2022/10/21-14:31:33.573720 140103892342592 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/21-14:31:33.576856 140103892342592 RocksDB version: 6.29.5
2022/10/21-14:31:33.577043 140103892342592 Compile date 2022-04-19 20:10:15
2022/10/21-14:31:33.577129 140103892342592 DB SUMMARY
2022/10/21-14:31:33.577132 140103892342592 DB Session ID:  7TL5160G2HS9AGOKDLU4
2022/10/21-14:31:33.577610 140103892342592 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392 dir, Total Num: 0, files: 
2022/10/21-14:31:33.577616 140103892342592 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392: 
2022/10/21-14:31:33.577620 140103892342592                         Options.error_if_exists: 0
2022/10/21-14:31:33.577623 140103892342592                       Options.create_if_missing: 1
2022/10/21-14:31:33.577707 140103892342592                         Options.paranoid_checks: 0
2022/10/21-14:31:33.577710 140103892342592             Options.flush_verify_memtable_count: 1
2022/10/21-14:31:33.577712 140103892342592                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-14:31:33.577714 140103892342592                                     Options.env: 0x7f6c0528e940
2022/10/21-14:31:33.577720 140103892342592                                      Options.fs: PosixFileSystem
2022/10/21-14:31:33.577723 140103892342592                                Options.info_log: 0x555f6a08ccf0
2022/10/21-14:31:33.577725 140103892342592                Options.max_file_opening_threads: 16
2022/10/21-14:31:33.577728 140103892342592                              Options.statistics: (nil)
2022/10/21-14:31:33.577730 140103892342592                               Options.use_fsync: 0
2022/10/21-14:31:33.577733 140103892342592                       Options.max_log_file_size: 0
2022/10/21-14:31:33.577735 140103892342592                  Options.max_manifest_file_size: 1073741824
2022/10/21-14:31:33.577738 140103892342592                   Options.log_file_time_to_roll: 0
2022/10/21-14:31:33.577740 140103892342592                       Options.keep_log_file_num: 10
2022/10/21-14:31:33.577742 140103892342592                    Options.recycle_log_file_num: 0
2022/10/21-14:31:33.577744 140103892342592                         Options.allow_fallocate: 1
2022/10/21-14:31:33.577747 140103892342592                        Options.allow_mmap_reads: 0
2022/10/21-14:31:33.577749 140103892342592                       Options.allow_mmap_writes: 0
2022/10/21-14:31:33.577751 140103892342592                        Options.use_direct_reads: 0
2022/10/21-14:31:33.577753 140103892342592                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-14:31:33.577756 140103892342592          Options.create_missing_column_families: 0
2022/10/21-14:31:33.577758 140103892342592                              Options.db_log_dir: 
2022/10/21-14:31:33.577760 140103892342592                                 Options.wal_dir: 
2022/10/21-14:31:33.577762 140103892342592                Options.table_cache_numshardbits: 6
2022/10/21-14:31:33.577765 140103892342592                         Options.WAL_ttl_seconds: 0
2022/10/21-14:31:33.577767 140103892342592                       Options.WAL_size_limit_MB: 0
2022/10/21-14:31:33.577769 140103892342592                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-14:31:33.577772 140103892342592             Options.manifest_preallocation_size: 4194304
2022/10/21-14:31:33.577774 140103892342592                     Options.is_fd_close_on_exec: 1
2022/10/21-14:31:33.577776 140103892342592                   Options.advise_random_on_open: 1
2022/10/21-14:31:33.577779 140103892342592                   Options.experimental_mempurge_threshold: 0.000000
2022/10/21-14:31:33.577786 140103892342592                    Options.db_write_buffer_size: 1048576
2022/10/21-14:31:33.577789 140103892342592                    Options.write_buffer_manager: 0x555f6a184110
2022/10/21-14:31:33.577791 140103892342592         Options.access_hint_on_compaction_start: 1
2022/10/21-14:31:33.577793 140103892342592  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-14:31:33.577795 140103892342592           Options.random_access_max_buffer_size: 1048576
2022/10/21-14:31:33.577798 140103892342592                      Options.use_adaptive_mutex: 0
2022/10/21-14:31:33.577800 140103892342592                            Options.rate_limiter: (nil)
2022/10/21-14:31:33.577890 140103892342592     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-14:31:33.577893 140103892342592                       Options.wal_recovery_mode: 2
2022/10/21-14:31:33.577895 140103892342592                  Options.enable_thread_tracking: 0
2022/10/21-14:31:33.577897 140103892342592                  Options.enable_pipelined_write: 0
2022/10/21-14:31:33.577899 140103892342592                  Options.unordered_write: 0
2022/10/21-14:31:33.577902 140103892342592         Options.allow_concurrent_memtable_write: 1
2022/10/21-14:31:33.577904 140103892342592      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-14:31:33.577906 140103892342592             Options.write_thread_max_yield_usec: 100
2022/10/21-14:31:33.577909 140103892342592            Options.write_thread_slow_yield_usec: 3
2022/10/21-14:31:33.577911 140103892342592                               Options.row_cache: None
2022/10/21-14:31:33.577913 140103892342592                              Options.wal_filter: None
2022/10/21-14:31:33.577916 140103892342592             Options.avoid_flush_during_recovery: 0
2022/10/21-14:31:33.577918 140103892342592             Options.allow_ingest_behind: 0
2022/10/21-14:31:33.577920 140103892342592             Options.preserve_deletes: 0
2022/10/21-14:31:33.577922 140103892342592             Options.two_write_queues: 0
2022/10/21-14:31:33.577924 140103892342592             Options.manual_wal_flush: 0
2022/10/21-14:31:33.577927 140103892342592             Options.atomic_flush: 0
2022/10/21-14:31:33.577929 140103892342592             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-14:31:33.577931 140103892342592                 Options.persist_stats_to_disk: 0
2022/10/21-14:31:33.577933 140103892342592                 Options.write_dbid_to_manifest: 0
2022/10/21-14:31:33.577936 140103892342592                 Options.log_readahead_size: 0
2022/10/21-14:31:33.577938 140103892342592                 Options.file_checksum_gen_factory: Unknown
2022/10/21-14:31:33.577940 140103892342592                 Options.best_efforts_recovery: 0
2022/10/21-14:31:33.577943 140103892342592                Options.max_bgerror_resume_count: 2147483647
2022/10/21-14:31:33.577945 140103892342592            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-14:31:33.577947 140103892342592             Options.allow_data_in_errors: 0
2022/10/21-14:31:33.577950 140103892342592             Options.db_host_id: __hostname__
2022/10/21-14:31:33.577952 140103892342592             Options.max_background_jobs: 2
2022/10/21-14:31:33.577954 140103892342592             Options.max_background_compactions: 4
2022/10/21-14:31:33.577957 140103892342592             Options.max_subcompactions: 1
2022/10/21-14:31:33.577959 140103892342592             Options.avoid_flush_during_shutdown: 0
2022/10/21-14:31:33.577961 140103892342592           Options.writable_file_max_buffer_size: 1048576
2022/10/21-14:31:33.577963 140103892342592             Options.delayed_write_rate : 16777216
2022/10/21-14:31:33.577966 140103892342592             Options.max_total_wal_size: 0
2022/10/21-14:31:33.577968 140103892342592             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-14:31:33.577971 140103892342592                   Options.stats_dump_period_sec: 600
2022/10/21-14:31:33.577973 140103892342592                 Options.stats_persist_period_sec: 600
2022/10/21-14:31:33.577975 140103892342592                 Options.stats_history_buffer_size: 1048576
2022/10/21-14:31:33.577978 140103892342592                          Options.max_open_files: -1
2022/10/21-14:31:33.577980 140103892342592                          Options.bytes_per_sync: 0
2022/10/21-14:31:33.577991 140103892342592                      Options.wal_bytes_per_sync: 0
2022/10/21-14:31:33.577993 140103892342592                   Options.strict_bytes_per_sync: 0
2022/10/21-14:31:33.577995 140103892342592       Options.compaction_readahead_size: 0
2022/10/21-14:31:33.577998 140103892342592                  Options.max_background_flushes: -1
2022/10/21-14:31:33.578000 140103892342592 Compression algorithms supported:
2022/10/21-14:31:33.578180 140103892342592 	kZSTDNotFinalCompression supported: 1
2022/10/21-14:31:33.578268 140103892342592 	kZSTD supported: 1
2022/10/21-14:31:33.578271 140103892342592 	kXpressCompression supported: 0
2022/10/21-14:31:33.578274 140103892342592 	kLZ4HCCompression supported: 0
2022/10/21-14:31:33.578276 140103892342592 	kLZ4Compression supported: 0
2022/10/21-14:31:33.578279 140103892342592 	kBZip2Compression supported: 1
2022/10/21-14:31:33.578281 140103892342592 	kZlibCompression supported: 1
2022/10/21-14:31:33.578284 140103892342592 	kSnappyCompression supported: 1
2022/10/21-14:31:33.578466 140103892342592 Fast CRC32 supported: Not supported on x86
2022/10/21-14:31:33.594482 140103892342592 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/21-14:31:33.626416 140103892342592 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/MANIFEST-000001
2022/10/21-14:31:33.629047 140103892342592 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/21-14:31:33.629150 140103892342592               Options.comparator: leveldb.BytewiseComparator
2022/10/21-14:31:33.629154 140103892342592           Options.merge_operator: None
2022/10/21-14:31:33.629156 140103892342592        Options.compaction_filter: None
2022/10/21-14:31:33.629159 140103892342592        Options.compaction_filter_factory: None
2022/10/21-14:31:33.629161 140103892342592  Options.sst_partitioner_factory: None
2022/10/21-14:31:33.629164 140103892342592         Options.memtable_factory: SkipListFactory
2022/10/21-14:31:33.629166 140103892342592            Options.table_factory: BlockBasedTable
2022/10/21-14:31:33.629211 140103892342592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f6a03ebb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f678f0900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/21-14:31:33.629215 140103892342592        Options.write_buffer_size: 1048576
2022/10/21-14:31:33.629217 140103892342592  Options.max_write_buffer_number: 2
2022/10/21-14:31:33.629313 140103892342592          Options.compression: Snappy
2022/10/21-14:31:33.629316 140103892342592                  Options.bottommost_compression: Disabled
2022/10/21-14:31:33.629318 140103892342592       Options.prefix_extractor: nullptr
2022/10/21-14:31:33.629321 140103892342592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-14:31:33.629323 140103892342592             Options.num_levels: 4
2022/10/21-14:31:33.629325 140103892342592        Options.min_write_buffer_number_to_merge: 1
2022/10/21-14:31:33.629328 140103892342592     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-14:31:33.629330 140103892342592     Options.max_write_buffer_size_to_maintain: 0
2022/10/21-14:31:33.629332 140103892342592            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-14:31:33.629335 140103892342592                  Options.bottommost_compression_opts.level: 32767
2022/10/21-14:31:33.629337 140103892342592               Options.bottommost_compression_opts.strategy: 0
2022/10/21-14:31:33.629339 140103892342592         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-14:31:33.629342 140103892342592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-14:31:33.629344 140103892342592         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-14:31:33.629347 140103892342592                  Options.bottommost_compression_opts.enabled: false
2022/10/21-14:31:33.629349 140103892342592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-14:31:33.629351 140103892342592            Options.compression_opts.window_bits: -14
2022/10/21-14:31:33.629354 140103892342592                  Options.compression_opts.level: 32767
2022/10/21-14:31:33.629356 140103892342592               Options.compression_opts.strategy: 0
2022/10/21-14:31:33.629358 140103892342592         Options.compression_opts.max_dict_bytes: 0
2022/10/21-14:31:33.629361 140103892342592         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-14:31:33.629363 140103892342592         Options.compression_opts.parallel_threads: 1
2022/10/21-14:31:33.629365 140103892342592                  Options.compression_opts.enabled: false
2022/10/21-14:31:33.629367 140103892342592         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-14:31:33.629370 140103892342592      Options.level0_file_num_compaction_trigger: 8
2022/10/21-14:31:33.629372 140103892342592          Options.level0_slowdown_writes_trigger: 17
2022/10/21-14:31:33.629374 140103892342592              Options.level0_stop_writes_trigger: 24
2022/10/21-14:31:33.629377 140103892342592                   Options.target_file_size_base: 67108864
2022/10/21-14:31:33.629379 140103892342592             Options.target_file_size_multiplier: 1
2022/10/21-14:31:33.629381 140103892342592                Options.max_bytes_for_level_base: 536870912
2022/10/21-14:31:33.629384 140103892342592 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-14:31:33.629386 140103892342592          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/21-14:31:33.629389 140103892342592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-14:31:33.629392 140103892342592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-14:31:33.629395 140103892342592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-14:31:33.629397 140103892342592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-14:31:33.629399 140103892342592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-14:31:33.629402 140103892342592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-14:31:33.629404 140103892342592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-14:31:33.629406 140103892342592       Options.max_sequential_skip_in_iterations: 8
2022/10/21-14:31:33.629409 140103892342592                    Options.max_compaction_bytes: 1677721600
2022/10/21-14:31:33.629411 140103892342592                        Options.arena_block_size: 131072
2022/10/21-14:31:33.629413 140103892342592   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-14:31:33.629416 140103892342592   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-14:31:33.629418 140103892342592       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-14:31:33.629420 140103892342592                Options.disable_auto_compactions: 0
2022/10/21-14:31:33.629505 140103892342592                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-14:31:33.629509 140103892342592                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-14:31:33.629521 140103892342592 Options.compaction_options_universal.size_ratio: 1
2022/10/21-14:31:33.629523 140103892342592 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-14:31:33.629526 140103892342592 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-14:31:33.629528 140103892342592 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-14:31:33.629531 140103892342592 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-14:31:33.629534 140103892342592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-14:31:33.629536 140103892342592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-14:31:33.629539 140103892342592 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-14:31:33.629544 140103892342592                   Options.table_properties_collectors: 
2022/10/21-14:31:33.629547 140103892342592                   Options.inplace_update_support: 0
2022/10/21-14:31:33.629549 140103892342592                 Options.inplace_update_num_locks: 10000
2022/10/21-14:31:33.629551 140103892342592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-14:31:33.629555 140103892342592               Options.memtable_whole_key_filtering: 0
2022/10/21-14:31:33.629557 140103892342592   Options.memtable_huge_page_size: 0
2022/10/21-14:31:33.629559 140103892342592                           Options.bloom_locality: 0
2022/10/21-14:31:33.629562 140103892342592                    Options.max_successive_merges: 0
2022/10/21-14:31:33.629564 140103892342592                Options.optimize_filters_for_hits: 0
2022/10/21-14:31:33.629566 140103892342592                Options.paranoid_file_checks: 0
2022/10/21-14:31:33.629568 140103892342592                Options.force_consistency_checks: 1
2022/10/21-14:31:33.629570 140103892342592                Options.report_bg_io_stats: 0
2022/10/21-14:31:33.629573 140103892342592                               Options.ttl: 2592000
2022/10/21-14:31:33.629575 140103892342592          Options.periodic_compaction_seconds: 0
2022/10/21-14:31:33.629577 140103892342592                       Options.enable_blob_files: false
2022/10/21-14:31:33.629579 140103892342592                           Options.min_blob_size: 0
2022/10/21-14:31:33.629582 140103892342592                          Options.blob_file_size: 268435456
2022/10/21-14:31:33.629584 140103892342592                   Options.blob_compression_type: NoCompression
2022/10/21-14:31:33.629586 140103892342592          Options.enable_blob_garbage_collection: false
2022/10/21-14:31:33.629588 140103892342592      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-14:31:33.629591 140103892342592 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/21-14:31:33.629594 140103892342592          Options.blob_compaction_readahead_size: 0
2022/10/21-14:31:33.634831 140103892342592 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/21-14:31:33.634842 140103892342592 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/10/21-14:31:33.637303 140103892342592 [/version_set.cc:4410] Creating manifest 4
2022/10/21-14:31:33.678195 140103892342592 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555f6a18e880
2022/10/21-14:31:33.678442 140103892342592 DB pointer 0x555f6a1aed40
2022/10/21-14:31:33.680203 140099685709568 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/21-14:31:33.680235 140099685709568 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f678f0900#4284 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/21-14:32:43.698795 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:32:43.700157 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/21-14:32:43.700386 140100302427904 (Original Log Time 2022/10/21-14:32:43.700369) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:32:43.700391 140100302427904 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/21-14:32:43.702100 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377163702093, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4790, "num_deletes": 1254, "total_data_size": 700131, "memory_usage": 789448, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:32:43.702103 140100302427904 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/10/21-14:32:43.720091 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377163720060, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 78573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8471, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86244, "raw_average_key_size": 88, "raw_value_size": 34253, "raw_average_value_size": 35, "num_data_blocks": 5, "num_entries": 974, "num_filter_entries": 0, "num_deletions": 667, "num_merge_operands": 0, "num_range_deletions": 362, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377093, "oldest_key_time": 1666377093, "file_creation_time": 1666377163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 9}}
2022/10/21-14:32:43.720207 140100302427904 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 78573 bytes OK
2022/10/21-14:32:43.720222 140100302427904 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 19836 microseconds, and 7397 cpu microseconds.
2022/10/21-14:32:43.733025 140100302427904 (Original Log Time 2022/10/21-14:32:43.720230) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/10/21-14:32:43.733030 140100302427904 (Original Log Time 2022/10/21-14:32:43.732706) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/10/21-14:32:43.733032 140100302427904 (Original Log Time 2022/10/21-14:32:43.732745) EVENT_LOG_v1 {"time_micros": 1666377163732735, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:32:43.733034 140100302427904 (Original Log Time 2022/10/21-14:32:43.732776) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/10/21-14:32:43.733041 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 678883, prev total WAL file size 692369, number of live WAL files 2.
2022/10/21-14:32:43.747139 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:33:37.001708 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:33:37.002988 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/10/21-14:33:37.003109 140100302427904 (Original Log Time 2022/10/21-14:33:37.003064) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:33:37.003117 140100302427904 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/10/21-14:33:37.005136 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377217005125, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4588, "num_deletes": 1145, "total_data_size": 702817, "memory_usage": 789472, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:33:37.005141 140100302427904 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/10/21-14:33:37.024934 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377217024896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 25781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1651, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23208, "raw_average_key_size": 102, "raw_value_size": 11249, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 226, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 112, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377163, "oldest_key_time": 1666377163, "file_creation_time": 1666377217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 11}}
2022/10/21-14:33:37.025002 140100302427904 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 25781 bytes OK
2022/10/21-14:33:37.025018 140100302427904 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 21920 microseconds, and 5536 cpu microseconds.
2022/10/21-14:33:37.036914 140100302427904 (Original Log Time 2022/10/21-14:33:37.025025) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/10/21-14:33:37.036919 140100302427904 (Original Log Time 2022/10/21-14:33:37.036680) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/10/21-14:33:37.036922 140100302427904 (Original Log Time 2022/10/21-14:33:37.036703) EVENT_LOG_v1 {"time_micros": 1666377217036696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:33:37.036924 140100302427904 (Original Log Time 2022/10/21-14:33:37.036732) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/10/21-14:33:37.036932 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 683296, prev total WAL file size 691804, number of live WAL files 2.
2022/10/21-14:33:37.038866 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:34:30.492579 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:34:30.493973 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/10/21-14:34:30.494115 140100302427904 (Original Log Time 2022/10/21-14:34:30.494065) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:34:30.494124 140100302427904 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/10/21-14:34:30.496874 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377270496863, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4608, "num_deletes": 1150, "total_data_size": 703481, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:34:30.496879 140100302427904 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/10/21-14:34:30.519590 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377270519552, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 28706, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2013, "index_size": 173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25704, "raw_average_key_size": 102, "raw_value_size": 12462, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 250, "num_filter_entries": 0, "num_deletions": 186, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377216, "oldest_key_time": 1666377216, "file_creation_time": 1666377270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 13}}
2022/10/21-14:34:30.519663 140100302427904 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 28706 bytes OK
2022/10/21-14:34:30.519678 140100302427904 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 25578 microseconds, and 7550 cpu microseconds.
2022/10/21-14:34:30.536696 140100302427904 (Original Log Time 2022/10/21-14:34:30.519685) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/10/21-14:34:30.536701 140100302427904 (Original Log Time 2022/10/21-14:34:30.536438) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/10/21-14:34:30.536703 140100302427904 (Original Log Time 2022/10/21-14:34:30.536464) EVENT_LOG_v1 {"time_micros": 1666377270536449, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:34:30.536706 140100302427904 (Original Log Time 2022/10/21-14:34:30.536488) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/10/21-14:34:30.536714 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 683875, prev total WAL file size 699341, number of live WAL files 2.
2022/10/21-14:34:30.538603 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:35:23.200164 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:35:23.201288 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/10/21-14:35:23.255064 140100302427904 (Original Log Time 2022/10/21-14:35:23.255040) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:35:23.255070 140100302427904 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/10/21-14:35:23.258262 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377323258252, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4594, "num_deletes": 1146, "total_data_size": 703049, "memory_usage": 789472, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:35:23.258270 140100302427904 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/10/21-14:35:23.267952 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377323267913, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 25793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1663, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23208, "raw_average_key_size": 102, "raw_value_size": 11249, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 226, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 112, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377270, "oldest_key_time": 1666377270, "file_creation_time": 1666377323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 15}}
2022/10/21-14:35:23.268121 140100302427904 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 25793 bytes OK
2022/10/21-14:35:23.268141 140100302427904 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13078 microseconds, and 8119 cpu microseconds.
2022/10/21-14:35:23.269820 140100302427904 (Original Log Time 2022/10/21-14:35:23.268150) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/10/21-14:35:23.269824 140100302427904 (Original Log Time 2022/10/21-14:35:23.269614) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/10/21-14:35:23.269828 140100302427904 (Original Log Time 2022/10/21-14:35:23.269661) EVENT_LOG_v1 {"time_micros": 1666377323269654, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:35:23.269831 140100302427904 (Original Log Time 2022/10/21-14:35:23.269684) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/10/21-14:35:23.269839 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 683497, prev total WAL file size 694841, number of live WAL files 2.
2022/10/21-14:35:23.271829 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:36:17.179669 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:36:17.180822 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/10/21-14:36:17.180937 140100302427904 (Original Log Time 2022/10/21-14:36:17.180891) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:36:17.180945 140100302427904 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/10/21-14:36:17.184048 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377377184037, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4592, "num_deletes": 1146, "total_data_size": 702929, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:36:17.184055 140100302427904 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/10/21-14:36:17.202434 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377377202392, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 28709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2016, "index_size": 173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25704, "raw_average_key_size": 102, "raw_value_size": 12462, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 250, "num_filter_entries": 0, "num_deletions": 186, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377323, "oldest_key_time": 1666377323, "file_creation_time": 1666377377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 17}}
2022/10/21-14:36:17.202587 140100302427904 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 28709 bytes OK
2022/10/21-14:36:17.202608 140100302427904 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 21681 microseconds, and 8434 cpu microseconds.
2022/10/21-14:36:17.203889 140100302427904 (Original Log Time 2022/10/21-14:36:17.202618) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/10/21-14:36:17.203893 140100302427904 (Original Log Time 2022/10/21-14:36:17.203721) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/10/21-14:36:17.203896 140100302427904 (Original Log Time 2022/10/21-14:36:17.203743) EVENT_LOG_v1 {"time_micros": 1666377377203734, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:36:17.203899 140100302427904 (Original Log Time 2022/10/21-14:36:17.203766) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/10/21-14:36:17.203907 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 683391, prev total WAL file size 693317, number of live WAL files 2.
2022/10/21-14:36:17.205775 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:37:06.118979 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:37:06.120165 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/10/21-14:37:06.120270 140100302427904 (Original Log Time 2022/10/21-14:37:06.120226) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:37:06.120277 140100302427904 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/10/21-14:37:06.122977 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377426122966, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4588, "num_deletes": 1145, "total_data_size": 702787, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:37:06.122982 140100302427904 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/10/21-14:37:06.143712 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377426143678, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 25774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1644, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23208, "raw_average_key_size": 102, "raw_value_size": 11249, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 226, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 112, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377377, "oldest_key_time": 1666377377, "file_creation_time": 1666377426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 19}}
2022/10/21-14:37:06.143785 140100302427904 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 25774 bytes OK
2022/10/21-14:37:06.143800 140100302427904 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 23540 microseconds, and 7212 cpu microseconds.
2022/10/21-14:37:06.159999 140100302427904 (Original Log Time 2022/10/21-14:37:06.143807) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/10/21-14:37:06.160004 140100302427904 (Original Log Time 2022/10/21-14:37:06.159792) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/10/21-14:37:06.160006 140100302427904 (Original Log Time 2022/10/21-14:37:06.159813) EVENT_LOG_v1 {"time_micros": 1666377426159805, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:37:06.160009 140100302427904 (Original Log Time 2022/10/21-14:37:06.159832) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/10/21-14:37:06.160017 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 683266, prev total WAL file size 688244, number of live WAL files 2.
2022/10/21-14:37:06.162633 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:37:55.866299 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:37:55.867407 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/10/21-14:37:55.867487 140100302427904 (Original Log Time 2022/10/21-14:37:55.867466) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:37:55.867490 140100302427904 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/10/21-14:37:55.869329 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377475869322, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4588, "num_deletes": 1145, "total_data_size": 702817, "memory_usage": 789464, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:37:55.869332 140100302427904 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/10/21-14:37:55.889830 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377475889805, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 25793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1663, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23208, "raw_average_key_size": 102, "raw_value_size": 11249, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 226, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 112, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377426, "oldest_key_time": 1666377426, "file_creation_time": 1666377475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 21}}
2022/10/21-14:37:55.889922 140100302427904 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 25793 bytes OK
2022/10/21-14:37:55.889935 140100302427904 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 22450 microseconds, and 4971 cpu microseconds.
2022/10/21-14:37:55.907653 140100302427904 (Original Log Time 2022/10/21-14:37:55.889942) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/10/21-14:37:55.907657 140100302427904 (Original Log Time 2022/10/21-14:37:55.907432) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/10/21-14:37:55.907659 140100302427904 (Original Log Time 2022/10/21-14:37:55.907449) EVENT_LOG_v1 {"time_micros": 1666377475907444, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:37:55.907661 140100302427904 (Original Log Time 2022/10/21-14:37:55.907468) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/10/21-14:37:55.907667 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 683296, prev total WAL file size 684606, number of live WAL files 2.
2022/10/21-14:37:55.910549 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.301414 140103892342592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-14:38:49.303222 140103892342592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/10/21-14:38:49.303277 140100302427904 (Original Log Time 2022/10/21-14:38:49.303260) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-14:38:49.303280 140100302427904 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/10/21-14:38:49.305167 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377529305160, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4588, "num_deletes": 1145, "total_data_size": 702134, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2022/10/21-14:38:49.305170 140100302427904 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/10/21-14:38:49.320399 140100302427904 EVENT_LOG_v1 {"time_micros": 1666377529320370, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 28732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2039, "index_size": 173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25704, "raw_average_key_size": 102, "raw_value_size": 12462, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 250, "num_filter_entries": 0, "num_deletions": 186, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377475, "oldest_key_time": 1666377475, "file_creation_time": 1666377529, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 23}}
2022/10/21-14:38:49.320506 140100302427904 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 28732 bytes OK
2022/10/21-14:38:49.320521 140100302427904 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 17246 microseconds, and 5161 cpu microseconds.
2022/10/21-14:38:49.334289 140103777322752 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/10/21-14:38:49.334300 140103777322752 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(28KB) 21(25KB) 19(25KB) 17(28KB) 15(25KB) 13(28KB) 11(25KB) 9(76KB)]
2022/10/21-14:38:49.334313 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529334303, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 267861}
2022/10/21-14:38:49.334436 140100302427904 (Original Log Time 2022/10/21-14:38:49.320527) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/10/21-14:38:49.334438 140100302427904 (Original Log Time 2022/10/21-14:38:49.333957) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/10/21-14:38:49.334440 140100302427904 (Original Log Time 2022/10/21-14:38:49.333994) EVENT_LOG_v1 {"time_micros": 1666377529333984, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-14:38:49.334442 140100302427904 (Original Log Time 2022/10/21-14:38:49.334021) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/10/21-14:38:49.334449 140100302427904 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 682613, prev total WAL file size 683283, number of live WAL files 2.
2022/10/21-14:38:49.351405 140100302427904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.352168 140103777322752 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 325 keys, 4528 bytes
2022/10/21-14:38:49.352215 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529352185, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 4528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3413, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26891, "raw_average_key_size": 82, "raw_value_size": 2514, "raw_average_value_size": 7, "num_data_blocks": 3, "num_entries": 325, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666377093, "oldest_key_time": 0, "file_creation_time": 1666377529, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df4cc69f-5d73-460b-99a7-7cfb55f60437", "db_session_id": "7TL5160G2HS9AGOKDLU4", "orig_file_number": 24}}
2022/10/21-14:38:49.352939 140103777322752 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 4528 bytes
2022/10/21-14:38:49.353406 140103777322752 (Original Log Time 2022/10/21-14:38:49.353367) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 14.9 rd, 0.3 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2628, records dropped: 2303 output_compression: Snappy
2022/10/21-14:38:49.353411 140103777322752 (Original Log Time 2022/10/21-14:38:49.353383) EVENT_LOG_v1 {"time_micros": 1666377529353376, "job": 10, "event": "compaction_finished", "compaction_time_micros": 17995, "compaction_time_cpu_micros": 5471, "output_level": 1, "num_output_files": 1, "total_output_size": 4528, "num_input_records": 2628, "num_output_records": 325, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/10/21-14:38:49.353773 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.353782 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529353780, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/10/21-14:38:49.354107 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.354114 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529354112, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/10/21-14:38:49.354454 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.354461 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529354459, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/10/21-14:38:49.354851 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.354860 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529354859, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/10/21-14:38:49.355161 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.355169 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529355167, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/10/21-14:38:49.355501 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.355508 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529355507, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/10/21-14:38:49.355848 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.355855 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529355854, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/10/21-14:38:49.356162 140103777322752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/719ec23dc1c044b99eaae392/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-14:38:49.356171 140103777322752 EVENT_LOG_v1 {"time_micros": 1666377529356170, "job": 10, "event": "table_file_deletion", "file_number": 9}
