2022/11/17-10:43:36.252733 139666441803584 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/17-10:43:36.255450 139666441803584 RocksDB version: 6.29.5
2022/11/17-10:43:36.255636 139666441803584 Compile date 2022-04-19 20:10:15
2022/11/17-10:43:36.255739 139666441803584 DB SUMMARY
2022/11/17-10:43:36.255742 139666441803584 DB Session ID:  559659SPN18I2CBORJD4
2022/11/17-10:43:36.256169 139666441803584 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08 dir, Total Num: 0, files: 
2022/11/17-10:43:36.256174 139666441803584 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08: 
2022/11/17-10:43:36.256177 139666441803584                         Options.error_if_exists: 0
2022/11/17-10:43:36.256178 139666441803584                       Options.create_if_missing: 1
2022/11/17-10:43:36.256259 139666441803584                         Options.paranoid_checks: 0
2022/11/17-10:43:36.256261 139666441803584             Options.flush_verify_memtable_count: 1
2022/11/17-10:43:36.256263 139666441803584                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-10:43:36.256264 139666441803584                                     Options.env: 0x7f062b136940
2022/11/17-10:43:36.256266 139666441803584                                      Options.fs: PosixFileSystem
2022/11/17-10:43:36.256271 139666441803584                                Options.info_log: 0x55e48316b870
2022/11/17-10:43:36.256272 139666441803584                Options.max_file_opening_threads: 16
2022/11/17-10:43:36.256274 139666441803584                              Options.statistics: (nil)
2022/11/17-10:43:36.256276 139666441803584                               Options.use_fsync: 0
2022/11/17-10:43:36.256277 139666441803584                       Options.max_log_file_size: 0
2022/11/17-10:43:36.256279 139666441803584                  Options.max_manifest_file_size: 1073741824
2022/11/17-10:43:36.256281 139666441803584                   Options.log_file_time_to_roll: 0
2022/11/17-10:43:36.256282 139666441803584                       Options.keep_log_file_num: 10
2022/11/17-10:43:36.256284 139666441803584                    Options.recycle_log_file_num: 0
2022/11/17-10:43:36.256285 139666441803584                         Options.allow_fallocate: 1
2022/11/17-10:43:36.256287 139666441803584                        Options.allow_mmap_reads: 0
2022/11/17-10:43:36.256289 139666441803584                       Options.allow_mmap_writes: 0
2022/11/17-10:43:36.256290 139666441803584                        Options.use_direct_reads: 0
2022/11/17-10:43:36.256292 139666441803584                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-10:43:36.256293 139666441803584          Options.create_missing_column_families: 0
2022/11/17-10:43:36.256295 139666441803584                              Options.db_log_dir: 
2022/11/17-10:43:36.256296 139666441803584                                 Options.wal_dir: 
2022/11/17-10:43:36.256298 139666441803584                Options.table_cache_numshardbits: 6
2022/11/17-10:43:36.256299 139666441803584                         Options.WAL_ttl_seconds: 0
2022/11/17-10:43:36.256301 139666441803584                       Options.WAL_size_limit_MB: 0
2022/11/17-10:43:36.256302 139666441803584                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-10:43:36.256304 139666441803584             Options.manifest_preallocation_size: 4194304
2022/11/17-10:43:36.256306 139666441803584                     Options.is_fd_close_on_exec: 1
2022/11/17-10:43:36.256307 139666441803584                   Options.advise_random_on_open: 1
2022/11/17-10:43:36.256309 139666441803584                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-10:43:36.256317 139666441803584                    Options.db_write_buffer_size: 1048576
2022/11/17-10:43:36.256319 139666441803584                    Options.write_buffer_manager: 0x55e483261080
2022/11/17-10:43:36.256320 139666441803584         Options.access_hint_on_compaction_start: 1
2022/11/17-10:43:36.256322 139666441803584  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-10:43:36.256323 139666441803584           Options.random_access_max_buffer_size: 1048576
2022/11/17-10:43:36.256325 139666441803584                      Options.use_adaptive_mutex: 0
2022/11/17-10:43:36.256327 139666441803584                            Options.rate_limiter: (nil)
2022/11/17-10:43:36.256408 139666441803584     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-10:43:36.256410 139666441803584                       Options.wal_recovery_mode: 2
2022/11/17-10:43:36.256411 139666441803584                  Options.enable_thread_tracking: 0
2022/11/17-10:43:36.256413 139666441803584                  Options.enable_pipelined_write: 0
2022/11/17-10:43:36.256414 139666441803584                  Options.unordered_write: 0
2022/11/17-10:43:36.256416 139666441803584         Options.allow_concurrent_memtable_write: 1
2022/11/17-10:43:36.256417 139666441803584      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-10:43:36.256419 139666441803584             Options.write_thread_max_yield_usec: 100
2022/11/17-10:43:36.256420 139666441803584            Options.write_thread_slow_yield_usec: 3
2022/11/17-10:43:36.256422 139666441803584                               Options.row_cache: None
2022/11/17-10:43:36.256424 139666441803584                              Options.wal_filter: None
2022/11/17-10:43:36.256425 139666441803584             Options.avoid_flush_during_recovery: 0
2022/11/17-10:43:36.256427 139666441803584             Options.allow_ingest_behind: 0
2022/11/17-10:43:36.256428 139666441803584             Options.preserve_deletes: 0
2022/11/17-10:43:36.256430 139666441803584             Options.two_write_queues: 0
2022/11/17-10:43:36.256431 139666441803584             Options.manual_wal_flush: 0
2022/11/17-10:43:36.256433 139666441803584             Options.atomic_flush: 0
2022/11/17-10:43:36.256434 139666441803584             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-10:43:36.256436 139666441803584                 Options.persist_stats_to_disk: 0
2022/11/17-10:43:36.256437 139666441803584                 Options.write_dbid_to_manifest: 0
2022/11/17-10:43:36.256439 139666441803584                 Options.log_readahead_size: 0
2022/11/17-10:43:36.256441 139666441803584                 Options.file_checksum_gen_factory: Unknown
2022/11/17-10:43:36.256442 139666441803584                 Options.best_efforts_recovery: 0
2022/11/17-10:43:36.256444 139666441803584                Options.max_bgerror_resume_count: 2147483647
2022/11/17-10:43:36.256445 139666441803584            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-10:43:36.256447 139666441803584             Options.allow_data_in_errors: 0
2022/11/17-10:43:36.256449 139666441803584             Options.db_host_id: __hostname__
2022/11/17-10:43:36.256450 139666441803584             Options.max_background_jobs: 2
2022/11/17-10:43:36.256452 139666441803584             Options.max_background_compactions: 4
2022/11/17-10:43:36.256454 139666441803584             Options.max_subcompactions: 1
2022/11/17-10:43:36.256455 139666441803584             Options.avoid_flush_during_shutdown: 0
2022/11/17-10:43:36.256457 139666441803584           Options.writable_file_max_buffer_size: 1048576
2022/11/17-10:43:36.256458 139666441803584             Options.delayed_write_rate : 16777216
2022/11/17-10:43:36.256460 139666441803584             Options.max_total_wal_size: 0
2022/11/17-10:43:36.256462 139666441803584             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-10:43:36.256463 139666441803584                   Options.stats_dump_period_sec: 600
2022/11/17-10:43:36.256465 139666441803584                 Options.stats_persist_period_sec: 600
2022/11/17-10:43:36.256467 139666441803584                 Options.stats_history_buffer_size: 1048576
2022/11/17-10:43:36.256468 139666441803584                          Options.max_open_files: -1
2022/11/17-10:43:36.256470 139666441803584                          Options.bytes_per_sync: 0
2022/11/17-10:43:36.256477 139666441803584                      Options.wal_bytes_per_sync: 0
2022/11/17-10:43:36.256479 139666441803584                   Options.strict_bytes_per_sync: 0
2022/11/17-10:43:36.256481 139666441803584       Options.compaction_readahead_size: 0
2022/11/17-10:43:36.256483 139666441803584                  Options.max_background_flushes: -1
2022/11/17-10:43:36.256484 139666441803584 Compression algorithms supported:
2022/11/17-10:43:36.256699 139666441803584 	kZSTDNotFinalCompression supported: 1
2022/11/17-10:43:36.256781 139666441803584 	kZSTD supported: 1
2022/11/17-10:43:36.256784 139666441803584 	kXpressCompression supported: 0
2022/11/17-10:43:36.256785 139666441803584 	kLZ4HCCompression supported: 0
2022/11/17-10:43:36.256787 139666441803584 	kLZ4Compression supported: 0
2022/11/17-10:43:36.256789 139666441803584 	kBZip2Compression supported: 1
2022/11/17-10:43:36.256791 139666441803584 	kZlibCompression supported: 1
2022/11/17-10:43:36.256792 139666441803584 	kSnappyCompression supported: 1
2022/11/17-10:43:36.256875 139666441803584 Fast CRC32 supported: Not supported on x86
2022/11/17-10:43:36.275885 139666441803584 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/17-10:43:36.319323 139666441803584 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/MANIFEST-000001
2022/11/17-10:43:36.322062 139666441803584 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/17-10:43:36.322167 139666441803584               Options.comparator: leveldb.BytewiseComparator
2022/11/17-10:43:36.322171 139666441803584           Options.merge_operator: None
2022/11/17-10:43:36.322173 139666441803584        Options.compaction_filter: None
2022/11/17-10:43:36.322176 139666441803584        Options.compaction_filter_factory: None
2022/11/17-10:43:36.322178 139666441803584  Options.sst_partitioner_factory: None
2022/11/17-10:43:36.322181 139666441803584         Options.memtable_factory: SkipListFactory
2022/11/17-10:43:36.322183 139666441803584            Options.table_factory: BlockBasedTable
2022/11/17-10:43:36.322235 139666441803584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e483143c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4831c5fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/17-10:43:36.322239 139666441803584        Options.write_buffer_size: 1048576
2022/11/17-10:43:36.322241 139666441803584  Options.max_write_buffer_number: 2
2022/11/17-10:43:36.322343 139666441803584          Options.compression: Snappy
2022/11/17-10:43:36.322347 139666441803584                  Options.bottommost_compression: Disabled
2022/11/17-10:43:36.322350 139666441803584       Options.prefix_extractor: nullptr
2022/11/17-10:43:36.322352 139666441803584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-10:43:36.322355 139666441803584             Options.num_levels: 4
2022/11/17-10:43:36.322357 139666441803584        Options.min_write_buffer_number_to_merge: 1
2022/11/17-10:43:36.322360 139666441803584     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-10:43:36.322362 139666441803584     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-10:43:36.322365 139666441803584            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-10:43:36.322367 139666441803584                  Options.bottommost_compression_opts.level: 32767
2022/11/17-10:43:36.322370 139666441803584               Options.bottommost_compression_opts.strategy: 0
2022/11/17-10:43:36.322372 139666441803584         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-10:43:36.322374 139666441803584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-10:43:36.322377 139666441803584         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-10:43:36.322379 139666441803584                  Options.bottommost_compression_opts.enabled: false
2022/11/17-10:43:36.322382 139666441803584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-10:43:36.322384 139666441803584            Options.compression_opts.window_bits: -14
2022/11/17-10:43:36.322387 139666441803584                  Options.compression_opts.level: 32767
2022/11/17-10:43:36.322389 139666441803584               Options.compression_opts.strategy: 0
2022/11/17-10:43:36.322391 139666441803584         Options.compression_opts.max_dict_bytes: 0
2022/11/17-10:43:36.322394 139666441803584         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-10:43:36.322396 139666441803584         Options.compression_opts.parallel_threads: 1
2022/11/17-10:43:36.322398 139666441803584                  Options.compression_opts.enabled: false
2022/11/17-10:43:36.322401 139666441803584         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-10:43:36.322403 139666441803584      Options.level0_file_num_compaction_trigger: 8
2022/11/17-10:43:36.322405 139666441803584          Options.level0_slowdown_writes_trigger: 17
2022/11/17-10:43:36.322408 139666441803584              Options.level0_stop_writes_trigger: 24
2022/11/17-10:43:36.322410 139666441803584                   Options.target_file_size_base: 67108864
2022/11/17-10:43:36.322413 139666441803584             Options.target_file_size_multiplier: 1
2022/11/17-10:43:36.322415 139666441803584                Options.max_bytes_for_level_base: 536870912
2022/11/17-10:43:36.322417 139666441803584 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-10:43:36.322420 139666441803584          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/17-10:43:36.322424 139666441803584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-10:43:36.322427 139666441803584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-10:43:36.322429 139666441803584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-10:43:36.322431 139666441803584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-10:43:36.322434 139666441803584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-10:43:36.322436 139666441803584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-10:43:36.322438 139666441803584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-10:43:36.322441 139666441803584       Options.max_sequential_skip_in_iterations: 8
2022/11/17-10:43:36.322443 139666441803584                    Options.max_compaction_bytes: 1677721600
2022/11/17-10:43:36.322445 139666441803584                        Options.arena_block_size: 131072
2022/11/17-10:43:36.322448 139666441803584   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-10:43:36.322450 139666441803584   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-10:43:36.322453 139666441803584       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-10:43:36.322455 139666441803584                Options.disable_auto_compactions: 0
2022/11/17-10:43:36.322554 139666441803584                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-10:43:36.322558 139666441803584                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-10:43:36.322570 139666441803584 Options.compaction_options_universal.size_ratio: 1
2022/11/17-10:43:36.322572 139666441803584 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-10:43:36.322575 139666441803584 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-10:43:36.322577 139666441803584 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-10:43:36.322580 139666441803584 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-10:43:36.322583 139666441803584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-10:43:36.322585 139666441803584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-10:43:36.322588 139666441803584 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-10:43:36.322593 139666441803584                   Options.table_properties_collectors: 
2022/11/17-10:43:36.322596 139666441803584                   Options.inplace_update_support: 0
2022/11/17-10:43:36.322599 139666441803584                 Options.inplace_update_num_locks: 10000
2022/11/17-10:43:36.322601 139666441803584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-10:43:36.322605 139666441803584               Options.memtable_whole_key_filtering: 0
2022/11/17-10:43:36.322607 139666441803584   Options.memtable_huge_page_size: 0
2022/11/17-10:43:36.322609 139666441803584                           Options.bloom_locality: 0
2022/11/17-10:43:36.322612 139666441803584                    Options.max_successive_merges: 0
2022/11/17-10:43:36.322614 139666441803584                Options.optimize_filters_for_hits: 0
2022/11/17-10:43:36.322616 139666441803584                Options.paranoid_file_checks: 0
2022/11/17-10:43:36.322619 139666441803584                Options.force_consistency_checks: 1
2022/11/17-10:43:36.322621 139666441803584                Options.report_bg_io_stats: 0
2022/11/17-10:43:36.322624 139666441803584                               Options.ttl: 2592000
2022/11/17-10:43:36.322626 139666441803584          Options.periodic_compaction_seconds: 0
2022/11/17-10:43:36.322628 139666441803584                       Options.enable_blob_files: false
2022/11/17-10:43:36.322631 139666441803584                           Options.min_blob_size: 0
2022/11/17-10:43:36.322633 139666441803584                          Options.blob_file_size: 268435456
2022/11/17-10:43:36.322636 139666441803584                   Options.blob_compression_type: NoCompression
2022/11/17-10:43:36.322638 139666441803584          Options.enable_blob_garbage_collection: false
2022/11/17-10:43:36.322641 139666441803584      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-10:43:36.322644 139666441803584 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-10:43:36.322647 139666441803584          Options.blob_compaction_readahead_size: 0
2022/11/17-10:43:36.328111 139666441803584 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/17-10:43:36.328132 139666441803584 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/11/17-10:43:36.331335 139666441803584 [/version_set.cc:4410] Creating manifest 4
2022/11/17-10:43:36.373851 139666441803584 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55e48327c6a0
2022/11/17-10:43:36.374101 139666441803584 DB pointer 0x55e483292280
2022/11/17-10:43:36.375553 139662253315840 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/11/17-10:43:36.375587 139662253315840 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4831c5fe0#29684 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/17-10:44:41.881966 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:44:41.884959 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/11/17-10:44:41.885209 139662852085504 (Original Log Time 2022/11/17-10:44:41.885190) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:44:41.885214 139662852085504 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/11/17-10:44:41.887097 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699881887089, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4986, "num_deletes": 1283, "total_data_size": 695926, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:44:41.887100 139662852085504 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/11/17-10:44:41.906936 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699881906904, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 61077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7718, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65240, "raw_average_key_size": 83, "raw_value_size": 25951, "raw_average_value_size": 33, "num_data_blocks": 4, "num_entries": 778, "num_filter_entries": 0, "num_deletions": 533, "num_merge_operands": 0, "num_range_deletions": 290, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668699816, "oldest_key_time": 1668699816, "file_creation_time": 1668699881, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 9}}
2022/11/17-10:44:41.907032 139662852085504 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 61077 bytes OK
2022/11/17-10:44:41.907049 139662852085504 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 21842 microseconds, and 6192 cpu microseconds.
2022/11/17-10:44:41.908375 139662852085504 (Original Log Time 2022/11/17-10:44:41.907057) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/11/17-10:44:41.908378 139662852085504 (Original Log Time 2022/11/17-10:44:41.908191) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/11/17-10:44:41.908380 139662852085504 (Original Log Time 2022/11/17-10:44:41.908207) EVENT_LOG_v1 {"time_micros": 1668699881908202, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:44:41.908382 139662852085504 (Original Log Time 2022/11/17-10:44:41.908236) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/11/17-10:44:41.908388 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 673937, prev total WAL file size 676895, number of live WAL files 2.
2022/11/17-10:44:41.912260 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:45:39.093386 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:45:39.094930 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/11/17-10:45:39.095030 139662852085504 (Original Log Time 2022/11/17-10:45:39.095013) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:45:39.095035 139662852085504 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/11/17-10:45:39.097100 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699939097092, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4838, "num_deletes": 1204, "total_data_size": 699527, "memory_usage": 789264, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:45:39.097103 139662852085504 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/11/17-10:45:39.226546 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699939226498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 19643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1316, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668699881, "oldest_key_time": 1668699881, "file_creation_time": 1668699939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 11}}
2022/11/17-10:45:39.226670 139662852085504 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 19643 bytes OK
2022/11/17-10:45:39.226691 139662852085504 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 131661 microseconds, and 7030 cpu microseconds.
2022/11/17-10:45:39.306743 139662852085504 (Original Log Time 2022/11/17-10:45:39.226701) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/11/17-10:45:39.306748 139662852085504 (Original Log Time 2022/11/17-10:45:39.306477) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/11/17-10:45:39.306750 139662852085504 (Original Log Time 2022/11/17-10:45:39.306527) EVENT_LOG_v1 {"time_micros": 1668699939306516, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:45:39.306752 139662852085504 (Original Log Time 2022/11/17-10:45:39.306561) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/11/17-10:45:39.306759 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678905, prev total WAL file size 681863, number of live WAL files 2.
2022/11/17-10:45:39.390301 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:46:34.440075 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:46:34.441945 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/11/17-10:46:34.442065 139662852085504 (Original Log Time 2022/11/17-10:46:34.442008) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:46:34.442074 139662852085504 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/11/17-10:46:34.444617 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699994444607, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4832, "num_deletes": 1202, "total_data_size": 699144, "memory_usage": 789456, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:46:34.444621 139662852085504 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/11/17-10:46:34.466645 139662852085504 EVENT_LOG_v1 {"time_micros": 1668699994466610, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 19647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1320, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668699939, "oldest_key_time": 1668699939, "file_creation_time": 1668699994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 13}}
2022/11/17-10:46:34.466759 139662852085504 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 19647 bytes OK
2022/11/17-10:46:34.466776 139662852085504 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 24725 microseconds, and 6178 cpu microseconds.
2022/11/17-10:46:34.478250 139662852085504 (Original Log Time 2022/11/17-10:46:34.466784) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/11/17-10:46:34.478254 139662852085504 (Original Log Time 2022/11/17-10:46:34.478012) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/11/17-10:46:34.478256 139662852085504 (Original Log Time 2022/11/17-10:46:34.478052) EVENT_LOG_v1 {"time_micros": 1668699994478042, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:46:34.478258 139662852085504 (Original Log Time 2022/11/17-10:46:34.478077) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/11/17-10:46:34.478265 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 678542, prev total WAL file size 679852, number of live WAL files 2.
2022/11/17-10:46:34.492170 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:47:27.667731 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:47:27.668787 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/11/17-10:47:27.668853 139662852085504 (Original Log Time 2022/11/17-10:47:27.668826) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:47:27.668859 139662852085504 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/11/17-10:47:27.672201 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700047672188, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4836, "num_deletes": 1203, "total_data_size": 698439, "memory_usage": 788848, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:47:27.672212 139662852085504 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/11/17-10:47:27.689879 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700047689846, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 19648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1321, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668699994, "oldest_key_time": 1668699994, "file_creation_time": 1668700047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 15}}
2022/11/17-10:47:27.690005 139662852085504 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 19648 bytes OK
2022/11/17-10:47:27.690022 139662852085504 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 21172 microseconds, and 7156 cpu microseconds.
2022/11/17-10:47:27.696399 139662852085504 (Original Log Time 2022/11/17-10:47:27.690030) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/11/17-10:47:27.696404 139662852085504 (Original Log Time 2022/11/17-10:47:27.696095) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/11/17-10:47:27.696406 139662852085504 (Original Log Time 2022/11/17-10:47:27.696147) EVENT_LOG_v1 {"time_micros": 1668700047696133, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:47:27.696408 139662852085504 (Original Log Time 2022/11/17-10:47:27.696178) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/11/17-10:47:27.696415 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 677820, prev total WAL file size 679962, number of live WAL files 2.
2022/11/17-10:47:27.705798 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:48:22.742426 139662236530432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:48:22.743648 139662236530432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/11/17-10:48:22.743769 139662852085504 (Original Log Time 2022/11/17-10:48:22.743749) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:48:22.743773 139662852085504 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/11/17-10:48:22.745761 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700102745754, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4842, "num_deletes": 1205, "total_data_size": 698888, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:48:22.745765 139662852085504 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/11/17-10:48:22.803491 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700102803448, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 19648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1321, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700047, "oldest_key_time": 1668700047, "file_creation_time": 1668700102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 17}}
2022/11/17-10:48:22.803620 139662852085504 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 19648 bytes OK
2022/11/17-10:48:22.803657 139662852085504 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 59890 microseconds, and 7524 cpu microseconds.
2022/11/17-10:48:22.818591 139662852085504 (Original Log Time 2022/11/17-10:48:22.803667) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/11/17-10:48:22.818600 139662852085504 (Original Log Time 2022/11/17-10:48:22.818250) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/11/17-10:48:22.818603 139662852085504 (Original Log Time 2022/11/17-10:48:22.818302) EVENT_LOG_v1 {"time_micros": 1668700102818288, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:48:22.818607 139662852085504 (Original Log Time 2022/11/17-10:48:22.818332) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/11/17-10:48:22.818617 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 678249, prev total WAL file size 681663, number of live WAL files 2.
2022/11/17-10:48:22.832135 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:49:20.000337 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:49:20.003139 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/11/17-10:49:20.003308 139662852085504 (Original Log Time 2022/11/17-10:49:20.003293) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:49:20.003312 139662852085504 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/11/17-10:49:20.005400 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700160005392, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4836, "num_deletes": 1203, "total_data_size": 699513, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:49:20.005404 139662852085504 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/11/17-10:49:20.021258 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700160021223, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 19652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1325, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700102, "oldest_key_time": 1668700102, "file_creation_time": 1668700160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 19}}
2022/11/17-10:49:20.021384 139662852085504 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 19652 bytes OK
2022/11/17-10:49:20.021401 139662852085504 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 18094 microseconds, and 5615 cpu microseconds.
2022/11/17-10:49:20.028994 139662852085504 (Original Log Time 2022/11/17-10:49:20.021407) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/11/17-10:49:20.028999 139662852085504 (Original Log Time 2022/11/17-10:49:20.028626) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/11/17-10:49:20.029001 139662852085504 (Original Log Time 2022/11/17-10:49:20.028673) EVENT_LOG_v1 {"time_micros": 1668700160028661, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:49:20.029003 139662852085504 (Original Log Time 2022/11/17-10:49:20.028700) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/11/17-10:49:20.029012 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 678894, prev total WAL file size 683376, number of live WAL files 2.
2022/11/17-10:49:20.048108 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:50:06.631615 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:50:06.633016 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/11/17-10:50:06.633139 139662852085504 (Original Log Time 2022/11/17-10:50:06.633120) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:50:06.633142 139662852085504 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/11/17-10:50:06.635032 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700206635024, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4742, "num_deletes": 1185, "total_data_size": 700442, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:50:06.635035 139662852085504 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/11/17-10:50:06.644498 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700206644476, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 96323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7687, "index_size": 559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91974, "raw_average_key_size": 108, "raw_value_size": 44641, "raw_average_value_size": 52, "num_data_blocks": 5, "num_entries": 846, "num_filter_entries": 0, "num_deletions": 621, "num_merge_operands": 0, "num_range_deletions": 404, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700160, "oldest_key_time": 1668700160, "file_creation_time": 1668700206, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 21}}
2022/11/17-10:50:06.644554 139662852085504 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 96323 bytes OK
2022/11/17-10:50:06.644567 139662852085504 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 11429 microseconds, and 5880 cpu microseconds.
2022/11/17-10:50:06.661206 139662852085504 (Original Log Time 2022/11/17-10:50:06.644571) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/11/17-10:50:06.661211 139662852085504 (Original Log Time 2022/11/17-10:50:06.660629) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/11/17-10:50:06.661213 139662852085504 (Original Log Time 2022/11/17-10:50:06.660650) EVENT_LOG_v1 {"time_micros": 1668700206660644, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:50:06.661215 139662852085504 (Original Log Time 2022/11/17-10:50:06.660672) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/11/17-10:50:06.661221 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 680019, prev total WAL file size 681483, number of live WAL files 2.
2022/11/17-10:50:06.664297 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.648228 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:51:06.649248 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/11/17-10:51:06.649580 139662852085504 (Original Log Time 2022/11/17-10:51:06.649562) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:51:06.649585 139662852085504 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/11/17-10:51:06.652522 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700266652513, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4836, "num_deletes": 1203, "total_data_size": 697959, "memory_usage": 789192, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:51:06.652527 139662852085504 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/11/17-10:51:06.680748 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700266680715, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 19646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1319, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700206, "oldest_key_time": 1668700206, "file_creation_time": 1668700266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 23}}
2022/11/17-10:51:06.680888 139662852085504 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 19646 bytes OK
2022/11/17-10:51:06.680906 139662852085504 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 31327 microseconds, and 10128 cpu microseconds.
2022/11/17-10:51:06.694263 139662852085504 (Original Log Time 2022/11/17-10:51:06.680913) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/11/17-10:51:06.694269 139662852085504 (Original Log Time 2022/11/17-10:51:06.693960) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/11/17-10:51:06.694271 139662852085504 (Original Log Time 2022/11/17-10:51:06.694008) EVENT_LOG_v1 {"time_micros": 1668700266693996, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/11/17-10:51:06.694273 139662852085504 (Original Log Time 2022/11/17-10:51:06.694039) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/11/17-10:51:06.694280 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 677340, prev total WAL file size 683012, number of live WAL files 2.
2022/11/17-10:51:06.694307 139666343569152 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/11/17-10:51:06.694315 139666343569152 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(19KB) 21(94KB) 19(19KB) 17(19KB) 15(19KB) 13(19KB) 11(19KB) 9(59KB)]
2022/11/17-10:51:06.694330 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266694318, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 275284}
2022/11/17-10:51:06.697045 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.705276 139666343569152 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 424 keys, 7134 bytes
2022/11/17-10:51:06.705309 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266705288, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 7134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38576, "raw_average_key_size": 90, "raw_value_size": 5387, "raw_average_value_size": 12, "num_data_blocks": 5, "num_entries": 424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668699816, "oldest_key_time": 0, "file_creation_time": 1668700266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 24}}
2022/11/17-10:51:06.706153 139666343569152 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 7134 bytes
2022/11/17-10:51:06.706789 139666343569152 (Original Log Time 2022/11/17-10:51:06.706760) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 24.9 rd, 0.6 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2692, records dropped: 2268 output_compression: Snappy
2022/11/17-10:51:06.706794 139666343569152 (Original Log Time 2022/11/17-10:51:06.706774) EVENT_LOG_v1 {"time_micros": 1668700266706768, "job": 10, "event": "compaction_finished", "compaction_time_micros": 11064, "compaction_time_cpu_micros": 7036, "output_level": 1, "num_output_files": 1, "total_output_size": 7134, "num_input_records": 2692, "num_output_records": 424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/11/17-10:51:06.707214 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.707233 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266707228, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/11/17-10:51:06.707584 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.707600 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266707597, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/11/17-10:51:06.708005 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.708018 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266708015, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/11/17-10:51:06.708383 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.708395 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266708392, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/11/17-10:51:06.708734 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.708745 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266708742, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/11/17-10:51:06.709077 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.709093 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266709089, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/11/17-10:51:06.709393 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.709404 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266709402, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/11/17-10:51:06.710517 139666343569152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:51:06.710528 139666343569152 EVENT_LOG_v1 {"time_micros": 1668700266710526, "job": 10, "event": "table_file_deletion", "file_number": 9}
2022/11/17-10:52:03.823116 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:52:03.824218 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2022/11/17-10:52:03.824289 139662852085504 (Original Log Time 2022/11/17-10:52:03.824263) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:52:03.824295 139662852085504 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2022/11/17-10:52:03.827531 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700323827521, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4834, "num_deletes": 1203, "total_data_size": 698852, "memory_usage": 789152, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:52:03.827538 139662852085504 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2022/11/17-10:52:03.848860 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700323848823, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 19653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1326, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700266, "oldest_key_time": 1668700266, "file_creation_time": 1668700323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 26}}
2022/11/17-10:52:03.848975 139662852085504 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 19653 bytes OK
2022/11/17-10:52:03.848992 139662852085504 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 24707 microseconds, and 6897 cpu microseconds.
2022/11/17-10:52:03.862567 139662852085504 (Original Log Time 2022/11/17-10:52:03.848999) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2022/11/17-10:52:03.862572 139662852085504 (Original Log Time 2022/11/17-10:52:03.862247) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2022/11/17-10:52:03.862574 139662852085504 (Original Log Time 2022/11/17-10:52:03.862298) EVENT_LOG_v1 {"time_micros": 1668700323862287, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/11/17-10:52:03.862576 139662852085504 (Original Log Time 2022/11/17-10:52:03.862331) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/11/17-10:52:03.862584 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 678247, prev total WAL file size 684577, number of live WAL files 2.
2022/11/17-10:52:03.864772 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:52:56.141761 139662236530432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:52:56.143817 139662236530432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2022/11/17-10:52:56.143894 139662852085504 (Original Log Time 2022/11/17-10:52:56.143871) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:52:56.143900 139662852085504 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2022/11/17-10:52:56.146025 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700376146017, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 4836, "num_deletes": 1203, "total_data_size": 698667, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:52:56.146028 139662852085504 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2022/11/17-10:52:56.164143 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700376164097, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 19646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1319, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700323, "oldest_key_time": 1668700323, "file_creation_time": 1668700376, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 28}}
2022/11/17-10:52:56.164282 139662852085504 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 19646 bytes OK
2022/11/17-10:52:56.164303 139662852085504 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 20409 microseconds, and 5794 cpu microseconds.
2022/11/17-10:52:56.177028 139662852085504 (Original Log Time 2022/11/17-10:52:56.164313) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2022/11/17-10:52:56.177031 139662852085504 (Original Log Time 2022/11/17-10:52:56.176804) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2022/11/17-10:52:56.177033 139662852085504 (Original Log Time 2022/11/17-10:52:56.176833) EVENT_LOG_v1 {"time_micros": 1668700376176822, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/11/17-10:52:56.177035 139662852085504 (Original Log Time 2022/11/17-10:52:56.176863) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/11/17-10:52:56.177042 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 678048, prev total WAL file size 686908, number of live WAL files 2.
2022/11/17-10:52:56.188834 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:53:36.375936 139662253315840 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/11/17-10:53:36.376004 139662253315840 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 12K writes, 51K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12781.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 51K keys, 12K commit groups, 1.0 writes per commit group, ingest: 6.90 MB, 0.01 MB/s
Interval WAL: 12K writes, 0 syncs, 12781.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.37              0.07        10    0.037       0      0       0.0       0.0
  L1      1/0    6.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7      0.6      0.01              0.01         1    0.011    2692   2268       0.0       0.0
 Sum      3/0   45.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.8      0.38              0.08        11    0.034    2692   2268       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.8      0.38              0.08        11    0.034    2692   2268       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7      0.6      0.01              0.01         1    0.011    2692   2268       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.37              0.07        10    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4831c5fe0#29684 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(10,271.97 KB,3.31993%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/17-10:53:50.949325 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:53:50.950867 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2022/11/17-10:53:50.951000 139662852085504 (Original Log Time 2022/11/17-10:53:50.950956) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:53:50.951008 139662852085504 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2022/11/17-10:53:50.953943 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700430953932, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4822, "num_deletes": 1200, "total_data_size": 698387, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:53:50.953949 139662852085504 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2022/11/17-10:53:50.976140 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700430976105, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 19646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1319, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700376, "oldest_key_time": 1668700376, "file_creation_time": 1668700430, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 30}}
2022/11/17-10:53:50.976212 139662852085504 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 19646 bytes OK
2022/11/17-10:53:50.976227 139662852085504 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 25240 microseconds, and 6617 cpu microseconds.
2022/11/17-10:53:50.987969 139662852085504 (Original Log Time 2022/11/17-10:53:50.976232) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2022/11/17-10:53:50.987974 139662852085504 (Original Log Time 2022/11/17-10:53:50.987774) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2022/11/17-10:53:50.987977 139662852085504 (Original Log Time 2022/11/17-10:53:50.987794) EVENT_LOG_v1 {"time_micros": 1668700430987786, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/11/17-10:53:50.987979 139662852085504 (Original Log Time 2022/11/17-10:53:50.987816) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/11/17-10:53:50.987986 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 677833, prev total WAL file size 687765, number of live WAL files 2.
2022/11/17-10:53:50.999243 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:54:47.348580 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:54:47.353931 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #31. Immutable memtables: 0.
2022/11/17-10:54:47.354964 139662852085504 (Original Log Time 2022/11/17-10:54:47.354912) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:54:47.354973 139662852085504 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 31
2022/11/17-10:54:47.357973 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700487357961, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 4832, "num_deletes": 1202, "total_data_size": 698568, "memory_usage": 788936, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:54:47.357978 139662852085504 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #32: started
2022/11/17-10:54:47.379723 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700487379690, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 32, "file_size": 19644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1317, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700430, "oldest_key_time": 1668700430, "file_creation_time": 1668700487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 32}}
2022/11/17-10:54:47.379864 139662852085504 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #32: 19644 bytes OK
2022/11/17-10:54:47.379880 139662852085504 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 24928 microseconds, and 6927 cpu microseconds.
2022/11/17-10:54:47.380800 139662852085504 (Original Log Time 2022/11/17-10:54:47.379888) [/memtable_list.cc:471] [default] Level-0 commit table #32 started
2022/11/17-10:54:47.380802 139662852085504 (Original Log Time 2022/11/17-10:54:47.380640) [/memtable_list.cc:678] [default] Level-0 commit table #32: memtable #1 done
2022/11/17-10:54:47.380804 139662852085504 (Original Log Time 2022/11/17-10:54:47.380653) EVENT_LOG_v1 {"time_micros": 1668700487380648, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/11/17-10:54:47.380806 139662852085504 (Original Log Time 2022/11/17-10:54:47.380674) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/11/17-10:54:47.380811 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 677966, prev total WAL file size 683930, number of live WAL files 2.
2022/11/17-10:54:47.393996 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-10:55:30.842824 139666441803584 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/17-10:55:30.844939 139666441803584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #33. Immutable memtables: 0.
2022/11/17-10:55:30.845045 139662852085504 (Original Log Time 2022/11/17-10:55:30.845024) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-10:55:30.845051 139662852085504 [/flush_job.cc:819] [default] [JOB 15] Flushing memtable with next log file: 33
2022/11/17-10:55:30.849184 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700530849171, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 4834, "num_deletes": 1203, "total_data_size": 698840, "memory_usage": 789392, "flush_reason": "Write Buffer Manager"}
2022/11/17-10:55:30.849190 139662852085504 [/flush_job.cc:848] [default] [JOB 15] Level-0 flush table #34: started
2022/11/17-10:55:30.872063 139662852085504 EVENT_LOG_v1 {"time_micros": 1668700530871476, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 34, "file_size": 19645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1318, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668700487, "oldest_key_time": 1668700487, "file_creation_time": 1668700530, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ffe1f2-1fc6-49a8-a016-4082afcdb8e9", "db_session_id": "559659SPN18I2CBORJD4", "orig_file_number": 34}}
2022/11/17-10:55:30.873575 139662852085504 [/flush_job.cc:937] [default] [JOB 15] Level-0 flush table #34: 19645 bytes OK
2022/11/17-10:55:30.873594 139662852085504 [/flush_job.cc:987] [default] [JOB 15] Flush lasted 28552 microseconds, and 9127 cpu microseconds.
2022/11/17-10:55:30.886042 139662852085504 (Original Log Time 2022/11/17-10:55:30.873603) [/memtable_list.cc:471] [default] Level-0 commit table #34 started
2022/11/17-10:55:30.886046 139662852085504 (Original Log Time 2022/11/17-10:55:30.885756) [/memtable_list.cc:678] [default] Level-0 commit table #34: memtable #1 done
2022/11/17-10:55:30.886048 139662852085504 (Original Log Time 2022/11/17-10:55:30.885815) EVENT_LOG_v1 {"time_micros": 1668700530885803, "job": 15, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/11/17-10:55:30.886050 139662852085504 (Original Log Time 2022/11/17-10:55:30.885842) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/11/17-10:55:30.886058 139662852085504 [/db_impl/db_impl_files.cc:435] [JOB 15] Try to delete WAL files size 678235, prev total WAL file size 678905, number of live WAL files 2.
2022/11/17-10:55:30.902172 139662852085504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e3c8c6917d0244e48f096e08/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
