2022/07/07-15:13:17.419759 140561790932800 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/07-15:13:17.754533 140561790932800 RocksDB version: 6.29.5
2022/07/07-15:13:17.758178 140561790932800 Compile date 2022-04-19 20:10:15
2022/07/07-15:13:17.760004 140561790932800 DB SUMMARY
2022/07/07-15:13:17.760016 140561790932800 DB Session ID:  UM44D6MWEAAXVJE7YMI2
2022/07/07-15:13:17.769281 140561790932800 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/fb08aac137ac4a009f5ac602 dir, Total Num: 0, files: 
2022/07/07-15:13:17.769290 140561790932800 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/fb08aac137ac4a009f5ac602: 
2022/07/07-15:13:17.769295 140561790932800                         Options.error_if_exists: 0
2022/07/07-15:13:17.769297 140561790932800                       Options.create_if_missing: 1
2022/07/07-15:13:17.770613 140561790932800                         Options.paranoid_checks: 0
2022/07/07-15:13:17.770618 140561790932800             Options.flush_verify_memtable_count: 1
2022/07/07-15:13:17.770620 140561790932800                               Options.track_and_verify_wals_in_manifest: 0
2022/07/07-15:13:17.770622 140561790932800                                     Options.env: 0x7fd6a2540940
2022/07/07-15:13:17.770624 140561790932800                                      Options.fs: PosixFileSystem
2022/07/07-15:13:17.770626 140561790932800                                Options.info_log: 0x55c2b3e82f60
2022/07/07-15:13:17.770628 140561790932800                Options.max_file_opening_threads: 16
2022/07/07-15:13:17.770629 140561790932800                              Options.statistics: (nil)
2022/07/07-15:13:17.770631 140561790932800                               Options.use_fsync: 0
2022/07/07-15:13:17.770633 140561790932800                       Options.max_log_file_size: 0
2022/07/07-15:13:17.770635 140561790932800                  Options.max_manifest_file_size: 1073741824
2022/07/07-15:13:17.770637 140561790932800                   Options.log_file_time_to_roll: 0
2022/07/07-15:13:17.770638 140561790932800                       Options.keep_log_file_num: 10
2022/07/07-15:13:17.770640 140561790932800                    Options.recycle_log_file_num: 0
2022/07/07-15:13:17.770642 140561790932800                         Options.allow_fallocate: 1
2022/07/07-15:13:17.770643 140561790932800                        Options.allow_mmap_reads: 0
2022/07/07-15:13:17.770645 140561790932800                       Options.allow_mmap_writes: 0
2022/07/07-15:13:17.770647 140561790932800                        Options.use_direct_reads: 0
2022/07/07-15:13:17.770648 140561790932800                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/07-15:13:17.770650 140561790932800          Options.create_missing_column_families: 0
2022/07/07-15:13:17.770651 140561790932800                              Options.db_log_dir: 
2022/07/07-15:13:17.770653 140561790932800                                 Options.wal_dir: 
2022/07/07-15:13:17.770654 140561790932800                Options.table_cache_numshardbits: 6
2022/07/07-15:13:17.770656 140561790932800                         Options.WAL_ttl_seconds: 0
2022/07/07-15:13:17.770658 140561790932800                       Options.WAL_size_limit_MB: 0
2022/07/07-15:13:17.770659 140561790932800                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/07-15:13:17.770661 140561790932800             Options.manifest_preallocation_size: 4194304
2022/07/07-15:13:17.770662 140561790932800                     Options.is_fd_close_on_exec: 1
2022/07/07-15:13:17.770664 140561790932800                   Options.advise_random_on_open: 1
2022/07/07-15:13:17.770666 140561790932800                   Options.experimental_mempurge_threshold: 0.000000
2022/07/07-15:13:17.770672 140561790932800                    Options.db_write_buffer_size: 1048576
2022/07/07-15:13:17.770674 140561790932800                    Options.write_buffer_manager: 0x55c2b3f7dd10
2022/07/07-15:13:17.770676 140561790932800         Options.access_hint_on_compaction_start: 1
2022/07/07-15:13:17.770677 140561790932800  Options.new_table_reader_for_compaction_inputs: 0
2022/07/07-15:13:17.770679 140561790932800           Options.random_access_max_buffer_size: 1048576
2022/07/07-15:13:17.770680 140561790932800                      Options.use_adaptive_mutex: 0
2022/07/07-15:13:17.770682 140561790932800                            Options.rate_limiter: (nil)
2022/07/07-15:13:17.771829 140561790932800     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/07-15:13:17.771837 140561790932800                       Options.wal_recovery_mode: 2
2022/07/07-15:13:17.771840 140561790932800                  Options.enable_thread_tracking: 0
2022/07/07-15:13:17.771842 140561790932800                  Options.enable_pipelined_write: 0
2022/07/07-15:13:17.771844 140561790932800                  Options.unordered_write: 0
2022/07/07-15:13:17.771845 140561790932800         Options.allow_concurrent_memtable_write: 1
2022/07/07-15:13:17.771847 140561790932800      Options.enable_write_thread_adaptive_yield: 1
2022/07/07-15:13:17.771849 140561790932800             Options.write_thread_max_yield_usec: 100
2022/07/07-15:13:17.771850 140561790932800            Options.write_thread_slow_yield_usec: 3
2022/07/07-15:13:17.771852 140561790932800                               Options.row_cache: None
2022/07/07-15:13:17.771853 140561790932800                              Options.wal_filter: None
2022/07/07-15:13:17.771855 140561790932800             Options.avoid_flush_during_recovery: 0
2022/07/07-15:13:17.771857 140561790932800             Options.allow_ingest_behind: 0
2022/07/07-15:13:17.771858 140561790932800             Options.preserve_deletes: 0
2022/07/07-15:13:17.771860 140561790932800             Options.two_write_queues: 0
2022/07/07-15:13:17.771861 140561790932800             Options.manual_wal_flush: 0
2022/07/07-15:13:17.771863 140561790932800             Options.atomic_flush: 0
2022/07/07-15:13:17.771865 140561790932800             Options.avoid_unnecessary_blocking_io: 0
2022/07/07-15:13:17.771866 140561790932800                 Options.persist_stats_to_disk: 0
2022/07/07-15:13:17.771868 140561790932800                 Options.write_dbid_to_manifest: 0
2022/07/07-15:13:17.771870 140561790932800                 Options.log_readahead_size: 0
2022/07/07-15:13:17.771871 140561790932800                 Options.file_checksum_gen_factory: Unknown
2022/07/07-15:13:17.771873 140561790932800                 Options.best_efforts_recovery: 0
2022/07/07-15:13:17.771875 140561790932800                Options.max_bgerror_resume_count: 2147483647
2022/07/07-15:13:17.771876 140561790932800            Options.bgerror_resume_retry_interval: 1000000
2022/07/07-15:13:17.771878 140561790932800             Options.allow_data_in_errors: 0
2022/07/07-15:13:17.771880 140561790932800             Options.db_host_id: __hostname__
2022/07/07-15:13:17.771881 140561790932800             Options.max_background_jobs: 2
2022/07/07-15:13:17.771883 140561790932800             Options.max_background_compactions: 4
2022/07/07-15:13:17.771885 140561790932800             Options.max_subcompactions: 1
2022/07/07-15:13:17.771886 140561790932800             Options.avoid_flush_during_shutdown: 0
2022/07/07-15:13:17.771888 140561790932800           Options.writable_file_max_buffer_size: 1048576
2022/07/07-15:13:17.771889 140561790932800             Options.delayed_write_rate : 16777216
2022/07/07-15:13:17.771891 140561790932800             Options.max_total_wal_size: 0
2022/07/07-15:13:17.771892 140561790932800             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/07-15:13:17.771894 140561790932800                   Options.stats_dump_period_sec: 600
2022/07/07-15:13:17.771896 140561790932800                 Options.stats_persist_period_sec: 600
2022/07/07-15:13:17.771897 140561790932800                 Options.stats_history_buffer_size: 1048576
2022/07/07-15:13:17.771899 140561790932800                          Options.max_open_files: -1
2022/07/07-15:13:17.771901 140561790932800                          Options.bytes_per_sync: 0
2022/07/07-15:13:17.771914 140561790932800                      Options.wal_bytes_per_sync: 0
2022/07/07-15:13:17.771916 140561790932800                   Options.strict_bytes_per_sync: 0
2022/07/07-15:13:17.771917 140561790932800       Options.compaction_readahead_size: 0
2022/07/07-15:13:17.771919 140561790932800                  Options.max_background_flushes: -1
2022/07/07-15:13:17.771921 140561790932800 Compression algorithms supported:
2022/07/07-15:13:17.774226 140561790932800 	kZSTDNotFinalCompression supported: 1
2022/07/07-15:13:17.775419 140561790932800 	kZSTD supported: 1
2022/07/07-15:13:17.775428 140561790932800 	kXpressCompression supported: 0
2022/07/07-15:13:17.775431 140561790932800 	kLZ4HCCompression supported: 0
2022/07/07-15:13:17.775433 140561790932800 	kLZ4Compression supported: 0
2022/07/07-15:13:17.775435 140561790932800 	kBZip2Compression supported: 1
2022/07/07-15:13:17.775437 140561790932800 	kZlibCompression supported: 1
2022/07/07-15:13:17.775440 140561790932800 	kSnappyCompression supported: 1
2022/07/07-15:13:17.776630 140561790932800 Fast CRC32 supported: Not supported on x86
2022/07/07-15:13:17.929005 140561790932800 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/07-15:13:18.983554 140561790932800 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/fb08aac137ac4a009f5ac602/MANIFEST-000001
2022/07/07-15:13:19.018504 140561790932800 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/07-15:13:19.019809 140561790932800               Options.comparator: leveldb.BytewiseComparator
2022/07/07-15:13:19.019818 140561790932800           Options.merge_operator: None
2022/07/07-15:13:19.019820 140561790932800        Options.compaction_filter: None
2022/07/07-15:13:19.019821 140561790932800        Options.compaction_filter_factory: None
2022/07/07-15:13:19.019822 140561790932800  Options.sst_partitioner_factory: None
2022/07/07-15:13:19.019824 140561790932800         Options.memtable_factory: SkipListFactory
2022/07/07-15:13:19.019825 140561790932800            Options.table_factory: BlockBasedTable
2022/07/07-15:13:19.019855 140561790932800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c2b3e87920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2b3f03570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/07-15:13:19.019858 140561790932800        Options.write_buffer_size: 1048576
2022/07/07-15:13:19.019859 140561790932800  Options.max_write_buffer_number: 2
2022/07/07-15:13:19.021051 140561790932800          Options.compression: Snappy
2022/07/07-15:13:19.021061 140561790932800                  Options.bottommost_compression: Disabled
2022/07/07-15:13:19.021065 140561790932800       Options.prefix_extractor: nullptr
2022/07/07-15:13:19.021068 140561790932800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/07-15:13:19.021070 140561790932800             Options.num_levels: 4
2022/07/07-15:13:19.021072 140561790932800        Options.min_write_buffer_number_to_merge: 1
2022/07/07-15:13:19.021075 140561790932800     Options.max_write_buffer_number_to_maintain: 0
2022/07/07-15:13:19.021077 140561790932800     Options.max_write_buffer_size_to_maintain: 0
2022/07/07-15:13:19.021079 140561790932800            Options.bottommost_compression_opts.window_bits: -14
2022/07/07-15:13:19.021081 140561790932800                  Options.bottommost_compression_opts.level: 32767
2022/07/07-15:13:19.021083 140561790932800               Options.bottommost_compression_opts.strategy: 0
2022/07/07-15:13:19.021085 140561790932800         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/07-15:13:19.021087 140561790932800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/07-15:13:19.021089 140561790932800         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/07-15:13:19.021091 140561790932800                  Options.bottommost_compression_opts.enabled: false
2022/07/07-15:13:19.021093 140561790932800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/07-15:13:19.021095 140561790932800            Options.compression_opts.window_bits: -14
2022/07/07-15:13:19.021097 140561790932800                  Options.compression_opts.level: 32767
2022/07/07-15:13:19.021099 140561790932800               Options.compression_opts.strategy: 0
2022/07/07-15:13:19.021101 140561790932800         Options.compression_opts.max_dict_bytes: 0
2022/07/07-15:13:19.021103 140561790932800         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/07-15:13:19.021105 140561790932800         Options.compression_opts.parallel_threads: 1
2022/07/07-15:13:19.021106 140561790932800                  Options.compression_opts.enabled: false
2022/07/07-15:13:19.021108 140561790932800         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/07-15:13:19.021110 140561790932800      Options.level0_file_num_compaction_trigger: 8
2022/07/07-15:13:19.021112 140561790932800          Options.level0_slowdown_writes_trigger: 17
2022/07/07-15:13:19.021114 140561790932800              Options.level0_stop_writes_trigger: 24
2022/07/07-15:13:19.021116 140561790932800                   Options.target_file_size_base: 67108864
2022/07/07-15:13:19.021118 140561790932800             Options.target_file_size_multiplier: 1
2022/07/07-15:13:19.021120 140561790932800                Options.max_bytes_for_level_base: 536870912
2022/07/07-15:13:19.021122 140561790932800 Options.level_compaction_dynamic_level_bytes: 0
2022/07/07-15:13:19.021124 140561790932800          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/07-15:13:19.021129 140561790932800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/07-15:13:19.021131 140561790932800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/07-15:13:19.021134 140561790932800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/07-15:13:19.021135 140561790932800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/07-15:13:19.021137 140561790932800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/07-15:13:19.021139 140561790932800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/07-15:13:19.021141 140561790932800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/07-15:13:19.021143 140561790932800       Options.max_sequential_skip_in_iterations: 8
2022/07/07-15:13:19.021145 140561790932800                    Options.max_compaction_bytes: 1677721600
2022/07/07-15:13:19.021147 140561790932800                        Options.arena_block_size: 131072
2022/07/07-15:13:19.021149 140561790932800   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/07-15:13:19.021151 140561790932800   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/07-15:13:19.021153 140561790932800       Options.rate_limit_delay_max_milliseconds: 100
2022/07/07-15:13:19.021155 140561790932800                Options.disable_auto_compactions: 0
2022/07/07-15:13:19.022241 140561790932800                        Options.compaction_style: kCompactionStyleLevel
2022/07/07-15:13:19.022254 140561790932800                          Options.compaction_pri: kMinOverlappingRatio
2022/07/07-15:13:19.022272 140561790932800 Options.compaction_options_universal.size_ratio: 1
2022/07/07-15:13:19.022275 140561790932800 Options.compaction_options_universal.min_merge_width: 2
2022/07/07-15:13:19.022277 140561790932800 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/07-15:13:19.022279 140561790932800 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/07-15:13:19.022281 140561790932800 Options.compaction_options_universal.compression_size_percent: -1
2022/07/07-15:13:19.022284 140561790932800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/07-15:13:19.022286 140561790932800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/07-15:13:19.022288 140561790932800 Options.compaction_options_fifo.allow_compaction: 0
2022/07/07-15:13:19.022297 140561790932800                   Options.table_properties_collectors: 
2022/07/07-15:13:19.022299 140561790932800                   Options.inplace_update_support: 0
2022/07/07-15:13:19.022301 140561790932800                 Options.inplace_update_num_locks: 10000
2022/07/07-15:13:19.022303 140561790932800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/07-15:13:19.022308 140561790932800               Options.memtable_whole_key_filtering: 0
2022/07/07-15:13:19.022310 140561790932800   Options.memtable_huge_page_size: 0
2022/07/07-15:13:19.022311 140561790932800                           Options.bloom_locality: 0
2022/07/07-15:13:19.022313 140561790932800                    Options.max_successive_merges: 0
2022/07/07-15:13:19.022315 140561790932800                Options.optimize_filters_for_hits: 0
2022/07/07-15:13:19.022317 140561790932800                Options.paranoid_file_checks: 0
2022/07/07-15:13:19.022319 140561790932800                Options.force_consistency_checks: 1
2022/07/07-15:13:19.022321 140561790932800                Options.report_bg_io_stats: 0
2022/07/07-15:13:19.022323 140561790932800                               Options.ttl: 2592000
2022/07/07-15:13:19.022325 140561790932800          Options.periodic_compaction_seconds: 0
2022/07/07-15:13:19.022327 140561790932800                       Options.enable_blob_files: false
2022/07/07-15:13:19.022329 140561790932800                           Options.min_blob_size: 0
2022/07/07-15:13:19.022331 140561790932800                          Options.blob_file_size: 268435456
2022/07/07-15:13:19.022333 140561790932800                   Options.blob_compression_type: NoCompression
2022/07/07-15:13:19.022335 140561790932800          Options.enable_blob_garbage_collection: false
2022/07/07-15:13:19.022337 140561790932800      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/07-15:13:19.022339 140561790932800 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/07-15:13:19.022342 140561790932800          Options.blob_compaction_readahead_size: 0
2022/07/07-15:13:19.073110 140561790932800 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/fb08aac137ac4a009f5ac602/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/07-15:13:19.073125 140561790932800 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/07-15:13:19.101598 140561790932800 [/version_set.cc:4410] Creating manifest 4
2022/07/07-15:13:21.147980 140561790932800 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55c2b3f95880
2022/07/07-15:13:21.202412 140561790932800 DB pointer 0x55c2aee3eb20
2022/07/07-15:13:22.428377 140557661742848 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/07-15:13:22.428394 140557661742848 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2b3f03570#15531 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.590898 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/07-15:23:22.428653 140557661742848 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/07-15:23:22.428690 140557661742848 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.3 interval
Cumulative writes: 861 writes, 3560 keys, 861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 861 writes, 0 syncs, 861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 861 writes, 3560 keys, 861 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 861 writes, 0 syncs, 861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2b3f03570#15531 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/07-15:26:49.429721 140557519132416 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/07-15:26:49.568392 140557519132416 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/07-15:26:49.568485 140558201767680 (Original Log Time 2022/07/07-15:26:49.568454) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/07-15:26:49.568492 140558201767680 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/07-15:26:49.571784 140558201767680 EVENT_LOG_v1 {"time_micros": 1657222009571774, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4916, "num_deletes": 1242, "total_data_size": 695450, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2022/07/07-15:26:49.571791 140558201767680 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/07-15:26:49.785263 140558201767680 EVENT_LOG_v1 {"time_micros": 1657222009785214, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 86080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6785, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83640, "raw_average_key_size": 95, "raw_value_size": 38184, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 637, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657221204, "oldest_key_time": 1657221204, "file_creation_time": 1657222009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a87d87b3-9fcd-4620-a062-8c7502e8f380", "db_session_id": "UM44D6MWEAAXVJE7YMI2", "orig_file_number": 9}}
2022/07/07-15:26:49.785422 140558201767680 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 86080 bytes OK
2022/07/07-15:26:49.785445 140558201767680 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 216965 microseconds, and 11154 cpu microseconds.
2022/07/07-15:26:49.803970 140558201767680 (Original Log Time 2022/07/07-15:26:49.785455) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/07-15:26:49.803975 140558201767680 (Original Log Time 2022/07/07-15:26:49.795233) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/07-15:26:49.803979 140558201767680 (Original Log Time 2022/07/07-15:26:49.795259) EVENT_LOG_v1 {"time_micros": 1657222009795249, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/07-15:26:49.803982 140558201767680 (Original Log Time 2022/07/07-15:26:49.795287) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/07-15:26:49.803991 140558201767680 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674196, prev total WAL file size 681490, number of live WAL files 2.
2022/07/07-15:26:49.857340 140558201767680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/fb08aac137ac4a009f5ac602/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
