2022/07/06-23:30:09.280326 139699842877248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-23:30:09.286443 139699842877248 RocksDB version: 6.29.5
2022/07/06-23:30:09.286912 139699842877248 Compile date 2022-04-19 20:10:15
2022/07/06-23:30:09.287202 139699842877248 DB SUMMARY
2022/07/06-23:30:09.287210 139699842877248 DB Session ID:  F36XPI1CA0X7WNGW6WTK
2022/07/06-23:30:09.288154 139699842877248 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/395deb5d19b5418ebd2e782b dir, Total Num: 0, files: 
2022/07/06-23:30:09.288160 139699842877248 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/395deb5d19b5418ebd2e782b: 
2022/07/06-23:30:09.288164 139699842877248                         Options.error_if_exists: 0
2022/07/06-23:30:09.288167 139699842877248                       Options.create_if_missing: 1
2022/07/06-23:30:09.288359 139699842877248                         Options.paranoid_checks: 0
2022/07/06-23:30:09.288363 139699842877248             Options.flush_verify_memtable_count: 1
2022/07/06-23:30:09.288365 139699842877248                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-23:30:09.288368 139699842877248                                     Options.env: 0x7f0df2366940
2022/07/06-23:30:09.288372 139699842877248                                      Options.fs: PosixFileSystem
2022/07/06-23:30:09.288374 139699842877248                                Options.info_log: 0x55ac4ac46470
2022/07/06-23:30:09.288377 139699842877248                Options.max_file_opening_threads: 16
2022/07/06-23:30:09.288380 139699842877248                              Options.statistics: (nil)
2022/07/06-23:30:09.288382 139699842877248                               Options.use_fsync: 0
2022/07/06-23:30:09.288385 139699842877248                       Options.max_log_file_size: 0
2022/07/06-23:30:09.288387 139699842877248                  Options.max_manifest_file_size: 1073741824
2022/07/06-23:30:09.288390 139699842877248                   Options.log_file_time_to_roll: 0
2022/07/06-23:30:09.288392 139699842877248                       Options.keep_log_file_num: 10
2022/07/06-23:30:09.288395 139699842877248                    Options.recycle_log_file_num: 0
2022/07/06-23:30:09.288397 139699842877248                         Options.allow_fallocate: 1
2022/07/06-23:30:09.288400 139699842877248                        Options.allow_mmap_reads: 0
2022/07/06-23:30:09.288402 139699842877248                       Options.allow_mmap_writes: 0
2022/07/06-23:30:09.288404 139699842877248                        Options.use_direct_reads: 0
2022/07/06-23:30:09.288407 139699842877248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-23:30:09.288409 139699842877248          Options.create_missing_column_families: 0
2022/07/06-23:30:09.288412 139699842877248                              Options.db_log_dir: 
2022/07/06-23:30:09.288414 139699842877248                                 Options.wal_dir: 
2022/07/06-23:30:09.288416 139699842877248                Options.table_cache_numshardbits: 6
2022/07/06-23:30:09.288419 139699842877248                         Options.WAL_ttl_seconds: 0
2022/07/06-23:30:09.288421 139699842877248                       Options.WAL_size_limit_MB: 0
2022/07/06-23:30:09.288423 139699842877248                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-23:30:09.288426 139699842877248             Options.manifest_preallocation_size: 4194304
2022/07/06-23:30:09.288428 139699842877248                     Options.is_fd_close_on_exec: 1
2022/07/06-23:30:09.288431 139699842877248                   Options.advise_random_on_open: 1
2022/07/06-23:30:09.288433 139699842877248                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-23:30:09.288442 139699842877248                    Options.db_write_buffer_size: 1048576
2022/07/06-23:30:09.288445 139699842877248                    Options.write_buffer_manager: 0x55ac4ad41270
2022/07/06-23:30:09.288447 139699842877248         Options.access_hint_on_compaction_start: 1
2022/07/06-23:30:09.288450 139699842877248  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-23:30:09.288452 139699842877248           Options.random_access_max_buffer_size: 1048576
2022/07/06-23:30:09.288454 139699842877248                      Options.use_adaptive_mutex: 0
2022/07/06-23:30:09.288457 139699842877248                            Options.rate_limiter: (nil)
2022/07/06-23:30:09.288587 139699842877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-23:30:09.288590 139699842877248                       Options.wal_recovery_mode: 2
2022/07/06-23:30:09.288593 139699842877248                  Options.enable_thread_tracking: 0
2022/07/06-23:30:09.288595 139699842877248                  Options.enable_pipelined_write: 0
2022/07/06-23:30:09.288597 139699842877248                  Options.unordered_write: 0
2022/07/06-23:30:09.288600 139699842877248         Options.allow_concurrent_memtable_write: 1
2022/07/06-23:30:09.288602 139699842877248      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-23:30:09.288605 139699842877248             Options.write_thread_max_yield_usec: 100
2022/07/06-23:30:09.288607 139699842877248            Options.write_thread_slow_yield_usec: 3
2022/07/06-23:30:09.288610 139699842877248                               Options.row_cache: None
2022/07/06-23:30:09.288612 139699842877248                              Options.wal_filter: None
2022/07/06-23:30:09.288614 139699842877248             Options.avoid_flush_during_recovery: 0
2022/07/06-23:30:09.288617 139699842877248             Options.allow_ingest_behind: 0
2022/07/06-23:30:09.288619 139699842877248             Options.preserve_deletes: 0
2022/07/06-23:30:09.288622 139699842877248             Options.two_write_queues: 0
2022/07/06-23:30:09.288624 139699842877248             Options.manual_wal_flush: 0
2022/07/06-23:30:09.288626 139699842877248             Options.atomic_flush: 0
2022/07/06-23:30:09.288628 139699842877248             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-23:30:09.288631 139699842877248                 Options.persist_stats_to_disk: 0
2022/07/06-23:30:09.288633 139699842877248                 Options.write_dbid_to_manifest: 0
2022/07/06-23:30:09.288636 139699842877248                 Options.log_readahead_size: 0
2022/07/06-23:30:09.288638 139699842877248                 Options.file_checksum_gen_factory: Unknown
2022/07/06-23:30:09.288641 139699842877248                 Options.best_efforts_recovery: 0
2022/07/06-23:30:09.288643 139699842877248                Options.max_bgerror_resume_count: 2147483647
2022/07/06-23:30:09.288645 139699842877248            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-23:30:09.288648 139699842877248             Options.allow_data_in_errors: 0
2022/07/06-23:30:09.288650 139699842877248             Options.db_host_id: __hostname__
2022/07/06-23:30:09.288653 139699842877248             Options.max_background_jobs: 2
2022/07/06-23:30:09.288655 139699842877248             Options.max_background_compactions: 4
2022/07/06-23:30:09.288658 139699842877248             Options.max_subcompactions: 1
2022/07/06-23:30:09.288660 139699842877248             Options.avoid_flush_during_shutdown: 0
2022/07/06-23:30:09.288662 139699842877248           Options.writable_file_max_buffer_size: 1048576
2022/07/06-23:30:09.288665 139699842877248             Options.delayed_write_rate : 16777216
2022/07/06-23:30:09.288667 139699842877248             Options.max_total_wal_size: 0
2022/07/06-23:30:09.288670 139699842877248             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-23:30:09.288672 139699842877248                   Options.stats_dump_period_sec: 600
2022/07/06-23:30:09.288675 139699842877248                 Options.stats_persist_period_sec: 600
2022/07/06-23:30:09.288677 139699842877248                 Options.stats_history_buffer_size: 1048576
2022/07/06-23:30:09.288680 139699842877248                          Options.max_open_files: -1
2022/07/06-23:30:09.288682 139699842877248                          Options.bytes_per_sync: 0
2022/07/06-23:30:09.288693 139699842877248                      Options.wal_bytes_per_sync: 0
2022/07/06-23:30:09.288696 139699842877248                   Options.strict_bytes_per_sync: 0
2022/07/06-23:30:09.288698 139699842877248       Options.compaction_readahead_size: 0
2022/07/06-23:30:09.288701 139699842877248                  Options.max_background_flushes: -1
2022/07/06-23:30:09.288703 139699842877248 Compression algorithms supported:
2022/07/06-23:30:09.288988 139699842877248 	kZSTDNotFinalCompression supported: 1
2022/07/06-23:30:09.289224 139699842877248 	kZSTD supported: 1
2022/07/06-23:30:09.289229 139699842877248 	kXpressCompression supported: 0
2022/07/06-23:30:09.289232 139699842877248 	kLZ4HCCompression supported: 0
2022/07/06-23:30:09.289235 139699842877248 	kLZ4Compression supported: 0
2022/07/06-23:30:09.289237 139699842877248 	kBZip2Compression supported: 1
2022/07/06-23:30:09.289240 139699842877248 	kZlibCompression supported: 1
2022/07/06-23:30:09.289243 139699842877248 	kSnappyCompression supported: 1
2022/07/06-23:30:09.289471 139699842877248 Fast CRC32 supported: Not supported on x86
2022/07/06-23:30:09.310880 139699842877248 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-23:30:09.343607 139699842877248 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/395deb5d19b5418ebd2e782b/MANIFEST-000001
2022/07/06-23:30:09.349103 139699842877248 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-23:30:09.349263 139699842877248               Options.comparator: leveldb.BytewiseComparator
2022/07/06-23:30:09.349272 139699842877248           Options.merge_operator: None
2022/07/06-23:30:09.349276 139699842877248        Options.compaction_filter: None
2022/07/06-23:30:09.349279 139699842877248        Options.compaction_filter_factory: None
2022/07/06-23:30:09.349282 139699842877248  Options.sst_partitioner_factory: None
2022/07/06-23:30:09.349284 139699842877248         Options.memtable_factory: SkipListFactory
2022/07/06-23:30:09.349287 139699842877248            Options.table_factory: BlockBasedTable
2022/07/06-23:30:09.349331 139699842877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac4ad25da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ac4ad52630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-23:30:09.349335 139699842877248        Options.write_buffer_size: 1048576
2022/07/06-23:30:09.349338 139699842877248  Options.max_write_buffer_number: 2
2022/07/06-23:30:09.349458 139699842877248          Options.compression: Snappy
2022/07/06-23:30:09.349462 139699842877248                  Options.bottommost_compression: Disabled
2022/07/06-23:30:09.349465 139699842877248       Options.prefix_extractor: nullptr
2022/07/06-23:30:09.349468 139699842877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-23:30:09.349470 139699842877248             Options.num_levels: 4
2022/07/06-23:30:09.349473 139699842877248        Options.min_write_buffer_number_to_merge: 1
2022/07/06-23:30:09.349476 139699842877248     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-23:30:09.349478 139699842877248     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-23:30:09.349481 139699842877248            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-23:30:09.349484 139699842877248                  Options.bottommost_compression_opts.level: 32767
2022/07/06-23:30:09.349486 139699842877248               Options.bottommost_compression_opts.strategy: 0
2022/07/06-23:30:09.349489 139699842877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-23:30:09.349491 139699842877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-23:30:09.349494 139699842877248         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-23:30:09.349497 139699842877248                  Options.bottommost_compression_opts.enabled: false
2022/07/06-23:30:09.349499 139699842877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-23:30:09.349502 139699842877248            Options.compression_opts.window_bits: -14
2022/07/06-23:30:09.349504 139699842877248                  Options.compression_opts.level: 32767
2022/07/06-23:30:09.349507 139699842877248               Options.compression_opts.strategy: 0
2022/07/06-23:30:09.349509 139699842877248         Options.compression_opts.max_dict_bytes: 0
2022/07/06-23:30:09.349512 139699842877248         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-23:30:09.349514 139699842877248         Options.compression_opts.parallel_threads: 1
2022/07/06-23:30:09.349517 139699842877248                  Options.compression_opts.enabled: false
2022/07/06-23:30:09.349519 139699842877248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-23:30:09.349521 139699842877248      Options.level0_file_num_compaction_trigger: 8
2022/07/06-23:30:09.349524 139699842877248          Options.level0_slowdown_writes_trigger: 17
2022/07/06-23:30:09.349526 139699842877248              Options.level0_stop_writes_trigger: 24
2022/07/06-23:30:09.349529 139699842877248                   Options.target_file_size_base: 67108864
2022/07/06-23:30:09.349531 139699842877248             Options.target_file_size_multiplier: 1
2022/07/06-23:30:09.349534 139699842877248                Options.max_bytes_for_level_base: 536870912
2022/07/06-23:30:09.349537 139699842877248 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-23:30:09.349539 139699842877248          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-23:30:09.349544 139699842877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-23:30:09.349548 139699842877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-23:30:09.349550 139699842877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-23:30:09.349553 139699842877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-23:30:09.349555 139699842877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-23:30:09.349558 139699842877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-23:30:09.349560 139699842877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-23:30:09.349563 139699842877248       Options.max_sequential_skip_in_iterations: 8
2022/07/06-23:30:09.349565 139699842877248                    Options.max_compaction_bytes: 1677721600
2022/07/06-23:30:09.349568 139699842877248                        Options.arena_block_size: 131072
2022/07/06-23:30:09.349570 139699842877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-23:30:09.349573 139699842877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-23:30:09.349575 139699842877248       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-23:30:09.349578 139699842877248                Options.disable_auto_compactions: 0
2022/07/06-23:30:09.349677 139699842877248                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-23:30:09.349682 139699842877248                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-23:30:09.349698 139699842877248 Options.compaction_options_universal.size_ratio: 1
2022/07/06-23:30:09.349701 139699842877248 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-23:30:09.349703 139699842877248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-23:30:09.349706 139699842877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-23:30:09.349708 139699842877248 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-23:30:09.349712 139699842877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-23:30:09.349714 139699842877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-23:30:09.349717 139699842877248 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-23:30:09.349723 139699842877248                   Options.table_properties_collectors: 
2022/07/06-23:30:09.349726 139699842877248                   Options.inplace_update_support: 0
2022/07/06-23:30:09.349728 139699842877248                 Options.inplace_update_num_locks: 10000
2022/07/06-23:30:09.349731 139699842877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-23:30:09.349734 139699842877248               Options.memtable_whole_key_filtering: 0
2022/07/06-23:30:09.349737 139699842877248   Options.memtable_huge_page_size: 0
2022/07/06-23:30:09.349739 139699842877248                           Options.bloom_locality: 0
2022/07/06-23:30:09.349742 139699842877248                    Options.max_successive_merges: 0
2022/07/06-23:30:09.349744 139699842877248                Options.optimize_filters_for_hits: 0
2022/07/06-23:30:09.349747 139699842877248                Options.paranoid_file_checks: 0
2022/07/06-23:30:09.349749 139699842877248                Options.force_consistency_checks: 1
2022/07/06-23:30:09.349751 139699842877248                Options.report_bg_io_stats: 0
2022/07/06-23:30:09.349754 139699842877248                               Options.ttl: 2592000
2022/07/06-23:30:09.349756 139699842877248          Options.periodic_compaction_seconds: 0
2022/07/06-23:30:09.349758 139699842877248                       Options.enable_blob_files: false
2022/07/06-23:30:09.349761 139699842877248                           Options.min_blob_size: 0
2022/07/06-23:30:09.349764 139699842877248                          Options.blob_file_size: 268435456
2022/07/06-23:30:09.349766 139699842877248                   Options.blob_compression_type: NoCompression
2022/07/06-23:30:09.349769 139699842877248          Options.enable_blob_garbage_collection: false
2022/07/06-23:30:09.349771 139699842877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-23:30:09.349774 139699842877248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-23:30:09.349777 139699842877248          Options.blob_compaction_readahead_size: 0
2022/07/06-23:30:09.359214 139699842877248 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/395deb5d19b5418ebd2e782b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-23:30:09.359237 139699842877248 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-23:30:09.363011 139699842877248 [/version_set.cc:4410] Creating manifest 4
2022/07/06-23:30:09.442123 139699842877248 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ac4ad49bb0
2022/07/06-23:30:09.442504 139699842877248 DB pointer 0x55ac45c037e0
2022/07/06-23:30:09.444671 139695715493632 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-23:30:09.444700 139695715493632 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac4ad52630#43072 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-23:40:09.445133 139695715493632 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-23:40:09.445207 139695715493632 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac4ad52630#43072 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-23:40:22.071728 139695707100928 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-23:40:22.073656 139695707100928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/06-23:40:22.073826 139696253638400 (Original Log Time 2022/07/06-23:40:22.073781) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-23:40:22.073836 139696253638400 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/06-23:40:22.077987 139696253638400 EVENT_LOG_v1 {"time_micros": 1657165222077976, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4928, "num_deletes": 1245, "total_data_size": 697148, "memory_usage": 789376, "flush_reason": "Write Buffer Manager"}
2022/07/06-23:40:22.077994 139696253638400 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/06-23:40:22.102830 139696253638400 EVENT_LOG_v1 {"time_micros": 1657165222102787, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 86087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6789, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83640, "raw_average_key_size": 95, "raw_value_size": 38184, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 637, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657164609, "oldest_key_time": 1657164609, "file_creation_time": 1657165222, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5a10d3e-3912-4e1d-aa6f-98b0ef242660", "db_session_id": "F36XPI1CA0X7WNGW6WTK", "orig_file_number": 9}}
2022/07/06-23:40:22.102919 139696253638400 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 86087 bytes OK
2022/07/06-23:40:22.102939 139696253638400 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 29123 microseconds, and 12863 cpu microseconds.
2022/07/06-23:40:22.118128 139696253638400 (Original Log Time 2022/07/06-23:40:22.102946) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/06-23:40:22.118133 139696253638400 (Original Log Time 2022/07/06-23:40:22.117883) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/06-23:40:22.118137 139696253638400 (Original Log Time 2022/07/06-23:40:22.117904) EVENT_LOG_v1 {"time_micros": 1657165222117896, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-23:40:22.118141 139696253638400 (Original Log Time 2022/07/06-23:40:22.117927) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/06-23:40:22.118150 139696253638400 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675843, prev total WAL file size 678067, number of live WAL files 2.
2022/07/06-23:40:22.131499 139696253638400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/395deb5d19b5418ebd2e782b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
