2023/02/03-15:07:59.166717 139941556385600 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/03-15:07:59.169142 139941556385600 RocksDB version: 6.29.5
2023/02/03-15:07:59.169292 139941556385600 Compile date 2022-04-19 20:10:15
2023/02/03-15:07:59.169348 139941556385600 DB SUMMARY
2023/02/03-15:07:59.169349 139941556385600 DB Session ID:  IEKCDYOCJ7L8I797VH5O
2023/02/03-15:07:59.169737 139941556385600 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e dir, Total Num: 0, files: 
2023/02/03-15:07:59.169740 139941556385600 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e: 
2023/02/03-15:07:59.169742 139941556385600                         Options.error_if_exists: 0
2023/02/03-15:07:59.169743 139941556385600                       Options.create_if_missing: 1
2023/02/03-15:07:59.169802 139941556385600                         Options.paranoid_checks: 0
2023/02/03-15:07:59.169803 139941556385600             Options.flush_verify_memtable_count: 1
2023/02/03-15:07:59.169804 139941556385600                               Options.track_and_verify_wals_in_manifest: 0
2023/02/03-15:07:59.169808 139941556385600                                     Options.env: 0x7f46392ce940
2023/02/03-15:07:59.169809 139941556385600                                      Options.fs: PosixFileSystem
2023/02/03-15:07:59.169810 139941556385600                                Options.info_log: 0x55d64d5ea420
2023/02/03-15:07:59.169811 139941556385600                Options.max_file_opening_threads: 16
2023/02/03-15:07:59.169812 139941556385600                              Options.statistics: (nil)
2023/02/03-15:07:59.169814 139941556385600                               Options.use_fsync: 0
2023/02/03-15:07:59.169814 139941556385600                       Options.max_log_file_size: 0
2023/02/03-15:07:59.169818 139941556385600                  Options.max_manifest_file_size: 1073741824
2023/02/03-15:07:59.169818 139941556385600                   Options.log_file_time_to_roll: 0
2023/02/03-15:07:59.169819 139941556385600                       Options.keep_log_file_num: 10
2023/02/03-15:07:59.169820 139941556385600                    Options.recycle_log_file_num: 0
2023/02/03-15:07:59.169821 139941556385600                         Options.allow_fallocate: 1
2023/02/03-15:07:59.169822 139941556385600                        Options.allow_mmap_reads: 0
2023/02/03-15:07:59.169823 139941556385600                       Options.allow_mmap_writes: 0
2023/02/03-15:07:59.169824 139941556385600                        Options.use_direct_reads: 0
2023/02/03-15:07:59.169824 139941556385600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/03-15:07:59.169825 139941556385600          Options.create_missing_column_families: 0
2023/02/03-15:07:59.169826 139941556385600                              Options.db_log_dir: 
2023/02/03-15:07:59.169827 139941556385600                                 Options.wal_dir: 
2023/02/03-15:07:59.169828 139941556385600                Options.table_cache_numshardbits: 6
2023/02/03-15:07:59.169829 139941556385600                         Options.WAL_ttl_seconds: 0
2023/02/03-15:07:59.169829 139941556385600                       Options.WAL_size_limit_MB: 0
2023/02/03-15:07:59.169830 139941556385600                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/03-15:07:59.169831 139941556385600             Options.manifest_preallocation_size: 4194304
2023/02/03-15:07:59.169832 139941556385600                     Options.is_fd_close_on_exec: 1
2023/02/03-15:07:59.169833 139941556385600                   Options.advise_random_on_open: 1
2023/02/03-15:07:59.169834 139941556385600                   Options.experimental_mempurge_threshold: 0.000000
2023/02/03-15:07:59.169843 139941556385600                    Options.db_write_buffer_size: 1048576
2023/02/03-15:07:59.169844 139941556385600                    Options.write_buffer_manager: 0x55d652e1cc40
2023/02/03-15:07:59.169845 139941556385600         Options.access_hint_on_compaction_start: 1
2023/02/03-15:07:59.169846 139941556385600  Options.new_table_reader_for_compaction_inputs: 0
2023/02/03-15:07:59.169847 139941556385600           Options.random_access_max_buffer_size: 1048576
2023/02/03-15:07:59.169848 139941556385600                      Options.use_adaptive_mutex: 0
2023/02/03-15:07:59.169849 139941556385600                            Options.rate_limiter: (nil)
2023/02/03-15:07:59.169905 139941556385600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/03-15:07:59.169907 139941556385600                       Options.wal_recovery_mode: 2
2023/02/03-15:07:59.169908 139941556385600                  Options.enable_thread_tracking: 0
2023/02/03-15:07:59.169909 139941556385600                  Options.enable_pipelined_write: 0
2023/02/03-15:07:59.169910 139941556385600                  Options.unordered_write: 0
2023/02/03-15:07:59.169910 139941556385600         Options.allow_concurrent_memtable_write: 1
2023/02/03-15:07:59.169911 139941556385600      Options.enable_write_thread_adaptive_yield: 1
2023/02/03-15:07:59.169912 139941556385600             Options.write_thread_max_yield_usec: 100
2023/02/03-15:07:59.169913 139941556385600            Options.write_thread_slow_yield_usec: 3
2023/02/03-15:07:59.169914 139941556385600                               Options.row_cache: None
2023/02/03-15:07:59.169915 139941556385600                              Options.wal_filter: None
2023/02/03-15:07:59.169916 139941556385600             Options.avoid_flush_during_recovery: 0
2023/02/03-15:07:59.169917 139941556385600             Options.allow_ingest_behind: 0
2023/02/03-15:07:59.169918 139941556385600             Options.preserve_deletes: 0
2023/02/03-15:07:59.169918 139941556385600             Options.two_write_queues: 0
2023/02/03-15:07:59.169919 139941556385600             Options.manual_wal_flush: 0
2023/02/03-15:07:59.169920 139941556385600             Options.atomic_flush: 0
2023/02/03-15:07:59.169921 139941556385600             Options.avoid_unnecessary_blocking_io: 0
2023/02/03-15:07:59.169922 139941556385600                 Options.persist_stats_to_disk: 0
2023/02/03-15:07:59.169923 139941556385600                 Options.write_dbid_to_manifest: 0
2023/02/03-15:07:59.169924 139941556385600                 Options.log_readahead_size: 0
2023/02/03-15:07:59.169925 139941556385600                 Options.file_checksum_gen_factory: Unknown
2023/02/03-15:07:59.169926 139941556385600                 Options.best_efforts_recovery: 0
2023/02/03-15:07:59.169927 139941556385600                Options.max_bgerror_resume_count: 2147483647
2023/02/03-15:07:59.169927 139941556385600            Options.bgerror_resume_retry_interval: 1000000
2023/02/03-15:07:59.169928 139941556385600             Options.allow_data_in_errors: 0
2023/02/03-15:07:59.169929 139941556385600             Options.db_host_id: __hostname__
2023/02/03-15:07:59.169930 139941556385600             Options.max_background_jobs: 2
2023/02/03-15:07:59.169931 139941556385600             Options.max_background_compactions: 4
2023/02/03-15:07:59.169932 139941556385600             Options.max_subcompactions: 1
2023/02/03-15:07:59.169933 139941556385600             Options.avoid_flush_during_shutdown: 0
2023/02/03-15:07:59.169934 139941556385600           Options.writable_file_max_buffer_size: 1048576
2023/02/03-15:07:59.169935 139941556385600             Options.delayed_write_rate : 16777216
2023/02/03-15:07:59.169936 139941556385600             Options.max_total_wal_size: 0
2023/02/03-15:07:59.169936 139941556385600             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/03-15:07:59.169937 139941556385600                   Options.stats_dump_period_sec: 600
2023/02/03-15:07:59.169938 139941556385600                 Options.stats_persist_period_sec: 600
2023/02/03-15:07:59.169939 139941556385600                 Options.stats_history_buffer_size: 1048576
2023/02/03-15:07:59.169940 139941556385600                          Options.max_open_files: -1
2023/02/03-15:07:59.169941 139941556385600                          Options.bytes_per_sync: 0
2023/02/03-15:07:59.169948 139941556385600                      Options.wal_bytes_per_sync: 0
2023/02/03-15:07:59.169949 139941556385600                   Options.strict_bytes_per_sync: 0
2023/02/03-15:07:59.169950 139941556385600       Options.compaction_readahead_size: 0
2023/02/03-15:07:59.169951 139941556385600                  Options.max_background_flushes: -1
2023/02/03-15:07:59.169952 139941556385600 Compression algorithms supported:
2023/02/03-15:07:59.170088 139941556385600 	kZSTDNotFinalCompression supported: 1
2023/02/03-15:07:59.170147 139941556385600 	kZSTD supported: 1
2023/02/03-15:07:59.170149 139941556385600 	kXpressCompression supported: 0
2023/02/03-15:07:59.170150 139941556385600 	kLZ4HCCompression supported: 0
2023/02/03-15:07:59.170152 139941556385600 	kLZ4Compression supported: 0
2023/02/03-15:07:59.170153 139941556385600 	kBZip2Compression supported: 1
2023/02/03-15:07:59.170154 139941556385600 	kZlibCompression supported: 1
2023/02/03-15:07:59.170155 139941556385600 	kSnappyCompression supported: 1
2023/02/03-15:07:59.170223 139941556385600 Fast CRC32 supported: Not supported on x86
2023/02/03-15:07:59.184750 139941556385600 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/03-15:07:59.200148 139941556385600 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/MANIFEST-000001
2023/02/03-15:07:59.202727 139941556385600 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/03-15:07:59.202858 139941556385600               Options.comparator: leveldb.BytewiseComparator
2023/02/03-15:07:59.202861 139941556385600           Options.merge_operator: None
2023/02/03-15:07:59.202862 139941556385600        Options.compaction_filter: None
2023/02/03-15:07:59.202863 139941556385600        Options.compaction_filter_factory: None
2023/02/03-15:07:59.202864 139941556385600  Options.sst_partitioner_factory: None
2023/02/03-15:07:59.202865 139941556385600         Options.memtable_factory: SkipListFactory
2023/02/03-15:07:59.202866 139941556385600            Options.table_factory: BlockBasedTable
2023/02/03-15:07:59.202897 139941556385600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d64d9c7080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d64dc8d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/03-15:07:59.202898 139941556385600        Options.write_buffer_size: 1048576
2023/02/03-15:07:59.202899 139941556385600  Options.max_write_buffer_number: 2
2023/02/03-15:07:59.203025 139941556385600          Options.compression: Snappy
2023/02/03-15:07:59.203027 139941556385600                  Options.bottommost_compression: Disabled
2023/02/03-15:07:59.203028 139941556385600       Options.prefix_extractor: nullptr
2023/02/03-15:07:59.203029 139941556385600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/03-15:07:59.203029 139941556385600             Options.num_levels: 4
2023/02/03-15:07:59.203030 139941556385600        Options.min_write_buffer_number_to_merge: 1
2023/02/03-15:07:59.203031 139941556385600     Options.max_write_buffer_number_to_maintain: 0
2023/02/03-15:07:59.203032 139941556385600     Options.max_write_buffer_size_to_maintain: 0
2023/02/03-15:07:59.203033 139941556385600            Options.bottommost_compression_opts.window_bits: -14
2023/02/03-15:07:59.203034 139941556385600                  Options.bottommost_compression_opts.level: 32767
2023/02/03-15:07:59.203035 139941556385600               Options.bottommost_compression_opts.strategy: 0
2023/02/03-15:07:59.203036 139941556385600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/03-15:07:59.203037 139941556385600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/03-15:07:59.203038 139941556385600         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/03-15:07:59.203039 139941556385600                  Options.bottommost_compression_opts.enabled: false
2023/02/03-15:07:59.203040 139941556385600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/03-15:07:59.203041 139941556385600            Options.compression_opts.window_bits: -14
2023/02/03-15:07:59.203042 139941556385600                  Options.compression_opts.level: 32767
2023/02/03-15:07:59.203043 139941556385600               Options.compression_opts.strategy: 0
2023/02/03-15:07:59.203044 139941556385600         Options.compression_opts.max_dict_bytes: 0
2023/02/03-15:07:59.203045 139941556385600         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/03-15:07:59.203045 139941556385600         Options.compression_opts.parallel_threads: 1
2023/02/03-15:07:59.203046 139941556385600                  Options.compression_opts.enabled: false
2023/02/03-15:07:59.203047 139941556385600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/03-15:07:59.203048 139941556385600      Options.level0_file_num_compaction_trigger: 8
2023/02/03-15:07:59.203049 139941556385600          Options.level0_slowdown_writes_trigger: 17
2023/02/03-15:07:59.203050 139941556385600              Options.level0_stop_writes_trigger: 24
2023/02/03-15:07:59.203051 139941556385600                   Options.target_file_size_base: 67108864
2023/02/03-15:07:59.203052 139941556385600             Options.target_file_size_multiplier: 1
2023/02/03-15:07:59.203053 139941556385600                Options.max_bytes_for_level_base: 536870912
2023/02/03-15:07:59.203054 139941556385600 Options.level_compaction_dynamic_level_bytes: 0
2023/02/03-15:07:59.203055 139941556385600          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/03-15:07:59.203057 139941556385600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/03-15:07:59.203058 139941556385600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/03-15:07:59.203059 139941556385600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/03-15:07:59.203060 139941556385600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/03-15:07:59.203060 139941556385600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/03-15:07:59.203061 139941556385600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/03-15:07:59.203062 139941556385600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/03-15:07:59.203063 139941556385600       Options.max_sequential_skip_in_iterations: 8
2023/02/03-15:07:59.203064 139941556385600                    Options.max_compaction_bytes: 1677721600
2023/02/03-15:07:59.203065 139941556385600                        Options.arena_block_size: 131072
2023/02/03-15:07:59.203066 139941556385600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/03-15:07:59.203067 139941556385600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/03-15:07:59.203068 139941556385600       Options.rate_limit_delay_max_milliseconds: 100
2023/02/03-15:07:59.203068 139941556385600                Options.disable_auto_compactions: 0
2023/02/03-15:07:59.203213 139941556385600                        Options.compaction_style: kCompactionStyleLevel
2023/02/03-15:07:59.203216 139941556385600                          Options.compaction_pri: kMinOverlappingRatio
2023/02/03-15:07:59.203226 139941556385600 Options.compaction_options_universal.size_ratio: 1
2023/02/03-15:07:59.203227 139941556385600 Options.compaction_options_universal.min_merge_width: 2
2023/02/03-15:07:59.203228 139941556385600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/03-15:07:59.203228 139941556385600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/03-15:07:59.203229 139941556385600 Options.compaction_options_universal.compression_size_percent: -1
2023/02/03-15:07:59.203231 139941556385600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/03-15:07:59.203232 139941556385600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/03-15:07:59.203233 139941556385600 Options.compaction_options_fifo.allow_compaction: 0
2023/02/03-15:07:59.203242 139941556385600                   Options.table_properties_collectors: 
2023/02/03-15:07:59.203243 139941556385600                   Options.inplace_update_support: 0
2023/02/03-15:07:59.203243 139941556385600                 Options.inplace_update_num_locks: 10000
2023/02/03-15:07:59.203244 139941556385600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/03-15:07:59.203246 139941556385600               Options.memtable_whole_key_filtering: 0
2023/02/03-15:07:59.203247 139941556385600   Options.memtable_huge_page_size: 0
2023/02/03-15:07:59.203247 139941556385600                           Options.bloom_locality: 0
2023/02/03-15:07:59.203248 139941556385600                    Options.max_successive_merges: 0
2023/02/03-15:07:59.203249 139941556385600                Options.optimize_filters_for_hits: 0
2023/02/03-15:07:59.203250 139941556385600                Options.paranoid_file_checks: 0
2023/02/03-15:07:59.203251 139941556385600                Options.force_consistency_checks: 1
2023/02/03-15:07:59.203252 139941556385600                Options.report_bg_io_stats: 0
2023/02/03-15:07:59.203253 139941556385600                               Options.ttl: 2592000
2023/02/03-15:07:59.203258 139941556385600          Options.periodic_compaction_seconds: 0
2023/02/03-15:07:59.203259 139941556385600                       Options.enable_blob_files: false
2023/02/03-15:07:59.203260 139941556385600                           Options.min_blob_size: 0
2023/02/03-15:07:59.203261 139941556385600                          Options.blob_file_size: 268435456
2023/02/03-15:07:59.203262 139941556385600                   Options.blob_compression_type: NoCompression
2023/02/03-15:07:59.203263 139941556385600          Options.enable_blob_garbage_collection: false
2023/02/03-15:07:59.203263 139941556385600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/03-15:07:59.203265 139941556385600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/03-15:07:59.203266 139941556385600          Options.blob_compaction_readahead_size: 0
2023/02/03-15:07:59.209676 139941556385600 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/03-15:07:59.209701 139941556385600 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/03-15:07:59.211675 139941556385600 [/version_set.cc:4410] Creating manifest 4
2023/02/03-15:07:59.227529 139941556385600 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55d652dc38f0
2023/02/03-15:07:59.227733 139941556385600 DB pointer 0x55d652de5b40
2023/02/03-15:07:59.228856 139936762140416 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/03-15:07:59.228874 139936762140416 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d64dc8d570#60577 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/03-15:08:27.738969 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 998928 bytes out of a total of 1048576.
2023/02/03-15:08:27.740015 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/03-15:08:27.740095 139937570473728 (Original Log Time 2023/02/03-15:08:27.740070) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:08:27.740099 139937570473728 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/03-15:08:27.741490 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454907741476, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5346, "num_deletes": 1364, "total_data_size": 770263, "memory_usage": 868560, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:08:27.741495 139937570473728 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/03-15:08:27.787607 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454907787587, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 125234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85750, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 98171, "raw_average_value_size": 177, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454879, "oldest_key_time": 1675454879, "file_creation_time": 1675454907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 9}}
2023/02/03-15:08:27.787665 139937570473728 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 125234 bytes OK
2023/02/03-15:08:27.787676 139937570473728 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 47585 microseconds, and 4309 cpu microseconds.
2023/02/03-15:08:27.852095 139937570473728 (Original Log Time 2023/02/03-15:08:27.787682) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/03-15:08:27.852099 139937570473728 (Original Log Time 2023/02/03-15:08:27.851923) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/03-15:08:27.852100 139937570473728 (Original Log Time 2023/02/03-15:08:27.851947) EVENT_LOG_v1 {"time_micros": 1675454907851941, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:08:27.852102 139937570473728 (Original Log Time 2023/02/03-15:08:27.851975) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/03-15:08:27.852107 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 747053, prev total WAL file size 750501, number of live WAL files 2.
2023/02/03-15:08:27.854340 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:08:53.787556 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1015792 bytes out of a total of 1048576.
2023/02/03-15:08:53.788335 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/03-15:08:53.788401 139937570473728 (Original Log Time 2023/02/03-15:08:53.788381) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:08:53.788404 139937570473728 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/03-15:08:53.789835 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454933789827, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5292, "num_deletes": 1323, "total_data_size": 788078, "memory_usage": 885064, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:08:53.789838 139937570473728 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/03-15:08:53.853817 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454933853788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 111664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 97832, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 102311, "raw_average_value_size": 710, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454907, "oldest_key_time": 1675454907, "file_creation_time": 1675454933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 11}}
2023/02/03-15:08:53.853931 139937570473728 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 111664 bytes OK
2023/02/03-15:08:53.853948 139937570473728 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 65548 microseconds, and 4204 cpu microseconds.
2023/02/03-15:08:53.854692 139937570473728 (Original Log Time 2023/02/03-15:08:53.853956) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/03-15:08:53.854696 139937570473728 (Original Log Time 2023/02/03-15:08:53.854534) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/03-15:08:53.854697 139937570473728 (Original Log Time 2023/02/03-15:08:53.854549) EVENT_LOG_v1 {"time_micros": 1675454933854544, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:08:53.854699 139937570473728 (Original Log Time 2023/02/03-15:08:53.854571) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/03-15:08:53.854704 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 765515, prev total WAL file size 768449, number of live WAL files 2.
2023/02/03-15:08:53.856694 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:09:21.262412 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1004960 bytes out of a total of 1048576.
2023/02/03-15:09:21.263248 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/03-15:09:21.263342 139937570473728 (Original Log Time 2023/02/03-15:09:21.263303) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:09:21.263349 139937570473728 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/03-15:09:21.264799 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454961264788, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5308, "num_deletes": 1327, "total_data_size": 776901, "memory_usage": 874112, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:09:21.264803 139937570473728 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/03-15:09:21.281483 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454961281459, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 100824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86992, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 91476, "raw_average_value_size": 635, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454933, "oldest_key_time": 1675454933, "file_creation_time": 1675454961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 13}}
2023/02/03-15:09:21.281547 139937570473728 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 100824 bytes OK
2023/02/03-15:09:21.281563 139937570473728 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 18230 microseconds, and 4107 cpu microseconds.
2023/02/03-15:09:21.295140 139937570473728 (Original Log Time 2023/02/03-15:09:21.281571) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/03-15:09:21.295143 139937570473728 (Original Log Time 2023/02/03-15:09:21.294914) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/03-15:09:21.295145 139937570473728 (Original Log Time 2023/02/03-15:09:21.294976) EVENT_LOG_v1 {"time_micros": 1675454961294927, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:09:21.295146 139937570473728 (Original Log Time 2023/02/03-15:09:21.295002) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/03-15:09:21.295152 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 754270, prev total WAL file size 756720, number of live WAL files 2.
2023/02/03-15:09:21.297416 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:09:46.819575 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-15:09:46.820461 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/03-15:09:46.820656 139937570473728 (Original Log Time 2023/02/03-15:09:46.820587) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:09:46.820669 139937570473728 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/03-15:09:46.822790 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454986822775, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5298, "num_deletes": 1322, "total_data_size": 692453, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:09:46.822795 139937570473728 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/03-15:09:46.855127 139937570473728 EVENT_LOG_v1 {"time_micros": 1675454986855090, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 938, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454961, "oldest_key_time": 1675454961, "file_creation_time": 1675454986, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 15}}
2023/02/03-15:09:46.855212 139937570473728 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13951 bytes OK
2023/02/03-15:09:46.855228 139937570473728 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 34578 microseconds, and 5760 cpu microseconds.
2023/02/03-15:09:46.855998 139937570473728 (Original Log Time 2023/02/03-15:09:46.855236) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/03-15:09:46.856001 139937570473728 (Original Log Time 2023/02/03-15:09:46.855856) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/03-15:09:46.856002 139937570473728 (Original Log Time 2023/02/03-15:09:46.855870) EVENT_LOG_v1 {"time_micros": 1675454986855866, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:09:46.856004 139937570473728 (Original Log Time 2023/02/03-15:09:46.855904) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/03-15:09:46.856009 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 669909, prev total WAL file size 672359, number of live WAL files 2.
2023/02/03-15:09:46.866849 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:10:18.489205 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1006896 bytes out of a total of 1048576.
2023/02/03-15:10:18.490040 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/03-15:10:18.490177 139937570473728 (Original Log Time 2023/02/03-15:10:18.490112) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:10:18.490186 139937570473728 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/03-15:10:18.491905 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455018491896, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 779351, "memory_usage": 876048, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:10:18.491910 139937570473728 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/03-15:10:18.497000 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455018496980, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 102757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88925, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 93407, "raw_average_value_size": 648, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454986, "oldest_key_time": 1675454986, "file_creation_time": 1675455018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 17}}
2023/02/03-15:10:18.497049 139937570473728 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 102757 bytes OK
2023/02/03-15:10:18.497059 139937570473728 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 6891 microseconds, and 4405 cpu microseconds.
2023/02/03-15:10:18.497782 139937570473728 (Original Log Time 2023/02/03-15:10:18.497080) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/03-15:10:18.497785 139937570473728 (Original Log Time 2023/02/03-15:10:18.497646) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/03-15:10:18.497786 139937570473728 (Original Log Time 2023/02/03-15:10:18.497657) EVENT_LOG_v1 {"time_micros": 1675455018497653, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:10:18.497788 139937570473728 (Original Log Time 2023/02/03-15:10:18.497676) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/03-15:10:18.497793 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 756703, prev total WAL file size 758167, number of live WAL files 2.
2023/02/03-15:10:18.499668 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:10:44.740820 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1013392 bytes out of a total of 1048576.
2023/02/03-15:10:44.741651 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/03-15:10:44.741800 139937570473728 (Original Log Time 2023/02/03-15:10:44.741745) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:10:44.741808 139937570473728 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/03-15:10:44.743516 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455044743506, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 786127, "memory_usage": 882992, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:10:44.743522 139937570473728 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/03-15:10:44.781011 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455044780989, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 109233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95401, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 99889, "raw_average_value_size": 693, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455018, "oldest_key_time": 1675455018, "file_creation_time": 1675455044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 19}}
2023/02/03-15:10:44.781075 139937570473728 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 109233 bytes OK
2023/02/03-15:10:44.781090 139937570473728 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 39299 microseconds, and 4802 cpu microseconds.
2023/02/03-15:10:44.855197 139937570473728 (Original Log Time 2023/02/03-15:10:44.781097) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/03-15:10:44.855200 139937570473728 (Original Log Time 2023/02/03-15:10:44.855000) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/03-15:10:44.855201 139937570473728 (Original Log Time 2023/02/03-15:10:44.855025) EVENT_LOG_v1 {"time_micros": 1675455044855017, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:10:44.855203 139937570473728 (Original Log Time 2023/02/03-15:10:44.855055) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/03-15:10:44.855210 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 763547, prev total WAL file size 764043, number of live WAL files 2.
2023/02/03-15:10:44.857163 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:11.676329 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012448 bytes out of a total of 1048576.
2023/02/03-15:11:11.677104 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/03-15:11:11.677218 139937570473728 (Original Log Time 2023/02/03-15:11:11.677179) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:11:11.677226 139937570473728 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/03-15:11:11.678851 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455071678842, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 784931, "memory_usage": 881920, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:11:11.678856 139937570473728 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/03-15:11:11.696682 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455071696653, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 108317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94485, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 98966, "raw_average_value_size": 687, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455044, "oldest_key_time": 1675455044, "file_creation_time": 1675455071, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 21}}
2023/02/03-15:11:11.696769 139937570473728 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 108317 bytes OK
2023/02/03-15:11:11.696786 139937570473728 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 19576 microseconds, and 4552 cpu microseconds.
2023/02/03-15:11:11.697592 139937570473728 (Original Log Time 2023/02/03-15:11:11.696793) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/03-15:11:11.697595 139937570473728 (Original Log Time 2023/02/03-15:11:11.697461) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/03-15:11:11.697596 139937570473728 (Original Log Time 2023/02/03-15:11:11.697475) EVENT_LOG_v1 {"time_micros": 1675455071697470, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:11:11.697598 139937570473728 (Original Log Time 2023/02/03-15:11:11.697498) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/03-15:11:11.697604 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 762266, prev total WAL file size 765200, number of live WAL files 2.
2023/02/03-15:11:11.711626 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.151133 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-15:11:39.152263 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/03-15:11:39.152502 139937570473728 (Original Log Time 2023/02/03-15:11:39.152417) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:11:39.152514 139937570473728 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/03-15:11:39.154850 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455099154839, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5294, "num_deletes": 1321, "total_data_size": 692426, "memory_usage": 789048, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:11:39.154857 139937570473728 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/03-15:11:39.162161 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455099162126, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 932, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455071, "oldest_key_time": 1675455071, "file_creation_time": 1675455099, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 23}}
2023/02/03-15:11:39.162236 139937570473728 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13945 bytes OK
2023/02/03-15:11:39.162250 139937570473728 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 9760 microseconds, and 5264 cpu microseconds.
2023/02/03-15:11:39.171447 139937570473728 (Original Log Time 2023/02/03-15:11:39.162266) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/03-15:11:39.171451 139937570473728 (Original Log Time 2023/02/03-15:11:39.171222) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/03-15:11:39.171452 139937570473728 (Original Log Time 2023/02/03-15:11:39.171262) EVENT_LOG_v1 {"time_micros": 1675455099171254, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:11:39.171454 139937570473728 (Original Log Time 2023/02/03-15:11:39.171312) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/03-15:11:39.171461 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 669899, prev total WAL file size 673347, number of live WAL files 2.
2023/02/03-15:11:39.171652 139937587259136 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/03-15:11:39.171666 139937587259136 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(105KB) 19(106KB) 17(100KB) 15(13KB) 13(98KB) 11(109KB) 9(122KB)]
2023/02/03-15:11:39.171701 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099171681, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 685925}
2023/02/03-15:11:39.186454 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.187156 139937587259136 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 96057 bytes
2023/02/03-15:11:39.187181 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099187165, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 96057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94949, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 94030, "raw_average_value_size": 543, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454879, "oldest_key_time": 0, "file_creation_time": 1675455099, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 24}}
2023/02/03-15:11:39.188012 139937587259136 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 96057 bytes
2023/02/03-15:11:39.188644 139937587259136 (Original Log Time 2023/02/03-15:11:39.188611) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 44.1 rd, 6.2 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/03-15:11:39.188649 139937587259136 (Original Log Time 2023/02/03-15:11:39.188623) EVENT_LOG_v1 {"time_micros": 1675455099188618, "job": 10, "event": "compaction_finished", "compaction_time_micros": 15541, "compaction_time_cpu_micros": 3347, "output_level": 1, "num_output_files": 1, "total_output_size": 96057, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/03-15:11:39.188990 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.188998 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099188996, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/03-15:11:39.189307 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.189312 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099189311, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/03-15:11:39.189665 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.189670 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099189668, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/03-15:11:39.189984 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.189988 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099189987, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/03-15:11:39.190293 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.190296 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099190296, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/03-15:11:39.190627 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.190632 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099190631, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/03-15:11:39.190930 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.190949 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099190948, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/03-15:11:39.191399 139937587259136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:11:39.191405 139937587259136 EVENT_LOG_v1 {"time_micros": 1675455099191403, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/03-15:12:12.916334 139941556385600 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012368 bytes out of a total of 1048576.
2023/02/03-15:12:12.917236 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/03-15:12:12.917368 139937570473728 (Original Log Time 2023/02/03-15:12:12.917320) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:12:12.917375 139937570473728 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/03-15:12:12.918988 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455132918977, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 785320, "memory_usage": 882000, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:12:12.918993 139937570473728 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/03-15:12:12.935109 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455132935092, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 108202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94370, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 98860, "raw_average_value_size": 686, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455099, "oldest_key_time": 1675455099, "file_creation_time": 1675455132, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 26}}
2023/02/03-15:12:12.935151 139937570473728 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 108202 bytes OK
2023/02/03-15:12:12.935162 139937570473728 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 17803 microseconds, and 4125 cpu microseconds.
2023/02/03-15:12:12.952507 139937570473728 (Original Log Time 2023/02/03-15:12:12.935167) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/03-15:12:12.952510 139937570473728 (Original Log Time 2023/02/03-15:12:12.952360) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/03-15:12:12.952512 139937570473728 (Original Log Time 2023/02/03-15:12:12.952373) EVENT_LOG_v1 {"time_micros": 1675455132952369, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-15:12:12.952513 139937570473728 (Original Log Time 2023/02/03-15:12:12.952405) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/03-15:12:12.952518 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 762672, prev total WAL file size 765122, number of live WAL files 2.
2023/02/03-15:12:12.954555 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:12:32.183016 139941556385600 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/03-15:12:32.183769 139941556385600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/03-15:12:32.183829 139937570473728 (Original Log Time 2023/02/03-15:12:32.183814) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:12:32.183833 139937570473728 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/03-15:12:32.184519 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455152184510, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2572, "num_deletes": 649, "total_data_size": 421024, "memory_usage": 468312, "flush_reason": "Manual Flush"}
2023/02/03-15:12:32.184522 139937570473728 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/03-15:12:32.200660 139937570473728 EVENT_LOG_v1 {"time_micros": 1675455152200638, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 107502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 84887, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 92067, "raw_average_value_size": 359, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455132, "oldest_key_time": 1675455132, "file_creation_time": 1675455152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dca60e3-238f-4ea9-9164-67f624636db4", "db_session_id": "IEKCDYOCJ7L8I797VH5O", "orig_file_number": 28}}
2023/02/03-15:12:32.200693 139937570473728 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 107502 bytes OK
2023/02/03-15:12:32.200705 139937570473728 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 16877 microseconds, and 2278 cpu microseconds.
2023/02/03-15:12:32.211344 139937570473728 (Original Log Time 2023/02/03-15:12:32.200709) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/03-15:12:32.211347 139937570473728 (Original Log Time 2023/02/03-15:12:32.211135) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/03-15:12:32.211349 139937570473728 (Original Log Time 2023/02/03-15:12:32.211157) EVENT_LOG_v1 {"time_micros": 1675455152211150, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-15:12:32.211350 139937570473728 (Original Log Time 2023/02/03-15:12:32.211181) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/03-15:12:32.211357 139937570473728 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 409889, prev total WAL file size 409889, number of live WAL files 2.
2023/02/03-15:12:32.213691 139937570473728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ab299c7336b448d8a541c63e/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:12:32.213722 139941556385600 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/03-15:12:32.213980 139941556385600 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/03-15:12:32.215685 139941556385600 [/db_impl/db_impl.cc:699] Shutdown complete
