2023/02/14-11:25:48.760526 140275728652096 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/14-11:25:48.762962 140275728652096 RocksDB version: 6.29.5
2023/02/14-11:25:48.763198 140275728652096 Compile date 2022-04-19 20:10:15
2023/02/14-11:25:48.763215 140275728652096 DB SUMMARY
2023/02/14-11:25:48.763220 140275728652096 DB Session ID:  LDQX4U6OTOBV0UBT0546
2023/02/14-11:25:48.763489 140275728652096 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730 dir, Total Num: 0, files: 
2023/02/14-11:25:48.763496 140275728652096 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730: 
2023/02/14-11:25:48.763501 140275728652096                         Options.error_if_exists: 0
2023/02/14-11:25:48.763506 140275728652096                       Options.create_if_missing: 1
2023/02/14-11:25:48.763640 140275728652096                         Options.paranoid_checks: 0
2023/02/14-11:25:48.763645 140275728652096             Options.flush_verify_memtable_count: 1
2023/02/14-11:25:48.763649 140275728652096                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-11:25:48.763653 140275728652096                                     Options.env: 0x7f940767d940
2023/02/14-11:25:48.763657 140275728652096                                      Options.fs: PosixFileSystem
2023/02/14-11:25:48.763661 140275728652096                                Options.info_log: 0x5626980f9d90
2023/02/14-11:25:48.763665 140275728652096                Options.max_file_opening_threads: 16
2023/02/14-11:25:48.763668 140275728652096                              Options.statistics: (nil)
2023/02/14-11:25:48.763673 140275728652096                               Options.use_fsync: 0
2023/02/14-11:25:48.763676 140275728652096                       Options.max_log_file_size: 0
2023/02/14-11:25:48.763680 140275728652096                  Options.max_manifest_file_size: 1073741824
2023/02/14-11:25:48.763685 140275728652096                   Options.log_file_time_to_roll: 0
2023/02/14-11:25:48.763689 140275728652096                       Options.keep_log_file_num: 10
2023/02/14-11:25:48.763692 140275728652096                    Options.recycle_log_file_num: 0
2023/02/14-11:25:48.763696 140275728652096                         Options.allow_fallocate: 1
2023/02/14-11:25:48.763699 140275728652096                        Options.allow_mmap_reads: 0
2023/02/14-11:25:48.763702 140275728652096                       Options.allow_mmap_writes: 0
2023/02/14-11:25:48.763706 140275728652096                        Options.use_direct_reads: 0
2023/02/14-11:25:48.763710 140275728652096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-11:25:48.763714 140275728652096          Options.create_missing_column_families: 0
2023/02/14-11:25:48.763718 140275728652096                              Options.db_log_dir: 
2023/02/14-11:25:48.763720 140275728652096                                 Options.wal_dir: 
2023/02/14-11:25:48.763723 140275728652096                Options.table_cache_numshardbits: 6
2023/02/14-11:25:48.763727 140275728652096                         Options.WAL_ttl_seconds: 0
2023/02/14-11:25:48.763730 140275728652096                       Options.WAL_size_limit_MB: 0
2023/02/14-11:25:48.763734 140275728652096                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-11:25:48.763737 140275728652096             Options.manifest_preallocation_size: 4194304
2023/02/14-11:25:48.763741 140275728652096                     Options.is_fd_close_on_exec: 1
2023/02/14-11:25:48.763745 140275728652096                   Options.advise_random_on_open: 1
2023/02/14-11:25:48.763748 140275728652096                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-11:25:48.763760 140275728652096                    Options.db_write_buffer_size: 1048576
2023/02/14-11:25:48.763764 140275728652096                    Options.write_buffer_manager: 0x5626980e74a0
2023/02/14-11:25:48.763768 140275728652096         Options.access_hint_on_compaction_start: 1
2023/02/14-11:25:48.763771 140275728652096  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-11:25:48.763774 140275728652096           Options.random_access_max_buffer_size: 1048576
2023/02/14-11:25:48.763778 140275728652096                      Options.use_adaptive_mutex: 0
2023/02/14-11:25:48.763781 140275728652096                            Options.rate_limiter: (nil)
2023/02/14-11:25:48.763786 140275728652096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-11:25:48.763790 140275728652096                       Options.wal_recovery_mode: 2
2023/02/14-11:25:48.763794 140275728652096                  Options.enable_thread_tracking: 0
2023/02/14-11:25:48.763798 140275728652096                  Options.enable_pipelined_write: 0
2023/02/14-11:25:48.763801 140275728652096                  Options.unordered_write: 0
2023/02/14-11:25:48.763806 140275728652096         Options.allow_concurrent_memtable_write: 1
2023/02/14-11:25:48.763809 140275728652096      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-11:25:48.763813 140275728652096             Options.write_thread_max_yield_usec: 100
2023/02/14-11:25:48.763817 140275728652096            Options.write_thread_slow_yield_usec: 3
2023/02/14-11:25:48.763820 140275728652096                               Options.row_cache: None
2023/02/14-11:25:48.763824 140275728652096                              Options.wal_filter: None
2023/02/14-11:25:48.763828 140275728652096             Options.avoid_flush_during_recovery: 0
2023/02/14-11:25:48.763831 140275728652096             Options.allow_ingest_behind: 0
2023/02/14-11:25:48.763836 140275728652096             Options.preserve_deletes: 0
2023/02/14-11:25:48.763839 140275728652096             Options.two_write_queues: 0
2023/02/14-11:25:48.763844 140275728652096             Options.manual_wal_flush: 0
2023/02/14-11:25:48.763849 140275728652096             Options.atomic_flush: 0
2023/02/14-11:25:48.763853 140275728652096             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-11:25:48.763857 140275728652096                 Options.persist_stats_to_disk: 0
2023/02/14-11:25:48.763861 140275728652096                 Options.write_dbid_to_manifest: 0
2023/02/14-11:25:48.763865 140275728652096                 Options.log_readahead_size: 0
2023/02/14-11:25:48.763869 140275728652096                 Options.file_checksum_gen_factory: Unknown
2023/02/14-11:25:48.763873 140275728652096                 Options.best_efforts_recovery: 0
2023/02/14-11:25:48.763877 140275728652096                Options.max_bgerror_resume_count: 2147483647
2023/02/14-11:25:48.763879 140275728652096            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-11:25:48.763883 140275728652096             Options.allow_data_in_errors: 0
2023/02/14-11:25:48.763887 140275728652096             Options.db_host_id: __hostname__
2023/02/14-11:25:48.763890 140275728652096             Options.max_background_jobs: 2
2023/02/14-11:25:48.763930 140275728652096             Options.max_background_compactions: 4
2023/02/14-11:25:48.763934 140275728652096             Options.max_subcompactions: 1
2023/02/14-11:25:48.763938 140275728652096             Options.avoid_flush_during_shutdown: 0
2023/02/14-11:25:48.763941 140275728652096           Options.writable_file_max_buffer_size: 1048576
2023/02/14-11:25:48.763945 140275728652096             Options.delayed_write_rate : 16777216
2023/02/14-11:25:48.763949 140275728652096             Options.max_total_wal_size: 0
2023/02/14-11:25:48.763953 140275728652096             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-11:25:48.763958 140275728652096                   Options.stats_dump_period_sec: 600
2023/02/14-11:25:48.763961 140275728652096                 Options.stats_persist_period_sec: 600
2023/02/14-11:25:48.763966 140275728652096                 Options.stats_history_buffer_size: 1048576
2023/02/14-11:25:48.763969 140275728652096                          Options.max_open_files: -1
2023/02/14-11:25:48.763972 140275728652096                          Options.bytes_per_sync: 0
2023/02/14-11:25:48.763988 140275728652096                      Options.wal_bytes_per_sync: 0
2023/02/14-11:25:48.763993 140275728652096                   Options.strict_bytes_per_sync: 0
2023/02/14-11:25:48.763996 140275728652096       Options.compaction_readahead_size: 0
2023/02/14-11:25:48.763999 140275728652096                  Options.max_background_flushes: -1
2023/02/14-11:25:48.764004 140275728652096 Compression algorithms supported:
2023/02/14-11:25:48.764128 140275728652096 	kZSTDNotFinalCompression supported: 1
2023/02/14-11:25:48.764258 140275728652096 	kZSTD supported: 1
2023/02/14-11:25:48.764263 140275728652096 	kXpressCompression supported: 0
2023/02/14-11:25:48.764267 140275728652096 	kLZ4HCCompression supported: 0
2023/02/14-11:25:48.764271 140275728652096 	kLZ4Compression supported: 0
2023/02/14-11:25:48.764274 140275728652096 	kBZip2Compression supported: 1
2023/02/14-11:25:48.764278 140275728652096 	kZlibCompression supported: 1
2023/02/14-11:25:48.764281 140275728652096 	kSnappyCompression supported: 1
2023/02/14-11:25:48.764285 140275728652096 Fast CRC32 supported: Not supported on x86
2023/02/14-11:25:48.807749 140275728652096 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/14-11:25:48.815494 140275728652096 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730/MANIFEST-000001
2023/02/14-11:25:48.817052 140275728652096 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/14-11:25:48.817059 140275728652096               Options.comparator: leveldb.BytewiseComparator
2023/02/14-11:25:48.817062 140275728652096           Options.merge_operator: None
2023/02/14-11:25:48.817066 140275728652096        Options.compaction_filter: None
2023/02/14-11:25:48.817069 140275728652096        Options.compaction_filter_factory: None
2023/02/14-11:25:48.817071 140275728652096  Options.sst_partitioner_factory: None
2023/02/14-11:25:48.817073 140275728652096         Options.memtable_factory: SkipListFactory
2023/02/14-11:25:48.817076 140275728652096            Options.table_factory: BlockBasedTable
2023/02/14-11:25:48.817100 140275728652096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562698062960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56267b9744e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/14-11:25:48.817103 140275728652096        Options.write_buffer_size: 1048576
2023/02/14-11:25:48.817106 140275728652096  Options.max_write_buffer_number: 2
2023/02/14-11:25:48.817215 140275728652096          Options.compression: Snappy
2023/02/14-11:25:48.817220 140275728652096                  Options.bottommost_compression: Disabled
2023/02/14-11:25:48.817223 140275728652096       Options.prefix_extractor: nullptr
2023/02/14-11:25:48.817226 140275728652096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-11:25:48.817229 140275728652096             Options.num_levels: 4
2023/02/14-11:25:48.817231 140275728652096        Options.min_write_buffer_number_to_merge: 1
2023/02/14-11:25:48.817233 140275728652096     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-11:25:48.817235 140275728652096     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-11:25:48.817237 140275728652096            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-11:25:48.817239 140275728652096                  Options.bottommost_compression_opts.level: 32767
2023/02/14-11:25:48.817241 140275728652096               Options.bottommost_compression_opts.strategy: 0
2023/02/14-11:25:48.817243 140275728652096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-11:25:48.817245 140275728652096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:25:48.817247 140275728652096         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-11:25:48.817249 140275728652096                  Options.bottommost_compression_opts.enabled: false
2023/02/14-11:25:48.817251 140275728652096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:25:48.817254 140275728652096            Options.compression_opts.window_bits: -14
2023/02/14-11:25:48.817256 140275728652096                  Options.compression_opts.level: 32767
2023/02/14-11:25:48.817258 140275728652096               Options.compression_opts.strategy: 0
2023/02/14-11:25:48.817260 140275728652096         Options.compression_opts.max_dict_bytes: 0
2023/02/14-11:25:48.817262 140275728652096         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:25:48.817264 140275728652096         Options.compression_opts.parallel_threads: 1
2023/02/14-11:25:48.817266 140275728652096                  Options.compression_opts.enabled: false
2023/02/14-11:25:48.817268 140275728652096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:25:48.817270 140275728652096      Options.level0_file_num_compaction_trigger: 8
2023/02/14-11:25:48.817272 140275728652096          Options.level0_slowdown_writes_trigger: 17
2023/02/14-11:25:48.817274 140275728652096              Options.level0_stop_writes_trigger: 24
2023/02/14-11:25:48.817276 140275728652096                   Options.target_file_size_base: 67108864
2023/02/14-11:25:48.817278 140275728652096             Options.target_file_size_multiplier: 1
2023/02/14-11:25:48.817280 140275728652096                Options.max_bytes_for_level_base: 536870912
2023/02/14-11:25:48.817282 140275728652096 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-11:25:48.817284 140275728652096          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/14-11:25:48.817288 140275728652096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-11:25:48.817291 140275728652096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-11:25:48.817293 140275728652096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-11:25:48.817296 140275728652096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-11:25:48.817299 140275728652096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-11:25:48.817302 140275728652096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-11:25:48.817304 140275728652096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-11:25:48.817306 140275728652096       Options.max_sequential_skip_in_iterations: 8
2023/02/14-11:25:48.817308 140275728652096                    Options.max_compaction_bytes: 1677721600
2023/02/14-11:25:48.817310 140275728652096                        Options.arena_block_size: 131072
2023/02/14-11:25:48.817312 140275728652096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-11:25:48.817314 140275728652096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-11:25:48.817316 140275728652096       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-11:25:48.817318 140275728652096                Options.disable_auto_compactions: 0
2023/02/14-11:25:48.817433 140275728652096                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-11:25:48.817437 140275728652096                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-11:25:48.817448 140275728652096 Options.compaction_options_universal.size_ratio: 1
2023/02/14-11:25:48.817450 140275728652096 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-11:25:48.817452 140275728652096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-11:25:48.817454 140275728652096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-11:25:48.817456 140275728652096 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-11:25:48.817458 140275728652096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-11:25:48.817460 140275728652096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-11:25:48.817463 140275728652096 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-11:25:48.817466 140275728652096                   Options.table_properties_collectors: 
2023/02/14-11:25:48.817469 140275728652096                   Options.inplace_update_support: 0
2023/02/14-11:25:48.817471 140275728652096                 Options.inplace_update_num_locks: 10000
2023/02/14-11:25:48.817473 140275728652096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-11:25:48.817476 140275728652096               Options.memtable_whole_key_filtering: 0
2023/02/14-11:25:48.817478 140275728652096   Options.memtable_huge_page_size: 0
2023/02/14-11:25:48.817480 140275728652096                           Options.bloom_locality: 0
2023/02/14-11:25:48.817482 140275728652096                    Options.max_successive_merges: 0
2023/02/14-11:25:48.817484 140275728652096                Options.optimize_filters_for_hits: 0
2023/02/14-11:25:48.817487 140275728652096                Options.paranoid_file_checks: 0
2023/02/14-11:25:48.817489 140275728652096                Options.force_consistency_checks: 1
2023/02/14-11:25:48.817491 140275728652096                Options.report_bg_io_stats: 0
2023/02/14-11:25:48.817493 140275728652096                               Options.ttl: 2592000
2023/02/14-11:25:48.817494 140275728652096          Options.periodic_compaction_seconds: 0
2023/02/14-11:25:48.817497 140275728652096                       Options.enable_blob_files: false
2023/02/14-11:25:48.817499 140275728652096                           Options.min_blob_size: 0
2023/02/14-11:25:48.817500 140275728652096                          Options.blob_file_size: 268435456
2023/02/14-11:25:48.817503 140275728652096                   Options.blob_compression_type: NoCompression
2023/02/14-11:25:48.817505 140275728652096          Options.enable_blob_garbage_collection: false
2023/02/14-11:25:48.817507 140275728652096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-11:25:48.817509 140275728652096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-11:25:48.817511 140275728652096          Options.blob_compaction_readahead_size: 0
2023/02/14-11:25:48.820106 140275728652096 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-11:25:48.820114 140275728652096 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/14-11:25:48.821314 140275728652096 [/version_set.cc:4410] Creating manifest 4
2023/02/14-11:25:48.848779 140275728652096 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562698112990
2023/02/14-11:25:48.849138 140275728652096 DB pointer 0x562698133580
2023/02/14-11:25:48.850778 140268254783232 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:25:48.850809 140268254783232 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56267b9744e0#47461 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-11:30:04.162377 140275728652096 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:30:04.185134 140275728652096 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/14-11:30:04.185284 140269068482304 (Original Log Time 2023/02/14-11:30:04.185237) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:30:04.185291 140269068482304 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/14-11:30:04.186741 140269068482304 EVENT_LOG_v1 {"time_micros": 1676392204186726, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4932, "num_deletes": 1281, "total_data_size": 696195, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:30:04.186746 140269068482304 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/14-11:30:04.198608 140269068482304 EVENT_LOG_v1 {"time_micros": 1676392204198584, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 148996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11673, "index_size": 705, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150416, "raw_average_key_size": 99, "raw_value_size": 66913, "raw_average_value_size": 44, "num_data_blocks": 8, "num_entries": 1518, "num_filter_entries": 0, "num_deletions": 1083, "num_merge_operands": 0, "num_range_deletions": 650, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676391948, "oldest_key_time": 1676391948, "file_creation_time": 1676392204, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d0383553-138a-4748-a597-b70b01ace3b9", "db_session_id": "LDQX4U6OTOBV0UBT0546", "orig_file_number": 9}}
2023/02/14-11:30:04.198679 140269068482304 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 148996 bytes OK
2023/02/14-11:30:04.198694 140269068482304 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 13412 microseconds, and 5624 cpu microseconds.
2023/02/14-11:30:04.199608 140269068482304 (Original Log Time 2023/02/14-11:30:04.198701) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/14-11:30:04.199613 140269068482304 (Original Log Time 2023/02/14-11:30:04.199336) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/14-11:30:04.199615 140269068482304 (Original Log Time 2023/02/14-11:30:04.199353) EVENT_LOG_v1 {"time_micros": 1676392204199347, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:30:04.199618 140269068482304 (Original Log Time 2023/02/14-11:30:04.199383) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/14-11:30:04.199628 140269068482304 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674414, prev total WAL file size 680378, number of live WAL files 2.
2023/02/14-11:30:04.210797 140269068482304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:35:36.843249 140268229605120 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:35:36.844694 140268229605120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/14-11:35:36.844870 140269068482304 (Original Log Time 2023/02/14-11:35:36.844811) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:35:36.844881 140269068482304 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/14-11:35:36.846592 140269068482304 EVENT_LOG_v1 {"time_micros": 1676392536846579, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4944, "num_deletes": 1235, "total_data_size": 695351, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:35:36.846600 140269068482304 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/14-11:35:36.861681 140269068482304 EVENT_LOG_v1 {"time_micros": 1676392536861652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 50088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2680, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676392204, "oldest_key_time": 1676392204, "file_creation_time": 1676392536, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d0383553-138a-4748-a597-b70b01ace3b9", "db_session_id": "LDQX4U6OTOBV0UBT0546", "orig_file_number": 11}}
2023/02/14-11:35:36.861752 140269068482304 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 50088 bytes OK
2023/02/14-11:35:36.861770 140269068482304 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16913 microseconds, and 5100 cpu microseconds.
2023/02/14-11:35:36.872155 140269068482304 (Original Log Time 2023/02/14-11:35:36.861781) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/14-11:35:36.872161 140269068482304 (Original Log Time 2023/02/14-11:35:36.871868) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/14-11:35:36.872168 140269068482304 (Original Log Time 2023/02/14-11:35:36.871922) EVENT_LOG_v1 {"time_micros": 1676392536871887, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:35:36.872173 140269068482304 (Original Log Time 2023/02/14-11:35:36.871958) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/14-11:35:36.872182 140269068482304 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 674328, prev total WAL file size 679326, number of live WAL files 2.
2023/02/14-11:35:36.873720 140269068482304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/b77f68a36d8c45a29cdb3730/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:35:48.851155 140268254783232 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:35:48.851209 140268254783232 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2443 writes, 10K keys, 2443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2443 writes, 0 syncs, 2443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2443 writes, 10K keys, 2443 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 2443 writes, 0 syncs, 2443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   194.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.03              0.01         2    0.015       0      0       0.0       0.0
 Sum      2/0   194.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.03              0.01         2    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.03              0.01         2    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.03              0.01         2    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56267b9744e0#47461 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,178.20 KB,2.17533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
