2023/02/01-09:41:09.552375 139755750246208 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/01-09:41:09.555620 139755750246208 RocksDB version: 6.29.5
2023/02/01-09:41:09.555855 139755750246208 Compile date 2022-04-19 20:10:15
2023/02/01-09:41:09.555964 139755750246208 DB SUMMARY
2023/02/01-09:41:09.555968 139755750246208 DB Session ID:  TXDHRPZER6WH3DTU3SFT
2023/02/01-09:41:09.556431 139755750246208 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3 dir, Total Num: 0, files: 
2023/02/01-09:41:09.556436 139755750246208 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3: 
2023/02/01-09:41:09.556439 139755750246208                         Options.error_if_exists: 0
2023/02/01-09:41:09.556440 139755750246208                       Options.create_if_missing: 1
2023/02/01-09:41:09.556557 139755750246208                         Options.paranoid_checks: 0
2023/02/01-09:41:09.556559 139755750246208             Options.flush_verify_memtable_count: 1
2023/02/01-09:41:09.556560 139755750246208                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-09:41:09.556561 139755750246208                                     Options.env: 0x7f1af657b940
2023/02/01-09:41:09.556562 139755750246208                                      Options.fs: PosixFileSystem
2023/02/01-09:41:09.556563 139755750246208                                Options.info_log: 0x56441e1ccba0
2023/02/01-09:41:09.556564 139755750246208                Options.max_file_opening_threads: 16
2023/02/01-09:41:09.556565 139755750246208                              Options.statistics: (nil)
2023/02/01-09:41:09.556566 139755750246208                               Options.use_fsync: 0
2023/02/01-09:41:09.556567 139755750246208                       Options.max_log_file_size: 0
2023/02/01-09:41:09.556568 139755750246208                  Options.max_manifest_file_size: 1073741824
2023/02/01-09:41:09.556569 139755750246208                   Options.log_file_time_to_roll: 0
2023/02/01-09:41:09.556570 139755750246208                       Options.keep_log_file_num: 10
2023/02/01-09:41:09.556571 139755750246208                    Options.recycle_log_file_num: 0
2023/02/01-09:41:09.556572 139755750246208                         Options.allow_fallocate: 1
2023/02/01-09:41:09.556573 139755750246208                        Options.allow_mmap_reads: 0
2023/02/01-09:41:09.556574 139755750246208                       Options.allow_mmap_writes: 0
2023/02/01-09:41:09.556575 139755750246208                        Options.use_direct_reads: 0
2023/02/01-09:41:09.556575 139755750246208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-09:41:09.556576 139755750246208          Options.create_missing_column_families: 0
2023/02/01-09:41:09.556577 139755750246208                              Options.db_log_dir: 
2023/02/01-09:41:09.556578 139755750246208                                 Options.wal_dir: 
2023/02/01-09:41:09.556579 139755750246208                Options.table_cache_numshardbits: 6
2023/02/01-09:41:09.556580 139755750246208                         Options.WAL_ttl_seconds: 0
2023/02/01-09:41:09.556581 139755750246208                       Options.WAL_size_limit_MB: 0
2023/02/01-09:41:09.556582 139755750246208                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-09:41:09.556583 139755750246208             Options.manifest_preallocation_size: 4194304
2023/02/01-09:41:09.556584 139755750246208                     Options.is_fd_close_on_exec: 1
2023/02/01-09:41:09.556585 139755750246208                   Options.advise_random_on_open: 1
2023/02/01-09:41:09.556586 139755750246208                   Options.experimental_mempurge_threshold: 0.000000
2023/02/01-09:41:09.556591 139755750246208                    Options.db_write_buffer_size: 1048576
2023/02/01-09:41:09.556592 139755750246208                    Options.write_buffer_manager: 0x56441e1c1470
2023/02/01-09:41:09.556593 139755750246208         Options.access_hint_on_compaction_start: 1
2023/02/01-09:41:09.556594 139755750246208  Options.new_table_reader_for_compaction_inputs: 0
2023/02/01-09:41:09.556595 139755750246208           Options.random_access_max_buffer_size: 1048576
2023/02/01-09:41:09.556596 139755750246208                      Options.use_adaptive_mutex: 0
2023/02/01-09:41:09.556596 139755750246208                            Options.rate_limiter: (nil)
2023/02/01-09:41:09.556661 139755750246208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-09:41:09.556664 139755750246208                       Options.wal_recovery_mode: 2
2023/02/01-09:41:09.556665 139755750246208                  Options.enable_thread_tracking: 0
2023/02/01-09:41:09.556666 139755750246208                  Options.enable_pipelined_write: 0
2023/02/01-09:41:09.556668 139755750246208                  Options.unordered_write: 0
2023/02/01-09:41:09.556669 139755750246208         Options.allow_concurrent_memtable_write: 1
2023/02/01-09:41:09.556670 139755750246208      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-09:41:09.556671 139755750246208             Options.write_thread_max_yield_usec: 100
2023/02/01-09:41:09.556673 139755750246208            Options.write_thread_slow_yield_usec: 3
2023/02/01-09:41:09.556674 139755750246208                               Options.row_cache: None
2023/02/01-09:41:09.556675 139755750246208                              Options.wal_filter: None
2023/02/01-09:41:09.556676 139755750246208             Options.avoid_flush_during_recovery: 0
2023/02/01-09:41:09.556678 139755750246208             Options.allow_ingest_behind: 0
2023/02/01-09:41:09.556679 139755750246208             Options.preserve_deletes: 0
2023/02/01-09:41:09.556680 139755750246208             Options.two_write_queues: 0
2023/02/01-09:41:09.556681 139755750246208             Options.manual_wal_flush: 0
2023/02/01-09:41:09.556682 139755750246208             Options.atomic_flush: 0
2023/02/01-09:41:09.556683 139755750246208             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-09:41:09.556684 139755750246208                 Options.persist_stats_to_disk: 0
2023/02/01-09:41:09.556685 139755750246208                 Options.write_dbid_to_manifest: 0
2023/02/01-09:41:09.556686 139755750246208                 Options.log_readahead_size: 0
2023/02/01-09:41:09.556687 139755750246208                 Options.file_checksum_gen_factory: Unknown
2023/02/01-09:41:09.556688 139755750246208                 Options.best_efforts_recovery: 0
2023/02/01-09:41:09.556689 139755750246208                Options.max_bgerror_resume_count: 2147483647
2023/02/01-09:41:09.556690 139755750246208            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-09:41:09.556691 139755750246208             Options.allow_data_in_errors: 0
2023/02/01-09:41:09.556692 139755750246208             Options.db_host_id: __hostname__
2023/02/01-09:41:09.556693 139755750246208             Options.max_background_jobs: 2
2023/02/01-09:41:09.556694 139755750246208             Options.max_background_compactions: 4
2023/02/01-09:41:09.556695 139755750246208             Options.max_subcompactions: 1
2023/02/01-09:41:09.556695 139755750246208             Options.avoid_flush_during_shutdown: 0
2023/02/01-09:41:09.556696 139755750246208           Options.writable_file_max_buffer_size: 1048576
2023/02/01-09:41:09.556697 139755750246208             Options.delayed_write_rate : 16777216
2023/02/01-09:41:09.556698 139755750246208             Options.max_total_wal_size: 0
2023/02/01-09:41:09.556699 139755750246208             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-09:41:09.556700 139755750246208                   Options.stats_dump_period_sec: 600
2023/02/01-09:41:09.556701 139755750246208                 Options.stats_persist_period_sec: 600
2023/02/01-09:41:09.556702 139755750246208                 Options.stats_history_buffer_size: 1048576
2023/02/01-09:41:09.556703 139755750246208                          Options.max_open_files: -1
2023/02/01-09:41:09.556704 139755750246208                          Options.bytes_per_sync: 0
2023/02/01-09:41:09.556710 139755750246208                      Options.wal_bytes_per_sync: 0
2023/02/01-09:41:09.556711 139755750246208                   Options.strict_bytes_per_sync: 0
2023/02/01-09:41:09.556712 139755750246208       Options.compaction_readahead_size: 0
2023/02/01-09:41:09.556712 139755750246208                  Options.max_background_flushes: -1
2023/02/01-09:41:09.556713 139755750246208 Compression algorithms supported:
2023/02/01-09:41:09.556900 139755750246208 	kZSTDNotFinalCompression supported: 1
2023/02/01-09:41:09.556978 139755750246208 	kZSTD supported: 1
2023/02/01-09:41:09.556981 139755750246208 	kXpressCompression supported: 0
2023/02/01-09:41:09.556982 139755750246208 	kLZ4HCCompression supported: 0
2023/02/01-09:41:09.556984 139755750246208 	kLZ4Compression supported: 0
2023/02/01-09:41:09.556985 139755750246208 	kBZip2Compression supported: 1
2023/02/01-09:41:09.556986 139755750246208 	kZlibCompression supported: 1
2023/02/01-09:41:09.556987 139755750246208 	kSnappyCompression supported: 1
2023/02/01-09:41:09.557086 139755750246208 Fast CRC32 supported: Not supported on x86
2023/02/01-09:41:09.596817 139755750246208 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/01-09:41:09.608810 139755750246208 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/MANIFEST-000001
2023/02/01-09:41:09.611033 139755750246208 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/01-09:41:09.611102 139755750246208               Options.comparator: leveldb.BytewiseComparator
2023/02/01-09:41:09.611107 139755750246208           Options.merge_operator: None
2023/02/01-09:41:09.611109 139755750246208        Options.compaction_filter: None
2023/02/01-09:41:09.611110 139755750246208        Options.compaction_filter_factory: None
2023/02/01-09:41:09.611111 139755750246208  Options.sst_partitioner_factory: None
2023/02/01-09:41:09.611113 139755750246208         Options.memtable_factory: SkipListFactory
2023/02/01-09:41:09.611114 139755750246208            Options.table_factory: BlockBasedTable
2023/02/01-09:41:09.611137 139755750246208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56441e0ada50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643fe92e3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/01-09:41:09.611139 139755750246208        Options.write_buffer_size: 1048576
2023/02/01-09:41:09.611140 139755750246208  Options.max_write_buffer_number: 2
2023/02/01-09:41:09.611216 139755750246208          Options.compression: Snappy
2023/02/01-09:41:09.611219 139755750246208                  Options.bottommost_compression: Disabled
2023/02/01-09:41:09.611221 139755750246208       Options.prefix_extractor: nullptr
2023/02/01-09:41:09.611223 139755750246208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-09:41:09.611224 139755750246208             Options.num_levels: 4
2023/02/01-09:41:09.611225 139755750246208        Options.min_write_buffer_number_to_merge: 1
2023/02/01-09:41:09.611227 139755750246208     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-09:41:09.611228 139755750246208     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-09:41:09.611230 139755750246208            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-09:41:09.611231 139755750246208                  Options.bottommost_compression_opts.level: 32767
2023/02/01-09:41:09.611232 139755750246208               Options.bottommost_compression_opts.strategy: 0
2023/02/01-09:41:09.611234 139755750246208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-09:41:09.611235 139755750246208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:09.611236 139755750246208         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-09:41:09.611237 139755750246208                  Options.bottommost_compression_opts.enabled: false
2023/02/01-09:41:09.611238 139755750246208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:09.611239 139755750246208            Options.compression_opts.window_bits: -14
2023/02/01-09:41:09.611241 139755750246208                  Options.compression_opts.level: 32767
2023/02/01-09:41:09.611242 139755750246208               Options.compression_opts.strategy: 0
2023/02/01-09:41:09.611243 139755750246208         Options.compression_opts.max_dict_bytes: 0
2023/02/01-09:41:09.611243 139755750246208         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:09.611244 139755750246208         Options.compression_opts.parallel_threads: 1
2023/02/01-09:41:09.611245 139755750246208                  Options.compression_opts.enabled: false
2023/02/01-09:41:09.611246 139755750246208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:09.611247 139755750246208      Options.level0_file_num_compaction_trigger: 8
2023/02/01-09:41:09.611248 139755750246208          Options.level0_slowdown_writes_trigger: 17
2023/02/01-09:41:09.611249 139755750246208              Options.level0_stop_writes_trigger: 24
2023/02/01-09:41:09.611250 139755750246208                   Options.target_file_size_base: 67108864
2023/02/01-09:41:09.611251 139755750246208             Options.target_file_size_multiplier: 1
2023/02/01-09:41:09.611252 139755750246208                Options.max_bytes_for_level_base: 536870912
2023/02/01-09:41:09.611253 139755750246208 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-09:41:09.611254 139755750246208          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/01-09:41:09.611257 139755750246208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-09:41:09.611258 139755750246208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-09:41:09.611259 139755750246208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-09:41:09.611260 139755750246208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-09:41:09.611261 139755750246208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-09:41:09.611262 139755750246208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-09:41:09.611263 139755750246208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-09:41:09.611265 139755750246208       Options.max_sequential_skip_in_iterations: 8
2023/02/01-09:41:09.611266 139755750246208                    Options.max_compaction_bytes: 1677721600
2023/02/01-09:41:09.611267 139755750246208                        Options.arena_block_size: 131072
2023/02/01-09:41:09.611268 139755750246208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-09:41:09.611269 139755750246208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-09:41:09.611270 139755750246208       Options.rate_limit_delay_max_milliseconds: 100
2023/02/01-09:41:09.611271 139755750246208                Options.disable_auto_compactions: 0
2023/02/01-09:41:09.611339 139755750246208                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-09:41:09.611345 139755750246208                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-09:41:09.611354 139755750246208 Options.compaction_options_universal.size_ratio: 1
2023/02/01-09:41:09.611355 139755750246208 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-09:41:09.611357 139755750246208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-09:41:09.611358 139755750246208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-09:41:09.611359 139755750246208 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-09:41:09.611361 139755750246208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-09:41:09.611362 139755750246208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-09:41:09.611364 139755750246208 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-09:41:09.611369 139755750246208                   Options.table_properties_collectors: 
2023/02/01-09:41:09.611370 139755750246208                   Options.inplace_update_support: 0
2023/02/01-09:41:09.611371 139755750246208                 Options.inplace_update_num_locks: 10000
2023/02/01-09:41:09.611372 139755750246208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-09:41:09.611374 139755750246208               Options.memtable_whole_key_filtering: 0
2023/02/01-09:41:09.611375 139755750246208   Options.memtable_huge_page_size: 0
2023/02/01-09:41:09.611376 139755750246208                           Options.bloom_locality: 0
2023/02/01-09:41:09.611377 139755750246208                    Options.max_successive_merges: 0
2023/02/01-09:41:09.611378 139755750246208                Options.optimize_filters_for_hits: 0
2023/02/01-09:41:09.611379 139755750246208                Options.paranoid_file_checks: 0
2023/02/01-09:41:09.611380 139755750246208                Options.force_consistency_checks: 1
2023/02/01-09:41:09.611381 139755750246208                Options.report_bg_io_stats: 0
2023/02/01-09:41:09.611382 139755750246208                               Options.ttl: 2592000
2023/02/01-09:41:09.611383 139755750246208          Options.periodic_compaction_seconds: 0
2023/02/01-09:41:09.611384 139755750246208                       Options.enable_blob_files: false
2023/02/01-09:41:09.611385 139755750246208                           Options.min_blob_size: 0
2023/02/01-09:41:09.611386 139755750246208                          Options.blob_file_size: 268435456
2023/02/01-09:41:09.611387 139755750246208                   Options.blob_compression_type: NoCompression
2023/02/01-09:41:09.611388 139755750246208          Options.enable_blob_garbage_collection: false
2023/02/01-09:41:09.611389 139755750246208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-09:41:09.611391 139755750246208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-09:41:09.611392 139755750246208          Options.blob_compaction_readahead_size: 0
2023/02/01-09:41:09.615950 139755750246208 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/01-09:41:09.615955 139755750246208 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/01-09:41:09.617715 139755750246208 [/version_set.cc:4410] Creating manifest 4
2023/02/01-09:41:09.654512 139755750246208 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56441eb23b60
2023/02/01-09:41:09.654806 139755750246208 DB pointer 0x56441eb33540
2023/02/01-09:41:09.655799 139748504991488 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/01-09:41:09.655813 139748504991488 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643fe92e3e0#10061 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-09:41:49.790856 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 984512 bytes out of a total of 1048576.
2023/02/01-09:41:49.791987 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/01-09:41:49.792083 139748907677440 (Original Log Time 2023/02/01-09:41:49.792055) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:41:49.792089 139748907677440 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/01-09:41:49.793727 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262509793720, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5326, "num_deletes": 1360, "total_data_size": 755848, "memory_usage": 853936, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:41:49.793731 139748907677440 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/01-09:41:49.819532 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262509819507, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 121148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72563, "index_size": 318, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56430, "raw_average_key_size": 86, "raw_value_size": 88156, "raw_average_value_size": 134, "num_data_blocks": 4, "num_entries": 656, "num_filter_entries": 0, "num_deletions": 457, "num_merge_operands": 0, "num_range_deletions": 262, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262469, "oldest_key_time": 1675262469, "file_creation_time": 1675262509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 9}}
2023/02/01-09:41:49.819614 139748907677440 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 121148 bytes OK
2023/02/01-09:41:49.819629 139748907677440 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 27551 microseconds, and 5298 cpu microseconds.
2023/02/01-09:41:49.854626 139748907677440 (Original Log Time 2023/02/01-09:41:49.819635) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/01-09:41:49.854630 139748907677440 (Original Log Time 2023/02/01-09:41:49.854401) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/01-09:41:49.854632 139748907677440 (Original Log Time 2023/02/01-09:41:49.854431) EVENT_LOG_v1 {"time_micros": 1675262509854421, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:41:49.854634 139748907677440 (Original Log Time 2023/02/01-09:41:49.854457) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/01-09:41:49.854639 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 732734, prev total WAL file size 733230, number of live WAL files 2.
2023/02/01-09:41:49.856725 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:24.368177 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1014128 bytes out of a total of 1048576.
2023/02/01-09:42:24.369260 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/01-09:42:24.369360 139748907677440 (Original Log Time 2023/02/01-09:42:24.369330) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:24.369367 139748907677440 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/01-09:42:24.371393 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262544371385, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 787035, "memory_usage": 883728, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:24.371399 139748907677440 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/01-09:42:24.378750 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262544378721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 113364, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96507, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 102113, "raw_average_value_size": 580, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262509, "oldest_key_time": 1675262509, "file_creation_time": 1675262544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 11}}
2023/02/01-09:42:24.378847 139748907677440 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 113364 bytes OK
2023/02/01-09:42:24.378863 139748907677440 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9508 microseconds, and 5546 cpu microseconds.
2023/02/01-09:42:24.380025 139748907677440 (Original Log Time 2023/02/01-09:42:24.378870) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/01-09:42:24.380028 139748907677440 (Original Log Time 2023/02/01-09:42:24.379885) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/01-09:42:24.380029 139748907677440 (Original Log Time 2023/02/01-09:42:24.379900) EVENT_LOG_v1 {"time_micros": 1675262544379895, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:24.380031 139748907677440 (Original Log Time 2023/02/01-09:42:24.379921) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/01-09:42:24.380036 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 764455, prev total WAL file size 765919, number of live WAL files 2.
2023/02/01-09:42:24.383304 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:55.227648 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:42:55.228732 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/01-09:42:55.228865 139748907677440 (Original Log Time 2023/02/01-09:42:55.228830) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:55.228871 139748907677440 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/01-09:42:55.230459 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262575230453, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4666, "num_deletes": 1167, "total_data_size": 703749, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:55.230464 139748907677440 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/01-09:42:55.253888 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262575253864, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 110997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94140, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 99771, "raw_average_value_size": 566, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262544, "oldest_key_time": 1675262544, "file_creation_time": 1675262575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 13}}
2023/02/01-09:42:55.253976 139748907677440 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 110997 bytes OK
2023/02/01-09:42:55.254020 139748907677440 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 25164 microseconds, and 4410 cpu microseconds.
2023/02/01-09:42:55.258890 139748907677440 (Original Log Time 2023/02/01-09:42:55.254033) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/01-09:42:55.258893 139748907677440 (Original Log Time 2023/02/01-09:42:55.258687) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/01-09:42:55.258895 139748907677440 (Original Log Time 2023/02/01-09:42:55.258703) EVENT_LOG_v1 {"time_micros": 1675262575258698, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:55.258897 139748907677440 (Original Log Time 2023/02/01-09:42:55.258718) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/01-09:42:55.258902 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 683852, prev total WAL file size 687784, number of live WAL files 2.
2023/02/01-09:42:55.261755 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:29.959349 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:43:29.960429 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/01-09:43:29.960501 139748907677440 (Original Log Time 2023/02/01-09:43:29.960476) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:29.960506 139748907677440 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/01-09:43:29.962229 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262609962223, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5298, "num_deletes": 1322, "total_data_size": 692117, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:29.962236 139748907677440 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/01-09:43:29.984722 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262609984693, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 17192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1154, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15140, "raw_average_key_size": 98, "raw_value_size": 7305, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 114, "num_merge_operands": 0, "num_range_deletions": 76, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262575, "oldest_key_time": 1675262575, "file_creation_time": 1675262609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 15}}
2023/02/01-09:43:29.984848 139748907677440 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 17192 bytes OK
2023/02/01-09:43:29.984863 139748907677440 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 24366 microseconds, and 4752 cpu microseconds.
2023/02/01-09:43:29.985530 139748907677440 (Original Log Time 2023/02/01-09:43:29.984870) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/01-09:43:29.985533 139748907677440 (Original Log Time 2023/02/01-09:43:29.985343) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/01-09:43:29.985534 139748907677440 (Original Log Time 2023/02/01-09:43:29.985358) EVENT_LOG_v1 {"time_micros": 1675262609985352, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:29.985536 139748907677440 (Original Log Time 2023/02/01-09:43:29.985375) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/01-09:43:29.985541 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 669573, prev total WAL file size 671509, number of live WAL files 2.
2023/02/01-09:43:29.987659 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:00.815535 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:44:00.816601 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/01-09:44:00.816729 139748907677440 (Original Log Time 2023/02/01-09:44:00.816703) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:00.816734 139748907677440 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/01-09:44:00.818332 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262640818326, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4682, "num_deletes": 1171, "total_data_size": 702980, "memory_usage": 788864, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:44:00.818336 139748907677440 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/01-09:44:00.851379 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262640851351, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 110579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93722, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 99338, "raw_average_value_size": 564, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262609, "oldest_key_time": 1675262609, "file_creation_time": 1675262640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 17}}
2023/02/01-09:44:00.851466 139748907677440 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 110579 bytes OK
2023/02/01-09:44:00.851480 139748907677440 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 34756 microseconds, and 4513 cpu microseconds.
2023/02/01-09:44:00.852397 139748907677440 (Original Log Time 2023/02/01-09:44:00.851486) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/01-09:44:00.852400 139748907677440 (Original Log Time 2023/02/01-09:44:00.852211) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/01-09:44:00.852402 139748907677440 (Original Log Time 2023/02/01-09:44:00.852231) EVENT_LOG_v1 {"time_micros": 1675262640852224, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:00.852404 139748907677440 (Original Log Time 2023/02/01-09:44:00.852246) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/01-09:44:00.852410 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 683015, prev total WAL file size 683511, number of live WAL files 2.
2023/02/01-09:44:00.853881 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:31.465453 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:44:31.466597 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/01-09:44:31.466670 139748907677440 (Original Log Time 2023/02/01-09:44:31.466648) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:31.466675 139748907677440 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/01-09:44:31.468162 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262671468157, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4666, "num_deletes": 1167, "total_data_size": 703771, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:44:31.468166 139748907677440 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/01-09:44:31.482359 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262671482336, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 111001, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94144, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 99763, "raw_average_value_size": 566, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262640, "oldest_key_time": 1675262640, "file_creation_time": 1675262671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 19}}
2023/02/01-09:44:31.482469 139748907677440 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 111001 bytes OK
2023/02/01-09:44:31.482483 139748907677440 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 15817 microseconds, and 4352 cpu microseconds.
2023/02/01-09:44:31.496432 139748907677440 (Original Log Time 2023/02/01-09:44:31.482490) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/01-09:44:31.496436 139748907677440 (Original Log Time 2023/02/01-09:44:31.496144) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/01-09:44:31.496438 139748907677440 (Original Log Time 2023/02/01-09:44:31.496180) EVENT_LOG_v1 {"time_micros": 1675262671496168, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:31.496440 139748907677440 (Original Log Time 2023/02/01-09:44:31.496208) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/01-09:44:31.496447 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 683874, prev total WAL file size 686808, number of live WAL files 2.
2023/02/01-09:44:31.498549 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:05.325097 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:45:05.326108 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/01-09:45:05.326183 139748907677440 (Original Log Time 2023/02/01-09:45:05.326159) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:45:05.326188 139748907677440 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/01-09:45:05.327952 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262705327946, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5290, "num_deletes": 1320, "total_data_size": 692081, "memory_usage": 789104, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:45:05.327956 139748907677440 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/01-09:45:05.338710 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262705338686, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 17196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1158, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15140, "raw_average_key_size": 98, "raw_value_size": 7305, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 114, "num_merge_operands": 0, "num_range_deletions": 76, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262671, "oldest_key_time": 1675262671, "file_creation_time": 1675262705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 21}}
2023/02/01-09:45:05.338829 139748907677440 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 17196 bytes OK
2023/02/01-09:45:05.338842 139748907677440 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 12664 microseconds, and 4656 cpu microseconds.
2023/02/01-09:45:05.339801 139748907677440 (Original Log Time 2023/02/01-09:45:05.338850) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/01-09:45:05.339804 139748907677440 (Original Log Time 2023/02/01-09:45:05.339623) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/01-09:45:05.339805 139748907677440 (Original Log Time 2023/02/01-09:45:05.339637) EVENT_LOG_v1 {"time_micros": 1675262705339631, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:45:05.339807 139748907677440 (Original Log Time 2023/02/01-09:45:05.339653) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/01-09:45:05.339812 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 669571, prev total WAL file size 671507, number of live WAL files 2.
2023/02/01-09:45:05.351083 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.274294 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:45:36.275026 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/01-09:45:36.275104 139748907677440 (Original Log Time 2023/02/01-09:45:36.275078) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:45:36.275109 139748907677440 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/01-09:45:36.276750 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262736276743, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4674, "num_deletes": 1169, "total_data_size": 702833, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:45:36.276754 139748907677440 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/01-09:45:36.283115 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262736283091, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 111436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94579, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 100193, "raw_average_value_size": 569, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262705, "oldest_key_time": 1675262705, "file_creation_time": 1675262736, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 23}}
2023/02/01-09:45:36.283213 139748907677440 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 111436 bytes OK
2023/02/01-09:45:36.283225 139748907677440 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 8125 microseconds, and 4465 cpu microseconds.
2023/02/01-09:45:36.290214 139748907677440 (Original Log Time 2023/02/01-09:45:36.283231) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/01-09:45:36.290217 139748907677440 (Original Log Time 2023/02/01-09:45:36.289992) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/01-09:45:36.290219 139748907677440 (Original Log Time 2023/02/01-09:45:36.290011) EVENT_LOG_v1 {"time_micros": 1675262736290005, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:45:36.290221 139748907677440 (Original Log Time 2023/02/01-09:45:36.290039) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/01-09:45:36.290227 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 682902, prev total WAL file size 692610, number of live WAL files 2.
2023/02/01-09:45:36.290349 139749545211648 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/01-09:45:36.290358 139749545211648 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(108KB) 21(16KB) 19(108KB) 17(107KB) 15(16KB) 13(108KB) 11(110KB) 9(118KB)]
2023/02/01-09:45:36.290377 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736290364, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 712913}
2023/02/01-09:45:36.291968 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.300906 139749545211648 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 199 keys, 96182 bytes
2023/02/01-09:45:36.300934 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736300916, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 96182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95061, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15963, "raw_average_key_size": 80, "raw_value_size": 94007, "raw_average_value_size": 472, "num_data_blocks": 3, "num_entries": 199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262469, "oldest_key_time": 0, "file_creation_time": 1675262736, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 24}}
2023/02/01-09:45:36.301466 139749545211648 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 96182 bytes
2023/02/01-09:45:36.302034 139749545211648 (Original Log Time 2023/02/01-09:45:36.301998) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 67.1 rd, 9.0 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1844, records dropped: 1645 output_compression: Snappy
2023/02/01-09:45:36.302039 139749545211648 (Original Log Time 2023/02/01-09:45:36.302014) EVENT_LOG_v1 {"time_micros": 1675262736302008, "job": 10, "event": "compaction_finished", "compaction_time_micros": 10632, "compaction_time_cpu_micros": 3492, "output_level": 1, "num_output_files": 1, "total_output_size": 96182, "num_input_records": 1844, "num_output_records": 199, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/01-09:45:36.302396 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.302404 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736302401, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/01-09:45:36.302805 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.302810 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736302809, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/01-09:45:36.303118 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.303132 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736303129, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/01-09:45:36.303579 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.303584 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736303583, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/01-09:45:36.303891 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.303896 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736303895, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/01-09:45:36.304199 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.304212 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736304209, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/01-09:45:36.304555 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.304560 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736304559, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/01-09:45:36.304876 139749545211648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:45:36.304880 139749545211648 EVENT_LOG_v1 {"time_micros": 1675262736304879, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/01-09:46:07.158735 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:46:07.159722 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/01-09:46:07.159790 139748907677440 (Original Log Time 2023/02/01-09:46:07.159768) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:46:07.159795 139748907677440 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/01-09:46:07.161373 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262767161367, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4668, "num_deletes": 1167, "total_data_size": 703250, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:46:07.161377 139748907677440 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/01-09:46:07.169816 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262767169787, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 110405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93548, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17274, "raw_average_key_size": 98, "raw_value_size": 99163, "raw_average_value_size": 563, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262736, "oldest_key_time": 1675262736, "file_creation_time": 1675262767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 26}}
2023/02/01-09:46:07.169921 139748907677440 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 110405 bytes OK
2023/02/01-09:46:07.169938 139748907677440 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 10152 microseconds, and 4602 cpu microseconds.
2023/02/01-09:46:07.189161 139748907677440 (Original Log Time 2023/02/01-09:46:07.169946) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/01-09:46:07.189166 139748907677440 (Original Log Time 2023/02/01-09:46:07.188847) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/01-09:46:07.189168 139748907677440 (Original Log Time 2023/02/01-09:46:07.188876) EVENT_LOG_v1 {"time_micros": 1675262767188866, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:46:07.189170 139748907677440 (Original Log Time 2023/02/01-09:46:07.188901) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/01-09:46:07.189177 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 683339, prev total WAL file size 684301, number of live WAL files 2.
2023/02/01-09:46:07.191732 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:46:46.814259 139755750246208 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:46:46.816750 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/01-09:46:46.816815 139748907677440 (Original Log Time 2023/02/01-09:46:46.816793) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:46:46.816820 139748907677440 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/01-09:46:46.818652 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262806818645, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5294, "num_deletes": 1321, "total_data_size": 692546, "memory_usage": 789240, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:46:46.818656 139748907677440 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/01-09:46:46.861601 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262806861574, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 17192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1154, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15140, "raw_average_key_size": 98, "raw_value_size": 7305, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 154, "num_filter_entries": 0, "num_deletions": 114, "num_merge_operands": 0, "num_range_deletions": 76, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262767, "oldest_key_time": 1675262767, "file_creation_time": 1675262806, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 28}}
2023/02/01-09:46:46.861722 139748907677440 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 17192 bytes OK
2023/02/01-09:46:46.861737 139748907677440 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 44927 microseconds, and 4771 cpu microseconds.
2023/02/01-09:46:46.879186 139748907677440 (Original Log Time 2023/02/01-09:46:46.861744) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/01-09:46:46.879190 139748907677440 (Original Log Time 2023/02/01-09:46:46.878797) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/01-09:46:46.879191 139748907677440 (Original Log Time 2023/02/01-09:46:46.878824) EVENT_LOG_v1 {"time_micros": 1675262806878812, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:46:46.879193 139748907677440 (Original Log Time 2023/02/01-09:46:46.878842) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/01-09:46:46.879199 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 670019, prev total WAL file size 673467, number of live WAL files 2.
2023/02/01-09:46:46.894123 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:47:01.114060 139755750246208 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/01-09:47:01.114684 139755750246208 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2023/02/01-09:47:01.114746 139748907677440 (Original Log Time 2023/02/01-09:47:01.114729) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:47:01.114750 139748907677440 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2023/02/01-09:47:01.115423 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262821115416, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 1914, "num_deletes": 485, "total_data_size": 338493, "memory_usage": 373752, "flush_reason": "Manual Flush"}
2023/02/01-09:47:01.115426 139748907677440 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2023/02/01-09:47:01.142376 139748907677440 EVENT_LOG_v1 {"time_micros": 1675262821142347, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 111159, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85505, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30576, "raw_average_key_size": 106, "raw_value_size": 96329, "raw_average_value_size": 334, "num_data_blocks": 4, "num_entries": 288, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 118, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262806, "oldest_key_time": 1675262806, "file_creation_time": 1675262821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2ef403d-f6ba-4368-b772-525403552b3e", "db_session_id": "TXDHRPZER6WH3DTU3SFT", "orig_file_number": 30}}
2023/02/01-09:47:01.142441 139748907677440 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 111159 bytes OK
2023/02/01-09:47:01.142457 139748907677440 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 27712 microseconds, and 2801 cpu microseconds.
2023/02/01-09:47:01.158621 139748907677440 (Original Log Time 2023/02/01-09:47:01.142462) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2023/02/01-09:47:01.158625 139748907677440 (Original Log Time 2023/02/01-09:47:01.158333) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2023/02/01-09:47:01.158626 139748907677440 (Original Log Time 2023/02/01-09:47:01.158356) EVENT_LOG_v1 {"time_micros": 1675262821158349, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:47:01.158628 139748907677440 (Original Log Time 2023/02/01-09:47:01.158374) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2023/02/01-09:47:01.158634 139748907677440 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 330160, prev total WAL file size 330160, number of live WAL files 2.
2023/02/01-09:47:01.165091 139748907677440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/af22fdeabf524252b609bbf3/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:47:01.165187 139755750246208 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/01-09:47:01.165563 139755750246208 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/01-09:47:01.167911 139755750246208 [/db_impl/db_impl.cc:699] Shutdown complete
