2023/02/13-14:22:35.279027 140434306331072 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/13-14:22:35.279093 140434306331072 RocksDB version: 6.29.5
2023/02/13-14:22:35.279097 140434306331072 Compile date 2022-04-19 20:10:15
2023/02/13-14:22:35.279098 140434306331072 DB SUMMARY
2023/02/13-14:22:35.279099 140434306331072 DB Session ID:  EU6LHTPANZHZLY519VCV
2023/02/13-14:22:35.279117 140434306331072 CURRENT file:  CURRENT
2023/02/13-14:22:35.279118 140434306331072 IDENTITY file:  IDENTITY
2023/02/13-14:22:35.279121 140434306331072 MANIFEST file:  MANIFEST-000004 size: 126576 Bytes
2023/02/13-14:22:35.279122 140434306331072 SST files in /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/65b2e95d64764cdfb76ddd1e dir, Total Num: 4, files: 000908.sst 000910.sst 000912.sst 000914.sst 
2023/02/13-14:22:35.279124 140434306331072 Write Ahead Log file in /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/65b2e95d64764cdfb76ddd1e: 000913.log size: 302794 ; 
2023/02/13-14:22:35.279125 140434306331072                         Options.error_if_exists: 0
2023/02/13-14:22:35.279126 140434306331072                       Options.create_if_missing: 1
2023/02/13-14:22:35.279127 140434306331072                         Options.paranoid_checks: 0
2023/02/13-14:22:35.279128 140434306331072             Options.flush_verify_memtable_count: 1
2023/02/13-14:22:35.279129 140434306331072                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:22:35.279130 140434306331072                                     Options.env: 0x7fb96731d940
2023/02/13-14:22:35.279131 140434306331072                                      Options.fs: PosixFileSystem
2023/02/13-14:22:35.279132 140434306331072                                Options.info_log: 0x55f98e40c310
2023/02/13-14:22:35.279132 140434306331072                Options.max_file_opening_threads: 16
2023/02/13-14:22:35.279133 140434306331072                              Options.statistics: (nil)
2023/02/13-14:22:35.279134 140434306331072                               Options.use_fsync: 0
2023/02/13-14:22:35.279135 140434306331072                       Options.max_log_file_size: 0
2023/02/13-14:22:35.279136 140434306331072                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:22:35.279137 140434306331072                   Options.log_file_time_to_roll: 0
2023/02/13-14:22:35.279138 140434306331072                       Options.keep_log_file_num: 10
2023/02/13-14:22:35.279138 140434306331072                    Options.recycle_log_file_num: 0
2023/02/13-14:22:35.279139 140434306331072                         Options.allow_fallocate: 1
2023/02/13-14:22:35.279140 140434306331072                        Options.allow_mmap_reads: 0
2023/02/13-14:22:35.279141 140434306331072                       Options.allow_mmap_writes: 0
2023/02/13-14:22:35.279142 140434306331072                        Options.use_direct_reads: 0
2023/02/13-14:22:35.279143 140434306331072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:22:35.279144 140434306331072          Options.create_missing_column_families: 0
2023/02/13-14:22:35.279144 140434306331072                              Options.db_log_dir: 
2023/02/13-14:22:35.279145 140434306331072                                 Options.wal_dir: 
2023/02/13-14:22:35.279146 140434306331072                Options.table_cache_numshardbits: 6
2023/02/13-14:22:35.279147 140434306331072                         Options.WAL_ttl_seconds: 0
2023/02/13-14:22:35.279148 140434306331072                       Options.WAL_size_limit_MB: 0
2023/02/13-14:22:35.279149 140434306331072                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:22:35.279150 140434306331072             Options.manifest_preallocation_size: 4194304
2023/02/13-14:22:35.279151 140434306331072                     Options.is_fd_close_on_exec: 1
2023/02/13-14:22:35.279152 140434306331072                   Options.advise_random_on_open: 1
2023/02/13-14:22:35.279152 140434306331072                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:22:35.279156 140434306331072                    Options.db_write_buffer_size: 1048576
2023/02/13-14:22:35.279164 140434306331072                    Options.write_buffer_manager: 0x55f98e3bf100
2023/02/13-14:22:35.279165 140434306331072         Options.access_hint_on_compaction_start: 1
2023/02/13-14:22:35.279166 140434306331072  Options.new_table_reader_for_compaction_inputs: 0
2023/02/13-14:22:35.279167 140434306331072           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:22:35.279168 140434306331072                      Options.use_adaptive_mutex: 0
2023/02/13-14:22:35.279169 140434306331072                            Options.rate_limiter: (nil)
2023/02/13-14:22:35.279170 140434306331072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:22:35.279171 140434306331072                       Options.wal_recovery_mode: 2
2023/02/13-14:22:35.279172 140434306331072                  Options.enable_thread_tracking: 0
2023/02/13-14:22:35.279173 140434306331072                  Options.enable_pipelined_write: 0
2023/02/13-14:22:35.279174 140434306331072                  Options.unordered_write: 0
2023/02/13-14:22:35.279174 140434306331072         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:22:35.279175 140434306331072      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:22:35.279176 140434306331072             Options.write_thread_max_yield_usec: 100
2023/02/13-14:22:35.279177 140434306331072            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:22:35.279178 140434306331072                               Options.row_cache: None
2023/02/13-14:22:35.279179 140434306331072                              Options.wal_filter: None
2023/02/13-14:22:35.279180 140434306331072             Options.avoid_flush_during_recovery: 0
2023/02/13-14:22:35.279181 140434306331072             Options.allow_ingest_behind: 0
2023/02/13-14:22:35.279182 140434306331072             Options.preserve_deletes: 0
2023/02/13-14:22:35.279183 140434306331072             Options.two_write_queues: 0
2023/02/13-14:22:35.279183 140434306331072             Options.manual_wal_flush: 0
2023/02/13-14:22:35.279184 140434306331072             Options.atomic_flush: 0
2023/02/13-14:22:35.279185 140434306331072             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:22:35.279186 140434306331072                 Options.persist_stats_to_disk: 0
2023/02/13-14:22:35.279187 140434306331072                 Options.write_dbid_to_manifest: 0
2023/02/13-14:22:35.279188 140434306331072                 Options.log_readahead_size: 0
2023/02/13-14:22:35.279189 140434306331072                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:22:35.279189 140434306331072                 Options.best_efforts_recovery: 0
2023/02/13-14:22:35.279190 140434306331072                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:22:35.279191 140434306331072            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:22:35.279192 140434306331072             Options.allow_data_in_errors: 0
2023/02/13-14:22:35.279193 140434306331072             Options.db_host_id: __hostname__
2023/02/13-14:22:35.279194 140434306331072             Options.max_background_jobs: 2
2023/02/13-14:22:35.279195 140434306331072             Options.max_background_compactions: 4
2023/02/13-14:22:35.279196 140434306331072             Options.max_subcompactions: 1
2023/02/13-14:22:35.279197 140434306331072             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:22:35.279198 140434306331072           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:22:35.279198 140434306331072             Options.delayed_write_rate : 16777216
2023/02/13-14:22:35.279199 140434306331072             Options.max_total_wal_size: 0
2023/02/13-14:22:35.279200 140434306331072             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:22:35.279201 140434306331072                   Options.stats_dump_period_sec: 600
2023/02/13-14:22:35.279202 140434306331072                 Options.stats_persist_period_sec: 600
2023/02/13-14:22:35.279203 140434306331072                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:22:35.279207 140434306331072                          Options.max_open_files: -1
2023/02/13-14:22:35.279208 140434306331072                          Options.bytes_per_sync: 0
2023/02/13-14:22:35.279209 140434306331072                      Options.wal_bytes_per_sync: 0
2023/02/13-14:22:35.279210 140434306331072                   Options.strict_bytes_per_sync: 0
2023/02/13-14:22:35.279211 140434306331072       Options.compaction_readahead_size: 0
2023/02/13-14:22:35.279212 140434306331072                  Options.max_background_flushes: -1
2023/02/13-14:22:35.279212 140434306331072 Compression algorithms supported:
2023/02/13-14:22:35.279213 140434306331072 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:22:35.279215 140434306331072 	kZSTD supported: 1
2023/02/13-14:22:35.279216 140434306331072 	kXpressCompression supported: 0
2023/02/13-14:22:35.279217 140434306331072 	kLZ4HCCompression supported: 0
2023/02/13-14:22:35.279217 140434306331072 	kLZ4Compression supported: 0
2023/02/13-14:22:35.279218 140434306331072 	kBZip2Compression supported: 1
2023/02/13-14:22:35.279219 140434306331072 	kZlibCompression supported: 1
2023/02/13-14:22:35.279220 140434306331072 	kSnappyCompression supported: 1
2023/02/13-14:22:35.279221 140434306331072 Fast CRC32 supported: Not supported on x86
2023/02/13-14:22:35.279258 140434306331072 [/version_set.cc:4889] Recovering from manifest file: /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/65b2e95d64764cdfb76ddd1e/MANIFEST-000004
2023/02/13-14:22:35.279332 140434306331072 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/13-14:22:35.279334 140434306331072               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:22:35.279335 140434306331072           Options.merge_operator: None
2023/02/13-14:22:35.279336 140434306331072        Options.compaction_filter: None
2023/02/13-14:22:35.279337 140434306331072        Options.compaction_filter_factory: None
2023/02/13-14:22:35.279337 140434306331072  Options.sst_partitioner_factory: None
2023/02/13-14:22:35.279338 140434306331072         Options.memtable_factory: SkipListFactory
2023/02/13-14:22:35.279339 140434306331072            Options.table_factory: BlockBasedTable
2023/02/13-14:22:35.279357 140434306331072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f98e40da80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f98e3be1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/13-14:22:35.279359 140434306331072        Options.write_buffer_size: 1048576
2023/02/13-14:22:35.279360 140434306331072  Options.max_write_buffer_number: 2
2023/02/13-14:22:35.279361 140434306331072          Options.compression: Snappy
2023/02/13-14:22:35.279362 140434306331072                  Options.bottommost_compression: Disabled
2023/02/13-14:22:35.279363 140434306331072       Options.prefix_extractor: nullptr
2023/02/13-14:22:35.279364 140434306331072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:22:35.279365 140434306331072             Options.num_levels: 4
2023/02/13-14:22:35.279371 140434306331072        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:22:35.279372 140434306331072     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:22:35.279373 140434306331072     Options.max_write_buffer_size_to_maintain: 0
2023/02/13-14:22:35.279374 140434306331072            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:22:35.279374 140434306331072                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:22:35.279375 140434306331072               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:22:35.279376 140434306331072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:22:35.279377 140434306331072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:22:35.279378 140434306331072         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:22:35.279378 140434306331072                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:22:35.279379 140434306331072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:22:35.279380 140434306331072            Options.compression_opts.window_bits: -14
2023/02/13-14:22:35.279381 140434306331072                  Options.compression_opts.level: 32767
2023/02/13-14:22:35.279381 140434306331072               Options.compression_opts.strategy: 0
2023/02/13-14:22:35.279382 140434306331072         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:22:35.279383 140434306331072         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:22:35.279384 140434306331072         Options.compression_opts.parallel_threads: 1
2023/02/13-14:22:35.279385 140434306331072                  Options.compression_opts.enabled: false
2023/02/13-14:22:35.279385 140434306331072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:22:35.279386 140434306331072      Options.level0_file_num_compaction_trigger: 8
2023/02/13-14:22:35.279387 140434306331072          Options.level0_slowdown_writes_trigger: 17
2023/02/13-14:22:35.279388 140434306331072              Options.level0_stop_writes_trigger: 24
2023/02/13-14:22:35.279388 140434306331072                   Options.target_file_size_base: 67108864
2023/02/13-14:22:35.279389 140434306331072             Options.target_file_size_multiplier: 1
2023/02/13-14:22:35.279390 140434306331072                Options.max_bytes_for_level_base: 536870912
2023/02/13-14:22:35.279391 140434306331072 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:22:35.279391 140434306331072          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/13-14:22:35.279393 140434306331072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:22:35.279394 140434306331072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:22:35.279395 140434306331072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:22:35.279396 140434306331072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:22:35.279396 140434306331072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:22:35.279397 140434306331072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:22:35.279398 140434306331072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:22:35.279399 140434306331072       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:22:35.279400 140434306331072                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:22:35.279400 140434306331072                        Options.arena_block_size: 131072
2023/02/13-14:22:35.279401 140434306331072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:22:35.279402 140434306331072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:22:35.279403 140434306331072       Options.rate_limit_delay_max_milliseconds: 100
2023/02/13-14:22:35.279404 140434306331072                Options.disable_auto_compactions: 0
2023/02/13-14:22:35.279409 140434306331072                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:22:35.279410 140434306331072                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:22:35.279411 140434306331072 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:22:35.279412 140434306331072 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:22:35.279413 140434306331072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:22:35.279414 140434306331072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:22:35.279414 140434306331072 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:22:35.279416 140434306331072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:22:35.279417 140434306331072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:22:35.279419 140434306331072 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:22:35.279424 140434306331072                   Options.table_properties_collectors: 
2023/02/13-14:22:35.279425 140434306331072                   Options.inplace_update_support: 0
2023/02/13-14:22:35.279426 140434306331072                 Options.inplace_update_num_locks: 10000
2023/02/13-14:22:35.279428 140434306331072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:22:35.279430 140434306331072               Options.memtable_whole_key_filtering: 0
2023/02/13-14:22:35.279431 140434306331072   Options.memtable_huge_page_size: 0
2023/02/13-14:22:35.279432 140434306331072                           Options.bloom_locality: 0
2023/02/13-14:22:35.279435 140434306331072                    Options.max_successive_merges: 0
2023/02/13-14:22:35.279436 140434306331072                Options.optimize_filters_for_hits: 0
2023/02/13-14:22:35.279438 140434306331072                Options.paranoid_file_checks: 0
2023/02/13-14:22:35.279439 140434306331072                Options.force_consistency_checks: 1
2023/02/13-14:22:35.279440 140434306331072                Options.report_bg_io_stats: 0
2023/02/13-14:22:35.279442 140434306331072                               Options.ttl: 2592000
2023/02/13-14:22:35.279444 140434306331072          Options.periodic_compaction_seconds: 0
2023/02/13-14:22:35.279445 140434306331072                       Options.enable_blob_files: false
2023/02/13-14:22:35.279447 140434306331072                           Options.min_blob_size: 0
2023/02/13-14:22:35.279448 140434306331072                          Options.blob_file_size: 268435456
2023/02/13-14:22:35.279450 140434306331072                   Options.blob_compression_type: NoCompression
2023/02/13-14:22:35.279453 140434306331072          Options.enable_blob_garbage_collection: false
2023/02/13-14:22:35.279455 140434306331072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:22:35.279457 140434306331072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:22:35.279458 140434306331072          Options.blob_compaction_readahead_size: 0
2023/02/13-14:22:35.281084 140434306331072 [/version_set.cc:4937] Recovered from manifest file:/home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/65b2e95d64764cdfb76ddd1e/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 916, last_sequence is 2101724, log_number is 913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 913
2023/02/13-14:22:35.281097 140434306331072 [/version_set.cc:4946] Column family [default] (ID 0), log number is 913
2023/02/13-14:22:35.281226 140434306331072 [/version_set.cc:4410] Creating manifest 917
2023/02/13-14:22:35.285102 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155285095, "job": 1, "event": "recovery_started", "wal_files": [913]}
2023/02/13-14:22:35.285110 140434306331072 [/db_impl/db_impl_open.cc:890] Recovering log #913 mode 2
2023/02/13-14:22:35.290470 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155290431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 918, "file_size": 50077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2692, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676316155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c36a2825-a37b-4214-837d-43a60492395b", "db_session_id": "EU6LHTPANZHZLY519VCV", "orig_file_number": 918}}
2023/02/13-14:22:35.290683 140434306331072 [/version_set.cc:4410] Creating manifest 919
2023/02/13-14:22:35.293951 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155293944, "job": 1, "event": "recovery_finished"}
2023/02/13-14:22:35.296913 140434306331072 [le/delete_scheduler.cc:77] Deleted file /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/65b2e95d64764cdfb76ddd1e/000913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/13-14:22:35.296936 140434306331072 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f98e3bd930
2023/02/13-14:22:35.296978 140434306331072 DB pointer 0x55f98e410e80
2023/02/13-14:22:35.297038 140434306331072 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/13-14:22:35.297044 140434306331072 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/13-14:22:35.297055 140434306331072 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/13-14:22:35.297255 140434306331072 [/db_impl/db_impl.cc:699] Shutdown complete
