2022/07/04-13:35:51.641072 140334557640512 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/04-13:35:51.641336 140334557640512 RocksDB version: 6.29.5
2022/07/04-13:35:51.641340 140334557640512 Compile date 2022-04-19 20:10:12
2022/07/04-13:35:51.641341 140334557640512 DB SUMMARY
2022/07/04-13:35:51.641342 140334557640512 DB Session ID:  LIXUPIJF3LBQMUSJ1VKE
2022/07/04-13:35:51.665071 140334557640512 CURRENT file:  CURRENT
2022/07/04-13:35:51.665074 140334557640512 IDENTITY file:  IDENTITY
2022/07/04-13:35:51.665147 140334557640512 MANIFEST file:  MANIFEST-001211 size: 494 Bytes
2022/07/04-13:35:51.665150 140334557640512 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5 dir, Total Num: 0, files: 
2022/07/04-13:35:51.665172 140334557640512 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5: 000017.log size: 0 ; 000032.log size: 0 ; 000046.log size: 121703 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 000322.log size: 0 ; 000327.log size: 0 ; 000332.log size: 0 ; 000337.log size: 0 ; 000342.log size: 0 ; 000347.log size: 0 ; 000352.log size: 0 ; 000357.log size: 0 ; 000362.log size: 0 ; 000367.log size: 0 ; 000372.log size: 0 ; 000377.log size: 0 ; 000382.log size: 0 ; 000387.log size: 0 ; 000392.log size: 0 ; 000397.log size: 0 ; 000402.log size: 0 ; 000407.log size: 0 ; 000412.log size: 0 ; 000417.log size: 0 ; 000422.log size: 0 ; 000427.log size: 0 ; 000432.log size: 0 ; 000437.log size: 0 ; 000442.log size: 0 ; 000447.log size: 0 ; 000452.log size: 0 ; 000457.log size: 0 ; 000462.log size: 0 ; 000467.log size: 0 ; 000472.log size: 0 ; 000477.log size: 0 ; 000482.log size: 0 ; 000487.log size: 0 ; 000492.log size: 0 ; 000497.log size: 0 ; 000502.log size: 0 ; 000507.log size: 0 ; 000512.log size: 0 ; 000517.log size: 0 ; 000522.log size: 0 ; 000527.log size: 0 ; 000532.log size: 0 ; 000537.log size: 0 ; 000542.log size: 0 ; 000547.log size: 0 ; 000552.log size: 0 ; 000557.log size: 0 ; 000562.log size: 0 ; 000567.log size: 0 ; 000572.log size: 0 ; 000577.log size: 0 ; 000582.log size: 0 ; 000587.log size: 0 ; 000592.log size: 0 ; 000597.log size: 0 ; 000602.log size: 0 ; 000607.log size: 0 ; 000612.log size: 0 ; 000617.log size: 0 ; 000622.log size: 0 ; 000627.log size: 0 ; 000632.log size: 0 ; 000637.log size: 0 ; 000642.log size: 0 ; 000647.log size: 0 ; 000652.log size: 0 ; 000657.log size: 0 ; 000662.log size: 0 ; 000667.log size: 0 ; 000672.log size: 0 ; 000677.log size: 0 ; 000682.log size: 0 ; 000687.log size: 0 ; 000692.log size: 0 ; 000697.log size: 0 ; 000702.log size: 0 ; 000707.log size: 0 ; 000712.log size: 0 ; 000717.log size: 0 ; 000722.log size: 0 ; 000727.log size: 0 ; 000732.log size: 0 ; 000737.log size: 0 ; 000742.log size: 0 ; 000747.log size: 0 ; 000752.log size: 0 ; 000757.log size: 0 ; 000762.log size: 0 ; 000767.log size: 0 ; 000772.log size: 0 ; 000777.log size: 0 ; 000782.log size: 0 ; 000787.log size: 0 ; 000792.log size: 0 ; 000797.log size: 0 ; 000802.log size: 0 ; 000807.log size: 0 ; 000812.log size: 0 ; 000817.log size: 0 ; 000822.log size: 0 ; 000827.log size: 0 ; 000832.log size: 0 ; 000837.log size: 0 ; 000842.log size: 0 ; 000847.log size: 0 ; 000852.log size: 0 ; 000857.log size: 0 ; 000862.log size: 0 ; 000867.log size: 0 ; 000872.log size: 0 ; 000877.log size: 0 ; 000882.log size: 0 ; 000887.log size: 0 ; 000892.log size: 0 ; 000897.log size: 0 ; 000902.log size: 0 ; 000907.log size: 0 ; 000912.log size: 0 ; 000917.log size: 0 ; 000922.log size: 0 ; 000927.log size: 0 ; 000932.log size: 0 ; 000937.log size: 0 ; 000942.log size: 0 ; 000947.log size: 0 ; 000952.log size: 0 ; 000957.log size: 0 ; 000962.log size: 0 ; 000967.log size: 0 ; 000972.log size: 0 ; 000977.log size: 0 ; 000982.log size: 0 ; 000987.log size: 0 ; 000992.log size: 0 ; 000997.log size: 0 ; 001002.log size: 0 ; 001007.log size: 0 ; 001012.log size: 0 ; 001017.log size: 0 ; 001022.log size: 0 ; 001027.log size: 0 ; 001032.log size: 0 ; 001037.log size: 0 ; 001042.log size: 0 ; 001047.log size: 0 ; 001052.log size: 0 ; 001057.log size: 0 ; 001062.log size: 0 ; 001067.log size: 0 ; 001072.log size: 0 ; 001077.log size: 0 ; 001082.log size: 0 ; 001087.log size: 0 ; 001092.log size: 0 ; 001097.log size: 0 ; 001102.log size: 0 ; 001107.log size: 0 ; 001112.log size: 0 ; 001117.log size: 0 ; 001122.log size: 0 ; 001127.log size: 0 ; 001132.log size: 0 ; 001137.log size: 0 ; 001142.log size: 0 ; 001147.log size: 0 ; 001152.log size: 0 ; 001157.log size: 0 ; 001162.log size: 0 ; 001167.log size: 0 ; 001172.log size: 0 ; 001177.log size: 0 ; 001182.log size: 0 ; 001187.log size: 0 ; 001192.log size: 0 ; 001197.log size: 0 ; 001202.log size: 0 ; 001207.log size: 0 ; 001212.log size: 0 ; 
2022/07/04-13:35:51.665183 140334557640512                         Options.error_if_exists: 0
2022/07/04-13:35:51.665185 140334557640512                       Options.create_if_missing: 1
2022/07/04-13:35:51.665186 140334557640512                         Options.paranoid_checks: 0
2022/07/04-13:35:51.665187 140334557640512             Options.flush_verify_memtable_count: 1
2022/07/04-13:35:51.665188 140334557640512                               Options.track_and_verify_wals_in_manifest: 0
2022/07/04-13:35:51.665189 140334557640512                                     Options.env: 0x7fa2298c8e40
2022/07/04-13:35:51.665191 140334557640512                                      Options.fs: PosixFileSystem
2022/07/04-13:35:51.665192 140334557640512                                Options.info_log: 0x556980e7a830
2022/07/04-13:35:51.665193 140334557640512                Options.max_file_opening_threads: 16
2022/07/04-13:35:51.665194 140334557640512                              Options.statistics: (nil)
2022/07/04-13:35:51.665195 140334557640512                               Options.use_fsync: 0
2022/07/04-13:35:51.665196 140334557640512                       Options.max_log_file_size: 0
2022/07/04-13:35:51.665197 140334557640512                  Options.max_manifest_file_size: 1073741824
2022/07/04-13:35:51.665198 140334557640512                   Options.log_file_time_to_roll: 0
2022/07/04-13:35:51.665199 140334557640512                       Options.keep_log_file_num: 10
2022/07/04-13:35:51.665200 140334557640512                    Options.recycle_log_file_num: 0
2022/07/04-13:35:51.665202 140334557640512                         Options.allow_fallocate: 1
2022/07/04-13:35:51.665203 140334557640512                        Options.allow_mmap_reads: 0
2022/07/04-13:35:51.665204 140334557640512                       Options.allow_mmap_writes: 0
2022/07/04-13:35:51.665205 140334557640512                        Options.use_direct_reads: 0
2022/07/04-13:35:51.665206 140334557640512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/04-13:35:51.665206 140334557640512          Options.create_missing_column_families: 0
2022/07/04-13:35:51.665207 140334557640512                              Options.db_log_dir: 
2022/07/04-13:35:51.665208 140334557640512                                 Options.wal_dir: 
2022/07/04-13:35:51.665218 140334557640512                Options.table_cache_numshardbits: 6
2022/07/04-13:35:51.665219 140334557640512                         Options.WAL_ttl_seconds: 0
2022/07/04-13:35:51.665220 140334557640512                       Options.WAL_size_limit_MB: 0
2022/07/04-13:35:51.665221 140334557640512                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/04-13:35:51.665222 140334557640512             Options.manifest_preallocation_size: 4194304
2022/07/04-13:35:51.665223 140334557640512                     Options.is_fd_close_on_exec: 1
2022/07/04-13:35:51.665223 140334557640512                   Options.advise_random_on_open: 1
2022/07/04-13:35:51.665224 140334557640512                   Options.experimental_mempurge_threshold: 0.000000
2022/07/04-13:35:51.665229 140334557640512                    Options.db_write_buffer_size: 1048576
2022/07/04-13:35:51.665230 140334557640512                    Options.write_buffer_manager: 0x556980faefd0
2022/07/04-13:35:51.665231 140334557640512         Options.access_hint_on_compaction_start: 1
2022/07/04-13:35:51.665232 140334557640512  Options.new_table_reader_for_compaction_inputs: 0
2022/07/04-13:35:51.665233 140334557640512           Options.random_access_max_buffer_size: 1048576
2022/07/04-13:35:51.665234 140334557640512                      Options.use_adaptive_mutex: 0
2022/07/04-13:35:51.665235 140334557640512                            Options.rate_limiter: (nil)
2022/07/04-13:35:51.665236 140334557640512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/04-13:35:51.665237 140334557640512                       Options.wal_recovery_mode: 2
2022/07/04-13:35:51.665238 140334557640512                  Options.enable_thread_tracking: 0
2022/07/04-13:35:51.665239 140334557640512                  Options.enable_pipelined_write: 0
2022/07/04-13:35:51.665240 140334557640512                  Options.unordered_write: 0
2022/07/04-13:35:51.665241 140334557640512         Options.allow_concurrent_memtable_write: 1
2022/07/04-13:35:51.665242 140334557640512      Options.enable_write_thread_adaptive_yield: 1
2022/07/04-13:35:51.665243 140334557640512             Options.write_thread_max_yield_usec: 100
2022/07/04-13:35:51.665244 140334557640512            Options.write_thread_slow_yield_usec: 3
2022/07/04-13:35:51.665244 140334557640512                               Options.row_cache: None
2022/07/04-13:35:51.665245 140334557640512                              Options.wal_filter: None
2022/07/04-13:35:51.665246 140334557640512             Options.avoid_flush_during_recovery: 0
2022/07/04-13:35:51.665247 140334557640512             Options.allow_ingest_behind: 0
2022/07/04-13:35:51.665248 140334557640512             Options.preserve_deletes: 0
2022/07/04-13:35:51.665249 140334557640512             Options.two_write_queues: 0
2022/07/04-13:35:51.665250 140334557640512             Options.manual_wal_flush: 0
2022/07/04-13:35:51.665251 140334557640512             Options.atomic_flush: 0
2022/07/04-13:35:51.665252 140334557640512             Options.avoid_unnecessary_blocking_io: 0
2022/07/04-13:35:51.665253 140334557640512                 Options.persist_stats_to_disk: 0
2022/07/04-13:35:51.665253 140334557640512                 Options.write_dbid_to_manifest: 0
2022/07/04-13:35:51.665254 140334557640512                 Options.log_readahead_size: 0
2022/07/04-13:35:51.665255 140334557640512                 Options.file_checksum_gen_factory: Unknown
2022/07/04-13:35:51.665256 140334557640512                 Options.best_efforts_recovery: 0
2022/07/04-13:35:51.665257 140334557640512                Options.max_bgerror_resume_count: 2147483647
2022/07/04-13:35:51.665258 140334557640512            Options.bgerror_resume_retry_interval: 1000000
2022/07/04-13:35:51.665259 140334557640512             Options.allow_data_in_errors: 0
2022/07/04-13:35:51.665260 140334557640512             Options.db_host_id: __hostname__
2022/07/04-13:35:51.665261 140334557640512             Options.max_background_jobs: 2
2022/07/04-13:35:51.665262 140334557640512             Options.max_background_compactions: 4
2022/07/04-13:35:51.665263 140334557640512             Options.max_subcompactions: 1
2022/07/04-13:35:51.665264 140334557640512             Options.avoid_flush_during_shutdown: 0
2022/07/04-13:35:51.665265 140334557640512           Options.writable_file_max_buffer_size: 1048576
2022/07/04-13:35:51.665265 140334557640512             Options.delayed_write_rate : 16777216
2022/07/04-13:35:51.665266 140334557640512             Options.max_total_wal_size: 0
2022/07/04-13:35:51.665267 140334557640512             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/04-13:35:51.665268 140334557640512                   Options.stats_dump_period_sec: 600
2022/07/04-13:35:51.665269 140334557640512                 Options.stats_persist_period_sec: 600
2022/07/04-13:35:51.665270 140334557640512                 Options.stats_history_buffer_size: 1048576
2022/07/04-13:35:51.665271 140334557640512                          Options.max_open_files: -1
2022/07/04-13:35:51.665272 140334557640512                          Options.bytes_per_sync: 0
2022/07/04-13:35:51.665273 140334557640512                      Options.wal_bytes_per_sync: 0
2022/07/04-13:35:51.665274 140334557640512                   Options.strict_bytes_per_sync: 0
2022/07/04-13:35:51.665275 140334557640512       Options.compaction_readahead_size: 0
2022/07/04-13:35:51.665276 140334557640512                  Options.max_background_flushes: -1
2022/07/04-13:35:51.665277 140334557640512 Compression algorithms supported:
2022/07/04-13:35:51.665278 140334557640512 	kZSTDNotFinalCompression supported: 1
2022/07/04-13:35:51.665280 140334557640512 	kZSTD supported: 1
2022/07/04-13:35:51.665281 140334557640512 	kXpressCompression supported: 0
2022/07/04-13:35:51.665282 140334557640512 	kLZ4HCCompression supported: 0
2022/07/04-13:35:51.665283 140334557640512 	kLZ4Compression supported: 0
2022/07/04-13:35:51.665284 140334557640512 	kBZip2Compression supported: 1
2022/07/04-13:35:51.665285 140334557640512 	kZlibCompression supported: 1
2022/07/04-13:35:51.665286 140334557640512 	kSnappyCompression supported: 1
2022/07/04-13:35:51.665288 140334557640512 Fast CRC32 supported: Not supported on x86
2022/07/04-13:35:51.666508 140334557640512 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5/MANIFEST-001211
2022/07/04-13:35:51.666733 140334557640512 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/04-13:35:51.666736 140334557640512               Options.comparator: leveldb.BytewiseComparator
2022/07/04-13:35:51.666737 140334557640512           Options.merge_operator: None
2022/07/04-13:35:51.666738 140334557640512        Options.compaction_filter: None
2022/07/04-13:35:51.666739 140334557640512        Options.compaction_filter_factory: None
2022/07/04-13:35:51.666740 140334557640512  Options.sst_partitioner_factory: None
2022/07/04-13:35:51.666741 140334557640512         Options.memtable_factory: SkipListFactory
2022/07/04-13:35:51.666742 140334557640512            Options.table_factory: BlockBasedTable
2022/07/04-13:35:51.666760 140334557640512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556981058790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1d00037c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/04-13:35:51.666767 140334557640512        Options.write_buffer_size: 1048576
2022/07/04-13:35:51.666768 140334557640512  Options.max_write_buffer_number: 2
2022/07/04-13:35:51.666770 140334557640512          Options.compression: Snappy
2022/07/04-13:35:51.666771 140334557640512                  Options.bottommost_compression: Disabled
2022/07/04-13:35:51.666772 140334557640512       Options.prefix_extractor: nullptr
2022/07/04-13:35:51.666773 140334557640512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/04-13:35:51.666774 140334557640512             Options.num_levels: 4
2022/07/04-13:35:51.666775 140334557640512        Options.min_write_buffer_number_to_merge: 1
2022/07/04-13:35:51.666776 140334557640512     Options.max_write_buffer_number_to_maintain: 0
2022/07/04-13:35:51.666776 140334557640512     Options.max_write_buffer_size_to_maintain: 0
2022/07/04-13:35:51.666777 140334557640512            Options.bottommost_compression_opts.window_bits: -14
2022/07/04-13:35:51.666778 140334557640512                  Options.bottommost_compression_opts.level: 32767
2022/07/04-13:35:51.666779 140334557640512               Options.bottommost_compression_opts.strategy: 0
2022/07/04-13:35:51.666780 140334557640512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/04-13:35:51.666781 140334557640512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/04-13:35:51.666782 140334557640512         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/04-13:35:51.666783 140334557640512                  Options.bottommost_compression_opts.enabled: false
2022/07/04-13:35:51.666784 140334557640512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/04-13:35:51.666785 140334557640512            Options.compression_opts.window_bits: -14
2022/07/04-13:35:51.666786 140334557640512                  Options.compression_opts.level: 32767
2022/07/04-13:35:51.666787 140334557640512               Options.compression_opts.strategy: 0
2022/07/04-13:35:51.666788 140334557640512         Options.compression_opts.max_dict_bytes: 0
2022/07/04-13:35:51.666788 140334557640512         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/04-13:35:51.666789 140334557640512         Options.compression_opts.parallel_threads: 1
2022/07/04-13:35:51.666790 140334557640512                  Options.compression_opts.enabled: false
2022/07/04-13:35:51.666791 140334557640512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/04-13:35:51.666792 140334557640512      Options.level0_file_num_compaction_trigger: 8
2022/07/04-13:35:51.666793 140334557640512          Options.level0_slowdown_writes_trigger: 17
2022/07/04-13:35:51.666794 140334557640512              Options.level0_stop_writes_trigger: 24
2022/07/04-13:35:51.666795 140334557640512                   Options.target_file_size_base: 67108864
2022/07/04-13:35:51.666796 140334557640512             Options.target_file_size_multiplier: 1
2022/07/04-13:35:51.666797 140334557640512                Options.max_bytes_for_level_base: 536870912
2022/07/04-13:35:51.666798 140334557640512 Options.level_compaction_dynamic_level_bytes: 0
2022/07/04-13:35:51.666799 140334557640512          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/04-13:35:51.666800 140334557640512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/04-13:35:51.666801 140334557640512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/04-13:35:51.666802 140334557640512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/04-13:35:51.666803 140334557640512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/04-13:35:51.666804 140334557640512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/04-13:35:51.666805 140334557640512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/04-13:35:51.666806 140334557640512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/04-13:35:51.666807 140334557640512       Options.max_sequential_skip_in_iterations: 8
2022/07/04-13:35:51.666808 140334557640512                    Options.max_compaction_bytes: 1677721600
2022/07/04-13:35:51.666809 140334557640512                        Options.arena_block_size: 131072
2022/07/04-13:35:51.666810 140334557640512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/04-13:35:51.666811 140334557640512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/04-13:35:51.666812 140334557640512       Options.rate_limit_delay_max_milliseconds: 100
2022/07/04-13:35:51.666812 140334557640512                Options.disable_auto_compactions: 0
2022/07/04-13:35:51.666814 140334557640512                        Options.compaction_style: kCompactionStyleLevel
2022/07/04-13:35:51.666815 140334557640512                          Options.compaction_pri: kMinOverlappingRatio
2022/07/04-13:35:51.666816 140334557640512 Options.compaction_options_universal.size_ratio: 1
2022/07/04-13:35:51.666817 140334557640512 Options.compaction_options_universal.min_merge_width: 2
2022/07/04-13:35:51.666818 140334557640512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/04-13:35:51.666819 140334557640512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/04-13:35:51.666820 140334557640512 Options.compaction_options_universal.compression_size_percent: -1
2022/07/04-13:35:51.666821 140334557640512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/04-13:35:51.666822 140334557640512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/04-13:35:51.666823 140334557640512 Options.compaction_options_fifo.allow_compaction: 0
2022/07/04-13:35:51.666830 140334557640512                   Options.table_properties_collectors: 
2022/07/04-13:35:51.666831 140334557640512                   Options.inplace_update_support: 0
2022/07/04-13:35:51.666832 140334557640512                 Options.inplace_update_num_locks: 10000
2022/07/04-13:35:51.666832 140334557640512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/04-13:35:51.666834 140334557640512               Options.memtable_whole_key_filtering: 0
2022/07/04-13:35:51.666834 140334557640512   Options.memtable_huge_page_size: 0
2022/07/04-13:35:51.666835 140334557640512                           Options.bloom_locality: 0
2022/07/04-13:35:51.666836 140334557640512                    Options.max_successive_merges: 0
2022/07/04-13:35:51.666837 140334557640512                Options.optimize_filters_for_hits: 0
2022/07/04-13:35:51.666838 140334557640512                Options.paranoid_file_checks: 0
2022/07/04-13:35:51.666839 140334557640512                Options.force_consistency_checks: 1
2022/07/04-13:35:51.666840 140334557640512                Options.report_bg_io_stats: 0
2022/07/04-13:35:51.666841 140334557640512                               Options.ttl: 2592000
2022/07/04-13:35:51.666842 140334557640512          Options.periodic_compaction_seconds: 0
2022/07/04-13:35:51.666843 140334557640512                       Options.enable_blob_files: false
2022/07/04-13:35:51.666844 140334557640512                           Options.min_blob_size: 0
2022/07/04-13:35:51.666845 140334557640512                          Options.blob_file_size: 268435456
2022/07/04-13:35:51.666846 140334557640512                   Options.blob_compression_type: NoCompression
2022/07/04-13:35:51.666847 140334557640512          Options.enable_blob_garbage_collection: false
2022/07/04-13:35:51.666848 140334557640512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/04-13:35:51.666849 140334557640512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/04-13:35:51.666850 140334557640512          Options.blob_compaction_readahead_size: 0
2022/07/04-13:35:51.668010 140334557640512 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5/MANIFEST-001211 succeeded,manifest_file_number is 1211, next_file_number is 1213, last_sequence is 4942, log_number is 1208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/04-13:35:51.668021 140334557640512 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1208
2022/07/04-13:35:51.670221 140334557640512 [/version_set.cc:4410] Creating manifest 1215
2022/07/04-13:35:51.706346 140334557640512 EVENT_LOG_v1 {"time_micros": 1656956151706317, "job": 1, "event": "recovery_started", "wal_files": [17, 32, 46, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317, 322, 327, 332, 337, 342, 347, 352, 357, 362, 367, 372, 377, 382, 387, 392, 397, 402, 407, 412, 417, 422, 427, 432, 437, 442, 447, 452, 457, 462, 467, 472, 477, 482, 487, 492, 497, 502, 507, 512, 517, 522, 527, 532, 537, 542, 547, 552, 557, 562, 567, 572, 577, 582, 587, 592, 597, 602, 607, 612, 617, 622, 627, 632, 637, 642, 647, 652, 657, 662, 667, 672, 677, 682, 687, 692, 697, 702, 707, 712, 717, 722, 727, 732, 737, 742, 747, 752, 757, 762, 767, 772, 777, 782, 787, 792, 797, 802, 807, 812, 817, 822, 827, 832, 837, 842, 847, 852, 857, 862, 867, 872, 877, 882, 887, 892, 897, 902, 907, 912, 917, 922, 927, 932, 937, 942, 947, 952, 957, 962, 967, 972, 977, 982, 987, 992, 997, 1002, 1007, 1012, 1017, 1022, 1027, 1032, 1037, 1042, 1047, 1052, 1057, 1062, 1067, 1072, 1077, 1082, 1087, 1092, 1097, 1102, 1107, 1112, 1117, 1122, 1127, 1132, 1137, 1142, 1147, 1152, 1157, 1162, 1167, 1172, 1177, 1182, 1187, 1192, 1197, 1202, 1207, 1212]}
2022/07/04-13:35:51.706349 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #17 since it is older than min log to keep #1208
2022/07/04-13:35:51.706351 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #32 since it is older than min log to keep #1208
2022/07/04-13:35:51.706352 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #46 since it is older than min log to keep #1208
2022/07/04-13:35:51.706353 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #47 since it is older than min log to keep #1208
2022/07/04-13:35:51.706354 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #52 since it is older than min log to keep #1208
2022/07/04-13:35:51.706355 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #57 since it is older than min log to keep #1208
2022/07/04-13:35:51.706356 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #62 since it is older than min log to keep #1208
2022/07/04-13:35:51.706357 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #67 since it is older than min log to keep #1208
2022/07/04-13:35:51.706358 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #72 since it is older than min log to keep #1208
2022/07/04-13:35:51.706359 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #77 since it is older than min log to keep #1208
2022/07/04-13:35:51.706360 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #82 since it is older than min log to keep #1208
2022/07/04-13:35:51.706361 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #87 since it is older than min log to keep #1208
2022/07/04-13:35:51.706362 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #92 since it is older than min log to keep #1208
2022/07/04-13:35:51.706363 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #97 since it is older than min log to keep #1208
2022/07/04-13:35:51.706364 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #102 since it is older than min log to keep #1208
2022/07/04-13:35:51.706365 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #107 since it is older than min log to keep #1208
2022/07/04-13:35:51.706367 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #112 since it is older than min log to keep #1208
2022/07/04-13:35:51.706368 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #117 since it is older than min log to keep #1208
2022/07/04-13:35:51.706369 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #122 since it is older than min log to keep #1208
2022/07/04-13:35:51.706370 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #127 since it is older than min log to keep #1208
2022/07/04-13:35:51.706371 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #132 since it is older than min log to keep #1208
2022/07/04-13:35:51.706372 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #137 since it is older than min log to keep #1208
2022/07/04-13:35:51.706373 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #142 since it is older than min log to keep #1208
2022/07/04-13:35:51.706374 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #147 since it is older than min log to keep #1208
2022/07/04-13:35:51.706375 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #152 since it is older than min log to keep #1208
2022/07/04-13:35:51.706376 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #157 since it is older than min log to keep #1208
2022/07/04-13:35:51.706376 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #162 since it is older than min log to keep #1208
2022/07/04-13:35:51.706377 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #167 since it is older than min log to keep #1208
2022/07/04-13:35:51.706378 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #172 since it is older than min log to keep #1208
2022/07/04-13:35:51.706379 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #177 since it is older than min log to keep #1208
2022/07/04-13:35:51.706380 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #182 since it is older than min log to keep #1208
2022/07/04-13:35:51.706381 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #187 since it is older than min log to keep #1208
2022/07/04-13:35:51.706382 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #192 since it is older than min log to keep #1208
2022/07/04-13:35:51.706383 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #197 since it is older than min log to keep #1208
2022/07/04-13:35:51.706384 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #202 since it is older than min log to keep #1208
2022/07/04-13:35:51.706385 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #207 since it is older than min log to keep #1208
2022/07/04-13:35:51.706386 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #212 since it is older than min log to keep #1208
2022/07/04-13:35:51.706387 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #217 since it is older than min log to keep #1208
2022/07/04-13:35:51.706388 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #222 since it is older than min log to keep #1208
2022/07/04-13:35:51.706389 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #227 since it is older than min log to keep #1208
2022/07/04-13:35:51.706390 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #232 since it is older than min log to keep #1208
2022/07/04-13:35:51.706391 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #237 since it is older than min log to keep #1208
2022/07/04-13:35:51.706392 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #242 since it is older than min log to keep #1208
2022/07/04-13:35:51.706393 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #247 since it is older than min log to keep #1208
2022/07/04-13:35:51.706394 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #252 since it is older than min log to keep #1208
2022/07/04-13:35:51.706395 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #257 since it is older than min log to keep #1208
2022/07/04-13:35:51.706396 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #262 since it is older than min log to keep #1208
2022/07/04-13:35:51.706398 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #267 since it is older than min log to keep #1208
2022/07/04-13:35:51.706398 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #272 since it is older than min log to keep #1208
2022/07/04-13:35:51.706399 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #277 since it is older than min log to keep #1208
2022/07/04-13:35:51.706405 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #282 since it is older than min log to keep #1208
2022/07/04-13:35:51.706406 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #287 since it is older than min log to keep #1208
2022/07/04-13:35:51.706420 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #292 since it is older than min log to keep #1208
2022/07/04-13:35:51.706421 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #297 since it is older than min log to keep #1208
2022/07/04-13:35:51.706422 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #302 since it is older than min log to keep #1208
2022/07/04-13:35:51.706423 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #307 since it is older than min log to keep #1208
2022/07/04-13:35:51.706424 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #312 since it is older than min log to keep #1208
2022/07/04-13:35:51.706425 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #317 since it is older than min log to keep #1208
2022/07/04-13:35:51.706426 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #322 since it is older than min log to keep #1208
2022/07/04-13:35:51.706427 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #327 since it is older than min log to keep #1208
2022/07/04-13:35:51.706428 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #332 since it is older than min log to keep #1208
2022/07/04-13:35:51.706429 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #337 since it is older than min log to keep #1208
2022/07/04-13:35:51.706430 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #342 since it is older than min log to keep #1208
2022/07/04-13:35:51.706431 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #347 since it is older than min log to keep #1208
2022/07/04-13:35:51.706432 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #352 since it is older than min log to keep #1208
2022/07/04-13:35:51.706433 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #357 since it is older than min log to keep #1208
2022/07/04-13:35:51.706434 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #362 since it is older than min log to keep #1208
2022/07/04-13:35:51.706435 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #367 since it is older than min log to keep #1208
2022/07/04-13:35:51.706436 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #372 since it is older than min log to keep #1208
2022/07/04-13:35:51.706437 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #377 since it is older than min log to keep #1208
2022/07/04-13:35:51.706438 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #382 since it is older than min log to keep #1208
2022/07/04-13:35:51.706439 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #387 since it is older than min log to keep #1208
2022/07/04-13:35:51.706440 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #392 since it is older than min log to keep #1208
2022/07/04-13:35:51.706441 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #397 since it is older than min log to keep #1208
2022/07/04-13:35:51.706442 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #402 since it is older than min log to keep #1208
2022/07/04-13:35:51.706443 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #407 since it is older than min log to keep #1208
2022/07/04-13:35:51.706444 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #412 since it is older than min log to keep #1208
2022/07/04-13:35:51.706445 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #417 since it is older than min log to keep #1208
2022/07/04-13:35:51.706446 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #422 since it is older than min log to keep #1208
2022/07/04-13:35:51.706447 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #427 since it is older than min log to keep #1208
2022/07/04-13:35:51.706448 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #432 since it is older than min log to keep #1208
2022/07/04-13:35:51.706449 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #437 since it is older than min log to keep #1208
2022/07/04-13:35:51.706450 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #442 since it is older than min log to keep #1208
2022/07/04-13:35:51.706450 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #447 since it is older than min log to keep #1208
2022/07/04-13:35:51.706451 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #452 since it is older than min log to keep #1208
2022/07/04-13:35:51.706452 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #457 since it is older than min log to keep #1208
2022/07/04-13:35:51.706453 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #462 since it is older than min log to keep #1208
2022/07/04-13:35:51.706454 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #467 since it is older than min log to keep #1208
2022/07/04-13:35:51.706455 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #472 since it is older than min log to keep #1208
2022/07/04-13:35:51.706456 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #477 since it is older than min log to keep #1208
2022/07/04-13:35:51.706457 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #482 since it is older than min log to keep #1208
2022/07/04-13:35:51.706458 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #487 since it is older than min log to keep #1208
2022/07/04-13:35:51.706459 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #492 since it is older than min log to keep #1208
2022/07/04-13:35:51.706460 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #497 since it is older than min log to keep #1208
2022/07/04-13:35:51.706461 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #502 since it is older than min log to keep #1208
2022/07/04-13:35:51.706462 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #507 since it is older than min log to keep #1208
2022/07/04-13:35:51.706463 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #512 since it is older than min log to keep #1208
2022/07/04-13:35:51.706464 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #517 since it is older than min log to keep #1208
2022/07/04-13:35:51.706465 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #522 since it is older than min log to keep #1208
2022/07/04-13:35:51.706466 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #527 since it is older than min log to keep #1208
2022/07/04-13:35:51.706467 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #532 since it is older than min log to keep #1208
2022/07/04-13:35:51.706468 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #537 since it is older than min log to keep #1208
2022/07/04-13:35:51.706469 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #542 since it is older than min log to keep #1208
2022/07/04-13:35:51.706470 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #547 since it is older than min log to keep #1208
2022/07/04-13:35:51.706471 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #552 since it is older than min log to keep #1208
2022/07/04-13:35:51.706472 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #557 since it is older than min log to keep #1208
2022/07/04-13:35:51.706473 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #562 since it is older than min log to keep #1208
2022/07/04-13:35:51.706474 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #567 since it is older than min log to keep #1208
2022/07/04-13:35:51.706475 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #572 since it is older than min log to keep #1208
2022/07/04-13:35:51.706476 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #577 since it is older than min log to keep #1208
2022/07/04-13:35:51.706480 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #582 since it is older than min log to keep #1208
2022/07/04-13:35:51.706481 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #587 since it is older than min log to keep #1208
2022/07/04-13:35:51.706482 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #592 since it is older than min log to keep #1208
2022/07/04-13:35:51.706483 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #597 since it is older than min log to keep #1208
2022/07/04-13:35:51.706484 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #602 since it is older than min log to keep #1208
2022/07/04-13:35:51.706485 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #607 since it is older than min log to keep #1208
2022/07/04-13:35:51.706486 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #612 since it is older than min log to keep #1208
2022/07/04-13:35:51.706487 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #617 since it is older than min log to keep #1208
2022/07/04-13:35:51.706488 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #622 since it is older than min log to keep #1208
2022/07/04-13:35:51.706489 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #627 since it is older than min log to keep #1208
2022/07/04-13:35:51.706490 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #632 since it is older than min log to keep #1208
2022/07/04-13:35:51.706491 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #637 since it is older than min log to keep #1208
2022/07/04-13:35:51.706491 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #642 since it is older than min log to keep #1208
2022/07/04-13:35:51.706492 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #647 since it is older than min log to keep #1208
2022/07/04-13:35:51.706493 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #652 since it is older than min log to keep #1208
2022/07/04-13:35:51.706494 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #657 since it is older than min log to keep #1208
2022/07/04-13:35:51.706495 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #662 since it is older than min log to keep #1208
2022/07/04-13:35:51.706496 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #667 since it is older than min log to keep #1208
2022/07/04-13:35:51.706497 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #672 since it is older than min log to keep #1208
2022/07/04-13:35:51.706498 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #677 since it is older than min log to keep #1208
2022/07/04-13:35:51.706499 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #682 since it is older than min log to keep #1208
2022/07/04-13:35:51.706500 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #687 since it is older than min log to keep #1208
2022/07/04-13:35:51.706501 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #692 since it is older than min log to keep #1208
2022/07/04-13:35:51.706502 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #697 since it is older than min log to keep #1208
2022/07/04-13:35:51.706503 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #702 since it is older than min log to keep #1208
2022/07/04-13:35:51.706504 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #707 since it is older than min log to keep #1208
2022/07/04-13:35:51.706505 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #712 since it is older than min log to keep #1208
2022/07/04-13:35:51.706506 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #717 since it is older than min log to keep #1208
2022/07/04-13:35:51.706507 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #722 since it is older than min log to keep #1208
2022/07/04-13:35:51.706508 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #727 since it is older than min log to keep #1208
2022/07/04-13:35:51.706509 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #732 since it is older than min log to keep #1208
2022/07/04-13:35:51.706510 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #737 since it is older than min log to keep #1208
2022/07/04-13:35:51.706511 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #742 since it is older than min log to keep #1208
2022/07/04-13:35:51.706512 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #747 since it is older than min log to keep #1208
2022/07/04-13:35:51.706513 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #752 since it is older than min log to keep #1208
2022/07/04-13:35:51.706514 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #757 since it is older than min log to keep #1208
2022/07/04-13:35:51.706515 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #762 since it is older than min log to keep #1208
2022/07/04-13:35:51.706516 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #767 since it is older than min log to keep #1208
2022/07/04-13:35:51.706517 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #772 since it is older than min log to keep #1208
2022/07/04-13:35:51.706517 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #777 since it is older than min log to keep #1208
2022/07/04-13:35:51.706518 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #782 since it is older than min log to keep #1208
2022/07/04-13:35:51.706519 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #787 since it is older than min log to keep #1208
2022/07/04-13:35:51.706520 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #792 since it is older than min log to keep #1208
2022/07/04-13:35:51.706521 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #797 since it is older than min log to keep #1208
2022/07/04-13:35:51.706522 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #802 since it is older than min log to keep #1208
2022/07/04-13:35:51.706523 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #807 since it is older than min log to keep #1208
2022/07/04-13:35:51.706524 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #812 since it is older than min log to keep #1208
2022/07/04-13:35:51.706525 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #817 since it is older than min log to keep #1208
2022/07/04-13:35:51.706526 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #822 since it is older than min log to keep #1208
2022/07/04-13:35:51.706527 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #827 since it is older than min log to keep #1208
2022/07/04-13:35:51.706528 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #832 since it is older than min log to keep #1208
2022/07/04-13:35:51.706529 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #837 since it is older than min log to keep #1208
2022/07/04-13:35:51.706530 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #842 since it is older than min log to keep #1208
2022/07/04-13:35:51.706531 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #847 since it is older than min log to keep #1208
2022/07/04-13:35:51.706532 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #852 since it is older than min log to keep #1208
2022/07/04-13:35:51.706533 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #857 since it is older than min log to keep #1208
2022/07/04-13:35:51.706534 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #862 since it is older than min log to keep #1208
2022/07/04-13:35:51.706535 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #867 since it is older than min log to keep #1208
2022/07/04-13:35:51.706536 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #872 since it is older than min log to keep #1208
2022/07/04-13:35:51.706537 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #877 since it is older than min log to keep #1208
2022/07/04-13:35:51.706541 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #882 since it is older than min log to keep #1208
2022/07/04-13:35:51.706542 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #887 since it is older than min log to keep #1208
2022/07/04-13:35:51.706543 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #892 since it is older than min log to keep #1208
2022/07/04-13:35:51.706544 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #897 since it is older than min log to keep #1208
2022/07/04-13:35:51.706545 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #902 since it is older than min log to keep #1208
2022/07/04-13:35:51.706546 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #907 since it is older than min log to keep #1208
2022/07/04-13:35:51.706547 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #912 since it is older than min log to keep #1208
2022/07/04-13:35:51.706548 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #917 since it is older than min log to keep #1208
2022/07/04-13:35:51.706549 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #922 since it is older than min log to keep #1208
2022/07/04-13:35:51.706550 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #927 since it is older than min log to keep #1208
2022/07/04-13:35:51.706551 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #932 since it is older than min log to keep #1208
2022/07/04-13:35:51.706552 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #937 since it is older than min log to keep #1208
2022/07/04-13:35:51.706553 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #942 since it is older than min log to keep #1208
2022/07/04-13:35:51.706553 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #947 since it is older than min log to keep #1208
2022/07/04-13:35:51.706554 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #952 since it is older than min log to keep #1208
2022/07/04-13:35:51.706555 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #957 since it is older than min log to keep #1208
2022/07/04-13:35:51.706556 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #962 since it is older than min log to keep #1208
2022/07/04-13:35:51.706557 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #967 since it is older than min log to keep #1208
2022/07/04-13:35:51.706558 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #972 since it is older than min log to keep #1208
2022/07/04-13:35:51.706559 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #977 since it is older than min log to keep #1208
2022/07/04-13:35:51.706560 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #982 since it is older than min log to keep #1208
2022/07/04-13:35:51.706561 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #987 since it is older than min log to keep #1208
2022/07/04-13:35:51.706562 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #992 since it is older than min log to keep #1208
2022/07/04-13:35:51.706563 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #997 since it is older than min log to keep #1208
2022/07/04-13:35:51.706564 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1002 since it is older than min log to keep #1208
2022/07/04-13:35:51.706565 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1007 since it is older than min log to keep #1208
2022/07/04-13:35:51.706566 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1012 since it is older than min log to keep #1208
2022/07/04-13:35:51.706567 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1017 since it is older than min log to keep #1208
2022/07/04-13:35:51.706568 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1022 since it is older than min log to keep #1208
2022/07/04-13:35:51.706569 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1027 since it is older than min log to keep #1208
2022/07/04-13:35:51.706570 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1032 since it is older than min log to keep #1208
2022/07/04-13:35:51.706571 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1037 since it is older than min log to keep #1208
2022/07/04-13:35:51.706572 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1042 since it is older than min log to keep #1208
2022/07/04-13:35:51.706573 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1047 since it is older than min log to keep #1208
2022/07/04-13:35:51.706574 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1052 since it is older than min log to keep #1208
2022/07/04-13:35:51.706575 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1057 since it is older than min log to keep #1208
2022/07/04-13:35:51.706576 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1062 since it is older than min log to keep #1208
2022/07/04-13:35:51.706577 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1067 since it is older than min log to keep #1208
2022/07/04-13:35:51.706578 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1072 since it is older than min log to keep #1208
2022/07/04-13:35:51.706579 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1077 since it is older than min log to keep #1208
2022/07/04-13:35:51.706580 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1082 since it is older than min log to keep #1208
2022/07/04-13:35:51.706581 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1087 since it is older than min log to keep #1208
2022/07/04-13:35:51.706582 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1092 since it is older than min log to keep #1208
2022/07/04-13:35:51.706582 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1097 since it is older than min log to keep #1208
2022/07/04-13:35:51.706583 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1102 since it is older than min log to keep #1208
2022/07/04-13:35:51.706584 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1107 since it is older than min log to keep #1208
2022/07/04-13:35:51.706585 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1112 since it is older than min log to keep #1208
2022/07/04-13:35:51.706586 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1117 since it is older than min log to keep #1208
2022/07/04-13:35:51.706587 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1122 since it is older than min log to keep #1208
2022/07/04-13:35:51.706588 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1127 since it is older than min log to keep #1208
2022/07/04-13:35:51.706589 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1132 since it is older than min log to keep #1208
2022/07/04-13:35:51.706590 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1137 since it is older than min log to keep #1208
2022/07/04-13:35:51.706591 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1142 since it is older than min log to keep #1208
2022/07/04-13:35:51.706592 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1147 since it is older than min log to keep #1208
2022/07/04-13:35:51.706593 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1152 since it is older than min log to keep #1208
2022/07/04-13:35:51.706594 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1157 since it is older than min log to keep #1208
2022/07/04-13:35:51.706595 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1162 since it is older than min log to keep #1208
2022/07/04-13:35:51.706596 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1167 since it is older than min log to keep #1208
2022/07/04-13:35:51.706597 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1172 since it is older than min log to keep #1208
2022/07/04-13:35:51.706598 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1177 since it is older than min log to keep #1208
2022/07/04-13:35:51.706602 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1182 since it is older than min log to keep #1208
2022/07/04-13:35:51.706603 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1187 since it is older than min log to keep #1208
2022/07/04-13:35:51.706604 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1192 since it is older than min log to keep #1208
2022/07/04-13:35:51.706605 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1197 since it is older than min log to keep #1208
2022/07/04-13:35:51.706606 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1202 since it is older than min log to keep #1208
2022/07/04-13:35:51.706607 140334557640512 [/db_impl/db_impl_open.cc:877] Skipping log #1207 since it is older than min log to keep #1208
2022/07/04-13:35:51.706609 140334557640512 [/db_impl/db_impl_open.cc:890] Recovering log #1212 mode 2
2022/07/04-13:35:51.707166 140334557640512 [/version_set.cc:4410] Creating manifest 1216
2022/07/04-13:35:51.728071 140334557640512 EVENT_LOG_v1 {"time_micros": 1656956151728065, "job": 1, "event": "recovery_finished"}
2022/07/04-13:35:51.736547 140334557640512 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5//LOG.old.1656950052239930
2022/07/04-13:35:51.736756 140334557640512 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556980ed84c0
2022/07/04-13:35:51.738150 140334557640512 DB pointer 0x556980ff1b40
2022/07/04-13:35:51.738208 140334557640512 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/04-13:35:51.738214 140334557640512 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/04-13:35:51.738224 140334557640512 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/04-13:35:51.741515 140334557640512 [/db_impl/db_impl.cc:699] Shutdown complete
