2022/07/04-13:48:08.387858 139746087196480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/04-13:48:08.389058 139746087196480 RocksDB version: 6.29.5
2022/07/04-13:48:08.389065 139746087196480 Compile date 2022-04-19 20:10:12
2022/07/04-13:48:08.389067 139746087196480 DB SUMMARY
2022/07/04-13:48:08.389069 139746087196480 DB Session ID:  FXQIVNUFPVPS1M12OBR7
2022/07/04-13:48:08.646171 139746087196480 CURRENT file:  CURRENT
2022/07/04-13:48:08.646179 139746087196480 IDENTITY file:  IDENTITY
2022/07/04-13:48:08.647255 139746087196480 MANIFEST file:  MANIFEST-001216 size: 494 Bytes
2022/07/04-13:48:08.647267 139746087196480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5 dir, Total Num: 1, files: 000049.sst 
2022/07/04-13:48:08.647291 139746087196480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5: 000017.log size: 0 ; 000032.log size: 0 ; 000047.log size: 0 ; 000048.log size: 456148 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 000322.log size: 0 ; 000327.log size: 0 ; 000332.log size: 0 ; 000337.log size: 0 ; 000342.log size: 0 ; 000347.log size: 0 ; 000352.log size: 0 ; 000357.log size: 0 ; 000362.log size: 0 ; 000367.log size: 0 ; 000372.log size: 0 ; 000377.log size: 0 ; 000382.log size: 0 ; 000387.log size: 0 ; 000392.log size: 0 ; 000397.log size: 0 ; 000402.log size: 0 ; 000407.log size: 0 ; 000412.log size: 0 ; 000417.log size: 0 ; 000422.log size: 0 ; 000427.log size: 0 ; 000432.log size: 0 ; 000437.log size: 0 ; 000442.log size: 0 ; 000447.log size: 0 ; 000452.log size: 0 ; 000457.log size: 0 ; 000462.log size: 0 ; 000467.log size: 0 ; 000472.log size: 0 ; 000477.log size: 0 ; 000482.log size: 0 ; 000487.log size: 0 ; 000492.log size: 0 ; 000497.log size: 0 ; 000502.log size: 0 ; 000507.log size: 0 ; 000512.log size: 0 ; 000517.log size: 0 ; 000522.log size: 0 ; 000527.log size: 0 ; 000532.log size: 0 ; 000537.log size: 0 ; 000542.log size: 0 ; 000547.log size: 0 ; 000552.log size: 0 ; 000557.log size: 0 ; 000562.log size: 0 ; 000567.log size: 0 ; 000572.log size: 0 ; 000577.log size: 0 ; 000582.log size: 0 ; 000587.log size: 0 ; 000592.log size: 0 ; 000597.log size: 0 ; 000602.log size: 0 ; 000607.log size: 0 ; 000612.log size: 0 ; 000617.log size: 0 ; 000622.log size: 0 ; 000627.log size: 0 ; 000632.log size: 0 ; 000637.log size: 0 ; 000642.log size: 0 ; 000647.log size: 0 ; 000652.log size: 0 ; 000657.log size: 0 ; 000662.log size: 0 ; 000667.log size: 0 ; 000672.log size: 0 ; 000677.log size: 0 ; 000682.log size: 0 ; 000687.log size: 0 ; 000692.log size: 0 ; 000697.log size: 0 ; 000702.log size: 0 ; 000707.log size: 0 ; 000712.log size: 0 ; 000717.log size: 0 ; 000722.log size: 0 ; 000727.log size: 0 ; 000732.log size: 0 ; 000737.log size: 0 ; 000742.log size: 0 ; 000747.log size: 0 ; 000752.log size: 0 ; 000757.log size: 0 ; 000762.log size: 0 ; 000767.log size: 0 ; 000772.log size: 0 ; 000777.log size: 0 ; 000782.log size: 0 ; 000787.log size: 0 ; 000792.log size: 0 ; 000797.log size: 0 ; 000802.log size: 0 ; 000807.log size: 0 ; 000812.log size: 0 ; 000817.log size: 0 ; 000822.log size: 0 ; 000827.log size: 0 ; 000832.log size: 0 ; 000837.log size: 0 ; 000842.log size: 0 ; 000847.log size: 0 ; 000852.log size: 0 ; 000857.log size: 0 ; 000862.log size: 0 ; 000867.log size: 0 ; 000872.log size: 0 ; 000877.log size: 0 ; 000882.log size: 0 ; 000887.log size: 0 ; 000892.log size: 0 ; 000897.log size: 0 ; 000902.log size: 0 ; 000907.log size: 0 ; 000912.log size: 0 ; 000917.log size: 0 ; 000922.log size: 0 ; 000927.log size: 0 ; 000932.log size: 0 ; 000937.log size: 0 ; 000942.log size: 0 ; 000947.log size: 0 ; 000952.log size: 0 ; 000957.log size: 0 ; 000962.log size: 0 ; 000967.log size: 0 ; 000972.log size: 0 ; 000977.log size: 0 ; 000982.log size: 0 ; 000987.log size: 0 ; 000992.log size: 0 ; 000997.log size: 0 ; 001002.log size: 0 ; 001007.log size: 0 ; 001012.log size: 0 ; 001017.log size: 0 ; 001022.log size: 0 ; 001027.log size: 0 ; 001032.log size: 0 ; 001037.log size: 0 ; 001042.log size: 0 ; 001047.log size: 0 ; 001052.log size: 0 ; 001057.log size: 0 ; 001062.log size: 0 ; 001067.log size: 0 ; 001072.log size: 0 ; 001077.log size: 0 ; 001082.log size: 0 ; 001087.log size: 0 ; 001092.log size: 0 ; 001097.log size: 0 ; 001102.log size: 0 ; 001107.log size: 0 ; 001112.log size: 0 ; 001117.log size: 0 ; 001122.log size: 0 ; 001127.log size: 0 ; 001132.log size: 0 ; 001137.log size: 0 ; 001142.log size: 0 ; 001147.log size: 0 ; 001152.log size: 0 ; 001157.log size: 0 ; 001162.log size: 0 ; 001167.log size: 0 ; 001172.log size: 0 ; 001177.log size: 0 ; 001182.log size: 0 ; 001187.log size: 0 ; 001192.log size: 0 ; 001197.log size: 0 ; 001202.log size: 0 ; 001207.log size: 0 ; 001212.log size: 0 ; 001217.log size: 0 ; 
2022/07/04-13:48:08.647319 139746087196480                         Options.error_if_exists: 0
2022/07/04-13:48:08.647321 139746087196480                       Options.create_if_missing: 1
2022/07/04-13:48:08.647322 139746087196480                         Options.paranoid_checks: 0
2022/07/04-13:48:08.647324 139746087196480             Options.flush_verify_memtable_count: 1
2022/07/04-13:48:08.647325 139746087196480                               Options.track_and_verify_wals_in_manifest: 0
2022/07/04-13:48:08.647326 139746087196480                                     Options.env: 0x7f1925e67e40
2022/07/04-13:48:08.647328 139746087196480                                      Options.fs: PosixFileSystem
2022/07/04-13:48:08.647329 139746087196480                                Options.info_log: 0x55851e6ecec0
2022/07/04-13:48:08.647330 139746087196480                Options.max_file_opening_threads: 16
2022/07/04-13:48:08.647332 139746087196480                              Options.statistics: (nil)
2022/07/04-13:48:08.647333 139746087196480                               Options.use_fsync: 0
2022/07/04-13:48:08.647334 139746087196480                       Options.max_log_file_size: 0
2022/07/04-13:48:08.647336 139746087196480                  Options.max_manifest_file_size: 1073741824
2022/07/04-13:48:08.647337 139746087196480                   Options.log_file_time_to_roll: 0
2022/07/04-13:48:08.647338 139746087196480                       Options.keep_log_file_num: 10
2022/07/04-13:48:08.647339 139746087196480                    Options.recycle_log_file_num: 0
2022/07/04-13:48:08.647340 139746087196480                         Options.allow_fallocate: 1
2022/07/04-13:48:08.647342 139746087196480                        Options.allow_mmap_reads: 0
2022/07/04-13:48:08.647343 139746087196480                       Options.allow_mmap_writes: 0
2022/07/04-13:48:08.647344 139746087196480                        Options.use_direct_reads: 0
2022/07/04-13:48:08.647345 139746087196480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/04-13:48:08.647346 139746087196480          Options.create_missing_column_families: 0
2022/07/04-13:48:08.647347 139746087196480                              Options.db_log_dir: 
2022/07/04-13:48:08.647348 139746087196480                                 Options.wal_dir: 
2022/07/04-13:48:08.647360 139746087196480                Options.table_cache_numshardbits: 6
2022/07/04-13:48:08.647361 139746087196480                         Options.WAL_ttl_seconds: 0
2022/07/04-13:48:08.647363 139746087196480                       Options.WAL_size_limit_MB: 0
2022/07/04-13:48:08.647364 139746087196480                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/04-13:48:08.647365 139746087196480             Options.manifest_preallocation_size: 4194304
2022/07/04-13:48:08.647366 139746087196480                     Options.is_fd_close_on_exec: 1
2022/07/04-13:48:08.647368 139746087196480                   Options.advise_random_on_open: 1
2022/07/04-13:48:08.647369 139746087196480                   Options.experimental_mempurge_threshold: 0.000000
2022/07/04-13:48:08.647374 139746087196480                    Options.db_write_buffer_size: 1048576
2022/07/04-13:48:08.647376 139746087196480                    Options.write_buffer_manager: 0x7f18c0002300
2022/07/04-13:48:08.647377 139746087196480         Options.access_hint_on_compaction_start: 1
2022/07/04-13:48:08.647378 139746087196480  Options.new_table_reader_for_compaction_inputs: 0
2022/07/04-13:48:08.647379 139746087196480           Options.random_access_max_buffer_size: 1048576
2022/07/04-13:48:08.647381 139746087196480                      Options.use_adaptive_mutex: 0
2022/07/04-13:48:08.647382 139746087196480                            Options.rate_limiter: (nil)
2022/07/04-13:48:08.647384 139746087196480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/04-13:48:08.647385 139746087196480                       Options.wal_recovery_mode: 2
2022/07/04-13:48:08.647386 139746087196480                  Options.enable_thread_tracking: 0
2022/07/04-13:48:08.647387 139746087196480                  Options.enable_pipelined_write: 0
2022/07/04-13:48:08.647388 139746087196480                  Options.unordered_write: 0
2022/07/04-13:48:08.647390 139746087196480         Options.allow_concurrent_memtable_write: 1
2022/07/04-13:48:08.647391 139746087196480      Options.enable_write_thread_adaptive_yield: 1
2022/07/04-13:48:08.647392 139746087196480             Options.write_thread_max_yield_usec: 100
2022/07/04-13:48:08.647393 139746087196480            Options.write_thread_slow_yield_usec: 3
2022/07/04-13:48:08.647394 139746087196480                               Options.row_cache: None
2022/07/04-13:48:08.647395 139746087196480                              Options.wal_filter: None
2022/07/04-13:48:08.647397 139746087196480             Options.avoid_flush_during_recovery: 0
2022/07/04-13:48:08.647398 139746087196480             Options.allow_ingest_behind: 0
2022/07/04-13:48:08.647399 139746087196480             Options.preserve_deletes: 0
2022/07/04-13:48:08.647400 139746087196480             Options.two_write_queues: 0
2022/07/04-13:48:08.647401 139746087196480             Options.manual_wal_flush: 0
2022/07/04-13:48:08.647402 139746087196480             Options.atomic_flush: 0
2022/07/04-13:48:08.647403 139746087196480             Options.avoid_unnecessary_blocking_io: 0
2022/07/04-13:48:08.647404 139746087196480                 Options.persist_stats_to_disk: 0
2022/07/04-13:48:08.647405 139746087196480                 Options.write_dbid_to_manifest: 0
2022/07/04-13:48:08.647406 139746087196480                 Options.log_readahead_size: 0
2022/07/04-13:48:08.647408 139746087196480                 Options.file_checksum_gen_factory: Unknown
2022/07/04-13:48:08.647409 139746087196480                 Options.best_efforts_recovery: 0
2022/07/04-13:48:08.647410 139746087196480                Options.max_bgerror_resume_count: 2147483647
2022/07/04-13:48:08.647411 139746087196480            Options.bgerror_resume_retry_interval: 1000000
2022/07/04-13:48:08.647412 139746087196480             Options.allow_data_in_errors: 0
2022/07/04-13:48:08.647413 139746087196480             Options.db_host_id: __hostname__
2022/07/04-13:48:08.647415 139746087196480             Options.max_background_jobs: 2
2022/07/04-13:48:08.647416 139746087196480             Options.max_background_compactions: 4
2022/07/04-13:48:08.647417 139746087196480             Options.max_subcompactions: 1
2022/07/04-13:48:08.647418 139746087196480             Options.avoid_flush_during_shutdown: 0
2022/07/04-13:48:08.647419 139746087196480           Options.writable_file_max_buffer_size: 1048576
2022/07/04-13:48:08.647421 139746087196480             Options.delayed_write_rate : 16777216
2022/07/04-13:48:08.647422 139746087196480             Options.max_total_wal_size: 0
2022/07/04-13:48:08.647423 139746087196480             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/04-13:48:08.647424 139746087196480                   Options.stats_dump_period_sec: 600
2022/07/04-13:48:08.647425 139746087196480                 Options.stats_persist_period_sec: 600
2022/07/04-13:48:08.647426 139746087196480                 Options.stats_history_buffer_size: 1048576
2022/07/04-13:48:08.647428 139746087196480                          Options.max_open_files: -1
2022/07/04-13:48:08.647429 139746087196480                          Options.bytes_per_sync: 0
2022/07/04-13:48:08.647430 139746087196480                      Options.wal_bytes_per_sync: 0
2022/07/04-13:48:08.647431 139746087196480                   Options.strict_bytes_per_sync: 0
2022/07/04-13:48:08.647432 139746087196480       Options.compaction_readahead_size: 0
2022/07/04-13:48:08.647433 139746087196480                  Options.max_background_flushes: -1
2022/07/04-13:48:08.647434 139746087196480 Compression algorithms supported:
2022/07/04-13:48:08.648543 139746087196480 	kZSTDNotFinalCompression supported: 1
2022/07/04-13:48:08.648551 139746087196480 	kZSTD supported: 1
2022/07/04-13:48:08.648555 139746087196480 	kXpressCompression supported: 0
2022/07/04-13:48:08.648559 139746087196480 	kLZ4HCCompression supported: 0
2022/07/04-13:48:08.648563 139746087196480 	kLZ4Compression supported: 0
2022/07/04-13:48:08.648567 139746087196480 	kBZip2Compression supported: 1
2022/07/04-13:48:08.648571 139746087196480 	kZlibCompression supported: 1
2022/07/04-13:48:08.648574 139746087196480 	kSnappyCompression supported: 1
2022/07/04-13:48:08.648581 139746087196480 Fast CRC32 supported: Not supported on x86
2022/07/04-13:48:08.667488 139746087196480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5/MANIFEST-001216
2022/07/04-13:48:08.669699 139746087196480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/04-13:48:08.669710 139746087196480               Options.comparator: leveldb.BytewiseComparator
2022/07/04-13:48:08.669713 139746087196480           Options.merge_operator: None
2022/07/04-13:48:08.669716 139746087196480        Options.compaction_filter: None
2022/07/04-13:48:08.669718 139746087196480        Options.compaction_filter_factory: None
2022/07/04-13:48:08.669720 139746087196480  Options.sst_partitioner_factory: None
2022/07/04-13:48:08.669722 139746087196480         Options.memtable_factory: SkipListFactory
2022/07/04-13:48:08.669724 139746087196480            Options.table_factory: BlockBasedTable
2022/07/04-13:48:08.669774 139746087196480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55851e54d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d8008090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/04-13:48:08.669785 139746087196480        Options.write_buffer_size: 1048576
2022/07/04-13:48:08.669788 139746087196480  Options.max_write_buffer_number: 2
2022/07/04-13:48:08.669790 139746087196480          Options.compression: Snappy
2022/07/04-13:48:08.669793 139746087196480                  Options.bottommost_compression: Disabled
2022/07/04-13:48:08.669795 139746087196480       Options.prefix_extractor: nullptr
2022/07/04-13:48:08.669797 139746087196480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/04-13:48:08.669799 139746087196480             Options.num_levels: 4
2022/07/04-13:48:08.669801 139746087196480        Options.min_write_buffer_number_to_merge: 1
2022/07/04-13:48:08.669803 139746087196480     Options.max_write_buffer_number_to_maintain: 0
2022/07/04-13:48:08.669805 139746087196480     Options.max_write_buffer_size_to_maintain: 0
2022/07/04-13:48:08.669807 139746087196480            Options.bottommost_compression_opts.window_bits: -14
2022/07/04-13:48:08.669809 139746087196480                  Options.bottommost_compression_opts.level: 32767
2022/07/04-13:48:08.669811 139746087196480               Options.bottommost_compression_opts.strategy: 0
2022/07/04-13:48:08.669813 139746087196480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/04-13:48:08.669815 139746087196480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/04-13:48:08.669817 139746087196480         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/04-13:48:08.669820 139746087196480                  Options.bottommost_compression_opts.enabled: false
2022/07/04-13:48:08.669822 139746087196480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/04-13:48:08.669824 139746087196480            Options.compression_opts.window_bits: -14
2022/07/04-13:48:08.669826 139746087196480                  Options.compression_opts.level: 32767
2022/07/04-13:48:08.669828 139746087196480               Options.compression_opts.strategy: 0
2022/07/04-13:48:08.669830 139746087196480         Options.compression_opts.max_dict_bytes: 0
2022/07/04-13:48:08.669832 139746087196480         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/04-13:48:08.669834 139746087196480         Options.compression_opts.parallel_threads: 1
2022/07/04-13:48:08.669836 139746087196480                  Options.compression_opts.enabled: false
2022/07/04-13:48:08.669838 139746087196480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/04-13:48:08.669840 139746087196480      Options.level0_file_num_compaction_trigger: 8
2022/07/04-13:48:08.669842 139746087196480          Options.level0_slowdown_writes_trigger: 17
2022/07/04-13:48:08.669844 139746087196480              Options.level0_stop_writes_trigger: 24
2022/07/04-13:48:08.669846 139746087196480                   Options.target_file_size_base: 67108864
2022/07/04-13:48:08.669848 139746087196480             Options.target_file_size_multiplier: 1
2022/07/04-13:48:08.669850 139746087196480                Options.max_bytes_for_level_base: 536870912
2022/07/04-13:48:08.669852 139746087196480 Options.level_compaction_dynamic_level_bytes: 0
2022/07/04-13:48:08.669854 139746087196480          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/04-13:48:08.669857 139746087196480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/04-13:48:08.669884 139746087196480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/04-13:48:08.669886 139746087196480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/04-13:48:08.669888 139746087196480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/04-13:48:08.669890 139746087196480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/04-13:48:08.669893 139746087196480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/04-13:48:08.669895 139746087196480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/04-13:48:08.669897 139746087196480       Options.max_sequential_skip_in_iterations: 8
2022/07/04-13:48:08.669899 139746087196480                    Options.max_compaction_bytes: 1677721600
2022/07/04-13:48:08.669901 139746087196480                        Options.arena_block_size: 131072
2022/07/04-13:48:08.669903 139746087196480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/04-13:48:08.669905 139746087196480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/04-13:48:08.669907 139746087196480       Options.rate_limit_delay_max_milliseconds: 100
2022/07/04-13:48:08.669909 139746087196480                Options.disable_auto_compactions: 0
2022/07/04-13:48:08.669912 139746087196480                        Options.compaction_style: kCompactionStyleLevel
2022/07/04-13:48:08.669915 139746087196480                          Options.compaction_pri: kMinOverlappingRatio
2022/07/04-13:48:08.669917 139746087196480 Options.compaction_options_universal.size_ratio: 1
2022/07/04-13:48:08.669919 139746087196480 Options.compaction_options_universal.min_merge_width: 2
2022/07/04-13:48:08.669921 139746087196480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/04-13:48:08.669923 139746087196480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/04-13:48:08.669925 139746087196480 Options.compaction_options_universal.compression_size_percent: -1
2022/07/04-13:48:08.669928 139746087196480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/04-13:48:08.669930 139746087196480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/04-13:48:08.669932 139746087196480 Options.compaction_options_fifo.allow_compaction: 0
2022/07/04-13:48:08.669942 139746087196480                   Options.table_properties_collectors: 
2022/07/04-13:48:08.669944 139746087196480                   Options.inplace_update_support: 0
2022/07/04-13:48:08.669946 139746087196480                 Options.inplace_update_num_locks: 10000
2022/07/04-13:48:08.669948 139746087196480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/04-13:48:08.669950 139746087196480               Options.memtable_whole_key_filtering: 0
2022/07/04-13:48:08.669953 139746087196480   Options.memtable_huge_page_size: 0
2022/07/04-13:48:08.669955 139746087196480                           Options.bloom_locality: 0
2022/07/04-13:48:08.669957 139746087196480                    Options.max_successive_merges: 0
2022/07/04-13:48:08.669959 139746087196480                Options.optimize_filters_for_hits: 0
2022/07/04-13:48:08.669961 139746087196480                Options.paranoid_file_checks: 0
2022/07/04-13:48:08.669963 139746087196480                Options.force_consistency_checks: 1
2022/07/04-13:48:08.669965 139746087196480                Options.report_bg_io_stats: 0
2022/07/04-13:48:08.669967 139746087196480                               Options.ttl: 2592000
2022/07/04-13:48:08.669969 139746087196480          Options.periodic_compaction_seconds: 0
2022/07/04-13:48:08.669971 139746087196480                       Options.enable_blob_files: false
2022/07/04-13:48:08.669973 139746087196480                           Options.min_blob_size: 0
2022/07/04-13:48:08.669975 139746087196480                          Options.blob_file_size: 268435456
2022/07/04-13:48:08.669978 139746087196480                   Options.blob_compression_type: NoCompression
2022/07/04-13:48:08.669980 139746087196480          Options.enable_blob_garbage_collection: false
2022/07/04-13:48:08.669982 139746087196480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/04-13:48:08.669985 139746087196480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/04-13:48:08.669987 139746087196480          Options.blob_compaction_readahead_size: 0
2022/07/04-13:48:08.677921 139746087196480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5/MANIFEST-001216 succeeded,manifest_file_number is 1216, next_file_number is 1218, last_sequence is 4942, log_number is 1213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/04-13:48:08.677934 139746087196480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1213
2022/07/04-13:48:08.699685 139746087196480 [/version_set.cc:4410] Creating manifest 1220
2022/07/04-13:48:08.765254 139746087196480 EVENT_LOG_v1 {"time_micros": 1656956888764072, "job": 1, "event": "recovery_started", "wal_files": [17, 32, 47, 48, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317, 322, 327, 332, 337, 342, 347, 352, 357, 362, 367, 372, 377, 382, 387, 392, 397, 402, 407, 412, 417, 422, 427, 432, 437, 442, 447, 452, 457, 462, 467, 472, 477, 482, 487, 492, 497, 502, 507, 512, 517, 522, 527, 532, 537, 542, 547, 552, 557, 562, 567, 572, 577, 582, 587, 592, 597, 602, 607, 612, 617, 622, 627, 632, 637, 642, 647, 652, 657, 662, 667, 672, 677, 682, 687, 692, 697, 702, 707, 712, 717, 722, 727, 732, 737, 742, 747, 752, 757, 762, 767, 772, 777, 782, 787, 792, 797, 802, 807, 812, 817, 822, 827, 832, 837, 842, 847, 852, 857, 862, 867, 872, 877, 882, 887, 892, 897, 902, 907, 912, 917, 922, 927, 932, 937, 942, 947, 952, 957, 962, 967, 972, 977, 982, 987, 992, 997, 1002, 1007, 1012, 1017, 1022, 1027, 1032, 1037, 1042, 1047, 1052, 1057, 1062, 1067, 1072, 1077, 1082, 1087, 1092, 1097, 1102, 1107, 1112, 1117, 1122, 1127, 1132, 1137, 1142, 1147, 1152, 1157, 1162, 1167, 1172, 1177, 1182, 1187, 1192, 1197, 1202, 1207, 1212, 1217]}
2022/07/04-13:48:08.765260 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #17 since it is older than min log to keep #1213
2022/07/04-13:48:08.765264 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #32 since it is older than min log to keep #1213
2022/07/04-13:48:08.765266 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #47 since it is older than min log to keep #1213
2022/07/04-13:48:08.765268 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #48 since it is older than min log to keep #1213
2022/07/04-13:48:08.765270 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #52 since it is older than min log to keep #1213
2022/07/04-13:48:08.765272 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #57 since it is older than min log to keep #1213
2022/07/04-13:48:08.765274 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #62 since it is older than min log to keep #1213
2022/07/04-13:48:08.765276 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #67 since it is older than min log to keep #1213
2022/07/04-13:48:08.765278 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #72 since it is older than min log to keep #1213
2022/07/04-13:48:08.765279 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #77 since it is older than min log to keep #1213
2022/07/04-13:48:08.765281 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #82 since it is older than min log to keep #1213
2022/07/04-13:48:08.765282 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #87 since it is older than min log to keep #1213
2022/07/04-13:48:08.765284 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #92 since it is older than min log to keep #1213
2022/07/04-13:48:08.765285 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #97 since it is older than min log to keep #1213
2022/07/04-13:48:08.765287 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #102 since it is older than min log to keep #1213
2022/07/04-13:48:08.765288 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #107 since it is older than min log to keep #1213
2022/07/04-13:48:08.765290 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #112 since it is older than min log to keep #1213
2022/07/04-13:48:08.765292 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #117 since it is older than min log to keep #1213
2022/07/04-13:48:08.765293 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #122 since it is older than min log to keep #1213
2022/07/04-13:48:08.765295 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #127 since it is older than min log to keep #1213
2022/07/04-13:48:08.765296 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #132 since it is older than min log to keep #1213
2022/07/04-13:48:08.765298 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #137 since it is older than min log to keep #1213
2022/07/04-13:48:08.765299 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #142 since it is older than min log to keep #1213
2022/07/04-13:48:08.765301 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #147 since it is older than min log to keep #1213
2022/07/04-13:48:08.765302 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #152 since it is older than min log to keep #1213
2022/07/04-13:48:08.765304 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #157 since it is older than min log to keep #1213
2022/07/04-13:48:08.765306 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #162 since it is older than min log to keep #1213
2022/07/04-13:48:08.765307 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #167 since it is older than min log to keep #1213
2022/07/04-13:48:08.765309 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #172 since it is older than min log to keep #1213
2022/07/04-13:48:08.765310 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #177 since it is older than min log to keep #1213
2022/07/04-13:48:08.765312 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #182 since it is older than min log to keep #1213
2022/07/04-13:48:08.765313 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #187 since it is older than min log to keep #1213
2022/07/04-13:48:08.765315 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #192 since it is older than min log to keep #1213
2022/07/04-13:48:08.765316 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #197 since it is older than min log to keep #1213
2022/07/04-13:48:08.765318 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #202 since it is older than min log to keep #1213
2022/07/04-13:48:08.765319 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #207 since it is older than min log to keep #1213
2022/07/04-13:48:08.765321 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #212 since it is older than min log to keep #1213
2022/07/04-13:48:08.765322 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #217 since it is older than min log to keep #1213
2022/07/04-13:48:08.765324 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #222 since it is older than min log to keep #1213
2022/07/04-13:48:08.765325 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #227 since it is older than min log to keep #1213
2022/07/04-13:48:08.765327 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #232 since it is older than min log to keep #1213
2022/07/04-13:48:08.765328 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #237 since it is older than min log to keep #1213
2022/07/04-13:48:08.765330 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #242 since it is older than min log to keep #1213
2022/07/04-13:48:08.765331 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #247 since it is older than min log to keep #1213
2022/07/04-13:48:08.765333 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #252 since it is older than min log to keep #1213
2022/07/04-13:48:08.765334 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #257 since it is older than min log to keep #1213
2022/07/04-13:48:08.765336 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #262 since it is older than min log to keep #1213
2022/07/04-13:48:08.765337 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #267 since it is older than min log to keep #1213
2022/07/04-13:48:08.765339 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #272 since it is older than min log to keep #1213
2022/07/04-13:48:08.765340 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #277 since it is older than min log to keep #1213
2022/07/04-13:48:08.765349 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #282 since it is older than min log to keep #1213
2022/07/04-13:48:08.765351 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #287 since it is older than min log to keep #1213
2022/07/04-13:48:08.765352 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #292 since it is older than min log to keep #1213
2022/07/04-13:48:08.765354 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #297 since it is older than min log to keep #1213
2022/07/04-13:48:08.765355 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #302 since it is older than min log to keep #1213
2022/07/04-13:48:08.765357 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #307 since it is older than min log to keep #1213
2022/07/04-13:48:08.765358 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #312 since it is older than min log to keep #1213
2022/07/04-13:48:08.765360 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #317 since it is older than min log to keep #1213
2022/07/04-13:48:08.765361 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #322 since it is older than min log to keep #1213
2022/07/04-13:48:08.765363 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #327 since it is older than min log to keep #1213
2022/07/04-13:48:08.765364 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #332 since it is older than min log to keep #1213
2022/07/04-13:48:08.765366 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #337 since it is older than min log to keep #1213
2022/07/04-13:48:08.765367 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #342 since it is older than min log to keep #1213
2022/07/04-13:48:08.765369 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #347 since it is older than min log to keep #1213
2022/07/04-13:48:08.765370 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #352 since it is older than min log to keep #1213
2022/07/04-13:48:08.765372 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #357 since it is older than min log to keep #1213
2022/07/04-13:48:08.765373 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #362 since it is older than min log to keep #1213
2022/07/04-13:48:08.765375 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #367 since it is older than min log to keep #1213
2022/07/04-13:48:08.765376 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #372 since it is older than min log to keep #1213
2022/07/04-13:48:08.765378 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #377 since it is older than min log to keep #1213
2022/07/04-13:48:08.765379 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #382 since it is older than min log to keep #1213
2022/07/04-13:48:08.765381 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #387 since it is older than min log to keep #1213
2022/07/04-13:48:08.765382 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #392 since it is older than min log to keep #1213
2022/07/04-13:48:08.765384 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #397 since it is older than min log to keep #1213
2022/07/04-13:48:08.765385 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #402 since it is older than min log to keep #1213
2022/07/04-13:48:08.765387 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #407 since it is older than min log to keep #1213
2022/07/04-13:48:08.765388 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #412 since it is older than min log to keep #1213
2022/07/04-13:48:08.765390 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #417 since it is older than min log to keep #1213
2022/07/04-13:48:08.765391 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #422 since it is older than min log to keep #1213
2022/07/04-13:48:08.765393 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #427 since it is older than min log to keep #1213
2022/07/04-13:48:08.765394 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #432 since it is older than min log to keep #1213
2022/07/04-13:48:08.765396 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #437 since it is older than min log to keep #1213
2022/07/04-13:48:08.765397 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #442 since it is older than min log to keep #1213
2022/07/04-13:48:08.765399 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #447 since it is older than min log to keep #1213
2022/07/04-13:48:08.765400 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #452 since it is older than min log to keep #1213
2022/07/04-13:48:08.765402 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #457 since it is older than min log to keep #1213
2022/07/04-13:48:08.765403 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #462 since it is older than min log to keep #1213
2022/07/04-13:48:08.765405 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #467 since it is older than min log to keep #1213
2022/07/04-13:48:08.765406 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #472 since it is older than min log to keep #1213
2022/07/04-13:48:08.765408 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #477 since it is older than min log to keep #1213
2022/07/04-13:48:08.765409 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #482 since it is older than min log to keep #1213
2022/07/04-13:48:08.765411 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #487 since it is older than min log to keep #1213
2022/07/04-13:48:08.765412 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #492 since it is older than min log to keep #1213
2022/07/04-13:48:08.765414 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #497 since it is older than min log to keep #1213
2022/07/04-13:48:08.765415 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #502 since it is older than min log to keep #1213
2022/07/04-13:48:08.765417 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #507 since it is older than min log to keep #1213
2022/07/04-13:48:08.765418 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #512 since it is older than min log to keep #1213
2022/07/04-13:48:08.765420 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #517 since it is older than min log to keep #1213
2022/07/04-13:48:08.765421 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #522 since it is older than min log to keep #1213
2022/07/04-13:48:08.765422 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #527 since it is older than min log to keep #1213
2022/07/04-13:48:08.765424 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #532 since it is older than min log to keep #1213
2022/07/04-13:48:08.765425 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #537 since it is older than min log to keep #1213
2022/07/04-13:48:08.765427 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #542 since it is older than min log to keep #1213
2022/07/04-13:48:08.765428 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #547 since it is older than min log to keep #1213
2022/07/04-13:48:08.765430 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #552 since it is older than min log to keep #1213
2022/07/04-13:48:08.765431 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #557 since it is older than min log to keep #1213
2022/07/04-13:48:08.765433 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #562 since it is older than min log to keep #1213
2022/07/04-13:48:08.765434 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #567 since it is older than min log to keep #1213
2022/07/04-13:48:08.765436 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #572 since it is older than min log to keep #1213
2022/07/04-13:48:08.765437 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #577 since it is older than min log to keep #1213
2022/07/04-13:48:08.765441 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #582 since it is older than min log to keep #1213
2022/07/04-13:48:08.765443 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #587 since it is older than min log to keep #1213
2022/07/04-13:48:08.765444 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #592 since it is older than min log to keep #1213
2022/07/04-13:48:08.765446 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #597 since it is older than min log to keep #1213
2022/07/04-13:48:08.765447 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #602 since it is older than min log to keep #1213
2022/07/04-13:48:08.765449 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #607 since it is older than min log to keep #1213
2022/07/04-13:48:08.765450 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #612 since it is older than min log to keep #1213
2022/07/04-13:48:08.765452 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #617 since it is older than min log to keep #1213
2022/07/04-13:48:08.765453 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #622 since it is older than min log to keep #1213
2022/07/04-13:48:08.765455 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #627 since it is older than min log to keep #1213
2022/07/04-13:48:08.765456 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #632 since it is older than min log to keep #1213
2022/07/04-13:48:08.765458 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #637 since it is older than min log to keep #1213
2022/07/04-13:48:08.765459 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #642 since it is older than min log to keep #1213
2022/07/04-13:48:08.765461 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #647 since it is older than min log to keep #1213
2022/07/04-13:48:08.765462 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #652 since it is older than min log to keep #1213
2022/07/04-13:48:08.765464 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #657 since it is older than min log to keep #1213
2022/07/04-13:48:08.765465 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #662 since it is older than min log to keep #1213
2022/07/04-13:48:08.765467 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #667 since it is older than min log to keep #1213
2022/07/04-13:48:08.765468 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #672 since it is older than min log to keep #1213
2022/07/04-13:48:08.765470 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #677 since it is older than min log to keep #1213
2022/07/04-13:48:08.765471 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #682 since it is older than min log to keep #1213
2022/07/04-13:48:08.765473 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #687 since it is older than min log to keep #1213
2022/07/04-13:48:08.765474 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #692 since it is older than min log to keep #1213
2022/07/04-13:48:08.765476 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #697 since it is older than min log to keep #1213
2022/07/04-13:48:08.765477 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #702 since it is older than min log to keep #1213
2022/07/04-13:48:08.765479 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #707 since it is older than min log to keep #1213
2022/07/04-13:48:08.765480 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #712 since it is older than min log to keep #1213
2022/07/04-13:48:08.765482 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #717 since it is older than min log to keep #1213
2022/07/04-13:48:08.765483 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #722 since it is older than min log to keep #1213
2022/07/04-13:48:08.765485 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #727 since it is older than min log to keep #1213
2022/07/04-13:48:08.765486 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #732 since it is older than min log to keep #1213
2022/07/04-13:48:08.765488 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #737 since it is older than min log to keep #1213
2022/07/04-13:48:08.765489 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #742 since it is older than min log to keep #1213
2022/07/04-13:48:08.765491 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #747 since it is older than min log to keep #1213
2022/07/04-13:48:08.765492 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #752 since it is older than min log to keep #1213
2022/07/04-13:48:08.765494 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #757 since it is older than min log to keep #1213
2022/07/04-13:48:08.765495 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #762 since it is older than min log to keep #1213
2022/07/04-13:48:08.765497 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #767 since it is older than min log to keep #1213
2022/07/04-13:48:08.765498 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #772 since it is older than min log to keep #1213
2022/07/04-13:48:08.765500 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #777 since it is older than min log to keep #1213
2022/07/04-13:48:08.765501 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #782 since it is older than min log to keep #1213
2022/07/04-13:48:08.765503 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #787 since it is older than min log to keep #1213
2022/07/04-13:48:08.765504 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #792 since it is older than min log to keep #1213
2022/07/04-13:48:08.765506 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #797 since it is older than min log to keep #1213
2022/07/04-13:48:08.765507 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #802 since it is older than min log to keep #1213
2022/07/04-13:48:08.765509 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #807 since it is older than min log to keep #1213
2022/07/04-13:48:08.765510 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #812 since it is older than min log to keep #1213
2022/07/04-13:48:08.765512 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #817 since it is older than min log to keep #1213
2022/07/04-13:48:08.765513 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #822 since it is older than min log to keep #1213
2022/07/04-13:48:08.765515 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #827 since it is older than min log to keep #1213
2022/07/04-13:48:08.765516 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #832 since it is older than min log to keep #1213
2022/07/04-13:48:08.765518 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #837 since it is older than min log to keep #1213
2022/07/04-13:48:08.765519 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #842 since it is older than min log to keep #1213
2022/07/04-13:48:08.765521 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #847 since it is older than min log to keep #1213
2022/07/04-13:48:08.765522 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #852 since it is older than min log to keep #1213
2022/07/04-13:48:08.765524 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #857 since it is older than min log to keep #1213
2022/07/04-13:48:08.765525 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #862 since it is older than min log to keep #1213
2022/07/04-13:48:08.765527 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #867 since it is older than min log to keep #1213
2022/07/04-13:48:08.765528 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #872 since it is older than min log to keep #1213
2022/07/04-13:48:08.765530 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #877 since it is older than min log to keep #1213
2022/07/04-13:48:08.765533 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #882 since it is older than min log to keep #1213
2022/07/04-13:48:08.765535 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #887 since it is older than min log to keep #1213
2022/07/04-13:48:08.765537 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #892 since it is older than min log to keep #1213
2022/07/04-13:48:08.765538 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #897 since it is older than min log to keep #1213
2022/07/04-13:48:08.765540 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #902 since it is older than min log to keep #1213
2022/07/04-13:48:08.765541 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #907 since it is older than min log to keep #1213
2022/07/04-13:48:08.765543 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #912 since it is older than min log to keep #1213
2022/07/04-13:48:08.765544 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #917 since it is older than min log to keep #1213
2022/07/04-13:48:08.765546 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #922 since it is older than min log to keep #1213
2022/07/04-13:48:08.765547 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #927 since it is older than min log to keep #1213
2022/07/04-13:48:08.765549 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #932 since it is older than min log to keep #1213
2022/07/04-13:48:08.765550 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #937 since it is older than min log to keep #1213
2022/07/04-13:48:08.765551 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #942 since it is older than min log to keep #1213
2022/07/04-13:48:08.765553 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #947 since it is older than min log to keep #1213
2022/07/04-13:48:08.765555 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #952 since it is older than min log to keep #1213
2022/07/04-13:48:08.765556 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #957 since it is older than min log to keep #1213
2022/07/04-13:48:08.765557 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #962 since it is older than min log to keep #1213
2022/07/04-13:48:08.765559 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #967 since it is older than min log to keep #1213
2022/07/04-13:48:08.765560 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #972 since it is older than min log to keep #1213
2022/07/04-13:48:08.765562 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #977 since it is older than min log to keep #1213
2022/07/04-13:48:08.765563 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #982 since it is older than min log to keep #1213
2022/07/04-13:48:08.765565 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #987 since it is older than min log to keep #1213
2022/07/04-13:48:08.765567 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #992 since it is older than min log to keep #1213
2022/07/04-13:48:08.765568 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #997 since it is older than min log to keep #1213
2022/07/04-13:48:08.765569 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1002 since it is older than min log to keep #1213
2022/07/04-13:48:08.765571 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1007 since it is older than min log to keep #1213
2022/07/04-13:48:08.765573 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1012 since it is older than min log to keep #1213
2022/07/04-13:48:08.765574 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1017 since it is older than min log to keep #1213
2022/07/04-13:48:08.765576 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1022 since it is older than min log to keep #1213
2022/07/04-13:48:08.765577 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1027 since it is older than min log to keep #1213
2022/07/04-13:48:08.765579 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1032 since it is older than min log to keep #1213
2022/07/04-13:48:08.765580 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1037 since it is older than min log to keep #1213
2022/07/04-13:48:08.765582 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1042 since it is older than min log to keep #1213
2022/07/04-13:48:08.765583 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1047 since it is older than min log to keep #1213
2022/07/04-13:48:08.765585 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1052 since it is older than min log to keep #1213
2022/07/04-13:48:08.765586 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1057 since it is older than min log to keep #1213
2022/07/04-13:48:08.765588 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1062 since it is older than min log to keep #1213
2022/07/04-13:48:08.765589 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1067 since it is older than min log to keep #1213
2022/07/04-13:48:08.765591 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1072 since it is older than min log to keep #1213
2022/07/04-13:48:08.765592 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1077 since it is older than min log to keep #1213
2022/07/04-13:48:08.765594 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1082 since it is older than min log to keep #1213
2022/07/04-13:48:08.765595 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1087 since it is older than min log to keep #1213
2022/07/04-13:48:08.765597 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1092 since it is older than min log to keep #1213
2022/07/04-13:48:08.765598 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1097 since it is older than min log to keep #1213
2022/07/04-13:48:08.765600 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1102 since it is older than min log to keep #1213
2022/07/04-13:48:08.765601 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1107 since it is older than min log to keep #1213
2022/07/04-13:48:08.765603 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1112 since it is older than min log to keep #1213
2022/07/04-13:48:08.765604 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1117 since it is older than min log to keep #1213
2022/07/04-13:48:08.765606 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1122 since it is older than min log to keep #1213
2022/07/04-13:48:08.765607 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1127 since it is older than min log to keep #1213
2022/07/04-13:48:08.765609 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1132 since it is older than min log to keep #1213
2022/07/04-13:48:08.765610 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1137 since it is older than min log to keep #1213
2022/07/04-13:48:08.765612 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1142 since it is older than min log to keep #1213
2022/07/04-13:48:08.765613 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1147 since it is older than min log to keep #1213
2022/07/04-13:48:08.765615 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1152 since it is older than min log to keep #1213
2022/07/04-13:48:08.765616 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1157 since it is older than min log to keep #1213
2022/07/04-13:48:08.765618 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1162 since it is older than min log to keep #1213
2022/07/04-13:48:08.765619 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1167 since it is older than min log to keep #1213
2022/07/04-13:48:08.765621 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1172 since it is older than min log to keep #1213
2022/07/04-13:48:08.765622 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1177 since it is older than min log to keep #1213
2022/07/04-13:48:08.765626 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1182 since it is older than min log to keep #1213
2022/07/04-13:48:08.765628 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1187 since it is older than min log to keep #1213
2022/07/04-13:48:08.765629 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1192 since it is older than min log to keep #1213
2022/07/04-13:48:08.765631 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1197 since it is older than min log to keep #1213
2022/07/04-13:48:08.765632 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1202 since it is older than min log to keep #1213
2022/07/04-13:48:08.765634 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1207 since it is older than min log to keep #1213
2022/07/04-13:48:08.765635 139746087196480 [/db_impl/db_impl_open.cc:877] Skipping log #1212 since it is older than min log to keep #1213
2022/07/04-13:48:08.765639 139746087196480 [/db_impl/db_impl_open.cc:890] Recovering log #1217 mode 2
2022/07/04-13:48:08.771264 139746087196480 [/version_set.cc:4410] Creating manifest 1221
2022/07/04-13:48:08.814635 139746087196480 EVENT_LOG_v1 {"time_micros": 1656956888814627, "job": 1, "event": "recovery_finished"}
2022/07/04-13:48:08.927266 139746087196480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/04-13:48:08.929560 139746087196480 EVENT_LOG_v1 {"time_micros": 1656956888928459, "job": 2, "event": "table_file_deletion", "file_number": 49}
2022/07/04-13:48:08.929575 139746087196480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/429fae0f216349cca4a5b4a5//LOG.old.1656950062785776
2022/07/04-13:48:08.932887 139746087196480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55851e5b8780
2022/07/04-13:48:08.939771 139746087196480 DB pointer 0x55851e63c7d0
2022/07/04-13:48:08.943164 139746087196480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/04-13:48:08.951281 139744553961216 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/04-13:48:08.951288 139746087196480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/04-13:48:08.951315 139744553961216 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   194.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   194.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18d8008090#7066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/04-13:48:08.954518 139746087196480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/04-13:48:08.968225 139746087196480 [/db_impl/db_impl.cc:699] Shutdown complete
