2022/10/21-03:28:51.309708 139991233079104 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/21-03:28:51.312322 139991233079104 RocksDB version: 6.29.5
2022/10/21-03:28:51.312475 139991233079104 Compile date 2022-04-19 20:10:15
2022/10/21-03:28:51.312550 139991233079104 DB SUMMARY
2022/10/21-03:28:51.312556 139991233079104 DB Session ID:  UEZIC9WIPWHLA3UMYQT9
2022/10/21-03:28:51.312946 139991233079104 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe dir, Total Num: 0, files: 
2022/10/21-03:28:51.312949 139991233079104 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe: 
2022/10/21-03:28:51.312952 139991233079104                         Options.error_if_exists: 0
2022/10/21-03:28:51.312954 139991233079104                       Options.create_if_missing: 1
2022/10/21-03:28:51.313038 139991233079104                         Options.paranoid_checks: 0
2022/10/21-03:28:51.313042 139991233079104             Options.flush_verify_memtable_count: 1
2022/10/21-03:28:51.313045 139991233079104                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-03:28:51.313047 139991233079104                                     Options.env: 0x7f51ca250940
2022/10/21-03:28:51.313051 139991233079104                                      Options.fs: PosixFileSystem
2022/10/21-03:28:51.313054 139991233079104                                Options.info_log: 0x55a05e750870
2022/10/21-03:28:51.313059 139991233079104                Options.max_file_opening_threads: 16
2022/10/21-03:28:51.313062 139991233079104                              Options.statistics: (nil)
2022/10/21-03:28:51.313065 139991233079104                               Options.use_fsync: 0
2022/10/21-03:28:51.313067 139991233079104                       Options.max_log_file_size: 0
2022/10/21-03:28:51.313070 139991233079104                  Options.max_manifest_file_size: 1073741824
2022/10/21-03:28:51.313072 139991233079104                   Options.log_file_time_to_roll: 0
2022/10/21-03:28:51.313075 139991233079104                       Options.keep_log_file_num: 10
2022/10/21-03:28:51.313077 139991233079104                    Options.recycle_log_file_num: 0
2022/10/21-03:28:51.313080 139991233079104                         Options.allow_fallocate: 1
2022/10/21-03:28:51.313082 139991233079104                        Options.allow_mmap_reads: 0
2022/10/21-03:28:51.313084 139991233079104                       Options.allow_mmap_writes: 0
2022/10/21-03:28:51.313087 139991233079104                        Options.use_direct_reads: 0
2022/10/21-03:28:51.313089 139991233079104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-03:28:51.313092 139991233079104          Options.create_missing_column_families: 0
2022/10/21-03:28:51.313094 139991233079104                              Options.db_log_dir: 
2022/10/21-03:28:51.313096 139991233079104                                 Options.wal_dir: 
2022/10/21-03:28:51.313099 139991233079104                Options.table_cache_numshardbits: 6
2022/10/21-03:28:51.313101 139991233079104                         Options.WAL_ttl_seconds: 0
2022/10/21-03:28:51.313103 139991233079104                       Options.WAL_size_limit_MB: 0
2022/10/21-03:28:51.313106 139991233079104                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-03:28:51.313108 139991233079104             Options.manifest_preallocation_size: 4194304
2022/10/21-03:28:51.313111 139991233079104                     Options.is_fd_close_on_exec: 1
2022/10/21-03:28:51.313113 139991233079104                   Options.advise_random_on_open: 1
2022/10/21-03:28:51.313115 139991233079104                   Options.experimental_mempurge_threshold: 0.000000
2022/10/21-03:28:51.313125 139991233079104                    Options.db_write_buffer_size: 1048576
2022/10/21-03:28:51.313127 139991233079104                    Options.write_buffer_manager: 0x55a05e7208b0
2022/10/21-03:28:51.313130 139991233079104         Options.access_hint_on_compaction_start: 1
2022/10/21-03:28:51.313132 139991233079104  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-03:28:51.313135 139991233079104           Options.random_access_max_buffer_size: 1048576
2022/10/21-03:28:51.313137 139991233079104                      Options.use_adaptive_mutex: 0
2022/10/21-03:28:51.313139 139991233079104                            Options.rate_limiter: (nil)
2022/10/21-03:28:51.313218 139991233079104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-03:28:51.313220 139991233079104                       Options.wal_recovery_mode: 2
2022/10/21-03:28:51.313222 139991233079104                  Options.enable_thread_tracking: 0
2022/10/21-03:28:51.313224 139991233079104                  Options.enable_pipelined_write: 0
2022/10/21-03:28:51.313225 139991233079104                  Options.unordered_write: 0
2022/10/21-03:28:51.313227 139991233079104         Options.allow_concurrent_memtable_write: 1
2022/10/21-03:28:51.313229 139991233079104      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-03:28:51.313230 139991233079104             Options.write_thread_max_yield_usec: 100
2022/10/21-03:28:51.313232 139991233079104            Options.write_thread_slow_yield_usec: 3
2022/10/21-03:28:51.313234 139991233079104                               Options.row_cache: None
2022/10/21-03:28:51.313235 139991233079104                              Options.wal_filter: None
2022/10/21-03:28:51.313237 139991233079104             Options.avoid_flush_during_recovery: 0
2022/10/21-03:28:51.313239 139991233079104             Options.allow_ingest_behind: 0
2022/10/21-03:28:51.313240 139991233079104             Options.preserve_deletes: 0
2022/10/21-03:28:51.313242 139991233079104             Options.two_write_queues: 0
2022/10/21-03:28:51.313244 139991233079104             Options.manual_wal_flush: 0
2022/10/21-03:28:51.313245 139991233079104             Options.atomic_flush: 0
2022/10/21-03:28:51.313247 139991233079104             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-03:28:51.313249 139991233079104                 Options.persist_stats_to_disk: 0
2022/10/21-03:28:51.313250 139991233079104                 Options.write_dbid_to_manifest: 0
2022/10/21-03:28:51.313252 139991233079104                 Options.log_readahead_size: 0
2022/10/21-03:28:51.313254 139991233079104                 Options.file_checksum_gen_factory: Unknown
2022/10/21-03:28:51.313255 139991233079104                 Options.best_efforts_recovery: 0
2022/10/21-03:28:51.313257 139991233079104                Options.max_bgerror_resume_count: 2147483647
2022/10/21-03:28:51.313259 139991233079104            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-03:28:51.313260 139991233079104             Options.allow_data_in_errors: 0
2022/10/21-03:28:51.313262 139991233079104             Options.db_host_id: __hostname__
2022/10/21-03:28:51.313264 139991233079104             Options.max_background_jobs: 2
2022/10/21-03:28:51.313265 139991233079104             Options.max_background_compactions: 4
2022/10/21-03:28:51.313267 139991233079104             Options.max_subcompactions: 1
2022/10/21-03:28:51.313269 139991233079104             Options.avoid_flush_during_shutdown: 0
2022/10/21-03:28:51.313270 139991233079104           Options.writable_file_max_buffer_size: 1048576
2022/10/21-03:28:51.313272 139991233079104             Options.delayed_write_rate : 16777216
2022/10/21-03:28:51.313274 139991233079104             Options.max_total_wal_size: 0
2022/10/21-03:28:51.313275 139991233079104             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-03:28:51.313277 139991233079104                   Options.stats_dump_period_sec: 600
2022/10/21-03:28:51.313279 139991233079104                 Options.stats_persist_period_sec: 600
2022/10/21-03:28:51.313280 139991233079104                 Options.stats_history_buffer_size: 1048576
2022/10/21-03:28:51.313282 139991233079104                          Options.max_open_files: -1
2022/10/21-03:28:51.313284 139991233079104                          Options.bytes_per_sync: 0
2022/10/21-03:28:51.313292 139991233079104                      Options.wal_bytes_per_sync: 0
2022/10/21-03:28:51.313294 139991233079104                   Options.strict_bytes_per_sync: 0
2022/10/21-03:28:51.313296 139991233079104       Options.compaction_readahead_size: 0
2022/10/21-03:28:51.313297 139991233079104                  Options.max_background_flushes: -1
2022/10/21-03:28:51.313299 139991233079104 Compression algorithms supported:
2022/10/21-03:28:51.313450 139991233079104 	kZSTDNotFinalCompression supported: 1
2022/10/21-03:28:51.313528 139991233079104 	kZSTD supported: 1
2022/10/21-03:28:51.313532 139991233079104 	kXpressCompression supported: 0
2022/10/21-03:28:51.313535 139991233079104 	kLZ4HCCompression supported: 0
2022/10/21-03:28:51.313538 139991233079104 	kLZ4Compression supported: 0
2022/10/21-03:28:51.313540 139991233079104 	kBZip2Compression supported: 1
2022/10/21-03:28:51.313543 139991233079104 	kZlibCompression supported: 1
2022/10/21-03:28:51.313545 139991233079104 	kSnappyCompression supported: 1
2022/10/21-03:28:51.313621 139991233079104 Fast CRC32 supported: Not supported on x86
2022/10/21-03:28:51.337481 139991233079104 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/21-03:28:51.357003 139991233079104 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/MANIFEST-000001
2022/10/21-03:28:51.359453 139991233079104 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/21-03:28:51.359543 139991233079104               Options.comparator: leveldb.BytewiseComparator
2022/10/21-03:28:51.359552 139991233079104           Options.merge_operator: None
2022/10/21-03:28:51.359556 139991233079104        Options.compaction_filter: None
2022/10/21-03:28:51.359559 139991233079104        Options.compaction_filter_factory: None
2022/10/21-03:28:51.359561 139991233079104  Options.sst_partitioner_factory: None
2022/10/21-03:28:51.359564 139991233079104         Options.memtable_factory: SkipListFactory
2022/10/21-03:28:51.359566 139991233079104            Options.table_factory: BlockBasedTable
2022/10/21-03:28:51.359618 139991233079104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a05e7026d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a05e725550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/21-03:28:51.359622 139991233079104        Options.write_buffer_size: 1048576
2022/10/21-03:28:51.359625 139991233079104  Options.max_write_buffer_number: 2
2022/10/21-03:28:51.359706 139991233079104          Options.compression: Snappy
2022/10/21-03:28:51.359710 139991233079104                  Options.bottommost_compression: Disabled
2022/10/21-03:28:51.359713 139991233079104       Options.prefix_extractor: nullptr
2022/10/21-03:28:51.359715 139991233079104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-03:28:51.359718 139991233079104             Options.num_levels: 4
2022/10/21-03:28:51.359721 139991233079104        Options.min_write_buffer_number_to_merge: 1
2022/10/21-03:28:51.359723 139991233079104     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-03:28:51.359726 139991233079104     Options.max_write_buffer_size_to_maintain: 0
2022/10/21-03:28:51.359728 139991233079104            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-03:28:51.359731 139991233079104                  Options.bottommost_compression_opts.level: 32767
2022/10/21-03:28:51.359734 139991233079104               Options.bottommost_compression_opts.strategy: 0
2022/10/21-03:28:51.359736 139991233079104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-03:28:51.359739 139991233079104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-03:28:51.359741 139991233079104         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-03:28:51.359744 139991233079104                  Options.bottommost_compression_opts.enabled: false
2022/10/21-03:28:51.359747 139991233079104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-03:28:51.359749 139991233079104            Options.compression_opts.window_bits: -14
2022/10/21-03:28:51.359752 139991233079104                  Options.compression_opts.level: 32767
2022/10/21-03:28:51.359754 139991233079104               Options.compression_opts.strategy: 0
2022/10/21-03:28:51.359757 139991233079104         Options.compression_opts.max_dict_bytes: 0
2022/10/21-03:28:51.359759 139991233079104         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-03:28:51.359762 139991233079104         Options.compression_opts.parallel_threads: 1
2022/10/21-03:28:51.359764 139991233079104                  Options.compression_opts.enabled: false
2022/10/21-03:28:51.359766 139991233079104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-03:28:51.359769 139991233079104      Options.level0_file_num_compaction_trigger: 8
2022/10/21-03:28:51.359771 139991233079104          Options.level0_slowdown_writes_trigger: 17
2022/10/21-03:28:51.359774 139991233079104              Options.level0_stop_writes_trigger: 24
2022/10/21-03:28:51.359776 139991233079104                   Options.target_file_size_base: 67108864
2022/10/21-03:28:51.359779 139991233079104             Options.target_file_size_multiplier: 1
2022/10/21-03:28:51.359781 139991233079104                Options.max_bytes_for_level_base: 536870912
2022/10/21-03:28:51.359784 139991233079104 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-03:28:51.359786 139991233079104          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/21-03:28:51.359792 139991233079104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-03:28:51.359795 139991233079104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-03:28:51.359797 139991233079104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-03:28:51.359800 139991233079104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-03:28:51.359802 139991233079104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-03:28:51.359805 139991233079104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-03:28:51.359807 139991233079104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-03:28:51.359810 139991233079104       Options.max_sequential_skip_in_iterations: 8
2022/10/21-03:28:51.359812 139991233079104                    Options.max_compaction_bytes: 1677721600
2022/10/21-03:28:51.359814 139991233079104                        Options.arena_block_size: 131072
2022/10/21-03:28:51.359817 139991233079104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-03:28:51.359819 139991233079104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-03:28:51.359821 139991233079104       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-03:28:51.359824 139991233079104                Options.disable_auto_compactions: 0
2022/10/21-03:28:51.359905 139991233079104                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-03:28:51.359911 139991233079104                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-03:28:51.359924 139991233079104 Options.compaction_options_universal.size_ratio: 1
2022/10/21-03:28:51.359927 139991233079104 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-03:28:51.359929 139991233079104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-03:28:51.359932 139991233079104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-03:28:51.359934 139991233079104 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-03:28:51.359938 139991233079104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-03:28:51.359941 139991233079104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-03:28:51.359943 139991233079104 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-03:28:51.359953 139991233079104                   Options.table_properties_collectors: 
2022/10/21-03:28:51.359955 139991233079104                   Options.inplace_update_support: 0
2022/10/21-03:28:51.359958 139991233079104                 Options.inplace_update_num_locks: 10000
2022/10/21-03:28:51.359960 139991233079104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-03:28:51.359963 139991233079104               Options.memtable_whole_key_filtering: 0
2022/10/21-03:28:51.359966 139991233079104   Options.memtable_huge_page_size: 0
2022/10/21-03:28:51.359968 139991233079104                           Options.bloom_locality: 0
2022/10/21-03:28:51.359970 139991233079104                    Options.max_successive_merges: 0
2022/10/21-03:28:51.359973 139991233079104                Options.optimize_filters_for_hits: 0
2022/10/21-03:28:51.359975 139991233079104                Options.paranoid_file_checks: 0
2022/10/21-03:28:51.359977 139991233079104                Options.force_consistency_checks: 1
2022/10/21-03:28:51.359980 139991233079104                Options.report_bg_io_stats: 0
2022/10/21-03:28:51.359982 139991233079104                               Options.ttl: 2592000
2022/10/21-03:28:51.359984 139991233079104          Options.periodic_compaction_seconds: 0
2022/10/21-03:28:51.359986 139991233079104                       Options.enable_blob_files: false
2022/10/21-03:28:51.359989 139991233079104                           Options.min_blob_size: 0
2022/10/21-03:28:51.359991 139991233079104                          Options.blob_file_size: 268435456
2022/10/21-03:28:51.359994 139991233079104                   Options.blob_compression_type: NoCompression
2022/10/21-03:28:51.359996 139991233079104          Options.enable_blob_garbage_collection: false
2022/10/21-03:28:51.359999 139991233079104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-03:28:51.360002 139991233079104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/21-03:28:51.360005 139991233079104          Options.blob_compaction_readahead_size: 0
2022/10/21-03:28:51.364622 139991233079104 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/21-03:28:51.364633 139991233079104 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/10/21-03:28:51.366634 139991233079104 [/version_set.cc:4410] Creating manifest 4
2022/10/21-03:28:51.390566 139991233079104 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55a05e85ada0
2022/10/21-03:28:51.390794 139991233079104 DB pointer 0x55a05e870210
2022/10/21-03:28:51.392416 139986967963392 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/21-03:28:51.392451 139986967963392 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a05e725550#32574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/21-03:30:34.512293 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:30:34.513672 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/21-03:30:34.513760 139987643164416 (Original Log Time 2022/10/21-03:30:34.513735) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:30:34.513766 139987643164416 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/21-03:30:34.515953 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337434515943, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4694, "num_deletes": 1226, "total_data_size": 699303, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:30:34.515958 139987643164416 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/10/21-03:30:34.545765 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337434545733, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 149040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11739, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151860, "raw_average_key_size": 98, "raw_value_size": 67045, "raw_average_value_size": 43, "num_data_blocks": 8, "num_entries": 1538, "num_filter_entries": 0, "num_deletions": 1093, "num_merge_operands": 0, "num_range_deletions": 650, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337331, "oldest_key_time": 1666337331, "file_creation_time": 1666337434, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 9}}
2022/10/21-03:30:34.545887 139987643164416 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 149040 bytes OK
2022/10/21-03:30:34.545905 139987643164416 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 32147 microseconds, and 7385 cpu microseconds.
2022/10/21-03:30:34.559758 139987643164416 (Original Log Time 2022/10/21-03:30:34.545912) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/10/21-03:30:34.559766 139987643164416 (Original Log Time 2022/10/21-03:30:34.559434) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/10/21-03:30:34.559769 139987643164416 (Original Log Time 2022/10/21-03:30:34.559473) EVENT_LOG_v1 {"time_micros": 1666337434559463, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:30:34.559772 139987643164416 (Original Log Time 2022/10/21-03:30:34.559533) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/10/21-03:30:34.559780 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 678463, prev total WAL file size 719059, number of live WAL files 2.
2022/10/21-03:30:34.573324 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:31:47.360425 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:31:47.361560 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/10/21-03:31:47.361632 139987643164416 (Original Log Time 2022/10/21-03:31:47.361613) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:31:47.361637 139987643164416 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/10/21-03:31:47.363359 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337507363351, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4494, "num_deletes": 1122, "total_data_size": 703317, "memory_usage": 789440, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:31:47.363362 139987643164416 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/10/21-03:31:47.389964 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337507389917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 50320, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2830, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 3, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337434, "oldest_key_time": 1666337434, "file_creation_time": 1666337507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 11}}
2022/10/21-03:31:47.390095 139987643164416 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 50320 bytes OK
2022/10/21-03:31:47.390121 139987643164416 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 28489 microseconds, and 6503 cpu microseconds.
2022/10/21-03:31:47.402966 139987643164416 (Original Log Time 2022/10/21-03:31:47.390131) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/10/21-03:31:47.402971 139987643164416 (Original Log Time 2022/10/21-03:31:47.402750) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/10/21-03:31:47.402973 139987643164416 (Original Log Time 2022/10/21-03:31:47.402791) EVENT_LOG_v1 {"time_micros": 1666337507402780, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:31:47.402975 139987643164416 (Original Log Time 2022/10/21-03:31:47.402831) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/10/21-03:31:47.402982 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 684201, prev total WAL file size 689221, number of live WAL files 2.
2022/10/21-03:31:47.404641 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:33:10.168587 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:33:10.170789 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/10/21-03:33:10.171028 139987643164416 (Original Log Time 2022/10/21-03:33:10.171000) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:33:10.171033 139987643164416 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/10/21-03:33:10.172817 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337590172806, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4556, "num_deletes": 1137, "total_data_size": 702908, "memory_usage": 789208, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:33:10.172823 139987643164416 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/10/21-03:33:10.201250 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337590201197, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 53103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3120, "index_size": 305, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48952, "raw_average_key_size": 110, "raw_value_size": 23846, "raw_average_value_size": 53, "num_data_blocks": 3, "num_entries": 442, "num_filter_entries": 0, "num_deletions": 330, "num_merge_operands": 0, "num_range_deletions": 220, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337507, "oldest_key_time": 1666337507, "file_creation_time": 1666337590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 13}}
2022/10/21-03:33:10.201411 139987643164416 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 53103 bytes OK
2022/10/21-03:33:10.201436 139987643164416 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 30410 microseconds, and 6317 cpu microseconds.
2022/10/21-03:33:10.213199 139987643164416 (Original Log Time 2022/10/21-03:33:10.201448) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/10/21-03:33:10.213203 139987643164416 (Original Log Time 2022/10/21-03:33:10.212912) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/10/21-03:33:10.213206 139987643164416 (Original Log Time 2022/10/21-03:33:10.212964) EVENT_LOG_v1 {"time_micros": 1666337590212951, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:33:10.213208 139987643164416 (Original Log Time 2022/10/21-03:33:10.213004) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/10/21-03:33:10.213215 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 683523, prev total WAL file size 689487, number of live WAL files 2.
2022/10/21-03:33:10.215399 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:34:21.603381 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:34:21.604514 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/10/21-03:34:21.604639 139987643164416 (Original Log Time 2022/10/21-03:34:21.604592) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:34:21.604647 139987643164416 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/10/21-03:34:21.606551 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337661606541, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4500, "num_deletes": 1123, "total_data_size": 703285, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:34:21.606556 139987643164416 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/10/21-03:34:21.636873 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337661636842, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 50347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2857, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 3, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337590, "oldest_key_time": 1666337590, "file_creation_time": 1666337661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 15}}
2022/10/21-03:34:21.637000 139987643164416 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 50347 bytes OK
2022/10/21-03:34:21.637017 139987643164416 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 32386 microseconds, and 5934 cpu microseconds.
2022/10/21-03:34:21.638388 139987643164416 (Original Log Time 2022/10/21-03:34:21.637025) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/10/21-03:34:21.638391 139987643164416 (Original Log Time 2022/10/21-03:34:21.638234) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/10/21-03:34:21.638393 139987643164416 (Original Log Time 2022/10/21-03:34:21.638247) EVENT_LOG_v1 {"time_micros": 1666337661638243, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:34:21.638395 139987643164416 (Original Log Time 2022/10/21-03:34:21.638273) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/10/21-03:34:21.638401 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 684138, prev total WAL file size 697738, number of live WAL files 2.
2022/10/21-03:34:21.640360 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:35:40.215919 139986875709184 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:35:40.217221 139986875709184 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/10/21-03:35:40.217527 139987643164416 (Original Log Time 2022/10/21-03:35:40.217477) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:35:40.217538 139987643164416 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/10/21-03:35:40.220451 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337740220439, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4544, "num_deletes": 1134, "total_data_size": 702784, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:35:40.220457 139987643164416 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/10/21-03:35:40.241069 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337740241028, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 50376, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2886, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 3, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337661, "oldest_key_time": 1666337661, "file_creation_time": 1666337740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 17}}
2022/10/21-03:35:40.241186 139987643164416 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 50376 bytes OK
2022/10/21-03:35:40.241206 139987643164416 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 23689 microseconds, and 8575 cpu microseconds.
2022/10/21-03:35:40.253863 139987643164416 (Original Log Time 2022/10/21-03:35:40.241215) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/10/21-03:35:40.253869 139987643164416 (Original Log Time 2022/10/21-03:35:40.253628) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/10/21-03:35:40.253872 139987643164416 (Original Log Time 2022/10/21-03:35:40.253678) EVENT_LOG_v1 {"time_micros": 1666337740253667, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:35:40.253875 139987643164416 (Original Log Time 2022/10/21-03:35:40.253712) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/10/21-03:35:40.253884 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 683450, prev total WAL file size 688448, number of live WAL files 2.
2022/10/21-03:35:40.256014 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:36:53.318456 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:36:53.319641 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/10/21-03:36:53.319713 139987643164416 (Original Log Time 2022/10/21-03:36:53.319696) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:36:53.319717 139987643164416 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/10/21-03:36:53.321431 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337813321423, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4506, "num_deletes": 1125, "total_data_size": 703099, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:36:53.321436 139987643164416 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/10/21-03:36:53.349783 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337813349736, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 53174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3167, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48976, "raw_average_key_size": 110, "raw_value_size": 23858, "raw_average_value_size": 53, "num_data_blocks": 3, "num_entries": 442, "num_filter_entries": 0, "num_deletions": 330, "num_merge_operands": 0, "num_range_deletions": 220, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337740, "oldest_key_time": 1666337740, "file_creation_time": 1666337813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 19}}
2022/10/21-03:36:53.349940 139987643164416 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 53174 bytes OK
2022/10/21-03:36:53.349961 139987643164416 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 30249 microseconds, and 7483 cpu microseconds.
2022/10/21-03:36:53.362308 139987643164416 (Original Log Time 2022/10/21-03:36:53.349970) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/10/21-03:36:53.362314 139987643164416 (Original Log Time 2022/10/21-03:36:53.362045) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/10/21-03:36:53.362317 139987643164416 (Original Log Time 2022/10/21-03:36:53.362094) EVENT_LOG_v1 {"time_micros": 1666337813362078, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:36:53.362320 139987643164416 (Original Log Time 2022/10/21-03:36:53.362139) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/10/21-03:36:53.362331 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 683932, prev total WAL file size 705370, number of live WAL files 2.
2022/10/21-03:36:53.377909 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-03:38:11.127192 139991233079104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/21-03:38:11.128361 139991233079104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/10/21-03:38:11.207294 139987643164416 (Original Log Time 2022/10/21-03:38:11.207238) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-03:38:11.207305 139987643164416 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/10/21-03:38:11.211016 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337891211002, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4528, "num_deletes": 1130, "total_data_size": 702724, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2022/10/21-03:38:11.211029 139987643164416 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/10/21-03:38:11.224439 139987643164416 EVENT_LOG_v1 {"time_micros": 1666337891224367, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 50373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2883, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 3, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666337813, "oldest_key_time": 1666337813, "file_creation_time": 1666337891, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0d16138-ae7b-4d4f-93c9-c8191bf03aed", "db_session_id": "UEZIC9WIPWHLA3UMYQT9", "orig_file_number": 21}}
2022/10/21-03:38:11.224655 139987643164416 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 50373 bytes OK
2022/10/21-03:38:11.224678 139987643164416 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 17393 microseconds, and 8948 cpu microseconds.
2022/10/21-03:38:11.225818 139987643164416 (Original Log Time 2022/10/21-03:38:11.224706) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/10/21-03:38:11.225823 139987643164416 (Original Log Time 2022/10/21-03:38:11.225419) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/10/21-03:38:11.225826 139987643164416 (Original Log Time 2022/10/21-03:38:11.225632) EVENT_LOG_v1 {"time_micros": 1666337891225624, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/10/21-03:38:11.225829 139987643164416 (Original Log Time 2022/10/21-03:38:11.225675) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/10/21-03:38:11.225839 139987643164416 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 683458, prev total WAL file size 687426, number of live WAL files 2.
2022/10/21-03:38:11.243337 139987643164416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/604e7c22dcfd47b4a2edf7fe/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
