2022/07/06-16:34:19.279680 140565290284864 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-16:34:19.286160 140565290284864 RocksDB version: 6.29.5
2022/07/06-16:34:19.286510 140565290284864 Compile date 2022-04-19 20:10:15
2022/07/06-16:34:19.286692 140565290284864 DB SUMMARY
2022/07/06-16:34:19.286697 140565290284864 DB Session ID:  W0SFLZTX180DYC3FYC1N
2022/07/06-16:34:19.287956 140565290284864 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e dir, Total Num: 0, files: 
2022/07/06-16:34:19.287962 140565290284864 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e: 
2022/07/06-16:34:19.287965 140565290284864                         Options.error_if_exists: 0
2022/07/06-16:34:19.287967 140565290284864                       Options.create_if_missing: 1
2022/07/06-16:34:19.288315 140565290284864                         Options.paranoid_checks: 0
2022/07/06-16:34:19.288321 140565290284864             Options.flush_verify_memtable_count: 1
2022/07/06-16:34:19.288324 140565290284864                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-16:34:19.288327 140565290284864                                     Options.env: 0x7fd772e74940
2022/07/06-16:34:19.288330 140565290284864                                      Options.fs: PosixFileSystem
2022/07/06-16:34:19.288332 140565290284864                                Options.info_log: 0x55752baaf820
2022/07/06-16:34:19.288335 140565290284864                Options.max_file_opening_threads: 16
2022/07/06-16:34:19.288337 140565290284864                              Options.statistics: (nil)
2022/07/06-16:34:19.288340 140565290284864                               Options.use_fsync: 0
2022/07/06-16:34:19.288353 140565290284864                       Options.max_log_file_size: 0
2022/07/06-16:34:19.288356 140565290284864                  Options.max_manifest_file_size: 1073741824
2022/07/06-16:34:19.288358 140565290284864                   Options.log_file_time_to_roll: 0
2022/07/06-16:34:19.288361 140565290284864                       Options.keep_log_file_num: 10
2022/07/06-16:34:19.288363 140565290284864                    Options.recycle_log_file_num: 0
2022/07/06-16:34:19.288366 140565290284864                         Options.allow_fallocate: 1
2022/07/06-16:34:19.288369 140565290284864                        Options.allow_mmap_reads: 0
2022/07/06-16:34:19.288371 140565290284864                       Options.allow_mmap_writes: 0
2022/07/06-16:34:19.288374 140565290284864                        Options.use_direct_reads: 0
2022/07/06-16:34:19.288376 140565290284864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-16:34:19.288379 140565290284864          Options.create_missing_column_families: 0
2022/07/06-16:34:19.288381 140565290284864                              Options.db_log_dir: 
2022/07/06-16:34:19.288384 140565290284864                                 Options.wal_dir: 
2022/07/06-16:34:19.288386 140565290284864                Options.table_cache_numshardbits: 6
2022/07/06-16:34:19.288389 140565290284864                         Options.WAL_ttl_seconds: 0
2022/07/06-16:34:19.288391 140565290284864                       Options.WAL_size_limit_MB: 0
2022/07/06-16:34:19.288394 140565290284864                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-16:34:19.288396 140565290284864             Options.manifest_preallocation_size: 4194304
2022/07/06-16:34:19.288399 140565290284864                     Options.is_fd_close_on_exec: 1
2022/07/06-16:34:19.288401 140565290284864                   Options.advise_random_on_open: 1
2022/07/06-16:34:19.288404 140565290284864                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-16:34:19.288411 140565290284864                    Options.db_write_buffer_size: 1048576
2022/07/06-16:34:19.288414 140565290284864                    Options.write_buffer_manager: 0x55752bb655b0
2022/07/06-16:34:19.288416 140565290284864         Options.access_hint_on_compaction_start: 1
2022/07/06-16:34:19.288419 140565290284864  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-16:34:19.288421 140565290284864           Options.random_access_max_buffer_size: 1048576
2022/07/06-16:34:19.288424 140565290284864                      Options.use_adaptive_mutex: 0
2022/07/06-16:34:19.288426 140565290284864                            Options.rate_limiter: (nil)
2022/07/06-16:34:19.288668 140565290284864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-16:34:19.288680 140565290284864                       Options.wal_recovery_mode: 2
2022/07/06-16:34:19.288684 140565290284864                  Options.enable_thread_tracking: 0
2022/07/06-16:34:19.288687 140565290284864                  Options.enable_pipelined_write: 0
2022/07/06-16:34:19.288690 140565290284864                  Options.unordered_write: 0
2022/07/06-16:34:19.288693 140565290284864         Options.allow_concurrent_memtable_write: 1
2022/07/06-16:34:19.288696 140565290284864      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-16:34:19.288699 140565290284864             Options.write_thread_max_yield_usec: 100
2022/07/06-16:34:19.288701 140565290284864            Options.write_thread_slow_yield_usec: 3
2022/07/06-16:34:19.288704 140565290284864                               Options.row_cache: None
2022/07/06-16:34:19.288707 140565290284864                              Options.wal_filter: None
2022/07/06-16:34:19.288710 140565290284864             Options.avoid_flush_during_recovery: 0
2022/07/06-16:34:19.288713 140565290284864             Options.allow_ingest_behind: 0
2022/07/06-16:34:19.288715 140565290284864             Options.preserve_deletes: 0
2022/07/06-16:34:19.288718 140565290284864             Options.two_write_queues: 0
2022/07/06-16:34:19.288721 140565290284864             Options.manual_wal_flush: 0
2022/07/06-16:34:19.288723 140565290284864             Options.atomic_flush: 0
2022/07/06-16:34:19.288726 140565290284864             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-16:34:19.288728 140565290284864                 Options.persist_stats_to_disk: 0
2022/07/06-16:34:19.288731 140565290284864                 Options.write_dbid_to_manifest: 0
2022/07/06-16:34:19.288734 140565290284864                 Options.log_readahead_size: 0
2022/07/06-16:34:19.288737 140565290284864                 Options.file_checksum_gen_factory: Unknown
2022/07/06-16:34:19.288739 140565290284864                 Options.best_efforts_recovery: 0
2022/07/06-16:34:19.288742 140565290284864                Options.max_bgerror_resume_count: 2147483647
2022/07/06-16:34:19.288745 140565290284864            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-16:34:19.288748 140565290284864             Options.allow_data_in_errors: 0
2022/07/06-16:34:19.288750 140565290284864             Options.db_host_id: __hostname__
2022/07/06-16:34:19.288753 140565290284864             Options.max_background_jobs: 2
2022/07/06-16:34:19.288756 140565290284864             Options.max_background_compactions: 4
2022/07/06-16:34:19.288759 140565290284864             Options.max_subcompactions: 1
2022/07/06-16:34:19.288761 140565290284864             Options.avoid_flush_during_shutdown: 0
2022/07/06-16:34:19.288764 140565290284864           Options.writable_file_max_buffer_size: 1048576
2022/07/06-16:34:19.288767 140565290284864             Options.delayed_write_rate : 16777216
2022/07/06-16:34:19.288769 140565290284864             Options.max_total_wal_size: 0
2022/07/06-16:34:19.288772 140565290284864             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-16:34:19.288775 140565290284864                   Options.stats_dump_period_sec: 600
2022/07/06-16:34:19.288778 140565290284864                 Options.stats_persist_period_sec: 600
2022/07/06-16:34:19.288780 140565290284864                 Options.stats_history_buffer_size: 1048576
2022/07/06-16:34:19.288783 140565290284864                          Options.max_open_files: -1
2022/07/06-16:34:19.288786 140565290284864                          Options.bytes_per_sync: 0
2022/07/06-16:34:19.288802 140565290284864                      Options.wal_bytes_per_sync: 0
2022/07/06-16:34:19.288805 140565290284864                   Options.strict_bytes_per_sync: 0
2022/07/06-16:34:19.288807 140565290284864       Options.compaction_readahead_size: 0
2022/07/06-16:34:19.288810 140565290284864                  Options.max_background_flushes: -1
2022/07/06-16:34:19.288813 140565290284864 Compression algorithms supported:
2022/07/06-16:34:19.289200 140565290284864 	kZSTDNotFinalCompression supported: 1
2022/07/06-16:34:19.289378 140565290284864 	kZSTD supported: 1
2022/07/06-16:34:19.289387 140565290284864 	kXpressCompression supported: 0
2022/07/06-16:34:19.289389 140565290284864 	kLZ4HCCompression supported: 0
2022/07/06-16:34:19.289392 140565290284864 	kLZ4Compression supported: 0
2022/07/06-16:34:19.289394 140565290284864 	kBZip2Compression supported: 1
2022/07/06-16:34:19.289397 140565290284864 	kZlibCompression supported: 1
2022/07/06-16:34:19.289399 140565290284864 	kSnappyCompression supported: 1
2022/07/06-16:34:19.289561 140565290284864 Fast CRC32 supported: Not supported on x86
2022/07/06-16:34:19.311238 140565290284864 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-16:34:19.348417 140565290284864 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/MANIFEST-000001
2022/07/06-16:34:19.353617 140565290284864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-16:34:19.353799 140565290284864               Options.comparator: leveldb.BytewiseComparator
2022/07/06-16:34:19.353807 140565290284864           Options.merge_operator: None
2022/07/06-16:34:19.353811 140565290284864        Options.compaction_filter: None
2022/07/06-16:34:19.353814 140565290284864        Options.compaction_filter_factory: None
2022/07/06-16:34:19.353817 140565290284864  Options.sst_partitioner_factory: None
2022/07/06-16:34:19.353820 140565290284864         Options.memtable_factory: SkipListFactory
2022/07/06-16:34:19.353823 140565290284864            Options.table_factory: BlockBasedTable
2022/07/06-16:34:19.353879 140565290284864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55752baea8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55752bb141b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-16:34:19.353883 140565290284864        Options.write_buffer_size: 1048576
2022/07/06-16:34:19.353886 140565290284864  Options.max_write_buffer_number: 2
2022/07/06-16:34:19.354242 140565290284864          Options.compression: Snappy
2022/07/06-16:34:19.354247 140565290284864                  Options.bottommost_compression: Disabled
2022/07/06-16:34:19.354248 140565290284864       Options.prefix_extractor: nullptr
2022/07/06-16:34:19.354250 140565290284864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-16:34:19.354251 140565290284864             Options.num_levels: 4
2022/07/06-16:34:19.354252 140565290284864        Options.min_write_buffer_number_to_merge: 1
2022/07/06-16:34:19.354253 140565290284864     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-16:34:19.354254 140565290284864     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-16:34:19.354256 140565290284864            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-16:34:19.354257 140565290284864                  Options.bottommost_compression_opts.level: 32767
2022/07/06-16:34:19.354258 140565290284864               Options.bottommost_compression_opts.strategy: 0
2022/07/06-16:34:19.354259 140565290284864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-16:34:19.354261 140565290284864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-16:34:19.354262 140565290284864         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-16:34:19.354263 140565290284864                  Options.bottommost_compression_opts.enabled: false
2022/07/06-16:34:19.354264 140565290284864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-16:34:19.354266 140565290284864            Options.compression_opts.window_bits: -14
2022/07/06-16:34:19.354267 140565290284864                  Options.compression_opts.level: 32767
2022/07/06-16:34:19.354268 140565290284864               Options.compression_opts.strategy: 0
2022/07/06-16:34:19.354269 140565290284864         Options.compression_opts.max_dict_bytes: 0
2022/07/06-16:34:19.354270 140565290284864         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-16:34:19.354271 140565290284864         Options.compression_opts.parallel_threads: 1
2022/07/06-16:34:19.354272 140565290284864                  Options.compression_opts.enabled: false
2022/07/06-16:34:19.354273 140565290284864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-16:34:19.354274 140565290284864      Options.level0_file_num_compaction_trigger: 8
2022/07/06-16:34:19.354275 140565290284864          Options.level0_slowdown_writes_trigger: 17
2022/07/06-16:34:19.354277 140565290284864              Options.level0_stop_writes_trigger: 24
2022/07/06-16:34:19.354278 140565290284864                   Options.target_file_size_base: 67108864
2022/07/06-16:34:19.354279 140565290284864             Options.target_file_size_multiplier: 1
2022/07/06-16:34:19.354280 140565290284864                Options.max_bytes_for_level_base: 536870912
2022/07/06-16:34:19.354281 140565290284864 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-16:34:19.354282 140565290284864          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-16:34:19.354285 140565290284864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-16:34:19.354287 140565290284864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-16:34:19.354288 140565290284864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-16:34:19.354289 140565290284864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-16:34:19.354290 140565290284864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-16:34:19.354291 140565290284864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-16:34:19.354292 140565290284864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-16:34:19.354293 140565290284864       Options.max_sequential_skip_in_iterations: 8
2022/07/06-16:34:19.354294 140565290284864                    Options.max_compaction_bytes: 1677721600
2022/07/06-16:34:19.354295 140565290284864                        Options.arena_block_size: 131072
2022/07/06-16:34:19.354296 140565290284864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-16:34:19.354298 140565290284864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-16:34:19.354299 140565290284864       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-16:34:19.354300 140565290284864                Options.disable_auto_compactions: 0
2022/07/06-16:34:19.354645 140565290284864                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-16:34:19.354650 140565290284864                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-16:34:19.354659 140565290284864 Options.compaction_options_universal.size_ratio: 1
2022/07/06-16:34:19.354661 140565290284864 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-16:34:19.354662 140565290284864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-16:34:19.354663 140565290284864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-16:34:19.354664 140565290284864 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-16:34:19.354666 140565290284864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-16:34:19.354667 140565290284864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-16:34:19.354668 140565290284864 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-16:34:19.354675 140565290284864                   Options.table_properties_collectors: 
2022/07/06-16:34:19.354677 140565290284864                   Options.inplace_update_support: 0
2022/07/06-16:34:19.354678 140565290284864                 Options.inplace_update_num_locks: 10000
2022/07/06-16:34:19.354679 140565290284864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-16:34:19.354681 140565290284864               Options.memtable_whole_key_filtering: 0
2022/07/06-16:34:19.354682 140565290284864   Options.memtable_huge_page_size: 0
2022/07/06-16:34:19.354683 140565290284864                           Options.bloom_locality: 0
2022/07/06-16:34:19.354684 140565290284864                    Options.max_successive_merges: 0
2022/07/06-16:34:19.354685 140565290284864                Options.optimize_filters_for_hits: 0
2022/07/06-16:34:19.354686 140565290284864                Options.paranoid_file_checks: 0
2022/07/06-16:34:19.354687 140565290284864                Options.force_consistency_checks: 1
2022/07/06-16:34:19.354689 140565290284864                Options.report_bg_io_stats: 0
2022/07/06-16:34:19.354690 140565290284864                               Options.ttl: 2592000
2022/07/06-16:34:19.354691 140565290284864          Options.periodic_compaction_seconds: 0
2022/07/06-16:34:19.354692 140565290284864                       Options.enable_blob_files: false
2022/07/06-16:34:19.354693 140565290284864                           Options.min_blob_size: 0
2022/07/06-16:34:19.354694 140565290284864                          Options.blob_file_size: 268435456
2022/07/06-16:34:19.354695 140565290284864                   Options.blob_compression_type: NoCompression
2022/07/06-16:34:19.354696 140565290284864          Options.enable_blob_garbage_collection: false
2022/07/06-16:34:19.354698 140565290284864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-16:34:19.354699 140565290284864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-16:34:19.354700 140565290284864          Options.blob_compaction_readahead_size: 0
2022/07/06-16:34:19.363520 140565290284864 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-16:34:19.363534 140565290284864 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-16:34:19.368298 140565290284864 [/version_set.cc:4410] Creating manifest 4
2022/07/06-16:34:19.416180 140565290284864 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55752bb7d0d0
2022/07/06-16:34:19.416788 140565290284864 DB pointer 0x557526a2b090
2022/07/06-16:34:19.419945 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-16:34:19.419984 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000407 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-16:44:19.420525 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-16:44:19.420612 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1149 writes, 4712 keys, 1149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1149 writes, 0 syncs, 1149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1149 writes, 4712 keys, 1149 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 1149 writes, 0 syncs, 1149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-16:44:54.902529 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-16:44:54.904937 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/06-16:44:54.905112 140561701091072 (Original Log Time 2022/07/06-16:44:54.905072) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-16:44:54.905123 140561701091072 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/06-16:44:54.907474 140561701091072 EVENT_LOG_v1 {"time_micros": 1657140294907464, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4920, "num_deletes": 1243, "total_data_size": 696569, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2022/07/06-16:44:54.907481 140561701091072 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/06-16:44:54.936200 140561701091072 EVENT_LOG_v1 {"time_micros": 1657140294936155, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 83323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6589, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81064, "raw_average_key_size": 94, "raw_value_size": 36929, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 854, "num_filter_entries": 0, "num_deletions": 619, "num_merge_operands": 0, "num_range_deletions": 386, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657139659, "oldest_key_time": 1657139659, "file_creation_time": 1657140294, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 9}}
2022/07/06-16:44:54.936319 140561701091072 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 83323 bytes OK
2022/07/06-16:44:54.936344 140561701091072 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 31237 microseconds, and 8542 cpu microseconds.
2022/07/06-16:44:54.952279 140561701091072 (Original Log Time 2022/07/06-16:44:54.936353) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/06-16:44:54.952292 140561701091072 (Original Log Time 2022/07/06-16:44:54.951752) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/06-16:44:54.952297 140561701091072 (Original Log Time 2022/07/06-16:44:54.951807) EVENT_LOG_v1 {"time_micros": 1657140294951791, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-16:44:54.952302 140561701091072 (Original Log Time 2022/07/06-16:44:54.951844) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/06-16:44:54.952315 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675298, prev total WAL file size 682006, number of live WAL files 2.
2022/07/06-16:44:54.955054 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-16:54:19.421174 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-16:54:19.421239 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2109 writes, 8552 keys, 2109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2109 writes, 0 syncs, 2109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 960 writes, 3840 keys, 960 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   81.37 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.03              0.01         1    0.031       0      0       0.0       0.0
 Sum      1/0   81.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.03              0.01         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.03              0.01         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.03              0.01         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,73.84 KB,0.901413%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-16:57:35.166220 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-16:57:35.172923 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/07/06-16:57:35.173034 140561701091072 (Original Log Time 2022/07/06-16:57:35.173000) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-16:57:35.173043 140561701091072 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/07/06-16:57:35.177794 140561701091072 EVENT_LOG_v1 {"time_micros": 1657141055177782, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4888, "num_deletes": 1222, "total_data_size": 696903, "memory_usage": 789096, "flush_reason": "Write Buffer Manager"}
2022/07/06-16:57:35.177804 140561701091072 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/07/06-16:57:35.201989 140561701091072 EVENT_LOG_v1 {"time_micros": 1657141055201933, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 14181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1059, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12060, "raw_average_key_size": 94, "raw_value_size": 5867, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 96, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657140294, "oldest_key_time": 1657140294, "file_creation_time": 1657141055, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 11}}
2022/07/06-16:57:35.202148 140561701091072 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 14181 bytes OK
2022/07/06-16:57:35.202178 140561701091072 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 29150 microseconds, and 11203 cpu microseconds.
2022/07/06-16:57:35.221946 140561701091072 (Original Log Time 2022/07/06-16:57:35.202188) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/07/06-16:57:35.221953 140561701091072 (Original Log Time 2022/07/06-16:57:35.221287) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/07/06-16:57:35.221957 140561701091072 (Original Log Time 2022/07/06-16:57:35.221323) EVENT_LOG_v1 {"time_micros": 1657141055221311, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-16:57:35.221960 140561701091072 (Original Log Time 2022/07/06-16:57:35.221350) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/07/06-16:57:35.221970 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676129, prev total WAL file size 684989, number of live WAL files 2.
2022/07/06-16:57:35.226178 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-17:04:19.421657 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:04:19.421707 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3083 writes, 12K keys, 3083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3083 writes, 0 syncs, 3083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 974 writes, 3896 keys, 974 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.02         2    0.030       0      0       0.0       0.0
 Sum      2/0   95.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.02         2    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.01         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.02         2    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,85.70 KB,1.04618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-17:10:05.132438 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-17:10:05.134495 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/07/06-17:10:05.134627 140561701091072 (Original Log Time 2022/07/06-17:10:05.134593) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-17:10:05.134637 140561701091072 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/07/06-17:10:05.138516 140561701091072 EVENT_LOG_v1 {"time_micros": 1657141805138505, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4892, "num_deletes": 1223, "total_data_size": 696363, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/07/06-17:10:05.138523 140561701091072 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/07/06-17:10:05.162782 140561701091072 EVENT_LOG_v1 {"time_micros": 1657141805162744, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 11396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 854, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657141055, "oldest_key_time": 1657141055, "file_creation_time": 1657141805, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 13}}
2022/07/06-17:10:05.162893 140561701091072 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 11396 bytes OK
2022/07/06-17:10:05.162952 140561701091072 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 28328 microseconds, and 9955 cpu microseconds.
2022/07/06-17:10:05.177194 140561701091072 (Original Log Time 2022/07/06-17:10:05.162960) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/07/06-17:10:05.177200 140561701091072 (Original Log Time 2022/07/06-17:10:05.176866) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/07/06-17:10:05.177203 140561701091072 (Original Log Time 2022/07/06-17:10:05.176887) EVENT_LOG_v1 {"time_micros": 1657141805176880, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-17:10:05.177207 140561701091072 (Original Log Time 2022/07/06-17:10:05.176911) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/07/06-17:10:05.177216 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 675572, prev total WAL file size 679506, number of live WAL files 2.
2022/07/06-17:10:05.179286 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-17:14:19.422206 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:14:19.422262 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4063 writes, 16K keys, 4063 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4063 writes, 0 syncs, 4063.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 980 writes, 3920 keys, 980 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 980 writes, 0 syncs, 980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.09              0.03         3    0.030       0      0       0.0       0.0
 Sum      3/0   106.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.09              0.03         3    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.01         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.09              0.03         3    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,95.05 KB,1.16024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-17:22:45.479169 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-17:22:45.480942 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/07/06-17:22:45.481072 140561701091072 (Original Log Time 2022/07/06-17:22:45.481033) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-17:22:45.481087 140561701091072 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/07/06-17:22:45.487509 140561701091072 EVENT_LOG_v1 {"time_micros": 1657142565487501, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4888, "num_deletes": 1222, "total_data_size": 695844, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/07/06-17:22:45.487516 140561701091072 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/07/06-17:22:45.507885 140561701091072 EVENT_LOG_v1 {"time_micros": 1657142565507837, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 11388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 846, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657141805, "oldest_key_time": 1657141805, "file_creation_time": 1657142565, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 15}}
2022/07/06-17:22:45.508065 140561701091072 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 11388 bytes OK
2022/07/06-17:22:45.508091 140561701091072 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 27028 microseconds, and 10149 cpu microseconds.
2022/07/06-17:22:45.520617 140561701091072 (Original Log Time 2022/07/06-17:22:45.508101) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/07/06-17:22:45.520624 140561701091072 (Original Log Time 2022/07/06-17:22:45.520296) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/07/06-17:22:45.520627 140561701091072 (Original Log Time 2022/07/06-17:22:45.520323) EVENT_LOG_v1 {"time_micros": 1657142565520313, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-17:22:45.520630 140561701091072 (Original Log Time 2022/07/06-17:22:45.520349) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/07/06-17:22:45.520639 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 675070, prev total WAL file size 683440, number of live WAL files 2.
2022/07/06-17:22:45.522355 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-17:24:19.422695 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:24:19.422754 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5027 writes, 20K keys, 5027 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5027 writes, 0 syncs, 5027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 964 writes, 3856 keys, 964 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 964 writes, 0 syncs, 964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   117.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0
 Sum      4/0   117.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.01         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,104.39 KB,1.2743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-17:34:19.423198 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:34:19.423249 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6001 writes, 24K keys, 6001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 974 writes, 3896 keys, 974 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   117.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0
 Sum      4/0   117.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.12              0.04         4    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,104.39 KB,1.2743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-17:35:15.475211 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-17:35:15.476851 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/07/06-17:35:15.476932 140561701091072 (Original Log Time 2022/07/06-17:35:15.476903) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-17:35:15.476939 140561701091072 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/07/06-17:35:15.480620 140561701091072 EVENT_LOG_v1 {"time_micros": 1657143315480609, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4892, "num_deletes": 1223, "total_data_size": 696393, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2022/07/06-17:35:15.480628 140561701091072 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/07/06-17:35:15.505435 140561701091072 EVENT_LOG_v1 {"time_micros": 1657143315505395, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 11393, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 851, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657142565, "oldest_key_time": 1657142565, "file_creation_time": 1657143315, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 17}}
2022/07/06-17:35:15.505584 140561701091072 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 11393 bytes OK
2022/07/06-17:35:15.505604 140561701091072 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 28678 microseconds, and 9432 cpu microseconds.
2022/07/06-17:35:15.506955 140561701091072 (Original Log Time 2022/07/06-17:35:15.505612) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/07/06-17:35:15.506961 140561701091072 (Original Log Time 2022/07/06-17:35:15.506644) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/07/06-17:35:15.506965 140561701091072 (Original Log Time 2022/07/06-17:35:15.506665) EVENT_LOG_v1 {"time_micros": 1657143315506657, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-17:35:15.506969 140561701091072 (Original Log Time 2022/07/06-17:35:15.506688) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/07/06-17:35:15.506979 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 675602, prev total WAL file size 679016, number of live WAL files 2.
2022/07/06-17:35:15.509209 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-17:44:19.423689 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:44:19.423741 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6965 writes, 27K keys, 6965 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6965 writes, 0 syncs, 6965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 964 writes, 3856 keys, 964 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 964 writes, 0 syncs, 964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   128.59 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.14              0.05         5    0.029       0      0       0.0       0.0
 Sum      5/0   128.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.14              0.05         5    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.01         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.14              0.05         5    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,113.73 KB,1.38836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-17:47:55.719829 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-17:47:55.721502 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/07/06-17:47:55.721591 140561701091072 (Original Log Time 2022/07/06-17:47:55.721564) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-17:47:55.721599 140561701091072 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/07/06-17:47:55.725329 140561701091072 EVENT_LOG_v1 {"time_micros": 1657144075725319, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4892, "num_deletes": 1223, "total_data_size": 696417, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2022/07/06-17:47:55.725336 140561701091072 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/07/06-17:47:55.752373 140561701091072 EVENT_LOG_v1 {"time_micros": 1657144075752322, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 11395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 853, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657143315, "oldest_key_time": 1657143315, "file_creation_time": 1657144075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 19}}
2022/07/06-17:47:55.752596 140561701091072 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 11395 bytes OK
2022/07/06-17:47:55.752631 140561701091072 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 31043 microseconds, and 9707 cpu microseconds.
2022/07/06-17:47:55.769903 140561701091072 (Original Log Time 2022/07/06-17:47:55.752645) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/07/06-17:47:55.769910 140561701091072 (Original Log Time 2022/07/06-17:47:55.769500) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/07/06-17:47:55.769914 140561701091072 (Original Log Time 2022/07/06-17:47:55.769541) EVENT_LOG_v1 {"time_micros": 1657144075769527, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-17:47:55.769918 140561701091072 (Original Log Time 2022/07/06-17:47:55.769574) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/07/06-17:47:55.769931 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 675626, prev total WAL file size 682920, number of live WAL files 2.
2022/07/06-17:47:55.815661 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-17:54:19.424167 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-17:54:19.424232 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 7929 writes, 31K keys, 7929 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7929 writes, 0 syncs, 7929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 964 writes, 3856 keys, 964 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 964 writes, 0 syncs, 964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   139.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.18              0.06         6    0.029       0      0       0.0       0.0
 Sum      6/0   139.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.18              0.06         6    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.01         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.18              0.06         6    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(6,123.08 KB,1.50242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:00:25.766320 140561092654848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-18:00:25.768302 140561092654848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/07/06-18:00:25.768426 140561701091072 (Original Log Time 2022/07/06-18:00:25.768387) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-18:00:25.768440 140561701091072 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/07/06-18:00:25.773693 140561701091072 EVENT_LOG_v1 {"time_micros": 1657144825773679, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4892, "num_deletes": 1223, "total_data_size": 696507, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2022/07/06-18:00:25.773707 140561701091072 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/07/06-18:00:25.833349 140561701091072 EVENT_LOG_v1 {"time_micros": 1657144825833306, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 11388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 846, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657144075, "oldest_key_time": 1657144075, "file_creation_time": 1657144825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cb5afd4-1c92-4fb5-b129-109f06d7463e", "db_session_id": "W0SFLZTX180DYC3FYC1N", "orig_file_number": 21}}
2022/07/06-18:00:25.833559 140561701091072 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 11388 bytes OK
2022/07/06-18:00:25.833585 140561701091072 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 65166 microseconds, and 12267 cpu microseconds.
2022/07/06-18:00:25.862617 140561701091072 (Original Log Time 2022/07/06-18:00:25.833593) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/07/06-18:00:25.862628 140561701091072 (Original Log Time 2022/07/06-18:00:25.862143) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/07/06-18:00:25.862632 140561701091072 (Original Log Time 2022/07/06-18:00:25.862198) EVENT_LOG_v1 {"time_micros": 1657144825862181, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-18:00:25.862637 140561701091072 (Original Log Time 2022/07/06-18:00:25.862235) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/07/06-18:00:25.862650 140561701091072 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 675716, prev total WAL file size 677940, number of live WAL files 2.
2022/07/06-18:00:25.878549 140561701091072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/aa9bccef267444b5ae87cb8e/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-18:04:19.424620 140561159796480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:04:19.424669 140561159796480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 8919 writes, 35K keys, 8919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8919 writes, 0 syncs, 8919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 990 writes, 3960 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   150.84 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.24              0.07         7    0.034       0      0       0.0       0.0
 Sum      7/0   150.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.24              0.07         7    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.01         1    0.065       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.24              0.07         7    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55752bb141b0#15610 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(7,132.44 KB,1.61667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
