2022/06/30-12:30:22.278624 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:22.279050 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:30:22.279059 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:22.279062 140588413273920 DB SUMMARY
2022/06/30-12:30:22.279066 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6L7
2022/06/30-12:30:22.279505 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:30:22.279509 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:30:22.279726 140588413273920 MANIFEST file:  MANIFEST-000004 size: 168113 Bytes
2022/06/30-12:30:22.279731 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e6ecf4f9ebad4c7ca46cc483 dir, Total Num: 6, files: 001214.sst 001216.sst 001218.sst 001220.sst 001222.sst 001224.sst 
2022/06/30-12:30:22.279734 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e6ecf4f9ebad4c7ca46cc483: 001223.log size: 467597 ; 
2022/06/30-12:30:22.279737 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:30:22.279740 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:30:22.279741 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:30:22.279743 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:22.279745 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:22.279747 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:22.279749 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:30:22.279751 140588413273920                                Options.info_log: 0x55b6baf7e040
2022/06/30-12:30:22.279753 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:30:22.279755 140588413273920                              Options.statistics: (nil)
2022/06/30-12:30:22.279757 140588413273920                               Options.use_fsync: 0
2022/06/30-12:30:22.279758 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:30:22.279760 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:22.279762 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:22.279763 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:30:22.279765 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:30:22.279767 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:30:22.279768 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:30:22.279770 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:30:22.279772 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:30:22.279773 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:22.279775 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:30:22.279776 140588413273920                              Options.db_log_dir: 
2022/06/30-12:30:22.279778 140588413273920                                 Options.wal_dir: 
2022/06/30-12:30:22.279780 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:30:22.279781 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:22.279783 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:22.279785 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:22.279787 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:22.279788 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:22.279790 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:30:22.279791 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:22.279795 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:22.279797 140588413273920                    Options.write_buffer_manager: 0x55b6bb066040
2022/06/30-12:30:22.279798 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:22.279800 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:22.279801 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:22.279803 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:22.279805 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:30:22.279806 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:22.279808 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:30:22.279810 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:30:22.279811 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:30:22.279813 140588413273920                  Options.unordered_write: 0
2022/06/30-12:30:22.279814 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:22.279816 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:22.279818 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:22.279820 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:22.279821 140588413273920                               Options.row_cache: None
2022/06/30-12:30:22.279823 140588413273920                              Options.wal_filter: None
2022/06/30-12:30:22.279825 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:22.279827 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:30:22.279828 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:30:22.279830 140588413273920             Options.two_write_queues: 0
2022/06/30-12:30:22.279831 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:30:22.279833 140588413273920             Options.atomic_flush: 0
2022/06/30-12:30:22.279834 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:22.279836 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:22.279837 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:22.279839 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:30:22.279841 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:22.279842 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:30:22.279844 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:22.279846 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:22.279847 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:30:22.279849 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:30:22.279850 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:30:22.279852 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:30:22.279854 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:30:22.279855 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:22.279857 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:22.279858 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:30:22.279860 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:30:22.279862 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:22.279863 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:22.279865 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:22.279875 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:22.279877 140588413273920                          Options.max_open_files: -1
2022/06/30-12:30:22.279878 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:30:22.279880 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:22.279881 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:22.279883 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:30:22.279885 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:30:22.279886 140588413273920 Compression algorithms supported:
2022/06/30-12:30:22.279888 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:22.279890 140588413273920 	kZSTD supported: 1
2022/06/30-12:30:22.279892 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:30:22.279894 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:30:22.279896 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:30:22.279898 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:30:22.279900 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:30:22.279901 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:30:22.279904 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:22.282309 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e6ecf4f9ebad4c7ca46cc483/MANIFEST-000004
2022/06/30-12:30:22.282770 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:22.282778 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:22.282782 140588413273920           Options.merge_operator: None
2022/06/30-12:30:22.282784 140588413273920        Options.compaction_filter: None
2022/06/30-12:30:22.282787 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:30:22.282790 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:30:22.282793 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:22.282795 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:30:22.282849 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bae7a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6bb065860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:22.282853 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:30:22.282856 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:30:22.282859 140588413273920          Options.compression: Snappy
2022/06/30-12:30:22.282862 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:30:22.282865 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:30:22.282868 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:22.282871 140588413273920             Options.num_levels: 4
2022/06/30-12:30:22.282874 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:22.282876 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:22.282879 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:22.282882 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:22.282885 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:22.282888 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:22.282891 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.282894 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.282897 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:22.282899 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:22.282902 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.282940 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:30:22.282956 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:30:22.282960 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:30:22.282962 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.282964 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.282967 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:22.282969 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:30:22.282971 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.282973 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:22.282975 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:22.282977 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:22.282979 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:30:22.282981 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:30:22.282984 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:22.282986 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:22.282988 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:22.282992 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:22.282995 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:22.282997 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:22.282999 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:22.283001 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:22.283003 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:22.283006 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:22.283008 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:22.283010 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:22.283012 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:30:22.283014 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:22.283016 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:22.283019 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:22.283021 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:30:22.283034 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:22.283037 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:22.283039 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:22.283041 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:22.283043 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:22.283045 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:22.283048 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:22.283050 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:22.283052 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:22.283054 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:22.283061 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:30:22.283063 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:30:22.283065 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:22.283068 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:22.283070 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:22.283073 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:30:22.283075 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:30:22.283077 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:30:22.283079 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:22.283081 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:30:22.283083 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:30:22.283085 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:30:22.283087 140588413273920                               Options.ttl: 2592000
2022/06/30-12:30:22.283090 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:22.283092 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:30:22.283094 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:30:22.283096 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:30:22.283099 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:22.283101 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:22.283103 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:22.283106 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:22.283109 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:22.293658 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e6ecf4f9ebad4c7ca46cc483/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 1226, last_sequence is 2830462, log_number is 1223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1223
2022/06/30-12:30:22.293670 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1223
2022/06/30-12:30:22.295665 140588413273920 [/version_set.cc:4410] Creating manifest 1227
2022/06/30-12:30:22.344165 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622344156, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2022/06/30-12:30:22.344182 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #1223 mode 2
2022/06/30-12:30:22.376005 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622375965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1228, "file_size": 11350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 898, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9580, "raw_average_key_size": 90, "raw_value_size": 4585, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 106, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9c22876-b14b-4533-ae5b-d059ff839f76", "db_session_id": "KDU59LEN7AHWEXV2L6L7", "orig_file_number": 1228}}
2022/06/30-12:30:22.376241 140588413273920 [/version_set.cc:4410] Creating manifest 1229
2022/06/30-12:30:22.391776 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622391770, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:22.401682 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/e6ecf4f9ebad4c7ca46cc483/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.401721 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bb0682d0
2022/06/30-12:30:22.402074 140588413273920 DB pointer 0x55b6bb0564c0
2022/06/30-12:30:22.402218 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:22.402238 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:22.402270 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:22.406046 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
