2023/02/01-09:41:07.446523 140065930434368 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/01-09:41:07.450814 140065930434368 RocksDB version: 6.29.5
2023/02/01-09:41:07.451084 140065930434368 Compile date 2022-04-19 20:10:15
2023/02/01-09:41:07.451251 140065930434368 DB SUMMARY
2023/02/01-09:41:07.451254 140065930434368 DB Session ID:  ONC5VOE9E6Z8P92IO66E
2023/02/01-09:41:07.451965 140065930434368 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404 dir, Total Num: 0, files: 
2023/02/01-09:41:07.451973 140065930434368 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404: 
2023/02/01-09:41:07.451977 140065930434368                         Options.error_if_exists: 0
2023/02/01-09:41:07.451980 140065930434368                       Options.create_if_missing: 1
2023/02/01-09:41:07.452132 140065930434368                         Options.paranoid_checks: 0
2023/02/01-09:41:07.452135 140065930434368             Options.flush_verify_memtable_count: 1
2023/02/01-09:41:07.452137 140065930434368                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-09:41:07.452140 140065930434368                                     Options.env: 0x7f6333726940
2023/02/01-09:41:07.452143 140065930434368                                      Options.fs: PosixFileSystem
2023/02/01-09:41:07.452146 140065930434368                                Options.info_log: 0x562feb0a5b80
2023/02/01-09:41:07.452149 140065930434368                Options.max_file_opening_threads: 16
2023/02/01-09:41:07.452151 140065930434368                              Options.statistics: (nil)
2023/02/01-09:41:07.452154 140065930434368                               Options.use_fsync: 0
2023/02/01-09:41:07.452157 140065930434368                       Options.max_log_file_size: 0
2023/02/01-09:41:07.452159 140065930434368                  Options.max_manifest_file_size: 1073741824
2023/02/01-09:41:07.452162 140065930434368                   Options.log_file_time_to_roll: 0
2023/02/01-09:41:07.452165 140065930434368                       Options.keep_log_file_num: 10
2023/02/01-09:41:07.452167 140065930434368                    Options.recycle_log_file_num: 0
2023/02/01-09:41:07.452170 140065930434368                         Options.allow_fallocate: 1
2023/02/01-09:41:07.452172 140065930434368                        Options.allow_mmap_reads: 0
2023/02/01-09:41:07.452175 140065930434368                       Options.allow_mmap_writes: 0
2023/02/01-09:41:07.452177 140065930434368                        Options.use_direct_reads: 0
2023/02/01-09:41:07.452180 140065930434368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-09:41:07.452182 140065930434368          Options.create_missing_column_families: 0
2023/02/01-09:41:07.452185 140065930434368                              Options.db_log_dir: 
2023/02/01-09:41:07.452187 140065930434368                                 Options.wal_dir: 
2023/02/01-09:41:07.452190 140065930434368                Options.table_cache_numshardbits: 6
2023/02/01-09:41:07.452192 140065930434368                         Options.WAL_ttl_seconds: 0
2023/02/01-09:41:07.452195 140065930434368                       Options.WAL_size_limit_MB: 0
2023/02/01-09:41:07.452197 140065930434368                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-09:41:07.452200 140065930434368             Options.manifest_preallocation_size: 4194304
2023/02/01-09:41:07.452202 140065930434368                     Options.is_fd_close_on_exec: 1
2023/02/01-09:41:07.452205 140065930434368                   Options.advise_random_on_open: 1
2023/02/01-09:41:07.452207 140065930434368                   Options.experimental_mempurge_threshold: 0.000000
2023/02/01-09:41:07.452215 140065930434368                    Options.db_write_buffer_size: 1048576
2023/02/01-09:41:07.452217 140065930434368                    Options.write_buffer_manager: 0x562ff08746c0
2023/02/01-09:41:07.452220 140065930434368         Options.access_hint_on_compaction_start: 1
2023/02/01-09:41:07.452222 140065930434368  Options.new_table_reader_for_compaction_inputs: 0
2023/02/01-09:41:07.452225 140065930434368           Options.random_access_max_buffer_size: 1048576
2023/02/01-09:41:07.452227 140065930434368                      Options.use_adaptive_mutex: 0
2023/02/01-09:41:07.452230 140065930434368                            Options.rate_limiter: (nil)
2023/02/01-09:41:07.452333 140065930434368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-09:41:07.452336 140065930434368                       Options.wal_recovery_mode: 2
2023/02/01-09:41:07.452339 140065930434368                  Options.enable_thread_tracking: 0
2023/02/01-09:41:07.452341 140065930434368                  Options.enable_pipelined_write: 0
2023/02/01-09:41:07.452344 140065930434368                  Options.unordered_write: 0
2023/02/01-09:41:07.452346 140065930434368         Options.allow_concurrent_memtable_write: 1
2023/02/01-09:41:07.452349 140065930434368      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-09:41:07.452351 140065930434368             Options.write_thread_max_yield_usec: 100
2023/02/01-09:41:07.452354 140065930434368            Options.write_thread_slow_yield_usec: 3
2023/02/01-09:41:07.452356 140065930434368                               Options.row_cache: None
2023/02/01-09:41:07.452359 140065930434368                              Options.wal_filter: None
2023/02/01-09:41:07.452361 140065930434368             Options.avoid_flush_during_recovery: 0
2023/02/01-09:41:07.452364 140065930434368             Options.allow_ingest_behind: 0
2023/02/01-09:41:07.452366 140065930434368             Options.preserve_deletes: 0
2023/02/01-09:41:07.452369 140065930434368             Options.two_write_queues: 0
2023/02/01-09:41:07.452371 140065930434368             Options.manual_wal_flush: 0
2023/02/01-09:41:07.452374 140065930434368             Options.atomic_flush: 0
2023/02/01-09:41:07.452376 140065930434368             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-09:41:07.452379 140065930434368                 Options.persist_stats_to_disk: 0
2023/02/01-09:41:07.452381 140065930434368                 Options.write_dbid_to_manifest: 0
2023/02/01-09:41:07.452384 140065930434368                 Options.log_readahead_size: 0
2023/02/01-09:41:07.452387 140065930434368                 Options.file_checksum_gen_factory: Unknown
2023/02/01-09:41:07.452389 140065930434368                 Options.best_efforts_recovery: 0
2023/02/01-09:41:07.452392 140065930434368                Options.max_bgerror_resume_count: 2147483647
2023/02/01-09:41:07.452394 140065930434368            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-09:41:07.452397 140065930434368             Options.allow_data_in_errors: 0
2023/02/01-09:41:07.452399 140065930434368             Options.db_host_id: __hostname__
2023/02/01-09:41:07.452402 140065930434368             Options.max_background_jobs: 2
2023/02/01-09:41:07.452405 140065930434368             Options.max_background_compactions: 4
2023/02/01-09:41:07.452407 140065930434368             Options.max_subcompactions: 1
2023/02/01-09:41:07.452410 140065930434368             Options.avoid_flush_during_shutdown: 0
2023/02/01-09:41:07.452412 140065930434368           Options.writable_file_max_buffer_size: 1048576
2023/02/01-09:41:07.452415 140065930434368             Options.delayed_write_rate : 16777216
2023/02/01-09:41:07.452417 140065930434368             Options.max_total_wal_size: 0
2023/02/01-09:41:07.452420 140065930434368             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-09:41:07.452422 140065930434368                   Options.stats_dump_period_sec: 600
2023/02/01-09:41:07.452425 140065930434368                 Options.stats_persist_period_sec: 600
2023/02/01-09:41:07.452428 140065930434368                 Options.stats_history_buffer_size: 1048576
2023/02/01-09:41:07.452430 140065930434368                          Options.max_open_files: -1
2023/02/01-09:41:07.452433 140065930434368                          Options.bytes_per_sync: 0
2023/02/01-09:41:07.452441 140065930434368                      Options.wal_bytes_per_sync: 0
2023/02/01-09:41:07.452444 140065930434368                   Options.strict_bytes_per_sync: 0
2023/02/01-09:41:07.452447 140065930434368       Options.compaction_readahead_size: 0
2023/02/01-09:41:07.452449 140065930434368                  Options.max_background_flushes: -1
2023/02/01-09:41:07.452452 140065930434368 Compression algorithms supported:
2023/02/01-09:41:07.452655 140065930434368 	kZSTDNotFinalCompression supported: 1
2023/02/01-09:41:07.452825 140065930434368 	kZSTD supported: 1
2023/02/01-09:41:07.452828 140065930434368 	kXpressCompression supported: 0
2023/02/01-09:41:07.452831 140065930434368 	kLZ4HCCompression supported: 0
2023/02/01-09:41:07.452834 140065930434368 	kLZ4Compression supported: 0
2023/02/01-09:41:07.452837 140065930434368 	kBZip2Compression supported: 1
2023/02/01-09:41:07.452839 140065930434368 	kZlibCompression supported: 1
2023/02/01-09:41:07.452842 140065930434368 	kSnappyCompression supported: 1
2023/02/01-09:41:07.452993 140065930434368 Fast CRC32 supported: Not supported on x86
2023/02/01-09:41:07.465561 140065930434368 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/01-09:41:07.518284 140065930434368 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/MANIFEST-000001
2023/02/01-09:41:07.518510 140065930434368 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/01-09:41:07.518519 140065930434368               Options.comparator: leveldb.BytewiseComparator
2023/02/01-09:41:07.518522 140065930434368           Options.merge_operator: None
2023/02/01-09:41:07.518524 140065930434368        Options.compaction_filter: None
2023/02/01-09:41:07.518527 140065930434368        Options.compaction_filter_factory: None
2023/02/01-09:41:07.518529 140065930434368  Options.sst_partitioner_factory: None
2023/02/01-09:41:07.518532 140065930434368         Options.memtable_factory: SkipListFactory
2023/02/01-09:41:07.518535 140065930434368            Options.table_factory: BlockBasedTable
2023/02/01-09:41:07.518579 140065930434368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ff082ad90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562feb7493d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/01-09:41:07.518582 140065930434368        Options.write_buffer_size: 1048576
2023/02/01-09:41:07.518585 140065930434368  Options.max_write_buffer_number: 2
2023/02/01-09:41:07.518588 140065930434368          Options.compression: Snappy
2023/02/01-09:41:07.518591 140065930434368                  Options.bottommost_compression: Disabled
2023/02/01-09:41:07.518594 140065930434368       Options.prefix_extractor: nullptr
2023/02/01-09:41:07.518596 140065930434368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-09:41:07.518598 140065930434368             Options.num_levels: 4
2023/02/01-09:41:07.518601 140065930434368        Options.min_write_buffer_number_to_merge: 1
2023/02/01-09:41:07.518604 140065930434368     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-09:41:07.518606 140065930434368     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-09:41:07.518609 140065930434368            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-09:41:07.518611 140065930434368                  Options.bottommost_compression_opts.level: 32767
2023/02/01-09:41:07.518614 140065930434368               Options.bottommost_compression_opts.strategy: 0
2023/02/01-09:41:07.518616 140065930434368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-09:41:07.518619 140065930434368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:07.518621 140065930434368         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-09:41:07.518624 140065930434368                  Options.bottommost_compression_opts.enabled: false
2023/02/01-09:41:07.518627 140065930434368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:07.518629 140065930434368            Options.compression_opts.window_bits: -14
2023/02/01-09:41:07.518632 140065930434368                  Options.compression_opts.level: 32767
2023/02/01-09:41:07.518634 140065930434368               Options.compression_opts.strategy: 0
2023/02/01-09:41:07.518637 140065930434368         Options.compression_opts.max_dict_bytes: 0
2023/02/01-09:41:07.518639 140065930434368         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:07.518642 140065930434368         Options.compression_opts.parallel_threads: 1
2023/02/01-09:41:07.518644 140065930434368                  Options.compression_opts.enabled: false
2023/02/01-09:41:07.518647 140065930434368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:07.518649 140065930434368      Options.level0_file_num_compaction_trigger: 8
2023/02/01-09:41:07.518652 140065930434368          Options.level0_slowdown_writes_trigger: 17
2023/02/01-09:41:07.518654 140065930434368              Options.level0_stop_writes_trigger: 24
2023/02/01-09:41:07.518657 140065930434368                   Options.target_file_size_base: 67108864
2023/02/01-09:41:07.518659 140065930434368             Options.target_file_size_multiplier: 1
2023/02/01-09:41:07.518662 140065930434368                Options.max_bytes_for_level_base: 536870912
2023/02/01-09:41:07.518664 140065930434368 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-09:41:07.518667 140065930434368          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/01-09:41:07.518671 140065930434368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-09:41:07.518674 140065930434368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-09:41:07.518676 140065930434368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-09:41:07.518679 140065930434368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-09:41:07.518681 140065930434368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-09:41:07.518684 140065930434368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-09:41:07.518686 140065930434368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-09:41:07.518689 140065930434368       Options.max_sequential_skip_in_iterations: 8
2023/02/01-09:41:07.518692 140065930434368                    Options.max_compaction_bytes: 1677721600
2023/02/01-09:41:07.518694 140065930434368                        Options.arena_block_size: 131072
2023/02/01-09:41:07.518697 140065930434368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-09:41:07.518699 140065930434368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-09:41:07.518702 140065930434368       Options.rate_limit_delay_max_milliseconds: 100
2023/02/01-09:41:07.518704 140065930434368                Options.disable_auto_compactions: 0
2023/02/01-09:41:07.518708 140065930434368                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-09:41:07.518711 140065930434368                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-09:41:07.518720 140065930434368 Options.compaction_options_universal.size_ratio: 1
2023/02/01-09:41:07.518722 140065930434368 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-09:41:07.518725 140065930434368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-09:41:07.518727 140065930434368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-09:41:07.518730 140065930434368 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-09:41:07.518733 140065930434368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-09:41:07.518736 140065930434368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-09:41:07.518738 140065930434368 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-09:41:07.518744 140065930434368                   Options.table_properties_collectors: 
2023/02/01-09:41:07.518746 140065930434368                   Options.inplace_update_support: 0
2023/02/01-09:41:07.518749 140065930434368                 Options.inplace_update_num_locks: 10000
2023/02/01-09:41:07.518752 140065930434368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-09:41:07.518755 140065930434368               Options.memtable_whole_key_filtering: 0
2023/02/01-09:41:07.518757 140065930434368   Options.memtable_huge_page_size: 0
2023/02/01-09:41:07.518760 140065930434368                           Options.bloom_locality: 0
2023/02/01-09:41:07.518762 140065930434368                    Options.max_successive_merges: 0
2023/02/01-09:41:07.518765 140065930434368                Options.optimize_filters_for_hits: 0
2023/02/01-09:41:07.518767 140065930434368                Options.paranoid_file_checks: 0
2023/02/01-09:41:07.518770 140065930434368                Options.force_consistency_checks: 1
2023/02/01-09:41:07.518772 140065930434368                Options.report_bg_io_stats: 0
2023/02/01-09:41:07.518775 140065930434368                               Options.ttl: 2592000
2023/02/01-09:41:07.518777 140065930434368          Options.periodic_compaction_seconds: 0
2023/02/01-09:41:07.518780 140065930434368                       Options.enable_blob_files: false
2023/02/01-09:41:07.518782 140065930434368                           Options.min_blob_size: 0
2023/02/01-09:41:07.518784 140065930434368                          Options.blob_file_size: 268435456
2023/02/01-09:41:07.518787 140065930434368                   Options.blob_compression_type: NoCompression
2023/02/01-09:41:07.518790 140065930434368          Options.enable_blob_garbage_collection: false
2023/02/01-09:41:07.518792 140065930434368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-09:41:07.518795 140065930434368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-09:41:07.518798 140065930434368          Options.blob_compaction_readahead_size: 0
2023/02/01-09:41:07.520232 140065930434368 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/01-09:41:07.520243 140065930434368 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/01-09:41:07.521057 140065930434368 [/version_set.cc:4410] Creating manifest 4
2023/02/01-09:41:07.540425 140065930434368 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562ff085ff20
2023/02/01-09:41:07.540660 140065930434368 DB pointer 0x562ff088b1c0
2023/02/01-09:41:07.542425 140061433624320 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/01-09:41:07.542458 140061433624320 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562feb7493d0#7045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-09:41:31.109958 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 994976 bytes out of a total of 1048576.
2023/02/01-09:41:31.110430 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/01-09:41:31.110606 140062238963456 (Original Log Time 2023/02/01-09:41:31.110554) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:41:31.110616 140062238963456 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/01-09:41:31.114267 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262491114256, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5346, "num_deletes": 1364, "total_data_size": 766315, "memory_usage": 864592, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:41:31.114275 140062238963456 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/01-09:41:31.138922 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262491138899, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 121273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81789, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 94223, "raw_average_value_size": 170, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262467, "oldest_key_time": 1675262467, "file_creation_time": 1675262491, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 9}}
2023/02/01-09:41:31.138968 140062238963456 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 121273 bytes OK
2023/02/01-09:41:31.138979 140062238963456 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 28385 microseconds, and 10793 cpu microseconds.
2023/02/01-09:41:31.141818 140062238963456 (Original Log Time 2023/02/01-09:41:31.138987) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/01-09:41:31.141820 140062238963456 (Original Log Time 2023/02/01-09:41:31.141671) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/01-09:41:31.141822 140062238963456 (Original Log Time 2023/02/01-09:41:31.141682) EVENT_LOG_v1 {"time_micros": 1675262491141678, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:41:31.141824 140062238963456 (Original Log Time 2023/02/01-09:41:31.141710) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/01-09:41:31.141830 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 743105, prev total WAL file size 746553, number of live WAL files 2.
2023/02/01-09:41:31.143970 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:41:51.567703 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1007504 bytes out of a total of 1048576.
2023/02/01-09:41:51.568114 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/01-09:41:51.568276 140062238963456 (Original Log Time 2023/02/01-09:41:51.568203) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:41:51.568286 140062238963456 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/01-09:41:51.571956 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262511571945, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 779768, "memory_usage": 876768, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:41:51.571964 140062238963456 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/01-09:41:51.584998 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262511584963, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 103345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89513, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94004, "raw_average_value_size": 652, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262491, "oldest_key_time": 1675262491, "file_creation_time": 1675262511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 11}}
2023/02/01-09:41:51.585073 140062238963456 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 103345 bytes OK
2023/02/01-09:41:51.585090 140062238963456 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16825 microseconds, and 10145 cpu microseconds.
2023/02/01-09:41:51.602734 140062238963456 (Original Log Time 2023/02/01-09:41:51.585124) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/01-09:41:51.602741 140062238963456 (Original Log Time 2023/02/01-09:41:51.602451) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/01-09:41:51.602745 140062238963456 (Original Log Time 2023/02/01-09:41:51.602478) EVENT_LOG_v1 {"time_micros": 1675262511602469, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:41:51.602749 140062238963456 (Original Log Time 2023/02/01-09:41:51.602503) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/01-09:41:51.602759 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 757188, prev total WAL file size 759638, number of live WAL files 2.
2023/02/01-09:41:51.623132 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:12.343286 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1011376 bytes out of a total of 1048576.
2023/02/01-09:42:12.343713 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/01-09:42:12.343830 140062238963456 (Original Log Time 2023/02/01-09:42:12.343780) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:12.343839 140062238963456 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/01-09:42:12.347544 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262532347533, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5320, "num_deletes": 1330, "total_data_size": 784334, "memory_usage": 880960, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:12.347552 140062238963456 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/01-09:42:12.370651 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262532370614, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 107239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93407, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 97892, "raw_average_value_size": 679, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262511, "oldest_key_time": 1675262511, "file_creation_time": 1675262532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 13}}
2023/02/01-09:42:12.370728 140062238963456 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 107239 bytes OK
2023/02/01-09:42:12.370763 140062238963456 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 26945 microseconds, and 9078 cpu microseconds.
2023/02/01-09:42:12.371537 140062238963456 (Original Log Time 2023/02/01-09:42:12.370773) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/01-09:42:12.371541 140062238963456 (Original Log Time 2023/02/01-09:42:12.371390) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/01-09:42:12.371544 140062238963456 (Original Log Time 2023/02/01-09:42:12.371406) EVENT_LOG_v1 {"time_micros": 1675262532371399, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:12.371547 140062238963456 (Original Log Time 2023/02/01-09:42:12.371425) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/01-09:42:12.371555 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 761652, prev total WAL file size 762148, number of live WAL files 2.
2023/02/01-09:42:12.374223 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:32.510943 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:42:32.511334 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/01-09:42:32.511488 140062238963456 (Original Log Time 2023/02/01-09:42:32.511435) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:32.511497 140062238963456 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/01-09:42:32.515175 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262552515163, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5290, "num_deletes": 1320, "total_data_size": 691451, "memory_usage": 789064, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:32.515182 140062238963456 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/01-09:42:32.538305 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262552538264, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 934, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262532, "oldest_key_time": 1675262532, "file_creation_time": 1675262552, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 15}}
2023/02/01-09:42:32.538392 140062238963456 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13947 bytes OK
2023/02/01-09:42:32.538411 140062238963456 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 26934 microseconds, and 9628 cpu microseconds.
2023/02/01-09:42:32.552178 140062238963456 (Original Log Time 2023/02/01-09:42:32.538422) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/01-09:42:32.552185 140062238963456 (Original Log Time 2023/02/01-09:42:32.551977) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/01-09:42:32.552189 140062238963456 (Original Log Time 2023/02/01-09:42:32.552007) EVENT_LOG_v1 {"time_micros": 1675262552551995, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:32.552193 140062238963456 (Original Log Time 2023/02/01-09:42:32.552029) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/01-09:42:32.552203 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 668941, prev total WAL file size 670405, number of live WAL files 2.
2023/02/01-09:42:32.554172 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:53.365424 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012320 bytes out of a total of 1048576.
2023/02/01-09:42:53.366374 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/01-09:42:53.366540 140062238963456 (Original Log Time 2023/02/01-09:42:53.366481) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:53.366549 140062238963456 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/01-09:42:53.370217 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262573370205, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 784772, "memory_usage": 881480, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:53.370224 140062238963456 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/01-09:42:53.384463 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262573384440, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 108187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94355, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 98837, "raw_average_value_size": 686, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262552, "oldest_key_time": 1675262552, "file_creation_time": 1675262573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 17}}
2023/02/01-09:42:53.384513 140062238963456 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 108187 bytes OK
2023/02/01-09:42:53.384526 140062238963456 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 17997 microseconds, and 9921 cpu microseconds.
2023/02/01-09:42:53.395147 140062238963456 (Original Log Time 2023/02/01-09:42:53.384533) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/01-09:42:53.395153 140062238963456 (Original Log Time 2023/02/01-09:42:53.394888) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/01-09:42:53.395158 140062238963456 (Original Log Time 2023/02/01-09:42:53.394916) EVENT_LOG_v1 {"time_micros": 1675262573394906, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:53.395162 140062238963456 (Original Log Time 2023/02/01-09:42:53.394946) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/01-09:42:53.395172 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 762107, prev total WAL file size 766039, number of live WAL files 2.
2023/02/01-09:42:53.398664 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:13.813390 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012448 bytes out of a total of 1048576.
2023/02/01-09:43:13.814163 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/01-09:43:13.814344 140062238963456 (Original Log Time 2023/02/01-09:43:13.814284) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:13.814354 140062238963456 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/01-09:43:13.818049 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262593818038, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 785231, "memory_usage": 881712, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:13.818056 140062238963456 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/01-09:43:13.854465 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262593854443, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 108314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94482, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 98966, "raw_average_value_size": 687, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262573, "oldest_key_time": 1675262573, "file_creation_time": 1675262593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 19}}
2023/02/01-09:43:13.854513 140062238963456 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 108314 bytes OK
2023/02/01-09:43:13.854526 140062238963456 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 40195 microseconds, and 9980 cpu microseconds.
2023/02/01-09:43:13.869929 140062238963456 (Original Log Time 2023/02/01-09:43:13.854532) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/01-09:43:13.869936 140062238963456 (Original Log Time 2023/02/01-09:43:13.869717) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/01-09:43:13.869940 140062238963456 (Original Log Time 2023/02/01-09:43:13.869746) EVENT_LOG_v1 {"time_micros": 1675262593869735, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:13.869944 140062238963456 (Original Log Time 2023/02/01-09:43:13.869774) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/01-09:43:13.869955 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 762634, prev total WAL file size 765084, number of live WAL files 2.
2023/02/01-09:43:13.888444 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:34.496570 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012672 bytes out of a total of 1048576.
2023/02/01-09:43:34.497081 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/01-09:43:34.497239 140062238963456 (Original Log Time 2023/02/01-09:43:34.497182) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:34.497249 140062238963456 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/01-09:43:34.500950 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262614500939, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 784625, "memory_usage": 881944, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:34.500958 140062238963456 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/01-09:43:34.513720 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262614513698, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 108536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94704, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 99185, "raw_average_value_size": 688, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262593, "oldest_key_time": 1675262593, "file_creation_time": 1675262614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 21}}
2023/02/01-09:43:34.513769 140062238963456 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 108536 bytes OK
2023/02/01-09:43:34.513781 140062238963456 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 16555 microseconds, and 10018 cpu microseconds.
2023/02/01-09:43:34.515693 140062238963456 (Original Log Time 2023/02/01-09:43:34.513788) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/01-09:43:34.515696 140062238963456 (Original Log Time 2023/02/01-09:43:34.515527) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/01-09:43:34.515698 140062238963456 (Original Log Time 2023/02/01-09:43:34.515539) EVENT_LOG_v1 {"time_micros": 1675262614515534, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:34.515699 140062238963456 (Original Log Time 2023/02/01-09:43:34.515555) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/01-09:43:34.515705 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 761977, prev total WAL file size 763441, number of live WAL files 2.
2023/02/01-09:43:34.517471 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.658958 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:43:54.659791 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/01-09:43:54.660011 140062238963456 (Original Log Time 2023/02/01-09:43:54.659958) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:54.660020 140062238963456 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/01-09:43:54.663951 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262634663940, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5302, "num_deletes": 1323, "total_data_size": 692972, "memory_usage": 789264, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:54.663959 140062238963456 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/01-09:43:54.689051 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262634689004, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 934, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262614, "oldest_key_time": 1675262614, "file_creation_time": 1675262634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 23}}
2023/02/01-09:43:54.689148 140062238963456 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13947 bytes OK
2023/02/01-09:43:54.689169 140062238963456 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 29171 microseconds, and 9587 cpu microseconds.
2023/02/01-09:43:54.691929 140062331217664 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/01-09:43:54.691944 140062331217664 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(105KB) 19(105KB) 17(105KB) 15(13KB) 13(104KB) 11(100KB) 9(118KB)]
2023/02/01-09:43:54.691967 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634691951, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 684788}
2023/02/01-09:43:54.692053 140062238963456 (Original Log Time 2023/02/01-09:43:54.689181) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/01-09:43:54.692058 140062238963456 (Original Log Time 2023/02/01-09:43:54.691258) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/01-09:43:54.692062 140062238963456 (Original Log Time 2023/02/01-09:43:54.691278) EVENT_LOG_v1 {"time_micros": 1675262634691270, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:54.692067 140062238963456 (Original Log Time 2023/02/01-09:43:54.691725) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/01-09:43:54.692077 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 670411, prev total WAL file size 671373, number of live WAL files 2.
2023/02/01-09:43:54.695315 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.701845 140062331217664 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 96275 bytes
2023/02/01-09:43:54.701885 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634701856, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 96275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95167, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 94249, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262467, "oldest_key_time": 0, "file_creation_time": 1675262634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 24}}
2023/02/01-09:43:54.702515 140062331217664 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 96275 bytes
2023/02/01-09:43:54.703322 140062331217664 (Original Log Time 2023/02/01-09:43:54.703277) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 68.6 rd, 9.6 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/01-09:43:54.703331 140062331217664 (Original Log Time 2023/02/01-09:43:54.703299) EVENT_LOG_v1 {"time_micros": 1675262634703290, "job": 10, "event": "compaction_finished", "compaction_time_micros": 9985, "compaction_time_cpu_micros": 5548, "output_level": 1, "num_output_files": 1, "total_output_size": 96275, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/01-09:43:54.703724 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.703735 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634703732, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/01-09:43:54.704167 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.704174 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634704172, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/01-09:43:54.704535 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.704542 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634704540, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/01-09:43:54.704815 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.704822 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634704820, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/01-09:43:54.705162 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.705168 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634705166, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/01-09:43:54.705485 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.705491 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634705490, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/01-09:43:54.705850 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.705857 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634705855, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/01-09:43:54.706149 140062331217664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:54.706157 140062331217664 EVENT_LOG_v1 {"time_micros": 1675262634706155, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/01-09:44:21.689916 140065930434368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1012640 bytes out of a total of 1048576.
2023/02/01-09:44:21.690838 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/01-09:44:21.691017 140062238963456 (Original Log Time 2023/02/01-09:44:21.690967) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:21.691027 140062238963456 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/01-09:44:21.694639 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262661694628, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 785070, "memory_usage": 881808, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:44:21.694646 140062238963456 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/01-09:44:21.718090 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262661718049, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 108494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94662, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 99150, "raw_average_value_size": 688, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262634, "oldest_key_time": 1675262634, "file_creation_time": 1675262661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 26}}
2023/02/01-09:44:21.718144 140062238963456 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 108494 bytes OK
2023/02/01-09:44:21.718155 140062238963456 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 27156 microseconds, and 9744 cpu microseconds.
2023/02/01-09:44:21.719209 140062238963456 (Original Log Time 2023/02/01-09:44:21.718160) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/01-09:44:21.719211 140062238963456 (Original Log Time 2023/02/01-09:44:21.719065) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/01-09:44:21.719213 140062238963456 (Original Log Time 2023/02/01-09:44:21.719075) EVENT_LOG_v1 {"time_micros": 1675262661719071, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:21.719215 140062238963456 (Original Log Time 2023/02/01-09:44:21.719095) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/01-09:44:21.719221 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 762422, prev total WAL file size 774598, number of live WAL files 2.
2023/02/01-09:44:21.734001 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:33.218193 140065930434368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/01-09:44:33.218792 140065930434368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/01-09:44:33.218940 140062238963456 (Original Log Time 2023/02/01-09:44:33.218894) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:33.218950 140062238963456 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/01-09:44:33.220474 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262673220463, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2360, "num_deletes": 596, "total_data_size": 390403, "memory_usage": 433688, "flush_reason": "Manual Flush"}
2023/02/01-09:44:33.220482 140062238963456 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/01-09:44:33.241402 140062238963456 EVENT_LOG_v1 {"time_micros": 1675262673241357, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 103811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81196, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 88389, "raw_average_value_size": 345, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262661, "oldest_key_time": 1675262661, "file_creation_time": 1675262673, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1175aa9-9a19-4bbb-b12a-287cea65259a", "db_session_id": "ONC5VOE9E6Z8P92IO66E", "orig_file_number": 28}}
2023/02/01-09:44:33.241475 140062238963456 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 103811 bytes OK
2023/02/01-09:44:33.241494 140062238963456 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 22565 microseconds, and 4910 cpu microseconds.
2023/02/01-09:44:33.242258 140062238963456 (Original Log Time 2023/02/01-09:44:33.241503) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/01-09:44:33.242264 140062238963456 (Original Log Time 2023/02/01-09:44:33.242111) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/01-09:44:33.242268 140062238963456 (Original Log Time 2023/02/01-09:44:33.242132) EVENT_LOG_v1 {"time_micros": 1675262673242123, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:33.242273 140062238963456 (Original Log Time 2023/02/01-09:44:33.242150) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/01-09:44:33.242282 140062238963456 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 380169, prev total WAL file size 380169, number of live WAL files 2.
2023/02/01-09:44:33.245030 140062238963456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/30fcd737d4d343fea1fd4404/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:33.245068 140065930434368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/01-09:44:33.245103 140065930434368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/01-09:44:33.246785 140065930434368 [/db_impl/db_impl.cc:699] Shutdown complete
