2023/02/14-11:30:43.779329 140202067416896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/14-11:30:43.781802 140202067416896 RocksDB version: 6.29.5
2023/02/14-11:30:43.781947 140202067416896 Compile date 2022-04-19 20:10:15
2023/02/14-11:30:43.782020 140202067416896 DB SUMMARY
2023/02/14-11:30:43.782025 140202067416896 DB Session ID:  LTWHOWOFU3HG7L4GUENY
2023/02/14-11:30:43.782438 140202067416896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d6f824980bd8480186de126d dir, Total Num: 0, files: 
2023/02/14-11:30:43.782442 140202067416896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d6f824980bd8480186de126d: 
2023/02/14-11:30:43.782444 140202067416896                         Options.error_if_exists: 0
2023/02/14-11:30:43.782446 140202067416896                       Options.create_if_missing: 1
2023/02/14-11:30:43.782534 140202067416896                         Options.paranoid_checks: 0
2023/02/14-11:30:43.782537 140202067416896             Options.flush_verify_memtable_count: 1
2023/02/14-11:30:43.782538 140202067416896                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-11:30:43.782539 140202067416896                                     Options.env: 0x7f82e2ecb940
2023/02/14-11:30:43.782541 140202067416896                                      Options.fs: PosixFileSystem
2023/02/14-11:30:43.782542 140202067416896                                Options.info_log: 0x564d4f96ea80
2023/02/14-11:30:43.782544 140202067416896                Options.max_file_opening_threads: 16
2023/02/14-11:30:43.782545 140202067416896                              Options.statistics: (nil)
2023/02/14-11:30:43.782547 140202067416896                               Options.use_fsync: 0
2023/02/14-11:30:43.782548 140202067416896                       Options.max_log_file_size: 0
2023/02/14-11:30:43.782549 140202067416896                  Options.max_manifest_file_size: 1073741824
2023/02/14-11:30:43.782551 140202067416896                   Options.log_file_time_to_roll: 0
2023/02/14-11:30:43.782552 140202067416896                       Options.keep_log_file_num: 10
2023/02/14-11:30:43.782553 140202067416896                    Options.recycle_log_file_num: 0
2023/02/14-11:30:43.782554 140202067416896                         Options.allow_fallocate: 1
2023/02/14-11:30:43.782555 140202067416896                        Options.allow_mmap_reads: 0
2023/02/14-11:30:43.782557 140202067416896                       Options.allow_mmap_writes: 0
2023/02/14-11:30:43.782558 140202067416896                        Options.use_direct_reads: 0
2023/02/14-11:30:43.782559 140202067416896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-11:30:43.782560 140202067416896          Options.create_missing_column_families: 0
2023/02/14-11:30:43.782561 140202067416896                              Options.db_log_dir: 
2023/02/14-11:30:43.782563 140202067416896                                 Options.wal_dir: 
2023/02/14-11:30:43.782564 140202067416896                Options.table_cache_numshardbits: 6
2023/02/14-11:30:43.782565 140202067416896                         Options.WAL_ttl_seconds: 0
2023/02/14-11:30:43.782566 140202067416896                       Options.WAL_size_limit_MB: 0
2023/02/14-11:30:43.782567 140202067416896                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-11:30:43.782569 140202067416896             Options.manifest_preallocation_size: 4194304
2023/02/14-11:30:43.782570 140202067416896                     Options.is_fd_close_on_exec: 1
2023/02/14-11:30:43.782571 140202067416896                   Options.advise_random_on_open: 1
2023/02/14-11:30:43.782572 140202067416896                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-11:30:43.782577 140202067416896                    Options.db_write_buffer_size: 1048576
2023/02/14-11:30:43.782578 140202067416896                    Options.write_buffer_manager: 0x564d4f3aebe0
2023/02/14-11:30:43.782579 140202067416896         Options.access_hint_on_compaction_start: 1
2023/02/14-11:30:43.782580 140202067416896  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-11:30:43.782582 140202067416896           Options.random_access_max_buffer_size: 1048576
2023/02/14-11:30:43.782583 140202067416896                      Options.use_adaptive_mutex: 0
2023/02/14-11:30:43.782584 140202067416896                            Options.rate_limiter: (nil)
2023/02/14-11:30:43.782651 140202067416896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-11:30:43.782654 140202067416896                       Options.wal_recovery_mode: 2
2023/02/14-11:30:43.782655 140202067416896                  Options.enable_thread_tracking: 0
2023/02/14-11:30:43.782657 140202067416896                  Options.enable_pipelined_write: 0
2023/02/14-11:30:43.782658 140202067416896                  Options.unordered_write: 0
2023/02/14-11:30:43.782659 140202067416896         Options.allow_concurrent_memtable_write: 1
2023/02/14-11:30:43.782661 140202067416896      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-11:30:43.782662 140202067416896             Options.write_thread_max_yield_usec: 100
2023/02/14-11:30:43.782663 140202067416896            Options.write_thread_slow_yield_usec: 3
2023/02/14-11:30:43.782665 140202067416896                               Options.row_cache: None
2023/02/14-11:30:43.782666 140202067416896                              Options.wal_filter: None
2023/02/14-11:30:43.782667 140202067416896             Options.avoid_flush_during_recovery: 0
2023/02/14-11:30:43.782668 140202067416896             Options.allow_ingest_behind: 0
2023/02/14-11:30:43.782670 140202067416896             Options.preserve_deletes: 0
2023/02/14-11:30:43.782671 140202067416896             Options.two_write_queues: 0
2023/02/14-11:30:43.782672 140202067416896             Options.manual_wal_flush: 0
2023/02/14-11:30:43.782673 140202067416896             Options.atomic_flush: 0
2023/02/14-11:30:43.782674 140202067416896             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-11:30:43.782675 140202067416896                 Options.persist_stats_to_disk: 0
2023/02/14-11:30:43.782677 140202067416896                 Options.write_dbid_to_manifest: 0
2023/02/14-11:30:43.782678 140202067416896                 Options.log_readahead_size: 0
2023/02/14-11:30:43.782679 140202067416896                 Options.file_checksum_gen_factory: Unknown
2023/02/14-11:30:43.782680 140202067416896                 Options.best_efforts_recovery: 0
2023/02/14-11:30:43.782682 140202067416896                Options.max_bgerror_resume_count: 2147483647
2023/02/14-11:30:43.782683 140202067416896            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-11:30:43.782684 140202067416896             Options.allow_data_in_errors: 0
2023/02/14-11:30:43.782685 140202067416896             Options.db_host_id: __hostname__
2023/02/14-11:30:43.782687 140202067416896             Options.max_background_jobs: 2
2023/02/14-11:30:43.782688 140202067416896             Options.max_background_compactions: 4
2023/02/14-11:30:43.782689 140202067416896             Options.max_subcompactions: 1
2023/02/14-11:30:43.782690 140202067416896             Options.avoid_flush_during_shutdown: 0
2023/02/14-11:30:43.782691 140202067416896           Options.writable_file_max_buffer_size: 1048576
2023/02/14-11:30:43.782693 140202067416896             Options.delayed_write_rate : 16777216
2023/02/14-11:30:43.782694 140202067416896             Options.max_total_wal_size: 0
2023/02/14-11:30:43.782695 140202067416896             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-11:30:43.782696 140202067416896                   Options.stats_dump_period_sec: 600
2023/02/14-11:30:43.782697 140202067416896                 Options.stats_persist_period_sec: 600
2023/02/14-11:30:43.782699 140202067416896                 Options.stats_history_buffer_size: 1048576
2023/02/14-11:30:43.782700 140202067416896                          Options.max_open_files: -1
2023/02/14-11:30:43.782701 140202067416896                          Options.bytes_per_sync: 0
2023/02/14-11:30:43.782710 140202067416896                      Options.wal_bytes_per_sync: 0
2023/02/14-11:30:43.782711 140202067416896                   Options.strict_bytes_per_sync: 0
2023/02/14-11:30:43.782712 140202067416896       Options.compaction_readahead_size: 0
2023/02/14-11:30:43.782713 140202067416896                  Options.max_background_flushes: -1
2023/02/14-11:30:43.782715 140202067416896 Compression algorithms supported:
2023/02/14-11:30:43.782942 140202067416896 	kZSTDNotFinalCompression supported: 1
2023/02/14-11:30:43.783058 140202067416896 	kZSTD supported: 1
2023/02/14-11:30:43.783063 140202067416896 	kXpressCompression supported: 0
2023/02/14-11:30:43.783064 140202067416896 	kLZ4HCCompression supported: 0
2023/02/14-11:30:43.783066 140202067416896 	kLZ4Compression supported: 0
2023/02/14-11:30:43.783067 140202067416896 	kBZip2Compression supported: 1
2023/02/14-11:30:43.783069 140202067416896 	kZlibCompression supported: 1
2023/02/14-11:30:43.783070 140202067416896 	kSnappyCompression supported: 1
2023/02/14-11:30:43.783073 140202067416896 Fast CRC32 supported: Not supported on x86
2023/02/14-11:30:43.837676 140202067416896 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/14-11:30:43.852886 140202067416896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d6f824980bd8480186de126d/MANIFEST-000001
2023/02/14-11:30:43.855393 140202067416896 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/14-11:30:43.855475 140202067416896               Options.comparator: leveldb.BytewiseComparator
2023/02/14-11:30:43.855481 140202067416896           Options.merge_operator: None
2023/02/14-11:30:43.855482 140202067416896        Options.compaction_filter: None
2023/02/14-11:30:43.855484 140202067416896        Options.compaction_filter_factory: None
2023/02/14-11:30:43.855485 140202067416896  Options.sst_partitioner_factory: None
2023/02/14-11:30:43.855487 140202067416896         Options.memtable_factory: SkipListFactory
2023/02/14-11:30:43.855488 140202067416896            Options.table_factory: BlockBasedTable
2023/02/14-11:30:43.855517 140202067416896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d4f351330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d2eb10720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/14-11:30:43.855519 140202067416896        Options.write_buffer_size: 1048576
2023/02/14-11:30:43.855520 140202067416896  Options.max_write_buffer_number: 2
2023/02/14-11:30:43.855626 140202067416896          Options.compression: Snappy
2023/02/14-11:30:43.855629 140202067416896                  Options.bottommost_compression: Disabled
2023/02/14-11:30:43.855631 140202067416896       Options.prefix_extractor: nullptr
2023/02/14-11:30:43.855632 140202067416896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-11:30:43.855634 140202067416896             Options.num_levels: 4
2023/02/14-11:30:43.855635 140202067416896        Options.min_write_buffer_number_to_merge: 1
2023/02/14-11:30:43.855636 140202067416896     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-11:30:43.855638 140202067416896     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-11:30:43.855639 140202067416896            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-11:30:43.855640 140202067416896                  Options.bottommost_compression_opts.level: 32767
2023/02/14-11:30:43.855642 140202067416896               Options.bottommost_compression_opts.strategy: 0
2023/02/14-11:30:43.855643 140202067416896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-11:30:43.855644 140202067416896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:30:43.855645 140202067416896         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-11:30:43.855647 140202067416896                  Options.bottommost_compression_opts.enabled: false
2023/02/14-11:30:43.855648 140202067416896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:30:43.855650 140202067416896            Options.compression_opts.window_bits: -14
2023/02/14-11:30:43.855651 140202067416896                  Options.compression_opts.level: 32767
2023/02/14-11:30:43.855652 140202067416896               Options.compression_opts.strategy: 0
2023/02/14-11:30:43.855654 140202067416896         Options.compression_opts.max_dict_bytes: 0
2023/02/14-11:30:43.855655 140202067416896         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:30:43.855656 140202067416896         Options.compression_opts.parallel_threads: 1
2023/02/14-11:30:43.855657 140202067416896                  Options.compression_opts.enabled: false
2023/02/14-11:30:43.855658 140202067416896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:30:43.855660 140202067416896      Options.level0_file_num_compaction_trigger: 8
2023/02/14-11:30:43.855661 140202067416896          Options.level0_slowdown_writes_trigger: 17
2023/02/14-11:30:43.855662 140202067416896              Options.level0_stop_writes_trigger: 24
2023/02/14-11:30:43.855663 140202067416896                   Options.target_file_size_base: 67108864
2023/02/14-11:30:43.855665 140202067416896             Options.target_file_size_multiplier: 1
2023/02/14-11:30:43.855666 140202067416896                Options.max_bytes_for_level_base: 536870912
2023/02/14-11:30:43.855667 140202067416896 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-11:30:43.855668 140202067416896          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/14-11:30:43.855671 140202067416896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-11:30:43.855673 140202067416896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-11:30:43.855691 140202067416896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-11:30:43.855692 140202067416896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-11:30:43.855693 140202067416896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-11:30:43.855694 140202067416896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-11:30:43.855695 140202067416896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-11:30:43.855697 140202067416896       Options.max_sequential_skip_in_iterations: 8
2023/02/14-11:30:43.855698 140202067416896                    Options.max_compaction_bytes: 1677721600
2023/02/14-11:30:43.855699 140202067416896                        Options.arena_block_size: 131072
2023/02/14-11:30:43.855700 140202067416896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-11:30:43.855702 140202067416896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-11:30:43.855703 140202067416896       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-11:30:43.855704 140202067416896                Options.disable_auto_compactions: 0
2023/02/14-11:30:43.855795 140202067416896                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-11:30:43.855799 140202067416896                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-11:30:43.855809 140202067416896 Options.compaction_options_universal.size_ratio: 1
2023/02/14-11:30:43.855811 140202067416896 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-11:30:43.855812 140202067416896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-11:30:43.855813 140202067416896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-11:30:43.855814 140202067416896 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-11:30:43.855816 140202067416896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-11:30:43.855817 140202067416896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-11:30:43.855818 140202067416896 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-11:30:43.855825 140202067416896                   Options.table_properties_collectors: 
2023/02/14-11:30:43.855827 140202067416896                   Options.inplace_update_support: 0
2023/02/14-11:30:43.855828 140202067416896                 Options.inplace_update_num_locks: 10000
2023/02/14-11:30:43.855829 140202067416896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-11:30:43.855831 140202067416896               Options.memtable_whole_key_filtering: 0
2023/02/14-11:30:43.855832 140202067416896   Options.memtable_huge_page_size: 0
2023/02/14-11:30:43.855833 140202067416896                           Options.bloom_locality: 0
2023/02/14-11:30:43.855834 140202067416896                    Options.max_successive_merges: 0
2023/02/14-11:30:43.855835 140202067416896                Options.optimize_filters_for_hits: 0
2023/02/14-11:30:43.855836 140202067416896                Options.paranoid_file_checks: 0
2023/02/14-11:30:43.855838 140202067416896                Options.force_consistency_checks: 1
2023/02/14-11:30:43.855839 140202067416896                Options.report_bg_io_stats: 0
2023/02/14-11:30:43.855840 140202067416896                               Options.ttl: 2592000
2023/02/14-11:30:43.855841 140202067416896          Options.periodic_compaction_seconds: 0
2023/02/14-11:30:43.855842 140202067416896                       Options.enable_blob_files: false
2023/02/14-11:30:43.855843 140202067416896                           Options.min_blob_size: 0
2023/02/14-11:30:43.855844 140202067416896                          Options.blob_file_size: 268435456
2023/02/14-11:30:43.855846 140202067416896                   Options.blob_compression_type: NoCompression
2023/02/14-11:30:43.855847 140202067416896          Options.enable_blob_garbage_collection: false
2023/02/14-11:30:43.855848 140202067416896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-11:30:43.855850 140202067416896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-11:30:43.855851 140202067416896          Options.blob_compaction_readahead_size: 0
2023/02/14-11:30:43.860286 140202067416896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d6f824980bd8480186de126d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-11:30:43.860293 140202067416896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/14-11:30:43.862692 140202067416896 [/version_set.cc:4410] Creating manifest 4
2023/02/14-11:30:43.895436 140202067416896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564d4f9e9d30
2023/02/14-11:30:43.895715 140202067416896 DB pointer 0x564d4f9f9f20
2023/02/14-11:30:43.896948 140194745366272 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:30:43.896966 140194745366272 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d2eb10720#684954 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
