2022/06/30-12:30:29.581029 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:29.581393 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:30:29.581401 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:29.581404 140588413273920 DB SUMMARY
2022/06/30-12:30:29.581407 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6M1
2022/06/30-12:30:29.581913 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:30:29.581919 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:30:29.582127 140588413273920 MANIFEST file:  MANIFEST-000004 size: 801 Bytes
2022/06/30-12:30:29.582133 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2022/06/30-12:30:29.582138 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544: 000012.log size: 437148 ; 
2022/06/30-12:30:29.582143 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:30:29.582146 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:30:29.582149 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:30:29.582151 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:29.582154 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:29.582157 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:29.582160 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:30:29.582163 140588413273920                                Options.info_log: 0x55b6bad67510
2022/06/30-12:30:29.582165 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:30:29.582168 140588413273920                              Options.statistics: (nil)
2022/06/30-12:30:29.582171 140588413273920                               Options.use_fsync: 0
2022/06/30-12:30:29.582173 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:30:29.582176 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:29.582178 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:29.582181 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:30:29.582183 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:30:29.582186 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:30:29.582188 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:30:29.582191 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:30:29.582193 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:30:29.582195 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:29.582198 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:30:29.582200 140588413273920                              Options.db_log_dir: 
2022/06/30-12:30:29.582203 140588413273920                                 Options.wal_dir: 
2022/06/30-12:30:29.582206 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:30:29.582208 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:29.582211 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:29.582213 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:29.582216 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:29.582218 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:29.582221 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:30:29.582223 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:29.582229 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:29.582231 140588413273920                    Options.write_buffer_manager: 0x7fdcb00013e0
2022/06/30-12:30:29.582234 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:29.582236 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:29.582238 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:29.582241 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:29.582244 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:30:29.582246 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:29.582249 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:30:29.582252 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:30:29.582254 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:30:29.582256 140588413273920                  Options.unordered_write: 0
2022/06/30-12:30:29.582259 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:29.582261 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:29.582264 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:29.582266 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:29.582269 140588413273920                               Options.row_cache: None
2022/06/30-12:30:29.582271 140588413273920                              Options.wal_filter: None
2022/06/30-12:30:29.582273 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:29.582276 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:30:29.582278 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:30:29.582280 140588413273920             Options.two_write_queues: 0
2022/06/30-12:30:29.582283 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:30:29.582285 140588413273920             Options.atomic_flush: 0
2022/06/30-12:30:29.582287 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:29.582290 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:29.582292 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:29.582294 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:30:29.582297 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:29.582299 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:30:29.582302 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:29.582304 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:29.582307 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:30:29.582309 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:30:29.582311 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:30:29.582314 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:30:29.582316 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:30:29.582319 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:29.582321 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:29.582323 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:30:29.582326 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:30:29.582328 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:29.582331 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:29.582333 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:29.582335 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:29.582348 140588413273920                          Options.max_open_files: -1
2022/06/30-12:30:29.582351 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:30:29.582353 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:29.582355 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:29.582358 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:30:29.582360 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:30:29.582363 140588413273920 Compression algorithms supported:
2022/06/30-12:30:29.582365 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:29.582369 140588413273920 	kZSTD supported: 1
2022/06/30-12:30:29.582371 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:30:29.582374 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:30:29.582377 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:30:29.582379 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:30:29.582382 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:30:29.582384 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:30:29.582388 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:29.584473 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000004
2022/06/30-12:30:29.584936 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:29.584946 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:29.584949 140588413273920           Options.merge_operator: None
2022/06/30-12:30:29.584952 140588413273920        Options.compaction_filter: None
2022/06/30-12:30:29.584955 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:30:29.584958 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:30:29.584960 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:29.584963 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:30:29.585013 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb061310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcc8012c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:29.585017 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:30:29.585020 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:30:29.585023 140588413273920          Options.compression: Snappy
2022/06/30-12:30:29.585026 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:30:29.585029 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:30:29.585032 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:29.585034 140588413273920             Options.num_levels: 4
2022/06/30-12:30:29.585037 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:29.585040 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:29.585043 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:29.585046 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:29.585049 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:29.585052 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:29.585054 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:29.585057 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:29.585060 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:29.585063 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:29.585066 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:29.585081 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:30:29.585083 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:30:29.585085 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:30:29.585087 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:29.585090 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:29.585092 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:29.585094 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:30:29.585096 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:29.585098 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:29.585100 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:29.585102 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:29.585104 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:30:29.585106 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:30:29.585109 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:29.585111 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:29.585113 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:29.585116 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:29.585119 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:29.585121 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:29.585124 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:29.585126 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:29.585128 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:29.585130 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:29.585132 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:29.585134 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:29.585136 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:30:29.585138 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:29.585141 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:29.585143 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:29.585145 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:30:29.585158 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:29.585161 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:29.585163 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:29.585165 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:29.585168 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:29.585170 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:29.585172 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:29.585174 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:29.585176 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:29.585179 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:29.585185 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:30:29.585188 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:30:29.585190 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:29.585192 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:29.585195 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:29.585197 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:30:29.585199 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:30:29.585201 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:30:29.585203 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:29.585205 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:30:29.585207 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:30:29.585209 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:30:29.585211 140588413273920                               Options.ttl: 2592000
2022/06/30-12:30:29.585214 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:29.585216 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:30:29.585218 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:30:29.585220 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:30:29.585223 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:29.585225 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:29.585227 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:29.585230 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:29.585232 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:29.603391 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 15524, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2022/06/30-12:30:29.603409 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2022/06/30-12:30:29.605172 140588413273920 [/version_set.cc:4410] Creating manifest 16
2022/06/30-12:30:29.628232 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606629628222, "job": 1, "event": "recovery_started", "wal_files": [12]}
2022/06/30-12:30:29.628245 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2022/06/30-12:30:29.677984 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606629677922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 316710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20139, "index_size": 893, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 295760, "raw_average_key_size": 89, "raw_value_size": 141445, "raw_average_value_size": 42, "num_data_blocks": 10, "num_entries": 3310, "num_filter_entries": 0, "num_deletions": 2478, "num_merge_operands": 0, "num_range_deletions": 1652, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4319ef2-6733-4e9d-b005-e4e0960adf8f", "db_session_id": "KDU59LEN7AHWEXV2L6M1", "orig_file_number": 17}}
2022/06/30-12:30:29.678220 140588413273920 [/version_set.cc:4410] Creating manifest 18
2022/06/30-12:30:29.697680 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606629697671, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:29.719401 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:29.719451 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bb0685e0
2022/06/30-12:30:29.719792 140588413273920 DB pointer 0x55b6bb182750
2022/06/30-12:30:29.719920 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:29.719935 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:29.719960 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:29.723992 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
