2022/06/30-12:32:18.540128 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:32:18.540525 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:32:18.540531 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:32:18.540533 140588413273920 DB SUMMARY
2022/06/30-12:32:18.540534 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6N9
2022/06/30-12:32:18.542072 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:32:18.542079 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:32:18.542233 140588413273920 MANIFEST file:  MANIFEST-000049 size: 1184 Bytes
2022/06/30-12:32:18.542239 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000017.sst 000023.sst 
2022/06/30-12:32:18.542241 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544: 000018.log size: 168936 ; 000025.log size: 0 ; 000030.log size: 0 ; 000035.log size: 0 ; 000040.log size: 0 ; 000045.log size: 0 ; 000050.log size: 0 ; 
2022/06/30-12:32:18.542245 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:32:18.542247 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:32:18.542248 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:32:18.542249 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:32:18.542251 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:32:18.542252 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:32:18.542254 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:32:18.542256 140588413273920                                Options.info_log: 0x55b6baed79b0
2022/06/30-12:32:18.542257 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:32:18.542259 140588413273920                              Options.statistics: (nil)
2022/06/30-12:32:18.542260 140588413273920                               Options.use_fsync: 0
2022/06/30-12:32:18.542261 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:32:18.542263 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:32:18.542264 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:32:18.542266 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:32:18.542267 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:32:18.542269 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:32:18.542270 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:32:18.542271 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:32:18.542273 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:32:18.542274 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:32:18.542276 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:32:18.542277 140588413273920                              Options.db_log_dir: 
2022/06/30-12:32:18.542278 140588413273920                                 Options.wal_dir: 
2022/06/30-12:32:18.542280 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:32:18.542281 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:32:18.542283 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:32:18.542284 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:32:18.542285 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:32:18.542287 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:32:18.542288 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:32:18.542289 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:32:18.542293 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:32:18.542294 140588413273920                    Options.write_buffer_manager: 0x55b6baee2940
2022/06/30-12:32:18.542296 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:32:18.542297 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:32:18.542298 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:32:18.542299 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:32:18.542301 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:32:18.542302 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:32:18.542304 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:32:18.542305 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:32:18.542306 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:32:18.542308 140588413273920                  Options.unordered_write: 0
2022/06/30-12:32:18.542309 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:32:18.542310 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:32:18.542311 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:32:18.542313 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:32:18.542314 140588413273920                               Options.row_cache: None
2022/06/30-12:32:18.542315 140588413273920                              Options.wal_filter: None
2022/06/30-12:32:18.542317 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:32:18.542318 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:32:18.542319 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:32:18.542321 140588413273920             Options.two_write_queues: 0
2022/06/30-12:32:18.542322 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:32:18.542323 140588413273920             Options.atomic_flush: 0
2022/06/30-12:32:18.542325 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:32:18.542326 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:32:18.542327 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:32:18.542328 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:32:18.542330 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:32:18.542332 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:32:18.542333 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:32:18.542335 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:32:18.542336 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:32:18.542337 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:32:18.542339 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:32:18.542340 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:32:18.542342 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:32:18.542343 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:32:18.542344 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:32:18.542345 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:32:18.542347 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:32:18.542348 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:32:18.542349 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:32:18.542359 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:32:18.542360 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:32:18.542362 140588413273920                          Options.max_open_files: -1
2022/06/30-12:32:18.542363 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:32:18.542365 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:32:18.542366 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:32:18.542367 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:32:18.542369 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:32:18.542370 140588413273920 Compression algorithms supported:
2022/06/30-12:32:18.542372 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:32:18.542373 140588413273920 	kZSTD supported: 1
2022/06/30-12:32:18.542375 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:32:18.542377 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:32:18.542378 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:32:18.542380 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:32:18.542381 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:32:18.542383 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:32:18.542385 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:32:18.544770 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000049
2022/06/30-12:32:18.545077 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:32:18.545082 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:32:18.545084 140588413273920           Options.merge_operator: None
2022/06/30-12:32:18.545085 140588413273920        Options.compaction_filter: None
2022/06/30-12:32:18.545087 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:32:18.545088 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:32:18.545090 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:32:18.545091 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:32:18.545120 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb156d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6baee88f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:32:18.545122 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:32:18.545124 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:32:18.545125 140588413273920          Options.compression: Snappy
2022/06/30-12:32:18.545127 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:32:18.545128 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:32:18.545130 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:32:18.545131 140588413273920             Options.num_levels: 4
2022/06/30-12:32:18.545132 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:32:18.545134 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:32:18.545135 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:32:18.545137 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:32:18.545138 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:32:18.545140 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:32:18.545141 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:32:18.545143 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:32:18.545144 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:32:18.545145 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:32:18.545147 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:32:18.545148 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:32:18.545150 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:32:18.545151 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:32:18.545153 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:32:18.545154 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:32:18.545155 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:32:18.545157 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:32:18.545158 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:32:18.545160 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:32:18.545161 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:32:18.545162 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:32:18.545164 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:32:18.545165 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:32:18.545167 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:32:18.545168 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:32:18.545169 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:32:18.545172 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:32:18.545174 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:32:18.545175 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:32:18.545177 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:32:18.545178 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:32:18.545180 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:32:18.545181 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:32:18.545182 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:32:18.545184 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:32:18.545185 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:32:18.545187 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:32:18.545188 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:32:18.545190 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:32:18.545199 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:32:18.545201 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:32:18.545203 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:32:18.545204 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:32:18.545206 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:32:18.545207 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:32:18.545208 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:32:18.545210 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:32:18.545211 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:32:18.545213 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:32:18.545214 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:32:18.545219 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:32:18.545220 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:32:18.545222 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:32:18.545223 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:32:18.545225 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:32:18.545226 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:32:18.545228 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:32:18.545229 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:32:18.545230 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:32:18.545232 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:32:18.545233 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:32:18.545235 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:32:18.545236 140588413273920                               Options.ttl: 2592000
2022/06/30-12:32:18.545237 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:32:18.545239 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:32:18.545240 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:32:18.545242 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:32:18.545244 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:32:18.545245 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:32:18.545246 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:32:18.545248 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:32:18.545250 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:32:18.564477 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 21988, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2022/06/30-12:32:18.564492 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 46
2022/06/30-12:32:18.566294 140588413273920 [/version_set.cc:4410] Creating manifest 53
2022/06/30-12:32:18.586012 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606738586001, "job": 1, "event": "recovery_started", "wal_files": [18, 25, 30, 35, 40, 45, 50]}
2022/06/30-12:32:18.586023 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #18 since it is older than min log to keep #46
2022/06/30-12:32:18.586028 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #25 since it is older than min log to keep #46
2022/06/30-12:32:18.586032 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #30 since it is older than min log to keep #46
2022/06/30-12:32:18.586035 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #35 since it is older than min log to keep #46
2022/06/30-12:32:18.586038 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #40 since it is older than min log to keep #46
2022/06/30-12:32:18.586041 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #45 since it is older than min log to keep #46
2022/06/30-12:32:18.586046 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #50 mode 2
2022/06/30-12:32:18.587018 140588413273920 [/version_set.cc:4410] Creating manifest 54
2022/06/30-12:32:18.616974 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606738616966, "job": 1, "event": "recovery_finished"}
2022/06/30-12:32:18.636287 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bafccb70
2022/06/30-12:32:18.636777 140588413273920 DB pointer 0x55b6bb159ec0
2022/06/30-12:32:18.636890 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:32:18.636907 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:32:18.636930 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:32:18.639876 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
