2022/06/30-12:31:29.120579 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:31:29.120911 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:31:29.120916 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:31:29.120918 140588413273920 DB SUMMARY
2022/06/30-12:31:29.120920 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6MW
2022/06/30-12:31:29.121829 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:31:29.121833 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:31:29.121996 140588413273920 MANIFEST file:  MANIFEST-000034 size: 1184 Bytes
2022/06/30-12:31:29.122001 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000017.sst 000023.sst 
2022/06/30-12:31:29.122004 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544: 000016.log size: 2523 ; 000025.log size: 0 ; 000030.log size: 0 ; 000035.log size: 0 ; 
2022/06/30-12:31:29.122007 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:31:29.122009 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:31:29.122010 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:31:29.122012 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:31:29.122013 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:31:29.122015 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:31:29.122017 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:31:29.122018 140588413273920                                Options.info_log: 0x55b6bad99860
2022/06/30-12:31:29.122020 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:31:29.122021 140588413273920                              Options.statistics: (nil)
2022/06/30-12:31:29.122023 140588413273920                               Options.use_fsync: 0
2022/06/30-12:31:29.122025 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:31:29.122026 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:31:29.122028 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:31:29.122029 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:31:29.122031 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:31:29.122032 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:31:29.122034 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:31:29.122035 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:31:29.122036 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:31:29.122038 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:31:29.122039 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:31:29.122040 140588413273920                              Options.db_log_dir: 
2022/06/30-12:31:29.122042 140588413273920                                 Options.wal_dir: 
2022/06/30-12:31:29.122043 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:31:29.122045 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:31:29.122046 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:31:29.122048 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:31:29.122049 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:31:29.122051 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:31:29.122052 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:31:29.122054 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:31:29.122058 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:31:29.122059 140588413273920                    Options.write_buffer_manager: 0x55b6bb127c50
2022/06/30-12:31:29.122061 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:31:29.122062 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:31:29.122064 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:31:29.122065 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:31:29.122066 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:31:29.122068 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:31:29.122069 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:31:29.122071 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:31:29.122072 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:31:29.122073 140588413273920                  Options.unordered_write: 0
2022/06/30-12:31:29.122075 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:31:29.122076 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:31:29.122078 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:31:29.122079 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:31:29.122080 140588413273920                               Options.row_cache: None
2022/06/30-12:31:29.122082 140588413273920                              Options.wal_filter: None
2022/06/30-12:31:29.122083 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:31:29.122085 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:31:29.122086 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:31:29.122087 140588413273920             Options.two_write_queues: 0
2022/06/30-12:31:29.122089 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:31:29.122090 140588413273920             Options.atomic_flush: 0
2022/06/30-12:31:29.122092 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:31:29.122093 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:31:29.122094 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:31:29.122096 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:31:29.122097 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:31:29.122099 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:31:29.122100 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:31:29.122102 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:31:29.122103 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:31:29.122105 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:31:29.122106 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:31:29.122108 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:31:29.122109 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:31:29.122110 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:31:29.122112 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:31:29.122113 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:31:29.122115 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:31:29.122116 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:31:29.122117 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:31:29.122119 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:31:29.122127 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:31:29.122128 140588413273920                          Options.max_open_files: -1
2022/06/30-12:31:29.122130 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:31:29.122131 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:31:29.122133 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:31:29.122134 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:31:29.122135 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:31:29.122137 140588413273920 Compression algorithms supported:
2022/06/30-12:31:29.122138 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:31:29.122140 140588413273920 	kZSTD supported: 1
2022/06/30-12:31:29.122142 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:31:29.122144 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:31:29.122145 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:31:29.122147 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:31:29.122148 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:31:29.122150 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:31:29.122153 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:31:29.124129 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000034
2022/06/30-12:31:29.124496 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:31:29.124505 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:31:29.124508 140588413273920           Options.merge_operator: None
2022/06/30-12:31:29.124511 140588413273920        Options.compaction_filter: None
2022/06/30-12:31:29.124513 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:31:29.124516 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:31:29.124519 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:31:29.124522 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:31:29.124569 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb122d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6bb062140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:31:29.124573 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:31:29.124576 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:31:29.124580 140588413273920          Options.compression: Snappy
2022/06/30-12:31:29.124583 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:31:29.124586 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:31:29.124589 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:31:29.124592 140588413273920             Options.num_levels: 4
2022/06/30-12:31:29.124594 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:31:29.124597 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:31:29.124612 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:31:29.124614 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:31:29.124615 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:31:29.124617 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:31:29.124618 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:31:29.124619 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:31:29.124621 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:31:29.124622 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:31:29.124624 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:31:29.124625 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:31:29.124626 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:31:29.124628 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:31:29.124629 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:31:29.124630 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:31:29.124632 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:31:29.124633 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:31:29.124634 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:31:29.124636 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:31:29.124637 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:31:29.124638 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:31:29.124640 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:31:29.124641 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:31:29.124642 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:31:29.124644 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:31:29.124645 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:31:29.124647 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:31:29.124649 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:31:29.124650 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:31:29.124652 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:31:29.124653 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:31:29.124654 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:31:29.124656 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:31:29.124657 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:31:29.124658 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:31:29.124660 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:31:29.124661 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:31:29.124662 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:31:29.124664 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:31:29.124672 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:31:29.124674 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:31:29.124676 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:31:29.124677 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:31:29.124679 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:31:29.124680 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:31:29.124681 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:31:29.124683 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:31:29.124684 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:31:29.124686 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:31:29.124687 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:31:29.124691 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:31:29.124693 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:31:29.124694 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:31:29.124696 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:31:29.124697 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:31:29.124699 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:31:29.124700 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:31:29.124701 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:31:29.124703 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:31:29.124704 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:31:29.124705 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:31:29.124707 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:31:29.124708 140588413273920                               Options.ttl: 2592000
2022/06/30-12:31:29.124709 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:31:29.124710 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:31:29.124712 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:31:29.124713 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:31:29.124715 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:31:29.124716 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:31:29.124718 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:31:29.124720 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:31:29.124721 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:31:29.143441 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 21988, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2022/06/30-12:31:29.143451 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 31
2022/06/30-12:31:29.145091 140588413273920 [/version_set.cc:4410] Creating manifest 38
2022/06/30-12:31:29.149274 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606689149268, "job": 1, "event": "recovery_started", "wal_files": [16, 25, 30, 35]}
2022/06/30-12:31:29.149281 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #16 since it is older than min log to keep #31
2022/06/30-12:31:29.149284 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #25 since it is older than min log to keep #31
2022/06/30-12:31:29.149285 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #30 since it is older than min log to keep #31
2022/06/30-12:31:29.149288 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #35 mode 2
2022/06/30-12:31:29.150110 140588413273920 [/version_set.cc:4410] Creating manifest 39
2022/06/30-12:31:29.176216 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606689176208, "job": 1, "event": "recovery_finished"}
2022/06/30-12:31:29.184137 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bb045100
2022/06/30-12:31:29.184510 140588413273920 DB pointer 0x55b6bb229210
2022/06/30-12:31:29.184598 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:31:29.184611 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:31:29.184630 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:31:29.187146 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
