2022/06/30-12:32:26.078612 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:32:26.078958 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:32:26.078964 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:32:26.078966 140588413273920 DB SUMMARY
2022/06/30-12:32:26.078968 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6HG
2022/06/30-12:32:26.080604 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:32:26.080624 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:32:26.080769 140588413273920 MANIFEST file:  MANIFEST-000054 size: 1184 Bytes
2022/06/30-12:32:26.080775 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000017.sst 000023.sst 
2022/06/30-12:32:26.080778 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544: 000018.log size: 337282 ; 000025.log size: 0 ; 000030.log size: 0 ; 000035.log size: 0 ; 000040.log size: 0 ; 000045.log size: 0 ; 000050.log size: 0 ; 000055.log size: 0 ; 
2022/06/30-12:32:26.080782 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:32:26.080784 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:32:26.080786 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:32:26.080788 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:32:26.080789 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:32:26.080791 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:32:26.080793 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:32:26.080795 140588413273920                                Options.info_log: 0x55b6ba60bdd0
2022/06/30-12:32:26.080797 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:32:26.080799 140588413273920                              Options.statistics: (nil)
2022/06/30-12:32:26.080801 140588413273920                               Options.use_fsync: 0
2022/06/30-12:32:26.080802 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:32:26.080804 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:32:26.080806 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:32:26.080807 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:32:26.080809 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:32:26.080811 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:32:26.080812 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:32:26.080814 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:32:26.080815 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:32:26.080817 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:32:26.080819 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:32:26.080820 140588413273920                              Options.db_log_dir: 
2022/06/30-12:32:26.080822 140588413273920                                 Options.wal_dir: 
2022/06/30-12:32:26.080824 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:32:26.080825 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:32:26.080827 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:32:26.080828 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:32:26.080830 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:32:26.080832 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:32:26.080834 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:32:26.080835 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:32:26.080839 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:32:26.080841 140588413273920                    Options.write_buffer_manager: 0x7fdcd8000fe0
2022/06/30-12:32:26.080843 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:32:26.080844 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:32:26.080846 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:32:26.080847 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:32:26.080849 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:32:26.080851 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:32:26.080853 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:32:26.080855 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:32:26.080856 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:32:26.080858 140588413273920                  Options.unordered_write: 0
2022/06/30-12:32:26.080860 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:32:26.080861 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:32:26.080863 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:32:26.080864 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:32:26.080866 140588413273920                               Options.row_cache: None
2022/06/30-12:32:26.080868 140588413273920                              Options.wal_filter: None
2022/06/30-12:32:26.080869 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:32:26.080871 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:32:26.080872 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:32:26.080874 140588413273920             Options.two_write_queues: 0
2022/06/30-12:32:26.080876 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:32:26.080877 140588413273920             Options.atomic_flush: 0
2022/06/30-12:32:26.080879 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:32:26.080880 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:32:26.080882 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:32:26.080883 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:32:26.080885 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:32:26.080887 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:32:26.080888 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:32:26.080890 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:32:26.080891 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:32:26.080893 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:32:26.080895 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:32:26.080896 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:32:26.080898 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:32:26.080899 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:32:26.080901 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:32:26.080903 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:32:26.080904 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:32:26.080906 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:32:26.080907 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:32:26.080917 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:32:26.080919 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:32:26.080921 140588413273920                          Options.max_open_files: -1
2022/06/30-12:32:26.080923 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:32:26.080925 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:32:26.080927 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:32:26.080928 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:32:26.080930 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:32:26.080932 140588413273920 Compression algorithms supported:
2022/06/30-12:32:26.080934 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:32:26.080936 140588413273920 	kZSTD supported: 1
2022/06/30-12:32:26.080938 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:32:26.080940 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:32:26.080942 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:32:26.080944 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:32:26.080946 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:32:26.080947 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:32:26.080950 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:32:26.082999 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000054
2022/06/30-12:32:26.083335 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:32:26.083342 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:32:26.083344 140588413273920           Options.merge_operator: None
2022/06/30-12:32:26.083346 140588413273920        Options.compaction_filter: None
2022/06/30-12:32:26.083348 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:32:26.083350 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:32:26.083352 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:32:26.083354 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:32:26.083390 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6baf064d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcb8006100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:32:26.083394 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:32:26.083395 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:32:26.083398 140588413273920          Options.compression: Snappy
2022/06/30-12:32:26.083400 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:32:26.083402 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:32:26.083404 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:32:26.083406 140588413273920             Options.num_levels: 4
2022/06/30-12:32:26.083408 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:32:26.083410 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:32:26.083412 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:32:26.083414 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:32:26.083416 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:32:26.083418 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:32:26.083420 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:32:26.083421 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:32:26.083423 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:32:26.083425 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:32:26.083427 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:32:26.083429 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:32:26.083431 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:32:26.083433 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:32:26.083435 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:32:26.083437 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:32:26.083439 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:32:26.083441 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:32:26.083442 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:32:26.083444 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:32:26.083446 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:32:26.083448 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:32:26.083450 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:32:26.083452 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:32:26.083454 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:32:26.083456 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:32:26.083458 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:32:26.083461 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:32:26.083463 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:32:26.083465 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:32:26.083467 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:32:26.083469 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:32:26.083471 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:32:26.083473 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:32:26.083474 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:32:26.083476 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:32:26.083478 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:32:26.083480 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:32:26.083482 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:32:26.083493 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:32:26.083495 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:32:26.083498 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:32:26.083500 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:32:26.083502 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:32:26.083504 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:32:26.083506 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:32:26.083508 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:32:26.083510 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:32:26.083512 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:32:26.083514 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:32:26.083516 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:32:26.083522 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:32:26.083525 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:32:26.083527 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:32:26.083529 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:32:26.083531 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:32:26.083533 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:32:26.083535 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:32:26.083537 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:32:26.083539 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:32:26.083541 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:32:26.083543 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:32:26.083545 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:32:26.083547 140588413273920                               Options.ttl: 2592000
2022/06/30-12:32:26.083549 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:32:26.083551 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:32:26.083553 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:32:26.083555 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:32:26.083558 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:32:26.083560 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:32:26.083562 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:32:26.083564 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:32:26.083566 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:32:26.103018 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/63fc38470e3349049788b544/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 21988, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2022/06/30-12:32:26.103029 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 51
2022/06/30-12:32:26.104862 140588413273920 [/version_set.cc:4410] Creating manifest 58
2022/06/30-12:32:26.129567 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606746129557, "job": 1, "event": "recovery_started", "wal_files": [18, 25, 30, 35, 40, 45, 50, 55]}
2022/06/30-12:32:26.129578 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #18 since it is older than min log to keep #51
2022/06/30-12:32:26.129584 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #25 since it is older than min log to keep #51
2022/06/30-12:32:26.129587 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #30 since it is older than min log to keep #51
2022/06/30-12:32:26.129590 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #35 since it is older than min log to keep #51
2022/06/30-12:32:26.129593 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #40 since it is older than min log to keep #51
2022/06/30-12:32:26.129596 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #45 since it is older than min log to keep #51
2022/06/30-12:32:26.129599 140588413273920 [/db_impl/db_impl_open.cc:877] Skipping log #50 since it is older than min log to keep #51
2022/06/30-12:32:26.129604 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #55 mode 2
2022/06/30-12:32:26.130778 140588413273920 [/version_set.cc:4410] Creating manifest 59
2022/06/30-12:32:26.140126 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606746140117, "job": 1, "event": "recovery_finished"}
2022/06/30-12:32:26.166324 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdce8013ab0
2022/06/30-12:32:26.166757 140588413273920 DB pointer 0x55b6bb10e640
2022/06/30-12:32:26.166867 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:32:26.166882 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:32:26.166904 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:32:26.170309 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
