2022/07/06-14:33:51.924475 139745093891904 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-14:33:51.928612 139745093891904 RocksDB version: 6.29.5
2022/07/06-14:33:51.928861 139745093891904 Compile date 2022-04-19 20:10:15
2022/07/06-14:33:51.929002 139745093891904 DB SUMMARY
2022/07/06-14:33:51.929010 139745093891904 DB Session ID:  BT3WSVOH50CT26SVUK9X
2022/07/06-14:33:51.929554 139745093891904 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a97347779891452d99df5ae7 dir, Total Num: 0, files: 
2022/07/06-14:33:51.929559 139745093891904 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a97347779891452d99df5ae7: 
2022/07/06-14:33:51.929563 139745093891904                         Options.error_if_exists: 0
2022/07/06-14:33:51.929566 139745093891904                       Options.create_if_missing: 1
2022/07/06-14:33:51.929671 139745093891904                         Options.paranoid_checks: 0
2022/07/06-14:33:51.929676 139745093891904             Options.flush_verify_memtable_count: 1
2022/07/06-14:33:51.929678 139745093891904                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-14:33:51.929681 139745093891904                                     Options.env: 0x7f187b621940
2022/07/06-14:33:51.929684 139745093891904                                      Options.fs: PosixFileSystem
2022/07/06-14:33:51.929687 139745093891904                                Options.info_log: 0x563bc37a05e0
2022/07/06-14:33:51.929690 139745093891904                Options.max_file_opening_threads: 16
2022/07/06-14:33:51.929692 139745093891904                              Options.statistics: (nil)
2022/07/06-14:33:51.929695 139745093891904                               Options.use_fsync: 0
2022/07/06-14:33:51.929697 139745093891904                       Options.max_log_file_size: 0
2022/07/06-14:33:51.929700 139745093891904                  Options.max_manifest_file_size: 1073741824
2022/07/06-14:33:51.929703 139745093891904                   Options.log_file_time_to_roll: 0
2022/07/06-14:33:51.929708 139745093891904                       Options.keep_log_file_num: 10
2022/07/06-14:33:51.929710 139745093891904                    Options.recycle_log_file_num: 0
2022/07/06-14:33:51.929712 139745093891904                         Options.allow_fallocate: 1
2022/07/06-14:33:51.929715 139745093891904                        Options.allow_mmap_reads: 0
2022/07/06-14:33:51.929718 139745093891904                       Options.allow_mmap_writes: 0
2022/07/06-14:33:51.929720 139745093891904                        Options.use_direct_reads: 0
2022/07/06-14:33:51.929722 139745093891904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-14:33:51.929725 139745093891904          Options.create_missing_column_families: 0
2022/07/06-14:33:51.929727 139745093891904                              Options.db_log_dir: 
2022/07/06-14:33:51.929730 139745093891904                                 Options.wal_dir: 
2022/07/06-14:33:51.929732 139745093891904                Options.table_cache_numshardbits: 6
2022/07/06-14:33:51.929735 139745093891904                         Options.WAL_ttl_seconds: 0
2022/07/06-14:33:51.929737 139745093891904                       Options.WAL_size_limit_MB: 0
2022/07/06-14:33:51.929740 139745093891904                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-14:33:51.929742 139745093891904             Options.manifest_preallocation_size: 4194304
2022/07/06-14:33:51.929745 139745093891904                     Options.is_fd_close_on_exec: 1
2022/07/06-14:33:51.929747 139745093891904                   Options.advise_random_on_open: 1
2022/07/06-14:33:51.929749 139745093891904                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-14:33:51.929757 139745093891904                    Options.db_write_buffer_size: 1048576
2022/07/06-14:33:51.929760 139745093891904                    Options.write_buffer_manager: 0x563bc389b290
2022/07/06-14:33:51.929763 139745093891904         Options.access_hint_on_compaction_start: 1
2022/07/06-14:33:51.929765 139745093891904  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-14:33:51.929767 139745093891904           Options.random_access_max_buffer_size: 1048576
2022/07/06-14:33:51.929770 139745093891904                      Options.use_adaptive_mutex: 0
2022/07/06-14:33:51.929772 139745093891904                            Options.rate_limiter: (nil)
2022/07/06-14:33:51.929861 139745093891904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-14:33:51.929864 139745093891904                       Options.wal_recovery_mode: 2
2022/07/06-14:33:51.929867 139745093891904                  Options.enable_thread_tracking: 0
2022/07/06-14:33:51.929869 139745093891904                  Options.enable_pipelined_write: 0
2022/07/06-14:33:51.929872 139745093891904                  Options.unordered_write: 0
2022/07/06-14:33:51.929874 139745093891904         Options.allow_concurrent_memtable_write: 1
2022/07/06-14:33:51.929877 139745093891904      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-14:33:51.929879 139745093891904             Options.write_thread_max_yield_usec: 100
2022/07/06-14:33:51.929882 139745093891904            Options.write_thread_slow_yield_usec: 3
2022/07/06-14:33:51.929884 139745093891904                               Options.row_cache: None
2022/07/06-14:33:51.929887 139745093891904                              Options.wal_filter: None
2022/07/06-14:33:51.929889 139745093891904             Options.avoid_flush_during_recovery: 0
2022/07/06-14:33:51.929891 139745093891904             Options.allow_ingest_behind: 0
2022/07/06-14:33:51.929894 139745093891904             Options.preserve_deletes: 0
2022/07/06-14:33:51.929896 139745093891904             Options.two_write_queues: 0
2022/07/06-14:33:51.929899 139745093891904             Options.manual_wal_flush: 0
2022/07/06-14:33:51.929901 139745093891904             Options.atomic_flush: 0
2022/07/06-14:33:51.929903 139745093891904             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-14:33:51.929906 139745093891904                 Options.persist_stats_to_disk: 0
2022/07/06-14:33:51.929908 139745093891904                 Options.write_dbid_to_manifest: 0
2022/07/06-14:33:51.929911 139745093891904                 Options.log_readahead_size: 0
2022/07/06-14:33:51.929913 139745093891904                 Options.file_checksum_gen_factory: Unknown
2022/07/06-14:33:51.929916 139745093891904                 Options.best_efforts_recovery: 0
2022/07/06-14:33:51.929919 139745093891904                Options.max_bgerror_resume_count: 2147483647
2022/07/06-14:33:51.929921 139745093891904            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-14:33:51.929924 139745093891904             Options.allow_data_in_errors: 0
2022/07/06-14:33:51.929926 139745093891904             Options.db_host_id: __hostname__
2022/07/06-14:33:51.929929 139745093891904             Options.max_background_jobs: 2
2022/07/06-14:33:51.929931 139745093891904             Options.max_background_compactions: 4
2022/07/06-14:33:51.929934 139745093891904             Options.max_subcompactions: 1
2022/07/06-14:33:51.929936 139745093891904             Options.avoid_flush_during_shutdown: 0
2022/07/06-14:33:51.929938 139745093891904           Options.writable_file_max_buffer_size: 1048576
2022/07/06-14:33:51.929941 139745093891904             Options.delayed_write_rate : 16777216
2022/07/06-14:33:51.929943 139745093891904             Options.max_total_wal_size: 0
2022/07/06-14:33:51.929946 139745093891904             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-14:33:51.929948 139745093891904                   Options.stats_dump_period_sec: 600
2022/07/06-14:33:51.929951 139745093891904                 Options.stats_persist_period_sec: 600
2022/07/06-14:33:51.929953 139745093891904                 Options.stats_history_buffer_size: 1048576
2022/07/06-14:33:51.929956 139745093891904                          Options.max_open_files: -1
2022/07/06-14:33:51.929958 139745093891904                          Options.bytes_per_sync: 0
2022/07/06-14:33:51.929968 139745093891904                      Options.wal_bytes_per_sync: 0
2022/07/06-14:33:51.929971 139745093891904                   Options.strict_bytes_per_sync: 0
2022/07/06-14:33:51.929973 139745093891904       Options.compaction_readahead_size: 0
2022/07/06-14:33:51.929976 139745093891904                  Options.max_background_flushes: -1
2022/07/06-14:33:51.929978 139745093891904 Compression algorithms supported:
2022/07/06-14:33:51.930198 139745093891904 	kZSTDNotFinalCompression supported: 1
2022/07/06-14:33:51.930323 139745093891904 	kZSTD supported: 1
2022/07/06-14:33:51.930327 139745093891904 	kXpressCompression supported: 0
2022/07/06-14:33:51.930330 139745093891904 	kLZ4HCCompression supported: 0
2022/07/06-14:33:51.930333 139745093891904 	kLZ4Compression supported: 0
2022/07/06-14:33:51.930335 139745093891904 	kBZip2Compression supported: 1
2022/07/06-14:33:51.930338 139745093891904 	kZlibCompression supported: 1
2022/07/06-14:33:51.930340 139745093891904 	kSnappyCompression supported: 1
2022/07/06-14:33:51.930439 139745093891904 Fast CRC32 supported: Not supported on x86
2022/07/06-14:33:51.957848 139745093891904 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-14:33:51.973915 139745093891904 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a97347779891452d99df5ae7/MANIFEST-000001
2022/07/06-14:33:51.976241 139745093891904 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-14:33:51.976325 139745093891904               Options.comparator: leveldb.BytewiseComparator
2022/07/06-14:33:51.976333 139745093891904           Options.merge_operator: None
2022/07/06-14:33:51.976336 139745093891904        Options.compaction_filter: None
2022/07/06-14:33:51.976338 139745093891904        Options.compaction_filter_factory: None
2022/07/06-14:33:51.976341 139745093891904  Options.sst_partitioner_factory: None
2022/07/06-14:33:51.976343 139745093891904         Options.memtable_factory: SkipListFactory
2022/07/06-14:33:51.976346 139745093891904            Options.table_factory: BlockBasedTable
2022/07/06-14:33:51.976391 139745093891904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bc387fdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563bc3898620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-14:33:51.976395 139745093891904        Options.write_buffer_size: 1048576
2022/07/06-14:33:51.976397 139745093891904  Options.max_write_buffer_number: 2
2022/07/06-14:33:51.976482 139745093891904          Options.compression: Snappy
2022/07/06-14:33:51.976485 139745093891904                  Options.bottommost_compression: Disabled
2022/07/06-14:33:51.976488 139745093891904       Options.prefix_extractor: nullptr
2022/07/06-14:33:51.976491 139745093891904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-14:33:51.976494 139745093891904             Options.num_levels: 4
2022/07/06-14:33:51.976496 139745093891904        Options.min_write_buffer_number_to_merge: 1
2022/07/06-14:33:51.976499 139745093891904     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-14:33:51.976501 139745093891904     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-14:33:51.976504 139745093891904            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-14:33:51.976507 139745093891904                  Options.bottommost_compression_opts.level: 32767
2022/07/06-14:33:51.976509 139745093891904               Options.bottommost_compression_opts.strategy: 0
2022/07/06-14:33:51.976512 139745093891904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-14:33:51.976515 139745093891904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-14:33:51.976517 139745093891904         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-14:33:51.976520 139745093891904                  Options.bottommost_compression_opts.enabled: false
2022/07/06-14:33:51.976522 139745093891904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-14:33:51.976525 139745093891904            Options.compression_opts.window_bits: -14
2022/07/06-14:33:51.976527 139745093891904                  Options.compression_opts.level: 32767
2022/07/06-14:33:51.976530 139745093891904               Options.compression_opts.strategy: 0
2022/07/06-14:33:51.976532 139745093891904         Options.compression_opts.max_dict_bytes: 0
2022/07/06-14:33:51.976535 139745093891904         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-14:33:51.976537 139745093891904         Options.compression_opts.parallel_threads: 1
2022/07/06-14:33:51.976539 139745093891904                  Options.compression_opts.enabled: false
2022/07/06-14:33:51.976542 139745093891904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-14:33:51.976544 139745093891904      Options.level0_file_num_compaction_trigger: 8
2022/07/06-14:33:51.976547 139745093891904          Options.level0_slowdown_writes_trigger: 17
2022/07/06-14:33:51.976549 139745093891904              Options.level0_stop_writes_trigger: 24
2022/07/06-14:33:51.976552 139745093891904                   Options.target_file_size_base: 67108864
2022/07/06-14:33:51.976554 139745093891904             Options.target_file_size_multiplier: 1
2022/07/06-14:33:51.976557 139745093891904                Options.max_bytes_for_level_base: 536870912
2022/07/06-14:33:51.976559 139745093891904 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-14:33:51.976562 139745093891904          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-14:33:51.976567 139745093891904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-14:33:51.976570 139745093891904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-14:33:51.976573 139745093891904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-14:33:51.976575 139745093891904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-14:33:51.976578 139745093891904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-14:33:51.976580 139745093891904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-14:33:51.976583 139745093891904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-14:33:51.976585 139745093891904       Options.max_sequential_skip_in_iterations: 8
2022/07/06-14:33:51.976588 139745093891904                    Options.max_compaction_bytes: 1677721600
2022/07/06-14:33:51.976590 139745093891904                        Options.arena_block_size: 131072
2022/07/06-14:33:51.976593 139745093891904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-14:33:51.976595 139745093891904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-14:33:51.976598 139745093891904       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-14:33:51.976601 139745093891904                Options.disable_auto_compactions: 0
2022/07/06-14:33:51.976700 139745093891904                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-14:33:51.976705 139745093891904                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-14:33:51.976715 139745093891904 Options.compaction_options_universal.size_ratio: 1
2022/07/06-14:33:51.976717 139745093891904 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-14:33:51.976720 139745093891904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-14:33:51.976722 139745093891904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-14:33:51.976725 139745093891904 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-14:33:51.976728 139745093891904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-14:33:51.976731 139745093891904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-14:33:51.976733 139745093891904 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-14:33:51.976741 139745093891904                   Options.table_properties_collectors: 
2022/07/06-14:33:51.976744 139745093891904                   Options.inplace_update_support: 0
2022/07/06-14:33:51.976746 139745093891904                 Options.inplace_update_num_locks: 10000
2022/07/06-14:33:51.976749 139745093891904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-14:33:51.976752 139745093891904               Options.memtable_whole_key_filtering: 0
2022/07/06-14:33:51.976755 139745093891904   Options.memtable_huge_page_size: 0
2022/07/06-14:33:51.976757 139745093891904                           Options.bloom_locality: 0
2022/07/06-14:33:51.976760 139745093891904                    Options.max_successive_merges: 0
2022/07/06-14:33:51.976762 139745093891904                Options.optimize_filters_for_hits: 0
2022/07/06-14:33:51.976764 139745093891904                Options.paranoid_file_checks: 0
2022/07/06-14:33:51.976767 139745093891904                Options.force_consistency_checks: 1
2022/07/06-14:33:51.976769 139745093891904                Options.report_bg_io_stats: 0
2022/07/06-14:33:51.976771 139745093891904                               Options.ttl: 2592000
2022/07/06-14:33:51.976774 139745093891904          Options.periodic_compaction_seconds: 0
2022/07/06-14:33:51.976776 139745093891904                       Options.enable_blob_files: false
2022/07/06-14:33:51.976779 139745093891904                           Options.min_blob_size: 0
2022/07/06-14:33:51.976781 139745093891904                          Options.blob_file_size: 268435456
2022/07/06-14:33:51.976784 139745093891904                   Options.blob_compression_type: NoCompression
2022/07/06-14:33:51.976787 139745093891904          Options.enable_blob_garbage_collection: false
2022/07/06-14:33:51.976789 139745093891904      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-14:33:51.976792 139745093891904 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-14:33:51.976795 139745093891904          Options.blob_compaction_readahead_size: 0
2022/07/06-14:33:51.981687 139745093891904 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a97347779891452d99df5ae7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-14:33:51.981698 139745093891904 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-14:33:51.983684 139745093891904 [/version_set.cc:4410] Creating manifest 4
2022/07/06-14:33:52.015523 139745093891904 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563bc38a4230
2022/07/06-14:33:52.015735 139745093891904 DB pointer 0x563bbe7584a0
2022/07/06-14:33:52.017082 139740829435648 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-14:33:52.017115 139740829435648 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563bc3898620#5360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
