2022/06/06-20:43:50.623328 140063428618048 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/06-20:43:50.628305 140063428618048 RocksDB version: 6.29.5
2022/06/06-20:43:50.628608 140063428618048 Compile date 2022-04-19 20:10:15
2022/06/06-20:43:50.628741 140063428618048 DB SUMMARY
2022/06/06-20:43:50.628743 140063428618048 DB Session ID:  YS8AKWGTDZVBB9IWOHZ4
2022/06/06-20:43:50.629574 140063428618048 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c dir, Total Num: 0, files: 
2022/06/06-20:43:50.629577 140063428618048 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c: 
2022/06/06-20:43:50.629579 140063428618048                         Options.error_if_exists: 0
2022/06/06-20:43:50.629580 140063428618048                       Options.create_if_missing: 1
2022/06/06-20:43:50.629705 140063428618048                         Options.paranoid_checks: 0
2022/06/06-20:43:50.629707 140063428618048             Options.flush_verify_memtable_count: 1
2022/06/06-20:43:50.629708 140063428618048                               Options.track_and_verify_wals_in_manifest: 0
2022/06/06-20:43:50.629709 140063428618048                                     Options.env: 0x7f62dd7b8940
2022/06/06-20:43:50.629710 140063428618048                                      Options.fs: PosixFileSystem
2022/06/06-20:43:50.629711 140063428618048                                Options.info_log: 0x564ed57cac10
2022/06/06-20:43:50.629713 140063428618048                Options.max_file_opening_threads: 16
2022/06/06-20:43:50.629714 140063428618048                              Options.statistics: (nil)
2022/06/06-20:43:50.629715 140063428618048                               Options.use_fsync: 0
2022/06/06-20:43:50.629716 140063428618048                       Options.max_log_file_size: 0
2022/06/06-20:43:50.629717 140063428618048                  Options.max_manifest_file_size: 1073741824
2022/06/06-20:43:50.629718 140063428618048                   Options.log_file_time_to_roll: 0
2022/06/06-20:43:50.629719 140063428618048                       Options.keep_log_file_num: 10
2022/06/06-20:43:50.629720 140063428618048                    Options.recycle_log_file_num: 0
2022/06/06-20:43:50.629721 140063428618048                         Options.allow_fallocate: 1
2022/06/06-20:43:50.629722 140063428618048                        Options.allow_mmap_reads: 0
2022/06/06-20:43:50.629723 140063428618048                       Options.allow_mmap_writes: 0
2022/06/06-20:43:50.629724 140063428618048                        Options.use_direct_reads: 0
2022/06/06-20:43:50.629725 140063428618048                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/06-20:43:50.629726 140063428618048          Options.create_missing_column_families: 0
2022/06/06-20:43:50.629730 140063428618048                              Options.db_log_dir: 
2022/06/06-20:43:50.629731 140063428618048                                 Options.wal_dir: 
2022/06/06-20:43:50.629732 140063428618048                Options.table_cache_numshardbits: 6
2022/06/06-20:43:50.629733 140063428618048                         Options.WAL_ttl_seconds: 0
2022/06/06-20:43:50.629734 140063428618048                       Options.WAL_size_limit_MB: 0
2022/06/06-20:43:50.629735 140063428618048                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/06-20:43:50.629736 140063428618048             Options.manifest_preallocation_size: 4194304
2022/06/06-20:43:50.629737 140063428618048                     Options.is_fd_close_on_exec: 1
2022/06/06-20:43:50.629738 140063428618048                   Options.advise_random_on_open: 1
2022/06/06-20:43:50.629739 140063428618048                   Options.experimental_mempurge_threshold: 0.000000
2022/06/06-20:43:50.629744 140063428618048                    Options.db_write_buffer_size: 1048576
2022/06/06-20:43:50.629745 140063428618048                    Options.write_buffer_manager: 0x564ed587d2d0
2022/06/06-20:43:50.629746 140063428618048         Options.access_hint_on_compaction_start: 1
2022/06/06-20:43:50.629748 140063428618048  Options.new_table_reader_for_compaction_inputs: 0
2022/06/06-20:43:50.629749 140063428618048           Options.random_access_max_buffer_size: 1048576
2022/06/06-20:43:50.629750 140063428618048                      Options.use_adaptive_mutex: 0
2022/06/06-20:43:50.629751 140063428618048                            Options.rate_limiter: (nil)
2022/06/06-20:43:50.629912 140063428618048     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/06-20:43:50.629914 140063428618048                       Options.wal_recovery_mode: 2
2022/06/06-20:43:50.629915 140063428618048                  Options.enable_thread_tracking: 0
2022/06/06-20:43:50.629916 140063428618048                  Options.enable_pipelined_write: 0
2022/06/06-20:43:50.629920 140063428618048                  Options.unordered_write: 0
2022/06/06-20:43:50.629921 140063428618048         Options.allow_concurrent_memtable_write: 1
2022/06/06-20:43:50.629922 140063428618048      Options.enable_write_thread_adaptive_yield: 1
2022/06/06-20:43:50.629923 140063428618048             Options.write_thread_max_yield_usec: 100
2022/06/06-20:43:50.629924 140063428618048            Options.write_thread_slow_yield_usec: 3
2022/06/06-20:43:50.629925 140063428618048                               Options.row_cache: None
2022/06/06-20:43:50.629926 140063428618048                              Options.wal_filter: None
2022/06/06-20:43:50.629928 140063428618048             Options.avoid_flush_during_recovery: 0
2022/06/06-20:43:50.629929 140063428618048             Options.allow_ingest_behind: 0
2022/06/06-20:43:50.629930 140063428618048             Options.preserve_deletes: 0
2022/06/06-20:43:50.629931 140063428618048             Options.two_write_queues: 0
2022/06/06-20:43:50.629932 140063428618048             Options.manual_wal_flush: 0
2022/06/06-20:43:50.629933 140063428618048             Options.atomic_flush: 0
2022/06/06-20:43:50.629934 140063428618048             Options.avoid_unnecessary_blocking_io: 0
2022/06/06-20:43:50.629935 140063428618048                 Options.persist_stats_to_disk: 0
2022/06/06-20:43:50.629936 140063428618048                 Options.write_dbid_to_manifest: 0
2022/06/06-20:43:50.629937 140063428618048                 Options.log_readahead_size: 0
2022/06/06-20:43:50.629938 140063428618048                 Options.file_checksum_gen_factory: Unknown
2022/06/06-20:43:50.629939 140063428618048                 Options.best_efforts_recovery: 0
2022/06/06-20:43:50.629940 140063428618048                Options.max_bgerror_resume_count: 2147483647
2022/06/06-20:43:50.629941 140063428618048            Options.bgerror_resume_retry_interval: 1000000
2022/06/06-20:43:50.629942 140063428618048             Options.allow_data_in_errors: 0
2022/06/06-20:43:50.629943 140063428618048             Options.db_host_id: __hostname__
2022/06/06-20:43:50.629944 140063428618048             Options.max_background_jobs: 2
2022/06/06-20:43:50.629945 140063428618048             Options.max_background_compactions: 4
2022/06/06-20:43:50.629946 140063428618048             Options.max_subcompactions: 1
2022/06/06-20:43:50.629947 140063428618048             Options.avoid_flush_during_shutdown: 0
2022/06/06-20:43:50.629948 140063428618048           Options.writable_file_max_buffer_size: 1048576
2022/06/06-20:43:50.629949 140063428618048             Options.delayed_write_rate : 16777216
2022/06/06-20:43:50.629951 140063428618048             Options.max_total_wal_size: 0
2022/06/06-20:43:50.629952 140063428618048             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/06-20:43:50.629953 140063428618048                   Options.stats_dump_period_sec: 600
2022/06/06-20:43:50.629954 140063428618048                 Options.stats_persist_period_sec: 600
2022/06/06-20:43:50.629955 140063428618048                 Options.stats_history_buffer_size: 1048576
2022/06/06-20:43:50.629956 140063428618048                          Options.max_open_files: -1
2022/06/06-20:43:50.629957 140063428618048                          Options.bytes_per_sync: 0
2022/06/06-20:43:50.629963 140063428618048                      Options.wal_bytes_per_sync: 0
2022/06/06-20:43:50.629964 140063428618048                   Options.strict_bytes_per_sync: 0
2022/06/06-20:43:50.629965 140063428618048       Options.compaction_readahead_size: 0
2022/06/06-20:43:50.629966 140063428618048                  Options.max_background_flushes: -1
2022/06/06-20:43:50.629967 140063428618048 Compression algorithms supported:
2022/06/06-20:43:50.630165 140063428618048 	kZSTDNotFinalCompression supported: 1
2022/06/06-20:43:50.630294 140063428618048 	kZSTD supported: 1
2022/06/06-20:43:50.630296 140063428618048 	kXpressCompression supported: 0
2022/06/06-20:43:50.630297 140063428618048 	kLZ4HCCompression supported: 0
2022/06/06-20:43:50.630298 140063428618048 	kLZ4Compression supported: 0
2022/06/06-20:43:50.630300 140063428618048 	kBZip2Compression supported: 1
2022/06/06-20:43:50.630301 140063428618048 	kZlibCompression supported: 1
2022/06/06-20:43:50.630302 140063428618048 	kSnappyCompression supported: 1
2022/06/06-20:43:50.630410 140063428618048 Fast CRC32 supported: Not supported on x86
2022/06/06-20:43:50.652370 140063428618048 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/06-20:43:50.686360 140063428618048 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/MANIFEST-000001
2022/06/06-20:43:50.689929 140063428618048 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/06-20:43:50.690052 140063428618048               Options.comparator: leveldb.BytewiseComparator
2022/06/06-20:43:50.690054 140063428618048           Options.merge_operator: None
2022/06/06-20:43:50.690056 140063428618048        Options.compaction_filter: None
2022/06/06-20:43:50.690057 140063428618048        Options.compaction_filter_factory: None
2022/06/06-20:43:50.690058 140063428618048  Options.sst_partitioner_factory: None
2022/06/06-20:43:50.690059 140063428618048         Options.memtable_factory: SkipListFactory
2022/06/06-20:43:50.690061 140063428618048            Options.table_factory: BlockBasedTable
2022/06/06-20:43:50.690091 140063428618048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ed5827d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ed5778e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/06-20:43:50.690093 140063428618048        Options.write_buffer_size: 1048576
2022/06/06-20:43:50.690094 140063428618048  Options.max_write_buffer_number: 2
2022/06/06-20:43:50.690157 140063428618048          Options.compression: Snappy
2022/06/06-20:43:50.690158 140063428618048                  Options.bottommost_compression: Disabled
2022/06/06-20:43:50.690160 140063428618048       Options.prefix_extractor: nullptr
2022/06/06-20:43:50.690161 140063428618048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/06-20:43:50.690162 140063428618048             Options.num_levels: 4
2022/06/06-20:43:50.690163 140063428618048        Options.min_write_buffer_number_to_merge: 1
2022/06/06-20:43:50.690164 140063428618048     Options.max_write_buffer_number_to_maintain: 0
2022/06/06-20:43:50.690165 140063428618048     Options.max_write_buffer_size_to_maintain: 0
2022/06/06-20:43:50.690166 140063428618048            Options.bottommost_compression_opts.window_bits: -14
2022/06/06-20:43:50.690167 140063428618048                  Options.bottommost_compression_opts.level: 32767
2022/06/06-20:43:50.690168 140063428618048               Options.bottommost_compression_opts.strategy: 0
2022/06/06-20:43:50.690169 140063428618048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/06-20:43:50.690171 140063428618048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/06-20:43:50.690172 140063428618048         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/06-20:43:50.690173 140063428618048                  Options.bottommost_compression_opts.enabled: false
2022/06/06-20:43:50.690174 140063428618048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/06-20:43:50.690175 140063428618048            Options.compression_opts.window_bits: -14
2022/06/06-20:43:50.690176 140063428618048                  Options.compression_opts.level: 32767
2022/06/06-20:43:50.690177 140063428618048               Options.compression_opts.strategy: 0
2022/06/06-20:43:50.690178 140063428618048         Options.compression_opts.max_dict_bytes: 0
2022/06/06-20:43:50.690180 140063428618048         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/06-20:43:50.690181 140063428618048         Options.compression_opts.parallel_threads: 1
2022/06/06-20:43:50.690182 140063428618048                  Options.compression_opts.enabled: false
2022/06/06-20:43:50.690183 140063428618048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/06-20:43:50.690184 140063428618048      Options.level0_file_num_compaction_trigger: 8
2022/06/06-20:43:50.690185 140063428618048          Options.level0_slowdown_writes_trigger: 17
2022/06/06-20:43:50.690186 140063428618048              Options.level0_stop_writes_trigger: 24
2022/06/06-20:43:50.690187 140063428618048                   Options.target_file_size_base: 67108864
2022/06/06-20:43:50.690188 140063428618048             Options.target_file_size_multiplier: 1
2022/06/06-20:43:50.690189 140063428618048                Options.max_bytes_for_level_base: 536870912
2022/06/06-20:43:50.690190 140063428618048 Options.level_compaction_dynamic_level_bytes: 0
2022/06/06-20:43:50.690191 140063428618048          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/06-20:43:50.690193 140063428618048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/06-20:43:50.690194 140063428618048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/06-20:43:50.690196 140063428618048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/06-20:43:50.690197 140063428618048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/06-20:43:50.690198 140063428618048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/06-20:43:50.690199 140063428618048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/06-20:43:50.690200 140063428618048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/06-20:43:50.690201 140063428618048       Options.max_sequential_skip_in_iterations: 8
2022/06/06-20:43:50.690203 140063428618048                    Options.max_compaction_bytes: 1677721600
2022/06/06-20:43:50.690204 140063428618048                        Options.arena_block_size: 131072
2022/06/06-20:43:50.690205 140063428618048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/06-20:43:50.690206 140063428618048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/06-20:43:50.690207 140063428618048       Options.rate_limit_delay_max_milliseconds: 100
2022/06/06-20:43:50.690208 140063428618048                Options.disable_auto_compactions: 0
2022/06/06-20:43:50.690269 140063428618048                        Options.compaction_style: kCompactionStyleLevel
2022/06/06-20:43:50.690271 140063428618048                          Options.compaction_pri: kMinOverlappingRatio
2022/06/06-20:43:50.690283 140063428618048 Options.compaction_options_universal.size_ratio: 1
2022/06/06-20:43:50.690284 140063428618048 Options.compaction_options_universal.min_merge_width: 2
2022/06/06-20:43:50.690285 140063428618048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/06-20:43:50.690286 140063428618048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/06-20:43:50.690287 140063428618048 Options.compaction_options_universal.compression_size_percent: -1
2022/06/06-20:43:50.690289 140063428618048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/06-20:43:50.690290 140063428618048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/06-20:43:50.690291 140063428618048 Options.compaction_options_fifo.allow_compaction: 0
2022/06/06-20:43:50.690297 140063428618048                   Options.table_properties_collectors: 
2022/06/06-20:43:50.690298 140063428618048                   Options.inplace_update_support: 0
2022/06/06-20:43:50.690299 140063428618048                 Options.inplace_update_num_locks: 10000
2022/06/06-20:43:50.690300 140063428618048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/06-20:43:50.690302 140063428618048               Options.memtable_whole_key_filtering: 0
2022/06/06-20:43:50.690303 140063428618048   Options.memtable_huge_page_size: 0
2022/06/06-20:43:50.690304 140063428618048                           Options.bloom_locality: 0
2022/06/06-20:43:50.690305 140063428618048                    Options.max_successive_merges: 0
2022/06/06-20:43:50.690306 140063428618048                Options.optimize_filters_for_hits: 0
2022/06/06-20:43:50.690307 140063428618048                Options.paranoid_file_checks: 0
2022/06/06-20:43:50.690308 140063428618048                Options.force_consistency_checks: 1
2022/06/06-20:43:50.690309 140063428618048                Options.report_bg_io_stats: 0
2022/06/06-20:43:50.690310 140063428618048                               Options.ttl: 2592000
2022/06/06-20:43:50.690311 140063428618048          Options.periodic_compaction_seconds: 0
2022/06/06-20:43:50.690312 140063428618048                       Options.enable_blob_files: false
2022/06/06-20:43:50.690313 140063428618048                           Options.min_blob_size: 0
2022/06/06-20:43:50.690314 140063428618048                          Options.blob_file_size: 268435456
2022/06/06-20:43:50.690316 140063428618048                   Options.blob_compression_type: NoCompression
2022/06/06-20:43:50.690317 140063428618048          Options.enable_blob_garbage_collection: false
2022/06/06-20:43:50.690318 140063428618048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/06-20:43:50.690319 140063428618048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/06-20:43:50.690320 140063428618048          Options.blob_compaction_readahead_size: 0
2022/06/06-20:43:50.695612 140063428618048 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/06-20:43:50.695620 140063428618048 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/06/06-20:43:50.698747 140063428618048 [/version_set.cc:4410] Creating manifest 4
2022/06/06-20:43:50.731548 140063428618048 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564ed589d730
2022/06/06-20:43:50.732022 140063428618048 DB pointer 0x564ed58b9760
2022/06/06-20:43:50.733254 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-20:43:50.733270 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5778e10#26432 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-20:48:26.518083 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:48:26.522026 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/06/06-20:48:26.522161 140059908568832 (Original Log Time 2022/06/06-20:48:26.522140) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:48:26.522165 140059908568832 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/06/06-20:48:26.524594 140059908568832 EVENT_LOG_v1 {"time_micros": 1654562906524588, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5100, "num_deletes": 1250, "total_data_size": 698713, "memory_usage": 789296, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:48:26.524598 140059908568832 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/06/06-20:48:26.541757 140059908568832 EVENT_LOG_v1 {"time_micros": 1654562906541720, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 28729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3934, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32500, "raw_average_key_size": 78, "raw_value_size": 11877, "raw_average_value_size": 28, "num_data_blocks": 2, "num_entries": 414, "num_filter_entries": 0, "num_deletions": 279, "num_merge_operands": 0, "num_range_deletions": 146, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654562630, "oldest_key_time": 1654562630, "file_creation_time": 1654562906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 9}}
2022/06/06-20:48:26.541865 140059908568832 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 28729 bytes OK
2022/06/06-20:48:26.541881 140059908568832 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 19722 microseconds, and 6335 cpu microseconds.
2022/06/06-20:48:26.542879 140059908568832 (Original Log Time 2022/06/06-20:48:26.541889) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/06/06-20:48:26.542884 140059908568832 (Original Log Time 2022/06/06-20:48:26.542373) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/06/06-20:48:26.542886 140059908568832 (Original Log Time 2022/06/06-20:48:26.542395) EVENT_LOG_v1 {"time_micros": 1654562906542387, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:48:26.542889 140059908568832 (Original Log Time 2022/06/06-20:48:26.542415) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/06/06-20:48:26.542895 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 676019, prev total WAL file size 677542, number of live WAL files 2.
2022/06/06-20:48:26.555672 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:52:54.906680 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:52:54.910341 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/06/06-20:52:54.910418 140059908568832 (Original Log Time 2022/06/06-20:52:54.910399) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:52:54.910422 140059908568832 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/06/06-20:52:54.912743 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563174912735, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4946, "num_deletes": 1192, "total_data_size": 700102, "memory_usage": 789384, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:52:54.912747 140059908568832 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/06/06-20:52:54.932875 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563174932847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 33750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3702, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33602, "raw_average_key_size": 104, "raw_value_size": 18581, "raw_average_value_size": 57, "num_data_blocks": 3, "num_entries": 322, "num_filter_entries": 0, "num_deletions": 228, "num_merge_operands": 0, "num_range_deletions": 142, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654562906, "oldest_key_time": 1654562906, "file_creation_time": 1654563174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 11}}
2022/06/06-20:52:54.932967 140059908568832 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 33750 bytes OK
2022/06/06-20:52:54.932981 140059908568832 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22565 microseconds, and 6023 cpu microseconds.
2022/06/06-20:52:54.946483 140059908568832 (Original Log Time 2022/06/06-20:52:54.932988) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/06/06-20:52:54.946489 140059908568832 (Original Log Time 2022/06/06-20:52:54.945801) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/06/06-20:52:54.946491 140059908568832 (Original Log Time 2022/06/06-20:52:54.945823) EVENT_LOG_v1 {"time_micros": 1654563174945816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:52:54.946494 140059908568832 (Original Log Time 2022/06/06-20:52:54.945841) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/06/06-20:52:54.946500 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678380, prev total WAL file size 679038, number of live WAL files 2.
2022/06/06-20:52:54.950304 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:53:50.733576 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-20:53:50.733619 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2598 writes, 11K keys, 2598 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2598 writes, 0 syncs, 2598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2598 writes, 11K keys, 2598 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 2598 writes, 0 syncs, 2598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   61.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.01         2    0.021       0      0       0.0       0.0
 Sum      2/0   61.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.01         2    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.01         2    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.01         2    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5778e10#26432 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,51.47 KB,0.628281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-20:57:31.992769 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:57:31.996046 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/06/06-20:57:31.996135 140059908568832 (Original Log Time 2022/06/06-20:57:31.996114) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:57:31.996140 140059908568832 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/06/06-20:57:31.998576 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563451998568, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4956, "num_deletes": 1194, "total_data_size": 700608, "memory_usage": 789400, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:57:31.998581 140059908568832 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/06/06-20:57:32.017729 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563452017692, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 29473, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3572, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29446, "raw_average_key_size": 102, "raw_value_size": 16561, "raw_average_value_size": 57, "num_data_blocks": 3, "num_entries": 286, "num_filter_entries": 0, "num_deletions": 201, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563174, "oldest_key_time": 1654563174, "file_creation_time": 1654563451, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 13}}
2022/06/06-20:57:32.017862 140059908568832 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 29473 bytes OK
2022/06/06-20:57:32.017878 140059908568832 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 21744 microseconds, and 6283 cpu microseconds.
2022/06/06-20:57:32.030325 140059908568832 (Original Log Time 2022/06/06-20:57:32.017885) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/06/06-20:57:32.030330 140059908568832 (Original Log Time 2022/06/06-20:57:32.029588) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/06/06-20:57:32.030332 140059908568832 (Original Log Time 2022/06/06-20:57:32.029615) EVENT_LOG_v1 {"time_micros": 1654563452029606, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:57:32.030335 140059908568832 (Original Log Time 2022/06/06-20:57:32.029636) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/06/06-20:57:32.030342 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 678846, prev total WAL file size 680132, number of live WAL files 2.
2022/06/06-20:57:32.034840 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:02:11.392785 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-21:02:11.395776 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/06/06-21:02:11.395887 140059908568832 (Original Log Time 2022/06/06-21:02:11.395866) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:02:11.395893 140059908568832 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/06/06-21:02:11.398333 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563731398326, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4948, "num_deletes": 1192, "total_data_size": 700584, "memory_usage": 788904, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:02:11.398337 140059908568832 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/06/06-21:02:11.406014 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563731405982, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 22846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2746, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23694, "raw_average_key_size": 108, "raw_value_size": 13805, "raw_average_value_size": 63, "num_data_blocks": 2, "num_entries": 218, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 90, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563451, "oldest_key_time": 1654563451, "file_creation_time": 1654563731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 15}}
2022/06/06-21:02:11.406120 140059908568832 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 22846 bytes OK
2022/06/06-21:02:11.406133 140059908568832 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10247 microseconds, and 6102 cpu microseconds.
2022/06/06-21:02:11.407418 140059908568832 (Original Log Time 2022/06/06-21:02:11.406139) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/06/06-21:02:11.407422 140059908568832 (Original Log Time 2022/06/06-21:02:11.406683) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/06/06-21:02:11.407424 140059908568832 (Original Log Time 2022/06/06-21:02:11.406701) EVENT_LOG_v1 {"time_micros": 1654563731406694, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:02:11.407426 140059908568832 (Original Log Time 2022/06/06-21:02:11.406717) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/06/06-21:02:11.407434 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678856, prev total WAL file size 683280, number of live WAL files 2.
2022/06/06-21:02:11.421933 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:03:50.733954 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-21:03:50.733990 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5106 writes, 21K keys, 5106 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5106 writes, 0 syncs, 5106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2508 writes, 10K keys, 2508 commit groups, 1.0 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 2508 writes, 0 syncs, 2508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   112.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.02         4    0.019       0      0       0.0       0.0
 Sum      4/0   112.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.02         4    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.01         2    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.07              0.02         4    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5778e10#26432 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,94.23 KB,1.15032%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-21:07:17.608479 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-21:07:17.611597 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/06/06-21:07:17.611678 140059908568832 (Original Log Time 2022/06/06-21:07:17.611659) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:07:17.611682 140059908568832 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/06/06-21:07:17.614200 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564037614193, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5000, "num_deletes": 1200, "total_data_size": 699728, "memory_usage": 789048, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:07:17.614205 140059908568832 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/06/06-21:07:17.638434 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564037638398, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 14642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1216, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12588, "raw_average_key_size": 88, "raw_value_size": 6009, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 142, "num_filter_entries": 0, "num_deletions": 105, "num_merge_operands": 0, "num_range_deletions": 70, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563731, "oldest_key_time": 1654563731, "file_creation_time": 1654564037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 17}}
2022/06/06-21:07:17.638585 140059908568832 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 14642 bytes OK
2022/06/06-21:07:17.638603 140059908568832 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 26926 microseconds, and 6286 cpu microseconds.
2022/06/06-21:07:17.652224 140059908568832 (Original Log Time 2022/06/06-21:07:17.638609) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/06/06-21:07:17.652229 140059908568832 (Original Log Time 2022/06/06-21:07:17.651545) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/06/06-21:07:17.652231 140059908568832 (Original Log Time 2022/06/06-21:07:17.651575) EVENT_LOG_v1 {"time_micros": 1654564037651565, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:07:17.652233 140059908568832 (Original Log Time 2022/06/06-21:07:17.651602) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/06/06-21:07:17.652243 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 677928, prev total WAL file size 679452, number of live WAL files 2.
2022/06/06-21:07:17.656273 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:12:41.960347 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919624 bytes out of a total of 1048576.
2022/06/06-21:12:41.963546 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/06/06-21:12:41.964082 140059908568832 (Original Log Time 2022/06/06-21:12:41.964058) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:12:41.964089 140059908568832 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/06/06-21:12:41.966590 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564361966582, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4944, "num_deletes": 1196, "total_data_size": 699921, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:12:41.966595 140059908568832 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/06/06-21:12:41.977046 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564361977013, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 29507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3643, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29446, "raw_average_key_size": 102, "raw_value_size": 16563, "raw_average_value_size": 57, "num_data_blocks": 3, "num_entries": 286, "num_filter_entries": 0, "num_deletions": 201, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654564037, "oldest_key_time": 1654564037, "file_creation_time": 1654564361, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c96b9a8b-39d0-469f-9a9d-b47a3101c80f", "db_session_id": "YS8AKWGTDZVBB9IWOHZ4", "orig_file_number": 19}}
2022/06/06-21:12:41.977196 140059908568832 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 29507 bytes OK
2022/06/06-21:12:41.977214 140059908568832 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 13134 microseconds, and 6408 cpu microseconds.
2022/06/06-21:12:41.988952 140059908568832 (Original Log Time 2022/06/06-21:12:41.977222) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/06/06-21:12:41.988957 140059908568832 (Original Log Time 2022/06/06-21:12:41.988408) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/06/06-21:12:41.988959 140059908568832 (Original Log Time 2022/06/06-21:12:41.988432) EVENT_LOG_v1 {"time_micros": 1654564361988424, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:12:41.988962 140059908568832 (Original Log Time 2022/06/06-21:12:41.988459) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/06/06-21:12:41.988969 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 678265, prev total WAL file size 680489, number of live WAL files 2.
2022/06/06-21:12:41.993809 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/512d179372e14220907aad9c/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:13:50.734332 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-21:13:50.734370 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7330 writes, 30K keys, 7330 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7330 writes, 0 syncs, 7330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2224 writes, 9288 keys, 2224 commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 2224 writes, 0 syncs, 2224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   155.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.11              0.04         6    0.019       0      0       0.0       0.0
 Sum      6/0   155.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.11              0.04         6    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.01         2    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.11              0.04         6    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5778e10#26432 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(6,130.59 KB,1.59416%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
