2022/07/07-09:06:50.297308 140209316812608 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/07-09:06:50.333181 140209316812608 RocksDB version: 6.29.5
2022/07/07-09:06:50.335457 140209316812608 Compile date 2022-04-19 20:10:15
2022/07/07-09:06:50.336638 140209316812608 DB SUMMARY
2022/07/07-09:06:50.336646 140209316812608 DB Session ID:  6XNKH1VFOO6WB8Q9LQDL
2022/07/07-09:06:50.342316 140209316812608 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e09b1a496304a66b9aafc13 dir, Total Num: 0, files: 
2022/07/07-09:06:50.342326 140209316812608 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e09b1a496304a66b9aafc13: 
2022/07/07-09:06:50.342331 140209316812608                         Options.error_if_exists: 0
2022/07/07-09:06:50.342335 140209316812608                       Options.create_if_missing: 1
2022/07/07-09:06:50.343462 140209316812608                         Options.paranoid_checks: 0
2022/07/07-09:06:50.343469 140209316812608             Options.flush_verify_memtable_count: 1
2022/07/07-09:06:50.343472 140209316812608                               Options.track_and_verify_wals_in_manifest: 0
2022/07/07-09:06:50.343475 140209316812608                                     Options.env: 0x7f84913bc940
2022/07/07-09:06:50.343477 140209316812608                                      Options.fs: PosixFileSystem
2022/07/07-09:06:50.343479 140209316812608                                Options.info_log: 0x559338caaae0
2022/07/07-09:06:50.343481 140209316812608                Options.max_file_opening_threads: 16
2022/07/07-09:06:50.343483 140209316812608                              Options.statistics: (nil)
2022/07/07-09:06:50.343485 140209316812608                               Options.use_fsync: 0
2022/07/07-09:06:50.343486 140209316812608                       Options.max_log_file_size: 0
2022/07/07-09:06:50.343488 140209316812608                  Options.max_manifest_file_size: 1073741824
2022/07/07-09:06:50.343490 140209316812608                   Options.log_file_time_to_roll: 0
2022/07/07-09:06:50.343492 140209316812608                       Options.keep_log_file_num: 10
2022/07/07-09:06:50.343493 140209316812608                    Options.recycle_log_file_num: 0
2022/07/07-09:06:50.343495 140209316812608                         Options.allow_fallocate: 1
2022/07/07-09:06:50.343497 140209316812608                        Options.allow_mmap_reads: 0
2022/07/07-09:06:50.343499 140209316812608                       Options.allow_mmap_writes: 0
2022/07/07-09:06:50.343500 140209316812608                        Options.use_direct_reads: 0
2022/07/07-09:06:50.343502 140209316812608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/07-09:06:50.343503 140209316812608          Options.create_missing_column_families: 0
2022/07/07-09:06:50.343505 140209316812608                              Options.db_log_dir: 
2022/07/07-09:06:50.343507 140209316812608                                 Options.wal_dir: 
2022/07/07-09:06:50.343509 140209316812608                Options.table_cache_numshardbits: 6
2022/07/07-09:06:50.343511 140209316812608                         Options.WAL_ttl_seconds: 0
2022/07/07-09:06:50.343513 140209316812608                       Options.WAL_size_limit_MB: 0
2022/07/07-09:06:50.343514 140209316812608                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/07-09:06:50.343516 140209316812608             Options.manifest_preallocation_size: 4194304
2022/07/07-09:06:50.343518 140209316812608                     Options.is_fd_close_on_exec: 1
2022/07/07-09:06:50.343520 140209316812608                   Options.advise_random_on_open: 1
2022/07/07-09:06:50.343521 140209316812608                   Options.experimental_mempurge_threshold: 0.000000
2022/07/07-09:06:50.343528 140209316812608                    Options.db_write_buffer_size: 1048576
2022/07/07-09:06:50.343529 140209316812608                    Options.write_buffer_manager: 0x559338da5c50
2022/07/07-09:06:50.343531 140209316812608         Options.access_hint_on_compaction_start: 1
2022/07/07-09:06:50.343533 140209316812608  Options.new_table_reader_for_compaction_inputs: 0
2022/07/07-09:06:50.343534 140209316812608           Options.random_access_max_buffer_size: 1048576
2022/07/07-09:06:50.343536 140209316812608                      Options.use_adaptive_mutex: 0
2022/07/07-09:06:50.343538 140209316812608                            Options.rate_limiter: (nil)
2022/07/07-09:06:50.344659 140209316812608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/07-09:06:50.344669 140209316812608                       Options.wal_recovery_mode: 2
2022/07/07-09:06:50.344672 140209316812608                  Options.enable_thread_tracking: 0
2022/07/07-09:06:50.344675 140209316812608                  Options.enable_pipelined_write: 0
2022/07/07-09:06:50.344678 140209316812608                  Options.unordered_write: 0
2022/07/07-09:06:50.344680 140209316812608         Options.allow_concurrent_memtable_write: 1
2022/07/07-09:06:50.344682 140209316812608      Options.enable_write_thread_adaptive_yield: 1
2022/07/07-09:06:50.344684 140209316812608             Options.write_thread_max_yield_usec: 100
2022/07/07-09:06:50.344685 140209316812608            Options.write_thread_slow_yield_usec: 3
2022/07/07-09:06:50.344687 140209316812608                               Options.row_cache: None
2022/07/07-09:06:50.344689 140209316812608                              Options.wal_filter: None
2022/07/07-09:06:50.344691 140209316812608             Options.avoid_flush_during_recovery: 0
2022/07/07-09:06:50.344692 140209316812608             Options.allow_ingest_behind: 0
2022/07/07-09:06:50.344694 140209316812608             Options.preserve_deletes: 0
2022/07/07-09:06:50.344696 140209316812608             Options.two_write_queues: 0
2022/07/07-09:06:50.344697 140209316812608             Options.manual_wal_flush: 0
2022/07/07-09:06:50.344699 140209316812608             Options.atomic_flush: 0
2022/07/07-09:06:50.344700 140209316812608             Options.avoid_unnecessary_blocking_io: 0
2022/07/07-09:06:50.344702 140209316812608                 Options.persist_stats_to_disk: 0
2022/07/07-09:06:50.344704 140209316812608                 Options.write_dbid_to_manifest: 0
2022/07/07-09:06:50.344705 140209316812608                 Options.log_readahead_size: 0
2022/07/07-09:06:50.344707 140209316812608                 Options.file_checksum_gen_factory: Unknown
2022/07/07-09:06:50.344709 140209316812608                 Options.best_efforts_recovery: 0
2022/07/07-09:06:50.344711 140209316812608                Options.max_bgerror_resume_count: 2147483647
2022/07/07-09:06:50.344712 140209316812608            Options.bgerror_resume_retry_interval: 1000000
2022/07/07-09:06:50.344714 140209316812608             Options.allow_data_in_errors: 0
2022/07/07-09:06:50.344716 140209316812608             Options.db_host_id: __hostname__
2022/07/07-09:06:50.344718 140209316812608             Options.max_background_jobs: 2
2022/07/07-09:06:50.344720 140209316812608             Options.max_background_compactions: 4
2022/07/07-09:06:50.344722 140209316812608             Options.max_subcompactions: 1
2022/07/07-09:06:50.344723 140209316812608             Options.avoid_flush_during_shutdown: 0
2022/07/07-09:06:50.344725 140209316812608           Options.writable_file_max_buffer_size: 1048576
2022/07/07-09:06:50.344727 140209316812608             Options.delayed_write_rate : 16777216
2022/07/07-09:06:50.344729 140209316812608             Options.max_total_wal_size: 0
2022/07/07-09:06:50.344730 140209316812608             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/07-09:06:50.344732 140209316812608                   Options.stats_dump_period_sec: 600
2022/07/07-09:06:50.344734 140209316812608                 Options.stats_persist_period_sec: 600
2022/07/07-09:06:50.344736 140209316812608                 Options.stats_history_buffer_size: 1048576
2022/07/07-09:06:50.344737 140209316812608                          Options.max_open_files: -1
2022/07/07-09:06:50.344739 140209316812608                          Options.bytes_per_sync: 0
2022/07/07-09:06:50.344753 140209316812608                      Options.wal_bytes_per_sync: 0
2022/07/07-09:06:50.344755 140209316812608                   Options.strict_bytes_per_sync: 0
2022/07/07-09:06:50.344757 140209316812608       Options.compaction_readahead_size: 0
2022/07/07-09:06:50.344759 140209316812608                  Options.max_background_flushes: -1
2022/07/07-09:06:50.344760 140209316812608 Compression algorithms supported:
2022/07/07-09:06:50.347106 140209316812608 	kZSTDNotFinalCompression supported: 1
2022/07/07-09:06:50.348243 140209316812608 	kZSTD supported: 1
2022/07/07-09:06:50.348252 140209316812608 	kXpressCompression supported: 0
2022/07/07-09:06:50.348257 140209316812608 	kLZ4HCCompression supported: 0
2022/07/07-09:06:50.348259 140209316812608 	kLZ4Compression supported: 0
2022/07/07-09:06:50.348262 140209316812608 	kBZip2Compression supported: 1
2022/07/07-09:06:50.348265 140209316812608 	kZlibCompression supported: 1
2022/07/07-09:06:50.348267 140209316812608 	kSnappyCompression supported: 1
2022/07/07-09:06:50.349414 140209316812608 Fast CRC32 supported: Not supported on x86
2022/07/07-09:06:50.397958 140209316812608 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/07-09:06:50.475103 140209316812608 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e09b1a496304a66b9aafc13/MANIFEST-000001
2022/07/07-09:06:50.508100 140209316812608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/07-09:06:50.509286 140209316812608               Options.comparator: leveldb.BytewiseComparator
2022/07/07-09:06:50.509298 140209316812608           Options.merge_operator: None
2022/07/07-09:06:50.509302 140209316812608        Options.compaction_filter: None
2022/07/07-09:06:50.509305 140209316812608        Options.compaction_filter_factory: None
2022/07/07-09:06:50.509307 140209316812608  Options.sst_partitioner_factory: None
2022/07/07-09:06:50.509310 140209316812608         Options.memtable_factory: SkipListFactory
2022/07/07-09:06:50.509313 140209316812608            Options.table_factory: BlockBasedTable
2022/07/07-09:06:50.509360 140209316812608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559338d8a780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559338dbd8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/07-09:06:50.509363 140209316812608        Options.write_buffer_size: 1048576
2022/07/07-09:06:50.509365 140209316812608  Options.max_write_buffer_number: 2
2022/07/07-09:06:50.510562 140209316812608          Options.compression: Snappy
2022/07/07-09:06:50.510572 140209316812608                  Options.bottommost_compression: Disabled
2022/07/07-09:06:50.510576 140209316812608       Options.prefix_extractor: nullptr
2022/07/07-09:06:50.510580 140209316812608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/07-09:06:50.510582 140209316812608             Options.num_levels: 4
2022/07/07-09:06:50.510585 140209316812608        Options.min_write_buffer_number_to_merge: 1
2022/07/07-09:06:50.510587 140209316812608     Options.max_write_buffer_number_to_maintain: 0
2022/07/07-09:06:50.510589 140209316812608     Options.max_write_buffer_size_to_maintain: 0
2022/07/07-09:06:50.510591 140209316812608            Options.bottommost_compression_opts.window_bits: -14
2022/07/07-09:06:50.510593 140209316812608                  Options.bottommost_compression_opts.level: 32767
2022/07/07-09:06:50.510595 140209316812608               Options.bottommost_compression_opts.strategy: 0
2022/07/07-09:06:50.510597 140209316812608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/07-09:06:50.510599 140209316812608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/07-09:06:50.510601 140209316812608         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/07-09:06:50.510602 140209316812608                  Options.bottommost_compression_opts.enabled: false
2022/07/07-09:06:50.510604 140209316812608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/07-09:06:50.510606 140209316812608            Options.compression_opts.window_bits: -14
2022/07/07-09:06:50.510609 140209316812608                  Options.compression_opts.level: 32767
2022/07/07-09:06:50.510611 140209316812608               Options.compression_opts.strategy: 0
2022/07/07-09:06:50.510613 140209316812608         Options.compression_opts.max_dict_bytes: 0
2022/07/07-09:06:50.510615 140209316812608         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/07-09:06:50.510616 140209316812608         Options.compression_opts.parallel_threads: 1
2022/07/07-09:06:50.510618 140209316812608                  Options.compression_opts.enabled: false
2022/07/07-09:06:50.510620 140209316812608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/07-09:06:50.510622 140209316812608      Options.level0_file_num_compaction_trigger: 8
2022/07/07-09:06:50.510624 140209316812608          Options.level0_slowdown_writes_trigger: 17
2022/07/07-09:06:50.510626 140209316812608              Options.level0_stop_writes_trigger: 24
2022/07/07-09:06:50.510628 140209316812608                   Options.target_file_size_base: 67108864
2022/07/07-09:06:50.510629 140209316812608             Options.target_file_size_multiplier: 1
2022/07/07-09:06:50.510631 140209316812608                Options.max_bytes_for_level_base: 536870912
2022/07/07-09:06:50.510633 140209316812608 Options.level_compaction_dynamic_level_bytes: 0
2022/07/07-09:06:50.510635 140209316812608          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/07-09:06:50.510640 140209316812608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/07-09:06:50.510643 140209316812608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/07-09:06:50.510645 140209316812608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/07-09:06:50.510647 140209316812608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/07-09:06:50.510649 140209316812608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/07-09:06:50.510650 140209316812608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/07-09:06:50.510652 140209316812608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/07-09:06:50.510654 140209316812608       Options.max_sequential_skip_in_iterations: 8
2022/07/07-09:06:50.510656 140209316812608                    Options.max_compaction_bytes: 1677721600
2022/07/07-09:06:50.510658 140209316812608                        Options.arena_block_size: 131072
2022/07/07-09:06:50.510660 140209316812608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/07-09:06:50.510662 140209316812608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/07-09:06:50.510664 140209316812608       Options.rate_limit_delay_max_milliseconds: 100
2022/07/07-09:06:50.510666 140209316812608                Options.disable_auto_compactions: 0
2022/07/07-09:06:50.511825 140209316812608                        Options.compaction_style: kCompactionStyleLevel
2022/07/07-09:06:50.511836 140209316812608                          Options.compaction_pri: kMinOverlappingRatio
2022/07/07-09:06:50.511851 140209316812608 Options.compaction_options_universal.size_ratio: 1
2022/07/07-09:06:50.511854 140209316812608 Options.compaction_options_universal.min_merge_width: 2
2022/07/07-09:06:50.511855 140209316812608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/07-09:06:50.511857 140209316812608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/07-09:06:50.511859 140209316812608 Options.compaction_options_universal.compression_size_percent: -1
2022/07/07-09:06:50.511862 140209316812608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/07-09:06:50.511864 140209316812608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/07-09:06:50.511866 140209316812608 Options.compaction_options_fifo.allow_compaction: 0
2022/07/07-09:06:50.511875 140209316812608                   Options.table_properties_collectors: 
2022/07/07-09:06:50.511877 140209316812608                   Options.inplace_update_support: 0
2022/07/07-09:06:50.511878 140209316812608                 Options.inplace_update_num_locks: 10000
2022/07/07-09:06:50.511880 140209316812608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/07-09:06:50.511884 140209316812608               Options.memtable_whole_key_filtering: 0
2022/07/07-09:06:50.511886 140209316812608   Options.memtable_huge_page_size: 0
2022/07/07-09:06:50.511888 140209316812608                           Options.bloom_locality: 0
2022/07/07-09:06:50.511890 140209316812608                    Options.max_successive_merges: 0
2022/07/07-09:06:50.511891 140209316812608                Options.optimize_filters_for_hits: 0
2022/07/07-09:06:50.511893 140209316812608                Options.paranoid_file_checks: 0
2022/07/07-09:06:50.511895 140209316812608                Options.force_consistency_checks: 1
2022/07/07-09:06:50.511896 140209316812608                Options.report_bg_io_stats: 0
2022/07/07-09:06:50.511898 140209316812608                               Options.ttl: 2592000
2022/07/07-09:06:50.511900 140209316812608          Options.periodic_compaction_seconds: 0
2022/07/07-09:06:50.511902 140209316812608                       Options.enable_blob_files: false
2022/07/07-09:06:50.511904 140209316812608                           Options.min_blob_size: 0
2022/07/07-09:06:50.511905 140209316812608                          Options.blob_file_size: 268435456
2022/07/07-09:06:50.511907 140209316812608                   Options.blob_compression_type: NoCompression
2022/07/07-09:06:50.511909 140209316812608          Options.enable_blob_garbage_collection: false
2022/07/07-09:06:50.511911 140209316812608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/07-09:06:50.511913 140209316812608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/07-09:06:50.511915 140209316812608          Options.blob_compaction_readahead_size: 0
2022/07/07-09:06:50.561631 140209316812608 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e09b1a496304a66b9aafc13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/07-09:06:50.561647 140209316812608 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/07-09:06:50.588091 140209316812608 [/version_set.cc:4410] Creating manifest 4
2022/07/07-09:06:50.744263 140209316812608 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x559338dae590
2022/07/07-09:06:50.746603 140209316812608 DB pointer 0x559333c676a0
2022/07/07-09:06:50.758437 140205189203712 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/07-09:06:50.758468 140205189203712 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559338dbd8d0#6429 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
