2022/07/07-10:35:03.400088 140023280092992 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/07-10:35:03.402992 140023280092992 RocksDB version: 6.29.5
2022/07/07-10:35:03.403151 140023280092992 Compile date 2022-04-19 20:10:15
2022/07/07-10:35:03.403221 140023280092992 DB SUMMARY
2022/07/07-10:35:03.403224 140023280092992 DB Session ID:  OC2JSQCGOSVZVXGPLPGP
2022/07/07-10:35:03.403618 140023280092992 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3fe48a3370054cf484f6d646 dir, Total Num: 0, files: 
2022/07/07-10:35:03.403623 140023280092992 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3fe48a3370054cf484f6d646: 
2022/07/07-10:35:03.403626 140023280092992                         Options.error_if_exists: 0
2022/07/07-10:35:03.403629 140023280092992                       Options.create_if_missing: 1
2022/07/07-10:35:03.403715 140023280092992                         Options.paranoid_checks: 0
2022/07/07-10:35:03.403718 140023280092992             Options.flush_verify_memtable_count: 1
2022/07/07-10:35:03.403720 140023280092992                               Options.track_and_verify_wals_in_manifest: 0
2022/07/07-10:35:03.403722 140023280092992                                     Options.env: 0x7f5940929940
2022/07/07-10:35:03.403724 140023280092992                                      Options.fs: PosixFileSystem
2022/07/07-10:35:03.403727 140023280092992                                Options.info_log: 0x56450f2357d0
2022/07/07-10:35:03.403729 140023280092992                Options.max_file_opening_threads: 16
2022/07/07-10:35:03.403731 140023280092992                              Options.statistics: (nil)
2022/07/07-10:35:03.403733 140023280092992                               Options.use_fsync: 0
2022/07/07-10:35:03.403735 140023280092992                       Options.max_log_file_size: 0
2022/07/07-10:35:03.403737 140023280092992                  Options.max_manifest_file_size: 1073741824
2022/07/07-10:35:03.403740 140023280092992                   Options.log_file_time_to_roll: 0
2022/07/07-10:35:03.403742 140023280092992                       Options.keep_log_file_num: 10
2022/07/07-10:35:03.403744 140023280092992                    Options.recycle_log_file_num: 0
2022/07/07-10:35:03.403746 140023280092992                         Options.allow_fallocate: 1
2022/07/07-10:35:03.403748 140023280092992                        Options.allow_mmap_reads: 0
2022/07/07-10:35:03.403750 140023280092992                       Options.allow_mmap_writes: 0
2022/07/07-10:35:03.403752 140023280092992                        Options.use_direct_reads: 0
2022/07/07-10:35:03.403754 140023280092992                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/07-10:35:03.403756 140023280092992          Options.create_missing_column_families: 0
2022/07/07-10:35:03.403758 140023280092992                              Options.db_log_dir: 
2022/07/07-10:35:03.403760 140023280092992                                 Options.wal_dir: 
2022/07/07-10:35:03.403762 140023280092992                Options.table_cache_numshardbits: 6
2022/07/07-10:35:03.403764 140023280092992                         Options.WAL_ttl_seconds: 0
2022/07/07-10:35:03.403766 140023280092992                       Options.WAL_size_limit_MB: 0
2022/07/07-10:35:03.403768 140023280092992                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/07-10:35:03.403770 140023280092992             Options.manifest_preallocation_size: 4194304
2022/07/07-10:35:03.403772 140023280092992                     Options.is_fd_close_on_exec: 1
2022/07/07-10:35:03.403774 140023280092992                   Options.advise_random_on_open: 1
2022/07/07-10:35:03.403776 140023280092992                   Options.experimental_mempurge_threshold: 0.000000
2022/07/07-10:35:03.403783 140023280092992                    Options.db_write_buffer_size: 1048576
2022/07/07-10:35:03.403785 140023280092992                    Options.write_buffer_manager: 0x56450f38cf50
2022/07/07-10:35:03.403787 140023280092992         Options.access_hint_on_compaction_start: 1
2022/07/07-10:35:03.403789 140023280092992  Options.new_table_reader_for_compaction_inputs: 0
2022/07/07-10:35:03.403791 140023280092992           Options.random_access_max_buffer_size: 1048576
2022/07/07-10:35:03.403793 140023280092992                      Options.use_adaptive_mutex: 0
2022/07/07-10:35:03.403795 140023280092992                            Options.rate_limiter: (nil)
2022/07/07-10:35:03.403875 140023280092992     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/07-10:35:03.403878 140023280092992                       Options.wal_recovery_mode: 2
2022/07/07-10:35:03.403880 140023280092992                  Options.enable_thread_tracking: 0
2022/07/07-10:35:03.403882 140023280092992                  Options.enable_pipelined_write: 0
2022/07/07-10:35:03.403884 140023280092992                  Options.unordered_write: 0
2022/07/07-10:35:03.403886 140023280092992         Options.allow_concurrent_memtable_write: 1
2022/07/07-10:35:03.403888 140023280092992      Options.enable_write_thread_adaptive_yield: 1
2022/07/07-10:35:03.403889 140023280092992             Options.write_thread_max_yield_usec: 100
2022/07/07-10:35:03.403892 140023280092992            Options.write_thread_slow_yield_usec: 3
2022/07/07-10:35:03.403893 140023280092992                               Options.row_cache: None
2022/07/07-10:35:03.403895 140023280092992                              Options.wal_filter: None
2022/07/07-10:35:03.403898 140023280092992             Options.avoid_flush_during_recovery: 0
2022/07/07-10:35:03.403900 140023280092992             Options.allow_ingest_behind: 0
2022/07/07-10:35:03.403902 140023280092992             Options.preserve_deletes: 0
2022/07/07-10:35:03.403904 140023280092992             Options.two_write_queues: 0
2022/07/07-10:35:03.403906 140023280092992             Options.manual_wal_flush: 0
2022/07/07-10:35:03.403908 140023280092992             Options.atomic_flush: 0
2022/07/07-10:35:03.403910 140023280092992             Options.avoid_unnecessary_blocking_io: 0
2022/07/07-10:35:03.403912 140023280092992                 Options.persist_stats_to_disk: 0
2022/07/07-10:35:03.403914 140023280092992                 Options.write_dbid_to_manifest: 0
2022/07/07-10:35:03.403916 140023280092992                 Options.log_readahead_size: 0
2022/07/07-10:35:03.403918 140023280092992                 Options.file_checksum_gen_factory: Unknown
2022/07/07-10:35:03.403920 140023280092992                 Options.best_efforts_recovery: 0
2022/07/07-10:35:03.403922 140023280092992                Options.max_bgerror_resume_count: 2147483647
2022/07/07-10:35:03.403924 140023280092992            Options.bgerror_resume_retry_interval: 1000000
2022/07/07-10:35:03.403926 140023280092992             Options.allow_data_in_errors: 0
2022/07/07-10:35:03.403928 140023280092992             Options.db_host_id: __hostname__
2022/07/07-10:35:03.403931 140023280092992             Options.max_background_jobs: 2
2022/07/07-10:35:03.403933 140023280092992             Options.max_background_compactions: 4
2022/07/07-10:35:03.403935 140023280092992             Options.max_subcompactions: 1
2022/07/07-10:35:03.403937 140023280092992             Options.avoid_flush_during_shutdown: 0
2022/07/07-10:35:03.403938 140023280092992           Options.writable_file_max_buffer_size: 1048576
2022/07/07-10:35:03.403940 140023280092992             Options.delayed_write_rate : 16777216
2022/07/07-10:35:03.403942 140023280092992             Options.max_total_wal_size: 0
2022/07/07-10:35:03.403944 140023280092992             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/07-10:35:03.403946 140023280092992                   Options.stats_dump_period_sec: 600
2022/07/07-10:35:03.403948 140023280092992                 Options.stats_persist_period_sec: 600
2022/07/07-10:35:03.403950 140023280092992                 Options.stats_history_buffer_size: 1048576
2022/07/07-10:35:03.403952 140023280092992                          Options.max_open_files: -1
2022/07/07-10:35:03.403954 140023280092992                          Options.bytes_per_sync: 0
2022/07/07-10:35:03.403970 140023280092992                      Options.wal_bytes_per_sync: 0
2022/07/07-10:35:03.403972 140023280092992                   Options.strict_bytes_per_sync: 0
2022/07/07-10:35:03.403974 140023280092992       Options.compaction_readahead_size: 0
2022/07/07-10:35:03.403976 140023280092992                  Options.max_background_flushes: -1
2022/07/07-10:35:03.403978 140023280092992 Compression algorithms supported:
2022/07/07-10:35:03.404121 140023280092992 	kZSTDNotFinalCompression supported: 1
2022/07/07-10:35:03.404195 140023280092992 	kZSTD supported: 1
2022/07/07-10:35:03.404198 140023280092992 	kXpressCompression supported: 0
2022/07/07-10:35:03.404201 140023280092992 	kLZ4HCCompression supported: 0
2022/07/07-10:35:03.404203 140023280092992 	kLZ4Compression supported: 0
2022/07/07-10:35:03.404205 140023280092992 	kBZip2Compression supported: 1
2022/07/07-10:35:03.404208 140023280092992 	kZlibCompression supported: 1
2022/07/07-10:35:03.404210 140023280092992 	kSnappyCompression supported: 1
2022/07/07-10:35:03.404359 140023280092992 Fast CRC32 supported: Not supported on x86
2022/07/07-10:35:03.421888 140023280092992 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/07-10:35:03.433285 140023280092992 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3fe48a3370054cf484f6d646/MANIFEST-000001
2022/07/07-10:35:03.435570 140023280092992 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/07-10:35:03.435675 140023280092992               Options.comparator: leveldb.BytewiseComparator
2022/07/07-10:35:03.435679 140023280092992           Options.merge_operator: None
2022/07/07-10:35:03.435682 140023280092992        Options.compaction_filter: None
2022/07/07-10:35:03.435685 140023280092992        Options.compaction_filter_factory: None
2022/07/07-10:35:03.435688 140023280092992  Options.sst_partitioner_factory: None
2022/07/07-10:35:03.435690 140023280092992         Options.memtable_factory: SkipListFactory
2022/07/07-10:35:03.435693 140023280092992            Options.table_factory: BlockBasedTable
2022/07/07-10:35:03.435749 140023280092992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56450f3922d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56450f38a2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/07-10:35:03.435753 140023280092992        Options.write_buffer_size: 1048576
2022/07/07-10:35:03.435756 140023280092992  Options.max_write_buffer_number: 2
2022/07/07-10:35:03.435834 140023280092992          Options.compression: Snappy
2022/07/07-10:35:03.435838 140023280092992                  Options.bottommost_compression: Disabled
2022/07/07-10:35:03.435841 140023280092992       Options.prefix_extractor: nullptr
2022/07/07-10:35:03.435844 140023280092992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/07-10:35:03.435846 140023280092992             Options.num_levels: 4
2022/07/07-10:35:03.435849 140023280092992        Options.min_write_buffer_number_to_merge: 1
2022/07/07-10:35:03.435851 140023280092992     Options.max_write_buffer_number_to_maintain: 0
2022/07/07-10:35:03.435854 140023280092992     Options.max_write_buffer_size_to_maintain: 0
2022/07/07-10:35:03.435857 140023280092992            Options.bottommost_compression_opts.window_bits: -14
2022/07/07-10:35:03.435859 140023280092992                  Options.bottommost_compression_opts.level: 32767
2022/07/07-10:35:03.435862 140023280092992               Options.bottommost_compression_opts.strategy: 0
2022/07/07-10:35:03.435865 140023280092992         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/07-10:35:03.435867 140023280092992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/07-10:35:03.435870 140023280092992         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/07-10:35:03.435873 140023280092992                  Options.bottommost_compression_opts.enabled: false
2022/07/07-10:35:03.435876 140023280092992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/07-10:35:03.435878 140023280092992            Options.compression_opts.window_bits: -14
2022/07/07-10:35:03.435881 140023280092992                  Options.compression_opts.level: 32767
2022/07/07-10:35:03.435883 140023280092992               Options.compression_opts.strategy: 0
2022/07/07-10:35:03.435886 140023280092992         Options.compression_opts.max_dict_bytes: 0
2022/07/07-10:35:03.435888 140023280092992         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/07-10:35:03.435891 140023280092992         Options.compression_opts.parallel_threads: 1
2022/07/07-10:35:03.435894 140023280092992                  Options.compression_opts.enabled: false
2022/07/07-10:35:03.435896 140023280092992         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/07-10:35:03.435899 140023280092992      Options.level0_file_num_compaction_trigger: 8
2022/07/07-10:35:03.435902 140023280092992          Options.level0_slowdown_writes_trigger: 17
2022/07/07-10:35:03.435904 140023280092992              Options.level0_stop_writes_trigger: 24
2022/07/07-10:35:03.435907 140023280092992                   Options.target_file_size_base: 67108864
2022/07/07-10:35:03.435910 140023280092992             Options.target_file_size_multiplier: 1
2022/07/07-10:35:03.435912 140023280092992                Options.max_bytes_for_level_base: 536870912
2022/07/07-10:35:03.435915 140023280092992 Options.level_compaction_dynamic_level_bytes: 0
2022/07/07-10:35:03.435918 140023280092992          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/07-10:35:03.435921 140023280092992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/07-10:35:03.435925 140023280092992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/07-10:35:03.435927 140023280092992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/07-10:35:03.435930 140023280092992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/07-10:35:03.435933 140023280092992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/07-10:35:03.435935 140023280092992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/07-10:35:03.435938 140023280092992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/07-10:35:03.435940 140023280092992       Options.max_sequential_skip_in_iterations: 8
2022/07/07-10:35:03.435943 140023280092992                    Options.max_compaction_bytes: 1677721600
2022/07/07-10:35:03.435946 140023280092992                        Options.arena_block_size: 131072
2022/07/07-10:35:03.435948 140023280092992   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/07-10:35:03.435951 140023280092992   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/07-10:35:03.435954 140023280092992       Options.rate_limit_delay_max_milliseconds: 100
2022/07/07-10:35:03.435957 140023280092992                Options.disable_auto_compactions: 0
2022/07/07-10:35:03.436077 140023280092992                        Options.compaction_style: kCompactionStyleLevel
2022/07/07-10:35:03.436083 140023280092992                          Options.compaction_pri: kMinOverlappingRatio
2022/07/07-10:35:03.436105 140023280092992 Options.compaction_options_universal.size_ratio: 1
2022/07/07-10:35:03.436108 140023280092992 Options.compaction_options_universal.min_merge_width: 2
2022/07/07-10:35:03.436111 140023280092992 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/07-10:35:03.436113 140023280092992 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/07-10:35:03.436116 140023280092992 Options.compaction_options_universal.compression_size_percent: -1
2022/07/07-10:35:03.436120 140023280092992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/07-10:35:03.436123 140023280092992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/07-10:35:03.436126 140023280092992 Options.compaction_options_fifo.allow_compaction: 0
2022/07/07-10:35:03.436139 140023280092992                   Options.table_properties_collectors: 
2022/07/07-10:35:03.436142 140023280092992                   Options.inplace_update_support: 0
2022/07/07-10:35:03.436144 140023280092992                 Options.inplace_update_num_locks: 10000
2022/07/07-10:35:03.436147 140023280092992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/07-10:35:03.436151 140023280092992               Options.memtable_whole_key_filtering: 0
2022/07/07-10:35:03.436153 140023280092992   Options.memtable_huge_page_size: 0
2022/07/07-10:35:03.436156 140023280092992                           Options.bloom_locality: 0
2022/07/07-10:35:03.436158 140023280092992                    Options.max_successive_merges: 0
2022/07/07-10:35:03.436161 140023280092992                Options.optimize_filters_for_hits: 0
2022/07/07-10:35:03.436163 140023280092992                Options.paranoid_file_checks: 0
2022/07/07-10:35:03.436166 140023280092992                Options.force_consistency_checks: 1
2022/07/07-10:35:03.436168 140023280092992                Options.report_bg_io_stats: 0
2022/07/07-10:35:03.436171 140023280092992                               Options.ttl: 2592000
2022/07/07-10:35:03.436174 140023280092992          Options.periodic_compaction_seconds: 0
2022/07/07-10:35:03.436176 140023280092992                       Options.enable_blob_files: false
2022/07/07-10:35:03.436179 140023280092992                           Options.min_blob_size: 0
2022/07/07-10:35:03.436181 140023280092992                          Options.blob_file_size: 268435456
2022/07/07-10:35:03.436184 140023280092992                   Options.blob_compression_type: NoCompression
2022/07/07-10:35:03.436186 140023280092992          Options.enable_blob_garbage_collection: false
2022/07/07-10:35:03.436189 140023280092992      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/07-10:35:03.436192 140023280092992 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/07-10:35:03.436195 140023280092992          Options.blob_compaction_readahead_size: 0
2022/07/07-10:35:03.440914 140023280092992 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3fe48a3370054cf484f6d646/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/07-10:35:03.440931 140023280092992 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/07-10:35:03.443966 140023280092992 [/version_set.cc:4410] Creating manifest 4
2022/07/07-10:35:03.469828 140023280092992 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56450f3a4a60
2022/07/07-10:35:03.470090 140023280092992 DB pointer 0x56450a24cb80
2022/07/07-10:35:03.471925 140019138287360 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/07-10:35:03.471969 140019138287360 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56450f38a2e0#19060 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
