2022/10/07-10:05:21.134433 140258129704704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/07-10:05:21.135685 140258129704704 RocksDB version: 6.29.5
2022/10/07-10:05:21.135693 140258129704704 Compile date 2022-04-19 20:10:15
2022/10/07-10:05:21.135697 140258129704704 DB SUMMARY
2022/10/07-10:05:21.135700 140258129704704 DB Session ID:  5MY01LBAER0E0SP26ZMD
2022/10/07-10:05:21.137942 140258129704704 CURRENT file:  CURRENT
2022/10/07-10:05:21.137947 140258129704704 IDENTITY file:  IDENTITY
2022/10/07-10:05:21.138920 140258129704704 MANIFEST file:  MANIFEST-004810 size: 4455 Bytes
2022/10/07-10:05:21.138929 140258129704704 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 004814.sst 004816.sst 004818.sst 
2022/10/07-10:05:21.138932 140258129704704 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004817.log size: 0 ; 
2022/10/07-10:05:21.138936 140258129704704                         Options.error_if_exists: 0
2022/10/07-10:05:21.138938 140258129704704                       Options.create_if_missing: 1
2022/10/07-10:05:21.138940 140258129704704                         Options.paranoid_checks: 0
2022/10/07-10:05:21.138941 140258129704704             Options.flush_verify_memtable_count: 1
2022/10/07-10:05:21.138943 140258129704704                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-10:05:21.138944 140258129704704                                     Options.env: 0x7f94c0c90940
2022/10/07-10:05:21.138947 140258129704704                                      Options.fs: PosixFileSystem
2022/10/07-10:05:21.138949 140258129704704                                Options.info_log: 0x7f8ebbf9cf90
2022/10/07-10:05:21.138951 140258129704704                Options.max_file_opening_threads: 16
2022/10/07-10:05:21.138952 140258129704704                              Options.statistics: (nil)
2022/10/07-10:05:21.138954 140258129704704                               Options.use_fsync: 0
2022/10/07-10:05:21.138955 140258129704704                       Options.max_log_file_size: 0
2022/10/07-10:05:21.138957 140258129704704                  Options.max_manifest_file_size: 1073741824
2022/10/07-10:05:21.138959 140258129704704                   Options.log_file_time_to_roll: 0
2022/10/07-10:05:21.138960 140258129704704                       Options.keep_log_file_num: 10
2022/10/07-10:05:21.138962 140258129704704                    Options.recycle_log_file_num: 0
2022/10/07-10:05:21.138963 140258129704704                         Options.allow_fallocate: 1
2022/10/07-10:05:21.138965 140258129704704                        Options.allow_mmap_reads: 0
2022/10/07-10:05:21.138967 140258129704704                       Options.allow_mmap_writes: 0
2022/10/07-10:05:21.138968 140258129704704                        Options.use_direct_reads: 0
2022/10/07-10:05:21.138970 140258129704704                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-10:05:21.138971 140258129704704          Options.create_missing_column_families: 0
2022/10/07-10:05:21.138977 140258129704704                              Options.db_log_dir: 
2022/10/07-10:05:21.138979 140258129704704                                 Options.wal_dir: 
2022/10/07-10:05:21.138980 140258129704704                Options.table_cache_numshardbits: 6
2022/10/07-10:05:21.138982 140258129704704                         Options.WAL_ttl_seconds: 0
2022/10/07-10:05:21.138984 140258129704704                       Options.WAL_size_limit_MB: 0
2022/10/07-10:05:21.138985 140258129704704                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-10:05:21.138987 140258129704704             Options.manifest_preallocation_size: 4194304
2022/10/07-10:05:21.138988 140258129704704                     Options.is_fd_close_on_exec: 1
2022/10/07-10:05:21.138990 140258129704704                   Options.advise_random_on_open: 1
2022/10/07-10:05:21.138991 140258129704704                   Options.experimental_mempurge_threshold: 0.000000
2022/10/07-10:05:21.138996 140258129704704                    Options.db_write_buffer_size: 1048576
2022/10/07-10:05:21.138998 140258129704704                    Options.write_buffer_manager: 0x7f93f8001ee0
2022/10/07-10:05:21.138999 140258129704704         Options.access_hint_on_compaction_start: 1
2022/10/07-10:05:21.139001 140258129704704  Options.new_table_reader_for_compaction_inputs: 0
2022/10/07-10:05:21.139003 140258129704704           Options.random_access_max_buffer_size: 1048576
2022/10/07-10:05:21.139004 140258129704704                      Options.use_adaptive_mutex: 0
2022/10/07-10:05:21.139006 140258129704704                            Options.rate_limiter: (nil)
2022/10/07-10:05:21.139008 140258129704704     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-10:05:21.139010 140258129704704                       Options.wal_recovery_mode: 2
2022/10/07-10:05:21.139011 140258129704704                  Options.enable_thread_tracking: 0
2022/10/07-10:05:21.139013 140258129704704                  Options.enable_pipelined_write: 0
2022/10/07-10:05:21.139014 140258129704704                  Options.unordered_write: 0
2022/10/07-10:05:21.139016 140258129704704         Options.allow_concurrent_memtable_write: 1
2022/10/07-10:05:21.139018 140258129704704      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-10:05:21.139019 140258129704704             Options.write_thread_max_yield_usec: 100
2022/10/07-10:05:21.139021 140258129704704            Options.write_thread_slow_yield_usec: 3
2022/10/07-10:05:21.139022 140258129704704                               Options.row_cache: None
2022/10/07-10:05:21.139024 140258129704704                              Options.wal_filter: None
2022/10/07-10:05:21.139025 140258129704704             Options.avoid_flush_during_recovery: 0
2022/10/07-10:05:21.139027 140258129704704             Options.allow_ingest_behind: 0
2022/10/07-10:05:21.139028 140258129704704             Options.preserve_deletes: 0
2022/10/07-10:05:21.139030 140258129704704             Options.two_write_queues: 0
2022/10/07-10:05:21.139045 140258129704704             Options.manual_wal_flush: 0
2022/10/07-10:05:21.139047 140258129704704             Options.atomic_flush: 0
2022/10/07-10:05:21.139049 140258129704704             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-10:05:21.139051 140258129704704                 Options.persist_stats_to_disk: 0
2022/10/07-10:05:21.139054 140258129704704                 Options.write_dbid_to_manifest: 0
2022/10/07-10:05:21.139056 140258129704704                 Options.log_readahead_size: 0
2022/10/07-10:05:21.139058 140258129704704                 Options.file_checksum_gen_factory: Unknown
2022/10/07-10:05:21.139060 140258129704704                 Options.best_efforts_recovery: 0
2022/10/07-10:05:21.139062 140258129704704                Options.max_bgerror_resume_count: 2147483647
2022/10/07-10:05:21.139065 140258129704704            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-10:05:21.139067 140258129704704             Options.allow_data_in_errors: 0
2022/10/07-10:05:21.139069 140258129704704             Options.db_host_id: __hostname__
2022/10/07-10:05:21.139071 140258129704704             Options.max_background_jobs: 2
2022/10/07-10:05:21.139073 140258129704704             Options.max_background_compactions: 4
2022/10/07-10:05:21.139076 140258129704704             Options.max_subcompactions: 1
2022/10/07-10:05:21.139078 140258129704704             Options.avoid_flush_during_shutdown: 0
2022/10/07-10:05:21.139080 140258129704704           Options.writable_file_max_buffer_size: 1048576
2022/10/07-10:05:21.139082 140258129704704             Options.delayed_write_rate : 16777216
2022/10/07-10:05:21.139085 140258129704704             Options.max_total_wal_size: 0
2022/10/07-10:05:21.139087 140258129704704             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-10:05:21.139089 140258129704704                   Options.stats_dump_period_sec: 600
2022/10/07-10:05:21.139091 140258129704704                 Options.stats_persist_period_sec: 600
2022/10/07-10:05:21.139094 140258129704704                 Options.stats_history_buffer_size: 1048576
2022/10/07-10:05:21.139105 140258129704704                          Options.max_open_files: -1
2022/10/07-10:05:21.139108 140258129704704                          Options.bytes_per_sync: 0
2022/10/07-10:05:21.139110 140258129704704                      Options.wal_bytes_per_sync: 0
2022/10/07-10:05:21.139112 140258129704704                   Options.strict_bytes_per_sync: 0
2022/10/07-10:05:21.139114 140258129704704       Options.compaction_readahead_size: 0
2022/10/07-10:05:21.139116 140258129704704                  Options.max_background_flushes: -1
2022/10/07-10:05:21.139119 140258129704704 Compression algorithms supported:
2022/10/07-10:05:21.139121 140258129704704 	kZSTDNotFinalCompression supported: 1
2022/10/07-10:05:21.139125 140258129704704 	kZSTD supported: 1
2022/10/07-10:05:21.139127 140258129704704 	kXpressCompression supported: 0
2022/10/07-10:05:21.139130 140258129704704 	kLZ4HCCompression supported: 0
2022/10/07-10:05:21.139133 140258129704704 	kLZ4Compression supported: 0
2022/10/07-10:05:21.139135 140258129704704 	kBZip2Compression supported: 1
2022/10/07-10:05:21.139138 140258129704704 	kZlibCompression supported: 1
2022/10/07-10:05:21.139140 140258129704704 	kSnappyCompression supported: 1
2022/10/07-10:05:21.139145 140258129704704 Fast CRC32 supported: Not supported on x86
2022/10/07-10:05:21.153522 140258129704704 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004810
2022/10/07-10:05:21.155788 140258129704704 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/07-10:05:21.155797 140258129704704               Options.comparator: leveldb.BytewiseComparator
2022/10/07-10:05:21.155799 140258129704704           Options.merge_operator: None
2022/10/07-10:05:21.155801 140258129704704        Options.compaction_filter: None
2022/10/07-10:05:21.155803 140258129704704        Options.compaction_filter_factory: None
2022/10/07-10:05:21.155805 140258129704704  Options.sst_partitioner_factory: None
2022/10/07-10:05:21.155806 140258129704704         Options.memtable_factory: SkipListFactory
2022/10/07-10:05:21.155808 140258129704704            Options.table_factory: BlockBasedTable
2022/10/07-10:05:21.155843 140258129704704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564aee8e1490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93f8001dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/07-10:05:21.155846 140258129704704        Options.write_buffer_size: 1048576
2022/10/07-10:05:21.155847 140258129704704  Options.max_write_buffer_number: 2
2022/10/07-10:05:21.155849 140258129704704          Options.compression: Snappy
2022/10/07-10:05:21.155851 140258129704704                  Options.bottommost_compression: Disabled
2022/10/07-10:05:21.155853 140258129704704       Options.prefix_extractor: nullptr
2022/10/07-10:05:21.155855 140258129704704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-10:05:21.155856 140258129704704             Options.num_levels: 4
2022/10/07-10:05:21.155858 140258129704704        Options.min_write_buffer_number_to_merge: 1
2022/10/07-10:05:21.155859 140258129704704     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-10:05:21.155861 140258129704704     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-10:05:21.155862 140258129704704            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-10:05:21.155864 140258129704704                  Options.bottommost_compression_opts.level: 32767
2022/10/07-10:05:21.155866 140258129704704               Options.bottommost_compression_opts.strategy: 0
2022/10/07-10:05:21.155867 140258129704704         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-10:05:21.155869 140258129704704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-10:05:21.155870 140258129704704         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-10:05:21.155872 140258129704704                  Options.bottommost_compression_opts.enabled: false
2022/10/07-10:05:21.155874 140258129704704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-10:05:21.155875 140258129704704            Options.compression_opts.window_bits: -14
2022/10/07-10:05:21.155877 140258129704704                  Options.compression_opts.level: 32767
2022/10/07-10:05:21.155879 140258129704704               Options.compression_opts.strategy: 0
2022/10/07-10:05:21.155880 140258129704704         Options.compression_opts.max_dict_bytes: 0
2022/10/07-10:05:21.155882 140258129704704         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-10:05:21.155884 140258129704704         Options.compression_opts.parallel_threads: 1
2022/10/07-10:05:21.155885 140258129704704                  Options.compression_opts.enabled: false
2022/10/07-10:05:21.155887 140258129704704         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-10:05:21.155888 140258129704704      Options.level0_file_num_compaction_trigger: 8
2022/10/07-10:05:21.155890 140258129704704          Options.level0_slowdown_writes_trigger: 17
2022/10/07-10:05:21.155891 140258129704704              Options.level0_stop_writes_trigger: 24
2022/10/07-10:05:21.155893 140258129704704                   Options.target_file_size_base: 67108864
2022/10/07-10:05:21.155894 140258129704704             Options.target_file_size_multiplier: 1
2022/10/07-10:05:21.155896 140258129704704                Options.max_bytes_for_level_base: 536870912
2022/10/07-10:05:21.155897 140258129704704 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-10:05:21.155899 140258129704704          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/07-10:05:21.155901 140258129704704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-10:05:21.155903 140258129704704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-10:05:21.155905 140258129704704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-10:05:21.155907 140258129704704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-10:05:21.155908 140258129704704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-10:05:21.155910 140258129704704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-10:05:21.155911 140258129704704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-10:05:21.155913 140258129704704       Options.max_sequential_skip_in_iterations: 8
2022/10/07-10:05:21.155914 140258129704704                    Options.max_compaction_bytes: 1677721600
2022/10/07-10:05:21.155916 140258129704704                        Options.arena_block_size: 131072
2022/10/07-10:05:21.155918 140258129704704   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-10:05:21.155919 140258129704704   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-10:05:21.155921 140258129704704       Options.rate_limit_delay_max_milliseconds: 100
2022/10/07-10:05:21.155922 140258129704704                Options.disable_auto_compactions: 0
2022/10/07-10:05:21.155925 140258129704704                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-10:05:21.155934 140258129704704                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-10:05:21.155936 140258129704704 Options.compaction_options_universal.size_ratio: 1
2022/10/07-10:05:21.155937 140258129704704 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-10:05:21.155939 140258129704704 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-10:05:21.155940 140258129704704 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-10:05:21.155942 140258129704704 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-10:05:21.155944 140258129704704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-10:05:21.155946 140258129704704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-10:05:21.155948 140258129704704 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-10:05:21.155955 140258129704704                   Options.table_properties_collectors: 
2022/10/07-10:05:21.155957 140258129704704                   Options.inplace_update_support: 0
2022/10/07-10:05:21.155958 140258129704704                 Options.inplace_update_num_locks: 10000
2022/10/07-10:05:21.155960 140258129704704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-10:05:21.155961 140258129704704               Options.memtable_whole_key_filtering: 0
2022/10/07-10:05:21.155963 140258129704704   Options.memtable_huge_page_size: 0
2022/10/07-10:05:21.155965 140258129704704                           Options.bloom_locality: 0
2022/10/07-10:05:21.155966 140258129704704                    Options.max_successive_merges: 0
2022/10/07-10:05:21.155968 140258129704704                Options.optimize_filters_for_hits: 0
2022/10/07-10:05:21.155969 140258129704704                Options.paranoid_file_checks: 0
2022/10/07-10:05:21.155971 140258129704704                Options.force_consistency_checks: 1
2022/10/07-10:05:21.155972 140258129704704                Options.report_bg_io_stats: 0
2022/10/07-10:05:21.155974 140258129704704                               Options.ttl: 2592000
2022/10/07-10:05:21.155975 140258129704704          Options.periodic_compaction_seconds: 0
2022/10/07-10:05:21.155977 140258129704704                       Options.enable_blob_files: false
2022/10/07-10:05:21.155978 140258129704704                           Options.min_blob_size: 0
2022/10/07-10:05:21.155980 140258129704704                          Options.blob_file_size: 268435456
2022/10/07-10:05:21.155982 140258129704704                   Options.blob_compression_type: NoCompression
2022/10/07-10:05:21.155983 140258129704704          Options.enable_blob_garbage_collection: false
2022/10/07-10:05:21.155985 140258129704704      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-10:05:21.155987 140258129704704 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-10:05:21.155989 140258129704704          Options.blob_compaction_readahead_size: 0
2022/10/07-10:05:21.175663 140258129704704 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004810 succeeded,manifest_file_number is 4810, next_file_number is 4820, last_sequence is 618738, log_number is 4817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4817
2022/10/07-10:05:21.175678 140258129704704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4817
2022/10/07-10:05:21.185352 140258129704704 [/version_set.cc:4410] Creating manifest 4821
2022/10/07-10:05:21.213386 140258129704704 EVENT_LOG_v1 {"time_micros": 1665151521213374, "job": 1, "event": "recovery_started", "wal_files": [4817]}
2022/10/07-10:05:21.214540 140258129704704 [/db_impl/db_impl_open.cc:890] Recovering log #4817 mode 2
2022/10/07-10:05:21.220993 140258129704704 [/version_set.cc:4410] Creating manifest 4822
2022/10/07-10:05:21.251892 140258129704704 EVENT_LOG_v1 {"time_micros": 1665151521251885, "job": 1, "event": "recovery_finished"}
2022/10/07-10:05:21.282045 140258129704704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665072406483893
2022/10/07-10:05:21.284028 140258129704704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f93f8032d70
2022/10/07-10:05:21.285157 140278740707072 (Original Log Time 2022/10/07-10:05:21.285144) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/07-10:05:21.286346 140258129704704 DB pointer 0x7f93f8034c10
2022/10/07-10:05:21.358066 140258129704704 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 991432 bytes out of a total of 1048576.
2022/10/07-10:05:21.361234 140258129704704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4826. Immutable memtables: 0.
2022/10/07-10:05:21.361343 140275041171200 (Original Log Time 2022/10/07-10:05:21.361312) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/07-10:05:21.361355 140275041171200 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4826
2022/10/07-10:05:21.361371 140278723921664 (Original Log Time 2022/10/07-10:05:21.361353) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/07-10:05:21.361397 140275041171200 EVENT_LOG_v1 {"time_micros": 1665151521361385, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2238, "num_deletes": 1096, "total_data_size": 818385, "memory_usage": 860776, "flush_reason": "Write Buffer Manager"}
2022/10/07-10:05:21.361405 140275041171200 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4827: started
2022/10/07-10:05:21.403115 140275041171200 EVENT_LOG_v1 {"time_micros": 1665151521403059, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4827, "file_size": 304951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302867, "index_size": 2751, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 239284, "raw_average_key_size": 107, "raw_value_size": 291224, "raw_average_value_size": 131, "num_data_blocks": 26, "num_entries": 2216, "num_filter_entries": 0, "num_deletions": 1098, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665151521, "oldest_key_time": 1665151521, "file_creation_time": 1665151521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5MY01LBAER0E0SP26ZMD", "orig_file_number": 4827}}
2022/10/07-10:05:21.403143 140275041171200 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4827: 304951 bytes OK
2022/10/07-10:05:21.403169 140275041171200 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 41831 microseconds, and 6065 cpu microseconds.
2022/10/07-10:05:21.407805 140275041171200 (Original Log Time 2022/10/07-10:05:21.403178) [/memtable_list.cc:471] [default] Level-0 commit table #4827 started
2022/10/07-10:05:21.407819 140275041171200 (Original Log Time 2022/10/07-10:05:21.405777) [/memtable_list.cc:678] [default] Level-0 commit table #4827: memtable #1 done
2022/10/07-10:05:21.407836 140278732314368 (Original Log Time 2022/10/07-10:05:21.407813) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/07-10:05:21.407838 140275041171200 (Original Log Time 2022/10/07-10:05:21.405829) EVENT_LOG_v1 {"time_micros": 1665151521405817, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/07-10:05:21.407846 140275041171200 (Original Log Time 2022/10/07-10:05:21.405868) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/07-10:05:21.407860 140275041171200 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 814873, prev total WAL file size 885794, number of live WAL files 2.
2022/10/07-10:05:21.437342 140275041171200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-10:05:21.485236 140258129704704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/07-10:05:21.488414 140258129704704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4828. Immutable memtables: 0.
2022/10/07-10:05:21.488494 140275257554688 (Original Log Time 2022/10/07-10:05:21.488483) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/07-10:05:21.488572 140275041171200 (Original Log Time 2022/10/07-10:05:21.488542) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/07-10:05:21.488581 140275041171200 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4828
2022/10/07-10:05:21.488604 140275041171200 EVENT_LOG_v1 {"time_micros": 1665151521488594, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 704, "num_deletes": 348, "total_data_size": 71989, "memory_usage": 85280, "flush_reason": "Manual Flush"}
2022/10/07-10:05:21.488609 140275041171200 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4829: started
2022/10/07-10:05:21.506910 140275041171200 EVENT_LOG_v1 {"time_micros": 1665151521506864, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4829, "file_size": 11296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9985, "index_size": 546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65518, "raw_average_key_size": 93, "raw_value_size": 5040, "raw_average_value_size": 7, "num_data_blocks": 8, "num_entries": 704, "num_filter_entries": 0, "num_deletions": 348, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665151521, "oldest_key_time": 1665151521, "file_creation_time": 1665151521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5MY01LBAER0E0SP26ZMD", "orig_file_number": 4829}}
2022/10/07-10:05:21.506932 140275041171200 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4829: 11296 bytes OK
2022/10/07-10:05:21.506953 140275041171200 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 18387 microseconds, and 2199 cpu microseconds.
2022/10/07-10:05:21.511366 140275041171200 (Original Log Time 2022/10/07-10:05:21.506960) [/memtable_list.cc:471] [default] Level-0 commit table #4829 started
2022/10/07-10:05:21.511389 140278740707072 (Original Log Time 2022/10/07-10:05:21.511376) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/07-10:05:21.511382 140275041171200 (Original Log Time 2022/10/07-10:05:21.509350) [/memtable_list.cc:678] [default] Level-0 commit table #4829: memtable #1 done
2022/10/07-10:05:21.511401 140275041171200 (Original Log Time 2022/10/07-10:05:21.509372) EVENT_LOG_v1 {"time_micros": 1665151521509364, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/07-10:05:21.511408 140275041171200 (Original Log Time 2022/10/07-10:05:21.509402) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/07-10:05:21.511436 140275041171200 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 70921, prev total WAL file size 70921, number of live WAL files 2.
2022/10/07-10:05:21.511489 140258129704704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/07-10:05:21.512633 140258129704704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/07-10:05:21.522724 140275041171200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-10:05:21.526218 140258129704704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-10:05:21.540878 140258129704704 [/db_impl/db_impl.cc:699] Shutdown complete
