2022/10/07-09:48:34.980581 140541345896192 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/07-09:48:34.980882 140541345896192 RocksDB version: 6.29.5
2022/10/07-09:48:34.980892 140541345896192 Compile date 2022-04-19 20:10:15
2022/10/07-09:48:34.980895 140541345896192 DB SUMMARY
2022/10/07-09:48:34.980897 140541345896192 DB Session ID:  7F4D37WQSTDM3QL49SOA
2022/10/07-09:48:34.981239 140541345896192 CURRENT file:  CURRENT
2022/10/07-09:48:34.981242 140541345896192 IDENTITY file:  IDENTITY
2022/10/07-09:48:34.981304 140541345896192 MANIFEST file:  MANIFEST-004788 size: 3307 Bytes
2022/10/07-09:48:34.981309 140541345896192 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 004713.sst 004715.sst 004717.sst 004726.sst 004728.sst 004737.sst 004739.sst 004748.sst 004750.sst 
2022/10/07-09:48:34.981313 140541345896192 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004793.log size: 0 ; 
2022/10/07-09:48:34.981317 140541345896192                         Options.error_if_exists: 0
2022/10/07-09:48:34.981320 140541345896192                       Options.create_if_missing: 1
2022/10/07-09:48:34.981323 140541345896192                         Options.paranoid_checks: 0
2022/10/07-09:48:34.981325 140541345896192             Options.flush_verify_memtable_count: 1
2022/10/07-09:48:34.981327 140541345896192                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-09:48:34.981330 140541345896192                                     Options.env: 0x7fd7866fd940
2022/10/07-09:48:34.981333 140541345896192                                      Options.fs: PosixFileSystem
2022/10/07-09:48:34.981335 140541345896192                                Options.info_log: 0x7fd23c007bd0
2022/10/07-09:48:34.981338 140541345896192                Options.max_file_opening_threads: 16
2022/10/07-09:48:34.981340 140541345896192                              Options.statistics: (nil)
2022/10/07-09:48:34.981343 140541345896192                               Options.use_fsync: 0
2022/10/07-09:48:34.981346 140541345896192                       Options.max_log_file_size: 0
2022/10/07-09:48:34.981348 140541345896192                  Options.max_manifest_file_size: 1073741824
2022/10/07-09:48:34.981351 140541345896192                   Options.log_file_time_to_roll: 0
2022/10/07-09:48:34.981353 140541345896192                       Options.keep_log_file_num: 10
2022/10/07-09:48:34.981356 140541345896192                    Options.recycle_log_file_num: 0
2022/10/07-09:48:34.981358 140541345896192                         Options.allow_fallocate: 1
2022/10/07-09:48:34.981361 140541345896192                        Options.allow_mmap_reads: 0
2022/10/07-09:48:34.981363 140541345896192                       Options.allow_mmap_writes: 0
2022/10/07-09:48:34.981365 140541345896192                        Options.use_direct_reads: 0
2022/10/07-09:48:34.981368 140541345896192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-09:48:34.981370 140541345896192          Options.create_missing_column_families: 0
2022/10/07-09:48:34.981372 140541345896192                              Options.db_log_dir: 
2022/10/07-09:48:34.981375 140541345896192                                 Options.wal_dir: 
2022/10/07-09:48:34.981377 140541345896192                Options.table_cache_numshardbits: 6
2022/10/07-09:48:34.981379 140541345896192                         Options.WAL_ttl_seconds: 0
2022/10/07-09:48:34.981382 140541345896192                       Options.WAL_size_limit_MB: 0
2022/10/07-09:48:34.981384 140541345896192                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-09:48:34.981386 140541345896192             Options.manifest_preallocation_size: 4194304
2022/10/07-09:48:34.981389 140541345896192                     Options.is_fd_close_on_exec: 1
2022/10/07-09:48:34.981391 140541345896192                   Options.advise_random_on_open: 1
2022/10/07-09:48:34.981393 140541345896192                   Options.experimental_mempurge_threshold: 0.000000
2022/10/07-09:48:34.981401 140541345896192                    Options.db_write_buffer_size: 1048576
2022/10/07-09:48:34.981404 140541345896192                    Options.write_buffer_manager: 0x7fd23c00a6e0
2022/10/07-09:48:34.981406 140541345896192         Options.access_hint_on_compaction_start: 1
2022/10/07-09:48:34.981409 140541345896192  Options.new_table_reader_for_compaction_inputs: 0
2022/10/07-09:48:34.981411 140541345896192           Options.random_access_max_buffer_size: 1048576
2022/10/07-09:48:34.981413 140541345896192                      Options.use_adaptive_mutex: 0
2022/10/07-09:48:34.981416 140541345896192                            Options.rate_limiter: (nil)
2022/10/07-09:48:34.981418 140541345896192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-09:48:34.981421 140541345896192                       Options.wal_recovery_mode: 2
2022/10/07-09:48:34.981423 140541345896192                  Options.enable_thread_tracking: 0
2022/10/07-09:48:34.981425 140541345896192                  Options.enable_pipelined_write: 0
2022/10/07-09:48:34.981428 140541345896192                  Options.unordered_write: 0
2022/10/07-09:48:34.981430 140541345896192         Options.allow_concurrent_memtable_write: 1
2022/10/07-09:48:34.981432 140541345896192      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-09:48:34.981435 140541345896192             Options.write_thread_max_yield_usec: 100
2022/10/07-09:48:34.981437 140541345896192            Options.write_thread_slow_yield_usec: 3
2022/10/07-09:48:34.981439 140541345896192                               Options.row_cache: None
2022/10/07-09:48:34.981442 140541345896192                              Options.wal_filter: None
2022/10/07-09:48:34.981444 140541345896192             Options.avoid_flush_during_recovery: 0
2022/10/07-09:48:34.981447 140541345896192             Options.allow_ingest_behind: 0
2022/10/07-09:48:34.981449 140541345896192             Options.preserve_deletes: 0
2022/10/07-09:48:34.981451 140541345896192             Options.two_write_queues: 0
2022/10/07-09:48:34.981454 140541345896192             Options.manual_wal_flush: 0
2022/10/07-09:48:34.981456 140541345896192             Options.atomic_flush: 0
2022/10/07-09:48:34.981458 140541345896192             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-09:48:34.981461 140541345896192                 Options.persist_stats_to_disk: 0
2022/10/07-09:48:34.981463 140541345896192                 Options.write_dbid_to_manifest: 0
2022/10/07-09:48:34.981465 140541345896192                 Options.log_readahead_size: 0
2022/10/07-09:48:34.981468 140541345896192                 Options.file_checksum_gen_factory: Unknown
2022/10/07-09:48:34.981470 140541345896192                 Options.best_efforts_recovery: 0
2022/10/07-09:48:34.981473 140541345896192                Options.max_bgerror_resume_count: 2147483647
2022/10/07-09:48:34.981475 140541345896192            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-09:48:34.981477 140541345896192             Options.allow_data_in_errors: 0
2022/10/07-09:48:34.981480 140541345896192             Options.db_host_id: __hostname__
2022/10/07-09:48:34.981482 140541345896192             Options.max_background_jobs: 2
2022/10/07-09:48:34.981485 140541345896192             Options.max_background_compactions: 4
2022/10/07-09:48:34.981487 140541345896192             Options.max_subcompactions: 1
2022/10/07-09:48:34.981489 140541345896192             Options.avoid_flush_during_shutdown: 0
2022/10/07-09:48:34.981491 140541345896192           Options.writable_file_max_buffer_size: 1048576
2022/10/07-09:48:34.981494 140541345896192             Options.delayed_write_rate : 16777216
2022/10/07-09:48:34.981496 140541345896192             Options.max_total_wal_size: 0
2022/10/07-09:48:34.981499 140541345896192             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-09:48:34.981501 140541345896192                   Options.stats_dump_period_sec: 600
2022/10/07-09:48:34.981503 140541345896192                 Options.stats_persist_period_sec: 600
2022/10/07-09:48:34.981511 140541345896192                 Options.stats_history_buffer_size: 1048576
2022/10/07-09:48:34.981514 140541345896192                          Options.max_open_files: -1
2022/10/07-09:48:34.981517 140541345896192                          Options.bytes_per_sync: 0
2022/10/07-09:48:34.981519 140541345896192                      Options.wal_bytes_per_sync: 0
2022/10/07-09:48:34.981521 140541345896192                   Options.strict_bytes_per_sync: 0
2022/10/07-09:48:34.981524 140541345896192       Options.compaction_readahead_size: 0
2022/10/07-09:48:34.981526 140541345896192                  Options.max_background_flushes: -1
2022/10/07-09:48:34.981528 140541345896192 Compression algorithms supported:
2022/10/07-09:48:34.981531 140541345896192 	kZSTDNotFinalCompression supported: 1
2022/10/07-09:48:34.981534 140541345896192 	kZSTD supported: 1
2022/10/07-09:48:34.981537 140541345896192 	kXpressCompression supported: 0
2022/10/07-09:48:34.981540 140541345896192 	kLZ4HCCompression supported: 0
2022/10/07-09:48:34.981542 140541345896192 	kLZ4Compression supported: 0
2022/10/07-09:48:34.981545 140541345896192 	kBZip2Compression supported: 1
2022/10/07-09:48:34.981547 140541345896192 	kZlibCompression supported: 1
2022/10/07-09:48:34.981550 140541345896192 	kSnappyCompression supported: 1
2022/10/07-09:48:34.981553 140541345896192 Fast CRC32 supported: Not supported on x86
2022/10/07-09:48:34.982804 140541345896192 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004788
2022/10/07-09:48:34.983026 140541345896192 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/07-09:48:34.983031 140541345896192               Options.comparator: leveldb.BytewiseComparator
2022/10/07-09:48:34.983034 140541345896192           Options.merge_operator: None
2022/10/07-09:48:34.983036 140541345896192        Options.compaction_filter: None
2022/10/07-09:48:34.983039 140541345896192        Options.compaction_filter_factory: None
2022/10/07-09:48:34.983041 140541345896192  Options.sst_partitioner_factory: None
2022/10/07-09:48:34.983044 140541345896192         Options.memtable_factory: SkipListFactory
2022/10/07-09:48:34.983046 140541345896192            Options.table_factory: BlockBasedTable
2022/10/07-09:48:34.983093 140541345896192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd23c003ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd23c005130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/07-09:48:34.983097 140541345896192        Options.write_buffer_size: 1048576
2022/10/07-09:48:34.983099 140541345896192  Options.max_write_buffer_number: 2
2022/10/07-09:48:34.983102 140541345896192          Options.compression: Snappy
2022/10/07-09:48:34.983105 140541345896192                  Options.bottommost_compression: Disabled
2022/10/07-09:48:34.983107 140541345896192       Options.prefix_extractor: nullptr
2022/10/07-09:48:34.983109 140541345896192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-09:48:34.983112 140541345896192             Options.num_levels: 4
2022/10/07-09:48:34.983114 140541345896192        Options.min_write_buffer_number_to_merge: 1
2022/10/07-09:48:34.983117 140541345896192     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-09:48:34.983119 140541345896192     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-09:48:34.983121 140541345896192            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-09:48:34.983124 140541345896192                  Options.bottommost_compression_opts.level: 32767
2022/10/07-09:48:34.983126 140541345896192               Options.bottommost_compression_opts.strategy: 0
2022/10/07-09:48:34.983129 140541345896192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-09:48:34.983131 140541345896192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-09:48:34.983134 140541345896192         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-09:48:34.983136 140541345896192                  Options.bottommost_compression_opts.enabled: false
2022/10/07-09:48:34.983139 140541345896192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-09:48:34.983141 140541345896192            Options.compression_opts.window_bits: -14
2022/10/07-09:48:34.983143 140541345896192                  Options.compression_opts.level: 32767
2022/10/07-09:48:34.983146 140541345896192               Options.compression_opts.strategy: 0
2022/10/07-09:48:34.983148 140541345896192         Options.compression_opts.max_dict_bytes: 0
2022/10/07-09:48:34.983151 140541345896192         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-09:48:34.983153 140541345896192         Options.compression_opts.parallel_threads: 1
2022/10/07-09:48:34.983156 140541345896192                  Options.compression_opts.enabled: false
2022/10/07-09:48:34.983158 140541345896192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-09:48:34.983160 140541345896192      Options.level0_file_num_compaction_trigger: 8
2022/10/07-09:48:34.983163 140541345896192          Options.level0_slowdown_writes_trigger: 17
2022/10/07-09:48:34.983165 140541345896192              Options.level0_stop_writes_trigger: 24
2022/10/07-09:48:34.983168 140541345896192                   Options.target_file_size_base: 67108864
2022/10/07-09:48:34.983170 140541345896192             Options.target_file_size_multiplier: 1
2022/10/07-09:48:34.983172 140541345896192                Options.max_bytes_for_level_base: 536870912
2022/10/07-09:48:34.983175 140541345896192 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-09:48:34.983177 140541345896192          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/07-09:48:34.983180 140541345896192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-09:48:34.983183 140541345896192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-09:48:34.983186 140541345896192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-09:48:34.983188 140541345896192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-09:48:34.983191 140541345896192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-09:48:34.983193 140541345896192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-09:48:34.983195 140541345896192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-09:48:34.983198 140541345896192       Options.max_sequential_skip_in_iterations: 8
2022/10/07-09:48:34.983200 140541345896192                    Options.max_compaction_bytes: 1677721600
2022/10/07-09:48:34.983203 140541345896192                        Options.arena_block_size: 131072
2022/10/07-09:48:34.983205 140541345896192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-09:48:34.983207 140541345896192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-09:48:34.983210 140541345896192       Options.rate_limit_delay_max_milliseconds: 100
2022/10/07-09:48:34.983212 140541345896192                Options.disable_auto_compactions: 0
2022/10/07-09:48:34.983224 140541345896192                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-09:48:34.983229 140541345896192                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-09:48:34.983231 140541345896192 Options.compaction_options_universal.size_ratio: 1
2022/10/07-09:48:34.983234 140541345896192 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-09:48:34.983236 140541345896192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-09:48:34.983239 140541345896192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-09:48:34.983241 140541345896192 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-09:48:34.983244 140541345896192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-09:48:34.983246 140541345896192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-09:48:34.983249 140541345896192 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-09:48:34.983260 140541345896192                   Options.table_properties_collectors: 
2022/10/07-09:48:34.983263 140541345896192                   Options.inplace_update_support: 0
2022/10/07-09:48:34.983265 140541345896192                 Options.inplace_update_num_locks: 10000
2022/10/07-09:48:34.983267 140541345896192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-09:48:34.983270 140541345896192               Options.memtable_whole_key_filtering: 0
2022/10/07-09:48:34.983273 140541345896192   Options.memtable_huge_page_size: 0
2022/10/07-09:48:34.983275 140541345896192                           Options.bloom_locality: 0
2022/10/07-09:48:34.983277 140541345896192                    Options.max_successive_merges: 0
2022/10/07-09:48:34.983280 140541345896192                Options.optimize_filters_for_hits: 0
2022/10/07-09:48:34.983282 140541345896192                Options.paranoid_file_checks: 0
2022/10/07-09:48:34.983284 140541345896192                Options.force_consistency_checks: 1
2022/10/07-09:48:34.983287 140541345896192                Options.report_bg_io_stats: 0
2022/10/07-09:48:34.983289 140541345896192                               Options.ttl: 2592000
2022/10/07-09:48:34.983291 140541345896192          Options.periodic_compaction_seconds: 0
2022/10/07-09:48:34.983294 140541345896192                       Options.enable_blob_files: false
2022/10/07-09:48:34.983296 140541345896192                           Options.min_blob_size: 0
2022/10/07-09:48:34.983298 140541345896192                          Options.blob_file_size: 268435456
2022/10/07-09:48:34.983301 140541345896192                   Options.blob_compression_type: NoCompression
2022/10/07-09:48:34.983304 140541345896192          Options.enable_blob_garbage_collection: false
2022/10/07-09:48:34.983306 140541345896192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-09:48:34.983309 140541345896192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-09:48:34.983312 140541345896192          Options.blob_compaction_readahead_size: 0
2022/10/07-09:48:34.993719 140541345896192 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004788 succeeded,manifest_file_number is 4788, next_file_number is 4796, last_sequence is 612854, log_number is 4793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4793
2022/10/07-09:48:34.993731 140541345896192 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4793
2022/10/07-09:48:34.994896 140541345896192 [/version_set.cc:4410] Creating manifest 4797
2022/10/07-09:48:35.018788 140541345896192 EVENT_LOG_v1 {"time_micros": 1665150515018777, "job": 1, "event": "recovery_started", "wal_files": [4793]}
2022/10/07-09:48:35.018945 140541345896192 [/db_impl/db_impl_open.cc:890] Recovering log #4793 mode 2
2022/10/07-09:48:35.019507 140541345896192 [/version_set.cc:4410] Creating manifest 4798
2022/10/07-09:48:35.039850 140541345896192 EVENT_LOG_v1 {"time_micros": 1665150515039845, "job": 1, "event": "recovery_finished"}
2022/10/07-09:48:35.040057 140541345896192 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/07-09:48:35.047866 140541345896192 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665071939401144
2022/10/07-09:48:35.048031 140541345896192 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fd23c0067c0
2022/10/07-09:48:35.048374 140565524518656 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/10/07-09:48:35.048399 140565524518656 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4794(6293B) 4784(11KB) 4782(308KB) 4772(6507B) 4762(1181B) 4760(302KB) 4750(10KB) 4748(300KB) 4739(1227B) 4737(301KB) 4728(10KB) 4726(300KB) 4717(1244B) 4715(297KB)], [4713(56MB)]
2022/10/07-09:48:35.048424 140565524518656 EVENT_LOG_v1 {"time_micros": 1665150515048408, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4794, 4784, 4782, 4772, 4762, 4760, 4750, 4748, 4739, 4737, 4728, 4726, 4717, 4715], "files_L1": [4713], "score": 1.75, "input_data_size": 61457080}
2022/10/07-09:48:35.048525 140541345896192 DB pointer 0x7fd23c008e90
2022/10/07-09:48:35.085341 140541345896192 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 980632 bytes out of a total of 1048576.
2022/10/07-09:48:35.085585 140541345896192 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4803. Immutable memtables: 0.
2022/10/07-09:48:35.085592 140541345896192 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/07-09:48:35.085642 140562033100544 (Original Log Time 2022/10/07-09:48:35.085620) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/07-09:48:35.085649 140562033100544 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4803
2022/10/07-09:48:35.085677 140562033100544 EVENT_LOG_v1 {"time_micros": 1665150515085669, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2266, "num_deletes": 1110, "total_data_size": 807198, "memory_usage": 850000, "flush_reason": "Write Buffer Manager"}
2022/10/07-09:48:35.085681 140562033100544 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4804: started
2022/10/07-09:48:35.101933 140562033100544 EVENT_LOG_v1 {"time_micros": 1665150515101912, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4804, "file_size": 298101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296004, "index_size": 2741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242004, "raw_average_key_size": 107, "raw_value_size": 284301, "raw_average_value_size": 126, "num_data_blocks": 26, "num_entries": 2244, "num_filter_entries": 0, "num_deletions": 1112, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665150515, "oldest_key_time": 1665150515, "file_creation_time": 1665150515, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "7F4D37WQSTDM3QL49SOA", "orig_file_number": 4804}}
2022/10/07-09:48:35.101941 140562033100544 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4804: 298101 bytes OK
2022/10/07-09:48:35.101949 140562033100544 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 16313 microseconds, and 9346 cpu microseconds.
2022/10/07-09:48:35.102823 140562033100544 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/07-09:48:35.102913 140562033100544 (Original Log Time 2022/10/07-09:48:35.101952) [/memtable_list.cc:471] [default] Level-0 commit table #4804 started
2022/10/07-09:48:35.102915 140562033100544 (Original Log Time 2022/10/07-09:48:35.102811) [/memtable_list.cc:678] [default] Level-0 commit table #4804: memtable #1 done
2022/10/07-09:48:35.102917 140562033100544 (Original Log Time 2022/10/07-09:48:35.102821) EVENT_LOG_v1 {"time_micros": 1665150515102817, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/10/07-09:48:35.102919 140562033100544 (Original Log Time 2022/10/07-09:48:35.102830) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/10/07-09:48:35.102924 140562033100544 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 803644, prev total WAL file size 871714, number of live WAL files 2.
2022/10/07-09:48:35.109235 140562033100544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-09:48:35.130791 140541345896192 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/07-09:48:35.131026 140541345896192 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4805. Immutable memtables: 0.
2022/10/07-09:48:35.131036 140541345896192 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/07-09:48:35.131104 140562033100544 (Original Log Time 2022/10/07-09:48:35.131085) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/07-09:48:35.131111 140562033100544 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4805
2022/10/07-09:48:35.131128 140562033100544 EVENT_LOG_v1 {"time_micros": 1665150515131121, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 676, "num_deletes": 334, "total_data_size": 69096, "memory_usage": 82296, "flush_reason": "Manual Flush"}
2022/10/07-09:48:35.131133 140562033100544 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4806: started
2022/10/07-09:48:35.138291 140562033100544 EVENT_LOG_v1 {"time_micros": 1665150515138247, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4806, "file_size": 11190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9845, "index_size": 610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62798, "raw_average_key_size": 92, "raw_value_size": 4923, "raw_average_value_size": 7, "num_data_blocks": 8, "num_entries": 676, "num_filter_entries": 0, "num_deletions": 334, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665150515, "oldest_key_time": 1665150515, "file_creation_time": 1665150515, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "7F4D37WQSTDM3QL49SOA", "orig_file_number": 4806}}
2022/10/07-09:48:35.138305 140562033100544 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4806: 11190 bytes OK
2022/10/07-09:48:35.138321 140562033100544 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7220 microseconds, and 1859 cpu microseconds.
2022/10/07-09:48:35.139178 140562033100544 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/07-09:48:35.139302 140562033100544 (Original Log Time 2022/10/07-09:48:35.138327) [/memtable_list.cc:471] [default] Level-0 commit table #4806 started
2022/10/07-09:48:35.139307 140562033100544 (Original Log Time 2022/10/07-09:48:35.139156) [/memtable_list.cc:678] [default] Level-0 commit table #4806: memtable #1 done
2022/10/07-09:48:35.139311 140562033100544 (Original Log Time 2022/10/07-09:48:35.139174) EVENT_LOG_v1 {"time_micros": 1665150515139167, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/10/07-09:48:35.139315 140562033100544 (Original Log Time 2022/10/07-09:48:35.139195) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.25
2022/10/07-09:48:35.139325 140562033100544 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 68070, prev total WAL file size 68070, number of live WAL files 2.
2022/10/07-09:48:35.144461 140562033100544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-09:48:35.144488 140541345896192 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/07-09:48:35.144629 140541345896192 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/07-09:48:35.157030 140565524518656 (Original Log Time 2022/10/07-09:48:35.157003) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.25, MB/sec: 566.1 rd, 53.0 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(1.8, 56.8 +0.0 blob) out(5.5 +0.0 blob), read-write-amplify(35.3) write-amplify(3.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/07-09:48:35.157036 140565524518656 (Original Log Time 2022/10/07-09:48:35.157020) EVENT_LOG_v1 {"time_micros": 1665150515157014, "job": 3, "event": "compaction_finished", "compaction_time_micros": 108563, "compaction_time_cpu_micros": 84103, "output_level": 1, "num_output_files": 0, "total_output_size": 5758188, "num_input_records": 0, "num_output_records": 568, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/10/07-09:48:35.157565 140541345896192 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-09:48:35.157582 140541345896192 EVENT_LOG_v1 {"time_micros": 1665150515157577, "job": 6, "event": "table_file_deletion", "file_number": 4802}
2022/10/07-09:48:35.157725 140541345896192 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-09:48:35.161423 140541345896192 [/db_impl/db_impl.cc:699] Shutdown complete
