2022/10/06-12:26:09.493047 139838095357696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-12:26:09.493396 139838095357696 RocksDB version: 6.29.5
2022/10/06-12:26:09.493406 139838095357696 Compile date 2022-04-19 20:10:15
2022/10/06-12:26:09.493412 139838095357696 DB SUMMARY
2022/10/06-12:26:09.493416 139838095357696 DB Session ID:  TAET56VO8XHTYY8NDKQA
2022/10/06-12:26:09.493839 139838095357696 CURRENT file:  CURRENT
2022/10/06-12:26:09.493845 139838095357696 IDENTITY file:  IDENTITY
2022/10/06-12:26:09.493957 139838095357696 MANIFEST file:  MANIFEST-004754 size: 2514 Bytes
2022/10/06-12:26:09.493965 139838095357696 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 004713.sst 004715.sst 004717.sst 004726.sst 004728.sst 004737.sst 004739.sst 004748.sst 004750.sst 
2022/10/06-12:26:09.493972 139838095357696 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004761.log size: 0 ; 
2022/10/06-12:26:09.493978 139838095357696                         Options.error_if_exists: 0
2022/10/06-12:26:09.493993 139838095357696                       Options.create_if_missing: 1
2022/10/06-12:26:09.493995 139838095357696                         Options.paranoid_checks: 0
2022/10/06-12:26:09.493996 139838095357696             Options.flush_verify_memtable_count: 1
2022/10/06-12:26:09.493998 139838095357696                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-12:26:09.494000 139838095357696                                     Options.env: 0x7f2f2185c940
2022/10/06-12:26:09.494002 139838095357696                                      Options.fs: PosixFileSystem
2022/10/06-12:26:09.494004 139838095357696                                Options.info_log: 0x7f2ea8006750
2022/10/06-12:26:09.494005 139838095357696                Options.max_file_opening_threads: 16
2022/10/06-12:26:09.494007 139838095357696                              Options.statistics: (nil)
2022/10/06-12:26:09.494009 139838095357696                               Options.use_fsync: 0
2022/10/06-12:26:09.494010 139838095357696                       Options.max_log_file_size: 0
2022/10/06-12:26:09.494012 139838095357696                  Options.max_manifest_file_size: 1073741824
2022/10/06-12:26:09.494014 139838095357696                   Options.log_file_time_to_roll: 0
2022/10/06-12:26:09.494015 139838095357696                       Options.keep_log_file_num: 10
2022/10/06-12:26:09.494017 139838095357696                    Options.recycle_log_file_num: 0
2022/10/06-12:26:09.494018 139838095357696                         Options.allow_fallocate: 1
2022/10/06-12:26:09.494020 139838095357696                        Options.allow_mmap_reads: 0
2022/10/06-12:26:09.494021 139838095357696                       Options.allow_mmap_writes: 0
2022/10/06-12:26:09.494023 139838095357696                        Options.use_direct_reads: 0
2022/10/06-12:26:09.494024 139838095357696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-12:26:09.494026 139838095357696          Options.create_missing_column_families: 0
2022/10/06-12:26:09.494027 139838095357696                              Options.db_log_dir: 
2022/10/06-12:26:09.494029 139838095357696                                 Options.wal_dir: 
2022/10/06-12:26:09.494031 139838095357696                Options.table_cache_numshardbits: 6
2022/10/06-12:26:09.494032 139838095357696                         Options.WAL_ttl_seconds: 0
2022/10/06-12:26:09.494034 139838095357696                       Options.WAL_size_limit_MB: 0
2022/10/06-12:26:09.494035 139838095357696                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-12:26:09.494037 139838095357696             Options.manifest_preallocation_size: 4194304
2022/10/06-12:26:09.494038 139838095357696                     Options.is_fd_close_on_exec: 1
2022/10/06-12:26:09.494040 139838095357696                   Options.advise_random_on_open: 1
2022/10/06-12:26:09.494041 139838095357696                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-12:26:09.494047 139838095357696                    Options.db_write_buffer_size: 1048576
2022/10/06-12:26:09.494049 139838095357696                    Options.write_buffer_manager: 0x7f2ea8006a90
2022/10/06-12:26:09.494050 139838095357696         Options.access_hint_on_compaction_start: 1
2022/10/06-12:26:09.494052 139838095357696  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-12:26:09.494053 139838095357696           Options.random_access_max_buffer_size: 1048576
2022/10/06-12:26:09.494055 139838095357696                      Options.use_adaptive_mutex: 0
2022/10/06-12:26:09.494056 139838095357696                            Options.rate_limiter: (nil)
2022/10/06-12:26:09.494058 139838095357696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-12:26:09.494060 139838095357696                       Options.wal_recovery_mode: 2
2022/10/06-12:26:09.494062 139838095357696                  Options.enable_thread_tracking: 0
2022/10/06-12:26:09.494063 139838095357696                  Options.enable_pipelined_write: 0
2022/10/06-12:26:09.494064 139838095357696                  Options.unordered_write: 0
2022/10/06-12:26:09.494066 139838095357696         Options.allow_concurrent_memtable_write: 1
2022/10/06-12:26:09.494067 139838095357696      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-12:26:09.494069 139838095357696             Options.write_thread_max_yield_usec: 100
2022/10/06-12:26:09.494071 139838095357696            Options.write_thread_slow_yield_usec: 3
2022/10/06-12:26:09.494072 139838095357696                               Options.row_cache: None
2022/10/06-12:26:09.494074 139838095357696                              Options.wal_filter: None
2022/10/06-12:26:09.494076 139838095357696             Options.avoid_flush_during_recovery: 0
2022/10/06-12:26:09.494077 139838095357696             Options.allow_ingest_behind: 0
2022/10/06-12:26:09.494079 139838095357696             Options.preserve_deletes: 0
2022/10/06-12:26:09.494080 139838095357696             Options.two_write_queues: 0
2022/10/06-12:26:09.494081 139838095357696             Options.manual_wal_flush: 0
2022/10/06-12:26:09.494083 139838095357696             Options.atomic_flush: 0
2022/10/06-12:26:09.494084 139838095357696             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-12:26:09.494086 139838095357696                 Options.persist_stats_to_disk: 0
2022/10/06-12:26:09.494087 139838095357696                 Options.write_dbid_to_manifest: 0
2022/10/06-12:26:09.494089 139838095357696                 Options.log_readahead_size: 0
2022/10/06-12:26:09.494090 139838095357696                 Options.file_checksum_gen_factory: Unknown
2022/10/06-12:26:09.494092 139838095357696                 Options.best_efforts_recovery: 0
2022/10/06-12:26:09.494094 139838095357696                Options.max_bgerror_resume_count: 2147483647
2022/10/06-12:26:09.494095 139838095357696            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-12:26:09.494097 139838095357696             Options.allow_data_in_errors: 0
2022/10/06-12:26:09.494098 139838095357696             Options.db_host_id: __hostname__
2022/10/06-12:26:09.494100 139838095357696             Options.max_background_jobs: 2
2022/10/06-12:26:09.494101 139838095357696             Options.max_background_compactions: 4
2022/10/06-12:26:09.494103 139838095357696             Options.max_subcompactions: 1
2022/10/06-12:26:09.494104 139838095357696             Options.avoid_flush_during_shutdown: 0
2022/10/06-12:26:09.494106 139838095357696           Options.writable_file_max_buffer_size: 1048576
2022/10/06-12:26:09.494107 139838095357696             Options.delayed_write_rate : 16777216
2022/10/06-12:26:09.494109 139838095357696             Options.max_total_wal_size: 0
2022/10/06-12:26:09.494110 139838095357696             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-12:26:09.494112 139838095357696                   Options.stats_dump_period_sec: 600
2022/10/06-12:26:09.494114 139838095357696                 Options.stats_persist_period_sec: 600
2022/10/06-12:26:09.494121 139838095357696                 Options.stats_history_buffer_size: 1048576
2022/10/06-12:26:09.494122 139838095357696                          Options.max_open_files: -1
2022/10/06-12:26:09.494124 139838095357696                          Options.bytes_per_sync: 0
2022/10/06-12:26:09.494125 139838095357696                      Options.wal_bytes_per_sync: 0
2022/10/06-12:26:09.494127 139838095357696                   Options.strict_bytes_per_sync: 0
2022/10/06-12:26:09.494128 139838095357696       Options.compaction_readahead_size: 0
2022/10/06-12:26:09.494130 139838095357696                  Options.max_background_flushes: -1
2022/10/06-12:26:09.494132 139838095357696 Compression algorithms supported:
2022/10/06-12:26:09.494133 139838095357696 	kZSTDNotFinalCompression supported: 1
2022/10/06-12:26:09.494136 139838095357696 	kZSTD supported: 1
2022/10/06-12:26:09.494137 139838095357696 	kXpressCompression supported: 0
2022/10/06-12:26:09.494139 139838095357696 	kLZ4HCCompression supported: 0
2022/10/06-12:26:09.494141 139838095357696 	kLZ4Compression supported: 0
2022/10/06-12:26:09.494143 139838095357696 	kBZip2Compression supported: 1
2022/10/06-12:26:09.494145 139838095357696 	kZlibCompression supported: 1
2022/10/06-12:26:09.494146 139838095357696 	kSnappyCompression supported: 1
2022/10/06-12:26:09.494149 139838095357696 Fast CRC32 supported: Not supported on x86
2022/10/06-12:26:09.495195 139838095357696 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004754
2022/10/06-12:26:09.495383 139838095357696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-12:26:09.495387 139838095357696               Options.comparator: leveldb.BytewiseComparator
2022/10/06-12:26:09.495389 139838095357696           Options.merge_operator: None
2022/10/06-12:26:09.495391 139838095357696        Options.compaction_filter: None
2022/10/06-12:26:09.495392 139838095357696        Options.compaction_filter_factory: None
2022/10/06-12:26:09.495394 139838095357696  Options.sst_partitioner_factory: None
2022/10/06-12:26:09.495395 139838095357696         Options.memtable_factory: SkipListFactory
2022/10/06-12:26:09.495397 139838095357696            Options.table_factory: BlockBasedTable
2022/10/06-12:26:09.495429 139838095357696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ea8003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ea8004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-12:26:09.495434 139838095357696        Options.write_buffer_size: 1048576
2022/10/06-12:26:09.495435 139838095357696  Options.max_write_buffer_number: 2
2022/10/06-12:26:09.495437 139838095357696          Options.compression: Snappy
2022/10/06-12:26:09.495439 139838095357696                  Options.bottommost_compression: Disabled
2022/10/06-12:26:09.495440 139838095357696       Options.prefix_extractor: nullptr
2022/10/06-12:26:09.495442 139838095357696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-12:26:09.495444 139838095357696             Options.num_levels: 4
2022/10/06-12:26:09.495445 139838095357696        Options.min_write_buffer_number_to_merge: 1
2022/10/06-12:26:09.495447 139838095357696     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-12:26:09.495448 139838095357696     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-12:26:09.495450 139838095357696            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-12:26:09.495452 139838095357696                  Options.bottommost_compression_opts.level: 32767
2022/10/06-12:26:09.495453 139838095357696               Options.bottommost_compression_opts.strategy: 0
2022/10/06-12:26:09.495455 139838095357696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-12:26:09.495456 139838095357696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:26:09.495458 139838095357696         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-12:26:09.495460 139838095357696                  Options.bottommost_compression_opts.enabled: false
2022/10/06-12:26:09.495461 139838095357696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:26:09.495463 139838095357696            Options.compression_opts.window_bits: -14
2022/10/06-12:26:09.495465 139838095357696                  Options.compression_opts.level: 32767
2022/10/06-12:26:09.495466 139838095357696               Options.compression_opts.strategy: 0
2022/10/06-12:26:09.495468 139838095357696         Options.compression_opts.max_dict_bytes: 0
2022/10/06-12:26:09.495469 139838095357696         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:26:09.495471 139838095357696         Options.compression_opts.parallel_threads: 1
2022/10/06-12:26:09.495472 139838095357696                  Options.compression_opts.enabled: false
2022/10/06-12:26:09.495474 139838095357696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:26:09.495475 139838095357696      Options.level0_file_num_compaction_trigger: 8
2022/10/06-12:26:09.495477 139838095357696          Options.level0_slowdown_writes_trigger: 17
2022/10/06-12:26:09.495478 139838095357696              Options.level0_stop_writes_trigger: 24
2022/10/06-12:26:09.495480 139838095357696                   Options.target_file_size_base: 67108864
2022/10/06-12:26:09.495481 139838095357696             Options.target_file_size_multiplier: 1
2022/10/06-12:26:09.495483 139838095357696                Options.max_bytes_for_level_base: 536870912
2022/10/06-12:26:09.495485 139838095357696 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-12:26:09.495486 139838095357696          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-12:26:09.495488 139838095357696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-12:26:09.495490 139838095357696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-12:26:09.495492 139838095357696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-12:26:09.495494 139838095357696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-12:26:09.495495 139838095357696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-12:26:09.495497 139838095357696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-12:26:09.495498 139838095357696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-12:26:09.495500 139838095357696       Options.max_sequential_skip_in_iterations: 8
2022/10/06-12:26:09.495501 139838095357696                    Options.max_compaction_bytes: 1677721600
2022/10/06-12:26:09.495503 139838095357696                        Options.arena_block_size: 131072
2022/10/06-12:26:09.495505 139838095357696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-12:26:09.495506 139838095357696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-12:26:09.495508 139838095357696       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-12:26:09.495509 139838095357696                Options.disable_auto_compactions: 0
2022/10/06-12:26:09.495517 139838095357696                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-12:26:09.495520 139838095357696                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-12:26:09.495522 139838095357696 Options.compaction_options_universal.size_ratio: 1
2022/10/06-12:26:09.495523 139838095357696 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-12:26:09.495525 139838095357696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-12:26:09.495526 139838095357696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-12:26:09.495528 139838095357696 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-12:26:09.495530 139838095357696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-12:26:09.495531 139838095357696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-12:26:09.495533 139838095357696 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-12:26:09.495540 139838095357696                   Options.table_properties_collectors: 
2022/10/06-12:26:09.495542 139838095357696                   Options.inplace_update_support: 0
2022/10/06-12:26:09.495543 139838095357696                 Options.inplace_update_num_locks: 10000
2022/10/06-12:26:09.495545 139838095357696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-12:26:09.495547 139838095357696               Options.memtable_whole_key_filtering: 0
2022/10/06-12:26:09.495548 139838095357696   Options.memtable_huge_page_size: 0
2022/10/06-12:26:09.495550 139838095357696                           Options.bloom_locality: 0
2022/10/06-12:26:09.495552 139838095357696                    Options.max_successive_merges: 0
2022/10/06-12:26:09.495553 139838095357696                Options.optimize_filters_for_hits: 0
2022/10/06-12:26:09.495555 139838095357696                Options.paranoid_file_checks: 0
2022/10/06-12:26:09.495556 139838095357696                Options.force_consistency_checks: 1
2022/10/06-12:26:09.495558 139838095357696                Options.report_bg_io_stats: 0
2022/10/06-12:26:09.495559 139838095357696                               Options.ttl: 2592000
2022/10/06-12:26:09.495561 139838095357696          Options.periodic_compaction_seconds: 0
2022/10/06-12:26:09.495562 139838095357696                       Options.enable_blob_files: false
2022/10/06-12:26:09.495564 139838095357696                           Options.min_blob_size: 0
2022/10/06-12:26:09.495565 139838095357696                          Options.blob_file_size: 268435456
2022/10/06-12:26:09.495567 139838095357696                   Options.blob_compression_type: NoCompression
2022/10/06-12:26:09.495569 139838095357696          Options.enable_blob_garbage_collection: false
2022/10/06-12:26:09.495570 139838095357696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-12:26:09.495572 139838095357696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-12:26:09.495574 139838095357696          Options.blob_compaction_readahead_size: 0
2022/10/06-12:26:09.507064 139838095357696 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004754 succeeded,manifest_file_number is 4754, next_file_number is 4764, last_sequence is 609364, log_number is 4761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4761
2022/10/06-12:26:09.507080 139838095357696 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4761
2022/10/06-12:26:09.508200 139838095357696 [/version_set.cc:4410] Creating manifest 4765
2022/10/06-12:26:09.538437 139838095357696 EVENT_LOG_v1 {"time_micros": 1665073569538421, "job": 1, "event": "recovery_started", "wal_files": [4761]}
2022/10/06-12:26:09.538634 139838095357696 [/db_impl/db_impl_open.cc:890] Recovering log #4761 mode 2
2022/10/06-12:26:09.539395 139838095357696 [/version_set.cc:4410] Creating manifest 4766
2022/10/06-12:26:09.551357 139838095357696 EVENT_LOG_v1 {"time_micros": 1665073569551348, "job": 1, "event": "recovery_finished"}
2022/10/06-12:26:09.551645 139838095357696 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/06-12:26:09.561619 139838095357696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665071532215081
2022/10/06-12:26:09.562033 139838095357696 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2ea8007300
2022/10/06-12:26:09.562736 139838095357696 DB pointer 0x7f2ea8008360
2022/10/06-12:26:09.565324 139842268649216 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/10/06-12:26:09.565359 139842268649216 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4762(1181B) 4760(302KB) 4750(10KB) 4748(300KB) 4739(1227B) 4737(301KB) 4728(10KB) 4726(300KB) 4717(1244B) 4715(297KB)], [4713(56MB)]
2022/10/06-12:26:09.565757 139842268649216 EVENT_LOG_v1 {"time_micros": 1665073569565376, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4762, 4760, 4750, 4748, 4739, 4737, 4728, 4726, 4717, 4715], "files_L1": [4713], "score": 1.25, "input_data_size": 61116614}
2022/10/06-12:26:09.603651 139838095357696 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-12:26:09.603995 139838095357696 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4771. Immutable memtables: 0.
2022/10/06-12:26:09.604017 139838095357696 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/06-12:26:09.604087 139838785464064 (Original Log Time 2022/10/06-12:26:09.604062) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:26:09.604097 139838785464064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4771
2022/10/06-12:26:09.604134 139838785464064 EVENT_LOG_v1 {"time_micros": 1665073569604123, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 360, "num_deletes": 178, "total_data_size": 28221, "memory_usage": 36072, "flush_reason": "Manual Flush"}
2022/10/06-12:26:09.604141 139838785464064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4772: started
2022/10/06-12:26:09.610813 139838785464064 EVENT_LOG_v1 {"time_micros": 1665073569610729, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4772, "file_size": 6507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5145, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25905, "raw_average_key_size": 72, "raw_value_size": 1512, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 359, "num_filter_entries": 0, "num_deletions": 180, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665073569, "oldest_key_time": 1665073569, "file_creation_time": 1665073569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TAET56VO8XHTYY8NDKQA", "orig_file_number": 4772}}
2022/10/06-12:26:09.610847 139838785464064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4772: 6507 bytes OK
2022/10/06-12:26:09.610876 139838785464064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6791 microseconds, and 2131 cpu microseconds.
2022/10/06-12:26:09.611580 139838785464064 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/06-12:26:09.611753 139838785464064 (Original Log Time 2022/10/06-12:26:09.610887) [/memtable_list.cc:471] [default] Level-0 commit table #4772 started
2022/10/06-12:26:09.611762 139838785464064 (Original Log Time 2022/10/06-12:26:09.611538) [/memtable_list.cc:678] [default] Level-0 commit table #4772: memtable #1 done
2022/10/06-12:26:09.611768 139838785464064 (Original Log Time 2022/10/06-12:26:09.611572) EVENT_LOG_v1 {"time_micros": 1665073569611558, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:26:09.611775 139838785464064 (Original Log Time 2022/10/06-12:26:09.611604) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/10/06-12:26:09.611791 139838785464064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 27683, prev total WAL file size 27683, number of live WAL files 2.
2022/10/06-12:26:09.617608 139838785464064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:26:09.617730 139838095357696 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-12:26:09.618008 139838095357696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-12:26:09.630162 139842268649216 (Original Log Time 2022/10/06-12:26:09.630009) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 960.3 rd, 49.0 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(1.5, 56.8 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(41.1) write-amplify(2.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/06-12:26:09.630190 139842268649216 (Original Log Time 2022/10/06-12:26:09.630032) EVENT_LOG_v1 {"time_micros": 1665073569630025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63645, "compaction_time_cpu_micros": 42575, "output_level": 1, "num_output_files": 0, "total_output_size": 3116218, "num_input_records": 0, "num_output_records": 312, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/10/06-12:26:09.630959 139838095357696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:26:09.631144 139838095357696 EVENT_LOG_v1 {"time_micros": 1665073569630982, "job": 5, "event": "table_file_deletion", "file_number": 4770}
2022/10/06-12:26:09.631394 139838095357696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:26:09.634740 139838095357696 [/db_impl/db_impl.cc:699] Shutdown complete
