2023/02/03-14:55:35.110412 140543944509248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/03-14:55:35.115269 140543944509248 RocksDB version: 6.29.5
2023/02/03-14:55:35.115543 140543944509248 Compile date 2022-04-19 20:10:15
2023/02/03-14:55:35.115679 140543944509248 DB SUMMARY
2023/02/03-14:55:35.115680 140543944509248 DB Session ID:  PABIO04UVND73JFFR2DH
2023/02/03-14:55:35.116323 140543944509248 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa dir, Total Num: 0, files: 
2023/02/03-14:55:35.116326 140543944509248 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa: 
2023/02/03-14:55:35.116328 140543944509248                         Options.error_if_exists: 0
2023/02/03-14:55:35.116329 140543944509248                       Options.create_if_missing: 1
2023/02/03-14:55:35.116496 140543944509248                         Options.paranoid_checks: 0
2023/02/03-14:55:35.116497 140543944509248             Options.flush_verify_memtable_count: 1
2023/02/03-14:55:35.116498 140543944509248                               Options.track_and_verify_wals_in_manifest: 0
2023/02/03-14:55:35.116498 140543944509248                                     Options.env: 0x7fd27a4e3940
2023/02/03-14:55:35.116500 140543944509248                                      Options.fs: PosixFileSystem
2023/02/03-14:55:35.116501 140543944509248                                Options.info_log: 0x55945496e500
2023/02/03-14:55:35.116502 140543944509248                Options.max_file_opening_threads: 16
2023/02/03-14:55:35.116502 140543944509248                              Options.statistics: (nil)
2023/02/03-14:55:35.116504 140543944509248                               Options.use_fsync: 0
2023/02/03-14:55:35.116504 140543944509248                       Options.max_log_file_size: 0
2023/02/03-14:55:35.116505 140543944509248                  Options.max_manifest_file_size: 1073741824
2023/02/03-14:55:35.116506 140543944509248                   Options.log_file_time_to_roll: 0
2023/02/03-14:55:35.116507 140543944509248                       Options.keep_log_file_num: 10
2023/02/03-14:55:35.116508 140543944509248                    Options.recycle_log_file_num: 0
2023/02/03-14:55:35.116509 140543944509248                         Options.allow_fallocate: 1
2023/02/03-14:55:35.116510 140543944509248                        Options.allow_mmap_reads: 0
2023/02/03-14:55:35.116510 140543944509248                       Options.allow_mmap_writes: 0
2023/02/03-14:55:35.116511 140543944509248                        Options.use_direct_reads: 0
2023/02/03-14:55:35.116512 140543944509248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/03-14:55:35.116513 140543944509248          Options.create_missing_column_families: 0
2023/02/03-14:55:35.116514 140543944509248                              Options.db_log_dir: 
2023/02/03-14:55:35.116515 140543944509248                                 Options.wal_dir: 
2023/02/03-14:55:35.116516 140543944509248                Options.table_cache_numshardbits: 6
2023/02/03-14:55:35.116516 140543944509248                         Options.WAL_ttl_seconds: 0
2023/02/03-14:55:35.116517 140543944509248                       Options.WAL_size_limit_MB: 0
2023/02/03-14:55:35.116518 140543944509248                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/03-14:55:35.116519 140543944509248             Options.manifest_preallocation_size: 4194304
2023/02/03-14:55:35.116520 140543944509248                     Options.is_fd_close_on_exec: 1
2023/02/03-14:55:35.116521 140543944509248                   Options.advise_random_on_open: 1
2023/02/03-14:55:35.116521 140543944509248                   Options.experimental_mempurge_threshold: 0.000000
2023/02/03-14:55:35.116530 140543944509248                    Options.db_write_buffer_size: 1048576
2023/02/03-14:55:35.116532 140543944509248                    Options.write_buffer_manager: 0x559459de3a90
2023/02/03-14:55:35.116533 140543944509248         Options.access_hint_on_compaction_start: 1
2023/02/03-14:55:35.116534 140543944509248  Options.new_table_reader_for_compaction_inputs: 0
2023/02/03-14:55:35.116534 140543944509248           Options.random_access_max_buffer_size: 1048576
2023/02/03-14:55:35.116535 140543944509248                      Options.use_adaptive_mutex: 0
2023/02/03-14:55:35.116536 140543944509248                            Options.rate_limiter: (nil)
2023/02/03-14:55:35.116703 140543944509248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/03-14:55:35.116705 140543944509248                       Options.wal_recovery_mode: 2
2023/02/03-14:55:35.116705 140543944509248                  Options.enable_thread_tracking: 0
2023/02/03-14:55:35.116706 140543944509248                  Options.enable_pipelined_write: 0
2023/02/03-14:55:35.116707 140543944509248                  Options.unordered_write: 0
2023/02/03-14:55:35.116708 140543944509248         Options.allow_concurrent_memtable_write: 1
2023/02/03-14:55:35.116709 140543944509248      Options.enable_write_thread_adaptive_yield: 1
2023/02/03-14:55:35.116710 140543944509248             Options.write_thread_max_yield_usec: 100
2023/02/03-14:55:35.116710 140543944509248            Options.write_thread_slow_yield_usec: 3
2023/02/03-14:55:35.116711 140543944509248                               Options.row_cache: None
2023/02/03-14:55:35.116712 140543944509248                              Options.wal_filter: None
2023/02/03-14:55:35.116713 140543944509248             Options.avoid_flush_during_recovery: 0
2023/02/03-14:55:35.116714 140543944509248             Options.allow_ingest_behind: 0
2023/02/03-14:55:35.116715 140543944509248             Options.preserve_deletes: 0
2023/02/03-14:55:35.116715 140543944509248             Options.two_write_queues: 0
2023/02/03-14:55:35.116716 140543944509248             Options.manual_wal_flush: 0
2023/02/03-14:55:35.116717 140543944509248             Options.atomic_flush: 0
2023/02/03-14:55:35.116718 140543944509248             Options.avoid_unnecessary_blocking_io: 0
2023/02/03-14:55:35.116719 140543944509248                 Options.persist_stats_to_disk: 0
2023/02/03-14:55:35.116720 140543944509248                 Options.write_dbid_to_manifest: 0
2023/02/03-14:55:35.116720 140543944509248                 Options.log_readahead_size: 0
2023/02/03-14:55:35.116721 140543944509248                 Options.file_checksum_gen_factory: Unknown
2023/02/03-14:55:35.116722 140543944509248                 Options.best_efforts_recovery: 0
2023/02/03-14:55:35.116723 140543944509248                Options.max_bgerror_resume_count: 2147483647
2023/02/03-14:55:35.116724 140543944509248            Options.bgerror_resume_retry_interval: 1000000
2023/02/03-14:55:35.116725 140543944509248             Options.allow_data_in_errors: 0
2023/02/03-14:55:35.116726 140543944509248             Options.db_host_id: __hostname__
2023/02/03-14:55:35.116727 140543944509248             Options.max_background_jobs: 2
2023/02/03-14:55:35.116727 140543944509248             Options.max_background_compactions: 4
2023/02/03-14:55:35.116728 140543944509248             Options.max_subcompactions: 1
2023/02/03-14:55:35.116729 140543944509248             Options.avoid_flush_during_shutdown: 0
2023/02/03-14:55:35.116730 140543944509248           Options.writable_file_max_buffer_size: 1048576
2023/02/03-14:55:35.116731 140543944509248             Options.delayed_write_rate : 16777216
2023/02/03-14:55:35.116732 140543944509248             Options.max_total_wal_size: 0
2023/02/03-14:55:35.116732 140543944509248             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/03-14:55:35.116733 140543944509248                   Options.stats_dump_period_sec: 600
2023/02/03-14:55:35.116734 140543944509248                 Options.stats_persist_period_sec: 600
2023/02/03-14:55:35.116735 140543944509248                 Options.stats_history_buffer_size: 1048576
2023/02/03-14:55:35.116736 140543944509248                          Options.max_open_files: -1
2023/02/03-14:55:35.116737 140543944509248                          Options.bytes_per_sync: 0
2023/02/03-14:55:35.116741 140543944509248                      Options.wal_bytes_per_sync: 0
2023/02/03-14:55:35.116742 140543944509248                   Options.strict_bytes_per_sync: 0
2023/02/03-14:55:35.116743 140543944509248       Options.compaction_readahead_size: 0
2023/02/03-14:55:35.116744 140543944509248                  Options.max_background_flushes: -1
2023/02/03-14:55:35.116745 140543944509248 Compression algorithms supported:
2023/02/03-14:55:35.117085 140543944509248 	kZSTDNotFinalCompression supported: 1
2023/02/03-14:55:35.117373 140543944509248 	kZSTD supported: 1
2023/02/03-14:55:35.117375 140543944509248 	kXpressCompression supported: 0
2023/02/03-14:55:35.117376 140543944509248 	kLZ4HCCompression supported: 0
2023/02/03-14:55:35.117377 140543944509248 	kLZ4Compression supported: 0
2023/02/03-14:55:35.117378 140543944509248 	kBZip2Compression supported: 1
2023/02/03-14:55:35.117378 140543944509248 	kZlibCompression supported: 1
2023/02/03-14:55:35.117379 140543944509248 	kSnappyCompression supported: 1
2023/02/03-14:55:35.117513 140543944509248 Fast CRC32 supported: Not supported on x86
2023/02/03-14:55:35.137746 140543944509248 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/03-14:55:35.157693 140543944509248 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/MANIFEST-000001
2023/02/03-14:55:35.160721 140543944509248 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/03-14:55:35.160829 140543944509248               Options.comparator: leveldb.BytewiseComparator
2023/02/03-14:55:35.160831 140543944509248           Options.merge_operator: None
2023/02/03-14:55:35.160832 140543944509248        Options.compaction_filter: None
2023/02/03-14:55:35.160833 140543944509248        Options.compaction_filter_factory: None
2023/02/03-14:55:35.160834 140543944509248  Options.sst_partitioner_factory: None
2023/02/03-14:55:35.160835 140543944509248         Options.memtable_factory: SkipListFactory
2023/02/03-14:55:35.160836 140543944509248            Options.table_factory: BlockBasedTable
2023/02/03-14:55:35.160857 140543944509248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559459c953c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559459d86040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/03-14:55:35.160858 140543944509248        Options.write_buffer_size: 1048576
2023/02/03-14:55:35.160859 140543944509248  Options.max_write_buffer_number: 2
2023/02/03-14:55:35.160921 140543944509248          Options.compression: Snappy
2023/02/03-14:55:35.160923 140543944509248                  Options.bottommost_compression: Disabled
2023/02/03-14:55:35.160924 140543944509248       Options.prefix_extractor: nullptr
2023/02/03-14:55:35.160925 140543944509248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/03-14:55:35.160925 140543944509248             Options.num_levels: 4
2023/02/03-14:55:35.160926 140543944509248        Options.min_write_buffer_number_to_merge: 1
2023/02/03-14:55:35.160927 140543944509248     Options.max_write_buffer_number_to_maintain: 0
2023/02/03-14:55:35.160928 140543944509248     Options.max_write_buffer_size_to_maintain: 0
2023/02/03-14:55:35.160929 140543944509248            Options.bottommost_compression_opts.window_bits: -14
2023/02/03-14:55:35.160930 140543944509248                  Options.bottommost_compression_opts.level: 32767
2023/02/03-14:55:35.160931 140543944509248               Options.bottommost_compression_opts.strategy: 0
2023/02/03-14:55:35.160932 140543944509248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/03-14:55:35.160932 140543944509248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/03-14:55:35.160933 140543944509248         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/03-14:55:35.160934 140543944509248                  Options.bottommost_compression_opts.enabled: false
2023/02/03-14:55:35.160935 140543944509248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/03-14:55:35.160936 140543944509248            Options.compression_opts.window_bits: -14
2023/02/03-14:55:35.160937 140543944509248                  Options.compression_opts.level: 32767
2023/02/03-14:55:35.160938 140543944509248               Options.compression_opts.strategy: 0
2023/02/03-14:55:35.160939 140543944509248         Options.compression_opts.max_dict_bytes: 0
2023/02/03-14:55:35.160940 140543944509248         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/03-14:55:35.160940 140543944509248         Options.compression_opts.parallel_threads: 1
2023/02/03-14:55:35.160941 140543944509248                  Options.compression_opts.enabled: false
2023/02/03-14:55:35.160942 140543944509248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/03-14:55:35.160943 140543944509248      Options.level0_file_num_compaction_trigger: 8
2023/02/03-14:55:35.160944 140543944509248          Options.level0_slowdown_writes_trigger: 17
2023/02/03-14:55:35.160945 140543944509248              Options.level0_stop_writes_trigger: 24
2023/02/03-14:55:35.160945 140543944509248                   Options.target_file_size_base: 67108864
2023/02/03-14:55:35.160946 140543944509248             Options.target_file_size_multiplier: 1
2023/02/03-14:55:35.160947 140543944509248                Options.max_bytes_for_level_base: 536870912
2023/02/03-14:55:35.160948 140543944509248 Options.level_compaction_dynamic_level_bytes: 0
2023/02/03-14:55:35.160949 140543944509248          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/03-14:55:35.160950 140543944509248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/03-14:55:35.160951 140543944509248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/03-14:55:35.160952 140543944509248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/03-14:55:35.160953 140543944509248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/03-14:55:35.160954 140543944509248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/03-14:55:35.160955 140543944509248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/03-14:55:35.160956 140543944509248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/03-14:55:35.160956 140543944509248       Options.max_sequential_skip_in_iterations: 8
2023/02/03-14:55:35.160957 140543944509248                    Options.max_compaction_bytes: 1677721600
2023/02/03-14:55:35.160958 140543944509248                        Options.arena_block_size: 131072
2023/02/03-14:55:35.160959 140543944509248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/03-14:55:35.160960 140543944509248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/03-14:55:35.160961 140543944509248       Options.rate_limit_delay_max_milliseconds: 100
2023/02/03-14:55:35.160966 140543944509248                Options.disable_auto_compactions: 0
2023/02/03-14:55:35.161027 140543944509248                        Options.compaction_style: kCompactionStyleLevel
2023/02/03-14:55:35.161029 140543944509248                          Options.compaction_pri: kMinOverlappingRatio
2023/02/03-14:55:35.161040 140543944509248 Options.compaction_options_universal.size_ratio: 1
2023/02/03-14:55:35.161040 140543944509248 Options.compaction_options_universal.min_merge_width: 2
2023/02/03-14:55:35.161041 140543944509248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/03-14:55:35.161042 140543944509248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/03-14:55:35.161043 140543944509248 Options.compaction_options_universal.compression_size_percent: -1
2023/02/03-14:55:35.161044 140543944509248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/03-14:55:35.161045 140543944509248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/03-14:55:35.161046 140543944509248 Options.compaction_options_fifo.allow_compaction: 0
2023/02/03-14:55:35.161048 140543944509248                   Options.table_properties_collectors: 
2023/02/03-14:55:35.161049 140543944509248                   Options.inplace_update_support: 0
2023/02/03-14:55:35.161050 140543944509248                 Options.inplace_update_num_locks: 10000
2023/02/03-14:55:35.161051 140543944509248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/03-14:55:35.161052 140543944509248               Options.memtable_whole_key_filtering: 0
2023/02/03-14:55:35.161053 140543944509248   Options.memtable_huge_page_size: 0
2023/02/03-14:55:35.161054 140543944509248                           Options.bloom_locality: 0
2023/02/03-14:55:35.161055 140543944509248                    Options.max_successive_merges: 0
2023/02/03-14:55:35.161056 140543944509248                Options.optimize_filters_for_hits: 0
2023/02/03-14:55:35.161056 140543944509248                Options.paranoid_file_checks: 0
2023/02/03-14:55:35.161057 140543944509248                Options.force_consistency_checks: 1
2023/02/03-14:55:35.161058 140543944509248                Options.report_bg_io_stats: 0
2023/02/03-14:55:35.161059 140543944509248                               Options.ttl: 2592000
2023/02/03-14:55:35.161059 140543944509248          Options.periodic_compaction_seconds: 0
2023/02/03-14:55:35.161060 140543944509248                       Options.enable_blob_files: false
2023/02/03-14:55:35.161061 140543944509248                           Options.min_blob_size: 0
2023/02/03-14:55:35.161062 140543944509248                          Options.blob_file_size: 268435456
2023/02/03-14:55:35.161063 140543944509248                   Options.blob_compression_type: NoCompression
2023/02/03-14:55:35.161063 140543944509248          Options.enable_blob_garbage_collection: false
2023/02/03-14:55:35.161064 140543944509248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/03-14:55:35.161065 140543944509248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/03-14:55:35.161066 140543944509248          Options.blob_compaction_readahead_size: 0
2023/02/03-14:55:35.166163 140543944509248 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/03-14:55:35.166169 140543944509248 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/03-14:55:35.168315 140543944509248 [/version_set.cc:4410] Creating manifest 4
2023/02/03-14:55:35.185543 140543944509248 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x559459d85200
2023/02/03-14:55:35.185702 140543944509248 DB pointer 0x559459da98d0
2023/02/03-14:55:35.187569 140539005478656 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/03-14:55:35.187587 140539005478656 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559459d86040#53745 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000804 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/03-14:55:56.124170 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 984544 bytes out of a total of 1048576.
2023/02/03-14:55:56.125244 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/03-14:55:56.125400 140540087613184 (Original Log Time 2023/02/03-14:55:56.125343) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:55:56.125409 140540087613184 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/03-14:55:56.126749 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454156126739, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5342, "num_deletes": 1363, "total_data_size": 755370, "memory_usage": 854016, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:55:56.126753 140540087613184 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/03-14:55:56.141280 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454156141260, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 110831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71347, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 83779, "raw_average_value_size": 151, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454135, "oldest_key_time": 1675454135, "file_creation_time": 1675454156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 9}}
2023/02/03-14:55:56.141336 140540087613184 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 110831 bytes OK
2023/02/03-14:55:56.141351 140540087613184 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 15970 microseconds, and 4190 cpu microseconds.
2023/02/03-14:55:56.142275 140540087613184 (Original Log Time 2023/02/03-14:55:56.141358) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/03-14:55:56.142277 140540087613184 (Original Log Time 2023/02/03-14:55:56.142146) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/03-14:55:56.142279 140540087613184 (Original Log Time 2023/02/03-14:55:56.142159) EVENT_LOG_v1 {"time_micros": 1675454156142155, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:55:56.142280 140540087613184 (Original Log Time 2023/02/03-14:55:56.142184) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/03-14:55:56.142285 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 732177, prev total WAL file size 736109, number of live WAL files 2.
2023/02/03-14:55:56.155586 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:56:13.610071 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1005984 bytes out of a total of 1048576.
2023/02/03-14:56:13.610720 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/03-14:56:13.610867 140540087613184 (Original Log Time 2023/02/03-14:56:13.610815) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:56:13.610876 140540087613184 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/03-14:56:13.612538 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454173612529, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 777754, "memory_usage": 875144, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:56:13.612544 140540087613184 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/03-14:56:13.627899 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454173627875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 101856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88020, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 92494, "raw_average_value_size": 642, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454156, "oldest_key_time": 1675454156, "file_creation_time": 1675454173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 11}}
2023/02/03-14:56:13.627962 140540087613184 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 101856 bytes OK
2023/02/03-14:56:13.627978 140540087613184 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 17124 microseconds, and 4375 cpu microseconds.
2023/02/03-14:56:13.629105 140540087613184 (Original Log Time 2023/02/03-14:56:13.627987) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/03-14:56:13.629108 140540087613184 (Original Log Time 2023/02/03-14:56:13.628973) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/03-14:56:13.629109 140540087613184 (Original Log Time 2023/02/03-14:56:13.628985) EVENT_LOG_v1 {"time_micros": 1675454173628980, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:56:13.629110 140540087613184 (Original Log Time 2023/02/03-14:56:13.629009) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/03-14:56:13.629115 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 755174, prev total WAL file size 758108, number of live WAL files 2.
2023/02/03-14:56:13.632091 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:56:31.352339 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1007264 bytes out of a total of 1048576.
2023/02/03-14:56:31.353543 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/03-14:56:31.353601 140540087613184 (Original Log Time 2023/02/03-14:56:31.353586) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:56:31.353604 140540087613184 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/03-14:56:31.355077 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454191355070, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5324, "num_deletes": 1331, "total_data_size": 780727, "memory_usage": 876864, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:56:31.355081 140540087613184 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/03-14:56:31.372972 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454191372945, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 103134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89298, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 93784, "raw_average_value_size": 651, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454173, "oldest_key_time": 1675454173, "file_creation_time": 1675454191, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 13}}
2023/02/03-14:56:31.373029 140540087613184 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 103134 bytes OK
2023/02/03-14:56:31.373044 140540087613184 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19444 microseconds, and 3988 cpu microseconds.
2023/02/03-14:56:31.373967 140540087613184 (Original Log Time 2023/02/03-14:56:31.373049) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/03-14:56:31.373970 140540087613184 (Original Log Time 2023/02/03-14:56:31.373810) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/03-14:56:31.373972 140540087613184 (Original Log Time 2023/02/03-14:56:31.373828) EVENT_LOG_v1 {"time_micros": 1675454191373823, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:56:31.373973 140540087613184 (Original Log Time 2023/02/03-14:56:31.373849) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/03-14:56:31.373978 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 758028, prev total WAL file size 758524, number of live WAL files 2.
2023/02/03-14:56:31.377126 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:56:48.551683 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-14:56:48.552566 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/03-14:56:48.552622 140540087613184 (Original Log Time 2023/02/03-14:56:48.552606) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:56:48.552625 140540087613184 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/03-14:56:48.554035 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454208554027, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5294, "num_deletes": 1321, "total_data_size": 691970, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:56:48.554039 140540087613184 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/03-14:56:48.575457 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454208575435, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 935, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454191, "oldest_key_time": 1675454191, "file_creation_time": 1675454208, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 15}}
2023/02/03-14:56:48.575511 140540087613184 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13948 bytes OK
2023/02/03-14:56:48.575525 140540087613184 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 22906 microseconds, and 3753 cpu microseconds.
2023/02/03-14:56:48.587155 140540087613184 (Original Log Time 2023/02/03-14:56:48.575530) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/03-14:56:48.587158 140540087613184 (Original Log Time 2023/02/03-14:56:48.587011) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/03-14:56:48.587160 140540087613184 (Original Log Time 2023/02/03-14:56:48.587028) EVENT_LOG_v1 {"time_micros": 1675454208587022, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:56:48.587162 140540087613184 (Original Log Time 2023/02/03-14:56:48.587049) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/03-14:56:48.587168 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 669443, prev total WAL file size 670405, number of live WAL files 2.
2023/02/03-14:56:48.597040 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:06.263127 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008496 bytes out of a total of 1048576.
2023/02/03-14:57:06.264057 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/03-14:57:06.264192 140540087613184 (Original Log Time 2023/02/03-14:57:06.264140) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:57:06.264200 140540087613184 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/03-14:57:06.265763 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454226265753, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 780568, "memory_usage": 878272, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:57:06.265767 140540087613184 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/03-14:57:06.282751 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454226282722, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 104357, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90521, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 95011, "raw_average_value_size": 659, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454208, "oldest_key_time": 1675454208, "file_creation_time": 1675454226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 17}}
2023/02/03-14:57:06.282821 140540087613184 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 104357 bytes OK
2023/02/03-14:57:06.282837 140540087613184 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 18657 microseconds, and 4172 cpu microseconds.
2023/02/03-14:57:06.293078 140540087613184 (Original Log Time 2023/02/03-14:57:06.282846) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/03-14:57:06.293081 140540087613184 (Original Log Time 2023/02/03-14:57:06.292882) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/03-14:57:06.293083 140540087613184 (Original Log Time 2023/02/03-14:57:06.292902) EVENT_LOG_v1 {"time_micros": 1675454226292896, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:57:06.293085 140540087613184 (Original Log Time 2023/02/03-14:57:06.292928) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/03-14:57:06.293092 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 757903, prev total WAL file size 765519, number of live WAL files 2.
2023/02/03-14:57:06.295767 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:23.742780 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1005792 bytes out of a total of 1048576.
2023/02/03-14:57:23.743631 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/03-14:57:23.743763 140540087613184 (Original Log Time 2023/02/03-14:57:23.743711) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:57:23.743771 140540087613184 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/03-14:57:23.745344 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454243745333, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 778448, "memory_usage": 875448, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:57:23.745348 140540087613184 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/03-14:57:23.750874 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454243750857, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 101652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87816, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 92297, "raw_average_value_size": 640, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454226, "oldest_key_time": 1675454226, "file_creation_time": 1675454243, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 19}}
2023/02/03-14:57:23.750917 140540087613184 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 101652 bytes OK
2023/02/03-14:57:23.750927 140540087613184 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 7184 microseconds, and 4129 cpu microseconds.
2023/02/03-14:57:23.792355 140540087613184 (Original Log Time 2023/02/03-14:57:23.750948) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/03-14:57:23.792359 140540087613184 (Original Log Time 2023/02/03-14:57:23.792119) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/03-14:57:23.792361 140540087613184 (Original Log Time 2023/02/03-14:57:23.792151) EVENT_LOG_v1 {"time_micros": 1675454243792139, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:57:23.792363 140540087613184 (Original Log Time 2023/02/03-14:57:23.792179) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/03-14:57:23.792371 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 755851, prev total WAL file size 757787, number of live WAL files 2.
2023/02/03-14:57:23.794602 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:41.219434 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1010368 bytes out of a total of 1048576.
2023/02/03-14:57:41.220007 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/03-14:57:41.220170 140540087613184 (Original Log Time 2023/02/03-14:57:41.220093) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:57:41.220179 140540087613184 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/03-14:57:41.221732 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454261221722, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 783333, "memory_usage": 880232, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:57:41.221737 140540087613184 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/03-14:57:41.227545 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454261227524, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 106230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92394, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96885, "raw_average_value_size": 672, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454243, "oldest_key_time": 1675454243, "file_creation_time": 1675454261, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 21}}
2023/02/03-14:57:41.227603 140540087613184 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 106230 bytes OK
2023/02/03-14:57:41.227616 140540087613184 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7458 microseconds, and 4155 cpu microseconds.
2023/02/03-14:57:41.237458 140540087613184 (Original Log Time 2023/02/03-14:57:41.227624) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/03-14:57:41.237461 140540087613184 (Original Log Time 2023/02/03-14:57:41.237256) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/03-14:57:41.237463 140540087613184 (Original Log Time 2023/02/03-14:57:41.237287) EVENT_LOG_v1 {"time_micros": 1675454261237280, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:57:41.237464 140540087613184 (Original Log Time 2023/02/03-14:57:41.237314) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/03-14:57:41.237471 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 760685, prev total WAL file size 764939, number of live WAL files 2.
2023/02/03-14:57:41.251087 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.439093 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-14:57:58.440075 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/03-14:57:58.440174 140540087613184 (Original Log Time 2023/02/03-14:57:58.440129) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:57:58.440182 140540087613184 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/03-14:57:58.441887 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454278441877, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5302, "num_deletes": 1323, "total_data_size": 691916, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:57:58.441891 140540087613184 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/03-14:57:58.459721 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454278459700, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 927, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454261, "oldest_key_time": 1675454261, "file_creation_time": 1675454278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 23}}
2023/02/03-14:57:58.459766 140540087613184 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13940 bytes OK
2023/02/03-14:57:58.459777 140540087613184 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 19616 microseconds, and 3991 cpu microseconds.
2023/02/03-14:57:58.473203 140540112791296 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/03-14:57:58.473211 140540112791296 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(103KB) 19(99KB) 17(101KB) 15(13KB) 13(100KB) 11(99KB) 9(108KB)]
2023/02/03-14:57:58.473234 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278473218, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 655948}
2023/02/03-14:57:58.473318 140540087613184 (Original Log Time 2023/02/03-14:57:58.459781) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/03-14:57:58.473320 140540087613184 (Original Log Time 2023/02/03-14:57:58.472927) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/03-14:57:58.473322 140540087613184 (Original Log Time 2023/02/03-14:57:58.472945) EVENT_LOG_v1 {"time_micros": 1675454278472941, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-14:57:58.473323 140540087613184 (Original Log Time 2023/02/03-14:57:58.473054) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/03-14:57:58.473330 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 669355, prev total WAL file size 669851, number of live WAL files 2.
2023/02/03-14:57:58.485700 140540112791296 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 93977 bytes
2023/02/03-14:57:58.485724 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278485708, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 93977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92869, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 91949, "raw_average_value_size": 531, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454135, "oldest_key_time": 0, "file_creation_time": 1675454278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 24}}
2023/02/03-14:57:58.486318 140540112791296 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 93977 bytes
2023/02/03-14:57:58.486876 140540112791296 (Original Log Time 2023/02/03-14:57:58.486849) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 52.2 rd, 7.5 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/03-14:57:58.486880 140540112791296 (Original Log Time 2023/02/03-14:57:58.486861) EVENT_LOG_v1 {"time_micros": 1675454278486856, "job": 10, "event": "compaction_finished", "compaction_time_micros": 12567, "compaction_time_cpu_micros": 3139, "output_level": 1, "num_output_files": 1, "total_output_size": 93977, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/03-14:57:58.487279 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.487286 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278487284, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/03-14:57:58.487664 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.487670 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278487669, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/03-14:57:58.488052 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.488059 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278488057, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/03-14:57:58.488381 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.488388 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278488386, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/03-14:57:58.488701 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.488707 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278488706, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/03-14:57:58.488993 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.489002 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278489000, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/03-14:57:58.489271 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.489278 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278489276, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/03-14:57:58.489567 140540112791296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:57:58.489574 140540112791296 EVENT_LOG_v1 {"time_micros": 1675454278489572, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/03-14:57:58.493012 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:58:20.906182 140543944509248 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1006832 bytes out of a total of 1048576.
2023/02/03-14:58:20.907226 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/03-14:58:20.907354 140540087613184 (Original Log Time 2023/02/03-14:58:20.907315) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:58:20.907362 140540087613184 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/03-14:58:20.908870 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454300908860, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 779626, "memory_usage": 876312, "flush_reason": "Write Buffer Manager"}
2023/02/03-14:58:20.908873 140540087613184 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/03-14:58:20.926245 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454300926219, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 102696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88860, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 93349, "raw_average_value_size": 648, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454278, "oldest_key_time": 1675454278, "file_creation_time": 1675454300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 26}}
2023/02/03-14:58:20.926299 140540087613184 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 102696 bytes OK
2023/02/03-14:58:20.926314 140540087613184 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 18969 microseconds, and 4050 cpu microseconds.
2023/02/03-14:58:20.927190 140540087613184 (Original Log Time 2023/02/03-14:58:20.926321) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/03-14:58:20.927192 140540087613184 (Original Log Time 2023/02/03-14:58:20.927056) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/03-14:58:20.927193 140540087613184 (Original Log Time 2023/02/03-14:58:20.927068) EVENT_LOG_v1 {"time_micros": 1675454300927064, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-14:58:20.927195 140540087613184 (Original Log Time 2023/02/03-14:58:20.927097) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/03-14:58:20.927200 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 757029, prev total WAL file size 759963, number of live WAL files 2.
2023/02/03-14:58:20.941178 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:58:30.533865 140543944509248 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/03-14:58:30.534418 140543944509248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/03-14:58:30.534496 140540087613184 (Original Log Time 2023/02/03-14:58:30.534465) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-14:58:30.534504 140540087613184 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/03-14:58:30.535269 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454310535260, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2272, "num_deletes": 574, "total_data_size": 387154, "memory_usage": 429176, "flush_reason": "Manual Flush"}
2023/02/03-14:58:30.535273 140540087613184 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/03-14:58:30.549875 140540087613184 EVENT_LOG_v1 {"time_micros": 1675454310549857, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 114107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91492, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 98688, "raw_average_value_size": 385, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675454300, "oldest_key_time": 1675454300, "file_creation_time": 1675454310, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55d4af9-ebdc-49d0-8c43-d189a57f4caf", "db_session_id": "PABIO04UVND73JFFR2DH", "orig_file_number": 28}}
2023/02/03-14:58:30.549903 140540087613184 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 114107 bytes OK
2023/02/03-14:58:30.549914 140540087613184 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 15426 microseconds, and 2525 cpu microseconds.
2023/02/03-14:58:30.565163 140540087613184 (Original Log Time 2023/02/03-14:58:30.549918) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/03-14:58:30.565166 140540087613184 (Original Log Time 2023/02/03-14:58:30.565018) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/03-14:58:30.565167 140540087613184 (Original Log Time 2023/02/03-14:58:30.565029) EVENT_LOG_v1 {"time_micros": 1675454310565026, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-14:58:30.565169 140540087613184 (Original Log Time 2023/02/03-14:58:30.565049) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/03-14:58:30.565174 140540087613184 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 377294, prev total WAL file size 377294, number of live WAL files 2.
2023/02/03-14:58:30.572203 140540087613184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/6d002e51fcf34c92ad1ab5aa/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-14:58:30.572231 140543944509248 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/03-14:58:30.572533 140543944509248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/03-14:58:30.574314 140543944509248 [/db_impl/db_impl.cc:699] Shutdown complete
