2023/02/13-14:22:35.190619 140434306331072 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/13-14:22:35.190759 140434306331072 RocksDB version: 6.29.5
2023/02/13-14:22:35.190763 140434306331072 Compile date 2022-04-19 20:10:15
2023/02/13-14:22:35.190764 140434306331072 DB SUMMARY
2023/02/13-14:22:35.190765 140434306331072 DB Session ID:  EU6LHTPANZHZLY519VCC
2023/02/13-14:22:35.190792 140434306331072 CURRENT file:  CURRENT
2023/02/13-14:22:35.190793 140434306331072 IDENTITY file:  IDENTITY
2023/02/13-14:22:35.190796 140434306331072 MANIFEST file:  MANIFEST-000004 size: 336761 Bytes
2023/02/13-14:22:35.190797 140434306331072 SST files in /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/f39fdad0862c4a05afa371c6 dir, Total Num: 4, files: 002370.sst 002372.sst 002374.sst 002376.sst 
2023/02/13-14:22:35.190799 140434306331072 Write Ahead Log file in /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/f39fdad0862c4a05afa371c6: 002375.log size: 26609 ; 
2023/02/13-14:22:35.190800 140434306331072                         Options.error_if_exists: 0
2023/02/13-14:22:35.190802 140434306331072                       Options.create_if_missing: 1
2023/02/13-14:22:35.190802 140434306331072                         Options.paranoid_checks: 0
2023/02/13-14:22:35.190803 140434306331072             Options.flush_verify_memtable_count: 1
2023/02/13-14:22:35.190804 140434306331072                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:22:35.190805 140434306331072                                     Options.env: 0x7fb96731d940
2023/02/13-14:22:35.190806 140434306331072                                      Options.fs: PosixFileSystem
2023/02/13-14:22:35.190807 140434306331072                                Options.info_log: 0x55f98df4b930
2023/02/13-14:22:35.190808 140434306331072                Options.max_file_opening_threads: 16
2023/02/13-14:22:35.190809 140434306331072                              Options.statistics: (nil)
2023/02/13-14:22:35.190809 140434306331072                               Options.use_fsync: 0
2023/02/13-14:22:35.190810 140434306331072                       Options.max_log_file_size: 0
2023/02/13-14:22:35.190811 140434306331072                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:22:35.190812 140434306331072                   Options.log_file_time_to_roll: 0
2023/02/13-14:22:35.190813 140434306331072                       Options.keep_log_file_num: 10
2023/02/13-14:22:35.190814 140434306331072                    Options.recycle_log_file_num: 0
2023/02/13-14:22:35.190815 140434306331072                         Options.allow_fallocate: 1
2023/02/13-14:22:35.190816 140434306331072                        Options.allow_mmap_reads: 0
2023/02/13-14:22:35.190818 140434306331072                       Options.allow_mmap_writes: 0
2023/02/13-14:22:35.190819 140434306331072                        Options.use_direct_reads: 0
2023/02/13-14:22:35.190821 140434306331072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:22:35.190822 140434306331072          Options.create_missing_column_families: 0
2023/02/13-14:22:35.190823 140434306331072                              Options.db_log_dir: 
2023/02/13-14:22:35.190825 140434306331072                                 Options.wal_dir: 
2023/02/13-14:22:35.190826 140434306331072                Options.table_cache_numshardbits: 6
2023/02/13-14:22:35.190827 140434306331072                         Options.WAL_ttl_seconds: 0
2023/02/13-14:22:35.190828 140434306331072                       Options.WAL_size_limit_MB: 0
2023/02/13-14:22:35.190829 140434306331072                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:22:35.190830 140434306331072             Options.manifest_preallocation_size: 4194304
2023/02/13-14:22:35.190832 140434306331072                     Options.is_fd_close_on_exec: 1
2023/02/13-14:22:35.190833 140434306331072                   Options.advise_random_on_open: 1
2023/02/13-14:22:35.190834 140434306331072                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:22:35.190841 140434306331072                    Options.db_write_buffer_size: 1048576
2023/02/13-14:22:35.190855 140434306331072                    Options.write_buffer_manager: 0x55f98df2dd00
2023/02/13-14:22:35.190856 140434306331072         Options.access_hint_on_compaction_start: 1
2023/02/13-14:22:35.190858 140434306331072  Options.new_table_reader_for_compaction_inputs: 0
2023/02/13-14:22:35.190859 140434306331072           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:22:35.190860 140434306331072                      Options.use_adaptive_mutex: 0
2023/02/13-14:22:35.190860 140434306331072                            Options.rate_limiter: (nil)
2023/02/13-14:22:35.190862 140434306331072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:22:35.190863 140434306331072                       Options.wal_recovery_mode: 2
2023/02/13-14:22:35.190864 140434306331072                  Options.enable_thread_tracking: 0
2023/02/13-14:22:35.190864 140434306331072                  Options.enable_pipelined_write: 0
2023/02/13-14:22:35.190865 140434306331072                  Options.unordered_write: 0
2023/02/13-14:22:35.190866 140434306331072         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:22:35.190866 140434306331072      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:22:35.190867 140434306331072             Options.write_thread_max_yield_usec: 100
2023/02/13-14:22:35.190868 140434306331072            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:22:35.190869 140434306331072                               Options.row_cache: None
2023/02/13-14:22:35.190869 140434306331072                              Options.wal_filter: None
2023/02/13-14:22:35.190870 140434306331072             Options.avoid_flush_during_recovery: 0
2023/02/13-14:22:35.190871 140434306331072             Options.allow_ingest_behind: 0
2023/02/13-14:22:35.190872 140434306331072             Options.preserve_deletes: 0
2023/02/13-14:22:35.190873 140434306331072             Options.two_write_queues: 0
2023/02/13-14:22:35.190873 140434306331072             Options.manual_wal_flush: 0
2023/02/13-14:22:35.190874 140434306331072             Options.atomic_flush: 0
2023/02/13-14:22:35.190875 140434306331072             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:22:35.190875 140434306331072                 Options.persist_stats_to_disk: 0
2023/02/13-14:22:35.190876 140434306331072                 Options.write_dbid_to_manifest: 0
2023/02/13-14:22:35.190877 140434306331072                 Options.log_readahead_size: 0
2023/02/13-14:22:35.190878 140434306331072                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:22:35.190879 140434306331072                 Options.best_efforts_recovery: 0
2023/02/13-14:22:35.190879 140434306331072                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:22:35.190880 140434306331072            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:22:35.190881 140434306331072             Options.allow_data_in_errors: 0
2023/02/13-14:22:35.190882 140434306331072             Options.db_host_id: __hostname__
2023/02/13-14:22:35.190883 140434306331072             Options.max_background_jobs: 2
2023/02/13-14:22:35.190883 140434306331072             Options.max_background_compactions: 4
2023/02/13-14:22:35.190884 140434306331072             Options.max_subcompactions: 1
2023/02/13-14:22:35.190885 140434306331072             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:22:35.190885 140434306331072           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:22:35.190886 140434306331072             Options.delayed_write_rate : 16777216
2023/02/13-14:22:35.190887 140434306331072             Options.max_total_wal_size: 0
2023/02/13-14:22:35.190888 140434306331072             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:22:35.190888 140434306331072                   Options.stats_dump_period_sec: 600
2023/02/13-14:22:35.190889 140434306331072                 Options.stats_persist_period_sec: 600
2023/02/13-14:22:35.190890 140434306331072                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:22:35.190894 140434306331072                          Options.max_open_files: -1
2023/02/13-14:22:35.190895 140434306331072                          Options.bytes_per_sync: 0
2023/02/13-14:22:35.190896 140434306331072                      Options.wal_bytes_per_sync: 0
2023/02/13-14:22:35.190897 140434306331072                   Options.strict_bytes_per_sync: 0
2023/02/13-14:22:35.190897 140434306331072       Options.compaction_readahead_size: 0
2023/02/13-14:22:35.190898 140434306331072                  Options.max_background_flushes: -1
2023/02/13-14:22:35.190899 140434306331072 Compression algorithms supported:
2023/02/13-14:22:35.190900 140434306331072 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:22:35.190902 140434306331072 	kZSTD supported: 1
2023/02/13-14:22:35.190903 140434306331072 	kXpressCompression supported: 0
2023/02/13-14:22:35.190904 140434306331072 	kLZ4HCCompression supported: 0
2023/02/13-14:22:35.190905 140434306331072 	kLZ4Compression supported: 0
2023/02/13-14:22:35.190905 140434306331072 	kBZip2Compression supported: 1
2023/02/13-14:22:35.190906 140434306331072 	kZlibCompression supported: 1
2023/02/13-14:22:35.190907 140434306331072 	kSnappyCompression supported: 1
2023/02/13-14:22:35.190909 140434306331072 Fast CRC32 supported: Not supported on x86
2023/02/13-14:22:35.190964 140434306331072 [/version_set.cc:4889] Recovering from manifest file: /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/f39fdad0862c4a05afa371c6/MANIFEST-000004
2023/02/13-14:22:35.191072 140434306331072 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/13-14:22:35.191076 140434306331072               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:22:35.191077 140434306331072           Options.merge_operator: None
2023/02/13-14:22:35.191079 140434306331072        Options.compaction_filter: None
2023/02/13-14:22:35.191080 140434306331072        Options.compaction_filter_factory: None
2023/02/13-14:22:35.191081 140434306331072  Options.sst_partitioner_factory: None
2023/02/13-14:22:35.191083 140434306331072         Options.memtable_factory: SkipListFactory
2023/02/13-14:22:35.191084 140434306331072            Options.table_factory: BlockBasedTable
2023/02/13-14:22:35.191114 140434306331072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f98e27a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f98e262da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/13-14:22:35.191116 140434306331072        Options.write_buffer_size: 1048576
2023/02/13-14:22:35.191117 140434306331072  Options.max_write_buffer_number: 2
2023/02/13-14:22:35.191119 140434306331072          Options.compression: Snappy
2023/02/13-14:22:35.191121 140434306331072                  Options.bottommost_compression: Disabled
2023/02/13-14:22:35.191122 140434306331072       Options.prefix_extractor: nullptr
2023/02/13-14:22:35.191126 140434306331072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:22:35.191127 140434306331072             Options.num_levels: 4
2023/02/13-14:22:35.191139 140434306331072        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:22:35.191141 140434306331072     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:22:35.191142 140434306331072     Options.max_write_buffer_size_to_maintain: 0
2023/02/13-14:22:35.191143 140434306331072            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:22:35.191145 140434306331072                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:22:35.191146 140434306331072               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:22:35.191148 140434306331072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:22:35.191149 140434306331072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:22:35.191150 140434306331072         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:22:35.191152 140434306331072                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:22:35.191153 140434306331072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:22:35.191155 140434306331072            Options.compression_opts.window_bits: -14
2023/02/13-14:22:35.191156 140434306331072                  Options.compression_opts.level: 32767
2023/02/13-14:22:35.191158 140434306331072               Options.compression_opts.strategy: 0
2023/02/13-14:22:35.191160 140434306331072         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:22:35.191161 140434306331072         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:22:35.191162 140434306331072         Options.compression_opts.parallel_threads: 1
2023/02/13-14:22:35.191164 140434306331072                  Options.compression_opts.enabled: false
2023/02/13-14:22:35.191165 140434306331072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:22:35.191166 140434306331072      Options.level0_file_num_compaction_trigger: 8
2023/02/13-14:22:35.191168 140434306331072          Options.level0_slowdown_writes_trigger: 17
2023/02/13-14:22:35.191169 140434306331072              Options.level0_stop_writes_trigger: 24
2023/02/13-14:22:35.191171 140434306331072                   Options.target_file_size_base: 67108864
2023/02/13-14:22:35.191172 140434306331072             Options.target_file_size_multiplier: 1
2023/02/13-14:22:35.191173 140434306331072                Options.max_bytes_for_level_base: 536870912
2023/02/13-14:22:35.191175 140434306331072 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:22:35.191176 140434306331072          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/13-14:22:35.191178 140434306331072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:22:35.191180 140434306331072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:22:35.191181 140434306331072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:22:35.191183 140434306331072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:22:35.191185 140434306331072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:22:35.191186 140434306331072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:22:35.191187 140434306331072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:22:35.191188 140434306331072       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:22:35.191190 140434306331072                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:22:35.191191 140434306331072                        Options.arena_block_size: 131072
2023/02/13-14:22:35.191192 140434306331072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:22:35.191193 140434306331072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:22:35.191195 140434306331072       Options.rate_limit_delay_max_milliseconds: 100
2023/02/13-14:22:35.191196 140434306331072                Options.disable_auto_compactions: 0
2023/02/13-14:22:35.191205 140434306331072                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:22:35.191208 140434306331072                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:22:35.191210 140434306331072 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:22:35.191211 140434306331072 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:22:35.191212 140434306331072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:22:35.191213 140434306331072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:22:35.191214 140434306331072 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:22:35.191217 140434306331072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:22:35.191218 140434306331072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:22:35.191219 140434306331072 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:22:35.191229 140434306331072                   Options.table_properties_collectors: 
2023/02/13-14:22:35.191231 140434306331072                   Options.inplace_update_support: 0
2023/02/13-14:22:35.191232 140434306331072                 Options.inplace_update_num_locks: 10000
2023/02/13-14:22:35.191234 140434306331072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:22:35.191236 140434306331072               Options.memtable_whole_key_filtering: 0
2023/02/13-14:22:35.191237 140434306331072   Options.memtable_huge_page_size: 0
2023/02/13-14:22:35.191239 140434306331072                           Options.bloom_locality: 0
2023/02/13-14:22:35.191240 140434306331072                    Options.max_successive_merges: 0
2023/02/13-14:22:35.191242 140434306331072                Options.optimize_filters_for_hits: 0
2023/02/13-14:22:35.191244 140434306331072                Options.paranoid_file_checks: 0
2023/02/13-14:22:35.191245 140434306331072                Options.force_consistency_checks: 1
2023/02/13-14:22:35.191247 140434306331072                Options.report_bg_io_stats: 0
2023/02/13-14:22:35.191249 140434306331072                               Options.ttl: 2592000
2023/02/13-14:22:35.191250 140434306331072          Options.periodic_compaction_seconds: 0
2023/02/13-14:22:35.191252 140434306331072                       Options.enable_blob_files: false
2023/02/13-14:22:35.191253 140434306331072                           Options.min_blob_size: 0
2023/02/13-14:22:35.191255 140434306331072                          Options.blob_file_size: 268435456
2023/02/13-14:22:35.191258 140434306331072                   Options.blob_compression_type: NoCompression
2023/02/13-14:22:35.191259 140434306331072          Options.enable_blob_garbage_collection: false
2023/02/13-14:22:35.191261 140434306331072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:22:35.191263 140434306331072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:22:35.191265 140434306331072          Options.blob_compaction_readahead_size: 0
2023/02/13-14:22:35.195355 140434306331072 [/version_set.cc:4937] Recovered from manifest file:/home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/f39fdad0862c4a05afa371c6/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 2378, last_sequence is 5484364, log_number is 2375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2375
2023/02/13-14:22:35.195373 140434306331072 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2375
2023/02/13-14:22:35.195656 140434306331072 [/version_set.cc:4410] Creating manifest 2379
2023/02/13-14:22:35.199284 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155199272, "job": 1, "event": "recovery_started", "wal_files": [2375]}
2023/02/13-14:22:35.199297 140434306331072 [/db_impl/db_impl_open.cc:890] Recovering log #2375 mode 2
2023/02/13-14:22:35.201523 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155201496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2380, "file_size": 15908, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1997, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15968, "raw_average_key_size": 106, "raw_value_size": 7540, "raw_average_value_size": 50, "num_data_blocks": 2, "num_entries": 150, "num_filter_entries": 0, "num_deletions": 103, "num_merge_operands": 0, "num_range_deletions": 62, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676316155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36829951-3cf4-47a5-88ec-298163848c1a", "db_session_id": "EU6LHTPANZHZLY519VCC", "orig_file_number": 2380}}
2023/02/13-14:22:35.201625 140434306331072 [/version_set.cc:4410] Creating manifest 2381
2023/02/13-14:22:35.204611 140434306331072 EVENT_LOG_v1 {"time_micros": 1676316155204606, "job": 1, "event": "recovery_finished"}
2023/02/13-14:22:35.207366 140434306331072 [le/delete_scheduler.cc:77] Deleted file /home/sduflab/repositories_copy/Maxwell_demon/logs/.aim/meta/chunks/f39fdad0862c4a05afa371c6/002375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/13-14:22:35.207390 140434306331072 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f98e278680
2023/02/13-14:22:35.207433 140434306331072 DB pointer 0x55f98e2669c0
2023/02/13-14:22:35.207502 140434306331072 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/13-14:22:35.207507 140434306331072 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/13-14:22:35.207617 140432629536320 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/13-14:22:35.207629 140434306331072 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/13-14:22:35.207637 140432629536320 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   212.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   54.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   267.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f98e262da0#6545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,195.09 KB,2.38152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-14:22:35.207849 140434306331072 [/db_impl/db_impl.cc:699] Shutdown complete
