2022/10/25-13:52:42.000170 140154812278592 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-13:52:42.004556 140154812278592 RocksDB version: 6.29.5
2022/10/25-13:52:42.004808 140154812278592 Compile date 2022-04-19 20:10:15
2022/10/25-13:52:42.004909 140154812278592 DB SUMMARY
2022/10/25-13:52:42.004912 140154812278592 DB Session ID:  T6MA9DVMKZQ748UYSR55
2022/10/25-13:52:42.005627 140154812278592 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b dir, Total Num: 0, files: 
2022/10/25-13:52:42.005642 140154812278592 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b: 
2022/10/25-13:52:42.005647 140154812278592                         Options.error_if_exists: 0
2022/10/25-13:52:42.005650 140154812278592                       Options.create_if_missing: 1
2022/10/25-13:52:42.005748 140154812278592                         Options.paranoid_checks: 0
2022/10/25-13:52:42.005752 140154812278592             Options.flush_verify_memtable_count: 1
2022/10/25-13:52:42.005755 140154812278592                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-13:52:42.005758 140154812278592                                     Options.env: 0x7f77e0397940
2022/10/25-13:52:42.005761 140154812278592                                      Options.fs: PosixFileSystem
2022/10/25-13:52:42.005764 140154812278592                                Options.info_log: 0x555b5cad0380
2022/10/25-13:52:42.005767 140154812278592                Options.max_file_opening_threads: 16
2022/10/25-13:52:42.005769 140154812278592                              Options.statistics: (nil)
2022/10/25-13:52:42.005772 140154812278592                               Options.use_fsync: 0
2022/10/25-13:52:42.005774 140154812278592                       Options.max_log_file_size: 0
2022/10/25-13:52:42.005777 140154812278592                  Options.max_manifest_file_size: 1073741824
2022/10/25-13:52:42.005780 140154812278592                   Options.log_file_time_to_roll: 0
2022/10/25-13:52:42.005782 140154812278592                       Options.keep_log_file_num: 10
2022/10/25-13:52:42.005785 140154812278592                    Options.recycle_log_file_num: 0
2022/10/25-13:52:42.005787 140154812278592                         Options.allow_fallocate: 1
2022/10/25-13:52:42.005789 140154812278592                        Options.allow_mmap_reads: 0
2022/10/25-13:52:42.005791 140154812278592                       Options.allow_mmap_writes: 0
2022/10/25-13:52:42.005794 140154812278592                        Options.use_direct_reads: 0
2022/10/25-13:52:42.005796 140154812278592                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-13:52:42.005799 140154812278592          Options.create_missing_column_families: 0
2022/10/25-13:52:42.005801 140154812278592                              Options.db_log_dir: 
2022/10/25-13:52:42.005803 140154812278592                                 Options.wal_dir: 
2022/10/25-13:52:42.005806 140154812278592                Options.table_cache_numshardbits: 6
2022/10/25-13:52:42.005808 140154812278592                         Options.WAL_ttl_seconds: 0
2022/10/25-13:52:42.005810 140154812278592                       Options.WAL_size_limit_MB: 0
2022/10/25-13:52:42.005813 140154812278592                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-13:52:42.005815 140154812278592             Options.manifest_preallocation_size: 4194304
2022/10/25-13:52:42.005817 140154812278592                     Options.is_fd_close_on_exec: 1
2022/10/25-13:52:42.005820 140154812278592                   Options.advise_random_on_open: 1
2022/10/25-13:52:42.005822 140154812278592                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-13:52:42.005833 140154812278592                    Options.db_write_buffer_size: 1048576
2022/10/25-13:52:42.005835 140154812278592                    Options.write_buffer_manager: 0x555b5ca88ad0
2022/10/25-13:52:42.005838 140154812278592         Options.access_hint_on_compaction_start: 1
2022/10/25-13:52:42.005840 140154812278592  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-13:52:42.005843 140154812278592           Options.random_access_max_buffer_size: 1048576
2022/10/25-13:52:42.005845 140154812278592                      Options.use_adaptive_mutex: 0
2022/10/25-13:52:42.005847 140154812278592                            Options.rate_limiter: (nil)
2022/10/25-13:52:42.005940 140154812278592     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-13:52:42.005944 140154812278592                       Options.wal_recovery_mode: 2
2022/10/25-13:52:42.005946 140154812278592                  Options.enable_thread_tracking: 0
2022/10/25-13:52:42.005949 140154812278592                  Options.enable_pipelined_write: 0
2022/10/25-13:52:42.005951 140154812278592                  Options.unordered_write: 0
2022/10/25-13:52:42.005954 140154812278592         Options.allow_concurrent_memtable_write: 1
2022/10/25-13:52:42.005956 140154812278592      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-13:52:42.005959 140154812278592             Options.write_thread_max_yield_usec: 100
2022/10/25-13:52:42.005961 140154812278592            Options.write_thread_slow_yield_usec: 3
2022/10/25-13:52:42.005964 140154812278592                               Options.row_cache: None
2022/10/25-13:52:42.005966 140154812278592                              Options.wal_filter: None
2022/10/25-13:52:42.005968 140154812278592             Options.avoid_flush_during_recovery: 0
2022/10/25-13:52:42.005971 140154812278592             Options.allow_ingest_behind: 0
2022/10/25-13:52:42.005973 140154812278592             Options.preserve_deletes: 0
2022/10/25-13:52:42.005975 140154812278592             Options.two_write_queues: 0
2022/10/25-13:52:42.005978 140154812278592             Options.manual_wal_flush: 0
2022/10/25-13:52:42.005980 140154812278592             Options.atomic_flush: 0
2022/10/25-13:52:42.005982 140154812278592             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-13:52:42.005985 140154812278592                 Options.persist_stats_to_disk: 0
2022/10/25-13:52:42.005987 140154812278592                 Options.write_dbid_to_manifest: 0
2022/10/25-13:52:42.005989 140154812278592                 Options.log_readahead_size: 0
2022/10/25-13:52:42.005992 140154812278592                 Options.file_checksum_gen_factory: Unknown
2022/10/25-13:52:42.005994 140154812278592                 Options.best_efforts_recovery: 0
2022/10/25-13:52:42.005997 140154812278592                Options.max_bgerror_resume_count: 2147483647
2022/10/25-13:52:42.005999 140154812278592            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-13:52:42.006002 140154812278592             Options.allow_data_in_errors: 0
2022/10/25-13:52:42.006004 140154812278592             Options.db_host_id: __hostname__
2022/10/25-13:52:42.006006 140154812278592             Options.max_background_jobs: 2
2022/10/25-13:52:42.006009 140154812278592             Options.max_background_compactions: 4
2022/10/25-13:52:42.006011 140154812278592             Options.max_subcompactions: 1
2022/10/25-13:52:42.006014 140154812278592             Options.avoid_flush_during_shutdown: 0
2022/10/25-13:52:42.006016 140154812278592           Options.writable_file_max_buffer_size: 1048576
2022/10/25-13:52:42.006018 140154812278592             Options.delayed_write_rate : 16777216
2022/10/25-13:52:42.006021 140154812278592             Options.max_total_wal_size: 0
2022/10/25-13:52:42.006023 140154812278592             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-13:52:42.006026 140154812278592                   Options.stats_dump_period_sec: 600
2022/10/25-13:52:42.006028 140154812278592                 Options.stats_persist_period_sec: 600
2022/10/25-13:52:42.006031 140154812278592                 Options.stats_history_buffer_size: 1048576
2022/10/25-13:52:42.006033 140154812278592                          Options.max_open_files: -1
2022/10/25-13:52:42.006035 140154812278592                          Options.bytes_per_sync: 0
2022/10/25-13:52:42.006050 140154812278592                      Options.wal_bytes_per_sync: 0
2022/10/25-13:52:42.006053 140154812278592                   Options.strict_bytes_per_sync: 0
2022/10/25-13:52:42.006055 140154812278592       Options.compaction_readahead_size: 0
2022/10/25-13:52:42.006058 140154812278592                  Options.max_background_flushes: -1
2022/10/25-13:52:42.006060 140154812278592 Compression algorithms supported:
2022/10/25-13:52:42.006256 140154812278592 	kZSTDNotFinalCompression supported: 1
2022/10/25-13:52:42.006352 140154812278592 	kZSTD supported: 1
2022/10/25-13:52:42.006356 140154812278592 	kXpressCompression supported: 0
2022/10/25-13:52:42.006359 140154812278592 	kLZ4HCCompression supported: 0
2022/10/25-13:52:42.006362 140154812278592 	kLZ4Compression supported: 0
2022/10/25-13:52:42.006365 140154812278592 	kBZip2Compression supported: 1
2022/10/25-13:52:42.006367 140154812278592 	kZlibCompression supported: 1
2022/10/25-13:52:42.006371 140154812278592 	kSnappyCompression supported: 1
2022/10/25-13:52:42.006487 140154812278592 Fast CRC32 supported: Not supported on x86
2022/10/25-13:52:42.031441 140154812278592 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/25-13:52:42.058960 140154812278592 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/MANIFEST-000001
2022/10/25-13:52:42.062407 140154812278592 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-13:52:42.062509 140154812278592               Options.comparator: leveldb.BytewiseComparator
2022/10/25-13:52:42.062516 140154812278592           Options.merge_operator: None
2022/10/25-13:52:42.062519 140154812278592        Options.compaction_filter: None
2022/10/25-13:52:42.062521 140154812278592        Options.compaction_filter_factory: None
2022/10/25-13:52:42.062524 140154812278592  Options.sst_partitioner_factory: None
2022/10/25-13:52:42.062526 140154812278592         Options.memtable_factory: SkipListFactory
2022/10/25-13:52:42.062529 140154812278592            Options.table_factory: BlockBasedTable
2022/10/25-13:52:42.062586 140154812278592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b5ca82240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555b5a3340e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-13:52:42.062590 140154812278592        Options.write_buffer_size: 1048576
2022/10/25-13:52:42.062592 140154812278592  Options.max_write_buffer_number: 2
2022/10/25-13:52:42.062719 140154812278592          Options.compression: Snappy
2022/10/25-13:52:42.062727 140154812278592                  Options.bottommost_compression: Disabled
2022/10/25-13:52:42.062730 140154812278592       Options.prefix_extractor: nullptr
2022/10/25-13:52:42.062733 140154812278592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-13:52:42.062736 140154812278592             Options.num_levels: 4
2022/10/25-13:52:42.062738 140154812278592        Options.min_write_buffer_number_to_merge: 1
2022/10/25-13:52:42.062741 140154812278592     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-13:52:42.062743 140154812278592     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-13:52:42.062746 140154812278592            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-13:52:42.062749 140154812278592                  Options.bottommost_compression_opts.level: 32767
2022/10/25-13:52:42.062751 140154812278592               Options.bottommost_compression_opts.strategy: 0
2022/10/25-13:52:42.062754 140154812278592         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-13:52:42.062756 140154812278592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:52:42.062759 140154812278592         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-13:52:42.062762 140154812278592                  Options.bottommost_compression_opts.enabled: false
2022/10/25-13:52:42.062764 140154812278592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:52:42.062767 140154812278592            Options.compression_opts.window_bits: -14
2022/10/25-13:52:42.062769 140154812278592                  Options.compression_opts.level: 32767
2022/10/25-13:52:42.062772 140154812278592               Options.compression_opts.strategy: 0
2022/10/25-13:52:42.062774 140154812278592         Options.compression_opts.max_dict_bytes: 0
2022/10/25-13:52:42.062777 140154812278592         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:52:42.062779 140154812278592         Options.compression_opts.parallel_threads: 1
2022/10/25-13:52:42.062782 140154812278592                  Options.compression_opts.enabled: false
2022/10/25-13:52:42.062784 140154812278592         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:52:42.062787 140154812278592      Options.level0_file_num_compaction_trigger: 8
2022/10/25-13:52:42.062789 140154812278592          Options.level0_slowdown_writes_trigger: 17
2022/10/25-13:52:42.062792 140154812278592              Options.level0_stop_writes_trigger: 24
2022/10/25-13:52:42.062794 140154812278592                   Options.target_file_size_base: 67108864
2022/10/25-13:52:42.062797 140154812278592             Options.target_file_size_multiplier: 1
2022/10/25-13:52:42.062799 140154812278592                Options.max_bytes_for_level_base: 536870912
2022/10/25-13:52:42.062802 140154812278592 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-13:52:42.062804 140154812278592          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-13:52:42.062810 140154812278592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-13:52:42.062813 140154812278592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-13:52:42.062816 140154812278592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-13:52:42.062818 140154812278592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-13:52:42.062821 140154812278592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-13:52:42.062823 140154812278592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-13:52:42.062825 140154812278592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-13:52:42.062828 140154812278592       Options.max_sequential_skip_in_iterations: 8
2022/10/25-13:52:42.062830 140154812278592                    Options.max_compaction_bytes: 1677721600
2022/10/25-13:52:42.062833 140154812278592                        Options.arena_block_size: 131072
2022/10/25-13:52:42.062835 140154812278592   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-13:52:42.062837 140154812278592   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-13:52:42.062840 140154812278592       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-13:52:42.062842 140154812278592                Options.disable_auto_compactions: 0
2022/10/25-13:52:42.062956 140154812278592                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-13:52:42.062962 140154812278592                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-13:52:42.062977 140154812278592 Options.compaction_options_universal.size_ratio: 1
2022/10/25-13:52:42.062980 140154812278592 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-13:52:42.062982 140154812278592 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-13:52:42.062985 140154812278592 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-13:52:42.062988 140154812278592 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-13:52:42.062991 140154812278592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-13:52:42.062994 140154812278592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-13:52:42.062996 140154812278592 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-13:52:42.063008 140154812278592                   Options.table_properties_collectors: 
2022/10/25-13:52:42.063011 140154812278592                   Options.inplace_update_support: 0
2022/10/25-13:52:42.063014 140154812278592                 Options.inplace_update_num_locks: 10000
2022/10/25-13:52:42.063016 140154812278592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-13:52:42.063021 140154812278592               Options.memtable_whole_key_filtering: 0
2022/10/25-13:52:42.063024 140154812278592   Options.memtable_huge_page_size: 0
2022/10/25-13:52:42.063027 140154812278592                           Options.bloom_locality: 0
2022/10/25-13:52:42.063029 140154812278592                    Options.max_successive_merges: 0
2022/10/25-13:52:42.063031 140154812278592                Options.optimize_filters_for_hits: 0
2022/10/25-13:52:42.063034 140154812278592                Options.paranoid_file_checks: 0
2022/10/25-13:52:42.063036 140154812278592                Options.force_consistency_checks: 1
2022/10/25-13:52:42.063039 140154812278592                Options.report_bg_io_stats: 0
2022/10/25-13:52:42.063041 140154812278592                               Options.ttl: 2592000
2022/10/25-13:52:42.063044 140154812278592          Options.periodic_compaction_seconds: 0
2022/10/25-13:52:42.063046 140154812278592                       Options.enable_blob_files: false
2022/10/25-13:52:42.063048 140154812278592                           Options.min_blob_size: 0
2022/10/25-13:52:42.063051 140154812278592                          Options.blob_file_size: 268435456
2022/10/25-13:52:42.063053 140154812278592                   Options.blob_compression_type: NoCompression
2022/10/25-13:52:42.063056 140154812278592          Options.enable_blob_garbage_collection: false
2022/10/25-13:52:42.063058 140154812278592      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-13:52:42.063062 140154812278592 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-13:52:42.063065 140154812278592          Options.blob_compaction_readahead_size: 0
2022/10/25-13:52:42.069976 140154812278592 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/25-13:52:42.069987 140154812278592 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/10/25-13:52:42.078104 140154812278592 [/version_set.cc:4410] Creating manifest 4
2022/10/25-13:52:42.115771 140154812278592 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555b5cbce7c0
2022/10/25-13:52:42.119522 140154812278592 DB pointer 0x555b5cbe7690
2022/10/25-13:52:42.121250 140150680020736 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/25-13:52:42.121281 140150680020736 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555b5a3340e0#54871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/25-13:53:51.707026 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:53:51.711046 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/25-13:53:51.711130 140151015597824 (Original Log Time 2022/10/25-13:53:51.711109) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:53:51.711136 140151015597824 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/25-13:53:51.713102 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720431713095, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4960, "num_deletes": 1274, "total_data_size": 695400, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:53:51.713106 140151015597824 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/10/25-13:53:51.727575 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720431727539, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60555, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7217, "index_size": 319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63924, "raw_average_key_size": 84, "raw_value_size": 25895, "raw_average_value_size": 34, "num_data_blocks": 4, "num_entries": 758, "num_filter_entries": 0, "num_deletions": 523, "num_merge_operands": 0, "num_range_deletions": 290, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720362, "oldest_key_time": 1666720362, "file_creation_time": 1666720431, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 9}}
2022/10/25-13:53:51.727673 140151015597824 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60555 bytes OK
2022/10/25-13:53:51.727691 140151015597824 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 16564 microseconds, and 8530 cpu microseconds.
2022/10/25-13:53:51.737944 140151015597824 (Original Log Time 2022/10/25-13:53:51.727699) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/10/25-13:53:51.737949 140151015597824 (Original Log Time 2022/10/25-13:53:51.736613) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/10/25-13:53:51.737951 140151015597824 (Original Log Time 2022/10/25-13:53:51.736664) EVENT_LOG_v1 {"time_micros": 1666720431736653, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:53:51.737953 140151015597824 (Original Log Time 2022/10/25-13:53:51.736727) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/10/25-13:53:51.737961 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 673614, prev total WAL file size 678592, number of live WAL files 2.
2022/10/25-13:53:51.746992 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:54:49.652569 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:54:49.660426 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/10/25-13:54:49.660603 140151015597824 (Original Log Time 2022/10/25-13:54:49.660552) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:54:49.660612 140151015597824 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/10/25-13:54:49.662815 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720489662806, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 699436, "memory_usage": 789288, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:54:49.662820 140151015597824 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/10/25-13:54:49.689157 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720489689123, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 22366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1545, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720431, "oldest_key_time": 1666720431, "file_creation_time": 1666720489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 11}}
2022/10/25-13:54:49.689262 140151015597824 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 22366 bytes OK
2022/10/25-13:54:49.689282 140151015597824 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 28691 microseconds, and 6416 cpu microseconds.
2022/10/25-13:54:49.701499 140151015597824 (Original Log Time 2022/10/25-13:54:49.689292) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/10/25-13:54:49.701510 140151015597824 (Original Log Time 2022/10/25-13:54:49.698941) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/10/25-13:54:49.701513 140151015597824 (Original Log Time 2022/10/25-13:54:49.698988) EVENT_LOG_v1 {"time_micros": 1666720489698978, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:54:49.701515 140151015597824 (Original Log Time 2022/10/25-13:54:49.699024) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/10/25-13:54:49.701525 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678901, prev total WAL file size 682869, number of live WAL files 2.
2022/10/25-13:54:49.708040 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:55:50.248583 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:55:50.250640 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/10/25-13:55:50.300295 140151015597824 (Original Log Time 2022/10/25-13:55:50.300275) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:55:50.300305 140151015597824 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/10/25-13:55:50.303567 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720550303557, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4816, "num_deletes": 1201, "total_data_size": 698523, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:55:50.303572 140151015597824 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/10/25-13:55:50.325633 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720550325586, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 19646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1319, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720489, "oldest_key_time": 1666720489, "file_creation_time": 1666720550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 13}}
2022/10/25-13:55:50.325753 140151015597824 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 19646 bytes OK
2022/10/25-13:55:50.325775 140151015597824 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 25482 microseconds, and 8590 cpu microseconds.
2022/10/25-13:55:50.327617 140151015597824 (Original Log Time 2022/10/25-13:55:50.325787) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/10/25-13:55:50.327623 140151015597824 (Original Log Time 2022/10/25-13:55:50.326863) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/10/25-13:55:50.327626 140151015597824 (Original Log Time 2022/10/25-13:55:50.326883) EVENT_LOG_v1 {"time_micros": 1666720550326876, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:55:50.327629 140151015597824 (Original Log Time 2022/10/25-13:55:50.326907) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/10/25-13:55:50.327638 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 678022, prev total WAL file size 680484, number of live WAL files 2.
2022/10/25-13:55:50.342270 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:56:46.286616 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:56:46.291254 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/10/25-13:56:46.291364 140151015597824 (Original Log Time 2022/10/25-13:56:46.291310) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:56:46.291372 140151015597824 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/10/25-13:56:46.293593 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720606293583, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4828, "num_deletes": 1204, "total_data_size": 699793, "memory_usage": 789208, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:56:46.293597 140151015597824 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/10/25-13:56:46.314994 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720606314960, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 22374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1553, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720550, "oldest_key_time": 1666720550, "file_creation_time": 1666720606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 15}}
2022/10/25-13:56:46.315103 140151015597824 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 22374 bytes OK
2022/10/25-13:56:46.315120 140151015597824 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 23766 microseconds, and 6007 cpu microseconds.
2022/10/25-13:56:46.316469 140151015597824 (Original Log Time 2022/10/25-13:56:46.315129) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/10/25-13:56:46.316473 140151015597824 (Original Log Time 2022/10/25-13:56:46.315858) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/10/25-13:56:46.316475 140151015597824 (Original Log Time 2022/10/25-13:56:46.315872) EVENT_LOG_v1 {"time_micros": 1666720606315867, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:56:46.316477 140151015597824 (Original Log Time 2022/10/25-13:56:46.315893) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/10/25-13:56:46.316483 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 679241, prev total WAL file size 679737, number of live WAL files 2.
2022/10/25-13:56:46.323342 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:57:43.707786 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:57:43.715720 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/10/25-13:57:43.715816 140151015597824 (Original Log Time 2022/10/25-13:57:43.715799) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:57:43.715821 140151015597824 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/10/25-13:57:43.717936 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720663717927, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4822, "num_deletes": 1203, "total_data_size": 699482, "memory_usage": 789256, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:57:43.717941 140151015597824 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/10/25-13:57:43.741225 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720663741184, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 19649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1322, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720606, "oldest_key_time": 1666720606, "file_creation_time": 1666720663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 17}}
2022/10/25-13:57:43.741358 140151015597824 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 19649 bytes OK
2022/10/25-13:57:43.741378 140151015597824 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 25564 microseconds, and 5778 cpu microseconds.
2022/10/25-13:57:43.756532 140151015597824 (Original Log Time 2022/10/25-13:57:43.741386) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/10/25-13:57:43.756543 140151015597824 (Original Log Time 2022/10/25-13:57:43.755649) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/10/25-13:57:43.756547 140151015597824 (Original Log Time 2022/10/25-13:57:43.755699) EVENT_LOG_v1 {"time_micros": 1666720663755687, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:57:43.756550 140151015597824 (Original Log Time 2022/10/25-13:57:43.755727) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/10/25-13:57:43.756562 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 678961, prev total WAL file size 681919, number of live WAL files 2.
2022/10/25-13:57:43.760833 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:58:39.368501 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:58:39.373084 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/10/25-13:58:39.373164 140151015597824 (Original Log Time 2022/10/25-13:58:39.373146) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:58:39.373168 140151015597824 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/10/25-13:58:39.375200 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720719375192, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698815, "memory_usage": 789264, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:58:39.375203 140151015597824 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/10/25-13:58:39.402382 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720719402346, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 22372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1551, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720663, "oldest_key_time": 1666720663, "file_creation_time": 1666720719, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 19}}
2022/10/25-13:58:39.402514 140151015597824 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 22372 bytes OK
2022/10/25-13:58:39.402533 140151015597824 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 29372 microseconds, and 5547 cpu microseconds.
2022/10/25-13:58:39.403983 140151015597824 (Original Log Time 2022/10/25-13:58:39.402539) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/10/25-13:58:39.403987 140151015597824 (Original Log Time 2022/10/25-13:58:39.403227) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/10/25-13:58:39.403989 140151015597824 (Original Log Time 2022/10/25-13:58:39.403242) EVENT_LOG_v1 {"time_micros": 1666720719403236, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:58:39.403991 140151015597824 (Original Log Time 2022/10/25-13:58:39.403263) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/10/25-13:58:39.403997 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 678297, prev total WAL file size 680233, number of live WAL files 2.
2022/10/25-13:58:39.415424 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:59:37.609463 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:59:37.621729 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/10/25-13:59:37.621818 140151015597824 (Original Log Time 2022/10/25-13:59:37.621802) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:59:37.621822 140151015597824 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/10/25-13:59:37.623914 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720777623906, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698970, "memory_usage": 789176, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:59:37.623918 140151015597824 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/10/25-13:59:37.650312 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720777650278, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 19644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1317, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720719, "oldest_key_time": 1666720719, "file_creation_time": 1666720777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 21}}
2022/10/25-13:59:37.650422 140151015597824 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 19644 bytes OK
2022/10/25-13:59:37.650440 140151015597824 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 28623 microseconds, and 5753 cpu microseconds.
2022/10/25-13:59:37.653272 140151015597824 (Original Log Time 2022/10/25-13:59:37.650448) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/10/25-13:59:37.653282 140151015597824 (Original Log Time 2022/10/25-13:59:37.650988) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/10/25-13:59:37.653283 140151015597824 (Original Log Time 2022/10/25-13:59:37.651002) EVENT_LOG_v1 {"time_micros": 1666720777650997, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:59:37.653286 140151015597824 (Original Log Time 2022/10/25-13:59:37.651025) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/10/25-13:59:37.653294 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 678452, prev total WAL file size 684416, number of live WAL files 2.
2022/10/25-13:59:37.673038 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.929175 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:00:34.933742 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/10/25-14:00:34.933806 140151015597824 (Original Log Time 2022/10/25-14:00:34.933788) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:00:34.933810 140151015597824 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/10/25-14:00:34.935887 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720834935880, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4828, "num_deletes": 1204, "total_data_size": 698455, "memory_usage": 789176, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:00:34.935890 140151015597824 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/10/25-14:00:34.957597 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720834957554, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 22388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1542, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720777, "oldest_key_time": 1666720777, "file_creation_time": 1666720834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 23}}
2022/10/25-14:00:34.957746 140151015597824 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 22388 bytes OK
2022/10/25-14:00:34.957765 140151015597824 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 23961 microseconds, and 6109 cpu microseconds.
2022/10/25-14:00:34.961530 140151015597824 (Original Log Time 2022/10/25-14:00:34.957772) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/10/25-14:00:34.961543 140151015597824 (Original Log Time 2022/10/25-14:00:34.958684) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/10/25-14:00:34.961546 140151015597824 (Original Log Time 2022/10/25-14:00:34.958710) EVENT_LOG_v1 {"time_micros": 1666720834958702, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-14:00:34.961548 140151015597824 (Original Log Time 2022/10/25-14:00:34.958740) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/10/25-14:00:34.961559 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 677903, prev total WAL file size 684861, number of live WAL files 2.
2022/10/25-14:00:34.961663 140154714044160 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/10/25-14:00:34.961677 140154714044160 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(21KB) 21(19KB) 19(21KB) 17(19KB) 15(21KB) 13(19KB) 11(21KB) 9(59KB)]
2022/10/25-14:00:34.961705 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834961691, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 208994}
2022/10/25-14:00:34.982834 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.984395 140154714044160 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 259 keys, 4221 bytes
2022/10/25-14:00:34.984461 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834984427, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 4221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3100, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20735, "raw_average_key_size": 80, "raw_value_size": 2053, "raw_average_value_size": 7, "num_data_blocks": 3, "num_entries": 259, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720362, "oldest_key_time": 0, "file_creation_time": 1666720834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 24}}
2022/10/25-14:00:34.988279 140154714044160 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 4221 bytes
2022/10/25-14:00:34.988914 140154714044160 (Original Log Time 2022/10/25-14:00:34.988854) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 8.6 rd, 0.2 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2100, records dropped: 1841 output_compression: Snappy
2022/10/25-14:00:34.988920 140154714044160 (Original Log Time 2022/10/25-14:00:34.988884) EVENT_LOG_v1 {"time_micros": 1666720834988874, "job": 10, "event": "compaction_finished", "compaction_time_micros": 24167, "compaction_time_cpu_micros": 5012, "output_level": 1, "num_output_files": 1, "total_output_size": 4221, "num_input_records": 2100, "num_output_records": 259, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/10/25-14:00:34.991045 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.991086 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834991079, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/10/25-14:00:34.992426 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.992453 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834992448, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/10/25-14:00:34.993527 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.993551 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834993546, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/10/25-14:00:34.994463 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.994477 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834994473, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/10/25-14:00:34.995560 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.995579 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834995575, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/10/25-14:00:34.996447 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.996463 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834996459, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/10/25-14:00:34.997537 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.997553 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834997549, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/10/25-14:00:34.998470 140154714044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:34.998485 140154714044160 EVENT_LOG_v1 {"time_micros": 1666720834998482, "job": 10, "event": "table_file_deletion", "file_number": 9}
2022/10/25-14:01:39.740989 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:01:39.745616 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2022/10/25-14:01:39.745691 140151015597824 (Original Log Time 2022/10/25-14:01:39.745674) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:01:39.745703 140151015597824 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2022/10/25-14:01:39.747757 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720899747750, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4810, "num_deletes": 1200, "total_data_size": 698334, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:01:39.747762 140151015597824 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2022/10/25-14:01:39.773735 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720899773689, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 22390, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1544, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720834, "oldest_key_time": 1666720834, "file_creation_time": 1666720899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 26}}
2022/10/25-14:01:39.773882 140151015597824 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 22390 bytes OK
2022/10/25-14:01:39.773902 140151015597824 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 28213 microseconds, and 5873 cpu microseconds.
2022/10/25-14:01:39.779146 140151015597824 (Original Log Time 2022/10/25-14:01:39.773911) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2022/10/25-14:01:39.779161 140151015597824 (Original Log Time 2022/10/25-14:01:39.774716) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2022/10/25-14:01:39.779164 140151015597824 (Original Log Time 2022/10/25-14:01:39.774735) EVENT_LOG_v1 {"time_micros": 1666720899774730, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:01:39.779166 140151015597824 (Original Log Time 2022/10/25-14:01:39.774762) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/10/25-14:01:39.779177 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 677864, prev total WAL file size 683828, number of live WAL files 2.
2022/10/25-14:01:39.783900 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:26.174251 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:02:26.189523 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2022/10/25-14:02:26.189625 140151015597824 (Original Log Time 2022/10/25-14:02:26.189607) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:02:26.189629 140151015597824 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2022/10/25-14:02:26.191686 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720946191677, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698166, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:02:26.191691 140151015597824 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2022/10/25-14:02:26.209922 140151015597824 EVENT_LOG_v1 {"time_micros": 1666720946209865, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 19649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1322, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720899, "oldest_key_time": 1666720899, "file_creation_time": 1666720946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 28}}
2022/10/25-14:02:26.210090 140151015597824 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 19649 bytes OK
2022/10/25-14:02:26.210114 140151015597824 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 20492 microseconds, and 5905 cpu microseconds.
2022/10/25-14:02:26.211621 140151015597824 (Original Log Time 2022/10/25-14:02:26.210123) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2022/10/25-14:02:26.211628 140151015597824 (Original Log Time 2022/10/25-14:02:26.210873) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2022/10/25-14:02:26.211632 140151015597824 (Original Log Time 2022/10/25-14:02:26.210898) EVENT_LOG_v1 {"time_micros": 1666720946210890, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:02:26.211635 140151015597824 (Original Log Time 2022/10/25-14:02:26.210926) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/25-14:02:26.211645 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 677648, prev total WAL file size 679584, number of live WAL files 2.
2022/10/25-14:02:26.217816 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:42.121602 140150680020736 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/25-14:02:42.121659 140150680020736 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 12K writes, 49K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12229.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 49K keys, 12K commit groups, 1.0 writes per commit group, ingest: 6.59 MB, 0.01 MB/s
Interval WAL: 12K writes, 0 syncs, 12229.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.25              0.06        10    0.025       0      0       0.0       0.0
  L1      1/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      0.2      0.02              0.01         1    0.024    2100   1841       0.0       0.0
 Sum      3/0   45.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.9      0.27              0.07        11    0.025    2100   1841       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.9      0.27              0.07        11    0.025    2100   1841       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      0.2      0.02              0.01         1    0.024    2100   1841       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.25              0.06        10    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555b5a3340e0#54871 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(10,215.81 KB,2.63443%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/25-14:03:32.948557 140150663235328 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:03:32.953204 140150663235328 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2022/10/25-14:03:32.953265 140151015597824 (Original Log Time 2022/10/25-14:03:32.953247) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:03:32.953269 140151015597824 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2022/10/25-14:03:32.955360 140151015597824 EVENT_LOG_v1 {"time_micros": 1666721012955353, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4816, "num_deletes": 1201, "total_data_size": 699232, "memory_usage": 789288, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:03:32.955364 140151015597824 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2022/10/25-14:03:32.974242 140151015597824 EVENT_LOG_v1 {"time_micros": 1666721012974211, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 22396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1550, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720946, "oldest_key_time": 1666720946, "file_creation_time": 1666721012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 30}}
2022/10/25-14:03:32.974348 140151015597824 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 22396 bytes OK
2022/10/25-14:03:32.974365 140151015597824 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 21102 microseconds, and 5555 cpu microseconds.
2022/10/25-14:03:32.975549 140151015597824 (Original Log Time 2022/10/25-14:03:32.974371) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2022/10/25-14:03:32.975556 140151015597824 (Original Log Time 2022/10/25-14:03:32.974883) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2022/10/25-14:03:32.975560 140151015597824 (Original Log Time 2022/10/25-14:03:32.974897) EVENT_LOG_v1 {"time_micros": 1666721012974892, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:03:32.975563 140151015597824 (Original Log Time 2022/10/25-14:03:32.974918) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/25-14:03:32.975571 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 678731, prev total WAL file size 683729, number of live WAL files 2.
2022/10/25-14:03:32.982956 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:04:20.234454 140154812278592 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:04:20.249769 140154812278592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #31. Immutable memtables: 0.
2022/10/25-14:04:20.249869 140151015597824 (Original Log Time 2022/10/25-14:04:20.249844) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:04:20.249877 140151015597824 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 31
2022/10/25-14:04:20.253158 140151015597824 EVENT_LOG_v1 {"time_micros": 1666721060253148, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 698565, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:04:20.253166 140151015597824 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #32: started
2022/10/25-14:04:20.270837 140151015597824 EVENT_LOG_v1 {"time_micros": 1666721060270795, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 32, "file_size": 19650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1323, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666721012, "oldest_key_time": 1666721012, "file_creation_time": 1666721060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1045f05-f1d1-494b-89f6-7b5bfb9ffb72", "db_session_id": "T6MA9DVMKZQ748UYSR55", "orig_file_number": 32}}
2022/10/25-14:04:20.270988 140151015597824 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #32: 19650 bytes OK
2022/10/25-14:04:20.271010 140151015597824 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 21144 microseconds, and 7155 cpu microseconds.
2022/10/25-14:04:20.280683 140151015597824 (Original Log Time 2022/10/25-14:04:20.271022) [/memtable_list.cc:471] [default] Level-0 commit table #32 started
2022/10/25-14:04:20.280690 140151015597824 (Original Log Time 2022/10/25-14:04:20.278827) [/memtable_list.cc:678] [default] Level-0 commit table #32: memtable #1 done
2022/10/25-14:04:20.280693 140151015597824 (Original Log Time 2022/10/25-14:04:20.278886) EVENT_LOG_v1 {"time_micros": 1666721060278870, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:04:20.280695 140151015597824 (Original Log Time 2022/10/25-14:04:20.278927) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/25-14:04:20.280704 140151015597824 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 678030, prev total WAL file size 682996, number of live WAL files 2.
2022/10/25-14:04:20.286716 140151015597824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/9e7055370fc440dab00b5d3b/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
