2022/10/25-13:54:12.683073 139804863797056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-13:54:12.688948 139804863797056 RocksDB version: 6.29.5
2022/10/25-13:54:12.689164 139804863797056 Compile date 2022-04-19 20:10:15
2022/10/25-13:54:12.689287 139804863797056 DB SUMMARY
2022/10/25-13:54:12.689290 139804863797056 DB Session ID:  FR02SS3TL8XIIWV8Y02V
2022/10/25-13:54:12.690105 139804863797056 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914 dir, Total Num: 0, files: 
2022/10/25-13:54:12.690126 139804863797056 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914: 
2022/10/25-13:54:12.690132 139804863797056                         Options.error_if_exists: 0
2022/10/25-13:54:12.690135 139804863797056                       Options.create_if_missing: 1
2022/10/25-13:54:12.690248 139804863797056                         Options.paranoid_checks: 0
2022/10/25-13:54:12.690255 139804863797056             Options.flush_verify_memtable_count: 1
2022/10/25-13:54:12.690258 139804863797056                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-13:54:12.690261 139804863797056                                     Options.env: 0x7f2665ab6940
2022/10/25-13:54:12.690264 139804863797056                                      Options.fs: PosixFileSystem
2022/10/25-13:54:12.690268 139804863797056                                Options.info_log: 0x558e9feab260
2022/10/25-13:54:12.690271 139804863797056                Options.max_file_opening_threads: 16
2022/10/25-13:54:12.690274 139804863797056                              Options.statistics: (nil)
2022/10/25-13:54:12.690277 139804863797056                               Options.use_fsync: 0
2022/10/25-13:54:12.690279 139804863797056                       Options.max_log_file_size: 0
2022/10/25-13:54:12.690282 139804863797056                  Options.max_manifest_file_size: 1073741824
2022/10/25-13:54:12.690285 139804863797056                   Options.log_file_time_to_roll: 0
2022/10/25-13:54:12.690287 139804863797056                       Options.keep_log_file_num: 10
2022/10/25-13:54:12.690289 139804863797056                    Options.recycle_log_file_num: 0
2022/10/25-13:54:12.690292 139804863797056                         Options.allow_fallocate: 1
2022/10/25-13:54:12.690294 139804863797056                        Options.allow_mmap_reads: 0
2022/10/25-13:54:12.690297 139804863797056                       Options.allow_mmap_writes: 0
2022/10/25-13:54:12.690299 139804863797056                        Options.use_direct_reads: 0
2022/10/25-13:54:12.690301 139804863797056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-13:54:12.690311 139804863797056          Options.create_missing_column_families: 0
2022/10/25-13:54:12.690313 139804863797056                              Options.db_log_dir: 
2022/10/25-13:54:12.690316 139804863797056                                 Options.wal_dir: 
2022/10/25-13:54:12.690318 139804863797056                Options.table_cache_numshardbits: 6
2022/10/25-13:54:12.690320 139804863797056                         Options.WAL_ttl_seconds: 0
2022/10/25-13:54:12.690322 139804863797056                       Options.WAL_size_limit_MB: 0
2022/10/25-13:54:12.690325 139804863797056                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-13:54:12.690327 139804863797056             Options.manifest_preallocation_size: 4194304
2022/10/25-13:54:12.690329 139804863797056                     Options.is_fd_close_on_exec: 1
2022/10/25-13:54:12.690332 139804863797056                   Options.advise_random_on_open: 1
2022/10/25-13:54:12.690334 139804863797056                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-13:54:12.690344 139804863797056                    Options.db_write_buffer_size: 1048576
2022/10/25-13:54:12.690346 139804863797056                    Options.write_buffer_manager: 0x558e9fe639b0
2022/10/25-13:54:12.690349 139804863797056         Options.access_hint_on_compaction_start: 1
2022/10/25-13:54:12.690351 139804863797056  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-13:54:12.690353 139804863797056           Options.random_access_max_buffer_size: 1048576
2022/10/25-13:54:12.690355 139804863797056                      Options.use_adaptive_mutex: 0
2022/10/25-13:54:12.690358 139804863797056                            Options.rate_limiter: (nil)
2022/10/25-13:54:12.690459 139804863797056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-13:54:12.690468 139804863797056                       Options.wal_recovery_mode: 2
2022/10/25-13:54:12.690471 139804863797056                  Options.enable_thread_tracking: 0
2022/10/25-13:54:12.690474 139804863797056                  Options.enable_pipelined_write: 0
2022/10/25-13:54:12.690477 139804863797056                  Options.unordered_write: 0
2022/10/25-13:54:12.690479 139804863797056         Options.allow_concurrent_memtable_write: 1
2022/10/25-13:54:12.690481 139804863797056      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-13:54:12.690484 139804863797056             Options.write_thread_max_yield_usec: 100
2022/10/25-13:54:12.690487 139804863797056            Options.write_thread_slow_yield_usec: 3
2022/10/25-13:54:12.690489 139804863797056                               Options.row_cache: None
2022/10/25-13:54:12.690491 139804863797056                              Options.wal_filter: None
2022/10/25-13:54:12.690494 139804863797056             Options.avoid_flush_during_recovery: 0
2022/10/25-13:54:12.690497 139804863797056             Options.allow_ingest_behind: 0
2022/10/25-13:54:12.690499 139804863797056             Options.preserve_deletes: 0
2022/10/25-13:54:12.690502 139804863797056             Options.two_write_queues: 0
2022/10/25-13:54:12.690504 139804863797056             Options.manual_wal_flush: 0
2022/10/25-13:54:12.690507 139804863797056             Options.atomic_flush: 0
2022/10/25-13:54:12.690509 139804863797056             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-13:54:12.690511 139804863797056                 Options.persist_stats_to_disk: 0
2022/10/25-13:54:12.690514 139804863797056                 Options.write_dbid_to_manifest: 0
2022/10/25-13:54:12.690516 139804863797056                 Options.log_readahead_size: 0
2022/10/25-13:54:12.690519 139804863797056                 Options.file_checksum_gen_factory: Unknown
2022/10/25-13:54:12.690522 139804863797056                 Options.best_efforts_recovery: 0
2022/10/25-13:54:12.690524 139804863797056                Options.max_bgerror_resume_count: 2147483647
2022/10/25-13:54:12.690527 139804863797056            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-13:54:12.690529 139804863797056             Options.allow_data_in_errors: 0
2022/10/25-13:54:12.690532 139804863797056             Options.db_host_id: __hostname__
2022/10/25-13:54:12.690535 139804863797056             Options.max_background_jobs: 2
2022/10/25-13:54:12.690537 139804863797056             Options.max_background_compactions: 4
2022/10/25-13:54:12.690540 139804863797056             Options.max_subcompactions: 1
2022/10/25-13:54:12.690542 139804863797056             Options.avoid_flush_during_shutdown: 0
2022/10/25-13:54:12.690544 139804863797056           Options.writable_file_max_buffer_size: 1048576
2022/10/25-13:54:12.690547 139804863797056             Options.delayed_write_rate : 16777216
2022/10/25-13:54:12.690549 139804863797056             Options.max_total_wal_size: 0
2022/10/25-13:54:12.690552 139804863797056             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-13:54:12.690554 139804863797056                   Options.stats_dump_period_sec: 600
2022/10/25-13:54:12.690557 139804863797056                 Options.stats_persist_period_sec: 600
2022/10/25-13:54:12.690560 139804863797056                 Options.stats_history_buffer_size: 1048576
2022/10/25-13:54:12.690563 139804863797056                          Options.max_open_files: -1
2022/10/25-13:54:12.690565 139804863797056                          Options.bytes_per_sync: 0
2022/10/25-13:54:12.690592 139804863797056                      Options.wal_bytes_per_sync: 0
2022/10/25-13:54:12.690595 139804863797056                   Options.strict_bytes_per_sync: 0
2022/10/25-13:54:12.690598 139804863797056       Options.compaction_readahead_size: 0
2022/10/25-13:54:12.690600 139804863797056                  Options.max_background_flushes: -1
2022/10/25-13:54:12.690602 139804863797056 Compression algorithms supported:
2022/10/25-13:54:12.690884 139804863797056 	kZSTDNotFinalCompression supported: 1
2022/10/25-13:54:12.691015 139804863797056 	kZSTD supported: 1
2022/10/25-13:54:12.691025 139804863797056 	kXpressCompression supported: 0
2022/10/25-13:54:12.691029 139804863797056 	kLZ4HCCompression supported: 0
2022/10/25-13:54:12.691033 139804863797056 	kLZ4Compression supported: 0
2022/10/25-13:54:12.691035 139804863797056 	kBZip2Compression supported: 1
2022/10/25-13:54:12.691038 139804863797056 	kZlibCompression supported: 1
2022/10/25-13:54:12.691041 139804863797056 	kSnappyCompression supported: 1
2022/10/25-13:54:12.691227 139804863797056 Fast CRC32 supported: Not supported on x86
2022/10/25-13:54:12.717277 139804863797056 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/25-13:54:12.797357 139804863797056 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/MANIFEST-000001
2022/10/25-13:54:12.801984 139804863797056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-13:54:12.802140 139804863797056               Options.comparator: leveldb.BytewiseComparator
2022/10/25-13:54:12.802151 139804863797056           Options.merge_operator: None
2022/10/25-13:54:12.802154 139804863797056        Options.compaction_filter: None
2022/10/25-13:54:12.802156 139804863797056        Options.compaction_filter_factory: None
2022/10/25-13:54:12.802159 139804863797056  Options.sst_partitioner_factory: None
2022/10/25-13:54:12.802162 139804863797056         Options.memtable_factory: SkipListFactory
2022/10/25-13:54:12.802165 139804863797056            Options.table_factory: BlockBasedTable
2022/10/25-13:54:12.802226 139804863797056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e9fe5d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e9ff01700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-13:54:12.802230 139804863797056        Options.write_buffer_size: 1048576
2022/10/25-13:54:12.802232 139804863797056  Options.max_write_buffer_number: 2
2022/10/25-13:54:12.802378 139804863797056          Options.compression: Snappy
2022/10/25-13:54:12.802387 139804863797056                  Options.bottommost_compression: Disabled
2022/10/25-13:54:12.802391 139804863797056       Options.prefix_extractor: nullptr
2022/10/25-13:54:12.802393 139804863797056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-13:54:12.802396 139804863797056             Options.num_levels: 4
2022/10/25-13:54:12.802398 139804863797056        Options.min_write_buffer_number_to_merge: 1
2022/10/25-13:54:12.802401 139804863797056     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-13:54:12.802403 139804863797056     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-13:54:12.802405 139804863797056            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-13:54:12.802408 139804863797056                  Options.bottommost_compression_opts.level: 32767
2022/10/25-13:54:12.802410 139804863797056               Options.bottommost_compression_opts.strategy: 0
2022/10/25-13:54:12.802413 139804863797056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-13:54:12.802415 139804863797056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:54:12.802417 139804863797056         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-13:54:12.802420 139804863797056                  Options.bottommost_compression_opts.enabled: false
2022/10/25-13:54:12.802422 139804863797056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:54:12.802424 139804863797056            Options.compression_opts.window_bits: -14
2022/10/25-13:54:12.802427 139804863797056                  Options.compression_opts.level: 32767
2022/10/25-13:54:12.802429 139804863797056               Options.compression_opts.strategy: 0
2022/10/25-13:54:12.802431 139804863797056         Options.compression_opts.max_dict_bytes: 0
2022/10/25-13:54:12.802433 139804863797056         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:54:12.802435 139804863797056         Options.compression_opts.parallel_threads: 1
2022/10/25-13:54:12.802438 139804863797056                  Options.compression_opts.enabled: false
2022/10/25-13:54:12.802440 139804863797056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:54:12.802442 139804863797056      Options.level0_file_num_compaction_trigger: 8
2022/10/25-13:54:12.802444 139804863797056          Options.level0_slowdown_writes_trigger: 17
2022/10/25-13:54:12.802447 139804863797056              Options.level0_stop_writes_trigger: 24
2022/10/25-13:54:12.802449 139804863797056                   Options.target_file_size_base: 67108864
2022/10/25-13:54:12.802451 139804863797056             Options.target_file_size_multiplier: 1
2022/10/25-13:54:12.802453 139804863797056                Options.max_bytes_for_level_base: 536870912
2022/10/25-13:54:12.802456 139804863797056 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-13:54:12.802458 139804863797056          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-13:54:12.802463 139804863797056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-13:54:12.802466 139804863797056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-13:54:12.802469 139804863797056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-13:54:12.802471 139804863797056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-13:54:12.802473 139804863797056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-13:54:12.802475 139804863797056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-13:54:12.802478 139804863797056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-13:54:12.802480 139804863797056       Options.max_sequential_skip_in_iterations: 8
2022/10/25-13:54:12.802482 139804863797056                    Options.max_compaction_bytes: 1677721600
2022/10/25-13:54:12.802484 139804863797056                        Options.arena_block_size: 131072
2022/10/25-13:54:12.802487 139804863797056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-13:54:12.802489 139804863797056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-13:54:12.802491 139804863797056       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-13:54:12.802494 139804863797056                Options.disable_auto_compactions: 0
2022/10/25-13:54:12.802654 139804863797056                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-13:54:12.802668 139804863797056                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-13:54:12.802686 139804863797056 Options.compaction_options_universal.size_ratio: 1
2022/10/25-13:54:12.802689 139804863797056 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-13:54:12.802692 139804863797056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-13:54:12.802694 139804863797056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-13:54:12.802697 139804863797056 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-13:54:12.802700 139804863797056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-13:54:12.802703 139804863797056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-13:54:12.802705 139804863797056 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-13:54:12.802712 139804863797056                   Options.table_properties_collectors: 
2022/10/25-13:54:12.802715 139804863797056                   Options.inplace_update_support: 0
2022/10/25-13:54:12.802717 139804863797056                 Options.inplace_update_num_locks: 10000
2022/10/25-13:54:12.802719 139804863797056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-13:54:12.802724 139804863797056               Options.memtable_whole_key_filtering: 0
2022/10/25-13:54:12.802726 139804863797056   Options.memtable_huge_page_size: 0
2022/10/25-13:54:12.802729 139804863797056                           Options.bloom_locality: 0
2022/10/25-13:54:12.802731 139804863797056                    Options.max_successive_merges: 0
2022/10/25-13:54:12.802733 139804863797056                Options.optimize_filters_for_hits: 0
2022/10/25-13:54:12.802735 139804863797056                Options.paranoid_file_checks: 0
2022/10/25-13:54:12.802737 139804863797056                Options.force_consistency_checks: 1
2022/10/25-13:54:12.802740 139804863797056                Options.report_bg_io_stats: 0
2022/10/25-13:54:12.802742 139804863797056                               Options.ttl: 2592000
2022/10/25-13:54:12.802744 139804863797056          Options.periodic_compaction_seconds: 0
2022/10/25-13:54:12.802746 139804863797056                       Options.enable_blob_files: false
2022/10/25-13:54:12.802749 139804863797056                           Options.min_blob_size: 0
2022/10/25-13:54:12.802751 139804863797056                          Options.blob_file_size: 268435456
2022/10/25-13:54:12.802754 139804863797056                   Options.blob_compression_type: NoCompression
2022/10/25-13:54:12.802756 139804863797056          Options.enable_blob_garbage_collection: false
2022/10/25-13:54:12.802758 139804863797056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-13:54:12.802762 139804863797056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-13:54:12.802764 139804863797056          Options.blob_compaction_readahead_size: 0
2022/10/25-13:54:12.808644 139804863797056 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/25-13:54:12.808656 139804863797056 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/10/25-13:54:12.812428 139804863797056 [/version_set.cc:4410] Creating manifest 4
2022/10/25-13:54:12.876576 139804863797056 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x558e9ffb0c30
2022/10/25-13:54:12.877038 139804863797056 DB pointer 0x558e9ffc9d80
2022/10/25-13:54:12.878502 139800732473088 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/25-13:54:12.878531 139800732473088 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e9ff01700#40775 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/25-13:55:22.699276 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:55:22.706540 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/25-13:55:22.706689 139801273882368 (Original Log Time 2022/10/25-13:55:22.706647) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:55:22.706698 139801273882368 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/25-13:55:22.708726 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720522708716, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4964, "num_deletes": 1275, "total_data_size": 696141, "memory_usage": 789200, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:55:22.708731 139801273882368 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/10/25-13:55:22.753106 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720522753059, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7229, "index_size": 319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63924, "raw_average_key_size": 84, "raw_value_size": 25895, "raw_average_value_size": 34, "num_data_blocks": 4, "num_entries": 758, "num_filter_entries": 0, "num_deletions": 523, "num_merge_operands": 0, "num_range_deletions": 290, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720452, "oldest_key_time": 1666720452, "file_creation_time": 1666720522, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 9}}
2022/10/25-13:55:22.753240 139801273882368 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60567 bytes OK
2022/10/25-13:55:22.753262 139801273882368 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 46580 microseconds, and 9386 cpu microseconds.
2022/10/25-13:55:22.758263 139801273882368 (Original Log Time 2022/10/25-13:55:22.753273) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/10/25-13:55:22.758268 139801273882368 (Original Log Time 2022/10/25-13:55:22.754216) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/10/25-13:55:22.758270 139801273882368 (Original Log Time 2022/10/25-13:55:22.754236) EVENT_LOG_v1 {"time_micros": 1666720522754229, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:55:22.758272 139801273882368 (Original Log Time 2022/10/25-13:55:22.754270) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/10/25-13:55:22.758279 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674338, prev total WAL file size 678592, number of live WAL files 2.
2022/10/25-13:55:22.807842 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:56:22.073300 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:56:22.081028 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/10/25-13:56:22.081132 139801273882368 (Original Log Time 2022/10/25-13:56:22.081111) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:56:22.081137 139801273882368 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/10/25-13:56:22.083175 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720582083167, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698695, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:56:22.083179 139801273882368 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/10/25-13:56:22.106909 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720582106862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 22359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1538, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720522, "oldest_key_time": 1666720522, "file_creation_time": 1666720582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 11}}
2022/10/25-13:56:22.107030 139801273882368 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 22359 bytes OK
2022/10/25-13:56:22.107051 139801273882368 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 25921 microseconds, and 6216 cpu microseconds.
2022/10/25-13:56:22.119653 139801273882368 (Original Log Time 2022/10/25-13:56:22.107061) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/10/25-13:56:22.119665 139801273882368 (Original Log Time 2022/10/25-13:56:22.117947) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/10/25-13:56:22.119669 139801273882368 (Original Log Time 2022/10/25-13:56:22.118000) EVENT_LOG_v1 {"time_micros": 1666720582117987, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:56:22.119672 139801273882368 (Original Log Time 2022/10/25-13:56:22.118042) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/10/25-13:56:22.119683 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678177, prev total WAL file size 682145, number of live WAL files 2.
2022/10/25-13:56:22.157537 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:57:18.328528 139800506001152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:57:18.330306 139800506001152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/10/25-13:57:18.330382 139801273882368 (Original Log Time 2022/10/25-13:57:18.330358) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:57:18.330387 139801273882368 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/10/25-13:57:18.333192 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720638333183, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 698613, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:57:18.333197 139801273882368 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/10/25-13:57:18.346500 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720638346459, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 19640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1313, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720582, "oldest_key_time": 1666720582, "file_creation_time": 1666720638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 13}}
2022/10/25-13:57:18.346606 139801273882368 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 19640 bytes OK
2022/10/25-13:57:18.346626 139801273882368 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 16247 microseconds, and 6678 cpu microseconds.
2022/10/25-13:57:18.363196 139801273882368 (Original Log Time 2022/10/25-13:57:18.346636) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/10/25-13:57:18.363201 139801273882368 (Original Log Time 2022/10/25-13:57:18.362149) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/10/25-13:57:18.363203 139801273882368 (Original Log Time 2022/10/25-13:57:18.362191) EVENT_LOG_v1 {"time_micros": 1666720638362179, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:57:18.363205 139801273882368 (Original Log Time 2022/10/25-13:57:18.362220) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/10/25-13:57:18.363212 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 678078, prev total WAL file size 686448, number of live WAL files 2.
2022/10/25-13:57:18.378930 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:58:27.659870 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:58:27.704075 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/10/25-13:58:27.704165 139801273882368 (Original Log Time 2022/10/25-13:58:27.704139) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:58:27.704170 139801273882368 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/10/25-13:58:27.706214 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720707706206, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4814, "num_deletes": 1201, "total_data_size": 699279, "memory_usage": 789240, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:58:27.706218 139801273882368 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/10/25-13:58:27.736287 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720707736253, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 22369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1548, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720638, "oldest_key_time": 1666720638, "file_creation_time": 1666720707, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 15}}
2022/10/25-13:58:27.736384 139801273882368 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 22369 bytes OK
2022/10/25-13:58:27.736401 139801273882368 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 32238 microseconds, and 6422 cpu microseconds.
2022/10/25-13:58:27.737823 139801273882368 (Original Log Time 2022/10/25-13:58:27.736409) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/10/25-13:58:27.737826 139801273882368 (Original Log Time 2022/10/25-13:58:27.737137) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/10/25-13:58:27.737828 139801273882368 (Original Log Time 2022/10/25-13:58:27.737150) EVENT_LOG_v1 {"time_micros": 1666720707737146, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:58:27.737830 139801273882368 (Original Log Time 2022/10/25-13:58:27.737171) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/10/25-13:58:27.737836 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678792, prev total WAL file size 680210, number of live WAL files 2.
2022/10/25-13:58:27.753358 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:59:27.544175 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-13:59:27.549661 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/10/25-13:59:27.549749 139801273882368 (Original Log Time 2022/10/25-13:59:27.549722) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-13:59:27.549757 139801273882368 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/10/25-13:59:27.553181 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720767553170, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4832, "num_deletes": 1205, "total_data_size": 699489, "memory_usage": 789456, "flush_reason": "Write Buffer Manager"}
2022/10/25-13:59:27.553191 139801273882368 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/10/25-13:59:27.583230 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720767583186, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 19654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1327, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720707, "oldest_key_time": 1666720707, "file_creation_time": 1666720767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 17}}
2022/10/25-13:59:27.583353 139801273882368 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 19654 bytes OK
2022/10/25-13:59:27.583374 139801273882368 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 33626 microseconds, and 8171 cpu microseconds.
2022/10/25-13:59:27.593842 139801273882368 (Original Log Time 2022/10/25-13:59:27.583384) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/10/25-13:59:27.593851 139801273882368 (Original Log Time 2022/10/25-13:59:27.584207) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/10/25-13:59:27.593853 139801273882368 (Original Log Time 2022/10/25-13:59:27.584227) EVENT_LOG_v1 {"time_micros": 1666720767584220, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-13:59:27.593856 139801273882368 (Original Log Time 2022/10/25-13:59:27.584261) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/10/25-13:59:27.593866 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 678920, prev total WAL file size 683898, number of live WAL files 2.
2022/10/25-13:59:27.598916 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:00:28.257644 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:00:28.281635 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/10/25-14:00:28.281832 139801273882368 (Original Log Time 2022/10/25-14:00:28.281815) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:00:28.281836 139801273882368 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/10/25-14:00:28.283854 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720828283846, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698905, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:00:28.283859 139801273882368 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/10/25-14:00:28.313714 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720828313680, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 22374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1553, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720767, "oldest_key_time": 1666720767, "file_creation_time": 1666720828, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 19}}
2022/10/25-14:00:28.313846 139801273882368 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 22374 bytes OK
2022/10/25-14:00:28.313863 139801273882368 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 32033 microseconds, and 8550 cpu microseconds.
2022/10/25-14:00:28.315517 139801273882368 (Original Log Time 2022/10/25-14:00:28.313869) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/10/25-14:00:28.315522 139801273882368 (Original Log Time 2022/10/25-14:00:28.314856) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/10/25-14:00:28.315524 139801273882368 (Original Log Time 2022/10/25-14:00:28.314876) EVENT_LOG_v1 {"time_micros": 1666720828314870, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-14:00:28.315526 139801273882368 (Original Log Time 2022/10/25-14:00:28.314898) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/10/25-14:00:28.315538 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 678387, prev total WAL file size 682869, number of live WAL files 2.
2022/10/25-14:00:28.321566 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:01:26.675810 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:01:26.687782 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/10/25-14:01:26.687864 139801273882368 (Original Log Time 2022/10/25-14:01:26.687841) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:01:26.687868 139801273882368 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/10/25-14:01:26.689900 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720886689892, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 699597, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:01:26.689904 139801273882368 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/10/25-14:01:26.715408 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720886715375, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 19644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1317, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720828, "oldest_key_time": 1666720828, "file_creation_time": 1666720886, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 21}}
2022/10/25-14:01:26.715517 139801273882368 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 19644 bytes OK
2022/10/25-14:01:26.715533 139801273882368 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 27672 microseconds, and 5613 cpu microseconds.
2022/10/25-14:01:26.727092 139801273882368 (Original Log Time 2022/10/25-14:01:26.715541) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/10/25-14:01:26.727098 139801273882368 (Original Log Time 2022/10/25-14:01:26.726188) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/10/25-14:01:26.727100 139801273882368 (Original Log Time 2022/10/25-14:01:26.726238) EVENT_LOG_v1 {"time_micros": 1666720886726226, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-14:01:26.727103 139801273882368 (Original Log Time 2022/10/25-14:01:26.726267) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/10/25-14:01:26.727112 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 679062, prev total WAL file size 680998, number of live WAL files 2.
2022/10/25-14:01:26.731952 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.240857 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:02:17.252046 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/10/25-14:02:17.252120 139801273882368 (Original Log Time 2022/10/25-14:02:17.252102) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:02:17.252124 139801273882368 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/10/25-14:02:17.254158 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720937254150, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 698803, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:02:17.254162 139801273882368 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/10/25-14:02:17.274187 139801273882368 EVENT_LOG_v1 {"time_micros": 1666720937274151, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 22380, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1534, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720886, "oldest_key_time": 1666720886, "file_creation_time": 1666720937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 23}}
2022/10/25-14:02:17.274296 139801273882368 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 22380 bytes OK
2022/10/25-14:02:17.274312 139801273882368 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 22194 microseconds, and 5557 cpu microseconds.
2022/10/25-14:02:17.288340 139801273882368 (Original Log Time 2022/10/25-14:02:17.274321) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/10/25-14:02:17.288346 139801273882368 (Original Log Time 2022/10/25-14:02:17.286906) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/10/25-14:02:17.288348 139801273882368 (Original Log Time 2022/10/25-14:02:17.286961) EVENT_LOG_v1 {"time_micros": 1666720937286940, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/10/25-14:02:17.288351 139801273882368 (Original Log Time 2022/10/25-14:02:17.286997) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/10/25-14:02:17.288358 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 678285, prev total WAL file size 679247, number of live WAL files 2.
2022/10/25-14:02:17.288401 139801282275072 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/10/25-14:02:17.288415 139801282275072 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(21KB) 21(19KB) 19(21KB) 17(19KB) 15(21KB) 13(19KB) 11(21KB) 9(59KB)]
2022/10/25-14:02:17.288442 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937288423, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 208987}
2022/10/25-14:02:17.299853 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.308712 139801282275072 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 259 keys, 4230 bytes
2022/10/25-14:02:17.308782 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937308739, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 4230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3109, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20735, "raw_average_key_size": 80, "raw_value_size": 2053, "raw_average_value_size": 7, "num_data_blocks": 3, "num_entries": 259, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720452, "oldest_key_time": 0, "file_creation_time": 1666720937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 24}}
2022/10/25-14:02:17.310418 139801282275072 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 4230 bytes
2022/10/25-14:02:17.311034 139801282275072 (Original Log Time 2022/10/25-14:02:17.310976) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.1 rd, 0.2 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2100, records dropped: 1841 output_compression: Snappy
2022/10/25-14:02:17.311043 139801282275072 (Original Log Time 2022/10/25-14:02:17.311002) EVENT_LOG_v1 {"time_micros": 1666720937310991, "job": 10, "event": "compaction_finished", "compaction_time_micros": 20729, "compaction_time_cpu_micros": 5214, "output_level": 1, "num_output_files": 1, "total_output_size": 4230, "num_input_records": 2100, "num_output_records": 259, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/10/25-14:02:17.311894 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.311914 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937311910, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/10/25-14:02:17.313019 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.313037 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937313034, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/10/25-14:02:17.313977 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.313991 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937313988, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/10/25-14:02:17.315126 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.315136 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937315134, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/10/25-14:02:17.316195 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.316206 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937316203, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/10/25-14:02:17.317646 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.317662 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937317659, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/10/25-14:02:17.318850 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.318861 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937318859, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/10/25-14:02:17.339841 139801282275072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:02:17.339900 139801282275072 EVENT_LOG_v1 {"time_micros": 1666720937339890, "job": 10, "event": "table_file_deletion", "file_number": 9}
2022/10/25-14:03:20.707728 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:03:20.715117 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2022/10/25-14:03:20.715193 139801273882368 (Original Log Time 2022/10/25-14:03:20.715170) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:03:20.715199 139801273882368 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2022/10/25-14:03:20.718477 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721000718465, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4810, "num_deletes": 1200, "total_data_size": 697854, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:03:20.718487 139801273882368 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2022/10/25-14:03:20.744143 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721000744095, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 22384, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1538, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720937, "oldest_key_time": 1666720937, "file_creation_time": 1666721000, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 26}}
2022/10/25-14:03:20.744270 139801273882368 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 22384 bytes OK
2022/10/25-14:03:20.744292 139801273882368 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 29102 microseconds, and 9287 cpu microseconds.
2022/10/25-14:03:20.753816 139801273882368 (Original Log Time 2022/10/25-14:03:20.744300) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2022/10/25-14:03:20.753820 139801273882368 (Original Log Time 2022/10/25-14:03:20.753008) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2022/10/25-14:03:20.753822 139801273882368 (Original Log Time 2022/10/25-14:03:20.753038) EVENT_LOG_v1 {"time_micros": 1666721000753029, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:03:20.753824 139801273882368 (Original Log Time 2022/10/25-14:03:20.753064) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/10/25-14:03:20.753832 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 677384, prev total WAL file size 678802, number of live WAL files 2.
2022/10/25-14:03:20.760071 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:04:12.878925 139800732473088 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/25-14:04:12.878980 139800732473088 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11K writes, 47K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11845.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 47K keys, 11K commit groups, 1.0 writes per commit group, ingest: 6.38 MB, 0.01 MB/s
Interval WAL: 11K writes, 0 syncs, 11845.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.27              0.07         9    0.030       0      0       0.0       0.0
  L1      1/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.6      0.2      0.02              0.01         1    0.021    2100   1841       0.0       0.0
 Sum      2/0   25.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.8      0.29              0.07        10    0.029    2100   1841       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.8      0.29              0.07        10    0.029    2100   1841       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.6      0.2      0.02              0.01         1    0.021    2100   1841       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.27              0.07         9    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e9ff01700#40775 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(9,198.86 KB,2.42748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/25-14:04:21.460514 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:04:21.466128 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2022/10/25-14:04:21.466202 139801273882368 (Original Log Time 2022/10/25-14:04:21.466185) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:04:21.466206 139801273882368 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2022/10/25-14:04:21.468225 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721061468217, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 4828, "num_deletes": 1204, "total_data_size": 698778, "memory_usage": 789392, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:04:21.468230 139801273882368 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2022/10/25-14:04:21.497774 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721061497726, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 19644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1317, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666721000, "oldest_key_time": 1666721000, "file_creation_time": 1666721061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 28}}
2022/10/25-14:04:21.497903 139801273882368 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 19644 bytes OK
2022/10/25-14:04:21.497924 139801273882368 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 31723 microseconds, and 6772 cpu microseconds.
2022/10/25-14:04:21.499361 139801273882368 (Original Log Time 2022/10/25-14:04:21.497932) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2022/10/25-14:04:21.499366 139801273882368 (Original Log Time 2022/10/25-14:04:21.498696) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2022/10/25-14:04:21.499369 139801273882368 (Original Log Time 2022/10/25-14:04:21.498722) EVENT_LOG_v1 {"time_micros": 1666721061498711, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:04:21.499372 139801273882368 (Original Log Time 2022/10/25-14:04:21.498750) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/25-14:04:21.499380 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 678226, prev total WAL file size 683898, number of live WAL files 2.
2022/10/25-14:04:21.522170 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:05:18.590497 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:05:18.594607 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2022/10/25-14:05:18.594668 139801273882368 (Original Log Time 2022/10/25-14:05:18.594647) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:05:18.594672 139801273882368 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2022/10/25-14:05:18.596676 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721118596669, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4812, "num_deletes": 1200, "total_data_size": 698119, "memory_usage": 789264, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:05:18.596680 139801273882368 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2022/10/25-14:05:18.611361 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721118611327, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 22385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1539, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666721061, "oldest_key_time": 1666721061, "file_creation_time": 1666721118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 30}}
2022/10/25-14:05:18.611473 139801273882368 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 22385 bytes OK
2022/10/25-14:05:18.611489 139801273882368 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 16823 microseconds, and 5623 cpu microseconds.
2022/10/25-14:05:18.641488 139801273882368 (Original Log Time 2022/10/25-14:05:18.611495) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2022/10/25-14:05:18.641505 139801273882368 (Original Log Time 2022/10/25-14:05:18.625225) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2022/10/25-14:05:18.641508 139801273882368 (Original Log Time 2022/10/25-14:05:18.625279) EVENT_LOG_v1 {"time_micros": 1666721118625265, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:05:18.641512 139801273882368 (Original Log Time 2022/10/25-14:05:18.625307) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/25-14:05:18.641524 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 677635, prev total WAL file size 683599, number of live WAL files 2.
2022/10/25-14:05:18.655222 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:06:04.842161 139800506001152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:06:04.854910 139800506001152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #31. Immutable memtables: 0.
2022/10/25-14:06:04.855010 139801273882368 (Original Log Time 2022/10/25-14:06:04.854980) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:06:04.855014 139801273882368 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 31
2022/10/25-14:06:04.857084 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721164857077, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 4820, "num_deletes": 1202, "total_data_size": 697878, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:06:04.857088 139801273882368 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #32: started
2022/10/25-14:06:04.868426 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721164868382, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 32, "file_size": 19647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1320, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666721118, "oldest_key_time": 1666721118, "file_creation_time": 1666721164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 32}}
2022/10/25-14:06:04.868543 139801273882368 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #32: 19647 bytes OK
2022/10/25-14:06:04.868563 139801273882368 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 13554 microseconds, and 5783 cpu microseconds.
2022/10/25-14:06:04.880074 139801273882368 (Original Log Time 2022/10/25-14:06:04.868574) [/memtable_list.cc:471] [default] Level-0 commit table #32 started
2022/10/25-14:06:04.880078 139801273882368 (Original Log Time 2022/10/25-14:06:04.879352) [/memtable_list.cc:678] [default] Level-0 commit table #32: memtable #1 done
2022/10/25-14:06:04.880080 139801273882368 (Original Log Time 2022/10/25-14:06:04.879376) EVENT_LOG_v1 {"time_micros": 1666721164879369, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:06:04.880082 139801273882368 (Original Log Time 2022/10/25-14:06:04.879401) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/25-14:06:04.880088 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 677360, prev total WAL file size 679584, number of live WAL files 2.
2022/10/25-14:06:04.898008 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-14:07:15.655277 139804863797056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/25-14:07:15.676424 139804863797056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #33. Immutable memtables: 0.
2022/10/25-14:07:15.676507 139801273882368 (Original Log Time 2022/10/25-14:07:15.676484) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-14:07:15.676513 139801273882368 [/flush_job.cc:819] [default] [JOB 15] Flushing memtable with next log file: 33
2022/10/25-14:07:15.679310 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721235679302, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 4814, "num_deletes": 1201, "total_data_size": 699399, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2022/10/25-14:07:15.679313 139801273882368 [/flush_job.cc:848] [default] [JOB 15] Level-0 flush table #34: started
2022/10/25-14:07:15.705335 139801273882368 EVENT_LOG_v1 {"time_micros": 1666721235705298, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 34, "file_size": 22374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1528, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666721164, "oldest_key_time": 1666721164, "file_creation_time": 1666721235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "810310cc-bab9-4058-a97e-b27acb79909b", "db_session_id": "FR02SS3TL8XIIWV8Y02V", "orig_file_number": 34}}
2022/10/25-14:07:15.705446 139801273882368 [/flush_job.cc:937] [default] [JOB 15] Level-0 flush table #34: 22374 bytes OK
2022/10/25-14:07:15.705462 139801273882368 [/flush_job.cc:987] [default] [JOB 15] Flush lasted 28958 microseconds, and 6311 cpu microseconds.
2022/10/25-14:07:15.715228 139801273882368 (Original Log Time 2022/10/25-14:07:15.705468) [/memtable_list.cc:471] [default] Level-0 commit table #34 started
2022/10/25-14:07:15.715233 139801273882368 (Original Log Time 2022/10/25-14:07:15.714360) [/memtable_list.cc:678] [default] Level-0 commit table #34: memtable #1 done
2022/10/25-14:07:15.715236 139801273882368 (Original Log Time 2022/10/25-14:07:15.714394) EVENT_LOG_v1 {"time_micros": 1666721235714384, "job": 15, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-14:07:15.715238 139801273882368 (Original Log Time 2022/10/25-14:07:15.714416) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/25-14:07:15.715245 139801273882368 [/db_impl/db_impl_files.cc:435] [JOB 15] Try to delete WAL files size 678912, prev total WAL file size 690234, number of live WAL files 2.
2022/10/25-14:07:15.722333 139801273882368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d7d7225243c2469089087914/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
