2023/02/14-11:40:51.499469 140119088441152 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/14-11:40:51.504298 140119088441152 RocksDB version: 6.29.5
2023/02/14-11:40:51.504615 140119088441152 Compile date 2022-04-19 20:10:15
2023/02/14-11:40:51.504814 140119088441152 DB SUMMARY
2023/02/14-11:40:51.504818 140119088441152 DB Session ID:  1X35LZ8OLTWTGVH1LERA
2023/02/14-11:40:51.505450 140119088441152 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b dir, Total Num: 0, files: 
2023/02/14-11:40:51.505462 140119088441152 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b: 
2023/02/14-11:40:51.505465 140119088441152                         Options.error_if_exists: 0
2023/02/14-11:40:51.505470 140119088441152                       Options.create_if_missing: 1
2023/02/14-11:40:51.505563 140119088441152                         Options.paranoid_checks: 0
2023/02/14-11:40:51.505566 140119088441152             Options.flush_verify_memtable_count: 1
2023/02/14-11:40:51.505569 140119088441152                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-11:40:51.505572 140119088441152                                     Options.env: 0x7f6f8eebe940
2023/02/14-11:40:51.505576 140119088441152                                      Options.fs: PosixFileSystem
2023/02/14-11:40:51.505580 140119088441152                                Options.info_log: 0x56208bf16f30
2023/02/14-11:40:51.505584 140119088441152                Options.max_file_opening_threads: 16
2023/02/14-11:40:51.505587 140119088441152                              Options.statistics: (nil)
2023/02/14-11:40:51.505589 140119088441152                               Options.use_fsync: 0
2023/02/14-11:40:51.505594 140119088441152                       Options.max_log_file_size: 0
2023/02/14-11:40:51.505597 140119088441152                  Options.max_manifest_file_size: 1073741824
2023/02/14-11:40:51.505600 140119088441152                   Options.log_file_time_to_roll: 0
2023/02/14-11:40:51.505603 140119088441152                       Options.keep_log_file_num: 10
2023/02/14-11:40:51.505606 140119088441152                    Options.recycle_log_file_num: 0
2023/02/14-11:40:51.505609 140119088441152                         Options.allow_fallocate: 1
2023/02/14-11:40:51.505611 140119088441152                        Options.allow_mmap_reads: 0
2023/02/14-11:40:51.505614 140119088441152                       Options.allow_mmap_writes: 0
2023/02/14-11:40:51.505617 140119088441152                        Options.use_direct_reads: 0
2023/02/14-11:40:51.505620 140119088441152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-11:40:51.505624 140119088441152          Options.create_missing_column_families: 0
2023/02/14-11:40:51.505627 140119088441152                              Options.db_log_dir: 
2023/02/14-11:40:51.505629 140119088441152                                 Options.wal_dir: 
2023/02/14-11:40:51.505632 140119088441152                Options.table_cache_numshardbits: 6
2023/02/14-11:40:51.505634 140119088441152                         Options.WAL_ttl_seconds: 0
2023/02/14-11:40:51.505638 140119088441152                       Options.WAL_size_limit_MB: 0
2023/02/14-11:40:51.505640 140119088441152                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-11:40:51.505642 140119088441152             Options.manifest_preallocation_size: 4194304
2023/02/14-11:40:51.505645 140119088441152                     Options.is_fd_close_on_exec: 1
2023/02/14-11:40:51.505647 140119088441152                   Options.advise_random_on_open: 1
2023/02/14-11:40:51.505651 140119088441152                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-11:40:51.505663 140119088441152                    Options.db_write_buffer_size: 1048576
2023/02/14-11:40:51.505667 140119088441152                    Options.write_buffer_manager: 0x56208bf25c70
2023/02/14-11:40:51.505670 140119088441152         Options.access_hint_on_compaction_start: 1
2023/02/14-11:40:51.505673 140119088441152  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-11:40:51.505675 140119088441152           Options.random_access_max_buffer_size: 1048576
2023/02/14-11:40:51.505678 140119088441152                      Options.use_adaptive_mutex: 0
2023/02/14-11:40:51.505682 140119088441152                            Options.rate_limiter: (nil)
2023/02/14-11:40:51.505839 140119088441152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-11:40:51.505847 140119088441152                       Options.wal_recovery_mode: 2
2023/02/14-11:40:51.505850 140119088441152                  Options.enable_thread_tracking: 0
2023/02/14-11:40:51.505852 140119088441152                  Options.enable_pipelined_write: 0
2023/02/14-11:40:51.505855 140119088441152                  Options.unordered_write: 0
2023/02/14-11:40:51.505857 140119088441152         Options.allow_concurrent_memtable_write: 1
2023/02/14-11:40:51.505861 140119088441152      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-11:40:51.505864 140119088441152             Options.write_thread_max_yield_usec: 100
2023/02/14-11:40:51.505868 140119088441152            Options.write_thread_slow_yield_usec: 3
2023/02/14-11:40:51.505870 140119088441152                               Options.row_cache: None
2023/02/14-11:40:51.505874 140119088441152                              Options.wal_filter: None
2023/02/14-11:40:51.505876 140119088441152             Options.avoid_flush_during_recovery: 0
2023/02/14-11:40:51.505879 140119088441152             Options.allow_ingest_behind: 0
2023/02/14-11:40:51.505883 140119088441152             Options.preserve_deletes: 0
2023/02/14-11:40:51.505885 140119088441152             Options.two_write_queues: 0
2023/02/14-11:40:51.505887 140119088441152             Options.manual_wal_flush: 0
2023/02/14-11:40:51.505891 140119088441152             Options.atomic_flush: 0
2023/02/14-11:40:51.505893 140119088441152             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-11:40:51.505896 140119088441152                 Options.persist_stats_to_disk: 0
2023/02/14-11:40:51.505898 140119088441152                 Options.write_dbid_to_manifest: 0
2023/02/14-11:40:51.505902 140119088441152                 Options.log_readahead_size: 0
2023/02/14-11:40:51.505903 140119088441152                 Options.file_checksum_gen_factory: Unknown
2023/02/14-11:40:51.505906 140119088441152                 Options.best_efforts_recovery: 0
2023/02/14-11:40:51.505909 140119088441152                Options.max_bgerror_resume_count: 2147483647
2023/02/14-11:40:51.505912 140119088441152            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-11:40:51.505915 140119088441152             Options.allow_data_in_errors: 0
2023/02/14-11:40:51.505918 140119088441152             Options.db_host_id: __hostname__
2023/02/14-11:40:51.505921 140119088441152             Options.max_background_jobs: 2
2023/02/14-11:40:51.505924 140119088441152             Options.max_background_compactions: 4
2023/02/14-11:40:51.505928 140119088441152             Options.max_subcompactions: 1
2023/02/14-11:40:51.505930 140119088441152             Options.avoid_flush_during_shutdown: 0
2023/02/14-11:40:51.505933 140119088441152           Options.writable_file_max_buffer_size: 1048576
2023/02/14-11:40:51.505937 140119088441152             Options.delayed_write_rate : 16777216
2023/02/14-11:40:51.505941 140119088441152             Options.max_total_wal_size: 0
2023/02/14-11:40:51.505945 140119088441152             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-11:40:51.505947 140119088441152                   Options.stats_dump_period_sec: 600
2023/02/14-11:40:51.505950 140119088441152                 Options.stats_persist_period_sec: 600
2023/02/14-11:40:51.505954 140119088441152                 Options.stats_history_buffer_size: 1048576
2023/02/14-11:40:51.505957 140119088441152                          Options.max_open_files: -1
2023/02/14-11:40:51.505961 140119088441152                          Options.bytes_per_sync: 0
2023/02/14-11:40:51.505976 140119088441152                      Options.wal_bytes_per_sync: 0
2023/02/14-11:40:51.505978 140119088441152                   Options.strict_bytes_per_sync: 0
2023/02/14-11:40:51.505981 140119088441152       Options.compaction_readahead_size: 0
2023/02/14-11:40:51.505984 140119088441152                  Options.max_background_flushes: -1
2023/02/14-11:40:51.505986 140119088441152 Compression algorithms supported:
2023/02/14-11:40:51.506260 140119088441152 	kZSTDNotFinalCompression supported: 1
2023/02/14-11:40:51.506406 140119088441152 	kZSTD supported: 1
2023/02/14-11:40:51.506411 140119088441152 	kXpressCompression supported: 0
2023/02/14-11:40:51.506413 140119088441152 	kLZ4HCCompression supported: 0
2023/02/14-11:40:51.506417 140119088441152 	kLZ4Compression supported: 0
2023/02/14-11:40:51.506421 140119088441152 	kBZip2Compression supported: 1
2023/02/14-11:40:51.506425 140119088441152 	kZlibCompression supported: 1
2023/02/14-11:40:51.506429 140119088441152 	kSnappyCompression supported: 1
2023/02/14-11:40:51.506606 140119088441152 Fast CRC32 supported: Not supported on x86
2023/02/14-11:40:51.544384 140119088441152 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/14-11:40:51.558136 140119088441152 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/MANIFEST-000001
2023/02/14-11:40:51.558444 140119088441152 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/14-11:40:51.558506 140119088441152               Options.comparator: leveldb.BytewiseComparator
2023/02/14-11:40:51.558511 140119088441152           Options.merge_operator: None
2023/02/14-11:40:51.558518 140119088441152        Options.compaction_filter: None
2023/02/14-11:40:51.558522 140119088441152        Options.compaction_filter_factory: None
2023/02/14-11:40:51.558526 140119088441152  Options.sst_partitioner_factory: None
2023/02/14-11:40:51.558532 140119088441152         Options.memtable_factory: SkipListFactory
2023/02/14-11:40:51.558535 140119088441152            Options.table_factory: BlockBasedTable
2023/02/14-11:40:51.558568 140119088441152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56206e4f44e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56206e4fd620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/14-11:40:51.558573 140119088441152        Options.write_buffer_size: 1048576
2023/02/14-11:40:51.558577 140119088441152  Options.max_write_buffer_number: 2
2023/02/14-11:40:51.558812 140119088441152          Options.compression: Snappy
2023/02/14-11:40:51.558823 140119088441152                  Options.bottommost_compression: Disabled
2023/02/14-11:40:51.558829 140119088441152       Options.prefix_extractor: nullptr
2023/02/14-11:40:51.558834 140119088441152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-11:40:51.558837 140119088441152             Options.num_levels: 4
2023/02/14-11:40:51.558842 140119088441152        Options.min_write_buffer_number_to_merge: 1
2023/02/14-11:40:51.558846 140119088441152     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-11:40:51.558849 140119088441152     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-11:40:51.558853 140119088441152            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-11:40:51.558855 140119088441152                  Options.bottommost_compression_opts.level: 32767
2023/02/14-11:40:51.558860 140119088441152               Options.bottommost_compression_opts.strategy: 0
2023/02/14-11:40:51.558863 140119088441152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-11:40:51.558866 140119088441152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:40:51.558871 140119088441152         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-11:40:51.558875 140119088441152                  Options.bottommost_compression_opts.enabled: false
2023/02/14-11:40:51.558878 140119088441152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:40:51.558881 140119088441152            Options.compression_opts.window_bits: -14
2023/02/14-11:40:51.558885 140119088441152                  Options.compression_opts.level: 32767
2023/02/14-11:40:51.558888 140119088441152               Options.compression_opts.strategy: 0
2023/02/14-11:40:51.558890 140119088441152         Options.compression_opts.max_dict_bytes: 0
2023/02/14-11:40:51.558894 140119088441152         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:40:51.558897 140119088441152         Options.compression_opts.parallel_threads: 1
2023/02/14-11:40:51.558901 140119088441152                  Options.compression_opts.enabled: false
2023/02/14-11:40:51.558904 140119088441152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:40:51.558908 140119088441152      Options.level0_file_num_compaction_trigger: 8
2023/02/14-11:40:51.558911 140119088441152          Options.level0_slowdown_writes_trigger: 17
2023/02/14-11:40:51.558914 140119088441152              Options.level0_stop_writes_trigger: 24
2023/02/14-11:40:51.558918 140119088441152                   Options.target_file_size_base: 67108864
2023/02/14-11:40:51.558921 140119088441152             Options.target_file_size_multiplier: 1
2023/02/14-11:40:51.558923 140119088441152                Options.max_bytes_for_level_base: 536870912
2023/02/14-11:40:51.558927 140119088441152 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-11:40:51.558931 140119088441152          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/14-11:40:51.558938 140119088441152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-11:40:51.558941 140119088441152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-11:40:51.558944 140119088441152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-11:40:51.558947 140119088441152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-11:40:51.558951 140119088441152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-11:40:51.558954 140119088441152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-11:40:51.558957 140119088441152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-11:40:51.558959 140119088441152       Options.max_sequential_skip_in_iterations: 8
2023/02/14-11:40:51.558962 140119088441152                    Options.max_compaction_bytes: 1677721600
2023/02/14-11:40:51.558967 140119088441152                        Options.arena_block_size: 131072
2023/02/14-11:40:51.558971 140119088441152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-11:40:51.558976 140119088441152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-11:40:51.558979 140119088441152       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-11:40:51.558983 140119088441152                Options.disable_auto_compactions: 0
2023/02/14-11:40:51.559203 140119088441152                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-11:40:51.559207 140119088441152                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-11:40:51.559235 140119088441152 Options.compaction_options_universal.size_ratio: 1
2023/02/14-11:40:51.559239 140119088441152 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-11:40:51.559241 140119088441152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-11:40:51.559245 140119088441152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-11:40:51.559248 140119088441152 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-11:40:51.559252 140119088441152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-11:40:51.559256 140119088441152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-11:40:51.559259 140119088441152 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-11:40:51.559265 140119088441152                   Options.table_properties_collectors: 
2023/02/14-11:40:51.559269 140119088441152                   Options.inplace_update_support: 0
2023/02/14-11:40:51.559272 140119088441152                 Options.inplace_update_num_locks: 10000
2023/02/14-11:40:51.559276 140119088441152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-11:40:51.559279 140119088441152               Options.memtable_whole_key_filtering: 0
2023/02/14-11:40:51.559284 140119088441152   Options.memtable_huge_page_size: 0
2023/02/14-11:40:51.559288 140119088441152                           Options.bloom_locality: 0
2023/02/14-11:40:51.559291 140119088441152                    Options.max_successive_merges: 0
2023/02/14-11:40:51.559295 140119088441152                Options.optimize_filters_for_hits: 0
2023/02/14-11:40:51.559299 140119088441152                Options.paranoid_file_checks: 0
2023/02/14-11:40:51.559303 140119088441152                Options.force_consistency_checks: 1
2023/02/14-11:40:51.559305 140119088441152                Options.report_bg_io_stats: 0
2023/02/14-11:40:51.559310 140119088441152                               Options.ttl: 2592000
2023/02/14-11:40:51.559313 140119088441152          Options.periodic_compaction_seconds: 0
2023/02/14-11:40:51.559316 140119088441152                       Options.enable_blob_files: false
2023/02/14-11:40:51.559320 140119088441152                           Options.min_blob_size: 0
2023/02/14-11:40:51.559323 140119088441152                          Options.blob_file_size: 268435456
2023/02/14-11:40:51.559328 140119088441152                   Options.blob_compression_type: NoCompression
2023/02/14-11:40:51.559331 140119088441152          Options.enable_blob_garbage_collection: false
2023/02/14-11:40:51.559334 140119088441152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-11:40:51.559338 140119088441152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-11:40:51.559341 140119088441152          Options.blob_compaction_readahead_size: 0
2023/02/14-11:40:51.566702 140119088441152 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-11:40:51.566714 140119088441152 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/14-11:40:51.569765 140119088441152 [/version_set.cc:4410] Creating manifest 4
2023/02/14-11:40:51.597106 140119088441152 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56208bf54790
2023/02/14-11:40:51.597524 140119088441152 DB pointer 0x56208d4ba860
2023/02/14-11:40:51.599255 140111714948864 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:40:51.599284 140111714948864 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206e4fd620#55876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-11:44:57.654088 140119088441152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:44:57.656341 140119088441152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/14-11:44:57.656735 140112394430208 (Original Log Time 2023/02/14-11:44:57.656706) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:44:57.656744 140112394430208 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/14-11:44:57.658201 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393097658190, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4940, "num_deletes": 1283, "total_data_size": 695439, "memory_usage": 789080, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:44:57.658205 140112394430208 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/14-11:44:57.670478 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393097670452, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 148996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11670, "index_size": 705, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150416, "raw_average_key_size": 99, "raw_value_size": 66913, "raw_average_value_size": 44, "num_data_blocks": 8, "num_entries": 1518, "num_filter_entries": 0, "num_deletions": 1083, "num_merge_operands": 0, "num_range_deletions": 650, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676392851, "oldest_key_time": 1676392851, "file_creation_time": 1676393097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7724ff36-49b3-43f6-a278-ab3c6c65fc2a", "db_session_id": "1X35LZ8OLTWTGVH1LERA", "orig_file_number": 9}}
2023/02/14-11:44:57.670565 140112394430208 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 148996 bytes OK
2023/02/14-11:44:57.670583 140112394430208 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 13851 microseconds, and 5784 cpu microseconds.
2023/02/14-11:44:57.685307 140112394430208 (Original Log Time 2023/02/14-11:44:57.670590) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/14-11:44:57.685313 140112394430208 (Original Log Time 2023/02/14-11:44:57.685078) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/14-11:44:57.685317 140112394430208 (Original Log Time 2023/02/14-11:44:57.685103) EVENT_LOG_v1 {"time_micros": 1676393097685095, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:44:57.685319 140112394430208 (Original Log Time 2023/02/14-11:44:57.685130) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/14-11:44:57.685328 140112394430208 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 673624, prev total WAL file size 674586, number of live WAL files 2.
2023/02/14-11:44:57.686819 140112394430208 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:50:05.645581 140119088441152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:50:05.646641 140119088441152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/14-11:50:05.646742 140112394430208 (Original Log Time 2023/02/14-11:50:05.646709) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:50:05.646748 140112394430208 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/14-11:50:05.648346 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393405648335, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4946, "num_deletes": 1235, "total_data_size": 695310, "memory_usage": 789208, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:50:05.648352 140112394430208 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/14-11:50:05.667779 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393405667747, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 50078, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2670, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676393097, "oldest_key_time": 1676393097, "file_creation_time": 1676393405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7724ff36-49b3-43f6-a278-ab3c6c65fc2a", "db_session_id": "1X35LZ8OLTWTGVH1LERA", "orig_file_number": 11}}
2023/02/14-11:50:05.667881 140112394430208 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 50078 bytes OK
2023/02/14-11:50:05.667932 140112394430208 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 21191 microseconds, and 4773 cpu microseconds.
2023/02/14-11:50:05.675856 140112394430208 (Original Log Time 2023/02/14-11:50:05.667940) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/14-11:50:05.675861 140112394430208 (Original Log Time 2023/02/14-11:50:05.675625) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/14-11:50:05.675864 140112394430208 (Original Log Time 2023/02/14-11:50:05.675653) EVENT_LOG_v1 {"time_micros": 1676393405675643, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:50:05.675868 140112394430208 (Original Log Time 2023/02/14-11:50:05.675685) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/14-11:50:05.675877 140112394430208 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 674273, prev total WAL file size 720541, number of live WAL files 2.
2023/02/14-11:50:05.677905 140112394430208 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:50:51.599698 140111714948864 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:50:51.599750 140111714948864 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2611 writes, 10K keys, 2611 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2611 writes, 0 syncs, 2611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2611 writes, 10K keys, 2611 commit groups, 1.0 writes per commit group, ingest: 1.40 MB, 0.00 MB/s
Interval WAL: 2611 writes, 0 syncs, 2611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   194.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.04              0.01         2    0.018       0      0       0.0       0.0
 Sum      2/0   194.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.04              0.01         2    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.04              0.01         2    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.04              0.01         2    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206e4fd620#55876 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,178.20 KB,2.17533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-11:54:59.123342 140119088441152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:54:59.125879 140119088441152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/14-11:54:59.125968 140112394430208 (Original Log Time 2023/02/14-11:54:59.125942) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:54:59.125973 140112394430208 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/14-11:54:59.127514 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393699127502, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4864, "num_deletes": 1215, "total_data_size": 696251, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:54:59.127519 140112394430208 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/14-11:54:59.153635 140112394430208 EVENT_LOG_v1 {"time_micros": 1676393699153607, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 50092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2684, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676393405, "oldest_key_time": 1676393405, "file_creation_time": 1676393699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7724ff36-49b3-43f6-a278-ab3c6c65fc2a", "db_session_id": "1X35LZ8OLTWTGVH1LERA", "orig_file_number": 13}}
2023/02/14-11:54:59.153713 140112394430208 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 50092 bytes OK
2023/02/14-11:54:59.153733 140112394430208 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 27767 microseconds, and 4621 cpu microseconds.
2023/02/14-11:54:59.154957 140112394430208 (Original Log Time 2023/02/14-11:54:59.153741) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/14-11:54:59.154962 140112394430208 (Original Log Time 2023/02/14-11:54:59.154685) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/14-11:54:59.154964 140112394430208 (Original Log Time 2023/02/14-11:54:59.154704) EVENT_LOG_v1 {"time_micros": 1676393699154697, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:54:59.154967 140112394430208 (Original Log Time 2023/02/14-11:54:59.154725) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/14-11:54:59.154975 140112394430208 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 675568, prev total WAL file size 679536, number of live WAL files 2.
2023/02/14-11:54:59.156906 140112394430208 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-12:00:10.497962 140119088441152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-12:00:10.500626 140119088441152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/14-12:00:10.500937 140112394430208 (Original Log Time 2023/02/14-12:00:10.500900) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-12:00:10.500945 140112394430208 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/14-12:00:10.502666 140112394430208 EVENT_LOG_v1 {"time_micros": 1676394010502655, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4948, "num_deletes": 1236, "total_data_size": 694574, "memory_usage": 788888, "flush_reason": "Write Buffer Manager"}
2023/02/14-12:00:10.502671 140112394430208 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/14-12:00:10.540813 140112394430208 EVENT_LOG_v1 {"time_micros": 1676394010540782, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 50111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2703, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676393699, "oldest_key_time": 1676393699, "file_creation_time": 1676394010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7724ff36-49b3-43f6-a278-ab3c6c65fc2a", "db_session_id": "1X35LZ8OLTWTGVH1LERA", "orig_file_number": 15}}
2023/02/14-12:00:10.540909 140112394430208 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 50111 bytes OK
2023/02/14-12:00:10.540933 140112394430208 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 39997 microseconds, and 5095 cpu microseconds.
2023/02/14-12:00:10.545799 140112394430208 (Original Log Time 2023/02/14-12:00:10.540943) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/14-12:00:10.545805 140112394430208 (Original Log Time 2023/02/14-12:00:10.545094) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/14-12:00:10.545807 140112394430208 (Original Log Time 2023/02/14-12:00:10.545119) EVENT_LOG_v1 {"time_micros": 1676394010545111, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-12:00:10.545810 140112394430208 (Original Log Time 2023/02/14-12:00:10.545149) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/14-12:00:10.545818 140112394430208 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 673534, prev total WAL file size 677502, number of live WAL files 2.
2023/02/14-12:00:10.559973 140112394430208 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-12:00:51.600062 140111714948864 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-12:00:51.600100 140111714948864 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5079 writes, 20K keys, 5079 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5079 writes, 0 syncs, 5079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2468 writes, 9882 keys, 2468 commit groups, 1.0 writes per commit group, ingest: 1.30 MB, 0.00 MB/s
Interval WAL: 2468 writes, 0 syncs, 2468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   292.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.10              0.02         4    0.026       0      0       0.0       0.0
 Sum      4/0   292.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.10              0.02         4    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.01         2    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.10              0.02         4    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206e4fd620#55876 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,268.80 KB,3.28121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-12:05:09.430732 140119088441152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-12:05:09.434335 140119088441152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/14-12:05:09.434437 140112394430208 (Original Log Time 2023/02/14-12:05:09.434404) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-12:05:09.434445 140112394430208 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/14-12:05:09.436219 140112394430208 EVENT_LOG_v1 {"time_micros": 1676394309436209, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4900, "num_deletes": 1224, "total_data_size": 695931, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2023/02/14-12:05:09.436228 140112394430208 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/14-12:05:09.465573 140112394430208 EVENT_LOG_v1 {"time_micros": 1676394309465546, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 53136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3141, "index_size": 252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48976, "raw_average_key_size": 110, "raw_value_size": 23858, "raw_average_value_size": 53, "num_data_blocks": 3, "num_entries": 442, "num_filter_entries": 0, "num_deletions": 330, "num_merge_operands": 0, "num_range_deletions": 220, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676394010, "oldest_key_time": 1676394010, "file_creation_time": 1676394309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7724ff36-49b3-43f6-a278-ab3c6c65fc2a", "db_session_id": "1X35LZ8OLTWTGVH1LERA", "orig_file_number": 17}}
2023/02/14-12:05:09.465645 140112394430208 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 53136 bytes OK
2023/02/14-12:05:09.465665 140112394430208 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 31237 microseconds, and 4729 cpu microseconds.
2023/02/14-12:05:09.466828 140112394430208 (Original Log Time 2023/02/14-12:05:09.465674) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/14-12:05:09.466833 140112394430208 (Original Log Time 2023/02/14-12:05:09.466502) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/14-12:05:09.466835 140112394430208 (Original Log Time 2023/02/14-12:05:09.466521) EVENT_LOG_v1 {"time_micros": 1676394309466514, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-12:05:09.466838 140112394430208 (Original Log Time 2023/02/14-12:05:09.466545) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/14-12:05:09.466845 140112394430208 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 675095, prev total WAL file size 696533, number of live WAL files 2.
2023/02/14-12:05:09.468832 140112394430208 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/f91d8deffd684ca3a62b238b/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
