2022/11/02-22:20:19.167767 139636053825344 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-22:20:19.171849 139636053825344 RocksDB version: 6.29.5
2022/11/02-22:20:19.172061 139636053825344 Compile date 2022-04-19 20:10:15
2022/11/02-22:20:19.172203 139636053825344 DB SUMMARY
2022/11/02-22:20:19.172211 139636053825344 DB Session ID:  L2ZH2YNIF6CJ40E4ZDJ9
2022/11/02-22:20:19.172848 139636053825344 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238 dir, Total Num: 0, files: 
2022/11/02-22:20:19.172857 139636053825344 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238: 
2022/11/02-22:20:19.172862 139636053825344                         Options.error_if_exists: 0
2022/11/02-22:20:19.172865 139636053825344                       Options.create_if_missing: 1
2022/11/02-22:20:19.172962 139636053825344                         Options.paranoid_checks: 0
2022/11/02-22:20:19.172966 139636053825344             Options.flush_verify_memtable_count: 1
2022/11/02-22:20:19.172969 139636053825344                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-22:20:19.172972 139636053825344                                     Options.env: 0x7eff17cfa940
2022/11/02-22:20:19.172975 139636053825344                                      Options.fs: PosixFileSystem
2022/11/02-22:20:19.172978 139636053825344                                Options.info_log: 0x55d56feb6c30
2022/11/02-22:20:19.172980 139636053825344                Options.max_file_opening_threads: 16
2022/11/02-22:20:19.172983 139636053825344                              Options.statistics: (nil)
2022/11/02-22:20:19.172989 139636053825344                               Options.use_fsync: 0
2022/11/02-22:20:19.172991 139636053825344                       Options.max_log_file_size: 0
2022/11/02-22:20:19.172994 139636053825344                  Options.max_manifest_file_size: 1073741824
2022/11/02-22:20:19.172996 139636053825344                   Options.log_file_time_to_roll: 0
2022/11/02-22:20:19.172999 139636053825344                       Options.keep_log_file_num: 10
2022/11/02-22:20:19.173001 139636053825344                    Options.recycle_log_file_num: 0
2022/11/02-22:20:19.173003 139636053825344                         Options.allow_fallocate: 1
2022/11/02-22:20:19.173006 139636053825344                        Options.allow_mmap_reads: 0
2022/11/02-22:20:19.173008 139636053825344                       Options.allow_mmap_writes: 0
2022/11/02-22:20:19.173010 139636053825344                        Options.use_direct_reads: 0
2022/11/02-22:20:19.173013 139636053825344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-22:20:19.173015 139636053825344          Options.create_missing_column_families: 0
2022/11/02-22:20:19.173017 139636053825344                              Options.db_log_dir: 
2022/11/02-22:20:19.173020 139636053825344                                 Options.wal_dir: 
2022/11/02-22:20:19.173022 139636053825344                Options.table_cache_numshardbits: 6
2022/11/02-22:20:19.173025 139636053825344                         Options.WAL_ttl_seconds: 0
2022/11/02-22:20:19.173027 139636053825344                       Options.WAL_size_limit_MB: 0
2022/11/02-22:20:19.173029 139636053825344                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-22:20:19.173032 139636053825344             Options.manifest_preallocation_size: 4194304
2022/11/02-22:20:19.173034 139636053825344                     Options.is_fd_close_on_exec: 1
2022/11/02-22:20:19.173036 139636053825344                   Options.advise_random_on_open: 1
2022/11/02-22:20:19.173039 139636053825344                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-22:20:19.173046 139636053825344                    Options.db_write_buffer_size: 1048576
2022/11/02-22:20:19.173049 139636053825344                    Options.write_buffer_manager: 0x55d56aefc330
2022/11/02-22:20:19.173051 139636053825344         Options.access_hint_on_compaction_start: 1
2022/11/02-22:20:19.173053 139636053825344  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-22:20:19.173056 139636053825344           Options.random_access_max_buffer_size: 1048576
2022/11/02-22:20:19.173058 139636053825344                      Options.use_adaptive_mutex: 0
2022/11/02-22:20:19.173060 139636053825344                            Options.rate_limiter: (nil)
2022/11/02-22:20:19.173166 139636053825344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-22:20:19.173171 139636053825344                       Options.wal_recovery_mode: 2
2022/11/02-22:20:19.173174 139636053825344                  Options.enable_thread_tracking: 0
2022/11/02-22:20:19.173176 139636053825344                  Options.enable_pipelined_write: 0
2022/11/02-22:20:19.173179 139636053825344                  Options.unordered_write: 0
2022/11/02-22:20:19.173181 139636053825344         Options.allow_concurrent_memtable_write: 1
2022/11/02-22:20:19.173184 139636053825344      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-22:20:19.173186 139636053825344             Options.write_thread_max_yield_usec: 100
2022/11/02-22:20:19.173189 139636053825344            Options.write_thread_slow_yield_usec: 3
2022/11/02-22:20:19.173191 139636053825344                               Options.row_cache: None
2022/11/02-22:20:19.173193 139636053825344                              Options.wal_filter: None
2022/11/02-22:20:19.173196 139636053825344             Options.avoid_flush_during_recovery: 0
2022/11/02-22:20:19.173198 139636053825344             Options.allow_ingest_behind: 0
2022/11/02-22:20:19.173201 139636053825344             Options.preserve_deletes: 0
2022/11/02-22:20:19.173203 139636053825344             Options.two_write_queues: 0
2022/11/02-22:20:19.173205 139636053825344             Options.manual_wal_flush: 0
2022/11/02-22:20:19.173207 139636053825344             Options.atomic_flush: 0
2022/11/02-22:20:19.173210 139636053825344             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-22:20:19.173212 139636053825344                 Options.persist_stats_to_disk: 0
2022/11/02-22:20:19.173215 139636053825344                 Options.write_dbid_to_manifest: 0
2022/11/02-22:20:19.173217 139636053825344                 Options.log_readahead_size: 0
2022/11/02-22:20:19.173219 139636053825344                 Options.file_checksum_gen_factory: Unknown
2022/11/02-22:20:19.173222 139636053825344                 Options.best_efforts_recovery: 0
2022/11/02-22:20:19.173224 139636053825344                Options.max_bgerror_resume_count: 2147483647
2022/11/02-22:20:19.173227 139636053825344            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-22:20:19.173229 139636053825344             Options.allow_data_in_errors: 0
2022/11/02-22:20:19.173231 139636053825344             Options.db_host_id: __hostname__
2022/11/02-22:20:19.173234 139636053825344             Options.max_background_jobs: 2
2022/11/02-22:20:19.173236 139636053825344             Options.max_background_compactions: 4
2022/11/02-22:20:19.173239 139636053825344             Options.max_subcompactions: 1
2022/11/02-22:20:19.173241 139636053825344             Options.avoid_flush_during_shutdown: 0
2022/11/02-22:20:19.173243 139636053825344           Options.writable_file_max_buffer_size: 1048576
2022/11/02-22:20:19.173246 139636053825344             Options.delayed_write_rate : 16777216
2022/11/02-22:20:19.173248 139636053825344             Options.max_total_wal_size: 0
2022/11/02-22:20:19.173251 139636053825344             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-22:20:19.173253 139636053825344                   Options.stats_dump_period_sec: 600
2022/11/02-22:20:19.173256 139636053825344                 Options.stats_persist_period_sec: 600
2022/11/02-22:20:19.173258 139636053825344                 Options.stats_history_buffer_size: 1048576
2022/11/02-22:20:19.173260 139636053825344                          Options.max_open_files: -1
2022/11/02-22:20:19.173263 139636053825344                          Options.bytes_per_sync: 0
2022/11/02-22:20:19.173274 139636053825344                      Options.wal_bytes_per_sync: 0
2022/11/02-22:20:19.173276 139636053825344                   Options.strict_bytes_per_sync: 0
2022/11/02-22:20:19.173279 139636053825344       Options.compaction_readahead_size: 0
2022/11/02-22:20:19.173281 139636053825344                  Options.max_background_flushes: -1
2022/11/02-22:20:19.173283 139636053825344 Compression algorithms supported:
2022/11/02-22:20:19.173513 139636053825344 	kZSTDNotFinalCompression supported: 1
2022/11/02-22:20:19.173601 139636053825344 	kZSTD supported: 1
2022/11/02-22:20:19.173604 139636053825344 	kXpressCompression supported: 0
2022/11/02-22:20:19.173607 139636053825344 	kLZ4HCCompression supported: 0
2022/11/02-22:20:19.173610 139636053825344 	kLZ4Compression supported: 0
2022/11/02-22:20:19.173612 139636053825344 	kBZip2Compression supported: 1
2022/11/02-22:20:19.173615 139636053825344 	kZlibCompression supported: 1
2022/11/02-22:20:19.173617 139636053825344 	kSnappyCompression supported: 1
2022/11/02-22:20:19.173739 139636053825344 Fast CRC32 supported: Not supported on x86
2022/11/02-22:20:19.179543 139636053825344 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/11/02-22:20:19.192076 139636053825344 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/MANIFEST-000001
2022/11/02-22:20:19.195477 139636053825344 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-22:20:19.195583 139636053825344               Options.comparator: leveldb.BytewiseComparator
2022/11/02-22:20:19.195589 139636053825344           Options.merge_operator: None
2022/11/02-22:20:19.195592 139636053825344        Options.compaction_filter: None
2022/11/02-22:20:19.195594 139636053825344        Options.compaction_filter_factory: None
2022/11/02-22:20:19.195596 139636053825344  Options.sst_partitioner_factory: None
2022/11/02-22:20:19.195599 139636053825344         Options.memtable_factory: SkipListFactory
2022/11/02-22:20:19.195601 139636053825344            Options.table_factory: BlockBasedTable
2022/11/02-22:20:19.195654 139636053825344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d56fe68af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d56ff0d0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-22:20:19.195657 139636053825344        Options.write_buffer_size: 1048576
2022/11/02-22:20:19.195660 139636053825344  Options.max_write_buffer_number: 2
2022/11/02-22:20:19.195766 139636053825344          Options.compression: Snappy
2022/11/02-22:20:19.195774 139636053825344                  Options.bottommost_compression: Disabled
2022/11/02-22:20:19.195777 139636053825344       Options.prefix_extractor: nullptr
2022/11/02-22:20:19.195780 139636053825344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-22:20:19.195783 139636053825344             Options.num_levels: 4
2022/11/02-22:20:19.195785 139636053825344        Options.min_write_buffer_number_to_merge: 1
2022/11/02-22:20:19.195788 139636053825344     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-22:20:19.195790 139636053825344     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-22:20:19.195793 139636053825344            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-22:20:19.195796 139636053825344                  Options.bottommost_compression_opts.level: 32767
2022/11/02-22:20:19.195799 139636053825344               Options.bottommost_compression_opts.strategy: 0
2022/11/02-22:20:19.195801 139636053825344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-22:20:19.195804 139636053825344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-22:20:19.195806 139636053825344         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-22:20:19.195809 139636053825344                  Options.bottommost_compression_opts.enabled: false
2022/11/02-22:20:19.195811 139636053825344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-22:20:19.195814 139636053825344            Options.compression_opts.window_bits: -14
2022/11/02-22:20:19.195816 139636053825344                  Options.compression_opts.level: 32767
2022/11/02-22:20:19.195819 139636053825344               Options.compression_opts.strategy: 0
2022/11/02-22:20:19.195821 139636053825344         Options.compression_opts.max_dict_bytes: 0
2022/11/02-22:20:19.195823 139636053825344         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-22:20:19.195826 139636053825344         Options.compression_opts.parallel_threads: 1
2022/11/02-22:20:19.195828 139636053825344                  Options.compression_opts.enabled: false
2022/11/02-22:20:19.195831 139636053825344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-22:20:19.195833 139636053825344      Options.level0_file_num_compaction_trigger: 8
2022/11/02-22:20:19.195836 139636053825344          Options.level0_slowdown_writes_trigger: 17
2022/11/02-22:20:19.195838 139636053825344              Options.level0_stop_writes_trigger: 24
2022/11/02-22:20:19.195841 139636053825344                   Options.target_file_size_base: 67108864
2022/11/02-22:20:19.195843 139636053825344             Options.target_file_size_multiplier: 1
2022/11/02-22:20:19.195846 139636053825344                Options.max_bytes_for_level_base: 536870912
2022/11/02-22:20:19.195848 139636053825344 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-22:20:19.195851 139636053825344          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-22:20:19.195855 139636053825344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-22:20:19.195858 139636053825344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-22:20:19.195861 139636053825344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-22:20:19.195863 139636053825344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-22:20:19.195866 139636053825344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-22:20:19.195868 139636053825344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-22:20:19.195871 139636053825344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-22:20:19.195873 139636053825344       Options.max_sequential_skip_in_iterations: 8
2022/11/02-22:20:19.195876 139636053825344                    Options.max_compaction_bytes: 1677721600
2022/11/02-22:20:19.195878 139636053825344                        Options.arena_block_size: 131072
2022/11/02-22:20:19.195881 139636053825344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-22:20:19.195883 139636053825344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-22:20:19.195885 139636053825344       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-22:20:19.195888 139636053825344                Options.disable_auto_compactions: 0
2022/11/02-22:20:19.195983 139636053825344                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-22:20:19.195989 139636053825344                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-22:20:19.196001 139636053825344 Options.compaction_options_universal.size_ratio: 1
2022/11/02-22:20:19.196004 139636053825344 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-22:20:19.196006 139636053825344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-22:20:19.196009 139636053825344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-22:20:19.196011 139636053825344 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-22:20:19.196014 139636053825344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-22:20:19.196017 139636053825344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-22:20:19.196019 139636053825344 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-22:20:19.196026 139636053825344                   Options.table_properties_collectors: 
2022/11/02-22:20:19.196029 139636053825344                   Options.inplace_update_support: 0
2022/11/02-22:20:19.196031 139636053825344                 Options.inplace_update_num_locks: 10000
2022/11/02-22:20:19.196034 139636053825344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-22:20:19.196059 139636053825344               Options.memtable_whole_key_filtering: 0
2022/11/02-22:20:19.196061 139636053825344   Options.memtable_huge_page_size: 0
2022/11/02-22:20:19.196064 139636053825344                           Options.bloom_locality: 0
2022/11/02-22:20:19.196066 139636053825344                    Options.max_successive_merges: 0
2022/11/02-22:20:19.196068 139636053825344                Options.optimize_filters_for_hits: 0
2022/11/02-22:20:19.196071 139636053825344                Options.paranoid_file_checks: 0
2022/11/02-22:20:19.196073 139636053825344                Options.force_consistency_checks: 1
2022/11/02-22:20:19.196075 139636053825344                Options.report_bg_io_stats: 0
2022/11/02-22:20:19.196078 139636053825344                               Options.ttl: 2592000
2022/11/02-22:20:19.196080 139636053825344          Options.periodic_compaction_seconds: 0
2022/11/02-22:20:19.196083 139636053825344                       Options.enable_blob_files: false
2022/11/02-22:20:19.196085 139636053825344                           Options.min_blob_size: 0
2022/11/02-22:20:19.196087 139636053825344                          Options.blob_file_size: 268435456
2022/11/02-22:20:19.196090 139636053825344                   Options.blob_compression_type: NoCompression
2022/11/02-22:20:19.196093 139636053825344          Options.enable_blob_garbage_collection: false
2022/11/02-22:20:19.196095 139636053825344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-22:20:19.196099 139636053825344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-22:20:19.196102 139636053825344          Options.blob_compaction_readahead_size: 0
2022/11/02-22:20:19.202802 139636053825344 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-22:20:19.202813 139636053825344 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/11/02-22:20:19.205608 139636053825344 [/version_set.cc:4410] Creating manifest 4
2022/11/02-22:20:19.236804 139636053825344 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55d56ffb7b20
2022/11/02-22:20:19.237020 139636053825344 DB pointer 0x55d56ffd0c00
2022/11/02-22:20:19.238572 139631920142080 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/11/02-22:20:19.238635 139631920142080 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d56ff0d0d0#54422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/02-22:21:30.532848 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:21:30.533954 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/11/02-22:21:30.534111 139632464107264 (Original Log Time 2022/11/02-22:21:30.534066) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:21:30.534121 139632464107264 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/11/02-22:21:30.538232 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442090538223, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4952, "num_deletes": 1279, "total_data_size": 695943, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:21:30.538239 139632464107264 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/11/02-22:21:30.547464 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442090547433, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7540, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64672, "raw_average_key_size": 83, "raw_value_size": 25949, "raw_average_value_size": 33, "num_data_blocks": 4, "num_entries": 770, "num_filter_entries": 0, "num_deletions": 529, "num_merge_operands": 0, "num_range_deletions": 290, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442019, "oldest_key_time": 1667442019, "file_creation_time": 1667442090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 9}}
2022/11/02-22:21:30.547838 139632464107264 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60889 bytes OK
2022/11/02-22:21:30.547859 139632464107264 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 13757 microseconds, and 6726 cpu microseconds.
2022/11/02-22:21:30.549189 139632464107264 (Original Log Time 2022/11/02-22:21:30.547867) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/11/02-22:21:30.549192 139632464107264 (Original Log Time 2022/11/02-22:21:30.548881) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/11/02-22:21:30.549194 139632464107264 (Original Log Time 2022/11/02-22:21:30.548900) EVENT_LOG_v1 {"time_micros": 1667442090548895, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:21:30.549196 139632464107264 (Original Log Time 2022/11/02-22:21:30.548931) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/11/02-22:21:30.549202 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674196, prev total WAL file size 677154, number of live WAL files 2.
2022/11/02-22:21:30.551380 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:22:28.993405 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:22:28.994784 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/11/02-22:22:28.994916 139632464107264 (Original Log Time 2022/11/02-22:22:28.994875) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:22:28.994924 139632464107264 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/11/02-22:22:28.997121 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442148997112, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 698794, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:22:28.997126 139632464107264 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/11/02-22:22:29.007097 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442149007041, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 22345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1524, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442090, "oldest_key_time": 1667442090, "file_creation_time": 1667442148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 11}}
2022/11/02-22:22:29.007319 139632464107264 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 22345 bytes OK
2022/11/02-22:22:29.007357 139632464107264 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12447 microseconds, and 6205 cpu microseconds.
2022/11/02-22:22:29.008459 139632464107264 (Original Log Time 2022/11/02-22:22:29.007378) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/11/02-22:22:29.008463 139632464107264 (Original Log Time 2022/11/02-22:22:29.008277) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/11/02-22:22:29.008466 139632464107264 (Original Log Time 2022/11/02-22:22:29.008296) EVENT_LOG_v1 {"time_micros": 1667442149008289, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:22:29.008470 139632464107264 (Original Log Time 2022/11/02-22:22:29.008332) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/11/02-22:22:29.008479 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678259, prev total WAL file size 681819, number of live WAL files 2.
2022/11/02-22:22:29.010311 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:23:25.930745 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:23:25.931576 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/11/02-22:23:25.931896 139632464107264 (Original Log Time 2022/11/02-22:23:25.931875) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:23:25.931901 139632464107264 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/11/02-22:23:25.934017 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442205934010, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 698331, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:23:25.934020 139632464107264 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/11/02-22:23:25.942751 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442205942703, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 19635, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1308, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442148, "oldest_key_time": 1667442148, "file_creation_time": 1667442205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 13}}
2022/11/02-22:23:25.942962 139632464107264 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 19635 bytes OK
2022/11/02-22:23:25.942991 139632464107264 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11095 microseconds, and 6228 cpu microseconds.
2022/11/02-22:23:25.944000 139632464107264 (Original Log Time 2022/11/02-22:23:25.943003) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/11/02-22:23:25.944005 139632464107264 (Original Log Time 2022/11/02-22:23:25.943805) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/11/02-22:23:25.944008 139632464107264 (Original Log Time 2022/11/02-22:23:25.943827) EVENT_LOG_v1 {"time_micros": 1667442205943819, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:23:25.944011 139632464107264 (Original Log Time 2022/11/02-22:23:25.943852) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/11/02-22:23:25.944021 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 677796, prev total WAL file size 686040, number of live WAL files 2.
2022/11/02-22:23:25.945809 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:24:25.461392 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:24:25.462642 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/11/02-22:24:25.462705 139632464107264 (Original Log Time 2022/11/02-22:24:25.462686) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:24:25.462710 139632464107264 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/11/02-22:24:25.464860 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442265464853, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4816, "num_deletes": 1201, "total_data_size": 699208, "memory_usage": 789048, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:24:25.464864 139632464107264 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/11/02-22:24:25.471883 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442265471858, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 22366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1545, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442205, "oldest_key_time": 1667442205, "file_creation_time": 1667442265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 15}}
2022/11/02-22:24:25.472155 139632464107264 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 22366 bytes OK
2022/11/02-22:24:25.472184 139632464107264 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9480 microseconds, and 5742 cpu microseconds.
2022/11/02-22:24:25.473117 139632464107264 (Original Log Time 2022/11/02-22:24:25.472191) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/11/02-22:24:25.473120 139632464107264 (Original Log Time 2022/11/02-22:24:25.472985) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/11/02-22:24:25.473122 139632464107264 (Original Log Time 2022/11/02-22:24:25.472998) EVENT_LOG_v1 {"time_micros": 1667442265472993, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:24:25.473124 139632464107264 (Original Log Time 2022/11/02-22:24:25.473014) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/11/02-22:24:25.473130 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678707, prev total WAL file size 680171, number of live WAL files 2.
2022/11/02-22:24:25.475139 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:25:23.639684 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:25:23.640728 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/11/02-22:25:23.640805 139632464107264 (Original Log Time 2022/11/02-22:25:23.640785) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:25:23.640809 139632464107264 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/11/02-22:25:23.642971 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442323642963, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4826, "num_deletes": 1204, "total_data_size": 699065, "memory_usage": 789064, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:25:23.642976 139632464107264 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/11/02-22:25:23.648890 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442323648857, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 19637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1310, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442265, "oldest_key_time": 1667442265, "file_creation_time": 1667442323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 17}}
2022/11/02-22:25:23.649092 139632464107264 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 19637 bytes OK
2022/11/02-22:25:23.649114 139632464107264 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 8311 microseconds, and 6205 cpu microseconds.
2022/11/02-22:25:23.650942 139632464107264 (Original Log Time 2022/11/02-22:25:23.649125) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/11/02-22:25:23.650945 139632464107264 (Original Log Time 2022/11/02-22:25:23.650743) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/11/02-22:25:23.650947 139632464107264 (Original Log Time 2022/11/02-22:25:23.650776) EVENT_LOG_v1 {"time_micros": 1667442323650768, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:25:23.650949 139632464107264 (Original Log Time 2022/11/02-22:25:23.650799) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/11/02-22:25:23.650957 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 678527, prev total WAL file size 679991, number of live WAL files 2.
2022/11/02-22:25:23.653184 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:26:22.850172 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:26:22.851389 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/11/02-22:26:22.851473 139632464107264 (Original Log Time 2022/11/02-22:26:22.851457) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:26:22.851476 139632464107264 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/11/02-22:26:22.853683 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442382853676, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4812, "num_deletes": 1200, "total_data_size": 698641, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:26:22.853687 139632464107264 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/11/02-22:26:22.876694 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442382876627, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 22355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1534, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19920, "raw_average_key_size": 98, "raw_value_size": 9630, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442323, "oldest_key_time": 1667442323, "file_creation_time": 1667442382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 19}}
2022/11/02-22:26:22.877018 139632464107264 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 22355 bytes OK
2022/11/02-22:26:22.877052 139632464107264 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 25580 microseconds, and 6283 cpu microseconds.
2022/11/02-22:26:22.879253 139632464107264 (Original Log Time 2022/11/02-22:26:22.877067) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/11/02-22:26:22.879256 139632464107264 (Original Log Time 2022/11/02-22:26:22.878929) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/11/02-22:26:22.879258 139632464107264 (Original Log Time 2022/11/02-22:26:22.878954) EVENT_LOG_v1 {"time_micros": 1667442382878947, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:26:22.879260 139632464107264 (Original Log Time 2022/11/02-22:26:22.879033) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/11/02-22:26:22.879267 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 678157, prev total WAL file size 681635, number of live WAL files 2.
2022/11/02-22:26:22.880876 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:27:21.447570 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:27:21.449345 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/11/02-22:27:21.449413 139632464107264 (Original Log Time 2022/11/02-22:27:21.449394) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:27:21.449418 139632464107264 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/11/02-22:27:21.451690 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442441451682, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 699219, "memory_usage": 789216, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:27:21.451694 139632464107264 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/11/02-22:27:21.465412 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442441465363, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 19634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1307, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442382, "oldest_key_time": 1667442382, "file_creation_time": 1667442441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 21}}
2022/11/02-22:27:21.465598 139632464107264 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 19634 bytes OK
2022/11/02-22:27:21.466133 139632464107264 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 16721 microseconds, and 6309 cpu microseconds.
2022/11/02-22:27:21.467937 139632464107264 (Original Log Time 2022/11/02-22:27:21.466145) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/11/02-22:27:21.467941 139632464107264 (Original Log Time 2022/11/02-22:27:21.467482) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/11/02-22:27:21.467943 139632464107264 (Original Log Time 2022/11/02-22:27:21.467498) EVENT_LOG_v1 {"time_micros": 1667442441467492, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:27:21.467944 139632464107264 (Original Log Time 2022/11/02-22:27:21.467516) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/11/02-22:27:21.467952 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 678684, prev total WAL file size 679994, number of live WAL files 2.
2022/11/02-22:27:21.509665 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.263558 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:28:18.264390 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/11/02-22:28:18.264493 139632464107264 (Original Log Time 2022/11/02-22:28:18.264451) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:28:18.264502 139632464107264 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/11/02-22:28:18.267838 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442498267827, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4828, "num_deletes": 1204, "total_data_size": 698479, "memory_usage": 789312, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:28:18.267844 139632464107264 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/11/02-22:28:18.281853 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442498281830, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 22376, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1530, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442441, "oldest_key_time": 1667442441, "file_creation_time": 1667442498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 23}}
2022/11/02-22:28:18.281910 139632464107264 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 22376 bytes OK
2022/11/02-22:28:18.281925 139632464107264 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 17443 microseconds, and 8586 cpu microseconds.
2022/11/02-22:28:18.283305 139632464107264 (Original Log Time 2022/11/02-22:28:18.281929) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/11/02-22:28:18.283309 139632464107264 (Original Log Time 2022/11/02-22:28:18.283136) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/11/02-22:28:18.283310 139632464107264 (Original Log Time 2022/11/02-22:28:18.283149) EVENT_LOG_v1 {"time_micros": 1667442498283144, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/11/02-22:28:18.283312 139632464107264 (Original Log Time 2022/11/02-22:28:18.283175) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/11/02-22:28:18.283319 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 677927, prev total WAL file size 686171, number of live WAL files 2.
2022/11/02-22:28:18.283429 139635955590912 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/11/02-22:28:18.283449 139635955590912 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(21KB) 21(19KB) 19(21KB) 17(19KB) 15(21KB) 13(19KB) 11(21KB) 9(59KB)]
2022/11/02-22:28:18.283484 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498283466, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 209237}
2022/11/02-22:28:18.286034 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.292196 139635955590912 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 265 keys, 4255 bytes
2022/11/02-22:28:18.292243 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498292217, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 4255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3129, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21091, "raw_average_key_size": 79, "raw_value_size": 2107, "raw_average_value_size": 7, "num_data_blocks": 3, "num_entries": 265, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442019, "oldest_key_time": 0, "file_creation_time": 1667442498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 24}}
2022/11/02-22:28:18.294649 139635955590912 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 4255 bytes
2022/11/02-22:28:18.295490 139635955590912 (Original Log Time 2022/11/02-22:28:18.295415) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 20.1 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2112, records dropped: 1847 output_compression: Snappy
2022/11/02-22:28:18.295500 139635955590912 (Original Log Time 2022/11/02-22:28:18.295449) EVENT_LOG_v1 {"time_micros": 1667442498295435, "job": 10, "event": "compaction_finished", "compaction_time_micros": 10433, "compaction_time_cpu_micros": 4802, "output_level": 1, "num_output_files": 1, "total_output_size": 4255, "num_input_records": 2112, "num_output_records": 265, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/11/02-22:28:18.295947 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.295963 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498295958, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/11/02-22:28:18.296367 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.296380 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498296377, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/11/02-22:28:18.296858 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.296870 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498296868, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/11/02-22:28:18.297269 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.297280 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498297277, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/11/02-22:28:18.297627 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.297635 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498297633, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/11/02-22:28:18.297974 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.297986 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498297983, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/11/02-22:28:18.298436 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.298455 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498298451, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/11/02-22:28:18.298827 139635955590912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:28:18.298840 139635955590912 EVENT_LOG_v1 {"time_micros": 1667442498298837, "job": 10, "event": "table_file_deletion", "file_number": 9}
2022/11/02-22:29:17.000676 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:29:17.003972 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2022/11/02-22:29:17.004060 139632464107264 (Original Log Time 2022/11/02-22:29:17.004028) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:29:17.004066 139632464107264 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2022/11/02-22:29:17.007347 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442557007336, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4822, "num_deletes": 1203, "total_data_size": 700041, "memory_usage": 789200, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:29:17.007353 139632464107264 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2022/11/02-22:29:17.018379 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442557018334, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 22375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1529, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19944, "raw_average_key_size": 98, "raw_value_size": 9642, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442498, "oldest_key_time": 1667442498, "file_creation_time": 1667442557, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 26}}
2022/11/02-22:29:17.018578 139632464107264 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 22375 bytes OK
2022/11/02-22:29:17.018600 139632464107264 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 14544 microseconds, and 7422 cpu microseconds.
2022/11/02-22:29:17.020073 139632464107264 (Original Log Time 2022/11/02-22:29:17.018608) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2022/11/02-22:29:17.020079 139632464107264 (Original Log Time 2022/11/02-22:29:17.019718) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2022/11/02-22:29:17.020081 139632464107264 (Original Log Time 2022/11/02-22:29:17.019775) EVENT_LOG_v1 {"time_micros": 1667442557019761, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-22:29:17.020083 139632464107264 (Original Log Time 2022/11/02-22:29:17.019824) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/11/02-22:29:17.020092 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 679520, prev total WAL file size 684498, number of live WAL files 2.
2022/11/02-22:29:17.021715 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:30:17.338595 139636053825344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/11/02-22:30:17.341243 139636053825344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2022/11/02-22:30:17.341347 139632464107264 (Original Log Time 2022/11/02-22:30:17.341325) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-22:30:17.341353 139632464107264 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2022/11/02-22:30:17.343652 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442617343639, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 4824, "num_deletes": 1203, "total_data_size": 698787, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2022/11/02-22:30:17.343659 139632464107264 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2022/11/02-22:30:17.371486 139632464107264 EVENT_LOG_v1 {"time_micros": 1667442617371455, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 19637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1310, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17424, "raw_average_key_size": 97, "raw_value_size": 8417, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667442556, "oldest_key_time": 1667442556, "file_creation_time": 1667442617, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0e26a4c-7f35-414e-9680-7e7692cf2bdf", "db_session_id": "L2ZH2YNIF6CJ40E4ZDJ9", "orig_file_number": 28}}
2022/11/02-22:30:17.371651 139632464107264 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 19637 bytes OK
2022/11/02-22:30:17.371671 139632464107264 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 30328 microseconds, and 6577 cpu microseconds.
2022/11/02-22:30:17.374282 139632464107264 (Original Log Time 2022/11/02-22:30:17.371678) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2022/11/02-22:30:17.374286 139632464107264 (Original Log Time 2022/11/02-22:30:17.374040) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2022/11/02-22:30:17.374288 139632464107264 (Original Log Time 2022/11/02-22:30:17.374083) EVENT_LOG_v1 {"time_micros": 1667442617374072, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-22:30:17.374290 139632464107264 (Original Log Time 2022/11/02-22:30:17.374109) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/11/02-22:30:17.374299 139632464107264 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 678252, prev total WAL file size 679214, number of live WAL files 2.
2022/11/02-22:30:17.375911 139632464107264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c9c793e15c343cf98c47238/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-22:30:19.239064 139631920142080 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/11/02-22:30:19.239096 139631920142080 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12K writes, 48K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12021.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 48K keys, 12K commit groups, 1.0 writes per commit group, ingest: 6.47 MB, 0.01 MB/s
Interval WAL: 12K writes, 0 syncs, 12021.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.16              0.07        10    0.016       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.1      0.4      0.01              0.00         1    0.010    2112   1847       0.0       0.0
 Sum      3/0   45.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.2      1.4      0.17              0.07        11    0.015    2112   1847       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.2      1.4      0.17              0.07        11    0.015    2112   1847       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.1      0.4      0.01              0.00         1    0.010    2112   1847       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.16              0.07        10    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d56ff0d0d0#54422 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(10,215.81 KB,2.63443%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
