2022/09/16-11:55:50.918839 139849877247808 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/16-11:55:50.921767 139849877247808 RocksDB version: 6.29.5
2022/09/16-11:55:50.921928 139849877247808 Compile date 2022-04-19 20:10:15
2022/09/16-11:55:50.922014 139849877247808 DB SUMMARY
2022/09/16-11:55:50.922022 139849877247808 DB Session ID:  44W9TCTXX9BRU8NV4KHF
2022/09/16-11:55:50.922715 139849877247808 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ac8729aa390b4ec88d525d51 dir, Total Num: 0, files: 
2022/09/16-11:55:50.922721 139849877247808 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ac8729aa390b4ec88d525d51: 
2022/09/16-11:55:50.922725 139849877247808                         Options.error_if_exists: 0
2022/09/16-11:55:50.922728 139849877247808                       Options.create_if_missing: 1
2022/09/16-11:55:50.922821 139849877247808                         Options.paranoid_checks: 0
2022/09/16-11:55:50.922825 139849877247808             Options.flush_verify_memtable_count: 1
2022/09/16-11:55:50.922828 139849877247808                               Options.track_and_verify_wals_in_manifest: 0
2022/09/16-11:55:50.922831 139849877247808                                     Options.env: 0x7f30e5f59940
2022/09/16-11:55:50.922834 139849877247808                                      Options.fs: PosixFileSystem
2022/09/16-11:55:50.922837 139849877247808                                Options.info_log: 0x562e1ac9cf60
2022/09/16-11:55:50.922840 139849877247808                Options.max_file_opening_threads: 16
2022/09/16-11:55:50.922842 139849877247808                              Options.statistics: (nil)
2022/09/16-11:55:50.922845 139849877247808                               Options.use_fsync: 0
2022/09/16-11:55:50.922847 139849877247808                       Options.max_log_file_size: 0
2022/09/16-11:55:50.922850 139849877247808                  Options.max_manifest_file_size: 1073741824
2022/09/16-11:55:50.922853 139849877247808                   Options.log_file_time_to_roll: 0
2022/09/16-11:55:50.922855 139849877247808                       Options.keep_log_file_num: 10
2022/09/16-11:55:50.922858 139849877247808                    Options.recycle_log_file_num: 0
2022/09/16-11:55:50.922860 139849877247808                         Options.allow_fallocate: 1
2022/09/16-11:55:50.922862 139849877247808                        Options.allow_mmap_reads: 0
2022/09/16-11:55:50.922865 139849877247808                       Options.allow_mmap_writes: 0
2022/09/16-11:55:50.922867 139849877247808                        Options.use_direct_reads: 0
2022/09/16-11:55:50.922869 139849877247808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/16-11:55:50.922872 139849877247808          Options.create_missing_column_families: 0
2022/09/16-11:55:50.922874 139849877247808                              Options.db_log_dir: 
2022/09/16-11:55:50.922877 139849877247808                                 Options.wal_dir: 
2022/09/16-11:55:50.922879 139849877247808                Options.table_cache_numshardbits: 6
2022/09/16-11:55:50.922881 139849877247808                         Options.WAL_ttl_seconds: 0
2022/09/16-11:55:50.922884 139849877247808                       Options.WAL_size_limit_MB: 0
2022/09/16-11:55:50.922886 139849877247808                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/16-11:55:50.922889 139849877247808             Options.manifest_preallocation_size: 4194304
2022/09/16-11:55:50.922891 139849877247808                     Options.is_fd_close_on_exec: 1
2022/09/16-11:55:50.922894 139849877247808                   Options.advise_random_on_open: 1
2022/09/16-11:55:50.922896 139849877247808                   Options.experimental_mempurge_threshold: 0.000000
2022/09/16-11:55:50.922903 139849877247808                    Options.db_write_buffer_size: 1048576
2022/09/16-11:55:50.922906 139849877247808                    Options.write_buffer_manager: 0x562e1ad12610
2022/09/16-11:55:50.922911 139849877247808         Options.access_hint_on_compaction_start: 1
2022/09/16-11:55:50.922913 139849877247808  Options.new_table_reader_for_compaction_inputs: 0
2022/09/16-11:55:50.922915 139849877247808           Options.random_access_max_buffer_size: 1048576
2022/09/16-11:55:50.922918 139849877247808                      Options.use_adaptive_mutex: 0
2022/09/16-11:55:50.922920 139849877247808                            Options.rate_limiter: (nil)
2022/09/16-11:55:50.923002 139849877247808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/16-11:55:50.923006 139849877247808                       Options.wal_recovery_mode: 2
2022/09/16-11:55:50.923008 139849877247808                  Options.enable_thread_tracking: 0
2022/09/16-11:55:50.923011 139849877247808                  Options.enable_pipelined_write: 0
2022/09/16-11:55:50.923013 139849877247808                  Options.unordered_write: 0
2022/09/16-11:55:50.923016 139849877247808         Options.allow_concurrent_memtable_write: 1
2022/09/16-11:55:50.923018 139849877247808      Options.enable_write_thread_adaptive_yield: 1
2022/09/16-11:55:50.923021 139849877247808             Options.write_thread_max_yield_usec: 100
2022/09/16-11:55:50.923023 139849877247808            Options.write_thread_slow_yield_usec: 3
2022/09/16-11:55:50.923026 139849877247808                               Options.row_cache: None
2022/09/16-11:55:50.923028 139849877247808                              Options.wal_filter: None
2022/09/16-11:55:50.923031 139849877247808             Options.avoid_flush_during_recovery: 0
2022/09/16-11:55:50.923033 139849877247808             Options.allow_ingest_behind: 0
2022/09/16-11:55:50.923036 139849877247808             Options.preserve_deletes: 0
2022/09/16-11:55:50.923038 139849877247808             Options.two_write_queues: 0
2022/09/16-11:55:50.923040 139849877247808             Options.manual_wal_flush: 0
2022/09/16-11:55:50.923043 139849877247808             Options.atomic_flush: 0
2022/09/16-11:55:50.923045 139849877247808             Options.avoid_unnecessary_blocking_io: 0
2022/09/16-11:55:50.923048 139849877247808                 Options.persist_stats_to_disk: 0
2022/09/16-11:55:50.923050 139849877247808                 Options.write_dbid_to_manifest: 0
2022/09/16-11:55:50.923053 139849877247808                 Options.log_readahead_size: 0
2022/09/16-11:55:50.923055 139849877247808                 Options.file_checksum_gen_factory: Unknown
2022/09/16-11:55:50.923058 139849877247808                 Options.best_efforts_recovery: 0
2022/09/16-11:55:50.923060 139849877247808                Options.max_bgerror_resume_count: 2147483647
2022/09/16-11:55:50.923063 139849877247808            Options.bgerror_resume_retry_interval: 1000000
2022/09/16-11:55:50.923065 139849877247808             Options.allow_data_in_errors: 0
2022/09/16-11:55:50.923068 139849877247808             Options.db_host_id: __hostname__
2022/09/16-11:55:50.923070 139849877247808             Options.max_background_jobs: 2
2022/09/16-11:55:50.923073 139849877247808             Options.max_background_compactions: 4
2022/09/16-11:55:50.923075 139849877247808             Options.max_subcompactions: 1
2022/09/16-11:55:50.923078 139849877247808             Options.avoid_flush_during_shutdown: 0
2022/09/16-11:55:50.923080 139849877247808           Options.writable_file_max_buffer_size: 1048576
2022/09/16-11:55:50.923083 139849877247808             Options.delayed_write_rate : 16777216
2022/09/16-11:55:50.923085 139849877247808             Options.max_total_wal_size: 0
2022/09/16-11:55:50.923088 139849877247808             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/16-11:55:50.923090 139849877247808                   Options.stats_dump_period_sec: 600
2022/09/16-11:55:50.923093 139849877247808                 Options.stats_persist_period_sec: 600
2022/09/16-11:55:50.923095 139849877247808                 Options.stats_history_buffer_size: 1048576
2022/09/16-11:55:50.923098 139849877247808                          Options.max_open_files: -1
2022/09/16-11:55:50.923100 139849877247808                          Options.bytes_per_sync: 0
2022/09/16-11:55:50.923109 139849877247808                      Options.wal_bytes_per_sync: 0
2022/09/16-11:55:50.923112 139849877247808                   Options.strict_bytes_per_sync: 0
2022/09/16-11:55:50.923114 139849877247808       Options.compaction_readahead_size: 0
2022/09/16-11:55:50.923116 139849877247808                  Options.max_background_flushes: -1
2022/09/16-11:55:50.923119 139849877247808 Compression algorithms supported:
2022/09/16-11:55:50.923301 139849877247808 	kZSTDNotFinalCompression supported: 1
2022/09/16-11:55:50.923382 139849877247808 	kZSTD supported: 1
2022/09/16-11:55:50.923387 139849877247808 	kXpressCompression supported: 0
2022/09/16-11:55:50.923390 139849877247808 	kLZ4HCCompression supported: 0
2022/09/16-11:55:50.923392 139849877247808 	kLZ4Compression supported: 0
2022/09/16-11:55:50.923395 139849877247808 	kBZip2Compression supported: 1
2022/09/16-11:55:50.923398 139849877247808 	kZlibCompression supported: 1
2022/09/16-11:55:50.923400 139849877247808 	kSnappyCompression supported: 1
2022/09/16-11:55:50.923491 139849877247808 Fast CRC32 supported: Not supported on x86
2022/09/16-11:55:50.942421 139849877247808 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/09/16-11:55:50.962979 139849877247808 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ac8729aa390b4ec88d525d51/MANIFEST-000001
2022/09/16-11:55:50.965372 139849877247808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/16-11:55:50.965467 139849877247808               Options.comparator: leveldb.BytewiseComparator
2022/09/16-11:55:50.965477 139849877247808           Options.merge_operator: None
2022/09/16-11:55:50.965480 139849877247808        Options.compaction_filter: None
2022/09/16-11:55:50.965483 139849877247808        Options.compaction_filter_factory: None
2022/09/16-11:55:50.965486 139849877247808  Options.sst_partitioner_factory: None
2022/09/16-11:55:50.965488 139849877247808         Options.memtable_factory: SkipListFactory
2022/09/16-11:55:50.965491 139849877247808            Options.table_factory: BlockBasedTable
2022/09/16-11:55:50.965542 139849877247808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e1abedcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e1ac04150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/16-11:55:50.965545 139849877247808        Options.write_buffer_size: 1048576
2022/09/16-11:55:50.965548 139849877247808  Options.max_write_buffer_number: 2
2022/09/16-11:55:50.965634 139849877247808          Options.compression: Snappy
2022/09/16-11:55:50.965637 139849877247808                  Options.bottommost_compression: Disabled
2022/09/16-11:55:50.965640 139849877247808       Options.prefix_extractor: nullptr
2022/09/16-11:55:50.965643 139849877247808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/16-11:55:50.965646 139849877247808             Options.num_levels: 4
2022/09/16-11:55:50.965648 139849877247808        Options.min_write_buffer_number_to_merge: 1
2022/09/16-11:55:50.965651 139849877247808     Options.max_write_buffer_number_to_maintain: 0
2022/09/16-11:55:50.965653 139849877247808     Options.max_write_buffer_size_to_maintain: 0
2022/09/16-11:55:50.965656 139849877247808            Options.bottommost_compression_opts.window_bits: -14
2022/09/16-11:55:50.965659 139849877247808                  Options.bottommost_compression_opts.level: 32767
2022/09/16-11:55:50.965661 139849877247808               Options.bottommost_compression_opts.strategy: 0
2022/09/16-11:55:50.965664 139849877247808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/16-11:55:50.965666 139849877247808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:55:50.965669 139849877247808         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/16-11:55:50.965671 139849877247808                  Options.bottommost_compression_opts.enabled: false
2022/09/16-11:55:50.965674 139849877247808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:55:50.965677 139849877247808            Options.compression_opts.window_bits: -14
2022/09/16-11:55:50.965679 139849877247808                  Options.compression_opts.level: 32767
2022/09/16-11:55:50.965682 139849877247808               Options.compression_opts.strategy: 0
2022/09/16-11:55:50.965684 139849877247808         Options.compression_opts.max_dict_bytes: 0
2022/09/16-11:55:50.965686 139849877247808         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:55:50.965689 139849877247808         Options.compression_opts.parallel_threads: 1
2022/09/16-11:55:50.965691 139849877247808                  Options.compression_opts.enabled: false
2022/09/16-11:55:50.965694 139849877247808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:55:50.965696 139849877247808      Options.level0_file_num_compaction_trigger: 8
2022/09/16-11:55:50.965699 139849877247808          Options.level0_slowdown_writes_trigger: 17
2022/09/16-11:55:50.965701 139849877247808              Options.level0_stop_writes_trigger: 24
2022/09/16-11:55:50.965704 139849877247808                   Options.target_file_size_base: 67108864
2022/09/16-11:55:50.965706 139849877247808             Options.target_file_size_multiplier: 1
2022/09/16-11:55:50.965708 139849877247808                Options.max_bytes_for_level_base: 536870912
2022/09/16-11:55:50.965711 139849877247808 Options.level_compaction_dynamic_level_bytes: 0
2022/09/16-11:55:50.965713 139849877247808          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/16-11:55:50.965719 139849877247808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/16-11:55:50.965722 139849877247808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/16-11:55:50.965724 139849877247808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/16-11:55:50.965727 139849877247808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/16-11:55:50.965729 139849877247808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/16-11:55:50.965732 139849877247808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/16-11:55:50.965734 139849877247808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/16-11:55:50.965737 139849877247808       Options.max_sequential_skip_in_iterations: 8
2022/09/16-11:55:50.965739 139849877247808                    Options.max_compaction_bytes: 1677721600
2022/09/16-11:55:50.965742 139849877247808                        Options.arena_block_size: 131072
2022/09/16-11:55:50.965744 139849877247808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/16-11:55:50.965747 139849877247808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/16-11:55:50.965749 139849877247808       Options.rate_limit_delay_max_milliseconds: 100
2022/09/16-11:55:50.965752 139849877247808                Options.disable_auto_compactions: 0
2022/09/16-11:55:50.965863 139849877247808                        Options.compaction_style: kCompactionStyleLevel
2022/09/16-11:55:50.965868 139849877247808                          Options.compaction_pri: kMinOverlappingRatio
2022/09/16-11:55:50.965879 139849877247808 Options.compaction_options_universal.size_ratio: 1
2022/09/16-11:55:50.965881 139849877247808 Options.compaction_options_universal.min_merge_width: 2
2022/09/16-11:55:50.965884 139849877247808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/16-11:55:50.965886 139849877247808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/16-11:55:50.965889 139849877247808 Options.compaction_options_universal.compression_size_percent: -1
2022/09/16-11:55:50.965892 139849877247808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/16-11:55:50.965895 139849877247808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/16-11:55:50.965897 139849877247808 Options.compaction_options_fifo.allow_compaction: 0
2022/09/16-11:55:50.965905 139849877247808                   Options.table_properties_collectors: 
2022/09/16-11:55:50.965907 139849877247808                   Options.inplace_update_support: 0
2022/09/16-11:55:50.965910 139849877247808                 Options.inplace_update_num_locks: 10000
2022/09/16-11:55:50.965912 139849877247808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/16-11:55:50.965915 139849877247808               Options.memtable_whole_key_filtering: 0
2022/09/16-11:55:50.965918 139849877247808   Options.memtable_huge_page_size: 0
2022/09/16-11:55:50.965920 139849877247808                           Options.bloom_locality: 0
2022/09/16-11:55:50.965923 139849877247808                    Options.max_successive_merges: 0
2022/09/16-11:55:50.965925 139849877247808                Options.optimize_filters_for_hits: 0
2022/09/16-11:55:50.965927 139849877247808                Options.paranoid_file_checks: 0
2022/09/16-11:55:50.965929 139849877247808                Options.force_consistency_checks: 1
2022/09/16-11:55:50.965932 139849877247808                Options.report_bg_io_stats: 0
2022/09/16-11:55:50.965934 139849877247808                               Options.ttl: 2592000
2022/09/16-11:55:50.965937 139849877247808          Options.periodic_compaction_seconds: 0
2022/09/16-11:55:50.965939 139849877247808                       Options.enable_blob_files: false
2022/09/16-11:55:50.965942 139849877247808                           Options.min_blob_size: 0
2022/09/16-11:55:50.965944 139849877247808                          Options.blob_file_size: 268435456
2022/09/16-11:55:50.965947 139849877247808                   Options.blob_compression_type: NoCompression
2022/09/16-11:55:50.965949 139849877247808          Options.enable_blob_garbage_collection: false
2022/09/16-11:55:50.965951 139849877247808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/16-11:55:50.965954 139849877247808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/16-11:55:50.965957 139849877247808          Options.blob_compaction_readahead_size: 0
2022/09/16-11:55:50.970433 139849877247808 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/ac8729aa390b4ec88d525d51/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/16-11:55:50.970444 139849877247808 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/09/16-11:55:50.972465 139849877247808 [/version_set.cc:4410] Creating manifest 4
2022/09/16-11:55:51.005087 139849877247808 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562e1ad32160
2022/09/16-11:55:51.005289 139849877247808 DB pointer 0x562e1ad472a0
