2023/02/01-09:35:10.493740 139632339461952 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/01-09:35:10.497745 139632339461952 RocksDB version: 6.29.5
2023/02/01-09:35:10.497999 139632339461952 Compile date 2022-04-19 20:10:15
2023/02/01-09:35:10.498210 139632339461952 DB SUMMARY
2023/02/01-09:35:10.498213 139632339461952 DB Session ID:  I0PRLD80IH5SFKL8YVHY
2023/02/01-09:35:10.498943 139632339461952 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad dir, Total Num: 0, files: 
2023/02/01-09:35:10.498948 139632339461952 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad: 
2023/02/01-09:35:10.498951 139632339461952                         Options.error_if_exists: 0
2023/02/01-09:35:10.498953 139632339461952                       Options.create_if_missing: 1
2023/02/01-09:35:10.499122 139632339461952                         Options.paranoid_checks: 0
2023/02/01-09:35:10.499124 139632339461952             Options.flush_verify_memtable_count: 1
2023/02/01-09:35:10.499126 139632339461952                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-09:35:10.499128 139632339461952                                     Options.env: 0x7efe3f693940
2023/02/01-09:35:10.499131 139632339461952                                      Options.fs: PosixFileSystem
2023/02/01-09:35:10.499133 139632339461952                                Options.info_log: 0x562e86660280
2023/02/01-09:35:10.499135 139632339461952                Options.max_file_opening_threads: 16
2023/02/01-09:35:10.499137 139632339461952                              Options.statistics: (nil)
2023/02/01-09:35:10.499139 139632339461952                               Options.use_fsync: 0
2023/02/01-09:35:10.499141 139632339461952                       Options.max_log_file_size: 0
2023/02/01-09:35:10.499143 139632339461952                  Options.max_manifest_file_size: 1073741824
2023/02/01-09:35:10.499145 139632339461952                   Options.log_file_time_to_roll: 0
2023/02/01-09:35:10.499147 139632339461952                       Options.keep_log_file_num: 10
2023/02/01-09:35:10.499149 139632339461952                    Options.recycle_log_file_num: 0
2023/02/01-09:35:10.499151 139632339461952                         Options.allow_fallocate: 1
2023/02/01-09:35:10.499153 139632339461952                        Options.allow_mmap_reads: 0
2023/02/01-09:35:10.499155 139632339461952                       Options.allow_mmap_writes: 0
2023/02/01-09:35:10.499157 139632339461952                        Options.use_direct_reads: 0
2023/02/01-09:35:10.499159 139632339461952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-09:35:10.499161 139632339461952          Options.create_missing_column_families: 0
2023/02/01-09:35:10.499163 139632339461952                              Options.db_log_dir: 
2023/02/01-09:35:10.499165 139632339461952                                 Options.wal_dir: 
2023/02/01-09:35:10.499167 139632339461952                Options.table_cache_numshardbits: 6
2023/02/01-09:35:10.499169 139632339461952                         Options.WAL_ttl_seconds: 0
2023/02/01-09:35:10.499171 139632339461952                       Options.WAL_size_limit_MB: 0
2023/02/01-09:35:10.499173 139632339461952                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-09:35:10.499175 139632339461952             Options.manifest_preallocation_size: 4194304
2023/02/01-09:35:10.499177 139632339461952                     Options.is_fd_close_on_exec: 1
2023/02/01-09:35:10.499179 139632339461952                   Options.advise_random_on_open: 1
2023/02/01-09:35:10.499181 139632339461952                   Options.experimental_mempurge_threshold: 0.000000
2023/02/01-09:35:10.499190 139632339461952                    Options.db_write_buffer_size: 1048576
2023/02/01-09:35:10.499192 139632339461952                    Options.write_buffer_manager: 0x562e8670b0f0
2023/02/01-09:35:10.499194 139632339461952         Options.access_hint_on_compaction_start: 1
2023/02/01-09:35:10.499196 139632339461952  Options.new_table_reader_for_compaction_inputs: 0
2023/02/01-09:35:10.499198 139632339461952           Options.random_access_max_buffer_size: 1048576
2023/02/01-09:35:10.499200 139632339461952                      Options.use_adaptive_mutex: 0
2023/02/01-09:35:10.499202 139632339461952                            Options.rate_limiter: (nil)
2023/02/01-09:35:10.499282 139632339461952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-09:35:10.499285 139632339461952                       Options.wal_recovery_mode: 2
2023/02/01-09:35:10.499287 139632339461952                  Options.enable_thread_tracking: 0
2023/02/01-09:35:10.499289 139632339461952                  Options.enable_pipelined_write: 0
2023/02/01-09:35:10.499291 139632339461952                  Options.unordered_write: 0
2023/02/01-09:35:10.499293 139632339461952         Options.allow_concurrent_memtable_write: 1
2023/02/01-09:35:10.499295 139632339461952      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-09:35:10.499297 139632339461952             Options.write_thread_max_yield_usec: 100
2023/02/01-09:35:10.499299 139632339461952            Options.write_thread_slow_yield_usec: 3
2023/02/01-09:35:10.499301 139632339461952                               Options.row_cache: None
2023/02/01-09:35:10.499303 139632339461952                              Options.wal_filter: None
2023/02/01-09:35:10.499305 139632339461952             Options.avoid_flush_during_recovery: 0
2023/02/01-09:35:10.499307 139632339461952             Options.allow_ingest_behind: 0
2023/02/01-09:35:10.499309 139632339461952             Options.preserve_deletes: 0
2023/02/01-09:35:10.499310 139632339461952             Options.two_write_queues: 0
2023/02/01-09:35:10.499312 139632339461952             Options.manual_wal_flush: 0
2023/02/01-09:35:10.499314 139632339461952             Options.atomic_flush: 0
2023/02/01-09:35:10.499316 139632339461952             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-09:35:10.499318 139632339461952                 Options.persist_stats_to_disk: 0
2023/02/01-09:35:10.499320 139632339461952                 Options.write_dbid_to_manifest: 0
2023/02/01-09:35:10.499322 139632339461952                 Options.log_readahead_size: 0
2023/02/01-09:35:10.499324 139632339461952                 Options.file_checksum_gen_factory: Unknown
2023/02/01-09:35:10.499326 139632339461952                 Options.best_efforts_recovery: 0
2023/02/01-09:35:10.499328 139632339461952                Options.max_bgerror_resume_count: 2147483647
2023/02/01-09:35:10.499330 139632339461952            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-09:35:10.499332 139632339461952             Options.allow_data_in_errors: 0
2023/02/01-09:35:10.499334 139632339461952             Options.db_host_id: __hostname__
2023/02/01-09:35:10.499336 139632339461952             Options.max_background_jobs: 2
2023/02/01-09:35:10.499338 139632339461952             Options.max_background_compactions: 4
2023/02/01-09:35:10.499340 139632339461952             Options.max_subcompactions: 1
2023/02/01-09:35:10.499342 139632339461952             Options.avoid_flush_during_shutdown: 0
2023/02/01-09:35:10.499344 139632339461952           Options.writable_file_max_buffer_size: 1048576
2023/02/01-09:35:10.499346 139632339461952             Options.delayed_write_rate : 16777216
2023/02/01-09:35:10.499348 139632339461952             Options.max_total_wal_size: 0
2023/02/01-09:35:10.499350 139632339461952             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-09:35:10.499352 139632339461952                   Options.stats_dump_period_sec: 600
2023/02/01-09:35:10.499354 139632339461952                 Options.stats_persist_period_sec: 600
2023/02/01-09:35:10.499356 139632339461952                 Options.stats_history_buffer_size: 1048576
2023/02/01-09:35:10.499358 139632339461952                          Options.max_open_files: -1
2023/02/01-09:35:10.499360 139632339461952                          Options.bytes_per_sync: 0
2023/02/01-09:35:10.499367 139632339461952                      Options.wal_bytes_per_sync: 0
2023/02/01-09:35:10.499369 139632339461952                   Options.strict_bytes_per_sync: 0
2023/02/01-09:35:10.499371 139632339461952       Options.compaction_readahead_size: 0
2023/02/01-09:35:10.499373 139632339461952                  Options.max_background_flushes: -1
2023/02/01-09:35:10.499375 139632339461952 Compression algorithms supported:
2023/02/01-09:35:10.499543 139632339461952 	kZSTDNotFinalCompression supported: 1
2023/02/01-09:35:10.499737 139632339461952 	kZSTD supported: 1
2023/02/01-09:35:10.499740 139632339461952 	kXpressCompression supported: 0
2023/02/01-09:35:10.499742 139632339461952 	kLZ4HCCompression supported: 0
2023/02/01-09:35:10.499745 139632339461952 	kLZ4Compression supported: 0
2023/02/01-09:35:10.499747 139632339461952 	kBZip2Compression supported: 1
2023/02/01-09:35:10.499749 139632339461952 	kZlibCompression supported: 1
2023/02/01-09:35:10.499751 139632339461952 	kSnappyCompression supported: 1
2023/02/01-09:35:10.499835 139632339461952 Fast CRC32 supported: Not supported on x86
2023/02/01-09:35:10.505091 139632339461952 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/01-09:35:10.536420 139632339461952 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/MANIFEST-000001
2023/02/01-09:35:10.539759 139632339461952 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/01-09:35:10.539873 139632339461952               Options.comparator: leveldb.BytewiseComparator
2023/02/01-09:35:10.539877 139632339461952           Options.merge_operator: None
2023/02/01-09:35:10.539880 139632339461952        Options.compaction_filter: None
2023/02/01-09:35:10.539882 139632339461952        Options.compaction_filter_factory: None
2023/02/01-09:35:10.539885 139632339461952  Options.sst_partitioner_factory: None
2023/02/01-09:35:10.539887 139632339461952         Options.memtable_factory: SkipListFactory
2023/02/01-09:35:10.539890 139632339461952            Options.table_factory: BlockBasedTable
2023/02/01-09:35:10.539947 139632339461952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e866fd300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e8665a610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/01-09:35:10.539951 139632339461952        Options.write_buffer_size: 1048576
2023/02/01-09:35:10.539953 139632339461952  Options.max_write_buffer_number: 2
2023/02/01-09:35:10.540034 139632339461952          Options.compression: Snappy
2023/02/01-09:35:10.540038 139632339461952                  Options.bottommost_compression: Disabled
2023/02/01-09:35:10.540040 139632339461952       Options.prefix_extractor: nullptr
2023/02/01-09:35:10.540043 139632339461952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-09:35:10.540046 139632339461952             Options.num_levels: 4
2023/02/01-09:35:10.540048 139632339461952        Options.min_write_buffer_number_to_merge: 1
2023/02/01-09:35:10.540051 139632339461952     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-09:35:10.540053 139632339461952     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-09:35:10.540056 139632339461952            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-09:35:10.540058 139632339461952                  Options.bottommost_compression_opts.level: 32767
2023/02/01-09:35:10.540061 139632339461952               Options.bottommost_compression_opts.strategy: 0
2023/02/01-09:35:10.540063 139632339461952         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-09:35:10.540066 139632339461952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:35:10.540069 139632339461952         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-09:35:10.540071 139632339461952                  Options.bottommost_compression_opts.enabled: false
2023/02/01-09:35:10.540074 139632339461952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:35:10.540076 139632339461952            Options.compression_opts.window_bits: -14
2023/02/01-09:35:10.540079 139632339461952                  Options.compression_opts.level: 32767
2023/02/01-09:35:10.540081 139632339461952               Options.compression_opts.strategy: 0
2023/02/01-09:35:10.540084 139632339461952         Options.compression_opts.max_dict_bytes: 0
2023/02/01-09:35:10.540086 139632339461952         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:35:10.540089 139632339461952         Options.compression_opts.parallel_threads: 1
2023/02/01-09:35:10.540092 139632339461952                  Options.compression_opts.enabled: false
2023/02/01-09:35:10.540094 139632339461952         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:35:10.540096 139632339461952      Options.level0_file_num_compaction_trigger: 8
2023/02/01-09:35:10.540099 139632339461952          Options.level0_slowdown_writes_trigger: 17
2023/02/01-09:35:10.540102 139632339461952              Options.level0_stop_writes_trigger: 24
2023/02/01-09:35:10.540104 139632339461952                   Options.target_file_size_base: 67108864
2023/02/01-09:35:10.540107 139632339461952             Options.target_file_size_multiplier: 1
2023/02/01-09:35:10.540109 139632339461952                Options.max_bytes_for_level_base: 536870912
2023/02/01-09:35:10.540112 139632339461952 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-09:35:10.540114 139632339461952          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/01-09:35:10.540118 139632339461952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-09:35:10.540121 139632339461952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-09:35:10.540124 139632339461952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-09:35:10.540126 139632339461952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-09:35:10.540129 139632339461952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-09:35:10.540132 139632339461952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-09:35:10.540134 139632339461952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-09:35:10.540137 139632339461952       Options.max_sequential_skip_in_iterations: 8
2023/02/01-09:35:10.540139 139632339461952                    Options.max_compaction_bytes: 1677721600
2023/02/01-09:35:10.540142 139632339461952                        Options.arena_block_size: 131072
2023/02/01-09:35:10.540144 139632339461952   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-09:35:10.540147 139632339461952   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-09:35:10.540149 139632339461952       Options.rate_limit_delay_max_milliseconds: 100
2023/02/01-09:35:10.540152 139632339461952                Options.disable_auto_compactions: 0
2023/02/01-09:35:10.540235 139632339461952                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-09:35:10.540240 139632339461952                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-09:35:10.540249 139632339461952 Options.compaction_options_universal.size_ratio: 1
2023/02/01-09:35:10.540251 139632339461952 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-09:35:10.540254 139632339461952 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-09:35:10.540257 139632339461952 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-09:35:10.540259 139632339461952 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-09:35:10.540262 139632339461952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-09:35:10.540265 139632339461952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-09:35:10.540268 139632339461952 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-09:35:10.540273 139632339461952                   Options.table_properties_collectors: 
2023/02/01-09:35:10.540276 139632339461952                   Options.inplace_update_support: 0
2023/02/01-09:35:10.540278 139632339461952                 Options.inplace_update_num_locks: 10000
2023/02/01-09:35:10.540281 139632339461952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-09:35:10.540284 139632339461952               Options.memtable_whole_key_filtering: 0
2023/02/01-09:35:10.540287 139632339461952   Options.memtable_huge_page_size: 0
2023/02/01-09:35:10.540289 139632339461952                           Options.bloom_locality: 0
2023/02/01-09:35:10.540292 139632339461952                    Options.max_successive_merges: 0
2023/02/01-09:35:10.540294 139632339461952                Options.optimize_filters_for_hits: 0
2023/02/01-09:35:10.540297 139632339461952                Options.paranoid_file_checks: 0
2023/02/01-09:35:10.540299 139632339461952                Options.force_consistency_checks: 1
2023/02/01-09:35:10.540302 139632339461952                Options.report_bg_io_stats: 0
2023/02/01-09:35:10.540304 139632339461952                               Options.ttl: 2592000
2023/02/01-09:35:10.540307 139632339461952          Options.periodic_compaction_seconds: 0
2023/02/01-09:35:10.540309 139632339461952                       Options.enable_blob_files: false
2023/02/01-09:35:10.540312 139632339461952                           Options.min_blob_size: 0
2023/02/01-09:35:10.540314 139632339461952                          Options.blob_file_size: 268435456
2023/02/01-09:35:10.540317 139632339461952                   Options.blob_compression_type: NoCompression
2023/02/01-09:35:10.540320 139632339461952          Options.enable_blob_garbage_collection: false
2023/02/01-09:35:10.540322 139632339461952      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-09:35:10.540325 139632339461952 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-09:35:10.540328 139632339461952          Options.blob_compaction_readahead_size: 0
2023/02/01-09:35:10.545901 139632339461952 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/01-09:35:10.545912 139632339461952 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/01-09:35:10.548277 139632339461952 [/version_set.cc:4410] Creating manifest 4
2023/02/01-09:35:10.582738 139632339461952 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562e866eeff0
2023/02/01-09:35:10.582983 139632339461952 DB pointer 0x562e8670e360
2023/02/01-09:35:10.584971 139627977471744 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/01-09:35:10.584993 139627977471744 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e8665a610#4223 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000658 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-09:35:34.351459 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 994992 bytes out of a total of 1048576.
2023/02/01-09:35:34.352291 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/01-09:35:34.352350 139628514375424 (Original Log Time 2023/02/01-09:35:34.352335) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:35:34.352354 139628514375424 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/01-09:35:34.354145 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262134354139, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5350, "num_deletes": 1365, "total_data_size": 766846, "memory_usage": 864456, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:35:34.354148 139628514375424 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/01-09:35:34.374102 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262134374077, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 121275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81791, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 94223, "raw_average_value_size": 170, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262110, "oldest_key_time": 1675262110, "file_creation_time": 1675262134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 9}}
2023/02/01-09:35:34.374153 139628514375424 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 121275 bytes OK
2023/02/01-09:35:34.374165 139628514375424 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 21816 microseconds, and 5431 cpu microseconds.
2023/02/01-09:35:34.374843 139628514375424 (Original Log Time 2023/02/01-09:35:34.374173) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/01-09:35:34.374847 139628514375424 (Original Log Time 2023/02/01-09:35:34.374673) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/01-09:35:34.374849 139628514375424 (Original Log Time 2023/02/01-09:35:34.374686) EVENT_LOG_v1 {"time_micros": 1675262134374682, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:35:34.374851 139628514375424 (Original Log Time 2023/02/01-09:35:34.374709) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/01-09:35:34.374856 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 743619, prev total WAL file size 746553, number of live WAL files 2.
2023/02/01-09:35:34.389174 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:35:54.823147 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 998672 bytes out of a total of 1048576.
2023/02/01-09:35:54.824190 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/01-09:35:54.824249 139628514375424 (Original Log Time 2023/02/01-09:35:54.824234) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:35:54.824253 139628514375424 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/01-09:35:54.826098 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262154826090, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 771434, "memory_usage": 868272, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:35:54.826102 139628514375424 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/01-09:35:54.874003 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262154873973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 94530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80694, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 85181, "raw_average_value_size": 591, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262134, "oldest_key_time": 1675262134, "file_creation_time": 1675262154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 11}}
2023/02/01-09:35:54.874074 139628514375424 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 94530 bytes OK
2023/02/01-09:35:54.874089 139628514375424 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 49841 microseconds, and 5105 cpu microseconds.
2023/02/01-09:35:54.875353 139628514375424 (Original Log Time 2023/02/01-09:35:54.874098) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/01-09:35:54.875357 139628514375424 (Original Log Time 2023/02/01-09:35:54.875223) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/01-09:35:54.875359 139628514375424 (Original Log Time 2023/02/01-09:35:54.875241) EVENT_LOG_v1 {"time_micros": 1675262154875234, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:35:54.875361 139628514375424 (Original Log Time 2023/02/01-09:35:54.875258) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/01-09:35:54.875367 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 748837, prev total WAL file size 750301, number of live WAL files 2.
2023/02/01-09:35:54.881797 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:36:15.685389 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 999008 bytes out of a total of 1048576.
2023/02/01-09:36:15.686561 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/01-09:36:15.686619 139628514375424 (Original Log Time 2023/02/01-09:36:15.686603) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:36:15.686623 139628514375424 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/01-09:36:15.688433 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262175688427, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 771449, "memory_usage": 868488, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:36:15.688437 139628514375424 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/01-09:36:15.700947 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262175700921, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 94850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81018, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 85514, "raw_average_value_size": 593, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262154, "oldest_key_time": 1675262154, "file_creation_time": 1675262175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 13}}
2023/02/01-09:36:15.701006 139628514375424 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 94850 bytes OK
2023/02/01-09:36:15.701019 139628514375424 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 14402 microseconds, and 4977 cpu microseconds.
2023/02/01-09:36:15.717064 139628514375424 (Original Log Time 2023/02/01-09:36:15.701026) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/01-09:36:15.717068 139628514375424 (Original Log Time 2023/02/01-09:36:15.716895) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/01-09:36:15.717070 139628514375424 (Original Log Time 2023/02/01-09:36:15.716913) EVENT_LOG_v1 {"time_micros": 1675262175716907, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:36:15.717072 139628514375424 (Original Log Time 2023/02/01-09:36:15.716929) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/01-09:36:15.717078 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 748784, prev total WAL file size 752716, number of live WAL files 2.
2023/02/01-09:36:15.728959 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:36:36.052632 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:36:36.053394 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/01-09:36:36.053459 139628514375424 (Original Log Time 2023/02/01-09:36:36.053443) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:36:36.053463 139628514375424 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/01-09:36:36.055308 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262196055301, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5290, "num_deletes": 1320, "total_data_size": 691457, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:36:36.055311 139628514375424 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/01-09:36:36.060158 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262196060135, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 934, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262175, "oldest_key_time": 1675262175, "file_creation_time": 1675262196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 15}}
2023/02/01-09:36:36.060205 139628514375424 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13947 bytes OK
2023/02/01-09:36:36.060216 139628514375424 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6759 microseconds, and 4859 cpu microseconds.
2023/02/01-09:36:36.061563 139628514375424 (Original Log Time 2023/02/01-09:36:36.060221) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/01-09:36:36.061566 139628514375424 (Original Log Time 2023/02/01-09:36:36.061444) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/01-09:36:36.061569 139628514375424 (Original Log Time 2023/02/01-09:36:36.061457) EVENT_LOG_v1 {"time_micros": 1675262196061453, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:36:36.061571 139628514375424 (Original Log Time 2023/02/01-09:36:36.061470) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/01-09:36:36.061576 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 668947, prev total WAL file size 669909, number of live WAL files 2.
2023/02/01-09:36:36.063453 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:36:57.069604 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 997296 bytes out of a total of 1048576.
2023/02/01-09:36:57.070512 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/01-09:36:57.070563 139628514375424 (Original Log Time 2023/02/01-09:36:57.070550) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:36:57.070567 139628514375424 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/01-09:36:57.072381 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262217072375, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 769720, "memory_usage": 866912, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:36:57.072384 139628514375424 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/01-09:36:57.098791 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262217098767, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 93151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79319, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 83803, "raw_average_value_size": 581, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262196, "oldest_key_time": 1675262196, "file_creation_time": 1675262217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 17}}
2023/02/01-09:36:57.098848 139628514375424 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 93151 bytes OK
2023/02/01-09:36:57.098859 139628514375424 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 28298 microseconds, and 4863 cpu microseconds.
2023/02/01-09:36:57.103176 139628514375424 (Original Log Time 2023/02/01-09:36:57.098864) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/01-09:36:57.103179 139628514375424 (Original Log Time 2023/02/01-09:36:57.103051) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/01-09:36:57.103181 139628514375424 (Original Log Time 2023/02/01-09:36:57.103066) EVENT_LOG_v1 {"time_micros": 1675262217103060, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:36:57.103183 139628514375424 (Original Log Time 2023/02/01-09:36:57.103079) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/01-09:36:57.103188 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 747055, prev total WAL file size 750503, number of live WAL files 2.
2023/02/01-09:36:57.126069 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:17.501772 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 998800 bytes out of a total of 1048576.
2023/02/01-09:37:17.502862 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/01-09:37:17.502928 139628514375424 (Original Log Time 2023/02/01-09:37:17.502911) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:37:17.502932 139628514375424 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/01-09:37:17.504825 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262237504819, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 771076, "memory_usage": 868432, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:37:17.504829 139628514375424 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/01-09:37:17.523869 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262237523842, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 94658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80826, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 85312, "raw_average_value_size": 592, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262217, "oldest_key_time": 1675262217, "file_creation_time": 1675262237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 19}}
2023/02/01-09:37:17.523949 139628514375424 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 94658 bytes OK
2023/02/01-09:37:17.523963 139628514375424 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 21036 microseconds, and 5267 cpu microseconds.
2023/02/01-09:37:17.524740 139628514375424 (Original Log Time 2023/02/01-09:37:17.523969) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/01-09:37:17.524744 139628514375424 (Original Log Time 2023/02/01-09:37:17.524603) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/01-09:37:17.524746 139628514375424 (Original Log Time 2023/02/01-09:37:17.524617) EVENT_LOG_v1 {"time_micros": 1675262237524612, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:37:17.524748 139628514375424 (Original Log Time 2023/02/01-09:37:17.524631) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/01-09:37:17.524753 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 748496, prev total WAL file size 750946, number of live WAL files 2.
2023/02/01-09:37:17.534109 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:38.153842 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 999504 bytes out of a total of 1048576.
2023/02/01-09:37:38.154804 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/01-09:37:38.154860 139628514375424 (Original Log Time 2023/02/01-09:37:38.154848) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:37:38.154863 139628514375424 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/01-09:37:38.156690 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262258156684, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5308, "num_deletes": 1327, "total_data_size": 770974, "memory_usage": 868784, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:37:38.156693 139628514375424 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/01-09:37:38.176957 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262258176932, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 95374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81542, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 86023, "raw_average_value_size": 597, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262237, "oldest_key_time": 1675262237, "file_creation_time": 1675262258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 21}}
2023/02/01-09:37:38.177022 139628514375424 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 95374 bytes OK
2023/02/01-09:37:38.177034 139628514375424 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 22175 microseconds, and 4900 cpu microseconds.
2023/02/01-09:37:38.177872 139628514375424 (Original Log Time 2023/02/01-09:37:38.177038) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/01-09:37:38.177875 139628514375424 (Original Log Time 2023/02/01-09:37:38.177742) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/01-09:37:38.177877 139628514375424 (Original Log Time 2023/02/01-09:37:38.177757) EVENT_LOG_v1 {"time_micros": 1675262258177751, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:37:38.177879 139628514375424 (Original Log Time 2023/02/01-09:37:38.177772) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/01-09:37:38.177885 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 748343, prev total WAL file size 750279, number of live WAL files 2.
2023/02/01-09:37:38.180183 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.310250 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:37:58.311207 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/01-09:37:58.311341 139628514375424 (Original Log Time 2023/02/01-09:37:58.311301) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:37:58.311352 139628514375424 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/01-09:37:58.315084 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262278315073, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5302, "num_deletes": 1323, "total_data_size": 692942, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:37:58.315091 139628514375424 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/01-09:37:58.323226 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262278323205, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13957, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 944, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262258, "oldest_key_time": 1675262258, "file_creation_time": 1675262278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 23}}
2023/02/01-09:37:58.323274 139628514375424 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13957 bytes OK
2023/02/01-09:37:58.323285 139628514375424 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 11955 microseconds, and 9219 cpu microseconds.
2023/02/01-09:37:58.324997 139628737664768 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/01-09:37:58.325005 139628737664768 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(93KB) 19(92KB) 17(90KB) 15(13KB) 13(92KB) 11(92KB) 9(118KB)]
2023/02/01-09:37:58.325015 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278325008, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 621742}
2023/02/01-09:37:58.325059 139628514375424 (Original Log Time 2023/02/01-09:37:58.323290) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/01-09:37:58.325061 139628514375424 (Original Log Time 2023/02/01-09:37:58.324759) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/01-09:37:58.325063 139628514375424 (Original Log Time 2023/02/01-09:37:58.324770) EVENT_LOG_v1 {"time_micros": 1675262278324766, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:37:58.325065 139628514375424 (Original Log Time 2023/02/01-09:37:58.324869) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/01-09:37:58.325071 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 670381, prev total WAL file size 671845, number of live WAL files 2.
2023/02/01-09:37:58.327660 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.333621 139628737664768 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 83112 bytes
2023/02/01-09:37:58.333663 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278333633, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 83112, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82004, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 81087, "raw_average_value_size": 468, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262110, "oldest_key_time": 0, "file_creation_time": 1675262278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 24}}
2023/02/01-09:37:58.334431 139628737664768 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 83112 bytes
2023/02/01-09:37:58.335178 139628737664768 (Original Log Time 2023/02/01-09:37:58.335133) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 71.3 rd, 9.5 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/01-09:37:58.335187 139628737664768 (Original Log Time 2023/02/01-09:37:58.335156) EVENT_LOG_v1 {"time_micros": 1675262278335146, "job": 10, "event": "compaction_finished", "compaction_time_micros": 8724, "compaction_time_cpu_micros": 3167, "output_level": 1, "num_output_files": 1, "total_output_size": 83112, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/01-09:37:58.335538 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.335548 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278335545, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/01-09:37:58.335963 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.335970 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278335969, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/01-09:37:58.336298 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.336305 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278336303, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/01-09:37:58.336602 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.336608 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278336606, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/01-09:37:58.336905 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.336911 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278336910, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/01-09:37:58.337213 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.337219 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278337217, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/01-09:37:58.337529 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.337537 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278337535, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/01-09:37:58.337848 139628737664768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:37:58.337854 139628737664768 EVENT_LOG_v1 {"time_micros": 1675262278337853, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/01-09:38:25.895745 139632339461952 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 997888 bytes out of a total of 1048576.
2023/02/01-09:38:25.896278 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/01-09:38:25.896333 139628514375424 (Original Log Time 2023/02/01-09:38:25.896320) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:38:25.896336 139628514375424 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/01-09:38:25.898088 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262305898082, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 770324, "memory_usage": 867512, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:38:25.898091 139628514375424 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/01-09:38:25.926195 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262305926173, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 93744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79912, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 84398, "raw_average_value_size": 586, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262278, "oldest_key_time": 1675262278, "file_creation_time": 1675262305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 26}}
2023/02/01-09:38:25.926245 139628514375424 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 93744 bytes OK
2023/02/01-09:38:25.926256 139628514375424 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 29925 microseconds, and 4826 cpu microseconds.
2023/02/01-09:38:25.927159 139628514375424 (Original Log Time 2023/02/01-09:38:25.926262) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/01-09:38:25.927162 139628514375424 (Original Log Time 2023/02/01-09:38:25.927002) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/01-09:38:25.927164 139628514375424 (Original Log Time 2023/02/01-09:38:25.927014) EVENT_LOG_v1 {"time_micros": 1675262305927010, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:38:25.927166 139628514375424 (Original Log Time 2023/02/01-09:38:25.927030) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/01-09:38:25.927171 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 747676, prev total WAL file size 748172, number of live WAL files 2.
2023/02/01-09:38:25.929045 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:38:37.558432 139632339461952 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/01-09:38:37.559265 139632339461952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/01-09:38:37.559341 139628514375424 (Original Log Time 2023/02/01-09:38:37.559323) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:38:37.559347 139628514375424 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/01-09:38:37.560827 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262317560818, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2364, "num_deletes": 597, "total_data_size": 393951, "memory_usage": 436920, "flush_reason": "Manual Flush"}
2023/02/01-09:38:37.560833 139628514375424 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/01-09:38:37.567397 139628514375424 EVENT_LOG_v1 {"time_micros": 1675262317567354, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 106851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 84236, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 91424, "raw_average_value_size": 357, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262305, "oldest_key_time": 1675262305, "file_creation_time": 1675262317, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f181a0d1-397c-4e67-b5b6-37ec2f6b995a", "db_session_id": "I0PRLD80IH5SFKL8YVHY", "orig_file_number": 28}}
2023/02/01-09:38:37.567448 139628514375424 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 106851 bytes OK
2023/02/01-09:38:37.567465 139628514375424 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 8126 microseconds, and 5123 cpu microseconds.
2023/02/01-09:38:37.568230 139628514375424 (Original Log Time 2023/02/01-09:38:37.567472) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/01-09:38:37.568235 139628514375424 (Original Log Time 2023/02/01-09:38:37.568086) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/01-09:38:37.568240 139628514375424 (Original Log Time 2023/02/01-09:38:37.568106) EVENT_LOG_v1 {"time_micros": 1675262317568098, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:38:37.568244 139628514375424 (Original Log Time 2023/02/01-09:38:37.568125) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/01-09:38:37.568253 139628514375424 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 383700, prev total WAL file size 383700, number of live WAL files 2.
2023/02/01-09:38:37.570404 139628514375424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/c70102219fa4432b86d028ad/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:38:37.570432 139632339461952 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/01-09:38:37.570614 139632339461952 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/01-09:38:37.572279 139632339461952 [/db_impl/db_impl.cc:699] Shutdown complete
