2022/07/06-19:43:49.157243 140200951244608 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-19:43:49.160372 140200951244608 RocksDB version: 6.29.5
2022/07/06-19:43:49.160541 140200951244608 Compile date 2022-04-19 20:10:15
2022/07/06-19:43:49.160620 140200951244608 DB SUMMARY
2022/07/06-19:43:49.160625 140200951244608 DB Session ID:  BGTPS7F7WVUOQ5QD3IV7
2022/07/06-19:43:49.161050 140200951244608 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473 dir, Total Num: 0, files: 
2022/07/06-19:43:49.161054 140200951244608 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473: 
2022/07/06-19:43:49.161056 140200951244608                         Options.error_if_exists: 0
2022/07/06-19:43:49.161057 140200951244608                       Options.create_if_missing: 1
2022/07/06-19:43:49.161143 140200951244608                         Options.paranoid_checks: 0
2022/07/06-19:43:49.161146 140200951244608             Options.flush_verify_memtable_count: 1
2022/07/06-19:43:49.161147 140200951244608                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-19:43:49.161149 140200951244608                                     Options.env: 0x7f82a0ac4940
2022/07/06-19:43:49.161150 140200951244608                                      Options.fs: PosixFileSystem
2022/07/06-19:43:49.161152 140200951244608                                Options.info_log: 0x55d5ede9cc40
2022/07/06-19:43:49.161153 140200951244608                Options.max_file_opening_threads: 16
2022/07/06-19:43:49.161154 140200951244608                              Options.statistics: (nil)
2022/07/06-19:43:49.161156 140200951244608                               Options.use_fsync: 0
2022/07/06-19:43:49.161157 140200951244608                       Options.max_log_file_size: 0
2022/07/06-19:43:49.161159 140200951244608                  Options.max_manifest_file_size: 1073741824
2022/07/06-19:43:49.161160 140200951244608                   Options.log_file_time_to_roll: 0
2022/07/06-19:43:49.161161 140200951244608                       Options.keep_log_file_num: 10
2022/07/06-19:43:49.161162 140200951244608                    Options.recycle_log_file_num: 0
2022/07/06-19:43:49.161163 140200951244608                         Options.allow_fallocate: 1
2022/07/06-19:43:49.161165 140200951244608                        Options.allow_mmap_reads: 0
2022/07/06-19:43:49.161166 140200951244608                       Options.allow_mmap_writes: 0
2022/07/06-19:43:49.161167 140200951244608                        Options.use_direct_reads: 0
2022/07/06-19:43:49.161168 140200951244608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-19:43:49.161169 140200951244608          Options.create_missing_column_families: 0
2022/07/06-19:43:49.161171 140200951244608                              Options.db_log_dir: 
2022/07/06-19:43:49.161172 140200951244608                                 Options.wal_dir: 
2022/07/06-19:43:49.161173 140200951244608                Options.table_cache_numshardbits: 6
2022/07/06-19:43:49.161174 140200951244608                         Options.WAL_ttl_seconds: 0
2022/07/06-19:43:49.161176 140200951244608                       Options.WAL_size_limit_MB: 0
2022/07/06-19:43:49.161177 140200951244608                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-19:43:49.161178 140200951244608             Options.manifest_preallocation_size: 4194304
2022/07/06-19:43:49.161179 140200951244608                     Options.is_fd_close_on_exec: 1
2022/07/06-19:43:49.161181 140200951244608                   Options.advise_random_on_open: 1
2022/07/06-19:43:49.161182 140200951244608                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-19:43:49.161187 140200951244608                    Options.db_write_buffer_size: 1048576
2022/07/06-19:43:49.161189 140200951244608                    Options.write_buffer_manager: 0x55d5edf979d0
2022/07/06-19:43:49.161190 140200951244608         Options.access_hint_on_compaction_start: 1
2022/07/06-19:43:49.161191 140200951244608  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-19:43:49.161192 140200951244608           Options.random_access_max_buffer_size: 1048576
2022/07/06-19:43:49.161193 140200951244608                      Options.use_adaptive_mutex: 0
2022/07/06-19:43:49.161194 140200951244608                            Options.rate_limiter: (nil)
2022/07/06-19:43:49.161271 140200951244608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-19:43:49.161274 140200951244608                       Options.wal_recovery_mode: 2
2022/07/06-19:43:49.161275 140200951244608                  Options.enable_thread_tracking: 0
2022/07/06-19:43:49.161276 140200951244608                  Options.enable_pipelined_write: 0
2022/07/06-19:43:49.161277 140200951244608                  Options.unordered_write: 0
2022/07/06-19:43:49.161278 140200951244608         Options.allow_concurrent_memtable_write: 1
2022/07/06-19:43:49.161280 140200951244608      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-19:43:49.161281 140200951244608             Options.write_thread_max_yield_usec: 100
2022/07/06-19:43:49.161282 140200951244608            Options.write_thread_slow_yield_usec: 3
2022/07/06-19:43:49.161283 140200951244608                               Options.row_cache: None
2022/07/06-19:43:49.161284 140200951244608                              Options.wal_filter: None
2022/07/06-19:43:49.161286 140200951244608             Options.avoid_flush_during_recovery: 0
2022/07/06-19:43:49.161287 140200951244608             Options.allow_ingest_behind: 0
2022/07/06-19:43:49.161288 140200951244608             Options.preserve_deletes: 0
2022/07/06-19:43:49.161289 140200951244608             Options.two_write_queues: 0
2022/07/06-19:43:49.161290 140200951244608             Options.manual_wal_flush: 0
2022/07/06-19:43:49.161291 140200951244608             Options.atomic_flush: 0
2022/07/06-19:43:49.161292 140200951244608             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-19:43:49.161293 140200951244608                 Options.persist_stats_to_disk: 0
2022/07/06-19:43:49.161295 140200951244608                 Options.write_dbid_to_manifest: 0
2022/07/06-19:43:49.161296 140200951244608                 Options.log_readahead_size: 0
2022/07/06-19:43:49.161297 140200951244608                 Options.file_checksum_gen_factory: Unknown
2022/07/06-19:43:49.161298 140200951244608                 Options.best_efforts_recovery: 0
2022/07/06-19:43:49.161299 140200951244608                Options.max_bgerror_resume_count: 2147483647
2022/07/06-19:43:49.161300 140200951244608            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-19:43:49.161302 140200951244608             Options.allow_data_in_errors: 0
2022/07/06-19:43:49.161303 140200951244608             Options.db_host_id: __hostname__
2022/07/06-19:43:49.161304 140200951244608             Options.max_background_jobs: 2
2022/07/06-19:43:49.161305 140200951244608             Options.max_background_compactions: 4
2022/07/06-19:43:49.161306 140200951244608             Options.max_subcompactions: 1
2022/07/06-19:43:49.161308 140200951244608             Options.avoid_flush_during_shutdown: 0
2022/07/06-19:43:49.161309 140200951244608           Options.writable_file_max_buffer_size: 1048576
2022/07/06-19:43:49.161310 140200951244608             Options.delayed_write_rate : 16777216
2022/07/06-19:43:49.161311 140200951244608             Options.max_total_wal_size: 0
2022/07/06-19:43:49.161312 140200951244608             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-19:43:49.161314 140200951244608                   Options.stats_dump_period_sec: 600
2022/07/06-19:43:49.161315 140200951244608                 Options.stats_persist_period_sec: 600
2022/07/06-19:43:49.161316 140200951244608                 Options.stats_history_buffer_size: 1048576
2022/07/06-19:43:49.161317 140200951244608                          Options.max_open_files: -1
2022/07/06-19:43:49.161318 140200951244608                          Options.bytes_per_sync: 0
2022/07/06-19:43:49.161326 140200951244608                      Options.wal_bytes_per_sync: 0
2022/07/06-19:43:49.161327 140200951244608                   Options.strict_bytes_per_sync: 0
2022/07/06-19:43:49.161328 140200951244608       Options.compaction_readahead_size: 0
2022/07/06-19:43:49.161329 140200951244608                  Options.max_background_flushes: -1
2022/07/06-19:43:49.161330 140200951244608 Compression algorithms supported:
2022/07/06-19:43:49.161509 140200951244608 	kZSTDNotFinalCompression supported: 1
2022/07/06-19:43:49.161594 140200951244608 	kZSTD supported: 1
2022/07/06-19:43:49.161597 140200951244608 	kXpressCompression supported: 0
2022/07/06-19:43:49.161603 140200951244608 	kLZ4HCCompression supported: 0
2022/07/06-19:43:49.161605 140200951244608 	kLZ4Compression supported: 0
2022/07/06-19:43:49.161606 140200951244608 	kBZip2Compression supported: 1
2022/07/06-19:43:49.161607 140200951244608 	kZlibCompression supported: 1
2022/07/06-19:43:49.161608 140200951244608 	kSnappyCompression supported: 1
2022/07/06-19:43:49.161686 140200951244608 Fast CRC32 supported: Not supported on x86
2022/07/06-19:43:49.177186 140200951244608 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-19:43:49.197677 140200951244608 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/MANIFEST-000001
2022/07/06-19:43:49.200043 140200951244608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-19:43:49.200154 140200951244608               Options.comparator: leveldb.BytewiseComparator
2022/07/06-19:43:49.200161 140200951244608           Options.merge_operator: None
2022/07/06-19:43:49.200163 140200951244608        Options.compaction_filter: None
2022/07/06-19:43:49.200165 140200951244608        Options.compaction_filter_factory: None
2022/07/06-19:43:49.200166 140200951244608  Options.sst_partitioner_factory: None
2022/07/06-19:43:49.200167 140200951244608         Options.memtable_factory: SkipListFactory
2022/07/06-19:43:49.200169 140200951244608            Options.table_factory: BlockBasedTable
2022/07/06-19:43:49.200211 140200951244608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5edf10a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5edfa9a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-19:43:49.200213 140200951244608        Options.write_buffer_size: 1048576
2022/07/06-19:43:49.200214 140200951244608  Options.max_write_buffer_number: 2
2022/07/06-19:43:49.200305 140200951244608          Options.compression: Snappy
2022/07/06-19:43:49.200309 140200951244608                  Options.bottommost_compression: Disabled
2022/07/06-19:43:49.200311 140200951244608       Options.prefix_extractor: nullptr
2022/07/06-19:43:49.200312 140200951244608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-19:43:49.200314 140200951244608             Options.num_levels: 4
2022/07/06-19:43:49.200315 140200951244608        Options.min_write_buffer_number_to_merge: 1
2022/07/06-19:43:49.200316 140200951244608     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-19:43:49.200318 140200951244608     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-19:43:49.200319 140200951244608            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-19:43:49.200320 140200951244608                  Options.bottommost_compression_opts.level: 32767
2022/07/06-19:43:49.200322 140200951244608               Options.bottommost_compression_opts.strategy: 0
2022/07/06-19:43:49.200323 140200951244608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-19:43:49.200324 140200951244608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-19:43:49.200325 140200951244608         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-19:43:49.200327 140200951244608                  Options.bottommost_compression_opts.enabled: false
2022/07/06-19:43:49.200328 140200951244608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-19:43:49.200330 140200951244608            Options.compression_opts.window_bits: -14
2022/07/06-19:43:49.200331 140200951244608                  Options.compression_opts.level: 32767
2022/07/06-19:43:49.200333 140200951244608               Options.compression_opts.strategy: 0
2022/07/06-19:43:49.200334 140200951244608         Options.compression_opts.max_dict_bytes: 0
2022/07/06-19:43:49.200335 140200951244608         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-19:43:49.200336 140200951244608         Options.compression_opts.parallel_threads: 1
2022/07/06-19:43:49.200337 140200951244608                  Options.compression_opts.enabled: false
2022/07/06-19:43:49.200339 140200951244608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-19:43:49.200340 140200951244608      Options.level0_file_num_compaction_trigger: 8
2022/07/06-19:43:49.200341 140200951244608          Options.level0_slowdown_writes_trigger: 17
2022/07/06-19:43:49.200342 140200951244608              Options.level0_stop_writes_trigger: 24
2022/07/06-19:43:49.200343 140200951244608                   Options.target_file_size_base: 67108864
2022/07/06-19:43:49.200345 140200951244608             Options.target_file_size_multiplier: 1
2022/07/06-19:43:49.200346 140200951244608                Options.max_bytes_for_level_base: 536870912
2022/07/06-19:43:49.200347 140200951244608 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-19:43:49.200348 140200951244608          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-19:43:49.200351 140200951244608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-19:43:49.200353 140200951244608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-19:43:49.200354 140200951244608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-19:43:49.200356 140200951244608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-19:43:49.200357 140200951244608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-19:43:49.200358 140200951244608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-19:43:49.200359 140200951244608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-19:43:49.200361 140200951244608       Options.max_sequential_skip_in_iterations: 8
2022/07/06-19:43:49.200362 140200951244608                    Options.max_compaction_bytes: 1677721600
2022/07/06-19:43:49.200363 140200951244608                        Options.arena_block_size: 131072
2022/07/06-19:43:49.200364 140200951244608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-19:43:49.200366 140200951244608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-19:43:49.200367 140200951244608       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-19:43:49.200368 140200951244608                Options.disable_auto_compactions: 0
2022/07/06-19:43:49.200463 140200951244608                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-19:43:49.200467 140200951244608                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-19:43:49.200477 140200951244608 Options.compaction_options_universal.size_ratio: 1
2022/07/06-19:43:49.200479 140200951244608 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-19:43:49.200480 140200951244608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-19:43:49.200481 140200951244608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-19:43:49.200482 140200951244608 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-19:43:49.200484 140200951244608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-19:43:49.200485 140200951244608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-19:43:49.200487 140200951244608 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-19:43:49.200490 140200951244608                   Options.table_properties_collectors: 
2022/07/06-19:43:49.200492 140200951244608                   Options.inplace_update_support: 0
2022/07/06-19:43:49.200493 140200951244608                 Options.inplace_update_num_locks: 10000
2022/07/06-19:43:49.200494 140200951244608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-19:43:49.200496 140200951244608               Options.memtable_whole_key_filtering: 0
2022/07/06-19:43:49.200497 140200951244608   Options.memtable_huge_page_size: 0
2022/07/06-19:43:49.200498 140200951244608                           Options.bloom_locality: 0
2022/07/06-19:43:49.200499 140200951244608                    Options.max_successive_merges: 0
2022/07/06-19:43:49.200501 140200951244608                Options.optimize_filters_for_hits: 0
2022/07/06-19:43:49.200502 140200951244608                Options.paranoid_file_checks: 0
2022/07/06-19:43:49.200503 140200951244608                Options.force_consistency_checks: 1
2022/07/06-19:43:49.200504 140200951244608                Options.report_bg_io_stats: 0
2022/07/06-19:43:49.200505 140200951244608                               Options.ttl: 2592000
2022/07/06-19:43:49.200506 140200951244608          Options.periodic_compaction_seconds: 0
2022/07/06-19:43:49.200508 140200951244608                       Options.enable_blob_files: false
2022/07/06-19:43:49.200509 140200951244608                           Options.min_blob_size: 0
2022/07/06-19:43:49.200510 140200951244608                          Options.blob_file_size: 268435456
2022/07/06-19:43:49.200511 140200951244608                   Options.blob_compression_type: NoCompression
2022/07/06-19:43:49.200513 140200951244608          Options.enable_blob_garbage_collection: false
2022/07/06-19:43:49.200514 140200951244608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-19:43:49.200515 140200951244608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-19:43:49.200517 140200951244608          Options.blob_compaction_readahead_size: 0
2022/07/06-19:43:49.204956 140200951244608 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-19:43:49.204962 140200951244608 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-19:43:49.206836 140200951244608 [/version_set.cc:4410] Creating manifest 4
2022/07/06-19:43:49.224011 140200951244608 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55d5edfaf4e0
2022/07/06-19:43:49.224249 140200951244608 DB pointer 0x55d5e8dfc800
2022/07/06-19:43:49.225378 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-19:43:49.225410 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-19:53:49.225813 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-19:53:49.225899 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1165 writes, 4776 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1165 writes, 4776 keys, 1165 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 1165 writes, 0 syncs, 1165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-19:54:10.010044 140196850919168 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-19:54:10.011526 140196850919168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/06-19:54:10.011639 140197194888960 (Original Log Time 2022/07/06-19:54:10.011613) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-19:54:10.011647 140197194888960 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/06-19:54:10.014090 140197194888960 EVENT_LOG_v1 {"time_micros": 1657151650014083, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4920, "num_deletes": 1243, "total_data_size": 696488, "memory_usage": 789352, "flush_reason": "Write Buffer Manager"}
2022/07/06-19:54:10.014095 140197194888960 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/06-19:54:10.030998 140197194888960 EVENT_LOG_v1 {"time_micros": 1657151650030974, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 86095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6797, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83640, "raw_average_key_size": 95, "raw_value_size": 38184, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 637, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657151029, "oldest_key_time": 1657151029, "file_creation_time": 1657151650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90742e04-5de2-45a9-91d1-5de29fdd488e", "db_session_id": "BGTPS7F7WVUOQ5QD3IV7", "orig_file_number": 9}}
2022/07/06-19:54:10.031084 140197194888960 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 86095 bytes OK
2022/07/06-19:54:10.031099 140197194888960 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 19463 microseconds, and 7788 cpu microseconds.
2022/07/06-19:54:10.032604 140197194888960 (Original Log Time 2022/07/06-19:54:10.031104) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/06-19:54:10.032608 140197194888960 (Original Log Time 2022/07/06-19:54:10.032419) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/06-19:54:10.032610 140197194888960 (Original Log Time 2022/07/06-19:54:10.032452) EVENT_LOG_v1 {"time_micros": 1657151650032431, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-19:54:10.032612 140197194888960 (Original Log Time 2022/07/06-19:54:10.032469) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/06-19:54:10.032618 140197194888960 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675217, prev total WAL file size 681925, number of live WAL files 2.
2022/07/06-19:54:10.034099 140197194888960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:03:49.226273 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-20:03:49.226316 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2165 writes, 8776 keys, 2165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2165 writes, 0 syncs, 2165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1000 writes, 4000 keys, 1000 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 1000 writes, 0 syncs, 1000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   84.08 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.02              0.01         1    0.019       0      0       0.0       0.0
 Sum      1/0   84.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.02              0.01         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.02              0.01         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.02              0.01         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,76.36 KB,0.932121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-20:06:29.275555 140196850919168 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-20:06:29.277480 140196850919168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/07/06-20:06:29.277622 140197194888960 (Original Log Time 2022/07/06-20:06:29.277595) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-20:06:29.277629 140197194888960 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/07/06-20:06:29.280359 140197194888960 EVENT_LOG_v1 {"time_micros": 1657152389280352, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4900, "num_deletes": 1225, "total_data_size": 696489, "memory_usage": 789336, "flush_reason": "Write Buffer Manager"}
2022/07/06-20:06:29.280364 140197194888960 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/07/06-20:06:29.298763 140197194888960 EVENT_LOG_v1 {"time_micros": 1657152389298740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 11398, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657151650, "oldest_key_time": 1657151650, "file_creation_time": 1657152389, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90742e04-5de2-45a9-91d1-5de29fdd488e", "db_session_id": "BGTPS7F7WVUOQ5QD3IV7", "orig_file_number": 11}}
2022/07/06-20:06:29.298837 140197194888960 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 11398 bytes OK
2022/07/06-20:06:29.298851 140197194888960 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 21234 microseconds, and 7116 cpu microseconds.
2022/07/06-20:06:29.310467 140197194888960 (Original Log Time 2022/07/06-20:06:29.298855) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/07/06-20:06:29.310472 140197194888960 (Original Log Time 2022/07/06-20:06:29.310292) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/07/06-20:06:29.310474 140197194888960 (Original Log Time 2022/07/06-20:06:29.310310) EVENT_LOG_v1 {"time_micros": 1657152389310305, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-20:06:29.310476 140197194888960 (Original Log Time 2022/07/06-20:06:29.310327) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/07/06-20:06:29.310482 140197194888960 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 675664, prev total WAL file size 678498, number of live WAL files 2.
2022/07/06-20:06:29.312063 140197194888960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:13:49.226668 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-20:13:49.226703 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3149 writes, 12K keys, 3149 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3149 writes, 0 syncs, 3149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 984 writes, 3936 keys, 984 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 984 writes, 0 syncs, 984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.01         2    0.020       0      0       0.0       0.0
 Sum      2/0   95.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.04              0.01         2    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.01         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.04              0.01         2    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,85.70 KB,1.04618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-20:18:58.654467 140196850919168 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-20:18:58.656956 140196850919168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/07/06-20:18:58.657097 140197194888960 (Original Log Time 2022/07/06-20:18:58.657069) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-20:18:58.657104 140197194888960 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/07/06-20:18:58.659777 140197194888960 EVENT_LOG_v1 {"time_micros": 1657153138659770, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4904, "num_deletes": 1226, "total_data_size": 697032, "memory_usage": 789288, "flush_reason": "Write Buffer Manager"}
2022/07/06-20:18:58.659783 140197194888960 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/07/06-20:18:58.668183 140197194888960 EVENT_LOG_v1 {"time_micros": 1657153138668158, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 11393, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 851, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657152389, "oldest_key_time": 1657152389, "file_creation_time": 1657153138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90742e04-5de2-45a9-91d1-5de29fdd488e", "db_session_id": "BGTPS7F7WVUOQ5QD3IV7", "orig_file_number": 13}}
2022/07/06-20:18:58.668267 140197194888960 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 11393 bytes OK
2022/07/06-20:18:58.668284 140197194888960 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11191 microseconds, and 6842 cpu microseconds.
2022/07/06-20:18:58.682044 140197194888960 (Original Log Time 2022/07/06-20:18:58.668291) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/07/06-20:18:58.682049 140197194888960 (Original Log Time 2022/07/06-20:18:58.681864) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/07/06-20:18:58.682051 140197194888960 (Original Log Time 2022/07/06-20:18:58.681883) EVENT_LOG_v1 {"time_micros": 1657153138681877, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-20:18:58.682054 140197194888960 (Original Log Time 2022/07/06-20:18:58.681903) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/07/06-20:18:58.682060 140197194888960 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 676190, prev total WAL file size 683484, number of live WAL files 2.
2022/07/06-20:18:58.697101 140197194888960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:23:49.227074 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-20:23:49.227109 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4133 writes, 16K keys, 4133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4133 writes, 0 syncs, 4133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 984 writes, 3936 keys, 984 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 984 writes, 0 syncs, 984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.33 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.05              0.02         3    0.017       0      0       0.0       0.0
 Sum      3/0   106.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.05              0.02         3    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.01         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.05              0.02         3    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,95.05 KB,1.16024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-20:31:22.586527 140200951244608 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-20:31:22.588355 140200951244608 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/07/06-20:31:22.588487 140197194888960 (Original Log Time 2022/07/06-20:31:22.588456) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-20:31:22.588503 140197194888960 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/07/06-20:31:22.591218 140197194888960 EVENT_LOG_v1 {"time_micros": 1657153882591210, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4892, "num_deletes": 1223, "total_data_size": 695871, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2022/07/06-20:31:22.591224 140197194888960 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/07/06-20:31:22.608827 140197194888960 EVENT_LOG_v1 {"time_micros": 1657153882608799, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 11401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 859, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657153138, "oldest_key_time": 1657153138, "file_creation_time": 1657153882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90742e04-5de2-45a9-91d1-5de29fdd488e", "db_session_id": "BGTPS7F7WVUOQ5QD3IV7", "orig_file_number": 15}}
2022/07/06-20:31:22.608971 140197194888960 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 11401 bytes OK
2022/07/06-20:31:22.608989 140197194888960 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 20514 microseconds, and 6678 cpu microseconds.
2022/07/06-20:31:22.609919 140197194888960 (Original Log Time 2022/07/06-20:31:22.608998) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/07/06-20:31:22.609925 140197194888960 (Original Log Time 2022/07/06-20:31:22.609750) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/07/06-20:31:22.609927 140197194888960 (Original Log Time 2022/07/06-20:31:22.609768) EVENT_LOG_v1 {"time_micros": 1657153882609762, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-20:31:22.609929 140197194888960 (Original Log Time 2022/07/06-20:31:22.609786) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/07/06-20:31:22.609936 140197194888960 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 675080, prev total WAL file size 679084, number of live WAL files 2.
2022/07/06-20:31:22.624770 140197194888960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/d4f26367bb474d72b72df473/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:33:49.227507 140196859311872 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-20:33:49.227543 140196859311872 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 5107 writes, 20K keys, 5107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5107 writes, 0 syncs, 5107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 974 writes, 3896 keys, 974 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   117.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.07              0.03         4    0.018       0      0       0.0       0.0
 Sum      4/0   117.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.07              0.03         4    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.01         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.07              0.03         4    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5edfa9a40#1565936 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,104.39 KB,1.2743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
