2023/02/14-11:28:53.779959 139779691992896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/14-11:28:53.784450 139779691992896 RocksDB version: 6.29.5
2023/02/14-11:28:53.784785 139779691992896 Compile date 2022-04-19 20:10:15
2023/02/14-11:28:53.784949 139779691992896 DB SUMMARY
2023/02/14-11:28:53.784961 139779691992896 DB Session ID:  5GSRBRIEFYL6E5T857GQ
2023/02/14-11:28:53.785665 139779691992896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/1c2caaa3442241c1a4b5604c dir, Total Num: 0, files: 
2023/02/14-11:28:53.785672 139779691992896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/1c2caaa3442241c1a4b5604c: 
2023/02/14-11:28:53.785678 139779691992896                         Options.error_if_exists: 0
2023/02/14-11:28:53.785683 139779691992896                       Options.create_if_missing: 1
2023/02/14-11:28:53.785825 139779691992896                         Options.paranoid_checks: 0
2023/02/14-11:28:53.785831 139779691992896             Options.flush_verify_memtable_count: 1
2023/02/14-11:28:53.785835 139779691992896                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-11:28:53.785840 139779691992896                                     Options.env: 0x7f2089511940
2023/02/14-11:28:53.785845 139779691992896                                      Options.fs: PosixFileSystem
2023/02/14-11:28:53.785849 139779691992896                                Options.info_log: 0x55675dca6da0
2023/02/14-11:28:53.785854 139779691992896                Options.max_file_opening_threads: 16
2023/02/14-11:28:53.785859 139779691992896                              Options.statistics: (nil)
2023/02/14-11:28:53.785863 139779691992896                               Options.use_fsync: 0
2023/02/14-11:28:53.785868 139779691992896                       Options.max_log_file_size: 0
2023/02/14-11:28:53.785873 139779691992896                  Options.max_manifest_file_size: 1073741824
2023/02/14-11:28:53.785878 139779691992896                   Options.log_file_time_to_roll: 0
2023/02/14-11:28:53.785883 139779691992896                       Options.keep_log_file_num: 10
2023/02/14-11:28:53.785887 139779691992896                    Options.recycle_log_file_num: 0
2023/02/14-11:28:53.785892 139779691992896                         Options.allow_fallocate: 1
2023/02/14-11:28:53.785897 139779691992896                        Options.allow_mmap_reads: 0
2023/02/14-11:28:53.785902 139779691992896                       Options.allow_mmap_writes: 0
2023/02/14-11:28:53.785906 139779691992896                        Options.use_direct_reads: 0
2023/02/14-11:28:53.785913 139779691992896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-11:28:53.785918 139779691992896          Options.create_missing_column_families: 0
2023/02/14-11:28:53.785922 139779691992896                              Options.db_log_dir: 
2023/02/14-11:28:53.785927 139779691992896                                 Options.wal_dir: 
2023/02/14-11:28:53.785932 139779691992896                Options.table_cache_numshardbits: 6
2023/02/14-11:28:53.785937 139779691992896                         Options.WAL_ttl_seconds: 0
2023/02/14-11:28:53.785941 139779691992896                       Options.WAL_size_limit_MB: 0
2023/02/14-11:28:53.785946 139779691992896                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-11:28:53.785951 139779691992896             Options.manifest_preallocation_size: 4194304
2023/02/14-11:28:53.785957 139779691992896                     Options.is_fd_close_on_exec: 1
2023/02/14-11:28:53.785961 139779691992896                   Options.advise_random_on_open: 1
2023/02/14-11:28:53.785965 139779691992896                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-11:28:53.785975 139779691992896                    Options.db_write_buffer_size: 1048576
2023/02/14-11:28:53.785979 139779691992896                    Options.write_buffer_manager: 0x55675dcb5fb0
2023/02/14-11:28:53.785984 139779691992896         Options.access_hint_on_compaction_start: 1
2023/02/14-11:28:53.785989 139779691992896  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-11:28:53.785993 139779691992896           Options.random_access_max_buffer_size: 1048576
2023/02/14-11:28:53.785997 139779691992896                      Options.use_adaptive_mutex: 0
2023/02/14-11:28:53.786002 139779691992896                            Options.rate_limiter: (nil)
2023/02/14-11:28:53.786152 139779691992896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-11:28:53.786161 139779691992896                       Options.wal_recovery_mode: 2
2023/02/14-11:28:53.786167 139779691992896                  Options.enable_thread_tracking: 0
2023/02/14-11:28:53.786172 139779691992896                  Options.enable_pipelined_write: 0
2023/02/14-11:28:53.786177 139779691992896                  Options.unordered_write: 0
2023/02/14-11:28:53.786181 139779691992896         Options.allow_concurrent_memtable_write: 1
2023/02/14-11:28:53.786186 139779691992896      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-11:28:53.786191 139779691992896             Options.write_thread_max_yield_usec: 100
2023/02/14-11:28:53.786195 139779691992896            Options.write_thread_slow_yield_usec: 3
2023/02/14-11:28:53.786200 139779691992896                               Options.row_cache: None
2023/02/14-11:28:53.786204 139779691992896                              Options.wal_filter: None
2023/02/14-11:28:53.786210 139779691992896             Options.avoid_flush_during_recovery: 0
2023/02/14-11:28:53.786214 139779691992896             Options.allow_ingest_behind: 0
2023/02/14-11:28:53.786219 139779691992896             Options.preserve_deletes: 0
2023/02/14-11:28:53.786223 139779691992896             Options.two_write_queues: 0
2023/02/14-11:28:53.786229 139779691992896             Options.manual_wal_flush: 0
2023/02/14-11:28:53.786233 139779691992896             Options.atomic_flush: 0
2023/02/14-11:28:53.786238 139779691992896             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-11:28:53.786242 139779691992896                 Options.persist_stats_to_disk: 0
2023/02/14-11:28:53.786247 139779691992896                 Options.write_dbid_to_manifest: 0
2023/02/14-11:28:53.786252 139779691992896                 Options.log_readahead_size: 0
2023/02/14-11:28:53.786256 139779691992896                 Options.file_checksum_gen_factory: Unknown
2023/02/14-11:28:53.786261 139779691992896                 Options.best_efforts_recovery: 0
2023/02/14-11:28:53.786267 139779691992896                Options.max_bgerror_resume_count: 2147483647
2023/02/14-11:28:53.786272 139779691992896            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-11:28:53.786276 139779691992896             Options.allow_data_in_errors: 0
2023/02/14-11:28:53.786281 139779691992896             Options.db_host_id: __hostname__
2023/02/14-11:28:53.786285 139779691992896             Options.max_background_jobs: 2
2023/02/14-11:28:53.786290 139779691992896             Options.max_background_compactions: 4
2023/02/14-11:28:53.786295 139779691992896             Options.max_subcompactions: 1
2023/02/14-11:28:53.786300 139779691992896             Options.avoid_flush_during_shutdown: 0
2023/02/14-11:28:53.786304 139779691992896           Options.writable_file_max_buffer_size: 1048576
2023/02/14-11:28:53.786309 139779691992896             Options.delayed_write_rate : 16777216
2023/02/14-11:28:53.786313 139779691992896             Options.max_total_wal_size: 0
2023/02/14-11:28:53.786318 139779691992896             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-11:28:53.786323 139779691992896                   Options.stats_dump_period_sec: 600
2023/02/14-11:28:53.786328 139779691992896                 Options.stats_persist_period_sec: 600
2023/02/14-11:28:53.786333 139779691992896                 Options.stats_history_buffer_size: 1048576
2023/02/14-11:28:53.786337 139779691992896                          Options.max_open_files: -1
2023/02/14-11:28:53.786343 139779691992896                          Options.bytes_per_sync: 0
2023/02/14-11:28:53.786352 139779691992896                      Options.wal_bytes_per_sync: 0
2023/02/14-11:28:53.786357 139779691992896                   Options.strict_bytes_per_sync: 0
2023/02/14-11:28:53.786361 139779691992896       Options.compaction_readahead_size: 0
2023/02/14-11:28:53.786366 139779691992896                  Options.max_background_flushes: -1
2023/02/14-11:28:53.786371 139779691992896 Compression algorithms supported:
2023/02/14-11:28:53.786674 139779691992896 	kZSTDNotFinalCompression supported: 1
2023/02/14-11:28:53.786826 139779691992896 	kZSTD supported: 1
2023/02/14-11:28:53.786833 139779691992896 	kXpressCompression supported: 0
2023/02/14-11:28:53.786837 139779691992896 	kLZ4HCCompression supported: 0
2023/02/14-11:28:53.786842 139779691992896 	kLZ4Compression supported: 0
2023/02/14-11:28:53.786846 139779691992896 	kBZip2Compression supported: 1
2023/02/14-11:28:53.786850 139779691992896 	kZlibCompression supported: 1
2023/02/14-11:28:53.786855 139779691992896 	kSnappyCompression supported: 1
2023/02/14-11:28:53.786863 139779691992896 Fast CRC32 supported: Not supported on x86
2023/02/14-11:28:53.843420 139779691992896 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/14-11:28:53.851927 139779691992896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/1c2caaa3442241c1a4b5604c/MANIFEST-000001
2023/02/14-11:28:53.856325 139779691992896 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/14-11:28:53.856485 139779691992896               Options.comparator: leveldb.BytewiseComparator
2023/02/14-11:28:53.856495 139779691992896           Options.merge_operator: None
2023/02/14-11:28:53.856499 139779691992896        Options.compaction_filter: None
2023/02/14-11:28:53.856503 139779691992896        Options.compaction_filter_factory: None
2023/02/14-11:28:53.856508 139779691992896  Options.sst_partitioner_factory: None
2023/02/14-11:28:53.856513 139779691992896         Options.memtable_factory: SkipListFactory
2023/02/14-11:28:53.856518 139779691992896            Options.table_factory: BlockBasedTable
2023/02/14-11:28:53.856565 139779691992896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55674195ac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55675dcd3e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/14-11:28:53.856572 139779691992896        Options.write_buffer_size: 1048576
2023/02/14-11:28:53.856577 139779691992896  Options.max_write_buffer_number: 2
2023/02/14-11:28:53.856721 139779691992896          Options.compression: Snappy
2023/02/14-11:28:53.856734 139779691992896                  Options.bottommost_compression: Disabled
2023/02/14-11:28:53.856740 139779691992896       Options.prefix_extractor: nullptr
2023/02/14-11:28:53.856745 139779691992896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-11:28:53.856750 139779691992896             Options.num_levels: 4
2023/02/14-11:28:53.856754 139779691992896        Options.min_write_buffer_number_to_merge: 1
2023/02/14-11:28:53.856758 139779691992896     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-11:28:53.856763 139779691992896     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-11:28:53.856768 139779691992896            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-11:28:53.856773 139779691992896                  Options.bottommost_compression_opts.level: 32767
2023/02/14-11:28:53.856777 139779691992896               Options.bottommost_compression_opts.strategy: 0
2023/02/14-11:28:53.856782 139779691992896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-11:28:53.856787 139779691992896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:28:53.856791 139779691992896         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-11:28:53.856797 139779691992896                  Options.bottommost_compression_opts.enabled: false
2023/02/14-11:28:53.856801 139779691992896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:28:53.856806 139779691992896            Options.compression_opts.window_bits: -14
2023/02/14-11:28:53.856810 139779691992896                  Options.compression_opts.level: 32767
2023/02/14-11:28:53.856815 139779691992896               Options.compression_opts.strategy: 0
2023/02/14-11:28:53.856819 139779691992896         Options.compression_opts.max_dict_bytes: 0
2023/02/14-11:28:53.856824 139779691992896         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:28:53.856829 139779691992896         Options.compression_opts.parallel_threads: 1
2023/02/14-11:28:53.856833 139779691992896                  Options.compression_opts.enabled: false
2023/02/14-11:28:53.856838 139779691992896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:28:53.856843 139779691992896      Options.level0_file_num_compaction_trigger: 8
2023/02/14-11:28:53.856847 139779691992896          Options.level0_slowdown_writes_trigger: 17
2023/02/14-11:28:53.856852 139779691992896              Options.level0_stop_writes_trigger: 24
2023/02/14-11:28:53.856855 139779691992896                   Options.target_file_size_base: 67108864
2023/02/14-11:28:53.856859 139779691992896             Options.target_file_size_multiplier: 1
2023/02/14-11:28:53.856864 139779691992896                Options.max_bytes_for_level_base: 536870912
2023/02/14-11:28:53.856869 139779691992896 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-11:28:53.856873 139779691992896          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/14-11:28:53.856880 139779691992896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-11:28:53.856885 139779691992896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-11:28:53.856890 139779691992896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-11:28:53.856894 139779691992896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-11:28:53.856899 139779691992896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-11:28:53.856904 139779691992896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-11:28:53.856910 139779691992896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-11:28:53.856915 139779691992896       Options.max_sequential_skip_in_iterations: 8
2023/02/14-11:28:53.856920 139779691992896                    Options.max_compaction_bytes: 1677721600
2023/02/14-11:28:53.856924 139779691992896                        Options.arena_block_size: 131072
2023/02/14-11:28:53.856929 139779691992896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-11:28:53.856934 139779691992896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-11:28:53.856939 139779691992896       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-11:28:53.856944 139779691992896                Options.disable_auto_compactions: 0
2023/02/14-11:28:53.857141 139779691992896                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-11:28:53.857152 139779691992896                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-11:28:53.857166 139779691992896 Options.compaction_options_universal.size_ratio: 1
2023/02/14-11:28:53.857171 139779691992896 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-11:28:53.857176 139779691992896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-11:28:53.857180 139779691992896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-11:28:53.857185 139779691992896 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-11:28:53.857189 139779691992896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-11:28:53.857194 139779691992896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-11:28:53.857198 139779691992896 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-11:28:53.857207 139779691992896                   Options.table_properties_collectors: 
2023/02/14-11:28:53.857212 139779691992896                   Options.inplace_update_support: 0
2023/02/14-11:28:53.857216 139779691992896                 Options.inplace_update_num_locks: 10000
2023/02/14-11:28:53.857221 139779691992896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-11:28:53.857227 139779691992896               Options.memtable_whole_key_filtering: 0
2023/02/14-11:28:53.857232 139779691992896   Options.memtable_huge_page_size: 0
2023/02/14-11:28:53.857237 139779691992896                           Options.bloom_locality: 0
2023/02/14-11:28:53.857242 139779691992896                    Options.max_successive_merges: 0
2023/02/14-11:28:53.857247 139779691992896                Options.optimize_filters_for_hits: 0
2023/02/14-11:28:53.857252 139779691992896                Options.paranoid_file_checks: 0
2023/02/14-11:28:53.857257 139779691992896                Options.force_consistency_checks: 1
2023/02/14-11:28:53.857261 139779691992896                Options.report_bg_io_stats: 0
2023/02/14-11:28:53.857266 139779691992896                               Options.ttl: 2592000
2023/02/14-11:28:53.857271 139779691992896          Options.periodic_compaction_seconds: 0
2023/02/14-11:28:53.857275 139779691992896                       Options.enable_blob_files: false
2023/02/14-11:28:53.857280 139779691992896                           Options.min_blob_size: 0
2023/02/14-11:28:53.857285 139779691992896                          Options.blob_file_size: 268435456
2023/02/14-11:28:53.857290 139779691992896                   Options.blob_compression_type: NoCompression
2023/02/14-11:28:53.857294 139779691992896          Options.enable_blob_garbage_collection: false
2023/02/14-11:28:53.857299 139779691992896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-11:28:53.857303 139779691992896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-11:28:53.857308 139779691992896          Options.blob_compaction_readahead_size: 0
2023/02/14-11:28:53.864514 139779691992896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/1c2caaa3442241c1a4b5604c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-11:28:53.864526 139779691992896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/14-11:28:53.867782 139779691992896 [/version_set.cc:4410] Creating manifest 4
2023/02/14-11:28:53.919129 139779691992896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55675dce1c80
2023/02/14-11:28:53.919430 139779691992896 DB pointer 0x55675dd01190
2023/02/14-11:28:53.921002 139772253169408 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:28:53.921029 139772253169408 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55675dcd3e10#49982 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-11:32:54.273771 139779691992896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:32:54.276521 139779691992896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/14-11:32:54.276627 139772529997568 (Original Log Time 2023/02/14-11:32:54.276597) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:32:54.276635 139772529997568 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/14-11:32:54.278099 139772529997568 EVENT_LOG_v1 {"time_micros": 1676392374278090, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4940, "num_deletes": 1283, "total_data_size": 695445, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:32:54.278104 139772529997568 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/14-11:32:54.302521 139772529997568 EVENT_LOG_v1 {"time_micros": 1676392374302491, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 149022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11705, "index_size": 699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150416, "raw_average_key_size": 99, "raw_value_size": 66919, "raw_average_value_size": 44, "num_data_blocks": 8, "num_entries": 1518, "num_filter_entries": 0, "num_deletions": 1083, "num_merge_operands": 0, "num_range_deletions": 650, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676392133, "oldest_key_time": 1676392133, "file_creation_time": 1676392374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "63893f20-6a8d-4cf3-94a4-63f9b900fc23", "db_session_id": "5GSRBRIEFYL6E5T857GQ", "orig_file_number": 9}}
2023/02/14-11:32:54.302605 139772529997568 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 149022 bytes OK
2023/02/14-11:32:54.302623 139772529997568 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 26001 microseconds, and 5935 cpu microseconds.
2023/02/14-11:32:54.303710 139772529997568 (Original Log Time 2023/02/14-11:32:54.302632) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/14-11:32:54.303715 139772529997568 (Original Log Time 2023/02/14-11:32:54.303406) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/14-11:32:54.303718 139772529997568 (Original Log Time 2023/02/14-11:32:54.303427) EVENT_LOG_v1 {"time_micros": 1676392374303420, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:32:54.303720 139772529997568 (Original Log Time 2023/02/14-11:32:54.303448) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/14-11:32:54.303728 139772529997568 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 673630, prev total WAL file size 674592, number of live WAL files 2.
2023/02/14-11:32:54.305554 139772529997568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/1c2caaa3442241c1a4b5604c/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
