2023/02/16-12:08:38.163063 140629620721472 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/16-12:08:38.167218 140629620721472 RocksDB version: 6.29.5
2023/02/16-12:08:38.167454 140629620721472 Compile date 2022-04-19 20:10:15
2023/02/16-12:08:38.167594 140629620721472 DB SUMMARY
2023/02/16-12:08:38.167604 140629620721472 DB Session ID:  9U31WTZUGG6YTYU9IGG7
2023/02/16-12:08:38.168222 140629620721472 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7f2d0000f0b14e439b3e72b8 dir, Total Num: 0, files: 
2023/02/16-12:08:38.168235 140629620721472 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7f2d0000f0b14e439b3e72b8: 
2023/02/16-12:08:38.168243 140629620721472                         Options.error_if_exists: 0
2023/02/16-12:08:38.168249 140629620721472                       Options.create_if_missing: 1
2023/02/16-12:08:38.168382 140629620721472                         Options.paranoid_checks: 0
2023/02/16-12:08:38.168387 140629620721472             Options.flush_verify_memtable_count: 1
2023/02/16-12:08:38.168391 140629620721472                               Options.track_and_verify_wals_in_manifest: 0
2023/02/16-12:08:38.168394 140629620721472                                     Options.env: 0x7fe6aea08940
2023/02/16-12:08:38.168402 140629620721472                                      Options.fs: PosixFileSystem
2023/02/16-12:08:38.168406 140629620721472                                Options.info_log: 0x55ad349f9100
2023/02/16-12:08:38.168409 140629620721472                Options.max_file_opening_threads: 16
2023/02/16-12:08:38.168415 140629620721472                              Options.statistics: (nil)
2023/02/16-12:08:38.168420 140629620721472                               Options.use_fsync: 0
2023/02/16-12:08:38.168425 140629620721472                       Options.max_log_file_size: 0
2023/02/16-12:08:38.168429 140629620721472                  Options.max_manifest_file_size: 1073741824
2023/02/16-12:08:38.168434 140629620721472                   Options.log_file_time_to_roll: 0
2023/02/16-12:08:38.168438 140629620721472                       Options.keep_log_file_num: 10
2023/02/16-12:08:38.168442 140629620721472                    Options.recycle_log_file_num: 0
2023/02/16-12:08:38.168445 140629620721472                         Options.allow_fallocate: 1
2023/02/16-12:08:38.168451 140629620721472                        Options.allow_mmap_reads: 0
2023/02/16-12:08:38.168455 140629620721472                       Options.allow_mmap_writes: 0
2023/02/16-12:08:38.168458 140629620721472                        Options.use_direct_reads: 0
2023/02/16-12:08:38.168463 140629620721472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/16-12:08:38.168467 140629620721472          Options.create_missing_column_families: 0
2023/02/16-12:08:38.168472 140629620721472                              Options.db_log_dir: 
2023/02/16-12:08:38.168477 140629620721472                                 Options.wal_dir: 
2023/02/16-12:08:38.168480 140629620721472                Options.table_cache_numshardbits: 6
2023/02/16-12:08:38.168485 140629620721472                         Options.WAL_ttl_seconds: 0
2023/02/16-12:08:38.168489 140629620721472                       Options.WAL_size_limit_MB: 0
2023/02/16-12:08:38.168493 140629620721472                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/16-12:08:38.168497 140629620721472             Options.manifest_preallocation_size: 4194304
2023/02/16-12:08:38.168501 140629620721472                     Options.is_fd_close_on_exec: 1
2023/02/16-12:08:38.168506 140629620721472                   Options.advise_random_on_open: 1
2023/02/16-12:08:38.168511 140629620721472                   Options.experimental_mempurge_threshold: 0.000000
2023/02/16-12:08:38.168520 140629620721472                    Options.db_write_buffer_size: 1048576
2023/02/16-12:08:38.168524 140629620721472                    Options.write_buffer_manager: 0x55ad349ede50
2023/02/16-12:08:38.168527 140629620721472         Options.access_hint_on_compaction_start: 1
2023/02/16-12:08:38.168531 140629620721472  Options.new_table_reader_for_compaction_inputs: 0
2023/02/16-12:08:38.168534 140629620721472           Options.random_access_max_buffer_size: 1048576
2023/02/16-12:08:38.168538 140629620721472                      Options.use_adaptive_mutex: 0
2023/02/16-12:08:38.168543 140629620721472                            Options.rate_limiter: (nil)
2023/02/16-12:08:38.168662 140629620721472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/16-12:08:38.168668 140629620721472                       Options.wal_recovery_mode: 2
2023/02/16-12:08:38.168672 140629620721472                  Options.enable_thread_tracking: 0
2023/02/16-12:08:38.168676 140629620721472                  Options.enable_pipelined_write: 0
2023/02/16-12:08:38.168680 140629620721472                  Options.unordered_write: 0
2023/02/16-12:08:38.168683 140629620721472         Options.allow_concurrent_memtable_write: 1
2023/02/16-12:08:38.168688 140629620721472      Options.enable_write_thread_adaptive_yield: 1
2023/02/16-12:08:38.168692 140629620721472             Options.write_thread_max_yield_usec: 100
2023/02/16-12:08:38.168697 140629620721472            Options.write_thread_slow_yield_usec: 3
2023/02/16-12:08:38.168700 140629620721472                               Options.row_cache: None
2023/02/16-12:08:38.168703 140629620721472                              Options.wal_filter: None
2023/02/16-12:08:38.168708 140629620721472             Options.avoid_flush_during_recovery: 0
2023/02/16-12:08:38.168713 140629620721472             Options.allow_ingest_behind: 0
2023/02/16-12:08:38.168717 140629620721472             Options.preserve_deletes: 0
2023/02/16-12:08:38.168722 140629620721472             Options.two_write_queues: 0
2023/02/16-12:08:38.168725 140629620721472             Options.manual_wal_flush: 0
2023/02/16-12:08:38.168729 140629620721472             Options.atomic_flush: 0
2023/02/16-12:08:38.168732 140629620721472             Options.avoid_unnecessary_blocking_io: 0
2023/02/16-12:08:38.168736 140629620721472                 Options.persist_stats_to_disk: 0
2023/02/16-12:08:38.168740 140629620721472                 Options.write_dbid_to_manifest: 0
2023/02/16-12:08:38.168744 140629620721472                 Options.log_readahead_size: 0
2023/02/16-12:08:38.168747 140629620721472                 Options.file_checksum_gen_factory: Unknown
2023/02/16-12:08:38.168753 140629620721472                 Options.best_efforts_recovery: 0
2023/02/16-12:08:38.168756 140629620721472                Options.max_bgerror_resume_count: 2147483647
2023/02/16-12:08:38.168760 140629620721472            Options.bgerror_resume_retry_interval: 1000000
2023/02/16-12:08:38.168763 140629620721472             Options.allow_data_in_errors: 0
2023/02/16-12:08:38.168767 140629620721472             Options.db_host_id: __hostname__
2023/02/16-12:08:38.168771 140629620721472             Options.max_background_jobs: 2
2023/02/16-12:08:38.168775 140629620721472             Options.max_background_compactions: 4
2023/02/16-12:08:38.168779 140629620721472             Options.max_subcompactions: 1
2023/02/16-12:08:38.168782 140629620721472             Options.avoid_flush_during_shutdown: 0
2023/02/16-12:08:38.168787 140629620721472           Options.writable_file_max_buffer_size: 1048576
2023/02/16-12:08:38.168790 140629620721472             Options.delayed_write_rate : 16777216
2023/02/16-12:08:38.168794 140629620721472             Options.max_total_wal_size: 0
2023/02/16-12:08:38.168798 140629620721472             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/16-12:08:38.168802 140629620721472                   Options.stats_dump_period_sec: 600
2023/02/16-12:08:38.168805 140629620721472                 Options.stats_persist_period_sec: 600
2023/02/16-12:08:38.168809 140629620721472                 Options.stats_history_buffer_size: 1048576
2023/02/16-12:08:38.168813 140629620721472                          Options.max_open_files: -1
2023/02/16-12:08:38.168816 140629620721472                          Options.bytes_per_sync: 0
2023/02/16-12:08:38.168831 140629620721472                      Options.wal_bytes_per_sync: 0
2023/02/16-12:08:38.168835 140629620721472                   Options.strict_bytes_per_sync: 0
2023/02/16-12:08:38.168839 140629620721472       Options.compaction_readahead_size: 0
2023/02/16-12:08:38.168842 140629620721472                  Options.max_background_flushes: -1
2023/02/16-12:08:38.168847 140629620721472 Compression algorithms supported:
2023/02/16-12:08:38.169136 140629620721472 	kZSTDNotFinalCompression supported: 1
2023/02/16-12:08:38.169263 140629620721472 	kZSTD supported: 1
2023/02/16-12:08:38.169268 140629620721472 	kXpressCompression supported: 0
2023/02/16-12:08:38.169272 140629620721472 	kLZ4HCCompression supported: 0
2023/02/16-12:08:38.169274 140629620721472 	kLZ4Compression supported: 0
2023/02/16-12:08:38.169279 140629620721472 	kBZip2Compression supported: 1
2023/02/16-12:08:38.169283 140629620721472 	kZlibCompression supported: 1
2023/02/16-12:08:38.169286 140629620721472 	kSnappyCompression supported: 1
2023/02/16-12:08:38.169422 140629620721472 Fast CRC32 supported: Not supported on x86
2023/02/16-12:08:38.189110 140629620721472 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/16-12:08:38.205025 140629620721472 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7f2d0000f0b14e439b3e72b8/MANIFEST-000001
2023/02/16-12:08:38.205332 140629620721472 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/16-12:08:38.205344 140629620721472               Options.comparator: leveldb.BytewiseComparator
2023/02/16-12:08:38.205349 140629620721472           Options.merge_operator: None
2023/02/16-12:08:38.205354 140629620721472        Options.compaction_filter: None
2023/02/16-12:08:38.205359 140629620721472        Options.compaction_filter_factory: None
2023/02/16-12:08:38.205362 140629620721472  Options.sst_partitioner_factory: None
2023/02/16-12:08:38.205367 140629620721472         Options.memtable_factory: SkipListFactory
2023/02/16-12:08:38.205371 140629620721472            Options.table_factory: BlockBasedTable
2023/02/16-12:08:38.205418 140629620721472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad1cd87290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad349f9040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/16-12:08:38.205422 140629620721472        Options.write_buffer_size: 1048576
2023/02/16-12:08:38.205427 140629620721472  Options.max_write_buffer_number: 2
2023/02/16-12:08:38.205431 140629620721472          Options.compression: Snappy
2023/02/16-12:08:38.205435 140629620721472                  Options.bottommost_compression: Disabled
2023/02/16-12:08:38.205438 140629620721472       Options.prefix_extractor: nullptr
2023/02/16-12:08:38.205442 140629620721472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/16-12:08:38.205445 140629620721472             Options.num_levels: 4
2023/02/16-12:08:38.205448 140629620721472        Options.min_write_buffer_number_to_merge: 1
2023/02/16-12:08:38.205452 140629620721472     Options.max_write_buffer_number_to_maintain: 0
2023/02/16-12:08:38.205455 140629620721472     Options.max_write_buffer_size_to_maintain: 0
2023/02/16-12:08:38.205459 140629620721472            Options.bottommost_compression_opts.window_bits: -14
2023/02/16-12:08:38.205463 140629620721472                  Options.bottommost_compression_opts.level: 32767
2023/02/16-12:08:38.205467 140629620721472               Options.bottommost_compression_opts.strategy: 0
2023/02/16-12:08:38.205471 140629620721472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/16-12:08:38.205476 140629620721472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/16-12:08:38.205480 140629620721472         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/16-12:08:38.205483 140629620721472                  Options.bottommost_compression_opts.enabled: false
2023/02/16-12:08:38.205488 140629620721472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/16-12:08:38.205493 140629620721472            Options.compression_opts.window_bits: -14
2023/02/16-12:08:38.205496 140629620721472                  Options.compression_opts.level: 32767
2023/02/16-12:08:38.205500 140629620721472               Options.compression_opts.strategy: 0
2023/02/16-12:08:38.205504 140629620721472         Options.compression_opts.max_dict_bytes: 0
2023/02/16-12:08:38.205507 140629620721472         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/16-12:08:38.205511 140629620721472         Options.compression_opts.parallel_threads: 1
2023/02/16-12:08:38.205515 140629620721472                  Options.compression_opts.enabled: false
2023/02/16-12:08:38.205519 140629620721472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/16-12:08:38.205522 140629620721472      Options.level0_file_num_compaction_trigger: 8
2023/02/16-12:08:38.205525 140629620721472          Options.level0_slowdown_writes_trigger: 17
2023/02/16-12:08:38.205531 140629620721472              Options.level0_stop_writes_trigger: 24
2023/02/16-12:08:38.205535 140629620721472                   Options.target_file_size_base: 67108864
2023/02/16-12:08:38.205539 140629620721472             Options.target_file_size_multiplier: 1
2023/02/16-12:08:38.205542 140629620721472                Options.max_bytes_for_level_base: 536870912
2023/02/16-12:08:38.205546 140629620721472 Options.level_compaction_dynamic_level_bytes: 0
2023/02/16-12:08:38.205550 140629620721472          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/16-12:08:38.205555 140629620721472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/16-12:08:38.205560 140629620721472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/16-12:08:38.205563 140629620721472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/16-12:08:38.205565 140629620721472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/16-12:08:38.205570 140629620721472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/16-12:08:38.205574 140629620721472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/16-12:08:38.205577 140629620721472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/16-12:08:38.205581 140629620721472       Options.max_sequential_skip_in_iterations: 8
2023/02/16-12:08:38.205585 140629620721472                    Options.max_compaction_bytes: 1677721600
2023/02/16-12:08:38.205588 140629620721472                        Options.arena_block_size: 131072
2023/02/16-12:08:38.205592 140629620721472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/16-12:08:38.205595 140629620721472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/16-12:08:38.205599 140629620721472       Options.rate_limit_delay_max_milliseconds: 100
2023/02/16-12:08:38.205603 140629620721472                Options.disable_auto_compactions: 0
2023/02/16-12:08:38.205608 140629620721472                        Options.compaction_style: kCompactionStyleLevel
2023/02/16-12:08:38.205613 140629620721472                          Options.compaction_pri: kMinOverlappingRatio
2023/02/16-12:08:38.205625 140629620721472 Options.compaction_options_universal.size_ratio: 1
2023/02/16-12:08:38.205629 140629620721472 Options.compaction_options_universal.min_merge_width: 2
2023/02/16-12:08:38.205632 140629620721472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/16-12:08:38.205637 140629620721472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/16-12:08:38.205640 140629620721472 Options.compaction_options_universal.compression_size_percent: -1
2023/02/16-12:08:38.205647 140629620721472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/16-12:08:38.205650 140629620721472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/16-12:08:38.205654 140629620721472 Options.compaction_options_fifo.allow_compaction: 0
2023/02/16-12:08:38.205662 140629620721472                   Options.table_properties_collectors: 
2023/02/16-12:08:38.205667 140629620721472                   Options.inplace_update_support: 0
2023/02/16-12:08:38.205672 140629620721472                 Options.inplace_update_num_locks: 10000
2023/02/16-12:08:38.205675 140629620721472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/16-12:08:38.205679 140629620721472               Options.memtable_whole_key_filtering: 0
2023/02/16-12:08:38.205683 140629620721472   Options.memtable_huge_page_size: 0
2023/02/16-12:08:38.205686 140629620721472                           Options.bloom_locality: 0
2023/02/16-12:08:38.205691 140629620721472                    Options.max_successive_merges: 0
2023/02/16-12:08:38.205695 140629620721472                Options.optimize_filters_for_hits: 0
2023/02/16-12:08:38.205699 140629620721472                Options.paranoid_file_checks: 0
2023/02/16-12:08:38.205702 140629620721472                Options.force_consistency_checks: 1
2023/02/16-12:08:38.205707 140629620721472                Options.report_bg_io_stats: 0
2023/02/16-12:08:38.205712 140629620721472                               Options.ttl: 2592000
2023/02/16-12:08:38.205715 140629620721472          Options.periodic_compaction_seconds: 0
2023/02/16-12:08:38.205718 140629620721472                       Options.enable_blob_files: false
2023/02/16-12:08:38.205721 140629620721472                           Options.min_blob_size: 0
2023/02/16-12:08:38.205724 140629620721472                          Options.blob_file_size: 268435456
2023/02/16-12:08:38.205727 140629620721472                   Options.blob_compression_type: NoCompression
2023/02/16-12:08:38.205731 140629620721472          Options.enable_blob_garbage_collection: false
2023/02/16-12:08:38.205735 140629620721472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/16-12:08:38.205739 140629620721472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/16-12:08:38.205743 140629620721472          Options.blob_compaction_readahead_size: 0
2023/02/16-12:08:38.207412 140629620721472 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7f2d0000f0b14e439b3e72b8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/16-12:08:38.207426 140629620721472 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/16-12:08:38.208519 140629620721472 [/version_set.cc:4410] Creating manifest 4
2023/02/16-12:08:38.242074 140629620721472 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ad34a0ded0
2023/02/16-12:08:38.242261 140629620721472 DB pointer 0x55ad34a2d710
2023/02/16-12:08:38.242525 140622220470016 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-12:08:38.242549 140622220470016 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad349f9040#32989 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
