2023/01/17-07:06:04.331012 140536808249152 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-07:06:04.331254 140536808249152 RocksDB version: 6.29.5
2023/01/17-07:06:04.331259 140536808249152 Compile date 2022-04-19 20:10:15
2023/01/17-07:06:04.331261 140536808249152 DB SUMMARY
2023/01/17-07:06:04.331262 140536808249152 DB Session ID:  GVSE994UIMOCKCJ0HAPL
2023/01/17-07:06:04.331578 140536808249152 CURRENT file:  CURRENT
2023/01/17-07:06:04.331581 140536808249152 IDENTITY file:  IDENTITY
2023/01/17-07:06:04.331676 140536808249152 MANIFEST file:  MANIFEST-010141 size: 4445 Bytes
2023/01/17-07:06:04.331684 140536808249152 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 010083.sst 010085.sst 010087.sst 010088.sst 010090.sst 010099.sst 010101.sst 010103.sst 010105.sst 
2023/01/17-07:06:04.331687 140536808249152 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010146.log size: 0 ; 
2023/01/17-07:06:04.331704 140536808249152                         Options.error_if_exists: 0
2023/01/17-07:06:04.331706 140536808249152                       Options.create_if_missing: 1
2023/01/17-07:06:04.331708 140536808249152                         Options.paranoid_checks: 0
2023/01/17-07:06:04.331709 140536808249152             Options.flush_verify_memtable_count: 1
2023/01/17-07:06:04.331710 140536808249152                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-07:06:04.331711 140536808249152                                     Options.env: 0x7fd0d109d940
2023/01/17-07:06:04.331713 140536808249152                                      Options.fs: PosixFileSystem
2023/01/17-07:06:04.331714 140536808249152                                Options.info_log: 0x56222ac60c00
2023/01/17-07:06:04.331715 140536808249152                Options.max_file_opening_threads: 16
2023/01/17-07:06:04.331716 140536808249152                              Options.statistics: (nil)
2023/01/17-07:06:04.331718 140536808249152                               Options.use_fsync: 0
2023/01/17-07:06:04.331719 140536808249152                       Options.max_log_file_size: 0
2023/01/17-07:06:04.331720 140536808249152                  Options.max_manifest_file_size: 1073741824
2023/01/17-07:06:04.331721 140536808249152                   Options.log_file_time_to_roll: 0
2023/01/17-07:06:04.331722 140536808249152                       Options.keep_log_file_num: 10
2023/01/17-07:06:04.331723 140536808249152                    Options.recycle_log_file_num: 0
2023/01/17-07:06:04.331724 140536808249152                         Options.allow_fallocate: 1
2023/01/17-07:06:04.331725 140536808249152                        Options.allow_mmap_reads: 0
2023/01/17-07:06:04.331726 140536808249152                       Options.allow_mmap_writes: 0
2023/01/17-07:06:04.331727 140536808249152                        Options.use_direct_reads: 0
2023/01/17-07:06:04.331728 140536808249152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-07:06:04.331729 140536808249152          Options.create_missing_column_families: 0
2023/01/17-07:06:04.331730 140536808249152                              Options.db_log_dir: 
2023/01/17-07:06:04.331732 140536808249152                                 Options.wal_dir: 
2023/01/17-07:06:04.331733 140536808249152                Options.table_cache_numshardbits: 6
2023/01/17-07:06:04.331734 140536808249152                         Options.WAL_ttl_seconds: 0
2023/01/17-07:06:04.331735 140536808249152                       Options.WAL_size_limit_MB: 0
2023/01/17-07:06:04.331736 140536808249152                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-07:06:04.331737 140536808249152             Options.manifest_preallocation_size: 4194304
2023/01/17-07:06:04.331738 140536808249152                     Options.is_fd_close_on_exec: 1
2023/01/17-07:06:04.331740 140536808249152                   Options.advise_random_on_open: 1
2023/01/17-07:06:04.331741 140536808249152                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-07:06:04.331745 140536808249152                    Options.db_write_buffer_size: 1048576
2023/01/17-07:06:04.331746 140536808249152                    Options.write_buffer_manager: 0x562228189c40
2023/01/17-07:06:04.331747 140536808249152         Options.access_hint_on_compaction_start: 1
2023/01/17-07:06:04.331748 140536808249152  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-07:06:04.331749 140536808249152           Options.random_access_max_buffer_size: 1048576
2023/01/17-07:06:04.331750 140536808249152                      Options.use_adaptive_mutex: 0
2023/01/17-07:06:04.331752 140536808249152                            Options.rate_limiter: (nil)
2023/01/17-07:06:04.331753 140536808249152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-07:06:04.331754 140536808249152                       Options.wal_recovery_mode: 2
2023/01/17-07:06:04.331755 140536808249152                  Options.enable_thread_tracking: 0
2023/01/17-07:06:04.331756 140536808249152                  Options.enable_pipelined_write: 0
2023/01/17-07:06:04.331757 140536808249152                  Options.unordered_write: 0
2023/01/17-07:06:04.331758 140536808249152         Options.allow_concurrent_memtable_write: 1
2023/01/17-07:06:04.331759 140536808249152      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-07:06:04.331760 140536808249152             Options.write_thread_max_yield_usec: 100
2023/01/17-07:06:04.331761 140536808249152            Options.write_thread_slow_yield_usec: 3
2023/01/17-07:06:04.331762 140536808249152                               Options.row_cache: None
2023/01/17-07:06:04.331763 140536808249152                              Options.wal_filter: None
2023/01/17-07:06:04.331765 140536808249152             Options.avoid_flush_during_recovery: 0
2023/01/17-07:06:04.331766 140536808249152             Options.allow_ingest_behind: 0
2023/01/17-07:06:04.331767 140536808249152             Options.preserve_deletes: 0
2023/01/17-07:06:04.331768 140536808249152             Options.two_write_queues: 0
2023/01/17-07:06:04.331769 140536808249152             Options.manual_wal_flush: 0
2023/01/17-07:06:04.331770 140536808249152             Options.atomic_flush: 0
2023/01/17-07:06:04.331771 140536808249152             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-07:06:04.331772 140536808249152                 Options.persist_stats_to_disk: 0
2023/01/17-07:06:04.331773 140536808249152                 Options.write_dbid_to_manifest: 0
2023/01/17-07:06:04.331774 140536808249152                 Options.log_readahead_size: 0
2023/01/17-07:06:04.331775 140536808249152                 Options.file_checksum_gen_factory: Unknown
2023/01/17-07:06:04.331776 140536808249152                 Options.best_efforts_recovery: 0
2023/01/17-07:06:04.331777 140536808249152                Options.max_bgerror_resume_count: 2147483647
2023/01/17-07:06:04.331778 140536808249152            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-07:06:04.331779 140536808249152             Options.allow_data_in_errors: 0
2023/01/17-07:06:04.331780 140536808249152             Options.db_host_id: __hostname__
2023/01/17-07:06:04.331782 140536808249152             Options.max_background_jobs: 2
2023/01/17-07:06:04.331783 140536808249152             Options.max_background_compactions: 4
2023/01/17-07:06:04.331784 140536808249152             Options.max_subcompactions: 1
2023/01/17-07:06:04.331785 140536808249152             Options.avoid_flush_during_shutdown: 0
2023/01/17-07:06:04.331786 140536808249152           Options.writable_file_max_buffer_size: 1048576
2023/01/17-07:06:04.331787 140536808249152             Options.delayed_write_rate : 16777216
2023/01/17-07:06:04.331788 140536808249152             Options.max_total_wal_size: 0
2023/01/17-07:06:04.331790 140536808249152             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-07:06:04.331791 140536808249152                   Options.stats_dump_period_sec: 600
2023/01/17-07:06:04.331792 140536808249152                 Options.stats_persist_period_sec: 600
2023/01/17-07:06:04.331805 140536808249152                 Options.stats_history_buffer_size: 1048576
2023/01/17-07:06:04.331806 140536808249152                          Options.max_open_files: -1
2023/01/17-07:06:04.331807 140536808249152                          Options.bytes_per_sync: 0
2023/01/17-07:06:04.331808 140536808249152                      Options.wal_bytes_per_sync: 0
2023/01/17-07:06:04.331809 140536808249152                   Options.strict_bytes_per_sync: 0
2023/01/17-07:06:04.331810 140536808249152       Options.compaction_readahead_size: 0
2023/01/17-07:06:04.331811 140536808249152                  Options.max_background_flushes: -1
2023/01/17-07:06:04.331812 140536808249152 Compression algorithms supported:
2023/01/17-07:06:04.331814 140536808249152 	kZSTDNotFinalCompression supported: 1
2023/01/17-07:06:04.331816 140536808249152 	kZSTD supported: 1
2023/01/17-07:06:04.331817 140536808249152 	kXpressCompression supported: 0
2023/01/17-07:06:04.331818 140536808249152 	kLZ4HCCompression supported: 0
2023/01/17-07:06:04.331820 140536808249152 	kLZ4Compression supported: 0
2023/01/17-07:06:04.331821 140536808249152 	kBZip2Compression supported: 1
2023/01/17-07:06:04.331822 140536808249152 	kZlibCompression supported: 1
2023/01/17-07:06:04.331824 140536808249152 	kSnappyCompression supported: 1
2023/01/17-07:06:04.331826 140536808249152 Fast CRC32 supported: Not supported on x86
2023/01/17-07:06:04.333026 140536808249152 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010141
2023/01/17-07:06:04.333190 140536808249152 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-07:06:04.333194 140536808249152               Options.comparator: leveldb.BytewiseComparator
2023/01/17-07:06:04.333196 140536808249152           Options.merge_operator: None
2023/01/17-07:06:04.333197 140536808249152        Options.compaction_filter: None
2023/01/17-07:06:04.333198 140536808249152        Options.compaction_filter_factory: None
2023/01/17-07:06:04.333199 140536808249152  Options.sst_partitioner_factory: None
2023/01/17-07:06:04.333201 140536808249152         Options.memtable_factory: SkipListFactory
2023/01/17-07:06:04.333202 140536808249152            Options.table_factory: BlockBasedTable
2023/01/17-07:06:04.333236 140536808249152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56222a588c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56222b994420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-07:06:04.333238 140536808249152        Options.write_buffer_size: 1048576
2023/01/17-07:06:04.333240 140536808249152  Options.max_write_buffer_number: 2
2023/01/17-07:06:04.333241 140536808249152          Options.compression: Snappy
2023/01/17-07:06:04.333242 140536808249152                  Options.bottommost_compression: Disabled
2023/01/17-07:06:04.333244 140536808249152       Options.prefix_extractor: nullptr
2023/01/17-07:06:04.333245 140536808249152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-07:06:04.333246 140536808249152             Options.num_levels: 4
2023/01/17-07:06:04.333247 140536808249152        Options.min_write_buffer_number_to_merge: 1
2023/01/17-07:06:04.333248 140536808249152     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-07:06:04.333249 140536808249152     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-07:06:04.333250 140536808249152            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-07:06:04.333252 140536808249152                  Options.bottommost_compression_opts.level: 32767
2023/01/17-07:06:04.333253 140536808249152               Options.bottommost_compression_opts.strategy: 0
2023/01/17-07:06:04.333254 140536808249152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-07:06:04.333255 140536808249152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-07:06:04.333256 140536808249152         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-07:06:04.333257 140536808249152                  Options.bottommost_compression_opts.enabled: false
2023/01/17-07:06:04.333258 140536808249152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-07:06:04.333260 140536808249152            Options.compression_opts.window_bits: -14
2023/01/17-07:06:04.333261 140536808249152                  Options.compression_opts.level: 32767
2023/01/17-07:06:04.333262 140536808249152               Options.compression_opts.strategy: 0
2023/01/17-07:06:04.333263 140536808249152         Options.compression_opts.max_dict_bytes: 0
2023/01/17-07:06:04.333264 140536808249152         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-07:06:04.333265 140536808249152         Options.compression_opts.parallel_threads: 1
2023/01/17-07:06:04.333266 140536808249152                  Options.compression_opts.enabled: false
2023/01/17-07:06:04.333267 140536808249152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-07:06:04.333268 140536808249152      Options.level0_file_num_compaction_trigger: 8
2023/01/17-07:06:04.333269 140536808249152          Options.level0_slowdown_writes_trigger: 17
2023/01/17-07:06:04.333270 140536808249152              Options.level0_stop_writes_trigger: 24
2023/01/17-07:06:04.333271 140536808249152                   Options.target_file_size_base: 67108864
2023/01/17-07:06:04.333272 140536808249152             Options.target_file_size_multiplier: 1
2023/01/17-07:06:04.333273 140536808249152                Options.max_bytes_for_level_base: 536870912
2023/01/17-07:06:04.333275 140536808249152 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-07:06:04.333276 140536808249152          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-07:06:04.333277 140536808249152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-07:06:04.333278 140536808249152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-07:06:04.333280 140536808249152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-07:06:04.333281 140536808249152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-07:06:04.333282 140536808249152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-07:06:04.333283 140536808249152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-07:06:04.333284 140536808249152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-07:06:04.333285 140536808249152       Options.max_sequential_skip_in_iterations: 8
2023/01/17-07:06:04.333286 140536808249152                    Options.max_compaction_bytes: 1677721600
2023/01/17-07:06:04.333288 140536808249152                        Options.arena_block_size: 131072
2023/01/17-07:06:04.333289 140536808249152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-07:06:04.333290 140536808249152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-07:06:04.333291 140536808249152       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-07:06:04.333292 140536808249152                Options.disable_auto_compactions: 0
2023/01/17-07:06:04.333304 140536808249152                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-07:06:04.333307 140536808249152                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-07:06:04.333308 140536808249152 Options.compaction_options_universal.size_ratio: 1
2023/01/17-07:06:04.333309 140536808249152 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-07:06:04.333310 140536808249152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-07:06:04.333311 140536808249152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-07:06:04.333313 140536808249152 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-07:06:04.333314 140536808249152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-07:06:04.333315 140536808249152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-07:06:04.333316 140536808249152 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-07:06:04.333322 140536808249152                   Options.table_properties_collectors: 
2023/01/17-07:06:04.333323 140536808249152                   Options.inplace_update_support: 0
2023/01/17-07:06:04.333324 140536808249152                 Options.inplace_update_num_locks: 10000
2023/01/17-07:06:04.333325 140536808249152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-07:06:04.333326 140536808249152               Options.memtable_whole_key_filtering: 0
2023/01/17-07:06:04.333327 140536808249152   Options.memtable_huge_page_size: 0
2023/01/17-07:06:04.333328 140536808249152                           Options.bloom_locality: 0
2023/01/17-07:06:04.333330 140536808249152                    Options.max_successive_merges: 0
2023/01/17-07:06:04.333331 140536808249152                Options.optimize_filters_for_hits: 0
2023/01/17-07:06:04.333332 140536808249152                Options.paranoid_file_checks: 0
2023/01/17-07:06:04.333333 140536808249152                Options.force_consistency_checks: 1
2023/01/17-07:06:04.333334 140536808249152                Options.report_bg_io_stats: 0
2023/01/17-07:06:04.333335 140536808249152                               Options.ttl: 2592000
2023/01/17-07:06:04.333336 140536808249152          Options.periodic_compaction_seconds: 0
2023/01/17-07:06:04.333337 140536808249152                       Options.enable_blob_files: false
2023/01/17-07:06:04.333338 140536808249152                           Options.min_blob_size: 0
2023/01/17-07:06:04.333339 140536808249152                          Options.blob_file_size: 268435456
2023/01/17-07:06:04.333340 140536808249152                   Options.blob_compression_type: NoCompression
2023/01/17-07:06:04.333341 140536808249152          Options.enable_blob_garbage_collection: false
2023/01/17-07:06:04.333342 140536808249152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-07:06:04.333344 140536808249152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-07:06:04.333345 140536808249152          Options.blob_compaction_readahead_size: 0
2023/01/17-07:06:04.341923 140536808249152 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010141 succeeded,manifest_file_number is 10141, next_file_number is 10149, last_sequence is 1965314, log_number is 10146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10146
2023/01/17-07:06:04.341931 140536808249152 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10146
2023/01/17-07:06:04.343381 140536808249152 [/version_set.cc:4410] Creating manifest 10150
2023/01/17-07:06:04.374427 140536808249152 EVENT_LOG_v1 {"time_micros": 1673957164374420, "job": 1, "event": "recovery_started", "wal_files": [10146]}
2023/01/17-07:06:04.374531 140536808249152 [/db_impl/db_impl_open.cc:890] Recovering log #10146 mode 2
2023/01/17-07:06:04.375128 140536808249152 [/version_set.cc:4410] Creating manifest 10151
2023/01/17-07:06:04.400763 140536808249152 EVENT_LOG_v1 {"time_micros": 1673957164400756, "job": 1, "event": "recovery_finished"}
2023/01/17-07:06:04.401017 140536808249152 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/17-07:06:04.423138 140536808249152 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673879692302401
2023/01/17-07:06:04.423347 140536808249152 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56222c13a500
2023/01/17-07:06:04.423626 140536711440128 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2023/01/17-07:06:04.423641 140536711440128 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10147(72KB) 10137(4781B) 10135(40KB) 10133(71KB) 10131(76KB) 10121(43KB) 10119(35KB) 10117(37KB) 10114(76KB) 10105(5319B) 10103(40KB) 10101(71KB) 10099(75KB) 10090(44KB) 10087(71KB) 10085(74KB)], [10083(64MB) 10088(6225KB)]
2023/01/17-07:06:04.423662 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957164423650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10147, 10137, 10135, 10133, 10131, 10121, 10119, 10117, 10114, 10105, 10103, 10101, 10099, 10090, 10087, 10085], "files_L1": [10083, 10088], "score": 2, "input_data_size": 74425866}
2023/01/17-07:06:04.423854 140536808249152 DB pointer 0x562228ffb770
2023/01/17-07:06:04.473824 140536808249152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-07:06:04.474266 140536808249152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10156. Immutable memtables: 0.
2023/01/17-07:06:04.474279 140536808249152 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/17-07:06:04.474324 140533219542784 (Original Log Time 2023/01/17-07:06:04.474306) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-07:06:04.474329 140533219542784 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10156
2023/01/17-07:06:04.474350 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957164474344, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5214, "num_deletes": 2578, "total_data_size": 689443, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/17-07:06:04.474353 140533219542784 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10157: started
2023/01/17-07:06:04.485000 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957164484971, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10157, "file_size": 78077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75532, "index_size": 5933, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 592043, "raw_average_key_size": 114, "raw_value_size": 64520, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5186, "num_filter_entries": 0, "num_deletions": 2580, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673957164, "oldest_key_time": 1673957164, "file_creation_time": 1673957164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GVSE994UIMOCKCJ0HAPL", "orig_file_number": 10157}}
2023/01/17-07:06:04.485018 140533219542784 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10157: 78077 bytes OK
2023/01/17-07:06:04.485032 140533219542784 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10712 microseconds, and 4665 cpu microseconds.
2023/01/17-07:06:04.485867 140533219542784 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2023/01/17-07:06:04.486002 140533219542784 (Original Log Time 2023/01/17-07:06:04.485037) [/memtable_list.cc:471] [default] Level-0 commit table #10157 started
2023/01/17-07:06:04.486005 140533219542784 (Original Log Time 2023/01/17-07:06:04.485846) [/memtable_list.cc:678] [default] Level-0 commit table #10157: memtable #1 done
2023/01/17-07:06:04.486006 140533219542784 (Original Log Time 2023/01/17-07:06:04.485862) EVENT_LOG_v1 {"time_micros": 1673957164485857, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-07:06:04.486008 140533219542784 (Original Log Time 2023/01/17-07:06:04.485892) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 2 0 0] max score 0.12
2023/01/17-07:06:04.486015 140533219542784 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 681274, prev total WAL file size 868208, number of live WAL files 2.
2023/01/17-07:06:04.494965 140533219542784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:04.520035 140536808249152 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-07:06:04.520424 140536808249152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10158. Immutable memtables: 0.
2023/01/17-07:06:04.520436 140536808249152 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 13421772
2023/01/17-07:06:04.520486 140533219542784 (Original Log Time 2023/01/17-07:06:04.520468) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-07:06:04.520491 140533219542784 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10158
2023/01/17-07:06:04.520504 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957164520499, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5380, "num_deletes": 2659, "total_data_size": 686911, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2023/01/17-07:06:04.520507 140533219542784 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10159: started
2023/01/17-07:06:04.530406 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957164530379, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10159, "file_size": 73112, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70754, "index_size": 5648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633492, "raw_average_key_size": 117, "raw_value_size": 41927, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5380, "num_filter_entries": 0, "num_deletions": 2659, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673957164, "oldest_key_time": 1673957164, "file_creation_time": 1673957164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GVSE994UIMOCKCJ0HAPL", "orig_file_number": 10159}}
2023/01/17-07:06:04.530419 140533219542784 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10159: 73112 bytes OK
2023/01/17-07:06:04.530431 140533219542784 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9948 microseconds, and 4115 cpu microseconds.
2023/01/17-07:06:04.531113 140533219542784 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 18 level-0 files rate 10737417
2023/01/17-07:06:04.531242 140533219542784 (Original Log Time 2023/01/17-07:06:04.530435) [/memtable_list.cc:471] [default] Level-0 commit table #10159 started
2023/01/17-07:06:04.531247 140533219542784 (Original Log Time 2023/01/17-07:06:04.531092) [/memtable_list.cc:678] [default] Level-0 commit table #10159: memtable #1 done
2023/01/17-07:06:04.531250 140533219542784 (Original Log Time 2023/01/17-07:06:04.531108) EVENT_LOG_v1 {"time_micros": 1673957164531103, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [18, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-07:06:04.531252 140533219542784 (Original Log Time 2023/01/17-07:06:04.531134) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[18 2 0 0] max score 0.25
2023/01/17-07:06:04.531260 140533219542784 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678416, prev total WAL file size 844644, number of live WAL files 2.
2023/01/17-07:06:04.534626 140533219542784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:04.559499 140536808249152 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-07:06:04.559506 140536808249152 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/01/17-07:06:05.981017 140536711440128 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10155: 50550 keys, 67190094 bytes
2023/01/17-07:06:05.981064 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957165981038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10155, "file_size": 67190094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109580, "index_size": 262746, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5643086, "raw_average_key_size": 111, "raw_value_size": 108097316, "raw_average_value_size": 2138, "num_data_blocks": 3530, "num_entries": 50550, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1673957164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GVSE994UIMOCKCJ0HAPL", "orig_file_number": 10155}}
2023/01/17-07:06:06.639876 140536711440128 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10160: 689709 keys, 6628238 bytes
2023/01/17-07:06:06.639923 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166639896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10160, "file_size": 6628238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6455791, "index_size": 640587, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74210595, "raw_average_key_size": 107, "raw_value_size": 5618843, "raw_average_value_size": 8, "num_data_blocks": 6363, "num_entries": 689709, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1673957165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GVSE994UIMOCKCJ0HAPL", "orig_file_number": 10160}}
2023/01/17-07:06:06.643349 140536711440128 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 73818332 bytes
2023/01/17-07:06:06.644125 140536711440128 (Original Log Time 2023/01/17-07:06:06.644055) [/compaction/compaction_job.cc:962] [default] compacted to: files[2 2 0 0] max score 0.25, MB/sec: 33.6 rd, 33.3 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(0.8, 70.2 +0.0 blob) out(70.4 +0.0 blob), read-write-amplify(172.3) write-amplify(85.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/17-07:06:06.644131 140536711440128 (Original Log Time 2023/01/17-07:06:06.644076) EVENT_LOG_v1 {"time_micros": 1673957166644068, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2216354, "compaction_time_cpu_micros": 1927227, "output_level": 1, "num_output_files": 2, "total_output_size": 73818332, "num_input_records": 0, "num_output_records": 740259, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0]}
2023/01/17-07:06:06.644536 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.644544 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166644542, "job": 3, "event": "table_file_deletion", "file_number": 10147}
2023/01/17-07:06:06.644870 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.644874 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166644873, "job": 3, "event": "table_file_deletion", "file_number": 10137}
2023/01/17-07:06:06.645384 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.645388 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166645387, "job": 3, "event": "table_file_deletion", "file_number": 10135}
2023/01/17-07:06:06.645670 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.645674 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166645673, "job": 3, "event": "table_file_deletion", "file_number": 10133}
2023/01/17-07:06:06.645976 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.645981 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166645980, "job": 3, "event": "table_file_deletion", "file_number": 10131}
2023/01/17-07:06:06.646294 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.646298 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166646297, "job": 3, "event": "table_file_deletion", "file_number": 10121}
2023/01/17-07:06:06.646565 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.646569 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166646568, "job": 3, "event": "table_file_deletion", "file_number": 10119}
2023/01/17-07:06:06.646833 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.646837 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166646836, "job": 3, "event": "table_file_deletion", "file_number": 10117}
2023/01/17-07:06:06.647141 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.647145 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166647144, "job": 3, "event": "table_file_deletion", "file_number": 10114}
2023/01/17-07:06:06.647438 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.647442 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166647441, "job": 3, "event": "table_file_deletion", "file_number": 10105}
2023/01/17-07:06:06.647716 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.647720 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166647719, "job": 3, "event": "table_file_deletion", "file_number": 10103}
2023/01/17-07:06:06.647961 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.647965 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166647964, "job": 3, "event": "table_file_deletion", "file_number": 10101}
2023/01/17-07:06:06.648230 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.648233 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166648233, "job": 3, "event": "table_file_deletion", "file_number": 10099}
2023/01/17-07:06:06.648497 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.648501 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166648500, "job": 3, "event": "table_file_deletion", "file_number": 10090}
2023/01/17-07:06:06.648770 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.648774 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166648773, "job": 3, "event": "table_file_deletion", "file_number": 10088}
2023/01/17-07:06:06.649057 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.649061 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166649060, "job": 3, "event": "table_file_deletion", "file_number": 10087}
2023/01/17-07:06:06.649308 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.649312 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166649311, "job": 3, "event": "table_file_deletion", "file_number": 10085}
2023/01/17-07:06:06.649572 140536711440128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.649576 140536711440128 EVENT_LOG_v1 {"time_micros": 1673957166649575, "job": 3, "event": "table_file_deletion", "file_number": 10083}
2023/01/17-07:06:06.649621 140536711440128 (Original Log Time 2023/01/17-07:06:06.649618) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-07:06:06.650022 140536808249152 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10161. Immutable memtables: 0.
2023/01/17-07:06:06.650073 140533219542784 (Original Log Time 2023/01/17-07:06:06.650062) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-07:06:06.650076 140533219542784 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 10161
2023/01/17-07:06:06.650100 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957166650097, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 3506, "num_deletes": 1745, "total_data_size": 370707, "memory_usage": 435576, "flush_reason": "Manual Flush"}
2023/01/17-07:06:06.650102 140533219542784 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #10162: started
2023/01/17-07:06:06.650140 140536703047424 (Original Log Time 2023/01/17-07:06:06.650132) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-07:06:06.674554 140533219542784 EVENT_LOG_v1 {"time_micros": 1673957166674529, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 10162, "file_size": 45312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43254, "index_size": 3005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342932, "raw_average_key_size": 97, "raw_value_size": 20664, "raw_average_value_size": 5, "num_data_blocks": 38, "num_entries": 3506, "num_filter_entries": 0, "num_deletions": 1745, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673957164, "oldest_key_time": 1673957164, "file_creation_time": 1673957166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GVSE994UIMOCKCJ0HAPL", "orig_file_number": 10162}}
2023/01/17-07:06:06.674571 140533219542784 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #10162: 45312 bytes OK
2023/01/17-07:06:06.674585 140533219542784 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 24512 microseconds, and 2669 cpu microseconds.
2023/01/17-07:06:06.675759 140533219542784 (Original Log Time 2023/01/17-07:06:06.674590) [/memtable_list.cc:471] [default] Level-0 commit table #10162 started
2023/01/17-07:06:06.675761 140533219542784 (Original Log Time 2023/01/17-07:06:06.675627) [/memtable_list.cc:678] [default] Level-0 commit table #10162: memtable #1 done
2023/01/17-07:06:06.675763 140533219542784 (Original Log Time 2023/01/17-07:06:06.675639) EVENT_LOG_v1 {"time_micros": 1673957166675635, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-07:06:06.675765 140533219542784 (Original Log Time 2023/01/17-07:06:06.675660) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2023/01/17-07:06:06.675770 140533219542784 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 365377, prev total WAL file size 365377, number of live WAL files 2.
2023/01/17-07:06:06.675774 140536694654720 (Original Log Time 2023/01/17-07:06:06.675765) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-07:06:06.675840 140536808249152 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-07:06:06.676007 140536808249152 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-07:06:06.695403 140533219542784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.695907 140536808249152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-07:06:06.697651 140536808249152 [/db_impl/db_impl.cc:699] Shutdown complete
