2022/05/27-12:23:37.813380 140623252281088 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-12:23:37.813638 140623252281088 RocksDB version: 6.29.5
2022/05/27-12:23:37.813648 140623252281088 Compile date 2022-04-19 20:10:15
2022/05/27-12:23:37.813651 140623252281088 DB SUMMARY
2022/05/27-12:23:37.813653 140623252281088 DB Session ID:  W99DT09RY9QRFI6MU8P5
2022/05/27-12:23:37.813985 140623252281088 CURRENT file:  CURRENT
2022/05/27-12:23:37.813988 140623252281088 IDENTITY file:  IDENTITY
2022/05/27-12:23:37.814109 140623252281088 MANIFEST file:  MANIFEST-000022 size: 775 Bytes
2022/05/27-12:23:37.814113 140623252281088 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 000009.sst 000018.sst 000027.sst 
2022/05/27-12:23:37.814117 140623252281088 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000026.log size: 0 ; 
2022/05/27-12:23:37.814120 140623252281088                         Options.error_if_exists: 0
2022/05/27-12:23:37.814121 140623252281088                       Options.create_if_missing: 1
2022/05/27-12:23:37.814123 140623252281088                         Options.paranoid_checks: 0
2022/05/27-12:23:37.814124 140623252281088             Options.flush_verify_memtable_count: 1
2022/05/27-12:23:37.814126 140623252281088                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-12:23:37.814128 140623252281088                                     Options.env: 0x7fecc0bfb940
2022/05/27-12:23:37.814129 140623252281088                                      Options.fs: PosixFileSystem
2022/05/27-12:23:37.814131 140623252281088                                Options.info_log: 0x7fe378005d50
2022/05/27-12:23:37.814133 140623252281088                Options.max_file_opening_threads: 16
2022/05/27-12:23:37.814135 140623252281088                              Options.statistics: (nil)
2022/05/27-12:23:37.814136 140623252281088                               Options.use_fsync: 0
2022/05/27-12:23:37.814138 140623252281088                       Options.max_log_file_size: 0
2022/05/27-12:23:37.814140 140623252281088                  Options.max_manifest_file_size: 1073741824
2022/05/27-12:23:37.814141 140623252281088                   Options.log_file_time_to_roll: 0
2022/05/27-12:23:37.814143 140623252281088                       Options.keep_log_file_num: 10
2022/05/27-12:23:37.814145 140623252281088                    Options.recycle_log_file_num: 0
2022/05/27-12:23:37.814146 140623252281088                         Options.allow_fallocate: 1
2022/05/27-12:23:37.814148 140623252281088                        Options.allow_mmap_reads: 0
2022/05/27-12:23:37.814149 140623252281088                       Options.allow_mmap_writes: 0
2022/05/27-12:23:37.814151 140623252281088                        Options.use_direct_reads: 0
2022/05/27-12:23:37.814152 140623252281088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-12:23:37.814154 140623252281088          Options.create_missing_column_families: 0
2022/05/27-12:23:37.814155 140623252281088                              Options.db_log_dir: 
2022/05/27-12:23:37.814156 140623252281088                                 Options.wal_dir: 
2022/05/27-12:23:37.814158 140623252281088                Options.table_cache_numshardbits: 6
2022/05/27-12:23:37.814159 140623252281088                         Options.WAL_ttl_seconds: 0
2022/05/27-12:23:37.814161 140623252281088                       Options.WAL_size_limit_MB: 0
2022/05/27-12:23:37.814162 140623252281088                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-12:23:37.814164 140623252281088             Options.manifest_preallocation_size: 4194304
2022/05/27-12:23:37.814165 140623252281088                     Options.is_fd_close_on_exec: 1
2022/05/27-12:23:37.814167 140623252281088                   Options.advise_random_on_open: 1
2022/05/27-12:23:37.814168 140623252281088                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-12:23:37.814177 140623252281088                    Options.db_write_buffer_size: 1048576
2022/05/27-12:23:37.814179 140623252281088                    Options.write_buffer_manager: 0x7fe378005670
2022/05/27-12:23:37.814180 140623252281088         Options.access_hint_on_compaction_start: 1
2022/05/27-12:23:37.814182 140623252281088  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-12:23:37.814183 140623252281088           Options.random_access_max_buffer_size: 1048576
2022/05/27-12:23:37.814185 140623252281088                      Options.use_adaptive_mutex: 0
2022/05/27-12:23:37.814186 140623252281088                            Options.rate_limiter: (nil)
2022/05/27-12:23:37.814188 140623252281088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-12:23:37.814190 140623252281088                       Options.wal_recovery_mode: 2
2022/05/27-12:23:37.814192 140623252281088                  Options.enable_thread_tracking: 0
2022/05/27-12:23:37.814193 140623252281088                  Options.enable_pipelined_write: 0
2022/05/27-12:23:37.814194 140623252281088                  Options.unordered_write: 0
2022/05/27-12:23:37.814196 140623252281088         Options.allow_concurrent_memtable_write: 1
2022/05/27-12:23:37.814197 140623252281088      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-12:23:37.814199 140623252281088             Options.write_thread_max_yield_usec: 100
2022/05/27-12:23:37.814200 140623252281088            Options.write_thread_slow_yield_usec: 3
2022/05/27-12:23:37.814202 140623252281088                               Options.row_cache: None
2022/05/27-12:23:37.814203 140623252281088                              Options.wal_filter: None
2022/05/27-12:23:37.814205 140623252281088             Options.avoid_flush_during_recovery: 0
2022/05/27-12:23:37.814206 140623252281088             Options.allow_ingest_behind: 0
2022/05/27-12:23:37.814208 140623252281088             Options.preserve_deletes: 0
2022/05/27-12:23:37.814209 140623252281088             Options.two_write_queues: 0
2022/05/27-12:23:37.814211 140623252281088             Options.manual_wal_flush: 0
2022/05/27-12:23:37.814212 140623252281088             Options.atomic_flush: 0
2022/05/27-12:23:37.814214 140623252281088             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-12:23:37.814215 140623252281088                 Options.persist_stats_to_disk: 0
2022/05/27-12:23:37.814217 140623252281088                 Options.write_dbid_to_manifest: 0
2022/05/27-12:23:37.814218 140623252281088                 Options.log_readahead_size: 0
2022/05/27-12:23:37.814220 140623252281088                 Options.file_checksum_gen_factory: Unknown
2022/05/27-12:23:37.814222 140623252281088                 Options.best_efforts_recovery: 0
2022/05/27-12:23:37.814224 140623252281088                Options.max_bgerror_resume_count: 2147483647
2022/05/27-12:23:37.814225 140623252281088            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-12:23:37.814227 140623252281088             Options.allow_data_in_errors: 0
2022/05/27-12:23:37.814229 140623252281088             Options.db_host_id: __hostname__
2022/05/27-12:23:37.814231 140623252281088             Options.max_background_jobs: 2
2022/05/27-12:23:37.814233 140623252281088             Options.max_background_compactions: 4
2022/05/27-12:23:37.814235 140623252281088             Options.max_subcompactions: 1
2022/05/27-12:23:37.814236 140623252281088             Options.avoid_flush_during_shutdown: 0
2022/05/27-12:23:37.814238 140623252281088           Options.writable_file_max_buffer_size: 1048576
2022/05/27-12:23:37.814240 140623252281088             Options.delayed_write_rate : 16777216
2022/05/27-12:23:37.814241 140623252281088             Options.max_total_wal_size: 0
2022/05/27-12:23:37.814243 140623252281088             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-12:23:37.814245 140623252281088                   Options.stats_dump_period_sec: 600
2022/05/27-12:23:37.814247 140623252281088                 Options.stats_persist_period_sec: 600
2022/05/27-12:23:37.814249 140623252281088                 Options.stats_history_buffer_size: 1048576
2022/05/27-12:23:37.814264 140623252281088                          Options.max_open_files: -1
2022/05/27-12:23:37.814267 140623252281088                          Options.bytes_per_sync: 0
2022/05/27-12:23:37.814268 140623252281088                      Options.wal_bytes_per_sync: 0
2022/05/27-12:23:37.814269 140623252281088                   Options.strict_bytes_per_sync: 0
2022/05/27-12:23:37.814271 140623252281088       Options.compaction_readahead_size: 0
2022/05/27-12:23:37.814272 140623252281088                  Options.max_background_flushes: -1
2022/05/27-12:23:37.814274 140623252281088 Compression algorithms supported:
2022/05/27-12:23:37.814276 140623252281088 	kZSTDNotFinalCompression supported: 1
2022/05/27-12:23:37.814279 140623252281088 	kZSTD supported: 1
2022/05/27-12:23:37.814280 140623252281088 	kXpressCompression supported: 0
2022/05/27-12:23:37.814282 140623252281088 	kLZ4HCCompression supported: 0
2022/05/27-12:23:37.814284 140623252281088 	kLZ4Compression supported: 0
2022/05/27-12:23:37.814286 140623252281088 	kBZip2Compression supported: 1
2022/05/27-12:23:37.814287 140623252281088 	kZlibCompression supported: 1
2022/05/27-12:23:37.814289 140623252281088 	kSnappyCompression supported: 1
2022/05/27-12:23:37.814292 140623252281088 Fast CRC32 supported: Not supported on x86
2022/05/27-12:23:37.816136 140623252281088 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000022
2022/05/27-12:23:37.816466 140623252281088 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-12:23:37.816472 140623252281088               Options.comparator: leveldb.BytewiseComparator
2022/05/27-12:23:37.816474 140623252281088           Options.merge_operator: None
2022/05/27-12:23:37.816476 140623252281088        Options.compaction_filter: None
2022/05/27-12:23:37.816478 140623252281088        Options.compaction_filter_factory: None
2022/05/27-12:23:37.816480 140623252281088  Options.sst_partitioner_factory: None
2022/05/27-12:23:37.816481 140623252281088         Options.memtable_factory: SkipListFactory
2022/05/27-12:23:37.816483 140623252281088            Options.table_factory: BlockBasedTable
2022/05/27-12:23:37.816523 140623252281088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe378001b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3780031e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-12:23:37.816527 140623252281088        Options.write_buffer_size: 1048576
2022/05/27-12:23:37.816528 140623252281088  Options.max_write_buffer_number: 2
2022/05/27-12:23:37.816531 140623252281088          Options.compression: Snappy
2022/05/27-12:23:37.816532 140623252281088                  Options.bottommost_compression: Disabled
2022/05/27-12:23:37.816534 140623252281088       Options.prefix_extractor: nullptr
2022/05/27-12:23:37.816536 140623252281088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-12:23:37.816538 140623252281088             Options.num_levels: 4
2022/05/27-12:23:37.816539 140623252281088        Options.min_write_buffer_number_to_merge: 1
2022/05/27-12:23:37.816541 140623252281088     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-12:23:37.816543 140623252281088     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-12:23:37.816545 140623252281088            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-12:23:37.816546 140623252281088                  Options.bottommost_compression_opts.level: 32767
2022/05/27-12:23:37.816548 140623252281088               Options.bottommost_compression_opts.strategy: 0
2022/05/27-12:23:37.816550 140623252281088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-12:23:37.816552 140623252281088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-12:23:37.816554 140623252281088         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-12:23:37.816555 140623252281088                  Options.bottommost_compression_opts.enabled: false
2022/05/27-12:23:37.816557 140623252281088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-12:23:37.816559 140623252281088            Options.compression_opts.window_bits: -14
2022/05/27-12:23:37.816561 140623252281088                  Options.compression_opts.level: 32767
2022/05/27-12:23:37.816562 140623252281088               Options.compression_opts.strategy: 0
2022/05/27-12:23:37.816563 140623252281088         Options.compression_opts.max_dict_bytes: 0
2022/05/27-12:23:37.816565 140623252281088         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-12:23:37.816567 140623252281088         Options.compression_opts.parallel_threads: 1
2022/05/27-12:23:37.816568 140623252281088                  Options.compression_opts.enabled: false
2022/05/27-12:23:37.816570 140623252281088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-12:23:37.816571 140623252281088      Options.level0_file_num_compaction_trigger: 8
2022/05/27-12:23:37.816573 140623252281088          Options.level0_slowdown_writes_trigger: 17
2022/05/27-12:23:37.816575 140623252281088              Options.level0_stop_writes_trigger: 24
2022/05/27-12:23:37.816577 140623252281088                   Options.target_file_size_base: 67108864
2022/05/27-12:23:37.816578 140623252281088             Options.target_file_size_multiplier: 1
2022/05/27-12:23:37.816580 140623252281088                Options.max_bytes_for_level_base: 536870912
2022/05/27-12:23:37.816582 140623252281088 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-12:23:37.816583 140623252281088          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-12:23:37.816586 140623252281088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-12:23:37.816588 140623252281088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-12:23:37.816590 140623252281088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-12:23:37.816592 140623252281088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-12:23:37.816593 140623252281088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-12:23:37.816595 140623252281088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-12:23:37.816596 140623252281088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-12:23:37.816598 140623252281088       Options.max_sequential_skip_in_iterations: 8
2022/05/27-12:23:37.816599 140623252281088                    Options.max_compaction_bytes: 1677721600
2022/05/27-12:23:37.816601 140623252281088                        Options.arena_block_size: 131072
2022/05/27-12:23:37.816603 140623252281088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-12:23:37.816604 140623252281088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-12:23:37.816606 140623252281088       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-12:23:37.816607 140623252281088                Options.disable_auto_compactions: 0
2022/05/27-12:23:37.816618 140623252281088                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-12:23:37.816636 140623252281088                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-12:23:37.816638 140623252281088 Options.compaction_options_universal.size_ratio: 1
2022/05/27-12:23:37.816640 140623252281088 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-12:23:37.816641 140623252281088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-12:23:37.816642 140623252281088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-12:23:37.816644 140623252281088 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-12:23:37.816646 140623252281088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-12:23:37.816648 140623252281088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-12:23:37.816649 140623252281088 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-12:23:37.816661 140623252281088                   Options.table_properties_collectors: 
2022/05/27-12:23:37.816663 140623252281088                   Options.inplace_update_support: 0
2022/05/27-12:23:37.816664 140623252281088                 Options.inplace_update_num_locks: 10000
2022/05/27-12:23:37.816666 140623252281088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-12:23:37.816668 140623252281088               Options.memtable_whole_key_filtering: 0
2022/05/27-12:23:37.816669 140623252281088   Options.memtable_huge_page_size: 0
2022/05/27-12:23:37.816671 140623252281088                           Options.bloom_locality: 0
2022/05/27-12:23:37.816672 140623252281088                    Options.max_successive_merges: 0
2022/05/27-12:23:37.816674 140623252281088                Options.optimize_filters_for_hits: 0
2022/05/27-12:23:37.816675 140623252281088                Options.paranoid_file_checks: 0
2022/05/27-12:23:37.816677 140623252281088                Options.force_consistency_checks: 1
2022/05/27-12:23:37.816679 140623252281088                Options.report_bg_io_stats: 0
2022/05/27-12:23:37.816680 140623252281088                               Options.ttl: 2592000
2022/05/27-12:23:37.816682 140623252281088          Options.periodic_compaction_seconds: 0
2022/05/27-12:23:37.816683 140623252281088                       Options.enable_blob_files: false
2022/05/27-12:23:37.816685 140623252281088                           Options.min_blob_size: 0
2022/05/27-12:23:37.816687 140623252281088                          Options.blob_file_size: 268435456
2022/05/27-12:23:37.816688 140623252281088                   Options.blob_compression_type: NoCompression
2022/05/27-12:23:37.816690 140623252281088          Options.enable_blob_garbage_collection: false
2022/05/27-12:23:37.816692 140623252281088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-12:23:37.816694 140623252281088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-12:23:37.816695 140623252281088          Options.blob_compaction_readahead_size: 0
2022/05/27-12:23:37.821636 140623252281088 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 29, last_sequence is 1064, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2022/05/27-12:23:37.821654 140623252281088 [/version_set.cc:4946] Column family [default] (ID 0), log number is 26
2022/05/27-12:23:37.822848 140623252281088 [/version_set.cc:4410] Creating manifest 30
2022/05/27-12:23:37.849226 140623252281088 EVENT_LOG_v1 {"time_micros": 1653668617849214, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/05/27-12:23:37.849397 140623252281088 [/db_impl/db_impl_open.cc:890] Recovering log #26 mode 2
2022/05/27-12:23:37.850338 140623252281088 [/version_set.cc:4410] Creating manifest 31
2022/05/27-12:23:37.890001 140623252281088 EVENT_LOG_v1 {"time_micros": 1653668617889990, "job": 1, "event": "recovery_finished"}
2022/05/27-12:23:37.901370 140623252281088 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe378004b10
2022/05/27-12:23:37.901860 140623252281088 DB pointer 0x7fe378006fe0
2022/05/27-12:23:38.006187 140623252281088 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-12:23:38.006834 140623252281088 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #35. Immutable memtables: 0.
2022/05/27-12:23:38.006918 140652168210176 (Original Log Time 2022/05/27-12:23:38.006894) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-12:23:38.006925 140652168210176 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 35
2022/05/27-12:23:38.006966 140652168210176 EVENT_LOG_v1 {"time_micros": 1653668618006955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 89994, "memory_usage": 99944, "flush_reason": "Manual Flush"}
2022/05/27-12:23:38.006972 140652168210176 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #36: started
2022/05/27-12:23:38.015085 140652168210176 EVENT_LOG_v1 {"time_micros": 1653668618015027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 16458, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15014, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27551, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653668617, "oldest_key_time": 1653668617, "file_creation_time": 1653668618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "W99DT09RY9QRFI6MU8P5", "orig_file_number": 36}}
2022/05/27-12:23:38.015123 140652168210176 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #36: 16458 bytes OK
2022/05/27-12:23:38.015150 140652168210176 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8233 microseconds, and 2414 cpu microseconds.
2022/05/27-12:23:38.016122 140652168210176 (Original Log Time 2022/05/27-12:23:38.015160) [/memtable_list.cc:471] [default] Level-0 commit table #36 started
2022/05/27-12:23:38.016128 140652168210176 (Original Log Time 2022/05/27-12:23:38.015779) [/memtable_list.cc:678] [default] Level-0 commit table #36: memtable #1 done
2022/05/27-12:23:38.016132 140652168210176 (Original Log Time 2022/05/27-12:23:38.015803) EVENT_LOG_v1 {"time_micros": 1653668618015794, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/05/27-12:23:38.016136 140652168210176 (Original Log Time 2022/05/27-12:23:38.015828) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/05/27-12:23:38.016146 140652168210176 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89341, prev total WAL file size 89341, number of live WAL files 2.
2022/05/27-12:23:38.023449 140652168210176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-12:23:38.023540 140623252281088 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-12:23:38.023798 140623252281088 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-12:23:38.024600 140623252281088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-12:23:38.027613 140623252281088 [/db_impl/db_impl.cc:699] Shutdown complete
