2023/03/15-15:12:47.258934 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:47.258995 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:47.258998 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:47.258999 140650852263680 DB SUMMARY
2023/03/15-15:12:47.259000 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS8Z
2023/03/15-15:12:47.259018 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:47.259019 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:47.259021 140650852263680 MANIFEST file:  MANIFEST-013278 size: 3467 Bytes
2023/03/15-15:12:47.259022 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 013237.sst 013239.sst 013248.sst 013250.sst 
2023/03/15-15:12:47.259023 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013285.log size: 0 ; 
2023/03/15-15:12:47.259025 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:47.259026 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:47.259027 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:47.259027 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:47.259028 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:47.259029 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:47.259030 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:47.259030 140650852263680                                Options.info_log: 0x7febc8128960
2023/03/15-15:12:47.259031 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:47.259032 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:47.259032 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:47.259033 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:47.259033 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:47.259034 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:47.259035 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:47.259035 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:47.259036 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:47.259037 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:47.259037 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:47.259038 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:47.259038 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:47.259039 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:47.259040 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:47.259040 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:47.259041 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:47.259042 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:47.259042 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:47.259043 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:47.259043 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:47.259044 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:47.259045 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:47.259045 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:47.259048 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:47.259053 140650852263680                    Options.write_buffer_manager: 0x7febc8033020
2023/03/15-15:12:47.259054 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:47.259055 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:47.259055 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:47.259056 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:47.259056 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:47.259057 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:47.259058 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:47.259059 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:47.259059 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:47.259060 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:47.259060 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:47.259061 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:47.259062 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:47.259062 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:47.259063 140650852263680                               Options.row_cache: None
2023/03/15-15:12:47.259064 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:47.259064 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:47.259065 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:47.259065 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:47.259066 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:47.259067 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:47.259067 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:47.259068 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:47.259068 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:47.259069 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:47.259070 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:47.259070 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:47.259071 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:47.259071 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:47.259072 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:47.259073 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:47.259073 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:47.259074 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:47.259074 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:47.259075 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:47.259076 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:47.259076 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:47.259077 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:47.259078 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:47.259078 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:47.259079 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:47.259079 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:47.259080 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:47.259084 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:47.259084 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:47.259085 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:47.259086 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:47.259086 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:47.259087 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:47.259087 140650852263680 Compression algorithms supported:
2023/03/15-15:12:47.259088 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:47.259089 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:47.259090 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:47.259091 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:47.259091 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:47.259092 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:47.259093 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:47.259093 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:47.259094 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:47.259123 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013278
2023/03/15-15:12:47.259144 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:47.259146 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:47.259147 140650852263680           Options.merge_operator: None
2023/03/15-15:12:47.259147 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:47.259148 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:47.259148 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:47.259149 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:47.259150 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:47.259161 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc8078f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb780059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:47.259162 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:47.259163 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:47.259164 140650852263680          Options.compression: Snappy
2023/03/15-15:12:47.259164 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:47.259165 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:47.259166 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:47.259166 140650852263680             Options.num_levels: 4
2023/03/15-15:12:47.259172 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:47.259173 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:47.259173 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:47.259174 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:47.259175 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:47.259175 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:47.259176 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:47.259176 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:47.259177 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:47.259178 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:47.259178 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:47.259179 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:47.259180 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:47.259180 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:47.259181 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:47.259181 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:47.259182 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:47.259183 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:47.259183 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:47.259184 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:47.259184 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:47.259185 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:47.259186 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:47.259186 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:47.259187 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:47.259188 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:47.259188 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:47.259189 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:47.259190 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:47.259191 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:47.259191 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:47.259192 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:47.259193 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:47.259193 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:47.259194 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:47.259195 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:47.259195 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:47.259196 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:47.259196 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:47.259197 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:47.259198 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:47.259198 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:47.259201 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:47.259202 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:47.259203 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:47.259203 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:47.259204 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:47.259205 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:47.259205 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:47.259206 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:47.259206 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:47.259211 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:47.259212 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:47.259212 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:47.259213 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:47.259214 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:47.259214 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:47.259215 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:47.259216 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:47.259216 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:47.259217 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:47.259217 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:47.259218 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:47.259219 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:47.259219 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:47.259220 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:47.259221 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:47.259221 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:47.259222 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:47.259223 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:47.259223 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:47.259224 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:47.259225 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:47.261299 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013278 succeeded,manifest_file_number is 13278, next_file_number is 13288, last_sequence is 3335030, log_number is 13285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13285
2023/03/15-15:12:47.261303 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13285
2023/03/15-15:12:47.261344 140650852263680 [/version_set.cc:4409] Creating manifest 13289
2023/03/15-15:12:47.265880 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567265852, "job": 1, "event": "recovery_started", "wal_files": [13285]}
2023/03/15-15:12:47.265898 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13285 mode 2
2023/03/15-15:12:47.266000 140650852263680 [/version_set.cc:4409] Creating manifest 13290
2023/03/15-15:12:47.268855 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567268847, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:47.268959 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 13 level-0 files 
2023/03/15-15:12:47.272408 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907524523863
2023/03/15-15:12:47.272514 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:47.272631 140650852263680 DB pointer 0x7febc80a49d0
2023/03/15-15:12:47.272746 140650743760640 [/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 13@0 + 2@1 files to L1, score 1.62
2023/03/15-15:12:47.272784 140650743760640 [/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [13286(11KB) 13284(72KB) 13274(11KB) 13272(73KB) 13261(11KB) 13259(73KB) 13250(10KB) 13248(72KB) 13239(11KB) 13237(72KB) 13228(95KB) 13219(1837B) 13210(13KB)], [13207(64MB) 13208(14MB)]
2023/03/15-15:12:47.272827 140650743760640 EVENT_LOG_v1 {"time_micros": 1678907567272804, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13286, 13284, 13274, 13272, 13261, 13259, 13250, 13248, 13239, 13237, 13228, 13219, 13210], "files_L1": [13207, 13208], "score": 1.625, "input_data_size": 83011858}
2023/03/15-15:12:47.291280 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:47.291313 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13295. Immutable memtables: 0.
2023/03/15-15:12:47.291317 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 13 level-0 files 
2023/03/15-15:12:47.291447 140650735367936 (Original Log Time 2023/03/15-15:12:47.291433) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:47.291450 140650735367936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 13295
2023/03/15-15:12:47.291462 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567291459, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5380, "num_deletes": 2661, "total_data_size": 686889, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:47.291463 140650735367936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13296: started
2023/03/15-15:12:47.293356 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:47.293359 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:47.294478 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567294465, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13296, "file_size": 74580, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72028, "index_size": 5327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614252, "raw_average_key_size": 114, "raw_value_size": 39651, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5352, "num_filter_entries": 0, "num_deletions": 2663, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907567, "oldest_key_time": 1678907567, "file_creation_time": 1678907567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS8Z", "orig_file_number": 13296}}
2023/03/15-15:12:47.294492 140650735367936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13296: 74580 bytes OK
2023/03/15-15:12:47.294986 140650735367936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 3543 microseconds, and 2515 cpu microseconds.
2023/03/15-15:12:47.295670 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 14 level-0 files 
2023/03/15-15:12:47.295688 140650735367936 (Original Log Time 2023/03/15-15:12:47.294990) [/memtable_list.cc:469] [default] Level-0 commit table #13296 started
2023/03/15-15:12:47.295689 140650735367936 (Original Log Time 2023/03/15-15:12:47.295655) [/memtable_list.cc:675] [default] Level-0 commit table #13296: memtable #1 done
2023/03/15-15:12:47.295690 140650735367936 (Original Log Time 2023/03/15-15:12:47.295667) EVENT_LOG_v1 {"time_micros": 1678907567295664, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:47.295691 140650735367936 (Original Log Time 2023/03/15-15:12:47.295677) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[14 2 0 0] max score 0.12
2023/03/15-15:12:47.295695 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 678324, prev total WAL file size 762494, number of live WAL files 2.
2023/03/15-15:12:47.295809 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.295942 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13297. Immutable memtables: 0.
2023/03/15-15:12:47.295948 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 14 level-0 files 
2023/03/15-15:12:47.296009 140650735367936 (Original Log Time 2023/03/15-15:12:47.296000) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:47.296012 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13297
2023/03/15-15:12:47.296019 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567296017, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 910, "num_deletes": 455, "total_data_size": 85535, "memory_usage": 102320, "flush_reason": "Manual Flush"}
2023/03/15-15:12:47.296020 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13298: started
2023/03/15-15:12:47.297207 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567297195, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13298, "file_size": 12181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10871, "index_size": 742, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79620, "raw_average_key_size": 87, "raw_value_size": 4095, "raw_average_value_size": 4, "num_data_blocks": 11, "num_entries": 910, "num_filter_entries": 0, "num_deletions": 455, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907567, "oldest_key_time": 1678907567, "file_creation_time": 1678907567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS8Z", "orig_file_number": 13298}}
2023/03/15-15:12:47.297222 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13298: 12181 bytes OK
2023/03/15-15:12:47.297679 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 1670 microseconds, and 700 cpu microseconds.
2023/03/15-15:12:47.298219 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 15 level-0 files 
2023/03/15-15:12:47.298237 140650735367936 (Original Log Time 2023/03/15-15:12:47.297683) [/memtable_list.cc:469] [default] Level-0 commit table #13298 started
2023/03/15-15:12:47.298238 140650735367936 (Original Log Time 2023/03/15-15:12:47.298205) [/memtable_list.cc:675] [default] Level-0 commit table #13298: memtable #1 done
2023/03/15-15:12:47.298239 140650735367936 (Original Log Time 2023/03/15-15:12:47.298216) EVENT_LOG_v1 {"time_micros": 1678907567298214, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:47.298240 140650735367936 (Original Log Time 2023/03/15-15:12:47.298227) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[15 2 0 0] max score 0.25
2023/03/15-15:12:47.298244 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 84170, prev total WAL file size 84170, number of live WAL files 2.
2023/03/15-15:12:47.298284 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.298399 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:47.298411 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:47.299070 140650743760640 (Original Log Time 2023/03/15-15:12:47.299048) [/compaction/compaction_job.cc:944] [default] compacted to: files[15 2 0 0] max score 0.25, MB/sec: 3168.0 rd, 148.3 wr, level 1, files in(13, 2) out(0 +0 blob) MB in(0.5, 78.6 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(159.6) write-amplify(7.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/03/15-15:12:47.299074 140650743760640 (Original Log Time 2023/03/15-15:12:47.299061) EVENT_LOG_v1 {"time_micros": 1678907567299057, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26203, "compaction_time_cpu_micros": 26171, "output_level": 1, "num_output_files": 0, "total_output_size": 3885874, "num_input_records": 0, "num_output_records": 1116, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 2, 0, 0]}
2023/03/15-15:12:47.299678 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.299687 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567299685, "job": 6, "event": "table_file_deletion", "file_number": 13294}
2023/03/15-15:12:47.299697 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.299782 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
