2022/09/06-23:15:09.449946 140147366541056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/06-23:15:09.450199 140147366541056 RocksDB version: 6.29.5
2022/09/06-23:15:09.450208 140147366541056 Compile date 2022-04-19 20:10:15
2022/09/06-23:15:09.450211 140147366541056 DB SUMMARY
2022/09/06-23:15:09.450213 140147366541056 DB Session ID:  A62KO7GIECPN0PLR9ZSE
2022/09/06-23:15:09.450583 140147366541056 CURRENT file:  CURRENT
2022/09/06-23:15:09.450587 140147366541056 IDENTITY file:  IDENTITY
2022/09/06-23:15:09.450666 140147366541056 MANIFEST file:  MANIFEST-002309 size: 2277 Bytes
2022/09/06-23:15:09.450671 140147366541056 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 002297.sst 002299.sst 002301.sst 002303.sst 002305.sst 002314.sst 002316.sst 002318.sst 002320.sst 
2022/09/06-23:15:09.450675 140147366541056 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002319.log size: 0 ; 
2022/09/06-23:15:09.450679 140147366541056                         Options.error_if_exists: 0
2022/09/06-23:15:09.450682 140147366541056                       Options.create_if_missing: 1
2022/09/06-23:15:09.450685 140147366541056                         Options.paranoid_checks: 0
2022/09/06-23:15:09.450687 140147366541056             Options.flush_verify_memtable_count: 1
2022/09/06-23:15:09.450690 140147366541056                               Options.track_and_verify_wals_in_manifest: 0
2022/09/06-23:15:09.450692 140147366541056                                     Options.env: 0x7f7c1a1a6940
2022/09/06-23:15:09.450695 140147366541056                                      Options.fs: PosixFileSystem
2022/09/06-23:15:09.450698 140147366541056                                Options.info_log: 0x7f7560006190
2022/09/06-23:15:09.450701 140147366541056                Options.max_file_opening_threads: 16
2022/09/06-23:15:09.450703 140147366541056                              Options.statistics: (nil)
2022/09/06-23:15:09.450706 140147366541056                               Options.use_fsync: 0
2022/09/06-23:15:09.450709 140147366541056                       Options.max_log_file_size: 0
2022/09/06-23:15:09.450711 140147366541056                  Options.max_manifest_file_size: 1073741824
2022/09/06-23:15:09.450713 140147366541056                   Options.log_file_time_to_roll: 0
2022/09/06-23:15:09.450716 140147366541056                       Options.keep_log_file_num: 10
2022/09/06-23:15:09.450718 140147366541056                    Options.recycle_log_file_num: 0
2022/09/06-23:15:09.450721 140147366541056                         Options.allow_fallocate: 1
2022/09/06-23:15:09.450723 140147366541056                        Options.allow_mmap_reads: 0
2022/09/06-23:15:09.450725 140147366541056                       Options.allow_mmap_writes: 0
2022/09/06-23:15:09.450728 140147366541056                        Options.use_direct_reads: 0
2022/09/06-23:15:09.450730 140147366541056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/06-23:15:09.450732 140147366541056          Options.create_missing_column_families: 0
2022/09/06-23:15:09.450735 140147366541056                              Options.db_log_dir: 
2022/09/06-23:15:09.450737 140147366541056                                 Options.wal_dir: 
2022/09/06-23:15:09.450739 140147366541056                Options.table_cache_numshardbits: 6
2022/09/06-23:15:09.450742 140147366541056                         Options.WAL_ttl_seconds: 0
2022/09/06-23:15:09.450744 140147366541056                       Options.WAL_size_limit_MB: 0
2022/09/06-23:15:09.450747 140147366541056                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/06-23:15:09.450749 140147366541056             Options.manifest_preallocation_size: 4194304
2022/09/06-23:15:09.450752 140147366541056                     Options.is_fd_close_on_exec: 1
2022/09/06-23:15:09.450754 140147366541056                   Options.advise_random_on_open: 1
2022/09/06-23:15:09.450756 140147366541056                   Options.experimental_mempurge_threshold: 0.000000
2022/09/06-23:15:09.450767 140147366541056                    Options.db_write_buffer_size: 1048576
2022/09/06-23:15:09.450769 140147366541056                    Options.write_buffer_manager: 0x7f7560005ab0
2022/09/06-23:15:09.450772 140147366541056         Options.access_hint_on_compaction_start: 1
2022/09/06-23:15:09.450774 140147366541056  Options.new_table_reader_for_compaction_inputs: 0
2022/09/06-23:15:09.450776 140147366541056           Options.random_access_max_buffer_size: 1048576
2022/09/06-23:15:09.450779 140147366541056                      Options.use_adaptive_mutex: 0
2022/09/06-23:15:09.450781 140147366541056                            Options.rate_limiter: (nil)
2022/09/06-23:15:09.450784 140147366541056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/06-23:15:09.450786 140147366541056                       Options.wal_recovery_mode: 2
2022/09/06-23:15:09.450789 140147366541056                  Options.enable_thread_tracking: 0
2022/09/06-23:15:09.450791 140147366541056                  Options.enable_pipelined_write: 0
2022/09/06-23:15:09.450793 140147366541056                  Options.unordered_write: 0
2022/09/06-23:15:09.450796 140147366541056         Options.allow_concurrent_memtable_write: 1
2022/09/06-23:15:09.450798 140147366541056      Options.enable_write_thread_adaptive_yield: 1
2022/09/06-23:15:09.450800 140147366541056             Options.write_thread_max_yield_usec: 100
2022/09/06-23:15:09.450803 140147366541056            Options.write_thread_slow_yield_usec: 3
2022/09/06-23:15:09.450805 140147366541056                               Options.row_cache: None
2022/09/06-23:15:09.450807 140147366541056                              Options.wal_filter: None
2022/09/06-23:15:09.450810 140147366541056             Options.avoid_flush_during_recovery: 0
2022/09/06-23:15:09.450812 140147366541056             Options.allow_ingest_behind: 0
2022/09/06-23:15:09.450815 140147366541056             Options.preserve_deletes: 0
2022/09/06-23:15:09.450817 140147366541056             Options.two_write_queues: 0
2022/09/06-23:15:09.450819 140147366541056             Options.manual_wal_flush: 0
2022/09/06-23:15:09.450821 140147366541056             Options.atomic_flush: 0
2022/09/06-23:15:09.450824 140147366541056             Options.avoid_unnecessary_blocking_io: 0
2022/09/06-23:15:09.450826 140147366541056                 Options.persist_stats_to_disk: 0
2022/09/06-23:15:09.450829 140147366541056                 Options.write_dbid_to_manifest: 0
2022/09/06-23:15:09.450831 140147366541056                 Options.log_readahead_size: 0
2022/09/06-23:15:09.450833 140147366541056                 Options.file_checksum_gen_factory: Unknown
2022/09/06-23:15:09.450836 140147366541056                 Options.best_efforts_recovery: 0
2022/09/06-23:15:09.450838 140147366541056                Options.max_bgerror_resume_count: 2147483647
2022/09/06-23:15:09.450841 140147366541056            Options.bgerror_resume_retry_interval: 1000000
2022/09/06-23:15:09.450843 140147366541056             Options.allow_data_in_errors: 0
2022/09/06-23:15:09.450845 140147366541056             Options.db_host_id: __hostname__
2022/09/06-23:15:09.450848 140147366541056             Options.max_background_jobs: 2
2022/09/06-23:15:09.450850 140147366541056             Options.max_background_compactions: 4
2022/09/06-23:15:09.450853 140147366541056             Options.max_subcompactions: 1
2022/09/06-23:15:09.450855 140147366541056             Options.avoid_flush_during_shutdown: 0
2022/09/06-23:15:09.450857 140147366541056           Options.writable_file_max_buffer_size: 1048576
2022/09/06-23:15:09.450860 140147366541056             Options.delayed_write_rate : 16777216
2022/09/06-23:15:09.450862 140147366541056             Options.max_total_wal_size: 0
2022/09/06-23:15:09.450864 140147366541056             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/06-23:15:09.450867 140147366541056                   Options.stats_dump_period_sec: 600
2022/09/06-23:15:09.450870 140147366541056                 Options.stats_persist_period_sec: 600
2022/09/06-23:15:09.450878 140147366541056                 Options.stats_history_buffer_size: 1048576
2022/09/06-23:15:09.450881 140147366541056                          Options.max_open_files: -1
2022/09/06-23:15:09.450884 140147366541056                          Options.bytes_per_sync: 0
2022/09/06-23:15:09.450886 140147366541056                      Options.wal_bytes_per_sync: 0
2022/09/06-23:15:09.450888 140147366541056                   Options.strict_bytes_per_sync: 0
2022/09/06-23:15:09.450890 140147366541056       Options.compaction_readahead_size: 0
2022/09/06-23:15:09.450893 140147366541056                  Options.max_background_flushes: -1
2022/09/06-23:15:09.450895 140147366541056 Compression algorithms supported:
2022/09/06-23:15:09.450900 140147366541056 	kZSTDNotFinalCompression supported: 1
2022/09/06-23:15:09.450908 140147366541056 	kZSTD supported: 1
2022/09/06-23:15:09.450911 140147366541056 	kXpressCompression supported: 0
2022/09/06-23:15:09.450913 140147366541056 	kLZ4HCCompression supported: 0
2022/09/06-23:15:09.450916 140147366541056 	kLZ4Compression supported: 0
2022/09/06-23:15:09.450918 140147366541056 	kBZip2Compression supported: 1
2022/09/06-23:15:09.450921 140147366541056 	kZlibCompression supported: 1
2022/09/06-23:15:09.450923 140147366541056 	kSnappyCompression supported: 1
2022/09/06-23:15:09.450926 140147366541056 Fast CRC32 supported: Not supported on x86
2022/09/06-23:15:09.452009 140147366541056 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002309
2022/09/06-23:15:09.452243 140147366541056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/06-23:15:09.452248 140147366541056               Options.comparator: leveldb.BytewiseComparator
2022/09/06-23:15:09.452251 140147366541056           Options.merge_operator: None
2022/09/06-23:15:09.452253 140147366541056        Options.compaction_filter: None
2022/09/06-23:15:09.452256 140147366541056        Options.compaction_filter_factory: None
2022/09/06-23:15:09.452258 140147366541056  Options.sst_partitioner_factory: None
2022/09/06-23:15:09.452261 140147366541056         Options.memtable_factory: SkipListFactory
2022/09/06-23:15:09.452263 140147366541056            Options.table_factory: BlockBasedTable
2022/09/06-23:15:09.452309 140147366541056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7560001fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7560003620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/06-23:15:09.452313 140147366541056        Options.write_buffer_size: 1048576
2022/09/06-23:15:09.452315 140147366541056  Options.max_write_buffer_number: 2
2022/09/06-23:15:09.452318 140147366541056          Options.compression: Snappy
2022/09/06-23:15:09.452321 140147366541056                  Options.bottommost_compression: Disabled
2022/09/06-23:15:09.452324 140147366541056       Options.prefix_extractor: nullptr
2022/09/06-23:15:09.452326 140147366541056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/06-23:15:09.452328 140147366541056             Options.num_levels: 4
2022/09/06-23:15:09.452331 140147366541056        Options.min_write_buffer_number_to_merge: 1
2022/09/06-23:15:09.452333 140147366541056     Options.max_write_buffer_number_to_maintain: 0
2022/09/06-23:15:09.452336 140147366541056     Options.max_write_buffer_size_to_maintain: 0
2022/09/06-23:15:09.452338 140147366541056            Options.bottommost_compression_opts.window_bits: -14
2022/09/06-23:15:09.452341 140147366541056                  Options.bottommost_compression_opts.level: 32767
2022/09/06-23:15:09.452343 140147366541056               Options.bottommost_compression_opts.strategy: 0
2022/09/06-23:15:09.452345 140147366541056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/06-23:15:09.452348 140147366541056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/06-23:15:09.452350 140147366541056         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/06-23:15:09.452353 140147366541056                  Options.bottommost_compression_opts.enabled: false
2022/09/06-23:15:09.452355 140147366541056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/06-23:15:09.452358 140147366541056            Options.compression_opts.window_bits: -14
2022/09/06-23:15:09.452360 140147366541056                  Options.compression_opts.level: 32767
2022/09/06-23:15:09.452363 140147366541056               Options.compression_opts.strategy: 0
2022/09/06-23:15:09.452365 140147366541056         Options.compression_opts.max_dict_bytes: 0
2022/09/06-23:15:09.452367 140147366541056         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/06-23:15:09.452370 140147366541056         Options.compression_opts.parallel_threads: 1
2022/09/06-23:15:09.452372 140147366541056                  Options.compression_opts.enabled: false
2022/09/06-23:15:09.452374 140147366541056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/06-23:15:09.452377 140147366541056      Options.level0_file_num_compaction_trigger: 8
2022/09/06-23:15:09.452379 140147366541056          Options.level0_slowdown_writes_trigger: 17
2022/09/06-23:15:09.452382 140147366541056              Options.level0_stop_writes_trigger: 24
2022/09/06-23:15:09.452384 140147366541056                   Options.target_file_size_base: 67108864
2022/09/06-23:15:09.452387 140147366541056             Options.target_file_size_multiplier: 1
2022/09/06-23:15:09.452389 140147366541056                Options.max_bytes_for_level_base: 536870912
2022/09/06-23:15:09.452391 140147366541056 Options.level_compaction_dynamic_level_bytes: 0
2022/09/06-23:15:09.452394 140147366541056          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/06-23:15:09.452397 140147366541056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/06-23:15:09.452400 140147366541056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/06-23:15:09.452403 140147366541056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/06-23:15:09.452405 140147366541056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/06-23:15:09.452408 140147366541056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/06-23:15:09.452410 140147366541056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/06-23:15:09.452412 140147366541056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/06-23:15:09.452415 140147366541056       Options.max_sequential_skip_in_iterations: 8
2022/09/06-23:15:09.452417 140147366541056                    Options.max_compaction_bytes: 1677721600
2022/09/06-23:15:09.452420 140147366541056                        Options.arena_block_size: 131072
2022/09/06-23:15:09.452422 140147366541056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/06-23:15:09.452425 140147366541056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/06-23:15:09.452427 140147366541056       Options.rate_limit_delay_max_milliseconds: 100
2022/09/06-23:15:09.452429 140147366541056                Options.disable_auto_compactions: 0
2022/09/06-23:15:09.452441 140147366541056                        Options.compaction_style: kCompactionStyleLevel
2022/09/06-23:15:09.452445 140147366541056                          Options.compaction_pri: kMinOverlappingRatio
2022/09/06-23:15:09.452447 140147366541056 Options.compaction_options_universal.size_ratio: 1
2022/09/06-23:15:09.452450 140147366541056 Options.compaction_options_universal.min_merge_width: 2
2022/09/06-23:15:09.452452 140147366541056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/06-23:15:09.452455 140147366541056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/06-23:15:09.452457 140147366541056 Options.compaction_options_universal.compression_size_percent: -1
2022/09/06-23:15:09.452460 140147366541056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/06-23:15:09.452463 140147366541056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/06-23:15:09.452465 140147366541056 Options.compaction_options_fifo.allow_compaction: 0
2022/09/06-23:15:09.452476 140147366541056                   Options.table_properties_collectors: 
2022/09/06-23:15:09.452479 140147366541056                   Options.inplace_update_support: 0
2022/09/06-23:15:09.452482 140147366541056                 Options.inplace_update_num_locks: 10000
2022/09/06-23:15:09.452484 140147366541056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/06-23:15:09.452487 140147366541056               Options.memtable_whole_key_filtering: 0
2022/09/06-23:15:09.452489 140147366541056   Options.memtable_huge_page_size: 0
2022/09/06-23:15:09.452492 140147366541056                           Options.bloom_locality: 0
2022/09/06-23:15:09.452494 140147366541056                    Options.max_successive_merges: 0
2022/09/06-23:15:09.452496 140147366541056                Options.optimize_filters_for_hits: 0
2022/09/06-23:15:09.452498 140147366541056                Options.paranoid_file_checks: 0
2022/09/06-23:15:09.452501 140147366541056                Options.force_consistency_checks: 1
2022/09/06-23:15:09.452503 140147366541056                Options.report_bg_io_stats: 0
2022/09/06-23:15:09.452561 140147366541056                               Options.ttl: 2592000
2022/09/06-23:15:09.452564 140147366541056          Options.periodic_compaction_seconds: 0
2022/09/06-23:15:09.452567 140147366541056                       Options.enable_blob_files: false
2022/09/06-23:15:09.452569 140147366541056                           Options.min_blob_size: 0
2022/09/06-23:15:09.452571 140147366541056                          Options.blob_file_size: 268435456
2022/09/06-23:15:09.452574 140147366541056                   Options.blob_compression_type: NoCompression
2022/09/06-23:15:09.452577 140147366541056          Options.enable_blob_garbage_collection: false
2022/09/06-23:15:09.452579 140147366541056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/06-23:15:09.452583 140147366541056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/06-23:15:09.452585 140147366541056          Options.blob_compaction_readahead_size: 0
2022/09/06-23:15:09.466069 140147366541056 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002309 succeeded,manifest_file_number is 2309, next_file_number is 2322, last_sequence is 220946, log_number is 2319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2319
2022/09/06-23:15:09.466084 140147366541056 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2319
2022/09/06-23:15:09.467194 140147366541056 [/version_set.cc:4410] Creating manifest 2323
2022/09/06-23:15:09.493313 140147366541056 EVENT_LOG_v1 {"time_micros": 1662520509493303, "job": 1, "event": "recovery_started", "wal_files": [2319]}
2022/09/06-23:15:09.493473 140147366541056 [/db_impl/db_impl_open.cc:890] Recovering log #2319 mode 2
2022/09/06-23:15:09.494133 140147366541056 [/version_set.cc:4410] Creating manifest 2324
2022/09/06-23:15:09.513090 140147366541056 EVENT_LOG_v1 {"time_micros": 1662520509513086, "job": 1, "event": "recovery_finished"}
2022/09/06-23:15:09.518062 140147366541056 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662230983696742
2022/09/06-23:15:09.518248 140147366541056 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7560005390
2022/09/06-23:15:09.518603 140171727623936 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/06-23:15:09.518619 140171727623936 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2320(3209B) 2318(619KB) 2316(296KB) 2314(910KB) 2305(3202B) 2303(566KB) 2301(209KB) 2299(772KB)], [2297(19MB)]
2022/09/06-23:15:09.518643 140171727623936 EVENT_LOG_v1 {"time_micros": 1662520509518629, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2320, 2318, 2316, 2314, 2305, 2303, 2301, 2299], "files_L1": [2297], "score": 1, "input_data_size": 23594306}
2022/09/06-23:15:09.518754 140147366541056 DB pointer 0x7f7560007420
2022/09/06-23:15:09.543588 140147366541056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2192608 bytes out of a total of 1048576.
2022/09/06-23:15:09.543926 140147366541056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2329. Immutable memtables: 0.
2022/09/06-23:15:09.544001 140168303814400 (Original Log Time 2022/09/06-23:15:09.543978) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:15:09.544007 140168303814400 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2329
2022/09/06-23:15:09.544044 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509544035, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2191188, "memory_usage": 2192128, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:15:09.544048 140168303814400 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2330: started
2022/09/06-23:15:09.548835 140147366541056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2883152 bytes out of a total of 1048576.
2022/09/06-23:15:09.549105 140147366541056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2331. Immutable memtables: 1.
2022/09/06-23:15:09.549117 140147366541056 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/06-23:15:09.592952 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509592897, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2330, "file_size": 1009567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1008178, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2190077, "raw_average_value_size": 219007, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662520509, "oldest_key_time": 1662520509, "file_creation_time": 1662520509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A62KO7GIECPN0PLR9ZSE", "orig_file_number": 2330}}
2022/09/06-23:15:09.592981 140168303814400 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2330: 1009567 bytes OK
2022/09/06-23:15:09.593004 140168303814400 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 49005 microseconds, and 23007 cpu microseconds.
2022/09/06-23:15:09.594086 140168303814400 (Original Log Time 2022/09/06-23:15:09.593013) [/memtable_list.cc:471] [default] Level-0 commit table #2330 started
2022/09/06-23:15:09.594091 140168303814400 (Original Log Time 2022/09/06-23:15:09.593903) [/memtable_list.cc:678] [default] Level-0 commit table #2330: memtable #1 done
2022/09/06-23:15:09.594095 140168303814400 (Original Log Time 2022/09/06-23:15:09.593924) EVENT_LOG_v1 {"time_micros": 1662520509593916, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 1}
2022/09/06-23:15:09.594099 140168303814400 (Original Log Time 2022/09/06-23:15:09.593949) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/06-23:15:09.594112 140168303814400 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2191172, prev total WAL file size 2836824, number of live WAL files 3.
2022/09/06-23:15:09.602926 140168303814400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.604250 140168303814400 (Original Log Time 2022/09/06-23:15:09.604228) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:15:09.604294 140168303814400 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2331
2022/09/06-23:15:09.604316 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509604307, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 84, "total_data_size": 645908, "memory_usage": 649720, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:15:09.604320 140168303814400 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2332: started
2022/09/06-23:15:09.623600 140147366541056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2382888 bytes out of a total of 1048576.
2022/09/06-23:15:09.623973 140147366541056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2333. Immutable memtables: 1.
2022/09/06-23:15:09.623986 140147366541056 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/06-23:15:09.626046 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509626019, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2332, "file_size": 331840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 330726, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13836, "raw_average_key_size": 80, "raw_value_size": 631724, "raw_average_value_size": 3672, "num_data_blocks": 3, "num_entries": 172, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662520509, "oldest_key_time": 1662520509, "file_creation_time": 1662520509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A62KO7GIECPN0PLR9ZSE", "orig_file_number": 2332}}
2022/09/06-23:15:09.626054 140168303814400 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2332: 331840 bytes OK
2022/09/06-23:15:09.626067 140168303814400 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 21821 microseconds, and 12741 cpu microseconds.
2022/09/06-23:15:09.626723 140168303814400 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/06-23:15:09.626839 140168303814400 (Original Log Time 2022/09/06-23:15:09.626073) [/memtable_list.cc:471] [default] Level-0 commit table #2332 started
2022/09/06-23:15:09.626841 140168303814400 (Original Log Time 2022/09/06-23:15:09.626709) [/memtable_list.cc:678] [default] Level-0 commit table #2332: memtable #1 done
2022/09/06-23:15:09.626843 140168303814400 (Original Log Time 2022/09/06-23:15:09.626720) EVENT_LOG_v1 {"time_micros": 1662520509626716, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 1}
2022/09/06-23:15:09.626845 140168303814400 (Original Log Time 2022/09/06-23:15:09.626741) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/09/06-23:15:09.626853 140168303814400 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 645652, prev total WAL file size 2209858, number of live WAL files 3.
2022/09/06-23:15:09.646958 140168303814400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.648905 140168303814400 (Original Log Time 2022/09/06-23:15:09.648885) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:15:09.648912 140168303814400 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2333
2022/09/06-23:15:09.649267 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509648925, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1564277, "memory_usage": 1565808, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:15:09.649275 140168303814400 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2334: started
2022/09/06-23:15:09.674961 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509674929, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2334, "file_size": 682824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 681700, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1559061, "raw_average_value_size": 37120, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662520509, "oldest_key_time": 1662520509, "file_creation_time": 1662520509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A62KO7GIECPN0PLR9ZSE", "orig_file_number": 2334}}
2022/09/06-23:15:09.674975 140168303814400 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2334: 682824 bytes OK
2022/09/06-23:15:09.674989 140168303814400 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 26086 microseconds, and 18309 cpu microseconds.
2022/09/06-23:15:09.675522 140168303814400 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/06-23:15:09.675664 140168303814400 (Original Log Time 2022/09/06-23:15:09.674995) [/memtable_list.cc:471] [default] Level-0 commit table #2334 started
2022/09/06-23:15:09.675666 140168303814400 (Original Log Time 2022/09/06-23:15:09.675504) [/memtable_list.cc:678] [default] Level-0 commit table #2334: memtable #1 done
2022/09/06-23:15:09.675668 140168303814400 (Original Log Time 2022/09/06-23:15:09.675517) EVENT_LOG_v1 {"time_micros": 1662520509675513, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/09/06-23:15:09.675670 140168303814400 (Original Log Time 2022/09/06-23:15:09.675543) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.38
2022/09/06-23:15:09.675678 140168303814400 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1564206, prev total WAL file size 1575723, number of live WAL files 2.
2022/09/06-23:15:09.682952 140168303814400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.714337 140147366541056 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/06-23:15:09.714598 140147366541056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2335. Immutable memtables: 0.
2022/09/06-23:15:09.714608 140147366541056 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/06-23:15:09.714637 140168303814400 (Original Log Time 2022/09/06-23:15:09.714627) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:15:09.714639 140168303814400 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2335
2022/09/06-23:15:09.714650 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509714646, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2022/09/06-23:15:09.714652 140168303814400 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2336: started
2022/09/06-23:15:09.716689 140168303814400 EVENT_LOG_v1 {"time_micros": 1662520509716668, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2336, "file_size": 3210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2153, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662520509, "oldest_key_time": 1662520509, "file_creation_time": 1662520509, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A62KO7GIECPN0PLR9ZSE", "orig_file_number": 2336}}
2022/09/06-23:15:09.716697 140168303814400 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2336: 3210 bytes OK
2022/09/06-23:15:09.716707 140168303814400 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 2071 microseconds, and 510 cpu microseconds.
2022/09/06-23:15:09.717317 140168303814400 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/06-23:15:09.717420 140168303814400 (Original Log Time 2022/09/06-23:15:09.716711) [/memtable_list.cc:471] [default] Level-0 commit table #2336 started
2022/09/06-23:15:09.717422 140168303814400 (Original Log Time 2022/09/06-23:15:09.717304) [/memtable_list.cc:678] [default] Level-0 commit table #2336: memtable #1 done
2022/09/06-23:15:09.717424 140168303814400 (Original Log Time 2022/09/06-23:15:09.717315) EVENT_LOG_v1 {"time_micros": 1662520509717311, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/09/06-23:15:09.717426 140168303814400 (Original Log Time 2022/09/06-23:15:09.717327) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.50
2022/09/06-23:15:09.717432 140168303814400 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/06-23:15:09.723638 140168303814400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.723672 140147366541056 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/06-23:15:09.723820 140147366541056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/06-23:15:09.745966 140171727623936 (Original Log Time 2022/09/06-23:15:09.745910) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.50, MB/sec: 103.8 rd, 34.3 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(3.3, 19.2 +0.0 blob) out(7.4 +0.0 blob), read-write-amplify(9.1) write-amplify(2.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/06-23:15:09.745978 140171727623936 (Original Log Time 2022/09/06-23:15:09.745942) EVENT_LOG_v1 {"time_micros": 1662520509745929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 227240, "compaction_time_cpu_micros": 162595, "output_level": 1, "num_output_files": 0, "total_output_size": 7804493, "num_input_records": 0, "num_output_records": 703, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/09/06-23:15:09.746586 140147366541056 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.746600 140147366541056 EVENT_LOG_v1 {"time_micros": 1662520509746596, "job": 8, "event": "table_file_deletion", "file_number": 2328}
2022/09/06-23:15:09.746784 140147366541056 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:15:09.750133 140147366541056 [/db_impl/db_impl.cc:699] Shutdown complete
