2022/10/06-12:19:32.796664 140228710745856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-12:19:32.801380 140228710745856 RocksDB version: 6.29.5
2022/10/06-12:19:32.801387 140228710745856 Compile date 2022-04-19 20:10:15
2022/10/06-12:19:32.801390 140228710745856 DB SUMMARY
2022/10/06-12:19:32.801391 140228710745856 DB Session ID:  WE3A9MKDTGU86L460VVO
2022/10/06-12:19:32.804877 140228710745856 CURRENT file:  CURRENT
2022/10/06-12:19:32.804888 140228710745856 IDENTITY file:  IDENTITY
2022/10/06-12:19:32.805985 140228710745856 MANIFEST file:  MANIFEST-004743 size: 2067 Bytes
2022/10/06-12:19:32.805998 140228710745856 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 004713.sst 004715.sst 004717.sst 004726.sst 004728.sst 004737.sst 004739.sst 004748.sst 004750.sst 
2022/10/06-12:19:32.806003 140228710745856 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004749.log size: 0 ; 
2022/10/06-12:19:32.806008 140228710745856                         Options.error_if_exists: 0
2022/10/06-12:19:32.806010 140228710745856                       Options.create_if_missing: 1
2022/10/06-12:19:32.806012 140228710745856                         Options.paranoid_checks: 0
2022/10/06-12:19:32.806014 140228710745856             Options.flush_verify_memtable_count: 1
2022/10/06-12:19:32.806016 140228710745856                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-12:19:32.806018 140228710745856                                     Options.env: 0x7f8d7a81d940
2022/10/06-12:19:32.806021 140228710745856                                      Options.fs: PosixFileSystem
2022/10/06-12:19:32.806023 140228710745856                                Options.info_log: 0x7f8b1418ad70
2022/10/06-12:19:32.806025 140228710745856                Options.max_file_opening_threads: 16
2022/10/06-12:19:32.806027 140228710745856                              Options.statistics: (nil)
2022/10/06-12:19:32.806029 140228710745856                               Options.use_fsync: 0
2022/10/06-12:19:32.806031 140228710745856                       Options.max_log_file_size: 0
2022/10/06-12:19:32.806032 140228710745856                  Options.max_manifest_file_size: 1073741824
2022/10/06-12:19:32.806035 140228710745856                   Options.log_file_time_to_roll: 0
2022/10/06-12:19:32.806036 140228710745856                       Options.keep_log_file_num: 10
2022/10/06-12:19:32.806038 140228710745856                    Options.recycle_log_file_num: 0
2022/10/06-12:19:32.806040 140228710745856                         Options.allow_fallocate: 1
2022/10/06-12:19:32.806042 140228710745856                        Options.allow_mmap_reads: 0
2022/10/06-12:19:32.806044 140228710745856                       Options.allow_mmap_writes: 0
2022/10/06-12:19:32.806045 140228710745856                        Options.use_direct_reads: 0
2022/10/06-12:19:32.806047 140228710745856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-12:19:32.806049 140228710745856          Options.create_missing_column_families: 0
2022/10/06-12:19:32.806051 140228710745856                              Options.db_log_dir: 
2022/10/06-12:19:32.806053 140228710745856                                 Options.wal_dir: 
2022/10/06-12:19:32.806055 140228710745856                Options.table_cache_numshardbits: 6
2022/10/06-12:19:32.806056 140228710745856                         Options.WAL_ttl_seconds: 0
2022/10/06-12:19:32.806058 140228710745856                       Options.WAL_size_limit_MB: 0
2022/10/06-12:19:32.806060 140228710745856                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-12:19:32.806062 140228710745856             Options.manifest_preallocation_size: 4194304
2022/10/06-12:19:32.806064 140228710745856                     Options.is_fd_close_on_exec: 1
2022/10/06-12:19:32.806065 140228710745856                   Options.advise_random_on_open: 1
2022/10/06-12:19:32.806067 140228710745856                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-12:19:32.806073 140228710745856                    Options.db_write_buffer_size: 1048576
2022/10/06-12:19:32.806075 140228710745856                    Options.write_buffer_manager: 0x7f8b1400fba0
2022/10/06-12:19:32.806077 140228710745856         Options.access_hint_on_compaction_start: 1
2022/10/06-12:19:32.806079 140228710745856  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-12:19:32.806081 140228710745856           Options.random_access_max_buffer_size: 1048576
2022/10/06-12:19:32.806082 140228710745856                      Options.use_adaptive_mutex: 0
2022/10/06-12:19:32.806084 140228710745856                            Options.rate_limiter: (nil)
2022/10/06-12:19:32.806087 140228710745856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-12:19:32.806088 140228710745856                       Options.wal_recovery_mode: 2
2022/10/06-12:19:32.806090 140228710745856                  Options.enable_thread_tracking: 0
2022/10/06-12:19:32.806092 140228710745856                  Options.enable_pipelined_write: 0
2022/10/06-12:19:32.806094 140228710745856                  Options.unordered_write: 0
2022/10/06-12:19:32.806095 140228710745856         Options.allow_concurrent_memtable_write: 1
2022/10/06-12:19:32.806097 140228710745856      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-12:19:32.806099 140228710745856             Options.write_thread_max_yield_usec: 100
2022/10/06-12:19:32.806101 140228710745856            Options.write_thread_slow_yield_usec: 3
2022/10/06-12:19:32.806102 140228710745856                               Options.row_cache: None
2022/10/06-12:19:32.806104 140228710745856                              Options.wal_filter: None
2022/10/06-12:19:32.806106 140228710745856             Options.avoid_flush_during_recovery: 0
2022/10/06-12:19:32.806108 140228710745856             Options.allow_ingest_behind: 0
2022/10/06-12:19:32.806109 140228710745856             Options.preserve_deletes: 0
2022/10/06-12:19:32.806111 140228710745856             Options.two_write_queues: 0
2022/10/06-12:19:32.806113 140228710745856             Options.manual_wal_flush: 0
2022/10/06-12:19:32.806115 140228710745856             Options.atomic_flush: 0
2022/10/06-12:19:32.806116 140228710745856             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-12:19:32.806118 140228710745856                 Options.persist_stats_to_disk: 0
2022/10/06-12:19:32.806120 140228710745856                 Options.write_dbid_to_manifest: 0
2022/10/06-12:19:32.806122 140228710745856                 Options.log_readahead_size: 0
2022/10/06-12:19:32.806124 140228710745856                 Options.file_checksum_gen_factory: Unknown
2022/10/06-12:19:32.806125 140228710745856                 Options.best_efforts_recovery: 0
2022/10/06-12:19:32.806127 140228710745856                Options.max_bgerror_resume_count: 2147483647
2022/10/06-12:19:32.806129 140228710745856            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-12:19:32.806131 140228710745856             Options.allow_data_in_errors: 0
2022/10/06-12:19:32.806133 140228710745856             Options.db_host_id: __hostname__
2022/10/06-12:19:32.806134 140228710745856             Options.max_background_jobs: 2
2022/10/06-12:19:32.806136 140228710745856             Options.max_background_compactions: 4
2022/10/06-12:19:32.806138 140228710745856             Options.max_subcompactions: 1
2022/10/06-12:19:32.806140 140228710745856             Options.avoid_flush_during_shutdown: 0
2022/10/06-12:19:32.806141 140228710745856           Options.writable_file_max_buffer_size: 1048576
2022/10/06-12:19:32.806143 140228710745856             Options.delayed_write_rate : 16777216
2022/10/06-12:19:32.806145 140228710745856             Options.max_total_wal_size: 0
2022/10/06-12:19:32.806147 140228710745856             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-12:19:32.806149 140228710745856                   Options.stats_dump_period_sec: 600
2022/10/06-12:19:32.806150 140228710745856                 Options.stats_persist_period_sec: 600
2022/10/06-12:19:32.806162 140228710745856                 Options.stats_history_buffer_size: 1048576
2022/10/06-12:19:32.806164 140228710745856                          Options.max_open_files: -1
2022/10/06-12:19:32.806166 140228710745856                          Options.bytes_per_sync: 0
2022/10/06-12:19:32.806168 140228710745856                      Options.wal_bytes_per_sync: 0
2022/10/06-12:19:32.806170 140228710745856                   Options.strict_bytes_per_sync: 0
2022/10/06-12:19:32.806171 140228710745856       Options.compaction_readahead_size: 0
2022/10/06-12:19:32.806173 140228710745856                  Options.max_background_flushes: -1
2022/10/06-12:19:32.806175 140228710745856 Compression algorithms supported:
2022/10/06-12:19:32.806177 140228710745856 	kZSTDNotFinalCompression supported: 1
2022/10/06-12:19:32.806180 140228710745856 	kZSTD supported: 1
2022/10/06-12:19:32.806182 140228710745856 	kXpressCompression supported: 0
2022/10/06-12:19:32.806184 140228710745856 	kLZ4HCCompression supported: 0
2022/10/06-12:19:32.806187 140228710745856 	kLZ4Compression supported: 0
2022/10/06-12:19:32.806189 140228710745856 	kBZip2Compression supported: 1
2022/10/06-12:19:32.806191 140228710745856 	kZlibCompression supported: 1
2022/10/06-12:19:32.806193 140228710745856 	kSnappyCompression supported: 1
2022/10/06-12:19:32.806197 140228710745856 Fast CRC32 supported: Not supported on x86
2022/10/06-12:19:32.820535 140228710745856 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004743
2022/10/06-12:19:32.826252 140228710745856 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-12:19:32.826266 140228710745856               Options.comparator: leveldb.BytewiseComparator
2022/10/06-12:19:32.826270 140228710745856           Options.merge_operator: None
2022/10/06-12:19:32.826273 140228710745856        Options.compaction_filter: None
2022/10/06-12:19:32.826276 140228710745856        Options.compaction_filter_factory: None
2022/10/06-12:19:32.826278 140228710745856  Options.sst_partitioner_factory: None
2022/10/06-12:19:32.826281 140228710745856         Options.memtable_factory: SkipListFactory
2022/10/06-12:19:32.826284 140228710745856            Options.table_factory: BlockBasedTable
2022/10/06-12:19:32.826331 140228710745856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b14375b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b1418b480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-12:19:32.826335 140228710745856        Options.write_buffer_size: 1048576
2022/10/06-12:19:32.826337 140228710745856  Options.max_write_buffer_number: 2
2022/10/06-12:19:32.826341 140228710745856          Options.compression: Snappy
2022/10/06-12:19:32.826343 140228710745856                  Options.bottommost_compression: Disabled
2022/10/06-12:19:32.826346 140228710745856       Options.prefix_extractor: nullptr
2022/10/06-12:19:32.826349 140228710745856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-12:19:32.826351 140228710745856             Options.num_levels: 4
2022/10/06-12:19:32.826354 140228710745856        Options.min_write_buffer_number_to_merge: 1
2022/10/06-12:19:32.826356 140228710745856     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-12:19:32.826359 140228710745856     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-12:19:32.826361 140228710745856            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-12:19:32.826364 140228710745856                  Options.bottommost_compression_opts.level: 32767
2022/10/06-12:19:32.826367 140228710745856               Options.bottommost_compression_opts.strategy: 0
2022/10/06-12:19:32.826369 140228710745856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-12:19:32.826372 140228710745856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:19:32.826374 140228710745856         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-12:19:32.826377 140228710745856                  Options.bottommost_compression_opts.enabled: false
2022/10/06-12:19:32.826380 140228710745856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:19:32.826382 140228710745856            Options.compression_opts.window_bits: -14
2022/10/06-12:19:32.826385 140228710745856                  Options.compression_opts.level: 32767
2022/10/06-12:19:32.826388 140228710745856               Options.compression_opts.strategy: 0
2022/10/06-12:19:32.826390 140228710745856         Options.compression_opts.max_dict_bytes: 0
2022/10/06-12:19:32.826393 140228710745856         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:19:32.826395 140228710745856         Options.compression_opts.parallel_threads: 1
2022/10/06-12:19:32.826398 140228710745856                  Options.compression_opts.enabled: false
2022/10/06-12:19:32.826400 140228710745856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:19:32.826403 140228710745856      Options.level0_file_num_compaction_trigger: 8
2022/10/06-12:19:32.826405 140228710745856          Options.level0_slowdown_writes_trigger: 17
2022/10/06-12:19:32.826408 140228710745856              Options.level0_stop_writes_trigger: 24
2022/10/06-12:19:32.826410 140228710745856                   Options.target_file_size_base: 67108864
2022/10/06-12:19:32.826413 140228710745856             Options.target_file_size_multiplier: 1
2022/10/06-12:19:32.826415 140228710745856                Options.max_bytes_for_level_base: 536870912
2022/10/06-12:19:32.826418 140228710745856 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-12:19:32.826420 140228710745856          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-12:19:32.826424 140228710745856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-12:19:32.826427 140228710745856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-12:19:32.826430 140228710745856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-12:19:32.826432 140228710745856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-12:19:32.826435 140228710745856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-12:19:32.826438 140228710745856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-12:19:32.826440 140228710745856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-12:19:32.826443 140228710745856       Options.max_sequential_skip_in_iterations: 8
2022/10/06-12:19:32.826445 140228710745856                    Options.max_compaction_bytes: 1677721600
2022/10/06-12:19:32.826448 140228710745856                        Options.arena_block_size: 131072
2022/10/06-12:19:32.826450 140228710745856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-12:19:32.826453 140228710745856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-12:19:32.826456 140228710745856       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-12:19:32.826458 140228710745856                Options.disable_auto_compactions: 0
2022/10/06-12:19:32.826477 140228710745856                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-12:19:32.826482 140228710745856                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-12:19:32.826485 140228710745856 Options.compaction_options_universal.size_ratio: 1
2022/10/06-12:19:32.826488 140228710745856 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-12:19:32.826490 140228710745856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-12:19:32.826493 140228710745856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-12:19:32.826495 140228710745856 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-12:19:32.826499 140228710745856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-12:19:32.826501 140228710745856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-12:19:32.826504 140228710745856 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-12:19:32.826528 140228710745856                   Options.table_properties_collectors: 
2022/10/06-12:19:32.826529 140228710745856                   Options.inplace_update_support: 0
2022/10/06-12:19:32.826530 140228710745856                 Options.inplace_update_num_locks: 10000
2022/10/06-12:19:32.826532 140228710745856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-12:19:32.826534 140228710745856               Options.memtable_whole_key_filtering: 0
2022/10/06-12:19:32.826535 140228710745856   Options.memtable_huge_page_size: 0
2022/10/06-12:19:32.826536 140228710745856                           Options.bloom_locality: 0
2022/10/06-12:19:32.826538 140228710745856                    Options.max_successive_merges: 0
2022/10/06-12:19:32.826539 140228710745856                Options.optimize_filters_for_hits: 0
2022/10/06-12:19:32.826540 140228710745856                Options.paranoid_file_checks: 0
2022/10/06-12:19:32.826541 140228710745856                Options.force_consistency_checks: 1
2022/10/06-12:19:32.826543 140228710745856                Options.report_bg_io_stats: 0
2022/10/06-12:19:32.826544 140228710745856                               Options.ttl: 2592000
2022/10/06-12:19:32.826545 140228710745856          Options.periodic_compaction_seconds: 0
2022/10/06-12:19:32.826547 140228710745856                       Options.enable_blob_files: false
2022/10/06-12:19:32.826548 140228710745856                           Options.min_blob_size: 0
2022/10/06-12:19:32.826550 140228710745856                          Options.blob_file_size: 268435456
2022/10/06-12:19:32.826551 140228710745856                   Options.blob_compression_type: NoCompression
2022/10/06-12:19:32.826553 140228710745856          Options.enable_blob_garbage_collection: false
2022/10/06-12:19:32.826554 140228710745856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-12:19:32.826556 140228710745856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-12:19:32.826558 140228710745856          Options.blob_compaction_readahead_size: 0
2022/10/06-12:19:32.855390 140228710745856 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004743 succeeded,manifest_file_number is 4743, next_file_number is 4752, last_sequence is 606582, log_number is 4749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4749
2022/10/06-12:19:32.855403 140228710745856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4749
2022/10/06-12:19:32.866006 140228710745856 [/version_set.cc:4410] Creating manifest 4753
2022/10/06-12:19:32.898676 140228710745856 EVENT_LOG_v1 {"time_micros": 1665073172898666, "job": 1, "event": "recovery_started", "wal_files": [4749]}
2022/10/06-12:19:32.899814 140228710745856 [/db_impl/db_impl_open.cc:890] Recovering log #4749 mode 2
2022/10/06-12:19:32.906452 140228710745856 [/version_set.cc:4410] Creating manifest 4754
2022/10/06-12:19:32.952006 140228710745856 EVENT_LOG_v1 {"time_micros": 1665073172951996, "job": 1, "event": "recovery_finished"}
2022/10/06-12:19:33.009777 140228710745856 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665071374031314
2022/10/06-12:19:33.012077 140228710745856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8b143b41e0
2022/10/06-12:19:33.013379 140244013782784 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/06-12:19:33.013398 140244013782784 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4750(10KB) 4748(300KB) 4739(1227B) 4737(301KB) 4728(10KB) 4726(300KB) 4717(1244B) 4715(297KB)], [4713(56MB)]
2022/10/06-12:19:33.013423 140244013782784 EVENT_LOG_v1 {"time_micros": 1665073173013408, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4750, 4748, 4739, 4737, 4728, 4726, 4717, 4715], "files_L1": [4713], "score": 1, "input_data_size": 60805881}
2022/10/06-12:19:33.014903 140228710745856 DB pointer 0x7f8b1400cd60
2022/10/06-12:19:33.098242 140228710745856 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1036096 bytes out of a total of 1048576.
2022/10/06-12:19:33.104872 140228710745856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4759. Immutable memtables: 0.
2022/10/06-12:19:33.104947 140244005390080 (Original Log Time 2022/10/06-12:19:33.104926) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:19:33.104953 140244005390080 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4759
2022/10/06-12:19:33.104979 140244005390080 EVENT_LOG_v1 {"time_micros": 1665073173104972, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2776, "num_deletes": 1355, "total_data_size": 852299, "memory_usage": 905456, "flush_reason": "Write Buffer Manager"}
2022/10/06-12:19:33.104982 140244005390080 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4760: started
2022/10/06-12:19:33.142791 140244005390080 EVENT_LOG_v1 {"time_micros": 1665073173142735, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4760, "file_size": 309552, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 307400, "index_size": 2840, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 280034, "raw_average_key_size": 102, "raw_value_size": 286849, "raw_average_value_size": 104, "num_data_blocks": 31, "num_entries": 2744, "num_filter_entries": 0, "num_deletions": 1357, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665073173, "oldest_key_time": 1665073173, "file_creation_time": 1665073173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WE3A9MKDTGU86L460VVO", "orig_file_number": 4760}}
2022/10/06-12:19:33.142822 140244005390080 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4760: 309552 bytes OK
2022/10/06-12:19:33.142850 140244005390080 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 37904 microseconds, and 7787 cpu microseconds.
2022/10/06-12:19:33.151748 140244005390080 (Original Log Time 2022/10/06-12:19:33.142859) [/memtable_list.cc:471] [default] Level-0 commit table #4760 started
2022/10/06-12:19:33.151760 140244005390080 (Original Log Time 2022/10/06-12:19:33.146589) [/memtable_list.cc:678] [default] Level-0 commit table #4760: memtable #1 done
2022/10/06-12:19:33.151765 140244005390080 (Original Log Time 2022/10/06-12:19:33.146641) EVENT_LOG_v1 {"time_micros": 1665073173146617, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:19:33.151770 140244005390080 (Original Log Time 2022/10/06-12:19:33.146660) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/10/06-12:19:33.151784 140244005390080 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 847958, prev total WAL file size 848442, number of live WAL files 2.
2022/10/06-12:19:33.167972 140244005390080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:19:33.236028 140228710745856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-12:19:33.239968 140228710745856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4761. Immutable memtables: 0.
2022/10/06-12:19:33.240051 140244005390080 (Original Log Time 2022/10/06-12:19:33.240027) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:19:33.240058 140244005390080 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4761
2022/10/06-12:19:33.240089 140244005390080 EVENT_LOG_v1 {"time_micros": 1665073173240084, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 3, "total_data_size": 493, "memory_usage": 1352, "flush_reason": "Manual Flush"}
2022/10/06-12:19:33.240091 140244005390080 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4762: started
2022/10/06-12:19:33.260339 140244005390080 EVENT_LOG_v1 {"time_micros": 1665073173260314, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4762, "file_size": 1181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 454, "raw_average_key_size": 75, "raw_value_size": 27, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665073173, "oldest_key_time": 1665073173, "file_creation_time": 1665073173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WE3A9MKDTGU86L460VVO", "orig_file_number": 4762}}
2022/10/06-12:19:33.260352 140244005390080 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4762: 1181 bytes OK
2022/10/06-12:19:33.260365 140244005390080 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 20319 microseconds, and 1199 cpu microseconds.
2022/10/06-12:19:33.263287 140244005390080 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/06-12:19:33.265339 140244005390080 (Original Log Time 2022/10/06-12:19:33.260370) [/memtable_list.cc:471] [default] Level-0 commit table #4762 started
2022/10/06-12:19:33.265346 140244005390080 (Original Log Time 2022/10/06-12:19:33.263271) [/memtable_list.cc:678] [default] Level-0 commit table #4762: memtable #1 done
2022/10/06-12:19:33.265348 140244005390080 (Original Log Time 2022/10/06-12:19:33.263284) EVENT_LOG_v1 {"time_micros": 1665073173263279, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:19:33.265350 140244005390080 (Original Log Time 2022/10/06-12:19:33.263300) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/10/06-12:19:33.265357 140244005390080 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 484, prev total WAL file size 484, number of live WAL files 2.
2022/10/06-12:19:33.280510 140244005390080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:19:33.280570 140228710745856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-12:19:33.282840 140228710745856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-12:19:33.306164 140244013782784 (Original Log Time 2022/10/06-12:19:33.306092) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.25, MB/sec: 207.8 rd, 21.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.2, 56.8 +0.0 blob) out(5.9 +0.0 blob), read-write-amplify(53.5) write-amplify(5.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/06-12:19:33.306180 140244013782784 (Original Log Time 2022/10/06-12:19:33.306135) EVENT_LOG_v1 {"time_micros": 1665073173306119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 292626, "compaction_time_cpu_micros": 123592, "output_level": 1, "num_output_files": 0, "total_output_size": 6210986, "num_input_records": 0, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/10/06-12:19:33.309867 140228710745856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:19:33.309903 140228710745856 EVENT_LOG_v1 {"time_micros": 1665073173309895, "job": 6, "event": "table_file_deletion", "file_number": 4758}
2022/10/06-12:19:33.312198 140228710745856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004749.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:19:33.337670 140228710745856 [/db_impl/db_impl.cc:699] Shutdown complete
