2022/07/20-20:52:09.652283 139602711000832 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/20-20:52:09.653506 139602711000832 RocksDB version: 6.29.5
2022/07/20-20:52:09.653514 139602711000832 Compile date 2022-04-19 20:10:15
2022/07/20-20:52:09.653517 139602711000832 DB SUMMARY
2022/07/20-20:52:09.653520 139602711000832 DB Session ID:  X3V5LKHG92QIM7DX56ZQ
2022/07/20-20:52:09.653849 139602711000832 CURRENT file:  CURRENT
2022/07/20-20:52:09.653853 139602711000832 IDENTITY file:  IDENTITY
2022/07/20-20:52:09.653918 139602711000832 MANIFEST file:  MANIFEST-002027 size: 1610 Bytes
2022/07/20-20:52:09.653923 139602711000832 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 001992.sst 001994.sst 002003.sst 002012.sst 002021.sst 002023.sst 002032.sst 002034.sst 
2022/07/20-20:52:09.653927 139602711000832 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002033.log size: 0 ; 
2022/07/20-20:52:09.653930 139602711000832                         Options.error_if_exists: 0
2022/07/20-20:52:09.653933 139602711000832                       Options.create_if_missing: 1
2022/07/20-20:52:09.653936 139602711000832                         Options.paranoid_checks: 0
2022/07/20-20:52:09.653939 139602711000832             Options.flush_verify_memtable_count: 1
2022/07/20-20:52:09.653941 139602711000832                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-20:52:09.653943 139602711000832                                     Options.env: 0x7efea8604940
2022/07/20-20:52:09.653946 139602711000832                                      Options.fs: PosixFileSystem
2022/07/20-20:52:09.653949 139602711000832                                Options.info_log: 0x7ef758025320
2022/07/20-20:52:09.653951 139602711000832                Options.max_file_opening_threads: 16
2022/07/20-20:52:09.653954 139602711000832                              Options.statistics: (nil)
2022/07/20-20:52:09.653957 139602711000832                               Options.use_fsync: 0
2022/07/20-20:52:09.653962 139602711000832                       Options.max_log_file_size: 0
2022/07/20-20:52:09.653964 139602711000832                  Options.max_manifest_file_size: 1073741824
2022/07/20-20:52:09.653967 139602711000832                   Options.log_file_time_to_roll: 0
2022/07/20-20:52:09.653969 139602711000832                       Options.keep_log_file_num: 10
2022/07/20-20:52:09.653972 139602711000832                    Options.recycle_log_file_num: 0
2022/07/20-20:52:09.653974 139602711000832                         Options.allow_fallocate: 1
2022/07/20-20:52:09.653976 139602711000832                        Options.allow_mmap_reads: 0
2022/07/20-20:52:09.653978 139602711000832                       Options.allow_mmap_writes: 0
2022/07/20-20:52:09.653981 139602711000832                        Options.use_direct_reads: 0
2022/07/20-20:52:09.653983 139602711000832                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-20:52:09.653985 139602711000832          Options.create_missing_column_families: 0
2022/07/20-20:52:09.653988 139602711000832                              Options.db_log_dir: 
2022/07/20-20:52:09.653990 139602711000832                                 Options.wal_dir: 
2022/07/20-20:52:09.653992 139602711000832                Options.table_cache_numshardbits: 6
2022/07/20-20:52:09.653994 139602711000832                         Options.WAL_ttl_seconds: 0
2022/07/20-20:52:09.653997 139602711000832                       Options.WAL_size_limit_MB: 0
2022/07/20-20:52:09.653999 139602711000832                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-20:52:09.654001 139602711000832             Options.manifest_preallocation_size: 4194304
2022/07/20-20:52:09.654004 139602711000832                     Options.is_fd_close_on_exec: 1
2022/07/20-20:52:09.654006 139602711000832                   Options.advise_random_on_open: 1
2022/07/20-20:52:09.654008 139602711000832                   Options.experimental_mempurge_threshold: 0.000000
2022/07/20-20:52:09.654015 139602711000832                    Options.db_write_buffer_size: 1048576
2022/07/20-20:52:09.654017 139602711000832                    Options.write_buffer_manager: 0x7ef758025710
2022/07/20-20:52:09.654020 139602711000832         Options.access_hint_on_compaction_start: 1
2022/07/20-20:52:09.654022 139602711000832  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-20:52:09.654024 139602711000832           Options.random_access_max_buffer_size: 1048576
2022/07/20-20:52:09.654027 139602711000832                      Options.use_adaptive_mutex: 0
2022/07/20-20:52:09.654029 139602711000832                            Options.rate_limiter: (nil)
2022/07/20-20:52:09.654031 139602711000832     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-20:52:09.654034 139602711000832                       Options.wal_recovery_mode: 2
2022/07/20-20:52:09.654036 139602711000832                  Options.enable_thread_tracking: 0
2022/07/20-20:52:09.654038 139602711000832                  Options.enable_pipelined_write: 0
2022/07/20-20:52:09.654041 139602711000832                  Options.unordered_write: 0
2022/07/20-20:52:09.654043 139602711000832         Options.allow_concurrent_memtable_write: 1
2022/07/20-20:52:09.654045 139602711000832      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-20:52:09.654047 139602711000832             Options.write_thread_max_yield_usec: 100
2022/07/20-20:52:09.654050 139602711000832            Options.write_thread_slow_yield_usec: 3
2022/07/20-20:52:09.654052 139602711000832                               Options.row_cache: None
2022/07/20-20:52:09.654054 139602711000832                              Options.wal_filter: None
2022/07/20-20:52:09.654057 139602711000832             Options.avoid_flush_during_recovery: 0
2022/07/20-20:52:09.654059 139602711000832             Options.allow_ingest_behind: 0
2022/07/20-20:52:09.654061 139602711000832             Options.preserve_deletes: 0
2022/07/20-20:52:09.654063 139602711000832             Options.two_write_queues: 0
2022/07/20-20:52:09.654066 139602711000832             Options.manual_wal_flush: 0
2022/07/20-20:52:09.654068 139602711000832             Options.atomic_flush: 0
2022/07/20-20:52:09.654070 139602711000832             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-20:52:09.654073 139602711000832                 Options.persist_stats_to_disk: 0
2022/07/20-20:52:09.654075 139602711000832                 Options.write_dbid_to_manifest: 0
2022/07/20-20:52:09.654077 139602711000832                 Options.log_readahead_size: 0
2022/07/20-20:52:09.654080 139602711000832                 Options.file_checksum_gen_factory: Unknown
2022/07/20-20:52:09.654082 139602711000832                 Options.best_efforts_recovery: 0
2022/07/20-20:52:09.654084 139602711000832                Options.max_bgerror_resume_count: 2147483647
2022/07/20-20:52:09.654087 139602711000832            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-20:52:09.654089 139602711000832             Options.allow_data_in_errors: 0
2022/07/20-20:52:09.654091 139602711000832             Options.db_host_id: __hostname__
2022/07/20-20:52:09.654094 139602711000832             Options.max_background_jobs: 2
2022/07/20-20:52:09.654096 139602711000832             Options.max_background_compactions: 4
2022/07/20-20:52:09.654098 139602711000832             Options.max_subcompactions: 1
2022/07/20-20:52:09.654101 139602711000832             Options.avoid_flush_during_shutdown: 0
2022/07/20-20:52:09.654103 139602711000832           Options.writable_file_max_buffer_size: 1048576
2022/07/20-20:52:09.654105 139602711000832             Options.delayed_write_rate : 16777216
2022/07/20-20:52:09.654107 139602711000832             Options.max_total_wal_size: 0
2022/07/20-20:52:09.654110 139602711000832             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-20:52:09.654112 139602711000832                   Options.stats_dump_period_sec: 600
2022/07/20-20:52:09.654114 139602711000832                 Options.stats_persist_period_sec: 600
2022/07/20-20:52:09.654117 139602711000832                 Options.stats_history_buffer_size: 1048576
2022/07/20-20:52:09.654123 139602711000832                          Options.max_open_files: -1
2022/07/20-20:52:09.654126 139602711000832                          Options.bytes_per_sync: 0
2022/07/20-20:52:09.654128 139602711000832                      Options.wal_bytes_per_sync: 0
2022/07/20-20:52:09.654130 139602711000832                   Options.strict_bytes_per_sync: 0
2022/07/20-20:52:09.654132 139602711000832       Options.compaction_readahead_size: 0
2022/07/20-20:52:09.654135 139602711000832                  Options.max_background_flushes: -1
2022/07/20-20:52:09.654137 139602711000832 Compression algorithms supported:
2022/07/20-20:52:09.654140 139602711000832 	kZSTDNotFinalCompression supported: 1
2022/07/20-20:52:09.654143 139602711000832 	kZSTD supported: 1
2022/07/20-20:52:09.654146 139602711000832 	kXpressCompression supported: 0
2022/07/20-20:52:09.654148 139602711000832 	kLZ4HCCompression supported: 0
2022/07/20-20:52:09.654151 139602711000832 	kLZ4Compression supported: 0
2022/07/20-20:52:09.654153 139602711000832 	kBZip2Compression supported: 1
2022/07/20-20:52:09.654156 139602711000832 	kZlibCompression supported: 1
2022/07/20-20:52:09.654158 139602711000832 	kSnappyCompression supported: 1
2022/07/20-20:52:09.654161 139602711000832 Fast CRC32 supported: Not supported on x86
2022/07/20-20:52:09.655541 139602711000832 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002027
2022/07/20-20:52:09.655711 139602711000832 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/20-20:52:09.655715 139602711000832               Options.comparator: leveldb.BytewiseComparator
2022/07/20-20:52:09.655717 139602711000832           Options.merge_operator: None
2022/07/20-20:52:09.655719 139602711000832        Options.compaction_filter: None
2022/07/20-20:52:09.655720 139602711000832        Options.compaction_filter_factory: None
2022/07/20-20:52:09.655722 139602711000832  Options.sst_partitioner_factory: None
2022/07/20-20:52:09.655724 139602711000832         Options.memtable_factory: SkipListFactory
2022/07/20-20:52:09.655726 139602711000832            Options.table_factory: BlockBasedTable
2022/07/20-20:52:09.655759 139602711000832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef758021bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef758023240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/20-20:52:09.655762 139602711000832        Options.write_buffer_size: 1048576
2022/07/20-20:52:09.655764 139602711000832  Options.max_write_buffer_number: 2
2022/07/20-20:52:09.655766 139602711000832          Options.compression: Snappy
2022/07/20-20:52:09.655768 139602711000832                  Options.bottommost_compression: Disabled
2022/07/20-20:52:09.655770 139602711000832       Options.prefix_extractor: nullptr
2022/07/20-20:52:09.655772 139602711000832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/20-20:52:09.655774 139602711000832             Options.num_levels: 4
2022/07/20-20:52:09.655775 139602711000832        Options.min_write_buffer_number_to_merge: 1
2022/07/20-20:52:09.655777 139602711000832     Options.max_write_buffer_number_to_maintain: 0
2022/07/20-20:52:09.655779 139602711000832     Options.max_write_buffer_size_to_maintain: 0
2022/07/20-20:52:09.655781 139602711000832            Options.bottommost_compression_opts.window_bits: -14
2022/07/20-20:52:09.655783 139602711000832                  Options.bottommost_compression_opts.level: 32767
2022/07/20-20:52:09.655785 139602711000832               Options.bottommost_compression_opts.strategy: 0
2022/07/20-20:52:09.655786 139602711000832         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/20-20:52:09.655788 139602711000832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/20-20:52:09.655790 139602711000832         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/20-20:52:09.655792 139602711000832                  Options.bottommost_compression_opts.enabled: false
2022/07/20-20:52:09.655794 139602711000832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/20-20:52:09.655796 139602711000832            Options.compression_opts.window_bits: -14
2022/07/20-20:52:09.655798 139602711000832                  Options.compression_opts.level: 32767
2022/07/20-20:52:09.655799 139602711000832               Options.compression_opts.strategy: 0
2022/07/20-20:52:09.655801 139602711000832         Options.compression_opts.max_dict_bytes: 0
2022/07/20-20:52:09.655803 139602711000832         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/20-20:52:09.655805 139602711000832         Options.compression_opts.parallel_threads: 1
2022/07/20-20:52:09.655806 139602711000832                  Options.compression_opts.enabled: false
2022/07/20-20:52:09.655808 139602711000832         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/20-20:52:09.655810 139602711000832      Options.level0_file_num_compaction_trigger: 8
2022/07/20-20:52:09.655812 139602711000832          Options.level0_slowdown_writes_trigger: 17
2022/07/20-20:52:09.655814 139602711000832              Options.level0_stop_writes_trigger: 24
2022/07/20-20:52:09.655815 139602711000832                   Options.target_file_size_base: 67108864
2022/07/20-20:52:09.655817 139602711000832             Options.target_file_size_multiplier: 1
2022/07/20-20:52:09.655819 139602711000832                Options.max_bytes_for_level_base: 536870912
2022/07/20-20:52:09.655821 139602711000832 Options.level_compaction_dynamic_level_bytes: 0
2022/07/20-20:52:09.655823 139602711000832          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/20-20:52:09.655825 139602711000832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/20-20:52:09.655827 139602711000832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/20-20:52:09.655829 139602711000832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/20-20:52:09.655831 139602711000832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/20-20:52:09.655833 139602711000832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/20-20:52:09.655835 139602711000832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/20-20:52:09.655837 139602711000832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/20-20:52:09.655838 139602711000832       Options.max_sequential_skip_in_iterations: 8
2022/07/20-20:52:09.655840 139602711000832                    Options.max_compaction_bytes: 1677721600
2022/07/20-20:52:09.655842 139602711000832                        Options.arena_block_size: 131072
2022/07/20-20:52:09.655844 139602711000832   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/20-20:52:09.655846 139602711000832   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/20-20:52:09.655847 139602711000832       Options.rate_limit_delay_max_milliseconds: 100
2022/07/20-20:52:09.655849 139602711000832                Options.disable_auto_compactions: 0
2022/07/20-20:52:09.655855 139602711000832                        Options.compaction_style: kCompactionStyleLevel
2022/07/20-20:52:09.655858 139602711000832                          Options.compaction_pri: kMinOverlappingRatio
2022/07/20-20:52:09.655860 139602711000832 Options.compaction_options_universal.size_ratio: 1
2022/07/20-20:52:09.655861 139602711000832 Options.compaction_options_universal.min_merge_width: 2
2022/07/20-20:52:09.655863 139602711000832 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/20-20:52:09.655865 139602711000832 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/20-20:52:09.655867 139602711000832 Options.compaction_options_universal.compression_size_percent: -1
2022/07/20-20:52:09.655869 139602711000832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/20-20:52:09.655871 139602711000832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/20-20:52:09.655873 139602711000832 Options.compaction_options_fifo.allow_compaction: 0
2022/07/20-20:52:09.655877 139602711000832                   Options.table_properties_collectors: 
2022/07/20-20:52:09.655879 139602711000832                   Options.inplace_update_support: 0
2022/07/20-20:52:09.655881 139602711000832                 Options.inplace_update_num_locks: 10000
2022/07/20-20:52:09.655883 139602711000832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/20-20:52:09.655885 139602711000832               Options.memtable_whole_key_filtering: 0
2022/07/20-20:52:09.655887 139602711000832   Options.memtable_huge_page_size: 0
2022/07/20-20:52:09.655889 139602711000832                           Options.bloom_locality: 0
2022/07/20-20:52:09.655890 139602711000832                    Options.max_successive_merges: 0
2022/07/20-20:52:09.655892 139602711000832                Options.optimize_filters_for_hits: 0
2022/07/20-20:52:09.655894 139602711000832                Options.paranoid_file_checks: 0
2022/07/20-20:52:09.655895 139602711000832                Options.force_consistency_checks: 1
2022/07/20-20:52:09.655897 139602711000832                Options.report_bg_io_stats: 0
2022/07/20-20:52:09.655899 139602711000832                               Options.ttl: 2592000
2022/07/20-20:52:09.655901 139602711000832          Options.periodic_compaction_seconds: 0
2022/07/20-20:52:09.655903 139602711000832                       Options.enable_blob_files: false
2022/07/20-20:52:09.655904 139602711000832                           Options.min_blob_size: 0
2022/07/20-20:52:09.655906 139602711000832                          Options.blob_file_size: 268435456
2022/07/20-20:52:09.655908 139602711000832                   Options.blob_compression_type: NoCompression
2022/07/20-20:52:09.655910 139602711000832          Options.enable_blob_garbage_collection: false
2022/07/20-20:52:09.655912 139602711000832      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/20-20:52:09.655914 139602711000832 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/20-20:52:09.655916 139602711000832          Options.blob_compaction_readahead_size: 0
2022/07/20-20:52:09.659054 139602711000832 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2036, last_sequence is 175794, log_number is 2033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/07/20-20:52:09.659066 139602711000832 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2033
2022/07/20-20:52:09.660211 139602711000832 [/version_set.cc:4410] Creating manifest 2037
2022/07/20-20:52:09.685165 139602711000832 EVENT_LOG_v1 {"time_micros": 1658364729685157, "job": 1, "event": "recovery_started", "wal_files": [2033]}
2022/07/20-20:52:09.685461 139602711000832 [/db_impl/db_impl_open.cc:890] Recovering log #2033 mode 2
2022/07/20-20:52:09.686150 139602711000832 [/version_set.cc:4410] Creating manifest 2038
2022/07/20-20:52:09.704170 139602711000832 EVENT_LOG_v1 {"time_micros": 1658364729704165, "job": 1, "event": "recovery_finished"}
2022/07/20-20:52:09.713240 139602711000832 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658244954558748
2022/07/20-20:52:09.713424 139602711000832 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ef758025fc0
2022/07/20-20:52:09.713666 139634064680704 (Original Log Time 2022/07/20-20:52:09.713646) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-20:52:09.713947 139602711000832 DB pointer 0x7ef758027020
2022/07/20-20:52:09.745209 139602711000832 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 950128 bytes out of a total of 1048576.
2022/07/20-20:52:09.745506 139602711000832 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2042. Immutable memtables: 0.
2022/07/20-20:52:09.745570 139630519248640 (Original Log Time 2022/07/20-20:52:09.745540) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-20:52:09.745577 139630519248640 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2042
2022/07/20-20:52:09.745592 139634081466112 (Original Log Time 2022/07/20-20:52:09.745580) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-20:52:09.745602 139630519248640 EVENT_LOG_v1 {"time_micros": 1658364729745594, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2642, "num_deletes": 1302, "total_data_size": 867799, "memory_usage": 918776, "flush_reason": "Write Buffer Manager"}
2022/07/20-20:52:09.745606 139630519248640 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2043: started
2022/07/20-20:52:09.761241 139630519248640 EVENT_LOG_v1 {"time_micros": 1658364729761208, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2043, "file_size": 285109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282955, "index_size": 3389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 300510, "raw_average_key_size": 114, "raw_value_size": 292261, "raw_average_value_size": 111, "num_data_blocks": 32, "num_entries": 2624, "num_filter_entries": 0, "num_deletions": 1304, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658364729, "oldest_key_time": 1658364729, "file_creation_time": 1658364729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "X3V5LKHG92QIM7DX56ZQ", "orig_file_number": 2043}}
2022/07/20-20:52:09.761255 139630519248640 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2043: 285109 bytes OK
2022/07/20-20:52:09.761268 139630519248640 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15713 microseconds, and 9844 cpu microseconds.
2022/07/20-20:52:09.762034 139630519248640 (Original Log Time 2022/07/20-20:52:09.761273) [/memtable_list.cc:471] [default] Level-0 commit table #2043 started
2022/07/20-20:52:09.762039 139630519248640 (Original Log Time 2022/07/20-20:52:09.761901) [/memtable_list.cc:678] [default] Level-0 commit table #2043: memtable #1 done
2022/07/20-20:52:09.762042 139630519248640 (Original Log Time 2022/07/20-20:52:09.761917) EVENT_LOG_v1 {"time_micros": 1658364729761911, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-20:52:09.762045 139630519248640 (Original Log Time 2022/07/20-20:52:09.761936) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/07/20-20:52:09.762053 139630519248640 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 863590, prev total WAL file size 1132964, number of live WAL files 2.
2022/07/20-20:52:09.762105 139630527641344 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/07/20-20:52:09.762122 139630527641344 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2043(278KB) 2034(33KB) 2032(294KB) 2023(33KB) 2021(295KB) 2012(1175B) 2003(1175B) 1994(1175B)], [1992(10MB)]
2022/07/20-20:52:09.762144 139630527641344 EVENT_LOG_v1 {"time_micros": 1658364729762130, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2043, 2034, 2032, 2023, 2021, 2012, 2003, 1994], "files_L1": [1992], "score": 1, "input_data_size": 12249744}
2022/07/20-20:52:09.774037 139630519248640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-20:52:09.795021 139602711000832 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/20-20:52:09.795262 139602711000832 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2045. Immutable memtables: 0.
2022/07/20-20:52:09.795309 139630519248640 (Original Log Time 2022/07/20-20:52:09.795295) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-20:52:09.795314 139630519248640 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2045
2022/07/20-20:52:09.795330 139630519248640 EVENT_LOG_v1 {"time_micros": 1658364729795324, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2290, "num_deletes": 1134, "total_data_size": 272888, "memory_usage": 316408, "flush_reason": "Manual Flush"}
2022/07/20-20:52:09.795333 139630519248640 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2046: started
2022/07/20-20:52:09.805933 139630519248640 EVENT_LOG_v1 {"time_micros": 1658364729805891, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2046, "file_size": 34839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33108, "index_size": 2230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244016, "raw_average_key_size": 106, "raw_value_size": 24180, "raw_average_value_size": 10, "num_data_blocks": 24, "num_entries": 2290, "num_filter_entries": 0, "num_deletions": 1134, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658364729, "oldest_key_time": 1658364729, "file_creation_time": 1658364729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "X3V5LKHG92QIM7DX56ZQ", "orig_file_number": 2046}}
2022/07/20-20:52:09.805949 139630519248640 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2046: 34839 bytes OK
2022/07/20-20:52:09.805966 139630519248640 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 10658 microseconds, and 3658 cpu microseconds.
2022/07/20-20:52:09.806731 139630519248640 (Original Log Time 2022/07/20-20:52:09.805972) [/memtable_list.cc:471] [default] Level-0 commit table #2046 started
2022/07/20-20:52:09.806736 139630519248640 (Original Log Time 2022/07/20-20:52:09.806594) [/memtable_list.cc:678] [default] Level-0 commit table #2046: memtable #1 done
2022/07/20-20:52:09.806740 139630519248640 (Original Log Time 2022/07/20-20:52:09.806611) EVENT_LOG_v1 {"time_micros": 1658364729806604, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-20:52:09.806744 139630519248640 (Original Log Time 2022/07/20-20:52:09.806625) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/07/20-20:52:09.806753 139630519248640 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 269374, prev total WAL file size 269374, number of live WAL files 2.
2022/07/20-20:52:09.813651 139630519248640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-20:52:09.813681 139602711000832 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/20-20:52:09.813902 139602711000832 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/20-20:52:09.826805 139630527641344 (Original Log Time 2022/07/20-20:52:09.826748) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 189.7 rd, 42.3 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.9, 10.8 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(15.6) write-amplify(2.8) Shutdown in progress: Database shutdown, records in: 2624, records dropped: 2204 output_compression: Snappy
2022/07/20-20:52:09.826817 139630527641344 (Original Log Time 2022/07/20-20:52:09.826783) EVENT_LOG_v1 {"time_micros": 1658364729826769, "job": 6, "event": "compaction_finished", "compaction_time_micros": 64572, "compaction_time_cpu_micros": 42084, "output_level": 1, "num_output_files": 0, "total_output_size": 2729350, "num_input_records": 2624, "num_output_records": 420, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/07/20-20:52:09.827319 139602711000832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-20:52:09.827336 139602711000832 EVENT_LOG_v1 {"time_micros": 1658364729827331, "job": 8, "event": "table_file_deletion", "file_number": 2044}
2022/07/20-20:52:09.827502 139602711000832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-20:52:09.830349 139602711000832 [/db_impl/db_impl.cc:699] Shutdown complete
