2022/07/20-15:16:15.888441 139632700270336 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/20-15:16:15.889220 139632700270336 RocksDB version: 6.29.5
2022/07/20-15:16:15.889228 139632700270336 Compile date 2022-04-19 20:10:15
2022/07/20-15:16:15.889231 139632700270336 DB SUMMARY
2022/07/20-15:16:15.889234 139632700270336 DB Session ID:  MTN9X3RR0MCK63V4ZI6G
2022/07/20-15:16:15.890257 139632700270336 CURRENT file:  CURRENT
2022/07/20-15:16:15.890261 139632700270336 IDENTITY file:  IDENTITY
2022/07/20-15:16:15.890576 139632700270336 MANIFEST file:  MANIFEST-002016 size: 1186 Bytes
2022/07/20-15:16:15.890581 139632700270336 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 001992.sst 001994.sst 002003.sst 002012.sst 002021.sst 002023.sst 
2022/07/20-15:16:15.890585 139632700270336 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002022.log size: 0 ; 
2022/07/20-15:16:15.890589 139632700270336                         Options.error_if_exists: 0
2022/07/20-15:16:15.890592 139632700270336                       Options.create_if_missing: 1
2022/07/20-15:16:15.890595 139632700270336                         Options.paranoid_checks: 0
2022/07/20-15:16:15.890598 139632700270336             Options.flush_verify_memtable_count: 1
2022/07/20-15:16:15.890600 139632700270336                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:16:15.890603 139632700270336                                     Options.env: 0x7f0561a45940
2022/07/20-15:16:15.890606 139632700270336                                      Options.fs: PosixFileSystem
2022/07/20-15:16:15.890609 139632700270336                                Options.info_log: 0x7efe2c006550
2022/07/20-15:16:15.890614 139632700270336                Options.max_file_opening_threads: 16
2022/07/20-15:16:15.890616 139632700270336                              Options.statistics: (nil)
2022/07/20-15:16:15.890619 139632700270336                               Options.use_fsync: 0
2022/07/20-15:16:15.890622 139632700270336                       Options.max_log_file_size: 0
2022/07/20-15:16:15.890624 139632700270336                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:16:15.890627 139632700270336                   Options.log_file_time_to_roll: 0
2022/07/20-15:16:15.890629 139632700270336                       Options.keep_log_file_num: 10
2022/07/20-15:16:15.890632 139632700270336                    Options.recycle_log_file_num: 0
2022/07/20-15:16:15.890635 139632700270336                         Options.allow_fallocate: 1
2022/07/20-15:16:15.890637 139632700270336                        Options.allow_mmap_reads: 0
2022/07/20-15:16:15.890640 139632700270336                       Options.allow_mmap_writes: 0
2022/07/20-15:16:15.890642 139632700270336                        Options.use_direct_reads: 0
2022/07/20-15:16:15.890645 139632700270336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:16:15.890647 139632700270336          Options.create_missing_column_families: 0
2022/07/20-15:16:15.890650 139632700270336                              Options.db_log_dir: 
2022/07/20-15:16:15.890652 139632700270336                                 Options.wal_dir: 
2022/07/20-15:16:15.890655 139632700270336                Options.table_cache_numshardbits: 6
2022/07/20-15:16:15.890657 139632700270336                         Options.WAL_ttl_seconds: 0
2022/07/20-15:16:15.890660 139632700270336                       Options.WAL_size_limit_MB: 0
2022/07/20-15:16:15.890662 139632700270336                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:16:15.890665 139632700270336             Options.manifest_preallocation_size: 4194304
2022/07/20-15:16:15.890667 139632700270336                     Options.is_fd_close_on_exec: 1
2022/07/20-15:16:15.890670 139632700270336                   Options.advise_random_on_open: 1
2022/07/20-15:16:15.890672 139632700270336                   Options.experimental_mempurge_threshold: 0.000000
2022/07/20-15:16:15.890683 139632700270336                    Options.db_write_buffer_size: 1048576
2022/07/20-15:16:15.890685 139632700270336                    Options.write_buffer_manager: 0x7efe2c006890
2022/07/20-15:16:15.890688 139632700270336         Options.access_hint_on_compaction_start: 1
2022/07/20-15:16:15.890691 139632700270336  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:16:15.890693 139632700270336           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:16:15.890695 139632700270336                      Options.use_adaptive_mutex: 0
2022/07/20-15:16:15.890698 139632700270336                            Options.rate_limiter: (nil)
2022/07/20-15:16:15.890701 139632700270336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:16:15.890703 139632700270336                       Options.wal_recovery_mode: 2
2022/07/20-15:16:15.890706 139632700270336                  Options.enable_thread_tracking: 0
2022/07/20-15:16:15.890708 139632700270336                  Options.enable_pipelined_write: 0
2022/07/20-15:16:15.890711 139632700270336                  Options.unordered_write: 0
2022/07/20-15:16:15.890713 139632700270336         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:16:15.890716 139632700270336      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:16:15.890718 139632700270336             Options.write_thread_max_yield_usec: 100
2022/07/20-15:16:15.890721 139632700270336            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:16:15.890723 139632700270336                               Options.row_cache: None
2022/07/20-15:16:15.890726 139632700270336                              Options.wal_filter: None
2022/07/20-15:16:15.890729 139632700270336             Options.avoid_flush_during_recovery: 0
2022/07/20-15:16:15.890731 139632700270336             Options.allow_ingest_behind: 0
2022/07/20-15:16:15.890733 139632700270336             Options.preserve_deletes: 0
2022/07/20-15:16:15.890736 139632700270336             Options.two_write_queues: 0
2022/07/20-15:16:15.890739 139632700270336             Options.manual_wal_flush: 0
2022/07/20-15:16:15.890741 139632700270336             Options.atomic_flush: 0
2022/07/20-15:16:15.890744 139632700270336             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:16:15.890746 139632700270336                 Options.persist_stats_to_disk: 0
2022/07/20-15:16:15.890749 139632700270336                 Options.write_dbid_to_manifest: 0
2022/07/20-15:16:15.890751 139632700270336                 Options.log_readahead_size: 0
2022/07/20-15:16:15.890754 139632700270336                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:16:15.890757 139632700270336                 Options.best_efforts_recovery: 0
2022/07/20-15:16:15.890759 139632700270336                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:16:15.890762 139632700270336            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:16:15.890764 139632700270336             Options.allow_data_in_errors: 0
2022/07/20-15:16:15.890766 139632700270336             Options.db_host_id: __hostname__
2022/07/20-15:16:15.890769 139632700270336             Options.max_background_jobs: 2
2022/07/20-15:16:15.890772 139632700270336             Options.max_background_compactions: 4
2022/07/20-15:16:15.890774 139632700270336             Options.max_subcompactions: 1
2022/07/20-15:16:15.890777 139632700270336             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:16:15.890779 139632700270336           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:16:15.890782 139632700270336             Options.delayed_write_rate : 16777216
2022/07/20-15:16:15.890784 139632700270336             Options.max_total_wal_size: 0
2022/07/20-15:16:15.890787 139632700270336             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:16:15.890789 139632700270336                   Options.stats_dump_period_sec: 600
2022/07/20-15:16:15.890792 139632700270336                 Options.stats_persist_period_sec: 600
2022/07/20-15:16:15.890795 139632700270336                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:16:15.890804 139632700270336                          Options.max_open_files: -1
2022/07/20-15:16:15.890807 139632700270336                          Options.bytes_per_sync: 0
2022/07/20-15:16:15.890809 139632700270336                      Options.wal_bytes_per_sync: 0
2022/07/20-15:16:15.890812 139632700270336                   Options.strict_bytes_per_sync: 0
2022/07/20-15:16:15.890814 139632700270336       Options.compaction_readahead_size: 0
2022/07/20-15:16:15.890817 139632700270336                  Options.max_background_flushes: -1
2022/07/20-15:16:15.890819 139632700270336 Compression algorithms supported:
2022/07/20-15:16:15.890822 139632700270336 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:16:15.890825 139632700270336 	kZSTD supported: 1
2022/07/20-15:16:15.890828 139632700270336 	kXpressCompression supported: 0
2022/07/20-15:16:15.890831 139632700270336 	kLZ4HCCompression supported: 0
2022/07/20-15:16:15.890834 139632700270336 	kLZ4Compression supported: 0
2022/07/20-15:16:15.890836 139632700270336 	kBZip2Compression supported: 1
2022/07/20-15:16:15.890839 139632700270336 	kZlibCompression supported: 1
2022/07/20-15:16:15.890841 139632700270336 	kSnappyCompression supported: 1
2022/07/20-15:16:15.890845 139632700270336 Fast CRC32 supported: Not supported on x86
2022/07/20-15:16:15.894647 139632700270336 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002016
2022/07/20-15:16:15.895354 139632700270336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/20-15:16:15.895359 139632700270336               Options.comparator: leveldb.BytewiseComparator
2022/07/20-15:16:15.895363 139632700270336           Options.merge_operator: None
2022/07/20-15:16:15.895365 139632700270336        Options.compaction_filter: None
2022/07/20-15:16:15.895368 139632700270336        Options.compaction_filter_factory: None
2022/07/20-15:16:15.895371 139632700270336  Options.sst_partitioner_factory: None
2022/07/20-15:16:15.895374 139632700270336         Options.memtable_factory: SkipListFactory
2022/07/20-15:16:15.895376 139632700270336            Options.table_factory: BlockBasedTable
2022/07/20-15:16:15.895431 139632700270336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe2c002e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe2c004490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/20-15:16:15.895436 139632700270336        Options.write_buffer_size: 1048576
2022/07/20-15:16:15.895438 139632700270336  Options.max_write_buffer_number: 2
2022/07/20-15:16:15.895441 139632700270336          Options.compression: Snappy
2022/07/20-15:16:15.895444 139632700270336                  Options.bottommost_compression: Disabled
2022/07/20-15:16:15.895446 139632700270336       Options.prefix_extractor: nullptr
2022/07/20-15:16:15.895449 139632700270336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/20-15:16:15.895451 139632700270336             Options.num_levels: 4
2022/07/20-15:16:15.895454 139632700270336        Options.min_write_buffer_number_to_merge: 1
2022/07/20-15:16:15.895456 139632700270336     Options.max_write_buffer_number_to_maintain: 0
2022/07/20-15:16:15.895459 139632700270336     Options.max_write_buffer_size_to_maintain: 0
2022/07/20-15:16:15.895461 139632700270336            Options.bottommost_compression_opts.window_bits: -14
2022/07/20-15:16:15.895464 139632700270336                  Options.bottommost_compression_opts.level: 32767
2022/07/20-15:16:15.895466 139632700270336               Options.bottommost_compression_opts.strategy: 0
2022/07/20-15:16:15.895469 139632700270336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/20-15:16:15.895472 139632700270336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/20-15:16:15.895474 139632700270336         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/20-15:16:15.895477 139632700270336                  Options.bottommost_compression_opts.enabled: false
2022/07/20-15:16:15.895479 139632700270336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/20-15:16:15.895482 139632700270336            Options.compression_opts.window_bits: -14
2022/07/20-15:16:15.895484 139632700270336                  Options.compression_opts.level: 32767
2022/07/20-15:16:15.895487 139632700270336               Options.compression_opts.strategy: 0
2022/07/20-15:16:15.895489 139632700270336         Options.compression_opts.max_dict_bytes: 0
2022/07/20-15:16:15.895492 139632700270336         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/20-15:16:15.895494 139632700270336         Options.compression_opts.parallel_threads: 1
2022/07/20-15:16:15.895497 139632700270336                  Options.compression_opts.enabled: false
2022/07/20-15:16:15.895499 139632700270336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/20-15:16:15.895501 139632700270336      Options.level0_file_num_compaction_trigger: 8
2022/07/20-15:16:15.895504 139632700270336          Options.level0_slowdown_writes_trigger: 17
2022/07/20-15:16:15.895506 139632700270336              Options.level0_stop_writes_trigger: 24
2022/07/20-15:16:15.895509 139632700270336                   Options.target_file_size_base: 67108864
2022/07/20-15:16:15.895511 139632700270336             Options.target_file_size_multiplier: 1
2022/07/20-15:16:15.895514 139632700270336                Options.max_bytes_for_level_base: 536870912
2022/07/20-15:16:15.895516 139632700270336 Options.level_compaction_dynamic_level_bytes: 0
2022/07/20-15:16:15.895519 139632700270336          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/20-15:16:15.895523 139632700270336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/20-15:16:15.895526 139632700270336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/20-15:16:15.895528 139632700270336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/20-15:16:15.895531 139632700270336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/20-15:16:15.895533 139632700270336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/20-15:16:15.895536 139632700270336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/20-15:16:15.895538 139632700270336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/20-15:16:15.895541 139632700270336       Options.max_sequential_skip_in_iterations: 8
2022/07/20-15:16:15.895543 139632700270336                    Options.max_compaction_bytes: 1677721600
2022/07/20-15:16:15.895546 139632700270336                        Options.arena_block_size: 131072
2022/07/20-15:16:15.895548 139632700270336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/20-15:16:15.895551 139632700270336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/20-15:16:15.895554 139632700270336       Options.rate_limit_delay_max_milliseconds: 100
2022/07/20-15:16:15.895556 139632700270336                Options.disable_auto_compactions: 0
2022/07/20-15:16:15.895560 139632700270336                        Options.compaction_style: kCompactionStyleLevel
2022/07/20-15:16:15.895572 139632700270336                          Options.compaction_pri: kMinOverlappingRatio
2022/07/20-15:16:15.895575 139632700270336 Options.compaction_options_universal.size_ratio: 1
2022/07/20-15:16:15.895577 139632700270336 Options.compaction_options_universal.min_merge_width: 2
2022/07/20-15:16:15.895580 139632700270336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/20-15:16:15.895582 139632700270336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/20-15:16:15.895585 139632700270336 Options.compaction_options_universal.compression_size_percent: -1
2022/07/20-15:16:15.895588 139632700270336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/20-15:16:15.895591 139632700270336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/20-15:16:15.895593 139632700270336 Options.compaction_options_fifo.allow_compaction: 0
2022/07/20-15:16:15.895607 139632700270336                   Options.table_properties_collectors: 
2022/07/20-15:16:15.895610 139632700270336                   Options.inplace_update_support: 0
2022/07/20-15:16:15.895612 139632700270336                 Options.inplace_update_num_locks: 10000
2022/07/20-15:16:15.895615 139632700270336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/20-15:16:15.895618 139632700270336               Options.memtable_whole_key_filtering: 0
2022/07/20-15:16:15.895620 139632700270336   Options.memtable_huge_page_size: 0
2022/07/20-15:16:15.895623 139632700270336                           Options.bloom_locality: 0
2022/07/20-15:16:15.895625 139632700270336                    Options.max_successive_merges: 0
2022/07/20-15:16:15.895627 139632700270336                Options.optimize_filters_for_hits: 0
2022/07/20-15:16:15.895630 139632700270336                Options.paranoid_file_checks: 0
2022/07/20-15:16:15.895632 139632700270336                Options.force_consistency_checks: 1
2022/07/20-15:16:15.895635 139632700270336                Options.report_bg_io_stats: 0
2022/07/20-15:16:15.895637 139632700270336                               Options.ttl: 2592000
2022/07/20-15:16:15.895639 139632700270336          Options.periodic_compaction_seconds: 0
2022/07/20-15:16:15.895642 139632700270336                       Options.enable_blob_files: false
2022/07/20-15:16:15.895644 139632700270336                           Options.min_blob_size: 0
2022/07/20-15:16:15.895647 139632700270336                          Options.blob_file_size: 268435456
2022/07/20-15:16:15.895649 139632700270336                   Options.blob_compression_type: NoCompression
2022/07/20-15:16:15.895652 139632700270336          Options.enable_blob_garbage_collection: false
2022/07/20-15:16:15.895654 139632700270336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/20-15:16:15.895657 139632700270336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/20-15:16:15.895660 139632700270336          Options.blob_compaction_readahead_size: 0
2022/07/20-15:16:15.901279 139632700270336 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002016 succeeded,manifest_file_number is 2016, next_file_number is 2025, last_sequence is 170862, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2022
2022/07/20-15:16:15.901294 139632700270336 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2022
2022/07/20-15:16:15.903794 139632700270336 [/version_set.cc:4410] Creating manifest 2026
2022/07/20-15:16:15.942374 139632700270336 EVENT_LOG_v1 {"time_micros": 1658344575942362, "job": 1, "event": "recovery_started", "wal_files": [2022]}
2022/07/20-15:16:15.942664 139632700270336 [/db_impl/db_impl_open.cc:890] Recovering log #2022 mode 2
2022/07/20-15:16:15.944021 139632700270336 [/version_set.cc:4410] Creating manifest 2027
2022/07/20-15:16:15.979513 139632700270336 EVENT_LOG_v1 {"time_micros": 1658344575979488, "job": 1, "event": "recovery_finished"}
2022/07/20-15:16:15.994252 139632700270336 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658244870940508
2022/07/20-15:16:15.995270 139632700270336 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7efe2c007100
2022/07/20-15:16:15.996078 139662951024384 (Original Log Time 2022/07/20-15:16:15.996071) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-15:16:15.996541 139632700270336 DB pointer 0x7efe2c008160
2022/07/20-15:16:16.046060 139632700270336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 958128 bytes out of a total of 1048576.
2022/07/20-15:16:16.047078 139632700270336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2031. Immutable memtables: 0.
2022/07/20-15:16:16.047259 139662959417088 (Original Log Time 2022/07/20-15:16:16.047226) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-15:16:16.047328 139659468764928 (Original Log Time 2022/07/20-15:16:16.047290) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/20-15:16:16.047337 139659468764928 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2031
2022/07/20-15:16:16.047399 139659468764928 EVENT_LOG_v1 {"time_micros": 1658344576047383, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2642, "num_deletes": 1302, "total_data_size": 886329, "memory_usage": 936840, "flush_reason": "Write Buffer Manager"}
2022/07/20-15:16:16.047405 139659468764928 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2032: started
2022/07/20-15:16:16.065838 139659468764928 EVENT_LOG_v1 {"time_micros": 1658344576065806, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2032, "file_size": 301571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 299414, "index_size": 3389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 300510, "raw_average_key_size": 114, "raw_value_size": 301521, "raw_average_value_size": 114, "num_data_blocks": 32, "num_entries": 2624, "num_filter_entries": 0, "num_deletions": 1304, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658344575, "oldest_key_time": 1658344575, "file_creation_time": 1658344576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MTN9X3RR0MCK63V4ZI6G", "orig_file_number": 2032}}
2022/07/20-15:16:16.065856 139659468764928 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2032: 301571 bytes OK
2022/07/20-15:16:16.065872 139659468764928 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 18550 microseconds, and 11329 cpu microseconds.
2022/07/20-15:16:16.067060 139659468764928 (Original Log Time 2022/07/20-15:16:16.065878) [/memtable_list.cc:471] [default] Level-0 commit table #2032 started
2022/07/20-15:16:16.067063 139659468764928 (Original Log Time 2022/07/20-15:16:16.066490) [/memtable_list.cc:678] [default] Level-0 commit table #2032: memtable #1 done
2022/07/20-15:16:16.067065 139659468764928 (Original Log Time 2022/07/20-15:16:16.066504) EVENT_LOG_v1 {"time_micros": 1658344576066498, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-15:16:16.067067 139659468764928 (Original Log Time 2022/07/20-15:16:16.066532) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/07/20-15:16:16.067076 139659468764928 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 882120, prev total WAL file size 1047955, number of live WAL files 2.
2022/07/20-15:16:16.067077 139659477157632 (Original Log Time 2022/07/20-15:16:16.067070) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-15:16:16.077465 139659468764928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-15:16:16.117642 139632700270336 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/20-15:16:16.118295 139632700270336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2033. Immutable memtables: 0.
2022/07/20-15:16:16.118328 139662951024384 (Original Log Time 2022/07/20-15:16:16.118324) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-15:16:16.118344 139659468764928 (Original Log Time 2022/07/20-15:16:16.118330) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-15:16:16.118349 139659468764928 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2033
2022/07/20-15:16:16.118365 139659468764928 EVENT_LOG_v1 {"time_micros": 1658344576118358, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2290, "num_deletes": 1134, "total_data_size": 272876, "memory_usage": 316136, "flush_reason": "Manual Flush"}
2022/07/20-15:16:16.118369 139659468764928 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2034: started
2022/07/20-15:16:16.125758 139659468764928 EVENT_LOG_v1 {"time_micros": 1658344576125727, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2034, "file_size": 34706, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32976, "index_size": 2229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244016, "raw_average_key_size": 106, "raw_value_size": 24168, "raw_average_value_size": 10, "num_data_blocks": 24, "num_entries": 2290, "num_filter_entries": 0, "num_deletions": 1134, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658344576, "oldest_key_time": 1658344576, "file_creation_time": 1658344576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MTN9X3RR0MCK63V4ZI6G", "orig_file_number": 2034}}
2022/07/20-15:16:16.125769 139659468764928 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2034: 34706 bytes OK
2022/07/20-15:16:16.125781 139659468764928 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7440 microseconds, and 4301 cpu microseconds.
2022/07/20-15:16:16.127268 139659468764928 (Original Log Time 2022/07/20-15:16:16.125786) [/memtable_list.cc:471] [default] Level-0 commit table #2034 started
2022/07/20-15:16:16.127272 139659468764928 (Original Log Time 2022/07/20-15:16:16.126224) [/memtable_list.cc:678] [default] Level-0 commit table #2034: memtable #1 done
2022/07/20-15:16:16.127273 139662959417088 (Original Log Time 2022/07/20-15:16:16.127270) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-15:16:16.127275 139659468764928 (Original Log Time 2022/07/20-15:16:16.126238) EVENT_LOG_v1 {"time_micros": 1658344576126232, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-15:16:16.127278 139659468764928 (Original Log Time 2022/07/20-15:16:16.126256) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/07/20-15:16:16.127289 139632700270336 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/20-15:16:16.127330 139659468764928 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 269362, prev total WAL file size 269362, number of live WAL files 2.
2022/07/20-15:16:16.127594 139632700270336 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/20-15:16:16.138442 139659468764928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-15:16:16.139555 139632700270336 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-15:16:16.146972 139632700270336 [/db_impl/db_impl.cc:699] Shutdown complete
