2022/06/09-16:05:46.606111 139944362227456 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/09-16:05:46.606386 139944362227456 RocksDB version: 6.29.5
2022/06/09-16:05:46.606396 139944362227456 Compile date 2022-04-19 20:10:15
2022/06/09-16:05:46.606400 139944362227456 DB SUMMARY
2022/06/09-16:05:46.606402 139944362227456 DB Session ID:  50XQWVWRT4XJBGZOC1PZ
2022/06/09-16:05:46.606695 139944362227456 CURRENT file:  CURRENT
2022/06/09-16:05:46.606698 139944362227456 IDENTITY file:  IDENTITY
2022/06/09-16:05:46.606765 139944362227456 MANIFEST file:  MANIFEST-000751 size: 3831 Bytes
2022/06/09-16:05:46.606769 139944362227456 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 000755.sst 000757.sst 000759.sst 
2022/06/09-16:05:46.606773 139944362227456 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000758.log size: 0 ; 
2022/06/09-16:05:46.606777 139944362227456                         Options.error_if_exists: 0
2022/06/09-16:05:46.606780 139944362227456                       Options.create_if_missing: 1
2022/06/09-16:05:46.606783 139944362227456                         Options.paranoid_checks: 0
2022/06/09-16:05:46.606785 139944362227456             Options.flush_verify_memtable_count: 1
2022/06/09-16:05:46.606788 139944362227456                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-16:05:46.606791 139944362227456                                     Options.env: 0x7f4e328b7940
2022/06/09-16:05:46.606794 139944362227456                                      Options.fs: PosixFileSystem
2022/06/09-16:05:46.606796 139944362227456                                Options.info_log: 0x7f46dc009370
2022/06/09-16:05:46.606799 139944362227456                Options.max_file_opening_threads: 16
2022/06/09-16:05:46.606801 139944362227456                              Options.statistics: (nil)
2022/06/09-16:05:46.606804 139944362227456                               Options.use_fsync: 0
2022/06/09-16:05:46.606806 139944362227456                       Options.max_log_file_size: 0
2022/06/09-16:05:46.606809 139944362227456                  Options.max_manifest_file_size: 1073741824
2022/06/09-16:05:46.606811 139944362227456                   Options.log_file_time_to_roll: 0
2022/06/09-16:05:46.606814 139944362227456                       Options.keep_log_file_num: 10
2022/06/09-16:05:46.606816 139944362227456                    Options.recycle_log_file_num: 0
2022/06/09-16:05:46.606818 139944362227456                         Options.allow_fallocate: 1
2022/06/09-16:05:46.606821 139944362227456                        Options.allow_mmap_reads: 0
2022/06/09-16:05:46.606823 139944362227456                       Options.allow_mmap_writes: 0
2022/06/09-16:05:46.606825 139944362227456                        Options.use_direct_reads: 0
2022/06/09-16:05:46.606828 139944362227456                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-16:05:46.606830 139944362227456          Options.create_missing_column_families: 0
2022/06/09-16:05:46.606833 139944362227456                              Options.db_log_dir: 
2022/06/09-16:05:46.606835 139944362227456                                 Options.wal_dir: 
2022/06/09-16:05:46.606838 139944362227456                Options.table_cache_numshardbits: 6
2022/06/09-16:05:46.606840 139944362227456                         Options.WAL_ttl_seconds: 0
2022/06/09-16:05:46.606842 139944362227456                       Options.WAL_size_limit_MB: 0
2022/06/09-16:05:46.606845 139944362227456                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-16:05:46.606847 139944362227456             Options.manifest_preallocation_size: 4194304
2022/06/09-16:05:46.606850 139944362227456                     Options.is_fd_close_on_exec: 1
2022/06/09-16:05:46.606852 139944362227456                   Options.advise_random_on_open: 1
2022/06/09-16:05:46.606855 139944362227456                   Options.experimental_mempurge_threshold: 0.000000
2022/06/09-16:05:46.606864 139944362227456                    Options.db_write_buffer_size: 1048576
2022/06/09-16:05:46.606866 139944362227456                    Options.write_buffer_manager: 0x7f46dc012950
2022/06/09-16:05:46.606869 139944362227456         Options.access_hint_on_compaction_start: 1
2022/06/09-16:05:46.606871 139944362227456  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-16:05:46.606873 139944362227456           Options.random_access_max_buffer_size: 1048576
2022/06/09-16:05:46.606876 139944362227456                      Options.use_adaptive_mutex: 0
2022/06/09-16:05:46.606878 139944362227456                            Options.rate_limiter: (nil)
2022/06/09-16:05:46.606881 139944362227456     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-16:05:46.606883 139944362227456                       Options.wal_recovery_mode: 2
2022/06/09-16:05:46.606886 139944362227456                  Options.enable_thread_tracking: 0
2022/06/09-16:05:46.606888 139944362227456                  Options.enable_pipelined_write: 0
2022/06/09-16:05:46.606890 139944362227456                  Options.unordered_write: 0
2022/06/09-16:05:46.606893 139944362227456         Options.allow_concurrent_memtable_write: 1
2022/06/09-16:05:46.606895 139944362227456      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-16:05:46.606897 139944362227456             Options.write_thread_max_yield_usec: 100
2022/06/09-16:05:46.606900 139944362227456            Options.write_thread_slow_yield_usec: 3
2022/06/09-16:05:46.606902 139944362227456                               Options.row_cache: None
2022/06/09-16:05:46.606904 139944362227456                              Options.wal_filter: None
2022/06/09-16:05:46.606907 139944362227456             Options.avoid_flush_during_recovery: 0
2022/06/09-16:05:46.606910 139944362227456             Options.allow_ingest_behind: 0
2022/06/09-16:05:46.606912 139944362227456             Options.preserve_deletes: 0
2022/06/09-16:05:46.606915 139944362227456             Options.two_write_queues: 0
2022/06/09-16:05:46.606917 139944362227456             Options.manual_wal_flush: 0
2022/06/09-16:05:46.606919 139944362227456             Options.atomic_flush: 0
2022/06/09-16:05:46.606922 139944362227456             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-16:05:46.606924 139944362227456                 Options.persist_stats_to_disk: 0
2022/06/09-16:05:46.606926 139944362227456                 Options.write_dbid_to_manifest: 0
2022/06/09-16:05:46.606929 139944362227456                 Options.log_readahead_size: 0
2022/06/09-16:05:46.606931 139944362227456                 Options.file_checksum_gen_factory: Unknown
2022/06/09-16:05:46.606934 139944362227456                 Options.best_efforts_recovery: 0
2022/06/09-16:05:46.606936 139944362227456                Options.max_bgerror_resume_count: 2147483647
2022/06/09-16:05:46.606939 139944362227456            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-16:05:46.606941 139944362227456             Options.allow_data_in_errors: 0
2022/06/09-16:05:46.606944 139944362227456             Options.db_host_id: __hostname__
2022/06/09-16:05:46.606946 139944362227456             Options.max_background_jobs: 2
2022/06/09-16:05:46.606948 139944362227456             Options.max_background_compactions: 4
2022/06/09-16:05:46.606951 139944362227456             Options.max_subcompactions: 1
2022/06/09-16:05:46.606953 139944362227456             Options.avoid_flush_during_shutdown: 0
2022/06/09-16:05:46.606955 139944362227456           Options.writable_file_max_buffer_size: 1048576
2022/06/09-16:05:46.606958 139944362227456             Options.delayed_write_rate : 16777216
2022/06/09-16:05:46.606960 139944362227456             Options.max_total_wal_size: 0
2022/06/09-16:05:46.606962 139944362227456             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-16:05:46.606965 139944362227456                   Options.stats_dump_period_sec: 600
2022/06/09-16:05:46.606967 139944362227456                 Options.stats_persist_period_sec: 600
2022/06/09-16:05:46.606970 139944362227456                 Options.stats_history_buffer_size: 1048576
2022/06/09-16:05:46.606980 139944362227456                          Options.max_open_files: -1
2022/06/09-16:05:46.606982 139944362227456                          Options.bytes_per_sync: 0
2022/06/09-16:05:46.606985 139944362227456                      Options.wal_bytes_per_sync: 0
2022/06/09-16:05:46.606987 139944362227456                   Options.strict_bytes_per_sync: 0
2022/06/09-16:05:46.606989 139944362227456       Options.compaction_readahead_size: 0
2022/06/09-16:05:46.606991 139944362227456                  Options.max_background_flushes: -1
2022/06/09-16:05:46.606994 139944362227456 Compression algorithms supported:
2022/06/09-16:05:46.606996 139944362227456 	kZSTDNotFinalCompression supported: 1
2022/06/09-16:05:46.607000 139944362227456 	kZSTD supported: 1
2022/06/09-16:05:46.607003 139944362227456 	kXpressCompression supported: 0
2022/06/09-16:05:46.607005 139944362227456 	kLZ4HCCompression supported: 0
2022/06/09-16:05:46.607008 139944362227456 	kLZ4Compression supported: 0
2022/06/09-16:05:46.607010 139944362227456 	kBZip2Compression supported: 1
2022/06/09-16:05:46.607013 139944362227456 	kZlibCompression supported: 1
2022/06/09-16:05:46.607015 139944362227456 	kSnappyCompression supported: 1
2022/06/09-16:05:46.607019 139944362227456 Fast CRC32 supported: Not supported on x86
2022/06/09-16:05:46.608054 139944362227456 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000751
2022/06/09-16:05:46.608246 139944362227456 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/09-16:05:46.608251 139944362227456               Options.comparator: leveldb.BytewiseComparator
2022/06/09-16:05:46.608254 139944362227456           Options.merge_operator: None
2022/06/09-16:05:46.608256 139944362227456        Options.compaction_filter: None
2022/06/09-16:05:46.608259 139944362227456        Options.compaction_filter_factory: None
2022/06/09-16:05:46.608261 139944362227456  Options.sst_partitioner_factory: None
2022/06/09-16:05:46.608264 139944362227456         Options.memtable_factory: SkipListFactory
2022/06/09-16:05:46.608266 139944362227456            Options.table_factory: BlockBasedTable
2022/06/09-16:05:46.608309 139944362227456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46dc001b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46dc002f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-16:05:46.608313 139944362227456        Options.write_buffer_size: 1048576
2022/06/09-16:05:46.608315 139944362227456  Options.max_write_buffer_number: 2
2022/06/09-16:05:46.608318 139944362227456          Options.compression: Snappy
2022/06/09-16:05:46.608321 139944362227456                  Options.bottommost_compression: Disabled
2022/06/09-16:05:46.608323 139944362227456       Options.prefix_extractor: nullptr
2022/06/09-16:05:46.608325 139944362227456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-16:05:46.608328 139944362227456             Options.num_levels: 4
2022/06/09-16:05:46.608330 139944362227456        Options.min_write_buffer_number_to_merge: 1
2022/06/09-16:05:46.608333 139944362227456     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-16:05:46.608335 139944362227456     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-16:05:46.608337 139944362227456            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-16:05:46.608340 139944362227456                  Options.bottommost_compression_opts.level: 32767
2022/06/09-16:05:46.608342 139944362227456               Options.bottommost_compression_opts.strategy: 0
2022/06/09-16:05:46.608345 139944362227456         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-16:05:46.608347 139944362227456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-16:05:46.608350 139944362227456         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-16:05:46.608352 139944362227456                  Options.bottommost_compression_opts.enabled: false
2022/06/09-16:05:46.608355 139944362227456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-16:05:46.608357 139944362227456            Options.compression_opts.window_bits: -14
2022/06/09-16:05:46.608359 139944362227456                  Options.compression_opts.level: 32767
2022/06/09-16:05:46.608362 139944362227456               Options.compression_opts.strategy: 0
2022/06/09-16:05:46.608364 139944362227456         Options.compression_opts.max_dict_bytes: 0
2022/06/09-16:05:46.608366 139944362227456         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-16:05:46.608369 139944362227456         Options.compression_opts.parallel_threads: 1
2022/06/09-16:05:46.608370 139944362227456                  Options.compression_opts.enabled: false
2022/06/09-16:05:46.608372 139944362227456         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-16:05:46.608374 139944362227456      Options.level0_file_num_compaction_trigger: 8
2022/06/09-16:05:46.608376 139944362227456          Options.level0_slowdown_writes_trigger: 17
2022/06/09-16:05:46.608378 139944362227456              Options.level0_stop_writes_trigger: 24
2022/06/09-16:05:46.608380 139944362227456                   Options.target_file_size_base: 67108864
2022/06/09-16:05:46.608381 139944362227456             Options.target_file_size_multiplier: 1
2022/06/09-16:05:46.608383 139944362227456                Options.max_bytes_for_level_base: 536870912
2022/06/09-16:05:46.608385 139944362227456 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-16:05:46.608387 139944362227456          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/09-16:05:46.608390 139944362227456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-16:05:46.608392 139944362227456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-16:05:46.608394 139944362227456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-16:05:46.608396 139944362227456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-16:05:46.608398 139944362227456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-16:05:46.608400 139944362227456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-16:05:46.608401 139944362227456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-16:05:46.608403 139944362227456       Options.max_sequential_skip_in_iterations: 8
2022/06/09-16:05:46.608405 139944362227456                    Options.max_compaction_bytes: 1677721600
2022/06/09-16:05:46.608407 139944362227456                        Options.arena_block_size: 131072
2022/06/09-16:05:46.608409 139944362227456   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-16:05:46.608411 139944362227456   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-16:05:46.608413 139944362227456       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-16:05:46.608415 139944362227456                Options.disable_auto_compactions: 0
2022/06/09-16:05:46.608417 139944362227456                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-16:05:46.608430 139944362227456                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-16:05:46.608432 139944362227456 Options.compaction_options_universal.size_ratio: 1
2022/06/09-16:05:46.608434 139944362227456 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-16:05:46.608435 139944362227456 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-16:05:46.608437 139944362227456 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-16:05:46.608439 139944362227456 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-16:05:46.608441 139944362227456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-16:05:46.608443 139944362227456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-16:05:46.608445 139944362227456 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-16:05:46.608456 139944362227456                   Options.table_properties_collectors: 
2022/06/09-16:05:46.608458 139944362227456                   Options.inplace_update_support: 0
2022/06/09-16:05:46.608460 139944362227456                 Options.inplace_update_num_locks: 10000
2022/06/09-16:05:46.608462 139944362227456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-16:05:46.608464 139944362227456               Options.memtable_whole_key_filtering: 0
2022/06/09-16:05:46.608466 139944362227456   Options.memtable_huge_page_size: 0
2022/06/09-16:05:46.608468 139944362227456                           Options.bloom_locality: 0
2022/06/09-16:05:46.608470 139944362227456                    Options.max_successive_merges: 0
2022/06/09-16:05:46.608471 139944362227456                Options.optimize_filters_for_hits: 0
2022/06/09-16:05:46.608473 139944362227456                Options.paranoid_file_checks: 0
2022/06/09-16:05:46.608475 139944362227456                Options.force_consistency_checks: 1
2022/06/09-16:05:46.608477 139944362227456                Options.report_bg_io_stats: 0
2022/06/09-16:05:46.608479 139944362227456                               Options.ttl: 2592000
2022/06/09-16:05:46.608480 139944362227456          Options.periodic_compaction_seconds: 0
2022/06/09-16:05:46.608482 139944362227456                       Options.enable_blob_files: false
2022/06/09-16:05:46.608484 139944362227456                           Options.min_blob_size: 0
2022/06/09-16:05:46.608486 139944362227456                          Options.blob_file_size: 268435456
2022/06/09-16:05:46.608488 139944362227456                   Options.blob_compression_type: NoCompression
2022/06/09-16:05:46.608490 139944362227456          Options.enable_blob_garbage_collection: false
2022/06/09-16:05:46.608492 139944362227456      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-16:05:46.608494 139944362227456 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/09-16:05:46.608496 139944362227456          Options.blob_compaction_readahead_size: 0
2022/06/09-16:05:46.610973 139944362227456 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 761, last_sequence is 53088, log_number is 758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 758
2022/06/09-16:05:46.610988 139944362227456 [/version_set.cc:4946] Column family [default] (ID 0), log number is 758
2022/06/09-16:05:46.611899 139944362227456 [/version_set.cc:4410] Creating manifest 762
2022/06/09-16:05:46.638318 139944362227456 EVENT_LOG_v1 {"time_micros": 1654805146638307, "job": 1, "event": "recovery_started", "wal_files": [758]}
2022/06/09-16:05:46.638430 139944362227456 [/db_impl/db_impl_open.cc:890] Recovering log #758 mode 2
2022/06/09-16:05:46.638973 139944362227456 [/version_set.cc:4410] Creating manifest 763
2022/06/09-16:05:46.676296 139944362227456 EVENT_LOG_v1 {"time_micros": 1654805146676291, "job": 1, "event": "recovery_finished"}
2022/06/09-16:05:46.682656 139944362227456 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694072570776
2022/06/09-16:05:46.682836 139944362227456 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f46dc006460
2022/06/09-16:05:46.683233 139944362227456 DB pointer 0x7f46dc004800
2022/06/09-16:05:46.705393 139944362227456 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 989424 bytes out of a total of 1048576.
2022/06/09-16:05:46.705670 139944362227456 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #767. Immutable memtables: 0.
2022/06/09-16:05:46.705727 139971133114112 (Original Log Time 2022/06/09-16:05:46.705704) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/09-16:05:46.705734 139971133114112 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 767
2022/06/09-16:05:46.705759 139971133114112 EVENT_LOG_v1 {"time_micros": 1654805146705752, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1458, "num_deletes": 691, "total_data_size": 830865, "memory_usage": 860688, "flush_reason": "Write Buffer Manager"}
2022/06/09-16:05:46.705764 139971133114112 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #768: started
2022/06/09-16:05:46.715938 139971133114112 EVENT_LOG_v1 {"time_micros": 1654805146715907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 768, "file_size": 306645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304549, "index_size": 3154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148271, "raw_average_key_size": 104, "raw_value_size": 341262, "raw_average_value_size": 240, "num_data_blocks": 29, "num_entries": 1421, "num_filter_entries": 0, "num_deletions": 693, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654805146, "oldest_key_time": 1654805146, "file_creation_time": 1654805146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "50XQWVWRT4XJBGZOC1PZ", "orig_file_number": 768}}
2022/06/09-16:05:46.715952 139971133114112 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #768: 306645 bytes OK
2022/06/09-16:05:46.715963 139971133114112 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10241 microseconds, and 7369 cpu microseconds.
2022/06/09-16:05:46.716586 139971133114112 (Original Log Time 2022/06/09-16:05:46.715967) [/memtable_list.cc:471] [default] Level-0 commit table #768 started
2022/06/09-16:05:46.716589 139971133114112 (Original Log Time 2022/06/09-16:05:46.716413) [/memtable_list.cc:678] [default] Level-0 commit table #768: memtable #1 done
2022/06/09-16:05:46.716592 139971133114112 (Original Log Time 2022/06/09-16:05:46.716426) EVENT_LOG_v1 {"time_micros": 1654805146716421, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-16:05:46.716595 139971133114112 (Original Log Time 2022/06/09-16:05:46.716437) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/06/09-16:05:46.716601 139971133114112 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 828516, prev total WAL file size 853726, number of live WAL files 2.
2022/06/09-16:05:46.723443 139971133114112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-16:05:46.738612 139944362227456 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/09-16:05:46.738858 139944362227456 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #769. Immutable memtables: 0.
2022/06/09-16:05:46.738891 139971133114112 (Original Log Time 2022/06/09-16:05:46.738882) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/09-16:05:46.738895 139971133114112 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 769
2022/06/09-16:05:46.738907 139971133114112 EVENT_LOG_v1 {"time_micros": 1654805146738902, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 274, "num_deletes": 136, "total_data_size": 25627, "memory_usage": 31336, "flush_reason": "Manual Flush"}
2022/06/09-16:05:46.738910 139971133114112 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #770: started
2022/06/09-16:05:46.745083 139971133114112 EVENT_LOG_v1 {"time_micros": 1654805146745054, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 770, "file_size": 6186, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5004, "index_size": 289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21880, "raw_average_key_size": 79, "raw_value_size": 3187, "raw_average_value_size": 11, "num_data_blocks": 4, "num_entries": 274, "num_filter_entries": 0, "num_deletions": 136, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654805146, "oldest_key_time": 1654805146, "file_creation_time": 1654805146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "50XQWVWRT4XJBGZOC1PZ", "orig_file_number": 770}}
2022/06/09-16:05:46.745094 139971133114112 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #770: 6186 bytes OK
2022/06/09-16:05:46.745104 139971133114112 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6213 microseconds, and 794 cpu microseconds.
2022/06/09-16:05:46.745650 139971133114112 (Original Log Time 2022/06/09-16:05:46.745109) [/memtable_list.cc:471] [default] Level-0 commit table #770 started
2022/06/09-16:05:46.745655 139971133114112 (Original Log Time 2022/06/09-16:05:46.745505) [/memtable_list.cc:678] [default] Level-0 commit table #770: memtable #1 done
2022/06/09-16:05:46.745659 139971133114112 (Original Log Time 2022/06/09-16:05:46.745522) EVENT_LOG_v1 {"time_micros": 1654805146745515, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-16:05:46.745663 139971133114112 (Original Log Time 2022/06/09-16:05:46.745538) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/06/09-16:05:46.745671 139971133114112 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25210, prev total WAL file size 25210, number of live WAL files 2.
2022/06/09-16:05:46.749023 139971133114112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-16:05:46.749055 139944362227456 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/09-16:05:46.749187 139944362227456 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/09-16:05:46.749612 139944362227456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-16:05:46.751258 139944362227456 [/db_impl/db_impl.cc:699] Shutdown complete
