2022/11/02-14:34:41.934379 139880466196224 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-14:34:41.934798 139880466196224 RocksDB version: 6.29.5
2022/11/02-14:34:41.934809 139880466196224 Compile date 2022-04-19 20:10:15
2022/11/02-14:34:41.934814 139880466196224 DB SUMMARY
2022/11/02-14:34:41.934818 139880466196224 DB Session ID:  I1N9C90LUCY3KASRW7XQ
2022/11/02-14:34:41.935210 139880466196224 CURRENT file:  CURRENT
2022/11/02-14:34:41.935215 139880466196224 IDENTITY file:  IDENTITY
2022/11/02-14:34:41.935304 139880466196224 MANIFEST file:  MANIFEST-006669 size: 4446 Bytes
2022/11/02-14:34:41.935312 139880466196224 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 006673.sst 006675.sst 
2022/11/02-14:34:41.935318 139880466196224 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006674.log size: 0 ; 
2022/11/02-14:34:41.935325 139880466196224                         Options.error_if_exists: 0
2022/11/02-14:34:41.935329 139880466196224                       Options.create_if_missing: 1
2022/11/02-14:34:41.935333 139880466196224                         Options.paranoid_checks: 0
2022/11/02-14:34:41.935337 139880466196224             Options.flush_verify_memtable_count: 1
2022/11/02-14:34:41.935341 139880466196224                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-14:34:41.935345 139880466196224                                     Options.env: 0x7f3d51691940
2022/11/02-14:34:41.935350 139880466196224                                      Options.fs: PosixFileSystem
2022/11/02-14:34:41.935354 139880466196224                                Options.info_log: 0x7f3834027af0
2022/11/02-14:34:41.935358 139880466196224                Options.max_file_opening_threads: 16
2022/11/02-14:34:41.935362 139880466196224                              Options.statistics: (nil)
2022/11/02-14:34:41.935366 139880466196224                               Options.use_fsync: 0
2022/11/02-14:34:41.935370 139880466196224                       Options.max_log_file_size: 0
2022/11/02-14:34:41.935374 139880466196224                  Options.max_manifest_file_size: 1073741824
2022/11/02-14:34:41.935379 139880466196224                   Options.log_file_time_to_roll: 0
2022/11/02-14:34:41.935383 139880466196224                       Options.keep_log_file_num: 10
2022/11/02-14:34:41.935386 139880466196224                    Options.recycle_log_file_num: 0
2022/11/02-14:34:41.935390 139880466196224                         Options.allow_fallocate: 1
2022/11/02-14:34:41.935394 139880466196224                        Options.allow_mmap_reads: 0
2022/11/02-14:34:41.935398 139880466196224                       Options.allow_mmap_writes: 0
2022/11/02-14:34:41.935402 139880466196224                        Options.use_direct_reads: 0
2022/11/02-14:34:41.935405 139880466196224                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-14:34:41.935414 139880466196224          Options.create_missing_column_families: 0
2022/11/02-14:34:41.935418 139880466196224                              Options.db_log_dir: 
2022/11/02-14:34:41.935422 139880466196224                                 Options.wal_dir: 
2022/11/02-14:34:41.935426 139880466196224                Options.table_cache_numshardbits: 6
2022/11/02-14:34:41.935430 139880466196224                         Options.WAL_ttl_seconds: 0
2022/11/02-14:34:41.935434 139880466196224                       Options.WAL_size_limit_MB: 0
2022/11/02-14:34:41.935437 139880466196224                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-14:34:41.935441 139880466196224             Options.manifest_preallocation_size: 4194304
2022/11/02-14:34:41.935445 139880466196224                     Options.is_fd_close_on_exec: 1
2022/11/02-14:34:41.935449 139880466196224                   Options.advise_random_on_open: 1
2022/11/02-14:34:41.935452 139880466196224                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-14:34:41.935463 139880466196224                    Options.db_write_buffer_size: 1048576
2022/11/02-14:34:41.935467 139880466196224                    Options.write_buffer_manager: 0x7f38340270d0
2022/11/02-14:34:41.935471 139880466196224         Options.access_hint_on_compaction_start: 1
2022/11/02-14:34:41.935475 139880466196224  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-14:34:41.935479 139880466196224           Options.random_access_max_buffer_size: 1048576
2022/11/02-14:34:41.935483 139880466196224                      Options.use_adaptive_mutex: 0
2022/11/02-14:34:41.935486 139880466196224                            Options.rate_limiter: (nil)
2022/11/02-14:34:41.935491 139880466196224     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-14:34:41.935495 139880466196224                       Options.wal_recovery_mode: 2
2022/11/02-14:34:41.935499 139880466196224                  Options.enable_thread_tracking: 0
2022/11/02-14:34:41.935502 139880466196224                  Options.enable_pipelined_write: 0
2022/11/02-14:34:41.935506 139880466196224                  Options.unordered_write: 0
2022/11/02-14:34:41.935510 139880466196224         Options.allow_concurrent_memtable_write: 1
2022/11/02-14:34:41.935514 139880466196224      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-14:34:41.935517 139880466196224             Options.write_thread_max_yield_usec: 100
2022/11/02-14:34:41.935521 139880466196224            Options.write_thread_slow_yield_usec: 3
2022/11/02-14:34:41.935525 139880466196224                               Options.row_cache: None
2022/11/02-14:34:41.935529 139880466196224                              Options.wal_filter: None
2022/11/02-14:34:41.935533 139880466196224             Options.avoid_flush_during_recovery: 0
2022/11/02-14:34:41.935537 139880466196224             Options.allow_ingest_behind: 0
2022/11/02-14:34:41.935540 139880466196224             Options.preserve_deletes: 0
2022/11/02-14:34:41.935544 139880466196224             Options.two_write_queues: 0
2022/11/02-14:34:41.935548 139880466196224             Options.manual_wal_flush: 0
2022/11/02-14:34:41.935552 139880466196224             Options.atomic_flush: 0
2022/11/02-14:34:41.935555 139880466196224             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-14:34:41.935559 139880466196224                 Options.persist_stats_to_disk: 0
2022/11/02-14:34:41.935563 139880466196224                 Options.write_dbid_to_manifest: 0
2022/11/02-14:34:41.935566 139880466196224                 Options.log_readahead_size: 0
2022/11/02-14:34:41.935570 139880466196224                 Options.file_checksum_gen_factory: Unknown
2022/11/02-14:34:41.935574 139880466196224                 Options.best_efforts_recovery: 0
2022/11/02-14:34:41.935578 139880466196224                Options.max_bgerror_resume_count: 2147483647
2022/11/02-14:34:41.935582 139880466196224            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-14:34:41.935586 139880466196224             Options.allow_data_in_errors: 0
2022/11/02-14:34:41.935589 139880466196224             Options.db_host_id: __hostname__
2022/11/02-14:34:41.935593 139880466196224             Options.max_background_jobs: 2
2022/11/02-14:34:41.935597 139880466196224             Options.max_background_compactions: 4
2022/11/02-14:34:41.935601 139880466196224             Options.max_subcompactions: 1
2022/11/02-14:34:41.935604 139880466196224             Options.avoid_flush_during_shutdown: 0
2022/11/02-14:34:41.935608 139880466196224           Options.writable_file_max_buffer_size: 1048576
2022/11/02-14:34:41.935612 139880466196224             Options.delayed_write_rate : 16777216
2022/11/02-14:34:41.935616 139880466196224             Options.max_total_wal_size: 0
2022/11/02-14:34:41.935620 139880466196224             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-14:34:41.935623 139880466196224                   Options.stats_dump_period_sec: 600
2022/11/02-14:34:41.935627 139880466196224                 Options.stats_persist_period_sec: 600
2022/11/02-14:34:41.935631 139880466196224                 Options.stats_history_buffer_size: 1048576
2022/11/02-14:34:41.935646 139880466196224                          Options.max_open_files: -1
2022/11/02-14:34:41.935650 139880466196224                          Options.bytes_per_sync: 0
2022/11/02-14:34:41.935654 139880466196224                      Options.wal_bytes_per_sync: 0
2022/11/02-14:34:41.935658 139880466196224                   Options.strict_bytes_per_sync: 0
2022/11/02-14:34:41.935661 139880466196224       Options.compaction_readahead_size: 0
2022/11/02-14:34:41.935665 139880466196224                  Options.max_background_flushes: -1
2022/11/02-14:34:41.935669 139880466196224 Compression algorithms supported:
2022/11/02-14:34:41.935673 139880466196224 	kZSTDNotFinalCompression supported: 1
2022/11/02-14:34:41.935678 139880466196224 	kZSTD supported: 1
2022/11/02-14:34:41.935683 139880466196224 	kXpressCompression supported: 0
2022/11/02-14:34:41.935687 139880466196224 	kLZ4HCCompression supported: 0
2022/11/02-14:34:41.935695 139880466196224 	kLZ4Compression supported: 0
2022/11/02-14:34:41.935699 139880466196224 	kBZip2Compression supported: 1
2022/11/02-14:34:41.935703 139880466196224 	kZlibCompression supported: 1
2022/11/02-14:34:41.935707 139880466196224 	kSnappyCompression supported: 1
2022/11/02-14:34:41.935713 139880466196224 Fast CRC32 supported: Not supported on x86
2022/11/02-14:34:41.937058 139880466196224 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006669
2022/11/02-14:34:41.937399 139880466196224 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-14:34:41.937406 139880466196224               Options.comparator: leveldb.BytewiseComparator
2022/11/02-14:34:41.937409 139880466196224           Options.merge_operator: None
2022/11/02-14:34:41.937412 139880466196224        Options.compaction_filter: None
2022/11/02-14:34:41.937415 139880466196224        Options.compaction_filter_factory: None
2022/11/02-14:34:41.937418 139880466196224  Options.sst_partitioner_factory: None
2022/11/02-14:34:41.937421 139880466196224         Options.memtable_factory: SkipListFactory
2022/11/02-14:34:41.937425 139880466196224            Options.table_factory: BlockBasedTable
2022/11/02-14:34:41.937486 139880466196224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3834023e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3834025040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-14:34:41.937490 139880466196224        Options.write_buffer_size: 1048576
2022/11/02-14:34:41.937493 139880466196224  Options.max_write_buffer_number: 2
2022/11/02-14:34:41.937497 139880466196224          Options.compression: Snappy
2022/11/02-14:34:41.937500 139880466196224                  Options.bottommost_compression: Disabled
2022/11/02-14:34:41.937504 139880466196224       Options.prefix_extractor: nullptr
2022/11/02-14:34:41.937507 139880466196224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-14:34:41.937510 139880466196224             Options.num_levels: 4
2022/11/02-14:34:41.937513 139880466196224        Options.min_write_buffer_number_to_merge: 1
2022/11/02-14:34:41.937516 139880466196224     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-14:34:41.937519 139880466196224     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-14:34:41.937522 139880466196224            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-14:34:41.937526 139880466196224                  Options.bottommost_compression_opts.level: 32767
2022/11/02-14:34:41.937529 139880466196224               Options.bottommost_compression_opts.strategy: 0
2022/11/02-14:34:41.937532 139880466196224         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-14:34:41.937535 139880466196224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:34:41.937538 139880466196224         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-14:34:41.937541 139880466196224                  Options.bottommost_compression_opts.enabled: false
2022/11/02-14:34:41.937545 139880466196224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:34:41.937548 139880466196224            Options.compression_opts.window_bits: -14
2022/11/02-14:34:41.937551 139880466196224                  Options.compression_opts.level: 32767
2022/11/02-14:34:41.937554 139880466196224               Options.compression_opts.strategy: 0
2022/11/02-14:34:41.937557 139880466196224         Options.compression_opts.max_dict_bytes: 0
2022/11/02-14:34:41.937560 139880466196224         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:34:41.937563 139880466196224         Options.compression_opts.parallel_threads: 1
2022/11/02-14:34:41.937566 139880466196224                  Options.compression_opts.enabled: false
2022/11/02-14:34:41.937569 139880466196224         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:34:41.937572 139880466196224      Options.level0_file_num_compaction_trigger: 8
2022/11/02-14:34:41.937575 139880466196224          Options.level0_slowdown_writes_trigger: 17
2022/11/02-14:34:41.937578 139880466196224              Options.level0_stop_writes_trigger: 24
2022/11/02-14:34:41.937581 139880466196224                   Options.target_file_size_base: 67108864
2022/11/02-14:34:41.937584 139880466196224             Options.target_file_size_multiplier: 1
2022/11/02-14:34:41.937587 139880466196224                Options.max_bytes_for_level_base: 536870912
2022/11/02-14:34:41.937590 139880466196224 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-14:34:41.937593 139880466196224          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-14:34:41.937598 139880466196224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-14:34:41.937601 139880466196224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-14:34:41.937605 139880466196224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-14:34:41.937608 139880466196224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-14:34:41.937611 139880466196224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-14:34:41.937614 139880466196224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-14:34:41.937617 139880466196224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-14:34:41.937620 139880466196224       Options.max_sequential_skip_in_iterations: 8
2022/11/02-14:34:41.937623 139880466196224                    Options.max_compaction_bytes: 1677721600
2022/11/02-14:34:41.937626 139880466196224                        Options.arena_block_size: 131072
2022/11/02-14:34:41.937630 139880466196224   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-14:34:41.937633 139880466196224   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-14:34:41.937636 139880466196224       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-14:34:41.937639 139880466196224                Options.disable_auto_compactions: 0
2022/11/02-14:34:41.937646 139880466196224                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-14:34:41.937667 139880466196224                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-14:34:41.937670 139880466196224 Options.compaction_options_universal.size_ratio: 1
2022/11/02-14:34:41.937673 139880466196224 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-14:34:41.937676 139880466196224 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-14:34:41.937679 139880466196224 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-14:34:41.937682 139880466196224 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-14:34:41.937686 139880466196224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-14:34:41.937689 139880466196224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-14:34:41.937692 139880466196224 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-14:34:41.937704 139880466196224                   Options.table_properties_collectors: 
2022/11/02-14:34:41.937707 139880466196224                   Options.inplace_update_support: 0
2022/11/02-14:34:41.937711 139880466196224                 Options.inplace_update_num_locks: 10000
2022/11/02-14:34:41.937714 139880466196224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-14:34:41.937717 139880466196224               Options.memtable_whole_key_filtering: 0
2022/11/02-14:34:41.937720 139880466196224   Options.memtable_huge_page_size: 0
2022/11/02-14:34:41.937723 139880466196224                           Options.bloom_locality: 0
2022/11/02-14:34:41.937726 139880466196224                    Options.max_successive_merges: 0
2022/11/02-14:34:41.937729 139880466196224                Options.optimize_filters_for_hits: 0
2022/11/02-14:34:41.937732 139880466196224                Options.paranoid_file_checks: 0
2022/11/02-14:34:41.937735 139880466196224                Options.force_consistency_checks: 1
2022/11/02-14:34:41.937738 139880466196224                Options.report_bg_io_stats: 0
2022/11/02-14:34:41.937741 139880466196224                               Options.ttl: 2592000
2022/11/02-14:34:41.937744 139880466196224          Options.periodic_compaction_seconds: 0
2022/11/02-14:34:41.937747 139880466196224                       Options.enable_blob_files: false
2022/11/02-14:34:41.937750 139880466196224                           Options.min_blob_size: 0
2022/11/02-14:34:41.937753 139880466196224                          Options.blob_file_size: 268435456
2022/11/02-14:34:41.937757 139880466196224                   Options.blob_compression_type: NoCompression
2022/11/02-14:34:41.937760 139880466196224          Options.enable_blob_garbage_collection: false
2022/11/02-14:34:41.937763 139880466196224      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-14:34:41.937767 139880466196224 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-14:34:41.937770 139880466196224          Options.blob_compaction_readahead_size: 0
2022/11/02-14:34:41.946203 139880466196224 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006669 succeeded,manifest_file_number is 6669, next_file_number is 6677, last_sequence is 1054318, log_number is 6674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6674
2022/11/02-14:34:41.946224 139880466196224 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6674
2022/11/02-14:34:41.947441 139880466196224 [/version_set.cc:4410] Creating manifest 6678
2022/11/02-14:34:41.959662 139880466196224 EVENT_LOG_v1 {"time_micros": 1667414081959646, "job": 1, "event": "recovery_started", "wal_files": [6674]}
2022/11/02-14:34:41.959927 139880466196224 [/db_impl/db_impl_open.cc:890] Recovering log #6674 mode 2
2022/11/02-14:34:41.960743 139880466196224 [/version_set.cc:4410] Creating manifest 6679
2022/11/02-14:34:41.966618 139880466196224 EVENT_LOG_v1 {"time_micros": 1667414081966606, "job": 1, "event": "recovery_finished"}
2022/11/02-14:34:41.974056 139880466196224 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667393682998910
2022/11/02-14:34:41.974292 139880466196224 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f3834027340
2022/11/02-14:34:41.974722 139903193224960 (Original Log Time 2022/11/02-14:34:41.974700) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:34:41.974985 139880466196224 DB pointer 0x7f3834027d80
2022/11/02-14:34:42.016773 139880466196224 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-14:34:42.017232 139880466196224 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6683. Immutable memtables: 0.
2022/11/02-14:34:42.017362 139899718366976 (Original Log Time 2022/11/02-14:34:42.017329) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-14:34:42.017406 139899718366976 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6683
2022/11/02-14:34:42.017425 139903201617664 (Original Log Time 2022/11/02-14:34:42.017405) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:34:42.017454 139899718366976 EVENT_LOG_v1 {"time_micros": 1667414082017440, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1664, "num_deletes": 818, "total_data_size": 191983, "memory_usage": 223968, "flush_reason": "Manual Flush"}
2022/11/02-14:34:42.017461 139899718366976 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6684: started
2022/11/02-14:34:42.045650 139899718366976 EVENT_LOG_v1 {"time_micros": 1667414082045568, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6684, "file_size": 27391, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25516, "index_size": 1712, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164069, "raw_average_key_size": 99, "raw_value_size": 14794, "raw_average_value_size": 8, "num_data_blocks": 17, "num_entries": 1651, "num_filter_entries": 0, "num_deletions": 820, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667414081, "oldest_key_time": 1667414081, "file_creation_time": 1667414082, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "I1N9C90LUCY3KASRW7XQ", "orig_file_number": 6684}}
2022/11/02-14:34:42.045693 139899718366976 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6684: 27391 bytes OK
2022/11/02-14:34:42.045730 139899718366976 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 28372 microseconds, and 6430 cpu microseconds.
2022/11/02-14:34:42.046789 139899718366976 (Original Log Time 2022/11/02-14:34:42.045743) [/memtable_list.cc:471] [default] Level-0 commit table #6684 started
2022/11/02-14:34:42.046799 139899718366976 (Original Log Time 2022/11/02-14:34:42.046461) [/memtable_list.cc:678] [default] Level-0 commit table #6684: memtable #1 done
2022/11/02-14:34:42.046805 139899718366976 (Original Log Time 2022/11/02-14:34:42.046502) EVENT_LOG_v1 {"time_micros": 1667414082046485, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-14:34:42.046828 139903210010368 (Original Log Time 2022/11/02-14:34:42.046798) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:34:42.046812 139899718366976 (Original Log Time 2022/11/02-14:34:42.046554) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/11/02-14:34:42.046847 139899718366976 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 189388, prev total WAL file size 189388, number of live WAL files 2.
2022/11/02-14:34:42.046899 139880466196224 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-14:34:42.047088 139880466196224 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-14:34:42.054317 139899718366976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:34:42.055016 139880466196224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:34:42.056517 139880466196224 [/db_impl/db_impl.cc:699] Shutdown complete
