2023/01/16-16:38:35.521506 139727570683712 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/16-16:38:35.521784 139727570683712 RocksDB version: 6.29.5
2023/01/16-16:38:35.521789 139727570683712 Compile date 2022-04-19 20:10:15
2023/01/16-16:38:35.521791 139727570683712 DB SUMMARY
2023/01/16-16:38:35.521792 139727570683712 DB Session ID:  Z9PCDWYQ574Q5NKAKZV0
2023/01/16-16:38:35.522125 139727570683712 CURRENT file:  CURRENT
2023/01/16-16:38:35.522127 139727570683712 IDENTITY file:  IDENTITY
2023/01/16-16:38:35.522186 139727570683712 MANIFEST file:  MANIFEST-010039 size: 2682 Bytes
2023/01/16-16:38:35.522188 139727570683712 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 009969.sst 009970.sst 009972.sst 009981.sst 009990.sst 009999.sst 010008.sst 010017.sst 010026.sst 
2023/01/16-16:38:35.522190 139727570683712 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010044.log size: 0 ; 
2023/01/16-16:38:35.522192 139727570683712                         Options.error_if_exists: 0
2023/01/16-16:38:35.522194 139727570683712                       Options.create_if_missing: 1
2023/01/16-16:38:35.522195 139727570683712                         Options.paranoid_checks: 0
2023/01/16-16:38:35.522196 139727570683712             Options.flush_verify_memtable_count: 1
2023/01/16-16:38:35.522197 139727570683712                               Options.track_and_verify_wals_in_manifest: 0
2023/01/16-16:38:35.522198 139727570683712                                     Options.env: 0x7f1466a41940
2023/01/16-16:38:35.522199 139727570683712                                      Options.fs: PosixFileSystem
2023/01/16-16:38:35.522201 139727570683712                                Options.info_log: 0x55fc7168dad0
2023/01/16-16:38:35.522202 139727570683712                Options.max_file_opening_threads: 16
2023/01/16-16:38:35.522203 139727570683712                              Options.statistics: (nil)
2023/01/16-16:38:35.522204 139727570683712                               Options.use_fsync: 0
2023/01/16-16:38:35.522205 139727570683712                       Options.max_log_file_size: 0
2023/01/16-16:38:35.522207 139727570683712                  Options.max_manifest_file_size: 1073741824
2023/01/16-16:38:35.522208 139727570683712                   Options.log_file_time_to_roll: 0
2023/01/16-16:38:35.522209 139727570683712                       Options.keep_log_file_num: 10
2023/01/16-16:38:35.522210 139727570683712                    Options.recycle_log_file_num: 0
2023/01/16-16:38:35.522211 139727570683712                         Options.allow_fallocate: 1
2023/01/16-16:38:35.522213 139727570683712                        Options.allow_mmap_reads: 0
2023/01/16-16:38:35.522214 139727570683712                       Options.allow_mmap_writes: 0
2023/01/16-16:38:35.522215 139727570683712                        Options.use_direct_reads: 0
2023/01/16-16:38:35.522216 139727570683712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/16-16:38:35.522217 139727570683712          Options.create_missing_column_families: 0
2023/01/16-16:38:35.522218 139727570683712                              Options.db_log_dir: 
2023/01/16-16:38:35.522219 139727570683712                                 Options.wal_dir: 
2023/01/16-16:38:35.522220 139727570683712                Options.table_cache_numshardbits: 6
2023/01/16-16:38:35.522221 139727570683712                         Options.WAL_ttl_seconds: 0
2023/01/16-16:38:35.522222 139727570683712                       Options.WAL_size_limit_MB: 0
2023/01/16-16:38:35.522224 139727570683712                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/16-16:38:35.522225 139727570683712             Options.manifest_preallocation_size: 4194304
2023/01/16-16:38:35.522226 139727570683712                     Options.is_fd_close_on_exec: 1
2023/01/16-16:38:35.522227 139727570683712                   Options.advise_random_on_open: 1
2023/01/16-16:38:35.522228 139727570683712                   Options.experimental_mempurge_threshold: 0.000000
2023/01/16-16:38:35.522233 139727570683712                    Options.db_write_buffer_size: 1048576
2023/01/16-16:38:35.522234 139727570683712                    Options.write_buffer_manager: 0x55fc725a8b50
2023/01/16-16:38:35.522235 139727570683712         Options.access_hint_on_compaction_start: 1
2023/01/16-16:38:35.522236 139727570683712  Options.new_table_reader_for_compaction_inputs: 0
2023/01/16-16:38:35.522237 139727570683712           Options.random_access_max_buffer_size: 1048576
2023/01/16-16:38:35.522238 139727570683712                      Options.use_adaptive_mutex: 0
2023/01/16-16:38:35.522239 139727570683712                            Options.rate_limiter: (nil)
2023/01/16-16:38:35.522240 139727570683712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/16-16:38:35.522241 139727570683712                       Options.wal_recovery_mode: 2
2023/01/16-16:38:35.522242 139727570683712                  Options.enable_thread_tracking: 0
2023/01/16-16:38:35.522243 139727570683712                  Options.enable_pipelined_write: 0
2023/01/16-16:38:35.522244 139727570683712                  Options.unordered_write: 0
2023/01/16-16:38:35.522245 139727570683712         Options.allow_concurrent_memtable_write: 1
2023/01/16-16:38:35.522246 139727570683712      Options.enable_write_thread_adaptive_yield: 1
2023/01/16-16:38:35.522247 139727570683712             Options.write_thread_max_yield_usec: 100
2023/01/16-16:38:35.522248 139727570683712            Options.write_thread_slow_yield_usec: 3
2023/01/16-16:38:35.522250 139727570683712                               Options.row_cache: None
2023/01/16-16:38:35.522251 139727570683712                              Options.wal_filter: None
2023/01/16-16:38:35.522252 139727570683712             Options.avoid_flush_during_recovery: 0
2023/01/16-16:38:35.522253 139727570683712             Options.allow_ingest_behind: 0
2023/01/16-16:38:35.522254 139727570683712             Options.preserve_deletes: 0
2023/01/16-16:38:35.522255 139727570683712             Options.two_write_queues: 0
2023/01/16-16:38:35.522256 139727570683712             Options.manual_wal_flush: 0
2023/01/16-16:38:35.522257 139727570683712             Options.atomic_flush: 0
2023/01/16-16:38:35.522258 139727570683712             Options.avoid_unnecessary_blocking_io: 0
2023/01/16-16:38:35.522259 139727570683712                 Options.persist_stats_to_disk: 0
2023/01/16-16:38:35.522260 139727570683712                 Options.write_dbid_to_manifest: 0
2023/01/16-16:38:35.522262 139727570683712                 Options.log_readahead_size: 0
2023/01/16-16:38:35.522263 139727570683712                 Options.file_checksum_gen_factory: Unknown
2023/01/16-16:38:35.522264 139727570683712                 Options.best_efforts_recovery: 0
2023/01/16-16:38:35.522265 139727570683712                Options.max_bgerror_resume_count: 2147483647
2023/01/16-16:38:35.522266 139727570683712            Options.bgerror_resume_retry_interval: 1000000
2023/01/16-16:38:35.522267 139727570683712             Options.allow_data_in_errors: 0
2023/01/16-16:38:35.522268 139727570683712             Options.db_host_id: __hostname__
2023/01/16-16:38:35.522269 139727570683712             Options.max_background_jobs: 2
2023/01/16-16:38:35.522270 139727570683712             Options.max_background_compactions: 4
2023/01/16-16:38:35.522272 139727570683712             Options.max_subcompactions: 1
2023/01/16-16:38:35.522273 139727570683712             Options.avoid_flush_during_shutdown: 0
2023/01/16-16:38:35.522274 139727570683712           Options.writable_file_max_buffer_size: 1048576
2023/01/16-16:38:35.522275 139727570683712             Options.delayed_write_rate : 16777216
2023/01/16-16:38:35.522276 139727570683712             Options.max_total_wal_size: 0
2023/01/16-16:38:35.522277 139727570683712             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/16-16:38:35.522278 139727570683712                   Options.stats_dump_period_sec: 600
2023/01/16-16:38:35.522279 139727570683712                 Options.stats_persist_period_sec: 600
2023/01/16-16:38:35.522284 139727570683712                 Options.stats_history_buffer_size: 1048576
2023/01/16-16:38:35.522285 139727570683712                          Options.max_open_files: -1
2023/01/16-16:38:35.522286 139727570683712                          Options.bytes_per_sync: 0
2023/01/16-16:38:35.522287 139727570683712                      Options.wal_bytes_per_sync: 0
2023/01/16-16:38:35.522288 139727570683712                   Options.strict_bytes_per_sync: 0
2023/01/16-16:38:35.522289 139727570683712       Options.compaction_readahead_size: 0
2023/01/16-16:38:35.522290 139727570683712                  Options.max_background_flushes: -1
2023/01/16-16:38:35.522291 139727570683712 Compression algorithms supported:
2023/01/16-16:38:35.522292 139727570683712 	kZSTDNotFinalCompression supported: 1
2023/01/16-16:38:35.522294 139727570683712 	kZSTD supported: 1
2023/01/16-16:38:35.522295 139727570683712 	kXpressCompression supported: 0
2023/01/16-16:38:35.522296 139727570683712 	kLZ4HCCompression supported: 0
2023/01/16-16:38:35.522297 139727570683712 	kLZ4Compression supported: 0
2023/01/16-16:38:35.522298 139727570683712 	kBZip2Compression supported: 1
2023/01/16-16:38:35.522299 139727570683712 	kZlibCompression supported: 1
2023/01/16-16:38:35.522300 139727570683712 	kSnappyCompression supported: 1
2023/01/16-16:38:35.522302 139727570683712 Fast CRC32 supported: Not supported on x86
2023/01/16-16:38:35.523628 139727570683712 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010039
2023/01/16-16:38:35.523810 139727570683712 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/16-16:38:35.523814 139727570683712               Options.comparator: leveldb.BytewiseComparator
2023/01/16-16:38:35.523815 139727570683712           Options.merge_operator: None
2023/01/16-16:38:35.523816 139727570683712        Options.compaction_filter: None
2023/01/16-16:38:35.523817 139727570683712        Options.compaction_filter_factory: None
2023/01/16-16:38:35.523818 139727570683712  Options.sst_partitioner_factory: None
2023/01/16-16:38:35.523819 139727570683712         Options.memtable_factory: SkipListFactory
2023/01/16-16:38:35.523820 139727570683712            Options.table_factory: BlockBasedTable
2023/01/16-16:38:35.523843 139727570683712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc723b1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc727905d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/16-16:38:35.523845 139727570683712        Options.write_buffer_size: 1048576
2023/01/16-16:38:35.523846 139727570683712  Options.max_write_buffer_number: 2
2023/01/16-16:38:35.523847 139727570683712          Options.compression: Snappy
2023/01/16-16:38:35.523848 139727570683712                  Options.bottommost_compression: Disabled
2023/01/16-16:38:35.523849 139727570683712       Options.prefix_extractor: nullptr
2023/01/16-16:38:35.523850 139727570683712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/16-16:38:35.523851 139727570683712             Options.num_levels: 4
2023/01/16-16:38:35.523852 139727570683712        Options.min_write_buffer_number_to_merge: 1
2023/01/16-16:38:35.523853 139727570683712     Options.max_write_buffer_number_to_maintain: 0
2023/01/16-16:38:35.523854 139727570683712     Options.max_write_buffer_size_to_maintain: 0
2023/01/16-16:38:35.523856 139727570683712            Options.bottommost_compression_opts.window_bits: -14
2023/01/16-16:38:35.523857 139727570683712                  Options.bottommost_compression_opts.level: 32767
2023/01/16-16:38:35.523858 139727570683712               Options.bottommost_compression_opts.strategy: 0
2023/01/16-16:38:35.523859 139727570683712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/16-16:38:35.523860 139727570683712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/16-16:38:35.523861 139727570683712         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/16-16:38:35.523862 139727570683712                  Options.bottommost_compression_opts.enabled: false
2023/01/16-16:38:35.523863 139727570683712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/16-16:38:35.523864 139727570683712            Options.compression_opts.window_bits: -14
2023/01/16-16:38:35.523865 139727570683712                  Options.compression_opts.level: 32767
2023/01/16-16:38:35.523866 139727570683712               Options.compression_opts.strategy: 0
2023/01/16-16:38:35.523867 139727570683712         Options.compression_opts.max_dict_bytes: 0
2023/01/16-16:38:35.523868 139727570683712         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/16-16:38:35.523869 139727570683712         Options.compression_opts.parallel_threads: 1
2023/01/16-16:38:35.523870 139727570683712                  Options.compression_opts.enabled: false
2023/01/16-16:38:35.523871 139727570683712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/16-16:38:35.523872 139727570683712      Options.level0_file_num_compaction_trigger: 8
2023/01/16-16:38:35.523873 139727570683712          Options.level0_slowdown_writes_trigger: 17
2023/01/16-16:38:35.523874 139727570683712              Options.level0_stop_writes_trigger: 24
2023/01/16-16:38:35.523875 139727570683712                   Options.target_file_size_base: 67108864
2023/01/16-16:38:35.523876 139727570683712             Options.target_file_size_multiplier: 1
2023/01/16-16:38:35.523877 139727570683712                Options.max_bytes_for_level_base: 536870912
2023/01/16-16:38:35.523878 139727570683712 Options.level_compaction_dynamic_level_bytes: 0
2023/01/16-16:38:35.523880 139727570683712          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/16-16:38:35.523881 139727570683712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/16-16:38:35.523883 139727570683712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/16-16:38:35.523884 139727570683712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/16-16:38:35.523885 139727570683712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/16-16:38:35.523886 139727570683712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/16-16:38:35.523887 139727570683712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/16-16:38:35.523888 139727570683712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/16-16:38:35.523889 139727570683712       Options.max_sequential_skip_in_iterations: 8
2023/01/16-16:38:35.523890 139727570683712                    Options.max_compaction_bytes: 1677721600
2023/01/16-16:38:35.523891 139727570683712                        Options.arena_block_size: 131072
2023/01/16-16:38:35.523892 139727570683712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/16-16:38:35.523893 139727570683712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/16-16:38:35.523894 139727570683712       Options.rate_limit_delay_max_milliseconds: 100
2023/01/16-16:38:35.523895 139727570683712                Options.disable_auto_compactions: 0
2023/01/16-16:38:35.523905 139727570683712                        Options.compaction_style: kCompactionStyleLevel
2023/01/16-16:38:35.523906 139727570683712                          Options.compaction_pri: kMinOverlappingRatio
2023/01/16-16:38:35.523907 139727570683712 Options.compaction_options_universal.size_ratio: 1
2023/01/16-16:38:35.523908 139727570683712 Options.compaction_options_universal.min_merge_width: 2
2023/01/16-16:38:35.523909 139727570683712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/16-16:38:35.523911 139727570683712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/16-16:38:35.523912 139727570683712 Options.compaction_options_universal.compression_size_percent: -1
2023/01/16-16:38:35.523913 139727570683712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/16-16:38:35.523914 139727570683712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/16-16:38:35.523915 139727570683712 Options.compaction_options_fifo.allow_compaction: 0
2023/01/16-16:38:35.523924 139727570683712                   Options.table_properties_collectors: 
2023/01/16-16:38:35.523925 139727570683712                   Options.inplace_update_support: 0
2023/01/16-16:38:35.523926 139727570683712                 Options.inplace_update_num_locks: 10000
2023/01/16-16:38:35.523927 139727570683712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/16-16:38:35.523928 139727570683712               Options.memtable_whole_key_filtering: 0
2023/01/16-16:38:35.523929 139727570683712   Options.memtable_huge_page_size: 0
2023/01/16-16:38:35.523930 139727570683712                           Options.bloom_locality: 0
2023/01/16-16:38:35.523931 139727570683712                    Options.max_successive_merges: 0
2023/01/16-16:38:35.523932 139727570683712                Options.optimize_filters_for_hits: 0
2023/01/16-16:38:35.523933 139727570683712                Options.paranoid_file_checks: 0
2023/01/16-16:38:35.523934 139727570683712                Options.force_consistency_checks: 1
2023/01/16-16:38:35.523935 139727570683712                Options.report_bg_io_stats: 0
2023/01/16-16:38:35.523936 139727570683712                               Options.ttl: 2592000
2023/01/16-16:38:35.523937 139727570683712          Options.periodic_compaction_seconds: 0
2023/01/16-16:38:35.523938 139727570683712                       Options.enable_blob_files: false
2023/01/16-16:38:35.523939 139727570683712                           Options.min_blob_size: 0
2023/01/16-16:38:35.523940 139727570683712                          Options.blob_file_size: 268435456
2023/01/16-16:38:35.523941 139727570683712                   Options.blob_compression_type: NoCompression
2023/01/16-16:38:35.523943 139727570683712          Options.enable_blob_garbage_collection: false
2023/01/16-16:38:35.523944 139727570683712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/16-16:38:35.523945 139727570683712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/16-16:38:35.523946 139727570683712          Options.blob_compaction_readahead_size: 0
2023/01/16-16:38:35.535778 139727570683712 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010039 succeeded,manifest_file_number is 10039, next_file_number is 10047, last_sequence is 1875588, log_number is 10044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10044
2023/01/16-16:38:35.535788 139727570683712 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10044
2023/01/16-16:38:35.537005 139727570683712 [/version_set.cc:4410] Creating manifest 10048
2023/01/16-16:38:35.556862 139727570683712 EVENT_LOG_v1 {"time_micros": 1673905115556848, "job": 1, "event": "recovery_started", "wal_files": [10044]}
2023/01/16-16:38:35.557113 139727570683712 [/db_impl/db_impl_open.cc:890] Recovering log #10044 mode 2
2023/01/16-16:38:35.557864 139727570683712 [/version_set.cc:4410] Creating manifest 10049
2023/01/16-16:38:35.584851 139727570683712 EVENT_LOG_v1 {"time_micros": 1673905115584842, "job": 1, "event": "recovery_finished"}
2023/01/16-16:38:35.590733 139727570683712 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673526258617056
2023/01/16-16:38:35.590903 139727570683712 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55fc7262f2e0
2023/01/16-16:38:35.591230 139727464056576 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 2@1 files to L1, score 1.12
2023/01/16-16:38:35.591244 139727464056576 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10045(72KB) 10035(71KB) 10026(72KB) 10017(72KB) 10008(72KB) 9999(72KB) 9990(73KB) 9981(75KB) 9972(73KB)], [9969(64MB) 9970(5913KB)]
2023/01/16-16:38:35.591277 139727464056576 EVENT_LOG_v1 {"time_micros": 1673905115591261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10045, 10035, 10026, 10017, 10008, 9999, 9990, 9981, 9972], "files_L1": [9969, 9970], "score": 1.125, "input_data_size": 73918424}
2023/01/16-16:38:35.591463 139727570683712 DB pointer 0x55fc6eff20b0
2023/01/16-16:38:35.668116 139727570683712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/16-16:38:35.668564 139727570683712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10054. Immutable memtables: 0.
2023/01/16-16:38:35.668643 139723980703488 (Original Log Time 2023/01/16-16:38:35.668620) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/16-16:38:35.668649 139723980703488 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10054
2023/01/16-16:38:35.668688 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115668679, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5210, "num_deletes": 2576, "total_data_size": 689171, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/16-16:38:35.668692 139723980703488 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10055: started
2023/01/16-16:38:35.696727 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115696691, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10055, "file_size": 76908, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74331, "index_size": 5851, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591795, "raw_average_key_size": 114, "raw_value_size": 64504, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5182, "num_filter_entries": 0, "num_deletions": 2578, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673905115, "oldest_key_time": 1673905115, "file_creation_time": 1673905115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z9PCDWYQ574Q5NKAKZV0", "orig_file_number": 10055}}
2023/01/16-16:38:35.696749 139723980703488 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10055: 76908 bytes OK
2023/01/16-16:38:35.696769 139723980703488 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 28129 microseconds, and 6741 cpu microseconds.
2023/01/16-16:38:35.697474 139723980703488 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/16-16:38:35.697650 139723980703488 (Original Log Time 2023/01/16-16:38:35.696775) [/memtable_list.cc:471] [default] Level-0 commit table #10055 started
2023/01/16-16:38:35.697653 139723980703488 (Original Log Time 2023/01/16-16:38:35.697453) [/memtable_list.cc:678] [default] Level-0 commit table #10055: memtable #1 done
2023/01/16-16:38:35.697654 139723980703488 (Original Log Time 2023/01/16-16:38:35.697470) EVENT_LOG_v1 {"time_micros": 1673905115697462, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-16:38:35.697656 139723980703488 (Original Log Time 2023/01/16-16:38:35.697488) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 2 0 0] max score 0.12
2023/01/16-16:38:35.697664 139723980703488 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 681008, prev total WAL file size 947735, number of live WAL files 2.
2023/01/16-16:38:35.701671 139723980703488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-16:38:35.741316 139727570683712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/16-16:38:35.741780 139727570683712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10056. Immutable memtables: 0.
2023/01/16-16:38:35.741791 139727570683712 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/16-16:38:35.741842 139723980703488 (Original Log Time 2023/01/16-16:38:35.741822) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/16-16:38:35.741848 139723980703488 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10056
2023/01/16-16:38:35.741875 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115741866, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5382, "num_deletes": 2660, "total_data_size": 687172, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/16-16:38:35.741879 139723980703488 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10057: started
2023/01/16-16:38:35.756525 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115756496, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10057, "file_size": 73187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70835, "index_size": 5635, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633740, "raw_average_key_size": 117, "raw_value_size": 41936, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5382, "num_filter_entries": 0, "num_deletions": 2660, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673905115, "oldest_key_time": 1673905115, "file_creation_time": 1673905115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z9PCDWYQ574Q5NKAKZV0", "orig_file_number": 10057}}
2023/01/16-16:38:35.756540 139723980703488 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10057: 73187 bytes OK
2023/01/16-16:38:35.756557 139723980703488 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 14717 microseconds, and 7544 cpu microseconds.
2023/01/16-16:38:35.757192 139723980703488 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/16-16:38:35.757401 139723980703488 (Original Log Time 2023/01/16-16:38:35.756563) [/memtable_list.cc:471] [default] Level-0 commit table #10057 started
2023/01/16-16:38:35.757404 139723980703488 (Original Log Time 2023/01/16-16:38:35.757177) [/memtable_list.cc:678] [default] Level-0 commit table #10057: memtable #1 done
2023/01/16-16:38:35.757406 139723980703488 (Original Log Time 2023/01/16-16:38:35.757188) EVENT_LOG_v1 {"time_micros": 1673905115757184, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-16:38:35.757407 139723980703488 (Original Log Time 2023/01/16-16:38:35.757210) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 2 0 0] max score 0.25
2023/01/16-16:38:35.757414 139723980703488 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678674, prev total WAL file size 783046, number of live WAL files 2.
2023/01/16-16:38:35.764385 139723980703488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-16:38:35.793202 139727570683712 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/16-16:38:35.793537 139727570683712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10058. Immutable memtables: 0.
2023/01/16-16:38:35.793546 139727570683712 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/16-16:38:35.793582 139723980703488 (Original Log Time 2023/01/16-16:38:35.793568) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/16-16:38:35.793587 139723980703488 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 10058
2023/01/16-16:38:35.793601 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115793595, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3504, "num_deletes": 1744, "total_data_size": 370446, "memory_usage": 434976, "flush_reason": "Manual Flush"}
2023/01/16-16:38:35.793604 139723980703488 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #10059: started
2023/01/16-16:38:35.805042 139723980703488 EVENT_LOG_v1 {"time_micros": 1673905115804993, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 10059, "file_size": 44953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42899, "index_size": 3005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342684, "raw_average_key_size": 97, "raw_value_size": 20655, "raw_average_value_size": 5, "num_data_blocks": 38, "num_entries": 3504, "num_filter_entries": 0, "num_deletions": 1744, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673905115, "oldest_key_time": 1673905115, "file_creation_time": 1673905115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z9PCDWYQ574Q5NKAKZV0", "orig_file_number": 10059}}
2023/01/16-16:38:35.805067 139723980703488 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #10059: 44953 bytes OK
2023/01/16-16:38:35.805098 139723980703488 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 11515 microseconds, and 5048 cpu microseconds.
2023/01/16-16:38:35.805871 139723980703488 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/16-16:38:35.806017 139723980703488 (Original Log Time 2023/01/16-16:38:35.805107) [/memtable_list.cc:471] [default] Level-0 commit table #10059 started
2023/01/16-16:38:35.806023 139723980703488 (Original Log Time 2023/01/16-16:38:35.805844) [/memtable_list.cc:678] [default] Level-0 commit table #10059: memtable #1 done
2023/01/16-16:38:35.806026 139723980703488 (Original Log Time 2023/01/16-16:38:35.805864) EVENT_LOG_v1 {"time_micros": 1673905115805856, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-16:38:35.806030 139723980703488 (Original Log Time 2023/01/16-16:38:35.805897) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 2 0 0] max score 0.38
2023/01/16-16:38:35.806043 139723980703488 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 365119, prev total WAL file size 365119, number of live WAL files 2.
2023/01/16-16:38:35.813998 139723980703488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-16:38:35.814061 139727570683712 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/16-16:38:35.814292 139727570683712 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/16-16:38:35.848597 139727464056576 (Original Log Time 2023/01/16-16:38:35.848532) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 2 0 0] max score 0.38, MB/sec: 287.4 rd, 35.1 wr, level 1, files in(9, 2) out(0 +0 blob) MB in(0.6, 69.9 +0.0 blob) out(8.6 +0.0 blob), read-write-amplify(123.3) write-amplify(13.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/16-16:38:35.848604 139727464056576 (Original Log Time 2023/01/16-16:38:35.848567) EVENT_LOG_v1 {"time_micros": 1673905115848555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 257214, "compaction_time_cpu_micros": 159950, "output_level": 1, "num_output_files": 0, "total_output_size": 9024473, "num_input_records": 0, "num_output_records": 1549, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 2, 0, 0]}
2023/01/16-16:38:35.849274 139727570683712 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-16:38:35.849296 139727570683712 EVENT_LOG_v1 {"time_micros": 1673905115849290, "job": 7, "event": "table_file_deletion", "file_number": 10053}
2023/01/16-16:38:35.849460 139727570683712 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-16:38:35.852876 139727570683712 [/db_impl/db_impl.cc:699] Shutdown complete
