2022/09/07-18:09:55.168007 140392146138880 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/07-18:09:55.170284 140392146138880 RocksDB version: 6.29.5
2022/09/07-18:09:55.170291 140392146138880 Compile date 2022-04-19 20:10:15
2022/09/07-18:09:55.170294 140392146138880 DB SUMMARY
2022/09/07-18:09:55.170297 140392146138880 DB Session ID:  6RPF5FXTIAAX0DN2CM0Q
2022/09/07-18:09:55.172092 140392146138880 CURRENT file:  CURRENT
2022/09/07-18:09:55.172095 140392146138880 IDENTITY file:  IDENTITY
2022/09/07-18:09:55.172963 140392146138880 MANIFEST file:  MANIFEST-002387 size: 2388 Bytes
2022/09/07-18:09:55.172972 140392146138880 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 002360.sst 002362.sst 002364.sst 002366.sst 002368.sst 002377.sst 002379.sst 002381.sst 002383.sst 
2022/09/07-18:09:55.172978 140392146138880 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002392.log size: 0 ; 
2022/09/07-18:09:55.172984 140392146138880                         Options.error_if_exists: 0
2022/09/07-18:09:55.172988 140392146138880                       Options.create_if_missing: 1
2022/09/07-18:09:55.172991 140392146138880                         Options.paranoid_checks: 0
2022/09/07-18:09:55.172994 140392146138880             Options.flush_verify_memtable_count: 1
2022/09/07-18:09:55.172997 140392146138880                               Options.track_and_verify_wals_in_manifest: 0
2022/09/07-18:09:55.173000 140392146138880                                     Options.env: 0x7fb62ef80940
2022/09/07-18:09:55.173004 140392146138880                                      Options.fs: PosixFileSystem
2022/09/07-18:09:55.173007 140392146138880                                Options.info_log: 0x7fb2f8013130
2022/09/07-18:09:55.173010 140392146138880                Options.max_file_opening_threads: 16
2022/09/07-18:09:55.173013 140392146138880                              Options.statistics: (nil)
2022/09/07-18:09:55.173016 140392146138880                               Options.use_fsync: 0
2022/09/07-18:09:55.173019 140392146138880                       Options.max_log_file_size: 0
2022/09/07-18:09:55.173022 140392146138880                  Options.max_manifest_file_size: 1073741824
2022/09/07-18:09:55.173025 140392146138880                   Options.log_file_time_to_roll: 0
2022/09/07-18:09:55.173028 140392146138880                       Options.keep_log_file_num: 10
2022/09/07-18:09:55.173031 140392146138880                    Options.recycle_log_file_num: 0
2022/09/07-18:09:55.173034 140392146138880                         Options.allow_fallocate: 1
2022/09/07-18:09:55.173037 140392146138880                        Options.allow_mmap_reads: 0
2022/09/07-18:09:55.173040 140392146138880                       Options.allow_mmap_writes: 0
2022/09/07-18:09:55.173043 140392146138880                        Options.use_direct_reads: 0
2022/09/07-18:09:55.173045 140392146138880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/07-18:09:55.173048 140392146138880          Options.create_missing_column_families: 0
2022/09/07-18:09:55.173051 140392146138880                              Options.db_log_dir: 
2022/09/07-18:09:55.173054 140392146138880                                 Options.wal_dir: 
2022/09/07-18:09:55.173057 140392146138880                Options.table_cache_numshardbits: 6
2022/09/07-18:09:55.173060 140392146138880                         Options.WAL_ttl_seconds: 0
2022/09/07-18:09:55.173063 140392146138880                       Options.WAL_size_limit_MB: 0
2022/09/07-18:09:55.173065 140392146138880                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/07-18:09:55.173068 140392146138880             Options.manifest_preallocation_size: 4194304
2022/09/07-18:09:55.173071 140392146138880                     Options.is_fd_close_on_exec: 1
2022/09/07-18:09:55.173074 140392146138880                   Options.advise_random_on_open: 1
2022/09/07-18:09:55.173077 140392146138880                   Options.experimental_mempurge_threshold: 0.000000
2022/09/07-18:09:55.173084 140392146138880                    Options.db_write_buffer_size: 1048576
2022/09/07-18:09:55.173087 140392146138880                    Options.write_buffer_manager: 0x7fb2f8007d50
2022/09/07-18:09:55.173090 140392146138880         Options.access_hint_on_compaction_start: 1
2022/09/07-18:09:55.173093 140392146138880  Options.new_table_reader_for_compaction_inputs: 0
2022/09/07-18:09:55.173095 140392146138880           Options.random_access_max_buffer_size: 1048576
2022/09/07-18:09:55.173098 140392146138880                      Options.use_adaptive_mutex: 0
2022/09/07-18:09:55.173101 140392146138880                            Options.rate_limiter: (nil)
2022/09/07-18:09:55.173105 140392146138880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/07-18:09:55.173107 140392146138880                       Options.wal_recovery_mode: 2
2022/09/07-18:09:55.173110 140392146138880                  Options.enable_thread_tracking: 0
2022/09/07-18:09:55.173113 140392146138880                  Options.enable_pipelined_write: 0
2022/09/07-18:09:55.173116 140392146138880                  Options.unordered_write: 0
2022/09/07-18:09:55.173119 140392146138880         Options.allow_concurrent_memtable_write: 1
2022/09/07-18:09:55.173121 140392146138880      Options.enable_write_thread_adaptive_yield: 1
2022/09/07-18:09:55.173124 140392146138880             Options.write_thread_max_yield_usec: 100
2022/09/07-18:09:55.173127 140392146138880            Options.write_thread_slow_yield_usec: 3
2022/09/07-18:09:55.173130 140392146138880                               Options.row_cache: None
2022/09/07-18:09:55.173133 140392146138880                              Options.wal_filter: None
2022/09/07-18:09:55.173136 140392146138880             Options.avoid_flush_during_recovery: 0
2022/09/07-18:09:55.173139 140392146138880             Options.allow_ingest_behind: 0
2022/09/07-18:09:55.173142 140392146138880             Options.preserve_deletes: 0
2022/09/07-18:09:55.173145 140392146138880             Options.two_write_queues: 0
2022/09/07-18:09:55.173148 140392146138880             Options.manual_wal_flush: 0
2022/09/07-18:09:55.173150 140392146138880             Options.atomic_flush: 0
2022/09/07-18:09:55.173153 140392146138880             Options.avoid_unnecessary_blocking_io: 0
2022/09/07-18:09:55.173156 140392146138880                 Options.persist_stats_to_disk: 0
2022/09/07-18:09:55.173159 140392146138880                 Options.write_dbid_to_manifest: 0
2022/09/07-18:09:55.173162 140392146138880                 Options.log_readahead_size: 0
2022/09/07-18:09:55.173164 140392146138880                 Options.file_checksum_gen_factory: Unknown
2022/09/07-18:09:55.173167 140392146138880                 Options.best_efforts_recovery: 0
2022/09/07-18:09:55.173170 140392146138880                Options.max_bgerror_resume_count: 2147483647
2022/09/07-18:09:55.173173 140392146138880            Options.bgerror_resume_retry_interval: 1000000
2022/09/07-18:09:55.173176 140392146138880             Options.allow_data_in_errors: 0
2022/09/07-18:09:55.173179 140392146138880             Options.db_host_id: __hostname__
2022/09/07-18:09:55.173182 140392146138880             Options.max_background_jobs: 2
2022/09/07-18:09:55.173184 140392146138880             Options.max_background_compactions: 4
2022/09/07-18:09:55.173187 140392146138880             Options.max_subcompactions: 1
2022/09/07-18:09:55.173190 140392146138880             Options.avoid_flush_during_shutdown: 0
2022/09/07-18:09:55.173193 140392146138880           Options.writable_file_max_buffer_size: 1048576
2022/09/07-18:09:55.173196 140392146138880             Options.delayed_write_rate : 16777216
2022/09/07-18:09:55.173198 140392146138880             Options.max_total_wal_size: 0
2022/09/07-18:09:55.173201 140392146138880             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/07-18:09:55.173204 140392146138880                   Options.stats_dump_period_sec: 600
2022/09/07-18:09:55.173207 140392146138880                 Options.stats_persist_period_sec: 600
2022/09/07-18:09:55.173218 140392146138880                 Options.stats_history_buffer_size: 1048576
2022/09/07-18:09:55.173238 140392146138880                          Options.max_open_files: -1
2022/09/07-18:09:55.173241 140392146138880                          Options.bytes_per_sync: 0
2022/09/07-18:09:55.173244 140392146138880                      Options.wal_bytes_per_sync: 0
2022/09/07-18:09:55.173247 140392146138880                   Options.strict_bytes_per_sync: 0
2022/09/07-18:09:55.173250 140392146138880       Options.compaction_readahead_size: 0
2022/09/07-18:09:55.173253 140392146138880                  Options.max_background_flushes: -1
2022/09/07-18:09:55.173256 140392146138880 Compression algorithms supported:
2022/09/07-18:09:55.173259 140392146138880 	kZSTDNotFinalCompression supported: 1
2022/09/07-18:09:55.173263 140392146138880 	kZSTD supported: 1
2022/09/07-18:09:55.173266 140392146138880 	kXpressCompression supported: 0
2022/09/07-18:09:55.173270 140392146138880 	kLZ4HCCompression supported: 0
2022/09/07-18:09:55.173273 140392146138880 	kLZ4Compression supported: 0
2022/09/07-18:09:55.173276 140392146138880 	kBZip2Compression supported: 1
2022/09/07-18:09:55.173279 140392146138880 	kZlibCompression supported: 1
2022/09/07-18:09:55.173283 140392146138880 	kSnappyCompression supported: 1
2022/09/07-18:09:55.173287 140392146138880 Fast CRC32 supported: Not supported on x86
2022/09/07-18:09:55.182292 140392146138880 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002387
2022/09/07-18:09:55.184158 140392146138880 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/07-18:09:55.184168 140392146138880               Options.comparator: leveldb.BytewiseComparator
2022/09/07-18:09:55.184172 140392146138880           Options.merge_operator: None
2022/09/07-18:09:55.184176 140392146138880        Options.compaction_filter: None
2022/09/07-18:09:55.184180 140392146138880        Options.compaction_filter_factory: None
2022/09/07-18:09:55.184184 140392146138880  Options.sst_partitioner_factory: None
2022/09/07-18:09:55.184188 140392146138880         Options.memtable_factory: SkipListFactory
2022/09/07-18:09:55.184192 140392146138880            Options.table_factory: BlockBasedTable
2022/09/07-18:09:55.184274 140392146138880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2f8023980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2f801b870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/07-18:09:55.184279 140392146138880        Options.write_buffer_size: 1048576
2022/09/07-18:09:55.184283 140392146138880  Options.max_write_buffer_number: 2
2022/09/07-18:09:55.184288 140392146138880          Options.compression: Snappy
2022/09/07-18:09:55.184292 140392146138880                  Options.bottommost_compression: Disabled
2022/09/07-18:09:55.184296 140392146138880       Options.prefix_extractor: nullptr
2022/09/07-18:09:55.184300 140392146138880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/07-18:09:55.184304 140392146138880             Options.num_levels: 4
2022/09/07-18:09:55.184308 140392146138880        Options.min_write_buffer_number_to_merge: 1
2022/09/07-18:09:55.184312 140392146138880     Options.max_write_buffer_number_to_maintain: 0
2022/09/07-18:09:55.184316 140392146138880     Options.max_write_buffer_size_to_maintain: 0
2022/09/07-18:09:55.184320 140392146138880            Options.bottommost_compression_opts.window_bits: -14
2022/09/07-18:09:55.184324 140392146138880                  Options.bottommost_compression_opts.level: 32767
2022/09/07-18:09:55.184328 140392146138880               Options.bottommost_compression_opts.strategy: 0
2022/09/07-18:09:55.184332 140392146138880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/07-18:09:55.184336 140392146138880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/07-18:09:55.184339 140392146138880         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/07-18:09:55.184343 140392146138880                  Options.bottommost_compression_opts.enabled: false
2022/09/07-18:09:55.184348 140392146138880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/07-18:09:55.184352 140392146138880            Options.compression_opts.window_bits: -14
2022/09/07-18:09:55.184356 140392146138880                  Options.compression_opts.level: 32767
2022/09/07-18:09:55.184360 140392146138880               Options.compression_opts.strategy: 0
2022/09/07-18:09:55.184364 140392146138880         Options.compression_opts.max_dict_bytes: 0
2022/09/07-18:09:55.184368 140392146138880         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/07-18:09:55.184372 140392146138880         Options.compression_opts.parallel_threads: 1
2022/09/07-18:09:55.184376 140392146138880                  Options.compression_opts.enabled: false
2022/09/07-18:09:55.184380 140392146138880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/07-18:09:55.184384 140392146138880      Options.level0_file_num_compaction_trigger: 8
2022/09/07-18:09:55.184388 140392146138880          Options.level0_slowdown_writes_trigger: 17
2022/09/07-18:09:55.184392 140392146138880              Options.level0_stop_writes_trigger: 24
2022/09/07-18:09:55.184395 140392146138880                   Options.target_file_size_base: 67108864
2022/09/07-18:09:55.184399 140392146138880             Options.target_file_size_multiplier: 1
2022/09/07-18:09:55.184403 140392146138880                Options.max_bytes_for_level_base: 536870912
2022/09/07-18:09:55.184407 140392146138880 Options.level_compaction_dynamic_level_bytes: 0
2022/09/07-18:09:55.184411 140392146138880          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/07-18:09:55.184417 140392146138880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/07-18:09:55.184422 140392146138880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/07-18:09:55.184426 140392146138880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/07-18:09:55.184430 140392146138880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/07-18:09:55.184434 140392146138880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/07-18:09:55.184438 140392146138880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/07-18:09:55.184442 140392146138880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/07-18:09:55.184446 140392146138880       Options.max_sequential_skip_in_iterations: 8
2022/09/07-18:09:55.184450 140392146138880                    Options.max_compaction_bytes: 1677721600
2022/09/07-18:09:55.184454 140392146138880                        Options.arena_block_size: 131072
2022/09/07-18:09:55.184458 140392146138880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/07-18:09:55.184462 140392146138880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/07-18:09:55.184466 140392146138880       Options.rate_limit_delay_max_milliseconds: 100
2022/09/07-18:09:55.184470 140392146138880                Options.disable_auto_compactions: 0
2022/09/07-18:09:55.184485 140392146138880                        Options.compaction_style: kCompactionStyleLevel
2022/09/07-18:09:55.184491 140392146138880                          Options.compaction_pri: kMinOverlappingRatio
2022/09/07-18:09:55.184495 140392146138880 Options.compaction_options_universal.size_ratio: 1
2022/09/07-18:09:55.184499 140392146138880 Options.compaction_options_universal.min_merge_width: 2
2022/09/07-18:09:55.184503 140392146138880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/07-18:09:55.184507 140392146138880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/07-18:09:55.184511 140392146138880 Options.compaction_options_universal.compression_size_percent: -1
2022/09/07-18:09:55.184516 140392146138880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/07-18:09:55.184520 140392146138880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/07-18:09:55.184524 140392146138880 Options.compaction_options_fifo.allow_compaction: 0
2022/09/07-18:09:55.184538 140392146138880                   Options.table_properties_collectors: 
2022/09/07-18:09:55.184542 140392146138880                   Options.inplace_update_support: 0
2022/09/07-18:09:55.184546 140392146138880                 Options.inplace_update_num_locks: 10000
2022/09/07-18:09:55.184550 140392146138880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/07-18:09:55.184555 140392146138880               Options.memtable_whole_key_filtering: 0
2022/09/07-18:09:55.184559 140392146138880   Options.memtable_huge_page_size: 0
2022/09/07-18:09:55.184563 140392146138880                           Options.bloom_locality: 0
2022/09/07-18:09:55.184567 140392146138880                    Options.max_successive_merges: 0
2022/09/07-18:09:55.184571 140392146138880                Options.optimize_filters_for_hits: 0
2022/09/07-18:09:55.184574 140392146138880                Options.paranoid_file_checks: 0
2022/09/07-18:09:55.184578 140392146138880                Options.force_consistency_checks: 1
2022/09/07-18:09:55.184582 140392146138880                Options.report_bg_io_stats: 0
2022/09/07-18:09:55.184586 140392146138880                               Options.ttl: 2592000
2022/09/07-18:09:55.184590 140392146138880          Options.periodic_compaction_seconds: 0
2022/09/07-18:09:55.184594 140392146138880                       Options.enable_blob_files: false
2022/09/07-18:09:55.184597 140392146138880                           Options.min_blob_size: 0
2022/09/07-18:09:55.184601 140392146138880                          Options.blob_file_size: 268435456
2022/09/07-18:09:55.184605 140392146138880                   Options.blob_compression_type: NoCompression
2022/09/07-18:09:55.184610 140392146138880          Options.enable_blob_garbage_collection: false
2022/09/07-18:09:55.184613 140392146138880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/07-18:09:55.184618 140392146138880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/07-18:09:55.184623 140392146138880          Options.blob_compaction_readahead_size: 0
2022/09/07-18:09:55.270926 140392146138880 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002387 succeeded,manifest_file_number is 2387, next_file_number is 2395, last_sequence is 222626, log_number is 2392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2392
2022/09/07-18:09:55.270951 140392146138880 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2392
2022/09/07-18:09:55.276712 140392146138880 [/version_set.cc:4410] Creating manifest 2396
2022/09/07-18:09:55.300675 140392146138880 EVENT_LOG_v1 {"time_micros": 1662588595300656, "job": 1, "event": "recovery_started", "wal_files": [2392]}
2022/09/07-18:09:55.301087 140392146138880 [/db_impl/db_impl_open.cc:890] Recovering log #2392 mode 2
2022/09/07-18:09:55.303457 140392146138880 [/version_set.cc:4410] Creating manifest 2397
2022/09/07-18:09:55.348887 140392146138880 EVENT_LOG_v1 {"time_micros": 1662588595348870, "job": 1, "event": "recovery_finished"}
2022/09/07-18:09:55.420278 140392146138880 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662255914266009
2022/09/07-18:09:55.422782 140392146138880 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb2f8019650
2022/09/07-18:09:55.423386 140422310082304 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/09/07-18:09:55.423425 140422310082304 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2393(5278B) 2383(3208B) 2381(561KB) 2379(240KB) 2377(796KB) 2368(3207B) 2366(642KB) 2364(307KB) 2362(944KB)], [2360(22MB)]
2022/09/07-18:09:55.423474 140422310082304 EVENT_LOG_v1 {"time_micros": 1662588595423446, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2393, 2383, 2381, 2379, 2377, 2368, 2366, 2364, 2362], "files_L1": [2360], "score": 1.125, "input_data_size": 27429908}
2022/09/07-18:09:55.423773 140392146138880 DB pointer 0x7fb2f8017db0
2022/09/07-18:09:55.456205 140392146138880 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 984208 bytes out of a total of 1048576.
2022/09/07-18:09:55.457047 140392146138880 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2402. Immutable memtables: 0.
2022/09/07-18:09:55.457266 140418827667200 (Original Log Time 2022/09/07-18:09:55.457167) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-18:09:55.457281 140418827667200 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2402
2022/09/07-18:09:55.457335 140418827667200 EVENT_LOG_v1 {"time_micros": 1662588595457320, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1742, "num_deletes": 845, "total_data_size": 822690, "memory_usage": 862080, "flush_reason": "Write Buffer Manager"}
2022/09/07-18:09:55.457343 140418827667200 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2403: started
2022/09/07-18:09:55.478064 140418827667200 EVENT_LOG_v1 {"time_micros": 1662588595478024, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2403, "file_size": 316788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314766, "index_size": 2590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 182033, "raw_average_key_size": 106, "raw_value_size": 323374, "raw_average_value_size": 188, "num_data_blocks": 25, "num_entries": 1717, "num_filter_entries": 0, "num_deletions": 847, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662588595, "oldest_key_time": 1662588595, "file_creation_time": 1662588595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6RPF5FXTIAAX0DN2CM0Q", "orig_file_number": 2403}}
2022/09/07-18:09:55.478086 140418827667200 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2403: 316788 bytes OK
2022/09/07-18:09:55.478107 140418827667200 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 20907 microseconds, and 11240 cpu microseconds.
2022/09/07-18:09:55.479002 140418827667200 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/07-18:09:55.479808 140418827667200 (Original Log Time 2022/09/07-18:09:55.478113) [/memtable_list.cc:471] [default] Level-0 commit table #2403 started
2022/09/07-18:09:55.479813 140418827667200 (Original Log Time 2022/09/07-18:09:55.478979) [/memtable_list.cc:678] [default] Level-0 commit table #2403: memtable #1 done
2022/09/07-18:09:55.479817 140418827667200 (Original Log Time 2022/09/07-18:09:55.478997) EVENT_LOG_v1 {"time_micros": 1662588595478990, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-18:09:55.479820 140418827667200 (Original Log Time 2022/09/07-18:09:55.479018) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/09/07-18:09:55.479828 140418827667200 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 819951, prev total WAL file size 926520, number of live WAL files 2.
2022/09/07-18:09:55.507008 140418827667200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-18:09:55.544284 140392146138880 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/07-18:09:55.547940 140392146138880 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2404. Immutable memtables: 0.
2022/09/07-18:09:55.547977 140392146138880 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/07-18:09:55.548152 140418827667200 (Original Log Time 2022/09/07-18:09:55.548105) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-18:09:55.548166 140418827667200 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2404
2022/09/07-18:09:55.548208 140418827667200 EVENT_LOG_v1 {"time_micros": 1662588595548191, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 982, "num_deletes": 481, "total_data_size": 108080, "memory_usage": 126696, "flush_reason": "Manual Flush"}
2022/09/07-18:09:55.548217 140418827667200 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2405: started
2022/09/07-18:09:55.579671 140418827667200 EVENT_LOG_v1 {"time_micros": 1662588595579584, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2405, "file_size": 17083, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15669, "index_size": 1008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95878, "raw_average_key_size": 97, "raw_value_size": 10169, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 982, "num_filter_entries": 0, "num_deletions": 481, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662588595, "oldest_key_time": 1662588595, "file_creation_time": 1662588595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6RPF5FXTIAAX0DN2CM0Q", "orig_file_number": 2405}}
2022/09/07-18:09:55.579704 140418827667200 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2405: 17083 bytes OK
2022/09/07-18:09:55.579741 140418827667200 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 31598 microseconds, and 4165 cpu microseconds.
2022/09/07-18:09:55.580557 140418827667200 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/07-18:09:55.581597 140418827667200 (Original Log Time 2022/09/07-18:09:55.579755) [/memtable_list.cc:471] [default] Level-0 commit table #2405 started
2022/09/07-18:09:55.581607 140418827667200 (Original Log Time 2022/09/07-18:09:55.580510) [/memtable_list.cc:678] [default] Level-0 commit table #2405: memtable #1 done
2022/09/07-18:09:55.581613 140418827667200 (Original Log Time 2022/09/07-18:09:55.580547) EVENT_LOG_v1 {"time_micros": 1662588595580533, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-18:09:55.581620 140418827667200 (Original Log Time 2022/09/07-18:09:55.580595) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.25
2022/09/07-18:09:55.581637 140418827667200 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 106569, prev total WAL file size 106569, number of live WAL files 2.
2022/09/07-18:09:55.593363 140418827667200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-18:09:55.593476 140392146138880 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/07-18:09:55.593818 140392146138880 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/07-18:09:55.623632 140422310082304 (Original Log Time 2022/09/07-18:09:55.623568) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.25, MB/sec: 137.1 rd, 39.1 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(3.4, 22.7 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(9.8) write-amplify(2.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/07-18:09:55.623643 140422310082304 (Original Log Time 2022/09/07-18:09:55.623604) EVENT_LOG_v1 {"time_micros": 1662588595623591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 200052, "compaction_time_cpu_micros": 149327, "output_level": 1, "num_output_files": 0, "total_output_size": 7826199, "num_input_records": 0, "num_output_records": 684, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/09/07-18:09:55.626236 140392146138880 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-18:09:55.626285 140392146138880 EVENT_LOG_v1 {"time_micros": 1662588595626275, "job": 6, "event": "table_file_deletion", "file_number": 2401}
2022/09/07-18:09:55.630332 140392146138880 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-18:09:55.651267 140392146138880 [/db_impl/db_impl.cc:699] Shutdown complete
