2022/09/15-14:11:02.063280 140536832849664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-14:11:02.063554 140536832849664 RocksDB version: 6.29.5
2022/09/15-14:11:02.063561 140536832849664 Compile date 2022-04-19 20:10:15
2022/09/15-14:11:02.063563 140536832849664 DB SUMMARY
2022/09/15-14:11:02.063565 140536832849664 DB Session ID:  VSH92IIAN8YEPTFVKWO8
2022/09/15-14:11:02.063896 140536832849664 CURRENT file:  CURRENT
2022/09/15-14:11:02.063898 140536832849664 IDENTITY file:  IDENTITY
2022/09/15-14:11:02.063998 140536832849664 MANIFEST file:  MANIFEST-003351 size: 2454 Bytes
2022/09/15-14:11:02.064002 140536832849664 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 003303.sst 003305.sst 003307.sst 003316.sst 003325.sst 003334.sst 003336.sst 003345.sst 003347.sst 
2022/09/15-14:11:02.064005 140536832849664 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003358.log size: 0 ; 
2022/09/15-14:11:02.064008 140536832849664                         Options.error_if_exists: 0
2022/09/15-14:11:02.064010 140536832849664                       Options.create_if_missing: 1
2022/09/15-14:11:02.064012 140536832849664                         Options.paranoid_checks: 0
2022/09/15-14:11:02.064014 140536832849664             Options.flush_verify_memtable_count: 1
2022/09/15-14:11:02.064016 140536832849664                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-14:11:02.064018 140536832849664                                     Options.env: 0x7fd7f6cce940
2022/09/15-14:11:02.064021 140536832849664                                      Options.fs: PosixFileSystem
2022/09/15-14:11:02.064023 140536832849664                                Options.info_log: 0x7fcff0007360
2022/09/15-14:11:02.064025 140536832849664                Options.max_file_opening_threads: 16
2022/09/15-14:11:02.064027 140536832849664                              Options.statistics: (nil)
2022/09/15-14:11:02.064029 140536832849664                               Options.use_fsync: 0
2022/09/15-14:11:02.064031 140536832849664                       Options.max_log_file_size: 0
2022/09/15-14:11:02.064033 140536832849664                  Options.max_manifest_file_size: 1073741824
2022/09/15-14:11:02.064035 140536832849664                   Options.log_file_time_to_roll: 0
2022/09/15-14:11:02.064037 140536832849664                       Options.keep_log_file_num: 10
2022/09/15-14:11:02.064039 140536832849664                    Options.recycle_log_file_num: 0
2022/09/15-14:11:02.064041 140536832849664                         Options.allow_fallocate: 1
2022/09/15-14:11:02.064043 140536832849664                        Options.allow_mmap_reads: 0
2022/09/15-14:11:02.064044 140536832849664                       Options.allow_mmap_writes: 0
2022/09/15-14:11:02.064046 140536832849664                        Options.use_direct_reads: 0
2022/09/15-14:11:02.064048 140536832849664                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-14:11:02.064050 140536832849664          Options.create_missing_column_families: 0
2022/09/15-14:11:02.064052 140536832849664                              Options.db_log_dir: 
2022/09/15-14:11:02.064054 140536832849664                                 Options.wal_dir: 
2022/09/15-14:11:02.064055 140536832849664                Options.table_cache_numshardbits: 6
2022/09/15-14:11:02.064057 140536832849664                         Options.WAL_ttl_seconds: 0
2022/09/15-14:11:02.064059 140536832849664                       Options.WAL_size_limit_MB: 0
2022/09/15-14:11:02.064061 140536832849664                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-14:11:02.064063 140536832849664             Options.manifest_preallocation_size: 4194304
2022/09/15-14:11:02.064065 140536832849664                     Options.is_fd_close_on_exec: 1
2022/09/15-14:11:02.064067 140536832849664                   Options.advise_random_on_open: 1
2022/09/15-14:11:02.064069 140536832849664                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-14:11:02.064076 140536832849664                    Options.db_write_buffer_size: 1048576
2022/09/15-14:11:02.064078 140536832849664                    Options.write_buffer_manager: 0x7fcff0001700
2022/09/15-14:11:02.064080 140536832849664         Options.access_hint_on_compaction_start: 1
2022/09/15-14:11:02.064082 140536832849664  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-14:11:02.064084 140536832849664           Options.random_access_max_buffer_size: 1048576
2022/09/15-14:11:02.064085 140536832849664                      Options.use_adaptive_mutex: 0
2022/09/15-14:11:02.064087 140536832849664                            Options.rate_limiter: (nil)
2022/09/15-14:11:02.064089 140536832849664     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-14:11:02.064091 140536832849664                       Options.wal_recovery_mode: 2
2022/09/15-14:11:02.064093 140536832849664                  Options.enable_thread_tracking: 0
2022/09/15-14:11:02.064095 140536832849664                  Options.enable_pipelined_write: 0
2022/09/15-14:11:02.064096 140536832849664                  Options.unordered_write: 0
2022/09/15-14:11:02.064098 140536832849664         Options.allow_concurrent_memtable_write: 1
2022/09/15-14:11:02.064100 140536832849664      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-14:11:02.064102 140536832849664             Options.write_thread_max_yield_usec: 100
2022/09/15-14:11:02.064104 140536832849664            Options.write_thread_slow_yield_usec: 3
2022/09/15-14:11:02.064106 140536832849664                               Options.row_cache: None
2022/09/15-14:11:02.064108 140536832849664                              Options.wal_filter: None
2022/09/15-14:11:02.064110 140536832849664             Options.avoid_flush_during_recovery: 0
2022/09/15-14:11:02.064112 140536832849664             Options.allow_ingest_behind: 0
2022/09/15-14:11:02.064113 140536832849664             Options.preserve_deletes: 0
2022/09/15-14:11:02.064115 140536832849664             Options.two_write_queues: 0
2022/09/15-14:11:02.064117 140536832849664             Options.manual_wal_flush: 0
2022/09/15-14:11:02.064119 140536832849664             Options.atomic_flush: 0
2022/09/15-14:11:02.064121 140536832849664             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-14:11:02.064123 140536832849664                 Options.persist_stats_to_disk: 0
2022/09/15-14:11:02.064125 140536832849664                 Options.write_dbid_to_manifest: 0
2022/09/15-14:11:02.064127 140536832849664                 Options.log_readahead_size: 0
2022/09/15-14:11:02.064129 140536832849664                 Options.file_checksum_gen_factory: Unknown
2022/09/15-14:11:02.064131 140536832849664                 Options.best_efforts_recovery: 0
2022/09/15-14:11:02.064133 140536832849664                Options.max_bgerror_resume_count: 2147483647
2022/09/15-14:11:02.064135 140536832849664            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-14:11:02.064137 140536832849664             Options.allow_data_in_errors: 0
2022/09/15-14:11:02.064139 140536832849664             Options.db_host_id: __hostname__
2022/09/15-14:11:02.064141 140536832849664             Options.max_background_jobs: 2
2022/09/15-14:11:02.064143 140536832849664             Options.max_background_compactions: 4
2022/09/15-14:11:02.064144 140536832849664             Options.max_subcompactions: 1
2022/09/15-14:11:02.064146 140536832849664             Options.avoid_flush_during_shutdown: 0
2022/09/15-14:11:02.064148 140536832849664           Options.writable_file_max_buffer_size: 1048576
2022/09/15-14:11:02.064150 140536832849664             Options.delayed_write_rate : 16777216
2022/09/15-14:11:02.064152 140536832849664             Options.max_total_wal_size: 0
2022/09/15-14:11:02.064154 140536832849664             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-14:11:02.064156 140536832849664                   Options.stats_dump_period_sec: 600
2022/09/15-14:11:02.064158 140536832849664                 Options.stats_persist_period_sec: 600
2022/09/15-14:11:02.064163 140536832849664                 Options.stats_history_buffer_size: 1048576
2022/09/15-14:11:02.064165 140536832849664                          Options.max_open_files: -1
2022/09/15-14:11:02.064167 140536832849664                          Options.bytes_per_sync: 0
2022/09/15-14:11:02.064169 140536832849664                      Options.wal_bytes_per_sync: 0
2022/09/15-14:11:02.064171 140536832849664                   Options.strict_bytes_per_sync: 0
2022/09/15-14:11:02.064172 140536832849664       Options.compaction_readahead_size: 0
2022/09/15-14:11:02.064174 140536832849664                  Options.max_background_flushes: -1
2022/09/15-14:11:02.064176 140536832849664 Compression algorithms supported:
2022/09/15-14:11:02.064178 140536832849664 	kZSTDNotFinalCompression supported: 1
2022/09/15-14:11:02.064181 140536832849664 	kZSTD supported: 1
2022/09/15-14:11:02.064183 140536832849664 	kXpressCompression supported: 0
2022/09/15-14:11:02.064185 140536832849664 	kLZ4HCCompression supported: 0
2022/09/15-14:11:02.064187 140536832849664 	kLZ4Compression supported: 0
2022/09/15-14:11:02.064189 140536832849664 	kBZip2Compression supported: 1
2022/09/15-14:11:02.064191 140536832849664 	kZlibCompression supported: 1
2022/09/15-14:11:02.064193 140536832849664 	kSnappyCompression supported: 1
2022/09/15-14:11:02.064196 140536832849664 Fast CRC32 supported: Not supported on x86
2022/09/15-14:11:02.066019 140536832849664 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003351
2022/09/15-14:11:02.066260 140536832849664 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-14:11:02.066265 140536832849664               Options.comparator: leveldb.BytewiseComparator
2022/09/15-14:11:02.066267 140536832849664           Options.merge_operator: None
2022/09/15-14:11:02.066269 140536832849664        Options.compaction_filter: None
2022/09/15-14:11:02.066271 140536832849664        Options.compaction_filter_factory: None
2022/09/15-14:11:02.066273 140536832849664  Options.sst_partitioner_factory: None
2022/09/15-14:11:02.066275 140536832849664         Options.memtable_factory: SkipListFactory
2022/09/15-14:11:02.066277 140536832849664            Options.table_factory: BlockBasedTable
2022/09/15-14:11:02.066313 140536832849664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcff00016b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcff0004760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-14:11:02.066315 140536832849664        Options.write_buffer_size: 1048576
2022/09/15-14:11:02.066317 140536832849664  Options.max_write_buffer_number: 2
2022/09/15-14:11:02.066320 140536832849664          Options.compression: Snappy
2022/09/15-14:11:02.066322 140536832849664                  Options.bottommost_compression: Disabled
2022/09/15-14:11:02.066324 140536832849664       Options.prefix_extractor: nullptr
2022/09/15-14:11:02.066326 140536832849664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-14:11:02.066327 140536832849664             Options.num_levels: 4
2022/09/15-14:11:02.066329 140536832849664        Options.min_write_buffer_number_to_merge: 1
2022/09/15-14:11:02.066331 140536832849664     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-14:11:02.066333 140536832849664     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-14:11:02.066335 140536832849664            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-14:11:02.066337 140536832849664                  Options.bottommost_compression_opts.level: 32767
2022/09/15-14:11:02.066339 140536832849664               Options.bottommost_compression_opts.strategy: 0
2022/09/15-14:11:02.066341 140536832849664         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-14:11:02.066342 140536832849664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-14:11:02.066344 140536832849664         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-14:11:02.066346 140536832849664                  Options.bottommost_compression_opts.enabled: false
2022/09/15-14:11:02.066348 140536832849664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-14:11:02.066350 140536832849664            Options.compression_opts.window_bits: -14
2022/09/15-14:11:02.066352 140536832849664                  Options.compression_opts.level: 32767
2022/09/15-14:11:02.066354 140536832849664               Options.compression_opts.strategy: 0
2022/09/15-14:11:02.066356 140536832849664         Options.compression_opts.max_dict_bytes: 0
2022/09/15-14:11:02.066358 140536832849664         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-14:11:02.066360 140536832849664         Options.compression_opts.parallel_threads: 1
2022/09/15-14:11:02.066361 140536832849664                  Options.compression_opts.enabled: false
2022/09/15-14:11:02.066363 140536832849664         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-14:11:02.066365 140536832849664      Options.level0_file_num_compaction_trigger: 8
2022/09/15-14:11:02.066367 140536832849664          Options.level0_slowdown_writes_trigger: 17
2022/09/15-14:11:02.066369 140536832849664              Options.level0_stop_writes_trigger: 24
2022/09/15-14:11:02.066371 140536832849664                   Options.target_file_size_base: 67108864
2022/09/15-14:11:02.066373 140536832849664             Options.target_file_size_multiplier: 1
2022/09/15-14:11:02.066375 140536832849664                Options.max_bytes_for_level_base: 536870912
2022/09/15-14:11:02.066377 140536832849664 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-14:11:02.066379 140536832849664          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-14:11:02.066381 140536832849664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-14:11:02.066384 140536832849664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-14:11:02.066386 140536832849664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-14:11:02.066388 140536832849664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-14:11:02.066390 140536832849664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-14:11:02.066391 140536832849664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-14:11:02.066393 140536832849664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-14:11:02.066395 140536832849664       Options.max_sequential_skip_in_iterations: 8
2022/09/15-14:11:02.066397 140536832849664                    Options.max_compaction_bytes: 1677721600
2022/09/15-14:11:02.066399 140536832849664                        Options.arena_block_size: 131072
2022/09/15-14:11:02.066401 140536832849664   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-14:11:02.066403 140536832849664   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-14:11:02.066405 140536832849664       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-14:11:02.066407 140536832849664                Options.disable_auto_compactions: 0
2022/09/15-14:11:02.066415 140536832849664                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-14:11:02.066419 140536832849664                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-14:11:02.066421 140536832849664 Options.compaction_options_universal.size_ratio: 1
2022/09/15-14:11:02.066423 140536832849664 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-14:11:02.066424 140536832849664 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-14:11:02.066426 140536832849664 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-14:11:02.066428 140536832849664 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-14:11:02.066430 140536832849664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-14:11:02.066432 140536832849664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-14:11:02.066434 140536832849664 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-14:11:02.066445 140536832849664                   Options.table_properties_collectors: 
2022/09/15-14:11:02.066447 140536832849664                   Options.inplace_update_support: 0
2022/09/15-14:11:02.066449 140536832849664                 Options.inplace_update_num_locks: 10000
2022/09/15-14:11:02.066450 140536832849664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-14:11:02.066453 140536832849664               Options.memtable_whole_key_filtering: 0
2022/09/15-14:11:02.066455 140536832849664   Options.memtable_huge_page_size: 0
2022/09/15-14:11:02.066456 140536832849664                           Options.bloom_locality: 0
2022/09/15-14:11:02.066458 140536832849664                    Options.max_successive_merges: 0
2022/09/15-14:11:02.066460 140536832849664                Options.optimize_filters_for_hits: 0
2022/09/15-14:11:02.066462 140536832849664                Options.paranoid_file_checks: 0
2022/09/15-14:11:02.066464 140536832849664                Options.force_consistency_checks: 1
2022/09/15-14:11:02.066465 140536832849664                Options.report_bg_io_stats: 0
2022/09/15-14:11:02.066467 140536832849664                               Options.ttl: 2592000
2022/09/15-14:11:02.066469 140536832849664          Options.periodic_compaction_seconds: 0
2022/09/15-14:11:02.066471 140536832849664                       Options.enable_blob_files: false
2022/09/15-14:11:02.066473 140536832849664                           Options.min_blob_size: 0
2022/09/15-14:11:02.066474 140536832849664                          Options.blob_file_size: 268435456
2022/09/15-14:11:02.066477 140536832849664                   Options.blob_compression_type: NoCompression
2022/09/15-14:11:02.066478 140536832849664          Options.enable_blob_garbage_collection: false
2022/09/15-14:11:02.066480 140536832849664      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-14:11:02.066483 140536832849664 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-14:11:02.066485 140536832849664          Options.blob_compaction_readahead_size: 0
2022/09/15-14:11:02.086216 140536832849664 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003351 succeeded,manifest_file_number is 3351, next_file_number is 3361, last_sequence is 361948, log_number is 3358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3358
2022/09/15-14:11:02.086230 140536832849664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3358
2022/09/15-14:11:02.087400 140536832849664 [/version_set.cc:4410] Creating manifest 3362
2022/09/15-14:11:02.119502 140536832849664 EVENT_LOG_v1 {"time_micros": 1663265462119494, "job": 1, "event": "recovery_started", "wal_files": [3358]}
2022/09/15-14:11:02.119661 140536832849664 [/db_impl/db_impl_open.cc:890] Recovering log #3358 mode 2
2022/09/15-14:11:02.120286 140536832849664 [/version_set.cc:4410] Creating manifest 3363
2022/09/15-14:11:02.130255 140536832849664 EVENT_LOG_v1 {"time_micros": 1663265462130251, "job": 1, "event": "recovery_finished"}
2022/09/15-14:11:02.130491 140536832849664 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/15-14:11:02.135289 140536832849664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663132537641936
2022/09/15-14:11:02.135474 140536832849664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fcff0006320
2022/09/15-14:11:02.135741 140563922753280 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/09/15-14:11:02.135756 140563922753280 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3359(14KB) 3357(299KB) 3347(15KB) 3345(323KB) 3336(14KB) 3334(334KB) 3325(5356B) 3316(5355B) 3307(20KB) 3305(306KB)], [3303(35MB)]
2022/09/15-14:11:02.135775 140563922753280 EVENT_LOG_v1 {"time_micros": 1663265462135763, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3359, 3357, 3347, 3345, 3336, 3334, 3325, 3316, 3307, 3305], "files_L1": [3303], "score": 1.25, "input_data_size": 38191094}
2022/09/15-14:11:02.135906 140536832849664 DB pointer 0x7fcff0008590
2022/09/15-14:11:02.201715 140536832849664 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 975104 bytes out of a total of 1048576.
2022/09/15-14:11:02.207829 140536832849664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3368. Immutable memtables: 0.
2022/09/15-14:11:02.207837 140536832849664 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/15-14:11:02.215623 140563914360576 (Original Log Time 2022/09/15-14:11:02.215611) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-14:11:02.215627 140563914360576 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3368
2022/09/15-14:11:02.215647 140563914360576 EVENT_LOG_v1 {"time_micros": 1663265462215642, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1768, "num_deletes": 858, "total_data_size": 806327, "memory_usage": 844432, "flush_reason": "Write Buffer Manager"}
2022/09/15-14:11:02.215649 140563914360576 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3369: started
2022/09/15-14:11:02.223846 140563914360576 EVENT_LOG_v1 {"time_micros": 1663265462223826, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3369, "file_size": 308196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306132, "index_size": 2596, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 183911, "raw_average_key_size": 105, "raw_value_size": 314300, "raw_average_value_size": 180, "num_data_blocks": 25, "num_entries": 1743, "num_filter_entries": 0, "num_deletions": 860, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663265462, "oldest_key_time": 1663265462, "file_creation_time": 1663265462, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VSH92IIAN8YEPTFVKWO8", "orig_file_number": 3369}}
2022/09/15-14:11:02.223856 140563914360576 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3369: 308196 bytes OK
2022/09/15-14:11:02.223867 140563914360576 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8246 microseconds, and 4166 cpu microseconds.
2022/09/15-14:11:02.224466 140563914360576 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/15-14:11:02.224588 140563914360576 (Original Log Time 2022/09/15-14:11:02.223871) [/memtable_list.cc:471] [default] Level-0 commit table #3369 started
2022/09/15-14:11:02.224591 140563914360576 (Original Log Time 2022/09/15-14:11:02.224453) [/memtable_list.cc:678] [default] Level-0 commit table #3369: memtable #1 done
2022/09/15-14:11:02.224593 140563914360576 (Original Log Time 2022/09/15-14:11:02.224464) EVENT_LOG_v1 {"time_micros": 1663265462224460, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-14:11:02.224595 140563914360576 (Original Log Time 2022/09/15-14:11:02.224477) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/09/15-14:11:02.224601 140563914360576 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 803549, prev total WAL file size 904411, number of live WAL files 2.
2022/09/15-14:11:02.232455 140563914360576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-14:11:02.261530 140536832849664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-14:11:02.261778 140536832849664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3370. Immutable memtables: 0.
2022/09/15-14:11:02.261784 140536832849664 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/15-14:11:02.261805 140563914360576 (Original Log Time 2022/09/15-14:11:02.261798) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-14:11:02.261807 140563914360576 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3370
2022/09/15-14:11:02.261815 140563914360576 EVENT_LOG_v1 {"time_micros": 1663265462261812, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 924, "num_deletes": 452, "total_data_size": 102286, "memory_usage": 119944, "flush_reason": "Manual Flush"}
2022/09/15-14:11:02.261817 140563914360576 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3371: started
2022/09/15-14:11:02.267775 140563914360576 EVENT_LOG_v1 {"time_micros": 1663265462267756, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3371, "file_size": 15986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14593, "index_size": 929, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90448, "raw_average_key_size": 97, "raw_value_size": 9921, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 924, "num_filter_entries": 0, "num_deletions": 452, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663265462, "oldest_key_time": 1663265462, "file_creation_time": 1663265462, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VSH92IIAN8YEPTFVKWO8", "orig_file_number": 3371}}
2022/09/15-14:11:02.267781 140563914360576 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3371: 15986 bytes OK
2022/09/15-14:11:02.267789 140563914360576 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5985 microseconds, and 1063 cpu microseconds.
2022/09/15-14:11:02.268392 140563914360576 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/15-14:11:02.268490 140563914360576 (Original Log Time 2022/09/15-14:11:02.267792) [/memtable_list.cc:471] [default] Level-0 commit table #3371 started
2022/09/15-14:11:02.268492 140563914360576 (Original Log Time 2022/09/15-14:11:02.268381) [/memtable_list.cc:678] [default] Level-0 commit table #3371: memtable #1 done
2022/09/15-14:11:02.268494 140563914360576 (Original Log Time 2022/09/15-14:11:02.268390) EVENT_LOG_v1 {"time_micros": 1663265462268386, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-14:11:02.268496 140563914360576 (Original Log Time 2022/09/15-14:11:02.268400) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.25
2022/09/15-14:11:02.268500 140563914360576 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 100862, prev total WAL file size 100862, number of live WAL files 2.
2022/09/15-14:11:02.274471 140563914360576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-14:11:02.274489 140536832849664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-14:11:02.274628 140536832849664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-14:11:02.281923 140563922753280 (Original Log Time 2022/09/15-14:11:02.281876) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.25, MB/sec: 261.4 rd, 28.9 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(1.3, 35.1 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(30.9) write-amplify(3.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/15-14:11:02.281933 140563922753280 (Original Log Time 2022/09/15-14:11:02.281906) EVENT_LOG_v1 {"time_micros": 1663265462281894, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146081, "compaction_time_cpu_micros": 76023, "output_level": 1, "num_output_files": 0, "total_output_size": 4228777, "num_input_records": 0, "num_output_records": 329, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/09/15-14:11:02.282439 140536832849664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-14:11:02.282452 140536832849664 EVENT_LOG_v1 {"time_micros": 1663265462282448, "job": 6, "event": "table_file_deletion", "file_number": 3367}
2022/09/15-14:11:02.282598 140536832849664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-14:11:02.285979 140536832849664 [/db_impl/db_impl.cc:699] Shutdown complete
