2022/12/20-15:59:54.684473 140421470881600 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-15:59:54.684778 140421470881600 RocksDB version: 6.29.5
2022/12/20-15:59:54.684790 140421470881600 Compile date 2022-04-19 20:10:15
2022/12/20-15:59:54.684792 140421470881600 DB SUMMARY
2022/12/20-15:59:54.684793 140421470881600 DB Session ID:  RXTJ4PCN4HQ6LTYVLEB6
2022/12/20-15:59:54.685075 140421470881600 CURRENT file:  CURRENT
2022/12/20-15:59:54.685077 140421470881600 IDENTITY file:  IDENTITY
2022/12/20-15:59:54.685134 140421470881600 MANIFEST file:  MANIFEST-009532 size: 1323 Bytes
2022/12/20-15:59:54.685138 140421470881600 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 009507.sst 009508.sst 009510.sst 009519.sst 009528.sst 009537.sst 
2022/12/20-15:59:54.685140 140421470881600 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009536.log size: 0 ; 
2022/12/20-15:59:54.685142 140421470881600                         Options.error_if_exists: 0
2022/12/20-15:59:54.685144 140421470881600                       Options.create_if_missing: 1
2022/12/20-15:59:54.685150 140421470881600                         Options.paranoid_checks: 0
2022/12/20-15:59:54.685152 140421470881600             Options.flush_verify_memtable_count: 1
2022/12/20-15:59:54.685153 140421470881600                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-15:59:54.685154 140421470881600                                     Options.env: 0x7fb6372e1940
2022/12/20-15:59:54.685156 140421470881600                                      Options.fs: PosixFileSystem
2022/12/20-15:59:54.685157 140421470881600                                Options.info_log: 0x557859bd10e0
2022/12/20-15:59:54.685159 140421470881600                Options.max_file_opening_threads: 16
2022/12/20-15:59:54.685160 140421470881600                              Options.statistics: (nil)
2022/12/20-15:59:54.685161 140421470881600                               Options.use_fsync: 0
2022/12/20-15:59:54.685162 140421470881600                       Options.max_log_file_size: 0
2022/12/20-15:59:54.685164 140421470881600                  Options.max_manifest_file_size: 1073741824
2022/12/20-15:59:54.685165 140421470881600                   Options.log_file_time_to_roll: 0
2022/12/20-15:59:54.685166 140421470881600                       Options.keep_log_file_num: 10
2022/12/20-15:59:54.685167 140421470881600                    Options.recycle_log_file_num: 0
2022/12/20-15:59:54.685168 140421470881600                         Options.allow_fallocate: 1
2022/12/20-15:59:54.685169 140421470881600                        Options.allow_mmap_reads: 0
2022/12/20-15:59:54.685170 140421470881600                       Options.allow_mmap_writes: 0
2022/12/20-15:59:54.685172 140421470881600                        Options.use_direct_reads: 0
2022/12/20-15:59:54.685173 140421470881600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-15:59:54.685174 140421470881600          Options.create_missing_column_families: 0
2022/12/20-15:59:54.685175 140421470881600                              Options.db_log_dir: 
2022/12/20-15:59:54.685176 140421470881600                                 Options.wal_dir: 
2022/12/20-15:59:54.685177 140421470881600                Options.table_cache_numshardbits: 6
2022/12/20-15:59:54.685178 140421470881600                         Options.WAL_ttl_seconds: 0
2022/12/20-15:59:54.685179 140421470881600                       Options.WAL_size_limit_MB: 0
2022/12/20-15:59:54.685181 140421470881600                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-15:59:54.685182 140421470881600             Options.manifest_preallocation_size: 4194304
2022/12/20-15:59:54.685183 140421470881600                     Options.is_fd_close_on_exec: 1
2022/12/20-15:59:54.685184 140421470881600                   Options.advise_random_on_open: 1
2022/12/20-15:59:54.685185 140421470881600                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-15:59:54.685190 140421470881600                    Options.db_write_buffer_size: 1048576
2022/12/20-15:59:54.685191 140421470881600                    Options.write_buffer_manager: 0x557859a9eaa0
2022/12/20-15:59:54.685193 140421470881600         Options.access_hint_on_compaction_start: 1
2022/12/20-15:59:54.685194 140421470881600  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-15:59:54.685195 140421470881600           Options.random_access_max_buffer_size: 1048576
2022/12/20-15:59:54.685196 140421470881600                      Options.use_adaptive_mutex: 0
2022/12/20-15:59:54.685197 140421470881600                            Options.rate_limiter: (nil)
2022/12/20-15:59:54.685199 140421470881600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-15:59:54.685200 140421470881600                       Options.wal_recovery_mode: 2
2022/12/20-15:59:54.685201 140421470881600                  Options.enable_thread_tracking: 0
2022/12/20-15:59:54.685202 140421470881600                  Options.enable_pipelined_write: 0
2022/12/20-15:59:54.685203 140421470881600                  Options.unordered_write: 0
2022/12/20-15:59:54.685205 140421470881600         Options.allow_concurrent_memtable_write: 1
2022/12/20-15:59:54.685206 140421470881600      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-15:59:54.685207 140421470881600             Options.write_thread_max_yield_usec: 100
2022/12/20-15:59:54.685208 140421470881600            Options.write_thread_slow_yield_usec: 3
2022/12/20-15:59:54.685209 140421470881600                               Options.row_cache: None
2022/12/20-15:59:54.685210 140421470881600                              Options.wal_filter: None
2022/12/20-15:59:54.685211 140421470881600             Options.avoid_flush_during_recovery: 0
2022/12/20-15:59:54.685212 140421470881600             Options.allow_ingest_behind: 0
2022/12/20-15:59:54.685214 140421470881600             Options.preserve_deletes: 0
2022/12/20-15:59:54.685215 140421470881600             Options.two_write_queues: 0
2022/12/20-15:59:54.685216 140421470881600             Options.manual_wal_flush: 0
2022/12/20-15:59:54.685217 140421470881600             Options.atomic_flush: 0
2022/12/20-15:59:54.685218 140421470881600             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-15:59:54.685219 140421470881600                 Options.persist_stats_to_disk: 0
2022/12/20-15:59:54.685220 140421470881600                 Options.write_dbid_to_manifest: 0
2022/12/20-15:59:54.685221 140421470881600                 Options.log_readahead_size: 0
2022/12/20-15:59:54.685222 140421470881600                 Options.file_checksum_gen_factory: Unknown
2022/12/20-15:59:54.685224 140421470881600                 Options.best_efforts_recovery: 0
2022/12/20-15:59:54.685225 140421470881600                Options.max_bgerror_resume_count: 2147483647
2022/12/20-15:59:54.685226 140421470881600            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-15:59:54.685227 140421470881600             Options.allow_data_in_errors: 0
2022/12/20-15:59:54.685228 140421470881600             Options.db_host_id: __hostname__
2022/12/20-15:59:54.685229 140421470881600             Options.max_background_jobs: 2
2022/12/20-15:59:54.685230 140421470881600             Options.max_background_compactions: 4
2022/12/20-15:59:54.685232 140421470881600             Options.max_subcompactions: 1
2022/12/20-15:59:54.685233 140421470881600             Options.avoid_flush_during_shutdown: 0
2022/12/20-15:59:54.685234 140421470881600           Options.writable_file_max_buffer_size: 1048576
2022/12/20-15:59:54.685235 140421470881600             Options.delayed_write_rate : 16777216
2022/12/20-15:59:54.685236 140421470881600             Options.max_total_wal_size: 0
2022/12/20-15:59:54.685237 140421470881600             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-15:59:54.685239 140421470881600                   Options.stats_dump_period_sec: 600
2022/12/20-15:59:54.685240 140421470881600                 Options.stats_persist_period_sec: 600
2022/12/20-15:59:54.685241 140421470881600                 Options.stats_history_buffer_size: 1048576
2022/12/20-15:59:54.685250 140421470881600                          Options.max_open_files: -1
2022/12/20-15:59:54.685251 140421470881600                          Options.bytes_per_sync: 0
2022/12/20-15:59:54.685252 140421470881600                      Options.wal_bytes_per_sync: 0
2022/12/20-15:59:54.685254 140421470881600                   Options.strict_bytes_per_sync: 0
2022/12/20-15:59:54.685255 140421470881600       Options.compaction_readahead_size: 0
2022/12/20-15:59:54.685256 140421470881600                  Options.max_background_flushes: -1
2022/12/20-15:59:54.685257 140421470881600 Compression algorithms supported:
2022/12/20-15:59:54.685258 140421470881600 	kZSTDNotFinalCompression supported: 1
2022/12/20-15:59:54.685262 140421470881600 	kZSTD supported: 1
2022/12/20-15:59:54.685264 140421470881600 	kXpressCompression supported: 0
2022/12/20-15:59:54.685265 140421470881600 	kLZ4HCCompression supported: 0
2022/12/20-15:59:54.685266 140421470881600 	kLZ4Compression supported: 0
2022/12/20-15:59:54.685268 140421470881600 	kBZip2Compression supported: 1
2022/12/20-15:59:54.685269 140421470881600 	kZlibCompression supported: 1
2022/12/20-15:59:54.685270 140421470881600 	kSnappyCompression supported: 1
2022/12/20-15:59:54.685274 140421470881600 Fast CRC32 supported: Not supported on x86
2022/12/20-15:59:54.686361 140421470881600 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009532
2022/12/20-15:59:54.686554 140421470881600 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-15:59:54.686558 140421470881600               Options.comparator: leveldb.BytewiseComparator
2022/12/20-15:59:54.686560 140421470881600           Options.merge_operator: None
2022/12/20-15:59:54.686561 140421470881600        Options.compaction_filter: None
2022/12/20-15:59:54.686563 140421470881600        Options.compaction_filter_factory: None
2022/12/20-15:59:54.686564 140421470881600  Options.sst_partitioner_factory: None
2022/12/20-15:59:54.686565 140421470881600         Options.memtable_factory: SkipListFactory
2022/12/20-15:59:54.686566 140421470881600            Options.table_factory: BlockBasedTable
2022/12/20-15:59:54.686593 140421470881600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557852a941d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5578582d18b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-15:59:54.686594 140421470881600        Options.write_buffer_size: 1048576
2022/12/20-15:59:54.686596 140421470881600  Options.max_write_buffer_number: 2
2022/12/20-15:59:54.686597 140421470881600          Options.compression: Snappy
2022/12/20-15:59:54.686598 140421470881600                  Options.bottommost_compression: Disabled
2022/12/20-15:59:54.686600 140421470881600       Options.prefix_extractor: nullptr
2022/12/20-15:59:54.686601 140421470881600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-15:59:54.686602 140421470881600             Options.num_levels: 4
2022/12/20-15:59:54.686603 140421470881600        Options.min_write_buffer_number_to_merge: 1
2022/12/20-15:59:54.686604 140421470881600     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-15:59:54.686605 140421470881600     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-15:59:54.686607 140421470881600            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-15:59:54.686608 140421470881600                  Options.bottommost_compression_opts.level: 32767
2022/12/20-15:59:54.686609 140421470881600               Options.bottommost_compression_opts.strategy: 0
2022/12/20-15:59:54.686610 140421470881600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-15:59:54.686611 140421470881600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:59:54.686613 140421470881600         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-15:59:54.686614 140421470881600                  Options.bottommost_compression_opts.enabled: false
2022/12/20-15:59:54.686615 140421470881600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:59:54.686616 140421470881600            Options.compression_opts.window_bits: -14
2022/12/20-15:59:54.686618 140421470881600                  Options.compression_opts.level: 32767
2022/12/20-15:59:54.686619 140421470881600               Options.compression_opts.strategy: 0
2022/12/20-15:59:54.686620 140421470881600         Options.compression_opts.max_dict_bytes: 0
2022/12/20-15:59:54.686621 140421470881600         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:59:54.686622 140421470881600         Options.compression_opts.parallel_threads: 1
2022/12/20-15:59:54.686624 140421470881600                  Options.compression_opts.enabled: false
2022/12/20-15:59:54.686625 140421470881600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:59:54.686626 140421470881600      Options.level0_file_num_compaction_trigger: 8
2022/12/20-15:59:54.686627 140421470881600          Options.level0_slowdown_writes_trigger: 17
2022/12/20-15:59:54.686628 140421470881600              Options.level0_stop_writes_trigger: 24
2022/12/20-15:59:54.686629 140421470881600                   Options.target_file_size_base: 67108864
2022/12/20-15:59:54.686630 140421470881600             Options.target_file_size_multiplier: 1
2022/12/20-15:59:54.686632 140421470881600                Options.max_bytes_for_level_base: 536870912
2022/12/20-15:59:54.686633 140421470881600 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-15:59:54.686634 140421470881600          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-15:59:54.686636 140421470881600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-15:59:54.686637 140421470881600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-15:59:54.686638 140421470881600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-15:59:54.686639 140421470881600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-15:59:54.686641 140421470881600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-15:59:54.686642 140421470881600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-15:59:54.686643 140421470881600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-15:59:54.686644 140421470881600       Options.max_sequential_skip_in_iterations: 8
2022/12/20-15:59:54.686645 140421470881600                    Options.max_compaction_bytes: 1677721600
2022/12/20-15:59:54.686646 140421470881600                        Options.arena_block_size: 131072
2022/12/20-15:59:54.686647 140421470881600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-15:59:54.686649 140421470881600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-15:59:54.686650 140421470881600       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-15:59:54.686651 140421470881600                Options.disable_auto_compactions: 0
2022/12/20-15:59:54.686654 140421470881600                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-15:59:54.686664 140421470881600                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-15:59:54.686666 140421470881600 Options.compaction_options_universal.size_ratio: 1
2022/12/20-15:59:54.686667 140421470881600 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-15:59:54.686668 140421470881600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-15:59:54.686669 140421470881600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-15:59:54.686670 140421470881600 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-15:59:54.686672 140421470881600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-15:59:54.686673 140421470881600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-15:59:54.686674 140421470881600 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-15:59:54.686678 140421470881600                   Options.table_properties_collectors: 
2022/12/20-15:59:54.686679 140421470881600                   Options.inplace_update_support: 0
2022/12/20-15:59:54.686680 140421470881600                 Options.inplace_update_num_locks: 10000
2022/12/20-15:59:54.686681 140421470881600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-15:59:54.686683 140421470881600               Options.memtable_whole_key_filtering: 0
2022/12/20-15:59:54.686684 140421470881600   Options.memtable_huge_page_size: 0
2022/12/20-15:59:54.686685 140421470881600                           Options.bloom_locality: 0
2022/12/20-15:59:54.686686 140421470881600                    Options.max_successive_merges: 0
2022/12/20-15:59:54.686687 140421470881600                Options.optimize_filters_for_hits: 0
2022/12/20-15:59:54.686688 140421470881600                Options.paranoid_file_checks: 0
2022/12/20-15:59:54.686689 140421470881600                Options.force_consistency_checks: 1
2022/12/20-15:59:54.686690 140421470881600                Options.report_bg_io_stats: 0
2022/12/20-15:59:54.686691 140421470881600                               Options.ttl: 2592000
2022/12/20-15:59:54.686693 140421470881600          Options.periodic_compaction_seconds: 0
2022/12/20-15:59:54.686694 140421470881600                       Options.enable_blob_files: false
2022/12/20-15:59:54.686695 140421470881600                           Options.min_blob_size: 0
2022/12/20-15:59:54.686696 140421470881600                          Options.blob_file_size: 268435456
2022/12/20-15:59:54.686697 140421470881600                   Options.blob_compression_type: NoCompression
2022/12/20-15:59:54.686698 140421470881600          Options.enable_blob_garbage_collection: false
2022/12/20-15:59:54.686699 140421470881600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-15:59:54.686701 140421470881600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-15:59:54.686702 140421470881600          Options.blob_compaction_readahead_size: 0
2022/12/20-15:59:54.693050 140421470881600 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009532 succeeded,manifest_file_number is 9532, next_file_number is 9539, last_sequence is 1689532, log_number is 9536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9536
2022/12/20-15:59:54.693057 140421470881600 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9536
2022/12/20-15:59:54.693966 140421470881600 [/version_set.cc:4410] Creating manifest 9540
2022/12/20-15:59:54.724967 140421470881600 EVENT_LOG_v1 {"time_micros": 1671569994724961, "job": 1, "event": "recovery_started", "wal_files": [9536]}
2022/12/20-15:59:54.725108 140421470881600 [/db_impl/db_impl_open.cc:890] Recovering log #9536 mode 2
2022/12/20-15:59:54.725705 140421470881600 [/version_set.cc:4410] Creating manifest 9541
2022/12/20-15:59:54.740625 140421470881600 EVENT_LOG_v1 {"time_micros": 1671569994740621, "job": 1, "event": "recovery_finished"}
2022/12/20-15:59:54.748442 140421470881600 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671557087901485
2022/12/20-15:59:54.748612 140421470881600 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5578557cac40
2022/12/20-15:59:54.748832 140417928476416 (Original Log Time 2022/12/20-15:59:54.748824) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:59:54.749019 140421470881600 DB pointer 0x557859566620
2022/12/20-15:59:54.780104 140421470881600 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-15:59:54.780343 140421470881600 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9545. Immutable memtables: 0.
2022/12/20-15:59:54.780398 140417714616064 (Original Log Time 2022/12/20-15:59:54.780384) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-15:59:54.780402 140417714616064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9545
2022/12/20-15:59:54.780417 140417714616064 EVENT_LOG_v1 {"time_micros": 1671569994780413, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33807, "memory_usage": 41728, "flush_reason": "Manual Flush"}
2022/12/20-15:59:54.780419 140417714616064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9546: started
2022/12/20-15:59:54.780417 140421374355200 (Original Log Time 2022/12/20-15:59:54.780409) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:59:54.832557 140417714616064 EVENT_LOG_v1 {"time_micros": 1671569994832532, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9546, "file_size": 7323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5977, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1678, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671569994, "oldest_key_time": 1671569994, "file_creation_time": 1671569994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RXTJ4PCN4HQ6LTYVLEB6", "orig_file_number": 9546}}
2022/12/20-15:59:54.832572 140417714616064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9546: 7323 bytes OK
2022/12/20-15:59:54.832584 140417714616064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 52191 microseconds, and 974 cpu microseconds.
2022/12/20-15:59:54.833380 140417714616064 (Original Log Time 2022/12/20-15:59:54.832588) [/memtable_list.cc:471] [default] Level-0 commit table #9546 started
2022/12/20-15:59:54.833385 140417714616064 (Original Log Time 2022/12/20-15:59:54.833239) [/memtable_list.cc:678] [default] Level-0 commit table #9546: memtable #1 done
2022/12/20-15:59:54.833387 140417714616064 (Original Log Time 2022/12/20-15:59:54.833258) EVENT_LOG_v1 {"time_micros": 1671569994833252, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-15:59:54.833389 140417714616064 (Original Log Time 2022/12/20-15:59:54.833279) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2022/12/20-15:59:54.833392 140421382747904 (Original Log Time 2022/12/20-15:59:54.833383) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:59:54.833394 140417714616064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 33215, prev total WAL file size 33215, number of live WAL files 2.
2022/12/20-15:59:54.833409 140421470881600 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-15:59:54.833571 140421470881600 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-15:59:54.838898 140417714616064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:59:54.839337 140421470881600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:59:54.841547 140421470881600 [/db_impl/db_impl.cc:699] Shutdown complete
