2022/11/04-20:32:37.446062 140696327108416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/04-20:32:37.446705 140696327108416 RocksDB version: 6.29.5
2022/11/04-20:32:37.446712 140696327108416 Compile date 2022-04-19 20:10:15
2022/11/04-20:32:37.446714 140696327108416 DB SUMMARY
2022/11/04-20:32:37.446715 140696327108416 DB Session ID:  SPVGPYFJE2201KOMZPQJ
2022/11/04-20:32:37.446951 140696327108416 CURRENT file:  CURRENT
2022/11/04-20:32:37.446952 140696327108416 IDENTITY file:  IDENTITY
2022/11/04-20:32:37.446998 140696327108416 MANIFEST file:  MANIFEST-006877 size: 1897 Bytes
2022/11/04-20:32:37.447000 140696327108416 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 006826.sst 006828.sst 006837.sst 006846.sst 006855.sst 006864.sst 006873.sst 006882.sst 
2022/11/04-20:32:37.447002 140696327108416 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006881.log size: 0 ; 
2022/11/04-20:32:37.447004 140696327108416                         Options.error_if_exists: 0
2022/11/04-20:32:37.447005 140696327108416                       Options.create_if_missing: 1
2022/11/04-20:32:37.447006 140696327108416                         Options.paranoid_checks: 0
2022/11/04-20:32:37.447007 140696327108416             Options.flush_verify_memtable_count: 1
2022/11/04-20:32:37.447008 140696327108416                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-20:32:37.447009 140696327108416                                     Options.env: 0x7ff5f51a7940
2022/11/04-20:32:37.447010 140696327108416                                      Options.fs: PosixFileSystem
2022/11/04-20:32:37.447011 140696327108416                                Options.info_log: 0x564692164df0
2022/11/04-20:32:37.447012 140696327108416                Options.max_file_opening_threads: 16
2022/11/04-20:32:37.447013 140696327108416                              Options.statistics: (nil)
2022/11/04-20:32:37.447014 140696327108416                               Options.use_fsync: 0
2022/11/04-20:32:37.447015 140696327108416                       Options.max_log_file_size: 0
2022/11/04-20:32:37.447016 140696327108416                  Options.max_manifest_file_size: 1073741824
2022/11/04-20:32:37.447016 140696327108416                   Options.log_file_time_to_roll: 0
2022/11/04-20:32:37.447017 140696327108416                       Options.keep_log_file_num: 10
2022/11/04-20:32:37.447018 140696327108416                    Options.recycle_log_file_num: 0
2022/11/04-20:32:37.447019 140696327108416                         Options.allow_fallocate: 1
2022/11/04-20:32:37.447020 140696327108416                        Options.allow_mmap_reads: 0
2022/11/04-20:32:37.447021 140696327108416                       Options.allow_mmap_writes: 0
2022/11/04-20:32:37.447022 140696327108416                        Options.use_direct_reads: 0
2022/11/04-20:32:37.447023 140696327108416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-20:32:37.447024 140696327108416          Options.create_missing_column_families: 0
2022/11/04-20:32:37.447025 140696327108416                              Options.db_log_dir: 
2022/11/04-20:32:37.447026 140696327108416                                 Options.wal_dir: 
2022/11/04-20:32:37.447026 140696327108416                Options.table_cache_numshardbits: 6
2022/11/04-20:32:37.447027 140696327108416                         Options.WAL_ttl_seconds: 0
2022/11/04-20:32:37.447028 140696327108416                       Options.WAL_size_limit_MB: 0
2022/11/04-20:32:37.447029 140696327108416                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-20:32:37.447030 140696327108416             Options.manifest_preallocation_size: 4194304
2022/11/04-20:32:37.447031 140696327108416                     Options.is_fd_close_on_exec: 1
2022/11/04-20:32:37.447032 140696327108416                   Options.advise_random_on_open: 1
2022/11/04-20:32:37.447032 140696327108416                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-20:32:37.447036 140696327108416                    Options.db_write_buffer_size: 1048576
2022/11/04-20:32:37.447037 140696327108416                    Options.write_buffer_manager: 0x564691f68fa0
2022/11/04-20:32:37.447038 140696327108416         Options.access_hint_on_compaction_start: 1
2022/11/04-20:32:37.447039 140696327108416  Options.new_table_reader_for_compaction_inputs: 0
2022/11/04-20:32:37.447040 140696327108416           Options.random_access_max_buffer_size: 1048576
2022/11/04-20:32:37.447041 140696327108416                      Options.use_adaptive_mutex: 0
2022/11/04-20:32:37.447041 140696327108416                            Options.rate_limiter: (nil)
2022/11/04-20:32:37.447043 140696327108416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-20:32:37.447044 140696327108416                       Options.wal_recovery_mode: 2
2022/11/04-20:32:37.447044 140696327108416                  Options.enable_thread_tracking: 0
2022/11/04-20:32:37.447045 140696327108416                  Options.enable_pipelined_write: 0
2022/11/04-20:32:37.447046 140696327108416                  Options.unordered_write: 0
2022/11/04-20:32:37.447047 140696327108416         Options.allow_concurrent_memtable_write: 1
2022/11/04-20:32:37.447048 140696327108416      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-20:32:37.447049 140696327108416             Options.write_thread_max_yield_usec: 100
2022/11/04-20:32:37.447049 140696327108416            Options.write_thread_slow_yield_usec: 3
2022/11/04-20:32:37.447050 140696327108416                               Options.row_cache: None
2022/11/04-20:32:37.447051 140696327108416                              Options.wal_filter: None
2022/11/04-20:32:37.447052 140696327108416             Options.avoid_flush_during_recovery: 0
2022/11/04-20:32:37.447053 140696327108416             Options.allow_ingest_behind: 0
2022/11/04-20:32:37.447054 140696327108416             Options.preserve_deletes: 0
2022/11/04-20:32:37.447055 140696327108416             Options.two_write_queues: 0
2022/11/04-20:32:37.447055 140696327108416             Options.manual_wal_flush: 0
2022/11/04-20:32:37.447056 140696327108416             Options.atomic_flush: 0
2022/11/04-20:32:37.447057 140696327108416             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-20:32:37.447058 140696327108416                 Options.persist_stats_to_disk: 0
2022/11/04-20:32:37.447059 140696327108416                 Options.write_dbid_to_manifest: 0
2022/11/04-20:32:37.447060 140696327108416                 Options.log_readahead_size: 0
2022/11/04-20:32:37.447060 140696327108416                 Options.file_checksum_gen_factory: Unknown
2022/11/04-20:32:37.447061 140696327108416                 Options.best_efforts_recovery: 0
2022/11/04-20:32:37.447062 140696327108416                Options.max_bgerror_resume_count: 2147483647
2022/11/04-20:32:37.447063 140696327108416            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-20:32:37.447064 140696327108416             Options.allow_data_in_errors: 0
2022/11/04-20:32:37.447065 140696327108416             Options.db_host_id: __hostname__
2022/11/04-20:32:37.447066 140696327108416             Options.max_background_jobs: 2
2022/11/04-20:32:37.447067 140696327108416             Options.max_background_compactions: 4
2022/11/04-20:32:37.447068 140696327108416             Options.max_subcompactions: 1
2022/11/04-20:32:37.447069 140696327108416             Options.avoid_flush_during_shutdown: 0
2022/11/04-20:32:37.447069 140696327108416           Options.writable_file_max_buffer_size: 1048576
2022/11/04-20:32:37.447070 140696327108416             Options.delayed_write_rate : 16777216
2022/11/04-20:32:37.447071 140696327108416             Options.max_total_wal_size: 0
2022/11/04-20:32:37.447072 140696327108416             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-20:32:37.447073 140696327108416                   Options.stats_dump_period_sec: 600
2022/11/04-20:32:37.447074 140696327108416                 Options.stats_persist_period_sec: 600
2022/11/04-20:32:37.447075 140696327108416                 Options.stats_history_buffer_size: 1048576
2022/11/04-20:32:37.447081 140696327108416                          Options.max_open_files: -1
2022/11/04-20:32:37.447082 140696327108416                          Options.bytes_per_sync: 0
2022/11/04-20:32:37.447083 140696327108416                      Options.wal_bytes_per_sync: 0
2022/11/04-20:32:37.447083 140696327108416                   Options.strict_bytes_per_sync: 0
2022/11/04-20:32:37.447084 140696327108416       Options.compaction_readahead_size: 0
2022/11/04-20:32:37.447085 140696327108416                  Options.max_background_flushes: -1
2022/11/04-20:32:37.447086 140696327108416 Compression algorithms supported:
2022/11/04-20:32:37.447088 140696327108416 	kZSTDNotFinalCompression supported: 1
2022/11/04-20:32:37.447089 140696327108416 	kZSTD supported: 1
2022/11/04-20:32:37.447090 140696327108416 	kXpressCompression supported: 0
2022/11/04-20:32:37.447091 140696327108416 	kLZ4HCCompression supported: 0
2022/11/04-20:32:37.447093 140696327108416 	kLZ4Compression supported: 0
2022/11/04-20:32:37.447094 140696327108416 	kBZip2Compression supported: 1
2022/11/04-20:32:37.447094 140696327108416 	kZlibCompression supported: 1
2022/11/04-20:32:37.447096 140696327108416 	kSnappyCompression supported: 1
2022/11/04-20:32:37.447097 140696327108416 Fast CRC32 supported: Not supported on x86
2022/11/04-20:32:37.447943 140696327108416 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006877
2022/11/04-20:32:37.448181 140696327108416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/04-20:32:37.448184 140696327108416               Options.comparator: leveldb.BytewiseComparator
2022/11/04-20:32:37.448186 140696327108416           Options.merge_operator: None
2022/11/04-20:32:37.448187 140696327108416        Options.compaction_filter: None
2022/11/04-20:32:37.448188 140696327108416        Options.compaction_filter_factory: None
2022/11/04-20:32:37.448189 140696327108416  Options.sst_partitioner_factory: None
2022/11/04-20:32:37.448190 140696327108416         Options.memtable_factory: SkipListFactory
2022/11/04-20:32:37.448191 140696327108416            Options.table_factory: BlockBasedTable
2022/11/04-20:32:37.448214 140696327108416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564692748ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564692f65a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/04-20:32:37.448216 140696327108416        Options.write_buffer_size: 1048576
2022/11/04-20:32:37.448217 140696327108416  Options.max_write_buffer_number: 2
2022/11/04-20:32:37.448218 140696327108416          Options.compression: Snappy
2022/11/04-20:32:37.448219 140696327108416                  Options.bottommost_compression: Disabled
2022/11/04-20:32:37.448220 140696327108416       Options.prefix_extractor: nullptr
2022/11/04-20:32:37.448221 140696327108416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-20:32:37.448222 140696327108416             Options.num_levels: 4
2022/11/04-20:32:37.448223 140696327108416        Options.min_write_buffer_number_to_merge: 1
2022/11/04-20:32:37.448224 140696327108416     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-20:32:37.448225 140696327108416     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-20:32:37.448226 140696327108416            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-20:32:37.448227 140696327108416                  Options.bottommost_compression_opts.level: 32767
2022/11/04-20:32:37.448228 140696327108416               Options.bottommost_compression_opts.strategy: 0
2022/11/04-20:32:37.448228 140696327108416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-20:32:37.448229 140696327108416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-20:32:37.448230 140696327108416         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-20:32:37.448231 140696327108416                  Options.bottommost_compression_opts.enabled: false
2022/11/04-20:32:37.448232 140696327108416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-20:32:37.448233 140696327108416            Options.compression_opts.window_bits: -14
2022/11/04-20:32:37.448234 140696327108416                  Options.compression_opts.level: 32767
2022/11/04-20:32:37.448235 140696327108416               Options.compression_opts.strategy: 0
2022/11/04-20:32:37.448236 140696327108416         Options.compression_opts.max_dict_bytes: 0
2022/11/04-20:32:37.448237 140696327108416         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-20:32:37.448237 140696327108416         Options.compression_opts.parallel_threads: 1
2022/11/04-20:32:37.448238 140696327108416                  Options.compression_opts.enabled: false
2022/11/04-20:32:37.448239 140696327108416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-20:32:37.448240 140696327108416      Options.level0_file_num_compaction_trigger: 8
2022/11/04-20:32:37.448241 140696327108416          Options.level0_slowdown_writes_trigger: 17
2022/11/04-20:32:37.448242 140696327108416              Options.level0_stop_writes_trigger: 24
2022/11/04-20:32:37.448242 140696327108416                   Options.target_file_size_base: 67108864
2022/11/04-20:32:37.448243 140696327108416             Options.target_file_size_multiplier: 1
2022/11/04-20:32:37.448244 140696327108416                Options.max_bytes_for_level_base: 536870912
2022/11/04-20:32:37.448245 140696327108416 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-20:32:37.448246 140696327108416          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/04-20:32:37.448248 140696327108416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-20:32:37.448249 140696327108416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-20:32:37.448250 140696327108416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-20:32:37.448250 140696327108416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-20:32:37.448251 140696327108416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-20:32:37.448252 140696327108416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-20:32:37.448253 140696327108416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-20:32:37.448254 140696327108416       Options.max_sequential_skip_in_iterations: 8
2022/11/04-20:32:37.448255 140696327108416                    Options.max_compaction_bytes: 1677721600
2022/11/04-20:32:37.448256 140696327108416                        Options.arena_block_size: 131072
2022/11/04-20:32:37.448257 140696327108416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-20:32:37.448257 140696327108416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-20:32:37.448258 140696327108416       Options.rate_limit_delay_max_milliseconds: 100
2022/11/04-20:32:37.448259 140696327108416                Options.disable_auto_compactions: 0
2022/11/04-20:32:37.448266 140696327108416                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-20:32:37.448268 140696327108416                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-20:32:37.448269 140696327108416 Options.compaction_options_universal.size_ratio: 1
2022/11/04-20:32:37.448270 140696327108416 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-20:32:37.448271 140696327108416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-20:32:37.448272 140696327108416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-20:32:37.448273 140696327108416 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-20:32:37.448274 140696327108416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-20:32:37.448275 140696327108416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-20:32:37.448276 140696327108416 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-20:32:37.448282 140696327108416                   Options.table_properties_collectors: 
2022/11/04-20:32:37.448283 140696327108416                   Options.inplace_update_support: 0
2022/11/04-20:32:37.448284 140696327108416                 Options.inplace_update_num_locks: 10000
2022/11/04-20:32:37.448285 140696327108416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-20:32:37.448286 140696327108416               Options.memtable_whole_key_filtering: 0
2022/11/04-20:32:37.448287 140696327108416   Options.memtable_huge_page_size: 0
2022/11/04-20:32:37.448288 140696327108416                           Options.bloom_locality: 0
2022/11/04-20:32:37.448289 140696327108416                    Options.max_successive_merges: 0
2022/11/04-20:32:37.448290 140696327108416                Options.optimize_filters_for_hits: 0
2022/11/04-20:32:37.448290 140696327108416                Options.paranoid_file_checks: 0
2022/11/04-20:32:37.448291 140696327108416                Options.force_consistency_checks: 1
2022/11/04-20:32:37.448292 140696327108416                Options.report_bg_io_stats: 0
2022/11/04-20:32:37.448293 140696327108416                               Options.ttl: 2592000
2022/11/04-20:32:37.448294 140696327108416          Options.periodic_compaction_seconds: 0
2022/11/04-20:32:37.448295 140696327108416                       Options.enable_blob_files: false
2022/11/04-20:32:37.448295 140696327108416                           Options.min_blob_size: 0
2022/11/04-20:32:37.448296 140696327108416                          Options.blob_file_size: 268435456
2022/11/04-20:32:37.448298 140696327108416                   Options.blob_compression_type: NoCompression
2022/11/04-20:32:37.448298 140696327108416          Options.enable_blob_garbage_collection: false
2022/11/04-20:32:37.448299 140696327108416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-20:32:37.448300 140696327108416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-20:32:37.448301 140696327108416          Options.blob_compaction_readahead_size: 0
2022/11/04-20:32:37.451786 140696327108416 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006877 succeeded,manifest_file_number is 6877, next_file_number is 6884, last_sequence is 1114400, log_number is 6881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6881
2022/11/04-20:32:37.451792 140696327108416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6881
2022/11/04-20:32:37.452548 140696327108416 [/version_set.cc:4410] Creating manifest 6885
2022/11/04-20:32:37.480171 140696327108416 EVENT_LOG_v1 {"time_micros": 1667608357480163, "job": 1, "event": "recovery_started", "wal_files": [6881]}
2022/11/04-20:32:37.480358 140696327108416 [/db_impl/db_impl_open.cc:890] Recovering log #6881 mode 2
2022/11/04-20:32:37.480854 140696327108416 [/version_set.cc:4410] Creating manifest 6886
2022/11/04-20:32:37.505099 140696327108416 EVENT_LOG_v1 {"time_micros": 1667608357505093, "job": 1, "event": "recovery_finished"}
2022/11/04-20:32:37.512496 140696327108416 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667470238395330
2022/11/04-20:32:37.512656 140696327108416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564691f7ff10
2022/11/04-20:32:37.512854 140696221906688 (Original Log Time 2022/11/04-20:32:37.512844) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-20:32:37.512968 140696327108416 DB pointer 0x564692554cb0
2022/11/04-20:32:37.587253 140696327108416 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/04-20:32:37.587499 140696327108416 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6890. Immutable memtables: 0.
2022/11/04-20:32:37.587544 140692738664192 (Original Log Time 2022/11/04-20:32:37.587531) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/04-20:32:37.587548 140692738664192 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6890
2022/11/04-20:32:37.587565 140692738664192 EVENT_LOG_v1 {"time_micros": 1667608357587561, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3486, "num_deletes": 1714, "total_data_size": 423242, "memory_usage": 488816, "flush_reason": "Manual Flush"}
2022/11/04-20:32:37.587567 140692738664192 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6891: started
2022/11/04-20:32:37.587607 140696230299392 (Original Log Time 2022/11/04-20:32:37.587598) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-20:32:37.595280 140692738664192 EVENT_LOG_v1 {"time_micros": 1667608357595259, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6891, "file_size": 52561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50296, "index_size": 3292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362192, "raw_average_key_size": 104, "raw_value_size": 32179, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3458, "num_filter_entries": 0, "num_deletions": 1716, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667608357, "oldest_key_time": 1667608357, "file_creation_time": 1667608357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "SPVGPYFJE2201KOMZPQJ", "orig_file_number": 6891}}
2022/11/04-20:32:37.595292 140692738664192 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6891: 52561 bytes OK
2022/11/04-20:32:37.595302 140692738664192 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7760 microseconds, and 2729 cpu microseconds.
2022/11/04-20:32:37.596090 140692738664192 (Original Log Time 2022/11/04-20:32:37.595306) [/memtable_list.cc:471] [default] Level-0 commit table #6891 started
2022/11/04-20:32:37.596093 140692738664192 (Original Log Time 2022/11/04-20:32:37.595894) [/memtable_list.cc:678] [default] Level-0 commit table #6891: memtable #1 done
2022/11/04-20:32:37.596094 140692738664192 (Original Log Time 2022/11/04-20:32:37.595905) EVENT_LOG_v1 {"time_micros": 1667608357595901, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/11/04-20:32:37.596095 140692738664192 (Original Log Time 2022/11/04-20:32:37.595922) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/11/04-20:32:37.596100 140692738664192 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 417805, prev total WAL file size 417805, number of live WAL files 2.
2022/11/04-20:32:37.596160 140692747056896 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/11/04-20:32:37.596170 140692747056896 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [6891(51KB) 6882(52KB) 6873(52KB) 6864(52KB) 6855(36KB) 6846(42KB) 6837(42KB) 6828(36KB)], [6826(64MB)]
2022/11/04-20:32:37.596185 140692747056896 EVENT_LOG_v1 {"time_micros": 1667608357596177, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6891, 6882, 6873, 6864, 6855, 6846, 6837, 6828], "files_L1": [6826], "score": 1, "input_data_size": 67516927}
2022/11/04-20:32:37.605374 140692738664192 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-20:32:37.605401 140696327108416 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/04-20:32:37.605631 140696327108416 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/04-20:32:37.611617 140692747056896 (Original Log Time 2022/11/04-20:32:37.611582) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 4389.9 rd, 33.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.4, 64.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(181.8) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 3458, records dropped: 3403 output_compression: Snappy
2022/11/04-20:32:37.611623 140692747056896 (Original Log Time 2022/11/04-20:32:37.611605) EVENT_LOG_v1 {"time_micros": 1667608357611597, "job": 6, "event": "compaction_finished", "compaction_time_micros": 15380, "compaction_time_cpu_micros": 5700, "output_level": 1, "num_output_files": 0, "total_output_size": 510571, "num_input_records": 3458, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/11/04-20:32:37.612076 140696327108416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-20:32:37.612090 140696327108416 EVENT_LOG_v1 {"time_micros": 1667608357612086, "job": 7, "event": "table_file_deletion", "file_number": 6892}
2022/11/04-20:32:37.612259 140696327108416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-20:32:37.614583 140696327108416 [/db_impl/db_impl.cc:699] Shutdown complete
