2022/10/06-11:52:12.215773 140055771334400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-11:52:12.215974 140055771334400 RocksDB version: 6.29.5
2022/10/06-11:52:12.215979 140055771334400 Compile date 2022-04-19 20:10:15
2022/10/06-11:52:12.215980 140055771334400 DB SUMMARY
2022/10/06-11:52:12.215981 140055771334400 DB Session ID:  MIJSX3AQI93QOX60INEM
2022/10/06-11:52:12.216246 140055771334400 CURRENT file:  CURRENT
2022/10/06-11:52:12.216248 140055771334400 IDENTITY file:  IDENTITY
2022/10/06-11:52:12.216317 140055771334400 MANIFEST file:  MANIFEST-004650 size: 2062 Bytes
2022/10/06-11:52:12.216324 140055771334400 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 004620.sst 004622.sst 004624.sst 004633.sst 004635.sst 004644.sst 004646.sst 004655.sst 004657.sst 
2022/10/06-11:52:12.216327 140055771334400 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004656.log size: 0 ; 
2022/10/06-11:52:12.216329 140055771334400                         Options.error_if_exists: 0
2022/10/06-11:52:12.216330 140055771334400                       Options.create_if_missing: 1
2022/10/06-11:52:12.216332 140055771334400                         Options.paranoid_checks: 0
2022/10/06-11:52:12.216333 140055771334400             Options.flush_verify_memtable_count: 1
2022/10/06-11:52:12.216334 140055771334400                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-11:52:12.216335 140055771334400                                     Options.env: 0x7f660007d940
2022/10/06-11:52:12.216336 140055771334400                                      Options.fs: PosixFileSystem
2022/10/06-11:52:12.216337 140055771334400                                Options.info_log: 0x7f60f80052a0
2022/10/06-11:52:12.216338 140055771334400                Options.max_file_opening_threads: 16
2022/10/06-11:52:12.216339 140055771334400                              Options.statistics: (nil)
2022/10/06-11:52:12.216340 140055771334400                               Options.use_fsync: 0
2022/10/06-11:52:12.216341 140055771334400                       Options.max_log_file_size: 0
2022/10/06-11:52:12.216342 140055771334400                  Options.max_manifest_file_size: 1073741824
2022/10/06-11:52:12.216343 140055771334400                   Options.log_file_time_to_roll: 0
2022/10/06-11:52:12.216344 140055771334400                       Options.keep_log_file_num: 10
2022/10/06-11:52:12.216345 140055771334400                    Options.recycle_log_file_num: 0
2022/10/06-11:52:12.216346 140055771334400                         Options.allow_fallocate: 1
2022/10/06-11:52:12.216347 140055771334400                        Options.allow_mmap_reads: 0
2022/10/06-11:52:12.216348 140055771334400                       Options.allow_mmap_writes: 0
2022/10/06-11:52:12.216349 140055771334400                        Options.use_direct_reads: 0
2022/10/06-11:52:12.216350 140055771334400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-11:52:12.216351 140055771334400          Options.create_missing_column_families: 0
2022/10/06-11:52:12.216351 140055771334400                              Options.db_log_dir: 
2022/10/06-11:52:12.216352 140055771334400                                 Options.wal_dir: 
2022/10/06-11:52:12.216353 140055771334400                Options.table_cache_numshardbits: 6
2022/10/06-11:52:12.216354 140055771334400                         Options.WAL_ttl_seconds: 0
2022/10/06-11:52:12.216355 140055771334400                       Options.WAL_size_limit_MB: 0
2022/10/06-11:52:12.216356 140055771334400                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-11:52:12.216357 140055771334400             Options.manifest_preallocation_size: 4194304
2022/10/06-11:52:12.216358 140055771334400                     Options.is_fd_close_on_exec: 1
2022/10/06-11:52:12.216359 140055771334400                   Options.advise_random_on_open: 1
2022/10/06-11:52:12.216360 140055771334400                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-11:52:12.216366 140055771334400                    Options.db_write_buffer_size: 1048576
2022/10/06-11:52:12.216366 140055771334400                    Options.write_buffer_manager: 0x7f60f8027c80
2022/10/06-11:52:12.216367 140055771334400         Options.access_hint_on_compaction_start: 1
2022/10/06-11:52:12.216368 140055771334400  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-11:52:12.216369 140055771334400           Options.random_access_max_buffer_size: 1048576
2022/10/06-11:52:12.216370 140055771334400                      Options.use_adaptive_mutex: 0
2022/10/06-11:52:12.216371 140055771334400                            Options.rate_limiter: (nil)
2022/10/06-11:52:12.216372 140055771334400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-11:52:12.216373 140055771334400                       Options.wal_recovery_mode: 2
2022/10/06-11:52:12.216374 140055771334400                  Options.enable_thread_tracking: 0
2022/10/06-11:52:12.216375 140055771334400                  Options.enable_pipelined_write: 0
2022/10/06-11:52:12.216376 140055771334400                  Options.unordered_write: 0
2022/10/06-11:52:12.216377 140055771334400         Options.allow_concurrent_memtable_write: 1
2022/10/06-11:52:12.216377 140055771334400      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-11:52:12.216378 140055771334400             Options.write_thread_max_yield_usec: 100
2022/10/06-11:52:12.216379 140055771334400            Options.write_thread_slow_yield_usec: 3
2022/10/06-11:52:12.216380 140055771334400                               Options.row_cache: None
2022/10/06-11:52:12.216381 140055771334400                              Options.wal_filter: None
2022/10/06-11:52:12.216382 140055771334400             Options.avoid_flush_during_recovery: 0
2022/10/06-11:52:12.216383 140055771334400             Options.allow_ingest_behind: 0
2022/10/06-11:52:12.216384 140055771334400             Options.preserve_deletes: 0
2022/10/06-11:52:12.216385 140055771334400             Options.two_write_queues: 0
2022/10/06-11:52:12.216385 140055771334400             Options.manual_wal_flush: 0
2022/10/06-11:52:12.216387 140055771334400             Options.atomic_flush: 0
2022/10/06-11:52:12.216387 140055771334400             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-11:52:12.216388 140055771334400                 Options.persist_stats_to_disk: 0
2022/10/06-11:52:12.216389 140055771334400                 Options.write_dbid_to_manifest: 0
2022/10/06-11:52:12.216390 140055771334400                 Options.log_readahead_size: 0
2022/10/06-11:52:12.216391 140055771334400                 Options.file_checksum_gen_factory: Unknown
2022/10/06-11:52:12.216393 140055771334400                 Options.best_efforts_recovery: 0
2022/10/06-11:52:12.216393 140055771334400                Options.max_bgerror_resume_count: 2147483647
2022/10/06-11:52:12.216394 140055771334400            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-11:52:12.216395 140055771334400             Options.allow_data_in_errors: 0
2022/10/06-11:52:12.216396 140055771334400             Options.db_host_id: __hostname__
2022/10/06-11:52:12.216397 140055771334400             Options.max_background_jobs: 2
2022/10/06-11:52:12.216398 140055771334400             Options.max_background_compactions: 4
2022/10/06-11:52:12.216399 140055771334400             Options.max_subcompactions: 1
2022/10/06-11:52:12.216400 140055771334400             Options.avoid_flush_during_shutdown: 0
2022/10/06-11:52:12.216401 140055771334400           Options.writable_file_max_buffer_size: 1048576
2022/10/06-11:52:12.216402 140055771334400             Options.delayed_write_rate : 16777216
2022/10/06-11:52:12.216403 140055771334400             Options.max_total_wal_size: 0
2022/10/06-11:52:12.216403 140055771334400             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-11:52:12.216404 140055771334400                   Options.stats_dump_period_sec: 600
2022/10/06-11:52:12.216405 140055771334400                 Options.stats_persist_period_sec: 600
2022/10/06-11:52:12.216412 140055771334400                 Options.stats_history_buffer_size: 1048576
2022/10/06-11:52:12.216414 140055771334400                          Options.max_open_files: -1
2022/10/06-11:52:12.216415 140055771334400                          Options.bytes_per_sync: 0
2022/10/06-11:52:12.216416 140055771334400                      Options.wal_bytes_per_sync: 0
2022/10/06-11:52:12.216417 140055771334400                   Options.strict_bytes_per_sync: 0
2022/10/06-11:52:12.216417 140055771334400       Options.compaction_readahead_size: 0
2022/10/06-11:52:12.216418 140055771334400                  Options.max_background_flushes: -1
2022/10/06-11:52:12.216419 140055771334400 Compression algorithms supported:
2022/10/06-11:52:12.216421 140055771334400 	kZSTDNotFinalCompression supported: 1
2022/10/06-11:52:12.216422 140055771334400 	kZSTD supported: 1
2022/10/06-11:52:12.216423 140055771334400 	kXpressCompression supported: 0
2022/10/06-11:52:12.216427 140055771334400 	kLZ4HCCompression supported: 0
2022/10/06-11:52:12.216429 140055771334400 	kLZ4Compression supported: 0
2022/10/06-11:52:12.216430 140055771334400 	kBZip2Compression supported: 1
2022/10/06-11:52:12.216431 140055771334400 	kZlibCompression supported: 1
2022/10/06-11:52:12.216432 140055771334400 	kSnappyCompression supported: 1
2022/10/06-11:52:12.216434 140055771334400 Fast CRC32 supported: Not supported on x86
2022/10/06-11:52:12.217452 140055771334400 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004650
2022/10/06-11:52:12.217623 140055771334400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-11:52:12.217627 140055771334400               Options.comparator: leveldb.BytewiseComparator
2022/10/06-11:52:12.217628 140055771334400           Options.merge_operator: None
2022/10/06-11:52:12.217630 140055771334400        Options.compaction_filter: None
2022/10/06-11:52:12.217631 140055771334400        Options.compaction_filter_factory: None
2022/10/06-11:52:12.217632 140055771334400  Options.sst_partitioner_factory: None
2022/10/06-11:52:12.217632 140055771334400         Options.memtable_factory: SkipListFactory
2022/10/06-11:52:12.217633 140055771334400            Options.table_factory: BlockBasedTable
2022/10/06-11:52:12.217657 140055771334400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60f8004110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60f8005660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-11:52:12.217660 140055771334400        Options.write_buffer_size: 1048576
2022/10/06-11:52:12.217661 140055771334400  Options.max_write_buffer_number: 2
2022/10/06-11:52:12.217662 140055771334400          Options.compression: Snappy
2022/10/06-11:52:12.217663 140055771334400                  Options.bottommost_compression: Disabled
2022/10/06-11:52:12.217664 140055771334400       Options.prefix_extractor: nullptr
2022/10/06-11:52:12.217665 140055771334400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-11:52:12.217666 140055771334400             Options.num_levels: 4
2022/10/06-11:52:12.217667 140055771334400        Options.min_write_buffer_number_to_merge: 1
2022/10/06-11:52:12.217668 140055771334400     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-11:52:12.217669 140055771334400     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-11:52:12.217670 140055771334400            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-11:52:12.217671 140055771334400                  Options.bottommost_compression_opts.level: 32767
2022/10/06-11:52:12.217672 140055771334400               Options.bottommost_compression_opts.strategy: 0
2022/10/06-11:52:12.217673 140055771334400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-11:52:12.217674 140055771334400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:52:12.217675 140055771334400         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-11:52:12.217676 140055771334400                  Options.bottommost_compression_opts.enabled: false
2022/10/06-11:52:12.217677 140055771334400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:52:12.217678 140055771334400            Options.compression_opts.window_bits: -14
2022/10/06-11:52:12.217679 140055771334400                  Options.compression_opts.level: 32767
2022/10/06-11:52:12.217680 140055771334400               Options.compression_opts.strategy: 0
2022/10/06-11:52:12.217681 140055771334400         Options.compression_opts.max_dict_bytes: 0
2022/10/06-11:52:12.217682 140055771334400         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:52:12.217683 140055771334400         Options.compression_opts.parallel_threads: 1
2022/10/06-11:52:12.217684 140055771334400                  Options.compression_opts.enabled: false
2022/10/06-11:52:12.217685 140055771334400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:52:12.217686 140055771334400      Options.level0_file_num_compaction_trigger: 8
2022/10/06-11:52:12.217686 140055771334400          Options.level0_slowdown_writes_trigger: 17
2022/10/06-11:52:12.217687 140055771334400              Options.level0_stop_writes_trigger: 24
2022/10/06-11:52:12.217688 140055771334400                   Options.target_file_size_base: 67108864
2022/10/06-11:52:12.217689 140055771334400             Options.target_file_size_multiplier: 1
2022/10/06-11:52:12.217690 140055771334400                Options.max_bytes_for_level_base: 536870912
2022/10/06-11:52:12.217691 140055771334400 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-11:52:12.217692 140055771334400          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-11:52:12.217693 140055771334400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-11:52:12.217694 140055771334400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-11:52:12.217695 140055771334400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-11:52:12.217696 140055771334400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-11:52:12.217697 140055771334400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-11:52:12.217698 140055771334400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-11:52:12.217699 140055771334400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-11:52:12.217700 140055771334400       Options.max_sequential_skip_in_iterations: 8
2022/10/06-11:52:12.217701 140055771334400                    Options.max_compaction_bytes: 1677721600
2022/10/06-11:52:12.217702 140055771334400                        Options.arena_block_size: 131072
2022/10/06-11:52:12.217703 140055771334400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-11:52:12.217704 140055771334400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-11:52:12.217705 140055771334400       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-11:52:12.217706 140055771334400                Options.disable_auto_compactions: 0
2022/10/06-11:52:12.217714 140055771334400                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-11:52:12.217717 140055771334400                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-11:52:12.217718 140055771334400 Options.compaction_options_universal.size_ratio: 1
2022/10/06-11:52:12.217719 140055771334400 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-11:52:12.217719 140055771334400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-11:52:12.217720 140055771334400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-11:52:12.217721 140055771334400 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-11:52:12.217723 140055771334400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-11:52:12.217724 140055771334400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-11:52:12.217724 140055771334400 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-11:52:12.217728 140055771334400                   Options.table_properties_collectors: 
2022/10/06-11:52:12.217729 140055771334400                   Options.inplace_update_support: 0
2022/10/06-11:52:12.217730 140055771334400                 Options.inplace_update_num_locks: 10000
2022/10/06-11:52:12.217731 140055771334400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-11:52:12.217732 140055771334400               Options.memtable_whole_key_filtering: 0
2022/10/06-11:52:12.217733 140055771334400   Options.memtable_huge_page_size: 0
2022/10/06-11:52:12.217734 140055771334400                           Options.bloom_locality: 0
2022/10/06-11:52:12.217735 140055771334400                    Options.max_successive_merges: 0
2022/10/06-11:52:12.217736 140055771334400                Options.optimize_filters_for_hits: 0
2022/10/06-11:52:12.217737 140055771334400                Options.paranoid_file_checks: 0
2022/10/06-11:52:12.217738 140055771334400                Options.force_consistency_checks: 1
2022/10/06-11:52:12.217739 140055771334400                Options.report_bg_io_stats: 0
2022/10/06-11:52:12.217739 140055771334400                               Options.ttl: 2592000
2022/10/06-11:52:12.217740 140055771334400          Options.periodic_compaction_seconds: 0
2022/10/06-11:52:12.217741 140055771334400                       Options.enable_blob_files: false
2022/10/06-11:52:12.217742 140055771334400                           Options.min_blob_size: 0
2022/10/06-11:52:12.217743 140055771334400                          Options.blob_file_size: 268435456
2022/10/06-11:52:12.217744 140055771334400                   Options.blob_compression_type: NoCompression
2022/10/06-11:52:12.217745 140055771334400          Options.enable_blob_garbage_collection: false
2022/10/06-11:52:12.217746 140055771334400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-11:52:12.217747 140055771334400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-11:52:12.217748 140055771334400          Options.blob_compaction_readahead_size: 0
2022/10/06-11:52:12.221403 140055771334400 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004650 succeeded,manifest_file_number is 4650, next_file_number is 4659, last_sequence is 584326, log_number is 4656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4656
2022/10/06-11:52:12.221409 140055771334400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4656
2022/10/06-11:52:12.222561 140055771334400 [/version_set.cc:4410] Creating manifest 4660
2022/10/06-11:52:12.237190 140055771334400 EVENT_LOG_v1 {"time_micros": 1665071532237185, "job": 1, "event": "recovery_started", "wal_files": [4656]}
2022/10/06-11:52:12.237264 140055771334400 [/db_impl/db_impl_open.cc:890] Recovering log #4656 mode 2
2022/10/06-11:52:12.237766 140055771334400 [/version_set.cc:4410] Creating manifest 4661
2022/10/06-11:52:12.248472 140055771334400 EVENT_LOG_v1 {"time_micros": 1665071532248468, "job": 1, "event": "recovery_finished"}
2022/10/06-11:52:12.256343 140055771334400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665059751143343
2022/10/06-11:52:12.256625 140077938251520 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/06-11:52:12.256634 140077938251520 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4657(11KB) 4655(309KB) 4646(11KB) 4644(308KB) 4635(11KB) 4633(300KB) 4624(12KB) 4622(326KB)], [4620(54MB)]
2022/10/06-11:52:12.256647 140077938251520 EVENT_LOG_v1 {"time_micros": 1665071532256639, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4657, 4655, 4646, 4644, 4635, 4633, 4624, 4622], "files_L1": [4620], "score": 1, "input_data_size": 58513286}
2022/10/06-11:52:12.256706 140055771334400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f60f8027240
2022/10/06-11:52:12.257135 140055771334400 DB pointer 0x7f60f8029800
2022/10/06-11:52:12.278167 140055771334400 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 994896 bytes out of a total of 1048576.
2022/10/06-11:52:12.278509 140055771334400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4666. Immutable memtables: 0.
2022/10/06-11:52:12.278560 140074243057408 (Original Log Time 2022/10/06-11:52:12.278550) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-11:52:12.278564 140074243057408 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4666
2022/10/06-11:52:12.278581 140074243057408 EVENT_LOG_v1 {"time_micros": 1665071532278576, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2152, "num_deletes": 1046, "total_data_size": 823274, "memory_usage": 864960, "flush_reason": "Write Buffer Manager"}
2022/10/06-11:52:12.278583 140074243057408 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4667: started
2022/10/06-11:52:12.288109 140074243057408 EVENT_LOG_v1 {"time_micros": 1665071532288086, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4667, "file_size": 313721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311726, "index_size": 2574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224751, "raw_average_key_size": 105, "raw_value_size": 300473, "raw_average_value_size": 141, "num_data_blocks": 25, "num_entries": 2123, "num_filter_entries": 0, "num_deletions": 1048, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071532, "oldest_key_time": 1665071532, "file_creation_time": 1665071532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MIJSX3AQI93QOX60INEM", "orig_file_number": 4667}}
2022/10/06-11:52:12.288122 140074243057408 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4667: 313721 bytes OK
2022/10/06-11:52:12.288133 140074243057408 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9573 microseconds, and 4127 cpu microseconds.
2022/10/06-11:52:12.288765 140074243057408 (Original Log Time 2022/10/06-11:52:12.288136) [/memtable_list.cc:471] [default] Level-0 commit table #4667 started
2022/10/06-11:52:12.288768 140074243057408 (Original Log Time 2022/10/06-11:52:12.288640) [/memtable_list.cc:678] [default] Level-0 commit table #4667: memtable #1 done
2022/10/06-11:52:12.288770 140074243057408 (Original Log Time 2022/10/06-11:52:12.288654) EVENT_LOG_v1 {"time_micros": 1665071532288649, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:52:12.288771 140074243057408 (Original Log Time 2022/10/06-11:52:12.288663) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/10/06-11:52:12.288778 140074243057408 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 819884, prev total WAL file size 881020, number of live WAL files 2.
2022/10/06-11:52:12.292227 140074243057408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:52:12.299337 140055771334400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-11:52:12.299552 140055771334400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4668. Immutable memtables: 0.
2022/10/06-11:52:12.299586 140074243057408 (Original Log Time 2022/10/06-11:52:12.299575) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-11:52:12.299588 140074243057408 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4668
2022/10/06-11:52:12.299597 140074243057408 EVENT_LOG_v1 {"time_micros": 1665071532299594, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 630, "num_deletes": 312, "total_data_size": 62096, "memory_usage": 74248, "flush_reason": "Manual Flush"}
2022/10/06-11:52:12.299599 140074243057408 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4669: started
2022/10/06-11:52:12.303626 140074243057408 EVENT_LOG_v1 {"time_micros": 1665071532303605, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4669, "file_size": 10703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9413, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56114, "raw_average_key_size": 89, "raw_value_size": 4695, "raw_average_value_size": 7, "num_data_blocks": 7, "num_entries": 630, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071532, "oldest_key_time": 1665071532, "file_creation_time": 1665071532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MIJSX3AQI93QOX60INEM", "orig_file_number": 4669}}
2022/10/06-11:52:12.303635 140074243057408 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4669: 10703 bytes OK
2022/10/06-11:52:12.303643 140074243057408 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 4059 microseconds, and 797 cpu microseconds.
2022/10/06-11:52:12.304088 140074243057408 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/06-11:52:12.304202 140074243057408 (Original Log Time 2022/10/06-11:52:12.303646) [/memtable_list.cc:471] [default] Level-0 commit table #4669 started
2022/10/06-11:52:12.304205 140074243057408 (Original Log Time 2022/10/06-11:52:12.304072) [/memtable_list.cc:678] [default] Level-0 commit table #4669: memtable #1 done
2022/10/06-11:52:12.304206 140074243057408 (Original Log Time 2022/10/06-11:52:12.304084) EVENT_LOG_v1 {"time_micros": 1665071532304080, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:52:12.304208 140074243057408 (Original Log Time 2022/10/06-11:52:12.304098) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/10/06-11:52:12.304213 140074243057408 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 61136, prev total WAL file size 61136, number of live WAL files 2.
2022/10/06-11:52:12.309002 140074243057408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:52:12.309025 140055771334400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-11:52:12.309133 140055771334400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-11:52:12.316835 140077938251520 (Original Log Time 2022/10/06-11:52:12.316804) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.25, MB/sec: 972.9 rd, 66.5 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.3, 54.5 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(47.3) write-amplify(3.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/06-11:52:12.316841 140077938251520 (Original Log Time 2022/10/06-11:52:12.316822) EVENT_LOG_v1 {"time_micros": 1665071532316815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60141, "compaction_time_cpu_micros": 37617, "output_level": 1, "num_output_files": 0, "total_output_size": 4001503, "num_input_records": 0, "num_output_records": 436, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/10/06-11:52:12.317244 140055771334400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:52:12.317257 140055771334400 EVENT_LOG_v1 {"time_micros": 1665071532317254, "job": 6, "event": "table_file_deletion", "file_number": 4665}
2022/10/06-11:52:12.317390 140055771334400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:52:12.320209 140055771334400 [/db_impl/db_impl.cc:699] Shutdown complete
