2022/07/20-22:36:52.169197 139685112293120 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/20-22:36:52.169459 139685112293120 RocksDB version: 6.29.5
2022/07/20-22:36:52.169466 139685112293120 Compile date 2022-04-19 20:10:15
2022/07/20-22:36:52.169469 139685112293120 DB SUMMARY
2022/07/20-22:36:52.169471 139685112293120 DB Session ID:  S0Z8AH8AB3WAKUNECL6P
2022/07/20-22:36:52.169947 139685112293120 CURRENT file:  CURRENT
2022/07/20-22:36:52.169950 139685112293120 IDENTITY file:  IDENTITY
2022/07/20-22:36:52.170048 139685112293120 MANIFEST file:  MANIFEST-002038 size: 2034 Bytes
2022/07/20-22:36:52.170052 139685112293120 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 001992.sst 001994.sst 002003.sst 002012.sst 002021.sst 002023.sst 002032.sst 002034.sst 002043.sst 
2022/07/20-22:36:52.170056 139685112293120 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002045.log size: 0 ; 
2022/07/20-22:36:52.170061 139685112293120                         Options.error_if_exists: 0
2022/07/20-22:36:52.170064 139685112293120                       Options.create_if_missing: 1
2022/07/20-22:36:52.170067 139685112293120                         Options.paranoid_checks: 0
2022/07/20-22:36:52.170070 139685112293120             Options.flush_verify_memtable_count: 1
2022/07/20-22:36:52.170072 139685112293120                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-22:36:52.170075 139685112293120                                     Options.env: 0x7f0b745a4940
2022/07/20-22:36:52.170079 139685112293120                                      Options.fs: PosixFileSystem
2022/07/20-22:36:52.170081 139685112293120                                Options.info_log: 0x7f0adc002270
2022/07/20-22:36:52.170084 139685112293120                Options.max_file_opening_threads: 16
2022/07/20-22:36:52.170086 139685112293120                              Options.statistics: (nil)
2022/07/20-22:36:52.170089 139685112293120                               Options.use_fsync: 0
2022/07/20-22:36:52.170092 139685112293120                       Options.max_log_file_size: 0
2022/07/20-22:36:52.170094 139685112293120                  Options.max_manifest_file_size: 1073741824
2022/07/20-22:36:52.170097 139685112293120                   Options.log_file_time_to_roll: 0
2022/07/20-22:36:52.170099 139685112293120                       Options.keep_log_file_num: 10
2022/07/20-22:36:52.170102 139685112293120                    Options.recycle_log_file_num: 0
2022/07/20-22:36:52.170104 139685112293120                         Options.allow_fallocate: 1
2022/07/20-22:36:52.170106 139685112293120                        Options.allow_mmap_reads: 0
2022/07/20-22:36:52.170109 139685112293120                       Options.allow_mmap_writes: 0
2022/07/20-22:36:52.170111 139685112293120                        Options.use_direct_reads: 0
2022/07/20-22:36:52.170113 139685112293120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-22:36:52.170115 139685112293120          Options.create_missing_column_families: 0
2022/07/20-22:36:52.170118 139685112293120                              Options.db_log_dir: 
2022/07/20-22:36:52.170120 139685112293120                                 Options.wal_dir: 
2022/07/20-22:36:52.170122 139685112293120                Options.table_cache_numshardbits: 6
2022/07/20-22:36:52.170125 139685112293120                         Options.WAL_ttl_seconds: 0
2022/07/20-22:36:52.170127 139685112293120                       Options.WAL_size_limit_MB: 0
2022/07/20-22:36:52.170129 139685112293120                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-22:36:52.170132 139685112293120             Options.manifest_preallocation_size: 4194304
2022/07/20-22:36:52.170134 139685112293120                     Options.is_fd_close_on_exec: 1
2022/07/20-22:36:52.170136 139685112293120                   Options.advise_random_on_open: 1
2022/07/20-22:36:52.170139 139685112293120                   Options.experimental_mempurge_threshold: 0.000000
2022/07/20-22:36:52.170147 139685112293120                    Options.db_write_buffer_size: 1048576
2022/07/20-22:36:52.170150 139685112293120                    Options.write_buffer_manager: 0x7f0adc095820
2022/07/20-22:36:52.170152 139685112293120         Options.access_hint_on_compaction_start: 1
2022/07/20-22:36:52.170154 139685112293120  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-22:36:52.170157 139685112293120           Options.random_access_max_buffer_size: 1048576
2022/07/20-22:36:52.170159 139685112293120                      Options.use_adaptive_mutex: 0
2022/07/20-22:36:52.170162 139685112293120                            Options.rate_limiter: (nil)
2022/07/20-22:36:52.170164 139685112293120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-22:36:52.170167 139685112293120                       Options.wal_recovery_mode: 2
2022/07/20-22:36:52.170169 139685112293120                  Options.enable_thread_tracking: 0
2022/07/20-22:36:52.170171 139685112293120                  Options.enable_pipelined_write: 0
2022/07/20-22:36:52.170174 139685112293120                  Options.unordered_write: 0
2022/07/20-22:36:52.170176 139685112293120         Options.allow_concurrent_memtable_write: 1
2022/07/20-22:36:52.170178 139685112293120      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-22:36:52.170180 139685112293120             Options.write_thread_max_yield_usec: 100
2022/07/20-22:36:52.170183 139685112293120            Options.write_thread_slow_yield_usec: 3
2022/07/20-22:36:52.170185 139685112293120                               Options.row_cache: None
2022/07/20-22:36:52.170187 139685112293120                              Options.wal_filter: None
2022/07/20-22:36:52.170190 139685112293120             Options.avoid_flush_during_recovery: 0
2022/07/20-22:36:52.170192 139685112293120             Options.allow_ingest_behind: 0
2022/07/20-22:36:52.170195 139685112293120             Options.preserve_deletes: 0
2022/07/20-22:36:52.170197 139685112293120             Options.two_write_queues: 0
2022/07/20-22:36:52.170199 139685112293120             Options.manual_wal_flush: 0
2022/07/20-22:36:52.170202 139685112293120             Options.atomic_flush: 0
2022/07/20-22:36:52.170204 139685112293120             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-22:36:52.170206 139685112293120                 Options.persist_stats_to_disk: 0
2022/07/20-22:36:52.170209 139685112293120                 Options.write_dbid_to_manifest: 0
2022/07/20-22:36:52.170211 139685112293120                 Options.log_readahead_size: 0
2022/07/20-22:36:52.170213 139685112293120                 Options.file_checksum_gen_factory: Unknown
2022/07/20-22:36:52.170216 139685112293120                 Options.best_efforts_recovery: 0
2022/07/20-22:36:52.170218 139685112293120                Options.max_bgerror_resume_count: 2147483647
2022/07/20-22:36:52.170220 139685112293120            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-22:36:52.170223 139685112293120             Options.allow_data_in_errors: 0
2022/07/20-22:36:52.170225 139685112293120             Options.db_host_id: __hostname__
2022/07/20-22:36:52.170227 139685112293120             Options.max_background_jobs: 2
2022/07/20-22:36:52.170230 139685112293120             Options.max_background_compactions: 4
2022/07/20-22:36:52.170232 139685112293120             Options.max_subcompactions: 1
2022/07/20-22:36:52.170234 139685112293120             Options.avoid_flush_during_shutdown: 0
2022/07/20-22:36:52.170237 139685112293120           Options.writable_file_max_buffer_size: 1048576
2022/07/20-22:36:52.170239 139685112293120             Options.delayed_write_rate : 16777216
2022/07/20-22:36:52.170241 139685112293120             Options.max_total_wal_size: 0
2022/07/20-22:36:52.170243 139685112293120             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-22:36:52.170246 139685112293120                   Options.stats_dump_period_sec: 600
2022/07/20-22:36:52.170248 139685112293120                 Options.stats_persist_period_sec: 600
2022/07/20-22:36:52.170256 139685112293120                 Options.stats_history_buffer_size: 1048576
2022/07/20-22:36:52.170258 139685112293120                          Options.max_open_files: -1
2022/07/20-22:36:52.170261 139685112293120                          Options.bytes_per_sync: 0
2022/07/20-22:36:52.170263 139685112293120                      Options.wal_bytes_per_sync: 0
2022/07/20-22:36:52.170265 139685112293120                   Options.strict_bytes_per_sync: 0
2022/07/20-22:36:52.170268 139685112293120       Options.compaction_readahead_size: 0
2022/07/20-22:36:52.170270 139685112293120                  Options.max_background_flushes: -1
2022/07/20-22:36:52.170272 139685112293120 Compression algorithms supported:
2022/07/20-22:36:52.170275 139685112293120 	kZSTDNotFinalCompression supported: 1
2022/07/20-22:36:52.170279 139685112293120 	kZSTD supported: 1
2022/07/20-22:36:52.170281 139685112293120 	kXpressCompression supported: 0
2022/07/20-22:36:52.170284 139685112293120 	kLZ4HCCompression supported: 0
2022/07/20-22:36:52.170286 139685112293120 	kLZ4Compression supported: 0
2022/07/20-22:36:52.170289 139685112293120 	kBZip2Compression supported: 1
2022/07/20-22:36:52.170291 139685112293120 	kZlibCompression supported: 1
2022/07/20-22:36:52.170293 139685112293120 	kSnappyCompression supported: 1
2022/07/20-22:36:52.170297 139685112293120 Fast CRC32 supported: Not supported on x86
2022/07/20-22:36:52.171331 139685112293120 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002038
2022/07/20-22:36:52.171503 139685112293120 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/20-22:36:52.171507 139685112293120               Options.comparator: leveldb.BytewiseComparator
2022/07/20-22:36:52.171510 139685112293120           Options.merge_operator: None
2022/07/20-22:36:52.171512 139685112293120        Options.compaction_filter: None
2022/07/20-22:36:52.171514 139685112293120        Options.compaction_filter_factory: None
2022/07/20-22:36:52.171517 139685112293120  Options.sst_partitioner_factory: None
2022/07/20-22:36:52.171519 139685112293120         Options.memtable_factory: SkipListFactory
2022/07/20-22:36:52.171522 139685112293120            Options.table_factory: BlockBasedTable
2022/07/20-22:36:52.171567 139685112293120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ae4000d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0adc02b7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/20-22:36:52.171571 139685112293120        Options.write_buffer_size: 1048576
2022/07/20-22:36:52.171573 139685112293120  Options.max_write_buffer_number: 2
2022/07/20-22:36:52.171576 139685112293120          Options.compression: Snappy
2022/07/20-22:36:52.171579 139685112293120                  Options.bottommost_compression: Disabled
2022/07/20-22:36:52.171581 139685112293120       Options.prefix_extractor: nullptr
2022/07/20-22:36:52.171584 139685112293120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/20-22:36:52.171586 139685112293120             Options.num_levels: 4
2022/07/20-22:36:52.171589 139685112293120        Options.min_write_buffer_number_to_merge: 1
2022/07/20-22:36:52.171591 139685112293120     Options.max_write_buffer_number_to_maintain: 0
2022/07/20-22:36:52.171593 139685112293120     Options.max_write_buffer_size_to_maintain: 0
2022/07/20-22:36:52.171596 139685112293120            Options.bottommost_compression_opts.window_bits: -14
2022/07/20-22:36:52.171598 139685112293120                  Options.bottommost_compression_opts.level: 32767
2022/07/20-22:36:52.171601 139685112293120               Options.bottommost_compression_opts.strategy: 0
2022/07/20-22:36:52.171604 139685112293120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/20-22:36:52.171606 139685112293120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/20-22:36:52.171608 139685112293120         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/20-22:36:52.171611 139685112293120                  Options.bottommost_compression_opts.enabled: false
2022/07/20-22:36:52.171613 139685112293120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/20-22:36:52.171616 139685112293120            Options.compression_opts.window_bits: -14
2022/07/20-22:36:52.171618 139685112293120                  Options.compression_opts.level: 32767
2022/07/20-22:36:52.171621 139685112293120               Options.compression_opts.strategy: 0
2022/07/20-22:36:52.171623 139685112293120         Options.compression_opts.max_dict_bytes: 0
2022/07/20-22:36:52.171625 139685112293120         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/20-22:36:52.171627 139685112293120         Options.compression_opts.parallel_threads: 1
2022/07/20-22:36:52.171630 139685112293120                  Options.compression_opts.enabled: false
2022/07/20-22:36:52.171632 139685112293120         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/20-22:36:52.171634 139685112293120      Options.level0_file_num_compaction_trigger: 8
2022/07/20-22:36:52.171637 139685112293120          Options.level0_slowdown_writes_trigger: 17
2022/07/20-22:36:52.171639 139685112293120              Options.level0_stop_writes_trigger: 24
2022/07/20-22:36:52.171641 139685112293120                   Options.target_file_size_base: 67108864
2022/07/20-22:36:52.171644 139685112293120             Options.target_file_size_multiplier: 1
2022/07/20-22:36:52.171646 139685112293120                Options.max_bytes_for_level_base: 536870912
2022/07/20-22:36:52.171648 139685112293120 Options.level_compaction_dynamic_level_bytes: 0
2022/07/20-22:36:52.171651 139685112293120          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/20-22:36:52.171654 139685112293120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/20-22:36:52.171657 139685112293120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/20-22:36:52.171660 139685112293120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/20-22:36:52.171662 139685112293120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/20-22:36:52.171664 139685112293120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/20-22:36:52.171667 139685112293120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/20-22:36:52.171669 139685112293120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/20-22:36:52.171671 139685112293120       Options.max_sequential_skip_in_iterations: 8
2022/07/20-22:36:52.171674 139685112293120                    Options.max_compaction_bytes: 1677721600
2022/07/20-22:36:52.171676 139685112293120                        Options.arena_block_size: 131072
2022/07/20-22:36:52.171679 139685112293120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/20-22:36:52.171681 139685112293120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/20-22:36:52.171684 139685112293120       Options.rate_limit_delay_max_milliseconds: 100
2022/07/20-22:36:52.171713 139685112293120                Options.disable_auto_compactions: 0
2022/07/20-22:36:52.171722 139685112293120                        Options.compaction_style: kCompactionStyleLevel
2022/07/20-22:36:52.171726 139685112293120                          Options.compaction_pri: kMinOverlappingRatio
2022/07/20-22:36:52.171728 139685112293120 Options.compaction_options_universal.size_ratio: 1
2022/07/20-22:36:52.171731 139685112293120 Options.compaction_options_universal.min_merge_width: 2
2022/07/20-22:36:52.171733 139685112293120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/20-22:36:52.171735 139685112293120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/20-22:36:52.171738 139685112293120 Options.compaction_options_universal.compression_size_percent: -1
2022/07/20-22:36:52.171741 139685112293120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/20-22:36:52.171743 139685112293120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/20-22:36:52.171745 139685112293120 Options.compaction_options_fifo.allow_compaction: 0
2022/07/20-22:36:52.171758 139685112293120                   Options.table_properties_collectors: 
2022/07/20-22:36:52.171761 139685112293120                   Options.inplace_update_support: 0
2022/07/20-22:36:52.171763 139685112293120                 Options.inplace_update_num_locks: 10000
2022/07/20-22:36:52.171766 139685112293120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/20-22:36:52.171769 139685112293120               Options.memtable_whole_key_filtering: 0
2022/07/20-22:36:52.171771 139685112293120   Options.memtable_huge_page_size: 0
2022/07/20-22:36:52.171773 139685112293120                           Options.bloom_locality: 0
2022/07/20-22:36:52.171776 139685112293120                    Options.max_successive_merges: 0
2022/07/20-22:36:52.171778 139685112293120                Options.optimize_filters_for_hits: 0
2022/07/20-22:36:52.171780 139685112293120                Options.paranoid_file_checks: 0
2022/07/20-22:36:52.171783 139685112293120                Options.force_consistency_checks: 1
2022/07/20-22:36:52.171785 139685112293120                Options.report_bg_io_stats: 0
2022/07/20-22:36:52.171788 139685112293120                               Options.ttl: 2592000
2022/07/20-22:36:52.171790 139685112293120          Options.periodic_compaction_seconds: 0
2022/07/20-22:36:52.171792 139685112293120                       Options.enable_blob_files: false
2022/07/20-22:36:52.171795 139685112293120                           Options.min_blob_size: 0
2022/07/20-22:36:52.171797 139685112293120                          Options.blob_file_size: 268435456
2022/07/20-22:36:52.171800 139685112293120                   Options.blob_compression_type: NoCompression
2022/07/20-22:36:52.171802 139685112293120          Options.enable_blob_garbage_collection: false
2022/07/20-22:36:52.171804 139685112293120      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/20-22:36:52.171807 139685112293120 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/20-22:36:52.171810 139685112293120          Options.blob_compaction_readahead_size: 0
2022/07/20-22:36:52.186635 139685112293120 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002038 succeeded,manifest_file_number is 2038, next_file_number is 2048, last_sequence is 180726, log_number is 2045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2045
2022/07/20-22:36:52.186648 139685112293120 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2045
2022/07/20-22:36:52.187521 139685112293120 [/version_set.cc:4410] Creating manifest 2049
2022/07/20-22:36:52.459739 139685112293120 EVENT_LOG_v1 {"time_micros": 1658371012459727, "job": 1, "event": "recovery_started", "wal_files": [2045]}
2022/07/20-22:36:52.459957 139685112293120 [/db_impl/db_impl_open.cc:890] Recovering log #2045 mode 2
2022/07/20-22:36:52.461004 139685112293120 [/version_set.cc:4410] Creating manifest 2050
2022/07/20-22:36:52.566251 139685112293120 EVENT_LOG_v1 {"time_micros": 1658371012566246, "job": 1, "event": "recovery_finished"}
2022/07/20-22:36:52.574173 139685112293120 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658244954591216
2022/07/20-22:36:52.574402 139685112293120 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f0adc0f0460
2022/07/20-22:36:52.574825 139689043232512 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/07/20-22:36:52.574854 139689043232512 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2046(34KB) 2043(278KB) 2034(33KB) 2032(294KB) 2023(33KB) 2021(295KB) 2012(1175B) 2003(1175B) 1994(1175B)], [1992(10MB)]
2022/07/20-22:36:52.574894 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012574874, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2046, 2043, 2034, 2032, 2023, 2021, 2012, 2003, 1994], "files_L1": [1992], "score": 1.125, "input_data_size": 12284583}
2022/07/20-22:36:52.574966 139685112293120 DB pointer 0x7f0adc0ee800
2022/07/20-22:36:52.631862 139685112293120 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 920408 bytes out of a total of 1048576.
2022/07/20-22:36:52.632157 139685112293120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2055. Immutable memtables: 0.
2022/07/20-22:36:52.632246 139685481408256 (Original Log Time 2022/07/20-22:36:52.632219) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-22:36:52.632254 139685481408256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2055
2022/07/20-22:36:52.632284 139685481408256 EVENT_LOG_v1 {"time_micros": 1658371012632276, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2374, "num_deletes": 1171, "total_data_size": 742892, "memory_usage": 789672, "flush_reason": "Write Buffer Manager"}
2022/07/20-22:36:52.632289 139685481408256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2056: started
2022/07/20-22:36:52.645501 139685481408256 EVENT_LOG_v1 {"time_micros": 1658371012645481, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2056, "file_size": 316261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314168, "index_size": 3139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 267759, "raw_average_key_size": 113, "raw_value_size": 318045, "raw_average_value_size": 134, "num_data_blocks": 30, "num_entries": 2359, "num_filter_entries": 0, "num_deletions": 1173, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658371012, "oldest_key_time": 1658371012, "file_creation_time": 1658371012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S0Z8AH8AB3WAKUNECL6P", "orig_file_number": 2056}}
2022/07/20-22:36:52.645512 139685481408256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2056: 316261 bytes OK
2022/07/20-22:36:52.645521 139685481408256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13285 microseconds, and 9594 cpu microseconds.
2022/07/20-22:36:52.646141 139685481408256 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/20-22:36:52.646283 139685481408256 (Original Log Time 2022/07/20-22:36:52.645525) [/memtable_list.cc:471] [default] Level-0 commit table #2056 started
2022/07/20-22:36:52.646286 139685481408256 (Original Log Time 2022/07/20-22:36:52.646128) [/memtable_list.cc:678] [default] Level-0 commit table #2056: memtable #1 done
2022/07/20-22:36:52.646288 139685481408256 (Original Log Time 2022/07/20-22:36:52.646138) EVENT_LOG_v1 {"time_micros": 1658371012646135, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-22:36:52.646289 139685481408256 (Original Log Time 2022/07/20-22:36:52.646150) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/07/20-22:36:52.646295 139685481408256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 739198, prev total WAL file size 1046885, number of live WAL files 2.
2022/07/20-22:36:52.653919 139685481408256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.735362 139685112293120 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/20-22:36:52.735602 139685112293120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2057. Immutable memtables: 0.
2022/07/20-22:36:52.735608 139685112293120 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/20-22:36:52.735634 139685481408256 (Original Log Time 2022/07/20-22:36:52.735621) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-22:36:52.735639 139685481408256 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2057
2022/07/20-22:36:52.735653 139685481408256 EVENT_LOG_v1 {"time_micros": 1658371012735647, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2558, "num_deletes": 1265, "total_data_size": 451469, "memory_usage": 499696, "flush_reason": "Manual Flush"}
2022/07/20-22:36:52.735657 139685481408256 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2058: started
2022/07/20-22:36:52.904072 139685481408256 EVENT_LOG_v1 {"time_micros": 1658371012904028, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2058, "file_size": 178792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176926, "index_size": 2747, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 277076, "raw_average_key_size": 108, "raw_value_size": 168990, "raw_average_value_size": 66, "num_data_blocks": 29, "num_entries": 2558, "num_filter_entries": 0, "num_deletions": 1265, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658371012, "oldest_key_time": 1658371012, "file_creation_time": 1658371012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S0Z8AH8AB3WAKUNECL6P", "orig_file_number": 2058}}
2022/07/20-22:36:52.904088 139685481408256 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2058: 178792 bytes OK
2022/07/20-22:36:52.904106 139685481408256 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 168473 microseconds, and 5862 cpu microseconds.
2022/07/20-22:36:52.989998 139689043232512 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2054: 50285 keys, 11642960 bytes
2022/07/20-22:36:52.990077 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012990031, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2054, "file_size": 11642960, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11616685, "index_size": 89581, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5335986, "raw_average_key_size": 106, "raw_value_size": 14586418, "raw_average_value_size": 290, "num_data_blocks": 1076, "num_entries": 50285, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1658371012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S0Z8AH8AB3WAKUNECL6P", "orig_file_number": 2054}}
2022/07/20-22:36:52.990498 139685481408256 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/20-22:36:52.996036 139685481408256 (Original Log Time 2022/07/20-22:36:52.904113) [/memtable_list.cc:471] [default] Level-0 commit table #2058 started
2022/07/20-22:36:52.996045 139685481408256 (Original Log Time 2022/07/20-22:36:52.990464) [/memtable_list.cc:678] [default] Level-0 commit table #2058: memtable #1 done
2022/07/20-22:36:52.996050 139685481408256 (Original Log Time 2022/07/20-22:36:52.990492) EVENT_LOG_v1 {"time_micros": 1658371012990482, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-22:36:52.996055 139685481408256 (Original Log Time 2022/07/20-22:36:52.990518) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.25
2022/07/20-22:36:52.996050 139689043232512 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 9@0 + 1@1 files to L1 => 11642960 bytes
2022/07/20-22:36:52.996067 139685481408256 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 447440, prev total WAL file size 447440, number of live WAL files 2.
2022/07/20-22:36:52.996820 139689043232512 (Original Log Time 2022/07/20-22:36:52.996731) [/compaction/compaction_job.cc:962] [default] compacted to: files[2 1 0 0] max score 0.25, MB/sec: 29.5 rd, 28.0 wr, level 1, files in(9, 1) out(1 +0 blob) MB in(1.0, 10.8 +0.0 blob) out(11.1 +0.0 blob), read-write-amplify(24.0) write-amplify(11.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/20-22:36:52.996832 139689043232512 (Original Log Time 2022/07/20-22:36:52.996768) EVENT_LOG_v1 {"time_micros": 1658371012996754, "job": 3, "event": "compaction_finished", "compaction_time_micros": 416433, "compaction_time_cpu_micros": 207651, "output_level": 1, "num_output_files": 1, "total_output_size": 11642960, "num_input_records": 0, "num_output_records": 50285, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0]}
2022/07/20-22:36:52.997382 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.997397 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012997393, "job": 3, "event": "table_file_deletion", "file_number": 2046}
2022/07/20-22:36:52.997799 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.997808 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012997806, "job": 3, "event": "table_file_deletion", "file_number": 2043}
2022/07/20-22:36:52.998130 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.998139 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012998137, "job": 3, "event": "table_file_deletion", "file_number": 2034}
2022/07/20-22:36:52.998459 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.998468 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012998465, "job": 3, "event": "table_file_deletion", "file_number": 2032}
2022/07/20-22:36:52.998844 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.998852 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012998850, "job": 3, "event": "table_file_deletion", "file_number": 2023}
2022/07/20-22:36:52.999128 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.999136 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012999134, "job": 3, "event": "table_file_deletion", "file_number": 2021}
2022/07/20-22:36:52.999514 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.999522 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012999520, "job": 3, "event": "table_file_deletion", "file_number": 2012}
2022/07/20-22:36:52.999900 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:52.999909 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371012999907, "job": 3, "event": "table_file_deletion", "file_number": 2003}
2022/07/20-22:36:53.000201 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:53.000209 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371013000207, "job": 3, "event": "table_file_deletion", "file_number": 1994}
2022/07/20-22:36:53.000505 139689043232512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:53.000513 139689043232512 EVENT_LOG_v1 {"time_micros": 1658371013000511, "job": 3, "event": "table_file_deletion", "file_number": 1992}
2022/07/20-22:36:53.000580 139689026447104 (Original Log Time 2022/07/20-22:36:53.000574) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-22:36:53.000610 139685112293120 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/20-22:36:53.000848 139685112293120 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/20-22:36:53.093805 139685481408256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:53.094420 139685112293120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-22:36:53.095890 139685112293120 [/db_impl/db_impl.cc:699] Shutdown complete
