2022/12/01-14:39:36.101081 140182196205376 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/01-14:39:36.101362 140182196205376 RocksDB version: 6.29.5
2022/12/01-14:39:36.101373 140182196205376 Compile date 2022-04-19 20:10:15
2022/12/01-14:39:36.101375 140182196205376 DB SUMMARY
2022/12/01-14:39:36.101376 140182196205376 DB Session ID:  MGHN68P3AW5TRWWMQGKJ
2022/12/01-14:39:36.101757 140182196205376 CURRENT file:  CURRENT
2022/12/01-14:39:36.101760 140182196205376 IDENTITY file:  IDENTITY
2022/12/01-14:39:36.101830 140182196205376 MANIFEST file:  MANIFEST-009145 size: 2690 Bytes
2022/12/01-14:39:36.101833 140182196205376 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 009045.sst 009046.sst 009048.sst 009057.sst 009066.sst 009075.sst 009084.sst 009093.sst 009102.sst 
2022/12/01-14:39:36.101835 140182196205376 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009150.log size: 0 ; 
2022/12/01-14:39:36.101838 140182196205376                         Options.error_if_exists: 0
2022/12/01-14:39:36.101839 140182196205376                       Options.create_if_missing: 1
2022/12/01-14:39:36.101840 140182196205376                         Options.paranoid_checks: 0
2022/12/01-14:39:36.101842 140182196205376             Options.flush_verify_memtable_count: 1
2022/12/01-14:39:36.101843 140182196205376                               Options.track_and_verify_wals_in_manifest: 0
2022/12/01-14:39:36.101844 140182196205376                                     Options.env: 0x7f7e7f4da940
2022/12/01-14:39:36.101846 140182196205376                                      Options.fs: PosixFileSystem
2022/12/01-14:39:36.101847 140182196205376                                Options.info_log: 0x561a6c046db0
2022/12/01-14:39:36.101848 140182196205376                Options.max_file_opening_threads: 16
2022/12/01-14:39:36.101849 140182196205376                              Options.statistics: (nil)
2022/12/01-14:39:36.101851 140182196205376                               Options.use_fsync: 0
2022/12/01-14:39:36.101852 140182196205376                       Options.max_log_file_size: 0
2022/12/01-14:39:36.101853 140182196205376                  Options.max_manifest_file_size: 1073741824
2022/12/01-14:39:36.101854 140182196205376                   Options.log_file_time_to_roll: 0
2022/12/01-14:39:36.101855 140182196205376                       Options.keep_log_file_num: 10
2022/12/01-14:39:36.101856 140182196205376                    Options.recycle_log_file_num: 0
2022/12/01-14:39:36.101857 140182196205376                         Options.allow_fallocate: 1
2022/12/01-14:39:36.101858 140182196205376                        Options.allow_mmap_reads: 0
2022/12/01-14:39:36.101859 140182196205376                       Options.allow_mmap_writes: 0
2022/12/01-14:39:36.101860 140182196205376                        Options.use_direct_reads: 0
2022/12/01-14:39:36.101861 140182196205376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/01-14:39:36.101862 140182196205376          Options.create_missing_column_families: 0
2022/12/01-14:39:36.101863 140182196205376                              Options.db_log_dir: 
2022/12/01-14:39:36.101864 140182196205376                                 Options.wal_dir: 
2022/12/01-14:39:36.101865 140182196205376                Options.table_cache_numshardbits: 6
2022/12/01-14:39:36.101866 140182196205376                         Options.WAL_ttl_seconds: 0
2022/12/01-14:39:36.101867 140182196205376                       Options.WAL_size_limit_MB: 0
2022/12/01-14:39:36.101868 140182196205376                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/01-14:39:36.101870 140182196205376             Options.manifest_preallocation_size: 4194304
2022/12/01-14:39:36.101871 140182196205376                     Options.is_fd_close_on_exec: 1
2022/12/01-14:39:36.101872 140182196205376                   Options.advise_random_on_open: 1
2022/12/01-14:39:36.101873 140182196205376                   Options.experimental_mempurge_threshold: 0.000000
2022/12/01-14:39:36.101879 140182196205376                    Options.db_write_buffer_size: 1048576
2022/12/01-14:39:36.101880 140182196205376                    Options.write_buffer_manager: 0x561a6c5634d0
2022/12/01-14:39:36.101881 140182196205376         Options.access_hint_on_compaction_start: 1
2022/12/01-14:39:36.101882 140182196205376  Options.new_table_reader_for_compaction_inputs: 0
2022/12/01-14:39:36.101883 140182196205376           Options.random_access_max_buffer_size: 1048576
2022/12/01-14:39:36.101885 140182196205376                      Options.use_adaptive_mutex: 0
2022/12/01-14:39:36.101886 140182196205376                            Options.rate_limiter: (nil)
2022/12/01-14:39:36.101887 140182196205376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/01-14:39:36.101888 140182196205376                       Options.wal_recovery_mode: 2
2022/12/01-14:39:36.101889 140182196205376                  Options.enable_thread_tracking: 0
2022/12/01-14:39:36.101890 140182196205376                  Options.enable_pipelined_write: 0
2022/12/01-14:39:36.101891 140182196205376                  Options.unordered_write: 0
2022/12/01-14:39:36.101892 140182196205376         Options.allow_concurrent_memtable_write: 1
2022/12/01-14:39:36.101893 140182196205376      Options.enable_write_thread_adaptive_yield: 1
2022/12/01-14:39:36.101894 140182196205376             Options.write_thread_max_yield_usec: 100
2022/12/01-14:39:36.101895 140182196205376            Options.write_thread_slow_yield_usec: 3
2022/12/01-14:39:36.101896 140182196205376                               Options.row_cache: None
2022/12/01-14:39:36.101897 140182196205376                              Options.wal_filter: None
2022/12/01-14:39:36.101899 140182196205376             Options.avoid_flush_during_recovery: 0
2022/12/01-14:39:36.101900 140182196205376             Options.allow_ingest_behind: 0
2022/12/01-14:39:36.101901 140182196205376             Options.preserve_deletes: 0
2022/12/01-14:39:36.101902 140182196205376             Options.two_write_queues: 0
2022/12/01-14:39:36.101903 140182196205376             Options.manual_wal_flush: 0
2022/12/01-14:39:36.101904 140182196205376             Options.atomic_flush: 0
2022/12/01-14:39:36.101905 140182196205376             Options.avoid_unnecessary_blocking_io: 0
2022/12/01-14:39:36.101906 140182196205376                 Options.persist_stats_to_disk: 0
2022/12/01-14:39:36.101907 140182196205376                 Options.write_dbid_to_manifest: 0
2022/12/01-14:39:36.101908 140182196205376                 Options.log_readahead_size: 0
2022/12/01-14:39:36.101909 140182196205376                 Options.file_checksum_gen_factory: Unknown
2022/12/01-14:39:36.101910 140182196205376                 Options.best_efforts_recovery: 0
2022/12/01-14:39:36.101911 140182196205376                Options.max_bgerror_resume_count: 2147483647
2022/12/01-14:39:36.101912 140182196205376            Options.bgerror_resume_retry_interval: 1000000
2022/12/01-14:39:36.101913 140182196205376             Options.allow_data_in_errors: 0
2022/12/01-14:39:36.101914 140182196205376             Options.db_host_id: __hostname__
2022/12/01-14:39:36.101915 140182196205376             Options.max_background_jobs: 2
2022/12/01-14:39:36.101916 140182196205376             Options.max_background_compactions: 4
2022/12/01-14:39:36.101917 140182196205376             Options.max_subcompactions: 1
2022/12/01-14:39:36.101918 140182196205376             Options.avoid_flush_during_shutdown: 0
2022/12/01-14:39:36.101919 140182196205376           Options.writable_file_max_buffer_size: 1048576
2022/12/01-14:39:36.101920 140182196205376             Options.delayed_write_rate : 16777216
2022/12/01-14:39:36.101921 140182196205376             Options.max_total_wal_size: 0
2022/12/01-14:39:36.101922 140182196205376             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/01-14:39:36.101923 140182196205376                   Options.stats_dump_period_sec: 600
2022/12/01-14:39:36.101925 140182196205376                 Options.stats_persist_period_sec: 600
2022/12/01-14:39:36.101932 140182196205376                 Options.stats_history_buffer_size: 1048576
2022/12/01-14:39:36.101934 140182196205376                          Options.max_open_files: -1
2022/12/01-14:39:36.101935 140182196205376                          Options.bytes_per_sync: 0
2022/12/01-14:39:36.101936 140182196205376                      Options.wal_bytes_per_sync: 0
2022/12/01-14:39:36.101937 140182196205376                   Options.strict_bytes_per_sync: 0
2022/12/01-14:39:36.101938 140182196205376       Options.compaction_readahead_size: 0
2022/12/01-14:39:36.101939 140182196205376                  Options.max_background_flushes: -1
2022/12/01-14:39:36.101940 140182196205376 Compression algorithms supported:
2022/12/01-14:39:36.101942 140182196205376 	kZSTDNotFinalCompression supported: 1
2022/12/01-14:39:36.101943 140182196205376 	kZSTD supported: 1
2022/12/01-14:39:36.101945 140182196205376 	kXpressCompression supported: 0
2022/12/01-14:39:36.101946 140182196205376 	kLZ4HCCompression supported: 0
2022/12/01-14:39:36.101947 140182196205376 	kLZ4Compression supported: 0
2022/12/01-14:39:36.101948 140182196205376 	kBZip2Compression supported: 1
2022/12/01-14:39:36.101949 140182196205376 	kZlibCompression supported: 1
2022/12/01-14:39:36.101964 140182196205376 	kSnappyCompression supported: 1
2022/12/01-14:39:36.101966 140182196205376 Fast CRC32 supported: Not supported on x86
2022/12/01-14:39:36.103126 140182196205376 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009145
2022/12/01-14:39:36.103293 140182196205376 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/01-14:39:36.103297 140182196205376               Options.comparator: leveldb.BytewiseComparator
2022/12/01-14:39:36.103299 140182196205376           Options.merge_operator: None
2022/12/01-14:39:36.103300 140182196205376        Options.compaction_filter: None
2022/12/01-14:39:36.103301 140182196205376        Options.compaction_filter_factory: None
2022/12/01-14:39:36.103303 140182196205376  Options.sst_partitioner_factory: None
2022/12/01-14:39:36.103304 140182196205376         Options.memtable_factory: SkipListFactory
2022/12/01-14:39:36.103305 140182196205376            Options.table_factory: BlockBasedTable
2022/12/01-14:39:36.103335 140182196205376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a6c444110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a6b5ad960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/01-14:39:36.103337 140182196205376        Options.write_buffer_size: 1048576
2022/12/01-14:39:36.103338 140182196205376  Options.max_write_buffer_number: 2
2022/12/01-14:39:36.103340 140182196205376          Options.compression: Snappy
2022/12/01-14:39:36.103341 140182196205376                  Options.bottommost_compression: Disabled
2022/12/01-14:39:36.103342 140182196205376       Options.prefix_extractor: nullptr
2022/12/01-14:39:36.103344 140182196205376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/01-14:39:36.103345 140182196205376             Options.num_levels: 4
2022/12/01-14:39:36.103346 140182196205376        Options.min_write_buffer_number_to_merge: 1
2022/12/01-14:39:36.103347 140182196205376     Options.max_write_buffer_number_to_maintain: 0
2022/12/01-14:39:36.103348 140182196205376     Options.max_write_buffer_size_to_maintain: 0
2022/12/01-14:39:36.103350 140182196205376            Options.bottommost_compression_opts.window_bits: -14
2022/12/01-14:39:36.103351 140182196205376                  Options.bottommost_compression_opts.level: 32767
2022/12/01-14:39:36.103352 140182196205376               Options.bottommost_compression_opts.strategy: 0
2022/12/01-14:39:36.103353 140182196205376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/01-14:39:36.103354 140182196205376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/01-14:39:36.103355 140182196205376         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/01-14:39:36.103356 140182196205376                  Options.bottommost_compression_opts.enabled: false
2022/12/01-14:39:36.103358 140182196205376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/01-14:39:36.103359 140182196205376            Options.compression_opts.window_bits: -14
2022/12/01-14:39:36.103360 140182196205376                  Options.compression_opts.level: 32767
2022/12/01-14:39:36.103361 140182196205376               Options.compression_opts.strategy: 0
2022/12/01-14:39:36.103363 140182196205376         Options.compression_opts.max_dict_bytes: 0
2022/12/01-14:39:36.103364 140182196205376         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/01-14:39:36.103365 140182196205376         Options.compression_opts.parallel_threads: 1
2022/12/01-14:39:36.103366 140182196205376                  Options.compression_opts.enabled: false
2022/12/01-14:39:36.103367 140182196205376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/01-14:39:36.103368 140182196205376      Options.level0_file_num_compaction_trigger: 8
2022/12/01-14:39:36.103369 140182196205376          Options.level0_slowdown_writes_trigger: 17
2022/12/01-14:39:36.103370 140182196205376              Options.level0_stop_writes_trigger: 24
2022/12/01-14:39:36.103371 140182196205376                   Options.target_file_size_base: 67108864
2022/12/01-14:39:36.103372 140182196205376             Options.target_file_size_multiplier: 1
2022/12/01-14:39:36.103373 140182196205376                Options.max_bytes_for_level_base: 536870912
2022/12/01-14:39:36.103374 140182196205376 Options.level_compaction_dynamic_level_bytes: 0
2022/12/01-14:39:36.103375 140182196205376          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/01-14:39:36.103377 140182196205376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/01-14:39:36.103378 140182196205376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/01-14:39:36.103380 140182196205376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/01-14:39:36.103381 140182196205376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/01-14:39:36.103382 140182196205376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/01-14:39:36.103383 140182196205376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/01-14:39:36.103384 140182196205376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/01-14:39:36.103385 140182196205376       Options.max_sequential_skip_in_iterations: 8
2022/12/01-14:39:36.103386 140182196205376                    Options.max_compaction_bytes: 1677721600
2022/12/01-14:39:36.103387 140182196205376                        Options.arena_block_size: 131072
2022/12/01-14:39:36.103388 140182196205376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/01-14:39:36.103389 140182196205376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/01-14:39:36.103390 140182196205376       Options.rate_limit_delay_max_milliseconds: 100
2022/12/01-14:39:36.103391 140182196205376                Options.disable_auto_compactions: 0
2022/12/01-14:39:36.103402 140182196205376                        Options.compaction_style: kCompactionStyleLevel
2022/12/01-14:39:36.103404 140182196205376                          Options.compaction_pri: kMinOverlappingRatio
2022/12/01-14:39:36.103405 140182196205376 Options.compaction_options_universal.size_ratio: 1
2022/12/01-14:39:36.103406 140182196205376 Options.compaction_options_universal.min_merge_width: 2
2022/12/01-14:39:36.103407 140182196205376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/01-14:39:36.103408 140182196205376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/01-14:39:36.103409 140182196205376 Options.compaction_options_universal.compression_size_percent: -1
2022/12/01-14:39:36.103410 140182196205376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/01-14:39:36.103411 140182196205376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/01-14:39:36.103412 140182196205376 Options.compaction_options_fifo.allow_compaction: 0
2022/12/01-14:39:36.103416 140182196205376                   Options.table_properties_collectors: 
2022/12/01-14:39:36.103417 140182196205376                   Options.inplace_update_support: 0
2022/12/01-14:39:36.103418 140182196205376                 Options.inplace_update_num_locks: 10000
2022/12/01-14:39:36.103419 140182196205376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/01-14:39:36.103421 140182196205376               Options.memtable_whole_key_filtering: 0
2022/12/01-14:39:36.103422 140182196205376   Options.memtable_huge_page_size: 0
2022/12/01-14:39:36.103423 140182196205376                           Options.bloom_locality: 0
2022/12/01-14:39:36.103424 140182196205376                    Options.max_successive_merges: 0
2022/12/01-14:39:36.103425 140182196205376                Options.optimize_filters_for_hits: 0
2022/12/01-14:39:36.103426 140182196205376                Options.paranoid_file_checks: 0
2022/12/01-14:39:36.103427 140182196205376                Options.force_consistency_checks: 1
2022/12/01-14:39:36.103428 140182196205376                Options.report_bg_io_stats: 0
2022/12/01-14:39:36.103429 140182196205376                               Options.ttl: 2592000
2022/12/01-14:39:36.103430 140182196205376          Options.periodic_compaction_seconds: 0
2022/12/01-14:39:36.103431 140182196205376                       Options.enable_blob_files: false
2022/12/01-14:39:36.103432 140182196205376                           Options.min_blob_size: 0
2022/12/01-14:39:36.103433 140182196205376                          Options.blob_file_size: 268435456
2022/12/01-14:39:36.103435 140182196205376                   Options.blob_compression_type: NoCompression
2022/12/01-14:39:36.103436 140182196205376          Options.enable_blob_garbage_collection: false
2022/12/01-14:39:36.103437 140182196205376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/01-14:39:36.103438 140182196205376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/01-14:39:36.103440 140182196205376          Options.blob_compaction_readahead_size: 0
2022/12/01-14:39:36.111419 140182196205376 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009145 succeeded,manifest_file_number is 9145, next_file_number is 9153, last_sequence is 1675104, log_number is 9150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9150
2022/12/01-14:39:36.111444 140182196205376 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9150
2022/12/01-14:39:36.112714 140182196205376 [/version_set.cc:4410] Creating manifest 9154
2022/12/01-14:39:36.120285 140182196205376 EVENT_LOG_v1 {"time_micros": 1669923576120279, "job": 1, "event": "recovery_started", "wal_files": [9150]}
2022/12/01-14:39:36.120291 140182196205376 [/db_impl/db_impl_open.cc:890] Recovering log #9150 mode 2
2022/12/01-14:39:36.120734 140182196205376 [/version_set.cc:4410] Creating manifest 9155
2022/12/01-14:39:36.133722 140182196205376 EVENT_LOG_v1 {"time_micros": 1669923576133718, "job": 1, "event": "recovery_finished"}
2022/12/01-14:39:36.133983 140182196205376 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/01-14:39:36.142833 140182196205376 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669775384902308
2022/12/01-14:39:36.143170 140182196205376 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x561a6ba11f20
2022/12/01-14:39:36.143290 140182091003648 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 2@1 files to L1, score 1.50
2022/12/01-14:39:36.143301 140182091003648 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9151(6390B) 9141(6580B) 9131(6399B) 9121(6391B) 9111(6432B) 9102(6325B) 9093(6439B) 9084(6311B) 9075(6321B) 9066(6428B) 9057(6333B) 9048(6326B)], [9045(64MB) 9046(5101KB)]
2022/12/01-14:39:36.143315 140182091003648 EVENT_LOG_v1 {"time_micros": 1669923576143306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9151, 9141, 9131, 9121, 9111, 9102, 9093, 9084, 9075, 9066, 9057, 9048], "files_L1": [9045, 9046], "score": 1.5, "input_data_size": 72490837}
2022/12/01-14:39:36.143436 140182196205376 DB pointer 0x561a6c0f2090
2022/12/01-14:39:36.160905 140182196205376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/01-14:39:36.161188 140182196205376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9160. Immutable memtables: 0.
2022/12/01-14:39:36.161198 140182196205376 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/01-14:39:36.161236 140178404407040 (Original Log Time 2022/12/01-14:39:36.161224) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/01-14:39:36.161240 140178404407040 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9160
2022/12/01-14:39:36.161254 140178404407040 EVENT_LOG_v1 {"time_micros": 1669923576161251, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 308, "num_deletes": 152, "total_data_size": 26105, "memory_usage": 32472, "flush_reason": "Manual Flush"}
2022/12/01-14:39:36.161256 140178404407040 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9161: started
2022/12/01-14:39:36.168461 140178404407040 EVENT_LOG_v1 {"time_micros": 1669923576168437, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9161, "file_size": 6405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5058, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24141, "raw_average_key_size": 78, "raw_value_size": 1253, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 307, "num_filter_entries": 0, "num_deletions": 154, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669923576, "oldest_key_time": 1669923576, "file_creation_time": 1669923576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MGHN68P3AW5TRWWMQGKJ", "orig_file_number": 9161}}
2022/12/01-14:39:36.168475 140178404407040 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9161: 6405 bytes OK
2022/12/01-14:39:36.168485 140178404407040 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7251 microseconds, and 833 cpu microseconds.
2022/12/01-14:39:36.169379 140178404407040 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/12/01-14:39:36.169494 140178404407040 (Original Log Time 2022/12/01-14:39:36.168489) [/memtable_list.cc:471] [default] Level-0 commit table #9161 started
2022/12/01-14:39:36.169499 140178404407040 (Original Log Time 2022/12/01-14:39:36.169360) [/memtable_list.cc:678] [default] Level-0 commit table #9161: memtable #1 done
2022/12/01-14:39:36.169501 140178404407040 (Original Log Time 2022/12/01-14:39:36.169375) EVENT_LOG_v1 {"time_micros": 1669923576169370, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2022/12/01-14:39:36.169503 140178404407040 (Original Log Time 2022/12/01-14:39:36.169388) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.12
2022/12/01-14:39:36.169510 140178404407040 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25644, prev total WAL file size 25644, number of live WAL files 2.
2022/12/01-14:39:36.177336 140178404407040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:36.177372 140182196205376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/01-14:39:36.177397 140182196205376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/01-14:39:36.184671 140182091003648 (Original Log Time 2022/12/01-14:39:36.184634) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 2 0 0] max score 0.12, MB/sec: 1755.3 rd, 60.5 wr, level 1, files in(12, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(978.0) write-amplify(32.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/01-14:39:36.184677 140182091003648 (Original Log Time 2022/12/01-14:39:36.184654) EVENT_LOG_v1 {"time_micros": 1669923576184647, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41299, "compaction_time_cpu_micros": 26458, "output_level": 1, "num_output_files": 0, "total_output_size": 2497891, "num_input_records": 0, "num_output_records": 372, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 2, 0, 0]}
2022/12/01-14:39:36.185103 140182196205376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:36.185128 140182196205376 EVENT_LOG_v1 {"time_micros": 1669923576185125, "job": 5, "event": "table_file_deletion", "file_number": 9159}
2022/12/01-14:39:36.185276 140182196205376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:36.188444 140182196205376 [/db_impl/db_impl.cc:699] Shutdown complete
