2022/10/29-19:03:46.351034 139966068877120 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/29-19:03:46.351252 139966068877120 RocksDB version: 6.29.5
2022/10/29-19:03:46.351257 139966068877120 Compile date 2022-04-19 20:10:15
2022/10/29-19:03:46.351259 139966068877120 DB SUMMARY
2022/10/29-19:03:46.351260 139966068877120 DB Session ID:  GGLR3POT5PB115J3GKZR
2022/10/29-19:03:46.351569 139966068877120 CURRENT file:  CURRENT
2022/10/29-19:03:46.351571 139966068877120 IDENTITY file:  IDENTITY
2022/10/29-19:03:46.351652 139966068877120 MANIFEST file:  MANIFEST-006323 size: 3315 Bytes
2022/10/29-19:03:46.351654 139966068877120 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 006259.sst 006261.sst 006270.sst 006279.sst 006288.sst 006297.sst 006299.sst 006301.sst 006303.sst 
2022/10/29-19:03:46.351655 139966068877120 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006328.log size: 0 ; 
2022/10/29-19:03:46.351657 139966068877120                         Options.error_if_exists: 0
2022/10/29-19:03:46.351659 139966068877120                       Options.create_if_missing: 1
2022/10/29-19:03:46.351660 139966068877120                         Options.paranoid_checks: 0
2022/10/29-19:03:46.351661 139966068877120             Options.flush_verify_memtable_count: 1
2022/10/29-19:03:46.351662 139966068877120                               Options.track_and_verify_wals_in_manifest: 0
2022/10/29-19:03:46.351662 139966068877120                                     Options.env: 0x7f4bee522940
2022/10/29-19:03:46.351664 139966068877120                                      Options.fs: PosixFileSystem
2022/10/29-19:03:46.351665 139966068877120                                Options.info_log: 0x56065ba51840
2022/10/29-19:03:46.351666 139966068877120                Options.max_file_opening_threads: 16
2022/10/29-19:03:46.351667 139966068877120                              Options.statistics: (nil)
2022/10/29-19:03:46.351668 139966068877120                               Options.use_fsync: 0
2022/10/29-19:03:46.351669 139966068877120                       Options.max_log_file_size: 0
2022/10/29-19:03:46.351670 139966068877120                  Options.max_manifest_file_size: 1073741824
2022/10/29-19:03:46.351671 139966068877120                   Options.log_file_time_to_roll: 0
2022/10/29-19:03:46.351672 139966068877120                       Options.keep_log_file_num: 10
2022/10/29-19:03:46.351673 139966068877120                    Options.recycle_log_file_num: 0
2022/10/29-19:03:46.351673 139966068877120                         Options.allow_fallocate: 1
2022/10/29-19:03:46.351674 139966068877120                        Options.allow_mmap_reads: 0
2022/10/29-19:03:46.351675 139966068877120                       Options.allow_mmap_writes: 0
2022/10/29-19:03:46.351676 139966068877120                        Options.use_direct_reads: 0
2022/10/29-19:03:46.351677 139966068877120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/29-19:03:46.351678 139966068877120          Options.create_missing_column_families: 0
2022/10/29-19:03:46.351679 139966068877120                              Options.db_log_dir: 
2022/10/29-19:03:46.351680 139966068877120                                 Options.wal_dir: 
2022/10/29-19:03:46.351681 139966068877120                Options.table_cache_numshardbits: 6
2022/10/29-19:03:46.351682 139966068877120                         Options.WAL_ttl_seconds: 0
2022/10/29-19:03:46.351682 139966068877120                       Options.WAL_size_limit_MB: 0
2022/10/29-19:03:46.351683 139966068877120                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/29-19:03:46.351684 139966068877120             Options.manifest_preallocation_size: 4194304
2022/10/29-19:03:46.351685 139966068877120                     Options.is_fd_close_on_exec: 1
2022/10/29-19:03:46.351686 139966068877120                   Options.advise_random_on_open: 1
2022/10/29-19:03:46.351687 139966068877120                   Options.experimental_mempurge_threshold: 0.000000
2022/10/29-19:03:46.351692 139966068877120                    Options.db_write_buffer_size: 1048576
2022/10/29-19:03:46.351692 139966068877120                    Options.write_buffer_manager: 0x56065affcdd0
2022/10/29-19:03:46.351693 139966068877120         Options.access_hint_on_compaction_start: 1
2022/10/29-19:03:46.351694 139966068877120  Options.new_table_reader_for_compaction_inputs: 0
2022/10/29-19:03:46.351695 139966068877120           Options.random_access_max_buffer_size: 1048576
2022/10/29-19:03:46.351696 139966068877120                      Options.use_adaptive_mutex: 0
2022/10/29-19:03:46.351697 139966068877120                            Options.rate_limiter: (nil)
2022/10/29-19:03:46.351699 139966068877120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/29-19:03:46.351700 139966068877120                       Options.wal_recovery_mode: 2
2022/10/29-19:03:46.351701 139966068877120                  Options.enable_thread_tracking: 0
2022/10/29-19:03:46.351702 139966068877120                  Options.enable_pipelined_write: 0
2022/10/29-19:03:46.351702 139966068877120                  Options.unordered_write: 0
2022/10/29-19:03:46.351703 139966068877120         Options.allow_concurrent_memtable_write: 1
2022/10/29-19:03:46.351704 139966068877120      Options.enable_write_thread_adaptive_yield: 1
2022/10/29-19:03:46.351705 139966068877120             Options.write_thread_max_yield_usec: 100
2022/10/29-19:03:46.351706 139966068877120            Options.write_thread_slow_yield_usec: 3
2022/10/29-19:03:46.351707 139966068877120                               Options.row_cache: None
2022/10/29-19:03:46.351708 139966068877120                              Options.wal_filter: None
2022/10/29-19:03:46.351709 139966068877120             Options.avoid_flush_during_recovery: 0
2022/10/29-19:03:46.351710 139966068877120             Options.allow_ingest_behind: 0
2022/10/29-19:03:46.351711 139966068877120             Options.preserve_deletes: 0
2022/10/29-19:03:46.351711 139966068877120             Options.two_write_queues: 0
2022/10/29-19:03:46.351712 139966068877120             Options.manual_wal_flush: 0
2022/10/29-19:03:46.351713 139966068877120             Options.atomic_flush: 0
2022/10/29-19:03:46.351714 139966068877120             Options.avoid_unnecessary_blocking_io: 0
2022/10/29-19:03:46.351715 139966068877120                 Options.persist_stats_to_disk: 0
2022/10/29-19:03:46.351716 139966068877120                 Options.write_dbid_to_manifest: 0
2022/10/29-19:03:46.351717 139966068877120                 Options.log_readahead_size: 0
2022/10/29-19:03:46.351718 139966068877120                 Options.file_checksum_gen_factory: Unknown
2022/10/29-19:03:46.351719 139966068877120                 Options.best_efforts_recovery: 0
2022/10/29-19:03:46.351719 139966068877120                Options.max_bgerror_resume_count: 2147483647
2022/10/29-19:03:46.351720 139966068877120            Options.bgerror_resume_retry_interval: 1000000
2022/10/29-19:03:46.351721 139966068877120             Options.allow_data_in_errors: 0
2022/10/29-19:03:46.351722 139966068877120             Options.db_host_id: __hostname__
2022/10/29-19:03:46.351723 139966068877120             Options.max_background_jobs: 2
2022/10/29-19:03:46.351724 139966068877120             Options.max_background_compactions: 4
2022/10/29-19:03:46.351725 139966068877120             Options.max_subcompactions: 1
2022/10/29-19:03:46.351726 139966068877120             Options.avoid_flush_during_shutdown: 0
2022/10/29-19:03:46.351727 139966068877120           Options.writable_file_max_buffer_size: 1048576
2022/10/29-19:03:46.351728 139966068877120             Options.delayed_write_rate : 16777216
2022/10/29-19:03:46.351728 139966068877120             Options.max_total_wal_size: 0
2022/10/29-19:03:46.351729 139966068877120             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/29-19:03:46.351730 139966068877120                   Options.stats_dump_period_sec: 600
2022/10/29-19:03:46.351731 139966068877120                 Options.stats_persist_period_sec: 600
2022/10/29-19:03:46.351735 139966068877120                 Options.stats_history_buffer_size: 1048576
2022/10/29-19:03:46.351736 139966068877120                          Options.max_open_files: -1
2022/10/29-19:03:46.351737 139966068877120                          Options.bytes_per_sync: 0
2022/10/29-19:03:46.351738 139966068877120                      Options.wal_bytes_per_sync: 0
2022/10/29-19:03:46.351739 139966068877120                   Options.strict_bytes_per_sync: 0
2022/10/29-19:03:46.351740 139966068877120       Options.compaction_readahead_size: 0
2022/10/29-19:03:46.351741 139966068877120                  Options.max_background_flushes: -1
2022/10/29-19:03:46.351742 139966068877120 Compression algorithms supported:
2022/10/29-19:03:46.351743 139966068877120 	kZSTDNotFinalCompression supported: 1
2022/10/29-19:03:46.351745 139966068877120 	kZSTD supported: 1
2022/10/29-19:03:46.351746 139966068877120 	kXpressCompression supported: 0
2022/10/29-19:03:46.351747 139966068877120 	kLZ4HCCompression supported: 0
2022/10/29-19:03:46.351748 139966068877120 	kLZ4Compression supported: 0
2022/10/29-19:03:46.351749 139966068877120 	kBZip2Compression supported: 1
2022/10/29-19:03:46.351750 139966068877120 	kZlibCompression supported: 1
2022/10/29-19:03:46.351751 139966068877120 	kSnappyCompression supported: 1
2022/10/29-19:03:46.351753 139966068877120 Fast CRC32 supported: Not supported on x86
2022/10/29-19:03:46.352772 139966068877120 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006323
2022/10/29-19:03:46.352957 139966068877120 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/29-19:03:46.352960 139966068877120               Options.comparator: leveldb.BytewiseComparator
2022/10/29-19:03:46.352962 139966068877120           Options.merge_operator: None
2022/10/29-19:03:46.352963 139966068877120        Options.compaction_filter: None
2022/10/29-19:03:46.352964 139966068877120        Options.compaction_filter_factory: None
2022/10/29-19:03:46.352965 139966068877120  Options.sst_partitioner_factory: None
2022/10/29-19:03:46.352966 139966068877120         Options.memtable_factory: SkipListFactory
2022/10/29-19:03:46.352967 139966068877120            Options.table_factory: BlockBasedTable
2022/10/29-19:03:46.352993 139966068877120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56064cdf5510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56065be76860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/29-19:03:46.352995 139966068877120        Options.write_buffer_size: 1048576
2022/10/29-19:03:46.352996 139966068877120  Options.max_write_buffer_number: 2
2022/10/29-19:03:46.352997 139966068877120          Options.compression: Snappy
2022/10/29-19:03:46.352998 139966068877120                  Options.bottommost_compression: Disabled
2022/10/29-19:03:46.352999 139966068877120       Options.prefix_extractor: nullptr
2022/10/29-19:03:46.353000 139966068877120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/29-19:03:46.353001 139966068877120             Options.num_levels: 4
2022/10/29-19:03:46.353002 139966068877120        Options.min_write_buffer_number_to_merge: 1
2022/10/29-19:03:46.353003 139966068877120     Options.max_write_buffer_number_to_maintain: 0
2022/10/29-19:03:46.353004 139966068877120     Options.max_write_buffer_size_to_maintain: 0
2022/10/29-19:03:46.353005 139966068877120            Options.bottommost_compression_opts.window_bits: -14
2022/10/29-19:03:46.353006 139966068877120                  Options.bottommost_compression_opts.level: 32767
2022/10/29-19:03:46.353007 139966068877120               Options.bottommost_compression_opts.strategy: 0
2022/10/29-19:03:46.353008 139966068877120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/29-19:03:46.353009 139966068877120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/29-19:03:46.353010 139966068877120         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/29-19:03:46.353011 139966068877120                  Options.bottommost_compression_opts.enabled: false
2022/10/29-19:03:46.353012 139966068877120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/29-19:03:46.353013 139966068877120            Options.compression_opts.window_bits: -14
2022/10/29-19:03:46.353014 139966068877120                  Options.compression_opts.level: 32767
2022/10/29-19:03:46.353014 139966068877120               Options.compression_opts.strategy: 0
2022/10/29-19:03:46.353015 139966068877120         Options.compression_opts.max_dict_bytes: 0
2022/10/29-19:03:46.353016 139966068877120         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/29-19:03:46.353017 139966068877120         Options.compression_opts.parallel_threads: 1
2022/10/29-19:03:46.353018 139966068877120                  Options.compression_opts.enabled: false
2022/10/29-19:03:46.353019 139966068877120         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/29-19:03:46.353020 139966068877120      Options.level0_file_num_compaction_trigger: 8
2022/10/29-19:03:46.353021 139966068877120          Options.level0_slowdown_writes_trigger: 17
2022/10/29-19:03:46.353022 139966068877120              Options.level0_stop_writes_trigger: 24
2022/10/29-19:03:46.353023 139966068877120                   Options.target_file_size_base: 67108864
2022/10/29-19:03:46.353024 139966068877120             Options.target_file_size_multiplier: 1
2022/10/29-19:03:46.353024 139966068877120                Options.max_bytes_for_level_base: 536870912
2022/10/29-19:03:46.353025 139966068877120 Options.level_compaction_dynamic_level_bytes: 0
2022/10/29-19:03:46.353026 139966068877120          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/29-19:03:46.353028 139966068877120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/29-19:03:46.353029 139966068877120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/29-19:03:46.353030 139966068877120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/29-19:03:46.353031 139966068877120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/29-19:03:46.353032 139966068877120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/29-19:03:46.353033 139966068877120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/29-19:03:46.353034 139966068877120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/29-19:03:46.353034 139966068877120       Options.max_sequential_skip_in_iterations: 8
2022/10/29-19:03:46.353035 139966068877120                    Options.max_compaction_bytes: 1677721600
2022/10/29-19:03:46.353036 139966068877120                        Options.arena_block_size: 131072
2022/10/29-19:03:46.353037 139966068877120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/29-19:03:46.353038 139966068877120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/29-19:03:46.353039 139966068877120       Options.rate_limit_delay_max_milliseconds: 100
2022/10/29-19:03:46.353040 139966068877120                Options.disable_auto_compactions: 0
2022/10/29-19:03:46.353048 139966068877120                        Options.compaction_style: kCompactionStyleLevel
2022/10/29-19:03:46.353051 139966068877120                          Options.compaction_pri: kMinOverlappingRatio
2022/10/29-19:03:46.353052 139966068877120 Options.compaction_options_universal.size_ratio: 1
2022/10/29-19:03:46.353053 139966068877120 Options.compaction_options_universal.min_merge_width: 2
2022/10/29-19:03:46.353053 139966068877120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/29-19:03:46.353054 139966068877120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/29-19:03:46.353055 139966068877120 Options.compaction_options_universal.compression_size_percent: -1
2022/10/29-19:03:46.353057 139966068877120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/29-19:03:46.353058 139966068877120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/29-19:03:46.353059 139966068877120 Options.compaction_options_fifo.allow_compaction: 0
2022/10/29-19:03:46.353064 139966068877120                   Options.table_properties_collectors: 
2022/10/29-19:03:46.353065 139966068877120                   Options.inplace_update_support: 0
2022/10/29-19:03:46.353065 139966068877120                 Options.inplace_update_num_locks: 10000
2022/10/29-19:03:46.353066 139966068877120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/29-19:03:46.353068 139966068877120               Options.memtable_whole_key_filtering: 0
2022/10/29-19:03:46.353068 139966068877120   Options.memtable_huge_page_size: 0
2022/10/29-19:03:46.353069 139966068877120                           Options.bloom_locality: 0
2022/10/29-19:03:46.353070 139966068877120                    Options.max_successive_merges: 0
2022/10/29-19:03:46.353071 139966068877120                Options.optimize_filters_for_hits: 0
2022/10/29-19:03:46.353072 139966068877120                Options.paranoid_file_checks: 0
2022/10/29-19:03:46.353073 139966068877120                Options.force_consistency_checks: 1
2022/10/29-19:03:46.353074 139966068877120                Options.report_bg_io_stats: 0
2022/10/29-19:03:46.353075 139966068877120                               Options.ttl: 2592000
2022/10/29-19:03:46.353075 139966068877120          Options.periodic_compaction_seconds: 0
2022/10/29-19:03:46.353076 139966068877120                       Options.enable_blob_files: false
2022/10/29-19:03:46.353077 139966068877120                           Options.min_blob_size: 0
2022/10/29-19:03:46.353078 139966068877120                          Options.blob_file_size: 268435456
2022/10/29-19:03:46.353079 139966068877120                   Options.blob_compression_type: NoCompression
2022/10/29-19:03:46.353080 139966068877120          Options.enable_blob_garbage_collection: false
2022/10/29-19:03:46.353081 139966068877120      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/29-19:03:46.353082 139966068877120 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/29-19:03:46.353083 139966068877120          Options.blob_compaction_readahead_size: 0
2022/10/29-19:03:46.359544 139966068877120 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006323 succeeded,manifest_file_number is 6323, next_file_number is 6331, last_sequence is 955706, log_number is 6328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6328
2022/10/29-19:03:46.359550 139966068877120 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6328
2022/10/29-19:03:46.360400 139966068877120 [/version_set.cc:4410] Creating manifest 6332
2022/10/29-19:03:46.380207 139966068877120 EVENT_LOG_v1 {"time_micros": 1667084626380200, "job": 1, "event": "recovery_started", "wal_files": [6328]}
2022/10/29-19:03:46.380368 139966068877120 [/db_impl/db_impl_open.cc:890] Recovering log #6328 mode 2
2022/10/29-19:03:46.380959 139966068877120 [/version_set.cc:4410] Creating manifest 6333
2022/10/29-19:03:46.391577 139966068877120 EVENT_LOG_v1 {"time_micros": 1667084626391572, "job": 1, "event": "recovery_finished"}
2022/10/29-19:03:46.391840 139966068877120 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/10/29-19:03:46.401975 139966068877120 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667019667558578
2022/10/29-19:03:46.402262 139966068877120 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56065ae85570
2022/10/29-19:03:46.402643 139965921728256 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/10/29-19:03:46.402655 139965921728256 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6329(51KB) 6319(3205B) 6317(707KB) 6315(326KB) 6313(1028KB) 6303(3217B) 6301(628KB) 6299(289KB) 6297(912KB) 6288(51KB) 6279(52KB) 6270(43KB) 6261(42KB)], [6259(61MB)]
2022/10/29-19:03:46.402675 139965921728256 EVENT_LOG_v1 {"time_micros": 1667084626402664, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6329, 6319, 6317, 6315, 6313, 6303, 6301, 6299, 6297, 6288, 6279, 6270, 6261], "files_L1": [6259], "score": 1.625, "input_data_size": 68460760}
2022/10/29-19:03:46.402821 139966068877120 DB pointer 0x56065b9adf60
2022/10/29-19:03:46.446084 139966068877120 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/29-19:03:46.446470 139966068877120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6338. Immutable memtables: 0.
2022/10/29-19:03:46.446479 139966068877120 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/10/29-19:03:46.446520 139962480432896 (Original Log Time 2022/10/29-19:03:46.446504) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/29-19:03:46.446525 139962480432896 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6338
2022/10/29-19:03:46.446542 139962480432896 EVENT_LOG_v1 {"time_micros": 1667084626446538, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3470, "num_deletes": 1706, "total_data_size": 421094, "memory_usage": 486152, "flush_reason": "Manual Flush"}
2022/10/29-19:03:46.446544 139962480432896 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6339: started
2022/10/29-19:03:46.453690 139962480432896 EVENT_LOG_v1 {"time_micros": 1667084626453666, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6339, "file_size": 53334, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51063, "index_size": 3322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360140, "raw_average_key_size": 104, "raw_value_size": 32126, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3442, "num_filter_entries": 0, "num_deletions": 1708, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667084626, "oldest_key_time": 1667084626, "file_creation_time": 1667084626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GGLR3POT5PB115J3GKZR", "orig_file_number": 6339}}
2022/10/29-19:03:46.453703 139962480432896 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6339: 53334 bytes OK
2022/10/29-19:03:46.453715 139962480432896 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7199 microseconds, and 3122 cpu microseconds.
2022/10/29-19:03:46.454380 139962480432896 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/29-19:03:46.454575 139962480432896 (Original Log Time 2022/10/29-19:03:46.453719) [/memtable_list.cc:471] [default] Level-0 commit table #6339 started
2022/10/29-19:03:46.454577 139962480432896 (Original Log Time 2022/10/29-19:03:46.454366) [/memtable_list.cc:678] [default] Level-0 commit table #6339: memtable #1 done
2022/10/29-19:03:46.454578 139962480432896 (Original Log Time 2022/10/29-19:03:46.454376) EVENT_LOG_v1 {"time_micros": 1667084626454372, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/10/29-19:03:46.454580 139962480432896 (Original Log Time 2022/10/29-19:03:46.454389) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/10/29-19:03:46.454586 139962480432896 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 415682, prev total WAL file size 415682, number of live WAL files 2.
2022/10/29-19:03:46.464403 139962480432896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/29-19:03:46.464478 139966068877120 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/29-19:03:46.464639 139966068877120 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/29-19:03:46.488895 139965921728256 (Original Log Time 2022/10/29-19:03:46.488839) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 794.8 rd, 56.0 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(4.0, 61.2 +0.0 blob) out(4.6 +0.0 blob), read-write-amplify(17.3) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/29-19:03:46.488901 139965921728256 (Original Log Time 2022/10/29-19:03:46.488868) EVENT_LOG_v1 {"time_micros": 1667084626488858, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86139, "compaction_time_cpu_micros": 57746, "output_level": 1, "num_output_files": 0, "total_output_size": 4824602, "num_input_records": 0, "num_output_records": 635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/10/29-19:03:46.489524 139966068877120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/29-19:03:46.489544 139966068877120 EVENT_LOG_v1 {"time_micros": 1667084626489539, "job": 5, "event": "table_file_deletion", "file_number": 6337}
2022/10/29-19:03:46.489700 139966068877120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/29-19:03:46.493166 139966068877120 [/db_impl/db_impl.cc:699] Shutdown complete
