2022/08/20-17:06:36.217684 140579941885696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/20-17:06:36.218115 140579941885696 RocksDB version: 6.29.5
2022/08/20-17:06:36.218127 140579941885696 Compile date 2022-04-19 20:10:15
2022/08/20-17:06:36.218130 140579941885696 DB SUMMARY
2022/08/20-17:06:36.218133 140579941885696 DB Session ID:  3JJOJAAQDAOZCHZ9RU4Y
2022/08/20-17:06:36.218539 140579941885696 CURRENT file:  CURRENT
2022/08/20-17:06:36.218542 140579941885696 IDENTITY file:  IDENTITY
2022/08/20-17:06:36.218667 140579941885696 MANIFEST file:  MANIFEST-002107 size: 2624 Bytes
2022/08/20-17:06:36.218672 140579941885696 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 002054.sst 002056.sst 002058.sst 002067.sst 002069.sst 002078.sst 002080.sst 002089.sst 002091.sst 
2022/08/20-17:06:36.218675 140579941885696 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002112.log size: 0 ; 
2022/08/20-17:06:36.218679 140579941885696                         Options.error_if_exists: 0
2022/08/20-17:06:36.218682 140579941885696                       Options.create_if_missing: 1
2022/08/20-17:06:36.218684 140579941885696                         Options.paranoid_checks: 0
2022/08/20-17:06:36.218686 140579941885696             Options.flush_verify_memtable_count: 1
2022/08/20-17:06:36.218688 140579941885696                               Options.track_and_verify_wals_in_manifest: 0
2022/08/20-17:06:36.218691 140579941885696                                     Options.env: 0x7fe254fa0940
2022/08/20-17:06:36.218694 140579941885696                                      Options.fs: PosixFileSystem
2022/08/20-17:06:36.218696 140579941885696                                Options.info_log: 0x7fdc0c071940
2022/08/20-17:06:36.218699 140579941885696                Options.max_file_opening_threads: 16
2022/08/20-17:06:36.218701 140579941885696                              Options.statistics: (nil)
2022/08/20-17:06:36.218703 140579941885696                               Options.use_fsync: 0
2022/08/20-17:06:36.218705 140579941885696                       Options.max_log_file_size: 0
2022/08/20-17:06:36.218708 140579941885696                  Options.max_manifest_file_size: 1073741824
2022/08/20-17:06:36.218710 140579941885696                   Options.log_file_time_to_roll: 0
2022/08/20-17:06:36.218712 140579941885696                       Options.keep_log_file_num: 10
2022/08/20-17:06:36.218714 140579941885696                    Options.recycle_log_file_num: 0
2022/08/20-17:06:36.218717 140579941885696                         Options.allow_fallocate: 1
2022/08/20-17:06:36.218719 140579941885696                        Options.allow_mmap_reads: 0
2022/08/20-17:06:36.218721 140579941885696                       Options.allow_mmap_writes: 0
2022/08/20-17:06:36.218723 140579941885696                        Options.use_direct_reads: 0
2022/08/20-17:06:36.218725 140579941885696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/20-17:06:36.218727 140579941885696          Options.create_missing_column_families: 0
2022/08/20-17:06:36.218729 140579941885696                              Options.db_log_dir: 
2022/08/20-17:06:36.218731 140579941885696                                 Options.wal_dir: 
2022/08/20-17:06:36.218734 140579941885696                Options.table_cache_numshardbits: 6
2022/08/20-17:06:36.218736 140579941885696                         Options.WAL_ttl_seconds: 0
2022/08/20-17:06:36.218738 140579941885696                       Options.WAL_size_limit_MB: 0
2022/08/20-17:06:36.218740 140579941885696                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/20-17:06:36.218742 140579941885696             Options.manifest_preallocation_size: 4194304
2022/08/20-17:06:36.218744 140579941885696                     Options.is_fd_close_on_exec: 1
2022/08/20-17:06:36.218746 140579941885696                   Options.advise_random_on_open: 1
2022/08/20-17:06:36.218748 140579941885696                   Options.experimental_mempurge_threshold: 0.000000
2022/08/20-17:06:36.218754 140579941885696                    Options.db_write_buffer_size: 1048576
2022/08/20-17:06:36.218756 140579941885696                    Options.write_buffer_manager: 0x7fdc0c04b9f0
2022/08/20-17:06:36.218758 140579941885696         Options.access_hint_on_compaction_start: 1
2022/08/20-17:06:36.218760 140579941885696  Options.new_table_reader_for_compaction_inputs: 0
2022/08/20-17:06:36.218762 140579941885696           Options.random_access_max_buffer_size: 1048576
2022/08/20-17:06:36.218765 140579941885696                      Options.use_adaptive_mutex: 0
2022/08/20-17:06:36.218767 140579941885696                            Options.rate_limiter: (nil)
2022/08/20-17:06:36.218769 140579941885696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/20-17:06:36.218771 140579941885696                       Options.wal_recovery_mode: 2
2022/08/20-17:06:36.218773 140579941885696                  Options.enable_thread_tracking: 0
2022/08/20-17:06:36.218775 140579941885696                  Options.enable_pipelined_write: 0
2022/08/20-17:06:36.218777 140579941885696                  Options.unordered_write: 0
2022/08/20-17:06:36.218779 140579941885696         Options.allow_concurrent_memtable_write: 1
2022/08/20-17:06:36.218781 140579941885696      Options.enable_write_thread_adaptive_yield: 1
2022/08/20-17:06:36.218783 140579941885696             Options.write_thread_max_yield_usec: 100
2022/08/20-17:06:36.218785 140579941885696            Options.write_thread_slow_yield_usec: 3
2022/08/20-17:06:36.218788 140579941885696                               Options.row_cache: None
2022/08/20-17:06:36.218789 140579941885696                              Options.wal_filter: None
2022/08/20-17:06:36.218792 140579941885696             Options.avoid_flush_during_recovery: 0
2022/08/20-17:06:36.218794 140579941885696             Options.allow_ingest_behind: 0
2022/08/20-17:06:36.218796 140579941885696             Options.preserve_deletes: 0
2022/08/20-17:06:36.218798 140579941885696             Options.two_write_queues: 0
2022/08/20-17:06:36.218800 140579941885696             Options.manual_wal_flush: 0
2022/08/20-17:06:36.218802 140579941885696             Options.atomic_flush: 0
2022/08/20-17:06:36.218803 140579941885696             Options.avoid_unnecessary_blocking_io: 0
2022/08/20-17:06:36.218805 140579941885696                 Options.persist_stats_to_disk: 0
2022/08/20-17:06:36.218808 140579941885696                 Options.write_dbid_to_manifest: 0
2022/08/20-17:06:36.218810 140579941885696                 Options.log_readahead_size: 0
2022/08/20-17:06:36.218812 140579941885696                 Options.file_checksum_gen_factory: Unknown
2022/08/20-17:06:36.218814 140579941885696                 Options.best_efforts_recovery: 0
2022/08/20-17:06:36.218816 140579941885696                Options.max_bgerror_resume_count: 2147483647
2022/08/20-17:06:36.218818 140579941885696            Options.bgerror_resume_retry_interval: 1000000
2022/08/20-17:06:36.218820 140579941885696             Options.allow_data_in_errors: 0
2022/08/20-17:06:36.218822 140579941885696             Options.db_host_id: __hostname__
2022/08/20-17:06:36.218825 140579941885696             Options.max_background_jobs: 2
2022/08/20-17:06:36.218826 140579941885696             Options.max_background_compactions: 4
2022/08/20-17:06:36.218828 140579941885696             Options.max_subcompactions: 1
2022/08/20-17:06:36.218831 140579941885696             Options.avoid_flush_during_shutdown: 0
2022/08/20-17:06:36.218833 140579941885696           Options.writable_file_max_buffer_size: 1048576
2022/08/20-17:06:36.218835 140579941885696             Options.delayed_write_rate : 16777216
2022/08/20-17:06:36.218837 140579941885696             Options.max_total_wal_size: 0
2022/08/20-17:06:36.218839 140579941885696             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/20-17:06:36.218841 140579941885696                   Options.stats_dump_period_sec: 600
2022/08/20-17:06:36.218843 140579941885696                 Options.stats_persist_period_sec: 600
2022/08/20-17:06:36.218853 140579941885696                 Options.stats_history_buffer_size: 1048576
2022/08/20-17:06:36.218855 140579941885696                          Options.max_open_files: -1
2022/08/20-17:06:36.218858 140579941885696                          Options.bytes_per_sync: 0
2022/08/20-17:06:36.218860 140579941885696                      Options.wal_bytes_per_sync: 0
2022/08/20-17:06:36.218862 140579941885696                   Options.strict_bytes_per_sync: 0
2022/08/20-17:06:36.218864 140579941885696       Options.compaction_readahead_size: 0
2022/08/20-17:06:36.218866 140579941885696                  Options.max_background_flushes: -1
2022/08/20-17:06:36.218868 140579941885696 Compression algorithms supported:
2022/08/20-17:06:36.218871 140579941885696 	kZSTDNotFinalCompression supported: 1
2022/08/20-17:06:36.218874 140579941885696 	kZSTD supported: 1
2022/08/20-17:06:36.218876 140579941885696 	kXpressCompression supported: 0
2022/08/20-17:06:36.218879 140579941885696 	kLZ4HCCompression supported: 0
2022/08/20-17:06:36.218881 140579941885696 	kLZ4Compression supported: 0
2022/08/20-17:06:36.218883 140579941885696 	kBZip2Compression supported: 1
2022/08/20-17:06:36.218886 140579941885696 	kZlibCompression supported: 1
2022/08/20-17:06:36.218888 140579941885696 	kSnappyCompression supported: 1
2022/08/20-17:06:36.218891 140579941885696 Fast CRC32 supported: Not supported on x86
2022/08/20-17:06:36.220306 140579941885696 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002107
2022/08/20-17:06:36.220528 140579941885696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/20-17:06:36.220533 140579941885696               Options.comparator: leveldb.BytewiseComparator
2022/08/20-17:06:36.220535 140579941885696           Options.merge_operator: None
2022/08/20-17:06:36.220537 140579941885696        Options.compaction_filter: None
2022/08/20-17:06:36.220539 140579941885696        Options.compaction_filter_factory: None
2022/08/20-17:06:36.220542 140579941885696  Options.sst_partitioner_factory: None
2022/08/20-17:06:36.220544 140579941885696         Options.memtable_factory: SkipListFactory
2022/08/20-17:06:36.220546 140579941885696            Options.table_factory: BlockBasedTable
2022/08/20-17:06:36.220590 140579941885696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc0c00ed50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc0c043760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/20-17:06:36.220593 140579941885696        Options.write_buffer_size: 1048576
2022/08/20-17:06:36.220595 140579941885696  Options.max_write_buffer_number: 2
2022/08/20-17:06:36.220597 140579941885696          Options.compression: Snappy
2022/08/20-17:06:36.220600 140579941885696                  Options.bottommost_compression: Disabled
2022/08/20-17:06:36.220602 140579941885696       Options.prefix_extractor: nullptr
2022/08/20-17:06:36.220605 140579941885696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/20-17:06:36.220607 140579941885696             Options.num_levels: 4
2022/08/20-17:06:36.220609 140579941885696        Options.min_write_buffer_number_to_merge: 1
2022/08/20-17:06:36.220611 140579941885696     Options.max_write_buffer_number_to_maintain: 0
2022/08/20-17:06:36.220613 140579941885696     Options.max_write_buffer_size_to_maintain: 0
2022/08/20-17:06:36.220615 140579941885696            Options.bottommost_compression_opts.window_bits: -14
2022/08/20-17:06:36.220618 140579941885696                  Options.bottommost_compression_opts.level: 32767
2022/08/20-17:06:36.220620 140579941885696               Options.bottommost_compression_opts.strategy: 0
2022/08/20-17:06:36.220622 140579941885696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/20-17:06:36.220624 140579941885696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/20-17:06:36.220626 140579941885696         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/20-17:06:36.220628 140579941885696                  Options.bottommost_compression_opts.enabled: false
2022/08/20-17:06:36.220631 140579941885696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/20-17:06:36.220633 140579941885696            Options.compression_opts.window_bits: -14
2022/08/20-17:06:36.220635 140579941885696                  Options.compression_opts.level: 32767
2022/08/20-17:06:36.220637 140579941885696               Options.compression_opts.strategy: 0
2022/08/20-17:06:36.220639 140579941885696         Options.compression_opts.max_dict_bytes: 0
2022/08/20-17:06:36.220642 140579941885696         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/20-17:06:36.220644 140579941885696         Options.compression_opts.parallel_threads: 1
2022/08/20-17:06:36.220646 140579941885696                  Options.compression_opts.enabled: false
2022/08/20-17:06:36.220648 140579941885696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/20-17:06:36.220650 140579941885696      Options.level0_file_num_compaction_trigger: 8
2022/08/20-17:06:36.220652 140579941885696          Options.level0_slowdown_writes_trigger: 17
2022/08/20-17:06:36.220654 140579941885696              Options.level0_stop_writes_trigger: 24
2022/08/20-17:06:36.220656 140579941885696                   Options.target_file_size_base: 67108864
2022/08/20-17:06:36.220658 140579941885696             Options.target_file_size_multiplier: 1
2022/08/20-17:06:36.220660 140579941885696                Options.max_bytes_for_level_base: 536870912
2022/08/20-17:06:36.220662 140579941885696 Options.level_compaction_dynamic_level_bytes: 0
2022/08/20-17:06:36.220664 140579941885696          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/20-17:06:36.220667 140579941885696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/20-17:06:36.220670 140579941885696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/20-17:06:36.220672 140579941885696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/20-17:06:36.220674 140579941885696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/20-17:06:36.220676 140579941885696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/20-17:06:36.220678 140579941885696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/20-17:06:36.220680 140579941885696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/20-17:06:36.220682 140579941885696       Options.max_sequential_skip_in_iterations: 8
2022/08/20-17:06:36.220684 140579941885696                    Options.max_compaction_bytes: 1677721600
2022/08/20-17:06:36.220686 140579941885696                        Options.arena_block_size: 131072
2022/08/20-17:06:36.220689 140579941885696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/20-17:06:36.220691 140579941885696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/20-17:06:36.220693 140579941885696       Options.rate_limit_delay_max_milliseconds: 100
2022/08/20-17:06:36.220695 140579941885696                Options.disable_auto_compactions: 0
2022/08/20-17:06:36.220709 140579941885696                        Options.compaction_style: kCompactionStyleLevel
2022/08/20-17:06:36.220712 140579941885696                          Options.compaction_pri: kMinOverlappingRatio
2022/08/20-17:06:36.220715 140579941885696 Options.compaction_options_universal.size_ratio: 1
2022/08/20-17:06:36.220717 140579941885696 Options.compaction_options_universal.min_merge_width: 2
2022/08/20-17:06:36.220719 140579941885696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/20-17:06:36.220721 140579941885696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/20-17:06:36.220723 140579941885696 Options.compaction_options_universal.compression_size_percent: -1
2022/08/20-17:06:36.220726 140579941885696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/20-17:06:36.220728 140579941885696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/20-17:06:36.220730 140579941885696 Options.compaction_options_fifo.allow_compaction: 0
2022/08/20-17:06:36.220740 140579941885696                   Options.table_properties_collectors: 
2022/08/20-17:06:36.220742 140579941885696                   Options.inplace_update_support: 0
2022/08/20-17:06:36.220744 140579941885696                 Options.inplace_update_num_locks: 10000
2022/08/20-17:06:36.220746 140579941885696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/20-17:06:36.220749 140579941885696               Options.memtable_whole_key_filtering: 0
2022/08/20-17:06:36.220751 140579941885696   Options.memtable_huge_page_size: 0
2022/08/20-17:06:36.220753 140579941885696                           Options.bloom_locality: 0
2022/08/20-17:06:36.220755 140579941885696                    Options.max_successive_merges: 0
2022/08/20-17:06:36.220757 140579941885696                Options.optimize_filters_for_hits: 0
2022/08/20-17:06:36.220759 140579941885696                Options.paranoid_file_checks: 0
2022/08/20-17:06:36.220761 140579941885696                Options.force_consistency_checks: 1
2022/08/20-17:06:36.220763 140579941885696                Options.report_bg_io_stats: 0
2022/08/20-17:06:36.220765 140579941885696                               Options.ttl: 2592000
2022/08/20-17:06:36.220767 140579941885696          Options.periodic_compaction_seconds: 0
2022/08/20-17:06:36.220769 140579941885696                       Options.enable_blob_files: false
2022/08/20-17:06:36.220771 140579941885696                           Options.min_blob_size: 0
2022/08/20-17:06:36.220774 140579941885696                          Options.blob_file_size: 268435456
2022/08/20-17:06:36.220776 140579941885696                   Options.blob_compression_type: NoCompression
2022/08/20-17:06:36.220778 140579941885696          Options.enable_blob_garbage_collection: false
2022/08/20-17:06:36.220780 140579941885696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/20-17:06:36.220783 140579941885696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/20-17:06:36.220785 140579941885696          Options.blob_compaction_readahead_size: 0
2022/08/20-17:06:36.231168 140579941885696 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002107 succeeded,manifest_file_number is 2107, next_file_number is 2115, last_sequence is 206370, log_number is 2112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2112
2022/08/20-17:06:36.231178 140579941885696 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2112
2022/08/20-17:06:36.232453 140579941885696 [/version_set.cc:4410] Creating manifest 2116
2022/08/20-17:06:36.259155 140579941885696 EVENT_LOG_v1 {"time_micros": 1661029596259136, "job": 1, "event": "recovery_started", "wal_files": [2112]}
2022/08/20-17:06:36.259525 140579941885696 [/db_impl/db_impl_open.cc:890] Recovering log #2112 mode 2
2022/08/20-17:06:36.260513 140579941885696 [/version_set.cc:4410] Creating manifest 2117
2022/08/20-17:06:36.266427 140579941885696 EVENT_LOG_v1 {"time_micros": 1661029596266417, "job": 1, "event": "recovery_finished"}
2022/08/20-17:06:36.266753 140579941885696 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/08/20-17:06:36.277962 140579941885696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658309396018273
2022/08/20-17:06:36.278199 140579941885696 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdc0c064010
2022/08/20-17:06:36.279036 140608452028160 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/08/20-17:06:36.279076 140608452028160 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2113(13KB) 2103(181KB) 2101(321KB) 2091(34KB) 2089(309KB) 2080(33KB) 2078(297KB) 2069(170KB) 2067(310KB) 2058(174KB) 2056(308KB)], [2054(11MB)]
2022/08/20-17:06:36.279124 140608452028160 EVENT_LOG_v1 {"time_micros": 1661029596279097, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2113, 2103, 2101, 2091, 2089, 2080, 2078, 2069, 2067, 2058, 2056], "files_L1": [2054], "score": 1.375, "input_data_size": 13849832}
2022/08/20-17:06:36.279294 140579941885696 DB pointer 0x7fdc0c02ce80
2022/08/20-17:06:36.313877 140579941885696 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 957568 bytes out of a total of 1048576.
2022/08/20-17:06:36.314187 140579941885696 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2122. Immutable memtables: 0.
2022/08/20-17:06:36.314199 140579941885696 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/08/20-17:06:36.314372 140608236680960 (Original Log Time 2022/08/20-17:06:36.314315) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/08/20-17:06:36.314388 140608236680960 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2122
2022/08/20-17:06:36.314443 140608236680960 EVENT_LOG_v1 {"time_micros": 1661029596314427, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2650, "num_deletes": 1306, "total_data_size": 890181, "memory_usage": 941064, "flush_reason": "Write Buffer Manager"}
2022/08/20-17:06:36.314452 140608236680960 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2123: started
2022/08/20-17:06:36.336245 140608236680960 EVENT_LOG_v1 {"time_micros": 1661029596336212, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2123, "file_size": 303040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300879, "index_size": 3336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 301046, "raw_average_key_size": 114, "raw_value_size": 303199, "raw_average_value_size": 115, "num_data_blocks": 32, "num_entries": 2632, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661029596, "oldest_key_time": 1661029596, "file_creation_time": 1661029596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "3JJOJAAQDAOZCHZ9RU4Y", "orig_file_number": 2123}}
2022/08/20-17:06:36.336264 140608236680960 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2123: 303040 bytes OK
2022/08/20-17:06:36.336280 140608236680960 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 21931 microseconds, and 15786 cpu microseconds.
2022/08/20-17:06:36.336990 140608236680960 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/08/20-17:06:36.337152 140608236680960 (Original Log Time 2022/08/20-17:06:36.336286) [/memtable_list.cc:471] [default] Level-0 commit table #2123 started
2022/08/20-17:06:36.337155 140608236680960 (Original Log Time 2022/08/20-17:06:36.336971) [/memtable_list.cc:678] [default] Level-0 commit table #2123: memtable #1 done
2022/08/20-17:06:36.337157 140608236680960 (Original Log Time 2022/08/20-17:06:36.336986) EVENT_LOG_v1 {"time_micros": 1661029596336980, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/08/20-17:06:36.337160 140608236680960 (Original Log Time 2022/08/20-17:06:36.337003) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/08/20-17:06:36.337168 140608236680960 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 885960, prev total WAL file size 1155332, number of live WAL files 2.
2022/08/20-17:06:36.342251 140608236680960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/20-17:06:36.351581 140579941885696 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/08/20-17:06:36.351891 140579941885696 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2124. Immutable memtables: 0.
2022/08/20-17:06:36.351905 140579941885696 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/08/20-17:06:36.351950 140608236680960 (Original Log Time 2022/08/20-17:06:36.351937) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/08/20-17:06:36.351954 140608236680960 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2124
2022/08/20-17:06:36.351966 140608236680960 EVENT_LOG_v1 {"time_micros": 1661029596351961, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2290, "num_deletes": 1134, "total_data_size": 272886, "memory_usage": 316752, "flush_reason": "Manual Flush"}
2022/08/20-17:06:36.351969 140608236680960 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2125: started
2022/08/20-17:06:36.358440 140608236680960 EVENT_LOG_v1 {"time_micros": 1661029596358408, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2125, "file_size": 34664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32930, "index_size": 2229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244016, "raw_average_key_size": 106, "raw_value_size": 24178, "raw_average_value_size": 10, "num_data_blocks": 24, "num_entries": 2290, "num_filter_entries": 0, "num_deletions": 1134, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661029596, "oldest_key_time": 1661029596, "file_creation_time": 1661029596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "3JJOJAAQDAOZCHZ9RU4Y", "orig_file_number": 2125}}
2022/08/20-17:06:36.358454 140608236680960 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2125: 34664 bytes OK
2022/08/20-17:06:36.358470 140608236680960 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6520 microseconds, and 2935 cpu microseconds.
2022/08/20-17:06:36.359275 140608236680960 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/08/20-17:06:36.359416 140608236680960 (Original Log Time 2022/08/20-17:06:36.358475) [/memtable_list.cc:471] [default] Level-0 commit table #2125 started
2022/08/20-17:06:36.359420 140608236680960 (Original Log Time 2022/08/20-17:06:36.359252) [/memtable_list.cc:678] [default] Level-0 commit table #2125: memtable #1 done
2022/08/20-17:06:36.359422 140608236680960 (Original Log Time 2022/08/20-17:06:36.359270) EVENT_LOG_v1 {"time_micros": 1661029596359263, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/08/20-17:06:36.359425 140608236680960 (Original Log Time 2022/08/20-17:06:36.359294) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.25
2022/08/20-17:06:36.359435 140608236680960 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 269372, prev total WAL file size 269372, number of live WAL files 2.
2022/08/20-17:06:36.363168 140608236680960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/20-17:06:36.363237 140579941885696 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/08/20-17:06:36.363614 140579941885696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/08/20-17:06:36.373090 140608452028160 (Original Log Time 2022/08/20-17:06:36.373040) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.25, MB/sec: 147.5 rd, 41.7 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(2.1, 11.1 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(8.0) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/08/20-17:06:36.373097 140608452028160 (Original Log Time 2022/08/20-17:06:36.373066) EVENT_LOG_v1 {"time_micros": 1661029596373056, "job": 3, "event": "compaction_finished", "compaction_time_micros": 93884, "compaction_time_cpu_micros": 67764, "output_level": 1, "num_output_files": 0, "total_output_size": 3910320, "num_input_records": 0, "num_output_records": 578, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/08/20-17:06:36.373810 140579941885696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/20-17:06:36.373843 140579941885696 EVENT_LOG_v1 {"time_micros": 1661029596373834, "job": 6, "event": "table_file_deletion", "file_number": 2121}
2022/08/20-17:06:36.374065 140579941885696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/20-17:06:36.377790 140579941885696 [/db_impl/db_impl.cc:699] Shutdown complete
