2022/10/21-10:23:26.213748 140059302926080 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/21-10:23:26.214001 140059302926080 RocksDB version: 6.29.5
2022/10/21-10:23:26.214011 140059302926080 Compile date 2022-04-19 20:10:15
2022/10/21-10:23:26.214014 140059302926080 DB SUMMARY
2022/10/21-10:23:26.214017 140059302926080 DB Session ID:  ZPPH22ZOOJKYGU2HE2B5
2022/10/21-10:23:26.214345 140059302926080 CURRENT file:  CURRENT
2022/10/21-10:23:26.214349 140059302926080 IDENTITY file:  IDENTITY
2022/10/21-10:23:26.214417 140059302926080 MANIFEST file:  MANIFEST-005573 size: 1768 Bytes
2022/10/21-10:23:26.214422 140059302926080 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 005522.sst 005524.sst 005533.sst 005542.sst 005551.sst 005560.sst 005569.sst 005578.sst 
2022/10/21-10:23:26.214426 140059302926080 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005577.log size: 0 ; 
2022/10/21-10:23:26.214430 140059302926080                         Options.error_if_exists: 0
2022/10/21-10:23:26.214433 140059302926080                       Options.create_if_missing: 1
2022/10/21-10:23:26.214436 140059302926080                         Options.paranoid_checks: 0
2022/10/21-10:23:26.214438 140059302926080             Options.flush_verify_memtable_count: 1
2022/10/21-10:23:26.214441 140059302926080                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-10:23:26.214443 140059302926080                                     Options.env: 0x7f675471e940
2022/10/21-10:23:26.214447 140059302926080                                      Options.fs: PosixFileSystem
2022/10/21-10:23:26.214449 140059302926080                                Options.info_log: 0x7f61d4007810
2022/10/21-10:23:26.214452 140059302926080                Options.max_file_opening_threads: 16
2022/10/21-10:23:26.214455 140059302926080                              Options.statistics: (nil)
2022/10/21-10:23:26.214458 140059302926080                               Options.use_fsync: 0
2022/10/21-10:23:26.214460 140059302926080                       Options.max_log_file_size: 0
2022/10/21-10:23:26.214463 140059302926080                  Options.max_manifest_file_size: 1073741824
2022/10/21-10:23:26.214466 140059302926080                   Options.log_file_time_to_roll: 0
2022/10/21-10:23:26.214468 140059302926080                       Options.keep_log_file_num: 10
2022/10/21-10:23:26.214471 140059302926080                    Options.recycle_log_file_num: 0
2022/10/21-10:23:26.214473 140059302926080                         Options.allow_fallocate: 1
2022/10/21-10:23:26.214476 140059302926080                        Options.allow_mmap_reads: 0
2022/10/21-10:23:26.214478 140059302926080                       Options.allow_mmap_writes: 0
2022/10/21-10:23:26.214481 140059302926080                        Options.use_direct_reads: 0
2022/10/21-10:23:26.214483 140059302926080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-10:23:26.214485 140059302926080          Options.create_missing_column_families: 0
2022/10/21-10:23:26.214488 140059302926080                              Options.db_log_dir: 
2022/10/21-10:23:26.214490 140059302926080                                 Options.wal_dir: 
2022/10/21-10:23:26.214493 140059302926080                Options.table_cache_numshardbits: 6
2022/10/21-10:23:26.214495 140059302926080                         Options.WAL_ttl_seconds: 0
2022/10/21-10:23:26.214498 140059302926080                       Options.WAL_size_limit_MB: 0
2022/10/21-10:23:26.214503 140059302926080                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-10:23:26.214505 140059302926080             Options.manifest_preallocation_size: 4194304
2022/10/21-10:23:26.214508 140059302926080                     Options.is_fd_close_on_exec: 1
2022/10/21-10:23:26.214511 140059302926080                   Options.advise_random_on_open: 1
2022/10/21-10:23:26.214513 140059302926080                   Options.experimental_mempurge_threshold: 0.000000
2022/10/21-10:23:26.214523 140059302926080                    Options.db_write_buffer_size: 1048576
2022/10/21-10:23:26.214526 140059302926080                    Options.write_buffer_manager: 0x7f61d4007920
2022/10/21-10:23:26.214529 140059302926080         Options.access_hint_on_compaction_start: 1
2022/10/21-10:23:26.214531 140059302926080  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-10:23:26.214534 140059302926080           Options.random_access_max_buffer_size: 1048576
2022/10/21-10:23:26.214536 140059302926080                      Options.use_adaptive_mutex: 0
2022/10/21-10:23:26.214539 140059302926080                            Options.rate_limiter: (nil)
2022/10/21-10:23:26.214542 140059302926080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-10:23:26.214544 140059302926080                       Options.wal_recovery_mode: 2
2022/10/21-10:23:26.214547 140059302926080                  Options.enable_thread_tracking: 0
2022/10/21-10:23:26.214549 140059302926080                  Options.enable_pipelined_write: 0
2022/10/21-10:23:26.214552 140059302926080                  Options.unordered_write: 0
2022/10/21-10:23:26.214554 140059302926080         Options.allow_concurrent_memtable_write: 1
2022/10/21-10:23:26.214557 140059302926080      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-10:23:26.214559 140059302926080             Options.write_thread_max_yield_usec: 100
2022/10/21-10:23:26.214562 140059302926080            Options.write_thread_slow_yield_usec: 3
2022/10/21-10:23:26.214564 140059302926080                               Options.row_cache: None
2022/10/21-10:23:26.214567 140059302926080                              Options.wal_filter: None
2022/10/21-10:23:26.214569 140059302926080             Options.avoid_flush_during_recovery: 0
2022/10/21-10:23:26.214572 140059302926080             Options.allow_ingest_behind: 0
2022/10/21-10:23:26.214574 140059302926080             Options.preserve_deletes: 0
2022/10/21-10:23:26.214576 140059302926080             Options.two_write_queues: 0
2022/10/21-10:23:26.214579 140059302926080             Options.manual_wal_flush: 0
2022/10/21-10:23:26.214581 140059302926080             Options.atomic_flush: 0
2022/10/21-10:23:26.214583 140059302926080             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-10:23:26.214586 140059302926080                 Options.persist_stats_to_disk: 0
2022/10/21-10:23:26.214588 140059302926080                 Options.write_dbid_to_manifest: 0
2022/10/21-10:23:26.214591 140059302926080                 Options.log_readahead_size: 0
2022/10/21-10:23:26.214593 140059302926080                 Options.file_checksum_gen_factory: Unknown
2022/10/21-10:23:26.214596 140059302926080                 Options.best_efforts_recovery: 0
2022/10/21-10:23:26.214614 140059302926080                Options.max_bgerror_resume_count: 2147483647
2022/10/21-10:23:26.214617 140059302926080            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-10:23:26.214620 140059302926080             Options.allow_data_in_errors: 0
2022/10/21-10:23:26.214622 140059302926080             Options.db_host_id: __hostname__
2022/10/21-10:23:26.214625 140059302926080             Options.max_background_jobs: 2
2022/10/21-10:23:26.214627 140059302926080             Options.max_background_compactions: 4
2022/10/21-10:23:26.214630 140059302926080             Options.max_subcompactions: 1
2022/10/21-10:23:26.214632 140059302926080             Options.avoid_flush_during_shutdown: 0
2022/10/21-10:23:26.214635 140059302926080           Options.writable_file_max_buffer_size: 1048576
2022/10/21-10:23:26.214637 140059302926080             Options.delayed_write_rate : 16777216
2022/10/21-10:23:26.214640 140059302926080             Options.max_total_wal_size: 0
2022/10/21-10:23:26.214642 140059302926080             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-10:23:26.214645 140059302926080                   Options.stats_dump_period_sec: 600
2022/10/21-10:23:26.214648 140059302926080                 Options.stats_persist_period_sec: 600
2022/10/21-10:23:26.214650 140059302926080                 Options.stats_history_buffer_size: 1048576
2022/10/21-10:23:26.214660 140059302926080                          Options.max_open_files: -1
2022/10/21-10:23:26.214662 140059302926080                          Options.bytes_per_sync: 0
2022/10/21-10:23:26.214665 140059302926080                      Options.wal_bytes_per_sync: 0
2022/10/21-10:23:26.214667 140059302926080                   Options.strict_bytes_per_sync: 0
2022/10/21-10:23:26.214670 140059302926080       Options.compaction_readahead_size: 0
2022/10/21-10:23:26.214672 140059302926080                  Options.max_background_flushes: -1
2022/10/21-10:23:26.214675 140059302926080 Compression algorithms supported:
2022/10/21-10:23:26.214677 140059302926080 	kZSTDNotFinalCompression supported: 1
2022/10/21-10:23:26.214681 140059302926080 	kZSTD supported: 1
2022/10/21-10:23:26.214684 140059302926080 	kXpressCompression supported: 0
2022/10/21-10:23:26.214687 140059302926080 	kLZ4HCCompression supported: 0
2022/10/21-10:23:26.214690 140059302926080 	kLZ4Compression supported: 0
2022/10/21-10:23:26.214693 140059302926080 	kBZip2Compression supported: 1
2022/10/21-10:23:26.214696 140059302926080 	kZlibCompression supported: 1
2022/10/21-10:23:26.214698 140059302926080 	kSnappyCompression supported: 1
2022/10/21-10:23:26.214702 140059302926080 Fast CRC32 supported: Not supported on x86
2022/10/21-10:23:26.215777 140059302926080 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005573
2022/10/21-10:23:26.216008 140059302926080 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/21-10:23:26.216014 140059302926080               Options.comparator: leveldb.BytewiseComparator
2022/10/21-10:23:26.216017 140059302926080           Options.merge_operator: None
2022/10/21-10:23:26.216019 140059302926080        Options.compaction_filter: None
2022/10/21-10:23:26.216022 140059302926080        Options.compaction_filter_factory: None
2022/10/21-10:23:26.216024 140059302926080  Options.sst_partitioner_factory: None
2022/10/21-10:23:26.216027 140059302926080         Options.memtable_factory: SkipListFactory
2022/10/21-10:23:26.216029 140059302926080            Options.table_factory: BlockBasedTable
2022/10/21-10:23:26.216082 140059302926080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61d4004180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61d40057f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/21-10:23:26.216088 140059302926080        Options.write_buffer_size: 1048576
2022/10/21-10:23:26.216091 140059302926080  Options.max_write_buffer_number: 2
2022/10/21-10:23:26.216094 140059302926080          Options.compression: Snappy
2022/10/21-10:23:26.216096 140059302926080                  Options.bottommost_compression: Disabled
2022/10/21-10:23:26.216099 140059302926080       Options.prefix_extractor: nullptr
2022/10/21-10:23:26.216102 140059302926080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-10:23:26.216104 140059302926080             Options.num_levels: 4
2022/10/21-10:23:26.216106 140059302926080        Options.min_write_buffer_number_to_merge: 1
2022/10/21-10:23:26.216109 140059302926080     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-10:23:26.216111 140059302926080     Options.max_write_buffer_size_to_maintain: 0
2022/10/21-10:23:26.216114 140059302926080            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-10:23:26.216117 140059302926080                  Options.bottommost_compression_opts.level: 32767
2022/10/21-10:23:26.216120 140059302926080               Options.bottommost_compression_opts.strategy: 0
2022/10/21-10:23:26.216122 140059302926080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-10:23:26.216125 140059302926080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-10:23:26.216127 140059302926080         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-10:23:26.216130 140059302926080                  Options.bottommost_compression_opts.enabled: false
2022/10/21-10:23:26.216132 140059302926080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-10:23:26.216135 140059302926080            Options.compression_opts.window_bits: -14
2022/10/21-10:23:26.216137 140059302926080                  Options.compression_opts.level: 32767
2022/10/21-10:23:26.216140 140059302926080               Options.compression_opts.strategy: 0
2022/10/21-10:23:26.216142 140059302926080         Options.compression_opts.max_dict_bytes: 0
2022/10/21-10:23:26.216145 140059302926080         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-10:23:26.216147 140059302926080         Options.compression_opts.parallel_threads: 1
2022/10/21-10:23:26.216150 140059302926080                  Options.compression_opts.enabled: false
2022/10/21-10:23:26.216152 140059302926080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-10:23:26.216155 140059302926080      Options.level0_file_num_compaction_trigger: 8
2022/10/21-10:23:26.216157 140059302926080          Options.level0_slowdown_writes_trigger: 17
2022/10/21-10:23:26.216159 140059302926080              Options.level0_stop_writes_trigger: 24
2022/10/21-10:23:26.216162 140059302926080                   Options.target_file_size_base: 67108864
2022/10/21-10:23:26.216164 140059302926080             Options.target_file_size_multiplier: 1
2022/10/21-10:23:26.216167 140059302926080                Options.max_bytes_for_level_base: 536870912
2022/10/21-10:23:26.216169 140059302926080 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-10:23:26.216172 140059302926080          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/21-10:23:26.216176 140059302926080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-10:23:26.216179 140059302926080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-10:23:26.216181 140059302926080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-10:23:26.216184 140059302926080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-10:23:26.216187 140059302926080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-10:23:26.216189 140059302926080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-10:23:26.216192 140059302926080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-10:23:26.216194 140059302926080       Options.max_sequential_skip_in_iterations: 8
2022/10/21-10:23:26.216197 140059302926080                    Options.max_compaction_bytes: 1677721600
2022/10/21-10:23:26.216199 140059302926080                        Options.arena_block_size: 131072
2022/10/21-10:23:26.216202 140059302926080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-10:23:26.216204 140059302926080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-10:23:26.216207 140059302926080       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-10:23:26.216210 140059302926080                Options.disable_auto_compactions: 0
2022/10/21-10:23:26.216220 140059302926080                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-10:23:26.216224 140059302926080                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-10:23:26.216227 140059302926080 Options.compaction_options_universal.size_ratio: 1
2022/10/21-10:23:26.216229 140059302926080 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-10:23:26.216231 140059302926080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-10:23:26.216234 140059302926080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-10:23:26.216237 140059302926080 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-10:23:26.216240 140059302926080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-10:23:26.216243 140059302926080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-10:23:26.216245 140059302926080 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-10:23:26.216253 140059302926080                   Options.table_properties_collectors: 
2022/10/21-10:23:26.216256 140059302926080                   Options.inplace_update_support: 0
2022/10/21-10:23:26.216258 140059302926080                 Options.inplace_update_num_locks: 10000
2022/10/21-10:23:26.216261 140059302926080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-10:23:26.216264 140059302926080               Options.memtable_whole_key_filtering: 0
2022/10/21-10:23:26.216267 140059302926080   Options.memtable_huge_page_size: 0
2022/10/21-10:23:26.216269 140059302926080                           Options.bloom_locality: 0
2022/10/21-10:23:26.216271 140059302926080                    Options.max_successive_merges: 0
2022/10/21-10:23:26.216274 140059302926080                Options.optimize_filters_for_hits: 0
2022/10/21-10:23:26.216276 140059302926080                Options.paranoid_file_checks: 0
2022/10/21-10:23:26.216279 140059302926080                Options.force_consistency_checks: 1
2022/10/21-10:23:26.216281 140059302926080                Options.report_bg_io_stats: 0
2022/10/21-10:23:26.216284 140059302926080                               Options.ttl: 2592000
2022/10/21-10:23:26.216286 140059302926080          Options.periodic_compaction_seconds: 0
2022/10/21-10:23:26.216289 140059302926080                       Options.enable_blob_files: false
2022/10/21-10:23:26.216291 140059302926080                           Options.min_blob_size: 0
2022/10/21-10:23:26.216294 140059302926080                          Options.blob_file_size: 268435456
2022/10/21-10:23:26.216296 140059302926080                   Options.blob_compression_type: NoCompression
2022/10/21-10:23:26.216299 140059302926080          Options.enable_blob_garbage_collection: false
2022/10/21-10:23:26.216302 140059302926080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-10:23:26.216305 140059302926080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/21-10:23:26.216308 140059302926080          Options.blob_compaction_readahead_size: 0
2022/10/21-10:23:26.224442 140059302926080 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005573 succeeded,manifest_file_number is 5573, next_file_number is 5580, last_sequence is 792188, log_number is 5577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5577
2022/10/21-10:23:26.224463 140059302926080 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5577
2022/10/21-10:23:26.225952 140059302926080 [/version_set.cc:4410] Creating manifest 5581
2022/10/21-10:23:26.256263 140059302926080 EVENT_LOG_v1 {"time_micros": 1666362206256247, "job": 1, "event": "recovery_started", "wal_files": [5577]}
2022/10/21-10:23:26.256518 140059302926080 [/db_impl/db_impl_open.cc:890] Recovering log #5577 mode 2
2022/10/21-10:23:26.257367 140059302926080 [/version_set.cc:4410] Creating manifest 5582
2022/10/21-10:23:26.268927 140059302926080 EVENT_LOG_v1 {"time_micros": 1666362206268917, "job": 1, "event": "recovery_finished"}
2022/10/21-10:23:26.282119 140059302926080 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666293756797033
2022/10/21-10:23:26.282359 140059302926080 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f61d4006e80
2022/10/21-10:23:26.282665 140080166106880 (Original Log Time 2022/10/21-10:23:26.282641) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-10:23:26.283007 140059302926080 DB pointer 0x7f61d40084c0
2022/10/21-10:23:26.361693 140059302926080 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/21-10:23:26.361941 140059302926080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5586. Immutable memtables: 0.
2022/10/21-10:23:26.362043 140083632752384 (Original Log Time 2022/10/21-10:23:26.362035) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-10:23:26.362110 140079955703552 (Original Log Time 2022/10/21-10:23:26.362072) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/21-10:23:26.362123 140079955703552 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5586
2022/10/21-10:23:26.362167 140079955703552 EVENT_LOG_v1 {"time_micros": 1666362206362155, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3462, "num_deletes": 1702, "total_data_size": 420586, "memory_usage": 485568, "flush_reason": "Manual Flush"}
2022/10/21-10:23:26.362175 140079955703552 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5587: started
2022/10/21-10:23:26.390211 140079955703552 EVENT_LOG_v1 {"time_micros": 1666362206390164, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5587, "file_size": 53074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50809, "index_size": 3291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359652, "raw_average_key_size": 104, "raw_value_size": 32122, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3434, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666362206, "oldest_key_time": 1666362206, "file_creation_time": 1666362206, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZPPH22ZOOJKYGU2HE2B5", "orig_file_number": 5587}}
2022/10/21-10:23:26.390233 140079955703552 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5587: 53074 bytes OK
2022/10/21-10:23:26.390252 140079955703552 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 28151 microseconds, and 10126 cpu microseconds.
2022/10/21-10:23:26.391037 140079955703552 (Original Log Time 2022/10/21-10:23:26.390260) [/memtable_list.cc:471] [default] Level-0 commit table #5587 started
2022/10/21-10:23:26.391043 140079955703552 (Original Log Time 2022/10/21-10:23:26.390807) [/memtable_list.cc:678] [default] Level-0 commit table #5587: memtable #1 done
2022/10/21-10:23:26.391047 140079955703552 (Original Log Time 2022/10/21-10:23:26.390829) EVENT_LOG_v1 {"time_micros": 1666362206390821, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/10/21-10:23:26.391050 140079955703552 (Original Log Time 2022/10/21-10:23:26.390860) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/10/21-10:23:26.391060 140079955703552 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 415186, prev total WAL file size 415186, number of live WAL files 2.
2022/10/21-10:23:26.391151 140083641145088 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/21-10:23:26.391196 140083641145088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [5587(51KB) 5578(51KB) 5569(51KB) 5560(50KB) 5551(51KB) 5542(14KB) 5533(14KB) 5524(14KB)], [5522(60MB)]
2022/10/21-10:23:26.391238 140083641145088 EVENT_LOG_v1 {"time_micros": 1666362206391214, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5587, 5578, 5569, 5560, 5551, 5542, 5533, 5524], "files_L1": [5522], "score": 1, "input_data_size": 63707996}
2022/10/21-10:23:26.397820 140079955703552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-10:23:26.397926 140059302926080 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/21-10:23:26.398093 140059302926080 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/21-10:23:26.404885 140083641145088 (Original Log Time 2022/10/21-10:23:26.404835) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 4694.4 rd, 10.5 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.3, 60.5 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(206.9) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3434, records dropped: 3413 output_compression: Snappy
2022/10/21-10:23:26.404895 140083641145088 (Original Log Time 2022/10/21-10:23:26.404868) EVENT_LOG_v1 {"time_micros": 1666362206404857, "job": 6, "event": "compaction_finished", "compaction_time_micros": 13571, "compaction_time_cpu_micros": 6534, "output_level": 1, "num_output_files": 0, "total_output_size": 142812, "num_input_records": 3434, "num_output_records": 21, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/10/21-10:23:26.405642 140059302926080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-10:23:26.405682 140059302926080 EVENT_LOG_v1 {"time_micros": 1666362206405673, "job": 7, "event": "table_file_deletion", "file_number": 5588}
2022/10/21-10:23:26.405867 140059302926080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-10:23:26.408461 140059302926080 [/db_impl/db_impl.cc:699] Shutdown complete
