2022/07/18-13:55:32.018831 139767919781632 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/18-13:55:32.020349 139767919781632 RocksDB version: 6.29.5
2022/07/18-13:55:32.020355 139767919781632 Compile date 2022-04-19 20:10:12
2022/07/18-13:55:32.020358 139767919781632 DB SUMMARY
2022/07/18-13:55:32.020361 139767919781632 DB Session ID:  VP4GGIKS3BIECZKB2TFD
2022/07/18-13:55:32.023062 139767919781632 CURRENT file:  CURRENT
2022/07/18-13:55:32.023072 139767919781632 IDENTITY file:  IDENTITY
2022/07/18-13:55:32.024327 139767919781632 MANIFEST file:  MANIFEST-001656 size: 2688 Bytes
2022/07/18-13:55:32.024339 139767919781632 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 001547.sst 001549.sst 001558.sst 001567.sst 001576.sst 001585.sst 001594.sst 001603.sst 001612.sst 
2022/07/18-13:55:32.024343 139767919781632 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001661.log size: 0 ; 
2022/07/18-13:55:32.024350 139767919781632                         Options.error_if_exists: 0
2022/07/18-13:55:32.024352 139767919781632                       Options.create_if_missing: 1
2022/07/18-13:55:32.024355 139767919781632                         Options.paranoid_checks: 0
2022/07/18-13:55:32.024357 139767919781632             Options.flush_verify_memtable_count: 1
2022/07/18-13:55:32.024360 139767919781632                               Options.track_and_verify_wals_in_manifest: 0
2022/07/18-13:55:32.024362 139767919781632                                     Options.env: 0x7f1e4feaee40
2022/07/18-13:55:32.024365 139767919781632                                      Options.fs: PosixFileSystem
2022/07/18-13:55:32.024368 139767919781632                                Options.info_log: 0x7f1e3c1e9660
2022/07/18-13:55:32.024370 139767919781632                Options.max_file_opening_threads: 16
2022/07/18-13:55:32.024373 139767919781632                              Options.statistics: (nil)
2022/07/18-13:55:32.024375 139767919781632                               Options.use_fsync: 0
2022/07/18-13:55:32.024378 139767919781632                       Options.max_log_file_size: 0
2022/07/18-13:55:32.024380 139767919781632                  Options.max_manifest_file_size: 1073741824
2022/07/18-13:55:32.024382 139767919781632                   Options.log_file_time_to_roll: 0
2022/07/18-13:55:32.024384 139767919781632                       Options.keep_log_file_num: 10
2022/07/18-13:55:32.024387 139767919781632                    Options.recycle_log_file_num: 0
2022/07/18-13:55:32.024389 139767919781632                         Options.allow_fallocate: 1
2022/07/18-13:55:32.024391 139767919781632                        Options.allow_mmap_reads: 0
2022/07/18-13:55:32.024394 139767919781632                       Options.allow_mmap_writes: 0
2022/07/18-13:55:32.024396 139767919781632                        Options.use_direct_reads: 0
2022/07/18-13:55:32.024398 139767919781632                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/18-13:55:32.024400 139767919781632          Options.create_missing_column_families: 0
2022/07/18-13:55:32.024402 139767919781632                              Options.db_log_dir: 
2022/07/18-13:55:32.024405 139767919781632                                 Options.wal_dir: 
2022/07/18-13:55:32.024407 139767919781632                Options.table_cache_numshardbits: 6
2022/07/18-13:55:32.024409 139767919781632                         Options.WAL_ttl_seconds: 0
2022/07/18-13:55:32.024411 139767919781632                       Options.WAL_size_limit_MB: 0
2022/07/18-13:55:32.024413 139767919781632                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/18-13:55:32.024416 139767919781632             Options.manifest_preallocation_size: 4194304
2022/07/18-13:55:32.024418 139767919781632                     Options.is_fd_close_on_exec: 1
2022/07/18-13:55:32.024420 139767919781632                   Options.advise_random_on_open: 1
2022/07/18-13:55:32.024422 139767919781632                   Options.experimental_mempurge_threshold: 0.000000
2022/07/18-13:55:32.024427 139767919781632                    Options.db_write_buffer_size: 1048576
2022/07/18-13:55:32.024429 139767919781632                    Options.write_buffer_manager: 0x7f1e3c0156b0
2022/07/18-13:55:32.024432 139767919781632         Options.access_hint_on_compaction_start: 1
2022/07/18-13:55:32.024434 139767919781632  Options.new_table_reader_for_compaction_inputs: 0
2022/07/18-13:55:32.024436 139767919781632           Options.random_access_max_buffer_size: 1048576
2022/07/18-13:55:32.024438 139767919781632                      Options.use_adaptive_mutex: 0
2022/07/18-13:55:32.024440 139767919781632                            Options.rate_limiter: (nil)
2022/07/18-13:55:32.024443 139767919781632     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/18-13:55:32.024446 139767919781632                       Options.wal_recovery_mode: 2
2022/07/18-13:55:32.024448 139767919781632                  Options.enable_thread_tracking: 0
2022/07/18-13:55:32.024450 139767919781632                  Options.enable_pipelined_write: 0
2022/07/18-13:55:32.024452 139767919781632                  Options.unordered_write: 0
2022/07/18-13:55:32.024455 139767919781632         Options.allow_concurrent_memtable_write: 1
2022/07/18-13:55:32.024457 139767919781632      Options.enable_write_thread_adaptive_yield: 1
2022/07/18-13:55:32.024459 139767919781632             Options.write_thread_max_yield_usec: 100
2022/07/18-13:55:32.024461 139767919781632            Options.write_thread_slow_yield_usec: 3
2022/07/18-13:55:32.024463 139767919781632                               Options.row_cache: None
2022/07/18-13:55:32.024465 139767919781632                              Options.wal_filter: None
2022/07/18-13:55:32.024468 139767919781632             Options.avoid_flush_during_recovery: 0
2022/07/18-13:55:32.024470 139767919781632             Options.allow_ingest_behind: 0
2022/07/18-13:55:32.024472 139767919781632             Options.preserve_deletes: 0
2022/07/18-13:55:32.024474 139767919781632             Options.two_write_queues: 0
2022/07/18-13:55:32.024476 139767919781632             Options.manual_wal_flush: 0
2022/07/18-13:55:32.024478 139767919781632             Options.atomic_flush: 0
2022/07/18-13:55:32.024480 139767919781632             Options.avoid_unnecessary_blocking_io: 0
2022/07/18-13:55:32.024482 139767919781632                 Options.persist_stats_to_disk: 0
2022/07/18-13:55:32.024485 139767919781632                 Options.write_dbid_to_manifest: 0
2022/07/18-13:55:32.024487 139767919781632                 Options.log_readahead_size: 0
2022/07/18-13:55:32.024489 139767919781632                 Options.file_checksum_gen_factory: Unknown
2022/07/18-13:55:32.024491 139767919781632                 Options.best_efforts_recovery: 0
2022/07/18-13:55:32.024493 139767919781632                Options.max_bgerror_resume_count: 2147483647
2022/07/18-13:55:32.024496 139767919781632            Options.bgerror_resume_retry_interval: 1000000
2022/07/18-13:55:32.024498 139767919781632             Options.allow_data_in_errors: 0
2022/07/18-13:55:32.024500 139767919781632             Options.db_host_id: __hostname__
2022/07/18-13:55:32.024502 139767919781632             Options.max_background_jobs: 2
2022/07/18-13:55:32.024504 139767919781632             Options.max_background_compactions: 4
2022/07/18-13:55:32.024506 139767919781632             Options.max_subcompactions: 1
2022/07/18-13:55:32.024509 139767919781632             Options.avoid_flush_during_shutdown: 0
2022/07/18-13:55:32.024511 139767919781632           Options.writable_file_max_buffer_size: 1048576
2022/07/18-13:55:32.024513 139767919781632             Options.delayed_write_rate : 16777216
2022/07/18-13:55:32.024515 139767919781632             Options.max_total_wal_size: 0
2022/07/18-13:55:32.024517 139767919781632             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/18-13:55:32.024520 139767919781632                   Options.stats_dump_period_sec: 600
2022/07/18-13:55:32.024522 139767919781632                 Options.stats_persist_period_sec: 600
2022/07/18-13:55:32.024533 139767919781632                 Options.stats_history_buffer_size: 1048576
2022/07/18-13:55:32.024535 139767919781632                          Options.max_open_files: -1
2022/07/18-13:55:32.024538 139767919781632                          Options.bytes_per_sync: 0
2022/07/18-13:55:32.024540 139767919781632                      Options.wal_bytes_per_sync: 0
2022/07/18-13:55:32.024542 139767919781632                   Options.strict_bytes_per_sync: 0
2022/07/18-13:55:32.024544 139767919781632       Options.compaction_readahead_size: 0
2022/07/18-13:55:32.024546 139767919781632                  Options.max_background_flushes: -1
2022/07/18-13:55:32.024548 139767919781632 Compression algorithms supported:
2022/07/18-13:55:32.024551 139767919781632 	kZSTDNotFinalCompression supported: 1
2022/07/18-13:55:32.024554 139767919781632 	kZSTD supported: 1
2022/07/18-13:55:32.024556 139767919781632 	kXpressCompression supported: 0
2022/07/18-13:55:32.024559 139767919781632 	kLZ4HCCompression supported: 0
2022/07/18-13:55:32.024561 139767919781632 	kLZ4Compression supported: 0
2022/07/18-13:55:32.024564 139767919781632 	kBZip2Compression supported: 1
2022/07/18-13:55:32.024566 139767919781632 	kZlibCompression supported: 1
2022/07/18-13:55:32.024568 139767919781632 	kSnappyCompression supported: 1
2022/07/18-13:55:32.024572 139767919781632 Fast CRC32 supported: Not supported on x86
2022/07/18-13:55:32.038973 139767919781632 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001656
2022/07/18-13:55:32.042525 139767919781632 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/18-13:55:32.042535 139767919781632               Options.comparator: leveldb.BytewiseComparator
2022/07/18-13:55:32.042538 139767919781632           Options.merge_operator: None
2022/07/18-13:55:32.042541 139767919781632        Options.compaction_filter: None
2022/07/18-13:55:32.042543 139767919781632        Options.compaction_filter_factory: None
2022/07/18-13:55:32.042545 139767919781632  Options.sst_partitioner_factory: None
2022/07/18-13:55:32.042547 139767919781632         Options.memtable_factory: SkipListFactory
2022/07/18-13:55:32.042549 139767919781632            Options.table_factory: BlockBasedTable
2022/07/18-13:55:32.042585 139767919781632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e3c18ac90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e3c026910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/18-13:55:32.042588 139767919781632        Options.write_buffer_size: 1048576
2022/07/18-13:55:32.042591 139767919781632  Options.max_write_buffer_number: 2
2022/07/18-13:55:32.042593 139767919781632          Options.compression: Snappy
2022/07/18-13:55:32.042596 139767919781632                  Options.bottommost_compression: Disabled
2022/07/18-13:55:32.042598 139767919781632       Options.prefix_extractor: nullptr
2022/07/18-13:55:32.042600 139767919781632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/18-13:55:32.042602 139767919781632             Options.num_levels: 4
2022/07/18-13:55:32.042604 139767919781632        Options.min_write_buffer_number_to_merge: 1
2022/07/18-13:55:32.042606 139767919781632     Options.max_write_buffer_number_to_maintain: 0
2022/07/18-13:55:32.042608 139767919781632     Options.max_write_buffer_size_to_maintain: 0
2022/07/18-13:55:32.042610 139767919781632            Options.bottommost_compression_opts.window_bits: -14
2022/07/18-13:55:32.042612 139767919781632                  Options.bottommost_compression_opts.level: 32767
2022/07/18-13:55:32.042614 139767919781632               Options.bottommost_compression_opts.strategy: 0
2022/07/18-13:55:32.042616 139767919781632         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/18-13:55:32.042618 139767919781632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:32.042620 139767919781632         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/18-13:55:32.042622 139767919781632                  Options.bottommost_compression_opts.enabled: false
2022/07/18-13:55:32.042624 139767919781632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:32.042627 139767919781632            Options.compression_opts.window_bits: -14
2022/07/18-13:55:32.042629 139767919781632                  Options.compression_opts.level: 32767
2022/07/18-13:55:32.042631 139767919781632               Options.compression_opts.strategy: 0
2022/07/18-13:55:32.042633 139767919781632         Options.compression_opts.max_dict_bytes: 0
2022/07/18-13:55:32.042635 139767919781632         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:32.042637 139767919781632         Options.compression_opts.parallel_threads: 1
2022/07/18-13:55:32.042639 139767919781632                  Options.compression_opts.enabled: false
2022/07/18-13:55:32.042641 139767919781632         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:32.042643 139767919781632      Options.level0_file_num_compaction_trigger: 8
2022/07/18-13:55:32.042645 139767919781632          Options.level0_slowdown_writes_trigger: 17
2022/07/18-13:55:32.042647 139767919781632              Options.level0_stop_writes_trigger: 24
2022/07/18-13:55:32.042649 139767919781632                   Options.target_file_size_base: 67108864
2022/07/18-13:55:32.042651 139767919781632             Options.target_file_size_multiplier: 1
2022/07/18-13:55:32.042653 139767919781632                Options.max_bytes_for_level_base: 536870912
2022/07/18-13:55:32.042655 139767919781632 Options.level_compaction_dynamic_level_bytes: 0
2022/07/18-13:55:32.042657 139767919781632          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/18-13:55:32.042660 139767919781632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/18-13:55:32.042663 139767919781632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/18-13:55:32.042665 139767919781632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/18-13:55:32.042667 139767919781632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/18-13:55:32.042669 139767919781632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/18-13:55:32.042671 139767919781632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/18-13:55:32.042673 139767919781632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/18-13:55:32.042675 139767919781632       Options.max_sequential_skip_in_iterations: 8
2022/07/18-13:55:32.042677 139767919781632                    Options.max_compaction_bytes: 1677721600
2022/07/18-13:55:32.042679 139767919781632                        Options.arena_block_size: 131072
2022/07/18-13:55:32.042681 139767919781632   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/18-13:55:32.042683 139767919781632   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/18-13:55:32.042686 139767919781632       Options.rate_limit_delay_max_milliseconds: 100
2022/07/18-13:55:32.042688 139767919781632                Options.disable_auto_compactions: 0
2022/07/18-13:55:32.042697 139767919781632                        Options.compaction_style: kCompactionStyleLevel
2022/07/18-13:55:32.042700 139767919781632                          Options.compaction_pri: kMinOverlappingRatio
2022/07/18-13:55:32.042702 139767919781632 Options.compaction_options_universal.size_ratio: 1
2022/07/18-13:55:32.042704 139767919781632 Options.compaction_options_universal.min_merge_width: 2
2022/07/18-13:55:32.042706 139767919781632 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/18-13:55:32.042708 139767919781632 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/18-13:55:32.042710 139767919781632 Options.compaction_options_universal.compression_size_percent: -1
2022/07/18-13:55:32.042712 139767919781632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/18-13:55:32.042714 139767919781632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/18-13:55:32.042716 139767919781632 Options.compaction_options_fifo.allow_compaction: 0
2022/07/18-13:55:32.042724 139767919781632                   Options.table_properties_collectors: 
2022/07/18-13:55:32.042726 139767919781632                   Options.inplace_update_support: 0
2022/07/18-13:55:32.042729 139767919781632                 Options.inplace_update_num_locks: 10000
2022/07/18-13:55:32.042731 139767919781632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/18-13:55:32.042733 139767919781632               Options.memtable_whole_key_filtering: 0
2022/07/18-13:55:32.042735 139767919781632   Options.memtable_huge_page_size: 0
2022/07/18-13:55:32.042737 139767919781632                           Options.bloom_locality: 0
2022/07/18-13:55:32.042739 139767919781632                    Options.max_successive_merges: 0
2022/07/18-13:55:32.042741 139767919781632                Options.optimize_filters_for_hits: 0
2022/07/18-13:55:32.042743 139767919781632                Options.paranoid_file_checks: 0
2022/07/18-13:55:32.042745 139767919781632                Options.force_consistency_checks: 1
2022/07/18-13:55:32.042747 139767919781632                Options.report_bg_io_stats: 0
2022/07/18-13:55:32.042749 139767919781632                               Options.ttl: 2592000
2022/07/18-13:55:32.042751 139767919781632          Options.periodic_compaction_seconds: 0
2022/07/18-13:55:32.042753 139767919781632                       Options.enable_blob_files: false
2022/07/18-13:55:32.042755 139767919781632                           Options.min_blob_size: 0
2022/07/18-13:55:32.042758 139767919781632                          Options.blob_file_size: 268435456
2022/07/18-13:55:32.042760 139767919781632                   Options.blob_compression_type: NoCompression
2022/07/18-13:55:32.042762 139767919781632          Options.enable_blob_garbage_collection: false
2022/07/18-13:55:32.042764 139767919781632      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/18-13:55:32.042767 139767919781632 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/18-13:55:32.042769 139767919781632          Options.blob_compaction_readahead_size: 0
2022/07/18-13:55:32.064629 139767919781632 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001656 succeeded,manifest_file_number is 1656, next_file_number is 1664, last_sequence is 153480, log_number is 1661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1661
2022/07/18-13:55:32.064639 139767919781632 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1661
2022/07/18-13:55:32.074487 139767919781632 [/version_set.cc:4410] Creating manifest 1665
2022/07/18-13:55:32.104260 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166932104251, "job": 1, "event": "recovery_started", "wal_files": [1661]}
2022/07/18-13:55:32.104271 139767919781632 [/db_impl/db_impl_open.cc:890] Recovering log #1661 mode 2
2022/07/18-13:55:32.110429 139767919781632 [/version_set.cc:4410] Creating manifest 1666
2022/07/18-13:55:32.157092 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166932157085, "job": 1, "event": "recovery_finished"}
2022/07/18-13:55:32.160320 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/18-13:55:32.195598 139767919781632 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658166906498829
2022/07/18-13:55:32.198138 139767919781632 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1e3c02dd20
2022/07/18-13:55:32.198286 139767807198976 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/07/18-13:55:32.198307 139767807198976 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1662(8277B) 1652(8267B) 1642(8321B) 1632(8265B) 1622(8310B) 1612(8102B) 1603(8288B) 1594(8726B) 1585(8278B) 1576(5572B) 1567(8282B) 1558(8285B) 1549(5573B)], [1547(10MB)]
2022/07/18-13:55:32.198335 139767807198976 EVENT_LOG_v1 {"time_micros": 1658166932198319, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1662, 1652, 1642, 1632, 1622, 1612, 1603, 1594, 1585, 1576, 1567, 1558, 1549], "files_L1": [1547], "score": 1.625, "input_data_size": 11142674}
2022/07/18-13:55:32.199559 139767919781632 DB pointer 0x7f1e3c05cfc0
2022/07/18-13:55:32.277203 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/18-13:55:32.282593 139767919781632 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1671. Immutable memtables: 0.
2022/07/18-13:55:32.282610 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/18-13:55:32.282654 139767798806272 (Original Log Time 2022/07/18-13:55:32.282638) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-13:55:32.282658 139767798806272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1671
2022/07/18-13:55:32.282684 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166932282677, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 484, "num_deletes": 240, "total_data_size": 47833, "memory_usage": 57704, "flush_reason": "Manual Flush"}
2022/07/18-13:55:32.282688 139767798806272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1672: started
2022/07/18-13:55:32.302335 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166932302304, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1672, "file_size": 8295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6915, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44769, "raw_average_key_size": 92, "raw_value_size": 2012, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 483, "num_filter_entries": 0, "num_deletions": 242, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658166932, "oldest_key_time": 1658166932, "file_creation_time": 1658166932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VP4GGIKS3BIECZKB2TFD", "orig_file_number": 1672}}
2022/07/18-13:55:32.302348 139767798806272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1672: 8295 bytes OK
2022/07/18-13:55:32.302360 139767798806272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19708 microseconds, and 1722 cpu microseconds.
2022/07/18-13:55:32.306353 139767798806272 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/18-13:55:32.309577 139767798806272 (Original Log Time 2022/07/18-13:55:32.302365) [/memtable_list.cc:471] [default] Level-0 commit table #1672 started
2022/07/18-13:55:32.309581 139767798806272 (Original Log Time 2022/07/18-13:55:32.306334) [/memtable_list.cc:678] [default] Level-0 commit table #1672: memtable #1 done
2022/07/18-13:55:32.309583 139767798806272 (Original Log Time 2022/07/18-13:55:32.306349) EVENT_LOG_v1 {"time_micros": 1658166932306344, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-13:55:32.309585 139767798806272 (Original Log Time 2022/07/18-13:55:32.306362) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/07/18-13:55:32.309592 139767798806272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47109, prev total WAL file size 47109, number of live WAL files 2.
2022/07/18-13:55:32.329437 139767798806272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:32.329474 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/18-13:55:32.329501 139767919781632 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/18-13:55:32.353681 139767807198976 (Original Log Time 2022/07/18-13:55:32.353607) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 71.8 rd, 16.5 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.1, 10.5 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(133.6) write-amplify(24.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/18-13:55:32.353696 139767807198976 (Original Log Time 2022/07/18-13:55:32.353654) EVENT_LOG_v1 {"time_micros": 1658166932353639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 155237, "compaction_time_cpu_micros": 48207, "output_level": 1, "num_output_files": 0, "total_output_size": 2554730, "num_input_records": 0, "num_output_records": 412, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/07/18-13:55:32.357074 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:32.357089 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166932357086, "job": 5, "event": "table_file_deletion", "file_number": 1670}
2022/07/18-13:55:32.359136 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:32.391962 139767919781632 [/db_impl/db_impl.cc:699] Shutdown complete
