2022/11/02-02:31:13.699216 140209089918720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-02:31:13.699460 140209089918720 RocksDB version: 6.29.5
2022/11/02-02:31:13.699465 140209089918720 Compile date 2022-04-19 20:10:15
2022/11/02-02:31:13.699466 140209089918720 DB SUMMARY
2022/11/02-02:31:13.699467 140209089918720 DB Session ID:  U4THJFE59A0ZQVULMUZA
2022/11/02-02:31:13.699695 140209089918720 CURRENT file:  CURRENT
2022/11/02-02:31:13.699698 140209089918720 IDENTITY file:  IDENTITY
2022/11/02-02:31:13.699752 140209089918720 MANIFEST file:  MANIFEST-006516 size: 4446 Bytes
2022/11/02-02:31:13.699755 140209089918720 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 006520.sst 006522.sst 
2022/11/02-02:31:13.699757 140209089918720 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006521.log size: 0 ; 
2022/11/02-02:31:13.699758 140209089918720                         Options.error_if_exists: 0
2022/11/02-02:31:13.699760 140209089918720                       Options.create_if_missing: 1
2022/11/02-02:31:13.699761 140209089918720                         Options.paranoid_checks: 0
2022/11/02-02:31:13.699762 140209089918720             Options.flush_verify_memtable_count: 1
2022/11/02-02:31:13.699763 140209089918720                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-02:31:13.699764 140209089918720                                     Options.env: 0x7f89f4bfc940
2022/11/02-02:31:13.699765 140209089918720                                      Options.fs: PosixFileSystem
2022/11/02-02:31:13.699766 140209089918720                                Options.info_log: 0x7f84f00041b0
2022/11/02-02:31:13.699767 140209089918720                Options.max_file_opening_threads: 16
2022/11/02-02:31:13.699768 140209089918720                              Options.statistics: (nil)
2022/11/02-02:31:13.699769 140209089918720                               Options.use_fsync: 0
2022/11/02-02:31:13.699770 140209089918720                       Options.max_log_file_size: 0
2022/11/02-02:31:13.699771 140209089918720                  Options.max_manifest_file_size: 1073741824
2022/11/02-02:31:13.699772 140209089918720                   Options.log_file_time_to_roll: 0
2022/11/02-02:31:13.699773 140209089918720                       Options.keep_log_file_num: 10
2022/11/02-02:31:13.699774 140209089918720                    Options.recycle_log_file_num: 0
2022/11/02-02:31:13.699775 140209089918720                         Options.allow_fallocate: 1
2022/11/02-02:31:13.699776 140209089918720                        Options.allow_mmap_reads: 0
2022/11/02-02:31:13.699777 140209089918720                       Options.allow_mmap_writes: 0
2022/11/02-02:31:13.699777 140209089918720                        Options.use_direct_reads: 0
2022/11/02-02:31:13.699778 140209089918720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-02:31:13.699779 140209089918720          Options.create_missing_column_families: 0
2022/11/02-02:31:13.699780 140209089918720                              Options.db_log_dir: 
2022/11/02-02:31:13.699781 140209089918720                                 Options.wal_dir: 
2022/11/02-02:31:13.699782 140209089918720                Options.table_cache_numshardbits: 6
2022/11/02-02:31:13.699783 140209089918720                         Options.WAL_ttl_seconds: 0
2022/11/02-02:31:13.699784 140209089918720                       Options.WAL_size_limit_MB: 0
2022/11/02-02:31:13.699785 140209089918720                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-02:31:13.699786 140209089918720             Options.manifest_preallocation_size: 4194304
2022/11/02-02:31:13.699787 140209089918720                     Options.is_fd_close_on_exec: 1
2022/11/02-02:31:13.699788 140209089918720                   Options.advise_random_on_open: 1
2022/11/02-02:31:13.699788 140209089918720                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-02:31:13.699794 140209089918720                    Options.db_write_buffer_size: 1048576
2022/11/02-02:31:13.699795 140209089918720                    Options.write_buffer_manager: 0x7f84f0006100
2022/11/02-02:31:13.699796 140209089918720         Options.access_hint_on_compaction_start: 1
2022/11/02-02:31:13.699797 140209089918720  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-02:31:13.699798 140209089918720           Options.random_access_max_buffer_size: 1048576
2022/11/02-02:31:13.699799 140209089918720                      Options.use_adaptive_mutex: 0
2022/11/02-02:31:13.699800 140209089918720                            Options.rate_limiter: (nil)
2022/11/02-02:31:13.699801 140209089918720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-02:31:13.699802 140209089918720                       Options.wal_recovery_mode: 2
2022/11/02-02:31:13.699803 140209089918720                  Options.enable_thread_tracking: 0
2022/11/02-02:31:13.699804 140209089918720                  Options.enable_pipelined_write: 0
2022/11/02-02:31:13.699805 140209089918720                  Options.unordered_write: 0
2022/11/02-02:31:13.699806 140209089918720         Options.allow_concurrent_memtable_write: 1
2022/11/02-02:31:13.699807 140209089918720      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-02:31:13.699808 140209089918720             Options.write_thread_max_yield_usec: 100
2022/11/02-02:31:13.699809 140209089918720            Options.write_thread_slow_yield_usec: 3
2022/11/02-02:31:13.699810 140209089918720                               Options.row_cache: None
2022/11/02-02:31:13.699810 140209089918720                              Options.wal_filter: None
2022/11/02-02:31:13.699812 140209089918720             Options.avoid_flush_during_recovery: 0
2022/11/02-02:31:13.699812 140209089918720             Options.allow_ingest_behind: 0
2022/11/02-02:31:13.699813 140209089918720             Options.preserve_deletes: 0
2022/11/02-02:31:13.699814 140209089918720             Options.two_write_queues: 0
2022/11/02-02:31:13.699815 140209089918720             Options.manual_wal_flush: 0
2022/11/02-02:31:13.699816 140209089918720             Options.atomic_flush: 0
2022/11/02-02:31:13.699817 140209089918720             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-02:31:13.699818 140209089918720                 Options.persist_stats_to_disk: 0
2022/11/02-02:31:13.699819 140209089918720                 Options.write_dbid_to_manifest: 0
2022/11/02-02:31:13.699820 140209089918720                 Options.log_readahead_size: 0
2022/11/02-02:31:13.699820 140209089918720                 Options.file_checksum_gen_factory: Unknown
2022/11/02-02:31:13.699822 140209089918720                 Options.best_efforts_recovery: 0
2022/11/02-02:31:13.699823 140209089918720                Options.max_bgerror_resume_count: 2147483647
2022/11/02-02:31:13.699823 140209089918720            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-02:31:13.699824 140209089918720             Options.allow_data_in_errors: 0
2022/11/02-02:31:13.699825 140209089918720             Options.db_host_id: __hostname__
2022/11/02-02:31:13.699826 140209089918720             Options.max_background_jobs: 2
2022/11/02-02:31:13.699827 140209089918720             Options.max_background_compactions: 4
2022/11/02-02:31:13.699828 140209089918720             Options.max_subcompactions: 1
2022/11/02-02:31:13.699829 140209089918720             Options.avoid_flush_during_shutdown: 0
2022/11/02-02:31:13.699830 140209089918720           Options.writable_file_max_buffer_size: 1048576
2022/11/02-02:31:13.699831 140209089918720             Options.delayed_write_rate : 16777216
2022/11/02-02:31:13.699832 140209089918720             Options.max_total_wal_size: 0
2022/11/02-02:31:13.699833 140209089918720             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-02:31:13.699834 140209089918720                   Options.stats_dump_period_sec: 600
2022/11/02-02:31:13.699834 140209089918720                 Options.stats_persist_period_sec: 600
2022/11/02-02:31:13.699835 140209089918720                 Options.stats_history_buffer_size: 1048576
2022/11/02-02:31:13.699841 140209089918720                          Options.max_open_files: -1
2022/11/02-02:31:13.699842 140209089918720                          Options.bytes_per_sync: 0
2022/11/02-02:31:13.699843 140209089918720                      Options.wal_bytes_per_sync: 0
2022/11/02-02:31:13.699844 140209089918720                   Options.strict_bytes_per_sync: 0
2022/11/02-02:31:13.699845 140209089918720       Options.compaction_readahead_size: 0
2022/11/02-02:31:13.699845 140209089918720                  Options.max_background_flushes: -1
2022/11/02-02:31:13.699846 140209089918720 Compression algorithms supported:
2022/11/02-02:31:13.699848 140209089918720 	kZSTDNotFinalCompression supported: 1
2022/11/02-02:31:13.699849 140209089918720 	kZSTD supported: 1
2022/11/02-02:31:13.699850 140209089918720 	kXpressCompression supported: 0
2022/11/02-02:31:13.699851 140209089918720 	kLZ4HCCompression supported: 0
2022/11/02-02:31:13.699853 140209089918720 	kLZ4Compression supported: 0
2022/11/02-02:31:13.699854 140209089918720 	kBZip2Compression supported: 1
2022/11/02-02:31:13.699855 140209089918720 	kZlibCompression supported: 1
2022/11/02-02:31:13.699857 140209089918720 	kSnappyCompression supported: 1
2022/11/02-02:31:13.699859 140209089918720 Fast CRC32 supported: Not supported on x86
2022/11/02-02:31:13.700946 140209089918720 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006516
2022/11/02-02:31:13.701137 140209089918720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-02:31:13.701143 140209089918720               Options.comparator: leveldb.BytewiseComparator
2022/11/02-02:31:13.701145 140209089918720           Options.merge_operator: None
2022/11/02-02:31:13.701146 140209089918720        Options.compaction_filter: None
2022/11/02-02:31:13.701147 140209089918720        Options.compaction_filter_factory: None
2022/11/02-02:31:13.701148 140209089918720  Options.sst_partitioner_factory: None
2022/11/02-02:31:13.701149 140209089918720         Options.memtable_factory: SkipListFactory
2022/11/02-02:31:13.701150 140209089918720            Options.table_factory: BlockBasedTable
2022/11/02-02:31:13.701177 140209089918720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84f0002520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84f00023a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-02:31:13.701179 140209089918720        Options.write_buffer_size: 1048576
2022/11/02-02:31:13.701180 140209089918720  Options.max_write_buffer_number: 2
2022/11/02-02:31:13.701181 140209089918720          Options.compression: Snappy
2022/11/02-02:31:13.701182 140209089918720                  Options.bottommost_compression: Disabled
2022/11/02-02:31:13.701184 140209089918720       Options.prefix_extractor: nullptr
2022/11/02-02:31:13.701185 140209089918720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-02:31:13.701186 140209089918720             Options.num_levels: 4
2022/11/02-02:31:13.701187 140209089918720        Options.min_write_buffer_number_to_merge: 1
2022/11/02-02:31:13.701188 140209089918720     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-02:31:13.701189 140209089918720     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-02:31:13.701190 140209089918720            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-02:31:13.701191 140209089918720                  Options.bottommost_compression_opts.level: 32767
2022/11/02-02:31:13.701192 140209089918720               Options.bottommost_compression_opts.strategy: 0
2022/11/02-02:31:13.701193 140209089918720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-02:31:13.701195 140209089918720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-02:31:13.701196 140209089918720         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-02:31:13.701197 140209089918720                  Options.bottommost_compression_opts.enabled: false
2022/11/02-02:31:13.701198 140209089918720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-02:31:13.701199 140209089918720            Options.compression_opts.window_bits: -14
2022/11/02-02:31:13.701200 140209089918720                  Options.compression_opts.level: 32767
2022/11/02-02:31:13.701201 140209089918720               Options.compression_opts.strategy: 0
2022/11/02-02:31:13.701202 140209089918720         Options.compression_opts.max_dict_bytes: 0
2022/11/02-02:31:13.701203 140209089918720         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-02:31:13.701204 140209089918720         Options.compression_opts.parallel_threads: 1
2022/11/02-02:31:13.701205 140209089918720                  Options.compression_opts.enabled: false
2022/11/02-02:31:13.701206 140209089918720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-02:31:13.701207 140209089918720      Options.level0_file_num_compaction_trigger: 8
2022/11/02-02:31:13.701208 140209089918720          Options.level0_slowdown_writes_trigger: 17
2022/11/02-02:31:13.701209 140209089918720              Options.level0_stop_writes_trigger: 24
2022/11/02-02:31:13.701210 140209089918720                   Options.target_file_size_base: 67108864
2022/11/02-02:31:13.701211 140209089918720             Options.target_file_size_multiplier: 1
2022/11/02-02:31:13.701212 140209089918720                Options.max_bytes_for_level_base: 536870912
2022/11/02-02:31:13.701214 140209089918720 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-02:31:13.701215 140209089918720          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-02:31:13.701216 140209089918720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-02:31:13.701217 140209089918720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-02:31:13.701218 140209089918720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-02:31:13.701219 140209089918720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-02:31:13.701220 140209089918720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-02:31:13.701221 140209089918720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-02:31:13.701223 140209089918720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-02:31:13.701224 140209089918720       Options.max_sequential_skip_in_iterations: 8
2022/11/02-02:31:13.701225 140209089918720                    Options.max_compaction_bytes: 1677721600
2022/11/02-02:31:13.701226 140209089918720                        Options.arena_block_size: 131072
2022/11/02-02:31:13.701227 140209089918720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-02:31:13.701228 140209089918720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-02:31:13.701229 140209089918720       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-02:31:13.701230 140209089918720                Options.disable_auto_compactions: 0
2022/11/02-02:31:13.701233 140209089918720                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-02:31:13.701241 140209089918720                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-02:31:13.701242 140209089918720 Options.compaction_options_universal.size_ratio: 1
2022/11/02-02:31:13.701243 140209089918720 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-02:31:13.701244 140209089918720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-02:31:13.701245 140209089918720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-02:31:13.701246 140209089918720 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-02:31:13.701248 140209089918720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-02:31:13.701249 140209089918720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-02:31:13.701250 140209089918720 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-02:31:13.701256 140209089918720                   Options.table_properties_collectors: 
2022/11/02-02:31:13.701257 140209089918720                   Options.inplace_update_support: 0
2022/11/02-02:31:13.701258 140209089918720                 Options.inplace_update_num_locks: 10000
2022/11/02-02:31:13.701259 140209089918720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-02:31:13.701260 140209089918720               Options.memtable_whole_key_filtering: 0
2022/11/02-02:31:13.701261 140209089918720   Options.memtable_huge_page_size: 0
2022/11/02-02:31:13.701262 140209089918720                           Options.bloom_locality: 0
2022/11/02-02:31:13.701263 140209089918720                    Options.max_successive_merges: 0
2022/11/02-02:31:13.701264 140209089918720                Options.optimize_filters_for_hits: 0
2022/11/02-02:31:13.701265 140209089918720                Options.paranoid_file_checks: 0
2022/11/02-02:31:13.701266 140209089918720                Options.force_consistency_checks: 1
2022/11/02-02:31:13.701267 140209089918720                Options.report_bg_io_stats: 0
2022/11/02-02:31:13.701268 140209089918720                               Options.ttl: 2592000
2022/11/02-02:31:13.701269 140209089918720          Options.periodic_compaction_seconds: 0
2022/11/02-02:31:13.701270 140209089918720                       Options.enable_blob_files: false
2022/11/02-02:31:13.701271 140209089918720                           Options.min_blob_size: 0
2022/11/02-02:31:13.701272 140209089918720                          Options.blob_file_size: 268435456
2022/11/02-02:31:13.701273 140209089918720                   Options.blob_compression_type: NoCompression
2022/11/02-02:31:13.701274 140209089918720          Options.enable_blob_garbage_collection: false
2022/11/02-02:31:13.701275 140209089918720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-02:31:13.701277 140209089918720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-02:31:13.701278 140209089918720          Options.blob_compaction_readahead_size: 0
2022/11/02-02:31:13.705233 140209089918720 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006516 succeeded,manifest_file_number is 6516, next_file_number is 6524, last_sequence is 1013828, log_number is 6521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6521
2022/11/02-02:31:13.705240 140209089918720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6521
2022/11/02-02:31:13.706233 140209089918720 [/version_set.cc:4410] Creating manifest 6525
2022/11/02-02:31:13.718219 140209089918720 EVENT_LOG_v1 {"time_micros": 1667370673718211, "job": 1, "event": "recovery_started", "wal_files": [6521]}
2022/11/02-02:31:13.718294 140209089918720 [/db_impl/db_impl_open.cc:890] Recovering log #6521 mode 2
2022/11/02-02:31:13.718768 140209089918720 [/version_set.cc:4410] Creating manifest 6526
2022/11/02-02:31:13.728337 140209089918720 EVENT_LOG_v1 {"time_micros": 1667370673728331, "job": 1, "event": "recovery_finished"}
2022/11/02-02:31:13.737178 140209089918720 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667279814565639
2022/11/02-02:31:13.737407 140209089918720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f84f0006590
2022/11/02-02:31:13.737618 140232351102720 (Original Log Time 2022/11/02-02:31:13.737613) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-02:31:13.737756 140209089918720 DB pointer 0x7f84f0008690
2022/11/02-02:31:13.771144 140209089918720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-02:31:13.771458 140209089918720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6530. Immutable memtables: 0.
2022/11/02-02:31:13.771501 140232359495424 (Original Log Time 2022/11/02-02:31:13.771495) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-02:31:13.771517 140228668946176 (Original Log Time 2022/11/02-02:31:13.771509) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-02:31:13.771519 140228668946176 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6530
2022/11/02-02:31:13.771534 140228668946176 EVENT_LOG_v1 {"time_micros": 1667370673771530, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1664, "num_deletes": 818, "total_data_size": 191983, "memory_usage": 223352, "flush_reason": "Manual Flush"}
2022/11/02-02:31:13.771536 140228668946176 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6531: started
2022/11/02-02:31:13.775435 140228668946176 EVENT_LOG_v1 {"time_micros": 1667370673775412, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6531, "file_size": 26962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25086, "index_size": 1712, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164069, "raw_average_key_size": 99, "raw_value_size": 14794, "raw_average_value_size": 8, "num_data_blocks": 17, "num_entries": 1651, "num_filter_entries": 0, "num_deletions": 820, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667370673, "oldest_key_time": 1667370673, "file_creation_time": 1667370673, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "U4THJFE59A0ZQVULMUZA", "orig_file_number": 6531}}
2022/11/02-02:31:13.775447 140228668946176 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6531: 26962 bytes OK
2022/11/02-02:31:13.775459 140228668946176 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 3942 microseconds, and 1721 cpu microseconds.
2022/11/02-02:31:13.776029 140228668946176 (Original Log Time 2022/11/02-02:31:13.775462) [/memtable_list.cc:471] [default] Level-0 commit table #6531 started
2022/11/02-02:31:13.776032 140228668946176 (Original Log Time 2022/11/02-02:31:13.775909) [/memtable_list.cc:678] [default] Level-0 commit table #6531: memtable #1 done
2022/11/02-02:31:13.776034 140228668946176 (Original Log Time 2022/11/02-02:31:13.775925) EVENT_LOG_v1 {"time_micros": 1667370673775921, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-02:31:13.776035 140228668946176 (Original Log Time 2022/11/02-02:31:13.775940) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/11/02-02:31:13.776040 140228668946176 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 189388, prev total WAL file size 189388, number of live WAL files 2.
2022/11/02-02:31:13.776055 140232367888128 (Original Log Time 2022/11/02-02:31:13.776052) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-02:31:13.776067 140209089918720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-02:31:13.776189 140209089918720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-02:31:13.781217 140228668946176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-02:31:13.781701 140209089918720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-02:31:13.783404 140209089918720 [/db_impl/db_impl.cc:699] Shutdown complete
