2022/06/02-10:29:44.036549 139627105089280 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-10:29:44.036790 139627105089280 RocksDB version: 6.29.5
2022/06/02-10:29:44.036800 139627105089280 Compile date 2022-04-19 20:10:15
2022/06/02-10:29:44.036805 139627105089280 DB SUMMARY
2022/06/02-10:29:44.036807 139627105089280 DB Session ID:  6XBS4Z5X2UP02YMHPWCJ
2022/06/02-10:29:44.037217 139627105089280 CURRENT file:  CURRENT
2022/06/02-10:29:44.037220 139627105089280 IDENTITY file:  IDENTITY
2022/06/02-10:29:44.037342 139627105089280 MANIFEST file:  MANIFEST-000167 size: 1715 Bytes
2022/06/02-10:29:44.037347 139627105089280 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 000125.sst 000127.sst 000136.sst 000145.sst 000154.sst 000163.sst 000172.sst 
2022/06/02-10:29:44.037351 139627105089280 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000171.log size: 0 ; 
2022/06/02-10:29:44.037355 139627105089280                         Options.error_if_exists: 0
2022/06/02-10:29:44.037357 139627105089280                       Options.create_if_missing: 1
2022/06/02-10:29:44.037360 139627105089280                         Options.paranoid_checks: 0
2022/06/02-10:29:44.037363 139627105089280             Options.flush_verify_memtable_count: 1
2022/06/02-10:29:44.037365 139627105089280                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-10:29:44.037368 139627105089280                                     Options.env: 0x7f05c081d940
2022/06/02-10:29:44.037371 139627105089280                                      Options.fs: PosixFileSystem
2022/06/02-10:29:44.037373 139627105089280                                Options.info_log: 0x7efcec0056a0
2022/06/02-10:29:44.037376 139627105089280                Options.max_file_opening_threads: 16
2022/06/02-10:29:44.037378 139627105089280                              Options.statistics: (nil)
2022/06/02-10:29:44.037381 139627105089280                               Options.use_fsync: 0
2022/06/02-10:29:44.037384 139627105089280                       Options.max_log_file_size: 0
2022/06/02-10:29:44.037386 139627105089280                  Options.max_manifest_file_size: 1073741824
2022/06/02-10:29:44.037389 139627105089280                   Options.log_file_time_to_roll: 0
2022/06/02-10:29:44.037391 139627105089280                       Options.keep_log_file_num: 10
2022/06/02-10:29:44.037394 139627105089280                    Options.recycle_log_file_num: 0
2022/06/02-10:29:44.037396 139627105089280                         Options.allow_fallocate: 1
2022/06/02-10:29:44.037398 139627105089280                        Options.allow_mmap_reads: 0
2022/06/02-10:29:44.037400 139627105089280                       Options.allow_mmap_writes: 0
2022/06/02-10:29:44.037403 139627105089280                        Options.use_direct_reads: 0
2022/06/02-10:29:44.037405 139627105089280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-10:29:44.037408 139627105089280          Options.create_missing_column_families: 0
2022/06/02-10:29:44.037410 139627105089280                              Options.db_log_dir: 
2022/06/02-10:29:44.037412 139627105089280                                 Options.wal_dir: 
2022/06/02-10:29:44.037415 139627105089280                Options.table_cache_numshardbits: 6
2022/06/02-10:29:44.037417 139627105089280                         Options.WAL_ttl_seconds: 0
2022/06/02-10:29:44.037419 139627105089280                       Options.WAL_size_limit_MB: 0
2022/06/02-10:29:44.037422 139627105089280                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-10:29:44.037424 139627105089280             Options.manifest_preallocation_size: 4194304
2022/06/02-10:29:44.037427 139627105089280                     Options.is_fd_close_on_exec: 1
2022/06/02-10:29:44.037429 139627105089280                   Options.advise_random_on_open: 1
2022/06/02-10:29:44.037431 139627105089280                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-10:29:44.037442 139627105089280                    Options.db_write_buffer_size: 1048576
2022/06/02-10:29:44.037444 139627105089280                    Options.write_buffer_manager: 0x7efcec005a90
2022/06/02-10:29:44.037447 139627105089280         Options.access_hint_on_compaction_start: 1
2022/06/02-10:29:44.037449 139627105089280  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-10:29:44.037451 139627105089280           Options.random_access_max_buffer_size: 1048576
2022/06/02-10:29:44.037454 139627105089280                      Options.use_adaptive_mutex: 0
2022/06/02-10:29:44.037456 139627105089280                            Options.rate_limiter: (nil)
2022/06/02-10:29:44.037459 139627105089280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-10:29:44.037461 139627105089280                       Options.wal_recovery_mode: 2
2022/06/02-10:29:44.037464 139627105089280                  Options.enable_thread_tracking: 0
2022/06/02-10:29:44.037466 139627105089280                  Options.enable_pipelined_write: 0
2022/06/02-10:29:44.037468 139627105089280                  Options.unordered_write: 0
2022/06/02-10:29:44.037470 139627105089280         Options.allow_concurrent_memtable_write: 1
2022/06/02-10:29:44.037473 139627105089280      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-10:29:44.037475 139627105089280             Options.write_thread_max_yield_usec: 100
2022/06/02-10:29:44.037477 139627105089280            Options.write_thread_slow_yield_usec: 3
2022/06/02-10:29:44.037480 139627105089280                               Options.row_cache: None
2022/06/02-10:29:44.037482 139627105089280                              Options.wal_filter: None
2022/06/02-10:29:44.037485 139627105089280             Options.avoid_flush_during_recovery: 0
2022/06/02-10:29:44.037487 139627105089280             Options.allow_ingest_behind: 0
2022/06/02-10:29:44.037489 139627105089280             Options.preserve_deletes: 0
2022/06/02-10:29:44.037491 139627105089280             Options.two_write_queues: 0
2022/06/02-10:29:44.037494 139627105089280             Options.manual_wal_flush: 0
2022/06/02-10:29:44.037496 139627105089280             Options.atomic_flush: 0
2022/06/02-10:29:44.037498 139627105089280             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-10:29:44.037501 139627105089280                 Options.persist_stats_to_disk: 0
2022/06/02-10:29:44.037503 139627105089280                 Options.write_dbid_to_manifest: 0
2022/06/02-10:29:44.037505 139627105089280                 Options.log_readahead_size: 0
2022/06/02-10:29:44.037508 139627105089280                 Options.file_checksum_gen_factory: Unknown
2022/06/02-10:29:44.037510 139627105089280                 Options.best_efforts_recovery: 0
2022/06/02-10:29:44.037513 139627105089280                Options.max_bgerror_resume_count: 2147483647
2022/06/02-10:29:44.037515 139627105089280            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-10:29:44.037517 139627105089280             Options.allow_data_in_errors: 0
2022/06/02-10:29:44.037520 139627105089280             Options.db_host_id: __hostname__
2022/06/02-10:29:44.037522 139627105089280             Options.max_background_jobs: 2
2022/06/02-10:29:44.037525 139627105089280             Options.max_background_compactions: 4
2022/06/02-10:29:44.037527 139627105089280             Options.max_subcompactions: 1
2022/06/02-10:29:44.037529 139627105089280             Options.avoid_flush_during_shutdown: 0
2022/06/02-10:29:44.037532 139627105089280           Options.writable_file_max_buffer_size: 1048576
2022/06/02-10:29:44.037534 139627105089280             Options.delayed_write_rate : 16777216
2022/06/02-10:29:44.037536 139627105089280             Options.max_total_wal_size: 0
2022/06/02-10:29:44.037538 139627105089280             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-10:29:44.037541 139627105089280                   Options.stats_dump_period_sec: 600
2022/06/02-10:29:44.037543 139627105089280                 Options.stats_persist_period_sec: 600
2022/06/02-10:29:44.037546 139627105089280                 Options.stats_history_buffer_size: 1048576
2022/06/02-10:29:44.037554 139627105089280                          Options.max_open_files: -1
2022/06/02-10:29:44.037557 139627105089280                          Options.bytes_per_sync: 0
2022/06/02-10:29:44.037559 139627105089280                      Options.wal_bytes_per_sync: 0
2022/06/02-10:29:44.037561 139627105089280                   Options.strict_bytes_per_sync: 0
2022/06/02-10:29:44.037563 139627105089280       Options.compaction_readahead_size: 0
2022/06/02-10:29:44.037566 139627105089280                  Options.max_background_flushes: -1
2022/06/02-10:29:44.037568 139627105089280 Compression algorithms supported:
2022/06/02-10:29:44.037571 139627105089280 	kZSTDNotFinalCompression supported: 1
2022/06/02-10:29:44.037574 139627105089280 	kZSTD supported: 1
2022/06/02-10:29:44.037577 139627105089280 	kXpressCompression supported: 0
2022/06/02-10:29:44.037580 139627105089280 	kLZ4HCCompression supported: 0
2022/06/02-10:29:44.037582 139627105089280 	kLZ4Compression supported: 0
2022/06/02-10:29:44.037585 139627105089280 	kBZip2Compression supported: 1
2022/06/02-10:29:44.037587 139627105089280 	kZlibCompression supported: 1
2022/06/02-10:29:44.037590 139627105089280 	kSnappyCompression supported: 1
2022/06/02-10:29:44.037595 139627105089280 Fast CRC32 supported: Not supported on x86
2022/06/02-10:29:44.038746 139627105089280 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000167
2022/06/02-10:29:44.039018 139627105089280 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-10:29:44.039023 139627105089280               Options.comparator: leveldb.BytewiseComparator
2022/06/02-10:29:44.039026 139627105089280           Options.merge_operator: None
2022/06/02-10:29:44.039028 139627105089280        Options.compaction_filter: None
2022/06/02-10:29:44.039030 139627105089280        Options.compaction_filter_factory: None
2022/06/02-10:29:44.039033 139627105089280  Options.sst_partitioner_factory: None
2022/06/02-10:29:44.039036 139627105089280         Options.memtable_factory: SkipListFactory
2022/06/02-10:29:44.039038 139627105089280            Options.table_factory: BlockBasedTable
2022/06/02-10:29:44.039081 139627105089280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcec001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcec0035c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-10:29:44.039085 139627105089280        Options.write_buffer_size: 1048576
2022/06/02-10:29:44.039087 139627105089280  Options.max_write_buffer_number: 2
2022/06/02-10:29:44.039090 139627105089280          Options.compression: Snappy
2022/06/02-10:29:44.039093 139627105089280                  Options.bottommost_compression: Disabled
2022/06/02-10:29:44.039095 139627105089280       Options.prefix_extractor: nullptr
2022/06/02-10:29:44.039098 139627105089280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-10:29:44.039100 139627105089280             Options.num_levels: 4
2022/06/02-10:29:44.039103 139627105089280        Options.min_write_buffer_number_to_merge: 1
2022/06/02-10:29:44.039105 139627105089280     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-10:29:44.039107 139627105089280     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-10:29:44.039110 139627105089280            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-10:29:44.039112 139627105089280                  Options.bottommost_compression_opts.level: 32767
2022/06/02-10:29:44.039115 139627105089280               Options.bottommost_compression_opts.strategy: 0
2022/06/02-10:29:44.039117 139627105089280         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-10:29:44.039119 139627105089280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-10:29:44.039122 139627105089280         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-10:29:44.039124 139627105089280                  Options.bottommost_compression_opts.enabled: false
2022/06/02-10:29:44.039127 139627105089280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-10:29:44.039129 139627105089280            Options.compression_opts.window_bits: -14
2022/06/02-10:29:44.039132 139627105089280                  Options.compression_opts.level: 32767
2022/06/02-10:29:44.039134 139627105089280               Options.compression_opts.strategy: 0
2022/06/02-10:29:44.039137 139627105089280         Options.compression_opts.max_dict_bytes: 0
2022/06/02-10:29:44.039139 139627105089280         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-10:29:44.039141 139627105089280         Options.compression_opts.parallel_threads: 1
2022/06/02-10:29:44.039144 139627105089280                  Options.compression_opts.enabled: false
2022/06/02-10:29:44.039146 139627105089280         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-10:29:44.039148 139627105089280      Options.level0_file_num_compaction_trigger: 8
2022/06/02-10:29:44.039151 139627105089280          Options.level0_slowdown_writes_trigger: 17
2022/06/02-10:29:44.039153 139627105089280              Options.level0_stop_writes_trigger: 24
2022/06/02-10:29:44.039156 139627105089280                   Options.target_file_size_base: 67108864
2022/06/02-10:29:44.039158 139627105089280             Options.target_file_size_multiplier: 1
2022/06/02-10:29:44.039161 139627105089280                Options.max_bytes_for_level_base: 536870912
2022/06/02-10:29:44.039163 139627105089280 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-10:29:44.039165 139627105089280          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-10:29:44.039169 139627105089280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-10:29:44.039172 139627105089280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-10:29:44.039175 139627105089280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-10:29:44.039177 139627105089280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-10:29:44.039179 139627105089280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-10:29:44.039182 139627105089280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-10:29:44.039184 139627105089280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-10:29:44.039187 139627105089280       Options.max_sequential_skip_in_iterations: 8
2022/06/02-10:29:44.039189 139627105089280                    Options.max_compaction_bytes: 1677721600
2022/06/02-10:29:44.039191 139627105089280                        Options.arena_block_size: 131072
2022/06/02-10:29:44.039194 139627105089280   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-10:29:44.039196 139627105089280   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-10:29:44.039199 139627105089280       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-10:29:44.039201 139627105089280                Options.disable_auto_compactions: 0
2022/06/02-10:29:44.039207 139627105089280                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-10:29:44.039216 139627105089280                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-10:29:44.039218 139627105089280 Options.compaction_options_universal.size_ratio: 1
2022/06/02-10:29:44.039221 139627105089280 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-10:29:44.039223 139627105089280 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-10:29:44.039225 139627105089280 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-10:29:44.039228 139627105089280 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-10:29:44.039231 139627105089280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-10:29:44.039233 139627105089280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-10:29:44.039235 139627105089280 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-10:29:44.039247 139627105089280                   Options.table_properties_collectors: 
2022/06/02-10:29:44.039250 139627105089280                   Options.inplace_update_support: 0
2022/06/02-10:29:44.039252 139627105089280                 Options.inplace_update_num_locks: 10000
2022/06/02-10:29:44.039254 139627105089280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-10:29:44.039257 139627105089280               Options.memtable_whole_key_filtering: 0
2022/06/02-10:29:44.039260 139627105089280   Options.memtable_huge_page_size: 0
2022/06/02-10:29:44.039262 139627105089280                           Options.bloom_locality: 0
2022/06/02-10:29:44.039264 139627105089280                    Options.max_successive_merges: 0
2022/06/02-10:29:44.039266 139627105089280                Options.optimize_filters_for_hits: 0
2022/06/02-10:29:44.039269 139627105089280                Options.paranoid_file_checks: 0
2022/06/02-10:29:44.039271 139627105089280                Options.force_consistency_checks: 1
2022/06/02-10:29:44.039273 139627105089280                Options.report_bg_io_stats: 0
2022/06/02-10:29:44.039276 139627105089280                               Options.ttl: 2592000
2022/06/02-10:29:44.039278 139627105089280          Options.periodic_compaction_seconds: 0
2022/06/02-10:29:44.039280 139627105089280                       Options.enable_blob_files: false
2022/06/02-10:29:44.039283 139627105089280                           Options.min_blob_size: 0
2022/06/02-10:29:44.039285 139627105089280                          Options.blob_file_size: 268435456
2022/06/02-10:29:44.039288 139627105089280                   Options.blob_compression_type: NoCompression
2022/06/02-10:29:44.039290 139627105089280          Options.enable_blob_garbage_collection: false
2022/06/02-10:29:44.039292 139627105089280      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-10:29:44.039295 139627105089280 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-10:29:44.039298 139627105089280          Options.blob_compaction_readahead_size: 0
2022/06/02-10:29:44.042255 139627105089280 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 174, last_sequence is 7814, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2022/06/02-10:29:44.042267 139627105089280 [/version_set.cc:4946] Column family [default] (ID 0), log number is 171
2022/06/02-10:29:44.043175 139627105089280 [/version_set.cc:4410] Creating manifest 175
2022/06/02-10:29:44.062195 139627105089280 EVENT_LOG_v1 {"time_micros": 1654180184062185, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/06/02-10:29:44.062321 139627105089280 [/db_impl/db_impl_open.cc:890] Recovering log #171 mode 2
2022/06/02-10:29:44.062942 139627105089280 [/version_set.cc:4410] Creating manifest 176
2022/06/02-10:29:44.069598 139627105089280 EVENT_LOG_v1 {"time_micros": 1654180184069593, "job": 1, "event": "recovery_finished"}
2022/06/02-10:29:44.092322 139627105089280 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1653679846290043
2022/06/02-10:29:44.092564 139627105089280 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7efcec006340
2022/06/02-10:29:44.092967 139627105089280 DB pointer 0x7efcec0073a0
2022/06/02-10:29:44.160635 139627105089280 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-10:29:44.160910 139627105089280 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #180. Immutable memtables: 0.
2022/06/02-10:29:44.160955 139659778713344 (Original Log Time 2022/06/02-10:29:44.160944) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-10:29:44.160960 139659778713344 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 180
2022/06/02-10:29:44.160977 139659778713344 EVENT_LOG_v1 {"time_micros": 1654180184160972, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 548, "num_deletes": 259, "total_data_size": 676976, "memory_usage": 688336, "flush_reason": "Manual Flush"}
2022/06/02-10:29:44.160981 139659778713344 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #181: started
2022/06/02-10:29:44.174912 139659778713344 EVENT_LOG_v1 {"time_micros": 1654180184174884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 181, "file_size": 296734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 295059, "index_size": 1407, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52838, "raw_average_key_size": 98, "raw_value_size": 311770, "raw_average_value_size": 583, "num_data_blocks": 13, "num_entries": 534, "num_filter_entries": 0, "num_deletions": 261, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654180184, "oldest_key_time": 1654180184, "file_creation_time": 1654180184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6XBS4Z5X2UP02YMHPWCJ", "orig_file_number": 181}}
2022/06/02-10:29:44.174924 139659778713344 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #181: 296734 bytes OK
2022/06/02-10:29:44.174934 139659778713344 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13980 microseconds, and 6502 cpu microseconds.
2022/06/02-10:29:44.175703 139659778713344 (Original Log Time 2022/06/02-10:29:44.174938) [/memtable_list.cc:471] [default] Level-0 commit table #181 started
2022/06/02-10:29:44.175707 139659778713344 (Original Log Time 2022/06/02-10:29:44.175570) [/memtable_list.cc:678] [default] Level-0 commit table #181: memtable #1 done
2022/06/02-10:29:44.175709 139659778713344 (Original Log Time 2022/06/02-10:29:44.175583) EVENT_LOG_v1 {"time_micros": 1654180184175578, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-10:29:44.175712 139659778713344 (Original Log Time 2022/06/02-10:29:44.175594) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/06/02-10:29:44.175718 139659778713344 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676122, prev total WAL file size 676122, number of live WAL files 2.
2022/06/02-10:29:44.178943 139659778713344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-10:29:44.178968 139627105089280 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-10:29:44.179095 139627105089280 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-10:29:44.179493 139627105089280 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-10:29:44.182126 139627105089280 [/db_impl/db_impl.cc:699] Shutdown complete
