2022/10/06-12:08:15.133538 140492742321920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-12:08:15.134521 140492742321920 RocksDB version: 6.29.5
2022/10/06-12:08:15.134603 140492742321920 Compile date 2022-04-19 20:10:15
2022/10/06-12:08:15.134605 140492742321920 DB SUMMARY
2022/10/06-12:08:15.134606 140492742321920 DB Session ID:  AF4BPM7DQOKNS7F73XYW
2022/10/06-12:08:15.135109 140492742321920 CURRENT file:  CURRENT
2022/10/06-12:08:15.135113 140492742321920 IDENTITY file:  IDENTITY
2022/10/06-12:08:15.135181 140492742321920 MANIFEST file:  MANIFEST-004721 size: 1229 Bytes
2022/10/06-12:08:15.135184 140492742321920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 004713.sst 004715.sst 004717.sst 004726.sst 004728.sst 
2022/10/06-12:08:15.135185 140492742321920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004727.log size: 0 ; 
2022/10/06-12:08:15.135187 140492742321920                         Options.error_if_exists: 0
2022/10/06-12:08:15.135188 140492742321920                       Options.create_if_missing: 1
2022/10/06-12:08:15.135276 140492742321920                         Options.paranoid_checks: 0
2022/10/06-12:08:15.135279 140492742321920             Options.flush_verify_memtable_count: 1
2022/10/06-12:08:15.135280 140492742321920                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-12:08:15.135281 140492742321920                                     Options.env: 0x7fcc00dad940
2022/10/06-12:08:15.135282 140492742321920                                      Options.fs: PosixFileSystem
2022/10/06-12:08:15.135283 140492742321920                                Options.info_log: 0x7fc69c0081d0
2022/10/06-12:08:15.135286 140492742321920                Options.max_file_opening_threads: 16
2022/10/06-12:08:15.135287 140492742321920                              Options.statistics: (nil)
2022/10/06-12:08:15.135288 140492742321920                               Options.use_fsync: 0
2022/10/06-12:08:15.135289 140492742321920                       Options.max_log_file_size: 0
2022/10/06-12:08:15.135290 140492742321920                  Options.max_manifest_file_size: 1073741824
2022/10/06-12:08:15.135291 140492742321920                   Options.log_file_time_to_roll: 0
2022/10/06-12:08:15.135292 140492742321920                       Options.keep_log_file_num: 10
2022/10/06-12:08:15.135293 140492742321920                    Options.recycle_log_file_num: 0
2022/10/06-12:08:15.135294 140492742321920                         Options.allow_fallocate: 1
2022/10/06-12:08:15.135294 140492742321920                        Options.allow_mmap_reads: 0
2022/10/06-12:08:15.135295 140492742321920                       Options.allow_mmap_writes: 0
2022/10/06-12:08:15.135296 140492742321920                        Options.use_direct_reads: 0
2022/10/06-12:08:15.135297 140492742321920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-12:08:15.135298 140492742321920          Options.create_missing_column_families: 0
2022/10/06-12:08:15.135299 140492742321920                              Options.db_log_dir: 
2022/10/06-12:08:15.135300 140492742321920                                 Options.wal_dir: 
2022/10/06-12:08:15.135301 140492742321920                Options.table_cache_numshardbits: 6
2022/10/06-12:08:15.135301 140492742321920                         Options.WAL_ttl_seconds: 0
2022/10/06-12:08:15.135302 140492742321920                       Options.WAL_size_limit_MB: 0
2022/10/06-12:08:15.135303 140492742321920                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-12:08:15.135304 140492742321920             Options.manifest_preallocation_size: 4194304
2022/10/06-12:08:15.135305 140492742321920                     Options.is_fd_close_on_exec: 1
2022/10/06-12:08:15.135306 140492742321920                   Options.advise_random_on_open: 1
2022/10/06-12:08:15.135307 140492742321920                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-12:08:15.135311 140492742321920                    Options.db_write_buffer_size: 1048576
2022/10/06-12:08:15.135312 140492742321920                    Options.write_buffer_manager: 0x7fc69c0076e0
2022/10/06-12:08:15.135313 140492742321920         Options.access_hint_on_compaction_start: 1
2022/10/06-12:08:15.135314 140492742321920  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-12:08:15.135314 140492742321920           Options.random_access_max_buffer_size: 1048576
2022/10/06-12:08:15.135315 140492742321920                      Options.use_adaptive_mutex: 0
2022/10/06-12:08:15.135316 140492742321920                            Options.rate_limiter: (nil)
2022/10/06-12:08:15.135317 140492742321920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-12:08:15.135318 140492742321920                       Options.wal_recovery_mode: 2
2022/10/06-12:08:15.135319 140492742321920                  Options.enable_thread_tracking: 0
2022/10/06-12:08:15.135320 140492742321920                  Options.enable_pipelined_write: 0
2022/10/06-12:08:15.135321 140492742321920                  Options.unordered_write: 0
2022/10/06-12:08:15.135322 140492742321920         Options.allow_concurrent_memtable_write: 1
2022/10/06-12:08:15.135322 140492742321920      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-12:08:15.135323 140492742321920             Options.write_thread_max_yield_usec: 100
2022/10/06-12:08:15.135324 140492742321920            Options.write_thread_slow_yield_usec: 3
2022/10/06-12:08:15.135325 140492742321920                               Options.row_cache: None
2022/10/06-12:08:15.135326 140492742321920                              Options.wal_filter: None
2022/10/06-12:08:15.135327 140492742321920             Options.avoid_flush_during_recovery: 0
2022/10/06-12:08:15.135328 140492742321920             Options.allow_ingest_behind: 0
2022/10/06-12:08:15.135329 140492742321920             Options.preserve_deletes: 0
2022/10/06-12:08:15.135330 140492742321920             Options.two_write_queues: 0
2022/10/06-12:08:15.135331 140492742321920             Options.manual_wal_flush: 0
2022/10/06-12:08:15.135331 140492742321920             Options.atomic_flush: 0
2022/10/06-12:08:15.135332 140492742321920             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-12:08:15.135333 140492742321920                 Options.persist_stats_to_disk: 0
2022/10/06-12:08:15.135334 140492742321920                 Options.write_dbid_to_manifest: 0
2022/10/06-12:08:15.135335 140492742321920                 Options.log_readahead_size: 0
2022/10/06-12:08:15.135336 140492742321920                 Options.file_checksum_gen_factory: Unknown
2022/10/06-12:08:15.135337 140492742321920                 Options.best_efforts_recovery: 0
2022/10/06-12:08:15.135338 140492742321920                Options.max_bgerror_resume_count: 2147483647
2022/10/06-12:08:15.135339 140492742321920            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-12:08:15.135340 140492742321920             Options.allow_data_in_errors: 0
2022/10/06-12:08:15.135340 140492742321920             Options.db_host_id: __hostname__
2022/10/06-12:08:15.135341 140492742321920             Options.max_background_jobs: 2
2022/10/06-12:08:15.135342 140492742321920             Options.max_background_compactions: 4
2022/10/06-12:08:15.135343 140492742321920             Options.max_subcompactions: 1
2022/10/06-12:08:15.135344 140492742321920             Options.avoid_flush_during_shutdown: 0
2022/10/06-12:08:15.135345 140492742321920           Options.writable_file_max_buffer_size: 1048576
2022/10/06-12:08:15.135346 140492742321920             Options.delayed_write_rate : 16777216
2022/10/06-12:08:15.135347 140492742321920             Options.max_total_wal_size: 0
2022/10/06-12:08:15.135347 140492742321920             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-12:08:15.135348 140492742321920                   Options.stats_dump_period_sec: 600
2022/10/06-12:08:15.135349 140492742321920                 Options.stats_persist_period_sec: 600
2022/10/06-12:08:15.135350 140492742321920                 Options.stats_history_buffer_size: 1048576
2022/10/06-12:08:15.135355 140492742321920                          Options.max_open_files: -1
2022/10/06-12:08:15.135356 140492742321920                          Options.bytes_per_sync: 0
2022/10/06-12:08:15.135357 140492742321920                      Options.wal_bytes_per_sync: 0
2022/10/06-12:08:15.135358 140492742321920                   Options.strict_bytes_per_sync: 0
2022/10/06-12:08:15.135359 140492742321920       Options.compaction_readahead_size: 0
2022/10/06-12:08:15.135359 140492742321920                  Options.max_background_flushes: -1
2022/10/06-12:08:15.135360 140492742321920 Compression algorithms supported:
2022/10/06-12:08:15.135445 140492742321920 	kZSTDNotFinalCompression supported: 1
2022/10/06-12:08:15.135524 140492742321920 	kZSTD supported: 1
2022/10/06-12:08:15.135526 140492742321920 	kXpressCompression supported: 0
2022/10/06-12:08:15.135527 140492742321920 	kLZ4HCCompression supported: 0
2022/10/06-12:08:15.135529 140492742321920 	kLZ4Compression supported: 0
2022/10/06-12:08:15.135530 140492742321920 	kBZip2Compression supported: 1
2022/10/06-12:08:15.135532 140492742321920 	kZlibCompression supported: 1
2022/10/06-12:08:15.135533 140492742321920 	kSnappyCompression supported: 1
2022/10/06-12:08:15.135542 140492742321920 Fast CRC32 supported: Not supported on x86
2022/10/06-12:08:15.136966 140492742321920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004721
2022/10/06-12:08:15.138343 140492742321920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-12:08:15.138348 140492742321920               Options.comparator: leveldb.BytewiseComparator
2022/10/06-12:08:15.138350 140492742321920           Options.merge_operator: None
2022/10/06-12:08:15.138351 140492742321920        Options.compaction_filter: None
2022/10/06-12:08:15.138352 140492742321920        Options.compaction_filter_factory: None
2022/10/06-12:08:15.138353 140492742321920  Options.sst_partitioner_factory: None
2022/10/06-12:08:15.138354 140492742321920         Options.memtable_factory: SkipListFactory
2022/10/06-12:08:15.138355 140492742321920            Options.table_factory: BlockBasedTable
2022/10/06-12:08:15.138378 140492742321920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc69c0040c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc69c005730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-12:08:15.138380 140492742321920        Options.write_buffer_size: 1048576
2022/10/06-12:08:15.138381 140492742321920  Options.max_write_buffer_number: 2
2022/10/06-12:08:15.138472 140492742321920          Options.compression: Snappy
2022/10/06-12:08:15.138474 140492742321920                  Options.bottommost_compression: Disabled
2022/10/06-12:08:15.138475 140492742321920       Options.prefix_extractor: nullptr
2022/10/06-12:08:15.138476 140492742321920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-12:08:15.138477 140492742321920             Options.num_levels: 4
2022/10/06-12:08:15.138478 140492742321920        Options.min_write_buffer_number_to_merge: 1
2022/10/06-12:08:15.138479 140492742321920     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-12:08:15.138480 140492742321920     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-12:08:15.138481 140492742321920            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-12:08:15.138482 140492742321920                  Options.bottommost_compression_opts.level: 32767
2022/10/06-12:08:15.138483 140492742321920               Options.bottommost_compression_opts.strategy: 0
2022/10/06-12:08:15.138484 140492742321920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-12:08:15.138484 140492742321920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:08:15.138485 140492742321920         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-12:08:15.138486 140492742321920                  Options.bottommost_compression_opts.enabled: false
2022/10/06-12:08:15.138487 140492742321920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:08:15.138488 140492742321920            Options.compression_opts.window_bits: -14
2022/10/06-12:08:15.138489 140492742321920                  Options.compression_opts.level: 32767
2022/10/06-12:08:15.138490 140492742321920               Options.compression_opts.strategy: 0
2022/10/06-12:08:15.138491 140492742321920         Options.compression_opts.max_dict_bytes: 0
2022/10/06-12:08:15.138492 140492742321920         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:08:15.138493 140492742321920         Options.compression_opts.parallel_threads: 1
2022/10/06-12:08:15.138494 140492742321920                  Options.compression_opts.enabled: false
2022/10/06-12:08:15.138494 140492742321920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:08:15.138495 140492742321920      Options.level0_file_num_compaction_trigger: 8
2022/10/06-12:08:15.138496 140492742321920          Options.level0_slowdown_writes_trigger: 17
2022/10/06-12:08:15.138497 140492742321920              Options.level0_stop_writes_trigger: 24
2022/10/06-12:08:15.138498 140492742321920                   Options.target_file_size_base: 67108864
2022/10/06-12:08:15.138499 140492742321920             Options.target_file_size_multiplier: 1
2022/10/06-12:08:15.138500 140492742321920                Options.max_bytes_for_level_base: 536870912
2022/10/06-12:08:15.138501 140492742321920 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-12:08:15.138501 140492742321920          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-12:08:15.138503 140492742321920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-12:08:15.138504 140492742321920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-12:08:15.138505 140492742321920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-12:08:15.138506 140492742321920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-12:08:15.138507 140492742321920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-12:08:15.138508 140492742321920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-12:08:15.138509 140492742321920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-12:08:15.138510 140492742321920       Options.max_sequential_skip_in_iterations: 8
2022/10/06-12:08:15.138510 140492742321920                    Options.max_compaction_bytes: 1677721600
2022/10/06-12:08:15.138511 140492742321920                        Options.arena_block_size: 131072
2022/10/06-12:08:15.138512 140492742321920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-12:08:15.138513 140492742321920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-12:08:15.138514 140492742321920       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-12:08:15.138515 140492742321920                Options.disable_auto_compactions: 0
2022/10/06-12:08:15.138589 140492742321920                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-12:08:15.138596 140492742321920                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-12:08:15.138597 140492742321920 Options.compaction_options_universal.size_ratio: 1
2022/10/06-12:08:15.138598 140492742321920 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-12:08:15.138598 140492742321920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-12:08:15.138599 140492742321920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-12:08:15.138600 140492742321920 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-12:08:15.138602 140492742321920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-12:08:15.138603 140492742321920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-12:08:15.138603 140492742321920 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-12:08:15.138621 140492742321920                   Options.table_properties_collectors: 
2022/10/06-12:08:15.138622 140492742321920                   Options.inplace_update_support: 0
2022/10/06-12:08:15.138622 140492742321920                 Options.inplace_update_num_locks: 10000
2022/10/06-12:08:15.138623 140492742321920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-12:08:15.138625 140492742321920               Options.memtable_whole_key_filtering: 0
2022/10/06-12:08:15.138625 140492742321920   Options.memtable_huge_page_size: 0
2022/10/06-12:08:15.138626 140492742321920                           Options.bloom_locality: 0
2022/10/06-12:08:15.138627 140492742321920                    Options.max_successive_merges: 0
2022/10/06-12:08:15.138628 140492742321920                Options.optimize_filters_for_hits: 0
2022/10/06-12:08:15.138629 140492742321920                Options.paranoid_file_checks: 0
2022/10/06-12:08:15.138630 140492742321920                Options.force_consistency_checks: 1
2022/10/06-12:08:15.138630 140492742321920                Options.report_bg_io_stats: 0
2022/10/06-12:08:15.138631 140492742321920                               Options.ttl: 2592000
2022/10/06-12:08:15.138632 140492742321920          Options.periodic_compaction_seconds: 0
2022/10/06-12:08:15.138633 140492742321920                       Options.enable_blob_files: false
2022/10/06-12:08:15.138634 140492742321920                           Options.min_blob_size: 0
2022/10/06-12:08:15.138635 140492742321920                          Options.blob_file_size: 268435456
2022/10/06-12:08:15.138636 140492742321920                   Options.blob_compression_type: NoCompression
2022/10/06-12:08:15.138637 140492742321920          Options.enable_blob_garbage_collection: false
2022/10/06-12:08:15.138638 140492742321920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-12:08:15.138639 140492742321920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-12:08:15.138640 140492742321920          Options.blob_compaction_readahead_size: 0
2022/10/06-12:08:15.145764 140492742321920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004721 succeeded,manifest_file_number is 4721, next_file_number is 4730, last_sequence is 601018, log_number is 4727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4727
2022/10/06-12:08:15.145770 140492742321920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4727
2022/10/06-12:08:15.146947 140492742321920 [/version_set.cc:4410] Creating manifest 4731
2022/10/06-12:08:15.183012 140492742321920 EVENT_LOG_v1 {"time_micros": 1665072495183006, "job": 1, "event": "recovery_started", "wal_files": [4727]}
2022/10/06-12:08:15.183098 140492742321920 [/db_impl/db_impl_open.cc:890] Recovering log #4727 mode 2
2022/10/06-12:08:15.183595 140492742321920 [/version_set.cc:4410] Creating manifest 4732
2022/10/06-12:08:15.214044 140492742321920 EVENT_LOG_v1 {"time_micros": 1665072495214037, "job": 1, "event": "recovery_finished"}
2022/10/06-12:08:15.226737 140492742321920 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665071053383848
2022/10/06-12:08:15.226900 140492742321920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc69c006dc0
2022/10/06-12:08:15.227112 140512555652864 (Original Log Time 2022/10/06-12:08:15.227104) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:08:15.227269 140492742321920 DB pointer 0x7fc69c00b160
2022/10/06-12:08:15.249315 140492742321920 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1037168 bytes out of a total of 1048576.
2022/10/06-12:08:15.249840 140492742321920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4736. Immutable memtables: 0.
2022/10/06-12:08:15.249884 140516038829824 (Original Log Time 2022/10/06-12:08:15.249876) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:08:15.249912 140512338114304 (Original Log Time 2022/10/06-12:08:15.249898) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/06-12:08:15.249915 140512338114304 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4736
2022/10/06-12:08:15.249934 140512338114304 EVENT_LOG_v1 {"time_micros": 1665072495249929, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2772, "num_deletes": 1353, "total_data_size": 853907, "memory_usage": 906480, "flush_reason": "Write Buffer Manager"}
2022/10/06-12:08:15.249936 140512338114304 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4737: started
2022/10/06-12:08:15.261303 140512338114304 EVENT_LOG_v1 {"time_micros": 1665072495261279, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4737, "file_size": 308410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306268, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 279740, "raw_average_key_size": 102, "raw_value_size": 287795, "raw_average_value_size": 105, "num_data_blocks": 31, "num_entries": 2740, "num_filter_entries": 0, "num_deletions": 1355, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072495, "oldest_key_time": 1665072495, "file_creation_time": 1665072495, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AF4BPM7DQOKNS7F73XYW", "orig_file_number": 4737}}
2022/10/06-12:08:15.261316 140512338114304 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4737: 308410 bytes OK
2022/10/06-12:08:15.261326 140512338114304 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11418 microseconds, and 4509 cpu microseconds.
2022/10/06-12:08:15.261923 140512338114304 (Original Log Time 2022/10/06-12:08:15.261330) [/memtable_list.cc:471] [default] Level-0 commit table #4737 started
2022/10/06-12:08:15.261926 140512338114304 (Original Log Time 2022/10/06-12:08:15.261722) [/memtable_list.cc:678] [default] Level-0 commit table #4737: memtable #1 done
2022/10/06-12:08:15.261927 140512338114304 (Original Log Time 2022/10/06-12:08:15.261740) EVENT_LOG_v1 {"time_micros": 1665072495261734, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:08:15.261929 140512338114304 (Original Log Time 2022/10/06-12:08:15.261756) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/06-12:08:15.261933 140515988489984 (Original Log Time 2022/10/06-12:08:15.261928) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:08:15.261934 140512338114304 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 849572, prev total WAL file size 850370, number of live WAL files 2.
2022/10/06-12:08:15.268278 140512338114304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:08:15.282809 140492742321920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-12:08:15.283051 140492742321920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4738. Immutable memtables: 0.
2022/10/06-12:08:15.283084 140516030437120 (Original Log Time 2022/10/06-12:08:15.283076) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:08:15.283099 140512338114304 (Original Log Time 2022/10/06-12:08:15.283087) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:08:15.283102 140512338114304 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4738
2022/10/06-12:08:15.283110 140512338114304 EVENT_LOG_v1 {"time_micros": 1665072495283107, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 5, "total_data_size": 813, "memory_usage": 1760, "flush_reason": "Manual Flush"}
2022/10/06-12:08:15.283112 140512338114304 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4739: started
2022/10/06-12:08:15.287682 140512338114304 EVENT_LOG_v1 {"time_micros": 1665072495287662, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4739, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 748, "raw_average_key_size": 74, "raw_value_size": 45, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072495, "oldest_key_time": 1665072495, "file_creation_time": 1665072495, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AF4BPM7DQOKNS7F73XYW", "orig_file_number": 4739}}
2022/10/06-12:08:15.287690 140512338114304 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4739: 1227 bytes OK
2022/10/06-12:08:15.287699 140512338114304 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 4603 microseconds, and 384 cpu microseconds.
2022/10/06-12:08:15.288257 140512338114304 (Original Log Time 2022/10/06-12:08:15.287702) [/memtable_list.cc:471] [default] Level-0 commit table #4739 started
2022/10/06-12:08:15.288260 140512338114304 (Original Log Time 2022/10/06-12:08:15.288133) [/memtable_list.cc:678] [default] Level-0 commit table #4739: memtable #1 done
2022/10/06-12:08:15.288262 140512338114304 (Original Log Time 2022/10/06-12:08:15.288146) EVENT_LOG_v1 {"time_micros": 1665072495288141, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:08:15.288263 140512338114304 (Original Log Time 2022/10/06-12:08:15.288159) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/10/06-12:08:15.288267 140512338114304 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 798, prev total WAL file size 798, number of live WAL files 2.
2022/10/06-12:08:15.288269 140512555652864 (Original Log Time 2022/10/06-12:08:15.288262) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:08:15.288282 140492742321920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-12:08:15.288507 140492742321920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-12:08:15.293904 140512338114304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:08:15.294339 140492742321920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:08:15.296432 140492742321920 [/db_impl/db_impl.cc:699] Shutdown complete
