2022/09/26-16:08:03.982342 139656129672960 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/26-16:08:03.982632 139656129672960 RocksDB version: 6.29.5
2022/09/26-16:08:03.982650 139656129672960 Compile date 2022-04-19 20:10:15
2022/09/26-16:08:03.982653 139656129672960 DB SUMMARY
2022/09/26-16:08:03.982654 139656129672960 DB Session ID:  JWI8EKXHTDMZ1JV6UNRW
2022/09/26-16:08:03.982954 139656129672960 CURRENT file:  CURRENT
2022/09/26-16:08:03.982957 139656129672960 IDENTITY file:  IDENTITY
2022/09/26-16:08:03.983018 139656129672960 MANIFEST file:  MANIFEST-004174 size: 1906 Bytes
2022/09/26-16:08:03.983022 139656129672960 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 004155.sst 004157.sst 004159.sst 004168.sst 004170.sst 004179.sst 004181.sst 004183.sst 
2022/09/26-16:08:03.983025 139656129672960 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004182.log size: 0 ; 
2022/09/26-16:08:03.983029 139656129672960                         Options.error_if_exists: 0
2022/09/26-16:08:03.983031 139656129672960                       Options.create_if_missing: 1
2022/09/26-16:08:03.983033 139656129672960                         Options.paranoid_checks: 0
2022/09/26-16:08:03.983035 139656129672960             Options.flush_verify_memtable_count: 1
2022/09/26-16:08:03.983037 139656129672960                               Options.track_and_verify_wals_in_manifest: 0
2022/09/26-16:08:03.983039 139656129672960                                     Options.env: 0x7f0f362aa940
2022/09/26-16:08:03.983042 139656129672960                                      Options.fs: PosixFileSystem
2022/09/26-16:08:03.983044 139656129672960                                Options.info_log: 0x7f07b401d2d0
2022/09/26-16:08:03.983046 139656129672960                Options.max_file_opening_threads: 16
2022/09/26-16:08:03.983047 139656129672960                              Options.statistics: (nil)
2022/09/26-16:08:03.983050 139656129672960                               Options.use_fsync: 0
2022/09/26-16:08:03.983052 139656129672960                       Options.max_log_file_size: 0
2022/09/26-16:08:03.983053 139656129672960                  Options.max_manifest_file_size: 1073741824
2022/09/26-16:08:03.983055 139656129672960                   Options.log_file_time_to_roll: 0
2022/09/26-16:08:03.983057 139656129672960                       Options.keep_log_file_num: 10
2022/09/26-16:08:03.983059 139656129672960                    Options.recycle_log_file_num: 0
2022/09/26-16:08:03.983061 139656129672960                         Options.allow_fallocate: 1
2022/09/26-16:08:03.983063 139656129672960                        Options.allow_mmap_reads: 0
2022/09/26-16:08:03.983065 139656129672960                       Options.allow_mmap_writes: 0
2022/09/26-16:08:03.983067 139656129672960                        Options.use_direct_reads: 0
2022/09/26-16:08:03.983069 139656129672960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/26-16:08:03.983071 139656129672960          Options.create_missing_column_families: 0
2022/09/26-16:08:03.983073 139656129672960                              Options.db_log_dir: 
2022/09/26-16:08:03.983074 139656129672960                                 Options.wal_dir: 
2022/09/26-16:08:03.983086 139656129672960                Options.table_cache_numshardbits: 6
2022/09/26-16:08:03.983088 139656129672960                         Options.WAL_ttl_seconds: 0
2022/09/26-16:08:03.983090 139656129672960                       Options.WAL_size_limit_MB: 0
2022/09/26-16:08:03.983092 139656129672960                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/26-16:08:03.983094 139656129672960             Options.manifest_preallocation_size: 4194304
2022/09/26-16:08:03.983096 139656129672960                     Options.is_fd_close_on_exec: 1
2022/09/26-16:08:03.983098 139656129672960                   Options.advise_random_on_open: 1
2022/09/26-16:08:03.983100 139656129672960                   Options.experimental_mempurge_threshold: 0.000000
2022/09/26-16:08:03.983108 139656129672960                    Options.db_write_buffer_size: 1048576
2022/09/26-16:08:03.983110 139656129672960                    Options.write_buffer_manager: 0x7f07b4008530
2022/09/26-16:08:03.983112 139656129672960         Options.access_hint_on_compaction_start: 1
2022/09/26-16:08:03.983114 139656129672960  Options.new_table_reader_for_compaction_inputs: 0
2022/09/26-16:08:03.983116 139656129672960           Options.random_access_max_buffer_size: 1048576
2022/09/26-16:08:03.983118 139656129672960                      Options.use_adaptive_mutex: 0
2022/09/26-16:08:03.983120 139656129672960                            Options.rate_limiter: (nil)
2022/09/26-16:08:03.983122 139656129672960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/26-16:08:03.983124 139656129672960                       Options.wal_recovery_mode: 2
2022/09/26-16:08:03.983125 139656129672960                  Options.enable_thread_tracking: 0
2022/09/26-16:08:03.983127 139656129672960                  Options.enable_pipelined_write: 0
2022/09/26-16:08:03.983129 139656129672960                  Options.unordered_write: 0
2022/09/26-16:08:03.983131 139656129672960         Options.allow_concurrent_memtable_write: 1
2022/09/26-16:08:03.983132 139656129672960      Options.enable_write_thread_adaptive_yield: 1
2022/09/26-16:08:03.983134 139656129672960             Options.write_thread_max_yield_usec: 100
2022/09/26-16:08:03.983136 139656129672960            Options.write_thread_slow_yield_usec: 3
2022/09/26-16:08:03.983138 139656129672960                               Options.row_cache: None
2022/09/26-16:08:03.983140 139656129672960                              Options.wal_filter: None
2022/09/26-16:08:03.983142 139656129672960             Options.avoid_flush_during_recovery: 0
2022/09/26-16:08:03.983143 139656129672960             Options.allow_ingest_behind: 0
2022/09/26-16:08:03.983145 139656129672960             Options.preserve_deletes: 0
2022/09/26-16:08:03.983147 139656129672960             Options.two_write_queues: 0
2022/09/26-16:08:03.983149 139656129672960             Options.manual_wal_flush: 0
2022/09/26-16:08:03.983150 139656129672960             Options.atomic_flush: 0
2022/09/26-16:08:03.983152 139656129672960             Options.avoid_unnecessary_blocking_io: 0
2022/09/26-16:08:03.983154 139656129672960                 Options.persist_stats_to_disk: 0
2022/09/26-16:08:03.983156 139656129672960                 Options.write_dbid_to_manifest: 0
2022/09/26-16:08:03.983158 139656129672960                 Options.log_readahead_size: 0
2022/09/26-16:08:03.983160 139656129672960                 Options.file_checksum_gen_factory: Unknown
2022/09/26-16:08:03.983162 139656129672960                 Options.best_efforts_recovery: 0
2022/09/26-16:08:03.983164 139656129672960                Options.max_bgerror_resume_count: 2147483647
2022/09/26-16:08:03.983165 139656129672960            Options.bgerror_resume_retry_interval: 1000000
2022/09/26-16:08:03.983167 139656129672960             Options.allow_data_in_errors: 0
2022/09/26-16:08:03.983169 139656129672960             Options.db_host_id: __hostname__
2022/09/26-16:08:03.983171 139656129672960             Options.max_background_jobs: 2
2022/09/26-16:08:03.983173 139656129672960             Options.max_background_compactions: 4
2022/09/26-16:08:03.983175 139656129672960             Options.max_subcompactions: 1
2022/09/26-16:08:03.983177 139656129672960             Options.avoid_flush_during_shutdown: 0
2022/09/26-16:08:03.983189 139656129672960           Options.writable_file_max_buffer_size: 1048576
2022/09/26-16:08:03.983191 139656129672960             Options.delayed_write_rate : 16777216
2022/09/26-16:08:03.983192 139656129672960             Options.max_total_wal_size: 0
2022/09/26-16:08:03.983194 139656129672960             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/26-16:08:03.983196 139656129672960                   Options.stats_dump_period_sec: 600
2022/09/26-16:08:03.983198 139656129672960                 Options.stats_persist_period_sec: 600
2022/09/26-16:08:03.983200 139656129672960                 Options.stats_history_buffer_size: 1048576
2022/09/26-16:08:03.983207 139656129672960                          Options.max_open_files: -1
2022/09/26-16:08:03.983209 139656129672960                          Options.bytes_per_sync: 0
2022/09/26-16:08:03.983211 139656129672960                      Options.wal_bytes_per_sync: 0
2022/09/26-16:08:03.983213 139656129672960                   Options.strict_bytes_per_sync: 0
2022/09/26-16:08:03.983215 139656129672960       Options.compaction_readahead_size: 0
2022/09/26-16:08:03.983217 139656129672960                  Options.max_background_flushes: -1
2022/09/26-16:08:03.983218 139656129672960 Compression algorithms supported:
2022/09/26-16:08:03.983220 139656129672960 	kZSTDNotFinalCompression supported: 1
2022/09/26-16:08:03.983223 139656129672960 	kZSTD supported: 1
2022/09/26-16:08:03.983225 139656129672960 	kXpressCompression supported: 0
2022/09/26-16:08:03.983227 139656129672960 	kLZ4HCCompression supported: 0
2022/09/26-16:08:03.983229 139656129672960 	kLZ4Compression supported: 0
2022/09/26-16:08:03.983241 139656129672960 	kBZip2Compression supported: 1
2022/09/26-16:08:03.983243 139656129672960 	kZlibCompression supported: 1
2022/09/26-16:08:03.983245 139656129672960 	kSnappyCompression supported: 1
2022/09/26-16:08:03.983248 139656129672960 Fast CRC32 supported: Not supported on x86
2022/09/26-16:08:03.984619 139656129672960 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004174
2022/09/26-16:08:03.984807 139656129672960 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/26-16:08:03.984811 139656129672960               Options.comparator: leveldb.BytewiseComparator
2022/09/26-16:08:03.984813 139656129672960           Options.merge_operator: None
2022/09/26-16:08:03.984815 139656129672960        Options.compaction_filter: None
2022/09/26-16:08:03.984817 139656129672960        Options.compaction_filter_factory: None
2022/09/26-16:08:03.984818 139656129672960  Options.sst_partitioner_factory: None
2022/09/26-16:08:03.984820 139656129672960         Options.memtable_factory: SkipListFactory
2022/09/26-16:08:03.984822 139656129672960            Options.table_factory: BlockBasedTable
2022/09/26-16:08:03.984872 139656129672960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07b401e500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07b4007fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/26-16:08:03.984875 139656129672960        Options.write_buffer_size: 1048576
2022/09/26-16:08:03.984877 139656129672960  Options.max_write_buffer_number: 2
2022/09/26-16:08:03.984879 139656129672960          Options.compression: Snappy
2022/09/26-16:08:03.984881 139656129672960                  Options.bottommost_compression: Disabled
2022/09/26-16:08:03.984883 139656129672960       Options.prefix_extractor: nullptr
2022/09/26-16:08:03.984885 139656129672960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/26-16:08:03.984887 139656129672960             Options.num_levels: 4
2022/09/26-16:08:03.984889 139656129672960        Options.min_write_buffer_number_to_merge: 1
2022/09/26-16:08:03.984891 139656129672960     Options.max_write_buffer_number_to_maintain: 0
2022/09/26-16:08:03.984892 139656129672960     Options.max_write_buffer_size_to_maintain: 0
2022/09/26-16:08:03.984894 139656129672960            Options.bottommost_compression_opts.window_bits: -14
2022/09/26-16:08:03.984896 139656129672960                  Options.bottommost_compression_opts.level: 32767
2022/09/26-16:08:03.984898 139656129672960               Options.bottommost_compression_opts.strategy: 0
2022/09/26-16:08:03.984900 139656129672960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/26-16:08:03.984902 139656129672960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/26-16:08:03.984904 139656129672960         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/26-16:08:03.984906 139656129672960                  Options.bottommost_compression_opts.enabled: false
2022/09/26-16:08:03.984908 139656129672960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/26-16:08:03.984909 139656129672960            Options.compression_opts.window_bits: -14
2022/09/26-16:08:03.984912 139656129672960                  Options.compression_opts.level: 32767
2022/09/26-16:08:03.984914 139656129672960               Options.compression_opts.strategy: 0
2022/09/26-16:08:03.984915 139656129672960         Options.compression_opts.max_dict_bytes: 0
2022/09/26-16:08:03.984917 139656129672960         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/26-16:08:03.984919 139656129672960         Options.compression_opts.parallel_threads: 1
2022/09/26-16:08:03.984921 139656129672960                  Options.compression_opts.enabled: false
2022/09/26-16:08:03.984922 139656129672960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/26-16:08:03.984936 139656129672960      Options.level0_file_num_compaction_trigger: 8
2022/09/26-16:08:03.984938 139656129672960          Options.level0_slowdown_writes_trigger: 17
2022/09/26-16:08:03.984939 139656129672960              Options.level0_stop_writes_trigger: 24
2022/09/26-16:08:03.984941 139656129672960                   Options.target_file_size_base: 67108864
2022/09/26-16:08:03.984943 139656129672960             Options.target_file_size_multiplier: 1
2022/09/26-16:08:03.984945 139656129672960                Options.max_bytes_for_level_base: 536870912
2022/09/26-16:08:03.984947 139656129672960 Options.level_compaction_dynamic_level_bytes: 0
2022/09/26-16:08:03.984949 139656129672960          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/26-16:08:03.984951 139656129672960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/26-16:08:03.984954 139656129672960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/26-16:08:03.984955 139656129672960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/26-16:08:03.984957 139656129672960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/26-16:08:03.984959 139656129672960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/26-16:08:03.984961 139656129672960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/26-16:08:03.984963 139656129672960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/26-16:08:03.984965 139656129672960       Options.max_sequential_skip_in_iterations: 8
2022/09/26-16:08:03.984967 139656129672960                    Options.max_compaction_bytes: 1677721600
2022/09/26-16:08:03.984968 139656129672960                        Options.arena_block_size: 131072
2022/09/26-16:08:03.984970 139656129672960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/26-16:08:03.984972 139656129672960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/26-16:08:03.984974 139656129672960       Options.rate_limit_delay_max_milliseconds: 100
2022/09/26-16:08:03.984976 139656129672960                Options.disable_auto_compactions: 0
2022/09/26-16:08:03.984986 139656129672960                        Options.compaction_style: kCompactionStyleLevel
2022/09/26-16:08:03.984999 139656129672960                          Options.compaction_pri: kMinOverlappingRatio
2022/09/26-16:08:03.985001 139656129672960 Options.compaction_options_universal.size_ratio: 1
2022/09/26-16:08:03.985002 139656129672960 Options.compaction_options_universal.min_merge_width: 2
2022/09/26-16:08:03.985004 139656129672960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/26-16:08:03.985006 139656129672960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/26-16:08:03.985008 139656129672960 Options.compaction_options_universal.compression_size_percent: -1
2022/09/26-16:08:03.985010 139656129672960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/26-16:08:03.985012 139656129672960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/26-16:08:03.985014 139656129672960 Options.compaction_options_fifo.allow_compaction: 0
2022/09/26-16:08:03.985024 139656129672960                   Options.table_properties_collectors: 
2022/09/26-16:08:03.985026 139656129672960                   Options.inplace_update_support: 0
2022/09/26-16:08:03.985028 139656129672960                 Options.inplace_update_num_locks: 10000
2022/09/26-16:08:03.985030 139656129672960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/26-16:08:03.985032 139656129672960               Options.memtable_whole_key_filtering: 0
2022/09/26-16:08:03.985034 139656129672960   Options.memtable_huge_page_size: 0
2022/09/26-16:08:03.985036 139656129672960                           Options.bloom_locality: 0
2022/09/26-16:08:03.985038 139656129672960                    Options.max_successive_merges: 0
2022/09/26-16:08:03.985049 139656129672960                Options.optimize_filters_for_hits: 0
2022/09/26-16:08:03.985051 139656129672960                Options.paranoid_file_checks: 0
2022/09/26-16:08:03.985053 139656129672960                Options.force_consistency_checks: 1
2022/09/26-16:08:03.985055 139656129672960                Options.report_bg_io_stats: 0
2022/09/26-16:08:03.985057 139656129672960                               Options.ttl: 2592000
2022/09/26-16:08:03.985058 139656129672960          Options.periodic_compaction_seconds: 0
2022/09/26-16:08:03.985060 139656129672960                       Options.enable_blob_files: false
2022/09/26-16:08:03.985062 139656129672960                           Options.min_blob_size: 0
2022/09/26-16:08:03.985064 139656129672960                          Options.blob_file_size: 268435456
2022/09/26-16:08:03.985066 139656129672960                   Options.blob_compression_type: NoCompression
2022/09/26-16:08:03.985068 139656129672960          Options.enable_blob_garbage_collection: false
2022/09/26-16:08:03.985070 139656129672960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/26-16:08:03.985072 139656129672960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/26-16:08:03.985074 139656129672960          Options.blob_compaction_readahead_size: 0
2022/09/26-16:08:03.992134 139656129672960 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004174 succeeded,manifest_file_number is 4174, next_file_number is 4185, last_sequence is 448594, log_number is 4182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4182
2022/09/26-16:08:03.992145 139656129672960 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4182
2022/09/26-16:08:03.995047 139656129672960 [/version_set.cc:4410] Creating manifest 4186
2022/09/26-16:08:04.006386 139656129672960 EVENT_LOG_v1 {"time_micros": 1664222884006376, "job": 1, "event": "recovery_started", "wal_files": [4182]}
2022/09/26-16:08:04.006709 139656129672960 [/db_impl/db_impl_open.cc:890] Recovering log #4182 mode 2
2022/09/26-16:08:04.007386 139656129672960 [/version_set.cc:4410] Creating manifest 4187
2022/09/26-16:08:04.015089 139656129672960 EVENT_LOG_v1 {"time_micros": 1664222884015084, "job": 1, "event": "recovery_finished"}
2022/09/26-16:08:04.045116 139656129672960 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663981035735685
2022/09/26-16:08:04.045310 139656129672960 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f07b401be60
2022/09/26-16:08:04.045770 139704114124544 (Original Log Time 2022/09/26-16:08:04.045745) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/26-16:08:04.046003 139656129672960 DB pointer 0x7f07b400dc90
2022/09/26-16:08:04.070128 139656129672960 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1103592 bytes out of a total of 1048576.
2022/09/26-16:08:04.070660 139656129672960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4191. Immutable memtables: 0.
2022/09/26-16:08:04.070736 139704122517248 (Original Log Time 2022/09/26-16:08:04.070730) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/26-16:08:04.070798 139700640020224 (Original Log Time 2022/09/26-16:08:04.070783) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/26-16:08:04.070803 139700640020224 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4191
2022/09/26-16:08:04.070832 139700640020224 EVENT_LOG_v1 {"time_micros": 1664222884070824, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 632, "num_deletes": 313, "total_data_size": 1041538, "memory_usage": 1053792, "flush_reason": "Write Buffer Manager"}
2022/09/26-16:08:04.070841 139700640020224 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4192: started
2022/09/26-16:08:04.083753 139700640020224 EVENT_LOG_v1 {"time_micros": 1664222884083713, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4192, "file_size": 495819, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 494309, "index_size": 716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 67428, "raw_average_key_size": 107, "raw_value_size": 487505, "raw_average_value_size": 773, "num_data_blocks": 7, "num_entries": 630, "num_filter_entries": 0, "num_deletions": 315, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664222884, "oldest_key_time": 1664222884, "file_creation_time": 1664222884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JWI8EKXHTDMZ1JV6UNRW", "orig_file_number": 4192}}
2022/09/26-16:08:04.083773 139700640020224 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4192: 495819 bytes OK
2022/09/26-16:08:04.083793 139700640020224 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 12994 microseconds, and 3744 cpu microseconds.
2022/09/26-16:08:04.084575 139700640020224 (Original Log Time 2022/09/26-16:08:04.083800) [/memtable_list.cc:471] [default] Level-0 commit table #4192 started
2022/09/26-16:08:04.084580 139700640020224 (Original Log Time 2022/09/26-16:08:04.084380) [/memtable_list.cc:678] [default] Level-0 commit table #4192: memtable #1 done
2022/09/26-16:08:04.084583 139700640020224 (Original Log Time 2022/09/26-16:08:04.084396) EVENT_LOG_v1 {"time_micros": 1664222884084390, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/26-16:08:04.084586 139700640020224 (Original Log Time 2022/09/26-16:08:04.084425) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/26-16:08:04.084595 139700640020224 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1040481, prev total WAL file size 1088507, number of live WAL files 2.
2022/09/26-16:08:04.084681 139704130909952 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/26-16:08:04.084692 139704130909952 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [4192(484KB) 4183(6571B) 4181(285KB) 4179(542KB) 4170(73KB) 4168(289KB) 4159(149KB) 4157(317KB)], [4155(44MB)]
2022/09/26-16:08:04.084709 139704130909952 EVENT_LOG_v1 {"time_micros": 1664222884084697, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4192, 4183, 4181, 4179, 4170, 4168, 4159, 4157], "files_L1": [4155], "score": 1, "input_data_size": 48895731}
2022/09/26-16:08:04.090245 139700640020224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/26-16:08:04.112896 139656129672960 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/26-16:08:04.113314 139656129672960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4194. Immutable memtables: 0.
2022/09/26-16:08:04.113374 139700640020224 (Original Log Time 2022/09/26-16:08:04.113362) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/26-16:08:04.113378 139700640020224 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4194
2022/09/26-16:08:04.113394 139700640020224 EVENT_LOG_v1 {"time_micros": 1664222884113388, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 448, "num_deletes": 223, "total_data_size": 48753, "memory_usage": 57576, "flush_reason": "Manual Flush"}
2022/09/26-16:08:04.113398 139700640020224 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4195: started
2022/09/26-16:08:04.119902 139700640020224 EVENT_LOG_v1 {"time_micros": 1664222884119867, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4195, "file_size": 7559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6361, "index_size": 400, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45888, "raw_average_key_size": 102, "raw_value_size": 1897, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 448, "num_filter_entries": 0, "num_deletions": 223, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664222884, "oldest_key_time": 1664222884, "file_creation_time": 1664222884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JWI8EKXHTDMZ1JV6UNRW", "orig_file_number": 4195}}
2022/09/26-16:08:04.119918 139700640020224 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4195: 7559 bytes OK
2022/09/26-16:08:04.119933 139700640020224 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 6559 microseconds, and 1269 cpu microseconds.
2022/09/26-16:08:04.120604 139700640020224 (Original Log Time 2022/09/26-16:08:04.119938) [/memtable_list.cc:471] [default] Level-0 commit table #4195 started
2022/09/26-16:08:04.120607 139700640020224 (Original Log Time 2022/09/26-16:08:04.120485) [/memtable_list.cc:678] [default] Level-0 commit table #4195: memtable #1 done
2022/09/26-16:08:04.120609 139700640020224 (Original Log Time 2022/09/26-16:08:04.120495) EVENT_LOG_v1 {"time_micros": 1664222884120491, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/09/26-16:08:04.120611 139700640020224 (Original Log Time 2022/09/26-16:08:04.120503) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/26-16:08:04.120616 139700640020224 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 48026, prev total WAL file size 48026, number of live WAL files 2.
2022/09/26-16:08:04.125896 139700640020224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/26-16:08:04.125920 139656129672960 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/26-16:08:04.126177 139656129672960 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/26-16:08:04.135189 139704130909952 (Original Log Time 2022/09/26-16:08:04.135138) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 970.2 rd, 41.1 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(2.1, 44.5 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(23.2) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 630, records dropped: 456 output_compression: Snappy
2022/09/26-16:08:04.135212 139704130909952 (Original Log Time 2022/09/26-16:08:04.135169) EVENT_LOG_v1 {"time_micros": 1664222884135158, "job": 6, "event": "compaction_finished", "compaction_time_micros": 50400, "compaction_time_cpu_micros": 24362, "output_level": 1, "num_output_files": 0, "total_output_size": 2073631, "num_input_records": 630, "num_output_records": 174, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/09/26-16:08:04.135820 139656129672960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/26-16:08:04.135833 139656129672960 EVENT_LOG_v1 {"time_micros": 1664222884135829, "job": 8, "event": "table_file_deletion", "file_number": 4193}
2022/09/26-16:08:04.136030 139656129672960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/26-16:08:04.141599 139656129672960 [/db_impl/db_impl.cc:699] Shutdown complete
