2022/06/30-12:30:29.119216 140588223051520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:29.119687 140588223051520 RocksDB version: 6.29.5
2022/06/30-12:30:29.119698 140588223051520 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:29.119702 140588223051520 DB SUMMARY
2022/06/30-12:30:29.119705 140588223051520 DB Session ID:  KDU59LEN7AHWEXV2L6LW
2022/06/30-12:30:29.120368 140588223051520 CURRENT file:  CURRENT
2022/06/30-12:30:29.120378 140588223051520 IDENTITY file:  IDENTITY
2022/06/30-12:30:29.120521 140588223051520 MANIFEST file:  MANIFEST-001259 size: 2657 Bytes
2022/06/30-12:30:29.120531 140588223051520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/06/30-12:30:29.120536 140588223051520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001264.log size: 0 ; 
2022/06/30-12:30:29.120542 140588223051520                         Options.error_if_exists: 0
2022/06/30-12:30:29.120546 140588223051520                       Options.create_if_missing: 1
2022/06/30-12:30:29.120549 140588223051520                         Options.paranoid_checks: 0
2022/06/30-12:30:29.120551 140588223051520             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:29.120554 140588223051520                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:29.120557 140588223051520                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:29.120560 140588223051520                                      Options.fs: PosixFileSystem
2022/06/30-12:30:29.120563 140588223051520                                Options.info_log: 0x7fdd2c081240
2022/06/30-12:30:29.120566 140588223051520                Options.max_file_opening_threads: 16
2022/06/30-12:30:29.120569 140588223051520                              Options.statistics: (nil)
2022/06/30-12:30:29.120572 140588223051520                               Options.use_fsync: 0
2022/06/30-12:30:29.120575 140588223051520                       Options.max_log_file_size: 0
2022/06/30-12:30:29.120577 140588223051520                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:29.120580 140588223051520                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:29.120583 140588223051520                       Options.keep_log_file_num: 10
2022/06/30-12:30:29.120586 140588223051520                    Options.recycle_log_file_num: 0
2022/06/30-12:30:29.120588 140588223051520                         Options.allow_fallocate: 1
2022/06/30-12:30:29.120591 140588223051520                        Options.allow_mmap_reads: 0
2022/06/30-12:30:29.120594 140588223051520                       Options.allow_mmap_writes: 0
2022/06/30-12:30:29.120596 140588223051520                        Options.use_direct_reads: 0
2022/06/30-12:30:29.120599 140588223051520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:29.120601 140588223051520          Options.create_missing_column_families: 0
2022/06/30-12:30:29.120604 140588223051520                              Options.db_log_dir: 
2022/06/30-12:30:29.120607 140588223051520                                 Options.wal_dir: 
2022/06/30-12:30:29.120609 140588223051520                Options.table_cache_numshardbits: 6
2022/06/30-12:30:29.120612 140588223051520                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:29.120615 140588223051520                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:29.120617 140588223051520                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:29.120620 140588223051520             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:29.120623 140588223051520                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:29.120626 140588223051520                   Options.advise_random_on_open: 1
2022/06/30-12:30:29.120628 140588223051520                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:29.120634 140588223051520                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:29.120637 140588223051520                    Options.write_buffer_manager: 0x7fdd2c02e7c0
2022/06/30-12:30:29.120639 140588223051520         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:29.120642 140588223051520  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:29.120645 140588223051520           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:29.120647 140588223051520                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:29.120650 140588223051520                            Options.rate_limiter: (nil)
2022/06/30-12:30:29.120653 140588223051520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:29.120656 140588223051520                       Options.wal_recovery_mode: 2
2022/06/30-12:30:29.120658 140588223051520                  Options.enable_thread_tracking: 0
2022/06/30-12:30:29.120661 140588223051520                  Options.enable_pipelined_write: 0
2022/06/30-12:30:29.120663 140588223051520                  Options.unordered_write: 0
2022/06/30-12:30:29.120666 140588223051520         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:29.120669 140588223051520      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:29.120671 140588223051520             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:29.120674 140588223051520            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:29.120677 140588223051520                               Options.row_cache: None
2022/06/30-12:30:29.120679 140588223051520                              Options.wal_filter: None
2022/06/30-12:30:29.120682 140588223051520             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:29.120685 140588223051520             Options.allow_ingest_behind: 0
2022/06/30-12:30:29.120687 140588223051520             Options.preserve_deletes: 0
2022/06/30-12:30:29.120690 140588223051520             Options.two_write_queues: 0
2022/06/30-12:30:29.120692 140588223051520             Options.manual_wal_flush: 0
2022/06/30-12:30:29.120695 140588223051520             Options.atomic_flush: 0
2022/06/30-12:30:29.120697 140588223051520             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:29.120700 140588223051520                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:29.120702 140588223051520                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:29.120705 140588223051520                 Options.log_readahead_size: 0
2022/06/30-12:30:29.120708 140588223051520                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:29.120710 140588223051520                 Options.best_efforts_recovery: 0
2022/06/30-12:30:29.120713 140588223051520                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:29.120716 140588223051520            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:29.120718 140588223051520             Options.allow_data_in_errors: 0
2022/06/30-12:30:29.120721 140588223051520             Options.db_host_id: __hostname__
2022/06/30-12:30:29.120724 140588223051520             Options.max_background_jobs: 2
2022/06/30-12:30:29.120726 140588223051520             Options.max_background_compactions: 4
2022/06/30-12:30:29.120729 140588223051520             Options.max_subcompactions: 1
2022/06/30-12:30:29.120732 140588223051520             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:29.120734 140588223051520           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:29.120737 140588223051520             Options.delayed_write_rate : 16777216
2022/06/30-12:30:29.120740 140588223051520             Options.max_total_wal_size: 0
2022/06/30-12:30:29.120743 140588223051520             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:29.120746 140588223051520                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:29.120749 140588223051520                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:29.120765 140588223051520                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:29.120768 140588223051520                          Options.max_open_files: -1
2022/06/30-12:30:29.120771 140588223051520                          Options.bytes_per_sync: 0
2022/06/30-12:30:29.120774 140588223051520                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:29.120776 140588223051520                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:29.120779 140588223051520       Options.compaction_readahead_size: 0
2022/06/30-12:30:29.120782 140588223051520                  Options.max_background_flushes: -1
2022/06/30-12:30:29.120785 140588223051520 Compression algorithms supported:
2022/06/30-12:30:29.120788 140588223051520 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:29.120791 140588223051520 	kZSTD supported: 1
2022/06/30-12:30:29.120795 140588223051520 	kXpressCompression supported: 0
2022/06/30-12:30:29.120798 140588223051520 	kLZ4HCCompression supported: 0
2022/06/30-12:30:29.120801 140588223051520 	kLZ4Compression supported: 0
2022/06/30-12:30:29.120804 140588223051520 	kBZip2Compression supported: 1
2022/06/30-12:30:29.120807 140588223051520 	kZlibCompression supported: 1
2022/06/30-12:30:29.120809 140588223051520 	kSnappyCompression supported: 1
2022/06/30-12:30:29.120814 140588223051520 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:29.122896 140588223051520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001259
2022/06/30-12:30:29.123274 140588223051520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:29.123283 140588223051520               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:29.123286 140588223051520           Options.merge_operator: None
2022/06/30-12:30:29.123289 140588223051520        Options.compaction_filter: None
2022/06/30-12:30:29.123292 140588223051520        Options.compaction_filter_factory: None
2022/06/30-12:30:29.123294 140588223051520  Options.sst_partitioner_factory: None
2022/06/30-12:30:29.123297 140588223051520         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:29.123300 140588223051520            Options.table_factory: BlockBasedTable
2022/06/30-12:30:29.123349 140588223051520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2c02de70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd2c04f6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:29.123353 140588223051520        Options.write_buffer_size: 1048576
2022/06/30-12:30:29.123356 140588223051520  Options.max_write_buffer_number: 2
2022/06/30-12:30:29.123359 140588223051520          Options.compression: Snappy
2022/06/30-12:30:29.123362 140588223051520                  Options.bottommost_compression: Disabled
2022/06/30-12:30:29.123365 140588223051520       Options.prefix_extractor: nullptr
2022/06/30-12:30:29.123368 140588223051520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:29.123371 140588223051520             Options.num_levels: 4
2022/06/30-12:30:29.123373 140588223051520        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:29.123376 140588223051520     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:29.123379 140588223051520     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:29.123382 140588223051520            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:29.123385 140588223051520                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:29.123387 140588223051520               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:29.123390 140588223051520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:29.123393 140588223051520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:29.123396 140588223051520         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:29.123399 140588223051520                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:29.123402 140588223051520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:29.123404 140588223051520            Options.compression_opts.window_bits: -14
2022/06/30-12:30:29.123407 140588223051520                  Options.compression_opts.level: 32767
2022/06/30-12:30:29.123410 140588223051520               Options.compression_opts.strategy: 0
2022/06/30-12:30:29.123413 140588223051520         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:29.123416 140588223051520         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:29.123418 140588223051520         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:29.123421 140588223051520                  Options.compression_opts.enabled: false
2022/06/30-12:30:29.123424 140588223051520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:29.123427 140588223051520      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:29.123429 140588223051520          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:29.123432 140588223051520              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:29.123435 140588223051520                   Options.target_file_size_base: 67108864
2022/06/30-12:30:29.123438 140588223051520             Options.target_file_size_multiplier: 1
2022/06/30-12:30:29.123441 140588223051520                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:29.123443 140588223051520 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:29.123446 140588223051520          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:29.123450 140588223051520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:29.123454 140588223051520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:29.123457 140588223051520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:29.123460 140588223051520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:29.123462 140588223051520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:29.123465 140588223051520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:29.123468 140588223051520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:29.123471 140588223051520       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:29.123474 140588223051520                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:29.123477 140588223051520                        Options.arena_block_size: 131072
2022/06/30-12:30:29.123480 140588223051520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:29.123483 140588223051520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:29.123485 140588223051520       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:29.123488 140588223051520                Options.disable_auto_compactions: 0
2022/06/30-12:30:29.123504 140588223051520                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:29.123507 140588223051520                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:29.123510 140588223051520 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:29.123513 140588223051520 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:29.123515 140588223051520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:29.123518 140588223051520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:29.123521 140588223051520 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:29.123524 140588223051520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:29.123527 140588223051520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:29.123530 140588223051520 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:29.123537 140588223051520                   Options.table_properties_collectors: 
2022/06/30-12:30:29.123540 140588223051520                   Options.inplace_update_support: 0
2022/06/30-12:30:29.123543 140588223051520                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:29.123546 140588223051520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:29.123549 140588223051520               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:29.123552 140588223051520   Options.memtable_huge_page_size: 0
2022/06/30-12:30:29.123555 140588223051520                           Options.bloom_locality: 0
2022/06/30-12:30:29.123558 140588223051520                    Options.max_successive_merges: 0
2022/06/30-12:30:29.123561 140588223051520                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:29.123563 140588223051520                Options.paranoid_file_checks: 0
2022/06/30-12:30:29.123566 140588223051520                Options.force_consistency_checks: 1
2022/06/30-12:30:29.123569 140588223051520                Options.report_bg_io_stats: 0
2022/06/30-12:30:29.123572 140588223051520                               Options.ttl: 2592000
2022/06/30-12:30:29.123574 140588223051520          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:29.123577 140588223051520                       Options.enable_blob_files: false
2022/06/30-12:30:29.123580 140588223051520                           Options.min_blob_size: 0
2022/06/30-12:30:29.123583 140588223051520                          Options.blob_file_size: 268435456
2022/06/30-12:30:29.123586 140588223051520                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:29.123589 140588223051520          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:29.123592 140588223051520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:29.123596 140588223051520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:29.123599 140588223051520          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:29.129649 140588223051520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001259 succeeded,manifest_file_number is 1259, next_file_number is 1267, last_sequence is 107984, log_number is 1264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1264
2022/06/30-12:30:29.129658 140588223051520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1264
2022/06/30-12:30:29.131411 140588223051520 [/version_set.cc:4410] Creating manifest 1268
2022/06/30-12:30:29.140611 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606629140604, "job": 1, "event": "recovery_started", "wal_files": [1264]}
2022/06/30-12:30:29.140618 140588223051520 [/db_impl/db_impl_open.cc:890] Recovering log #1264 mode 2
2022/06/30-12:30:29.141620 140588223051520 [/version_set.cc:4410] Creating manifest 1269
2022/06/30-12:30:29.158468 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606629158460, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:29.158993 140588223051520 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/30-12:30:29.166279 140588223051520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655997001181316
2022/06/30-12:30:29.166634 140588223051520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd2c037b90
2022/06/30-12:30:29.166798 140587902695168 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/06/30-12:30:29.166820 140587902695168 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1265(35KB) 1255(35KB) 1245(35KB) 1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/06/30-12:30:29.166848 140587902695168 EVENT_LOG_v1 {"time_micros": 1656606629166831, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1265, 1255, 1245, 1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1.375, "input_data_size": 8808443}
2022/06/30-12:30:29.167107 140588223051520 DB pointer 0x7fdd2c0234c0
2022/06/30-12:30:29.190023 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:29.190551 140588223051520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1274. Immutable memtables: 0.
2022/06/30-12:30:29.190566 140588223051520 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/30-12:30:29.190629 140587885909760 (Original Log Time 2022/06/30-12:30:29.190613) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/30-12:30:29.190635 140587885909760 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1274
2022/06/30-12:30:29.190662 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606629190654, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 304, "num_deletes": 150, "total_data_size": 27418, "memory_usage": 33784, "flush_reason": "Manual Flush"}
2022/06/30-12:30:29.190668 140587885909760 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1275: started
2022/06/30-12:30:29.205664 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606629205615, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1275, "file_size": 5906, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4588, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25455, "raw_average_key_size": 84, "raw_value_size": 1271, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 303, "num_filter_entries": 0, "num_deletions": 152, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606629, "oldest_key_time": 1656606629, "file_creation_time": 1656606629, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KDU59LEN7AHWEXV2L6LW", "orig_file_number": 1275}}
2022/06/30-12:30:29.205688 140587885909760 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1275: 5906 bytes OK
2022/06/30-12:30:29.205709 140587885909760 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15082 microseconds, and 1518 cpu microseconds.
2022/06/30-12:30:29.206485 140587885909760 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/06/30-12:30:29.206813 140587885909760 (Original Log Time 2022/06/30-12:30:29.205717) [/memtable_list.cc:471] [default] Level-0 commit table #1275 started
2022/06/30-12:30:29.206822 140587885909760 (Original Log Time 2022/06/30-12:30:29.206446) [/memtable_list.cc:678] [default] Level-0 commit table #1275: memtable #1 done
2022/06/30-12:30:29.206827 140587885909760 (Original Log Time 2022/06/30-12:30:29.206477) EVENT_LOG_v1 {"time_micros": 1656606629206467, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/06/30-12:30:29.206831 140587885909760 (Original Log Time 2022/06/30-12:30:29.206503) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/06/30-12:30:29.206843 140587885909760 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 26964, prev total WAL file size 26964, number of live WAL files 2.
2022/06/30-12:30:29.213811 140587885909760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:29.213847 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:29.213881 140588223051520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:29.230621 140587902695168 (Original Log Time 2022/06/30-12:30:29.230530) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 138.4 rd, 14.5 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.8, 7.6 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(11.2) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/30-12:30:29.230636 140587902695168 (Original Log Time 2022/06/30-12:30:29.230586) EVENT_LOG_v1 {"time_micros": 1656606629230553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63647, "compaction_time_cpu_micros": 26751, "output_level": 1, "num_output_files": 0, "total_output_size": 923091, "num_input_records": 0, "num_output_records": 182, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/06/30-12:30:29.231522 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:29.231564 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606629231554, "job": 5, "event": "table_file_deletion", "file_number": 1273}
2022/06/30-12:30:29.231870 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:29.234720 140588223051520 [/db_impl/db_impl.cc:699] Shutdown complete
