2022/12/20-15:28:21.321494 140329470011200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-15:28:21.321744 140329470011200 RocksDB version: 6.29.5
2022/12/20-15:28:21.321749 140329470011200 Compile date 2022-04-19 20:10:15
2022/12/20-15:28:21.321751 140329470011200 DB SUMMARY
2022/12/20-15:28:21.321752 140329470011200 DB Session ID:  HCF5AXFTBZA493QZTJTC
2022/12/20-15:28:21.322115 140329470011200 CURRENT file:  CURRENT
2022/12/20-15:28:21.322120 140329470011200 IDENTITY file:  IDENTITY
2022/12/20-15:28:21.322196 140329470011200 MANIFEST file:  MANIFEST-009483 size: 3323 Bytes
2022/12/20-15:28:21.322204 140329470011200 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 009410.sst 
2022/12/20-15:28:21.322207 140329470011200 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009488.log size: 0 ; 
2022/12/20-15:28:21.322211 140329470011200                         Options.error_if_exists: 0
2022/12/20-15:28:21.322214 140329470011200                       Options.create_if_missing: 1
2022/12/20-15:28:21.322216 140329470011200                         Options.paranoid_checks: 0
2022/12/20-15:28:21.322218 140329470011200             Options.flush_verify_memtable_count: 1
2022/12/20-15:28:21.322220 140329470011200                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-15:28:21.322222 140329470011200                                     Options.env: 0x7fa0c96d2940
2022/12/20-15:28:21.322224 140329470011200                                      Options.fs: PosixFileSystem
2022/12/20-15:28:21.322227 140329470011200                                Options.info_log: 0x5619b44a0cc0
2022/12/20-15:28:21.322229 140329470011200                Options.max_file_opening_threads: 16
2022/12/20-15:28:21.322231 140329470011200                              Options.statistics: (nil)
2022/12/20-15:28:21.322233 140329470011200                               Options.use_fsync: 0
2022/12/20-15:28:21.322234 140329470011200                       Options.max_log_file_size: 0
2022/12/20-15:28:21.322236 140329470011200                  Options.max_manifest_file_size: 1073741824
2022/12/20-15:28:21.322239 140329470011200                   Options.log_file_time_to_roll: 0
2022/12/20-15:28:21.322241 140329470011200                       Options.keep_log_file_num: 10
2022/12/20-15:28:21.322243 140329470011200                    Options.recycle_log_file_num: 0
2022/12/20-15:28:21.322245 140329470011200                         Options.allow_fallocate: 1
2022/12/20-15:28:21.322246 140329470011200                        Options.allow_mmap_reads: 0
2022/12/20-15:28:21.322248 140329470011200                       Options.allow_mmap_writes: 0
2022/12/20-15:28:21.322250 140329470011200                        Options.use_direct_reads: 0
2022/12/20-15:28:21.322252 140329470011200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-15:28:21.322254 140329470011200          Options.create_missing_column_families: 0
2022/12/20-15:28:21.322256 140329470011200                              Options.db_log_dir: 
2022/12/20-15:28:21.322257 140329470011200                                 Options.wal_dir: 
2022/12/20-15:28:21.322259 140329470011200                Options.table_cache_numshardbits: 6
2022/12/20-15:28:21.322261 140329470011200                         Options.WAL_ttl_seconds: 0
2022/12/20-15:28:21.322263 140329470011200                       Options.WAL_size_limit_MB: 0
2022/12/20-15:28:21.322265 140329470011200                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-15:28:21.322267 140329470011200             Options.manifest_preallocation_size: 4194304
2022/12/20-15:28:21.322269 140329470011200                     Options.is_fd_close_on_exec: 1
2022/12/20-15:28:21.322271 140329470011200                   Options.advise_random_on_open: 1
2022/12/20-15:28:21.322273 140329470011200                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-15:28:21.322281 140329470011200                    Options.db_write_buffer_size: 1048576
2022/12/20-15:28:21.322283 140329470011200                    Options.write_buffer_manager: 0x5619b3cad140
2022/12/20-15:28:21.322285 140329470011200         Options.access_hint_on_compaction_start: 1
2022/12/20-15:28:21.322286 140329470011200  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-15:28:21.322288 140329470011200           Options.random_access_max_buffer_size: 1048576
2022/12/20-15:28:21.322290 140329470011200                      Options.use_adaptive_mutex: 0
2022/12/20-15:28:21.322292 140329470011200                            Options.rate_limiter: (nil)
2022/12/20-15:28:21.322294 140329470011200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-15:28:21.322296 140329470011200                       Options.wal_recovery_mode: 2
2022/12/20-15:28:21.322298 140329470011200                  Options.enable_thread_tracking: 0
2022/12/20-15:28:21.322300 140329470011200                  Options.enable_pipelined_write: 0
2022/12/20-15:28:21.322302 140329470011200                  Options.unordered_write: 0
2022/12/20-15:28:21.322303 140329470011200         Options.allow_concurrent_memtable_write: 1
2022/12/20-15:28:21.322305 140329470011200      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-15:28:21.322307 140329470011200             Options.write_thread_max_yield_usec: 100
2022/12/20-15:28:21.322309 140329470011200            Options.write_thread_slow_yield_usec: 3
2022/12/20-15:28:21.322311 140329470011200                               Options.row_cache: None
2022/12/20-15:28:21.322313 140329470011200                              Options.wal_filter: None
2022/12/20-15:28:21.322315 140329470011200             Options.avoid_flush_during_recovery: 0
2022/12/20-15:28:21.322317 140329470011200             Options.allow_ingest_behind: 0
2022/12/20-15:28:21.322319 140329470011200             Options.preserve_deletes: 0
2022/12/20-15:28:21.322320 140329470011200             Options.two_write_queues: 0
2022/12/20-15:28:21.322322 140329470011200             Options.manual_wal_flush: 0
2022/12/20-15:28:21.322324 140329470011200             Options.atomic_flush: 0
2022/12/20-15:28:21.322326 140329470011200             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-15:28:21.322328 140329470011200                 Options.persist_stats_to_disk: 0
2022/12/20-15:28:21.322330 140329470011200                 Options.write_dbid_to_manifest: 0
2022/12/20-15:28:21.322333 140329470011200                 Options.log_readahead_size: 0
2022/12/20-15:28:21.322335 140329470011200                 Options.file_checksum_gen_factory: Unknown
2022/12/20-15:28:21.322337 140329470011200                 Options.best_efforts_recovery: 0
2022/12/20-15:28:21.322339 140329470011200                Options.max_bgerror_resume_count: 2147483647
2022/12/20-15:28:21.322341 140329470011200            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-15:28:21.322342 140329470011200             Options.allow_data_in_errors: 0
2022/12/20-15:28:21.322344 140329470011200             Options.db_host_id: __hostname__
2022/12/20-15:28:21.322346 140329470011200             Options.max_background_jobs: 2
2022/12/20-15:28:21.322348 140329470011200             Options.max_background_compactions: 4
2022/12/20-15:28:21.322350 140329470011200             Options.max_subcompactions: 1
2022/12/20-15:28:21.322352 140329470011200             Options.avoid_flush_during_shutdown: 0
2022/12/20-15:28:21.322354 140329470011200           Options.writable_file_max_buffer_size: 1048576
2022/12/20-15:28:21.322356 140329470011200             Options.delayed_write_rate : 16777216
2022/12/20-15:28:21.322358 140329470011200             Options.max_total_wal_size: 0
2022/12/20-15:28:21.322360 140329470011200             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-15:28:21.322362 140329470011200                   Options.stats_dump_period_sec: 600
2022/12/20-15:28:21.322364 140329470011200                 Options.stats_persist_period_sec: 600
2022/12/20-15:28:21.322380 140329470011200                 Options.stats_history_buffer_size: 1048576
2022/12/20-15:28:21.322382 140329470011200                          Options.max_open_files: -1
2022/12/20-15:28:21.322384 140329470011200                          Options.bytes_per_sync: 0
2022/12/20-15:28:21.322386 140329470011200                      Options.wal_bytes_per_sync: 0
2022/12/20-15:28:21.322387 140329470011200                   Options.strict_bytes_per_sync: 0
2022/12/20-15:28:21.322389 140329470011200       Options.compaction_readahead_size: 0
2022/12/20-15:28:21.322391 140329470011200                  Options.max_background_flushes: -1
2022/12/20-15:28:21.322393 140329470011200 Compression algorithms supported:
2022/12/20-15:28:21.322395 140329470011200 	kZSTDNotFinalCompression supported: 1
2022/12/20-15:28:21.322398 140329470011200 	kZSTD supported: 1
2022/12/20-15:28:21.322400 140329470011200 	kXpressCompression supported: 0
2022/12/20-15:28:21.322403 140329470011200 	kLZ4HCCompression supported: 0
2022/12/20-15:28:21.322405 140329470011200 	kLZ4Compression supported: 0
2022/12/20-15:28:21.322407 140329470011200 	kBZip2Compression supported: 1
2022/12/20-15:28:21.322409 140329470011200 	kZlibCompression supported: 1
2022/12/20-15:28:21.322411 140329470011200 	kSnappyCompression supported: 1
2022/12/20-15:28:21.322413 140329470011200 Fast CRC32 supported: Not supported on x86
2022/12/20-15:28:21.323392 140329470011200 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009483
2022/12/20-15:28:21.323562 140329470011200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-15:28:21.323565 140329470011200               Options.comparator: leveldb.BytewiseComparator
2022/12/20-15:28:21.323567 140329470011200           Options.merge_operator: None
2022/12/20-15:28:21.323568 140329470011200        Options.compaction_filter: None
2022/12/20-15:28:21.323569 140329470011200        Options.compaction_filter_factory: None
2022/12/20-15:28:21.323570 140329470011200  Options.sst_partitioner_factory: None
2022/12/20-15:28:21.323571 140329470011200         Options.memtable_factory: SkipListFactory
2022/12/20-15:28:21.323573 140329470011200            Options.table_factory: BlockBasedTable
2022/12/20-15:28:21.323594 140329470011200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619a9a892e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619b4752be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-15:28:21.323596 140329470011200        Options.write_buffer_size: 1048576
2022/12/20-15:28:21.323597 140329470011200  Options.max_write_buffer_number: 2
2022/12/20-15:28:21.323598 140329470011200          Options.compression: Snappy
2022/12/20-15:28:21.323599 140329470011200                  Options.bottommost_compression: Disabled
2022/12/20-15:28:21.323601 140329470011200       Options.prefix_extractor: nullptr
2022/12/20-15:28:21.323602 140329470011200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-15:28:21.323603 140329470011200             Options.num_levels: 4
2022/12/20-15:28:21.323604 140329470011200        Options.min_write_buffer_number_to_merge: 1
2022/12/20-15:28:21.323605 140329470011200     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-15:28:21.323606 140329470011200     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-15:28:21.323607 140329470011200            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-15:28:21.323608 140329470011200                  Options.bottommost_compression_opts.level: 32767
2022/12/20-15:28:21.323610 140329470011200               Options.bottommost_compression_opts.strategy: 0
2022/12/20-15:28:21.323610 140329470011200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-15:28:21.323612 140329470011200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:28:21.323613 140329470011200         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-15:28:21.323614 140329470011200                  Options.bottommost_compression_opts.enabled: false
2022/12/20-15:28:21.323615 140329470011200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:28:21.323616 140329470011200            Options.compression_opts.window_bits: -14
2022/12/20-15:28:21.323617 140329470011200                  Options.compression_opts.level: 32767
2022/12/20-15:28:21.323618 140329470011200               Options.compression_opts.strategy: 0
2022/12/20-15:28:21.323619 140329470011200         Options.compression_opts.max_dict_bytes: 0
2022/12/20-15:28:21.323621 140329470011200         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:28:21.323622 140329470011200         Options.compression_opts.parallel_threads: 1
2022/12/20-15:28:21.323623 140329470011200                  Options.compression_opts.enabled: false
2022/12/20-15:28:21.323624 140329470011200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:28:21.323625 140329470011200      Options.level0_file_num_compaction_trigger: 8
2022/12/20-15:28:21.323626 140329470011200          Options.level0_slowdown_writes_trigger: 17
2022/12/20-15:28:21.323627 140329470011200              Options.level0_stop_writes_trigger: 24
2022/12/20-15:28:21.323628 140329470011200                   Options.target_file_size_base: 67108864
2022/12/20-15:28:21.323629 140329470011200             Options.target_file_size_multiplier: 1
2022/12/20-15:28:21.323630 140329470011200                Options.max_bytes_for_level_base: 536870912
2022/12/20-15:28:21.323631 140329470011200 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-15:28:21.323633 140329470011200          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-15:28:21.323634 140329470011200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-15:28:21.323636 140329470011200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-15:28:21.323637 140329470011200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-15:28:21.323638 140329470011200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-15:28:21.323639 140329470011200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-15:28:21.323640 140329470011200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-15:28:21.323641 140329470011200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-15:28:21.323642 140329470011200       Options.max_sequential_skip_in_iterations: 8
2022/12/20-15:28:21.323643 140329470011200                    Options.max_compaction_bytes: 1677721600
2022/12/20-15:28:21.323644 140329470011200                        Options.arena_block_size: 131072
2022/12/20-15:28:21.323645 140329470011200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-15:28:21.323646 140329470011200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-15:28:21.323647 140329470011200       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-15:28:21.323649 140329470011200                Options.disable_auto_compactions: 0
2022/12/20-15:28:21.323659 140329470011200                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-15:28:21.323661 140329470011200                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-15:28:21.323663 140329470011200 Options.compaction_options_universal.size_ratio: 1
2022/12/20-15:28:21.323664 140329470011200 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-15:28:21.323665 140329470011200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-15:28:21.323666 140329470011200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-15:28:21.323667 140329470011200 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-15:28:21.323669 140329470011200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-15:28:21.323670 140329470011200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-15:28:21.323671 140329470011200 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-15:28:21.323677 140329470011200                   Options.table_properties_collectors: 
2022/12/20-15:28:21.323678 140329470011200                   Options.inplace_update_support: 0
2022/12/20-15:28:21.323679 140329470011200                 Options.inplace_update_num_locks: 10000
2022/12/20-15:28:21.323681 140329470011200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-15:28:21.323682 140329470011200               Options.memtable_whole_key_filtering: 0
2022/12/20-15:28:21.323683 140329470011200   Options.memtable_huge_page_size: 0
2022/12/20-15:28:21.323684 140329470011200                           Options.bloom_locality: 0
2022/12/20-15:28:21.323685 140329470011200                    Options.max_successive_merges: 0
2022/12/20-15:28:21.323686 140329470011200                Options.optimize_filters_for_hits: 0
2022/12/20-15:28:21.323687 140329470011200                Options.paranoid_file_checks: 0
2022/12/20-15:28:21.323688 140329470011200                Options.force_consistency_checks: 1
2022/12/20-15:28:21.323689 140329470011200                Options.report_bg_io_stats: 0
2022/12/20-15:28:21.323691 140329470011200                               Options.ttl: 2592000
2022/12/20-15:28:21.323692 140329470011200          Options.periodic_compaction_seconds: 0
2022/12/20-15:28:21.323693 140329470011200                       Options.enable_blob_files: false
2022/12/20-15:28:21.323694 140329470011200                           Options.min_blob_size: 0
2022/12/20-15:28:21.323695 140329470011200                          Options.blob_file_size: 268435456
2022/12/20-15:28:21.323696 140329470011200                   Options.blob_compression_type: NoCompression
2022/12/20-15:28:21.323697 140329470011200          Options.enable_blob_garbage_collection: false
2022/12/20-15:28:21.323698 140329470011200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-15:28:21.323700 140329470011200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-15:28:21.323701 140329470011200          Options.blob_compaction_readahead_size: 0
2022/12/20-15:28:21.343587 140329470011200 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009483 succeeded,manifest_file_number is 9483, next_file_number is 9491, last_sequence is 1687552, log_number is 9488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9488
2022/12/20-15:28:21.343592 140329470011200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9488
2022/12/20-15:28:21.344575 140329470011200 [/version_set.cc:4410] Creating manifest 9492
2022/12/20-15:28:21.369148 140329470011200 EVENT_LOG_v1 {"time_micros": 1671568101369140, "job": 1, "event": "recovery_started", "wal_files": [9488]}
2022/12/20-15:28:21.369249 140329470011200 [/db_impl/db_impl_open.cc:890] Recovering log #9488 mode 2
2022/12/20-15:28:21.369845 140329470011200 [/version_set.cc:4410] Creating manifest 9493
2022/12/20-15:28:21.382858 140329470011200 EVENT_LOG_v1 {"time_micros": 1671568101382853, "job": 1, "event": "recovery_finished"}
2022/12/20-15:28:21.383111 140329470011200 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/12/20-15:28:21.392187 140329470011200 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671555989877211
2022/12/20-15:28:21.392467 140329470011200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5619afd93180
2022/12/20-15:28:21.392785 140325888694016 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 2@1 files to L1, score 1.88
2022/12/20-15:28:21.392815 140325888694016 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9489(7245B) 9479(6754B) 9469(6750B) 9459(6048B) 9449(6042B) 9439(6714B) 9429(6021B) 9419(6029B) 9410(6746B) 9401(4932B) 9392(6323B) 9383(6327B) 9374(6361B) 9365(6330B) 9356(6316B)], [9353(64MB) 9354(5170KB)]
2022/12/20-15:28:21.392828 140325888694016 EVENT_LOG_v1 {"time_micros": 1671568101392819, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9489, 9479, 9469, 9459, 9449, 9439, 9429, 9419, 9410, 9401, 9392, 9383, 9374, 9365, 9356], "files_L1": [9353, 9354], "score": 1.875, "input_data_size": 72581046}
2022/12/20-15:28:21.393062 140329470011200 DB pointer 0x5619b44ace90
2022/12/20-15:28:21.416269 140329470011200 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-15:28:21.416525 140329470011200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9498. Immutable memtables: 0.
2022/12/20-15:28:21.416534 140329470011200 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/12/20-15:28:21.416563 140325880301312 (Original Log Time 2022/12/20-15:28:21.416554) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-15:28:21.416566 140325880301312 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9498
2022/12/20-15:28:21.416577 140325880301312 EVENT_LOG_v1 {"time_micros": 1671568101416573, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33795, "memory_usage": 41960, "flush_reason": "Manual Flush"}
2022/12/20-15:28:21.416579 140325880301312 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9499: started
2022/12/20-15:28:21.423213 140325880301312 EVENT_LOG_v1 {"time_micros": 1671568101423191, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9499, "file_size": 7255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5885, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1666, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671568101, "oldest_key_time": 1671568101, "file_creation_time": 1671568101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HCF5AXFTBZA493QZTJTC", "orig_file_number": 9499}}
2022/12/20-15:28:21.423228 140325880301312 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9499: 7255 bytes OK
2022/12/20-15:28:21.423236 140325880301312 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6675 microseconds, and 843 cpu microseconds.
2022/12/20-15:28:21.423829 140325880301312 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/12/20-15:28:21.423961 140325880301312 (Original Log Time 2022/12/20-15:28:21.423240) [/memtable_list.cc:471] [default] Level-0 commit table #9499 started
2022/12/20-15:28:21.423965 140325880301312 (Original Log Time 2022/12/20-15:28:21.423815) [/memtable_list.cc:678] [default] Level-0 commit table #9499: memtable #1 done
2022/12/20-15:28:21.423967 140325880301312 (Original Log Time 2022/12/20-15:28:21.423826) EVENT_LOG_v1 {"time_micros": 1671568101423822, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-15:28:21.423969 140325880301312 (Original Log Time 2022/12/20-15:28:21.423836) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.12
2022/12/20-15:28:21.423975 140325880301312 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 33203, prev total WAL file size 33203, number of live WAL files 2.
2022/12/20-15:28:21.430494 140325880301312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:21.430519 140329470011200 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-15:28:21.430640 140329470011200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-15:28:21.441022 140325888694016 (Original Log Time 2022/12/20-15:28:21.440988) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 2 0 0] max score 0.12, MB/sec: 1507.8 rd, 51.9 wr, level 1, files in(15, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(790.8) write-amplify(26.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/20-15:28:21.441027 140325888694016 (Original Log Time 2022/12/20-15:28:21.441005) EVENT_LOG_v1 {"time_micros": 1671568101440999, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48138, "compaction_time_cpu_micros": 24005, "output_level": 1, "num_output_files": 0, "total_output_size": 2497891, "num_input_records": 0, "num_output_records": 372, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 2, 0, 0]}
2022/12/20-15:28:21.441558 140329470011200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:21.441568 140329470011200 EVENT_LOG_v1 {"time_micros": 1671568101441565, "job": 5, "event": "table_file_deletion", "file_number": 9497}
2022/12/20-15:28:21.441743 140329470011200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:21.445435 140329470011200 [/db_impl/db_impl.cc:699] Shutdown complete
