2022/10/31-22:32:23.195229 139631294252864 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/31-22:32:23.195494 139631294252864 RocksDB version: 6.29.5
2022/10/31-22:32:23.195504 139631294252864 Compile date 2022-04-19 20:10:15
2022/10/31-22:32:23.195506 139631294252864 DB SUMMARY
2022/10/31-22:32:23.195509 139631294252864 DB Session ID:  5B3WYCKL1K409K61KWAK
2022/10/31-22:32:23.195882 139631294252864 CURRENT file:  CURRENT
2022/10/31-22:32:23.195885 139631294252864 IDENTITY file:  IDENTITY
2022/10/31-22:32:23.195974 139631294252864 MANIFEST file:  MANIFEST-006409 size: 1672 Bytes
2022/10/31-22:32:23.195979 139631294252864 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 
2022/10/31-22:32:23.195983 139631294252864 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006413.log size: 0 ; 
2022/10/31-22:32:23.195987 139631294252864                         Options.error_if_exists: 0
2022/10/31-22:32:23.195990 139631294252864                       Options.create_if_missing: 1
2022/10/31-22:32:23.195993 139631294252864                         Options.paranoid_checks: 0
2022/10/31-22:32:23.195995 139631294252864             Options.flush_verify_memtable_count: 1
2022/10/31-22:32:23.195997 139631294252864                               Options.track_and_verify_wals_in_manifest: 0
2022/10/31-22:32:23.196000 139631294252864                                     Options.env: 0x7efdfc1e6940
2022/10/31-22:32:23.196003 139631294252864                                      Options.fs: PosixFileSystem
2022/10/31-22:32:23.196006 139631294252864                                Options.info_log: 0x5600cfa2d110
2022/10/31-22:32:23.196008 139631294252864                Options.max_file_opening_threads: 16
2022/10/31-22:32:23.196011 139631294252864                              Options.statistics: (nil)
2022/10/31-22:32:23.196013 139631294252864                               Options.use_fsync: 0
2022/10/31-22:32:23.196015 139631294252864                       Options.max_log_file_size: 0
2022/10/31-22:32:23.196018 139631294252864                  Options.max_manifest_file_size: 1073741824
2022/10/31-22:32:23.196020 139631294252864                   Options.log_file_time_to_roll: 0
2022/10/31-22:32:23.196023 139631294252864                       Options.keep_log_file_num: 10
2022/10/31-22:32:23.196025 139631294252864                    Options.recycle_log_file_num: 0
2022/10/31-22:32:23.196027 139631294252864                         Options.allow_fallocate: 1
2022/10/31-22:32:23.196029 139631294252864                        Options.allow_mmap_reads: 0
2022/10/31-22:32:23.196032 139631294252864                       Options.allow_mmap_writes: 0
2022/10/31-22:32:23.196034 139631294252864                        Options.use_direct_reads: 0
2022/10/31-22:32:23.196036 139631294252864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-22:32:23.196038 139631294252864          Options.create_missing_column_families: 0
2022/10/31-22:32:23.196041 139631294252864                              Options.db_log_dir: 
2022/10/31-22:32:23.196043 139631294252864                                 Options.wal_dir: 
2022/10/31-22:32:23.196045 139631294252864                Options.table_cache_numshardbits: 6
2022/10/31-22:32:23.196048 139631294252864                         Options.WAL_ttl_seconds: 0
2022/10/31-22:32:23.196050 139631294252864                       Options.WAL_size_limit_MB: 0
2022/10/31-22:32:23.196052 139631294252864                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/31-22:32:23.196055 139631294252864             Options.manifest_preallocation_size: 4194304
2022/10/31-22:32:23.196057 139631294252864                     Options.is_fd_close_on_exec: 1
2022/10/31-22:32:23.196059 139631294252864                   Options.advise_random_on_open: 1
2022/10/31-22:32:23.196061 139631294252864                   Options.experimental_mempurge_threshold: 0.000000
2022/10/31-22:32:23.196068 139631294252864                    Options.db_write_buffer_size: 1048576
2022/10/31-22:32:23.196070 139631294252864                    Options.write_buffer_manager: 0x5600cf992610
2022/10/31-22:32:23.196072 139631294252864         Options.access_hint_on_compaction_start: 1
2022/10/31-22:32:23.196075 139631294252864  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-22:32:23.196077 139631294252864           Options.random_access_max_buffer_size: 1048576
2022/10/31-22:32:23.196079 139631294252864                      Options.use_adaptive_mutex: 0
2022/10/31-22:32:23.196081 139631294252864                            Options.rate_limiter: (nil)
2022/10/31-22:32:23.196084 139631294252864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-22:32:23.196086 139631294252864                       Options.wal_recovery_mode: 2
2022/10/31-22:32:23.196088 139631294252864                  Options.enable_thread_tracking: 0
2022/10/31-22:32:23.196090 139631294252864                  Options.enable_pipelined_write: 0
2022/10/31-22:32:23.196093 139631294252864                  Options.unordered_write: 0
2022/10/31-22:32:23.196095 139631294252864         Options.allow_concurrent_memtable_write: 1
2022/10/31-22:32:23.196097 139631294252864      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-22:32:23.196099 139631294252864             Options.write_thread_max_yield_usec: 100
2022/10/31-22:32:23.196101 139631294252864            Options.write_thread_slow_yield_usec: 3
2022/10/31-22:32:23.196104 139631294252864                               Options.row_cache: None
2022/10/31-22:32:23.196106 139631294252864                              Options.wal_filter: None
2022/10/31-22:32:23.196108 139631294252864             Options.avoid_flush_during_recovery: 0
2022/10/31-22:32:23.196111 139631294252864             Options.allow_ingest_behind: 0
2022/10/31-22:32:23.196113 139631294252864             Options.preserve_deletes: 0
2022/10/31-22:32:23.196115 139631294252864             Options.two_write_queues: 0
2022/10/31-22:32:23.196117 139631294252864             Options.manual_wal_flush: 0
2022/10/31-22:32:23.196120 139631294252864             Options.atomic_flush: 0
2022/10/31-22:32:23.196122 139631294252864             Options.avoid_unnecessary_blocking_io: 0
2022/10/31-22:32:23.196124 139631294252864                 Options.persist_stats_to_disk: 0
2022/10/31-22:32:23.196127 139631294252864                 Options.write_dbid_to_manifest: 0
2022/10/31-22:32:23.196129 139631294252864                 Options.log_readahead_size: 0
2022/10/31-22:32:23.196131 139631294252864                 Options.file_checksum_gen_factory: Unknown
2022/10/31-22:32:23.196134 139631294252864                 Options.best_efforts_recovery: 0
2022/10/31-22:32:23.196136 139631294252864                Options.max_bgerror_resume_count: 2147483647
2022/10/31-22:32:23.196138 139631294252864            Options.bgerror_resume_retry_interval: 1000000
2022/10/31-22:32:23.196141 139631294252864             Options.allow_data_in_errors: 0
2022/10/31-22:32:23.196143 139631294252864             Options.db_host_id: __hostname__
2022/10/31-22:32:23.196145 139631294252864             Options.max_background_jobs: 2
2022/10/31-22:32:23.196148 139631294252864             Options.max_background_compactions: 4
2022/10/31-22:32:23.196150 139631294252864             Options.max_subcompactions: 1
2022/10/31-22:32:23.196152 139631294252864             Options.avoid_flush_during_shutdown: 0
2022/10/31-22:32:23.196155 139631294252864           Options.writable_file_max_buffer_size: 1048576
2022/10/31-22:32:23.196157 139631294252864             Options.delayed_write_rate : 16777216
2022/10/31-22:32:23.196159 139631294252864             Options.max_total_wal_size: 0
2022/10/31-22:32:23.196161 139631294252864             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-22:32:23.196164 139631294252864                   Options.stats_dump_period_sec: 600
2022/10/31-22:32:23.196166 139631294252864                 Options.stats_persist_period_sec: 600
2022/10/31-22:32:23.196168 139631294252864                 Options.stats_history_buffer_size: 1048576
2022/10/31-22:32:23.196176 139631294252864                          Options.max_open_files: -1
2022/10/31-22:32:23.196179 139631294252864                          Options.bytes_per_sync: 0
2022/10/31-22:32:23.196181 139631294252864                      Options.wal_bytes_per_sync: 0
2022/10/31-22:32:23.196183 139631294252864                   Options.strict_bytes_per_sync: 0
2022/10/31-22:32:23.196186 139631294252864       Options.compaction_readahead_size: 0
2022/10/31-22:32:23.196188 139631294252864                  Options.max_background_flushes: -1
2022/10/31-22:32:23.196190 139631294252864 Compression algorithms supported:
2022/10/31-22:32:23.196193 139631294252864 	kZSTDNotFinalCompression supported: 1
2022/10/31-22:32:23.196197 139631294252864 	kZSTD supported: 1
2022/10/31-22:32:23.196199 139631294252864 	kXpressCompression supported: 0
2022/10/31-22:32:23.196201 139631294252864 	kLZ4HCCompression supported: 0
2022/10/31-22:32:23.196204 139631294252864 	kLZ4Compression supported: 0
2022/10/31-22:32:23.196206 139631294252864 	kBZip2Compression supported: 1
2022/10/31-22:32:23.196211 139631294252864 	kZlibCompression supported: 1
2022/10/31-22:32:23.196213 139631294252864 	kSnappyCompression supported: 1
2022/10/31-22:32:23.196216 139631294252864 Fast CRC32 supported: Not supported on x86
2022/10/31-22:32:23.197491 139631294252864 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006409
2022/10/31-22:32:23.197670 139631294252864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/31-22:32:23.197675 139631294252864               Options.comparator: leveldb.BytewiseComparator
2022/10/31-22:32:23.197678 139631294252864           Options.merge_operator: None
2022/10/31-22:32:23.197680 139631294252864        Options.compaction_filter: None
2022/10/31-22:32:23.197682 139631294252864        Options.compaction_filter_factory: None
2022/10/31-22:32:23.197685 139631294252864  Options.sst_partitioner_factory: None
2022/10/31-22:32:23.197687 139631294252864         Options.memtable_factory: SkipListFactory
2022/10/31-22:32:23.197689 139631294252864            Options.table_factory: BlockBasedTable
2022/10/31-22:32:23.197730 139631294252864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600c0fa4140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600d02c87b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/31-22:32:23.197734 139631294252864        Options.write_buffer_size: 1048576
2022/10/31-22:32:23.197736 139631294252864  Options.max_write_buffer_number: 2
2022/10/31-22:32:23.197739 139631294252864          Options.compression: Snappy
2022/10/31-22:32:23.197741 139631294252864                  Options.bottommost_compression: Disabled
2022/10/31-22:32:23.197744 139631294252864       Options.prefix_extractor: nullptr
2022/10/31-22:32:23.197746 139631294252864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-22:32:23.197748 139631294252864             Options.num_levels: 4
2022/10/31-22:32:23.197751 139631294252864        Options.min_write_buffer_number_to_merge: 1
2022/10/31-22:32:23.197753 139631294252864     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-22:32:23.197755 139631294252864     Options.max_write_buffer_size_to_maintain: 0
2022/10/31-22:32:23.197757 139631294252864            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-22:32:23.197760 139631294252864                  Options.bottommost_compression_opts.level: 32767
2022/10/31-22:32:23.197762 139631294252864               Options.bottommost_compression_opts.strategy: 0
2022/10/31-22:32:23.197782 139631294252864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-22:32:23.197784 139631294252864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-22:32:23.197786 139631294252864         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/31-22:32:23.197788 139631294252864                  Options.bottommost_compression_opts.enabled: false
2022/10/31-22:32:23.197791 139631294252864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/31-22:32:23.197793 139631294252864            Options.compression_opts.window_bits: -14
2022/10/31-22:32:23.197796 139631294252864                  Options.compression_opts.level: 32767
2022/10/31-22:32:23.197798 139631294252864               Options.compression_opts.strategy: 0
2022/10/31-22:32:23.197800 139631294252864         Options.compression_opts.max_dict_bytes: 0
2022/10/31-22:32:23.197802 139631294252864         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-22:32:23.197805 139631294252864         Options.compression_opts.parallel_threads: 1
2022/10/31-22:32:23.197807 139631294252864                  Options.compression_opts.enabled: false
2022/10/31-22:32:23.197809 139631294252864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/31-22:32:23.197811 139631294252864      Options.level0_file_num_compaction_trigger: 8
2022/10/31-22:32:23.197813 139631294252864          Options.level0_slowdown_writes_trigger: 17
2022/10/31-22:32:23.197816 139631294252864              Options.level0_stop_writes_trigger: 24
2022/10/31-22:32:23.197818 139631294252864                   Options.target_file_size_base: 67108864
2022/10/31-22:32:23.197820 139631294252864             Options.target_file_size_multiplier: 1
2022/10/31-22:32:23.197822 139631294252864                Options.max_bytes_for_level_base: 536870912
2022/10/31-22:32:23.197825 139631294252864 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-22:32:23.197827 139631294252864          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/31-22:32:23.197831 139631294252864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-22:32:23.197833 139631294252864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-22:32:23.197836 139631294252864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-22:32:23.197838 139631294252864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-22:32:23.197840 139631294252864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-22:32:23.197842 139631294252864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-22:32:23.197844 139631294252864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-22:32:23.197847 139631294252864       Options.max_sequential_skip_in_iterations: 8
2022/10/31-22:32:23.197849 139631294252864                    Options.max_compaction_bytes: 1677721600
2022/10/31-22:32:23.197851 139631294252864                        Options.arena_block_size: 131072
2022/10/31-22:32:23.197853 139631294252864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-22:32:23.197856 139631294252864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-22:32:23.197858 139631294252864       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-22:32:23.197860 139631294252864                Options.disable_auto_compactions: 0
2022/10/31-22:32:23.197867 139631294252864                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-22:32:23.197881 139631294252864                          Options.compaction_pri: kMinOverlappingRatio
2022/10/31-22:32:23.197883 139631294252864 Options.compaction_options_universal.size_ratio: 1
2022/10/31-22:32:23.197885 139631294252864 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-22:32:23.197888 139631294252864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-22:32:23.197890 139631294252864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-22:32:23.197892 139631294252864 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-22:32:23.197895 139631294252864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-22:32:23.197897 139631294252864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-22:32:23.197899 139631294252864 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-22:32:23.197913 139631294252864                   Options.table_properties_collectors: 
2022/10/31-22:32:23.197915 139631294252864                   Options.inplace_update_support: 0
2022/10/31-22:32:23.197918 139631294252864                 Options.inplace_update_num_locks: 10000
2022/10/31-22:32:23.197920 139631294252864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/31-22:32:23.197923 139631294252864               Options.memtable_whole_key_filtering: 0
2022/10/31-22:32:23.197925 139631294252864   Options.memtable_huge_page_size: 0
2022/10/31-22:32:23.197927 139631294252864                           Options.bloom_locality: 0
2022/10/31-22:32:23.197929 139631294252864                    Options.max_successive_merges: 0
2022/10/31-22:32:23.197931 139631294252864                Options.optimize_filters_for_hits: 0
2022/10/31-22:32:23.197934 139631294252864                Options.paranoid_file_checks: 0
2022/10/31-22:32:23.197936 139631294252864                Options.force_consistency_checks: 1
2022/10/31-22:32:23.197938 139631294252864                Options.report_bg_io_stats: 0
2022/10/31-22:32:23.197940 139631294252864                               Options.ttl: 2592000
2022/10/31-22:32:23.197942 139631294252864          Options.periodic_compaction_seconds: 0
2022/10/31-22:32:23.197945 139631294252864                       Options.enable_blob_files: false
2022/10/31-22:32:23.197947 139631294252864                           Options.min_blob_size: 0
2022/10/31-22:32:23.197949 139631294252864                          Options.blob_file_size: 268435456
2022/10/31-22:32:23.197951 139631294252864                   Options.blob_compression_type: NoCompression
2022/10/31-22:32:23.197954 139631294252864          Options.enable_blob_garbage_collection: false
2022/10/31-22:32:23.197956 139631294252864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/31-22:32:23.197959 139631294252864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/31-22:32:23.197961 139631294252864          Options.blob_compaction_readahead_size: 0
2022/10/31-22:32:23.204437 139631294252864 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006409 succeeded,manifest_file_number is 6409, next_file_number is 6416, last_sequence is 982184, log_number is 6413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6413
2022/10/31-22:32:23.204448 139631294252864 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6413
2022/10/31-22:32:23.205894 139631294252864 [/version_set.cc:4410] Creating manifest 6417
2022/10/31-22:32:23.216028 139631294252864 EVENT_LOG_v1 {"time_micros": 1667269943216018, "job": 1, "event": "recovery_started", "wal_files": [6413]}
2022/10/31-22:32:23.216234 139631294252864 [/db_impl/db_impl_open.cc:890] Recovering log #6413 mode 2
2022/10/31-22:32:23.217098 139631294252864 [/version_set.cc:4410] Creating manifest 6418
2022/10/31-22:32:23.222756 139631294252864 EVENT_LOG_v1 {"time_micros": 1667269943222751, "job": 1, "event": "recovery_finished"}
2022/10/31-22:32:23.232672 139631294252864 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667084626348165
2022/10/31-22:32:23.233044 139631294252864 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5600cf3713e0
2022/10/31-22:32:23.233261 139631196022528 (Original Log Time 2022/10/31-22:32:23.233254) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-22:32:23.233494 139631294252864 DB pointer 0x5600cf359370
2022/10/31-22:32:23.295176 139631294252864 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/31-22:32:23.295443 139631294252864 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6422. Immutable memtables: 0.
2022/10/31-22:32:23.295504 139631179237120 (Original Log Time 2022/10/31-22:32:23.295497) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-22:32:23.295555 139627633567488 (Original Log Time 2022/10/31-22:32:23.295533) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/31-22:32:23.295563 139627633567488 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6422
2022/10/31-22:32:23.295589 139627633567488 EVENT_LOG_v1 {"time_micros": 1667269943295581, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3470, "num_deletes": 1706, "total_data_size": 421102, "memory_usage": 486216, "flush_reason": "Manual Flush"}
2022/10/31-22:32:23.295593 139627633567488 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6423: started
2022/10/31-22:32:23.308982 139627633567488 EVENT_LOG_v1 {"time_micros": 1667269943308948, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6423, "file_size": 50439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48154, "index_size": 3339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360140, "raw_average_key_size": 104, "raw_value_size": 32134, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3442, "num_filter_entries": 0, "num_deletions": 1708, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667269943, "oldest_key_time": 1667269943, "file_creation_time": 1667269943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5B3WYCKL1K409K61KWAK", "orig_file_number": 6423}}
2022/10/31-22:32:23.308997 139627633567488 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6423: 50439 bytes OK
2022/10/31-22:32:23.309011 139627633567488 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13460 microseconds, and 7165 cpu microseconds.
2022/10/31-22:32:23.310112 139627633567488 (Original Log Time 2022/10/31-22:32:23.309016) [/memtable_list.cc:471] [default] Level-0 commit table #6423 started
2022/10/31-22:32:23.310116 139627633567488 (Original Log Time 2022/10/31-22:32:23.309931) [/memtable_list.cc:678] [default] Level-0 commit table #6423: memtable #1 done
2022/10/31-22:32:23.310119 139627633567488 (Original Log Time 2022/10/31-22:32:23.309945) EVENT_LOG_v1 {"time_micros": 1667269943309940, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/10/31-22:32:23.310122 139627633567488 (Original Log Time 2022/10/31-22:32:23.309972) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/10/31-22:32:23.310130 139627633567488 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 415690, prev total WAL file size 415690, number of live WAL files 2.
2022/10/31-22:32:23.310154 139631187629824 (Original Log Time 2022/10/31-22:32:23.310142) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-22:32:23.310185 139631294252864 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/31-22:32:23.310381 139631294252864 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/31-22:32:23.319462 139627633567488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-22:32:23.319948 139631294252864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-22:32:23.322177 139631294252864 [/db_impl/db_impl.cc:699] Shutdown complete
