2022/12/20-12:06:29.880090 140073496180544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-12:06:29.880425 140073496180544 RocksDB version: 6.29.5
2022/12/20-12:06:29.880432 140073496180544 Compile date 2022-04-19 20:10:15
2022/12/20-12:06:29.880445 140073496180544 DB SUMMARY
2022/12/20-12:06:29.880447 140073496180544 DB Session ID:  W3TK2S37AALFKZVW97XX
2022/12/20-12:06:29.880731 140073496180544 CURRENT file:  CURRENT
2022/12/20-12:06:29.880736 140073496180544 IDENTITY file:  IDENTITY
2022/12/20-12:06:29.880856 140073496180544 MANIFEST file:  MANIFEST-009396 size: 1685 Bytes
2022/12/20-12:06:29.880860 140073496180544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 
2022/12/20-12:06:29.880863 140073496180544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009400.log size: 0 ; 
2022/12/20-12:06:29.880866 140073496180544                         Options.error_if_exists: 0
2022/12/20-12:06:29.880869 140073496180544                       Options.create_if_missing: 1
2022/12/20-12:06:29.880870 140073496180544                         Options.paranoid_checks: 0
2022/12/20-12:06:29.880872 140073496180544             Options.flush_verify_memtable_count: 1
2022/12/20-12:06:29.880874 140073496180544                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-12:06:29.880876 140073496180544                                     Options.env: 0x7f6530329940
2022/12/20-12:06:29.880878 140073496180544                                      Options.fs: PosixFileSystem
2022/12/20-12:06:29.880880 140073496180544                                Options.info_log: 0x5654e4384690
2022/12/20-12:06:29.880882 140073496180544                Options.max_file_opening_threads: 16
2022/12/20-12:06:29.880883 140073496180544                              Options.statistics: (nil)
2022/12/20-12:06:29.880885 140073496180544                               Options.use_fsync: 0
2022/12/20-12:06:29.880887 140073496180544                       Options.max_log_file_size: 0
2022/12/20-12:06:29.880889 140073496180544                  Options.max_manifest_file_size: 1073741824
2022/12/20-12:06:29.880890 140073496180544                   Options.log_file_time_to_roll: 0
2022/12/20-12:06:29.880892 140073496180544                       Options.keep_log_file_num: 10
2022/12/20-12:06:29.880894 140073496180544                    Options.recycle_log_file_num: 0
2022/12/20-12:06:29.880895 140073496180544                         Options.allow_fallocate: 1
2022/12/20-12:06:29.880897 140073496180544                        Options.allow_mmap_reads: 0
2022/12/20-12:06:29.880898 140073496180544                       Options.allow_mmap_writes: 0
2022/12/20-12:06:29.880900 140073496180544                        Options.use_direct_reads: 0
2022/12/20-12:06:29.880902 140073496180544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-12:06:29.880903 140073496180544          Options.create_missing_column_families: 0
2022/12/20-12:06:29.880905 140073496180544                              Options.db_log_dir: 
2022/12/20-12:06:29.880907 140073496180544                                 Options.wal_dir: 
2022/12/20-12:06:29.880908 140073496180544                Options.table_cache_numshardbits: 6
2022/12/20-12:06:29.880910 140073496180544                         Options.WAL_ttl_seconds: 0
2022/12/20-12:06:29.880911 140073496180544                       Options.WAL_size_limit_MB: 0
2022/12/20-12:06:29.880913 140073496180544                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-12:06:29.880915 140073496180544             Options.manifest_preallocation_size: 4194304
2022/12/20-12:06:29.880917 140073496180544                     Options.is_fd_close_on_exec: 1
2022/12/20-12:06:29.880918 140073496180544                   Options.advise_random_on_open: 1
2022/12/20-12:06:29.880920 140073496180544                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-12:06:29.880926 140073496180544                    Options.db_write_buffer_size: 1048576
2022/12/20-12:06:29.880928 140073496180544                    Options.write_buffer_manager: 0x5654e3870140
2022/12/20-12:06:29.880929 140073496180544         Options.access_hint_on_compaction_start: 1
2022/12/20-12:06:29.880931 140073496180544  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-12:06:29.880932 140073496180544           Options.random_access_max_buffer_size: 1048576
2022/12/20-12:06:29.880934 140073496180544                      Options.use_adaptive_mutex: 0
2022/12/20-12:06:29.880935 140073496180544                            Options.rate_limiter: (nil)
2022/12/20-12:06:29.880937 140073496180544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-12:06:29.880939 140073496180544                       Options.wal_recovery_mode: 2
2022/12/20-12:06:29.880941 140073496180544                  Options.enable_thread_tracking: 0
2022/12/20-12:06:29.880942 140073496180544                  Options.enable_pipelined_write: 0
2022/12/20-12:06:29.880944 140073496180544                  Options.unordered_write: 0
2022/12/20-12:06:29.880945 140073496180544         Options.allow_concurrent_memtable_write: 1
2022/12/20-12:06:29.880947 140073496180544      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-12:06:29.880948 140073496180544             Options.write_thread_max_yield_usec: 100
2022/12/20-12:06:29.880950 140073496180544            Options.write_thread_slow_yield_usec: 3
2022/12/20-12:06:29.880951 140073496180544                               Options.row_cache: None
2022/12/20-12:06:29.880953 140073496180544                              Options.wal_filter: None
2022/12/20-12:06:29.880955 140073496180544             Options.avoid_flush_during_recovery: 0
2022/12/20-12:06:29.880956 140073496180544             Options.allow_ingest_behind: 0
2022/12/20-12:06:29.880958 140073496180544             Options.preserve_deletes: 0
2022/12/20-12:06:29.880959 140073496180544             Options.two_write_queues: 0
2022/12/20-12:06:29.880961 140073496180544             Options.manual_wal_flush: 0
2022/12/20-12:06:29.880963 140073496180544             Options.atomic_flush: 0
2022/12/20-12:06:29.880964 140073496180544             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-12:06:29.880966 140073496180544                 Options.persist_stats_to_disk: 0
2022/12/20-12:06:29.880968 140073496180544                 Options.write_dbid_to_manifest: 0
2022/12/20-12:06:29.880969 140073496180544                 Options.log_readahead_size: 0
2022/12/20-12:06:29.880971 140073496180544                 Options.file_checksum_gen_factory: Unknown
2022/12/20-12:06:29.880973 140073496180544                 Options.best_efforts_recovery: 0
2022/12/20-12:06:29.880974 140073496180544                Options.max_bgerror_resume_count: 2147483647
2022/12/20-12:06:29.880976 140073496180544            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-12:06:29.880977 140073496180544             Options.allow_data_in_errors: 0
2022/12/20-12:06:29.880979 140073496180544             Options.db_host_id: __hostname__
2022/12/20-12:06:29.880981 140073496180544             Options.max_background_jobs: 2
2022/12/20-12:06:29.880982 140073496180544             Options.max_background_compactions: 4
2022/12/20-12:06:29.880984 140073496180544             Options.max_subcompactions: 1
2022/12/20-12:06:29.880986 140073496180544             Options.avoid_flush_during_shutdown: 0
2022/12/20-12:06:29.880987 140073496180544           Options.writable_file_max_buffer_size: 1048576
2022/12/20-12:06:29.880989 140073496180544             Options.delayed_write_rate : 16777216
2022/12/20-12:06:29.880990 140073496180544             Options.max_total_wal_size: 0
2022/12/20-12:06:29.880992 140073496180544             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-12:06:29.880994 140073496180544                   Options.stats_dump_period_sec: 600
2022/12/20-12:06:29.880995 140073496180544                 Options.stats_persist_period_sec: 600
2022/12/20-12:06:29.880997 140073496180544                 Options.stats_history_buffer_size: 1048576
2022/12/20-12:06:29.881004 140073496180544                          Options.max_open_files: -1
2022/12/20-12:06:29.881006 140073496180544                          Options.bytes_per_sync: 0
2022/12/20-12:06:29.881008 140073496180544                      Options.wal_bytes_per_sync: 0
2022/12/20-12:06:29.881009 140073496180544                   Options.strict_bytes_per_sync: 0
2022/12/20-12:06:29.881011 140073496180544       Options.compaction_readahead_size: 0
2022/12/20-12:06:29.881012 140073496180544                  Options.max_background_flushes: -1
2022/12/20-12:06:29.881014 140073496180544 Compression algorithms supported:
2022/12/20-12:06:29.881016 140073496180544 	kZSTDNotFinalCompression supported: 1
2022/12/20-12:06:29.881018 140073496180544 	kZSTD supported: 1
2022/12/20-12:06:29.881020 140073496180544 	kXpressCompression supported: 0
2022/12/20-12:06:29.881022 140073496180544 	kLZ4HCCompression supported: 0
2022/12/20-12:06:29.881024 140073496180544 	kLZ4Compression supported: 0
2022/12/20-12:06:29.881025 140073496180544 	kBZip2Compression supported: 1
2022/12/20-12:06:29.881027 140073496180544 	kZlibCompression supported: 1
2022/12/20-12:06:29.881029 140073496180544 	kSnappyCompression supported: 1
2022/12/20-12:06:29.881031 140073496180544 Fast CRC32 supported: Not supported on x86
2022/12/20-12:06:29.882235 140073496180544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009396
2022/12/20-12:06:29.882395 140073496180544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-12:06:29.882399 140073496180544               Options.comparator: leveldb.BytewiseComparator
2022/12/20-12:06:29.882402 140073496180544           Options.merge_operator: None
2022/12/20-12:06:29.882403 140073496180544        Options.compaction_filter: None
2022/12/20-12:06:29.882405 140073496180544        Options.compaction_filter_factory: None
2022/12/20-12:06:29.882407 140073496180544  Options.sst_partitioner_factory: None
2022/12/20-12:06:29.882408 140073496180544         Options.memtable_factory: SkipListFactory
2022/12/20-12:06:29.882410 140073496180544            Options.table_factory: BlockBasedTable
2022/12/20-12:06:29.882439 140073496180544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654e46ee740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654e4382360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-12:06:29.882441 140073496180544        Options.write_buffer_size: 1048576
2022/12/20-12:06:29.882443 140073496180544  Options.max_write_buffer_number: 2
2022/12/20-12:06:29.882445 140073496180544          Options.compression: Snappy
2022/12/20-12:06:29.882446 140073496180544                  Options.bottommost_compression: Disabled
2022/12/20-12:06:29.882448 140073496180544       Options.prefix_extractor: nullptr
2022/12/20-12:06:29.882450 140073496180544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-12:06:29.882451 140073496180544             Options.num_levels: 4
2022/12/20-12:06:29.882453 140073496180544        Options.min_write_buffer_number_to_merge: 1
2022/12/20-12:06:29.882454 140073496180544     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-12:06:29.882456 140073496180544     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-12:06:29.882457 140073496180544            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-12:06:29.882459 140073496180544                  Options.bottommost_compression_opts.level: 32767
2022/12/20-12:06:29.882461 140073496180544               Options.bottommost_compression_opts.strategy: 0
2022/12/20-12:06:29.882462 140073496180544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-12:06:29.882464 140073496180544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:06:29.882466 140073496180544         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-12:06:29.882467 140073496180544                  Options.bottommost_compression_opts.enabled: false
2022/12/20-12:06:29.882469 140073496180544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:06:29.882472 140073496180544            Options.compression_opts.window_bits: -14
2022/12/20-12:06:29.882474 140073496180544                  Options.compression_opts.level: 32767
2022/12/20-12:06:29.882476 140073496180544               Options.compression_opts.strategy: 0
2022/12/20-12:06:29.882478 140073496180544         Options.compression_opts.max_dict_bytes: 0
2022/12/20-12:06:29.882479 140073496180544         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:06:29.882481 140073496180544         Options.compression_opts.parallel_threads: 1
2022/12/20-12:06:29.882482 140073496180544                  Options.compression_opts.enabled: false
2022/12/20-12:06:29.882484 140073496180544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:06:29.882486 140073496180544      Options.level0_file_num_compaction_trigger: 8
2022/12/20-12:06:29.882488 140073496180544          Options.level0_slowdown_writes_trigger: 17
2022/12/20-12:06:29.882490 140073496180544              Options.level0_stop_writes_trigger: 24
2022/12/20-12:06:29.882492 140073496180544                   Options.target_file_size_base: 67108864
2022/12/20-12:06:29.882494 140073496180544             Options.target_file_size_multiplier: 1
2022/12/20-12:06:29.882496 140073496180544                Options.max_bytes_for_level_base: 536870912
2022/12/20-12:06:29.882498 140073496180544 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-12:06:29.882499 140073496180544          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-12:06:29.882502 140073496180544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-12:06:29.882504 140073496180544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-12:06:29.882505 140073496180544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-12:06:29.882507 140073496180544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-12:06:29.882508 140073496180544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-12:06:29.882510 140073496180544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-12:06:29.882512 140073496180544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-12:06:29.882513 140073496180544       Options.max_sequential_skip_in_iterations: 8
2022/12/20-12:06:29.882515 140073496180544                    Options.max_compaction_bytes: 1677721600
2022/12/20-12:06:29.882516 140073496180544                        Options.arena_block_size: 131072
2022/12/20-12:06:29.882518 140073496180544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-12:06:29.882520 140073496180544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-12:06:29.882521 140073496180544       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-12:06:29.882523 140073496180544                Options.disable_auto_compactions: 0
2022/12/20-12:06:29.882531 140073496180544                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-12:06:29.882533 140073496180544                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-12:06:29.882534 140073496180544 Options.compaction_options_universal.size_ratio: 1
2022/12/20-12:06:29.882536 140073496180544 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-12:06:29.882537 140073496180544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-12:06:29.882539 140073496180544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-12:06:29.882541 140073496180544 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-12:06:29.882543 140073496180544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-12:06:29.882544 140073496180544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-12:06:29.882546 140073496180544 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-12:06:29.882555 140073496180544                   Options.table_properties_collectors: 
2022/12/20-12:06:29.882556 140073496180544                   Options.inplace_update_support: 0
2022/12/20-12:06:29.882558 140073496180544                 Options.inplace_update_num_locks: 10000
2022/12/20-12:06:29.882560 140073496180544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-12:06:29.882562 140073496180544               Options.memtable_whole_key_filtering: 0
2022/12/20-12:06:29.882563 140073496180544   Options.memtable_huge_page_size: 0
2022/12/20-12:06:29.882565 140073496180544                           Options.bloom_locality: 0
2022/12/20-12:06:29.882566 140073496180544                    Options.max_successive_merges: 0
2022/12/20-12:06:29.882568 140073496180544                Options.optimize_filters_for_hits: 0
2022/12/20-12:06:29.882569 140073496180544                Options.paranoid_file_checks: 0
2022/12/20-12:06:29.882571 140073496180544                Options.force_consistency_checks: 1
2022/12/20-12:06:29.882572 140073496180544                Options.report_bg_io_stats: 0
2022/12/20-12:06:29.882574 140073496180544                               Options.ttl: 2592000
2022/12/20-12:06:29.882575 140073496180544          Options.periodic_compaction_seconds: 0
2022/12/20-12:06:29.882577 140073496180544                       Options.enable_blob_files: false
2022/12/20-12:06:29.882579 140073496180544                           Options.min_blob_size: 0
2022/12/20-12:06:29.882580 140073496180544                          Options.blob_file_size: 268435456
2022/12/20-12:06:29.882582 140073496180544                   Options.blob_compression_type: NoCompression
2022/12/20-12:06:29.882583 140073496180544          Options.enable_blob_garbage_collection: false
2022/12/20-12:06:29.882585 140073496180544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-12:06:29.882587 140073496180544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-12:06:29.882589 140073496180544          Options.blob_compaction_readahead_size: 0
2022/12/20-12:06:29.946457 140073496180544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009396 succeeded,manifest_file_number is 9396, next_file_number is 9403, last_sequence is 1684676, log_number is 9400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9400
2022/12/20-12:06:29.946465 140073496180544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9400
2022/12/20-12:06:29.947550 140073496180544 [/version_set.cc:4410] Creating manifest 9404
2022/12/20-12:06:30.000781 140073496180544 EVENT_LOG_v1 {"time_micros": 1671555990000773, "job": 1, "event": "recovery_started", "wal_files": [9400]}
2022/12/20-12:06:30.000943 140073496180544 [/db_impl/db_impl_open.cc:890] Recovering log #9400 mode 2
2022/12/20-12:06:30.001572 140073496180544 [/version_set.cc:4410] Creating manifest 9405
2022/12/20-12:06:30.036156 140073496180544 EVENT_LOG_v1 {"time_micros": 1671555990036151, "job": 1, "event": "recovery_finished"}
2022/12/20-12:06:30.044751 140073496180544 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671123044873226
2022/12/20-12:06:30.044916 140073496180544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5654e15e4b90
2022/12/20-12:06:30.045147 140069915076352 (Original Log Time 2022/12/20-12:06:30.045142) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-12:06:30.045336 140073496180544 DB pointer 0x5654e4689ad0
2022/12/20-12:06:30.068259 140073496180544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-12:06:30.068500 140073496180544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9409. Immutable memtables: 0.
2022/12/20-12:06:30.068528 140073381168896 (Original Log Time 2022/12/20-12:06:30.068521) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-12:06:30.068544 140069906683648 (Original Log Time 2022/12/20-12:06:30.068538) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/20-12:06:30.068547 140069906683648 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9409
2022/12/20-12:06:30.068558 140069906683648 EVENT_LOG_v1 {"time_micros": 1671555990068554, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 336, "num_deletes": 166, "total_data_size": 27520, "memory_usage": 34584, "flush_reason": "Manual Flush"}
2022/12/20-12:06:30.068560 140069906683648 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9410: started
2022/12/20-12:06:30.075221 140069906683648 EVENT_LOG_v1 {"time_micros": 1671555990075200, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9410, "file_size": 6746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5401, "index_size": 224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25353, "raw_average_key_size": 75, "raw_value_size": 1411, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 335, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671555990, "oldest_key_time": 1671555990, "file_creation_time": 1671555990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "W3TK2S37AALFKZVW97XX", "orig_file_number": 9410}}
2022/12/20-12:06:30.075231 140069906683648 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9410: 6746 bytes OK
2022/12/20-12:06:30.075239 140069906683648 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6695 microseconds, and 785 cpu microseconds.
2022/12/20-12:06:30.076133 140069906683648 (Original Log Time 2022/12/20-12:06:30.075243) [/memtable_list.cc:471] [default] Level-0 commit table #9410 started
2022/12/20-12:06:30.076136 140069906683648 (Original Log Time 2022/12/20-12:06:30.075989) [/memtable_list.cc:678] [default] Level-0 commit table #9410: memtable #1 done
2022/12/20-12:06:30.076138 140069906683648 (Original Log Time 2022/12/20-12:06:30.076001) EVENT_LOG_v1 {"time_micros": 1671555990075997, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-12:06:30.076140 140069906683648 (Original Log Time 2022/12/20-12:06:30.076016) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2022/12/20-12:06:30.076140 140073389561600 (Original Log Time 2022/12/20-12:06:30.076136) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-12:06:30.076144 140069906683648 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 27018, prev total WAL file size 27018, number of live WAL files 2.
2022/12/20-12:06:30.076154 140073496180544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-12:06:30.076335 140073496180544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-12:06:30.082171 140069906683648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:06:30.082695 140073496180544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:06:30.085432 140073496180544 [/db_impl/db_impl.cc:699] Shutdown complete
