2022/11/13-17:46:11.715378 140405534340864 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/13-17:46:11.715636 140405534340864 RocksDB version: 6.29.5
2022/11/13-17:46:11.715642 140405534340864 Compile date 2022-04-19 20:10:15
2022/11/13-17:46:11.715644 140405534340864 DB SUMMARY
2022/11/13-17:46:11.715645 140405534340864 DB Session ID:  1X5A8XDPEV2VHUFR3GC3
2022/11/13-17:46:11.715947 140405534340864 CURRENT file:  CURRENT
2022/11/13-17:46:11.715949 140405534340864 IDENTITY file:  IDENTITY
2022/11/13-17:46:11.716008 140405534340864 MANIFEST file:  MANIFEST-007011 size: 3823 Bytes
2022/11/13-17:46:11.716011 140405534340864 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 006947.sst 006949.sst 006951.sst 006952.sst 006954.sst 006963.sst 006965.sst 006967.sst 006976.sst 
2022/11/13-17:46:11.716013 140405534340864 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007016.log size: 0 ; 
2022/11/13-17:46:11.716015 140405534340864                         Options.error_if_exists: 0
2022/11/13-17:46:11.716017 140405534340864                       Options.create_if_missing: 1
2022/11/13-17:46:11.716019 140405534340864                         Options.paranoid_checks: 0
2022/11/13-17:46:11.716020 140405534340864             Options.flush_verify_memtable_count: 1
2022/11/13-17:46:11.716022 140405534340864                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-17:46:11.716023 140405534340864                                     Options.env: 0x7fb33df83940
2022/11/13-17:46:11.716025 140405534340864                                      Options.fs: PosixFileSystem
2022/11/13-17:46:11.716026 140405534340864                                Options.info_log: 0x7fb1f00075d0
2022/11/13-17:46:11.716028 140405534340864                Options.max_file_opening_threads: 16
2022/11/13-17:46:11.716029 140405534340864                              Options.statistics: (nil)
2022/11/13-17:46:11.716031 140405534340864                               Options.use_fsync: 0
2022/11/13-17:46:11.716032 140405534340864                       Options.max_log_file_size: 0
2022/11/13-17:46:11.716034 140405534340864                  Options.max_manifest_file_size: 1073741824
2022/11/13-17:46:11.716035 140405534340864                   Options.log_file_time_to_roll: 0
2022/11/13-17:46:11.716036 140405534340864                       Options.keep_log_file_num: 10
2022/11/13-17:46:11.716038 140405534340864                    Options.recycle_log_file_num: 0
2022/11/13-17:46:11.716039 140405534340864                         Options.allow_fallocate: 1
2022/11/13-17:46:11.716041 140405534340864                        Options.allow_mmap_reads: 0
2022/11/13-17:46:11.716042 140405534340864                       Options.allow_mmap_writes: 0
2022/11/13-17:46:11.716043 140405534340864                        Options.use_direct_reads: 0
2022/11/13-17:46:11.716045 140405534340864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-17:46:11.716046 140405534340864          Options.create_missing_column_families: 0
2022/11/13-17:46:11.716047 140405534340864                              Options.db_log_dir: 
2022/11/13-17:46:11.716049 140405534340864                                 Options.wal_dir: 
2022/11/13-17:46:11.716050 140405534340864                Options.table_cache_numshardbits: 6
2022/11/13-17:46:11.716051 140405534340864                         Options.WAL_ttl_seconds: 0
2022/11/13-17:46:11.716053 140405534340864                       Options.WAL_size_limit_MB: 0
2022/11/13-17:46:11.716054 140405534340864                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-17:46:11.716055 140405534340864             Options.manifest_preallocation_size: 4194304
2022/11/13-17:46:11.716057 140405534340864                     Options.is_fd_close_on_exec: 1
2022/11/13-17:46:11.716058 140405534340864                   Options.advise_random_on_open: 1
2022/11/13-17:46:11.716060 140405534340864                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-17:46:11.716067 140405534340864                    Options.db_write_buffer_size: 1048576
2022/11/13-17:46:11.716068 140405534340864                    Options.write_buffer_manager: 0x7fb1f0006e40
2022/11/13-17:46:11.716070 140405534340864         Options.access_hint_on_compaction_start: 1
2022/11/13-17:46:11.716071 140405534340864  Options.new_table_reader_for_compaction_inputs: 0
2022/11/13-17:46:11.716073 140405534340864           Options.random_access_max_buffer_size: 1048576
2022/11/13-17:46:11.716074 140405534340864                      Options.use_adaptive_mutex: 0
2022/11/13-17:46:11.716075 140405534340864                            Options.rate_limiter: (nil)
2022/11/13-17:46:11.716077 140405534340864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-17:46:11.716079 140405534340864                       Options.wal_recovery_mode: 2
2022/11/13-17:46:11.716080 140405534340864                  Options.enable_thread_tracking: 0
2022/11/13-17:46:11.716081 140405534340864                  Options.enable_pipelined_write: 0
2022/11/13-17:46:11.716083 140405534340864                  Options.unordered_write: 0
2022/11/13-17:46:11.716084 140405534340864         Options.allow_concurrent_memtable_write: 1
2022/11/13-17:46:11.716085 140405534340864      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-17:46:11.716087 140405534340864             Options.write_thread_max_yield_usec: 100
2022/11/13-17:46:11.716088 140405534340864            Options.write_thread_slow_yield_usec: 3
2022/11/13-17:46:11.716089 140405534340864                               Options.row_cache: None
2022/11/13-17:46:11.716091 140405534340864                              Options.wal_filter: None
2022/11/13-17:46:11.716092 140405534340864             Options.avoid_flush_during_recovery: 0
2022/11/13-17:46:11.716094 140405534340864             Options.allow_ingest_behind: 0
2022/11/13-17:46:11.716095 140405534340864             Options.preserve_deletes: 0
2022/11/13-17:46:11.716096 140405534340864             Options.two_write_queues: 0
2022/11/13-17:46:11.716097 140405534340864             Options.manual_wal_flush: 0
2022/11/13-17:46:11.716099 140405534340864             Options.atomic_flush: 0
2022/11/13-17:46:11.716100 140405534340864             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-17:46:11.716101 140405534340864                 Options.persist_stats_to_disk: 0
2022/11/13-17:46:11.716103 140405534340864                 Options.write_dbid_to_manifest: 0
2022/11/13-17:46:11.716104 140405534340864                 Options.log_readahead_size: 0
2022/11/13-17:46:11.716105 140405534340864                 Options.file_checksum_gen_factory: Unknown
2022/11/13-17:46:11.716107 140405534340864                 Options.best_efforts_recovery: 0
2022/11/13-17:46:11.716108 140405534340864                Options.max_bgerror_resume_count: 2147483647
2022/11/13-17:46:11.716110 140405534340864            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-17:46:11.716111 140405534340864             Options.allow_data_in_errors: 0
2022/11/13-17:46:11.716112 140405534340864             Options.db_host_id: __hostname__
2022/11/13-17:46:11.716114 140405534340864             Options.max_background_jobs: 2
2022/11/13-17:46:11.716115 140405534340864             Options.max_background_compactions: 4
2022/11/13-17:46:11.716116 140405534340864             Options.max_subcompactions: 1
2022/11/13-17:46:11.716118 140405534340864             Options.avoid_flush_during_shutdown: 0
2022/11/13-17:46:11.716119 140405534340864           Options.writable_file_max_buffer_size: 1048576
2022/11/13-17:46:11.716121 140405534340864             Options.delayed_write_rate : 16777216
2022/11/13-17:46:11.716122 140405534340864             Options.max_total_wal_size: 0
2022/11/13-17:46:11.716124 140405534340864             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-17:46:11.716125 140405534340864                   Options.stats_dump_period_sec: 600
2022/11/13-17:46:11.716126 140405534340864                 Options.stats_persist_period_sec: 600
2022/11/13-17:46:11.716133 140405534340864                 Options.stats_history_buffer_size: 1048576
2022/11/13-17:46:11.716135 140405534340864                          Options.max_open_files: -1
2022/11/13-17:46:11.716136 140405534340864                          Options.bytes_per_sync: 0
2022/11/13-17:46:11.716138 140405534340864                      Options.wal_bytes_per_sync: 0
2022/11/13-17:46:11.716139 140405534340864                   Options.strict_bytes_per_sync: 0
2022/11/13-17:46:11.716140 140405534340864       Options.compaction_readahead_size: 0
2022/11/13-17:46:11.716142 140405534340864                  Options.max_background_flushes: -1
2022/11/13-17:46:11.716143 140405534340864 Compression algorithms supported:
2022/11/13-17:46:11.716145 140405534340864 	kZSTDNotFinalCompression supported: 1
2022/11/13-17:46:11.716147 140405534340864 	kZSTD supported: 1
2022/11/13-17:46:11.716149 140405534340864 	kXpressCompression supported: 0
2022/11/13-17:46:11.716150 140405534340864 	kLZ4HCCompression supported: 0
2022/11/13-17:46:11.716152 140405534340864 	kLZ4Compression supported: 0
2022/11/13-17:46:11.716153 140405534340864 	kBZip2Compression supported: 1
2022/11/13-17:46:11.716155 140405534340864 	kZlibCompression supported: 1
2022/11/13-17:46:11.716156 140405534340864 	kSnappyCompression supported: 1
2022/11/13-17:46:11.716158 140405534340864 Fast CRC32 supported: Not supported on x86
2022/11/13-17:46:11.717043 140405534340864 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007011
2022/11/13-17:46:11.717204 140405534340864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/13-17:46:11.717206 140405534340864               Options.comparator: leveldb.BytewiseComparator
2022/11/13-17:46:11.717207 140405534340864           Options.merge_operator: None
2022/11/13-17:46:11.717208 140405534340864        Options.compaction_filter: None
2022/11/13-17:46:11.717209 140405534340864        Options.compaction_filter_factory: None
2022/11/13-17:46:11.717210 140405534340864  Options.sst_partitioner_factory: None
2022/11/13-17:46:11.717211 140405534340864         Options.memtable_factory: SkipListFactory
2022/11/13-17:46:11.717212 140405534340864            Options.table_factory: BlockBasedTable
2022/11/13-17:46:11.717234 140405534340864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1f0001c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1f0004b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/13-17:46:11.717235 140405534340864        Options.write_buffer_size: 1048576
2022/11/13-17:46:11.717236 140405534340864  Options.max_write_buffer_number: 2
2022/11/13-17:46:11.717237 140405534340864          Options.compression: Snappy
2022/11/13-17:46:11.717238 140405534340864                  Options.bottommost_compression: Disabled
2022/11/13-17:46:11.717239 140405534340864       Options.prefix_extractor: nullptr
2022/11/13-17:46:11.717240 140405534340864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-17:46:11.717241 140405534340864             Options.num_levels: 4
2022/11/13-17:46:11.717242 140405534340864        Options.min_write_buffer_number_to_merge: 1
2022/11/13-17:46:11.717243 140405534340864     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-17:46:11.717244 140405534340864     Options.max_write_buffer_size_to_maintain: 0
2022/11/13-17:46:11.717245 140405534340864            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-17:46:11.717246 140405534340864                  Options.bottommost_compression_opts.level: 32767
2022/11/13-17:46:11.717247 140405534340864               Options.bottommost_compression_opts.strategy: 0
2022/11/13-17:46:11.717248 140405534340864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-17:46:11.717249 140405534340864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-17:46:11.717250 140405534340864         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-17:46:11.717251 140405534340864                  Options.bottommost_compression_opts.enabled: false
2022/11/13-17:46:11.717252 140405534340864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-17:46:11.717253 140405534340864            Options.compression_opts.window_bits: -14
2022/11/13-17:46:11.717254 140405534340864                  Options.compression_opts.level: 32767
2022/11/13-17:46:11.717255 140405534340864               Options.compression_opts.strategy: 0
2022/11/13-17:46:11.717256 140405534340864         Options.compression_opts.max_dict_bytes: 0
2022/11/13-17:46:11.717256 140405534340864         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-17:46:11.717257 140405534340864         Options.compression_opts.parallel_threads: 1
2022/11/13-17:46:11.717258 140405534340864                  Options.compression_opts.enabled: false
2022/11/13-17:46:11.717259 140405534340864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-17:46:11.717260 140405534340864      Options.level0_file_num_compaction_trigger: 8
2022/11/13-17:46:11.717261 140405534340864          Options.level0_slowdown_writes_trigger: 17
2022/11/13-17:46:11.717262 140405534340864              Options.level0_stop_writes_trigger: 24
2022/11/13-17:46:11.717262 140405534340864                   Options.target_file_size_base: 67108864
2022/11/13-17:46:11.717263 140405534340864             Options.target_file_size_multiplier: 1
2022/11/13-17:46:11.717264 140405534340864                Options.max_bytes_for_level_base: 536870912
2022/11/13-17:46:11.717265 140405534340864 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-17:46:11.717266 140405534340864          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/13-17:46:11.717267 140405534340864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-17:46:11.717269 140405534340864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-17:46:11.717270 140405534340864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-17:46:11.717270 140405534340864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-17:46:11.717271 140405534340864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-17:46:11.717272 140405534340864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-17:46:11.717273 140405534340864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-17:46:11.717274 140405534340864       Options.max_sequential_skip_in_iterations: 8
2022/11/13-17:46:11.717275 140405534340864                    Options.max_compaction_bytes: 1677721600
2022/11/13-17:46:11.717276 140405534340864                        Options.arena_block_size: 131072
2022/11/13-17:46:11.717277 140405534340864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-17:46:11.717278 140405534340864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-17:46:11.717279 140405534340864       Options.rate_limit_delay_max_milliseconds: 100
2022/11/13-17:46:11.717280 140405534340864                Options.disable_auto_compactions: 0
2022/11/13-17:46:11.717287 140405534340864                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-17:46:11.717291 140405534340864                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-17:46:11.717291 140405534340864 Options.compaction_options_universal.size_ratio: 1
2022/11/13-17:46:11.717292 140405534340864 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-17:46:11.717293 140405534340864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-17:46:11.717294 140405534340864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-17:46:11.717295 140405534340864 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-17:46:11.717297 140405534340864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-17:46:11.717297 140405534340864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-17:46:11.717298 140405534340864 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-17:46:11.717304 140405534340864                   Options.table_properties_collectors: 
2022/11/13-17:46:11.717305 140405534340864                   Options.inplace_update_support: 0
2022/11/13-17:46:11.717306 140405534340864                 Options.inplace_update_num_locks: 10000
2022/11/13-17:46:11.717307 140405534340864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-17:46:11.717308 140405534340864               Options.memtable_whole_key_filtering: 0
2022/11/13-17:46:11.717309 140405534340864   Options.memtable_huge_page_size: 0
2022/11/13-17:46:11.717310 140405534340864                           Options.bloom_locality: 0
2022/11/13-17:46:11.717311 140405534340864                    Options.max_successive_merges: 0
2022/11/13-17:46:11.717312 140405534340864                Options.optimize_filters_for_hits: 0
2022/11/13-17:46:11.717312 140405534340864                Options.paranoid_file_checks: 0
2022/11/13-17:46:11.717313 140405534340864                Options.force_consistency_checks: 1
2022/11/13-17:46:11.717314 140405534340864                Options.report_bg_io_stats: 0
2022/11/13-17:46:11.717315 140405534340864                               Options.ttl: 2592000
2022/11/13-17:46:11.717316 140405534340864          Options.periodic_compaction_seconds: 0
2022/11/13-17:46:11.717317 140405534340864                       Options.enable_blob_files: false
2022/11/13-17:46:11.717318 140405534340864                           Options.min_blob_size: 0
2022/11/13-17:46:11.717319 140405534340864                          Options.blob_file_size: 268435456
2022/11/13-17:46:11.717320 140405534340864                   Options.blob_compression_type: NoCompression
2022/11/13-17:46:11.717321 140405534340864          Options.enable_blob_garbage_collection: false
2022/11/13-17:46:11.717321 140405534340864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-17:46:11.717323 140405534340864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-17:46:11.717324 140405534340864          Options.blob_compaction_readahead_size: 0
2022/11/13-17:46:11.728327 140405534340864 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007011 succeeded,manifest_file_number is 7011, next_file_number is 7019, last_sequence is 1127934, log_number is 7016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7016
2022/11/13-17:46:11.728334 140405534340864 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7016
2022/11/13-17:46:11.729215 140405534340864 [/version_set.cc:4410] Creating manifest 7020
2022/11/13-17:46:11.802133 140405534340864 EVENT_LOG_v1 {"time_micros": 1668379571802114, "job": 1, "event": "recovery_started", "wal_files": [7016]}
2022/11/13-17:46:11.802440 140405534340864 [/db_impl/db_impl_open.cc:890] Recovering log #7016 mode 2
2022/11/13-17:46:11.803414 140405534340864 [/version_set.cc:4410] Creating manifest 7021
2022/11/13-17:46:11.844173 140405534340864 EVENT_LOG_v1 {"time_micros": 1668379571844161, "job": 1, "event": "recovery_finished"}
2022/11/13-17:46:11.844514 140405534340864 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/13-17:46:11.855971 140405534340864 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667652357661701
2022/11/13-17:46:11.856255 140405534340864 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb1f00067a0
2022/11/13-17:46:11.857013 140405534340864 DB pointer 0x7fb1f0008800
2022/11/13-17:46:11.859717 140409681590016 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 2@1 files to L1, score 1.88
2022/11/13-17:46:11.859761 140409681590016 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7017(6365B) 7007(244KB) 7005(381KB) 6995(3822B) 6993(395KB) 6991(391KB) 6981(3822B) 6978(242KB) 6976(377KB) 6967(3827B) 6965(244KB) 6963(379KB) 6954(3826B) 6951(399KB) 6949(395KB)], [6947(64MB) 6952(821KB)]
2022/11/13-17:46:11.860206 140409681590016 EVENT_LOG_v1 {"time_micros": 1668379571859789, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7017, 7007, 7005, 6995, 6993, 6991, 6981, 6978, 6976, 6967, 6965, 6963, 6954, 6951, 6949], "files_L1": [6947, 6952], "score": 1.875, "input_data_size": 71640511}
2022/11/13-17:46:11.884839 140405534340864 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/13-17:46:11.885113 140405534340864 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7026. Immutable memtables: 0.
2022/11/13-17:46:11.885124 140405534340864 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/13-17:46:11.885256 140406198347520 (Original Log Time 2022/11/13-17:46:11.885218) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/13-17:46:11.885270 140406198347520 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 7026
2022/11/13-17:46:11.885314 140406198347520 EVENT_LOG_v1 {"time_micros": 1668379571885301, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 332, "num_deletes": 164, "total_data_size": 25997, "memory_usage": 32952, "flush_reason": "Manual Flush"}
2022/11/13-17:46:11.885322 140406198347520 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #7027: started
2022/11/13-17:46:11.891558 140406198347520 EVENT_LOG_v1 {"time_micros": 1668379571891481, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 7027, "file_size": 6351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5012, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23909, "raw_average_key_size": 72, "raw_value_size": 1340, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 331, "num_filter_entries": 0, "num_deletions": 166, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668379571, "oldest_key_time": 1668379571, "file_creation_time": 1668379571, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "1X5A8XDPEV2VHUFR3GC3", "orig_file_number": 7027}}
2022/11/13-17:46:11.891590 140406198347520 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #7027: 6351 bytes OK
2022/11/13-17:46:11.891619 140406198347520 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6370 microseconds, and 2207 cpu microseconds.
2022/11/13-17:46:11.892473 140406198347520 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/13-17:46:11.892709 140406198347520 (Original Log Time 2022/11/13-17:46:11.891629) [/memtable_list.cc:471] [default] Level-0 commit table #7027 started
2022/11/13-17:46:11.892718 140406198347520 (Original Log Time 2022/11/13-17:46:11.892432) [/memtable_list.cc:678] [default] Level-0 commit table #7027: memtable #1 done
2022/11/13-17:46:11.892724 140406198347520 (Original Log Time 2022/11/13-17:46:11.892466) EVENT_LOG_v1 {"time_micros": 1668379571892452, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2022/11/13-17:46:11.892730 140406198347520 (Original Log Time 2022/11/13-17:46:11.892497) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.12
2022/11/13-17:46:11.892748 140406198347520 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25501, prev total WAL file size 25501, number of live WAL files 2.
2022/11/13-17:46:11.898395 140406198347520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:11.898441 140405534340864 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/13-17:46:11.898661 140405534340864 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/13-17:46:11.905212 140409681590016 (Original Log Time 2022/11/13-17:46:11.905067) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 2 0 0] max score 0.12, MB/sec: 1619.1 rd, 23.8 wr, level 1, files in(15, 2) out(0 +0 blob) MB in(3.4, 64.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(20.4) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/13-17:46:11.905233 140409681590016 (Original Log Time 2022/11/13-17:46:11.905092) EVENT_LOG_v1 {"time_micros": 1668379571905085, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44246, "compaction_time_cpu_micros": 29229, "output_level": 1, "num_output_files": 0, "total_output_size": 1050975, "num_input_records": 0, "num_output_records": 136, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 2, 0, 0]}
2022/11/13-17:46:11.905816 140405534340864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:11.905956 140405534340864 EVENT_LOG_v1 {"time_micros": 1668379571905823, "job": 5, "event": "table_file_deletion", "file_number": 7025}
2022/11/13-17:46:11.906149 140405534340864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:11.910469 140405534340864 [/db_impl/db_impl.cc:699] Shutdown complete
