2022/06/10-15:10:05.768491 140042626389760 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/10-15:10:05.768746 140042626389760 RocksDB version: 6.29.5
2022/06/10-15:10:05.768752 140042626389760 Compile date 2022-04-19 20:10:15
2022/06/10-15:10:05.768754 140042626389760 DB SUMMARY
2022/06/10-15:10:05.768755 140042626389760 DB Session ID:  PGMVITV3EIEN51YZDOM8
2022/06/10-15:10:05.769024 140042626389760 CURRENT file:  CURRENT
2022/06/10-15:10:05.769026 140042626389760 IDENTITY file:  IDENTITY
2022/06/10-15:10:05.769082 140042626389760 MANIFEST file:  MANIFEST-000792 size: 1829 Bytes
2022/06/10-15:10:05.769085 140042626389760 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 000755.sst 000757.sst 000759.sst 000768.sst 000770.sst 000779.sst 000788.sst 000797.sst 
2022/06/10-15:10:05.769088 140042626389760 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000796.log size: 0 ; 
2022/06/10-15:10:05.769091 140042626389760                         Options.error_if_exists: 0
2022/06/10-15:10:05.769093 140042626389760                       Options.create_if_missing: 1
2022/06/10-15:10:05.769094 140042626389760                         Options.paranoid_checks: 0
2022/06/10-15:10:05.769096 140042626389760             Options.flush_verify_memtable_count: 1
2022/06/10-15:10:05.769097 140042626389760                               Options.track_and_verify_wals_in_manifest: 0
2022/06/10-15:10:05.769099 140042626389760                                     Options.env: 0x7f70dd29f940
2022/06/10-15:10:05.769101 140042626389760                                      Options.fs: PosixFileSystem
2022/06/10-15:10:05.769103 140042626389760                                Options.info_log: 0x7f5d840048b0
2022/06/10-15:10:05.769105 140042626389760                Options.max_file_opening_threads: 16
2022/06/10-15:10:05.769107 140042626389760                              Options.statistics: (nil)
2022/06/10-15:10:05.769109 140042626389760                               Options.use_fsync: 0
2022/06/10-15:10:05.769110 140042626389760                       Options.max_log_file_size: 0
2022/06/10-15:10:05.769112 140042626389760                  Options.max_manifest_file_size: 1073741824
2022/06/10-15:10:05.769114 140042626389760                   Options.log_file_time_to_roll: 0
2022/06/10-15:10:05.769116 140042626389760                       Options.keep_log_file_num: 10
2022/06/10-15:10:05.769117 140042626389760                    Options.recycle_log_file_num: 0
2022/06/10-15:10:05.769119 140042626389760                         Options.allow_fallocate: 1
2022/06/10-15:10:05.769121 140042626389760                        Options.allow_mmap_reads: 0
2022/06/10-15:10:05.769122 140042626389760                       Options.allow_mmap_writes: 0
2022/06/10-15:10:05.769124 140042626389760                        Options.use_direct_reads: 0
2022/06/10-15:10:05.769126 140042626389760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-15:10:05.769127 140042626389760          Options.create_missing_column_families: 0
2022/06/10-15:10:05.769129 140042626389760                              Options.db_log_dir: 
2022/06/10-15:10:05.769130 140042626389760                                 Options.wal_dir: 
2022/06/10-15:10:05.769132 140042626389760                Options.table_cache_numshardbits: 6
2022/06/10-15:10:05.769134 140042626389760                         Options.WAL_ttl_seconds: 0
2022/06/10-15:10:05.769135 140042626389760                       Options.WAL_size_limit_MB: 0
2022/06/10-15:10:05.769137 140042626389760                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/10-15:10:05.769138 140042626389760             Options.manifest_preallocation_size: 4194304
2022/06/10-15:10:05.769140 140042626389760                     Options.is_fd_close_on_exec: 1
2022/06/10-15:10:05.769141 140042626389760                   Options.advise_random_on_open: 1
2022/06/10-15:10:05.769143 140042626389760                   Options.experimental_mempurge_threshold: 0.000000
2022/06/10-15:10:05.769147 140042626389760                    Options.db_write_buffer_size: 1048576
2022/06/10-15:10:05.769149 140042626389760                    Options.write_buffer_manager: 0x7f5d8400e250
2022/06/10-15:10:05.769150 140042626389760         Options.access_hint_on_compaction_start: 1
2022/06/10-15:10:05.769152 140042626389760  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-15:10:05.769153 140042626389760           Options.random_access_max_buffer_size: 1048576
2022/06/10-15:10:05.769155 140042626389760                      Options.use_adaptive_mutex: 0
2022/06/10-15:10:05.769156 140042626389760                            Options.rate_limiter: (nil)
2022/06/10-15:10:05.769158 140042626389760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-15:10:05.769160 140042626389760                       Options.wal_recovery_mode: 2
2022/06/10-15:10:05.769162 140042626389760                  Options.enable_thread_tracking: 0
2022/06/10-15:10:05.769163 140042626389760                  Options.enable_pipelined_write: 0
2022/06/10-15:10:05.769165 140042626389760                  Options.unordered_write: 0
2022/06/10-15:10:05.769166 140042626389760         Options.allow_concurrent_memtable_write: 1
2022/06/10-15:10:05.769168 140042626389760      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-15:10:05.769170 140042626389760             Options.write_thread_max_yield_usec: 100
2022/06/10-15:10:05.769171 140042626389760            Options.write_thread_slow_yield_usec: 3
2022/06/10-15:10:05.769173 140042626389760                               Options.row_cache: None
2022/06/10-15:10:05.769175 140042626389760                              Options.wal_filter: None
2022/06/10-15:10:05.769176 140042626389760             Options.avoid_flush_during_recovery: 0
2022/06/10-15:10:05.769178 140042626389760             Options.allow_ingest_behind: 0
2022/06/10-15:10:05.769179 140042626389760             Options.preserve_deletes: 0
2022/06/10-15:10:05.769181 140042626389760             Options.two_write_queues: 0
2022/06/10-15:10:05.769183 140042626389760             Options.manual_wal_flush: 0
2022/06/10-15:10:05.769184 140042626389760             Options.atomic_flush: 0
2022/06/10-15:10:05.769186 140042626389760             Options.avoid_unnecessary_blocking_io: 0
2022/06/10-15:10:05.769188 140042626389760                 Options.persist_stats_to_disk: 0
2022/06/10-15:10:05.769189 140042626389760                 Options.write_dbid_to_manifest: 0
2022/06/10-15:10:05.769191 140042626389760                 Options.log_readahead_size: 0
2022/06/10-15:10:05.769192 140042626389760                 Options.file_checksum_gen_factory: Unknown
2022/06/10-15:10:05.769194 140042626389760                 Options.best_efforts_recovery: 0
2022/06/10-15:10:05.769196 140042626389760                Options.max_bgerror_resume_count: 2147483647
2022/06/10-15:10:05.769197 140042626389760            Options.bgerror_resume_retry_interval: 1000000
2022/06/10-15:10:05.769199 140042626389760             Options.allow_data_in_errors: 0
2022/06/10-15:10:05.769201 140042626389760             Options.db_host_id: __hostname__
2022/06/10-15:10:05.769202 140042626389760             Options.max_background_jobs: 2
2022/06/10-15:10:05.769204 140042626389760             Options.max_background_compactions: 4
2022/06/10-15:10:05.769205 140042626389760             Options.max_subcompactions: 1
2022/06/10-15:10:05.769207 140042626389760             Options.avoid_flush_during_shutdown: 0
2022/06/10-15:10:05.769209 140042626389760           Options.writable_file_max_buffer_size: 1048576
2022/06/10-15:10:05.769210 140042626389760             Options.delayed_write_rate : 16777216
2022/06/10-15:10:05.769212 140042626389760             Options.max_total_wal_size: 0
2022/06/10-15:10:05.769213 140042626389760             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-15:10:05.769215 140042626389760                   Options.stats_dump_period_sec: 600
2022/06/10-15:10:05.769217 140042626389760                 Options.stats_persist_period_sec: 600
2022/06/10-15:10:05.769218 140042626389760                 Options.stats_history_buffer_size: 1048576
2022/06/10-15:10:05.769224 140042626389760                          Options.max_open_files: -1
2022/06/10-15:10:05.769226 140042626389760                          Options.bytes_per_sync: 0
2022/06/10-15:10:05.769228 140042626389760                      Options.wal_bytes_per_sync: 0
2022/06/10-15:10:05.769229 140042626389760                   Options.strict_bytes_per_sync: 0
2022/06/10-15:10:05.769231 140042626389760       Options.compaction_readahead_size: 0
2022/06/10-15:10:05.769232 140042626389760                  Options.max_background_flushes: -1
2022/06/10-15:10:05.769234 140042626389760 Compression algorithms supported:
2022/06/10-15:10:05.769236 140042626389760 	kZSTDNotFinalCompression supported: 1
2022/06/10-15:10:05.769238 140042626389760 	kZSTD supported: 1
2022/06/10-15:10:05.769240 140042626389760 	kXpressCompression supported: 0
2022/06/10-15:10:05.769242 140042626389760 	kLZ4HCCompression supported: 0
2022/06/10-15:10:05.769244 140042626389760 	kLZ4Compression supported: 0
2022/06/10-15:10:05.769245 140042626389760 	kBZip2Compression supported: 1
2022/06/10-15:10:05.769247 140042626389760 	kZlibCompression supported: 1
2022/06/10-15:10:05.769249 140042626389760 	kSnappyCompression supported: 1
2022/06/10-15:10:05.769253 140042626389760 Fast CRC32 supported: Not supported on x86
2022/06/10-15:10:05.771682 140042626389760 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000792
2022/06/10-15:10:05.771864 140042626389760 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/10-15:10:05.771867 140042626389760               Options.comparator: leveldb.BytewiseComparator
2022/06/10-15:10:05.771869 140042626389760           Options.merge_operator: None
2022/06/10-15:10:05.771871 140042626389760        Options.compaction_filter: None
2022/06/10-15:10:05.771872 140042626389760        Options.compaction_filter_factory: None
2022/06/10-15:10:05.771874 140042626389760  Options.sst_partitioner_factory: None
2022/06/10-15:10:05.771876 140042626389760         Options.memtable_factory: SkipListFactory
2022/06/10-15:10:05.771877 140042626389760            Options.table_factory: BlockBasedTable
2022/06/10-15:10:05.771908 140042626389760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d84002ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d84002700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/10-15:10:05.771910 140042626389760        Options.write_buffer_size: 1048576
2022/06/10-15:10:05.771912 140042626389760  Options.max_write_buffer_number: 2
2022/06/10-15:10:05.771914 140042626389760          Options.compression: Snappy
2022/06/10-15:10:05.771916 140042626389760                  Options.bottommost_compression: Disabled
2022/06/10-15:10:05.771917 140042626389760       Options.prefix_extractor: nullptr
2022/06/10-15:10:05.771919 140042626389760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-15:10:05.771921 140042626389760             Options.num_levels: 4
2022/06/10-15:10:05.771922 140042626389760        Options.min_write_buffer_number_to_merge: 1
2022/06/10-15:10:05.771924 140042626389760     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-15:10:05.771926 140042626389760     Options.max_write_buffer_size_to_maintain: 0
2022/06/10-15:10:05.771927 140042626389760            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-15:10:05.771929 140042626389760                  Options.bottommost_compression_opts.level: 32767
2022/06/10-15:10:05.771931 140042626389760               Options.bottommost_compression_opts.strategy: 0
2022/06/10-15:10:05.771932 140042626389760         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-15:10:05.771934 140042626389760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-15:10:05.771935 140042626389760         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/10-15:10:05.771937 140042626389760                  Options.bottommost_compression_opts.enabled: false
2022/06/10-15:10:05.771939 140042626389760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/10-15:10:05.771940 140042626389760            Options.compression_opts.window_bits: -14
2022/06/10-15:10:05.771942 140042626389760                  Options.compression_opts.level: 32767
2022/06/10-15:10:05.771944 140042626389760               Options.compression_opts.strategy: 0
2022/06/10-15:10:05.771945 140042626389760         Options.compression_opts.max_dict_bytes: 0
2022/06/10-15:10:05.771947 140042626389760         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-15:10:05.771949 140042626389760         Options.compression_opts.parallel_threads: 1
2022/06/10-15:10:05.771950 140042626389760                  Options.compression_opts.enabled: false
2022/06/10-15:10:05.771952 140042626389760         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/10-15:10:05.771953 140042626389760      Options.level0_file_num_compaction_trigger: 8
2022/06/10-15:10:05.771955 140042626389760          Options.level0_slowdown_writes_trigger: 17
2022/06/10-15:10:05.771957 140042626389760              Options.level0_stop_writes_trigger: 24
2022/06/10-15:10:05.771958 140042626389760                   Options.target_file_size_base: 67108864
2022/06/10-15:10:05.771960 140042626389760             Options.target_file_size_multiplier: 1
2022/06/10-15:10:05.771961 140042626389760                Options.max_bytes_for_level_base: 536870912
2022/06/10-15:10:05.771963 140042626389760 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-15:10:05.771964 140042626389760          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/10-15:10:05.771967 140042626389760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-15:10:05.771969 140042626389760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-15:10:05.771970 140042626389760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-15:10:05.771972 140042626389760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-15:10:05.771973 140042626389760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-15:10:05.771975 140042626389760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-15:10:05.771977 140042626389760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-15:10:05.771978 140042626389760       Options.max_sequential_skip_in_iterations: 8
2022/06/10-15:10:05.771980 140042626389760                    Options.max_compaction_bytes: 1677721600
2022/06/10-15:10:05.771981 140042626389760                        Options.arena_block_size: 131072
2022/06/10-15:10:05.771983 140042626389760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-15:10:05.771985 140042626389760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-15:10:05.771986 140042626389760       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-15:10:05.771988 140042626389760                Options.disable_auto_compactions: 0
2022/06/10-15:10:05.772002 140042626389760                        Options.compaction_style: kCompactionStyleLevel
2022/06/10-15:10:05.772004 140042626389760                          Options.compaction_pri: kMinOverlappingRatio
2022/06/10-15:10:05.772006 140042626389760 Options.compaction_options_universal.size_ratio: 1
2022/06/10-15:10:05.772008 140042626389760 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-15:10:05.772009 140042626389760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-15:10:05.772011 140042626389760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-15:10:05.772012 140042626389760 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-15:10:05.772014 140042626389760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-15:10:05.772016 140042626389760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-15:10:05.772018 140042626389760 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-15:10:05.772026 140042626389760                   Options.table_properties_collectors: 
2022/06/10-15:10:05.772028 140042626389760                   Options.inplace_update_support: 0
2022/06/10-15:10:05.772030 140042626389760                 Options.inplace_update_num_locks: 10000
2022/06/10-15:10:05.772031 140042626389760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-15:10:05.772033 140042626389760               Options.memtable_whole_key_filtering: 0
2022/06/10-15:10:05.772035 140042626389760   Options.memtable_huge_page_size: 0
2022/06/10-15:10:05.772036 140042626389760                           Options.bloom_locality: 0
2022/06/10-15:10:05.772038 140042626389760                    Options.max_successive_merges: 0
2022/06/10-15:10:05.772040 140042626389760                Options.optimize_filters_for_hits: 0
2022/06/10-15:10:05.772041 140042626389760                Options.paranoid_file_checks: 0
2022/06/10-15:10:05.772043 140042626389760                Options.force_consistency_checks: 1
2022/06/10-15:10:05.772044 140042626389760                Options.report_bg_io_stats: 0
2022/06/10-15:10:05.772046 140042626389760                               Options.ttl: 2592000
2022/06/10-15:10:05.772047 140042626389760          Options.periodic_compaction_seconds: 0
2022/06/10-15:10:05.772049 140042626389760                       Options.enable_blob_files: false
2022/06/10-15:10:05.772051 140042626389760                           Options.min_blob_size: 0
2022/06/10-15:10:05.772052 140042626389760                          Options.blob_file_size: 268435456
2022/06/10-15:10:05.772054 140042626389760                   Options.blob_compression_type: NoCompression
2022/06/10-15:10:05.772056 140042626389760          Options.enable_blob_garbage_collection: false
2022/06/10-15:10:05.772057 140042626389760      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/10-15:10:05.772059 140042626389760 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/10-15:10:05.772061 140042626389760          Options.blob_compaction_readahead_size: 0
2022/06/10-15:10:05.782648 140042626389760 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 799, last_sequence is 57874, log_number is 796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 796
2022/06/10-15:10:05.782660 140042626389760 [/version_set.cc:4946] Column family [default] (ID 0), log number is 796
2022/06/10-15:10:05.784732 140042626389760 [/version_set.cc:4410] Creating manifest 800
2022/06/10-15:10:05.804125 140042626389760 EVENT_LOG_v1 {"time_micros": 1654888205804115, "job": 1, "event": "recovery_started", "wal_files": [796]}
2022/06/10-15:10:05.804741 140042626389760 [/db_impl/db_impl_open.cc:890] Recovering log #796 mode 2
2022/06/10-15:10:05.806214 140042626389760 [/version_set.cc:4410] Creating manifest 801
2022/06/10-15:10:05.816638 140042626389760 EVENT_LOG_v1 {"time_micros": 1654888205816631, "job": 1, "event": "recovery_finished"}
2022/06/10-15:10:05.823757 140042626389760 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654733283207521
2022/06/10-15:10:05.823916 140042626389760 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f5d84010fc0
2022/06/10-15:10:05.824325 140042626389760 DB pointer 0x7f5d840073d0
2022/06/10-15:10:05.913759 140042626389760 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/10-15:10:05.914042 140042626389760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #805. Immutable memtables: 0.
2022/06/10-15:10:05.914096 140119818368768 (Original Log Time 2022/06/10-15:10:05.914078) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/10-15:10:05.914101 140119818368768 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 805
2022/06/10-15:10:05.914125 140119818368768 EVENT_LOG_v1 {"time_micros": 1654888205914118, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 626, "num_deletes": 305, "total_data_size": 78021, "memory_usage": 90656, "flush_reason": "Manual Flush"}
2022/06/10-15:10:05.914130 140119818368768 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #806: started
2022/06/10-15:10:05.930630 140119818368768 EVENT_LOG_v1 {"time_micros": 1654888205930583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 806, "file_size": 11967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10457, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55787, "raw_average_key_size": 90, "raw_value_size": 11269, "raw_average_value_size": 18, "num_data_blocks": 8, "num_entries": 619, "num_filter_entries": 0, "num_deletions": 307, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654888205, "oldest_key_time": 1654888205, "file_creation_time": 1654888205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PGMVITV3EIEN51YZDOM8", "orig_file_number": 806}}
2022/06/10-15:10:05.930653 140119818368768 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #806: 11967 bytes OK
2022/06/10-15:10:05.930669 140119818368768 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16575 microseconds, and 2075 cpu microseconds.
2022/06/10-15:10:05.932757 140120058091264 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/10-15:10:05.932773 140120058091264 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [806(11KB) 797(5168B) 788(27KB) 779(27KB) 770(6186B) 768(299KB) 759(10KB) 757(307KB)], [755(5980KB)]
2022/06/10-15:10:05.932793 140120058091264 EVENT_LOG_v1 {"time_micros": 1654888205932780, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [806, 797, 788, 779, 770, 768, 759, 757], "files_L1": [755], "score": 1, "input_data_size": 6834824}
2022/06/10-15:10:05.932872 140119818368768 (Original Log Time 2022/06/10-15:10:05.930675) [/memtable_list.cc:471] [default] Level-0 commit table #806 started
2022/06/10-15:10:05.932885 140119818368768 (Original Log Time 2022/06/10-15:10:05.932421) [/memtable_list.cc:678] [default] Level-0 commit table #806: memtable #1 done
2022/06/10-15:10:05.932889 140119818368768 (Original Log Time 2022/06/10-15:10:05.932446) EVENT_LOG_v1 {"time_micros": 1654888205932432, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/06/10-15:10:05.932893 140119818368768 (Original Log Time 2022/06/10-15:10:05.932511) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/06/10-15:10:05.932902 140119818368768 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 77043, prev total WAL file size 77043, number of live WAL files 2.
2022/06/10-15:10:05.939788 140119818368768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/10-15:10:05.939831 140042626389760 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/10-15:10:05.940032 140042626389760 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/10-15:10:05.944154 140120058091264 (Original Log Time 2022/06/10-15:10:05.944103) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 605.5 rd, 0.1 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.7, 5.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(9.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 619, records dropped: 613 output_compression: Snappy
2022/06/10-15:10:05.944166 140120058091264 (Original Log Time 2022/06/10-15:10:05.944136) EVENT_LOG_v1 {"time_micros": 1654888205944124, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11287, "compaction_time_cpu_micros": 1468, "output_level": 1, "num_output_files": 0, "total_output_size": 759, "num_input_records": 619, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/06/10-15:10:05.944718 140042626389760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/10-15:10:05.944753 140042626389760 EVENT_LOG_v1 {"time_micros": 1654888205944745, "job": 5, "event": "table_file_deletion", "file_number": 807}
2022/06/10-15:10:05.944909 140042626389760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/10-15:10:05.953261 140042626389760 [/db_impl/db_impl.cc:699] Shutdown complete
