2022/12/02-13:27:10.499125 139752805873472 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/02-13:27:10.499381 139752805873472 RocksDB version: 6.29.5
2022/12/02-13:27:10.499387 139752805873472 Compile date 2022-04-19 20:10:15
2022/12/02-13:27:10.499389 139752805873472 DB SUMMARY
2022/12/02-13:27:10.499390 139752805873472 DB Session ID:  XS0MMJ8H5NJ6R1J870RN
2022/12/02-13:27:10.499620 139752805873472 CURRENT file:  CURRENT
2022/12/02-13:27:10.499622 139752805873472 IDENTITY file:  IDENTITY
2022/12/02-13:27:10.499671 139752805873472 MANIFEST file:  MANIFEST-009233 size: 1500 Bytes
2022/12/02-13:27:10.499674 139752805873472 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 009199.sst 009200.sst 009202.sst 009211.sst 009220.sst 009229.sst 009238.sst 
2022/12/02-13:27:10.499676 139752805873472 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009237.log size: 0 ; 
2022/12/02-13:27:10.499678 139752805873472                         Options.error_if_exists: 0
2022/12/02-13:27:10.499679 139752805873472                       Options.create_if_missing: 1
2022/12/02-13:27:10.499680 139752805873472                         Options.paranoid_checks: 0
2022/12/02-13:27:10.499682 139752805873472             Options.flush_verify_memtable_count: 1
2022/12/02-13:27:10.499683 139752805873472                               Options.track_and_verify_wals_in_manifest: 0
2022/12/02-13:27:10.499684 139752805873472                                     Options.env: 0x7f1a8590c940
2022/12/02-13:27:10.499685 139752805873472                                      Options.fs: PosixFileSystem
2022/12/02-13:27:10.499687 139752805873472                                Options.info_log: 0x55f5264e7660
2022/12/02-13:27:10.499688 139752805873472                Options.max_file_opening_threads: 16
2022/12/02-13:27:10.499689 139752805873472                              Options.statistics: (nil)
2022/12/02-13:27:10.499691 139752805873472                               Options.use_fsync: 0
2022/12/02-13:27:10.499692 139752805873472                       Options.max_log_file_size: 0
2022/12/02-13:27:10.499693 139752805873472                  Options.max_manifest_file_size: 1073741824
2022/12/02-13:27:10.499694 139752805873472                   Options.log_file_time_to_roll: 0
2022/12/02-13:27:10.499695 139752805873472                       Options.keep_log_file_num: 10
2022/12/02-13:27:10.499696 139752805873472                    Options.recycle_log_file_num: 0
2022/12/02-13:27:10.499697 139752805873472                         Options.allow_fallocate: 1
2022/12/02-13:27:10.499698 139752805873472                        Options.allow_mmap_reads: 0
2022/12/02-13:27:10.499699 139752805873472                       Options.allow_mmap_writes: 0
2022/12/02-13:27:10.499700 139752805873472                        Options.use_direct_reads: 0
2022/12/02-13:27:10.499701 139752805873472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/02-13:27:10.499702 139752805873472          Options.create_missing_column_families: 0
2022/12/02-13:27:10.499703 139752805873472                              Options.db_log_dir: 
2022/12/02-13:27:10.499706 139752805873472                                 Options.wal_dir: 
2022/12/02-13:27:10.499707 139752805873472                Options.table_cache_numshardbits: 6
2022/12/02-13:27:10.499708 139752805873472                         Options.WAL_ttl_seconds: 0
2022/12/02-13:27:10.499709 139752805873472                       Options.WAL_size_limit_MB: 0
2022/12/02-13:27:10.499710 139752805873472                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/02-13:27:10.499711 139752805873472             Options.manifest_preallocation_size: 4194304
2022/12/02-13:27:10.499713 139752805873472                     Options.is_fd_close_on_exec: 1
2022/12/02-13:27:10.499714 139752805873472                   Options.advise_random_on_open: 1
2022/12/02-13:27:10.499715 139752805873472                   Options.experimental_mempurge_threshold: 0.000000
2022/12/02-13:27:10.499721 139752805873472                    Options.db_write_buffer_size: 1048576
2022/12/02-13:27:10.499722 139752805873472                    Options.write_buffer_manager: 0x55f526a95a80
2022/12/02-13:27:10.499723 139752805873472         Options.access_hint_on_compaction_start: 1
2022/12/02-13:27:10.499724 139752805873472  Options.new_table_reader_for_compaction_inputs: 0
2022/12/02-13:27:10.499725 139752805873472           Options.random_access_max_buffer_size: 1048576
2022/12/02-13:27:10.499726 139752805873472                      Options.use_adaptive_mutex: 0
2022/12/02-13:27:10.499727 139752805873472                            Options.rate_limiter: (nil)
2022/12/02-13:27:10.499729 139752805873472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/02-13:27:10.499730 139752805873472                       Options.wal_recovery_mode: 2
2022/12/02-13:27:10.499731 139752805873472                  Options.enable_thread_tracking: 0
2022/12/02-13:27:10.499732 139752805873472                  Options.enable_pipelined_write: 0
2022/12/02-13:27:10.499733 139752805873472                  Options.unordered_write: 0
2022/12/02-13:27:10.499734 139752805873472         Options.allow_concurrent_memtable_write: 1
2022/12/02-13:27:10.499735 139752805873472      Options.enable_write_thread_adaptive_yield: 1
2022/12/02-13:27:10.499736 139752805873472             Options.write_thread_max_yield_usec: 100
2022/12/02-13:27:10.499738 139752805873472            Options.write_thread_slow_yield_usec: 3
2022/12/02-13:27:10.499739 139752805873472                               Options.row_cache: None
2022/12/02-13:27:10.499740 139752805873472                              Options.wal_filter: None
2022/12/02-13:27:10.499741 139752805873472             Options.avoid_flush_during_recovery: 0
2022/12/02-13:27:10.499742 139752805873472             Options.allow_ingest_behind: 0
2022/12/02-13:27:10.499743 139752805873472             Options.preserve_deletes: 0
2022/12/02-13:27:10.499745 139752805873472             Options.two_write_queues: 0
2022/12/02-13:27:10.499746 139752805873472             Options.manual_wal_flush: 0
2022/12/02-13:27:10.499747 139752805873472             Options.atomic_flush: 0
2022/12/02-13:27:10.499748 139752805873472             Options.avoid_unnecessary_blocking_io: 0
2022/12/02-13:27:10.499749 139752805873472                 Options.persist_stats_to_disk: 0
2022/12/02-13:27:10.499750 139752805873472                 Options.write_dbid_to_manifest: 0
2022/12/02-13:27:10.499751 139752805873472                 Options.log_readahead_size: 0
2022/12/02-13:27:10.499752 139752805873472                 Options.file_checksum_gen_factory: Unknown
2022/12/02-13:27:10.499753 139752805873472                 Options.best_efforts_recovery: 0
2022/12/02-13:27:10.499754 139752805873472                Options.max_bgerror_resume_count: 2147483647
2022/12/02-13:27:10.499755 139752805873472            Options.bgerror_resume_retry_interval: 1000000
2022/12/02-13:27:10.499756 139752805873472             Options.allow_data_in_errors: 0
2022/12/02-13:27:10.499757 139752805873472             Options.db_host_id: __hostname__
2022/12/02-13:27:10.499759 139752805873472             Options.max_background_jobs: 2
2022/12/02-13:27:10.499760 139752805873472             Options.max_background_compactions: 4
2022/12/02-13:27:10.499761 139752805873472             Options.max_subcompactions: 1
2022/12/02-13:27:10.499762 139752805873472             Options.avoid_flush_during_shutdown: 0
2022/12/02-13:27:10.499763 139752805873472           Options.writable_file_max_buffer_size: 1048576
2022/12/02-13:27:10.499764 139752805873472             Options.delayed_write_rate : 16777216
2022/12/02-13:27:10.499765 139752805873472             Options.max_total_wal_size: 0
2022/12/02-13:27:10.499766 139752805873472             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/02-13:27:10.499767 139752805873472                   Options.stats_dump_period_sec: 600
2022/12/02-13:27:10.499768 139752805873472                 Options.stats_persist_period_sec: 600
2022/12/02-13:27:10.499769 139752805873472                 Options.stats_history_buffer_size: 1048576
2022/12/02-13:27:10.499775 139752805873472                          Options.max_open_files: -1
2022/12/02-13:27:10.499776 139752805873472                          Options.bytes_per_sync: 0
2022/12/02-13:27:10.499777 139752805873472                      Options.wal_bytes_per_sync: 0
2022/12/02-13:27:10.499778 139752805873472                   Options.strict_bytes_per_sync: 0
2022/12/02-13:27:10.499779 139752805873472       Options.compaction_readahead_size: 0
2022/12/02-13:27:10.499780 139752805873472                  Options.max_background_flushes: -1
2022/12/02-13:27:10.499781 139752805873472 Compression algorithms supported:
2022/12/02-13:27:10.499783 139752805873472 	kZSTDNotFinalCompression supported: 1
2022/12/02-13:27:10.499785 139752805873472 	kZSTD supported: 1
2022/12/02-13:27:10.499786 139752805873472 	kXpressCompression supported: 0
2022/12/02-13:27:10.499787 139752805873472 	kLZ4HCCompression supported: 0
2022/12/02-13:27:10.499788 139752805873472 	kLZ4Compression supported: 0
2022/12/02-13:27:10.499789 139752805873472 	kBZip2Compression supported: 1
2022/12/02-13:27:10.499791 139752805873472 	kZlibCompression supported: 1
2022/12/02-13:27:10.499792 139752805873472 	kSnappyCompression supported: 1
2022/12/02-13:27:10.499793 139752805873472 Fast CRC32 supported: Not supported on x86
2022/12/02-13:27:10.500818 139752805873472 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009233
2022/12/02-13:27:10.500953 139752805873472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/02-13:27:10.500957 139752805873472               Options.comparator: leveldb.BytewiseComparator
2022/12/02-13:27:10.500959 139752805873472           Options.merge_operator: None
2022/12/02-13:27:10.500960 139752805873472        Options.compaction_filter: None
2022/12/02-13:27:10.500961 139752805873472        Options.compaction_filter_factory: None
2022/12/02-13:27:10.500962 139752805873472  Options.sst_partitioner_factory: None
2022/12/02-13:27:10.500963 139752805873472         Options.memtable_factory: SkipListFactory
2022/12/02-13:27:10.500964 139752805873472            Options.table_factory: BlockBasedTable
2022/12/02-13:27:10.500984 139752805873472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f526d5da30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f526d5a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/02-13:27:10.500986 139752805873472        Options.write_buffer_size: 1048576
2022/12/02-13:27:10.500987 139752805873472  Options.max_write_buffer_number: 2
2022/12/02-13:27:10.500989 139752805873472          Options.compression: Snappy
2022/12/02-13:27:10.500990 139752805873472                  Options.bottommost_compression: Disabled
2022/12/02-13:27:10.500991 139752805873472       Options.prefix_extractor: nullptr
2022/12/02-13:27:10.500992 139752805873472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/02-13:27:10.500993 139752805873472             Options.num_levels: 4
2022/12/02-13:27:10.500994 139752805873472        Options.min_write_buffer_number_to_merge: 1
2022/12/02-13:27:10.500995 139752805873472     Options.max_write_buffer_number_to_maintain: 0
2022/12/02-13:27:10.500996 139752805873472     Options.max_write_buffer_size_to_maintain: 0
2022/12/02-13:27:10.500997 139752805873472            Options.bottommost_compression_opts.window_bits: -14
2022/12/02-13:27:10.500998 139752805873472                  Options.bottommost_compression_opts.level: 32767
2022/12/02-13:27:10.500999 139752805873472               Options.bottommost_compression_opts.strategy: 0
2022/12/02-13:27:10.501000 139752805873472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/02-13:27:10.501001 139752805873472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/02-13:27:10.501003 139752805873472         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/02-13:27:10.501004 139752805873472                  Options.bottommost_compression_opts.enabled: false
2022/12/02-13:27:10.501005 139752805873472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/02-13:27:10.501006 139752805873472            Options.compression_opts.window_bits: -14
2022/12/02-13:27:10.501007 139752805873472                  Options.compression_opts.level: 32767
2022/12/02-13:27:10.501008 139752805873472               Options.compression_opts.strategy: 0
2022/12/02-13:27:10.501009 139752805873472         Options.compression_opts.max_dict_bytes: 0
2022/12/02-13:27:10.501010 139752805873472         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/02-13:27:10.501011 139752805873472         Options.compression_opts.parallel_threads: 1
2022/12/02-13:27:10.501012 139752805873472                  Options.compression_opts.enabled: false
2022/12/02-13:27:10.501013 139752805873472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/02-13:27:10.501014 139752805873472      Options.level0_file_num_compaction_trigger: 8
2022/12/02-13:27:10.501015 139752805873472          Options.level0_slowdown_writes_trigger: 17
2022/12/02-13:27:10.501016 139752805873472              Options.level0_stop_writes_trigger: 24
2022/12/02-13:27:10.501017 139752805873472                   Options.target_file_size_base: 67108864
2022/12/02-13:27:10.501019 139752805873472             Options.target_file_size_multiplier: 1
2022/12/02-13:27:10.501020 139752805873472                Options.max_bytes_for_level_base: 536870912
2022/12/02-13:27:10.501021 139752805873472 Options.level_compaction_dynamic_level_bytes: 0
2022/12/02-13:27:10.501022 139752805873472          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/02-13:27:10.501024 139752805873472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/02-13:27:10.501025 139752805873472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/02-13:27:10.501026 139752805873472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/02-13:27:10.501027 139752805873472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/02-13:27:10.501028 139752805873472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/02-13:27:10.501029 139752805873472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/02-13:27:10.501030 139752805873472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/02-13:27:10.501031 139752805873472       Options.max_sequential_skip_in_iterations: 8
2022/12/02-13:27:10.501032 139752805873472                    Options.max_compaction_bytes: 1677721600
2022/12/02-13:27:10.501033 139752805873472                        Options.arena_block_size: 131072
2022/12/02-13:27:10.501035 139752805873472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/02-13:27:10.501036 139752805873472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/02-13:27:10.501037 139752805873472       Options.rate_limit_delay_max_milliseconds: 100
2022/12/02-13:27:10.501038 139752805873472                Options.disable_auto_compactions: 0
2022/12/02-13:27:10.501040 139752805873472                        Options.compaction_style: kCompactionStyleLevel
2022/12/02-13:27:10.501046 139752805873472                          Options.compaction_pri: kMinOverlappingRatio
2022/12/02-13:27:10.501047 139752805873472 Options.compaction_options_universal.size_ratio: 1
2022/12/02-13:27:10.501048 139752805873472 Options.compaction_options_universal.min_merge_width: 2
2022/12/02-13:27:10.501049 139752805873472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/02-13:27:10.501050 139752805873472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/02-13:27:10.501051 139752805873472 Options.compaction_options_universal.compression_size_percent: -1
2022/12/02-13:27:10.501053 139752805873472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/02-13:27:10.501054 139752805873472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/02-13:27:10.501055 139752805873472 Options.compaction_options_fifo.allow_compaction: 0
2022/12/02-13:27:10.501061 139752805873472                   Options.table_properties_collectors: 
2022/12/02-13:27:10.501062 139752805873472                   Options.inplace_update_support: 0
2022/12/02-13:27:10.501063 139752805873472                 Options.inplace_update_num_locks: 10000
2022/12/02-13:27:10.501064 139752805873472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/02-13:27:10.501065 139752805873472               Options.memtable_whole_key_filtering: 0
2022/12/02-13:27:10.501067 139752805873472   Options.memtable_huge_page_size: 0
2022/12/02-13:27:10.501068 139752805873472                           Options.bloom_locality: 0
2022/12/02-13:27:10.501069 139752805873472                    Options.max_successive_merges: 0
2022/12/02-13:27:10.501070 139752805873472                Options.optimize_filters_for_hits: 0
2022/12/02-13:27:10.501071 139752805873472                Options.paranoid_file_checks: 0
2022/12/02-13:27:10.501072 139752805873472                Options.force_consistency_checks: 1
2022/12/02-13:27:10.501073 139752805873472                Options.report_bg_io_stats: 0
2022/12/02-13:27:10.501074 139752805873472                               Options.ttl: 2592000
2022/12/02-13:27:10.501075 139752805873472          Options.periodic_compaction_seconds: 0
2022/12/02-13:27:10.501076 139752805873472                       Options.enable_blob_files: false
2022/12/02-13:27:10.501077 139752805873472                           Options.min_blob_size: 0
2022/12/02-13:27:10.501078 139752805873472                          Options.blob_file_size: 268435456
2022/12/02-13:27:10.501079 139752805873472                   Options.blob_compression_type: NoCompression
2022/12/02-13:27:10.501080 139752805873472          Options.enable_blob_garbage_collection: false
2022/12/02-13:27:10.501081 139752805873472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/02-13:27:10.501082 139752805873472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/02-13:27:10.501084 139752805873472          Options.blob_compaction_readahead_size: 0
2022/12/02-13:27:10.509471 139752805873472 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009233 succeeded,manifest_file_number is 9233, next_file_number is 9240, last_sequence is 1679400, log_number is 9237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9237
2022/12/02-13:27:10.509486 139752805873472 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9237
2022/12/02-13:27:10.511527 139752805873472 [/version_set.cc:4410] Creating manifest 9241
2022/12/02-13:27:10.540758 139752805873472 EVENT_LOG_v1 {"time_micros": 1670005630540750, "job": 1, "event": "recovery_started", "wal_files": [9237]}
2022/12/02-13:27:10.540919 139752805873472 [/db_impl/db_impl_open.cc:890] Recovering log #9237 mode 2
2022/12/02-13:27:10.541932 139752805873472 [/version_set.cc:4410] Creating manifest 9242
2022/12/02-13:27:10.577129 139752805873472 EVENT_LOG_v1 {"time_micros": 1670005630577122, "job": 1, "event": "recovery_finished"}
2022/12/02-13:27:10.586058 139752805873472 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669923576100239
2022/12/02-13:27:10.586246 139752805873472 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f525e9ced0
2022/12/02-13:27:10.586504 139752690857728 (Original Log Time 2022/12/02-13:27:10.586499) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-13:27:10.586728 139752805873472 DB pointer 0x55f5264ebb50
2022/12/02-13:27:10.621929 139752805873472 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/02-13:27:10.622186 139752805873472 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9246. Immutable memtables: 0.
2022/12/02-13:27:10.622238 139752707643136 (Original Log Time 2022/12/02-13:27:10.622232) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-13:27:10.622261 139749216425728 (Original Log Time 2022/12/02-13:27:10.622254) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/02-13:27:10.622263 139749216425728 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9246
2022/12/02-13:27:10.622274 139749216425728 EVENT_LOG_v1 {"time_micros": 1670005630622271, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26058, "memory_usage": 32728, "flush_reason": "Manual Flush"}
2022/12/02-13:27:10.622277 139749216425728 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9247: started
2022/12/02-13:27:10.629953 139749216425728 EVENT_LOG_v1 {"time_micros": 1670005630629919, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9247, "file_size": 6307, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4971, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1293, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1670005630, "oldest_key_time": 1670005630, "file_creation_time": 1670005630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XS0MMJ8H5NJ6R1J870RN", "orig_file_number": 9247}}
2022/12/02-13:27:10.629967 139749216425728 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9247: 6307 bytes OK
2022/12/02-13:27:10.629980 139749216425728 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7718 microseconds, and 777 cpu microseconds.
2022/12/02-13:27:10.630728 139749216425728 (Original Log Time 2022/12/02-13:27:10.629985) [/memtable_list.cc:471] [default] Level-0 commit table #9247 started
2022/12/02-13:27:10.630733 139749216425728 (Original Log Time 2022/12/02-13:27:10.630583) [/memtable_list.cc:678] [default] Level-0 commit table #9247: memtable #1 done
2022/12/02-13:27:10.630736 139749216425728 (Original Log Time 2022/12/02-13:27:10.630601) EVENT_LOG_v1 {"time_micros": 1670005630630594, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2022/12/02-13:27:10.630739 139749216425728 (Original Log Time 2022/12/02-13:27:10.630622) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2022/12/02-13:27:10.630746 139749216425728 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 25586, prev total WAL file size 25586, number of live WAL files 2.
2022/12/02-13:27:10.630769 139749224818432 (Original Log Time 2022/12/02-13:27:10.630764) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-13:27:10.630783 139752805873472 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/02-13:27:10.630998 139752805873472 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/02-13:27:10.635934 139749216425728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/02-13:27:10.636319 139752805873472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/02-13:27:10.638751 139752805873472 [/db_impl/db_impl.cc:699] Shutdown complete
