2022/10/01-04:57:22.903719 140006446319360 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/01-04:57:22.904343 140006446319360 RocksDB version: 6.29.5
2022/10/01-04:57:22.904351 140006446319360 Compile date 2022-04-19 20:10:15
2022/10/01-04:57:22.904354 140006446319360 DB SUMMARY
2022/10/01-04:57:22.904357 140006446319360 DB Session ID:  TX7ND0CXVU9MZWP7JT3G
2022/10/01-04:57:22.904725 140006446319360 CURRENT file:  CURRENT
2022/10/01-04:57:22.904728 140006446319360 IDENTITY file:  IDENTITY
2022/10/01-04:57:22.904817 140006446319360 MANIFEST file:  MANIFEST-004357 size: 1411 Bytes
2022/10/01-04:57:22.904822 140006446319360 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 004340.sst 004342.sst 004351.sst 004353.sst 004362.sst 004364.sst 
2022/10/01-04:57:22.904826 140006446319360 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004363.log size: 0 ; 
2022/10/01-04:57:22.904830 140006446319360                         Options.error_if_exists: 0
2022/10/01-04:57:22.904833 140006446319360                       Options.create_if_missing: 1
2022/10/01-04:57:22.904836 140006446319360                         Options.paranoid_checks: 0
2022/10/01-04:57:22.904838 140006446319360             Options.flush_verify_memtable_count: 1
2022/10/01-04:57:22.904840 140006446319360                               Options.track_and_verify_wals_in_manifest: 0
2022/10/01-04:57:22.904843 140006446319360                                     Options.env: 0x7f5ae9757940
2022/10/01-04:57:22.904846 140006446319360                                      Options.fs: PosixFileSystem
2022/10/01-04:57:22.904848 140006446319360                                Options.info_log: 0x7f5588007140
2022/10/01-04:57:22.904851 140006446319360                Options.max_file_opening_threads: 16
2022/10/01-04:57:22.904854 140006446319360                              Options.statistics: (nil)
2022/10/01-04:57:22.904856 140006446319360                               Options.use_fsync: 0
2022/10/01-04:57:22.904859 140006446319360                       Options.max_log_file_size: 0
2022/10/01-04:57:22.904861 140006446319360                  Options.max_manifest_file_size: 1073741824
2022/10/01-04:57:22.904864 140006446319360                   Options.log_file_time_to_roll: 0
2022/10/01-04:57:22.904866 140006446319360                       Options.keep_log_file_num: 10
2022/10/01-04:57:22.904868 140006446319360                    Options.recycle_log_file_num: 0
2022/10/01-04:57:22.904871 140006446319360                         Options.allow_fallocate: 1
2022/10/01-04:57:22.904873 140006446319360                        Options.allow_mmap_reads: 0
2022/10/01-04:57:22.904875 140006446319360                       Options.allow_mmap_writes: 0
2022/10/01-04:57:22.904879 140006446319360                        Options.use_direct_reads: 0
2022/10/01-04:57:22.904882 140006446319360                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/01-04:57:22.904884 140006446319360          Options.create_missing_column_families: 0
2022/10/01-04:57:22.904887 140006446319360                              Options.db_log_dir: 
2022/10/01-04:57:22.904889 140006446319360                                 Options.wal_dir: 
2022/10/01-04:57:22.904891 140006446319360                Options.table_cache_numshardbits: 6
2022/10/01-04:57:22.904894 140006446319360                         Options.WAL_ttl_seconds: 0
2022/10/01-04:57:22.904896 140006446319360                       Options.WAL_size_limit_MB: 0
2022/10/01-04:57:22.904898 140006446319360                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/01-04:57:22.904901 140006446319360             Options.manifest_preallocation_size: 4194304
2022/10/01-04:57:22.904903 140006446319360                     Options.is_fd_close_on_exec: 1
2022/10/01-04:57:22.904906 140006446319360                   Options.advise_random_on_open: 1
2022/10/01-04:57:22.904908 140006446319360                   Options.experimental_mempurge_threshold: 0.000000
2022/10/01-04:57:22.904918 140006446319360                    Options.db_write_buffer_size: 1048576
2022/10/01-04:57:22.904921 140006446319360                    Options.write_buffer_manager: 0x7f5588007cf0
2022/10/01-04:57:22.904923 140006446319360         Options.access_hint_on_compaction_start: 1
2022/10/01-04:57:22.904926 140006446319360  Options.new_table_reader_for_compaction_inputs: 0
2022/10/01-04:57:22.904928 140006446319360           Options.random_access_max_buffer_size: 1048576
2022/10/01-04:57:22.904930 140006446319360                      Options.use_adaptive_mutex: 0
2022/10/01-04:57:22.904933 140006446319360                            Options.rate_limiter: (nil)
2022/10/01-04:57:22.904935 140006446319360     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/01-04:57:22.904938 140006446319360                       Options.wal_recovery_mode: 2
2022/10/01-04:57:22.904940 140006446319360                  Options.enable_thread_tracking: 0
2022/10/01-04:57:22.904942 140006446319360                  Options.enable_pipelined_write: 0
2022/10/01-04:57:22.904945 140006446319360                  Options.unordered_write: 0
2022/10/01-04:57:22.904947 140006446319360         Options.allow_concurrent_memtable_write: 1
2022/10/01-04:57:22.904949 140006446319360      Options.enable_write_thread_adaptive_yield: 1
2022/10/01-04:57:22.904952 140006446319360             Options.write_thread_max_yield_usec: 100
2022/10/01-04:57:22.904954 140006446319360            Options.write_thread_slow_yield_usec: 3
2022/10/01-04:57:22.904956 140006446319360                               Options.row_cache: None
2022/10/01-04:57:22.904958 140006446319360                              Options.wal_filter: None
2022/10/01-04:57:22.904961 140006446319360             Options.avoid_flush_during_recovery: 0
2022/10/01-04:57:22.904963 140006446319360             Options.allow_ingest_behind: 0
2022/10/01-04:57:22.904965 140006446319360             Options.preserve_deletes: 0
2022/10/01-04:57:22.904968 140006446319360             Options.two_write_queues: 0
2022/10/01-04:57:22.904970 140006446319360             Options.manual_wal_flush: 0
2022/10/01-04:57:22.904972 140006446319360             Options.atomic_flush: 0
2022/10/01-04:57:22.904974 140006446319360             Options.avoid_unnecessary_blocking_io: 0
2022/10/01-04:57:22.904977 140006446319360                 Options.persist_stats_to_disk: 0
2022/10/01-04:57:22.904979 140006446319360                 Options.write_dbid_to_manifest: 0
2022/10/01-04:57:22.904981 140006446319360                 Options.log_readahead_size: 0
2022/10/01-04:57:22.904984 140006446319360                 Options.file_checksum_gen_factory: Unknown
2022/10/01-04:57:22.904986 140006446319360                 Options.best_efforts_recovery: 0
2022/10/01-04:57:22.904989 140006446319360                Options.max_bgerror_resume_count: 2147483647
2022/10/01-04:57:22.904991 140006446319360            Options.bgerror_resume_retry_interval: 1000000
2022/10/01-04:57:22.904993 140006446319360             Options.allow_data_in_errors: 0
2022/10/01-04:57:22.904995 140006446319360             Options.db_host_id: __hostname__
2022/10/01-04:57:22.904998 140006446319360             Options.max_background_jobs: 2
2022/10/01-04:57:22.905000 140006446319360             Options.max_background_compactions: 4
2022/10/01-04:57:22.905002 140006446319360             Options.max_subcompactions: 1
2022/10/01-04:57:22.905005 140006446319360             Options.avoid_flush_during_shutdown: 0
2022/10/01-04:57:22.905007 140006446319360           Options.writable_file_max_buffer_size: 1048576
2022/10/01-04:57:22.905009 140006446319360             Options.delayed_write_rate : 16777216
2022/10/01-04:57:22.905012 140006446319360             Options.max_total_wal_size: 0
2022/10/01-04:57:22.905014 140006446319360             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/01-04:57:22.905016 140006446319360                   Options.stats_dump_period_sec: 600
2022/10/01-04:57:22.905019 140006446319360                 Options.stats_persist_period_sec: 600
2022/10/01-04:57:22.905021 140006446319360                 Options.stats_history_buffer_size: 1048576
2022/10/01-04:57:22.905029 140006446319360                          Options.max_open_files: -1
2022/10/01-04:57:22.905032 140006446319360                          Options.bytes_per_sync: 0
2022/10/01-04:57:22.905034 140006446319360                      Options.wal_bytes_per_sync: 0
2022/10/01-04:57:22.905036 140006446319360                   Options.strict_bytes_per_sync: 0
2022/10/01-04:57:22.905038 140006446319360       Options.compaction_readahead_size: 0
2022/10/01-04:57:22.905041 140006446319360                  Options.max_background_flushes: -1
2022/10/01-04:57:22.905043 140006446319360 Compression algorithms supported:
2022/10/01-04:57:22.905045 140006446319360 	kZSTDNotFinalCompression supported: 1
2022/10/01-04:57:22.905049 140006446319360 	kZSTD supported: 1
2022/10/01-04:57:22.905051 140006446319360 	kXpressCompression supported: 0
2022/10/01-04:57:22.905054 140006446319360 	kLZ4HCCompression supported: 0
2022/10/01-04:57:22.905056 140006446319360 	kLZ4Compression supported: 0
2022/10/01-04:57:22.905059 140006446319360 	kBZip2Compression supported: 1
2022/10/01-04:57:22.905061 140006446319360 	kZlibCompression supported: 1
2022/10/01-04:57:22.905064 140006446319360 	kSnappyCompression supported: 1
2022/10/01-04:57:22.905067 140006446319360 Fast CRC32 supported: Not supported on x86
2022/10/01-04:57:22.907502 140006446319360 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004357
2022/10/01-04:57:22.907721 140006446319360 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/01-04:57:22.907726 140006446319360               Options.comparator: leveldb.BytewiseComparator
2022/10/01-04:57:22.907729 140006446319360           Options.merge_operator: None
2022/10/01-04:57:22.907731 140006446319360        Options.compaction_filter: None
2022/10/01-04:57:22.907734 140006446319360        Options.compaction_filter_factory: None
2022/10/01-04:57:22.907736 140006446319360  Options.sst_partitioner_factory: None
2022/10/01-04:57:22.907739 140006446319360         Options.memtable_factory: SkipListFactory
2022/10/01-04:57:22.907741 140006446319360            Options.table_factory: BlockBasedTable
2022/10/01-04:57:22.907784 140006446319360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5588001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5588005680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/01-04:57:22.907789 140006446319360        Options.write_buffer_size: 1048576
2022/10/01-04:57:22.907792 140006446319360  Options.max_write_buffer_number: 2
2022/10/01-04:57:22.907794 140006446319360          Options.compression: Snappy
2022/10/01-04:57:22.907797 140006446319360                  Options.bottommost_compression: Disabled
2022/10/01-04:57:22.907799 140006446319360       Options.prefix_extractor: nullptr
2022/10/01-04:57:22.907802 140006446319360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/01-04:57:22.907804 140006446319360             Options.num_levels: 4
2022/10/01-04:57:22.907806 140006446319360        Options.min_write_buffer_number_to_merge: 1
2022/10/01-04:57:22.907809 140006446319360     Options.max_write_buffer_number_to_maintain: 0
2022/10/01-04:57:22.907811 140006446319360     Options.max_write_buffer_size_to_maintain: 0
2022/10/01-04:57:22.907813 140006446319360            Options.bottommost_compression_opts.window_bits: -14
2022/10/01-04:57:22.907816 140006446319360                  Options.bottommost_compression_opts.level: 32767
2022/10/01-04:57:22.907818 140006446319360               Options.bottommost_compression_opts.strategy: 0
2022/10/01-04:57:22.907821 140006446319360         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/01-04:57:22.907823 140006446319360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/01-04:57:22.907825 140006446319360         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/01-04:57:22.907828 140006446319360                  Options.bottommost_compression_opts.enabled: false
2022/10/01-04:57:22.907830 140006446319360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/01-04:57:22.907833 140006446319360            Options.compression_opts.window_bits: -14
2022/10/01-04:57:22.907835 140006446319360                  Options.compression_opts.level: 32767
2022/10/01-04:57:22.907837 140006446319360               Options.compression_opts.strategy: 0
2022/10/01-04:57:22.907840 140006446319360         Options.compression_opts.max_dict_bytes: 0
2022/10/01-04:57:22.907842 140006446319360         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/01-04:57:22.907844 140006446319360         Options.compression_opts.parallel_threads: 1
2022/10/01-04:57:22.907847 140006446319360                  Options.compression_opts.enabled: false
2022/10/01-04:57:22.907849 140006446319360         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/01-04:57:22.907851 140006446319360      Options.level0_file_num_compaction_trigger: 8
2022/10/01-04:57:22.907853 140006446319360          Options.level0_slowdown_writes_trigger: 17
2022/10/01-04:57:22.907856 140006446319360              Options.level0_stop_writes_trigger: 24
2022/10/01-04:57:22.907858 140006446319360                   Options.target_file_size_base: 67108864
2022/10/01-04:57:22.907861 140006446319360             Options.target_file_size_multiplier: 1
2022/10/01-04:57:22.907863 140006446319360                Options.max_bytes_for_level_base: 536870912
2022/10/01-04:57:22.907865 140006446319360 Options.level_compaction_dynamic_level_bytes: 0
2022/10/01-04:57:22.907867 140006446319360          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/01-04:57:22.907871 140006446319360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/01-04:57:22.907874 140006446319360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/01-04:57:22.907876 140006446319360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/01-04:57:22.907878 140006446319360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/01-04:57:22.907881 140006446319360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/01-04:57:22.907883 140006446319360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/01-04:57:22.907885 140006446319360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/01-04:57:22.907888 140006446319360       Options.max_sequential_skip_in_iterations: 8
2022/10/01-04:57:22.907890 140006446319360                    Options.max_compaction_bytes: 1677721600
2022/10/01-04:57:22.907892 140006446319360                        Options.arena_block_size: 131072
2022/10/01-04:57:22.907895 140006446319360   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/01-04:57:22.907897 140006446319360   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/01-04:57:22.907899 140006446319360       Options.rate_limit_delay_max_milliseconds: 100
2022/10/01-04:57:22.907902 140006446319360                Options.disable_auto_compactions: 0
2022/10/01-04:57:22.907908 140006446319360                        Options.compaction_style: kCompactionStyleLevel
2022/10/01-04:57:22.907918 140006446319360                          Options.compaction_pri: kMinOverlappingRatio
2022/10/01-04:57:22.907921 140006446319360 Options.compaction_options_universal.size_ratio: 1
2022/10/01-04:57:22.907923 140006446319360 Options.compaction_options_universal.min_merge_width: 2
2022/10/01-04:57:22.907926 140006446319360 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/01-04:57:22.907928 140006446319360 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/01-04:57:22.907930 140006446319360 Options.compaction_options_universal.compression_size_percent: -1
2022/10/01-04:57:22.907933 140006446319360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/01-04:57:22.907936 140006446319360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/01-04:57:22.907938 140006446319360 Options.compaction_options_fifo.allow_compaction: 0
2022/10/01-04:57:22.907949 140006446319360                   Options.table_properties_collectors: 
2022/10/01-04:57:22.907951 140006446319360                   Options.inplace_update_support: 0
2022/10/01-04:57:22.907954 140006446319360                 Options.inplace_update_num_locks: 10000
2022/10/01-04:57:22.907956 140006446319360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/01-04:57:22.907959 140006446319360               Options.memtable_whole_key_filtering: 0
2022/10/01-04:57:22.907961 140006446319360   Options.memtable_huge_page_size: 0
2022/10/01-04:57:22.907964 140006446319360                           Options.bloom_locality: 0
2022/10/01-04:57:22.907966 140006446319360                    Options.max_successive_merges: 0
2022/10/01-04:57:22.907968 140006446319360                Options.optimize_filters_for_hits: 0
2022/10/01-04:57:22.907970 140006446319360                Options.paranoid_file_checks: 0
2022/10/01-04:57:22.907973 140006446319360                Options.force_consistency_checks: 1
2022/10/01-04:57:22.907975 140006446319360                Options.report_bg_io_stats: 0
2022/10/01-04:57:22.907977 140006446319360                               Options.ttl: 2592000
2022/10/01-04:57:22.907980 140006446319360          Options.periodic_compaction_seconds: 0
2022/10/01-04:57:22.907982 140006446319360                       Options.enable_blob_files: false
2022/10/01-04:57:22.907984 140006446319360                           Options.min_blob_size: 0
2022/10/01-04:57:22.907986 140006446319360                          Options.blob_file_size: 268435456
2022/10/01-04:57:22.907989 140006446319360                   Options.blob_compression_type: NoCompression
2022/10/01-04:57:22.907991 140006446319360          Options.enable_blob_garbage_collection: false
2022/10/01-04:57:22.907994 140006446319360      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/01-04:57:22.907996 140006446319360 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/01-04:57:22.907999 140006446319360          Options.blob_compaction_readahead_size: 0
2022/10/01-04:57:22.925041 140006446319360 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004357 succeeded,manifest_file_number is 4357, next_file_number is 4366, last_sequence is 495804, log_number is 4363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4363
2022/10/01-04:57:22.925057 140006446319360 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4363
2022/10/01-04:57:22.926386 140006446319360 [/version_set.cc:4410] Creating manifest 4367
2022/10/01-04:57:22.960906 140006446319360 EVENT_LOG_v1 {"time_micros": 1664614642960896, "job": 1, "event": "recovery_started", "wal_files": [4363]}
2022/10/01-04:57:22.961302 140006446319360 [/db_impl/db_impl_open.cc:890] Recovering log #4363 mode 2
2022/10/01-04:57:22.962253 140006446319360 [/version_set.cc:4410] Creating manifest 4368
2022/10/01-04:57:23.029026 140006446319360 EVENT_LOG_v1 {"time_micros": 1664614643029021, "job": 1, "event": "recovery_finished"}
2022/10/01-04:57:23.037785 140006446319360 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664296316494670
2022/10/01-04:57:23.037975 140006446319360 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f55880074c0
2022/10/01-04:57:23.038365 140030314919680 (Original Log Time 2022/10/01-04:57:23.038352) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-04:57:23.038636 140006446319360 DB pointer 0x7f5588009d20
2022/10/01-04:57:23.075311 140006446319360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 920680 bytes out of a total of 1048576.
2022/10/01-04:57:23.081463 140006446319360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4372. Immutable memtables: 0.
2022/10/01-04:57:23.081507 140030306526976 (Original Log Time 2022/10/01-04:57:23.081499) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-04:57:23.081618 140026823497472 (Original Log Time 2022/10/01-04:57:23.081560) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/01-04:57:23.081630 140026823497472 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4372
2022/10/01-04:57:23.081699 140026823497472 EVENT_LOG_v1 {"time_micros": 1664614643081685, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3296, "num_deletes": 1612, "total_data_size": 836228, "memory_usage": 898928, "flush_reason": "Write Buffer Manager"}
2022/10/01-04:57:23.081705 140026823497472 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4373: started
2022/10/01-04:57:23.099835 140026823497472 EVENT_LOG_v1 {"time_micros": 1664614643099799, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4373, "file_size": 325857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 323586, "index_size": 3780, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 352835, "raw_average_key_size": 108, "raw_value_size": 309173, "raw_average_value_size": 94, "num_data_blocks": 37, "num_entries": 3261, "num_filter_entries": 0, "num_deletions": 1614, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664614643, "oldest_key_time": 1664614643, "file_creation_time": 1664614643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TX7ND0CXVU9MZWP7JT3G", "orig_file_number": 4373}}
2022/10/01-04:57:23.099852 140026823497472 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4373: 325857 bytes OK
2022/10/01-04:57:23.099869 140026823497472 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 18270 microseconds, and 10249 cpu microseconds.
2022/10/01-04:57:23.100616 140026823497472 (Original Log Time 2022/10/01-04:57:23.099875) [/memtable_list.cc:471] [default] Level-0 commit table #4373 started
2022/10/01-04:57:23.100621 140026823497472 (Original Log Time 2022/10/01-04:57:23.100420) [/memtable_list.cc:678] [default] Level-0 commit table #4373: memtable #1 done
2022/10/01-04:57:23.100624 140026823497472 (Original Log Time 2022/10/01-04:57:23.100436) EVENT_LOG_v1 {"time_micros": 1664614643100430, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-04:57:23.100628 140026823497472 (Original Log Time 2022/10/01-04:57:23.100466) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/10/01-04:57:23.100636 140026823497472 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 831096, prev total WAL file size 1100998, number of live WAL files 2.
2022/10/01-04:57:23.100636 140026831890176 (Original Log Time 2022/10/01-04:57:23.100625) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-04:57:23.107840 140026823497472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-04:57:23.130109 140006446319360 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/01-04:57:23.130399 140006446319360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4374. Immutable memtables: 0.
2022/10/01-04:57:23.130457 140026823497472 (Original Log Time 2022/10/01-04:57:23.130444) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/01-04:57:23.130462 140026823497472 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4374
2022/10/01-04:57:23.130477 140026823497472 EVENT_LOG_v1 {"time_micros": 1664614643130470, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1336, "num_deletes": 662, "total_data_size": 271970, "memory_usage": 296608, "flush_reason": "Manual Flush"}
2022/10/01-04:57:23.130476 140030298134272 (Original Log Time 2022/10/01-04:57:23.130465) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-04:57:23.130481 140026823497472 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4375: started
2022/10/01-04:57:23.140731 140026823497472 EVENT_LOG_v1 {"time_micros": 1664614643140701, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4375, "file_size": 151545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149946, "index_size": 1361, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130322, "raw_average_key_size": 97, "raw_value_size": 138837, "raw_average_value_size": 103, "num_data_blocks": 16, "num_entries": 1336, "num_filter_entries": 0, "num_deletions": 662, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664614643, "oldest_key_time": 1664614643, "file_creation_time": 1664614643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TX7ND0CXVU9MZWP7JT3G", "orig_file_number": 4375}}
2022/10/01-04:57:23.140741 140026823497472 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4375: 151545 bytes OK
2022/10/01-04:57:23.140753 140026823497472 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 10297 microseconds, and 3962 cpu microseconds.
2022/10/01-04:57:23.141399 140026823497472 (Original Log Time 2022/10/01-04:57:23.140758) [/memtable_list.cc:471] [default] Level-0 commit table #4375 started
2022/10/01-04:57:23.141402 140026823497472 (Original Log Time 2022/10/01-04:57:23.141241) [/memtable_list.cc:678] [default] Level-0 commit table #4375: memtable #1 done
2022/10/01-04:57:23.141405 140026823497472 (Original Log Time 2022/10/01-04:57:23.141254) EVENT_LOG_v1 {"time_micros": 1664614643141249, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-04:57:23.141408 140026823497472 (Original Log Time 2022/10/01-04:57:23.141273) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/10/01-04:57:23.141416 140026823497472 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 269902, prev total WAL file size 269902, number of live WAL files 2.
2022/10/01-04:57:23.141451 140030314919680 (Original Log Time 2022/10/01-04:57:23.141437) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-04:57:23.141479 140006446319360 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/01-04:57:23.141756 140006446319360 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/01-04:57:23.148059 140026823497472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-04:57:23.148730 140006446319360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-04:57:23.151481 140006446319360 [/db_impl/db_impl.cc:699] Shutdown complete
