2022/05/30-12:34:15.037954 140714871068480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/30-12:34:15.038235 140714871068480 RocksDB version: 6.29.5
2022/05/30-12:34:15.038241 140714871068480 Compile date 2022-04-19 20:10:15
2022/05/30-12:34:15.038244 140714871068480 DB SUMMARY
2022/05/30-12:34:15.038246 140714871068480 DB Session ID:  HSDFKENJ2HKF5N6FPRBK
2022/05/30-12:34:15.038785 140714871068480 CURRENT file:  CURRENT
2022/05/30-12:34:15.038789 140714871068480 IDENTITY file:  IDENTITY
2022/05/30-12:34:15.038919 140714871068480 MANIFEST file:  MANIFEST-000121 size: 2486 Bytes
2022/05/30-12:34:15.038924 140714871068480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 000125.sst 000127.sst 
2022/05/30-12:34:15.038927 140714871068480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000126.log size: 0 ; 
2022/05/30-12:34:15.038929 140714871068480                         Options.error_if_exists: 0
2022/05/30-12:34:15.038931 140714871068480                       Options.create_if_missing: 1
2022/05/30-12:34:15.038933 140714871068480                         Options.paranoid_checks: 0
2022/05/30-12:34:15.038935 140714871068480             Options.flush_verify_memtable_count: 1
2022/05/30-12:34:15.038937 140714871068480                               Options.track_and_verify_wals_in_manifest: 0
2022/05/30-12:34:15.038938 140714871068480                                     Options.env: 0x7ffa8a64c940
2022/05/30-12:34:15.038941 140714871068480                                      Options.fs: PosixFileSystem
2022/05/30-12:34:15.038942 140714871068480                                Options.info_log: 0x56487255b140
2022/05/30-12:34:15.038944 140714871068480                Options.max_file_opening_threads: 16
2022/05/30-12:34:15.038946 140714871068480                              Options.statistics: (nil)
2022/05/30-12:34:15.038948 140714871068480                               Options.use_fsync: 0
2022/05/30-12:34:15.038950 140714871068480                       Options.max_log_file_size: 0
2022/05/30-12:34:15.038952 140714871068480                  Options.max_manifest_file_size: 1073741824
2022/05/30-12:34:15.038954 140714871068480                   Options.log_file_time_to_roll: 0
2022/05/30-12:34:15.038955 140714871068480                       Options.keep_log_file_num: 10
2022/05/30-12:34:15.038957 140714871068480                    Options.recycle_log_file_num: 0
2022/05/30-12:34:15.038959 140714871068480                         Options.allow_fallocate: 1
2022/05/30-12:34:15.038960 140714871068480                        Options.allow_mmap_reads: 0
2022/05/30-12:34:15.038962 140714871068480                       Options.allow_mmap_writes: 0
2022/05/30-12:34:15.038964 140714871068480                        Options.use_direct_reads: 0
2022/05/30-12:34:15.038965 140714871068480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/30-12:34:15.038967 140714871068480          Options.create_missing_column_families: 0
2022/05/30-12:34:15.038969 140714871068480                              Options.db_log_dir: 
2022/05/30-12:34:15.038970 140714871068480                                 Options.wal_dir: 
2022/05/30-12:34:15.038972 140714871068480                Options.table_cache_numshardbits: 6
2022/05/30-12:34:15.038974 140714871068480                         Options.WAL_ttl_seconds: 0
2022/05/30-12:34:15.038975 140714871068480                       Options.WAL_size_limit_MB: 0
2022/05/30-12:34:15.038977 140714871068480                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/30-12:34:15.038979 140714871068480             Options.manifest_preallocation_size: 4194304
2022/05/30-12:34:15.038981 140714871068480                     Options.is_fd_close_on_exec: 1
2022/05/30-12:34:15.038982 140714871068480                   Options.advise_random_on_open: 1
2022/05/30-12:34:15.038984 140714871068480                   Options.experimental_mempurge_threshold: 0.000000
2022/05/30-12:34:15.038992 140714871068480                    Options.db_write_buffer_size: 1048576
2022/05/30-12:34:15.038994 140714871068480                    Options.write_buffer_manager: 0x5648725aba70
2022/05/30-12:34:15.038996 140714871068480         Options.access_hint_on_compaction_start: 1
2022/05/30-12:34:15.038997 140714871068480  Options.new_table_reader_for_compaction_inputs: 0
2022/05/30-12:34:15.038999 140714871068480           Options.random_access_max_buffer_size: 1048576
2022/05/30-12:34:15.039001 140714871068480                      Options.use_adaptive_mutex: 0
2022/05/30-12:34:15.039002 140714871068480                            Options.rate_limiter: (nil)
2022/05/30-12:34:15.039005 140714871068480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/30-12:34:15.039006 140714871068480                       Options.wal_recovery_mode: 2
2022/05/30-12:34:15.039008 140714871068480                  Options.enable_thread_tracking: 0
2022/05/30-12:34:15.039009 140714871068480                  Options.enable_pipelined_write: 0
2022/05/30-12:34:15.039011 140714871068480                  Options.unordered_write: 0
2022/05/30-12:34:15.039013 140714871068480         Options.allow_concurrent_memtable_write: 1
2022/05/30-12:34:15.039014 140714871068480      Options.enable_write_thread_adaptive_yield: 1
2022/05/30-12:34:15.039016 140714871068480             Options.write_thread_max_yield_usec: 100
2022/05/30-12:34:15.039018 140714871068480            Options.write_thread_slow_yield_usec: 3
2022/05/30-12:34:15.039019 140714871068480                               Options.row_cache: None
2022/05/30-12:34:15.039021 140714871068480                              Options.wal_filter: None
2022/05/30-12:34:15.039023 140714871068480             Options.avoid_flush_during_recovery: 0
2022/05/30-12:34:15.039024 140714871068480             Options.allow_ingest_behind: 0
2022/05/30-12:34:15.039026 140714871068480             Options.preserve_deletes: 0
2022/05/30-12:34:15.039028 140714871068480             Options.two_write_queues: 0
2022/05/30-12:34:15.039029 140714871068480             Options.manual_wal_flush: 0
2022/05/30-12:34:15.039031 140714871068480             Options.atomic_flush: 0
2022/05/30-12:34:15.039033 140714871068480             Options.avoid_unnecessary_blocking_io: 0
2022/05/30-12:34:15.039034 140714871068480                 Options.persist_stats_to_disk: 0
2022/05/30-12:34:15.039036 140714871068480                 Options.write_dbid_to_manifest: 0
2022/05/30-12:34:15.039038 140714871068480                 Options.log_readahead_size: 0
2022/05/30-12:34:15.039040 140714871068480                 Options.file_checksum_gen_factory: Unknown
2022/05/30-12:34:15.039041 140714871068480                 Options.best_efforts_recovery: 0
2022/05/30-12:34:15.039043 140714871068480                Options.max_bgerror_resume_count: 2147483647
2022/05/30-12:34:15.039045 140714871068480            Options.bgerror_resume_retry_interval: 1000000
2022/05/30-12:34:15.039046 140714871068480             Options.allow_data_in_errors: 0
2022/05/30-12:34:15.039048 140714871068480             Options.db_host_id: __hostname__
2022/05/30-12:34:15.039050 140714871068480             Options.max_background_jobs: 2
2022/05/30-12:34:15.039052 140714871068480             Options.max_background_compactions: 4
2022/05/30-12:34:15.039053 140714871068480             Options.max_subcompactions: 1
2022/05/30-12:34:15.039055 140714871068480             Options.avoid_flush_during_shutdown: 0
2022/05/30-12:34:15.039057 140714871068480           Options.writable_file_max_buffer_size: 1048576
2022/05/30-12:34:15.039059 140714871068480             Options.delayed_write_rate : 16777216
2022/05/30-12:34:15.039060 140714871068480             Options.max_total_wal_size: 0
2022/05/30-12:34:15.039062 140714871068480             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/30-12:34:15.039064 140714871068480                   Options.stats_dump_period_sec: 600
2022/05/30-12:34:15.039065 140714871068480                 Options.stats_persist_period_sec: 600
2022/05/30-12:34:15.039067 140714871068480                 Options.stats_history_buffer_size: 1048576
2022/05/30-12:34:15.039090 140714871068480                          Options.max_open_files: -1
2022/05/30-12:34:15.039093 140714871068480                          Options.bytes_per_sync: 0
2022/05/30-12:34:15.039094 140714871068480                      Options.wal_bytes_per_sync: 0
2022/05/30-12:34:15.039096 140714871068480                   Options.strict_bytes_per_sync: 0
2022/05/30-12:34:15.039098 140714871068480       Options.compaction_readahead_size: 0
2022/05/30-12:34:15.039099 140714871068480                  Options.max_background_flushes: -1
2022/05/30-12:34:15.039101 140714871068480 Compression algorithms supported:
2022/05/30-12:34:15.039105 140714871068480 	kZSTDNotFinalCompression supported: 1
2022/05/30-12:34:15.039107 140714871068480 	kZSTD supported: 1
2022/05/30-12:34:15.039109 140714871068480 	kXpressCompression supported: 0
2022/05/30-12:34:15.039111 140714871068480 	kLZ4HCCompression supported: 0
2022/05/30-12:34:15.039113 140714871068480 	kLZ4Compression supported: 0
2022/05/30-12:34:15.039115 140714871068480 	kBZip2Compression supported: 1
2022/05/30-12:34:15.039117 140714871068480 	kZlibCompression supported: 1
2022/05/30-12:34:15.039119 140714871068480 	kSnappyCompression supported: 1
2022/05/30-12:34:15.039122 140714871068480 Fast CRC32 supported: Not supported on x86
2022/05/30-12:34:15.041186 140714871068480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000121
2022/05/30-12:34:15.041528 140714871068480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/30-12:34:15.041534 140714871068480               Options.comparator: leveldb.BytewiseComparator
2022/05/30-12:34:15.041536 140714871068480           Options.merge_operator: None
2022/05/30-12:34:15.041538 140714871068480        Options.compaction_filter: None
2022/05/30-12:34:15.041540 140714871068480        Options.compaction_filter_factory: None
2022/05/30-12:34:15.041542 140714871068480  Options.sst_partitioner_factory: None
2022/05/30-12:34:15.041544 140714871068480         Options.memtable_factory: SkipListFactory
2022/05/30-12:34:15.041545 140714871068480            Options.table_factory: BlockBasedTable
2022/05/30-12:34:15.041573 140714871068480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56487134acb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564872942100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/30-12:34:15.041576 140714871068480        Options.write_buffer_size: 1048576
2022/05/30-12:34:15.041578 140714871068480  Options.max_write_buffer_number: 2
2022/05/30-12:34:15.041580 140714871068480          Options.compression: Snappy
2022/05/30-12:34:15.041581 140714871068480                  Options.bottommost_compression: Disabled
2022/05/30-12:34:15.041583 140714871068480       Options.prefix_extractor: nullptr
2022/05/30-12:34:15.041585 140714871068480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/30-12:34:15.041586 140714871068480             Options.num_levels: 4
2022/05/30-12:34:15.041588 140714871068480        Options.min_write_buffer_number_to_merge: 1
2022/05/30-12:34:15.041590 140714871068480     Options.max_write_buffer_number_to_maintain: 0
2022/05/30-12:34:15.041591 140714871068480     Options.max_write_buffer_size_to_maintain: 0
2022/05/30-12:34:15.041593 140714871068480            Options.bottommost_compression_opts.window_bits: -14
2022/05/30-12:34:15.041595 140714871068480                  Options.bottommost_compression_opts.level: 32767
2022/05/30-12:34:15.041597 140714871068480               Options.bottommost_compression_opts.strategy: 0
2022/05/30-12:34:15.041598 140714871068480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/30-12:34:15.041600 140714871068480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/30-12:34:15.041602 140714871068480         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/30-12:34:15.041604 140714871068480                  Options.bottommost_compression_opts.enabled: false
2022/05/30-12:34:15.041606 140714871068480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/30-12:34:15.041607 140714871068480            Options.compression_opts.window_bits: -14
2022/05/30-12:34:15.041609 140714871068480                  Options.compression_opts.level: 32767
2022/05/30-12:34:15.041611 140714871068480               Options.compression_opts.strategy: 0
2022/05/30-12:34:15.041612 140714871068480         Options.compression_opts.max_dict_bytes: 0
2022/05/30-12:34:15.041614 140714871068480         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/30-12:34:15.041616 140714871068480         Options.compression_opts.parallel_threads: 1
2022/05/30-12:34:15.041617 140714871068480                  Options.compression_opts.enabled: false
2022/05/30-12:34:15.041619 140714871068480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/30-12:34:15.041621 140714871068480      Options.level0_file_num_compaction_trigger: 8
2022/05/30-12:34:15.041623 140714871068480          Options.level0_slowdown_writes_trigger: 17
2022/05/30-12:34:15.041624 140714871068480              Options.level0_stop_writes_trigger: 24
2022/05/30-12:34:15.041626 140714871068480                   Options.target_file_size_base: 67108864
2022/05/30-12:34:15.041628 140714871068480             Options.target_file_size_multiplier: 1
2022/05/30-12:34:15.041630 140714871068480                Options.max_bytes_for_level_base: 536870912
2022/05/30-12:34:15.041631 140714871068480 Options.level_compaction_dynamic_level_bytes: 0
2022/05/30-12:34:15.041633 140714871068480          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/30-12:34:15.041636 140714871068480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/30-12:34:15.041638 140714871068480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/30-12:34:15.041640 140714871068480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/30-12:34:15.041642 140714871068480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/30-12:34:15.041643 140714871068480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/30-12:34:15.041645 140714871068480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/30-12:34:15.041647 140714871068480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/30-12:34:15.041649 140714871068480       Options.max_sequential_skip_in_iterations: 8
2022/05/30-12:34:15.041650 140714871068480                    Options.max_compaction_bytes: 1677721600
2022/05/30-12:34:15.041652 140714871068480                        Options.arena_block_size: 131072
2022/05/30-12:34:15.041654 140714871068480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/30-12:34:15.041656 140714871068480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/30-12:34:15.041657 140714871068480       Options.rate_limit_delay_max_milliseconds: 100
2022/05/30-12:34:15.041659 140714871068480                Options.disable_auto_compactions: 0
2022/05/30-12:34:15.041661 140714871068480                        Options.compaction_style: kCompactionStyleLevel
2022/05/30-12:34:15.041688 140714871068480                          Options.compaction_pri: kMinOverlappingRatio
2022/05/30-12:34:15.041690 140714871068480 Options.compaction_options_universal.size_ratio: 1
2022/05/30-12:34:15.041692 140714871068480 Options.compaction_options_universal.min_merge_width: 2
2022/05/30-12:34:15.041694 140714871068480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/30-12:34:15.041696 140714871068480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/30-12:34:15.041697 140714871068480 Options.compaction_options_universal.compression_size_percent: -1
2022/05/30-12:34:15.041699 140714871068480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/30-12:34:15.041701 140714871068480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/30-12:34:15.041703 140714871068480 Options.compaction_options_fifo.allow_compaction: 0
2022/05/30-12:34:15.041714 140714871068480                   Options.table_properties_collectors: 
2022/05/30-12:34:15.041716 140714871068480                   Options.inplace_update_support: 0
2022/05/30-12:34:15.041718 140714871068480                 Options.inplace_update_num_locks: 10000
2022/05/30-12:34:15.041720 140714871068480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/30-12:34:15.041722 140714871068480               Options.memtable_whole_key_filtering: 0
2022/05/30-12:34:15.041724 140714871068480   Options.memtable_huge_page_size: 0
2022/05/30-12:34:15.041726 140714871068480                           Options.bloom_locality: 0
2022/05/30-12:34:15.041727 140714871068480                    Options.max_successive_merges: 0
2022/05/30-12:34:15.041729 140714871068480                Options.optimize_filters_for_hits: 0
2022/05/30-12:34:15.041730 140714871068480                Options.paranoid_file_checks: 0
2022/05/30-12:34:15.041732 140714871068480                Options.force_consistency_checks: 1
2022/05/30-12:34:15.041734 140714871068480                Options.report_bg_io_stats: 0
2022/05/30-12:34:15.041736 140714871068480                               Options.ttl: 2592000
2022/05/30-12:34:15.041737 140714871068480          Options.periodic_compaction_seconds: 0
2022/05/30-12:34:15.041739 140714871068480                       Options.enable_blob_files: false
2022/05/30-12:34:15.041741 140714871068480                           Options.min_blob_size: 0
2022/05/30-12:34:15.041743 140714871068480                          Options.blob_file_size: 268435456
2022/05/30-12:34:15.041745 140714871068480                   Options.blob_compression_type: NoCompression
2022/05/30-12:34:15.041746 140714871068480          Options.enable_blob_garbage_collection: false
2022/05/30-12:34:15.041748 140714871068480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/30-12:34:15.041750 140714871068480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/30-12:34:15.041752 140714871068480          Options.blob_compaction_readahead_size: 0
2022/05/30-12:34:15.044678 140714871068480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 129, last_sequence is 5184, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2022/05/30-12:34:15.044684 140714871068480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 126
2022/05/30-12:34:15.045969 140714871068480 [/version_set.cc:4410] Creating manifest 130
2022/05/30-12:34:15.081933 140714871068480 EVENT_LOG_v1 {"time_micros": 1653928455081924, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/05/30-12:34:15.082075 140714871068480 [/db_impl/db_impl_open.cc:890] Recovering log #126 mode 2
2022/05/30-12:34:15.083001 140714871068480 [/version_set.cc:4410] Creating manifest 131
2022/05/30-12:34:15.101106 140714871068480 EVENT_LOG_v1 {"time_micros": 1653928455101100, "job": 1, "event": "recovery_finished"}
2022/05/30-12:34:15.108550 140714871068480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1653670316348601
2022/05/30-12:34:15.108892 140714871068480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5648724e02c0
2022/05/30-12:34:15.109865 140714871068480 DB pointer 0x5648724e8a20
2022/05/30-12:34:15.143543 140714871068480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/30-12:34:15.144038 140714871068480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #135. Immutable memtables: 0.
2022/05/30-12:34:15.144082 140711351215872 (Original Log Time 2022/05/30-12:34:15.144068) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/30-12:34:15.144088 140711351215872 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 135
2022/05/30-12:34:15.144112 140711351215872 EVENT_LOG_v1 {"time_micros": 1653928455144105, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90058, "memory_usage": 100176, "flush_reason": "Manual Flush"}
2022/05/30-12:34:15.144117 140711351215872 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #136: started
2022/05/30-12:34:15.148665 140711351215872 EVENT_LOG_v1 {"time_micros": 1653928455148624, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 136, "file_size": 16503, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15058, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27583, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653928455, "oldest_key_time": 1653928455, "file_creation_time": 1653928455, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HSDFKENJ2HKF5N6FPRBK", "orig_file_number": 136}}
2022/05/30-12:34:15.148684 140711351215872 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #136: 16503 bytes OK
2022/05/30-12:34:15.148700 140711351215872 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4619 microseconds, and 2078 cpu microseconds.
2022/05/30-12:34:15.149413 140711351215872 (Original Log Time 2022/05/30-12:34:15.148707) [/memtable_list.cc:471] [default] Level-0 commit table #136 started
2022/05/30-12:34:15.149419 140711351215872 (Original Log Time 2022/05/30-12:34:15.149142) [/memtable_list.cc:678] [default] Level-0 commit table #136: memtable #1 done
2022/05/30-12:34:15.149423 140711351215872 (Original Log Time 2022/05/30-12:34:15.149161) EVENT_LOG_v1 {"time_micros": 1653928455149153, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/05/30-12:34:15.149427 140711351215872 (Original Log Time 2022/05/30-12:34:15.149177) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/05/30-12:34:15.149434 140711351215872 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89405, prev total WAL file size 89405, number of live WAL files 2.
2022/05/30-12:34:15.157590 140711351215872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/30-12:34:15.157635 140714871068480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/30-12:34:15.157778 140714871068480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/30-12:34:15.158658 140714871068480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/30-12:34:15.160798 140714871068480 [/db_impl/db_impl.cc:699] Shutdown complete
