2022/07/02-04:14:02.465886 140013090096896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/02-04:14:02.467312 140013090096896 RocksDB version: 6.29.5
2022/07/02-04:14:02.467322 140013090096896 Compile date 2022-04-19 20:10:15
2022/07/02-04:14:02.467327 140013090096896 DB SUMMARY
2022/07/02-04:14:02.467330 140013090096896 DB Session ID:  61R51PPKB08JUBZIP2UR
2022/07/02-04:14:02.468273 140013090096896 CURRENT file:  CURRENT
2022/07/02-04:14:02.468277 140013090096896 IDENTITY file:  IDENTITY
2022/07/02-04:14:02.468752 140013090096896 MANIFEST file:  MANIFEST-001289 size: 3231 Bytes
2022/07/02-04:14:02.468758 140013090096896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/07/02-04:14:02.468762 140013090096896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001294.log size: 0 ; 
2022/07/02-04:14:02.468767 140013090096896                         Options.error_if_exists: 0
2022/07/02-04:14:02.468771 140013090096896                       Options.create_if_missing: 1
2022/07/02-04:14:02.468774 140013090096896                         Options.paranoid_checks: 0
2022/07/02-04:14:02.468777 140013090096896             Options.flush_verify_memtable_count: 1
2022/07/02-04:14:02.468780 140013090096896                               Options.track_and_verify_wals_in_manifest: 0
2022/07/02-04:14:02.468783 140013090096896                                     Options.env: 0x7f5e61aa3940
2022/07/02-04:14:02.468787 140013090096896                                      Options.fs: PosixFileSystem
2022/07/02-04:14:02.468790 140013090096896                                Options.info_log: 0x7f5bdc0222e0
2022/07/02-04:14:02.468793 140013090096896                Options.max_file_opening_threads: 16
2022/07/02-04:14:02.468796 140013090096896                              Options.statistics: (nil)
2022/07/02-04:14:02.468799 140013090096896                               Options.use_fsync: 0
2022/07/02-04:14:02.468802 140013090096896                       Options.max_log_file_size: 0
2022/07/02-04:14:02.468805 140013090096896                  Options.max_manifest_file_size: 1073741824
2022/07/02-04:14:02.468809 140013090096896                   Options.log_file_time_to_roll: 0
2022/07/02-04:14:02.468812 140013090096896                       Options.keep_log_file_num: 10
2022/07/02-04:14:02.468815 140013090096896                    Options.recycle_log_file_num: 0
2022/07/02-04:14:02.468817 140013090096896                         Options.allow_fallocate: 1
2022/07/02-04:14:02.468820 140013090096896                        Options.allow_mmap_reads: 0
2022/07/02-04:14:02.468823 140013090096896                       Options.allow_mmap_writes: 0
2022/07/02-04:14:02.468826 140013090096896                        Options.use_direct_reads: 0
2022/07/02-04:14:02.468829 140013090096896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/02-04:14:02.468832 140013090096896          Options.create_missing_column_families: 0
2022/07/02-04:14:02.468834 140013090096896                              Options.db_log_dir: 
2022/07/02-04:14:02.468837 140013090096896                                 Options.wal_dir: 
2022/07/02-04:14:02.468840 140013090096896                Options.table_cache_numshardbits: 6
2022/07/02-04:14:02.468843 140013090096896                         Options.WAL_ttl_seconds: 0
2022/07/02-04:14:02.468846 140013090096896                       Options.WAL_size_limit_MB: 0
2022/07/02-04:14:02.468849 140013090096896                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/02-04:14:02.468852 140013090096896             Options.manifest_preallocation_size: 4194304
2022/07/02-04:14:02.468855 140013090096896                     Options.is_fd_close_on_exec: 1
2022/07/02-04:14:02.468858 140013090096896                   Options.advise_random_on_open: 1
2022/07/02-04:14:02.468861 140013090096896                   Options.experimental_mempurge_threshold: 0.000000
2022/07/02-04:14:02.468869 140013090096896                    Options.db_write_buffer_size: 1048576
2022/07/02-04:14:02.468872 140013090096896                    Options.write_buffer_manager: 0x7f5bdc017d00
2022/07/02-04:14:02.468875 140013090096896         Options.access_hint_on_compaction_start: 1
2022/07/02-04:14:02.468878 140013090096896  Options.new_table_reader_for_compaction_inputs: 0
2022/07/02-04:14:02.468881 140013090096896           Options.random_access_max_buffer_size: 1048576
2022/07/02-04:14:02.468883 140013090096896                      Options.use_adaptive_mutex: 0
2022/07/02-04:14:02.468886 140013090096896                            Options.rate_limiter: (nil)
2022/07/02-04:14:02.468890 140013090096896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/02-04:14:02.468893 140013090096896                       Options.wal_recovery_mode: 2
2022/07/02-04:14:02.468896 140013090096896                  Options.enable_thread_tracking: 0
2022/07/02-04:14:02.468898 140013090096896                  Options.enable_pipelined_write: 0
2022/07/02-04:14:02.468901 140013090096896                  Options.unordered_write: 0
2022/07/02-04:14:02.468904 140013090096896         Options.allow_concurrent_memtable_write: 1
2022/07/02-04:14:02.468907 140013090096896      Options.enable_write_thread_adaptive_yield: 1
2022/07/02-04:14:02.468910 140013090096896             Options.write_thread_max_yield_usec: 100
2022/07/02-04:14:02.468912 140013090096896            Options.write_thread_slow_yield_usec: 3
2022/07/02-04:14:02.468915 140013090096896                               Options.row_cache: None
2022/07/02-04:14:02.468918 140013090096896                              Options.wal_filter: None
2022/07/02-04:14:02.468921 140013090096896             Options.avoid_flush_during_recovery: 0
2022/07/02-04:14:02.468924 140013090096896             Options.allow_ingest_behind: 0
2022/07/02-04:14:02.468927 140013090096896             Options.preserve_deletes: 0
2022/07/02-04:14:02.468929 140013090096896             Options.two_write_queues: 0
2022/07/02-04:14:02.468932 140013090096896             Options.manual_wal_flush: 0
2022/07/02-04:14:02.468935 140013090096896             Options.atomic_flush: 0
2022/07/02-04:14:02.468938 140013090096896             Options.avoid_unnecessary_blocking_io: 0
2022/07/02-04:14:02.468941 140013090096896                 Options.persist_stats_to_disk: 0
2022/07/02-04:14:02.468944 140013090096896                 Options.write_dbid_to_manifest: 0
2022/07/02-04:14:02.468947 140013090096896                 Options.log_readahead_size: 0
2022/07/02-04:14:02.468950 140013090096896                 Options.file_checksum_gen_factory: Unknown
2022/07/02-04:14:02.468953 140013090096896                 Options.best_efforts_recovery: 0
2022/07/02-04:14:02.468955 140013090096896                Options.max_bgerror_resume_count: 2147483647
2022/07/02-04:14:02.468958 140013090096896            Options.bgerror_resume_retry_interval: 1000000
2022/07/02-04:14:02.468961 140013090096896             Options.allow_data_in_errors: 0
2022/07/02-04:14:02.468964 140013090096896             Options.db_host_id: __hostname__
2022/07/02-04:14:02.468967 140013090096896             Options.max_background_jobs: 2
2022/07/02-04:14:02.468970 140013090096896             Options.max_background_compactions: 4
2022/07/02-04:14:02.468973 140013090096896             Options.max_subcompactions: 1
2022/07/02-04:14:02.468976 140013090096896             Options.avoid_flush_during_shutdown: 0
2022/07/02-04:14:02.468978 140013090096896           Options.writable_file_max_buffer_size: 1048576
2022/07/02-04:14:02.468981 140013090096896             Options.delayed_write_rate : 16777216
2022/07/02-04:14:02.468984 140013090096896             Options.max_total_wal_size: 0
2022/07/02-04:14:02.468987 140013090096896             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/02-04:14:02.468990 140013090096896                   Options.stats_dump_period_sec: 600
2022/07/02-04:14:02.468993 140013090096896                 Options.stats_persist_period_sec: 600
2022/07/02-04:14:02.469004 140013090096896                 Options.stats_history_buffer_size: 1048576
2022/07/02-04:14:02.469007 140013090096896                          Options.max_open_files: -1
2022/07/02-04:14:02.469011 140013090096896                          Options.bytes_per_sync: 0
2022/07/02-04:14:02.469013 140013090096896                      Options.wal_bytes_per_sync: 0
2022/07/02-04:14:02.469016 140013090096896                   Options.strict_bytes_per_sync: 0
2022/07/02-04:14:02.469019 140013090096896       Options.compaction_readahead_size: 0
2022/07/02-04:14:02.469022 140013090096896                  Options.max_background_flushes: -1
2022/07/02-04:14:02.469025 140013090096896 Compression algorithms supported:
2022/07/02-04:14:02.469028 140013090096896 	kZSTDNotFinalCompression supported: 1
2022/07/02-04:14:02.469032 140013090096896 	kZSTD supported: 1
2022/07/02-04:14:02.469036 140013090096896 	kXpressCompression supported: 0
2022/07/02-04:14:02.469039 140013090096896 	kLZ4HCCompression supported: 0
2022/07/02-04:14:02.469042 140013090096896 	kLZ4Compression supported: 0
2022/07/02-04:14:02.469045 140013090096896 	kBZip2Compression supported: 1
2022/07/02-04:14:02.469048 140013090096896 	kZlibCompression supported: 1
2022/07/02-04:14:02.469051 140013090096896 	kSnappyCompression supported: 1
2022/07/02-04:14:02.469056 140013090096896 Fast CRC32 supported: Not supported on x86
2022/07/02-04:14:02.473002 140013090096896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001289
2022/07/02-04:14:02.473680 140013090096896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/02-04:14:02.473687 140013090096896               Options.comparator: leveldb.BytewiseComparator
2022/07/02-04:14:02.473690 140013090096896           Options.merge_operator: None
2022/07/02-04:14:02.473693 140013090096896        Options.compaction_filter: None
2022/07/02-04:14:02.473696 140013090096896        Options.compaction_filter_factory: None
2022/07/02-04:14:02.473699 140013090096896  Options.sst_partitioner_factory: None
2022/07/02-04:14:02.473702 140013090096896         Options.memtable_factory: SkipListFactory
2022/07/02-04:14:02.473705 140013090096896            Options.table_factory: BlockBasedTable
2022/07/02-04:14:02.473764 140013090096896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bdc01f770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bdc01f830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/02-04:14:02.473768 140013090096896        Options.write_buffer_size: 1048576
2022/07/02-04:14:02.473771 140013090096896  Options.max_write_buffer_number: 2
2022/07/02-04:14:02.473774 140013090096896          Options.compression: Snappy
2022/07/02-04:14:02.473777 140013090096896                  Options.bottommost_compression: Disabled
2022/07/02-04:14:02.473780 140013090096896       Options.prefix_extractor: nullptr
2022/07/02-04:14:02.473783 140013090096896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/02-04:14:02.473786 140013090096896             Options.num_levels: 4
2022/07/02-04:14:02.473789 140013090096896        Options.min_write_buffer_number_to_merge: 1
2022/07/02-04:14:02.473792 140013090096896     Options.max_write_buffer_number_to_maintain: 0
2022/07/02-04:14:02.473795 140013090096896     Options.max_write_buffer_size_to_maintain: 0
2022/07/02-04:14:02.473797 140013090096896            Options.bottommost_compression_opts.window_bits: -14
2022/07/02-04:14:02.473801 140013090096896                  Options.bottommost_compression_opts.level: 32767
2022/07/02-04:14:02.473804 140013090096896               Options.bottommost_compression_opts.strategy: 0
2022/07/02-04:14:02.473806 140013090096896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/02-04:14:02.473809 140013090096896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/02-04:14:02.473812 140013090096896         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/02-04:14:02.473815 140013090096896                  Options.bottommost_compression_opts.enabled: false
2022/07/02-04:14:02.473818 140013090096896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/02-04:14:02.473821 140013090096896            Options.compression_opts.window_bits: -14
2022/07/02-04:14:02.473824 140013090096896                  Options.compression_opts.level: 32767
2022/07/02-04:14:02.473827 140013090096896               Options.compression_opts.strategy: 0
2022/07/02-04:14:02.473830 140013090096896         Options.compression_opts.max_dict_bytes: 0
2022/07/02-04:14:02.473833 140013090096896         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/02-04:14:02.473836 140013090096896         Options.compression_opts.parallel_threads: 1
2022/07/02-04:14:02.473839 140013090096896                  Options.compression_opts.enabled: false
2022/07/02-04:14:02.473841 140013090096896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/02-04:14:02.473844 140013090096896      Options.level0_file_num_compaction_trigger: 8
2022/07/02-04:14:02.473847 140013090096896          Options.level0_slowdown_writes_trigger: 17
2022/07/02-04:14:02.473850 140013090096896              Options.level0_stop_writes_trigger: 24
2022/07/02-04:14:02.473853 140013090096896                   Options.target_file_size_base: 67108864
2022/07/02-04:14:02.473856 140013090096896             Options.target_file_size_multiplier: 1
2022/07/02-04:14:02.473859 140013090096896                Options.max_bytes_for_level_base: 536870912
2022/07/02-04:14:02.473862 140013090096896 Options.level_compaction_dynamic_level_bytes: 0
2022/07/02-04:14:02.473864 140013090096896          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/02-04:14:02.473868 140013090096896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/02-04:14:02.473872 140013090096896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/02-04:14:02.473875 140013090096896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/02-04:14:02.473878 140013090096896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/02-04:14:02.473881 140013090096896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/02-04:14:02.473884 140013090096896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/02-04:14:02.473887 140013090096896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/02-04:14:02.473890 140013090096896       Options.max_sequential_skip_in_iterations: 8
2022/07/02-04:14:02.473893 140013090096896                    Options.max_compaction_bytes: 1677721600
2022/07/02-04:14:02.473896 140013090096896                        Options.arena_block_size: 131072
2022/07/02-04:14:02.473899 140013090096896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/02-04:14:02.473902 140013090096896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/02-04:14:02.473905 140013090096896       Options.rate_limit_delay_max_milliseconds: 100
2022/07/02-04:14:02.473908 140013090096896                Options.disable_auto_compactions: 0
2022/07/02-04:14:02.473941 140013090096896                        Options.compaction_style: kCompactionStyleLevel
2022/07/02-04:14:02.473945 140013090096896                          Options.compaction_pri: kMinOverlappingRatio
2022/07/02-04:14:02.473948 140013090096896 Options.compaction_options_universal.size_ratio: 1
2022/07/02-04:14:02.473951 140013090096896 Options.compaction_options_universal.min_merge_width: 2
2022/07/02-04:14:02.473954 140013090096896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/02-04:14:02.473957 140013090096896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/02-04:14:02.473960 140013090096896 Options.compaction_options_universal.compression_size_percent: -1
2022/07/02-04:14:02.473964 140013090096896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/02-04:14:02.473967 140013090096896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/02-04:14:02.473970 140013090096896 Options.compaction_options_fifo.allow_compaction: 0
2022/07/02-04:14:02.473981 140013090096896                   Options.table_properties_collectors: 
2022/07/02-04:14:02.473984 140013090096896                   Options.inplace_update_support: 0
2022/07/02-04:14:02.473987 140013090096896                 Options.inplace_update_num_locks: 10000
2022/07/02-04:14:02.473990 140013090096896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/02-04:14:02.473993 140013090096896               Options.memtable_whole_key_filtering: 0
2022/07/02-04:14:02.473996 140013090096896   Options.memtable_huge_page_size: 0
2022/07/02-04:14:02.473999 140013090096896                           Options.bloom_locality: 0
2022/07/02-04:14:02.474002 140013090096896                    Options.max_successive_merges: 0
2022/07/02-04:14:02.474005 140013090096896                Options.optimize_filters_for_hits: 0
2022/07/02-04:14:02.474007 140013090096896                Options.paranoid_file_checks: 0
2022/07/02-04:14:02.474010 140013090096896                Options.force_consistency_checks: 1
2022/07/02-04:14:02.474013 140013090096896                Options.report_bg_io_stats: 0
2022/07/02-04:14:02.474016 140013090096896                               Options.ttl: 2592000
2022/07/02-04:14:02.474019 140013090096896          Options.periodic_compaction_seconds: 0
2022/07/02-04:14:02.474022 140013090096896                       Options.enable_blob_files: false
2022/07/02-04:14:02.474025 140013090096896                           Options.min_blob_size: 0
2022/07/02-04:14:02.474028 140013090096896                          Options.blob_file_size: 268435456
2022/07/02-04:14:02.474031 140013090096896                   Options.blob_compression_type: NoCompression
2022/07/02-04:14:02.474034 140013090096896          Options.enable_blob_garbage_collection: false
2022/07/02-04:14:02.474037 140013090096896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/02-04:14:02.474040 140013090096896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/02-04:14:02.474044 140013090096896          Options.blob_compaction_readahead_size: 0
2022/07/02-04:14:02.490647 140013090096896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001289 succeeded,manifest_file_number is 1289, next_file_number is 1297, last_sequence is 109408, log_number is 1294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1294
2022/07/02-04:14:02.490662 140013090096896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1294
2022/07/02-04:14:02.493347 140013090096896 [/version_set.cc:4410] Creating manifest 1298
2022/07/02-04:14:02.523446 140013090096896 EVENT_LOG_v1 {"time_micros": 1656749642523435, "job": 1, "event": "recovery_started", "wal_files": [1294]}
2022/07/02-04:14:02.523814 140013090096896 [/db_impl/db_impl_open.cc:890] Recovering log #1294 mode 2
2022/07/02-04:14:02.525390 140013090096896 [/version_set.cc:4410] Creating manifest 1299
2022/07/02-04:14:02.554386 140013090096896 EVENT_LOG_v1 {"time_micros": 1656749642554376, "job": 1, "event": "recovery_finished"}
2022/07/02-04:14:02.555402 140013090096896 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/02-04:14:02.587302 140013090096896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606615689513
2022/07/02-04:14:02.588166 140013090096896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f5bdc01ca10
2022/07/02-04:14:02.588849 140041712518912 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/07/02-04:14:02.588890 140041712518912 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1295(185KB) 1285(7334B) 1275(5906B) 1265(35KB) 1255(35KB) 1245(35KB) 1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/07/02-04:14:02.588933 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642588907, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1295, 1285, 1275, 1265, 1255, 1245, 1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1.75, "input_data_size": 9011834}
2022/07/02-04:14:02.589393 140013090096896 DB pointer 0x7f5bdc0322d0
2022/07/02-04:14:02.650258 140013090096896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 981184 bytes out of a total of 1048576.
2022/07/02-04:14:02.651097 140013090096896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1304. Immutable memtables: 0.
2022/07/02-04:14:02.651105 140013090096896 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/02-04:14:02.651261 140041628149504 (Original Log Time 2022/07/02-04:14:02.651210) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/02-04:14:02.651275 140041628149504 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1304
2022/07/02-04:14:02.651322 140041628149504 EVENT_LOG_v1 {"time_micros": 1656749642651309, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1714, "num_deletes": 826, "total_data_size": 817777, "memory_usage": 850456, "flush_reason": "Write Buffer Manager"}
2022/07/02-04:14:02.651330 140041628149504 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1305: started
2022/07/02-04:14:02.668827 140041628149504 EVENT_LOG_v1 {"time_micros": 1656749642668797, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1305, "file_size": 310818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308799, "index_size": 2599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181057, "raw_average_key_size": 107, "raw_value_size": 319802, "raw_average_value_size": 189, "num_data_blocks": 24, "num_entries": 1684, "num_filter_entries": 0, "num_deletions": 828, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656749642, "oldest_key_time": 1656749642, "file_creation_time": 1656749642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "61R51PPKB08JUBZIP2UR", "orig_file_number": 1305}}
2022/07/02-04:14:02.668842 140041628149504 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1305: 310818 bytes OK
2022/07/02-04:14:02.668856 140041628149504 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17616 microseconds, and 12846 cpu microseconds.
2022/07/02-04:14:02.669319 140041628149504 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/02-04:14:02.670035 140041628149504 (Original Log Time 2022/07/02-04:14:02.668860) [/memtable_list.cc:471] [default] Level-0 commit table #1305 started
2022/07/02-04:14:02.670040 140041628149504 (Original Log Time 2022/07/02-04:14:02.669302) [/memtable_list.cc:678] [default] Level-0 commit table #1305: memtable #1 done
2022/07/02-04:14:02.670043 140041628149504 (Original Log Time 2022/07/02-04:14:02.669316) EVENT_LOG_v1 {"time_micros": 1656749642669311, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/07/02-04:14:02.670046 140041628149504 (Original Log Time 2022/07/02-04:14:02.669331) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/07/02-04:14:02.670054 140041628149504 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 815052, prev total WAL file size 875473, number of live WAL files 2.
2022/07/02-04:14:02.681285 140041628149504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.734184 140013090096896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/02-04:14:02.735157 140013090096896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1306. Immutable memtables: 0.
2022/07/02-04:14:02.735181 140013090096896 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/02-04:14:02.735325 140041628149504 (Original Log Time 2022/07/02-04:14:02.735286) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/02-04:14:02.735338 140041628149504 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1306
2022/07/02-04:14:02.735370 140041628149504 EVENT_LOG_v1 {"time_micros": 1656749642735358, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 580, "num_deletes": 285, "total_data_size": 61313, "memory_usage": 72736, "flush_reason": "Manual Flush"}
2022/07/02-04:14:02.735378 140041628149504 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1307: started
2022/07/02-04:14:02.743790 140041628149504 EVENT_LOG_v1 {"time_micros": 1656749642743714, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1307, "file_size": 10523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9288, "index_size": 473, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54014, "raw_average_key_size": 93, "raw_value_size": 6099, "raw_average_value_size": 10, "num_data_blocks": 7, "num_entries": 580, "num_filter_entries": 0, "num_deletions": 285, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656749642, "oldest_key_time": 1656749642, "file_creation_time": 1656749642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "61R51PPKB08JUBZIP2UR", "orig_file_number": 1307}}
2022/07/02-04:14:02.743818 140041628149504 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1307: 10523 bytes OK
2022/07/02-04:14:02.743847 140041628149504 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8530 microseconds, and 2942 cpu microseconds.
2022/07/02-04:14:02.744552 140041628149504 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/02-04:14:02.745188 140041628149504 (Original Log Time 2022/07/02-04:14:02.743858) [/memtable_list.cc:471] [default] Level-0 commit table #1307 started
2022/07/02-04:14:02.745197 140041628149504 (Original Log Time 2022/07/02-04:14:02.744508) [/memtable_list.cc:678] [default] Level-0 commit table #1307: memtable #1 done
2022/07/02-04:14:02.745204 140041628149504 (Original Log Time 2022/07/02-04:14:02.744543) EVENT_LOG_v1 {"time_micros": 1656749642744530, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/07/02-04:14:02.745211 140041628149504 (Original Log Time 2022/07/02-04:14:02.744585) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.25
2022/07/02-04:14:02.745232 140041628149504 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 60421, prev total WAL file size 60421, number of live WAL files 2.
2022/07/02-04:14:02.750503 140041628149504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.750567 140013090096896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/02-04:14:02.750935 140013090096896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/02-04:14:02.764985 140041712518912 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #1303: 30939 keys, 8799173 bytes
2022/07/02-04:14:02.765022 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642764998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1303, "file_size": 8799173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8780983, "index_size": 63183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3229943, "raw_average_key_size": 104, "raw_value_size": 11475205, "raw_average_value_size": 370, "num_data_blocks": 791, "num_entries": 30939, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1656749642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "61R51PPKB08JUBZIP2UR", "orig_file_number": 1303}}
2022/07/02-04:14:02.766585 140041712518912 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 14@0 + 1@1 files to L1 => 8799173 bytes
2022/07/02-04:14:02.767142 140041712518912 (Original Log Time 2022/07/02-04:14:02.767098) [/compaction/compaction_job.cc:962] [default] compacted to: files[2 1 0 0] max score 0.25, MB/sec: 51.1 rd, 49.9 wr, level 1, files in(14, 1) out(1 +0 blob) MB in(1.0, 7.6 +0.0 blob) out(8.4 +0.0 blob), read-write-amplify(16.6) write-amplify(8.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/02-04:14:02.767149 140041712518912 (Original Log Time 2022/07/02-04:14:02.767116) EVENT_LOG_v1 {"time_micros": 1656749642767109, "job": 3, "event": "compaction_finished", "compaction_time_micros": 176440, "compaction_time_cpu_micros": 130127, "output_level": 1, "num_output_files": 1, "total_output_size": 8799173, "num_input_records": 0, "num_output_records": 30939, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0]}
2022/07/02-04:14:02.768396 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.768405 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642768403, "job": 3, "event": "table_file_deletion", "file_number": 1295}
2022/07/02-04:14:02.769323 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.769331 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642769329, "job": 3, "event": "table_file_deletion", "file_number": 1285}
2022/07/02-04:14:02.770397 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.770405 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642770403, "job": 3, "event": "table_file_deletion", "file_number": 1275}
2022/07/02-04:14:02.771148 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.771155 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642771153, "job": 3, "event": "table_file_deletion", "file_number": 1265}
2022/07/02-04:14:02.773283 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.773290 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642773288, "job": 3, "event": "table_file_deletion", "file_number": 1255}
2022/07/02-04:14:02.774395 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.774402 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642774400, "job": 3, "event": "table_file_deletion", "file_number": 1245}
2022/07/02-04:14:02.775484 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.775490 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642775489, "job": 3, "event": "table_file_deletion", "file_number": 1235}
2022/07/02-04:14:02.776325 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.776332 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642776330, "job": 3, "event": "table_file_deletion", "file_number": 1226}
2022/07/02-04:14:02.777502 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.777510 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642777508, "job": 3, "event": "table_file_deletion", "file_number": 1217}
2022/07/02-04:14:02.778421 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.778429 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642778427, "job": 3, "event": "table_file_deletion", "file_number": 1208}
2022/07/02-04:14:02.779494 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.779504 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642779502, "job": 3, "event": "table_file_deletion", "file_number": 1199}
2022/07/02-04:14:02.780615 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.780625 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642780622, "job": 3, "event": "table_file_deletion", "file_number": 1197}
2022/07/02-04:14:02.781654 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.781664 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642781661, "job": 3, "event": "table_file_deletion", "file_number": 1188}
2022/07/02-04:14:02.782726 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.782736 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642782734, "job": 3, "event": "table_file_deletion", "file_number": 1186}
2022/07/02-04:14:02.783555 140041712518912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.783564 140041712518912 EVENT_LOG_v1 {"time_micros": 1656749642783561, "job": 3, "event": "table_file_deletion", "file_number": 1184}
2022/07/02-04:14:02.785079 140013090096896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/02-04:14:02.790748 140013090096896 [/db_impl/db_impl.cc:699] Shutdown complete
