2022/06/08-20:08:03.209601 140516255573760 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/08-20:08:03.209879 140516255573760 RocksDB version: 6.29.5
2022/06/08-20:08:03.209889 140516255573760 Compile date 2022-04-19 20:10:15
2022/06/08-20:08:03.209893 140516255573760 DB SUMMARY
2022/06/08-20:08:03.209895 140516255573760 DB Session ID:  2N6QWOVN08NUZG3K41PP
2022/06/08-20:08:03.210228 140516255573760 CURRENT file:  CURRENT
2022/06/08-20:08:03.210234 140516255573760 IDENTITY file:  IDENTITY
2022/06/08-20:08:03.210356 140516255573760 MANIFEST file:  MANIFEST-000692 size: 1454 Bytes
2022/06/08-20:08:03.210367 140516255573760 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 000650.sst 000652.sst 000661.sst 000670.sst 000679.sst 000688.sst 000697.sst 000699.sst 
2022/06/08-20:08:03.210372 140516255573760 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000698.log size: 0 ; 
2022/06/08-20:08:03.210377 140516255573760                         Options.error_if_exists: 0
2022/06/08-20:08:03.210380 140516255573760                       Options.create_if_missing: 1
2022/06/08-20:08:03.210382 140516255573760                         Options.paranoid_checks: 0
2022/06/08-20:08:03.210385 140516255573760             Options.flush_verify_memtable_count: 1
2022/06/08-20:08:03.210391 140516255573760                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-20:08:03.210393 140516255573760                                     Options.env: 0x7fd381380940
2022/06/08-20:08:03.210396 140516255573760                                      Options.fs: PosixFileSystem
2022/06/08-20:08:03.210399 140516255573760                                Options.info_log: 0x7fcc30007830
2022/06/08-20:08:03.210402 140516255573760                Options.max_file_opening_threads: 16
2022/06/08-20:08:03.210404 140516255573760                              Options.statistics: (nil)
2022/06/08-20:08:03.210407 140516255573760                               Options.use_fsync: 0
2022/06/08-20:08:03.210409 140516255573760                       Options.max_log_file_size: 0
2022/06/08-20:08:03.210412 140516255573760                  Options.max_manifest_file_size: 1073741824
2022/06/08-20:08:03.210414 140516255573760                   Options.log_file_time_to_roll: 0
2022/06/08-20:08:03.210417 140516255573760                       Options.keep_log_file_num: 10
2022/06/08-20:08:03.210419 140516255573760                    Options.recycle_log_file_num: 0
2022/06/08-20:08:03.210422 140516255573760                         Options.allow_fallocate: 1
2022/06/08-20:08:03.210424 140516255573760                        Options.allow_mmap_reads: 0
2022/06/08-20:08:03.210426 140516255573760                       Options.allow_mmap_writes: 0
2022/06/08-20:08:03.210429 140516255573760                        Options.use_direct_reads: 0
2022/06/08-20:08:03.210431 140516255573760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-20:08:03.210433 140516255573760          Options.create_missing_column_families: 0
2022/06/08-20:08:03.210436 140516255573760                              Options.db_log_dir: 
2022/06/08-20:08:03.210438 140516255573760                                 Options.wal_dir: 
2022/06/08-20:08:03.210440 140516255573760                Options.table_cache_numshardbits: 6
2022/06/08-20:08:03.210443 140516255573760                         Options.WAL_ttl_seconds: 0
2022/06/08-20:08:03.210445 140516255573760                       Options.WAL_size_limit_MB: 0
2022/06/08-20:08:03.210447 140516255573760                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-20:08:03.210450 140516255573760             Options.manifest_preallocation_size: 4194304
2022/06/08-20:08:03.210452 140516255573760                     Options.is_fd_close_on_exec: 1
2022/06/08-20:08:03.210455 140516255573760                   Options.advise_random_on_open: 1
2022/06/08-20:08:03.210457 140516255573760                   Options.experimental_mempurge_threshold: 0.000000
2022/06/08-20:08:03.210464 140516255573760                    Options.db_write_buffer_size: 1048576
2022/06/08-20:08:03.210467 140516255573760                    Options.write_buffer_manager: 0x7fcc30007040
2022/06/08-20:08:03.210469 140516255573760         Options.access_hint_on_compaction_start: 1
2022/06/08-20:08:03.210472 140516255573760  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-20:08:03.210474 140516255573760           Options.random_access_max_buffer_size: 1048576
2022/06/08-20:08:03.210476 140516255573760                      Options.use_adaptive_mutex: 0
2022/06/08-20:08:03.210478 140516255573760                            Options.rate_limiter: (nil)
2022/06/08-20:08:03.210481 140516255573760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-20:08:03.210483 140516255573760                       Options.wal_recovery_mode: 2
2022/06/08-20:08:03.210486 140516255573760                  Options.enable_thread_tracking: 0
2022/06/08-20:08:03.210488 140516255573760                  Options.enable_pipelined_write: 0
2022/06/08-20:08:03.210490 140516255573760                  Options.unordered_write: 0
2022/06/08-20:08:03.210492 140516255573760         Options.allow_concurrent_memtable_write: 1
2022/06/08-20:08:03.210495 140516255573760      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-20:08:03.210497 140516255573760             Options.write_thread_max_yield_usec: 100
2022/06/08-20:08:03.210500 140516255573760            Options.write_thread_slow_yield_usec: 3
2022/06/08-20:08:03.210502 140516255573760                               Options.row_cache: None
2022/06/08-20:08:03.210504 140516255573760                              Options.wal_filter: None
2022/06/08-20:08:03.210507 140516255573760             Options.avoid_flush_during_recovery: 0
2022/06/08-20:08:03.210509 140516255573760             Options.allow_ingest_behind: 0
2022/06/08-20:08:03.210512 140516255573760             Options.preserve_deletes: 0
2022/06/08-20:08:03.210514 140516255573760             Options.two_write_queues: 0
2022/06/08-20:08:03.210516 140516255573760             Options.manual_wal_flush: 0
2022/06/08-20:08:03.210518 140516255573760             Options.atomic_flush: 0
2022/06/08-20:08:03.210521 140516255573760             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-20:08:03.210523 140516255573760                 Options.persist_stats_to_disk: 0
2022/06/08-20:08:03.210525 140516255573760                 Options.write_dbid_to_manifest: 0
2022/06/08-20:08:03.210528 140516255573760                 Options.log_readahead_size: 0
2022/06/08-20:08:03.210530 140516255573760                 Options.file_checksum_gen_factory: Unknown
2022/06/08-20:08:03.210532 140516255573760                 Options.best_efforts_recovery: 0
2022/06/08-20:08:03.210535 140516255573760                Options.max_bgerror_resume_count: 2147483647
2022/06/08-20:08:03.210537 140516255573760            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-20:08:03.210539 140516255573760             Options.allow_data_in_errors: 0
2022/06/08-20:08:03.210541 140516255573760             Options.db_host_id: __hostname__
2022/06/08-20:08:03.210544 140516255573760             Options.max_background_jobs: 2
2022/06/08-20:08:03.210546 140516255573760             Options.max_background_compactions: 4
2022/06/08-20:08:03.210548 140516255573760             Options.max_subcompactions: 1
2022/06/08-20:08:03.210551 140516255573760             Options.avoid_flush_during_shutdown: 0
2022/06/08-20:08:03.210553 140516255573760           Options.writable_file_max_buffer_size: 1048576
2022/06/08-20:08:03.210555 140516255573760             Options.delayed_write_rate : 16777216
2022/06/08-20:08:03.210558 140516255573760             Options.max_total_wal_size: 0
2022/06/08-20:08:03.210560 140516255573760             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-20:08:03.210563 140516255573760                   Options.stats_dump_period_sec: 600
2022/06/08-20:08:03.210565 140516255573760                 Options.stats_persist_period_sec: 600
2022/06/08-20:08:03.210567 140516255573760                 Options.stats_history_buffer_size: 1048576
2022/06/08-20:08:03.210579 140516255573760                          Options.max_open_files: -1
2022/06/08-20:08:03.210582 140516255573760                          Options.bytes_per_sync: 0
2022/06/08-20:08:03.210584 140516255573760                      Options.wal_bytes_per_sync: 0
2022/06/08-20:08:03.210587 140516255573760                   Options.strict_bytes_per_sync: 0
2022/06/08-20:08:03.210589 140516255573760       Options.compaction_readahead_size: 0
2022/06/08-20:08:03.210591 140516255573760                  Options.max_background_flushes: -1
2022/06/08-20:08:03.210594 140516255573760 Compression algorithms supported:
2022/06/08-20:08:03.210596 140516255573760 	kZSTDNotFinalCompression supported: 1
2022/06/08-20:08:03.210600 140516255573760 	kZSTD supported: 1
2022/06/08-20:08:03.210602 140516255573760 	kXpressCompression supported: 0
2022/06/08-20:08:03.210605 140516255573760 	kLZ4HCCompression supported: 0
2022/06/08-20:08:03.210607 140516255573760 	kLZ4Compression supported: 0
2022/06/08-20:08:03.210610 140516255573760 	kBZip2Compression supported: 1
2022/06/08-20:08:03.210612 140516255573760 	kZlibCompression supported: 1
2022/06/08-20:08:03.210615 140516255573760 	kSnappyCompression supported: 1
2022/06/08-20:08:03.210619 140516255573760 Fast CRC32 supported: Not supported on x86
2022/06/08-20:08:03.211610 140516255573760 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000692
2022/06/08-20:08:03.211805 140516255573760 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/08-20:08:03.211810 140516255573760               Options.comparator: leveldb.BytewiseComparator
2022/06/08-20:08:03.211813 140516255573760           Options.merge_operator: None
2022/06/08-20:08:03.211815 140516255573760        Options.compaction_filter: None
2022/06/08-20:08:03.211818 140516255573760        Options.compaction_filter_factory: None
2022/06/08-20:08:03.211820 140516255573760  Options.sst_partitioner_factory: None
2022/06/08-20:08:03.211823 140516255573760         Options.memtable_factory: SkipListFactory
2022/06/08-20:08:03.211825 140516255573760            Options.table_factory: BlockBasedTable
2022/06/08-20:08:03.211867 140516255573760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc30003a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc30004d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-20:08:03.211870 140516255573760        Options.write_buffer_size: 1048576
2022/06/08-20:08:03.211873 140516255573760  Options.max_write_buffer_number: 2
2022/06/08-20:08:03.211875 140516255573760          Options.compression: Snappy
2022/06/08-20:08:03.211878 140516255573760                  Options.bottommost_compression: Disabled
2022/06/08-20:08:03.211880 140516255573760       Options.prefix_extractor: nullptr
2022/06/08-20:08:03.211883 140516255573760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-20:08:03.211885 140516255573760             Options.num_levels: 4
2022/06/08-20:08:03.211887 140516255573760        Options.min_write_buffer_number_to_merge: 1
2022/06/08-20:08:03.211890 140516255573760     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-20:08:03.211892 140516255573760     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-20:08:03.211894 140516255573760            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-20:08:03.211897 140516255573760                  Options.bottommost_compression_opts.level: 32767
2022/06/08-20:08:03.211900 140516255573760               Options.bottommost_compression_opts.strategy: 0
2022/06/08-20:08:03.211902 140516255573760         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-20:08:03.211904 140516255573760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:08:03.211907 140516255573760         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-20:08:03.211909 140516255573760                  Options.bottommost_compression_opts.enabled: false
2022/06/08-20:08:03.211912 140516255573760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:08:03.211914 140516255573760            Options.compression_opts.window_bits: -14
2022/06/08-20:08:03.211916 140516255573760                  Options.compression_opts.level: 32767
2022/06/08-20:08:03.211919 140516255573760               Options.compression_opts.strategy: 0
2022/06/08-20:08:03.211921 140516255573760         Options.compression_opts.max_dict_bytes: 0
2022/06/08-20:08:03.211923 140516255573760         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:08:03.211926 140516255573760         Options.compression_opts.parallel_threads: 1
2022/06/08-20:08:03.211928 140516255573760                  Options.compression_opts.enabled: false
2022/06/08-20:08:03.211931 140516255573760         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:08:03.211933 140516255573760      Options.level0_file_num_compaction_trigger: 8
2022/06/08-20:08:03.211935 140516255573760          Options.level0_slowdown_writes_trigger: 17
2022/06/08-20:08:03.211938 140516255573760              Options.level0_stop_writes_trigger: 24
2022/06/08-20:08:03.211940 140516255573760                   Options.target_file_size_base: 67108864
2022/06/08-20:08:03.211942 140516255573760             Options.target_file_size_multiplier: 1
2022/06/08-20:08:03.211945 140516255573760                Options.max_bytes_for_level_base: 536870912
2022/06/08-20:08:03.211947 140516255573760 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-20:08:03.211949 140516255573760          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/08-20:08:03.211953 140516255573760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-20:08:03.211956 140516255573760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-20:08:03.211958 140516255573760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-20:08:03.211961 140516255573760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-20:08:03.211963 140516255573760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-20:08:03.211965 140516255573760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-20:08:03.211968 140516255573760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-20:08:03.211970 140516255573760       Options.max_sequential_skip_in_iterations: 8
2022/06/08-20:08:03.211972 140516255573760                    Options.max_compaction_bytes: 1677721600
2022/06/08-20:08:03.211975 140516255573760                        Options.arena_block_size: 131072
2022/06/08-20:08:03.211977 140516255573760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-20:08:03.211980 140516255573760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-20:08:03.211982 140516255573760       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-20:08:03.211984 140516255573760                Options.disable_auto_compactions: 0
2022/06/08-20:08:03.211996 140516255573760                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-20:08:03.212000 140516255573760                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-20:08:03.212002 140516255573760 Options.compaction_options_universal.size_ratio: 1
2022/06/08-20:08:03.212005 140516255573760 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-20:08:03.212007 140516255573760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-20:08:03.212010 140516255573760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-20:08:03.212012 140516255573760 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-20:08:03.212015 140516255573760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-20:08:03.212017 140516255573760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-20:08:03.212019 140516255573760 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-20:08:03.212029 140516255573760                   Options.table_properties_collectors: 
2022/06/08-20:08:03.212032 140516255573760                   Options.inplace_update_support: 0
2022/06/08-20:08:03.212034 140516255573760                 Options.inplace_update_num_locks: 10000
2022/06/08-20:08:03.212036 140516255573760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-20:08:03.212039 140516255573760               Options.memtable_whole_key_filtering: 0
2022/06/08-20:08:03.212041 140516255573760   Options.memtable_huge_page_size: 0
2022/06/08-20:08:03.212044 140516255573760                           Options.bloom_locality: 0
2022/06/08-20:08:03.212046 140516255573760                    Options.max_successive_merges: 0
2022/06/08-20:08:03.212048 140516255573760                Options.optimize_filters_for_hits: 0
2022/06/08-20:08:03.212051 140516255573760                Options.paranoid_file_checks: 0
2022/06/08-20:08:03.212053 140516255573760                Options.force_consistency_checks: 1
2022/06/08-20:08:03.212055 140516255573760                Options.report_bg_io_stats: 0
2022/06/08-20:08:03.212058 140516255573760                               Options.ttl: 2592000
2022/06/08-20:08:03.212060 140516255573760          Options.periodic_compaction_seconds: 0
2022/06/08-20:08:03.212062 140516255573760                       Options.enable_blob_files: false
2022/06/08-20:08:03.212064 140516255573760                           Options.min_blob_size: 0
2022/06/08-20:08:03.212067 140516255573760                          Options.blob_file_size: 268435456
2022/06/08-20:08:03.212069 140516255573760                   Options.blob_compression_type: NoCompression
2022/06/08-20:08:03.212072 140516255573760          Options.enable_blob_garbage_collection: false
2022/06/08-20:08:03.212074 140516255573760      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-20:08:03.212077 140516255573760 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/08-20:08:03.212080 140516255573760          Options.blob_compaction_readahead_size: 0
2022/06/08-20:08:03.217119 140516255573760 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000692 succeeded,manifest_file_number is 692, next_file_number is 701, last_sequence is 44428, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 698
2022/06/08-20:08:03.217128 140516255573760 [/version_set.cc:4946] Column family [default] (ID 0), log number is 698
2022/06/08-20:08:03.218006 140516255573760 [/version_set.cc:4410] Creating manifest 702
2022/06/08-20:08:03.225290 140516255573760 EVENT_LOG_v1 {"time_micros": 1654733283225283, "job": 1, "event": "recovery_started", "wal_files": [698]}
2022/06/08-20:08:03.225366 140516255573760 [/db_impl/db_impl_open.cc:890] Recovering log #698 mode 2
2022/06/08-20:08:03.225889 140516255573760 [/version_set.cc:4410] Creating manifest 703
2022/06/08-20:08:03.240329 140516255573760 EVENT_LOG_v1 {"time_micros": 1654733283240324, "job": 1, "event": "recovery_finished"}
2022/06/08-20:08:03.250000 140516255573760 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694072377213
2022/06/08-20:08:03.250179 140516255573760 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fcc30007a90
2022/06/08-20:08:03.250618 140516255573760 DB pointer 0x7fcc30008b10
2022/06/08-20:08:03.269317 140516255573760 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 989264 bytes out of a total of 1048576.
2022/06/08-20:08:03.269612 140516255573760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #707. Immutable memtables: 0.
2022/06/08-20:08:03.269659 140543610844928 (Original Log Time 2022/06/08-20:08:03.269648) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/08-20:08:03.269662 140543610844928 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 707
2022/06/08-20:08:03.269676 140543610844928 EVENT_LOG_v1 {"time_micros": 1654733283269672, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1262, "num_deletes": 599, "total_data_size": 826169, "memory_usage": 867056, "flush_reason": "Write Buffer Manager"}
2022/06/08-20:08:03.269679 140543610844928 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #708: started
2022/06/08-20:08:03.281365 140543610844928 EVENT_LOG_v1 {"time_micros": 1654733283281330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 708, "file_size": 315058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313031, "index_size": 2814, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127875, "raw_average_key_size": 103, "raw_value_size": 352673, "raw_average_value_size": 286, "num_data_blocks": 27, "num_entries": 1231, "num_filter_entries": 0, "num_deletions": 601, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654733283, "oldest_key_time": 1654733283, "file_creation_time": 1654733283, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2N6QWOVN08NUZG3K41PP", "orig_file_number": 708}}
2022/06/08-20:08:03.281379 140543610844928 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #708: 315058 bytes OK
2022/06/08-20:08:03.281392 140543610844928 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11733 microseconds, and 3789 cpu microseconds.
2022/06/08-20:08:03.282042 140543610844928 (Original Log Time 2022/06/08-20:08:03.281397) [/memtable_list.cc:471] [default] Level-0 commit table #708 started
2022/06/08-20:08:03.282046 140543610844928 (Original Log Time 2022/06/08-20:08:03.281856) [/memtable_list.cc:678] [default] Level-0 commit table #708: memtable #1 done
2022/06/08-20:08:03.282049 140543610844928 (Original Log Time 2022/06/08-20:08:03.281871) EVENT_LOG_v1 {"time_micros": 1654733283281865, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/06/08-20:08:03.282053 140543610844928 (Original Log Time 2022/06/08-20:08:03.281891) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/06/08-20:08:03.282060 140543610844928 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 824133, prev total WAL file size 878196, number of live WAL files 2.
2022/06/08-20:08:03.282164 140543692093184 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/08-20:08:03.282186 140543692093184 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [708(307KB) 699(10KB) 697(319KB) 688(1175B) 679(1175B) 670(1175B) 661(1175B) 652(1175B)], [650(4502KB)]
2022/06/08-20:08:03.282220 140543692093184 EVENT_LOG_v1 {"time_micros": 1654733283282203, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [708, 699, 697, 688, 679, 670, 661, 652], "files_L1": [650], "score": 1, "input_data_size": 5269307}
2022/06/08-20:08:03.286291 140543610844928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:08:03.306480 140516255573760 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/08-20:08:03.306853 140516255573760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #710. Immutable memtables: 0.
2022/06/08-20:08:03.306907 140543610844928 (Original Log Time 2022/06/08-20:08:03.306894) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/08-20:08:03.306912 140543610844928 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 710
2022/06/08-20:08:03.306926 140543610844928 EVENT_LOG_v1 {"time_micros": 1654733283306920, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 470, "num_deletes": 228, "total_data_size": 54793, "memory_usage": 64160, "flush_reason": "Manual Flush"}
2022/06/08-20:08:03.306930 140543610844928 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #711: started
2022/06/08-20:08:03.312973 140543610844928 EVENT_LOG_v1 {"time_micros": 1654733283312935, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 711, "file_size": 10536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9251, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42988, "raw_average_key_size": 91, "raw_value_size": 10819, "raw_average_value_size": 23, "num_data_blocks": 7, "num_entries": 470, "num_filter_entries": 0, "num_deletions": 228, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654733283, "oldest_key_time": 1654733283, "file_creation_time": 1654733283, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2N6QWOVN08NUZG3K41PP", "orig_file_number": 711}}
2022/06/08-20:08:03.312987 140543610844928 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #711: 10536 bytes OK
2022/06/08-20:08:03.313001 140543610844928 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6095 microseconds, and 1495 cpu microseconds.
2022/06/08-20:08:03.313648 140543610844928 (Original Log Time 2022/06/08-20:08:03.313007) [/memtable_list.cc:471] [default] Level-0 commit table #711 started
2022/06/08-20:08:03.313653 140543610844928 (Original Log Time 2022/06/08-20:08:03.313465) [/memtable_list.cc:678] [default] Level-0 commit table #711: memtable #1 done
2022/06/08-20:08:03.313657 140543610844928 (Original Log Time 2022/06/08-20:08:03.313483) EVENT_LOG_v1 {"time_micros": 1654733283313476, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/06/08-20:08:03.313661 140543610844928 (Original Log Time 2022/06/08-20:08:03.313496) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/06/08-20:08:03.313670 140543610844928 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 54063, prev total WAL file size 54063, number of live WAL files 2.
2022/06/08-20:08:03.316393 140543610844928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:08:03.316461 140516255573760 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/08-20:08:03.316619 140516255573760 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/08-20:08:03.325445 140543692093184 (Original Log Time 2022/06/08-20:08:03.325366) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 122.2 rd, 53.5 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.6, 4.4 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(11.5) write-amplify(3.5) Shutdown in progress: Database shutdown, records in: 1231, records dropped: 886 output_compression: Snappy
2022/06/08-20:08:03.325458 140543692093184 (Original Log Time 2022/06/08-20:08:03.325404) EVENT_LOG_v1 {"time_micros": 1654733283325390, "job": 4, "event": "compaction_finished", "compaction_time_micros": 43118, "compaction_time_cpu_micros": 29047, "output_level": 1, "num_output_files": 0, "total_output_size": 2308736, "num_input_records": 1231, "num_output_records": 345, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/06/08-20:08:03.326106 140516255573760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:08:03.326126 140516255573760 EVENT_LOG_v1 {"time_micros": 1654733283326120, "job": 6, "event": "table_file_deletion", "file_number": 709}
2022/06/08-20:08:03.326288 140516255573760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:08:03.328808 140516255573760 [/db_impl/db_impl.cc:699] Shutdown complete
