2022/09/07-20:43:10.419560 140180753200896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/07-20:43:10.419993 140180753200896 RocksDB version: 6.29.5
2022/09/07-20:43:10.419998 140180753200896 Compile date 2022-04-19 20:10:15
2022/09/07-20:43:10.420000 140180753200896 DB SUMMARY
2022/09/07-20:43:10.420002 140180753200896 DB Session ID:  ERNRV31CIEP6H8A8MFI4
2022/09/07-20:43:10.420629 140180753200896 CURRENT file:  CURRENT
2022/09/07-20:43:10.420631 140180753200896 IDENTITY file:  IDENTITY
2022/09/07-20:43:10.420861 140180753200896 MANIFEST file:  MANIFEST-002441 size: 1991 Bytes
2022/09/07-20:43:10.420864 140180753200896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 002429.sst 002431.sst 002433.sst 002435.sst 002437.sst 002446.sst 002449.sst 002451.sst 
2022/09/07-20:43:10.420866 140180753200896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002450.log size: 0 ; 
2022/09/07-20:43:10.420868 140180753200896                         Options.error_if_exists: 0
2022/09/07-20:43:10.420870 140180753200896                       Options.create_if_missing: 1
2022/09/07-20:43:10.420871 140180753200896                         Options.paranoid_checks: 0
2022/09/07-20:43:10.420872 140180753200896             Options.flush_verify_memtable_count: 1
2022/09/07-20:43:10.420873 140180753200896                               Options.track_and_verify_wals_in_manifest: 0
2022/09/07-20:43:10.420874 140180753200896                                     Options.env: 0x7f8571ecc940
2022/09/07-20:43:10.420879 140180753200896                                      Options.fs: PosixFileSystem
2022/09/07-20:43:10.420880 140180753200896                                Options.info_log: 0x7f7e40005520
2022/09/07-20:43:10.420882 140180753200896                Options.max_file_opening_threads: 16
2022/09/07-20:43:10.420883 140180753200896                              Options.statistics: (nil)
2022/09/07-20:43:10.420884 140180753200896                               Options.use_fsync: 0
2022/09/07-20:43:10.420885 140180753200896                       Options.max_log_file_size: 0
2022/09/07-20:43:10.420886 140180753200896                  Options.max_manifest_file_size: 1073741824
2022/09/07-20:43:10.420887 140180753200896                   Options.log_file_time_to_roll: 0
2022/09/07-20:43:10.420888 140180753200896                       Options.keep_log_file_num: 10
2022/09/07-20:43:10.420890 140180753200896                    Options.recycle_log_file_num: 0
2022/09/07-20:43:10.420891 140180753200896                         Options.allow_fallocate: 1
2022/09/07-20:43:10.420892 140180753200896                        Options.allow_mmap_reads: 0
2022/09/07-20:43:10.420893 140180753200896                       Options.allow_mmap_writes: 0
2022/09/07-20:43:10.420894 140180753200896                        Options.use_direct_reads: 0
2022/09/07-20:43:10.420895 140180753200896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/07-20:43:10.420896 140180753200896          Options.create_missing_column_families: 0
2022/09/07-20:43:10.420914 140180753200896                              Options.db_log_dir: 
2022/09/07-20:43:10.420915 140180753200896                                 Options.wal_dir: 
2022/09/07-20:43:10.420916 140180753200896                Options.table_cache_numshardbits: 6
2022/09/07-20:43:10.420917 140180753200896                         Options.WAL_ttl_seconds: 0
2022/09/07-20:43:10.420918 140180753200896                       Options.WAL_size_limit_MB: 0
2022/09/07-20:43:10.420920 140180753200896                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/07-20:43:10.420921 140180753200896             Options.manifest_preallocation_size: 4194304
2022/09/07-20:43:10.420922 140180753200896                     Options.is_fd_close_on_exec: 1
2022/09/07-20:43:10.420923 140180753200896                   Options.advise_random_on_open: 1
2022/09/07-20:43:10.420924 140180753200896                   Options.experimental_mempurge_threshold: 0.000000
2022/09/07-20:43:10.420927 140180753200896                    Options.db_write_buffer_size: 1048576
2022/09/07-20:43:10.420928 140180753200896                    Options.write_buffer_manager: 0x7f7e400058c0
2022/09/07-20:43:10.420930 140180753200896         Options.access_hint_on_compaction_start: 1
2022/09/07-20:43:10.420931 140180753200896  Options.new_table_reader_for_compaction_inputs: 0
2022/09/07-20:43:10.420932 140180753200896           Options.random_access_max_buffer_size: 1048576
2022/09/07-20:43:10.420933 140180753200896                      Options.use_adaptive_mutex: 0
2022/09/07-20:43:10.420934 140180753200896                            Options.rate_limiter: (nil)
2022/09/07-20:43:10.420935 140180753200896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/07-20:43:10.420936 140180753200896                       Options.wal_recovery_mode: 2
2022/09/07-20:43:10.420937 140180753200896                  Options.enable_thread_tracking: 0
2022/09/07-20:43:10.420939 140180753200896                  Options.enable_pipelined_write: 0
2022/09/07-20:43:10.420940 140180753200896                  Options.unordered_write: 0
2022/09/07-20:43:10.420941 140180753200896         Options.allow_concurrent_memtable_write: 1
2022/09/07-20:43:10.420942 140180753200896      Options.enable_write_thread_adaptive_yield: 1
2022/09/07-20:43:10.420943 140180753200896             Options.write_thread_max_yield_usec: 100
2022/09/07-20:43:10.420944 140180753200896            Options.write_thread_slow_yield_usec: 3
2022/09/07-20:43:10.420945 140180753200896                               Options.row_cache: None
2022/09/07-20:43:10.420946 140180753200896                              Options.wal_filter: None
2022/09/07-20:43:10.420948 140180753200896             Options.avoid_flush_during_recovery: 0
2022/09/07-20:43:10.420949 140180753200896             Options.allow_ingest_behind: 0
2022/09/07-20:43:10.420950 140180753200896             Options.preserve_deletes: 0
2022/09/07-20:43:10.420951 140180753200896             Options.two_write_queues: 0
2022/09/07-20:43:10.420952 140180753200896             Options.manual_wal_flush: 0
2022/09/07-20:43:10.420953 140180753200896             Options.atomic_flush: 0
2022/09/07-20:43:10.420954 140180753200896             Options.avoid_unnecessary_blocking_io: 0
2022/09/07-20:43:10.420955 140180753200896                 Options.persist_stats_to_disk: 0
2022/09/07-20:43:10.420956 140180753200896                 Options.write_dbid_to_manifest: 0
2022/09/07-20:43:10.420957 140180753200896                 Options.log_readahead_size: 0
2022/09/07-20:43:10.420958 140180753200896                 Options.file_checksum_gen_factory: Unknown
2022/09/07-20:43:10.420960 140180753200896                 Options.best_efforts_recovery: 0
2022/09/07-20:43:10.420961 140180753200896                Options.max_bgerror_resume_count: 2147483647
2022/09/07-20:43:10.420962 140180753200896            Options.bgerror_resume_retry_interval: 1000000
2022/09/07-20:43:10.420963 140180753200896             Options.allow_data_in_errors: 0
2022/09/07-20:43:10.420964 140180753200896             Options.db_host_id: __hostname__
2022/09/07-20:43:10.420965 140180753200896             Options.max_background_jobs: 2
2022/09/07-20:43:10.420966 140180753200896             Options.max_background_compactions: 4
2022/09/07-20:43:10.420967 140180753200896             Options.max_subcompactions: 1
2022/09/07-20:43:10.420968 140180753200896             Options.avoid_flush_during_shutdown: 0
2022/09/07-20:43:10.420969 140180753200896           Options.writable_file_max_buffer_size: 1048576
2022/09/07-20:43:10.420971 140180753200896             Options.delayed_write_rate : 16777216
2022/09/07-20:43:10.420972 140180753200896             Options.max_total_wal_size: 0
2022/09/07-20:43:10.420973 140180753200896             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/07-20:43:10.420974 140180753200896                   Options.stats_dump_period_sec: 600
2022/09/07-20:43:10.420975 140180753200896                 Options.stats_persist_period_sec: 600
2022/09/07-20:43:10.420976 140180753200896                 Options.stats_history_buffer_size: 1048576
2022/09/07-20:43:10.420984 140180753200896                          Options.max_open_files: -1
2022/09/07-20:43:10.420985 140180753200896                          Options.bytes_per_sync: 0
2022/09/07-20:43:10.420986 140180753200896                      Options.wal_bytes_per_sync: 0
2022/09/07-20:43:10.420987 140180753200896                   Options.strict_bytes_per_sync: 0
2022/09/07-20:43:10.420988 140180753200896       Options.compaction_readahead_size: 0
2022/09/07-20:43:10.420989 140180753200896                  Options.max_background_flushes: -1
2022/09/07-20:43:10.420991 140180753200896 Compression algorithms supported:
2022/09/07-20:43:10.420992 140180753200896 	kZSTDNotFinalCompression supported: 1
2022/09/07-20:43:10.420994 140180753200896 	kZSTD supported: 1
2022/09/07-20:43:10.420995 140180753200896 	kXpressCompression supported: 0
2022/09/07-20:43:10.420996 140180753200896 	kLZ4HCCompression supported: 0
2022/09/07-20:43:10.420998 140180753200896 	kLZ4Compression supported: 0
2022/09/07-20:43:10.420999 140180753200896 	kBZip2Compression supported: 1
2022/09/07-20:43:10.421000 140180753200896 	kZlibCompression supported: 1
2022/09/07-20:43:10.421002 140180753200896 	kSnappyCompression supported: 1
2022/09/07-20:43:10.421005 140180753200896 Fast CRC32 supported: Not supported on x86
2022/09/07-20:43:10.425240 140180753200896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002441
2022/09/07-20:43:10.425558 140180753200896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/07-20:43:10.425562 140180753200896               Options.comparator: leveldb.BytewiseComparator
2022/09/07-20:43:10.425564 140180753200896           Options.merge_operator: None
2022/09/07-20:43:10.425565 140180753200896        Options.compaction_filter: None
2022/09/07-20:43:10.425566 140180753200896        Options.compaction_filter_factory: None
2022/09/07-20:43:10.425567 140180753200896  Options.sst_partitioner_factory: None
2022/09/07-20:43:10.425569 140180753200896         Options.memtable_factory: SkipListFactory
2022/09/07-20:43:10.425570 140180753200896            Options.table_factory: BlockBasedTable
2022/09/07-20:43:10.425596 140180753200896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e40001dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e40003440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/07-20:43:10.425597 140180753200896        Options.write_buffer_size: 1048576
2022/09/07-20:43:10.425599 140180753200896  Options.max_write_buffer_number: 2
2022/09/07-20:43:10.425600 140180753200896          Options.compression: Snappy
2022/09/07-20:43:10.425601 140180753200896                  Options.bottommost_compression: Disabled
2022/09/07-20:43:10.425602 140180753200896       Options.prefix_extractor: nullptr
2022/09/07-20:43:10.425604 140180753200896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/07-20:43:10.425605 140180753200896             Options.num_levels: 4
2022/09/07-20:43:10.425606 140180753200896        Options.min_write_buffer_number_to_merge: 1
2022/09/07-20:43:10.425607 140180753200896     Options.max_write_buffer_number_to_maintain: 0
2022/09/07-20:43:10.425608 140180753200896     Options.max_write_buffer_size_to_maintain: 0
2022/09/07-20:43:10.425609 140180753200896            Options.bottommost_compression_opts.window_bits: -14
2022/09/07-20:43:10.425610 140180753200896                  Options.bottommost_compression_opts.level: 32767
2022/09/07-20:43:10.425611 140180753200896               Options.bottommost_compression_opts.strategy: 0
2022/09/07-20:43:10.425612 140180753200896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/07-20:43:10.425614 140180753200896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/07-20:43:10.425615 140180753200896         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/07-20:43:10.425616 140180753200896                  Options.bottommost_compression_opts.enabled: false
2022/09/07-20:43:10.425617 140180753200896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/07-20:43:10.425618 140180753200896            Options.compression_opts.window_bits: -14
2022/09/07-20:43:10.425619 140180753200896                  Options.compression_opts.level: 32767
2022/09/07-20:43:10.425621 140180753200896               Options.compression_opts.strategy: 0
2022/09/07-20:43:10.425622 140180753200896         Options.compression_opts.max_dict_bytes: 0
2022/09/07-20:43:10.425623 140180753200896         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/07-20:43:10.425624 140180753200896         Options.compression_opts.parallel_threads: 1
2022/09/07-20:43:10.425625 140180753200896                  Options.compression_opts.enabled: false
2022/09/07-20:43:10.425626 140180753200896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/07-20:43:10.425627 140180753200896      Options.level0_file_num_compaction_trigger: 8
2022/09/07-20:43:10.425628 140180753200896          Options.level0_slowdown_writes_trigger: 17
2022/09/07-20:43:10.425629 140180753200896              Options.level0_stop_writes_trigger: 24
2022/09/07-20:43:10.425630 140180753200896                   Options.target_file_size_base: 67108864
2022/09/07-20:43:10.425631 140180753200896             Options.target_file_size_multiplier: 1
2022/09/07-20:43:10.425633 140180753200896                Options.max_bytes_for_level_base: 536870912
2022/09/07-20:43:10.425634 140180753200896 Options.level_compaction_dynamic_level_bytes: 0
2022/09/07-20:43:10.425635 140180753200896          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/07-20:43:10.425636 140180753200896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/07-20:43:10.425638 140180753200896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/07-20:43:10.425639 140180753200896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/07-20:43:10.425640 140180753200896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/07-20:43:10.425641 140180753200896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/07-20:43:10.425642 140180753200896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/07-20:43:10.425643 140180753200896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/07-20:43:10.425644 140180753200896       Options.max_sequential_skip_in_iterations: 8
2022/09/07-20:43:10.425645 140180753200896                    Options.max_compaction_bytes: 1677721600
2022/09/07-20:43:10.425647 140180753200896                        Options.arena_block_size: 131072
2022/09/07-20:43:10.425648 140180753200896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/07-20:43:10.425649 140180753200896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/07-20:43:10.425650 140180753200896       Options.rate_limit_delay_max_milliseconds: 100
2022/09/07-20:43:10.425651 140180753200896                Options.disable_auto_compactions: 0
2022/09/07-20:43:10.425659 140180753200896                        Options.compaction_style: kCompactionStyleLevel
2022/09/07-20:43:10.425661 140180753200896                          Options.compaction_pri: kMinOverlappingRatio
2022/09/07-20:43:10.425662 140180753200896 Options.compaction_options_universal.size_ratio: 1
2022/09/07-20:43:10.425663 140180753200896 Options.compaction_options_universal.min_merge_width: 2
2022/09/07-20:43:10.425664 140180753200896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/07-20:43:10.425665 140180753200896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/07-20:43:10.425667 140180753200896 Options.compaction_options_universal.compression_size_percent: -1
2022/09/07-20:43:10.425668 140180753200896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/07-20:43:10.425669 140180753200896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/07-20:43:10.425670 140180753200896 Options.compaction_options_fifo.allow_compaction: 0
2022/09/07-20:43:10.425677 140180753200896                   Options.table_properties_collectors: 
2022/09/07-20:43:10.425678 140180753200896                   Options.inplace_update_support: 0
2022/09/07-20:43:10.425679 140180753200896                 Options.inplace_update_num_locks: 10000
2022/09/07-20:43:10.425681 140180753200896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/07-20:43:10.425682 140180753200896               Options.memtable_whole_key_filtering: 0
2022/09/07-20:43:10.425683 140180753200896   Options.memtable_huge_page_size: 0
2022/09/07-20:43:10.425684 140180753200896                           Options.bloom_locality: 0
2022/09/07-20:43:10.425685 140180753200896                    Options.max_successive_merges: 0
2022/09/07-20:43:10.425686 140180753200896                Options.optimize_filters_for_hits: 0
2022/09/07-20:43:10.425687 140180753200896                Options.paranoid_file_checks: 0
2022/09/07-20:43:10.425688 140180753200896                Options.force_consistency_checks: 1
2022/09/07-20:43:10.425689 140180753200896                Options.report_bg_io_stats: 0
2022/09/07-20:43:10.425690 140180753200896                               Options.ttl: 2592000
2022/09/07-20:43:10.425691 140180753200896          Options.periodic_compaction_seconds: 0
2022/09/07-20:43:10.425693 140180753200896                       Options.enable_blob_files: false
2022/09/07-20:43:10.425694 140180753200896                           Options.min_blob_size: 0
2022/09/07-20:43:10.425695 140180753200896                          Options.blob_file_size: 268435456
2022/09/07-20:43:10.425696 140180753200896                   Options.blob_compression_type: NoCompression
2022/09/07-20:43:10.425697 140180753200896          Options.enable_blob_garbage_collection: false
2022/09/07-20:43:10.425698 140180753200896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/07-20:43:10.425700 140180753200896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/07-20:43:10.425701 140180753200896          Options.blob_compaction_readahead_size: 0
2022/09/07-20:43:10.466794 140180753200896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002441 succeeded,manifest_file_number is 2441, next_file_number is 2453, last_sequence is 226430, log_number is 2450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2450
2022/09/07-20:43:10.466803 140180753200896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2450
2022/09/07-20:43:10.469989 140180753200896 [/version_set.cc:4410] Creating manifest 2454
2022/09/07-20:43:10.513480 140180753200896 EVENT_LOG_v1 {"time_micros": 1662597790513472, "job": 1, "event": "recovery_started", "wal_files": [2450]}
2022/09/07-20:43:10.513973 140180753200896 [/db_impl/db_impl_open.cc:890] Recovering log #2450 mode 2
2022/09/07-20:43:10.516330 140180753200896 [/version_set.cc:4410] Creating manifest 2455
2022/09/07-20:43:10.557298 140180753200896 EVENT_LOG_v1 {"time_micros": 1662597790557293, "job": 1, "event": "recovery_finished"}
2022/09/07-20:43:10.589382 140180753200896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662520509449103
2022/09/07-20:43:10.590971 140180753200896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7e400051c0
2022/09/07-20:43:10.591218 140208444163840 (Original Log Time 2022/09/07-20:43:10.591210) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:43:10.591556 140180753200896 DB pointer 0x7f7e40007220
2022/09/07-20:43:10.619604 140180753200896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2631552 bytes out of a total of 1048576.
2022/09/07-20:43:10.637891 140180753200896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2459. Immutable memtables: 0.
2022/09/07-20:43:10.637994 140208452556544 (Original Log Time 2022/09/07-20:43:10.637984) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:43:10.638037 140208435771136 (Original Log Time 2022/09/07-20:43:10.638013) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/07-20:43:10.638042 140208435771136 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2459
2022/09/07-20:43:10.638065 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790638058, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2630141, "memory_usage": 2631080, "flush_reason": "Write Buffer Manager"}
2022/09/07-20:43:10.638068 140208435771136 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2460: started
2022/09/07-20:43:10.643804 140180753200896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3322096 bytes out of a total of 1048576.
2022/09/07-20:43:10.645343 140180753200896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2461. Immutable memtables: 1.
2022/09/07-20:43:10.645354 140180753200896 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-20:43:10.645413 140208460949248 (Original Log Time 2022/09/07-20:43:10.645408) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:43:10.687585 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790687557, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2460, "file_size": 924891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 923502, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2629030, "raw_average_value_size": 262903, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662597790, "oldest_key_time": 1662597790, "file_creation_time": 1662597790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ERNRV31CIEP6H8A8MFI4", "orig_file_number": 2460}}
2022/09/07-20:43:10.687600 140208435771136 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2460: 924891 bytes OK
2022/09/07-20:43:10.687615 140208435771136 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 49587 microseconds, and 25780 cpu microseconds.
2022/09/07-20:43:10.689743 140208435771136 (Original Log Time 2022/09/07-20:43:10.687620) [/memtable_list.cc:471] [default] Level-0 commit table #2460 started
2022/09/07-20:43:10.689748 140208435771136 (Original Log Time 2022/09/07-20:43:10.688211) [/memtable_list.cc:678] [default] Level-0 commit table #2460: memtable #1 done
2022/09/07-20:43:10.689750 140208435771136 (Original Log Time 2022/09/07-20:43:10.688227) EVENT_LOG_v1 {"time_micros": 1662597790688222, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-20:43:10.689752 140208435771136 (Original Log Time 2022/09/07-20:43:10.688254) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/07-20:43:10.689776 140208435771136 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 2630125, prev total WAL file size 3264244, number of live WAL files 3.
2022/09/07-20:43:10.689886 140211839424256 [/compaction/compaction_job.cc:2334] [default] [JOB 7] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/07-20:43:10.689897 140211839424256 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2460(903KB) 2451(3205B) 2449(803KB) 2446(799KB) 2437(3210B) 2435(627KB) 2433(307KB) 2431(929KB)], [2429(25MB)]
2022/09/07-20:43:10.689912 140211839424256 EVENT_LOG_v1 {"time_micros": 1662597790689904, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2460, 2451, 2449, 2446, 2437, 2435, 2433, 2431], "files_L1": [2429], "score": 1, "input_data_size": 31401292}
2022/09/07-20:43:10.710921 140208435771136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.710974 140208435771136 (Original Log Time 2022/09/07-20:43:10.710961) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-20:43:10.710978 140208435771136 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2461
2022/09/07-20:43:10.710988 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790710984, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 180, "num_deletes": 88, "total_data_size": 634387, "memory_usage": 638472, "flush_reason": "Write Buffer Manager"}
2022/09/07-20:43:10.710991 140208435771136 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2463: started
2022/09/07-20:43:10.736637 140180753200896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2730304 bytes out of a total of 1048576.
2022/09/07-20:43:10.737642 140180753200896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2464. Immutable memtables: 1.
2022/09/07-20:43:10.737655 140180753200896 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-20:43:10.740113 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790740088, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2463, "file_size": 299813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 298699, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14372, "raw_average_key_size": 79, "raw_value_size": 619651, "raw_average_value_size": 3442, "num_data_blocks": 3, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 88, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662597790, "oldest_key_time": 1662597790, "file_creation_time": 1662597790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ERNRV31CIEP6H8A8MFI4", "orig_file_number": 2463}}
2022/09/07-20:43:10.740123 140208435771136 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2463: 299813 bytes OK
2022/09/07-20:43:10.740136 140208435771136 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 29163 microseconds, and 8557 cpu microseconds.
2022/09/07-20:43:10.741546 140208435771136 (Original Log Time 2022/09/07-20:43:10.740140) [/memtable_list.cc:471] [default] Level-0 commit table #2463 started
2022/09/07-20:43:10.741551 140208435771136 (Original Log Time 2022/09/07-20:43:10.740861) [/memtable_list.cc:678] [default] Level-0 commit table #2463: memtable #1 done
2022/09/07-20:43:10.741553 140208435771136 (Original Log Time 2022/09/07-20:43:10.740875) EVENT_LOG_v1 {"time_micros": 1662597790740871, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-20:43:10.741555 140208435771136 (Original Log Time 2022/09/07-20:43:10.740902) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/07-20:43:10.741561 140208435771136 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 634119, prev total WAL file size 2649373, number of live WAL files 3.
2022/09/07-20:43:10.751133 140208435771136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.751175 140208435771136 (Original Log Time 2022/09/07-20:43:10.751165) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-20:43:10.751178 140208435771136 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2464
2022/09/07-20:43:10.751188 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790751184, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 2015325, "memory_usage": 2016840, "flush_reason": "Write Buffer Manager"}
2022/09/07-20:43:10.751190 140208435771136 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2465: started
2022/09/07-20:43:10.780809 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790780778, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2465, "file_size": 630139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 629015, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 2010109, "raw_average_value_size": 47859, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662597790, "oldest_key_time": 1662597790, "file_creation_time": 1662597790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ERNRV31CIEP6H8A8MFI4", "orig_file_number": 2465}}
2022/09/07-20:43:10.780825 140208435771136 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2465: 630139 bytes OK
2022/09/07-20:43:10.780844 140208435771136 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 29668 microseconds, and 18429 cpu microseconds.
2022/09/07-20:43:10.781350 140208435771136 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/07-20:43:10.793343 140208435771136 (Original Log Time 2022/09/07-20:43:10.780850) [/memtable_list.cc:471] [default] Level-0 commit table #2465 started
2022/09/07-20:43:10.793350 140208435771136 (Original Log Time 2022/09/07-20:43:10.781329) [/memtable_list.cc:678] [default] Level-0 commit table #2465: memtable #1 done
2022/09/07-20:43:10.793352 140208435771136 (Original Log Time 2022/09/07-20:43:10.781346) EVENT_LOG_v1 {"time_micros": 1662597790781340, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-20:43:10.793355 140208435771136 (Original Log Time 2022/09/07-20:43:10.781370) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/09/07-20:43:10.793364 140208435771136 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 2015254, prev total WAL file size 2026771, number of live WAL files 2.
2022/09/07-20:43:10.805918 140208435771136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.836442 140180753200896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/07-20:43:10.836963 140180753200896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2466. Immutable memtables: 0.
2022/09/07-20:43:10.836975 140180753200896 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/07-20:43:10.837015 140208435771136 (Original Log Time 2022/09/07-20:43:10.837000) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-20:43:10.837020 140208435771136 [/flush_job.cc:819] [default] [JOB 10] Flushing memtable with next log file: 2466
2022/09/07-20:43:10.837036 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790837030, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14944, "flush_reason": "Manual Flush"}
2022/09/07-20:43:10.837039 140208435771136 [/flush_job.cc:848] [default] [JOB 10] Level-0 flush table #2467: started
2022/09/07-20:43:10.851623 140208435771136 EVENT_LOG_v1 {"time_micros": 1662597790851589, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 2467, "file_size": 3206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2149, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662597790, "oldest_key_time": 1662597790, "file_creation_time": 1662597790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ERNRV31CIEP6H8A8MFI4", "orig_file_number": 2467}}
2022/09/07-20:43:10.851642 140208435771136 [/flush_job.cc:937] [default] [JOB 10] Level-0 flush table #2467: 3206 bytes OK
2022/09/07-20:43:10.851662 140208435771136 [/flush_job.cc:987] [default] [JOB 10] Flush lasted 14646 microseconds, and 922 cpu microseconds.
2022/09/07-20:43:10.852394 140208435771136 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/07-20:43:10.853154 140208435771136 (Original Log Time 2022/09/07-20:43:10.851668) [/memtable_list.cc:471] [default] Level-0 commit table #2467 started
2022/09/07-20:43:10.853158 140208435771136 (Original Log Time 2022/09/07-20:43:10.852368) [/memtable_list.cc:678] [default] Level-0 commit table #2467: memtable #1 done
2022/09/07-20:43:10.853160 140208435771136 (Original Log Time 2022/09/07-20:43:10.852388) EVENT_LOG_v1 {"time_micros": 1662597790852382, "job": 10, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-20:43:10.853162 140208435771136 (Original Log Time 2022/09/07-20:43:10.852417) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.38
2022/09/07-20:43:10.853197 140208435771136 [/db_impl/db_impl_files.cc:435] [JOB 10] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/07-20:43:10.869304 140208435771136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.869354 140180753200896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/07-20:43:10.869578 140180753200896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/07-20:43:10.901511 140211839424256 (Original Log Time 2022/09/07-20:43:10.901434) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.38, MB/sec: 148.5 rd, 33.7 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(4.3, 25.7 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(8.6) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 10, records dropped: 0 output_compression: Snappy
2022/09/07-20:43:10.901530 140211839424256 (Original Log Time 2022/09/07-20:43:10.901465) EVENT_LOG_v1 {"time_micros": 1662597790901453, "job": 7, "event": "compaction_finished", "compaction_time_micros": 211484, "compaction_time_cpu_micros": 167543, "output_level": 1, "num_output_files": 0, "total_output_size": 7126527, "num_input_records": 10, "num_output_records": 579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/09/07-20:43:10.904324 140180753200896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.904342 140180753200896 EVENT_LOG_v1 {"time_micros": 1662597790904337, "job": 11, "event": "table_file_deletion", "file_number": 2462}
2022/09/07-20:43:10.905388 140180753200896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:43:10.946264 140180753200896 [/db_impl/db_impl.cc:699] Shutdown complete
