2022/12/20-15:48:49.780849 140254071662400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-15:48:49.781199 140254071662400 RocksDB version: 6.29.5
2022/12/20-15:48:49.781205 140254071662400 Compile date 2022-04-19 20:10:15
2022/12/20-15:48:49.781207 140254071662400 DB SUMMARY
2022/12/20-15:48:49.781208 140254071662400 DB Session ID:  OUCY7QF2I1B8D3BITXSQ
2022/12/20-15:48:49.781620 140254071662400 CURRENT file:  CURRENT
2022/12/20-15:48:49.781623 140254071662400 IDENTITY file:  IDENTITY
2022/12/20-15:48:49.781691 140254071662400 MANIFEST file:  MANIFEST-009514 size: 959 Bytes
2022/12/20-15:48:49.781701 140254071662400 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 009507.sst 009508.sst 009510.sst 009519.sst 
2022/12/20-15:48:49.781703 140254071662400 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009518.log size: 0 ; 
2022/12/20-15:48:49.781708 140254071662400                         Options.error_if_exists: 0
2022/12/20-15:48:49.781709 140254071662400                       Options.create_if_missing: 1
2022/12/20-15:48:49.781711 140254071662400                         Options.paranoid_checks: 0
2022/12/20-15:48:49.781712 140254071662400             Options.flush_verify_memtable_count: 1
2022/12/20-15:48:49.781713 140254071662400                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-15:48:49.781714 140254071662400                                     Options.env: 0x7f8f3b6a1940
2022/12/20-15:48:49.781716 140254071662400                                      Options.fs: PosixFileSystem
2022/12/20-15:48:49.781718 140254071662400                                Options.info_log: 0x560130e81190
2022/12/20-15:48:49.781719 140254071662400                Options.max_file_opening_threads: 16
2022/12/20-15:48:49.781720 140254071662400                              Options.statistics: (nil)
2022/12/20-15:48:49.781722 140254071662400                               Options.use_fsync: 0
2022/12/20-15:48:49.781723 140254071662400                       Options.max_log_file_size: 0
2022/12/20-15:48:49.781724 140254071662400                  Options.max_manifest_file_size: 1073741824
2022/12/20-15:48:49.781725 140254071662400                   Options.log_file_time_to_roll: 0
2022/12/20-15:48:49.781726 140254071662400                       Options.keep_log_file_num: 10
2022/12/20-15:48:49.781727 140254071662400                    Options.recycle_log_file_num: 0
2022/12/20-15:48:49.781728 140254071662400                         Options.allow_fallocate: 1
2022/12/20-15:48:49.781730 140254071662400                        Options.allow_mmap_reads: 0
2022/12/20-15:48:49.781731 140254071662400                       Options.allow_mmap_writes: 0
2022/12/20-15:48:49.781732 140254071662400                        Options.use_direct_reads: 0
2022/12/20-15:48:49.781733 140254071662400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-15:48:49.781734 140254071662400          Options.create_missing_column_families: 0
2022/12/20-15:48:49.781735 140254071662400                              Options.db_log_dir: 
2022/12/20-15:48:49.781736 140254071662400                                 Options.wal_dir: 
2022/12/20-15:48:49.781737 140254071662400                Options.table_cache_numshardbits: 6
2022/12/20-15:48:49.781739 140254071662400                         Options.WAL_ttl_seconds: 0
2022/12/20-15:48:49.781740 140254071662400                       Options.WAL_size_limit_MB: 0
2022/12/20-15:48:49.781741 140254071662400                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-15:48:49.781742 140254071662400             Options.manifest_preallocation_size: 4194304
2022/12/20-15:48:49.781743 140254071662400                     Options.is_fd_close_on_exec: 1
2022/12/20-15:48:49.781744 140254071662400                   Options.advise_random_on_open: 1
2022/12/20-15:48:49.781745 140254071662400                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-15:48:49.781751 140254071662400                    Options.db_write_buffer_size: 1048576
2022/12/20-15:48:49.781752 140254071662400                    Options.write_buffer_manager: 0x56012ed39580
2022/12/20-15:48:49.781754 140254071662400         Options.access_hint_on_compaction_start: 1
2022/12/20-15:48:49.781755 140254071662400  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-15:48:49.781756 140254071662400           Options.random_access_max_buffer_size: 1048576
2022/12/20-15:48:49.781757 140254071662400                      Options.use_adaptive_mutex: 0
2022/12/20-15:48:49.781758 140254071662400                            Options.rate_limiter: (nil)
2022/12/20-15:48:49.781760 140254071662400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-15:48:49.781761 140254071662400                       Options.wal_recovery_mode: 2
2022/12/20-15:48:49.781762 140254071662400                  Options.enable_thread_tracking: 0
2022/12/20-15:48:49.781763 140254071662400                  Options.enable_pipelined_write: 0
2022/12/20-15:48:49.781764 140254071662400                  Options.unordered_write: 0
2022/12/20-15:48:49.781765 140254071662400         Options.allow_concurrent_memtable_write: 1
2022/12/20-15:48:49.781766 140254071662400      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-15:48:49.781767 140254071662400             Options.write_thread_max_yield_usec: 100
2022/12/20-15:48:49.781768 140254071662400            Options.write_thread_slow_yield_usec: 3
2022/12/20-15:48:49.781769 140254071662400                               Options.row_cache: None
2022/12/20-15:48:49.781770 140254071662400                              Options.wal_filter: None
2022/12/20-15:48:49.781771 140254071662400             Options.avoid_flush_during_recovery: 0
2022/12/20-15:48:49.781773 140254071662400             Options.allow_ingest_behind: 0
2022/12/20-15:48:49.781774 140254071662400             Options.preserve_deletes: 0
2022/12/20-15:48:49.781775 140254071662400             Options.two_write_queues: 0
2022/12/20-15:48:49.781776 140254071662400             Options.manual_wal_flush: 0
2022/12/20-15:48:49.781777 140254071662400             Options.atomic_flush: 0
2022/12/20-15:48:49.781778 140254071662400             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-15:48:49.781779 140254071662400                 Options.persist_stats_to_disk: 0
2022/12/20-15:48:49.781780 140254071662400                 Options.write_dbid_to_manifest: 0
2022/12/20-15:48:49.781781 140254071662400                 Options.log_readahead_size: 0
2022/12/20-15:48:49.781782 140254071662400                 Options.file_checksum_gen_factory: Unknown
2022/12/20-15:48:49.781783 140254071662400                 Options.best_efforts_recovery: 0
2022/12/20-15:48:49.781784 140254071662400                Options.max_bgerror_resume_count: 2147483647
2022/12/20-15:48:49.781785 140254071662400            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-15:48:49.781786 140254071662400             Options.allow_data_in_errors: 0
2022/12/20-15:48:49.781787 140254071662400             Options.db_host_id: __hostname__
2022/12/20-15:48:49.781789 140254071662400             Options.max_background_jobs: 2
2022/12/20-15:48:49.781790 140254071662400             Options.max_background_compactions: 4
2022/12/20-15:48:49.781791 140254071662400             Options.max_subcompactions: 1
2022/12/20-15:48:49.781792 140254071662400             Options.avoid_flush_during_shutdown: 0
2022/12/20-15:48:49.781793 140254071662400           Options.writable_file_max_buffer_size: 1048576
2022/12/20-15:48:49.781795 140254071662400             Options.delayed_write_rate : 16777216
2022/12/20-15:48:49.781796 140254071662400             Options.max_total_wal_size: 0
2022/12/20-15:48:49.781797 140254071662400             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-15:48:49.781798 140254071662400                   Options.stats_dump_period_sec: 600
2022/12/20-15:48:49.781800 140254071662400                 Options.stats_persist_period_sec: 600
2022/12/20-15:48:49.781801 140254071662400                 Options.stats_history_buffer_size: 1048576
2022/12/20-15:48:49.781812 140254071662400                          Options.max_open_files: -1
2022/12/20-15:48:49.781813 140254071662400                          Options.bytes_per_sync: 0
2022/12/20-15:48:49.781814 140254071662400                      Options.wal_bytes_per_sync: 0
2022/12/20-15:48:49.781815 140254071662400                   Options.strict_bytes_per_sync: 0
2022/12/20-15:48:49.781817 140254071662400       Options.compaction_readahead_size: 0
2022/12/20-15:48:49.781818 140254071662400                  Options.max_background_flushes: -1
2022/12/20-15:48:49.781819 140254071662400 Compression algorithms supported:
2022/12/20-15:48:49.781820 140254071662400 	kZSTDNotFinalCompression supported: 1
2022/12/20-15:48:49.781822 140254071662400 	kZSTD supported: 1
2022/12/20-15:48:49.781824 140254071662400 	kXpressCompression supported: 0
2022/12/20-15:48:49.781825 140254071662400 	kLZ4HCCompression supported: 0
2022/12/20-15:48:49.781826 140254071662400 	kLZ4Compression supported: 0
2022/12/20-15:48:49.781827 140254071662400 	kBZip2Compression supported: 1
2022/12/20-15:48:49.781829 140254071662400 	kZlibCompression supported: 1
2022/12/20-15:48:49.781830 140254071662400 	kSnappyCompression supported: 1
2022/12/20-15:48:49.781835 140254071662400 Fast CRC32 supported: Not supported on x86
2022/12/20-15:48:49.783616 140254071662400 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009514
2022/12/20-15:48:49.783846 140254071662400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-15:48:49.783850 140254071662400               Options.comparator: leveldb.BytewiseComparator
2022/12/20-15:48:49.783852 140254071662400           Options.merge_operator: None
2022/12/20-15:48:49.783853 140254071662400        Options.compaction_filter: None
2022/12/20-15:48:49.783855 140254071662400        Options.compaction_filter_factory: None
2022/12/20-15:48:49.783856 140254071662400  Options.sst_partitioner_factory: None
2022/12/20-15:48:49.783857 140254071662400         Options.memtable_factory: SkipListFactory
2022/12/20-15:48:49.783858 140254071662400            Options.table_factory: BlockBasedTable
2022/12/20-15:48:49.783881 140254071662400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56012c81ed90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56012d445f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-15:48:49.783883 140254071662400        Options.write_buffer_size: 1048576
2022/12/20-15:48:49.783884 140254071662400  Options.max_write_buffer_number: 2
2022/12/20-15:48:49.783886 140254071662400          Options.compression: Snappy
2022/12/20-15:48:49.783887 140254071662400                  Options.bottommost_compression: Disabled
2022/12/20-15:48:49.783888 140254071662400       Options.prefix_extractor: nullptr
2022/12/20-15:48:49.783889 140254071662400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-15:48:49.783890 140254071662400             Options.num_levels: 4
2022/12/20-15:48:49.783891 140254071662400        Options.min_write_buffer_number_to_merge: 1
2022/12/20-15:48:49.783892 140254071662400     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-15:48:49.783893 140254071662400     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-15:48:49.783894 140254071662400            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-15:48:49.783896 140254071662400                  Options.bottommost_compression_opts.level: 32767
2022/12/20-15:48:49.783897 140254071662400               Options.bottommost_compression_opts.strategy: 0
2022/12/20-15:48:49.783898 140254071662400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-15:48:49.783899 140254071662400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:48:49.783900 140254071662400         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-15:48:49.783901 140254071662400                  Options.bottommost_compression_opts.enabled: false
2022/12/20-15:48:49.783902 140254071662400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:48:49.783904 140254071662400            Options.compression_opts.window_bits: -14
2022/12/20-15:48:49.783905 140254071662400                  Options.compression_opts.level: 32767
2022/12/20-15:48:49.783906 140254071662400               Options.compression_opts.strategy: 0
2022/12/20-15:48:49.783907 140254071662400         Options.compression_opts.max_dict_bytes: 0
2022/12/20-15:48:49.783908 140254071662400         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:48:49.783909 140254071662400         Options.compression_opts.parallel_threads: 1
2022/12/20-15:48:49.783910 140254071662400                  Options.compression_opts.enabled: false
2022/12/20-15:48:49.783911 140254071662400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:48:49.783912 140254071662400      Options.level0_file_num_compaction_trigger: 8
2022/12/20-15:48:49.783913 140254071662400          Options.level0_slowdown_writes_trigger: 17
2022/12/20-15:48:49.783914 140254071662400              Options.level0_stop_writes_trigger: 24
2022/12/20-15:48:49.783916 140254071662400                   Options.target_file_size_base: 67108864
2022/12/20-15:48:49.783917 140254071662400             Options.target_file_size_multiplier: 1
2022/12/20-15:48:49.783918 140254071662400                Options.max_bytes_for_level_base: 536870912
2022/12/20-15:48:49.783919 140254071662400 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-15:48:49.783920 140254071662400          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-15:48:49.783922 140254071662400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-15:48:49.783923 140254071662400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-15:48:49.783924 140254071662400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-15:48:49.783925 140254071662400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-15:48:49.783926 140254071662400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-15:48:49.783927 140254071662400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-15:48:49.783929 140254071662400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-15:48:49.783930 140254071662400       Options.max_sequential_skip_in_iterations: 8
2022/12/20-15:48:49.783931 140254071662400                    Options.max_compaction_bytes: 1677721600
2022/12/20-15:48:49.783932 140254071662400                        Options.arena_block_size: 131072
2022/12/20-15:48:49.783933 140254071662400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-15:48:49.783935 140254071662400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-15:48:49.783936 140254071662400       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-15:48:49.783937 140254071662400                Options.disable_auto_compactions: 0
2022/12/20-15:48:49.783940 140254071662400                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-15:48:49.783948 140254071662400                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-15:48:49.783949 140254071662400 Options.compaction_options_universal.size_ratio: 1
2022/12/20-15:48:49.783950 140254071662400 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-15:48:49.783951 140254071662400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-15:48:49.783953 140254071662400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-15:48:49.783954 140254071662400 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-15:48:49.783955 140254071662400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-15:48:49.783956 140254071662400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-15:48:49.783957 140254071662400 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-15:48:49.783962 140254071662400                   Options.table_properties_collectors: 
2022/12/20-15:48:49.783963 140254071662400                   Options.inplace_update_support: 0
2022/12/20-15:48:49.783964 140254071662400                 Options.inplace_update_num_locks: 10000
2022/12/20-15:48:49.783966 140254071662400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-15:48:49.783967 140254071662400               Options.memtable_whole_key_filtering: 0
2022/12/20-15:48:49.783968 140254071662400   Options.memtable_huge_page_size: 0
2022/12/20-15:48:49.783969 140254071662400                           Options.bloom_locality: 0
2022/12/20-15:48:49.783970 140254071662400                    Options.max_successive_merges: 0
2022/12/20-15:48:49.783971 140254071662400                Options.optimize_filters_for_hits: 0
2022/12/20-15:48:49.783972 140254071662400                Options.paranoid_file_checks: 0
2022/12/20-15:48:49.783973 140254071662400                Options.force_consistency_checks: 1
2022/12/20-15:48:49.783974 140254071662400                Options.report_bg_io_stats: 0
2022/12/20-15:48:49.783975 140254071662400                               Options.ttl: 2592000
2022/12/20-15:48:49.783977 140254071662400          Options.periodic_compaction_seconds: 0
2022/12/20-15:48:49.783978 140254071662400                       Options.enable_blob_files: false
2022/12/20-15:48:49.783979 140254071662400                           Options.min_blob_size: 0
2022/12/20-15:48:49.783980 140254071662400                          Options.blob_file_size: 268435456
2022/12/20-15:48:49.783981 140254071662400                   Options.blob_compression_type: NoCompression
2022/12/20-15:48:49.783982 140254071662400          Options.enable_blob_garbage_collection: false
2022/12/20-15:48:49.783983 140254071662400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-15:48:49.783985 140254071662400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-15:48:49.783986 140254071662400          Options.blob_compaction_readahead_size: 0
2022/12/20-15:48:49.789305 140254071662400 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009514 succeeded,manifest_file_number is 9514, next_file_number is 9521, last_sequence is 1688740, log_number is 9518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9518
2022/12/20-15:48:49.789312 140254071662400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9518
2022/12/20-15:48:49.790244 140254071662400 [/version_set.cc:4410] Creating manifest 9522
2022/12/20-15:48:49.838599 140254071662400 EVENT_LOG_v1 {"time_micros": 1671569329838590, "job": 1, "event": "recovery_started", "wal_files": [9518]}
2022/12/20-15:48:49.838699 140254071662400 [/db_impl/db_impl_open.cc:890] Recovering log #9518 mode 2
2022/12/20-15:48:49.839243 140254071662400 [/version_set.cc:4410] Creating manifest 9523
2022/12/20-15:48:49.870482 140254071662400 EVENT_LOG_v1 {"time_micros": 1671569329870474, "job": 1, "event": "recovery_finished"}
2022/12/20-15:48:49.876780 140254071662400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671556956862133
2022/12/20-15:48:49.876982 140254071662400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56012e2bd2d0
2022/12/20-15:48:49.877139 140253974853376 (Original Log Time 2022/12/20-15:48:49.877133) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:49.877322 140254071662400 DB pointer 0x560130ee5be0
2022/12/20-15:48:49.913363 140254071662400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-15:48:49.913670 140254071662400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9527. Immutable memtables: 0.
2022/12/20-15:48:49.913712 140253924513536 (Original Log Time 2022/12/20-15:48:49.913701) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:49.913731 140250278000384 (Original Log Time 2022/12/20-15:48:49.913717) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-15:48:49.913734 140250278000384 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9527
2022/12/20-15:48:49.913749 140250278000384 EVENT_LOG_v1 {"time_micros": 1671569329913745, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33783, "memory_usage": 41872, "flush_reason": "Manual Flush"}
2022/12/20-15:48:49.913752 140250278000384 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9528: started
2022/12/20-15:48:49.920031 140250278000384 EVENT_LOG_v1 {"time_micros": 1671569329920001, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9528, "file_size": 7288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5917, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1654, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671569329, "oldest_key_time": 1671569329, "file_creation_time": 1671569329, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OUCY7QF2I1B8D3BITXSQ", "orig_file_number": 9528}}
2022/12/20-15:48:49.920047 140250278000384 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9528: 7288 bytes OK
2022/12/20-15:48:49.920059 140250278000384 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6333 microseconds, and 1011 cpu microseconds.
2022/12/20-15:48:49.920859 140250278000384 (Original Log Time 2022/12/20-15:48:49.920064) [/memtable_list.cc:471] [default] Level-0 commit table #9528 started
2022/12/20-15:48:49.920863 140250278000384 (Original Log Time 2022/12/20-15:48:49.920693) [/memtable_list.cc:678] [default] Level-0 commit table #9528: memtable #1 done
2022/12/20-15:48:49.920865 140250278000384 (Original Log Time 2022/12/20-15:48:49.920711) EVENT_LOG_v1 {"time_micros": 1671569329920705, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-15:48:49.920867 140250278000384 (Original Log Time 2022/12/20-15:48:49.920728) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/12/20-15:48:49.920868 140250491881216 (Original Log Time 2022/12/20-15:48:49.920863) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:49.920873 140250278000384 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 33191, prev total WAL file size 33191, number of live WAL files 2.
2022/12/20-15:48:49.920882 140254071662400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-15:48:49.921073 140254071662400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-15:48:49.926403 140250278000384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:48:49.926863 140254071662400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:48:49.928614 140254071662400 [/db_impl/db_impl.cc:699] Shutdown complete
