2022/11/02-18:32:28.556091 140150373500736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-18:32:28.557091 140150373500736 RocksDB version: 6.29.5
2022/11/02-18:32:28.557096 140150373500736 Compile date 2022-04-19 20:10:15
2022/11/02-18:32:28.557098 140150373500736 DB SUMMARY
2022/11/02-18:32:28.557099 140150373500736 DB Session ID:  MXTA328OCET1QKMM106O
2022/11/02-18:32:28.557353 140150373500736 CURRENT file:  CURRENT
2022/11/02-18:32:28.557355 140150373500736 IDENTITY file:  IDENTITY
2022/11/02-18:32:28.557425 140150373500736 MANIFEST file:  MANIFEST-006715 size: 1672 Bytes
2022/11/02-18:32:28.557428 140150373500736 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 006673.sst 006675.sst 006684.sst 006693.sst 006702.sst 006711.sst 006720.sst 
2022/11/02-18:32:28.557429 140150373500736 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006719.log size: 0 ; 
2022/11/02-18:32:28.557432 140150373500736                         Options.error_if_exists: 0
2022/11/02-18:32:28.557433 140150373500736                       Options.create_if_missing: 1
2022/11/02-18:32:28.557434 140150373500736                         Options.paranoid_checks: 0
2022/11/02-18:32:28.557435 140150373500736             Options.flush_verify_memtable_count: 1
2022/11/02-18:32:28.557436 140150373500736                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-18:32:28.557437 140150373500736                                     Options.env: 0x7f76d7bb8940
2022/11/02-18:32:28.557439 140150373500736                                      Options.fs: PosixFileSystem
2022/11/02-18:32:28.557440 140150373500736                                Options.info_log: 0x55be9a921a10
2022/11/02-18:32:28.557441 140150373500736                Options.max_file_opening_threads: 16
2022/11/02-18:32:28.557442 140150373500736                              Options.statistics: (nil)
2022/11/02-18:32:28.557444 140150373500736                               Options.use_fsync: 0
2022/11/02-18:32:28.557445 140150373500736                       Options.max_log_file_size: 0
2022/11/02-18:32:28.557446 140150373500736                  Options.max_manifest_file_size: 1073741824
2022/11/02-18:32:28.557447 140150373500736                   Options.log_file_time_to_roll: 0
2022/11/02-18:32:28.557448 140150373500736                       Options.keep_log_file_num: 10
2022/11/02-18:32:28.557449 140150373500736                    Options.recycle_log_file_num: 0
2022/11/02-18:32:28.557450 140150373500736                         Options.allow_fallocate: 1
2022/11/02-18:32:28.557451 140150373500736                        Options.allow_mmap_reads: 0
2022/11/02-18:32:28.557452 140150373500736                       Options.allow_mmap_writes: 0
2022/11/02-18:32:28.557453 140150373500736                        Options.use_direct_reads: 0
2022/11/02-18:32:28.557454 140150373500736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-18:32:28.557455 140150373500736          Options.create_missing_column_families: 0
2022/11/02-18:32:28.557456 140150373500736                              Options.db_log_dir: 
2022/11/02-18:32:28.557457 140150373500736                                 Options.wal_dir: 
2022/11/02-18:32:28.557458 140150373500736                Options.table_cache_numshardbits: 6
2022/11/02-18:32:28.557460 140150373500736                         Options.WAL_ttl_seconds: 0
2022/11/02-18:32:28.557461 140150373500736                       Options.WAL_size_limit_MB: 0
2022/11/02-18:32:28.557462 140150373500736                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-18:32:28.557463 140150373500736             Options.manifest_preallocation_size: 4194304
2022/11/02-18:32:28.557464 140150373500736                     Options.is_fd_close_on_exec: 1
2022/11/02-18:32:28.557465 140150373500736                   Options.advise_random_on_open: 1
2022/11/02-18:32:28.557466 140150373500736                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-18:32:28.557471 140150373500736                    Options.db_write_buffer_size: 1048576
2022/11/02-18:32:28.557472 140150373500736                    Options.write_buffer_manager: 0x55be9c5fc700
2022/11/02-18:32:28.557473 140150373500736         Options.access_hint_on_compaction_start: 1
2022/11/02-18:32:28.557474 140150373500736  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-18:32:28.557475 140150373500736           Options.random_access_max_buffer_size: 1048576
2022/11/02-18:32:28.557476 140150373500736                      Options.use_adaptive_mutex: 0
2022/11/02-18:32:28.557477 140150373500736                            Options.rate_limiter: (nil)
2022/11/02-18:32:28.557479 140150373500736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-18:32:28.557480 140150373500736                       Options.wal_recovery_mode: 2
2022/11/02-18:32:28.557481 140150373500736                  Options.enable_thread_tracking: 0
2022/11/02-18:32:28.557482 140150373500736                  Options.enable_pipelined_write: 0
2022/11/02-18:32:28.557483 140150373500736                  Options.unordered_write: 0
2022/11/02-18:32:28.557484 140150373500736         Options.allow_concurrent_memtable_write: 1
2022/11/02-18:32:28.557485 140150373500736      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-18:32:28.557486 140150373500736             Options.write_thread_max_yield_usec: 100
2022/11/02-18:32:28.557487 140150373500736            Options.write_thread_slow_yield_usec: 3
2022/11/02-18:32:28.557488 140150373500736                               Options.row_cache: None
2022/11/02-18:32:28.557489 140150373500736                              Options.wal_filter: None
2022/11/02-18:32:28.557490 140150373500736             Options.avoid_flush_during_recovery: 0
2022/11/02-18:32:28.557491 140150373500736             Options.allow_ingest_behind: 0
2022/11/02-18:32:28.557492 140150373500736             Options.preserve_deletes: 0
2022/11/02-18:32:28.557493 140150373500736             Options.two_write_queues: 0
2022/11/02-18:32:28.557494 140150373500736             Options.manual_wal_flush: 0
2022/11/02-18:32:28.557495 140150373500736             Options.atomic_flush: 0
2022/11/02-18:32:28.557496 140150373500736             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-18:32:28.557497 140150373500736                 Options.persist_stats_to_disk: 0
2022/11/02-18:32:28.557498 140150373500736                 Options.write_dbid_to_manifest: 0
2022/11/02-18:32:28.557499 140150373500736                 Options.log_readahead_size: 0
2022/11/02-18:32:28.557500 140150373500736                 Options.file_checksum_gen_factory: Unknown
2022/11/02-18:32:28.557502 140150373500736                 Options.best_efforts_recovery: 0
2022/11/02-18:32:28.557503 140150373500736                Options.max_bgerror_resume_count: 2147483647
2022/11/02-18:32:28.557504 140150373500736            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-18:32:28.557505 140150373500736             Options.allow_data_in_errors: 0
2022/11/02-18:32:28.557506 140150373500736             Options.db_host_id: __hostname__
2022/11/02-18:32:28.557507 140150373500736             Options.max_background_jobs: 2
2022/11/02-18:32:28.557508 140150373500736             Options.max_background_compactions: 4
2022/11/02-18:32:28.557509 140150373500736             Options.max_subcompactions: 1
2022/11/02-18:32:28.557510 140150373500736             Options.avoid_flush_during_shutdown: 0
2022/11/02-18:32:28.557511 140150373500736           Options.writable_file_max_buffer_size: 1048576
2022/11/02-18:32:28.557512 140150373500736             Options.delayed_write_rate : 16777216
2022/11/02-18:32:28.557513 140150373500736             Options.max_total_wal_size: 0
2022/11/02-18:32:28.557514 140150373500736             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-18:32:28.557516 140150373500736                   Options.stats_dump_period_sec: 600
2022/11/02-18:32:28.557517 140150373500736                 Options.stats_persist_period_sec: 600
2022/11/02-18:32:28.557518 140150373500736                 Options.stats_history_buffer_size: 1048576
2022/11/02-18:32:28.557525 140150373500736                          Options.max_open_files: -1
2022/11/02-18:32:28.557526 140150373500736                          Options.bytes_per_sync: 0
2022/11/02-18:32:28.557527 140150373500736                      Options.wal_bytes_per_sync: 0
2022/11/02-18:32:28.557528 140150373500736                   Options.strict_bytes_per_sync: 0
2022/11/02-18:32:28.557529 140150373500736       Options.compaction_readahead_size: 0
2022/11/02-18:32:28.557530 140150373500736                  Options.max_background_flushes: -1
2022/11/02-18:32:28.557531 140150373500736 Compression algorithms supported:
2022/11/02-18:32:28.557545 140150373500736 	kZSTDNotFinalCompression supported: 1
2022/11/02-18:32:28.557546 140150373500736 	kZSTD supported: 1
2022/11/02-18:32:28.557547 140150373500736 	kXpressCompression supported: 0
2022/11/02-18:32:28.557549 140150373500736 	kLZ4HCCompression supported: 0
2022/11/02-18:32:28.557550 140150373500736 	kLZ4Compression supported: 0
2022/11/02-18:32:28.557551 140150373500736 	kBZip2Compression supported: 1
2022/11/02-18:32:28.557552 140150373500736 	kZlibCompression supported: 1
2022/11/02-18:32:28.557554 140150373500736 	kSnappyCompression supported: 1
2022/11/02-18:32:28.557555 140150373500736 Fast CRC32 supported: Not supported on x86
2022/11/02-18:32:28.559466 140150373500736 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006715
2022/11/02-18:32:28.559636 140150373500736 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-18:32:28.559641 140150373500736               Options.comparator: leveldb.BytewiseComparator
2022/11/02-18:32:28.559643 140150373500736           Options.merge_operator: None
2022/11/02-18:32:28.559644 140150373500736        Options.compaction_filter: None
2022/11/02-18:32:28.559645 140150373500736        Options.compaction_filter_factory: None
2022/11/02-18:32:28.559646 140150373500736  Options.sst_partitioner_factory: None
2022/11/02-18:32:28.559647 140150373500736         Options.memtable_factory: SkipListFactory
2022/11/02-18:32:28.559648 140150373500736            Options.table_factory: BlockBasedTable
2022/11/02-18:32:28.559668 140150373500736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be9c49e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be967116a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-18:32:28.559670 140150373500736        Options.write_buffer_size: 1048576
2022/11/02-18:32:28.559671 140150373500736  Options.max_write_buffer_number: 2
2022/11/02-18:32:28.559672 140150373500736          Options.compression: Snappy
2022/11/02-18:32:28.559673 140150373500736                  Options.bottommost_compression: Disabled
2022/11/02-18:32:28.559674 140150373500736       Options.prefix_extractor: nullptr
2022/11/02-18:32:28.559675 140150373500736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-18:32:28.559676 140150373500736             Options.num_levels: 4
2022/11/02-18:32:28.559677 140150373500736        Options.min_write_buffer_number_to_merge: 1
2022/11/02-18:32:28.559678 140150373500736     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-18:32:28.559679 140150373500736     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-18:32:28.559680 140150373500736            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-18:32:28.559681 140150373500736                  Options.bottommost_compression_opts.level: 32767
2022/11/02-18:32:28.559682 140150373500736               Options.bottommost_compression_opts.strategy: 0
2022/11/02-18:32:28.559682 140150373500736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-18:32:28.559683 140150373500736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-18:32:28.559684 140150373500736         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-18:32:28.559686 140150373500736                  Options.bottommost_compression_opts.enabled: false
2022/11/02-18:32:28.559687 140150373500736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-18:32:28.559688 140150373500736            Options.compression_opts.window_bits: -14
2022/11/02-18:32:28.559689 140150373500736                  Options.compression_opts.level: 32767
2022/11/02-18:32:28.559690 140150373500736               Options.compression_opts.strategy: 0
2022/11/02-18:32:28.559691 140150373500736         Options.compression_opts.max_dict_bytes: 0
2022/11/02-18:32:28.559692 140150373500736         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-18:32:28.559693 140150373500736         Options.compression_opts.parallel_threads: 1
2022/11/02-18:32:28.559694 140150373500736                  Options.compression_opts.enabled: false
2022/11/02-18:32:28.559695 140150373500736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-18:32:28.559695 140150373500736      Options.level0_file_num_compaction_trigger: 8
2022/11/02-18:32:28.559696 140150373500736          Options.level0_slowdown_writes_trigger: 17
2022/11/02-18:32:28.559697 140150373500736              Options.level0_stop_writes_trigger: 24
2022/11/02-18:32:28.559698 140150373500736                   Options.target_file_size_base: 67108864
2022/11/02-18:32:28.559699 140150373500736             Options.target_file_size_multiplier: 1
2022/11/02-18:32:28.559700 140150373500736                Options.max_bytes_for_level_base: 536870912
2022/11/02-18:32:28.559701 140150373500736 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-18:32:28.559702 140150373500736          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-18:32:28.559703 140150373500736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-18:32:28.559704 140150373500736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-18:32:28.559705 140150373500736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-18:32:28.559706 140150373500736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-18:32:28.559707 140150373500736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-18:32:28.559708 140150373500736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-18:32:28.559709 140150373500736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-18:32:28.559710 140150373500736       Options.max_sequential_skip_in_iterations: 8
2022/11/02-18:32:28.559711 140150373500736                    Options.max_compaction_bytes: 1677721600
2022/11/02-18:32:28.559712 140150373500736                        Options.arena_block_size: 131072
2022/11/02-18:32:28.559713 140150373500736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-18:32:28.559714 140150373500736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-18:32:28.559715 140150373500736       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-18:32:28.559716 140150373500736                Options.disable_auto_compactions: 0
2022/11/02-18:32:28.559720 140150373500736                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-18:32:28.559728 140150373500736                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-18:32:28.559729 140150373500736 Options.compaction_options_universal.size_ratio: 1
2022/11/02-18:32:28.559730 140150373500736 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-18:32:28.559731 140150373500736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-18:32:28.559732 140150373500736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-18:32:28.559732 140150373500736 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-18:32:28.559734 140150373500736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-18:32:28.559735 140150373500736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-18:32:28.559736 140150373500736 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-18:32:28.559741 140150373500736                   Options.table_properties_collectors: 
2022/11/02-18:32:28.559742 140150373500736                   Options.inplace_update_support: 0
2022/11/02-18:32:28.559743 140150373500736                 Options.inplace_update_num_locks: 10000
2022/11/02-18:32:28.559744 140150373500736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-18:32:28.559745 140150373500736               Options.memtable_whole_key_filtering: 0
2022/11/02-18:32:28.559746 140150373500736   Options.memtable_huge_page_size: 0
2022/11/02-18:32:28.559747 140150373500736                           Options.bloom_locality: 0
2022/11/02-18:32:28.559748 140150373500736                    Options.max_successive_merges: 0
2022/11/02-18:32:28.559749 140150373500736                Options.optimize_filters_for_hits: 0
2022/11/02-18:32:28.559750 140150373500736                Options.paranoid_file_checks: 0
2022/11/02-18:32:28.559751 140150373500736                Options.force_consistency_checks: 1
2022/11/02-18:32:28.559752 140150373500736                Options.report_bg_io_stats: 0
2022/11/02-18:32:28.559753 140150373500736                               Options.ttl: 2592000
2022/11/02-18:32:28.559754 140150373500736          Options.periodic_compaction_seconds: 0
2022/11/02-18:32:28.559755 140150373500736                       Options.enable_blob_files: false
2022/11/02-18:32:28.559755 140150373500736                           Options.min_blob_size: 0
2022/11/02-18:32:28.559756 140150373500736                          Options.blob_file_size: 268435456
2022/11/02-18:32:28.559758 140150373500736                   Options.blob_compression_type: NoCompression
2022/11/02-18:32:28.559759 140150373500736          Options.enable_blob_garbage_collection: false
2022/11/02-18:32:28.559760 140150373500736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-18:32:28.559761 140150373500736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-18:32:28.559762 140150373500736          Options.blob_compaction_readahead_size: 0
2022/11/02-18:32:28.564902 140150373500736 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006715 succeeded,manifest_file_number is 6715, next_file_number is 6722, last_sequence is 1066758, log_number is 6719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6719
2022/11/02-18:32:28.564908 140150373500736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6719
2022/11/02-18:32:28.566601 140150373500736 [/version_set.cc:4410] Creating manifest 6723
2022/11/02-18:32:28.581781 140150373500736 EVENT_LOG_v1 {"time_micros": 1667428348581775, "job": 1, "event": "recovery_started", "wal_files": [6719]}
2022/11/02-18:32:28.581876 140150373500736 [/db_impl/db_impl_open.cc:890] Recovering log #6719 mode 2
2022/11/02-18:32:28.582391 140150373500736 [/version_set.cc:4410] Creating manifest 6724
2022/11/02-18:32:28.596182 140150373500736 EVENT_LOG_v1 {"time_micros": 1667428348596177, "job": 1, "event": "recovery_finished"}
2022/11/02-18:32:28.605829 140150373500736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667412612117869
2022/11/02-18:32:28.606081 140150373500736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55be9c129110
2022/11/02-18:32:28.606230 140150276691712 (Original Log Time 2022/11/02-18:32:28.606225) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-18:32:28.606388 140150373500736 DB pointer 0x55be9c4218c0
2022/11/02-18:32:28.674846 140150373500736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-18:32:28.675074 140150373500736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6728. Immutable memtables: 0.
2022/11/02-18:32:28.675112 140146793449216 (Original Log Time 2022/11/02-18:32:28.675102) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-18:32:28.675129 140146785056512 (Original Log Time 2022/11/02-18:32:28.675115) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-18:32:28.675133 140146785056512 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6728
2022/11/02-18:32:28.675146 140146785056512 EVENT_LOG_v1 {"time_micros": 1667428348675142, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328179, "memory_usage": 379232, "flush_reason": "Manual Flush"}
2022/11/02-18:32:28.675148 140146785056512 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6729: started
2022/11/02-18:32:28.683488 140146785056512 EVENT_LOG_v1 {"time_micros": 1667428348683467, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6729, "file_size": 44212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42119, "index_size": 2866, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28985, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667428348, "oldest_key_time": 1667428348, "file_creation_time": 1667428348, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MXTA328OCET1QKMM106O", "orig_file_number": 6729}}
2022/11/02-18:32:28.683499 140146785056512 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6729: 44212 bytes OK
2022/11/02-18:32:28.683509 140146785056512 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8384 microseconds, and 2407 cpu microseconds.
2022/11/02-18:32:28.684250 140146785056512 (Original Log Time 2022/11/02-18:32:28.683513) [/memtable_list.cc:471] [default] Level-0 commit table #6729 started
2022/11/02-18:32:28.684252 140146785056512 (Original Log Time 2022/11/02-18:32:28.684128) [/memtable_list.cc:678] [default] Level-0 commit table #6729: memtable #1 done
2022/11/02-18:32:28.684254 140146785056512 (Original Log Time 2022/11/02-18:32:28.684138) EVENT_LOG_v1 {"time_micros": 1667428348684134, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-18:32:28.684255 140146785056512 (Original Log Time 2022/11/02-18:32:28.684154) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/11/02-18:32:28.684261 140146785056512 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323954, prev total WAL file size 323954, number of live WAL files 2.
2022/11/02-18:32:28.684260 140150259906304 (Original Log Time 2022/11/02-18:32:28.684254) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-18:32:28.684275 140150373500736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-18:32:28.684416 140150373500736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-18:32:28.688182 140146785056512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-18:32:28.688578 140150373500736 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-18:32:28.690857 140150373500736 [/db_impl/db_impl.cc:699] Shutdown complete
