2022/10/21-02:15:55.957695 139967330465536 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/21-02:15:55.958061 139967330465536 RocksDB version: 6.29.5
2022/10/21-02:15:55.958067 139967330465536 Compile date 2022-04-19 20:10:15
2022/10/21-02:15:55.958069 139967330465536 DB SUMMARY
2022/10/21-02:15:55.958071 139967330465536 DB Session ID:  R3C1PHNITSMBPN7040M6
2022/10/21-02:15:55.958382 139967330465536 CURRENT file:  CURRENT
2022/10/21-02:15:55.958384 139967330465536 IDENTITY file:  IDENTITY
2022/10/21-02:15:55.958455 139967330465536 MANIFEST file:  MANIFEST-005564 size: 1543 Bytes
2022/10/21-02:15:55.958458 139967330465536 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 005522.sst 005524.sst 005533.sst 005542.sst 005551.sst 005560.sst 005569.sst 
2022/10/21-02:15:55.958460 139967330465536 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005568.log size: 0 ; 
2022/10/21-02:15:55.958463 139967330465536                         Options.error_if_exists: 0
2022/10/21-02:15:55.958464 139967330465536                       Options.create_if_missing: 1
2022/10/21-02:15:55.958465 139967330465536                         Options.paranoid_checks: 0
2022/10/21-02:15:55.958467 139967330465536             Options.flush_verify_memtable_count: 1
2022/10/21-02:15:55.958468 139967330465536                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-02:15:55.958469 139967330465536                                     Options.env: 0x7f521ebaf940
2022/10/21-02:15:55.958471 139967330465536                                      Options.fs: PosixFileSystem
2022/10/21-02:15:55.958472 139967330465536                                Options.info_log: 0x7f4cdc0270a0
2022/10/21-02:15:55.958474 139967330465536                Options.max_file_opening_threads: 16
2022/10/21-02:15:55.958475 139967330465536                              Options.statistics: (nil)
2022/10/21-02:15:55.958476 139967330465536                               Options.use_fsync: 0
2022/10/21-02:15:55.958477 139967330465536                       Options.max_log_file_size: 0
2022/10/21-02:15:55.958479 139967330465536                  Options.max_manifest_file_size: 1073741824
2022/10/21-02:15:55.958480 139967330465536                   Options.log_file_time_to_roll: 0
2022/10/21-02:15:55.958481 139967330465536                       Options.keep_log_file_num: 10
2022/10/21-02:15:55.958482 139967330465536                    Options.recycle_log_file_num: 0
2022/10/21-02:15:55.958483 139967330465536                         Options.allow_fallocate: 1
2022/10/21-02:15:55.958485 139967330465536                        Options.allow_mmap_reads: 0
2022/10/21-02:15:55.958486 139967330465536                       Options.allow_mmap_writes: 0
2022/10/21-02:15:55.958487 139967330465536                        Options.use_direct_reads: 0
2022/10/21-02:15:55.958488 139967330465536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-02:15:55.958489 139967330465536          Options.create_missing_column_families: 0
2022/10/21-02:15:55.958490 139967330465536                              Options.db_log_dir: 
2022/10/21-02:15:55.958492 139967330465536                                 Options.wal_dir: 
2022/10/21-02:15:55.958493 139967330465536                Options.table_cache_numshardbits: 6
2022/10/21-02:15:55.958494 139967330465536                         Options.WAL_ttl_seconds: 0
2022/10/21-02:15:55.958495 139967330465536                       Options.WAL_size_limit_MB: 0
2022/10/21-02:15:55.958496 139967330465536                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-02:15:55.958498 139967330465536             Options.manifest_preallocation_size: 4194304
2022/10/21-02:15:55.958499 139967330465536                     Options.is_fd_close_on_exec: 1
2022/10/21-02:15:55.958500 139967330465536                   Options.advise_random_on_open: 1
2022/10/21-02:15:55.958501 139967330465536                   Options.experimental_mempurge_threshold: 0.000000
2022/10/21-02:15:55.958505 139967330465536                    Options.db_write_buffer_size: 1048576
2022/10/21-02:15:55.958506 139967330465536                    Options.write_buffer_manager: 0x7f4cdc027260
2022/10/21-02:15:55.958507 139967330465536         Options.access_hint_on_compaction_start: 1
2022/10/21-02:15:55.958508 139967330465536  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-02:15:55.958510 139967330465536           Options.random_access_max_buffer_size: 1048576
2022/10/21-02:15:55.958511 139967330465536                      Options.use_adaptive_mutex: 0
2022/10/21-02:15:55.958512 139967330465536                            Options.rate_limiter: (nil)
2022/10/21-02:15:55.958514 139967330465536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-02:15:55.958515 139967330465536                       Options.wal_recovery_mode: 2
2022/10/21-02:15:55.958516 139967330465536                  Options.enable_thread_tracking: 0
2022/10/21-02:15:55.958517 139967330465536                  Options.enable_pipelined_write: 0
2022/10/21-02:15:55.958518 139967330465536                  Options.unordered_write: 0
2022/10/21-02:15:55.958519 139967330465536         Options.allow_concurrent_memtable_write: 1
2022/10/21-02:15:55.958521 139967330465536      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-02:15:55.958522 139967330465536             Options.write_thread_max_yield_usec: 100
2022/10/21-02:15:55.958523 139967330465536            Options.write_thread_slow_yield_usec: 3
2022/10/21-02:15:55.958524 139967330465536                               Options.row_cache: None
2022/10/21-02:15:55.958525 139967330465536                              Options.wal_filter: None
2022/10/21-02:15:55.958527 139967330465536             Options.avoid_flush_during_recovery: 0
2022/10/21-02:15:55.958528 139967330465536             Options.allow_ingest_behind: 0
2022/10/21-02:15:55.958529 139967330465536             Options.preserve_deletes: 0
2022/10/21-02:15:55.958530 139967330465536             Options.two_write_queues: 0
2022/10/21-02:15:55.958531 139967330465536             Options.manual_wal_flush: 0
2022/10/21-02:15:55.958532 139967330465536             Options.atomic_flush: 0
2022/10/21-02:15:55.958533 139967330465536             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-02:15:55.958535 139967330465536                 Options.persist_stats_to_disk: 0
2022/10/21-02:15:55.958536 139967330465536                 Options.write_dbid_to_manifest: 0
2022/10/21-02:15:55.958537 139967330465536                 Options.log_readahead_size: 0
2022/10/21-02:15:55.958538 139967330465536                 Options.file_checksum_gen_factory: Unknown
2022/10/21-02:15:55.958539 139967330465536                 Options.best_efforts_recovery: 0
2022/10/21-02:15:55.958540 139967330465536                Options.max_bgerror_resume_count: 2147483647
2022/10/21-02:15:55.958542 139967330465536            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-02:15:55.958543 139967330465536             Options.allow_data_in_errors: 0
2022/10/21-02:15:55.958544 139967330465536             Options.db_host_id: __hostname__
2022/10/21-02:15:55.958545 139967330465536             Options.max_background_jobs: 2
2022/10/21-02:15:55.958546 139967330465536             Options.max_background_compactions: 4
2022/10/21-02:15:55.958548 139967330465536             Options.max_subcompactions: 1
2022/10/21-02:15:55.958549 139967330465536             Options.avoid_flush_during_shutdown: 0
2022/10/21-02:15:55.958550 139967330465536           Options.writable_file_max_buffer_size: 1048576
2022/10/21-02:15:55.958551 139967330465536             Options.delayed_write_rate : 16777216
2022/10/21-02:15:55.958552 139967330465536             Options.max_total_wal_size: 0
2022/10/21-02:15:55.958553 139967330465536             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-02:15:55.958555 139967330465536                   Options.stats_dump_period_sec: 600
2022/10/21-02:15:55.958556 139967330465536                 Options.stats_persist_period_sec: 600
2022/10/21-02:15:55.958557 139967330465536                 Options.stats_history_buffer_size: 1048576
2022/10/21-02:15:55.958565 139967330465536                          Options.max_open_files: -1
2022/10/21-02:15:55.958566 139967330465536                          Options.bytes_per_sync: 0
2022/10/21-02:15:55.958567 139967330465536                      Options.wal_bytes_per_sync: 0
2022/10/21-02:15:55.958569 139967330465536                   Options.strict_bytes_per_sync: 0
2022/10/21-02:15:55.958570 139967330465536       Options.compaction_readahead_size: 0
2022/10/21-02:15:55.958571 139967330465536                  Options.max_background_flushes: -1
2022/10/21-02:15:55.958572 139967330465536 Compression algorithms supported:
2022/10/21-02:15:55.958573 139967330465536 	kZSTDNotFinalCompression supported: 1
2022/10/21-02:15:55.958575 139967330465536 	kZSTD supported: 1
2022/10/21-02:15:55.958577 139967330465536 	kXpressCompression supported: 0
2022/10/21-02:15:55.958578 139967330465536 	kLZ4HCCompression supported: 0
2022/10/21-02:15:55.958580 139967330465536 	kLZ4Compression supported: 0
2022/10/21-02:15:55.958582 139967330465536 	kBZip2Compression supported: 1
2022/10/21-02:15:55.958583 139967330465536 	kZlibCompression supported: 1
2022/10/21-02:15:55.958584 139967330465536 	kSnappyCompression supported: 1
2022/10/21-02:15:55.958586 139967330465536 Fast CRC32 supported: Not supported on x86
2022/10/21-02:15:55.959771 139967330465536 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005564
2022/10/21-02:15:55.959969 139967330465536 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/21-02:15:55.959973 139967330465536               Options.comparator: leveldb.BytewiseComparator
2022/10/21-02:15:55.959975 139967330465536           Options.merge_operator: None
2022/10/21-02:15:55.959976 139967330465536        Options.compaction_filter: None
2022/10/21-02:15:55.959977 139967330465536        Options.compaction_filter_factory: None
2022/10/21-02:15:55.959978 139967330465536  Options.sst_partitioner_factory: None
2022/10/21-02:15:55.959980 139967330465536         Options.memtable_factory: SkipListFactory
2022/10/21-02:15:55.959981 139967330465536            Options.table_factory: BlockBasedTable
2022/10/21-02:15:55.960012 139967330465536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc022d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cdc024bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/21-02:15:55.960013 139967330465536        Options.write_buffer_size: 1048576
2022/10/21-02:15:55.960015 139967330465536  Options.max_write_buffer_number: 2
2022/10/21-02:15:55.960016 139967330465536          Options.compression: Snappy
2022/10/21-02:15:55.960018 139967330465536                  Options.bottommost_compression: Disabled
2022/10/21-02:15:55.960019 139967330465536       Options.prefix_extractor: nullptr
2022/10/21-02:15:55.960020 139967330465536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-02:15:55.960022 139967330465536             Options.num_levels: 4
2022/10/21-02:15:55.960023 139967330465536        Options.min_write_buffer_number_to_merge: 1
2022/10/21-02:15:55.960024 139967330465536     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-02:15:55.960025 139967330465536     Options.max_write_buffer_size_to_maintain: 0
2022/10/21-02:15:55.960026 139967330465536            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-02:15:55.960028 139967330465536                  Options.bottommost_compression_opts.level: 32767
2022/10/21-02:15:55.960029 139967330465536               Options.bottommost_compression_opts.strategy: 0
2022/10/21-02:15:55.960030 139967330465536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-02:15:55.960031 139967330465536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-02:15:55.960032 139967330465536         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-02:15:55.960034 139967330465536                  Options.bottommost_compression_opts.enabled: false
2022/10/21-02:15:55.960035 139967330465536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-02:15:55.960036 139967330465536            Options.compression_opts.window_bits: -14
2022/10/21-02:15:55.960038 139967330465536                  Options.compression_opts.level: 32767
2022/10/21-02:15:55.960039 139967330465536               Options.compression_opts.strategy: 0
2022/10/21-02:15:55.960040 139967330465536         Options.compression_opts.max_dict_bytes: 0
2022/10/21-02:15:55.960041 139967330465536         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-02:15:55.960043 139967330465536         Options.compression_opts.parallel_threads: 1
2022/10/21-02:15:55.960044 139967330465536                  Options.compression_opts.enabled: false
2022/10/21-02:15:55.960045 139967330465536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-02:15:55.960046 139967330465536      Options.level0_file_num_compaction_trigger: 8
2022/10/21-02:15:55.960047 139967330465536          Options.level0_slowdown_writes_trigger: 17
2022/10/21-02:15:55.960048 139967330465536              Options.level0_stop_writes_trigger: 24
2022/10/21-02:15:55.960050 139967330465536                   Options.target_file_size_base: 67108864
2022/10/21-02:15:55.960051 139967330465536             Options.target_file_size_multiplier: 1
2022/10/21-02:15:55.960052 139967330465536                Options.max_bytes_for_level_base: 536870912
2022/10/21-02:15:55.960053 139967330465536 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-02:15:55.960055 139967330465536          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/21-02:15:55.960056 139967330465536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-02:15:55.960058 139967330465536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-02:15:55.960059 139967330465536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-02:15:55.960060 139967330465536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-02:15:55.960062 139967330465536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-02:15:55.960063 139967330465536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-02:15:55.960064 139967330465536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-02:15:55.960065 139967330465536       Options.max_sequential_skip_in_iterations: 8
2022/10/21-02:15:55.960066 139967330465536                    Options.max_compaction_bytes: 1677721600
2022/10/21-02:15:55.960068 139967330465536                        Options.arena_block_size: 131072
2022/10/21-02:15:55.960069 139967330465536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-02:15:55.960070 139967330465536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-02:15:55.960071 139967330465536       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-02:15:55.960073 139967330465536                Options.disable_auto_compactions: 0
2022/10/21-02:15:55.960074 139967330465536                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-02:15:55.960082 139967330465536                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-02:15:55.960084 139967330465536 Options.compaction_options_universal.size_ratio: 1
2022/10/21-02:15:55.960085 139967330465536 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-02:15:55.960086 139967330465536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-02:15:55.960087 139967330465536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-02:15:55.960089 139967330465536 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-02:15:55.960091 139967330465536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-02:15:55.960092 139967330465536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-02:15:55.960093 139967330465536 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-02:15:55.960100 139967330465536                   Options.table_properties_collectors: 
2022/10/21-02:15:55.960101 139967330465536                   Options.inplace_update_support: 0
2022/10/21-02:15:55.960103 139967330465536                 Options.inplace_update_num_locks: 10000
2022/10/21-02:15:55.960104 139967330465536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-02:15:55.960105 139967330465536               Options.memtable_whole_key_filtering: 0
2022/10/21-02:15:55.960107 139967330465536   Options.memtable_huge_page_size: 0
2022/10/21-02:15:55.960108 139967330465536                           Options.bloom_locality: 0
2022/10/21-02:15:55.960109 139967330465536                    Options.max_successive_merges: 0
2022/10/21-02:15:55.960110 139967330465536                Options.optimize_filters_for_hits: 0
2022/10/21-02:15:55.960111 139967330465536                Options.paranoid_file_checks: 0
2022/10/21-02:15:55.960112 139967330465536                Options.force_consistency_checks: 1
2022/10/21-02:15:55.960114 139967330465536                Options.report_bg_io_stats: 0
2022/10/21-02:15:55.960115 139967330465536                               Options.ttl: 2592000
2022/10/21-02:15:55.960116 139967330465536          Options.periodic_compaction_seconds: 0
2022/10/21-02:15:55.960117 139967330465536                       Options.enable_blob_files: false
2022/10/21-02:15:55.960118 139967330465536                           Options.min_blob_size: 0
2022/10/21-02:15:55.960120 139967330465536                          Options.blob_file_size: 268435456
2022/10/21-02:15:55.960121 139967330465536                   Options.blob_compression_type: NoCompression
2022/10/21-02:15:55.960122 139967330465536          Options.enable_blob_garbage_collection: false
2022/10/21-02:15:55.960123 139967330465536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-02:15:55.960125 139967330465536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/21-02:15:55.960126 139967330465536          Options.blob_compaction_readahead_size: 0
2022/10/21-02:15:55.971349 139967330465536 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005564 succeeded,manifest_file_number is 5564, next_file_number is 5571, last_sequence is 788726, log_number is 5568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5568
2022/10/21-02:15:55.971357 139967330465536 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5568
2022/10/21-02:15:55.972348 139967330465536 [/version_set.cc:4410] Creating manifest 5572
2022/10/21-02:15:56.002485 139967330465536 EVENT_LOG_v1 {"time_micros": 1666332956002476, "job": 1, "event": "recovery_started", "wal_files": [5568]}
2022/10/21-02:15:56.002615 139967330465536 [/db_impl/db_impl_open.cc:890] Recovering log #5568 mode 2
2022/10/21-02:15:56.003397 139967330465536 [/version_set.cc:4410] Creating manifest 5573
2022/10/21-02:15:56.023063 139967330465536 EVENT_LOG_v1 {"time_micros": 1666332956023058, "job": 1, "event": "recovery_finished"}
2022/10/21-02:15:56.034083 139967330465536 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666287053261073
2022/10/21-02:15:56.034270 139967330465536 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f4cdc026890
2022/10/21-02:15:56.034531 139992487311104 (Original Log Time 2022/10/21-02:15:56.034519) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-02:15:56.034800 139967330465536 DB pointer 0x7f4cdc02a420
2022/10/21-02:15:56.105553 139967330465536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/21-02:15:56.105851 139967330465536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5577. Immutable memtables: 0.
2022/10/21-02:15:56.105951 139989074552576 (Original Log Time 2022/10/21-02:15:56.105934) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-02:15:56.105976 139989066159872 (Original Log Time 2022/10/21-02:15:56.105954) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/21-02:15:56.105981 139989066159872 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5577
2022/10/21-02:15:56.105998 139989066159872 EVENT_LOG_v1 {"time_micros": 1666332956105993, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3462, "num_deletes": 1702, "total_data_size": 420586, "memory_usage": 485960, "flush_reason": "Manual Flush"}
2022/10/21-02:15:56.106001 139989066159872 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5578: started
2022/10/21-02:15:56.114964 139989066159872 EVENT_LOG_v1 {"time_micros": 1666332956114939, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5578, "file_size": 52851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50585, "index_size": 3291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359652, "raw_average_key_size": 104, "raw_value_size": 32122, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3434, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666332956, "oldest_key_time": 1666332956, "file_creation_time": 1666332956, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R3C1PHNITSMBPN7040M6", "orig_file_number": 5578}}
2022/10/21-02:15:56.114979 139989066159872 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5578: 52851 bytes OK
2022/10/21-02:15:56.114994 139989066159872 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9028 microseconds, and 3884 cpu microseconds.
2022/10/21-02:15:56.115797 139989066159872 (Original Log Time 2022/10/21-02:15:56.114998) [/memtable_list.cc:471] [default] Level-0 commit table #5578 started
2022/10/21-02:15:56.115801 139989066159872 (Original Log Time 2022/10/21-02:15:56.115616) [/memtable_list.cc:678] [default] Level-0 commit table #5578: memtable #1 done
2022/10/21-02:15:56.115803 139989066159872 (Original Log Time 2022/10/21-02:15:56.115635) EVENT_LOG_v1 {"time_micros": 1666332956115629, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/10/21-02:15:56.115806 139989066159872 (Original Log Time 2022/10/21-02:15:56.115657) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/10/21-02:15:56.115811 139989066159872 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 415186, prev total WAL file size 415186, number of live WAL files 2.
2022/10/21-02:15:56.115820 139992537650944 (Original Log Time 2022/10/21-02:15:56.115804) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-02:15:56.115845 139967330465536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/21-02:15:56.115991 139967330465536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/21-02:15:56.121251 139989066159872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-02:15:56.121842 139967330465536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-02:15:56.124233 139967330465536 [/db_impl/db_impl.cc:699] Shutdown complete
