2022/10/25-20:38:32.418365 140186633619200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-20:38:32.420280 140186633619200 RocksDB version: 6.29.5
2022/10/25-20:38:32.420467 140186633619200 Compile date 2022-04-19 20:10:15
2022/10/25-20:38:32.420471 140186633619200 DB SUMMARY
2022/10/25-20:38:32.420473 140186633619200 DB Session ID:  PEO7PZ0KKJ6V3V7DAI3H
2022/10/25-20:38:32.421646 140186633619200 CURRENT file:  CURRENT
2022/10/25-20:38:32.421650 140186633619200 IDENTITY file:  IDENTITY
2022/10/25-20:38:32.422097 140186633619200 MANIFEST file:  MANIFEST-005831 size: 1222 Bytes
2022/10/25-20:38:32.422105 140186633619200 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 005807.sst 005809.sst 005818.sst 005827.sst 005836.sst 
2022/10/25-20:38:32.422109 140186633619200 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005835.log size: 0 ; 
2022/10/25-20:38:32.422112 140186633619200                         Options.error_if_exists: 0
2022/10/25-20:38:32.422114 140186633619200                       Options.create_if_missing: 1
2022/10/25-20:38:32.422239 140186633619200                         Options.paranoid_checks: 0
2022/10/25-20:38:32.422241 140186633619200             Options.flush_verify_memtable_count: 1
2022/10/25-20:38:32.422243 140186633619200                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-20:38:32.422244 140186633619200                                     Options.env: 0x7f845aef1940
2022/10/25-20:38:32.422247 140186633619200                                      Options.fs: PosixFileSystem
2022/10/25-20:38:32.422248 140186633619200                                Options.info_log: 0x7f7f80009720
2022/10/25-20:38:32.422250 140186633619200                Options.max_file_opening_threads: 16
2022/10/25-20:38:32.422252 140186633619200                              Options.statistics: (nil)
2022/10/25-20:38:32.422254 140186633619200                               Options.use_fsync: 0
2022/10/25-20:38:32.422256 140186633619200                       Options.max_log_file_size: 0
2022/10/25-20:38:32.422257 140186633619200                  Options.max_manifest_file_size: 1073741824
2022/10/25-20:38:32.422259 140186633619200                   Options.log_file_time_to_roll: 0
2022/10/25-20:38:32.422261 140186633619200                       Options.keep_log_file_num: 10
2022/10/25-20:38:32.422263 140186633619200                    Options.recycle_log_file_num: 0
2022/10/25-20:38:32.422264 140186633619200                         Options.allow_fallocate: 1
2022/10/25-20:38:32.422266 140186633619200                        Options.allow_mmap_reads: 0
2022/10/25-20:38:32.422268 140186633619200                       Options.allow_mmap_writes: 0
2022/10/25-20:38:32.422269 140186633619200                        Options.use_direct_reads: 0
2022/10/25-20:38:32.422271 140186633619200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-20:38:32.422272 140186633619200          Options.create_missing_column_families: 0
2022/10/25-20:38:32.422274 140186633619200                              Options.db_log_dir: 
2022/10/25-20:38:32.422276 140186633619200                                 Options.wal_dir: 
2022/10/25-20:38:32.422277 140186633619200                Options.table_cache_numshardbits: 6
2022/10/25-20:38:32.422279 140186633619200                         Options.WAL_ttl_seconds: 0
2022/10/25-20:38:32.422280 140186633619200                       Options.WAL_size_limit_MB: 0
2022/10/25-20:38:32.422282 140186633619200                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-20:38:32.422284 140186633619200             Options.manifest_preallocation_size: 4194304
2022/10/25-20:38:32.422285 140186633619200                     Options.is_fd_close_on_exec: 1
2022/10/25-20:38:32.422287 140186633619200                   Options.advise_random_on_open: 1
2022/10/25-20:38:32.422289 140186633619200                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-20:38:32.422298 140186633619200                    Options.db_write_buffer_size: 1048576
2022/10/25-20:38:32.422299 140186633619200                    Options.write_buffer_manager: 0x7f7f80006190
2022/10/25-20:38:32.422301 140186633619200         Options.access_hint_on_compaction_start: 1
2022/10/25-20:38:32.422303 140186633619200  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-20:38:32.422304 140186633619200           Options.random_access_max_buffer_size: 1048576
2022/10/25-20:38:32.422306 140186633619200                      Options.use_adaptive_mutex: 0
2022/10/25-20:38:32.422307 140186633619200                            Options.rate_limiter: (nil)
2022/10/25-20:38:32.422309 140186633619200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-20:38:32.422311 140186633619200                       Options.wal_recovery_mode: 2
2022/10/25-20:38:32.422312 140186633619200                  Options.enable_thread_tracking: 0
2022/10/25-20:38:32.422314 140186633619200                  Options.enable_pipelined_write: 0
2022/10/25-20:38:32.422315 140186633619200                  Options.unordered_write: 0
2022/10/25-20:38:32.422317 140186633619200         Options.allow_concurrent_memtable_write: 1
2022/10/25-20:38:32.422318 140186633619200      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-20:38:32.422320 140186633619200             Options.write_thread_max_yield_usec: 100
2022/10/25-20:38:32.422321 140186633619200            Options.write_thread_slow_yield_usec: 3
2022/10/25-20:38:32.422323 140186633619200                               Options.row_cache: None
2022/10/25-20:38:32.422324 140186633619200                              Options.wal_filter: None
2022/10/25-20:38:32.422326 140186633619200             Options.avoid_flush_during_recovery: 0
2022/10/25-20:38:32.422328 140186633619200             Options.allow_ingest_behind: 0
2022/10/25-20:38:32.422329 140186633619200             Options.preserve_deletes: 0
2022/10/25-20:38:32.422331 140186633619200             Options.two_write_queues: 0
2022/10/25-20:38:32.422332 140186633619200             Options.manual_wal_flush: 0
2022/10/25-20:38:32.422334 140186633619200             Options.atomic_flush: 0
2022/10/25-20:38:32.422335 140186633619200             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-20:38:32.422337 140186633619200                 Options.persist_stats_to_disk: 0
2022/10/25-20:38:32.422339 140186633619200                 Options.write_dbid_to_manifest: 0
2022/10/25-20:38:32.422340 140186633619200                 Options.log_readahead_size: 0
2022/10/25-20:38:32.422342 140186633619200                 Options.file_checksum_gen_factory: Unknown
2022/10/25-20:38:32.422344 140186633619200                 Options.best_efforts_recovery: 0
2022/10/25-20:38:32.422345 140186633619200                Options.max_bgerror_resume_count: 2147483647
2022/10/25-20:38:32.422347 140186633619200            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-20:38:32.422349 140186633619200             Options.allow_data_in_errors: 0
2022/10/25-20:38:32.422350 140186633619200             Options.db_host_id: __hostname__
2022/10/25-20:38:32.422352 140186633619200             Options.max_background_jobs: 2
2022/10/25-20:38:32.422353 140186633619200             Options.max_background_compactions: 4
2022/10/25-20:38:32.422355 140186633619200             Options.max_subcompactions: 1
2022/10/25-20:38:32.422357 140186633619200             Options.avoid_flush_during_shutdown: 0
2022/10/25-20:38:32.422358 140186633619200           Options.writable_file_max_buffer_size: 1048576
2022/10/25-20:38:32.422360 140186633619200             Options.delayed_write_rate : 16777216
2022/10/25-20:38:32.422361 140186633619200             Options.max_total_wal_size: 0
2022/10/25-20:38:32.422363 140186633619200             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-20:38:32.422364 140186633619200                   Options.stats_dump_period_sec: 600
2022/10/25-20:38:32.422366 140186633619200                 Options.stats_persist_period_sec: 600
2022/10/25-20:38:32.422368 140186633619200                 Options.stats_history_buffer_size: 1048576
2022/10/25-20:38:32.422377 140186633619200                          Options.max_open_files: -1
2022/10/25-20:38:32.422379 140186633619200                          Options.bytes_per_sync: 0
2022/10/25-20:38:32.422380 140186633619200                      Options.wal_bytes_per_sync: 0
2022/10/25-20:38:32.422382 140186633619200                   Options.strict_bytes_per_sync: 0
2022/10/25-20:38:32.422383 140186633619200       Options.compaction_readahead_size: 0
2022/10/25-20:38:32.422385 140186633619200                  Options.max_background_flushes: -1
2022/10/25-20:38:32.422386 140186633619200 Compression algorithms supported:
2022/10/25-20:38:32.422486 140186633619200 	kZSTDNotFinalCompression supported: 1
2022/10/25-20:38:32.422664 140186633619200 	kZSTD supported: 1
2022/10/25-20:38:32.422669 140186633619200 	kXpressCompression supported: 0
2022/10/25-20:38:32.422673 140186633619200 	kLZ4HCCompression supported: 0
2022/10/25-20:38:32.422675 140186633619200 	kLZ4Compression supported: 0
2022/10/25-20:38:32.422676 140186633619200 	kBZip2Compression supported: 1
2022/10/25-20:38:32.422678 140186633619200 	kZlibCompression supported: 1
2022/10/25-20:38:32.422680 140186633619200 	kSnappyCompression supported: 1
2022/10/25-20:38:32.422683 140186633619200 Fast CRC32 supported: Not supported on x86
2022/10/25-20:38:32.430354 140186633619200 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005831
2022/10/25-20:38:32.432509 140186633619200 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-20:38:32.432515 140186633619200               Options.comparator: leveldb.BytewiseComparator
2022/10/25-20:38:32.432517 140186633619200           Options.merge_operator: None
2022/10/25-20:38:32.432519 140186633619200        Options.compaction_filter: None
2022/10/25-20:38:32.432521 140186633619200        Options.compaction_filter_factory: None
2022/10/25-20:38:32.432523 140186633619200  Options.sst_partitioner_factory: None
2022/10/25-20:38:32.432524 140186633619200         Options.memtable_factory: SkipListFactory
2022/10/25-20:38:32.432526 140186633619200            Options.table_factory: BlockBasedTable
2022/10/25-20:38:32.432564 140186633619200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f80002c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f800040f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-20:38:32.432568 140186633619200        Options.write_buffer_size: 1048576
2022/10/25-20:38:32.432570 140186633619200  Options.max_write_buffer_number: 2
2022/10/25-20:38:32.432705 140186633619200          Options.compression: Snappy
2022/10/25-20:38:32.432711 140186633619200                  Options.bottommost_compression: Disabled
2022/10/25-20:38:32.432713 140186633619200       Options.prefix_extractor: nullptr
2022/10/25-20:38:32.432715 140186633619200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-20:38:32.432717 140186633619200             Options.num_levels: 4
2022/10/25-20:38:32.432719 140186633619200        Options.min_write_buffer_number_to_merge: 1
2022/10/25-20:38:32.432720 140186633619200     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-20:38:32.432722 140186633619200     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-20:38:32.432724 140186633619200            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-20:38:32.432725 140186633619200                  Options.bottommost_compression_opts.level: 32767
2022/10/25-20:38:32.432727 140186633619200               Options.bottommost_compression_opts.strategy: 0
2022/10/25-20:38:32.432729 140186633619200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-20:38:32.432730 140186633619200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-20:38:32.432732 140186633619200         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-20:38:32.432734 140186633619200                  Options.bottommost_compression_opts.enabled: false
2022/10/25-20:38:32.432735 140186633619200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-20:38:32.432737 140186633619200            Options.compression_opts.window_bits: -14
2022/10/25-20:38:32.432738 140186633619200                  Options.compression_opts.level: 32767
2022/10/25-20:38:32.432740 140186633619200               Options.compression_opts.strategy: 0
2022/10/25-20:38:32.432742 140186633619200         Options.compression_opts.max_dict_bytes: 0
2022/10/25-20:38:32.432743 140186633619200         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-20:38:32.432745 140186633619200         Options.compression_opts.parallel_threads: 1
2022/10/25-20:38:32.432746 140186633619200                  Options.compression_opts.enabled: false
2022/10/25-20:38:32.432748 140186633619200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-20:38:32.432749 140186633619200      Options.level0_file_num_compaction_trigger: 8
2022/10/25-20:38:32.432751 140186633619200          Options.level0_slowdown_writes_trigger: 17
2022/10/25-20:38:32.432753 140186633619200              Options.level0_stop_writes_trigger: 24
2022/10/25-20:38:32.432754 140186633619200                   Options.target_file_size_base: 67108864
2022/10/25-20:38:32.432756 140186633619200             Options.target_file_size_multiplier: 1
2022/10/25-20:38:32.432758 140186633619200                Options.max_bytes_for_level_base: 536870912
2022/10/25-20:38:32.432759 140186633619200 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-20:38:32.432761 140186633619200          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-20:38:32.432765 140186633619200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-20:38:32.432767 140186633619200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-20:38:32.432769 140186633619200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-20:38:32.432770 140186633619200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-20:38:32.432772 140186633619200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-20:38:32.432773 140186633619200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-20:38:32.432775 140186633619200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-20:38:32.432776 140186633619200       Options.max_sequential_skip_in_iterations: 8
2022/10/25-20:38:32.432778 140186633619200                    Options.max_compaction_bytes: 1677721600
2022/10/25-20:38:32.432779 140186633619200                        Options.arena_block_size: 131072
2022/10/25-20:38:32.432781 140186633619200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-20:38:32.432783 140186633619200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-20:38:32.432784 140186633619200       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-20:38:32.432786 140186633619200                Options.disable_auto_compactions: 0
2022/10/25-20:38:32.432921 140186633619200                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-20:38:32.432937 140186633619200                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-20:38:32.432939 140186633619200 Options.compaction_options_universal.size_ratio: 1
2022/10/25-20:38:32.432941 140186633619200 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-20:38:32.432942 140186633619200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-20:38:32.432944 140186633619200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-20:38:32.432946 140186633619200 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-20:38:32.432948 140186633619200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-20:38:32.432950 140186633619200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-20:38:32.432951 140186633619200 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-20:38:32.432963 140186633619200                   Options.table_properties_collectors: 
2022/10/25-20:38:32.432965 140186633619200                   Options.inplace_update_support: 0
2022/10/25-20:38:32.432966 140186633619200                 Options.inplace_update_num_locks: 10000
2022/10/25-20:38:32.432968 140186633619200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-20:38:32.432971 140186633619200               Options.memtable_whole_key_filtering: 0
2022/10/25-20:38:32.432973 140186633619200   Options.memtable_huge_page_size: 0
2022/10/25-20:38:32.432974 140186633619200                           Options.bloom_locality: 0
2022/10/25-20:38:32.432976 140186633619200                    Options.max_successive_merges: 0
2022/10/25-20:38:32.432977 140186633619200                Options.optimize_filters_for_hits: 0
2022/10/25-20:38:32.432979 140186633619200                Options.paranoid_file_checks: 0
2022/10/25-20:38:32.432981 140186633619200                Options.force_consistency_checks: 1
2022/10/25-20:38:32.432982 140186633619200                Options.report_bg_io_stats: 0
2022/10/25-20:38:32.432984 140186633619200                               Options.ttl: 2592000
2022/10/25-20:38:32.432985 140186633619200          Options.periodic_compaction_seconds: 0
2022/10/25-20:38:32.432987 140186633619200                       Options.enable_blob_files: false
2022/10/25-20:38:32.432988 140186633619200                           Options.min_blob_size: 0
2022/10/25-20:38:32.432990 140186633619200                          Options.blob_file_size: 268435456
2022/10/25-20:38:32.432992 140186633619200                   Options.blob_compression_type: NoCompression
2022/10/25-20:38:32.432993 140186633619200          Options.enable_blob_garbage_collection: false
2022/10/25-20:38:32.432995 140186633619200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-20:38:32.432997 140186633619200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-20:38:32.432999 140186633619200          Options.blob_compaction_readahead_size: 0
2022/10/25-20:38:32.450694 140186633619200 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005831 succeeded,manifest_file_number is 5831, next_file_number is 5838, last_sequence is 855412, log_number is 5835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5835
2022/10/25-20:38:32.450712 140186633619200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5835
2022/10/25-20:38:32.453968 140186633619200 [/version_set.cc:4410] Creating manifest 5839
2022/10/25-20:38:32.494262 140186633619200 EVENT_LOG_v1 {"time_micros": 1666744712494251, "job": 1, "event": "recovery_started", "wal_files": [5835]}
2022/10/25-20:38:32.494407 140186633619200 [/db_impl/db_impl_open.cc:890] Recovering log #5835 mode 2
2022/10/25-20:38:32.500041 140186633619200 [/version_set.cc:4410] Creating manifest 5840
2022/10/25-20:38:32.542999 140186633619200 EVENT_LOG_v1 {"time_micros": 1666744712542990, "job": 1, "event": "recovery_finished"}
2022/10/25-20:38:32.624025 140186633619200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7f800057d0
2022/10/25-20:38:32.624386 140204829087488 (Original Log Time 2022/10/25-20:38:32.624379) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-20:38:32.624782 140186633619200 DB pointer 0x7f7f80007e20
2022/10/25-20:38:32.705099 140186633619200 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-20:38:32.709770 140186633619200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5844. Immutable memtables: 0.
2022/10/25-20:38:32.709822 140208295589632 (Original Log Time 2022/10/25-20:38:32.709812) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-20:38:32.709846 140204820694784 (Original Log Time 2022/10/25-20:38:32.709825) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/25-20:38:32.709851 140204820694784 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5844
2022/10/25-20:38:32.709882 140204820694784 EVENT_LOG_v1 {"time_micros": 1666744712709874, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325519, "memory_usage": 375992, "flush_reason": "Manual Flush"}
2022/10/25-20:38:32.709886 140204820694784 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5845: started
2022/10/25-20:38:32.720042 140204820694784 EVENT_LOG_v1 {"time_micros": 1666744712720008, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5845, "file_size": 44899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42795, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28924, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666744712, "oldest_key_time": 1666744712, "file_creation_time": 1666744712, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PEO7PZ0KKJ6V3V7DAI3H", "orig_file_number": 5845}}
2022/10/25-20:38:32.720060 140204820694784 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5845: 44899 bytes OK
2022/10/25-20:38:32.720078 140204820694784 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10237 microseconds, and 4268 cpu microseconds.
2022/10/25-20:38:32.721377 140204820694784 (Original Log Time 2022/10/25-20:38:32.720084) [/memtable_list.cc:471] [default] Level-0 commit table #5845 started
2022/10/25-20:38:32.721382 140204820694784 (Original Log Time 2022/10/25-20:38:32.720876) [/memtable_list.cc:678] [default] Level-0 commit table #5845: memtable #1 done
2022/10/25-20:38:32.721385 140204820694784 (Original Log Time 2022/10/25-20:38:32.720895) EVENT_LOG_v1 {"time_micros": 1666744712720889, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-20:38:32.721387 140204820694784 (Original Log Time 2022/10/25-20:38:32.720920) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/25-20:38:32.721388 140208303982336 (Original Log Time 2022/10/25-20:38:32.721381) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-20:38:32.721395 140204820694784 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321331, prev total WAL file size 321331, number of live WAL files 2.
2022/10/25-20:38:32.721404 140186633619200 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-20:38:32.721639 140186633619200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-20:38:32.748950 140204820694784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-20:38:32.750528 140186633619200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-20:38:32.759257 140186633619200 [/db_impl/db_impl.cc:699] Shutdown complete
