2022/09/10-19:37:28.248783 140272323245824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/10-19:37:28.249141 140272323245824 RocksDB version: 6.29.5
2022/09/10-19:37:28.249149 140272323245824 Compile date 2022-04-19 20:10:15
2022/09/10-19:37:28.249152 140272323245824 DB SUMMARY
2022/09/10-19:37:28.249154 140272323245824 DB Session ID:  GRQLXD2CEOCRI3SNUOLU
2022/09/10-19:37:28.249529 140272323245824 CURRENT file:  CURRENT
2022/09/10-19:37:28.249533 140272323245824 IDENTITY file:  IDENTITY
2022/09/10-19:37:28.249591 140272323245824 MANIFEST file:  MANIFEST-003111 size: 3490 Bytes
2022/09/10-19:37:28.249596 140272323245824 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 003036.sst 003038.sst 003040.sst 003049.sst 003051.sst 003060.sst 003062.sst 003071.sst 003073.sst 
2022/09/10-19:37:28.249600 140272323245824 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003118.log size: 0 ; 
2022/09/10-19:37:28.249604 140272323245824                         Options.error_if_exists: 0
2022/09/10-19:37:28.249607 140272323245824                       Options.create_if_missing: 1
2022/09/10-19:37:28.249609 140272323245824                         Options.paranoid_checks: 0
2022/09/10-19:37:28.249612 140272323245824             Options.flush_verify_memtable_count: 1
2022/09/10-19:37:28.249614 140272323245824                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-19:37:28.249617 140272323245824                                     Options.env: 0x7f9a50079940
2022/09/10-19:37:28.249623 140272323245824                                      Options.fs: PosixFileSystem
2022/09/10-19:37:28.249626 140272323245824                                Options.info_log: 0x7f92b40054e0
2022/09/10-19:37:28.249629 140272323245824                Options.max_file_opening_threads: 16
2022/09/10-19:37:28.249631 140272323245824                              Options.statistics: (nil)
2022/09/10-19:37:28.249634 140272323245824                               Options.use_fsync: 0
2022/09/10-19:37:28.249636 140272323245824                       Options.max_log_file_size: 0
2022/09/10-19:37:28.249639 140272323245824                  Options.max_manifest_file_size: 1073741824
2022/09/10-19:37:28.249641 140272323245824                   Options.log_file_time_to_roll: 0
2022/09/10-19:37:28.249644 140272323245824                       Options.keep_log_file_num: 10
2022/09/10-19:37:28.249646 140272323245824                    Options.recycle_log_file_num: 0
2022/09/10-19:37:28.249648 140272323245824                         Options.allow_fallocate: 1
2022/09/10-19:37:28.249650 140272323245824                        Options.allow_mmap_reads: 0
2022/09/10-19:37:28.249653 140272323245824                       Options.allow_mmap_writes: 0
2022/09/10-19:37:28.249655 140272323245824                        Options.use_direct_reads: 0
2022/09/10-19:37:28.249657 140272323245824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-19:37:28.249660 140272323245824          Options.create_missing_column_families: 0
2022/09/10-19:37:28.249662 140272323245824                              Options.db_log_dir: 
2022/09/10-19:37:28.249664 140272323245824                                 Options.wal_dir: 
2022/09/10-19:37:28.249667 140272323245824                Options.table_cache_numshardbits: 6
2022/09/10-19:37:28.249669 140272323245824                         Options.WAL_ttl_seconds: 0
2022/09/10-19:37:28.249671 140272323245824                       Options.WAL_size_limit_MB: 0
2022/09/10-19:37:28.249673 140272323245824                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-19:37:28.249676 140272323245824             Options.manifest_preallocation_size: 4194304
2022/09/10-19:37:28.249678 140272323245824                     Options.is_fd_close_on_exec: 1
2022/09/10-19:37:28.249680 140272323245824                   Options.advise_random_on_open: 1
2022/09/10-19:37:28.249683 140272323245824                   Options.experimental_mempurge_threshold: 0.000000
2022/09/10-19:37:28.249693 140272323245824                    Options.db_write_buffer_size: 1048576
2022/09/10-19:37:28.249695 140272323245824                    Options.write_buffer_manager: 0x7f92b40058d0
2022/09/10-19:37:28.249698 140272323245824         Options.access_hint_on_compaction_start: 1
2022/09/10-19:37:28.249700 140272323245824  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-19:37:28.249702 140272323245824           Options.random_access_max_buffer_size: 1048576
2022/09/10-19:37:28.249705 140272323245824                      Options.use_adaptive_mutex: 0
2022/09/10-19:37:28.249707 140272323245824                            Options.rate_limiter: (nil)
2022/09/10-19:37:28.249709 140272323245824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-19:37:28.249712 140272323245824                       Options.wal_recovery_mode: 2
2022/09/10-19:37:28.249714 140272323245824                  Options.enable_thread_tracking: 0
2022/09/10-19:37:28.249716 140272323245824                  Options.enable_pipelined_write: 0
2022/09/10-19:37:28.249719 140272323245824                  Options.unordered_write: 0
2022/09/10-19:37:28.249721 140272323245824         Options.allow_concurrent_memtable_write: 1
2022/09/10-19:37:28.249723 140272323245824      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-19:37:28.249725 140272323245824             Options.write_thread_max_yield_usec: 100
2022/09/10-19:37:28.249728 140272323245824            Options.write_thread_slow_yield_usec: 3
2022/09/10-19:37:28.249730 140272323245824                               Options.row_cache: None
2022/09/10-19:37:28.249732 140272323245824                              Options.wal_filter: None
2022/09/10-19:37:28.249735 140272323245824             Options.avoid_flush_during_recovery: 0
2022/09/10-19:37:28.249737 140272323245824             Options.allow_ingest_behind: 0
2022/09/10-19:37:28.249739 140272323245824             Options.preserve_deletes: 0
2022/09/10-19:37:28.249742 140272323245824             Options.two_write_queues: 0
2022/09/10-19:37:28.249744 140272323245824             Options.manual_wal_flush: 0
2022/09/10-19:37:28.249746 140272323245824             Options.atomic_flush: 0
2022/09/10-19:37:28.249749 140272323245824             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-19:37:28.249751 140272323245824                 Options.persist_stats_to_disk: 0
2022/09/10-19:37:28.249753 140272323245824                 Options.write_dbid_to_manifest: 0
2022/09/10-19:37:28.249756 140272323245824                 Options.log_readahead_size: 0
2022/09/10-19:37:28.249758 140272323245824                 Options.file_checksum_gen_factory: Unknown
2022/09/10-19:37:28.249760 140272323245824                 Options.best_efforts_recovery: 0
2022/09/10-19:37:28.249763 140272323245824                Options.max_bgerror_resume_count: 2147483647
2022/09/10-19:37:28.249765 140272323245824            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-19:37:28.249767 140272323245824             Options.allow_data_in_errors: 0
2022/09/10-19:37:28.249770 140272323245824             Options.db_host_id: __hostname__
2022/09/10-19:37:28.249772 140272323245824             Options.max_background_jobs: 2
2022/09/10-19:37:28.249774 140272323245824             Options.max_background_compactions: 4
2022/09/10-19:37:28.249777 140272323245824             Options.max_subcompactions: 1
2022/09/10-19:37:28.249779 140272323245824             Options.avoid_flush_during_shutdown: 0
2022/09/10-19:37:28.249781 140272323245824           Options.writable_file_max_buffer_size: 1048576
2022/09/10-19:37:28.249784 140272323245824             Options.delayed_write_rate : 16777216
2022/09/10-19:37:28.249786 140272323245824             Options.max_total_wal_size: 0
2022/09/10-19:37:28.249788 140272323245824             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-19:37:28.249791 140272323245824                   Options.stats_dump_period_sec: 600
2022/09/10-19:37:28.249793 140272323245824                 Options.stats_persist_period_sec: 600
2022/09/10-19:37:28.249801 140272323245824                 Options.stats_history_buffer_size: 1048576
2022/09/10-19:37:28.249803 140272323245824                          Options.max_open_files: -1
2022/09/10-19:37:28.249806 140272323245824                          Options.bytes_per_sync: 0
2022/09/10-19:37:28.249808 140272323245824                      Options.wal_bytes_per_sync: 0
2022/09/10-19:37:28.249810 140272323245824                   Options.strict_bytes_per_sync: 0
2022/09/10-19:37:28.249813 140272323245824       Options.compaction_readahead_size: 0
2022/09/10-19:37:28.249815 140272323245824                  Options.max_background_flushes: -1
2022/09/10-19:37:28.249817 140272323245824 Compression algorithms supported:
2022/09/10-19:37:28.249820 140272323245824 	kZSTDNotFinalCompression supported: 1
2022/09/10-19:37:28.249823 140272323245824 	kZSTD supported: 1
2022/09/10-19:37:28.249826 140272323245824 	kXpressCompression supported: 0
2022/09/10-19:37:28.249829 140272323245824 	kLZ4HCCompression supported: 0
2022/09/10-19:37:28.249831 140272323245824 	kLZ4Compression supported: 0
2022/09/10-19:37:28.249834 140272323245824 	kBZip2Compression supported: 1
2022/09/10-19:37:28.249836 140272323245824 	kZlibCompression supported: 1
2022/09/10-19:37:28.249840 140272323245824 	kSnappyCompression supported: 1
2022/09/10-19:37:28.249844 140272323245824 Fast CRC32 supported: Not supported on x86
2022/09/10-19:37:28.251144 140272323245824 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003111
2022/09/10-19:37:28.251340 140272323245824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/10-19:37:28.251345 140272323245824               Options.comparator: leveldb.BytewiseComparator
2022/09/10-19:37:28.251348 140272323245824           Options.merge_operator: None
2022/09/10-19:37:28.251350 140272323245824        Options.compaction_filter: None
2022/09/10-19:37:28.251352 140272323245824        Options.compaction_filter_factory: None
2022/09/10-19:37:28.251355 140272323245824  Options.sst_partitioner_factory: None
2022/09/10-19:37:28.251357 140272323245824         Options.memtable_factory: SkipListFactory
2022/09/10-19:37:28.251360 140272323245824            Options.table_factory: BlockBasedTable
2022/09/10-19:37:28.251404 140272323245824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92b4001d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92b4003400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/10-19:37:28.251407 140272323245824        Options.write_buffer_size: 1048576
2022/09/10-19:37:28.251409 140272323245824  Options.max_write_buffer_number: 2
2022/09/10-19:37:28.251412 140272323245824          Options.compression: Snappy
2022/09/10-19:37:28.251415 140272323245824                  Options.bottommost_compression: Disabled
2022/09/10-19:37:28.251418 140272323245824       Options.prefix_extractor: nullptr
2022/09/10-19:37:28.251420 140272323245824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-19:37:28.251422 140272323245824             Options.num_levels: 4
2022/09/10-19:37:28.251424 140272323245824        Options.min_write_buffer_number_to_merge: 1
2022/09/10-19:37:28.251427 140272323245824     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-19:37:28.251429 140272323245824     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-19:37:28.251431 140272323245824            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-19:37:28.251434 140272323245824                  Options.bottommost_compression_opts.level: 32767
2022/09/10-19:37:28.251436 140272323245824               Options.bottommost_compression_opts.strategy: 0
2022/09/10-19:37:28.251438 140272323245824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-19:37:28.251441 140272323245824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-19:37:28.251443 140272323245824         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-19:37:28.251445 140272323245824                  Options.bottommost_compression_opts.enabled: false
2022/09/10-19:37:28.251448 140272323245824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/10-19:37:28.251450 140272323245824            Options.compression_opts.window_bits: -14
2022/09/10-19:37:28.251453 140272323245824                  Options.compression_opts.level: 32767
2022/09/10-19:37:28.251455 140272323245824               Options.compression_opts.strategy: 0
2022/09/10-19:37:28.251457 140272323245824         Options.compression_opts.max_dict_bytes: 0
2022/09/10-19:37:28.251459 140272323245824         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-19:37:28.251462 140272323245824         Options.compression_opts.parallel_threads: 1
2022/09/10-19:37:28.251464 140272323245824                  Options.compression_opts.enabled: false
2022/09/10-19:37:28.251466 140272323245824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/10-19:37:28.251468 140272323245824      Options.level0_file_num_compaction_trigger: 8
2022/09/10-19:37:28.251471 140272323245824          Options.level0_slowdown_writes_trigger: 17
2022/09/10-19:37:28.251473 140272323245824              Options.level0_stop_writes_trigger: 24
2022/09/10-19:37:28.251475 140272323245824                   Options.target_file_size_base: 67108864
2022/09/10-19:37:28.251478 140272323245824             Options.target_file_size_multiplier: 1
2022/09/10-19:37:28.251480 140272323245824                Options.max_bytes_for_level_base: 536870912
2022/09/10-19:37:28.251482 140272323245824 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-19:37:28.251485 140272323245824          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/10-19:37:28.251488 140272323245824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-19:37:28.251491 140272323245824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-19:37:28.251493 140272323245824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-19:37:28.251496 140272323245824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-19:37:28.251498 140272323245824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-19:37:28.251500 140272323245824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-19:37:28.251503 140272323245824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-19:37:28.251505 140272323245824       Options.max_sequential_skip_in_iterations: 8
2022/09/10-19:37:28.251507 140272323245824                    Options.max_compaction_bytes: 1677721600
2022/09/10-19:37:28.251510 140272323245824                        Options.arena_block_size: 131072
2022/09/10-19:37:28.251512 140272323245824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-19:37:28.251514 140272323245824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-19:37:28.251517 140272323245824       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-19:37:28.251519 140272323245824                Options.disable_auto_compactions: 0
2022/09/10-19:37:28.251530 140272323245824                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-19:37:28.251533 140272323245824                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-19:37:28.251535 140272323245824 Options.compaction_options_universal.size_ratio: 1
2022/09/10-19:37:28.251538 140272323245824 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-19:37:28.251540 140272323245824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-19:37:28.251542 140272323245824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-19:37:28.251545 140272323245824 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-19:37:28.251547 140272323245824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-19:37:28.251550 140272323245824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-19:37:28.251552 140272323245824 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-19:37:28.251563 140272323245824                   Options.table_properties_collectors: 
2022/09/10-19:37:28.251566 140272323245824                   Options.inplace_update_support: 0
2022/09/10-19:37:28.251568 140272323245824                 Options.inplace_update_num_locks: 10000
2022/09/10-19:37:28.251570 140272323245824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-19:37:28.251573 140272323245824               Options.memtable_whole_key_filtering: 0
2022/09/10-19:37:28.251575 140272323245824   Options.memtable_huge_page_size: 0
2022/09/10-19:37:28.251578 140272323245824                           Options.bloom_locality: 0
2022/09/10-19:37:28.251580 140272323245824                    Options.max_successive_merges: 0
2022/09/10-19:37:28.251582 140272323245824                Options.optimize_filters_for_hits: 0
2022/09/10-19:37:28.251584 140272323245824                Options.paranoid_file_checks: 0
2022/09/10-19:37:28.251586 140272323245824                Options.force_consistency_checks: 1
2022/09/10-19:37:28.251589 140272323245824                Options.report_bg_io_stats: 0
2022/09/10-19:37:28.251614 140272323245824                               Options.ttl: 2592000
2022/09/10-19:37:28.251616 140272323245824          Options.periodic_compaction_seconds: 0
2022/09/10-19:37:28.251618 140272323245824                       Options.enable_blob_files: false
2022/09/10-19:37:28.251621 140272323245824                           Options.min_blob_size: 0
2022/09/10-19:37:28.251623 140272323245824                          Options.blob_file_size: 268435456
2022/09/10-19:37:28.251625 140272323245824                   Options.blob_compression_type: NoCompression
2022/09/10-19:37:28.251628 140272323245824          Options.enable_blob_garbage_collection: false
2022/09/10-19:37:28.251630 140272323245824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-19:37:28.251633 140272323245824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/10-19:37:28.251636 140272323245824          Options.blob_compaction_readahead_size: 0
2022/09/10-19:37:28.261092 140272323245824 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003111 succeeded,manifest_file_number is 3111, next_file_number is 3121, last_sequence is 311988, log_number is 3118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3118
2022/09/10-19:37:28.261100 140272323245824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3118
2022/09/10-19:37:28.262292 140272323245824 [/version_set.cc:4410] Creating manifest 3122
2022/09/10-19:37:28.290647 140272323245824 EVENT_LOG_v1 {"time_micros": 1662853048290637, "job": 1, "event": "recovery_started", "wal_files": [3118]}
2022/09/10-19:37:28.290809 140272323245824 [/db_impl/db_impl_open.cc:890] Recovering log #3118 mode 2
2022/09/10-19:37:28.291640 140272323245824 [/version_set.cc:4410] Creating manifest 3123
2022/09/10-19:37:28.309304 140272323245824 EVENT_LOG_v1 {"time_micros": 1662853048309299, "job": 1, "event": "recovery_finished"}
2022/09/10-19:37:28.309534 140272323245824 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/10-19:37:28.323024 140272323245824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662834411712120
2022/09/10-19:37:28.323198 140272323245824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f92b4006180
2022/09/10-19:37:28.323565 140298074355456 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/09/10-19:37:28.323586 140298074355456 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3119(16KB) 3117(308KB) 3107(16KB) 3105(307KB) 3095(42KB) 3085(15KB) 3083(303KB) 3073(16KB) 3071(313KB) 3062(15KB) 3060(299KB) 3051(16KB) 3049(285KB) 3040(16KB) 3038(305KB)], [3036(28MB)]
2022/09/10-19:37:28.323624 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853048323608, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3119, 3117, 3107, 3105, 3095, 3085, 3083, 3073, 3071, 3062, 3060, 3051, 3049, 3040, 3038], "files_L1": [3036], "score": 1.875, "input_data_size": 32526587}
2022/09/10-19:37:28.323731 140272323245824 DB pointer 0x7f92b40071e0
2022/09/10-19:37:28.344149 140272323245824 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1947296 bytes out of a total of 1048576.
2022/09/10-19:37:28.344365 140272323245824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3128. Immutable memtables: 0.
2022/09/10-19:37:28.344372 140272323245824 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/10-19:37:28.344410 140297849792256 (Original Log Time 2022/09/10-19:37:28.344398) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-19:37:28.344412 140297849792256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3128
2022/09/10-19:37:28.344428 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048344424, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 1945870, "memory_usage": 1946816, "flush_reason": "Write Buffer Manager"}
2022/09/10-19:37:28.344431 140297849792256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3129: started
2022/09/10-19:37:28.367351 140272323245824 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2557872 bytes out of a total of 1048576.
2022/09/10-19:37:28.367638 140272323245824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3130. Immutable memtables: 1.
2022/09/10-19:37:28.367647 140272323245824 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/10-19:37:28.379220 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048379172, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3129, "file_size": 786036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784648, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 1944759, "raw_average_value_size": 194475, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662853048, "oldest_key_time": 1662853048, "file_creation_time": 1662853048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GRQLXD2CEOCRI3SNUOLU", "orig_file_number": 3129}}
2022/09/10-19:37:28.379237 140297849792256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3129: 786036 bytes OK
2022/09/10-19:37:28.379256 140297849792256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 34847 microseconds, and 19998 cpu microseconds.
2022/09/10-19:37:28.380268 140297849792256 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/10-19:37:28.380413 140297849792256 (Original Log Time 2022/09/10-19:37:28.379263) [/memtable_list.cc:471] [default] Level-0 commit table #3129 started
2022/09/10-19:37:28.380418 140297849792256 (Original Log Time 2022/09/10-19:37:28.380243) [/memtable_list.cc:678] [default] Level-0 commit table #3129: memtable #1 done
2022/09/10-19:37:28.380422 140297849792256 (Original Log Time 2022/09/10-19:37:28.380262) EVENT_LOG_v1 {"time_micros": 1662853048380255, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 1}
2022/09/10-19:37:28.380426 140297849792256 (Original Log Time 2022/09/10-19:37:28.380286) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/09/10-19:37:28.380437 140297849792256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 1945854, prev total WAL file size 2472738, number of live WAL files 3.
2022/09/10-19:37:28.392857 140297849792256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:28.393901 140297849792256 (Original Log Time 2022/09/10-19:37:28.393884) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-19:37:28.393908 140297849792256 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3130
2022/09/10-19:37:28.393924 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048393917, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 184, "num_deletes": 90, "total_data_size": 527158, "memory_usage": 531240, "flush_reason": "Write Buffer Manager"}
2022/09/10-19:37:28.393928 140297849792256 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3131: started
2022/09/10-19:37:28.416186 140272323245824 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2050960 bytes out of a total of 1048576.
2022/09/10-19:37:28.416408 140272323245824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3132. Immutable memtables: 1.
2022/09/10-19:37:28.416416 140272323245824 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/10-19:37:28.424435 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048424392, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3131, "file_size": 215013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213899, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14620, "raw_average_key_size": 79, "raw_value_size": 512166, "raw_average_value_size": 2783, "num_data_blocks": 3, "num_entries": 184, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662853048, "oldest_key_time": 1662853048, "file_creation_time": 1662853048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GRQLXD2CEOCRI3SNUOLU", "orig_file_number": 3131}}
2022/09/10-19:37:28.424448 140297849792256 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3131: 215013 bytes OK
2022/09/10-19:37:28.424467 140297849792256 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 30568 microseconds, and 7520 cpu microseconds.
2022/09/10-19:37:28.425337 140297849792256 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/09/10-19:37:28.425502 140297849792256 (Original Log Time 2022/09/10-19:37:28.424474) [/memtable_list.cc:471] [default] Level-0 commit table #3131 started
2022/09/10-19:37:28.425506 140297849792256 (Original Log Time 2022/09/10-19:37:28.425313) [/memtable_list.cc:678] [default] Level-0 commit table #3131: memtable #1 done
2022/09/10-19:37:28.425510 140297849792256 (Original Log Time 2022/09/10-19:37:28.425331) EVENT_LOG_v1 {"time_micros": 1662853048425324, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 1}
2022/09/10-19:37:28.425514 140297849792256 (Original Log Time 2022/09/10-19:37:28.425360) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.25
2022/09/10-19:37:28.425525 140297849792256 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 526884, prev total WAL file size 1965356, number of live WAL files 3.
2022/09/10-19:37:28.432987 140297849792256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:28.433048 140297849792256 (Original Log Time 2022/09/10-19:37:28.433035) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-19:37:28.433052 140297849792256 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 3132
2022/09/10-19:37:28.433066 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048433060, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1438543, "memory_usage": 1440120, "flush_reason": "Write Buffer Manager"}
2022/09/10-19:37:28.433070 140297849792256 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #3133: started
2022/09/10-19:37:28.455651 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853048455618, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 3133, "file_size": 575525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 574401, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1433327, "raw_average_value_size": 34126, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662853048, "oldest_key_time": 1662853048, "file_creation_time": 1662853048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GRQLXD2CEOCRI3SNUOLU", "orig_file_number": 3133}}
2022/09/10-19:37:28.455661 140297849792256 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #3133: 575525 bytes OK
2022/09/10-19:37:28.455674 140297849792256 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 22627 microseconds, and 17264 cpu microseconds.
2022/09/10-19:37:28.456479 140297849792256 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 18 level-0 files rate 13421772
2022/09/10-19:37:28.456600 140297849792256 (Original Log Time 2022/09/10-19:37:28.455679) [/memtable_list.cc:471] [default] Level-0 commit table #3133 started
2022/09/10-19:37:28.456603 140297849792256 (Original Log Time 2022/09/10-19:37:28.456460) [/memtable_list.cc:678] [default] Level-0 commit table #3133: memtable #1 done
2022/09/10-19:37:28.456607 140297849792256 (Original Log Time 2022/09/10-19:37:28.456474) EVENT_LOG_v1 {"time_micros": 1662853048456469, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [18, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-19:37:28.456610 140297849792256 (Original Log Time 2022/09/10-19:37:28.456495) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[18 1 0 0] max score 0.38
2022/09/10-19:37:28.456617 140297849792256 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1438472, prev total WAL file size 1449989, number of live WAL files 2.
2022/09/10-19:37:28.461623 140297849792256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:28.494162 140272323245824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/10-19:37:28.494166 140272323245824 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/10-19:37:29.271155 140298074355456 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #3127: 76476 keys, 32263903 bytes
2022/09/10-19:37:29.271197 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049271176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3127, "file_size": 32263903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32224687, "index_size": 134485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8101319, "raw_average_key_size": 105, "raw_value_size": 59547284, "raw_average_value_size": 778, "num_data_blocks": 1578, "num_entries": 76476, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1662853048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GRQLXD2CEOCRI3SNUOLU", "orig_file_number": 3127}}
2022/09/10-19:37:29.272580 140298074355456 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 15@0 + 1@1 files to L1 => 32263903 bytes
2022/09/10-19:37:29.284037 140298074355456 (Original Log Time 2022/09/10-19:37:29.283993) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 34.3 rd, 34.0 wr, level 1, files in(15, 1) out(1 +0 blob) MB in(2.2, 28.8 +0.0 blob) out(30.8 +0.0 blob), read-write-amplify(27.7) write-amplify(13.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/10-19:37:29.284042 140298074355456 (Original Log Time 2022/09/10-19:37:29.284008) EVENT_LOG_v1 {"time_micros": 1662853049284002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 947983, "compaction_time_cpu_micros": 812069, "output_level": 1, "num_output_files": 1, "total_output_size": 32263903, "num_input_records": 0, "num_output_records": 76476, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2022/09/10-19:37:29.284493 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.284507 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049284503, "job": 3, "event": "table_file_deletion", "file_number": 3119}
2022/09/10-19:37:29.284886 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.284895 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049284893, "job": 3, "event": "table_file_deletion", "file_number": 3117}
2022/09/10-19:37:29.285252 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.285260 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049285258, "job": 3, "event": "table_file_deletion", "file_number": 3107}
2022/09/10-19:37:29.285565 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.285573 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049285571, "job": 3, "event": "table_file_deletion", "file_number": 3105}
2022/09/10-19:37:29.285916 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.285923 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049285921, "job": 3, "event": "table_file_deletion", "file_number": 3095}
2022/09/10-19:37:29.286291 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.286299 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049286297, "job": 3, "event": "table_file_deletion", "file_number": 3085}
2022/09/10-19:37:29.286716 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.286724 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049286722, "job": 3, "event": "table_file_deletion", "file_number": 3083}
2022/09/10-19:37:29.287062 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.287070 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049287068, "job": 3, "event": "table_file_deletion", "file_number": 3073}
2022/09/10-19:37:29.287354 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.287362 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049287360, "job": 3, "event": "table_file_deletion", "file_number": 3071}
2022/09/10-19:37:29.287765 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.287773 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049287771, "job": 3, "event": "table_file_deletion", "file_number": 3062}
2022/09/10-19:37:29.288113 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.288121 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049288119, "job": 3, "event": "table_file_deletion", "file_number": 3060}
2022/09/10-19:37:29.288426 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.288434 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049288432, "job": 3, "event": "table_file_deletion", "file_number": 3051}
2022/09/10-19:37:29.288765 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.288773 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049288771, "job": 3, "event": "table_file_deletion", "file_number": 3049}
2022/09/10-19:37:29.289111 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.289119 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049289116, "job": 3, "event": "table_file_deletion", "file_number": 3040}
2022/09/10-19:37:29.289455 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.289462 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049289460, "job": 3, "event": "table_file_deletion", "file_number": 3038}
2022/09/10-19:37:29.289756 140298074355456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.289764 140298074355456 EVENT_LOG_v1 {"time_micros": 1662853049289762, "job": 3, "event": "table_file_deletion", "file_number": 3036}
2022/09/10-19:37:29.289814 140298074355456 (Original Log Time 2022/09/10-19:37:29.289810) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-19:37:29.290112 140272323245824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3134. Immutable memtables: 0.
2022/09/10-19:37:29.290182 140297849792256 (Original Log Time 2022/09/10-19:37:29.290167) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-19:37:29.290186 140297849792256 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 3134
2022/09/10-19:37:29.290200 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853049290194, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2022/09/10-19:37:29.290197 140298082748160 (Original Log Time 2022/09/10-19:37:29.290187) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-19:37:29.290204 140297849792256 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #3135: started
2022/09/10-19:37:29.296597 140297849792256 EVENT_LOG_v1 {"time_micros": 1662853049296557, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 3135, "file_size": 3204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2147, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662853048, "oldest_key_time": 1662853048, "file_creation_time": 1662853049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GRQLXD2CEOCRI3SNUOLU", "orig_file_number": 3135}}
2022/09/10-19:37:29.296610 140297849792256 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #3135: 3204 bytes OK
2022/09/10-19:37:29.296625 140297849792256 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 6444 microseconds, and 869 cpu microseconds.
2022/09/10-19:37:29.297638 140297849792256 (Original Log Time 2022/09/10-19:37:29.296632) [/memtable_list.cc:471] [default] Level-0 commit table #3135 started
2022/09/10-19:37:29.297643 140297849792256 (Original Log Time 2022/09/10-19:37:29.297491) [/memtable_list.cc:678] [default] Level-0 commit table #3135: memtable #1 done
2022/09/10-19:37:29.297646 140297849792256 (Original Log Time 2022/09/10-19:37:29.297509) EVENT_LOG_v1 {"time_micros": 1662853049297502, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-19:37:29.297650 140297849792256 (Original Log Time 2022/09/10-19:37:29.297533) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/10-19:37:29.297658 140297849792256 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/10-19:37:29.297680 140297858184960 (Original Log Time 2022/09/10-19:37:29.297668) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-19:37:29.297700 140272323245824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/10-19:37:29.297944 140272323245824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/10-19:37:29.312212 140297849792256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.312752 140272323245824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-19:37:29.314794 140272323245824 [/db_impl/db_impl.cc:699] Shutdown complete
