2022/06/02-13:51:54.781647 139829943691008 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-13:51:54.781994 139829943691008 RocksDB version: 6.29.5
2022/06/02-13:51:54.782006 139829943691008 Compile date 2022-04-19 20:10:15
2022/06/02-13:51:54.782009 139829943691008 DB SUMMARY
2022/06/02-13:51:54.782012 139829943691008 DB Session ID:  L9JE8KTXXXTDUU6SPYN4
2022/06/02-13:51:54.782309 139829943691008 CURRENT file:  CURRENT
2022/06/02-13:51:54.782312 139829943691008 IDENTITY file:  IDENTITY
2022/06/02-13:51:54.782378 139829943691008 MANIFEST file:  MANIFEST-000288 size: 1755 Bytes
2022/06/02-13:51:54.782384 139829943691008 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 000258.sst 000260.sst 000262.sst 000271.sst 000273.sst 000282.sst 000284.sst 000293.sst 
2022/06/02-13:51:54.782388 139829943691008 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000292.log size: 0 ; 
2022/06/02-13:51:54.782392 139829943691008                         Options.error_if_exists: 0
2022/06/02-13:51:54.782396 139829943691008                       Options.create_if_missing: 1
2022/06/02-13:51:54.782399 139829943691008                         Options.paranoid_checks: 0
2022/06/02-13:51:54.782402 139829943691008             Options.flush_verify_memtable_count: 1
2022/06/02-13:51:54.782404 139829943691008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-13:51:54.782407 139829943691008                                     Options.env: 0x7f348523d940
2022/06/02-13:51:54.782410 139829943691008                                      Options.fs: PosixFileSystem
2022/06/02-13:51:54.782413 139829943691008                                Options.info_log: 0x7f2bd40056a0
2022/06/02-13:51:54.782416 139829943691008                Options.max_file_opening_threads: 16
2022/06/02-13:51:54.782418 139829943691008                              Options.statistics: (nil)
2022/06/02-13:51:54.782421 139829943691008                               Options.use_fsync: 0
2022/06/02-13:51:54.782424 139829943691008                       Options.max_log_file_size: 0
2022/06/02-13:51:54.782427 139829943691008                  Options.max_manifest_file_size: 1073741824
2022/06/02-13:51:54.782429 139829943691008                   Options.log_file_time_to_roll: 0
2022/06/02-13:51:54.782432 139829943691008                       Options.keep_log_file_num: 10
2022/06/02-13:51:54.782434 139829943691008                    Options.recycle_log_file_num: 0
2022/06/02-13:51:54.782437 139829943691008                         Options.allow_fallocate: 1
2022/06/02-13:51:54.782439 139829943691008                        Options.allow_mmap_reads: 0
2022/06/02-13:51:54.782441 139829943691008                       Options.allow_mmap_writes: 0
2022/06/02-13:51:54.782444 139829943691008                        Options.use_direct_reads: 0
2022/06/02-13:51:54.782446 139829943691008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-13:51:54.782449 139829943691008          Options.create_missing_column_families: 0
2022/06/02-13:51:54.782451 139829943691008                              Options.db_log_dir: 
2022/06/02-13:51:54.782453 139829943691008                                 Options.wal_dir: 
2022/06/02-13:51:54.782456 139829943691008                Options.table_cache_numshardbits: 6
2022/06/02-13:51:54.782458 139829943691008                         Options.WAL_ttl_seconds: 0
2022/06/02-13:51:54.782461 139829943691008                       Options.WAL_size_limit_MB: 0
2022/06/02-13:51:54.782463 139829943691008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-13:51:54.782466 139829943691008             Options.manifest_preallocation_size: 4194304
2022/06/02-13:51:54.782468 139829943691008                     Options.is_fd_close_on_exec: 1
2022/06/02-13:51:54.782471 139829943691008                   Options.advise_random_on_open: 1
2022/06/02-13:51:54.782473 139829943691008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-13:51:54.782482 139829943691008                    Options.db_write_buffer_size: 1048576
2022/06/02-13:51:54.782484 139829943691008                    Options.write_buffer_manager: 0x7f2bd4005a90
2022/06/02-13:51:54.782487 139829943691008         Options.access_hint_on_compaction_start: 1
2022/06/02-13:51:54.782489 139829943691008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-13:51:54.782492 139829943691008           Options.random_access_max_buffer_size: 1048576
2022/06/02-13:51:54.782494 139829943691008                      Options.use_adaptive_mutex: 0
2022/06/02-13:51:54.782496 139829943691008                            Options.rate_limiter: (nil)
2022/06/02-13:51:54.782499 139829943691008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-13:51:54.782502 139829943691008                       Options.wal_recovery_mode: 2
2022/06/02-13:51:54.782504 139829943691008                  Options.enable_thread_tracking: 0
2022/06/02-13:51:54.782506 139829943691008                  Options.enable_pipelined_write: 0
2022/06/02-13:51:54.782509 139829943691008                  Options.unordered_write: 0
2022/06/02-13:51:54.782511 139829943691008         Options.allow_concurrent_memtable_write: 1
2022/06/02-13:51:54.782513 139829943691008      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-13:51:54.782516 139829943691008             Options.write_thread_max_yield_usec: 100
2022/06/02-13:51:54.782518 139829943691008            Options.write_thread_slow_yield_usec: 3
2022/06/02-13:51:54.782521 139829943691008                               Options.row_cache: None
2022/06/02-13:51:54.782523 139829943691008                              Options.wal_filter: None
2022/06/02-13:51:54.782526 139829943691008             Options.avoid_flush_during_recovery: 0
2022/06/02-13:51:54.782528 139829943691008             Options.allow_ingest_behind: 0
2022/06/02-13:51:54.782530 139829943691008             Options.preserve_deletes: 0
2022/06/02-13:51:54.782533 139829943691008             Options.two_write_queues: 0
2022/06/02-13:51:54.782535 139829943691008             Options.manual_wal_flush: 0
2022/06/02-13:51:54.782537 139829943691008             Options.atomic_flush: 0
2022/06/02-13:51:54.782540 139829943691008             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-13:51:54.782542 139829943691008                 Options.persist_stats_to_disk: 0
2022/06/02-13:51:54.782544 139829943691008                 Options.write_dbid_to_manifest: 0
2022/06/02-13:51:54.782547 139829943691008                 Options.log_readahead_size: 0
2022/06/02-13:51:54.782549 139829943691008                 Options.file_checksum_gen_factory: Unknown
2022/06/02-13:51:54.782552 139829943691008                 Options.best_efforts_recovery: 0
2022/06/02-13:51:54.782554 139829943691008                Options.max_bgerror_resume_count: 2147483647
2022/06/02-13:51:54.782557 139829943691008            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-13:51:54.782559 139829943691008             Options.allow_data_in_errors: 0
2022/06/02-13:51:54.782562 139829943691008             Options.db_host_id: __hostname__
2022/06/02-13:51:54.782564 139829943691008             Options.max_background_jobs: 2
2022/06/02-13:51:54.782566 139829943691008             Options.max_background_compactions: 4
2022/06/02-13:51:54.782569 139829943691008             Options.max_subcompactions: 1
2022/06/02-13:51:54.782571 139829943691008             Options.avoid_flush_during_shutdown: 0
2022/06/02-13:51:54.782574 139829943691008           Options.writable_file_max_buffer_size: 1048576
2022/06/02-13:51:54.782576 139829943691008             Options.delayed_write_rate : 16777216
2022/06/02-13:51:54.782579 139829943691008             Options.max_total_wal_size: 0
2022/06/02-13:51:54.782581 139829943691008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-13:51:54.782583 139829943691008                   Options.stats_dump_period_sec: 600
2022/06/02-13:51:54.782586 139829943691008                 Options.stats_persist_period_sec: 600
2022/06/02-13:51:54.782589 139829943691008                 Options.stats_history_buffer_size: 1048576
2022/06/02-13:51:54.782597 139829943691008                          Options.max_open_files: -1
2022/06/02-13:51:54.782599 139829943691008                          Options.bytes_per_sync: 0
2022/06/02-13:51:54.782602 139829943691008                      Options.wal_bytes_per_sync: 0
2022/06/02-13:51:54.782604 139829943691008                   Options.strict_bytes_per_sync: 0
2022/06/02-13:51:54.782607 139829943691008       Options.compaction_readahead_size: 0
2022/06/02-13:51:54.782609 139829943691008                  Options.max_background_flushes: -1
2022/06/02-13:51:54.782611 139829943691008 Compression algorithms supported:
2022/06/02-13:51:54.782616 139829943691008 	kZSTDNotFinalCompression supported: 1
2022/06/02-13:51:54.782620 139829943691008 	kZSTD supported: 1
2022/06/02-13:51:54.782623 139829943691008 	kXpressCompression supported: 0
2022/06/02-13:51:54.782625 139829943691008 	kLZ4HCCompression supported: 0
2022/06/02-13:51:54.782628 139829943691008 	kLZ4Compression supported: 0
2022/06/02-13:51:54.782631 139829943691008 	kBZip2Compression supported: 1
2022/06/02-13:51:54.782633 139829943691008 	kZlibCompression supported: 1
2022/06/02-13:51:54.782636 139829943691008 	kSnappyCompression supported: 1
2022/06/02-13:51:54.782639 139829943691008 Fast CRC32 supported: Not supported on x86
2022/06/02-13:51:54.783842 139829943691008 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000288
2022/06/02-13:51:54.784054 139829943691008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-13:51:54.784059 139829943691008               Options.comparator: leveldb.BytewiseComparator
2022/06/02-13:51:54.784062 139829943691008           Options.merge_operator: None
2022/06/02-13:51:54.784065 139829943691008        Options.compaction_filter: None
2022/06/02-13:51:54.784067 139829943691008        Options.compaction_filter_factory: None
2022/06/02-13:51:54.784070 139829943691008  Options.sst_partitioner_factory: None
2022/06/02-13:51:54.784072 139829943691008         Options.memtable_factory: SkipListFactory
2022/06/02-13:51:54.784075 139829943691008            Options.table_factory: BlockBasedTable
2022/06/02-13:51:54.784124 139829943691008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bd4001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2bd40035c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-13:51:54.784128 139829943691008        Options.write_buffer_size: 1048576
2022/06/02-13:51:54.784130 139829943691008  Options.max_write_buffer_number: 2
2022/06/02-13:51:54.784133 139829943691008          Options.compression: Snappy
2022/06/02-13:51:54.784136 139829943691008                  Options.bottommost_compression: Disabled
2022/06/02-13:51:54.784138 139829943691008       Options.prefix_extractor: nullptr
2022/06/02-13:51:54.784141 139829943691008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-13:51:54.784143 139829943691008             Options.num_levels: 4
2022/06/02-13:51:54.784146 139829943691008        Options.min_write_buffer_number_to_merge: 1
2022/06/02-13:51:54.784148 139829943691008     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-13:51:54.784151 139829943691008     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-13:51:54.784153 139829943691008            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-13:51:54.784156 139829943691008                  Options.bottommost_compression_opts.level: 32767
2022/06/02-13:51:54.784159 139829943691008               Options.bottommost_compression_opts.strategy: 0
2022/06/02-13:51:54.784161 139829943691008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-13:51:54.784164 139829943691008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-13:51:54.784166 139829943691008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-13:51:54.784168 139829943691008                  Options.bottommost_compression_opts.enabled: false
2022/06/02-13:51:54.784171 139829943691008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-13:51:54.784173 139829943691008            Options.compression_opts.window_bits: -14
2022/06/02-13:51:54.784176 139829943691008                  Options.compression_opts.level: 32767
2022/06/02-13:51:54.784178 139829943691008               Options.compression_opts.strategy: 0
2022/06/02-13:51:54.784180 139829943691008         Options.compression_opts.max_dict_bytes: 0
2022/06/02-13:51:54.784183 139829943691008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-13:51:54.784185 139829943691008         Options.compression_opts.parallel_threads: 1
2022/06/02-13:51:54.784188 139829943691008                  Options.compression_opts.enabled: false
2022/06/02-13:51:54.784190 139829943691008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-13:51:54.784192 139829943691008      Options.level0_file_num_compaction_trigger: 8
2022/06/02-13:51:54.784195 139829943691008          Options.level0_slowdown_writes_trigger: 17
2022/06/02-13:51:54.784198 139829943691008              Options.level0_stop_writes_trigger: 24
2022/06/02-13:51:54.784200 139829943691008                   Options.target_file_size_base: 67108864
2022/06/02-13:51:54.784203 139829943691008             Options.target_file_size_multiplier: 1
2022/06/02-13:51:54.784205 139829943691008                Options.max_bytes_for_level_base: 536870912
2022/06/02-13:51:54.784207 139829943691008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-13:51:54.784210 139829943691008          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-13:51:54.784213 139829943691008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-13:51:54.784216 139829943691008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-13:51:54.784219 139829943691008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-13:51:54.784221 139829943691008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-13:51:54.784224 139829943691008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-13:51:54.784226 139829943691008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-13:51:54.784228 139829943691008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-13:51:54.784231 139829943691008       Options.max_sequential_skip_in_iterations: 8
2022/06/02-13:51:54.784233 139829943691008                    Options.max_compaction_bytes: 1677721600
2022/06/02-13:51:54.784236 139829943691008                        Options.arena_block_size: 131072
2022/06/02-13:51:54.784238 139829943691008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-13:51:54.784240 139829943691008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-13:51:54.784243 139829943691008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-13:51:54.784246 139829943691008                Options.disable_auto_compactions: 0
2022/06/02-13:51:54.784255 139829943691008                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-13:51:54.784260 139829943691008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-13:51:54.784262 139829943691008 Options.compaction_options_universal.size_ratio: 1
2022/06/02-13:51:54.784265 139829943691008 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-13:51:54.784267 139829943691008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-13:51:54.784270 139829943691008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-13:51:54.784273 139829943691008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-13:51:54.784277 139829943691008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-13:51:54.784279 139829943691008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-13:51:54.784281 139829943691008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-13:51:54.784300 139829943691008                   Options.table_properties_collectors: 
2022/06/02-13:51:54.784303 139829943691008                   Options.inplace_update_support: 0
2022/06/02-13:51:54.784305 139829943691008                 Options.inplace_update_num_locks: 10000
2022/06/02-13:51:54.784308 139829943691008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-13:51:54.784311 139829943691008               Options.memtable_whole_key_filtering: 0
2022/06/02-13:51:54.784314 139829943691008   Options.memtable_huge_page_size: 0
2022/06/02-13:51:54.784316 139829943691008                           Options.bloom_locality: 0
2022/06/02-13:51:54.784318 139829943691008                    Options.max_successive_merges: 0
2022/06/02-13:51:54.784321 139829943691008                Options.optimize_filters_for_hits: 0
2022/06/02-13:51:54.784323 139829943691008                Options.paranoid_file_checks: 0
2022/06/02-13:51:54.784325 139829943691008                Options.force_consistency_checks: 1
2022/06/02-13:51:54.784328 139829943691008                Options.report_bg_io_stats: 0
2022/06/02-13:51:54.784330 139829943691008                               Options.ttl: 2592000
2022/06/02-13:51:54.784333 139829943691008          Options.periodic_compaction_seconds: 0
2022/06/02-13:51:54.784335 139829943691008                       Options.enable_blob_files: false
2022/06/02-13:51:54.784338 139829943691008                           Options.min_blob_size: 0
2022/06/02-13:51:54.784340 139829943691008                          Options.blob_file_size: 268435456
2022/06/02-13:51:54.784343 139829943691008                   Options.blob_compression_type: NoCompression
2022/06/02-13:51:54.784346 139829943691008          Options.enable_blob_garbage_collection: false
2022/06/02-13:51:54.784348 139829943691008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-13:51:54.784351 139829943691008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-13:51:54.784354 139829943691008          Options.blob_compaction_readahead_size: 0
2022/06/02-13:51:54.787614 139829943691008 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 295, last_sequence is 14082, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 292
2022/06/02-13:51:54.787623 139829943691008 [/version_set.cc:4946] Column family [default] (ID 0), log number is 292
2022/06/02-13:51:54.788442 139829943691008 [/version_set.cc:4410] Creating manifest 296
2022/06/02-13:51:54.826643 139829943691008 EVENT_LOG_v1 {"time_micros": 1654192314826629, "job": 1, "event": "recovery_started", "wal_files": [292]}
2022/06/02-13:51:54.826790 139829943691008 [/db_impl/db_impl_open.cc:890] Recovering log #292 mode 2
2022/06/02-13:51:54.827447 139829943691008 [/version_set.cc:4410] Creating manifest 297
2022/06/02-13:51:54.849277 139829943691008 EVENT_LOG_v1 {"time_micros": 1654192314849268, "job": 1, "event": "recovery_finished"}
2022/06/02-13:51:54.854925 139829943691008 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654184282899894
2022/06/02-13:51:54.855087 139829943691008 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2bd4006340
2022/06/02-13:51:54.855481 139829943691008 DB pointer 0x7f2bd40073a0
2022/06/02-13:51:54.904215 139829943691008 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 946768 bytes out of a total of 1048576.
2022/06/02-13:51:54.904573 139829943691008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #301. Immutable memtables: 0.
2022/06/02-13:51:54.904675 139860643936000 (Original Log Time 2022/06/02-13:51:54.904639) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-13:51:54.904685 139860643936000 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 301
2022/06/02-13:51:54.904727 139860643936000 EVENT_LOG_v1 {"time_micros": 1654192314904716, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 944, "num_deletes": 443, "total_data_size": 790858, "memory_usage": 816128, "flush_reason": "Write Buffer Manager"}
2022/06/02-13:51:54.904733 139860643936000 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #302: started
2022/06/02-13:51:54.916253 139860643936000 EVENT_LOG_v1 {"time_micros": 1654192314916201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 312953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311080, "index_size": 2326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100332, "raw_average_key_size": 109, "raw_value_size": 348717, "raw_average_value_size": 380, "num_data_blocks": 22, "num_entries": 916, "num_filter_entries": 0, "num_deletions": 445, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654192314, "oldest_key_time": 1654192314, "file_creation_time": 1654192314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L9JE8KTXXXTDUU6SPYN4", "orig_file_number": 302}}
2022/06/02-13:51:54.916284 139860643936000 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #302: 312953 bytes OK
2022/06/02-13:51:54.916308 139860643936000 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11638 microseconds, and 7898 cpu microseconds.
2022/06/02-13:51:54.917053 139860643936000 (Original Log Time 2022/06/02-13:51:54.916319) [/memtable_list.cc:471] [default] Level-0 commit table #302 started
2022/06/02-13:51:54.917057 139860643936000 (Original Log Time 2022/06/02-13:51:54.916897) [/memtable_list.cc:678] [default] Level-0 commit table #302: memtable #1 done
2022/06/02-13:51:54.917060 139860643936000 (Original Log Time 2022/06/02-13:51:54.916916) EVENT_LOG_v1 {"time_micros": 1654192314916909, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-13:51:54.917064 139860643936000 (Original Log Time 2022/06/02-13:51:54.916944) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/06/02-13:51:54.917074 139860643936000 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 789316, prev total WAL file size 832951, number of live WAL files 2.
2022/06/02-13:51:54.917225 139860866733824 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/02-13:51:54.917236 139860866733824 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [302(305KB) 293(286KB) 284(11KB) 282(302KB) 273(9428B) 271(311KB) 262(9482B) 260(302KB)], [258(635KB)]
2022/06/02-13:51:54.917255 139860866733824 EVENT_LOG_v1 {"time_micros": 1654192314917243, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [302, 293, 284, 282, 273, 271, 262, 260], "files_L1": [258], "score": 1, "input_data_size": 2226434}
2022/06/02-13:51:54.920671 139860643936000 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-13:51:54.939288 139829943691008 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-13:51:54.939560 139829943691008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #304. Immutable memtables: 0.
2022/06/02-13:51:54.939604 139860643936000 (Original Log Time 2022/06/02-13:51:54.939592) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/02-13:51:54.939607 139860643936000 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 304
2022/06/02-13:51:54.939618 139860643936000 EVENT_LOG_v1 {"time_micros": 1654192314939614, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 346, "num_deletes": 166, "total_data_size": 44179, "memory_usage": 51256, "flush_reason": "Manual Flush"}
2022/06/02-13:51:54.939620 139860643936000 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #305: started
2022/06/02-13:51:54.941981 139860643936000 EVENT_LOG_v1 {"time_micros": 1654192314941956, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 305, "file_size": 9086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7866, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33178, "raw_average_key_size": 95, "raw_value_size": 10263, "raw_average_value_size": 29, "num_data_blocks": 6, "num_entries": 346, "num_filter_entries": 0, "num_deletions": 166, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654192314, "oldest_key_time": 1654192314, "file_creation_time": 1654192314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L9JE8KTXXXTDUU6SPYN4", "orig_file_number": 305}}
2022/06/02-13:51:54.941989 139860643936000 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #305: 9086 bytes OK
2022/06/02-13:51:54.942000 139860643936000 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 2397 microseconds, and 738 cpu microseconds.
2022/06/02-13:51:54.942534 139860643936000 (Original Log Time 2022/06/02-13:51:54.942003) [/memtable_list.cc:471] [default] Level-0 commit table #305 started
2022/06/02-13:51:54.942536 139860643936000 (Original Log Time 2022/06/02-13:51:54.942427) [/memtable_list.cc:678] [default] Level-0 commit table #305: memtable #1 done
2022/06/02-13:51:54.942538 139860643936000 (Original Log Time 2022/06/02-13:51:54.942438) EVENT_LOG_v1 {"time_micros": 1654192314942433, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-13:51:54.942541 139860643936000 (Original Log Time 2022/06/02-13:51:54.942445) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/06/02-13:51:54.942547 139860643936000 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 43635, prev total WAL file size 43635, number of live WAL files 2.
2022/06/02-13:51:54.949284 139860643936000 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-13:51:54.949312 139829943691008 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-13:51:54.949504 139829943691008 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-13:51:54.957217 139860866733824 (Original Log Time 2022/06/02-13:51:54.957156) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 55.8 rd, 36.7 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.5, 0.6 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(2.3) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 916, records dropped: 754 output_compression: Snappy
2022/06/02-13:51:54.957222 139860866733824 (Original Log Time 2022/06/02-13:51:54.957190) EVENT_LOG_v1 {"time_micros": 1654192314957179, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39870, "compaction_time_cpu_micros": 31959, "output_level": 1, "num_output_files": 0, "total_output_size": 1461983, "num_input_records": 916, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/06/02-13:51:54.957751 139829943691008 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-13:51:54.957771 139829943691008 EVENT_LOG_v1 {"time_micros": 1654192314957765, "job": 6, "event": "table_file_deletion", "file_number": 303}
2022/06/02-13:51:54.957940 139829943691008 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-13:51:54.960423 139829943691008 [/db_impl/db_impl.cc:699] Shutdown complete
