2022/09/25-00:56:56.904736 140162541532928 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/25-00:56:56.904997 140162541532928 RocksDB version: 6.29.5
2022/09/25-00:56:56.905003 140162541532928 Compile date 2022-04-19 20:10:15
2022/09/25-00:56:56.905005 140162541532928 DB SUMMARY
2022/09/25-00:56:56.905006 140162541532928 DB Session ID:  D0HBZF200JIMSDBUWLZ6
2022/09/25-00:56:56.905417 140162541532928 CURRENT file:  CURRENT
2022/09/25-00:56:56.905419 140162541532928 IDENTITY file:  IDENTITY
2022/09/25-00:56:56.905512 140162541532928 MANIFEST file:  MANIFEST-004127 size: 3184 Bytes
2022/09/25-00:56:56.905521 140162541532928 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 004071.sst 004073.sst 004075.sst 004084.sst 004086.sst 004088.sst 004097.sst 004099.sst 004108.sst 
2022/09/25-00:56:56.905524 140162541532928 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004134.log size: 0 ; 
2022/09/25-00:56:56.905527 140162541532928                         Options.error_if_exists: 0
2022/09/25-00:56:56.905529 140162541532928                       Options.create_if_missing: 1
2022/09/25-00:56:56.905530 140162541532928                         Options.paranoid_checks: 0
2022/09/25-00:56:56.905531 140162541532928             Options.flush_verify_memtable_count: 1
2022/09/25-00:56:56.905532 140162541532928                               Options.track_and_verify_wals_in_manifest: 0
2022/09/25-00:56:56.905534 140162541532928                                     Options.env: 0x7f812561a940
2022/09/25-00:56:56.905535 140162541532928                                      Options.fs: PosixFileSystem
2022/09/25-00:56:56.905537 140162541532928                                Options.info_log: 0x7f7e8c0085d0
2022/09/25-00:56:56.905538 140162541532928                Options.max_file_opening_threads: 16
2022/09/25-00:56:56.905539 140162541532928                              Options.statistics: (nil)
2022/09/25-00:56:56.905540 140162541532928                               Options.use_fsync: 0
2022/09/25-00:56:56.905541 140162541532928                       Options.max_log_file_size: 0
2022/09/25-00:56:56.905542 140162541532928                  Options.max_manifest_file_size: 1073741824
2022/09/25-00:56:56.905543 140162541532928                   Options.log_file_time_to_roll: 0
2022/09/25-00:56:56.905545 140162541532928                       Options.keep_log_file_num: 10
2022/09/25-00:56:56.905546 140162541532928                    Options.recycle_log_file_num: 0
2022/09/25-00:56:56.905547 140162541532928                         Options.allow_fallocate: 1
2022/09/25-00:56:56.905548 140162541532928                        Options.allow_mmap_reads: 0
2022/09/25-00:56:56.905548 140162541532928                       Options.allow_mmap_writes: 0
2022/09/25-00:56:56.905549 140162541532928                        Options.use_direct_reads: 0
2022/09/25-00:56:56.905550 140162541532928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/25-00:56:56.905551 140162541532928          Options.create_missing_column_families: 0
2022/09/25-00:56:56.905552 140162541532928                              Options.db_log_dir: 
2022/09/25-00:56:56.905554 140162541532928                                 Options.wal_dir: 
2022/09/25-00:56:56.905555 140162541532928                Options.table_cache_numshardbits: 6
2022/09/25-00:56:56.905556 140162541532928                         Options.WAL_ttl_seconds: 0
2022/09/25-00:56:56.905557 140162541532928                       Options.WAL_size_limit_MB: 0
2022/09/25-00:56:56.905558 140162541532928                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/25-00:56:56.905559 140162541532928             Options.manifest_preallocation_size: 4194304
2022/09/25-00:56:56.905560 140162541532928                     Options.is_fd_close_on_exec: 1
2022/09/25-00:56:56.905561 140162541532928                   Options.advise_random_on_open: 1
2022/09/25-00:56:56.905562 140162541532928                   Options.experimental_mempurge_threshold: 0.000000
2022/09/25-00:56:56.905566 140162541532928                    Options.db_write_buffer_size: 1048576
2022/09/25-00:56:56.905567 140162541532928                    Options.write_buffer_manager: 0x7f7e8c0208a0
2022/09/25-00:56:56.905568 140162541532928         Options.access_hint_on_compaction_start: 1
2022/09/25-00:56:56.905569 140162541532928  Options.new_table_reader_for_compaction_inputs: 0
2022/09/25-00:56:56.905570 140162541532928           Options.random_access_max_buffer_size: 1048576
2022/09/25-00:56:56.905571 140162541532928                      Options.use_adaptive_mutex: 0
2022/09/25-00:56:56.905572 140162541532928                            Options.rate_limiter: (nil)
2022/09/25-00:56:56.905574 140162541532928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/25-00:56:56.905575 140162541532928                       Options.wal_recovery_mode: 2
2022/09/25-00:56:56.905576 140162541532928                  Options.enable_thread_tracking: 0
2022/09/25-00:56:56.905577 140162541532928                  Options.enable_pipelined_write: 0
2022/09/25-00:56:56.905578 140162541532928                  Options.unordered_write: 0
2022/09/25-00:56:56.905579 140162541532928         Options.allow_concurrent_memtable_write: 1
2022/09/25-00:56:56.905580 140162541532928      Options.enable_write_thread_adaptive_yield: 1
2022/09/25-00:56:56.905581 140162541532928             Options.write_thread_max_yield_usec: 100
2022/09/25-00:56:56.905582 140162541532928            Options.write_thread_slow_yield_usec: 3
2022/09/25-00:56:56.905583 140162541532928                               Options.row_cache: None
2022/09/25-00:56:56.905584 140162541532928                              Options.wal_filter: None
2022/09/25-00:56:56.905586 140162541532928             Options.avoid_flush_during_recovery: 0
2022/09/25-00:56:56.905587 140162541532928             Options.allow_ingest_behind: 0
2022/09/25-00:56:56.905588 140162541532928             Options.preserve_deletes: 0
2022/09/25-00:56:56.905589 140162541532928             Options.two_write_queues: 0
2022/09/25-00:56:56.905590 140162541532928             Options.manual_wal_flush: 0
2022/09/25-00:56:56.905591 140162541532928             Options.atomic_flush: 0
2022/09/25-00:56:56.905592 140162541532928             Options.avoid_unnecessary_blocking_io: 0
2022/09/25-00:56:56.905593 140162541532928                 Options.persist_stats_to_disk: 0
2022/09/25-00:56:56.905594 140162541532928                 Options.write_dbid_to_manifest: 0
2022/09/25-00:56:56.905595 140162541532928                 Options.log_readahead_size: 0
2022/09/25-00:56:56.905596 140162541532928                 Options.file_checksum_gen_factory: Unknown
2022/09/25-00:56:56.905597 140162541532928                 Options.best_efforts_recovery: 0
2022/09/25-00:56:56.905598 140162541532928                Options.max_bgerror_resume_count: 2147483647
2022/09/25-00:56:56.905599 140162541532928            Options.bgerror_resume_retry_interval: 1000000
2022/09/25-00:56:56.905600 140162541532928             Options.allow_data_in_errors: 0
2022/09/25-00:56:56.905601 140162541532928             Options.db_host_id: __hostname__
2022/09/25-00:56:56.905602 140162541532928             Options.max_background_jobs: 2
2022/09/25-00:56:56.905603 140162541532928             Options.max_background_compactions: 4
2022/09/25-00:56:56.905604 140162541532928             Options.max_subcompactions: 1
2022/09/25-00:56:56.905605 140162541532928             Options.avoid_flush_during_shutdown: 0
2022/09/25-00:56:56.905606 140162541532928           Options.writable_file_max_buffer_size: 1048576
2022/09/25-00:56:56.905607 140162541532928             Options.delayed_write_rate : 16777216
2022/09/25-00:56:56.905608 140162541532928             Options.max_total_wal_size: 0
2022/09/25-00:56:56.905609 140162541532928             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/25-00:56:56.905610 140162541532928                   Options.stats_dump_period_sec: 600
2022/09/25-00:56:56.905611 140162541532928                 Options.stats_persist_period_sec: 600
2022/09/25-00:56:56.905622 140162541532928                 Options.stats_history_buffer_size: 1048576
2022/09/25-00:56:56.905623 140162541532928                          Options.max_open_files: -1
2022/09/25-00:56:56.905624 140162541532928                          Options.bytes_per_sync: 0
2022/09/25-00:56:56.905625 140162541532928                      Options.wal_bytes_per_sync: 0
2022/09/25-00:56:56.905626 140162541532928                   Options.strict_bytes_per_sync: 0
2022/09/25-00:56:56.905627 140162541532928       Options.compaction_readahead_size: 0
2022/09/25-00:56:56.905628 140162541532928                  Options.max_background_flushes: -1
2022/09/25-00:56:56.905629 140162541532928 Compression algorithms supported:
2022/09/25-00:56:56.905631 140162541532928 	kZSTDNotFinalCompression supported: 1
2022/09/25-00:56:56.905633 140162541532928 	kZSTD supported: 1
2022/09/25-00:56:56.905634 140162541532928 	kXpressCompression supported: 0
2022/09/25-00:56:56.905636 140162541532928 	kLZ4HCCompression supported: 0
2022/09/25-00:56:56.905640 140162541532928 	kLZ4Compression supported: 0
2022/09/25-00:56:56.905641 140162541532928 	kBZip2Compression supported: 1
2022/09/25-00:56:56.905643 140162541532928 	kZlibCompression supported: 1
2022/09/25-00:56:56.905644 140162541532928 	kSnappyCompression supported: 1
2022/09/25-00:56:56.905647 140162541532928 Fast CRC32 supported: Not supported on x86
2022/09/25-00:56:56.906955 140162541532928 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004127
2022/09/25-00:56:56.911663 140162541532928 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/25-00:56:56.911671 140162541532928               Options.comparator: leveldb.BytewiseComparator
2022/09/25-00:56:56.911673 140162541532928           Options.merge_operator: None
2022/09/25-00:56:56.911674 140162541532928        Options.compaction_filter: None
2022/09/25-00:56:56.911675 140162541532928        Options.compaction_filter_factory: None
2022/09/25-00:56:56.911676 140162541532928  Options.sst_partitioner_factory: None
2022/09/25-00:56:56.911677 140162541532928         Options.memtable_factory: SkipListFactory
2022/09/25-00:56:56.911679 140162541532928            Options.table_factory: BlockBasedTable
2022/09/25-00:56:56.911706 140162541532928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e8c01bd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e8c027650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/25-00:56:56.911708 140162541532928        Options.write_buffer_size: 1048576
2022/09/25-00:56:56.911709 140162541532928  Options.max_write_buffer_number: 2
2022/09/25-00:56:56.911710 140162541532928          Options.compression: Snappy
2022/09/25-00:56:56.911711 140162541532928                  Options.bottommost_compression: Disabled
2022/09/25-00:56:56.911712 140162541532928       Options.prefix_extractor: nullptr
2022/09/25-00:56:56.911714 140162541532928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/25-00:56:56.911715 140162541532928             Options.num_levels: 4
2022/09/25-00:56:56.911716 140162541532928        Options.min_write_buffer_number_to_merge: 1
2022/09/25-00:56:56.911717 140162541532928     Options.max_write_buffer_number_to_maintain: 0
2022/09/25-00:56:56.911718 140162541532928     Options.max_write_buffer_size_to_maintain: 0
2022/09/25-00:56:56.911719 140162541532928            Options.bottommost_compression_opts.window_bits: -14
2022/09/25-00:56:56.911720 140162541532928                  Options.bottommost_compression_opts.level: 32767
2022/09/25-00:56:56.911721 140162541532928               Options.bottommost_compression_opts.strategy: 0
2022/09/25-00:56:56.911722 140162541532928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/25-00:56:56.911724 140162541532928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/25-00:56:56.911725 140162541532928         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/25-00:56:56.911726 140162541532928                  Options.bottommost_compression_opts.enabled: false
2022/09/25-00:56:56.911727 140162541532928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/25-00:56:56.911728 140162541532928            Options.compression_opts.window_bits: -14
2022/09/25-00:56:56.911729 140162541532928                  Options.compression_opts.level: 32767
2022/09/25-00:56:56.911730 140162541532928               Options.compression_opts.strategy: 0
2022/09/25-00:56:56.911731 140162541532928         Options.compression_opts.max_dict_bytes: 0
2022/09/25-00:56:56.911732 140162541532928         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/25-00:56:56.911733 140162541532928         Options.compression_opts.parallel_threads: 1
2022/09/25-00:56:56.911734 140162541532928                  Options.compression_opts.enabled: false
2022/09/25-00:56:56.911735 140162541532928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/25-00:56:56.911736 140162541532928      Options.level0_file_num_compaction_trigger: 8
2022/09/25-00:56:56.911737 140162541532928          Options.level0_slowdown_writes_trigger: 17
2022/09/25-00:56:56.911738 140162541532928              Options.level0_stop_writes_trigger: 24
2022/09/25-00:56:56.911739 140162541532928                   Options.target_file_size_base: 67108864
2022/09/25-00:56:56.911740 140162541532928             Options.target_file_size_multiplier: 1
2022/09/25-00:56:56.911741 140162541532928                Options.max_bytes_for_level_base: 536870912
2022/09/25-00:56:56.911742 140162541532928 Options.level_compaction_dynamic_level_bytes: 0
2022/09/25-00:56:56.911744 140162541532928          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/25-00:56:56.911745 140162541532928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/25-00:56:56.911747 140162541532928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/25-00:56:56.911748 140162541532928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/25-00:56:56.911749 140162541532928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/25-00:56:56.911750 140162541532928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/25-00:56:56.911751 140162541532928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/25-00:56:56.911752 140162541532928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/25-00:56:56.911753 140162541532928       Options.max_sequential_skip_in_iterations: 8
2022/09/25-00:56:56.911754 140162541532928                    Options.max_compaction_bytes: 1677721600
2022/09/25-00:56:56.911755 140162541532928                        Options.arena_block_size: 131072
2022/09/25-00:56:56.911756 140162541532928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/25-00:56:56.911757 140162541532928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/25-00:56:56.911758 140162541532928       Options.rate_limit_delay_max_milliseconds: 100
2022/09/25-00:56:56.911759 140162541532928                Options.disable_auto_compactions: 0
2022/09/25-00:56:56.911774 140162541532928                        Options.compaction_style: kCompactionStyleLevel
2022/09/25-00:56:56.911776 140162541532928                          Options.compaction_pri: kMinOverlappingRatio
2022/09/25-00:56:56.911777 140162541532928 Options.compaction_options_universal.size_ratio: 1
2022/09/25-00:56:56.911778 140162541532928 Options.compaction_options_universal.min_merge_width: 2
2022/09/25-00:56:56.911779 140162541532928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/25-00:56:56.911780 140162541532928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/25-00:56:56.911781 140162541532928 Options.compaction_options_universal.compression_size_percent: -1
2022/09/25-00:56:56.911783 140162541532928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/25-00:56:56.911784 140162541532928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/25-00:56:56.911785 140162541532928 Options.compaction_options_fifo.allow_compaction: 0
2022/09/25-00:56:56.911792 140162541532928                   Options.table_properties_collectors: 
2022/09/25-00:56:56.911793 140162541532928                   Options.inplace_update_support: 0
2022/09/25-00:56:56.911794 140162541532928                 Options.inplace_update_num_locks: 10000
2022/09/25-00:56:56.911795 140162541532928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/25-00:56:56.911796 140162541532928               Options.memtable_whole_key_filtering: 0
2022/09/25-00:56:56.911797 140162541532928   Options.memtable_huge_page_size: 0
2022/09/25-00:56:56.911798 140162541532928                           Options.bloom_locality: 0
2022/09/25-00:56:56.911799 140162541532928                    Options.max_successive_merges: 0
2022/09/25-00:56:56.911800 140162541532928                Options.optimize_filters_for_hits: 0
2022/09/25-00:56:56.911801 140162541532928                Options.paranoid_file_checks: 0
2022/09/25-00:56:56.911802 140162541532928                Options.force_consistency_checks: 1
2022/09/25-00:56:56.911803 140162541532928                Options.report_bg_io_stats: 0
2022/09/25-00:56:56.911804 140162541532928                               Options.ttl: 2592000
2022/09/25-00:56:56.911805 140162541532928          Options.periodic_compaction_seconds: 0
2022/09/25-00:56:56.911806 140162541532928                       Options.enable_blob_files: false
2022/09/25-00:56:56.911807 140162541532928                           Options.min_blob_size: 0
2022/09/25-00:56:56.911808 140162541532928                          Options.blob_file_size: 268435456
2022/09/25-00:56:56.911809 140162541532928                   Options.blob_compression_type: NoCompression
2022/09/25-00:56:56.911810 140162541532928          Options.enable_blob_garbage_collection: false
2022/09/25-00:56:56.911811 140162541532928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/25-00:56:56.911813 140162541532928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/25-00:56:56.911814 140162541532928          Options.blob_compaction_readahead_size: 0
2022/09/25-00:56:56.950705 140162541532928 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004127 succeeded,manifest_file_number is 4127, next_file_number is 4137, last_sequence is 433118, log_number is 4134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4134
2022/09/25-00:56:56.950715 140162541532928 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4134
2022/09/25-00:56:56.951763 140162541532928 [/version_set.cc:4410] Creating manifest 4138
2022/09/25-00:56:57.008316 140162541532928 EVENT_LOG_v1 {"time_micros": 1664081817008306, "job": 1, "event": "recovery_started", "wal_files": [4134]}
2022/09/25-00:56:57.008399 140162541532928 [/db_impl/db_impl_open.cc:890] Recovering log #4134 mode 2
2022/09/25-00:56:57.008968 140162541532928 [/version_set.cc:4410] Creating manifest 4139
2022/09/25-00:56:57.033285 140162541532928 EVENT_LOG_v1 {"time_micros": 1664081817033276, "job": 1, "event": "recovery_finished"}
2022/09/25-00:56:57.033570 140162541532928 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/25-00:56:57.039349 140162541532928 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663839668714598
2022/09/25-00:56:57.039766 140162541532928 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7e8c0269a0
2022/09/25-00:56:57.040097 140194529097472 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/09/25-00:56:57.040110 140194529097472 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4135(74KB) 4133(289KB) 4123(148KB) 4121(317KB) 4111(149KB) 4108(317KB) 4099(296KB) 4097(731KB) 4088(4316B) 4086(402KB) 4084(691KB) 4075(247KB) 4073(669KB)], [4071(41MB)]
2022/09/25-00:56:57.040133 140194529097472 EVENT_LOG_v1 {"time_micros": 1664081817040122, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4135, 4133, 4123, 4121, 4111, 4108, 4099, 4097, 4088, 4086, 4084, 4075, 4073], "files_L1": [4071], "score": 1.625, "input_data_size": 47877478}
2022/09/25-00:56:57.041449 140162541532928 DB pointer 0x7f7e8c0100c0
2022/09/25-00:56:57.090404 140162541532928 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 937392 bytes out of a total of 1048576.
2022/09/25-00:56:57.092220 140162541532928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4144. Immutable memtables: 0.
2022/09/25-00:56:57.092235 140162541532928 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/25-00:56:57.092278 140191037527808 (Original Log Time 2022/09/25-00:56:57.092265) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/25-00:56:57.092281 140191037527808 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4144
2022/09/25-00:56:57.092307 140191037527808 EVENT_LOG_v1 {"time_micros": 1664081817092299, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3452, "num_deletes": 1689, "total_data_size": 868753, "memory_usage": 934768, "flush_reason": "Write Buffer Manager"}
2022/09/25-00:56:57.092310 140191037527808 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4145: started
2022/09/25-00:56:57.102184 140191037527808 EVENT_LOG_v1 {"time_micros": 1664081817102152, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4145, "file_size": 295650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 293409, "index_size": 3661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 374219, "raw_average_key_size": 109, "raw_value_size": 278966, "raw_average_value_size": 81, "num_data_blocks": 37, "num_entries": 3416, "num_filter_entries": 0, "num_deletions": 1691, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664081817, "oldest_key_time": 1664081817, "file_creation_time": 1664081817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "D0HBZF200JIMSDBUWLZ6", "orig_file_number": 4145}}
2022/09/25-00:56:57.102206 140191037527808 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4145: 295650 bytes OK
2022/09/25-00:56:57.102221 140191037527808 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9944 microseconds, and 5579 cpu microseconds.
2022/09/25-00:56:57.102873 140191037527808 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/25-00:56:57.103062 140191037527808 (Original Log Time 2022/09/25-00:56:57.102227) [/memtable_list.cc:471] [default] Level-0 commit table #4145 started
2022/09/25-00:56:57.103066 140191037527808 (Original Log Time 2022/09/25-00:56:57.102847) [/memtable_list.cc:678] [default] Level-0 commit table #4145: memtable #1 done
2022/09/25-00:56:57.103068 140191037527808 (Original Log Time 2022/09/25-00:56:57.102868) EVENT_LOG_v1 {"time_micros": 1664081817102861, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-00:56:57.103070 140191037527808 (Original Log Time 2022/09/25-00:56:57.102887) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/09/25-00:56:57.103078 140191037527808 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 863357, prev total WAL file size 959288, number of live WAL files 2.
2022/09/25-00:56:57.110844 140191037527808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-00:56:57.148267 140162541532928 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/25-00:56:57.148524 140162541532928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4146. Immutable memtables: 0.
2022/09/25-00:56:57.148535 140162541532928 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/25-00:56:57.148570 140191037527808 (Original Log Time 2022/09/25-00:56:57.148558) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/25-00:56:57.148573 140191037527808 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4146
2022/09/25-00:56:57.148591 140191037527808 EVENT_LOG_v1 {"time_micros": 1664081817148585, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 956, "num_deletes": 473, "total_data_size": 155057, "memory_usage": 172968, "flush_reason": "Manual Flush"}
2022/09/25-00:56:57.148594 140191037527808 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4147: started
2022/09/25-00:56:57.157358 140191037527808 EVENT_LOG_v1 {"time_micros": 1664081817157324, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4147, "file_size": 74551, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73131, "index_size": 898, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87496, "raw_average_key_size": 91, "raw_value_size": 65614, "raw_average_value_size": 68, "num_data_blocks": 12, "num_entries": 956, "num_filter_entries": 0, "num_deletions": 473, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664081817, "oldest_key_time": 1664081817, "file_creation_time": 1664081817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "D0HBZF200JIMSDBUWLZ6", "orig_file_number": 4147}}
2022/09/25-00:56:57.157380 140191037527808 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4147: 74551 bytes OK
2022/09/25-00:56:57.157395 140191037527808 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8826 microseconds, and 1814 cpu microseconds.
2022/09/25-00:56:57.158003 140191037527808 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/25-00:56:57.158135 140191037527808 (Original Log Time 2022/09/25-00:56:57.157401) [/memtable_list.cc:471] [default] Level-0 commit table #4147 started
2022/09/25-00:56:57.158137 140191037527808 (Original Log Time 2022/09/25-00:56:57.157979) [/memtable_list.cc:678] [default] Level-0 commit table #4147: memtable #1 done
2022/09/25-00:56:57.158139 140191037527808 (Original Log Time 2022/09/25-00:56:57.157999) EVENT_LOG_v1 {"time_micros": 1664081817157990, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-00:56:57.158141 140191037527808 (Original Log Time 2022/09/25-00:56:57.158023) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/09/25-00:56:57.158149 140191037527808 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 153605, prev total WAL file size 153605, number of live WAL files 2.
2022/09/25-00:56:57.172516 140191037527808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-00:56:57.172565 140162541532928 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/25-00:56:57.172713 140162541532928 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/25-00:56:57.198980 140194529097472 (Original Log Time 2022/09/25-00:56:57.198922) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.25, MB/sec: 301.6 rd, 36.6 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(4.2, 41.4 +0.0 blob) out(5.5 +0.0 blob), read-write-amplify(12.1) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/25-00:56:57.198987 140194529097472 (Original Log Time 2022/09/25-00:56:57.198954) EVENT_LOG_v1 {"time_micros": 1664081817198943, "job": 3, "event": "compaction_finished", "compaction_time_micros": 158755, "compaction_time_cpu_micros": 103740, "output_level": 1, "num_output_files": 0, "total_output_size": 5809003, "num_input_records": 0, "num_output_records": 461, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/09/25-00:56:57.199545 140162541532928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-00:56:57.199568 140162541532928 EVENT_LOG_v1 {"time_micros": 1664081817199563, "job": 6, "event": "table_file_deletion", "file_number": 4143}
2022/09/25-00:56:57.199783 140162541532928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-00:56:57.204051 140162541532928 [/db_impl/db_impl.cc:699] Shutdown complete
