2022/09/07-00:27:16.153019 140420600297216 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/07-00:27:16.153288 140420600297216 RocksDB version: 6.29.5
2022/09/07-00:27:16.153297 140420600297216 Compile date 2022-04-19 20:10:15
2022/09/07-00:27:16.153300 140420600297216 DB SUMMARY
2022/09/07-00:27:16.153302 140420600297216 DB Session ID:  749JDEJBV43CZFXWWP1E
2022/09/07-00:27:16.153702 140420600297216 CURRENT file:  CURRENT
2022/09/07-00:27:16.153706 140420600297216 IDENTITY file:  IDENTITY
2022/09/07-00:27:16.153790 140420600297216 MANIFEST file:  MANIFEST-002340 size: 4145 Bytes
2022/09/07-00:27:16.153794 140420600297216 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 002297.sst 002299.sst 002301.sst 002303.sst 002305.sst 002314.sst 002316.sst 002318.sst 002320.sst 
2022/09/07-00:27:16.153798 140420600297216 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002351.log size: 0 ; 
2022/09/07-00:27:16.153803 140420600297216                         Options.error_if_exists: 0
2022/09/07-00:27:16.153806 140420600297216                       Options.create_if_missing: 1
2022/09/07-00:27:16.153808 140420600297216                         Options.paranoid_checks: 0
2022/09/07-00:27:16.153811 140420600297216             Options.flush_verify_memtable_count: 1
2022/09/07-00:27:16.153813 140420600297216                               Options.track_and_verify_wals_in_manifest: 0
2022/09/07-00:27:16.153816 140420600297216                                     Options.env: 0x7fbbb27f4940
2022/09/07-00:27:16.153823 140420600297216                                      Options.fs: PosixFileSystem
2022/09/07-00:27:16.153826 140420600297216                                Options.info_log: 0x7fb4e40054e0
2022/09/07-00:27:16.153829 140420600297216                Options.max_file_opening_threads: 16
2022/09/07-00:27:16.153831 140420600297216                              Options.statistics: (nil)
2022/09/07-00:27:16.153834 140420600297216                               Options.use_fsync: 0
2022/09/07-00:27:16.153836 140420600297216                       Options.max_log_file_size: 0
2022/09/07-00:27:16.153839 140420600297216                  Options.max_manifest_file_size: 1073741824
2022/09/07-00:27:16.153841 140420600297216                   Options.log_file_time_to_roll: 0
2022/09/07-00:27:16.153844 140420600297216                       Options.keep_log_file_num: 10
2022/09/07-00:27:16.153846 140420600297216                    Options.recycle_log_file_num: 0
2022/09/07-00:27:16.153848 140420600297216                         Options.allow_fallocate: 1
2022/09/07-00:27:16.153851 140420600297216                        Options.allow_mmap_reads: 0
2022/09/07-00:27:16.153853 140420600297216                       Options.allow_mmap_writes: 0
2022/09/07-00:27:16.153856 140420600297216                        Options.use_direct_reads: 0
2022/09/07-00:27:16.153858 140420600297216                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/07-00:27:16.153860 140420600297216          Options.create_missing_column_families: 0
2022/09/07-00:27:16.153863 140420600297216                              Options.db_log_dir: 
2022/09/07-00:27:16.153865 140420600297216                                 Options.wal_dir: 
2022/09/07-00:27:16.153868 140420600297216                Options.table_cache_numshardbits: 6
2022/09/07-00:27:16.153870 140420600297216                         Options.WAL_ttl_seconds: 0
2022/09/07-00:27:16.153872 140420600297216                       Options.WAL_size_limit_MB: 0
2022/09/07-00:27:16.153875 140420600297216                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/07-00:27:16.153877 140420600297216             Options.manifest_preallocation_size: 4194304
2022/09/07-00:27:16.153880 140420600297216                     Options.is_fd_close_on_exec: 1
2022/09/07-00:27:16.153882 140420600297216                   Options.advise_random_on_open: 1
2022/09/07-00:27:16.153884 140420600297216                   Options.experimental_mempurge_threshold: 0.000000
2022/09/07-00:27:16.153894 140420600297216                    Options.db_write_buffer_size: 1048576
2022/09/07-00:27:16.153897 140420600297216                    Options.write_buffer_manager: 0x7fb4e40058d0
2022/09/07-00:27:16.153899 140420600297216         Options.access_hint_on_compaction_start: 1
2022/09/07-00:27:16.153902 140420600297216  Options.new_table_reader_for_compaction_inputs: 0
2022/09/07-00:27:16.153904 140420600297216           Options.random_access_max_buffer_size: 1048576
2022/09/07-00:27:16.153907 140420600297216                      Options.use_adaptive_mutex: 0
2022/09/07-00:27:16.153909 140420600297216                            Options.rate_limiter: (nil)
2022/09/07-00:27:16.153912 140420600297216     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/07-00:27:16.153914 140420600297216                       Options.wal_recovery_mode: 2
2022/09/07-00:27:16.153917 140420600297216                  Options.enable_thread_tracking: 0
2022/09/07-00:27:16.153919 140420600297216                  Options.enable_pipelined_write: 0
2022/09/07-00:27:16.153921 140420600297216                  Options.unordered_write: 0
2022/09/07-00:27:16.153924 140420600297216         Options.allow_concurrent_memtable_write: 1
2022/09/07-00:27:16.153926 140420600297216      Options.enable_write_thread_adaptive_yield: 1
2022/09/07-00:27:16.153928 140420600297216             Options.write_thread_max_yield_usec: 100
2022/09/07-00:27:16.153931 140420600297216            Options.write_thread_slow_yield_usec: 3
2022/09/07-00:27:16.153933 140420600297216                               Options.row_cache: None
2022/09/07-00:27:16.153935 140420600297216                              Options.wal_filter: None
2022/09/07-00:27:16.153938 140420600297216             Options.avoid_flush_during_recovery: 0
2022/09/07-00:27:16.153940 140420600297216             Options.allow_ingest_behind: 0
2022/09/07-00:27:16.153943 140420600297216             Options.preserve_deletes: 0
2022/09/07-00:27:16.153945 140420600297216             Options.two_write_queues: 0
2022/09/07-00:27:16.153948 140420600297216             Options.manual_wal_flush: 0
2022/09/07-00:27:16.153950 140420600297216             Options.atomic_flush: 0
2022/09/07-00:27:16.153952 140420600297216             Options.avoid_unnecessary_blocking_io: 0
2022/09/07-00:27:16.153955 140420600297216                 Options.persist_stats_to_disk: 0
2022/09/07-00:27:16.153957 140420600297216                 Options.write_dbid_to_manifest: 0
2022/09/07-00:27:16.153960 140420600297216                 Options.log_readahead_size: 0
2022/09/07-00:27:16.153962 140420600297216                 Options.file_checksum_gen_factory: Unknown
2022/09/07-00:27:16.153965 140420600297216                 Options.best_efforts_recovery: 0
2022/09/07-00:27:16.153967 140420600297216                Options.max_bgerror_resume_count: 2147483647
2022/09/07-00:27:16.153969 140420600297216            Options.bgerror_resume_retry_interval: 1000000
2022/09/07-00:27:16.153972 140420600297216             Options.allow_data_in_errors: 0
2022/09/07-00:27:16.153974 140420600297216             Options.db_host_id: __hostname__
2022/09/07-00:27:16.153977 140420600297216             Options.max_background_jobs: 2
2022/09/07-00:27:16.153979 140420600297216             Options.max_background_compactions: 4
2022/09/07-00:27:16.153982 140420600297216             Options.max_subcompactions: 1
2022/09/07-00:27:16.153984 140420600297216             Options.avoid_flush_during_shutdown: 0
2022/09/07-00:27:16.153987 140420600297216           Options.writable_file_max_buffer_size: 1048576
2022/09/07-00:27:16.153989 140420600297216             Options.delayed_write_rate : 16777216
2022/09/07-00:27:16.153991 140420600297216             Options.max_total_wal_size: 0
2022/09/07-00:27:16.153994 140420600297216             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/07-00:27:16.153996 140420600297216                   Options.stats_dump_period_sec: 600
2022/09/07-00:27:16.153999 140420600297216                 Options.stats_persist_period_sec: 600
2022/09/07-00:27:16.154006 140420600297216                 Options.stats_history_buffer_size: 1048576
2022/09/07-00:27:16.154009 140420600297216                          Options.max_open_files: -1
2022/09/07-00:27:16.154011 140420600297216                          Options.bytes_per_sync: 0
2022/09/07-00:27:16.154014 140420600297216                      Options.wal_bytes_per_sync: 0
2022/09/07-00:27:16.154016 140420600297216                   Options.strict_bytes_per_sync: 0
2022/09/07-00:27:16.154019 140420600297216       Options.compaction_readahead_size: 0
2022/09/07-00:27:16.154021 140420600297216                  Options.max_background_flushes: -1
2022/09/07-00:27:16.154023 140420600297216 Compression algorithms supported:
2022/09/07-00:27:16.154026 140420600297216 	kZSTDNotFinalCompression supported: 1
2022/09/07-00:27:16.154034 140420600297216 	kZSTD supported: 1
2022/09/07-00:27:16.154037 140420600297216 	kXpressCompression supported: 0
2022/09/07-00:27:16.154039 140420600297216 	kLZ4HCCompression supported: 0
2022/09/07-00:27:16.154042 140420600297216 	kLZ4Compression supported: 0
2022/09/07-00:27:16.154045 140420600297216 	kBZip2Compression supported: 1
2022/09/07-00:27:16.154047 140420600297216 	kZlibCompression supported: 1
2022/09/07-00:27:16.154050 140420600297216 	kSnappyCompression supported: 1
2022/09/07-00:27:16.154053 140420600297216 Fast CRC32 supported: Not supported on x86
2022/09/07-00:27:16.155202 140420600297216 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002340
2022/09/07-00:27:16.155402 140420600297216 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/07-00:27:16.155407 140420600297216               Options.comparator: leveldb.BytewiseComparator
2022/09/07-00:27:16.155409 140420600297216           Options.merge_operator: None
2022/09/07-00:27:16.155412 140420600297216        Options.compaction_filter: None
2022/09/07-00:27:16.155415 140420600297216        Options.compaction_filter_factory: None
2022/09/07-00:27:16.155417 140420600297216  Options.sst_partitioner_factory: None
2022/09/07-00:27:16.155420 140420600297216         Options.memtable_factory: SkipListFactory
2022/09/07-00:27:16.155422 140420600297216            Options.table_factory: BlockBasedTable
2022/09/07-00:27:16.155471 140420600297216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4e4001d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4e4003400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/07-00:27:16.155474 140420600297216        Options.write_buffer_size: 1048576
2022/09/07-00:27:16.155477 140420600297216  Options.max_write_buffer_number: 2
2022/09/07-00:27:16.155480 140420600297216          Options.compression: Snappy
2022/09/07-00:27:16.155483 140420600297216                  Options.bottommost_compression: Disabled
2022/09/07-00:27:16.155486 140420600297216       Options.prefix_extractor: nullptr
2022/09/07-00:27:16.155488 140420600297216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/07-00:27:16.155491 140420600297216             Options.num_levels: 4
2022/09/07-00:27:16.155493 140420600297216        Options.min_write_buffer_number_to_merge: 1
2022/09/07-00:27:16.155495 140420600297216     Options.max_write_buffer_number_to_maintain: 0
2022/09/07-00:27:16.155498 140420600297216     Options.max_write_buffer_size_to_maintain: 0
2022/09/07-00:27:16.155500 140420600297216            Options.bottommost_compression_opts.window_bits: -14
2022/09/07-00:27:16.155503 140420600297216                  Options.bottommost_compression_opts.level: 32767
2022/09/07-00:27:16.155505 140420600297216               Options.bottommost_compression_opts.strategy: 0
2022/09/07-00:27:16.155508 140420600297216         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/07-00:27:16.155510 140420600297216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/07-00:27:16.155513 140420600297216         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/07-00:27:16.155515 140420600297216                  Options.bottommost_compression_opts.enabled: false
2022/09/07-00:27:16.155518 140420600297216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/07-00:27:16.155520 140420600297216            Options.compression_opts.window_bits: -14
2022/09/07-00:27:16.155523 140420600297216                  Options.compression_opts.level: 32767
2022/09/07-00:27:16.155525 140420600297216               Options.compression_opts.strategy: 0
2022/09/07-00:27:16.155528 140420600297216         Options.compression_opts.max_dict_bytes: 0
2022/09/07-00:27:16.155530 140420600297216         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/07-00:27:16.155532 140420600297216         Options.compression_opts.parallel_threads: 1
2022/09/07-00:27:16.155535 140420600297216                  Options.compression_opts.enabled: false
2022/09/07-00:27:16.155537 140420600297216         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/07-00:27:16.155540 140420600297216      Options.level0_file_num_compaction_trigger: 8
2022/09/07-00:27:16.155542 140420600297216          Options.level0_slowdown_writes_trigger: 17
2022/09/07-00:27:16.155544 140420600297216              Options.level0_stop_writes_trigger: 24
2022/09/07-00:27:16.155547 140420600297216                   Options.target_file_size_base: 67108864
2022/09/07-00:27:16.155549 140420600297216             Options.target_file_size_multiplier: 1
2022/09/07-00:27:16.155552 140420600297216                Options.max_bytes_for_level_base: 536870912
2022/09/07-00:27:16.155554 140420600297216 Options.level_compaction_dynamic_level_bytes: 0
2022/09/07-00:27:16.155557 140420600297216          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/07-00:27:16.155560 140420600297216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/07-00:27:16.155563 140420600297216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/07-00:27:16.155566 140420600297216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/07-00:27:16.155568 140420600297216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/07-00:27:16.155571 140420600297216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/07-00:27:16.155573 140420600297216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/07-00:27:16.155576 140420600297216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/07-00:27:16.155578 140420600297216       Options.max_sequential_skip_in_iterations: 8
2022/09/07-00:27:16.155580 140420600297216                    Options.max_compaction_bytes: 1677721600
2022/09/07-00:27:16.155583 140420600297216                        Options.arena_block_size: 131072
2022/09/07-00:27:16.155585 140420600297216   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/07-00:27:16.155588 140420600297216   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/07-00:27:16.155590 140420600297216       Options.rate_limit_delay_max_milliseconds: 100
2022/09/07-00:27:16.155593 140420600297216                Options.disable_auto_compactions: 0
2022/09/07-00:27:16.155601 140420600297216                        Options.compaction_style: kCompactionStyleLevel
2022/09/07-00:27:16.155604 140420600297216                          Options.compaction_pri: kMinOverlappingRatio
2022/09/07-00:27:16.155607 140420600297216 Options.compaction_options_universal.size_ratio: 1
2022/09/07-00:27:16.155609 140420600297216 Options.compaction_options_universal.min_merge_width: 2
2022/09/07-00:27:16.155612 140420600297216 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/07-00:27:16.155614 140420600297216 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/07-00:27:16.155616 140420600297216 Options.compaction_options_universal.compression_size_percent: -1
2022/09/07-00:27:16.155619 140420600297216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/07-00:27:16.155622 140420600297216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/07-00:27:16.155624 140420600297216 Options.compaction_options_fifo.allow_compaction: 0
2022/09/07-00:27:16.155635 140420600297216                   Options.table_properties_collectors: 
2022/09/07-00:27:16.155637 140420600297216                   Options.inplace_update_support: 0
2022/09/07-00:27:16.155640 140420600297216                 Options.inplace_update_num_locks: 10000
2022/09/07-00:27:16.155642 140420600297216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/07-00:27:16.155645 140420600297216               Options.memtable_whole_key_filtering: 0
2022/09/07-00:27:16.155648 140420600297216   Options.memtable_huge_page_size: 0
2022/09/07-00:27:16.155650 140420600297216                           Options.bloom_locality: 0
2022/09/07-00:27:16.155652 140420600297216                    Options.max_successive_merges: 0
2022/09/07-00:27:16.155655 140420600297216                Options.optimize_filters_for_hits: 0
2022/09/07-00:27:16.155657 140420600297216                Options.paranoid_file_checks: 0
2022/09/07-00:27:16.155659 140420600297216                Options.force_consistency_checks: 1
2022/09/07-00:27:16.155662 140420600297216                Options.report_bg_io_stats: 0
2022/09/07-00:27:16.155664 140420600297216                               Options.ttl: 2592000
2022/09/07-00:27:16.155667 140420600297216          Options.periodic_compaction_seconds: 0
2022/09/07-00:27:16.155669 140420600297216                       Options.enable_blob_files: false
2022/09/07-00:27:16.155671 140420600297216                           Options.min_blob_size: 0
2022/09/07-00:27:16.155674 140420600297216                          Options.blob_file_size: 268435456
2022/09/07-00:27:16.155677 140420600297216                   Options.blob_compression_type: NoCompression
2022/09/07-00:27:16.155679 140420600297216          Options.enable_blob_garbage_collection: false
2022/09/07-00:27:16.155681 140420600297216      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/07-00:27:16.155684 140420600297216 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/07-00:27:16.155687 140420600297216          Options.blob_compaction_readahead_size: 0
2022/09/07-00:27:16.163483 140420600297216 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002340 succeeded,manifest_file_number is 2340, next_file_number is 2354, last_sequence is 221650, log_number is 2351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2351
2022/09/07-00:27:16.163491 140420600297216 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2351
2022/09/07-00:27:16.164391 140420600297216 [/version_set.cc:4410] Creating manifest 2355
2022/09/07-00:27:16.204478 140420600297216 EVENT_LOG_v1 {"time_micros": 1662524836204470, "job": 1, "event": "recovery_started", "wal_files": [2351]}
2022/09/07-00:27:16.204576 140420600297216 [/db_impl/db_impl_open.cc:890] Recovering log #2351 mode 2
2022/09/07-00:27:16.205193 140420600297216 [/version_set.cc:4410] Creating manifest 2356
2022/09/07-00:27:16.226892 140420600297216 EVENT_LOG_v1 {"time_micros": 1662524836226887, "job": 1, "event": "recovery_finished"}
2022/09/07-00:27:16.227124 140420600297216 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/07-00:27:16.236403 140420600297216 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662242082604485
2022/09/07-00:27:16.236800 140441460287232 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/09/07-00:27:16.236823 140441460287232 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2352(3205B) 2350(655KB) 2348(300KB) 2346(950KB) 2336(3210B) 2334(666KB) 2332(324KB) 2330(985KB) 2320(3209B) 2318(619KB) 2316(296KB) 2314(910KB) 2305(3202B) 2303(566KB) 2301(209KB) 2299(772KB)], [2297(19MB)]
2022/09/07-00:27:16.236847 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836236831, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2352, 2350, 2348, 2346, 2336, 2334, 2332, 2330, 2320, 2318, 2316, 2314, 2305, 2303, 2301, 2299], "files_L1": [2297], "score": 2, "input_data_size": 27576158}
2022/09/07-00:27:16.236944 140420600297216 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb4e4006180
2022/09/07-00:27:16.237957 140420600297216 DB pointer 0x7fb4e40071e0
2022/09/07-00:27:16.273552 140420600297216 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2173920 bytes out of a total of 1048576.
2022/09/07-00:27:16.274557 140420600297216 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2361. Immutable memtables: 0.
2022/09/07-00:27:16.274582 140420600297216 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/07-00:27:16.274658 140441443501824 (Original Log Time 2022/09/07-00:27:16.274633) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-00:27:16.274665 140441443501824 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2361
2022/09/07-00:27:16.274697 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836274691, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2172473, "memory_usage": 2173472, "flush_reason": "Write Buffer Manager"}
2022/09/07-00:27:16.274700 140441443501824 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2362: started
2022/09/07-00:27:16.280078 140420600297216 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2864464 bytes out of a total of 1048576.
2022/09/07-00:27:16.280394 140420600297216 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2363. Immutable memtables: 1.
2022/09/07-00:27:16.280407 140420600297216 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-00:27:16.321196 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836321156, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2362, "file_size": 967321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 965932, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2171362, "raw_average_value_size": 217136, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662524836, "oldest_key_time": 1662524836, "file_creation_time": 1662524836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "749JDEJBV43CZFXWWP1E", "orig_file_number": 2362}}
2022/09/07-00:27:16.321215 140441443501824 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2362: 967321 bytes OK
2022/09/07-00:27:16.321231 140441443501824 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 46578 microseconds, and 20632 cpu microseconds.
2022/09/07-00:27:16.322254 140441443501824 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/09/07-00:27:16.322456 140441443501824 (Original Log Time 2022/09/07-00:27:16.321238) [/memtable_list.cc:471] [default] Level-0 commit table #2362 started
2022/09/07-00:27:16.322459 140441443501824 (Original Log Time 2022/09/07-00:27:16.322228) [/memtable_list.cc:678] [default] Level-0 commit table #2362: memtable #1 done
2022/09/07-00:27:16.322462 140441443501824 (Original Log Time 2022/09/07-00:27:16.322247) EVENT_LOG_v1 {"time_micros": 1662524836322241, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-00:27:16.322465 140441443501824 (Original Log Time 2022/09/07-00:27:16.322279) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.12
2022/09/07-00:27:16.322476 140441443501824 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2172457, prev total WAL file size 2813792, number of live WAL files 3.
2022/09/07-00:27:16.342386 140441443501824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.342467 140441443501824 (Original Log Time 2022/09/07-00:27:16.342439) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-00:27:16.342470 140441443501824 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2363
2022/09/07-00:27:16.342486 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836342481, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 84, "total_data_size": 641591, "memory_usage": 645368, "flush_reason": "Write Buffer Manager"}
2022/09/07-00:27:16.342489 140441443501824 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2364: started
2022/09/07-00:27:16.358313 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836358288, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2364, "file_size": 314950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313836, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13836, "raw_average_key_size": 80, "raw_value_size": 627407, "raw_average_value_size": 3647, "num_data_blocks": 3, "num_entries": 172, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662524836, "oldest_key_time": 1662524836, "file_creation_time": 1662524836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "749JDEJBV43CZFXWWP1E", "orig_file_number": 2364}}
2022/09/07-00:27:16.358323 140441443501824 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2364: 314950 bytes OK
2022/09/07-00:27:16.358335 140441443501824 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 15883 microseconds, and 6684 cpu microseconds.
2022/09/07-00:27:16.358881 140441443501824 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 18 level-0 files rate 13421772
2022/09/07-00:27:16.359010 140441443501824 (Original Log Time 2022/09/07-00:27:16.358339) [/memtable_list.cc:471] [default] Level-0 commit table #2364 started
2022/09/07-00:27:16.359012 140441443501824 (Original Log Time 2022/09/07-00:27:16.358862) [/memtable_list.cc:678] [default] Level-0 commit table #2364: memtable #1 done
2022/09/07-00:27:16.359014 140441443501824 (Original Log Time 2022/09/07-00:27:16.358875) EVENT_LOG_v1 {"time_micros": 1662524836358871, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [18, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-00:27:16.359016 140441443501824 (Original Log Time 2022/09/07-00:27:16.358902) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[18 1 0 0] max score 0.25
2022/09/07-00:27:16.359026 140441443501824 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 641335, prev total WAL file size 794739, number of live WAL files 2.
2022/09/07-00:27:16.364608 140441443501824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.371276 140420600297216 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1677928 bytes out of a total of 1048576.
2022/09/07-00:27:16.378555 140420600297216 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2365. Immutable memtables: 0.
2022/09/07-00:27:16.378567 140420600297216 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 18 level-0 files rate 10737417
2022/09/07-00:27:16.378608 140441443501824 (Original Log Time 2022/09/07-00:27:16.378597) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-00:27:16.378611 140441443501824 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2365
2022/09/07-00:27:16.378624 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836378619, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1549875, "memory_usage": 1551408, "flush_reason": "Write Buffer Manager"}
2022/09/07-00:27:16.378627 140441443501824 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2366: started
2022/09/07-00:27:16.404073 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836404051, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2366, "file_size": 657452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 656328, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1544659, "raw_average_value_size": 36777, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662524836, "oldest_key_time": 1662524836, "file_creation_time": 1662524836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "749JDEJBV43CZFXWWP1E", "orig_file_number": 2366}}
2022/09/07-00:27:16.404082 140441443501824 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2366: 657452 bytes OK
2022/09/07-00:27:16.404092 140441443501824 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 25485 microseconds, and 13910 cpu microseconds.
2022/09/07-00:27:16.404582 140441443501824 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 19 level-0 files rate 8589933
2022/09/07-00:27:16.404755 140441443501824 (Original Log Time 2022/09/07-00:27:16.404096) [/memtable_list.cc:471] [default] Level-0 commit table #2366 started
2022/09/07-00:27:16.404757 140441443501824 (Original Log Time 2022/09/07-00:27:16.404568) [/memtable_list.cc:678] [default] Level-0 commit table #2366: memtable #1 done
2022/09/07-00:27:16.404759 140441443501824 (Original Log Time 2022/09/07-00:27:16.404579) EVENT_LOG_v1 {"time_micros": 1662524836404575, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [19, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-00:27:16.404760 140441443501824 (Original Log Time 2022/09/07-00:27:16.404597) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[19 1 0 0] max score 0.38
2022/09/07-00:27:16.404767 140441443501824 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1549804, prev total WAL file size 1549804, number of live WAL files 2.
2022/09/07-00:27:16.415231 140441443501824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.504023 140420600297216 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/07-00:27:16.504027 140420600297216 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/07-00:27:16.938540 140441460287232 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2360: 67148 keys, 23841399 bytes
2022/09/07-00:27:16.938596 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836938567, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2360, "file_size": 23841399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23807637, "index_size": 116072, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7201109, "raw_average_key_size": 107, "raw_value_size": 42079994, "raw_average_value_size": 626, "num_data_blocks": 1355, "num_entries": 67148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1662524836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "749JDEJBV43CZFXWWP1E", "orig_file_number": 2360}}
2022/09/07-00:27:16.939509 140441460287232 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 23841399 bytes
2022/09/07-00:27:16.948751 140441460287232 (Original Log Time 2022/09/07-00:27:16.948649) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 39.3 rd, 34.0 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(7.1, 19.2 +0.0 blob) out(22.7 +0.0 blob), read-write-amplify(6.9) write-amplify(3.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/07-00:27:16.948761 140441460287232 (Original Log Time 2022/09/07-00:27:16.948685) EVENT_LOG_v1 {"time_micros": 1662524836948667, "job": 3, "event": "compaction_finished", "compaction_time_micros": 701876, "compaction_time_cpu_micros": 541394, "output_level": 1, "num_output_files": 1, "total_output_size": 23841399, "num_input_records": 0, "num_output_records": 67148, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2022/09/07-00:27:16.949251 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.949266 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836949261, "job": 3, "event": "table_file_deletion", "file_number": 2352}
2022/09/07-00:27:16.949687 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.949696 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836949694, "job": 3, "event": "table_file_deletion", "file_number": 2350}
2022/09/07-00:27:16.950179 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.950188 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836950186, "job": 3, "event": "table_file_deletion", "file_number": 2348}
2022/09/07-00:27:16.950568 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.950577 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836950575, "job": 3, "event": "table_file_deletion", "file_number": 2346}
2022/09/07-00:27:16.950965 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.950974 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836950972, "job": 3, "event": "table_file_deletion", "file_number": 2336}
2022/09/07-00:27:16.951320 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.951328 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836951326, "job": 3, "event": "table_file_deletion", "file_number": 2334}
2022/09/07-00:27:16.951695 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.951703 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836951701, "job": 3, "event": "table_file_deletion", "file_number": 2332}
2022/09/07-00:27:16.952019 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.952027 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836952025, "job": 3, "event": "table_file_deletion", "file_number": 2330}
2022/09/07-00:27:16.952315 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.952324 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836952322, "job": 3, "event": "table_file_deletion", "file_number": 2320}
2022/09/07-00:27:16.952659 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.952667 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836952665, "job": 3, "event": "table_file_deletion", "file_number": 2318}
2022/09/07-00:27:16.952963 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.952971 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836952969, "job": 3, "event": "table_file_deletion", "file_number": 2316}
2022/09/07-00:27:16.953291 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.953299 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836953297, "job": 3, "event": "table_file_deletion", "file_number": 2314}
2022/09/07-00:27:16.953619 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.953627 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836953625, "job": 3, "event": "table_file_deletion", "file_number": 2305}
2022/09/07-00:27:16.953926 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.953934 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836953932, "job": 3, "event": "table_file_deletion", "file_number": 2303}
2022/09/07-00:27:16.954241 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.954249 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836954247, "job": 3, "event": "table_file_deletion", "file_number": 2301}
2022/09/07-00:27:16.954562 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.954570 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836954568, "job": 3, "event": "table_file_deletion", "file_number": 2299}
2022/09/07-00:27:16.954852 140441460287232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.954860 140441460287232 EVENT_LOG_v1 {"time_micros": 1662524836954858, "job": 3, "event": "table_file_deletion", "file_number": 2297}
2022/09/07-00:27:16.955027 140444867311360 (Original Log Time 2022/09/07-00:27:16.955020) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-00:27:16.955174 140420600297216 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2367. Immutable memtables: 0.
2022/09/07-00:27:16.955226 140441451894528 (Original Log Time 2022/09/07-00:27:16.955222) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-00:27:16.955258 140441443501824 (Original Log Time 2022/09/07-00:27:16.955243) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/07-00:27:16.955263 140441443501824 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2367
2022/09/07-00:27:16.955278 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836955272, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14904, "flush_reason": "Manual Flush"}
2022/09/07-00:27:16.955283 140441443501824 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2368: started
2022/09/07-00:27:16.966484 140441443501824 EVENT_LOG_v1 {"time_micros": 1662524836966441, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2368, "file_size": 3207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2150, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662524836, "oldest_key_time": 1662524836, "file_creation_time": 1662524836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "749JDEJBV43CZFXWWP1E", "orig_file_number": 2368}}
2022/09/07-00:27:16.966498 140441443501824 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2368: 3207 bytes OK
2022/09/07-00:27:16.966513 140441443501824 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 11256 microseconds, and 925 cpu microseconds.
2022/09/07-00:27:16.967394 140441443501824 (Original Log Time 2022/09/07-00:27:16.966520) [/memtable_list.cc:471] [default] Level-0 commit table #2368 started
2022/09/07-00:27:16.967400 140441443501824 (Original Log Time 2022/09/07-00:27:16.967216) [/memtable_list.cc:678] [default] Level-0 commit table #2368: memtable #1 done
2022/09/07-00:27:16.967404 140441443501824 (Original Log Time 2022/09/07-00:27:16.967237) EVENT_LOG_v1 {"time_micros": 1662524836967229, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-00:27:16.967408 140441443501824 (Original Log Time 2022/09/07-00:27:16.967258) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/07-00:27:16.967416 140441443501824 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/07-00:27:16.967441 140441468679936 (Original Log Time 2022/09/07-00:27:16.967436) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-00:27:16.967456 140420600297216 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/07-00:27:16.967635 140420600297216 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/07-00:27:16.977195 140441443501824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.981818 140420600297216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-00:27:16.983816 140420600297216 [/db_impl/db_impl.cc:699] Shutdown complete
