2022/09/15-12:34:14.891569 140127518480128 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-12:34:14.893816 140127518480128 RocksDB version: 6.29.5
2022/09/15-12:34:14.893822 140127518480128 Compile date 2022-04-19 20:10:15
2022/09/15-12:34:14.893825 140127518480128 DB SUMMARY
2022/09/15-12:34:14.893827 140127518480128 DB Session ID:  3QKVNIZ3OCZZQOKWB2ZV
2022/09/15-12:34:14.895960 140127518480128 CURRENT file:  CURRENT
2022/09/15-12:34:14.895963 140127518480128 IDENTITY file:  IDENTITY
2022/09/15-12:34:14.896957 140127518480128 MANIFEST file:  MANIFEST-003340 size: 2021 Bytes
2022/09/15-12:34:14.896961 140127518480128 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 003303.sst 003305.sst 003307.sst 003316.sst 003325.sst 003334.sst 003336.sst 003345.sst 003347.sst 
2022/09/15-12:34:14.896965 140127518480128 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003346.log size: 0 ; 
2022/09/15-12:34:14.896969 140127518480128                         Options.error_if_exists: 0
2022/09/15-12:34:14.896972 140127518480128                       Options.create_if_missing: 1
2022/09/15-12:34:14.896975 140127518480128                         Options.paranoid_checks: 0
2022/09/15-12:34:14.896977 140127518480128             Options.flush_verify_memtable_count: 1
2022/09/15-12:34:14.896979 140127518480128                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-12:34:14.896981 140127518480128                                     Options.env: 0x7f7612232940
2022/09/15-12:34:14.896983 140127518480128                                      Options.fs: PosixFileSystem
2022/09/15-12:34:14.896985 140127518480128                                Options.info_log: 0x7f74f0018f20
2022/09/15-12:34:14.896987 140127518480128                Options.max_file_opening_threads: 16
2022/09/15-12:34:14.896989 140127518480128                              Options.statistics: (nil)
2022/09/15-12:34:14.896991 140127518480128                               Options.use_fsync: 0
2022/09/15-12:34:14.896993 140127518480128                       Options.max_log_file_size: 0
2022/09/15-12:34:14.896995 140127518480128                  Options.max_manifest_file_size: 1073741824
2022/09/15-12:34:14.896996 140127518480128                   Options.log_file_time_to_roll: 0
2022/09/15-12:34:14.896998 140127518480128                       Options.keep_log_file_num: 10
2022/09/15-12:34:14.897000 140127518480128                    Options.recycle_log_file_num: 0
2022/09/15-12:34:14.897002 140127518480128                         Options.allow_fallocate: 1
2022/09/15-12:34:14.897004 140127518480128                        Options.allow_mmap_reads: 0
2022/09/15-12:34:14.897005 140127518480128                       Options.allow_mmap_writes: 0
2022/09/15-12:34:14.897007 140127518480128                        Options.use_direct_reads: 0
2022/09/15-12:34:14.897009 140127518480128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-12:34:14.897011 140127518480128          Options.create_missing_column_families: 0
2022/09/15-12:34:14.897012 140127518480128                              Options.db_log_dir: 
2022/09/15-12:34:14.897014 140127518480128                                 Options.wal_dir: 
2022/09/15-12:34:14.897016 140127518480128                Options.table_cache_numshardbits: 6
2022/09/15-12:34:14.897018 140127518480128                         Options.WAL_ttl_seconds: 0
2022/09/15-12:34:14.897020 140127518480128                       Options.WAL_size_limit_MB: 0
2022/09/15-12:34:14.897021 140127518480128                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-12:34:14.897023 140127518480128             Options.manifest_preallocation_size: 4194304
2022/09/15-12:34:14.897025 140127518480128                     Options.is_fd_close_on_exec: 1
2022/09/15-12:34:14.897027 140127518480128                   Options.advise_random_on_open: 1
2022/09/15-12:34:14.897029 140127518480128                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-12:34:14.897034 140127518480128                    Options.db_write_buffer_size: 1048576
2022/09/15-12:34:14.897036 140127518480128                    Options.write_buffer_manager: 0x7f74f0023630
2022/09/15-12:34:14.897038 140127518480128         Options.access_hint_on_compaction_start: 1
2022/09/15-12:34:14.897040 140127518480128  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-12:34:14.897042 140127518480128           Options.random_access_max_buffer_size: 1048576
2022/09/15-12:34:14.897043 140127518480128                      Options.use_adaptive_mutex: 0
2022/09/15-12:34:14.897045 140127518480128                            Options.rate_limiter: (nil)
2022/09/15-12:34:14.897047 140127518480128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-12:34:14.897049 140127518480128                       Options.wal_recovery_mode: 2
2022/09/15-12:34:14.897051 140127518480128                  Options.enable_thread_tracking: 0
2022/09/15-12:34:14.897053 140127518480128                  Options.enable_pipelined_write: 0
2022/09/15-12:34:14.897054 140127518480128                  Options.unordered_write: 0
2022/09/15-12:34:14.897056 140127518480128         Options.allow_concurrent_memtable_write: 1
2022/09/15-12:34:14.897058 140127518480128      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-12:34:14.897060 140127518480128             Options.write_thread_max_yield_usec: 100
2022/09/15-12:34:14.897062 140127518480128            Options.write_thread_slow_yield_usec: 3
2022/09/15-12:34:14.897063 140127518480128                               Options.row_cache: None
2022/09/15-12:34:14.897065 140127518480128                              Options.wal_filter: None
2022/09/15-12:34:14.897067 140127518480128             Options.avoid_flush_during_recovery: 0
2022/09/15-12:34:14.897069 140127518480128             Options.allow_ingest_behind: 0
2022/09/15-12:34:14.897070 140127518480128             Options.preserve_deletes: 0
2022/09/15-12:34:14.897072 140127518480128             Options.two_write_queues: 0
2022/09/15-12:34:14.897074 140127518480128             Options.manual_wal_flush: 0
2022/09/15-12:34:14.897076 140127518480128             Options.atomic_flush: 0
2022/09/15-12:34:14.897077 140127518480128             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-12:34:14.897079 140127518480128                 Options.persist_stats_to_disk: 0
2022/09/15-12:34:14.897081 140127518480128                 Options.write_dbid_to_manifest: 0
2022/09/15-12:34:14.897082 140127518480128                 Options.log_readahead_size: 0
2022/09/15-12:34:14.897084 140127518480128                 Options.file_checksum_gen_factory: Unknown
2022/09/15-12:34:14.897086 140127518480128                 Options.best_efforts_recovery: 0
2022/09/15-12:34:14.897088 140127518480128                Options.max_bgerror_resume_count: 2147483647
2022/09/15-12:34:14.897090 140127518480128            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-12:34:14.897091 140127518480128             Options.allow_data_in_errors: 0
2022/09/15-12:34:14.897093 140127518480128             Options.db_host_id: __hostname__
2022/09/15-12:34:14.897095 140127518480128             Options.max_background_jobs: 2
2022/09/15-12:34:14.897097 140127518480128             Options.max_background_compactions: 4
2022/09/15-12:34:14.897098 140127518480128             Options.max_subcompactions: 1
2022/09/15-12:34:14.897100 140127518480128             Options.avoid_flush_during_shutdown: 0
2022/09/15-12:34:14.897102 140127518480128           Options.writable_file_max_buffer_size: 1048576
2022/09/15-12:34:14.897104 140127518480128             Options.delayed_write_rate : 16777216
2022/09/15-12:34:14.897105 140127518480128             Options.max_total_wal_size: 0
2022/09/15-12:34:14.897107 140127518480128             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-12:34:14.897109 140127518480128                   Options.stats_dump_period_sec: 600
2022/09/15-12:34:14.897111 140127518480128                 Options.stats_persist_period_sec: 600
2022/09/15-12:34:14.897118 140127518480128                 Options.stats_history_buffer_size: 1048576
2022/09/15-12:34:14.897120 140127518480128                          Options.max_open_files: -1
2022/09/15-12:34:14.897121 140127518480128                          Options.bytes_per_sync: 0
2022/09/15-12:34:14.897123 140127518480128                      Options.wal_bytes_per_sync: 0
2022/09/15-12:34:14.897125 140127518480128                   Options.strict_bytes_per_sync: 0
2022/09/15-12:34:14.897127 140127518480128       Options.compaction_readahead_size: 0
2022/09/15-12:34:14.897128 140127518480128                  Options.max_background_flushes: -1
2022/09/15-12:34:14.897130 140127518480128 Compression algorithms supported:
2022/09/15-12:34:14.897132 140127518480128 	kZSTDNotFinalCompression supported: 1
2022/09/15-12:34:14.897135 140127518480128 	kZSTD supported: 1
2022/09/15-12:34:14.897137 140127518480128 	kXpressCompression supported: 0
2022/09/15-12:34:14.897139 140127518480128 	kLZ4HCCompression supported: 0
2022/09/15-12:34:14.897142 140127518480128 	kLZ4Compression supported: 0
2022/09/15-12:34:14.897144 140127518480128 	kBZip2Compression supported: 1
2022/09/15-12:34:14.897146 140127518480128 	kZlibCompression supported: 1
2022/09/15-12:34:14.897148 140127518480128 	kSnappyCompression supported: 1
2022/09/15-12:34:14.897151 140127518480128 Fast CRC32 supported: Not supported on x86
2022/09/15-12:34:14.911416 140127518480128 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003340
2022/09/15-12:34:14.913427 140127518480128 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-12:34:14.913431 140127518480128               Options.comparator: leveldb.BytewiseComparator
2022/09/15-12:34:14.913433 140127518480128           Options.merge_operator: None
2022/09/15-12:34:14.913435 140127518480128        Options.compaction_filter: None
2022/09/15-12:34:14.913437 140127518480128        Options.compaction_filter_factory: None
2022/09/15-12:34:14.913438 140127518480128  Options.sst_partitioner_factory: None
2022/09/15-12:34:14.913440 140127518480128         Options.memtable_factory: SkipListFactory
2022/09/15-12:34:14.913442 140127518480128            Options.table_factory: BlockBasedTable
2022/09/15-12:34:14.913480 140127518480128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74f00261d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74f00255d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-12:34:14.913485 140127518480128        Options.write_buffer_size: 1048576
2022/09/15-12:34:14.913487 140127518480128  Options.max_write_buffer_number: 2
2022/09/15-12:34:14.913489 140127518480128          Options.compression: Snappy
2022/09/15-12:34:14.913491 140127518480128                  Options.bottommost_compression: Disabled
2022/09/15-12:34:14.913493 140127518480128       Options.prefix_extractor: nullptr
2022/09/15-12:34:14.913495 140127518480128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-12:34:14.913496 140127518480128             Options.num_levels: 4
2022/09/15-12:34:14.913498 140127518480128        Options.min_write_buffer_number_to_merge: 1
2022/09/15-12:34:14.913500 140127518480128     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-12:34:14.913502 140127518480128     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-12:34:14.913504 140127518480128            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-12:34:14.913505 140127518480128                  Options.bottommost_compression_opts.level: 32767
2022/09/15-12:34:14.913507 140127518480128               Options.bottommost_compression_opts.strategy: 0
2022/09/15-12:34:14.913509 140127518480128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-12:34:14.913511 140127518480128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:34:14.913513 140127518480128         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-12:34:14.913515 140127518480128                  Options.bottommost_compression_opts.enabled: false
2022/09/15-12:34:14.913516 140127518480128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-12:34:14.913518 140127518480128            Options.compression_opts.window_bits: -14
2022/09/15-12:34:14.913520 140127518480128                  Options.compression_opts.level: 32767
2022/09/15-12:34:14.913522 140127518480128               Options.compression_opts.strategy: 0
2022/09/15-12:34:14.913524 140127518480128         Options.compression_opts.max_dict_bytes: 0
2022/09/15-12:34:14.913526 140127518480128         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:34:14.913528 140127518480128         Options.compression_opts.parallel_threads: 1
2022/09/15-12:34:14.913530 140127518480128                  Options.compression_opts.enabled: false
2022/09/15-12:34:14.913531 140127518480128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-12:34:14.913533 140127518480128      Options.level0_file_num_compaction_trigger: 8
2022/09/15-12:34:14.913535 140127518480128          Options.level0_slowdown_writes_trigger: 17
2022/09/15-12:34:14.913537 140127518480128              Options.level0_stop_writes_trigger: 24
2022/09/15-12:34:14.913538 140127518480128                   Options.target_file_size_base: 67108864
2022/09/15-12:34:14.913540 140127518480128             Options.target_file_size_multiplier: 1
2022/09/15-12:34:14.913542 140127518480128                Options.max_bytes_for_level_base: 536870912
2022/09/15-12:34:14.913544 140127518480128 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-12:34:14.913546 140127518480128          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-12:34:14.913548 140127518480128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-12:34:14.913551 140127518480128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-12:34:14.913553 140127518480128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-12:34:14.913554 140127518480128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-12:34:14.913556 140127518480128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-12:34:14.913558 140127518480128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-12:34:14.913560 140127518480128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-12:34:14.913562 140127518480128       Options.max_sequential_skip_in_iterations: 8
2022/09/15-12:34:14.913563 140127518480128                    Options.max_compaction_bytes: 1677721600
2022/09/15-12:34:14.913565 140127518480128                        Options.arena_block_size: 131072
2022/09/15-12:34:14.913567 140127518480128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-12:34:14.913569 140127518480128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-12:34:14.913571 140127518480128       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-12:34:14.913573 140127518480128                Options.disable_auto_compactions: 0
2022/09/15-12:34:14.913580 140127518480128                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-12:34:14.913583 140127518480128                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-12:34:14.913585 140127518480128 Options.compaction_options_universal.size_ratio: 1
2022/09/15-12:34:14.913587 140127518480128 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-12:34:14.913588 140127518480128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-12:34:14.913590 140127518480128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-12:34:14.913592 140127518480128 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-12:34:14.913594 140127518480128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-12:34:14.913596 140127518480128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-12:34:14.913598 140127518480128 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-12:34:14.913605 140127518480128                   Options.table_properties_collectors: 
2022/09/15-12:34:14.913607 140127518480128                   Options.inplace_update_support: 0
2022/09/15-12:34:14.913609 140127518480128                 Options.inplace_update_num_locks: 10000
2022/09/15-12:34:14.913611 140127518480128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-12:34:14.913613 140127518480128               Options.memtable_whole_key_filtering: 0
2022/09/15-12:34:14.913615 140127518480128   Options.memtable_huge_page_size: 0
2022/09/15-12:34:14.913617 140127518480128                           Options.bloom_locality: 0
2022/09/15-12:34:14.913618 140127518480128                    Options.max_successive_merges: 0
2022/09/15-12:34:14.913620 140127518480128                Options.optimize_filters_for_hits: 0
2022/09/15-12:34:14.913622 140127518480128                Options.paranoid_file_checks: 0
2022/09/15-12:34:14.913624 140127518480128                Options.force_consistency_checks: 1
2022/09/15-12:34:14.913625 140127518480128                Options.report_bg_io_stats: 0
2022/09/15-12:34:14.913627 140127518480128                               Options.ttl: 2592000
2022/09/15-12:34:14.913629 140127518480128          Options.periodic_compaction_seconds: 0
2022/09/15-12:34:14.913631 140127518480128                       Options.enable_blob_files: false
2022/09/15-12:34:14.913632 140127518480128                           Options.min_blob_size: 0
2022/09/15-12:34:14.913634 140127518480128                          Options.blob_file_size: 268435456
2022/09/15-12:34:14.913636 140127518480128                   Options.blob_compression_type: NoCompression
2022/09/15-12:34:14.913638 140127518480128          Options.enable_blob_garbage_collection: false
2022/09/15-12:34:14.913640 140127518480128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-12:34:14.913642 140127518480128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-12:34:14.913644 140127518480128          Options.blob_compaction_readahead_size: 0
2022/09/15-12:34:14.932339 140127518480128 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003340 succeeded,manifest_file_number is 3340, next_file_number is 3349, last_sequence is 359256, log_number is 3346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3346
2022/09/15-12:34:14.932354 140127518480128 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3346
2022/09/15-12:34:14.942746 140127518480128 [/version_set.cc:4410] Creating manifest 3350
2022/09/15-12:34:14.969099 140127518480128 EVENT_LOG_v1 {"time_micros": 1663259654969089, "job": 1, "event": "recovery_started", "wal_files": [3346]}
2022/09/15-12:34:14.970297 140127518480128 [/db_impl/db_impl_open.cc:890] Recovering log #3346 mode 2
2022/09/15-12:34:14.976357 140127518480128 [/version_set.cc:4410] Creating manifest 3351
2022/09/15-12:34:15.012411 140127518480128 EVENT_LOG_v1 {"time_micros": 1663259655012402, "job": 1, "event": "recovery_finished"}
2022/09/15-12:34:15.045787 140127518480128 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663110353356384
2022/09/15-12:34:15.047801 140127518480128 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f74f0018660
2022/09/15-12:34:15.049209 140146956891904 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/15-12:34:15.049229 140146956891904 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3347(15KB) 3345(323KB) 3336(14KB) 3334(334KB) 3325(5356B) 3316(5355B) 3307(20KB) 3305(306KB)], [3303(35MB)]
2022/09/15-12:34:15.049254 140146956891904 EVENT_LOG_v1 {"time_micros": 1663259655049239, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3347, 3345, 3336, 3334, 3325, 3316, 3307, 3305], "files_L1": [3303], "score": 1, "input_data_size": 37868820}
2022/09/15-12:34:15.050310 140127518480128 DB pointer 0x7f74f0026940
2022/09/15-12:34:15.120442 140127518480128 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 979344 bytes out of a total of 1048576.
2022/09/15-12:34:15.124708 140127518480128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3356. Immutable memtables: 0.
2022/09/15-12:34:15.124826 140143466129152 (Original Log Time 2022/09/15-12:34:15.124798) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-12:34:15.124831 140143466129152 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3356
2022/09/15-12:34:15.124855 140143466129152 EVENT_LOG_v1 {"time_micros": 1663259655124849, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1796, "num_deletes": 870, "total_data_size": 809084, "memory_usage": 848616, "flush_reason": "Write Buffer Manager"}
2022/09/15-12:34:15.124859 140143466129152 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3357: started
2022/09/15-12:34:15.161868 140143466129152 EVENT_LOG_v1 {"time_micros": 1663259655161824, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3357, "file_size": 307024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304995, "index_size": 2542, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186792, "raw_average_key_size": 105, "raw_value_size": 313961, "raw_average_value_size": 177, "num_data_blocks": 25, "num_entries": 1769, "num_filter_entries": 0, "num_deletions": 872, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663259655, "oldest_key_time": 1663259655, "file_creation_time": 1663259655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "3QKVNIZ3OCZZQOKWB2ZV", "orig_file_number": 3357}}
2022/09/15-12:34:15.161889 140143466129152 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3357: 307024 bytes OK
2022/09/15-12:34:15.161910 140143466129152 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 37095 microseconds, and 8712 cpu microseconds.
2022/09/15-12:34:15.166330 140143466129152 (Original Log Time 2022/09/15-12:34:15.161917) [/memtable_list.cc:471] [default] Level-0 commit table #3357 started
2022/09/15-12:34:15.166338 140143466129152 (Original Log Time 2022/09/15-12:34:15.164289) [/memtable_list.cc:678] [default] Level-0 commit table #3357: memtable #1 done
2022/09/15-12:34:15.166342 140143466129152 (Original Log Time 2022/09/15-12:34:15.164320) EVENT_LOG_v1 {"time_micros": 1663259655164309, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-12:34:15.166346 140143466129152 (Original Log Time 2022/09/15-12:34:15.164337) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/15-12:34:15.166358 140143466129152 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 806261, prev total WAL file size 903499, number of live WAL files 2.
2022/09/15-12:34:15.187629 140143466129152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:34:15.240898 140127518480128 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-12:34:15.243955 140127518480128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3358. Immutable memtables: 0.
2022/09/15-12:34:15.244020 140143466129152 (Original Log Time 2022/09/15-12:34:15.244003) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-12:34:15.244025 140143466129152 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3358
2022/09/15-12:34:15.244040 140143466129152 EVENT_LOG_v1 {"time_micros": 1663259655244035, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 896, "num_deletes": 440, "total_data_size": 98617, "memory_usage": 115768, "flush_reason": "Manual Flush"}
2022/09/15-12:34:15.244044 140143466129152 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3359: started
2022/09/15-12:34:15.261885 140143466129152 EVENT_LOG_v1 {"time_micros": 1663259655261860, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3359, "file_size": 15250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13873, "index_size": 809, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87360, "raw_average_key_size": 97, "raw_value_size": 9402, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 896, "num_filter_entries": 0, "num_deletions": 440, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663259655, "oldest_key_time": 1663259655, "file_creation_time": 1663259655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "3QKVNIZ3OCZZQOKWB2ZV", "orig_file_number": 3359}}
2022/09/15-12:34:15.261897 140143466129152 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3359: 15250 bytes OK
2022/09/15-12:34:15.261915 140143466129152 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 17896 microseconds, and 1960 cpu microseconds.
2022/09/15-12:34:15.266104 140143466129152 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/15-12:34:15.268324 140143466129152 (Original Log Time 2022/09/15-12:34:15.261921) [/memtable_list.cc:471] [default] Level-0 commit table #3359 started
2022/09/15-12:34:15.268327 140143466129152 (Original Log Time 2022/09/15-12:34:15.266088) [/memtable_list.cc:678] [default] Level-0 commit table #3359: memtable #1 done
2022/09/15-12:34:15.268329 140143466129152 (Original Log Time 2022/09/15-12:34:15.266101) EVENT_LOG_v1 {"time_micros": 1663259655266097, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-12:34:15.268331 140143466129152 (Original Log Time 2022/09/15-12:34:15.266116) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/09/15-12:34:15.268337 140143466129152 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 97238, prev total WAL file size 97238, number of live WAL files 2.
2022/09/15-12:34:15.283298 140143466129152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:34:15.283348 140127518480128 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-12:34:15.284598 140127518480128 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-12:34:15.334954 140146956891904 (Original Log Time 2022/09/15-12:34:15.334887) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.25, MB/sec: 132.6 rd, 16.6 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.0, 35.1 +0.0 blob) out(4.5 +0.0 blob), read-write-amplify(40.6) write-amplify(4.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/15-12:34:15.334970 140146956891904 (Original Log Time 2022/09/15-12:34:15.334927) EVENT_LOG_v1 {"time_micros": 1663259655334912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 285593, "compaction_time_cpu_micros": 143905, "output_level": 1, "num_output_files": 0, "total_output_size": 4751747, "num_input_records": 0, "num_output_records": 335, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/09/15-12:34:15.338383 140127518480128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:34:15.338399 140127518480128 EVENT_LOG_v1 {"time_micros": 1663259655338395, "job": 6, "event": "table_file_deletion", "file_number": 3355}
2022/09/15-12:34:15.340426 140127518480128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:34:15.362287 140127518480128 [/db_impl/db_impl.cc:699] Shutdown complete
