2022/11/14-20:35:51.584216 139780015458112 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/14-20:35:51.584445 139780015458112 RocksDB version: 6.29.5
2022/11/14-20:35:51.584463 139780015458112 Compile date 2022-04-19 20:10:15
2022/11/14-20:35:51.584465 139780015458112 DB SUMMARY
2022/11/14-20:35:51.584466 139780015458112 DB Session ID:  YUZUKJ814IITLU6GUMM3
2022/11/14-20:35:51.584784 139780015458112 CURRENT file:  CURRENT
2022/11/14-20:35:51.584785 139780015458112 IDENTITY file:  IDENTITY
2022/11/14-20:35:51.584847 139780015458112 MANIFEST file:  MANIFEST-007175 size: 4090 Bytes
2022/11/14-20:35:51.584850 139780015458112 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 007035.sst 007036.sst 007038.sst 007047.sst 007056.sst 007065.sst 007074.sst 007083.sst 007092.sst 
2022/11/14-20:35:51.584851 139780015458112 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007180.log size: 0 ; 
2022/11/14-20:35:51.584853 139780015458112                         Options.error_if_exists: 0
2022/11/14-20:35:51.584855 139780015458112                       Options.create_if_missing: 1
2022/11/14-20:35:51.584856 139780015458112                         Options.paranoid_checks: 0
2022/11/14-20:35:51.584857 139780015458112             Options.flush_verify_memtable_count: 1
2022/11/14-20:35:51.584858 139780015458112                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-20:35:51.584859 139780015458112                                     Options.env: 0x7f209cac4940
2022/11/14-20:35:51.584860 139780015458112                                      Options.fs: PosixFileSystem
2022/11/14-20:35:51.584861 139780015458112                                Options.info_log: 0x55629d9be2a0
2022/11/14-20:35:51.584862 139780015458112                Options.max_file_opening_threads: 16
2022/11/14-20:35:51.584863 139780015458112                              Options.statistics: (nil)
2022/11/14-20:35:51.584864 139780015458112                               Options.use_fsync: 0
2022/11/14-20:35:51.584865 139780015458112                       Options.max_log_file_size: 0
2022/11/14-20:35:51.584866 139780015458112                  Options.max_manifest_file_size: 1073741824
2022/11/14-20:35:51.584867 139780015458112                   Options.log_file_time_to_roll: 0
2022/11/14-20:35:51.584868 139780015458112                       Options.keep_log_file_num: 10
2022/11/14-20:35:51.584869 139780015458112                    Options.recycle_log_file_num: 0
2022/11/14-20:35:51.584870 139780015458112                         Options.allow_fallocate: 1
2022/11/14-20:35:51.584871 139780015458112                        Options.allow_mmap_reads: 0
2022/11/14-20:35:51.584872 139780015458112                       Options.allow_mmap_writes: 0
2022/11/14-20:35:51.584872 139780015458112                        Options.use_direct_reads: 0
2022/11/14-20:35:51.584873 139780015458112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-20:35:51.584874 139780015458112          Options.create_missing_column_families: 0
2022/11/14-20:35:51.584875 139780015458112                              Options.db_log_dir: 
2022/11/14-20:35:51.584876 139780015458112                                 Options.wal_dir: 
2022/11/14-20:35:51.584877 139780015458112                Options.table_cache_numshardbits: 6
2022/11/14-20:35:51.584878 139780015458112                         Options.WAL_ttl_seconds: 0
2022/11/14-20:35:51.584878 139780015458112                       Options.WAL_size_limit_MB: 0
2022/11/14-20:35:51.584879 139780015458112                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-20:35:51.584880 139780015458112             Options.manifest_preallocation_size: 4194304
2022/11/14-20:35:51.584881 139780015458112                     Options.is_fd_close_on_exec: 1
2022/11/14-20:35:51.584882 139780015458112                   Options.advise_random_on_open: 1
2022/11/14-20:35:51.584883 139780015458112                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-20:35:51.584887 139780015458112                    Options.db_write_buffer_size: 1048576
2022/11/14-20:35:51.584888 139780015458112                    Options.write_buffer_manager: 0x55629dc603a0
2022/11/14-20:35:51.584889 139780015458112         Options.access_hint_on_compaction_start: 1
2022/11/14-20:35:51.584890 139780015458112  Options.new_table_reader_for_compaction_inputs: 0
2022/11/14-20:35:51.584891 139780015458112           Options.random_access_max_buffer_size: 1048576
2022/11/14-20:35:51.584891 139780015458112                      Options.use_adaptive_mutex: 0
2022/11/14-20:35:51.584892 139780015458112                            Options.rate_limiter: (nil)
2022/11/14-20:35:51.584894 139780015458112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-20:35:51.584895 139780015458112                       Options.wal_recovery_mode: 2
2022/11/14-20:35:51.584895 139780015458112                  Options.enable_thread_tracking: 0
2022/11/14-20:35:51.584896 139780015458112                  Options.enable_pipelined_write: 0
2022/11/14-20:35:51.584897 139780015458112                  Options.unordered_write: 0
2022/11/14-20:35:51.584898 139780015458112         Options.allow_concurrent_memtable_write: 1
2022/11/14-20:35:51.584899 139780015458112      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-20:35:51.584900 139780015458112             Options.write_thread_max_yield_usec: 100
2022/11/14-20:35:51.584901 139780015458112            Options.write_thread_slow_yield_usec: 3
2022/11/14-20:35:51.584902 139780015458112                               Options.row_cache: None
2022/11/14-20:35:51.584903 139780015458112                              Options.wal_filter: None
2022/11/14-20:35:51.584904 139780015458112             Options.avoid_flush_during_recovery: 0
2022/11/14-20:35:51.584905 139780015458112             Options.allow_ingest_behind: 0
2022/11/14-20:35:51.584906 139780015458112             Options.preserve_deletes: 0
2022/11/14-20:35:51.584907 139780015458112             Options.two_write_queues: 0
2022/11/14-20:35:51.584908 139780015458112             Options.manual_wal_flush: 0
2022/11/14-20:35:51.584908 139780015458112             Options.atomic_flush: 0
2022/11/14-20:35:51.584909 139780015458112             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-20:35:51.584910 139780015458112                 Options.persist_stats_to_disk: 0
2022/11/14-20:35:51.584911 139780015458112                 Options.write_dbid_to_manifest: 0
2022/11/14-20:35:51.584912 139780015458112                 Options.log_readahead_size: 0
2022/11/14-20:35:51.584912 139780015458112                 Options.file_checksum_gen_factory: Unknown
2022/11/14-20:35:51.584913 139780015458112                 Options.best_efforts_recovery: 0
2022/11/14-20:35:51.584914 139780015458112                Options.max_bgerror_resume_count: 2147483647
2022/11/14-20:35:51.584915 139780015458112            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-20:35:51.584916 139780015458112             Options.allow_data_in_errors: 0
2022/11/14-20:35:51.584917 139780015458112             Options.db_host_id: __hostname__
2022/11/14-20:35:51.584918 139780015458112             Options.max_background_jobs: 2
2022/11/14-20:35:51.584919 139780015458112             Options.max_background_compactions: 4
2022/11/14-20:35:51.584919 139780015458112             Options.max_subcompactions: 1
2022/11/14-20:35:51.584920 139780015458112             Options.avoid_flush_during_shutdown: 0
2022/11/14-20:35:51.584921 139780015458112           Options.writable_file_max_buffer_size: 1048576
2022/11/14-20:35:51.584922 139780015458112             Options.delayed_write_rate : 16777216
2022/11/14-20:35:51.584923 139780015458112             Options.max_total_wal_size: 0
2022/11/14-20:35:51.584924 139780015458112             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-20:35:51.584925 139780015458112                   Options.stats_dump_period_sec: 600
2022/11/14-20:35:51.584925 139780015458112                 Options.stats_persist_period_sec: 600
2022/11/14-20:35:51.584932 139780015458112                 Options.stats_history_buffer_size: 1048576
2022/11/14-20:35:51.584933 139780015458112                          Options.max_open_files: -1
2022/11/14-20:35:51.584934 139780015458112                          Options.bytes_per_sync: 0
2022/11/14-20:35:51.584935 139780015458112                      Options.wal_bytes_per_sync: 0
2022/11/14-20:35:51.584936 139780015458112                   Options.strict_bytes_per_sync: 0
2022/11/14-20:35:51.584937 139780015458112       Options.compaction_readahead_size: 0
2022/11/14-20:35:51.584938 139780015458112                  Options.max_background_flushes: -1
2022/11/14-20:35:51.584939 139780015458112 Compression algorithms supported:
2022/11/14-20:35:51.584940 139780015458112 	kZSTDNotFinalCompression supported: 1
2022/11/14-20:35:51.584942 139780015458112 	kZSTD supported: 1
2022/11/14-20:35:51.584943 139780015458112 	kXpressCompression supported: 0
2022/11/14-20:35:51.584944 139780015458112 	kLZ4HCCompression supported: 0
2022/11/14-20:35:51.584946 139780015458112 	kLZ4Compression supported: 0
2022/11/14-20:35:51.584947 139780015458112 	kBZip2Compression supported: 1
2022/11/14-20:35:51.584948 139780015458112 	kZlibCompression supported: 1
2022/11/14-20:35:51.584949 139780015458112 	kSnappyCompression supported: 1
2022/11/14-20:35:51.584951 139780015458112 Fast CRC32 supported: Not supported on x86
2022/11/14-20:35:51.586019 139780015458112 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007175
2022/11/14-20:35:51.586185 139780015458112 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/14-20:35:51.586190 139780015458112               Options.comparator: leveldb.BytewiseComparator
2022/11/14-20:35:51.586191 139780015458112           Options.merge_operator: None
2022/11/14-20:35:51.586192 139780015458112        Options.compaction_filter: None
2022/11/14-20:35:51.586193 139780015458112        Options.compaction_filter_factory: None
2022/11/14-20:35:51.586194 139780015458112  Options.sst_partitioner_factory: None
2022/11/14-20:35:51.586195 139780015458112         Options.memtable_factory: SkipListFactory
2022/11/14-20:35:51.586196 139780015458112            Options.table_factory: BlockBasedTable
2022/11/14-20:35:51.586215 139780015458112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55629df47a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562877a1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/14-20:35:51.586217 139780015458112        Options.write_buffer_size: 1048576
2022/11/14-20:35:51.586218 139780015458112  Options.max_write_buffer_number: 2
2022/11/14-20:35:51.586219 139780015458112          Options.compression: Snappy
2022/11/14-20:35:51.586220 139780015458112                  Options.bottommost_compression: Disabled
2022/11/14-20:35:51.586221 139780015458112       Options.prefix_extractor: nullptr
2022/11/14-20:35:51.586222 139780015458112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-20:35:51.586223 139780015458112             Options.num_levels: 4
2022/11/14-20:35:51.586224 139780015458112        Options.min_write_buffer_number_to_merge: 1
2022/11/14-20:35:51.586225 139780015458112     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-20:35:51.586226 139780015458112     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-20:35:51.586227 139780015458112            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-20:35:51.586228 139780015458112                  Options.bottommost_compression_opts.level: 32767
2022/11/14-20:35:51.586229 139780015458112               Options.bottommost_compression_opts.strategy: 0
2022/11/14-20:35:51.586229 139780015458112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-20:35:51.586231 139780015458112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:35:51.586231 139780015458112         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-20:35:51.586232 139780015458112                  Options.bottommost_compression_opts.enabled: false
2022/11/14-20:35:51.586233 139780015458112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:35:51.586234 139780015458112            Options.compression_opts.window_bits: -14
2022/11/14-20:35:51.586235 139780015458112                  Options.compression_opts.level: 32767
2022/11/14-20:35:51.586236 139780015458112               Options.compression_opts.strategy: 0
2022/11/14-20:35:51.586237 139780015458112         Options.compression_opts.max_dict_bytes: 0
2022/11/14-20:35:51.586238 139780015458112         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-20:35:51.586239 139780015458112         Options.compression_opts.parallel_threads: 1
2022/11/14-20:35:51.586240 139780015458112                  Options.compression_opts.enabled: false
2022/11/14-20:35:51.586241 139780015458112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-20:35:51.586242 139780015458112      Options.level0_file_num_compaction_trigger: 8
2022/11/14-20:35:51.586242 139780015458112          Options.level0_slowdown_writes_trigger: 17
2022/11/14-20:35:51.586243 139780015458112              Options.level0_stop_writes_trigger: 24
2022/11/14-20:35:51.586244 139780015458112                   Options.target_file_size_base: 67108864
2022/11/14-20:35:51.586245 139780015458112             Options.target_file_size_multiplier: 1
2022/11/14-20:35:51.586246 139780015458112                Options.max_bytes_for_level_base: 536870912
2022/11/14-20:35:51.586246 139780015458112 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-20:35:51.586247 139780015458112          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/14-20:35:51.586249 139780015458112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-20:35:51.586250 139780015458112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-20:35:51.586251 139780015458112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-20:35:51.586252 139780015458112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-20:35:51.586253 139780015458112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-20:35:51.586253 139780015458112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-20:35:51.586254 139780015458112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-20:35:51.586255 139780015458112       Options.max_sequential_skip_in_iterations: 8
2022/11/14-20:35:51.586256 139780015458112                    Options.max_compaction_bytes: 1677721600
2022/11/14-20:35:51.586257 139780015458112                        Options.arena_block_size: 131072
2022/11/14-20:35:51.586258 139780015458112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-20:35:51.586259 139780015458112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-20:35:51.586259 139780015458112       Options.rate_limit_delay_max_milliseconds: 100
2022/11/14-20:35:51.586260 139780015458112                Options.disable_auto_compactions: 0
2022/11/14-20:35:51.586268 139780015458112                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-20:35:51.586272 139780015458112                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-20:35:51.586273 139780015458112 Options.compaction_options_universal.size_ratio: 1
2022/11/14-20:35:51.586274 139780015458112 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-20:35:51.586275 139780015458112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-20:35:51.586276 139780015458112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-20:35:51.586276 139780015458112 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-20:35:51.586278 139780015458112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-20:35:51.586279 139780015458112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-20:35:51.586280 139780015458112 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-20:35:51.586289 139780015458112                   Options.table_properties_collectors: 
2022/11/14-20:35:51.586289 139780015458112                   Options.inplace_update_support: 0
2022/11/14-20:35:51.586290 139780015458112                 Options.inplace_update_num_locks: 10000
2022/11/14-20:35:51.586291 139780015458112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-20:35:51.586292 139780015458112               Options.memtable_whole_key_filtering: 0
2022/11/14-20:35:51.586293 139780015458112   Options.memtable_huge_page_size: 0
2022/11/14-20:35:51.586294 139780015458112                           Options.bloom_locality: 0
2022/11/14-20:35:51.586295 139780015458112                    Options.max_successive_merges: 0
2022/11/14-20:35:51.586295 139780015458112                Options.optimize_filters_for_hits: 0
2022/11/14-20:35:51.586296 139780015458112                Options.paranoid_file_checks: 0
2022/11/14-20:35:51.586297 139780015458112                Options.force_consistency_checks: 1
2022/11/14-20:35:51.586298 139780015458112                Options.report_bg_io_stats: 0
2022/11/14-20:35:51.586299 139780015458112                               Options.ttl: 2592000
2022/11/14-20:35:51.586299 139780015458112          Options.periodic_compaction_seconds: 0
2022/11/14-20:35:51.586300 139780015458112                       Options.enable_blob_files: false
2022/11/14-20:35:51.586301 139780015458112                           Options.min_blob_size: 0
2022/11/14-20:35:51.586302 139780015458112                          Options.blob_file_size: 268435456
2022/11/14-20:35:51.586303 139780015458112                   Options.blob_compression_type: NoCompression
2022/11/14-20:35:51.586304 139780015458112          Options.enable_blob_garbage_collection: false
2022/11/14-20:35:51.586305 139780015458112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-20:35:51.586306 139780015458112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-20:35:51.586307 139780015458112          Options.blob_compaction_readahead_size: 0
2022/11/14-20:35:51.612516 139780015458112 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007175 succeeded,manifest_file_number is 7175, next_file_number is 7183, last_sequence is 1169128, log_number is 7180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7180
2022/11/14-20:35:51.612525 139780015458112 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7180
2022/11/14-20:35:51.613369 139780015458112 [/version_set.cc:4410] Creating manifest 7184
2022/11/14-20:35:51.646561 139780015458112 EVENT_LOG_v1 {"time_micros": 1668476151646544, "job": 1, "event": "recovery_started", "wal_files": [7180]}
2022/11/14-20:35:51.646723 139780015458112 [/db_impl/db_impl_open.cc:890] Recovering log #7180 mode 2
2022/11/14-20:35:51.647378 139780015458112 [/version_set.cc:4410] Creating manifest 7185
2022/11/14-20:35:51.668546 139780015458112 EVENT_LOG_v1 {"time_micros": 1668476151668535, "job": 1, "event": "recovery_finished"}
2022/11/14-20:35:51.668893 139780015458112 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/14-20:35:51.677231 139780015458112 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668427949364043
2022/11/14-20:35:51.678088 139776435410688 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2022/11/14-20:35:51.678124 139776435410688 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7181(43KB) 7171(43KB) 7161(43KB) 7151(43KB) 7141(43KB) 7131(43KB) 7121(42KB) 7111(43KB) 7101(43KB) 7092(43KB) 7083(44KB) 7074(43KB) 7065(42KB) 7056(44KB) 7047(44KB) 7038(6375B)], [7035(64MB) 7036(2793KB)]
2022/11/14-20:35:51.678167 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476151678142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7181, 7171, 7161, 7151, 7141, 7131, 7121, 7111, 7101, 7092, 7083, 7074, 7065, 7056, 7047, 7038], "files_L1": [7035, 7036], "score": 2, "input_data_size": 70729889}
2022/11/14-20:35:51.678373 139780015458112 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55629e2d9190
2022/11/14-20:35:51.679908 139780015458112 DB pointer 0x55629df52e00
2022/11/14-20:35:51.752641 139780015458112 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/14-20:35:51.752646 139780015458112 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/11/14-20:35:52.993853 139776435410688 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #7189: 115106 keys, 67192065 bytes
2022/11/14-20:35:52.993949 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476152993891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7189, "file_size": 67192065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109798, "index_size": 277316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12412142, "raw_average_key_size": 107, "raw_value_size": 105976731, "raw_average_value_size": 920, "num_data_blocks": 3468, "num_entries": 115106, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668476151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "YUZUKJ814IITLU6GUMM3", "orig_file_number": 7189}}
2022/11/14-20:35:53.268477 139776435410688 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #7190: 310593 keys, 3106204 bytes
2022/11/14-20:35:53.268547 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153268518, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7190, "file_size": 3106204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3027711, "index_size": 281706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33048756, "raw_average_key_size": 106, "raw_value_size": 2535231, "raw_average_value_size": 8, "num_data_blocks": 2849, "num_entries": 310593, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668476152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "YUZUKJ814IITLU6GUMM3", "orig_file_number": 7190}}
2022/11/14-20:35:53.271582 139776435410688 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 70298269 bytes
2022/11/14-20:35:53.272424 139776435410688 (Original Log Time 2022/11/14-20:35:53.272357) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 2 0 0] max score 0.13, MB/sec: 44.5 rd, 44.2 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(0.6, 66.8 +0.0 blob) out(67.0 +0.0 blob), read-write-amplify(208.5) write-amplify(103.9) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/14-20:35:53.272430 139776435410688 (Original Log Time 2022/11/14-20:35:53.272380) EVENT_LOG_v1 {"time_micros": 1668476153272372, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1590492, "compaction_time_cpu_micros": 1302563, "output_level": 1, "num_output_files": 2, "total_output_size": 70298269, "num_input_records": 0, "num_output_records": 425699, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0]}
2022/11/14-20:35:53.272795 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.272805 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153272802, "job": 3, "event": "table_file_deletion", "file_number": 7181}
2022/11/14-20:35:53.273108 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.273113 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153273112, "job": 3, "event": "table_file_deletion", "file_number": 7171}
2022/11/14-20:35:53.273377 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.273382 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153273381, "job": 3, "event": "table_file_deletion", "file_number": 7161}
2022/11/14-20:35:53.273664 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.273669 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153273668, "job": 3, "event": "table_file_deletion", "file_number": 7151}
2022/11/14-20:35:53.273954 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.273963 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153273961, "job": 3, "event": "table_file_deletion", "file_number": 7141}
2022/11/14-20:35:53.274404 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.274409 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153274407, "job": 3, "event": "table_file_deletion", "file_number": 7131}
2022/11/14-20:35:53.274684 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.274689 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153274688, "job": 3, "event": "table_file_deletion", "file_number": 7121}
2022/11/14-20:35:53.274951 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.274956 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153274955, "job": 3, "event": "table_file_deletion", "file_number": 7111}
2022/11/14-20:35:53.275254 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.275259 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153275258, "job": 3, "event": "table_file_deletion", "file_number": 7101}
2022/11/14-20:35:53.275579 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.275587 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153275586, "job": 3, "event": "table_file_deletion", "file_number": 7092}
2022/11/14-20:35:53.275897 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.275902 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153275901, "job": 3, "event": "table_file_deletion", "file_number": 7083}
2022/11/14-20:35:53.276194 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.276199 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153276197, "job": 3, "event": "table_file_deletion", "file_number": 7074}
2022/11/14-20:35:53.276459 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.276463 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153276462, "job": 3, "event": "table_file_deletion", "file_number": 7065}
2022/11/14-20:35:53.276789 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.276794 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153276793, "job": 3, "event": "table_file_deletion", "file_number": 7056}
2022/11/14-20:35:53.277092 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.277097 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153277096, "job": 3, "event": "table_file_deletion", "file_number": 7047}
2022/11/14-20:35:53.277386 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.277391 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153277389, "job": 3, "event": "table_file_deletion", "file_number": 7038}
2022/11/14-20:35:53.277711 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.277716 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153277715, "job": 3, "event": "table_file_deletion", "file_number": 7036}
2022/11/14-20:35:53.278007 139776435410688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.278012 139776435410688 EVENT_LOG_v1 {"time_micros": 1668476153278011, "job": 3, "event": "table_file_deletion", "file_number": 7035}
2022/11/14-20:35:53.278150 139779901859584 (Original Log Time 2022/11/14-20:35:53.278146) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-20:35:53.278344 139780015458112 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7191. Immutable memtables: 0.
2022/11/14-20:35:53.278389 139779910252288 (Original Log Time 2022/11/14-20:35:53.278386) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-20:35:53.278415 139776220985088 (Original Log Time 2022/11/14-20:35:53.278402) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/14-20:35:53.278419 139776220985088 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 7191
2022/11/14-20:35:53.278437 139776220985088 EVENT_LOG_v1 {"time_micros": 1668476153278433, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328797, "memory_usage": 379592, "flush_reason": "Manual Flush"}
2022/11/14-20:35:53.278439 139776220985088 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #7192: started
2022/11/14-20:35:53.299802 139776220985088 EVENT_LOG_v1 {"time_micros": 1668476153299774, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 7192, "file_size": 45053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42974, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29019, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668476151, "oldest_key_time": 1668476151, "file_creation_time": 1668476153, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "YUZUKJ814IITLU6GUMM3", "orig_file_number": 7192}}
2022/11/14-20:35:53.299818 139776220985088 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #7192: 45053 bytes OK
2022/11/14-20:35:53.299832 139776220985088 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 21417 microseconds, and 3173 cpu microseconds.
2022/11/14-20:35:53.300557 139776220985088 (Original Log Time 2022/11/14-20:35:53.299837) [/memtable_list.cc:471] [default] Level-0 commit table #7192 started
2022/11/14-20:35:53.300560 139776220985088 (Original Log Time 2022/11/14-20:35:53.300412) [/memtable_list.cc:678] [default] Level-0 commit table #7192: memtable #1 done
2022/11/14-20:35:53.300562 139776220985088 (Original Log Time 2022/11/14-20:35:53.300426) EVENT_LOG_v1 {"time_micros": 1668476153300420, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0], "immutable_memtables": 0}
2022/11/14-20:35:53.300564 139776220985088 (Original Log Time 2022/11/14-20:35:53.300452) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 2 0 0] max score 0.13
2022/11/14-20:35:53.300569 139776220985088 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 324560, prev total WAL file size 324560, number of live WAL files 2.
2022/11/14-20:35:53.300589 139779918644992 (Original Log Time 2022/11/14-20:35:53.300587) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-20:35:53.300603 139780015458112 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/14-20:35:53.300749 139780015458112 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/14-20:35:53.306248 139776220985088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.306685 139780015458112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-20:35:53.308059 139780015458112 [/db_impl/db_impl.cc:699] Shutdown complete
