2023/01/12-21:41:00.894528 140609582978880 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/12-21:41:00.895308 140609582978880 RocksDB version: 6.29.5
2023/01/12-21:41:00.895312 140609582978880 Compile date 2022-04-19 20:10:15
2023/01/12-21:41:00.895314 140609582978880 DB SUMMARY
2023/01/12-21:41:00.895314 140609582978880 DB Session ID:  A5A3GSGW2HBJ76XQRU66
2023/01/12-21:41:00.895560 140609582978880 CURRENT file:  CURRENT
2023/01/12-21:41:00.895562 140609582978880 IDENTITY file:  IDENTITY
2023/01/12-21:41:00.895648 140609582978880 MANIFEST file:  MANIFEST-009976 size: 1065 Bytes
2023/01/12-21:41:00.895650 140609582978880 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 009969.sst 009970.sst 009972.sst 009981.sst 
2023/01/12-21:41:00.895651 140609582978880 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009980.log size: 0 ; 
2023/01/12-21:41:00.895653 140609582978880                         Options.error_if_exists: 0
2023/01/12-21:41:00.895654 140609582978880                       Options.create_if_missing: 1
2023/01/12-21:41:00.895655 140609582978880                         Options.paranoid_checks: 0
2023/01/12-21:41:00.895656 140609582978880             Options.flush_verify_memtable_count: 1
2023/01/12-21:41:00.895656 140609582978880                               Options.track_and_verify_wals_in_manifest: 0
2023/01/12-21:41:00.895657 140609582978880                                     Options.env: 0x7fe1c2ac9940
2023/01/12-21:41:00.895658 140609582978880                                      Options.fs: PosixFileSystem
2023/01/12-21:41:00.895659 140609582978880                                Options.info_log: 0x557bfcdfed50
2023/01/12-21:41:00.895660 140609582978880                Options.max_file_opening_threads: 16
2023/01/12-21:41:00.895661 140609582978880                              Options.statistics: (nil)
2023/01/12-21:41:00.895662 140609582978880                               Options.use_fsync: 0
2023/01/12-21:41:00.895663 140609582978880                       Options.max_log_file_size: 0
2023/01/12-21:41:00.895664 140609582978880                  Options.max_manifest_file_size: 1073741824
2023/01/12-21:41:00.895665 140609582978880                   Options.log_file_time_to_roll: 0
2023/01/12-21:41:00.895666 140609582978880                       Options.keep_log_file_num: 10
2023/01/12-21:41:00.895666 140609582978880                    Options.recycle_log_file_num: 0
2023/01/12-21:41:00.895667 140609582978880                         Options.allow_fallocate: 1
2023/01/12-21:41:00.895668 140609582978880                        Options.allow_mmap_reads: 0
2023/01/12-21:41:00.895668 140609582978880                       Options.allow_mmap_writes: 0
2023/01/12-21:41:00.895669 140609582978880                        Options.use_direct_reads: 0
2023/01/12-21:41:00.895670 140609582978880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/12-21:41:00.895671 140609582978880          Options.create_missing_column_families: 0
2023/01/12-21:41:00.895672 140609582978880                              Options.db_log_dir: 
2023/01/12-21:41:00.895672 140609582978880                                 Options.wal_dir: 
2023/01/12-21:41:00.895673 140609582978880                Options.table_cache_numshardbits: 6
2023/01/12-21:41:00.895674 140609582978880                         Options.WAL_ttl_seconds: 0
2023/01/12-21:41:00.895674 140609582978880                       Options.WAL_size_limit_MB: 0
2023/01/12-21:41:00.895675 140609582978880                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/12-21:41:00.895676 140609582978880             Options.manifest_preallocation_size: 4194304
2023/01/12-21:41:00.895677 140609582978880                     Options.is_fd_close_on_exec: 1
2023/01/12-21:41:00.895677 140609582978880                   Options.advise_random_on_open: 1
2023/01/12-21:41:00.895678 140609582978880                   Options.experimental_mempurge_threshold: 0.000000
2023/01/12-21:41:00.895681 140609582978880                    Options.db_write_buffer_size: 1048576
2023/01/12-21:41:00.895682 140609582978880                    Options.write_buffer_manager: 0x557bfc2b6db0
2023/01/12-21:41:00.895683 140609582978880         Options.access_hint_on_compaction_start: 1
2023/01/12-21:41:00.895684 140609582978880  Options.new_table_reader_for_compaction_inputs: 0
2023/01/12-21:41:00.895684 140609582978880           Options.random_access_max_buffer_size: 1048576
2023/01/12-21:41:00.895685 140609582978880                      Options.use_adaptive_mutex: 0
2023/01/12-21:41:00.895686 140609582978880                            Options.rate_limiter: (nil)
2023/01/12-21:41:00.895687 140609582978880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/12-21:41:00.895688 140609582978880                       Options.wal_recovery_mode: 2
2023/01/12-21:41:00.895689 140609582978880                  Options.enable_thread_tracking: 0
2023/01/12-21:41:00.895689 140609582978880                  Options.enable_pipelined_write: 0
2023/01/12-21:41:00.895690 140609582978880                  Options.unordered_write: 0
2023/01/12-21:41:00.895691 140609582978880         Options.allow_concurrent_memtable_write: 1
2023/01/12-21:41:00.895691 140609582978880      Options.enable_write_thread_adaptive_yield: 1
2023/01/12-21:41:00.895692 140609582978880             Options.write_thread_max_yield_usec: 100
2023/01/12-21:41:00.895693 140609582978880            Options.write_thread_slow_yield_usec: 3
2023/01/12-21:41:00.895694 140609582978880                               Options.row_cache: None
2023/01/12-21:41:00.895694 140609582978880                              Options.wal_filter: None
2023/01/12-21:41:00.895695 140609582978880             Options.avoid_flush_during_recovery: 0
2023/01/12-21:41:00.895696 140609582978880             Options.allow_ingest_behind: 0
2023/01/12-21:41:00.895697 140609582978880             Options.preserve_deletes: 0
2023/01/12-21:41:00.895697 140609582978880             Options.two_write_queues: 0
2023/01/12-21:41:00.895698 140609582978880             Options.manual_wal_flush: 0
2023/01/12-21:41:00.895699 140609582978880             Options.atomic_flush: 0
2023/01/12-21:41:00.895699 140609582978880             Options.avoid_unnecessary_blocking_io: 0
2023/01/12-21:41:00.895700 140609582978880                 Options.persist_stats_to_disk: 0
2023/01/12-21:41:00.895701 140609582978880                 Options.write_dbid_to_manifest: 0
2023/01/12-21:41:00.895702 140609582978880                 Options.log_readahead_size: 0
2023/01/12-21:41:00.895702 140609582978880                 Options.file_checksum_gen_factory: Unknown
2023/01/12-21:41:00.895703 140609582978880                 Options.best_efforts_recovery: 0
2023/01/12-21:41:00.895704 140609582978880                Options.max_bgerror_resume_count: 2147483647
2023/01/12-21:41:00.895705 140609582978880            Options.bgerror_resume_retry_interval: 1000000
2023/01/12-21:41:00.895705 140609582978880             Options.allow_data_in_errors: 0
2023/01/12-21:41:00.895706 140609582978880             Options.db_host_id: __hostname__
2023/01/12-21:41:00.895707 140609582978880             Options.max_background_jobs: 2
2023/01/12-21:41:00.895708 140609582978880             Options.max_background_compactions: 4
2023/01/12-21:41:00.895708 140609582978880             Options.max_subcompactions: 1
2023/01/12-21:41:00.895709 140609582978880             Options.avoid_flush_during_shutdown: 0
2023/01/12-21:41:00.895710 140609582978880           Options.writable_file_max_buffer_size: 1048576
2023/01/12-21:41:00.895711 140609582978880             Options.delayed_write_rate : 16777216
2023/01/12-21:41:00.895711 140609582978880             Options.max_total_wal_size: 0
2023/01/12-21:41:00.895712 140609582978880             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/12-21:41:00.895713 140609582978880                   Options.stats_dump_period_sec: 600
2023/01/12-21:41:00.895714 140609582978880                 Options.stats_persist_period_sec: 600
2023/01/12-21:41:00.895714 140609582978880                 Options.stats_history_buffer_size: 1048576
2023/01/12-21:41:00.895722 140609582978880                          Options.max_open_files: -1
2023/01/12-21:41:00.895722 140609582978880                          Options.bytes_per_sync: 0
2023/01/12-21:41:00.895723 140609582978880                      Options.wal_bytes_per_sync: 0
2023/01/12-21:41:00.895724 140609582978880                   Options.strict_bytes_per_sync: 0
2023/01/12-21:41:00.895725 140609582978880       Options.compaction_readahead_size: 0
2023/01/12-21:41:00.895726 140609582978880                  Options.max_background_flushes: -1
2023/01/12-21:41:00.895726 140609582978880 Compression algorithms supported:
2023/01/12-21:41:00.895727 140609582978880 	kZSTDNotFinalCompression supported: 1
2023/01/12-21:41:00.895728 140609582978880 	kZSTD supported: 1
2023/01/12-21:41:00.895729 140609582978880 	kXpressCompression supported: 0
2023/01/12-21:41:00.895730 140609582978880 	kLZ4HCCompression supported: 0
2023/01/12-21:41:00.895731 140609582978880 	kLZ4Compression supported: 0
2023/01/12-21:41:00.895732 140609582978880 	kBZip2Compression supported: 1
2023/01/12-21:41:00.895732 140609582978880 	kZlibCompression supported: 1
2023/01/12-21:41:00.895733 140609582978880 	kSnappyCompression supported: 1
2023/01/12-21:41:00.895734 140609582978880 Fast CRC32 supported: Not supported on x86
2023/01/12-21:41:00.897453 140609582978880 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009976
2023/01/12-21:41:00.897616 140609582978880 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/12-21:41:00.897619 140609582978880               Options.comparator: leveldb.BytewiseComparator
2023/01/12-21:41:00.897620 140609582978880           Options.merge_operator: None
2023/01/12-21:41:00.897620 140609582978880        Options.compaction_filter: None
2023/01/12-21:41:00.897621 140609582978880        Options.compaction_filter_factory: None
2023/01/12-21:41:00.897622 140609582978880  Options.sst_partitioner_factory: None
2023/01/12-21:41:00.897623 140609582978880         Options.memtable_factory: SkipListFactory
2023/01/12-21:41:00.897623 140609582978880            Options.table_factory: BlockBasedTable
2023/01/12-21:41:00.897638 140609582978880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557bfd1a1590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557bfc181740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/12-21:41:00.897639 140609582978880        Options.write_buffer_size: 1048576
2023/01/12-21:41:00.897640 140609582978880  Options.max_write_buffer_number: 2
2023/01/12-21:41:00.897641 140609582978880          Options.compression: Snappy
2023/01/12-21:41:00.897641 140609582978880                  Options.bottommost_compression: Disabled
2023/01/12-21:41:00.897642 140609582978880       Options.prefix_extractor: nullptr
2023/01/12-21:41:00.897643 140609582978880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/12-21:41:00.897644 140609582978880             Options.num_levels: 4
2023/01/12-21:41:00.897644 140609582978880        Options.min_write_buffer_number_to_merge: 1
2023/01/12-21:41:00.897645 140609582978880     Options.max_write_buffer_number_to_maintain: 0
2023/01/12-21:41:00.897646 140609582978880     Options.max_write_buffer_size_to_maintain: 0
2023/01/12-21:41:00.897647 140609582978880            Options.bottommost_compression_opts.window_bits: -14
2023/01/12-21:41:00.897647 140609582978880                  Options.bottommost_compression_opts.level: 32767
2023/01/12-21:41:00.897648 140609582978880               Options.bottommost_compression_opts.strategy: 0
2023/01/12-21:41:00.897649 140609582978880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/12-21:41:00.897650 140609582978880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/12-21:41:00.897650 140609582978880         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/12-21:41:00.897651 140609582978880                  Options.bottommost_compression_opts.enabled: false
2023/01/12-21:41:00.897652 140609582978880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/12-21:41:00.897653 140609582978880            Options.compression_opts.window_bits: -14
2023/01/12-21:41:00.897653 140609582978880                  Options.compression_opts.level: 32767
2023/01/12-21:41:00.897654 140609582978880               Options.compression_opts.strategy: 0
2023/01/12-21:41:00.897655 140609582978880         Options.compression_opts.max_dict_bytes: 0
2023/01/12-21:41:00.897656 140609582978880         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/12-21:41:00.897657 140609582978880         Options.compression_opts.parallel_threads: 1
2023/01/12-21:41:00.897657 140609582978880                  Options.compression_opts.enabled: false
2023/01/12-21:41:00.897658 140609582978880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/12-21:41:00.897659 140609582978880      Options.level0_file_num_compaction_trigger: 8
2023/01/12-21:41:00.897659 140609582978880          Options.level0_slowdown_writes_trigger: 17
2023/01/12-21:41:00.897660 140609582978880              Options.level0_stop_writes_trigger: 24
2023/01/12-21:41:00.897661 140609582978880                   Options.target_file_size_base: 67108864
2023/01/12-21:41:00.897661 140609582978880             Options.target_file_size_multiplier: 1
2023/01/12-21:41:00.897662 140609582978880                Options.max_bytes_for_level_base: 536870912
2023/01/12-21:41:00.897663 140609582978880 Options.level_compaction_dynamic_level_bytes: 0
2023/01/12-21:41:00.897664 140609582978880          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/12-21:41:00.897665 140609582978880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/12-21:41:00.897666 140609582978880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/12-21:41:00.897667 140609582978880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/12-21:41:00.897667 140609582978880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/12-21:41:00.897668 140609582978880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/12-21:41:00.897669 140609582978880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/12-21:41:00.897670 140609582978880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/12-21:41:00.897671 140609582978880       Options.max_sequential_skip_in_iterations: 8
2023/01/12-21:41:00.897671 140609582978880                    Options.max_compaction_bytes: 1677721600
2023/01/12-21:41:00.897672 140609582978880                        Options.arena_block_size: 131072
2023/01/12-21:41:00.897673 140609582978880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/12-21:41:00.897674 140609582978880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/12-21:41:00.897675 140609582978880       Options.rate_limit_delay_max_milliseconds: 100
2023/01/12-21:41:00.897675 140609582978880                Options.disable_auto_compactions: 0
2023/01/12-21:41:00.897678 140609582978880                        Options.compaction_style: kCompactionStyleLevel
2023/01/12-21:41:00.897688 140609582978880                          Options.compaction_pri: kMinOverlappingRatio
2023/01/12-21:41:00.897713 140609582978880 Options.compaction_options_universal.size_ratio: 1
2023/01/12-21:41:00.897714 140609582978880 Options.compaction_options_universal.min_merge_width: 2
2023/01/12-21:41:00.897715 140609582978880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/12-21:41:00.897716 140609582978880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/12-21:41:00.897717 140609582978880 Options.compaction_options_universal.compression_size_percent: -1
2023/01/12-21:41:00.897718 140609582978880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/12-21:41:00.897719 140609582978880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/12-21:41:00.897719 140609582978880 Options.compaction_options_fifo.allow_compaction: 0
2023/01/12-21:41:00.897725 140609582978880                   Options.table_properties_collectors: 
2023/01/12-21:41:00.897726 140609582978880                   Options.inplace_update_support: 0
2023/01/12-21:41:00.897727 140609582978880                 Options.inplace_update_num_locks: 10000
2023/01/12-21:41:00.897727 140609582978880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/12-21:41:00.897728 140609582978880               Options.memtable_whole_key_filtering: 0
2023/01/12-21:41:00.897729 140609582978880   Options.memtable_huge_page_size: 0
2023/01/12-21:41:00.897730 140609582978880                           Options.bloom_locality: 0
2023/01/12-21:41:00.897730 140609582978880                    Options.max_successive_merges: 0
2023/01/12-21:41:00.897731 140609582978880                Options.optimize_filters_for_hits: 0
2023/01/12-21:41:00.897732 140609582978880                Options.paranoid_file_checks: 0
2023/01/12-21:41:00.897733 140609582978880                Options.force_consistency_checks: 1
2023/01/12-21:41:00.897733 140609582978880                Options.report_bg_io_stats: 0
2023/01/12-21:41:00.897734 140609582978880                               Options.ttl: 2592000
2023/01/12-21:41:00.897735 140609582978880          Options.periodic_compaction_seconds: 0
2023/01/12-21:41:00.897735 140609582978880                       Options.enable_blob_files: false
2023/01/12-21:41:00.897736 140609582978880                           Options.min_blob_size: 0
2023/01/12-21:41:00.897737 140609582978880                          Options.blob_file_size: 268435456
2023/01/12-21:41:00.897738 140609582978880                   Options.blob_compression_type: NoCompression
2023/01/12-21:41:00.897738 140609582978880          Options.enable_blob_garbage_collection: false
2023/01/12-21:41:00.897739 140609582978880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/12-21:41:00.897740 140609582978880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/12-21:41:00.897741 140609582978880          Options.blob_compaction_readahead_size: 0
2023/01/12-21:41:00.902824 140609582978880 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009976 succeeded,manifest_file_number is 9976, next_file_number is 9983, last_sequence is 1839778, log_number is 9980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9980
2023/01/12-21:41:00.902830 140609582978880 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9980
2023/01/12-21:41:00.904857 140609582978880 [/version_set.cc:4410] Creating manifest 9984
2023/01/12-21:41:00.924203 140609582978880 EVENT_LOG_v1 {"time_micros": 1673577660924198, "job": 1, "event": "recovery_started", "wal_files": [9980]}
2023/01/12-21:41:00.924573 140609582978880 [/db_impl/db_impl_open.cc:890] Recovering log #9980 mode 2
2023/01/12-21:41:00.925356 140609582978880 [/version_set.cc:4410] Creating manifest 9985
2023/01/12-21:41:00.949098 140609582978880 EVENT_LOG_v1 {"time_micros": 1673577660949095, "job": 1, "event": "recovery_finished"}
2023/01/12-21:41:00.957806 140609582978880 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1672541981291341
2023/01/12-21:41:00.957984 140609582978880 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x557bfc775b20
2023/01/12-21:41:00.958283 140609468094208 (Original Log Time 2023/01/12-21:41:00.958277) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:41:00.958439 140609582978880 DB pointer 0x557bfd7663f0
2023/01/12-21:41:01.008636 140609582978880 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/12-21:41:01.008866 140609582978880 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9989. Immutable memtables: 0.
2023/01/12-21:41:01.008902 140609476486912 (Original Log Time 2023/01/12-21:41:01.008893) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:41:01.008919 140605993006848 (Original Log Time 2023/01/12-21:41:01.008906) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/12-21:41:01.008922 140605993006848 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9989
2023/01/12-21:41:01.008934 140605993006848 EVENT_LOG_v1 {"time_micros": 1673577661008930, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5138, "num_deletes": 2540, "total_data_size": 592883, "memory_usage": 689200, "flush_reason": "Manual Flush"}
2023/01/12-21:41:01.008936 140605993006848 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9990: started
2023/01/12-21:41:01.020663 140605993006848 EVENT_LOG_v1 {"time_micros": 1673577661020633, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9990, "file_size": 74957, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72284, "index_size": 4656, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 521712, "raw_average_key_size": 102, "raw_value_size": 38878, "raw_average_value_size": 7, "num_data_blocks": 49, "num_entries": 5110, "num_filter_entries": 0, "num_deletions": 2542, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673577660, "oldest_key_time": 1673577660, "file_creation_time": 1673577661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A5A3GSGW2HBJ76XQRU66", "orig_file_number": 9990}}
2023/01/12-21:41:01.020683 140605993006848 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9990: 74957 bytes OK
2023/01/12-21:41:01.020697 140605993006848 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11784 microseconds, and 3752 cpu microseconds.
2023/01/12-21:41:01.021870 140605993006848 (Original Log Time 2023/01/12-21:41:01.020703) [/memtable_list.cc:471] [default] Level-0 commit table #9990 started
2023/01/12-21:41:01.021873 140605993006848 (Original Log Time 2023/01/12-21:41:01.021729) [/memtable_list.cc:678] [default] Level-0 commit table #9990: memtable #1 done
2023/01/12-21:41:01.021874 140605993006848 (Original Log Time 2023/01/12-21:41:01.021738) EVENT_LOG_v1 {"time_micros": 1673577661021735, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2023/01/12-21:41:01.021875 140605993006848 (Original Log Time 2023/01/12-21:41:01.021751) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2023/01/12-21:41:01.021878 140605993006848 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 584919, prev total WAL file size 584919, number of live WAL files 2.
2023/01/12-21:41:01.021878 140606001399552 (Original Log Time 2023/01/12-21:41:01.021875) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:41:01.021891 140609582978880 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/12-21:41:01.022180 140609582978880 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/12-21:41:01.029945 140605993006848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-21:41:01.030303 140609582978880 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-21:41:01.032064 140609582978880 [/db_impl/db_impl.cc:699] Shutdown complete
