2023/01/17-10:24:02.281169 140194972882752 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-10:24:02.281474 140194972882752 RocksDB version: 6.29.5
2023/01/17-10:24:02.281482 140194972882752 Compile date 2022-04-19 20:10:15
2023/01/17-10:24:02.281484 140194972882752 DB SUMMARY
2023/01/17-10:24:02.281485 140194972882752 DB Session ID:  MI78J7MTI1PF610EYZGU
2023/01/17-10:24:02.281767 140194972882752 CURRENT file:  CURRENT
2023/01/17-10:24:02.281770 140194972882752 IDENTITY file:  IDENTITY
2023/01/17-10:24:02.281831 140194972882752 MANIFEST file:  MANIFEST-010151 size: 5729 Bytes
2023/01/17-10:24:02.281838 140194972882752 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 010155.sst 010157.sst 010159.sst 010160.sst 010162.sst 
2023/01/17-10:24:02.281841 140194972882752 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010161.log size: 0 ; 
2023/01/17-10:24:02.281845 140194972882752                         Options.error_if_exists: 0
2023/01/17-10:24:02.281846 140194972882752                       Options.create_if_missing: 1
2023/01/17-10:24:02.281848 140194972882752                         Options.paranoid_checks: 0
2023/01/17-10:24:02.281849 140194972882752             Options.flush_verify_memtable_count: 1
2023/01/17-10:24:02.281851 140194972882752                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-10:24:02.281852 140194972882752                                     Options.env: 0x7f813c0eb940
2023/01/17-10:24:02.281854 140194972882752                                      Options.fs: PosixFileSystem
2023/01/17-10:24:02.281856 140194972882752                                Options.info_log: 0x564cc720c870
2023/01/17-10:24:02.281857 140194972882752                Options.max_file_opening_threads: 16
2023/01/17-10:24:02.281859 140194972882752                              Options.statistics: (nil)
2023/01/17-10:24:02.281860 140194972882752                               Options.use_fsync: 0
2023/01/17-10:24:02.281861 140194972882752                       Options.max_log_file_size: 0
2023/01/17-10:24:02.281863 140194972882752                  Options.max_manifest_file_size: 1073741824
2023/01/17-10:24:02.281864 140194972882752                   Options.log_file_time_to_roll: 0
2023/01/17-10:24:02.281865 140194972882752                       Options.keep_log_file_num: 10
2023/01/17-10:24:02.281867 140194972882752                    Options.recycle_log_file_num: 0
2023/01/17-10:24:02.281868 140194972882752                         Options.allow_fallocate: 1
2023/01/17-10:24:02.281869 140194972882752                        Options.allow_mmap_reads: 0
2023/01/17-10:24:02.281871 140194972882752                       Options.allow_mmap_writes: 0
2023/01/17-10:24:02.281872 140194972882752                        Options.use_direct_reads: 0
2023/01/17-10:24:02.281873 140194972882752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-10:24:02.281874 140194972882752          Options.create_missing_column_families: 0
2023/01/17-10:24:02.281876 140194972882752                              Options.db_log_dir: 
2023/01/17-10:24:02.281877 140194972882752                                 Options.wal_dir: 
2023/01/17-10:24:02.281878 140194972882752                Options.table_cache_numshardbits: 6
2023/01/17-10:24:02.281879 140194972882752                         Options.WAL_ttl_seconds: 0
2023/01/17-10:24:02.281881 140194972882752                       Options.WAL_size_limit_MB: 0
2023/01/17-10:24:02.281882 140194972882752                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-10:24:02.281883 140194972882752             Options.manifest_preallocation_size: 4194304
2023/01/17-10:24:02.281884 140194972882752                     Options.is_fd_close_on_exec: 1
2023/01/17-10:24:02.281885 140194972882752                   Options.advise_random_on_open: 1
2023/01/17-10:24:02.281887 140194972882752                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-10:24:02.281892 140194972882752                    Options.db_write_buffer_size: 1048576
2023/01/17-10:24:02.281893 140194972882752                    Options.write_buffer_manager: 0x564cc15f5440
2023/01/17-10:24:02.281894 140194972882752         Options.access_hint_on_compaction_start: 1
2023/01/17-10:24:02.281896 140194972882752  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-10:24:02.281897 140194972882752           Options.random_access_max_buffer_size: 1048576
2023/01/17-10:24:02.281898 140194972882752                      Options.use_adaptive_mutex: 0
2023/01/17-10:24:02.281899 140194972882752                            Options.rate_limiter: (nil)
2023/01/17-10:24:02.281901 140194972882752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-10:24:02.281902 140194972882752                       Options.wal_recovery_mode: 2
2023/01/17-10:24:02.281903 140194972882752                  Options.enable_thread_tracking: 0
2023/01/17-10:24:02.281905 140194972882752                  Options.enable_pipelined_write: 0
2023/01/17-10:24:02.281906 140194972882752                  Options.unordered_write: 0
2023/01/17-10:24:02.281907 140194972882752         Options.allow_concurrent_memtable_write: 1
2023/01/17-10:24:02.281908 140194972882752      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-10:24:02.281909 140194972882752             Options.write_thread_max_yield_usec: 100
2023/01/17-10:24:02.281910 140194972882752            Options.write_thread_slow_yield_usec: 3
2023/01/17-10:24:02.281912 140194972882752                               Options.row_cache: None
2023/01/17-10:24:02.281913 140194972882752                              Options.wal_filter: None
2023/01/17-10:24:02.281914 140194972882752             Options.avoid_flush_during_recovery: 0
2023/01/17-10:24:02.281915 140194972882752             Options.allow_ingest_behind: 0
2023/01/17-10:24:02.281917 140194972882752             Options.preserve_deletes: 0
2023/01/17-10:24:02.281918 140194972882752             Options.two_write_queues: 0
2023/01/17-10:24:02.281919 140194972882752             Options.manual_wal_flush: 0
2023/01/17-10:24:02.281920 140194972882752             Options.atomic_flush: 0
2023/01/17-10:24:02.281921 140194972882752             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-10:24:02.281922 140194972882752                 Options.persist_stats_to_disk: 0
2023/01/17-10:24:02.281924 140194972882752                 Options.write_dbid_to_manifest: 0
2023/01/17-10:24:02.281925 140194972882752                 Options.log_readahead_size: 0
2023/01/17-10:24:02.281926 140194972882752                 Options.file_checksum_gen_factory: Unknown
2023/01/17-10:24:02.281928 140194972882752                 Options.best_efforts_recovery: 0
2023/01/17-10:24:02.281929 140194972882752                Options.max_bgerror_resume_count: 2147483647
2023/01/17-10:24:02.281931 140194972882752            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-10:24:02.281932 140194972882752             Options.allow_data_in_errors: 0
2023/01/17-10:24:02.281933 140194972882752             Options.db_host_id: __hostname__
2023/01/17-10:24:02.281934 140194972882752             Options.max_background_jobs: 2
2023/01/17-10:24:02.281935 140194972882752             Options.max_background_compactions: 4
2023/01/17-10:24:02.281937 140194972882752             Options.max_subcompactions: 1
2023/01/17-10:24:02.281938 140194972882752             Options.avoid_flush_during_shutdown: 0
2023/01/17-10:24:02.281939 140194972882752           Options.writable_file_max_buffer_size: 1048576
2023/01/17-10:24:02.281940 140194972882752             Options.delayed_write_rate : 16777216
2023/01/17-10:24:02.281942 140194972882752             Options.max_total_wal_size: 0
2023/01/17-10:24:02.281943 140194972882752             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-10:24:02.281944 140194972882752                   Options.stats_dump_period_sec: 600
2023/01/17-10:24:02.281945 140194972882752                 Options.stats_persist_period_sec: 600
2023/01/17-10:24:02.281947 140194972882752                 Options.stats_history_buffer_size: 1048576
2023/01/17-10:24:02.281959 140194972882752                          Options.max_open_files: -1
2023/01/17-10:24:02.281961 140194972882752                          Options.bytes_per_sync: 0
2023/01/17-10:24:02.281962 140194972882752                      Options.wal_bytes_per_sync: 0
2023/01/17-10:24:02.281963 140194972882752                   Options.strict_bytes_per_sync: 0
2023/01/17-10:24:02.281964 140194972882752       Options.compaction_readahead_size: 0
2023/01/17-10:24:02.281966 140194972882752                  Options.max_background_flushes: -1
2023/01/17-10:24:02.281967 140194972882752 Compression algorithms supported:
2023/01/17-10:24:02.281968 140194972882752 	kZSTDNotFinalCompression supported: 1
2023/01/17-10:24:02.281970 140194972882752 	kZSTD supported: 1
2023/01/17-10:24:02.281972 140194972882752 	kXpressCompression supported: 0
2023/01/17-10:24:02.281973 140194972882752 	kLZ4HCCompression supported: 0
2023/01/17-10:24:02.281975 140194972882752 	kLZ4Compression supported: 0
2023/01/17-10:24:02.281976 140194972882752 	kBZip2Compression supported: 1
2023/01/17-10:24:02.281978 140194972882752 	kZlibCompression supported: 1
2023/01/17-10:24:02.281979 140194972882752 	kSnappyCompression supported: 1
2023/01/17-10:24:02.281981 140194972882752 Fast CRC32 supported: Not supported on x86
2023/01/17-10:24:02.283123 140194972882752 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010151
2023/01/17-10:24:02.283355 140194972882752 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-10:24:02.283360 140194972882752               Options.comparator: leveldb.BytewiseComparator
2023/01/17-10:24:02.283362 140194972882752           Options.merge_operator: None
2023/01/17-10:24:02.283363 140194972882752        Options.compaction_filter: None
2023/01/17-10:24:02.283364 140194972882752        Options.compaction_filter_factory: None
2023/01/17-10:24:02.283365 140194972882752  Options.sst_partitioner_factory: None
2023/01/17-10:24:02.283367 140194972882752         Options.memtable_factory: SkipListFactory
2023/01/17-10:24:02.283368 140194972882752            Options.table_factory: BlockBasedTable
2023/01/17-10:24:02.283410 140194972882752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ccf1add40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ccf878d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-10:24:02.283411 140194972882752        Options.write_buffer_size: 1048576
2023/01/17-10:24:02.283413 140194972882752  Options.max_write_buffer_number: 2
2023/01/17-10:24:02.283414 140194972882752          Options.compression: Snappy
2023/01/17-10:24:02.283416 140194972882752                  Options.bottommost_compression: Disabled
2023/01/17-10:24:02.283417 140194972882752       Options.prefix_extractor: nullptr
2023/01/17-10:24:02.283418 140194972882752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-10:24:02.283420 140194972882752             Options.num_levels: 4
2023/01/17-10:24:02.283421 140194972882752        Options.min_write_buffer_number_to_merge: 1
2023/01/17-10:24:02.283422 140194972882752     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-10:24:02.283423 140194972882752     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-10:24:02.283424 140194972882752            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-10:24:02.283426 140194972882752                  Options.bottommost_compression_opts.level: 32767
2023/01/17-10:24:02.283427 140194972882752               Options.bottommost_compression_opts.strategy: 0
2023/01/17-10:24:02.283428 140194972882752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-10:24:02.283430 140194972882752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-10:24:02.283431 140194972882752         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-10:24:02.283432 140194972882752                  Options.bottommost_compression_opts.enabled: false
2023/01/17-10:24:02.283434 140194972882752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-10:24:02.283435 140194972882752            Options.compression_opts.window_bits: -14
2023/01/17-10:24:02.283436 140194972882752                  Options.compression_opts.level: 32767
2023/01/17-10:24:02.283437 140194972882752               Options.compression_opts.strategy: 0
2023/01/17-10:24:02.283439 140194972882752         Options.compression_opts.max_dict_bytes: 0
2023/01/17-10:24:02.283440 140194972882752         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-10:24:02.283441 140194972882752         Options.compression_opts.parallel_threads: 1
2023/01/17-10:24:02.283442 140194972882752                  Options.compression_opts.enabled: false
2023/01/17-10:24:02.283443 140194972882752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-10:24:02.283444 140194972882752      Options.level0_file_num_compaction_trigger: 8
2023/01/17-10:24:02.283446 140194972882752          Options.level0_slowdown_writes_trigger: 17
2023/01/17-10:24:02.283447 140194972882752              Options.level0_stop_writes_trigger: 24
2023/01/17-10:24:02.283448 140194972882752                   Options.target_file_size_base: 67108864
2023/01/17-10:24:02.283449 140194972882752             Options.target_file_size_multiplier: 1
2023/01/17-10:24:02.283451 140194972882752                Options.max_bytes_for_level_base: 536870912
2023/01/17-10:24:02.283452 140194972882752 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-10:24:02.283453 140194972882752          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-10:24:02.283455 140194972882752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-10:24:02.283456 140194972882752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-10:24:02.283458 140194972882752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-10:24:02.283459 140194972882752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-10:24:02.283460 140194972882752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-10:24:02.283462 140194972882752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-10:24:02.283463 140194972882752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-10:24:02.283464 140194972882752       Options.max_sequential_skip_in_iterations: 8
2023/01/17-10:24:02.283465 140194972882752                    Options.max_compaction_bytes: 1677721600
2023/01/17-10:24:02.283466 140194972882752                        Options.arena_block_size: 131072
2023/01/17-10:24:02.283468 140194972882752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-10:24:02.283469 140194972882752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-10:24:02.283470 140194972882752       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-10:24:02.283471 140194972882752                Options.disable_auto_compactions: 0
2023/01/17-10:24:02.283473 140194972882752                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-10:24:02.283487 140194972882752                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-10:24:02.283488 140194972882752 Options.compaction_options_universal.size_ratio: 1
2023/01/17-10:24:02.283489 140194972882752 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-10:24:02.283491 140194972882752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-10:24:02.283492 140194972882752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-10:24:02.283493 140194972882752 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-10:24:02.283495 140194972882752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-10:24:02.283496 140194972882752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-10:24:02.283497 140194972882752 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-10:24:02.283505 140194972882752                   Options.table_properties_collectors: 
2023/01/17-10:24:02.283506 140194972882752                   Options.inplace_update_support: 0
2023/01/17-10:24:02.283507 140194972882752                 Options.inplace_update_num_locks: 10000
2023/01/17-10:24:02.283508 140194972882752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-10:24:02.283510 140194972882752               Options.memtable_whole_key_filtering: 0
2023/01/17-10:24:02.283511 140194972882752   Options.memtable_huge_page_size: 0
2023/01/17-10:24:02.283512 140194972882752                           Options.bloom_locality: 0
2023/01/17-10:24:02.283513 140194972882752                    Options.max_successive_merges: 0
2023/01/17-10:24:02.283515 140194972882752                Options.optimize_filters_for_hits: 0
2023/01/17-10:24:02.283516 140194972882752                Options.paranoid_file_checks: 0
2023/01/17-10:24:02.283517 140194972882752                Options.force_consistency_checks: 1
2023/01/17-10:24:02.283518 140194972882752                Options.report_bg_io_stats: 0
2023/01/17-10:24:02.283519 140194972882752                               Options.ttl: 2592000
2023/01/17-10:24:02.283520 140194972882752          Options.periodic_compaction_seconds: 0
2023/01/17-10:24:02.283522 140194972882752                       Options.enable_blob_files: false
2023/01/17-10:24:02.283523 140194972882752                           Options.min_blob_size: 0
2023/01/17-10:24:02.283524 140194972882752                          Options.blob_file_size: 268435456
2023/01/17-10:24:02.283525 140194972882752                   Options.blob_compression_type: NoCompression
2023/01/17-10:24:02.283527 140194972882752          Options.enable_blob_garbage_collection: false
2023/01/17-10:24:02.283528 140194972882752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-10:24:02.283529 140194972882752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-10:24:02.283531 140194972882752          Options.blob_compaction_readahead_size: 0
2023/01/17-10:24:02.290528 140194972882752 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010151 succeeded,manifest_file_number is 10151, next_file_number is 10164, last_sequence is 1979414, log_number is 10161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10161
2023/01/17-10:24:02.290537 140194972882752 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10161
2023/01/17-10:24:02.291632 140194972882752 [/version_set.cc:4410] Creating manifest 10165
2023/01/17-10:24:02.322125 140194972882752 EVENT_LOG_v1 {"time_micros": 1673969042322114, "job": 1, "event": "recovery_started", "wal_files": [10161]}
2023/01/17-10:24:02.322259 140194972882752 [/db_impl/db_impl_open.cc:890] Recovering log #10161 mode 2
2023/01/17-10:24:02.322974 140194972882752 [/version_set.cc:4410] Creating manifest 10166
2023/01/17-10:24:02.341963 140194972882752 EVENT_LOG_v1 {"time_micros": 1673969042341955, "job": 1, "event": "recovery_finished"}
2023/01/17-10:24:02.351743 140194972882752 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673879694382265
2023/01/17-10:24:02.351924 140194972882752 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564ccd961cf0
2023/01/17-10:24:02.352169 140194893141760 (Original Log Time 2023/01/17-10:24:02.352161) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.352344 140194972882752 DB pointer 0x564ccc50a500
2023/01/17-10:24:02.428931 140194972882752 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-10:24:02.429309 140194972882752 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10170. Immutable memtables: 0.
2023/01/17-10:24:02.429386 140191356417792 (Original Log Time 2023/01/17-10:24:02.429371) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.429416 140191348025088 (Original Log Time 2023/01/17-10:24:02.429390) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-10:24:02.429421 140191348025088 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10170
2023/01/17-10:24:02.429448 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042429441, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5210, "num_deletes": 2576, "total_data_size": 688936, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2023/01/17-10:24:02.429453 140191348025088 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10171: started
2023/01/17-10:24:02.442731 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042442700, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10171, "file_size": 77861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75330, "index_size": 5931, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591557, "raw_average_key_size": 114, "raw_value_size": 64507, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5182, "num_filter_entries": 0, "num_deletions": 2578, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673969042, "oldest_key_time": 1673969042, "file_creation_time": 1673969042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MI78J7MTI1PF610EYZGU", "orig_file_number": 10171}}
2023/01/17-10:24:02.442754 140191348025088 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10171: 77861 bytes OK
2023/01/17-10:24:02.442773 140191348025088 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13364 microseconds, and 5440 cpu microseconds.
2023/01/17-10:24:02.443635 140191348025088 (Original Log Time 2023/01/17-10:24:02.442779) [/memtable_list.cc:471] [default] Level-0 commit table #10171 started
2023/01/17-10:24:02.443639 140191348025088 (Original Log Time 2023/01/17-10:24:02.443460) [/memtable_list.cc:678] [default] Level-0 commit table #10171: memtable #1 done
2023/01/17-10:24:02.443641 140191348025088 (Original Log Time 2023/01/17-10:24:02.443479) EVENT_LOG_v1 {"time_micros": 1673969042443473, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-10:24:02.443644 140191348025088 (Original Log Time 2023/01/17-10:24:02.443509) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2023/01/17-10:24:02.443651 140191348025088 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680773, prev total WAL file size 811500, number of live WAL files 2.
2023/01/17-10:24:02.443847 140194842801920 (Original Log Time 2023/01/17-10:24:02.443838) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.450459 140191348025088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-10:24:02.504240 140194972882752 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-10:24:02.504710 140194972882752 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10172. Immutable memtables: 0.
2023/01/17-10:24:02.504812 140194884749056 (Original Log Time 2023/01/17-10:24:02.504796) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.504839 140191348025088 (Original Log Time 2023/01/17-10:24:02.504818) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-10:24:02.504845 140191348025088 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10172
2023/01/17-10:24:02.504872 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042504864, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5378, "num_deletes": 2658, "total_data_size": 686668, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2023/01/17-10:24:02.504876 140191348025088 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10173: started
2023/01/17-10:24:02.527786 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042527751, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10173, "file_size": 73013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70664, "index_size": 5733, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633262, "raw_average_key_size": 117, "raw_value_size": 41918, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5378, "num_filter_entries": 0, "num_deletions": 2658, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673969042, "oldest_key_time": 1673969042, "file_creation_time": 1673969042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MI78J7MTI1PF610EYZGU", "orig_file_number": 10173}}
2023/01/17-10:24:02.527805 140191348025088 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10173: 73013 bytes OK
2023/01/17-10:24:02.527825 140191348025088 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 22992 microseconds, and 5026 cpu microseconds.
2023/01/17-10:24:02.528798 140191348025088 (Original Log Time 2023/01/17-10:24:02.527831) [/memtable_list.cc:471] [default] Level-0 commit table #10173 started
2023/01/17-10:24:02.528803 140191348025088 (Original Log Time 2023/01/17-10:24:02.528627) [/memtable_list.cc:678] [default] Level-0 commit table #10173: memtable #1 done
2023/01/17-10:24:02.528805 140191348025088 (Original Log Time 2023/01/17-10:24:02.528650) EVENT_LOG_v1 {"time_micros": 1673969042528643, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-10:24:02.528807 140191348025088 (Original Log Time 2023/01/17-10:24:02.528682) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2023/01/17-10:24:02.528815 140191348025088 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 678176, prev total WAL file size 904874, number of live WAL files 2.
2023/01/17-10:24:02.528897 140194893141760 (Original Log Time 2023/01/17-10:24:02.528889) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.536170 140191348025088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-10:24:02.557587 140194972882752 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-10:24:02.557859 140194972882752 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10174. Immutable memtables: 0.
2023/01/17-10:24:02.557934 140191356417792 (Original Log Time 2023/01/17-10:24:02.557922) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.557959 140191348025088 (Original Log Time 2023/01/17-10:24:02.557937) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-10:24:02.557964 140191348025088 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 10174
2023/01/17-10:24:02.557977 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042557972, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 3512, "num_deletes": 1748, "total_data_size": 371457, "memory_usage": 435896, "flush_reason": "Manual Flush"}
2023/01/17-10:24:02.557980 140191348025088 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #10175: started
2023/01/17-10:24:02.565688 140191348025088 EVENT_LOG_v1 {"time_micros": 1673969042565659, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 10175, "file_size": 45264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43204, "index_size": 3006, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343648, "raw_average_key_size": 97, "raw_value_size": 20686, "raw_average_value_size": 5, "num_data_blocks": 38, "num_entries": 3512, "num_filter_entries": 0, "num_deletions": 1748, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673969042, "oldest_key_time": 1673969042, "file_creation_time": 1673969042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MI78J7MTI1PF610EYZGU", "orig_file_number": 10175}}
2023/01/17-10:24:02.565703 140191348025088 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #10175: 45264 bytes OK
2023/01/17-10:24:02.565720 140191348025088 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 7766 microseconds, and 3179 cpu microseconds.
2023/01/17-10:24:02.566572 140194842801920 (Original Log Time 2023/01/17-10:24:02.566566) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-10:24:02.566587 140191348025088 (Original Log Time 2023/01/17-10:24:02.565724) [/memtable_list.cc:471] [default] Level-0 commit table #10175 started
2023/01/17-10:24:02.566590 140191348025088 (Original Log Time 2023/01/17-10:24:02.566404) [/memtable_list.cc:678] [default] Level-0 commit table #10175: memtable #1 done
2023/01/17-10:24:02.566592 140191348025088 (Original Log Time 2023/01/17-10:24:02.566422) EVENT_LOG_v1 {"time_micros": 1673969042566416, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-10:24:02.566594 140191348025088 (Original Log Time 2023/01/17-10:24:02.566459) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2023/01/17-10:24:02.566592 140194972882752 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-10:24:02.566601 140191348025088 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 366118, prev total WAL file size 366118, number of live WAL files 2.
2023/01/17-10:24:02.566744 140194972882752 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-10:24:02.576695 140191348025088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-10:24:02.577190 140194972882752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-10:24:02.579468 140194972882752 [/db_impl/db_impl.cc:699] Shutdown complete
