2022/10/06-11:58:59.401856 140646790706944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-11:58:59.402084 140646790706944 RocksDB version: 6.29.5
2022/10/06-11:58:59.402087 140646790706944 Compile date 2022-04-19 20:10:15
2022/10/06-11:58:59.402089 140646790706944 DB SUMMARY
2022/10/06-11:58:59.402090 140646790706944 DB Session ID:  VGMTYIJT51YEA6OFRFSU
2022/10/06-11:58:59.402369 140646790706944 CURRENT file:  CURRENT
2022/10/06-11:58:59.402371 140646790706944 IDENTITY file:  IDENTITY
2022/10/06-11:58:59.402422 140646790706944 MANIFEST file:  MANIFEST-004685 size: 3375 Bytes
2022/10/06-11:58:59.402424 140646790706944 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 004620.sst 004622.sst 004624.sst 004633.sst 004635.sst 004644.sst 004646.sst 004655.sst 004657.sst 
2022/10/06-11:58:59.402425 140646790706944 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004692.log size: 0 ; 
2022/10/06-11:58:59.402427 140646790706944                         Options.error_if_exists: 0
2022/10/06-11:58:59.402429 140646790706944                       Options.create_if_missing: 1
2022/10/06-11:58:59.402430 140646790706944                         Options.paranoid_checks: 0
2022/10/06-11:58:59.402431 140646790706944             Options.flush_verify_memtable_count: 1
2022/10/06-11:58:59.402432 140646790706944                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-11:58:59.402433 140646790706944                                     Options.env: 0x7fefa624f940
2022/10/06-11:58:59.402435 140646790706944                                      Options.fs: PosixFileSystem
2022/10/06-11:58:59.402436 140646790706944                                Options.info_log: 0x7fed6c297f10
2022/10/06-11:58:59.402438 140646790706944                Options.max_file_opening_threads: 16
2022/10/06-11:58:59.402439 140646790706944                              Options.statistics: (nil)
2022/10/06-11:58:59.402440 140646790706944                               Options.use_fsync: 0
2022/10/06-11:58:59.402441 140646790706944                       Options.max_log_file_size: 0
2022/10/06-11:58:59.402442 140646790706944                  Options.max_manifest_file_size: 1073741824
2022/10/06-11:58:59.402443 140646790706944                   Options.log_file_time_to_roll: 0
2022/10/06-11:58:59.402444 140646790706944                       Options.keep_log_file_num: 10
2022/10/06-11:58:59.402445 140646790706944                    Options.recycle_log_file_num: 0
2022/10/06-11:58:59.402446 140646790706944                         Options.allow_fallocate: 1
2022/10/06-11:58:59.402447 140646790706944                        Options.allow_mmap_reads: 0
2022/10/06-11:58:59.402448 140646790706944                       Options.allow_mmap_writes: 0
2022/10/06-11:58:59.402449 140646790706944                        Options.use_direct_reads: 0
2022/10/06-11:58:59.402450 140646790706944                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-11:58:59.402451 140646790706944          Options.create_missing_column_families: 0
2022/10/06-11:58:59.402452 140646790706944                              Options.db_log_dir: 
2022/10/06-11:58:59.402454 140646790706944                                 Options.wal_dir: 
2022/10/06-11:58:59.402455 140646790706944                Options.table_cache_numshardbits: 6
2022/10/06-11:58:59.402456 140646790706944                         Options.WAL_ttl_seconds: 0
2022/10/06-11:58:59.402457 140646790706944                       Options.WAL_size_limit_MB: 0
2022/10/06-11:58:59.402459 140646790706944                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-11:58:59.402460 140646790706944             Options.manifest_preallocation_size: 4194304
2022/10/06-11:58:59.402461 140646790706944                     Options.is_fd_close_on_exec: 1
2022/10/06-11:58:59.402463 140646790706944                   Options.advise_random_on_open: 1
2022/10/06-11:58:59.402464 140646790706944                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-11:58:59.402472 140646790706944                    Options.db_write_buffer_size: 1048576
2022/10/06-11:58:59.402473 140646790706944                    Options.write_buffer_manager: 0x55923e4e05b0
2022/10/06-11:58:59.402474 140646790706944         Options.access_hint_on_compaction_start: 1
2022/10/06-11:58:59.402475 140646790706944  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-11:58:59.402476 140646790706944           Options.random_access_max_buffer_size: 1048576
2022/10/06-11:58:59.402477 140646790706944                      Options.use_adaptive_mutex: 0
2022/10/06-11:58:59.402478 140646790706944                            Options.rate_limiter: (nil)
2022/10/06-11:58:59.402479 140646790706944     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-11:58:59.402480 140646790706944                       Options.wal_recovery_mode: 2
2022/10/06-11:58:59.402481 140646790706944                  Options.enable_thread_tracking: 0
2022/10/06-11:58:59.402482 140646790706944                  Options.enable_pipelined_write: 0
2022/10/06-11:58:59.402483 140646790706944                  Options.unordered_write: 0
2022/10/06-11:58:59.402484 140646790706944         Options.allow_concurrent_memtable_write: 1
2022/10/06-11:58:59.402486 140646790706944      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-11:58:59.402486 140646790706944             Options.write_thread_max_yield_usec: 100
2022/10/06-11:58:59.402488 140646790706944            Options.write_thread_slow_yield_usec: 3
2022/10/06-11:58:59.402489 140646790706944                               Options.row_cache: None
2022/10/06-11:58:59.402490 140646790706944                              Options.wal_filter: None
2022/10/06-11:58:59.402491 140646790706944             Options.avoid_flush_during_recovery: 0
2022/10/06-11:58:59.402492 140646790706944             Options.allow_ingest_behind: 0
2022/10/06-11:58:59.402493 140646790706944             Options.preserve_deletes: 0
2022/10/06-11:58:59.402494 140646790706944             Options.two_write_queues: 0
2022/10/06-11:58:59.402495 140646790706944             Options.manual_wal_flush: 0
2022/10/06-11:58:59.402496 140646790706944             Options.atomic_flush: 0
2022/10/06-11:58:59.402497 140646790706944             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-11:58:59.402498 140646790706944                 Options.persist_stats_to_disk: 0
2022/10/06-11:58:59.402499 140646790706944                 Options.write_dbid_to_manifest: 0
2022/10/06-11:58:59.402500 140646790706944                 Options.log_readahead_size: 0
2022/10/06-11:58:59.402501 140646790706944                 Options.file_checksum_gen_factory: Unknown
2022/10/06-11:58:59.402502 140646790706944                 Options.best_efforts_recovery: 0
2022/10/06-11:58:59.402503 140646790706944                Options.max_bgerror_resume_count: 2147483647
2022/10/06-11:58:59.402504 140646790706944            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-11:58:59.402505 140646790706944             Options.allow_data_in_errors: 0
2022/10/06-11:58:59.402506 140646790706944             Options.db_host_id: __hostname__
2022/10/06-11:58:59.402507 140646790706944             Options.max_background_jobs: 2
2022/10/06-11:58:59.402508 140646790706944             Options.max_background_compactions: 4
2022/10/06-11:58:59.402509 140646790706944             Options.max_subcompactions: 1
2022/10/06-11:58:59.402510 140646790706944             Options.avoid_flush_during_shutdown: 0
2022/10/06-11:58:59.402511 140646790706944           Options.writable_file_max_buffer_size: 1048576
2022/10/06-11:58:59.402512 140646790706944             Options.delayed_write_rate : 16777216
2022/10/06-11:58:59.402513 140646790706944             Options.max_total_wal_size: 0
2022/10/06-11:58:59.402515 140646790706944             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-11:58:59.402516 140646790706944                   Options.stats_dump_period_sec: 600
2022/10/06-11:58:59.402517 140646790706944                 Options.stats_persist_period_sec: 600
2022/10/06-11:58:59.402522 140646790706944                 Options.stats_history_buffer_size: 1048576
2022/10/06-11:58:59.402523 140646790706944                          Options.max_open_files: -1
2022/10/06-11:58:59.402524 140646790706944                          Options.bytes_per_sync: 0
2022/10/06-11:58:59.402525 140646790706944                      Options.wal_bytes_per_sync: 0
2022/10/06-11:58:59.402526 140646790706944                   Options.strict_bytes_per_sync: 0
2022/10/06-11:58:59.402527 140646790706944       Options.compaction_readahead_size: 0
2022/10/06-11:58:59.402528 140646790706944                  Options.max_background_flushes: -1
2022/10/06-11:58:59.402529 140646790706944 Compression algorithms supported:
2022/10/06-11:58:59.402530 140646790706944 	kZSTDNotFinalCompression supported: 1
2022/10/06-11:58:59.402532 140646790706944 	kZSTD supported: 1
2022/10/06-11:58:59.402533 140646790706944 	kXpressCompression supported: 0
2022/10/06-11:58:59.402534 140646790706944 	kLZ4HCCompression supported: 0
2022/10/06-11:58:59.402536 140646790706944 	kLZ4Compression supported: 0
2022/10/06-11:58:59.402537 140646790706944 	kBZip2Compression supported: 1
2022/10/06-11:58:59.402539 140646790706944 	kZlibCompression supported: 1
2022/10/06-11:58:59.402541 140646790706944 	kSnappyCompression supported: 1
2022/10/06-11:58:59.402543 140646790706944 Fast CRC32 supported: Not supported on x86
2022/10/06-11:58:59.403554 140646790706944 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004685
2022/10/06-11:58:59.403742 140646790706944 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-11:58:59.403744 140646790706944               Options.comparator: leveldb.BytewiseComparator
2022/10/06-11:58:59.403746 140646790706944           Options.merge_operator: None
2022/10/06-11:58:59.403747 140646790706944        Options.compaction_filter: None
2022/10/06-11:58:59.403748 140646790706944        Options.compaction_filter_factory: None
2022/10/06-11:58:59.403749 140646790706944  Options.sst_partitioner_factory: None
2022/10/06-11:58:59.403750 140646790706944         Options.memtable_factory: SkipListFactory
2022/10/06-11:58:59.403751 140646790706944            Options.table_factory: BlockBasedTable
2022/10/06-11:58:59.403777 140646790706944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55923b663410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fead0001ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-11:58:59.403778 140646790706944        Options.write_buffer_size: 1048576
2022/10/06-11:58:59.403779 140646790706944  Options.max_write_buffer_number: 2
2022/10/06-11:58:59.403781 140646790706944          Options.compression: Snappy
2022/10/06-11:58:59.403782 140646790706944                  Options.bottommost_compression: Disabled
2022/10/06-11:58:59.403783 140646790706944       Options.prefix_extractor: nullptr
2022/10/06-11:58:59.403784 140646790706944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-11:58:59.403785 140646790706944             Options.num_levels: 4
2022/10/06-11:58:59.403786 140646790706944        Options.min_write_buffer_number_to_merge: 1
2022/10/06-11:58:59.403787 140646790706944     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-11:58:59.403789 140646790706944     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-11:58:59.403790 140646790706944            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-11:58:59.403791 140646790706944                  Options.bottommost_compression_opts.level: 32767
2022/10/06-11:58:59.403792 140646790706944               Options.bottommost_compression_opts.strategy: 0
2022/10/06-11:58:59.403793 140646790706944         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-11:58:59.403794 140646790706944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:58:59.403795 140646790706944         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-11:58:59.403796 140646790706944                  Options.bottommost_compression_opts.enabled: false
2022/10/06-11:58:59.403797 140646790706944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:58:59.403798 140646790706944            Options.compression_opts.window_bits: -14
2022/10/06-11:58:59.403799 140646790706944                  Options.compression_opts.level: 32767
2022/10/06-11:58:59.403800 140646790706944               Options.compression_opts.strategy: 0
2022/10/06-11:58:59.403801 140646790706944         Options.compression_opts.max_dict_bytes: 0
2022/10/06-11:58:59.403802 140646790706944         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:58:59.403804 140646790706944         Options.compression_opts.parallel_threads: 1
2022/10/06-11:58:59.403805 140646790706944                  Options.compression_opts.enabled: false
2022/10/06-11:58:59.403806 140646790706944         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:58:59.403807 140646790706944      Options.level0_file_num_compaction_trigger: 8
2022/10/06-11:58:59.403808 140646790706944          Options.level0_slowdown_writes_trigger: 17
2022/10/06-11:58:59.403809 140646790706944              Options.level0_stop_writes_trigger: 24
2022/10/06-11:58:59.403810 140646790706944                   Options.target_file_size_base: 67108864
2022/10/06-11:58:59.403811 140646790706944             Options.target_file_size_multiplier: 1
2022/10/06-11:58:59.403812 140646790706944                Options.max_bytes_for_level_base: 536870912
2022/10/06-11:58:59.403813 140646790706944 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-11:58:59.403814 140646790706944          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-11:58:59.403815 140646790706944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-11:58:59.403817 140646790706944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-11:58:59.403818 140646790706944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-11:58:59.403819 140646790706944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-11:58:59.403820 140646790706944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-11:58:59.403821 140646790706944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-11:58:59.403822 140646790706944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-11:58:59.403823 140646790706944       Options.max_sequential_skip_in_iterations: 8
2022/10/06-11:58:59.403824 140646790706944                    Options.max_compaction_bytes: 1677721600
2022/10/06-11:58:59.403825 140646790706944                        Options.arena_block_size: 131072
2022/10/06-11:58:59.403826 140646790706944   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-11:58:59.403828 140646790706944   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-11:58:59.403829 140646790706944       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-11:58:59.403830 140646790706944                Options.disable_auto_compactions: 0
2022/10/06-11:58:59.403837 140646790706944                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-11:58:59.403840 140646790706944                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-11:58:59.403841 140646790706944 Options.compaction_options_universal.size_ratio: 1
2022/10/06-11:58:59.403842 140646790706944 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-11:58:59.403843 140646790706944 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-11:58:59.403844 140646790706944 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-11:58:59.403845 140646790706944 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-11:58:59.403847 140646790706944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-11:58:59.403848 140646790706944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-11:58:59.403849 140646790706944 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-11:58:59.403854 140646790706944                   Options.table_properties_collectors: 
2022/10/06-11:58:59.403855 140646790706944                   Options.inplace_update_support: 0
2022/10/06-11:58:59.403856 140646790706944                 Options.inplace_update_num_locks: 10000
2022/10/06-11:58:59.403857 140646790706944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-11:58:59.403859 140646790706944               Options.memtable_whole_key_filtering: 0
2022/10/06-11:58:59.403860 140646790706944   Options.memtable_huge_page_size: 0
2022/10/06-11:58:59.403861 140646790706944                           Options.bloom_locality: 0
2022/10/06-11:58:59.403862 140646790706944                    Options.max_successive_merges: 0
2022/10/06-11:58:59.403863 140646790706944                Options.optimize_filters_for_hits: 0
2022/10/06-11:58:59.403864 140646790706944                Options.paranoid_file_checks: 0
2022/10/06-11:58:59.403865 140646790706944                Options.force_consistency_checks: 1
2022/10/06-11:58:59.403866 140646790706944                Options.report_bg_io_stats: 0
2022/10/06-11:58:59.403867 140646790706944                               Options.ttl: 2592000
2022/10/06-11:58:59.403868 140646790706944          Options.periodic_compaction_seconds: 0
2022/10/06-11:58:59.403869 140646790706944                       Options.enable_blob_files: false
2022/10/06-11:58:59.403870 140646790706944                           Options.min_blob_size: 0
2022/10/06-11:58:59.403871 140646790706944                          Options.blob_file_size: 268435456
2022/10/06-11:58:59.403872 140646790706944                   Options.blob_compression_type: NoCompression
2022/10/06-11:58:59.403873 140646790706944          Options.enable_blob_garbage_collection: false
2022/10/06-11:58:59.403874 140646790706944      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-11:58:59.403876 140646790706944 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-11:58:59.403877 140646790706944          Options.blob_compaction_readahead_size: 0
2022/10/06-11:58:59.419414 140646790706944 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004685 succeeded,manifest_file_number is 4685, next_file_number is 4695, last_sequence is 592672, log_number is 4692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4692
2022/10/06-11:58:59.419423 140646790706944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4692
2022/10/06-11:58:59.420237 140646790706944 [/version_set.cc:4410] Creating manifest 4696
2022/10/06-11:58:59.441894 140646790706944 EVENT_LOG_v1 {"time_micros": 1665071939441887, "job": 1, "event": "recovery_started", "wal_files": [4692]}
2022/10/06-11:58:59.442049 140646790706944 [/db_impl/db_impl_open.cc:890] Recovering log #4692 mode 2
2022/10/06-11:58:59.442777 140646790706944 [/version_set.cc:4410] Creating manifest 4697
2022/10/06-11:58:59.466679 140646790706944 EVENT_LOG_v1 {"time_micros": 1665071939466674, "job": 1, "event": "recovery_finished"}
2022/10/06-11:58:59.466883 140646790706944 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/06-11:58:59.483643 140646790706944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665062684752932
2022/10/06-11:58:59.483784 140646790706944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fead00129b0
2022/10/06-11:58:59.484102 140669127390976 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/10/06-11:58:59.484116 140669127390976 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4693(12KB) 4691(327KB) 4681(11KB) 4679(302KB) 4669(10KB) 4667(306KB) 4657(11KB) 4655(309KB) 4646(11KB) 4644(308KB) 4635(11KB) 4633(300KB) 4624(12KB) 4622(326KB)], [4620(54MB)]
2022/10/06-11:58:59.484134 140669127390976 EVENT_LOG_v1 {"time_micros": 1665071939484124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4693, 4691, 4681, 4679, 4669, 4667, 4657, 4655, 4646, 4644, 4635, 4633, 4624, 4622], "files_L1": [4620], "score": 1.75, "input_data_size": 59506629}
2022/10/06-11:58:59.484303 140646790706944 DB pointer 0x7fead0013a00
2022/10/06-11:58:59.514107 140646790706944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 978768 bytes out of a total of 1048576.
2022/10/06-11:58:59.514347 140646790706944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4702. Immutable memtables: 0.
2022/10/06-11:58:59.514355 140646790706944 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/06-11:58:59.514461 140665644214016 (Original Log Time 2022/10/06-11:58:59.514439) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-11:58:59.514466 140665644214016 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4702
2022/10/06-11:58:59.514502 140665644214016 EVENT_LOG_v1 {"time_micros": 1665071939514496, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2168, "num_deletes": 1054, "total_data_size": 805980, "memory_usage": 847992, "flush_reason": "Write Buffer Manager"}
2022/10/06-11:58:59.514505 140665644214016 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4703: started
2022/10/06-11:58:59.526911 140665644214016 EVENT_LOG_v1 {"time_micros": 1665071939526888, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4703, "file_size": 307215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 305206, "index_size": 2541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226543, "raw_average_key_size": 105, "raw_value_size": 290941, "raw_average_value_size": 136, "num_data_blocks": 25, "num_entries": 2139, "num_filter_entries": 0, "num_deletions": 1056, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071939, "oldest_key_time": 1665071939, "file_creation_time": 1665071939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VGMTYIJT51YEA6OFRFSU", "orig_file_number": 4703}}
2022/10/06-11:58:59.526925 140665644214016 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4703: 307215 bytes OK
2022/10/06-11:58:59.526936 140665644214016 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12484 microseconds, and 4592 cpu microseconds.
2022/10/06-11:58:59.527475 140665644214016 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/06-11:58:59.527590 140665644214016 (Original Log Time 2022/10/06-11:58:59.526940) [/memtable_list.cc:471] [default] Level-0 commit table #4703 started
2022/10/06-11:58:59.527592 140665644214016 (Original Log Time 2022/10/06-11:58:59.527461) [/memtable_list.cc:678] [default] Level-0 commit table #4703: memtable #1 done
2022/10/06-11:58:59.527593 140665644214016 (Original Log Time 2022/10/06-11:58:59.527472) EVENT_LOG_v1 {"time_micros": 1665071939527468, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:58:59.527595 140665644214016 (Original Log Time 2022/10/06-11:58:59.527486) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/10/06-11:58:59.527601 140665644214016 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 802564, prev total WAL file size 861840, number of live WAL files 2.
2022/10/06-11:58:59.531544 140665644214016 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:58:59.543726 140646790706944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-11:58:59.543959 140646790706944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4704. Immutable memtables: 0.
2022/10/06-11:58:59.543965 140646790706944 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/06-11:58:59.543992 140665644214016 (Original Log Time 2022/10/06-11:58:59.543983) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-11:58:59.543995 140665644214016 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4704
2022/10/06-11:58:59.544005 140665644214016 EVENT_LOG_v1 {"time_micros": 1665071939544001, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 614, "num_deletes": 304, "total_data_size": 60210, "memory_usage": 72080, "flush_reason": "Manual Flush"}
2022/10/06-11:58:59.544008 140665644214016 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4705: started
2022/10/06-11:58:59.549873 140665644214016 EVENT_LOG_v1 {"time_micros": 1665071939549852, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4705, "file_size": 10657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9353, "index_size": 563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54322, "raw_average_key_size": 88, "raw_value_size": 4637, "raw_average_value_size": 7, "num_data_blocks": 7, "num_entries": 614, "num_filter_entries": 0, "num_deletions": 304, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071939, "oldest_key_time": 1665071939, "file_creation_time": 1665071939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VGMTYIJT51YEA6OFRFSU", "orig_file_number": 4705}}
2022/10/06-11:58:59.549881 140665644214016 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4705: 10657 bytes OK
2022/10/06-11:58:59.549891 140665644214016 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5899 microseconds, and 862 cpu microseconds.
2022/10/06-11:58:59.550420 140665644214016 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/06-11:58:59.550543 140665644214016 (Original Log Time 2022/10/06-11:58:59.549894) [/memtable_list.cc:471] [default] Level-0 commit table #4705 started
2022/10/06-11:58:59.550545 140665644214016 (Original Log Time 2022/10/06-11:58:59.550402) [/memtable_list.cc:678] [default] Level-0 commit table #4705: memtable #1 done
2022/10/06-11:58:59.550547 140665644214016 (Original Log Time 2022/10/06-11:58:59.550417) EVENT_LOG_v1 {"time_micros": 1665071939550413, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:58:59.550549 140665644214016 (Original Log Time 2022/10/06-11:58:59.550430) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.25
2022/10/06-11:58:59.550555 140665644214016 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 59276, prev total WAL file size 59276, number of live WAL files 2.
2022/10/06-11:58:59.554332 140665644214016 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:58:59.554397 140646790706944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-11:58:59.554581 140646790706944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-11:58:59.576287 140669127390976 (Original Log Time 2022/10/06-11:58:59.576248) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.25, MB/sec: 646.1 rd, 55.4 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(2.2, 54.5 +0.0 blob) out(4.9 +0.0 blob), read-write-amplify(27.9) write-amplify(2.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/06-11:58:59.576292 140669127390976 (Original Log Time 2022/10/06-11:58:59.576269) EVENT_LOG_v1 {"time_micros": 1665071939576262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 92095, "compaction_time_cpu_micros": 64871, "output_level": 1, "num_output_files": 0, "total_output_size": 5098210, "num_input_records": 0, "num_output_records": 472, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/10/06-11:58:59.576811 140646790706944 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:58:59.576825 140646790706944 EVENT_LOG_v1 {"time_micros": 1665071939576822, "job": 6, "event": "table_file_deletion", "file_number": 4701}
2022/10/06-11:58:59.576959 140646790706944 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:58:59.580341 140646790706944 [/db_impl/db_impl.cc:699] Shutdown complete
