2023/03/15-15:12:46.488591 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:46.488685 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:46.488689 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:46.488691 140650852263680 DB SUMMARY
2023/03/15-15:12:46.488692 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS9H
2023/03/15-15:12:46.488719 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:46.488721 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:46.488724 140650852263680 MANIFEST file:  MANIFEST-013223 size: 1066 Bytes
2023/03/15-15:12:46.488727 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 
2023/03/15-15:12:46.488729 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013227.log size: 0 ; 
2023/03/15-15:12:46.488731 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:46.488733 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:46.488734 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:46.488735 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:46.488736 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:46.488737 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:46.488739 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:46.488741 140650852263680                                Options.info_log: 0x7febc8106bc0
2023/03/15-15:12:46.488742 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:46.488743 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:46.488744 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:46.488745 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:46.488747 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:46.488748 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:46.488749 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:46.488750 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:46.488751 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:46.488752 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:46.488753 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:46.488754 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:46.488755 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:46.488756 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:46.488758 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:46.488759 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:46.488760 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:46.488761 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:46.488762 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:46.488763 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:46.488764 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:46.488765 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:46.488766 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:46.488767 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:46.488772 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:46.488780 140650852263680                    Options.write_buffer_manager: 0x7febc80259b0
2023/03/15-15:12:46.488781 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:46.488783 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:46.488784 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:46.488785 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:46.488786 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:46.488787 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:46.488788 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:46.488790 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:46.488791 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:46.488792 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:46.488793 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:46.488794 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:46.488795 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:46.488796 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:46.488797 140650852263680                               Options.row_cache: None
2023/03/15-15:12:46.488798 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:46.488799 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:46.488800 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:46.488801 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:46.488802 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:46.488803 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:46.488804 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:46.488805 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:46.488807 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:46.488808 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:46.488809 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:46.488810 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:46.488811 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:46.488812 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:46.488813 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:46.488814 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:46.488815 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:46.488817 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:46.488818 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:46.488819 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:46.488820 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:46.488821 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:46.488822 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:46.488823 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:46.488824 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:46.488825 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:46.488826 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:46.488828 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:46.488832 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:46.488834 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:46.488835 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:46.488836 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:46.488837 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:46.488838 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:46.488839 140650852263680 Compression algorithms supported:
2023/03/15-15:12:46.488841 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:46.488843 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:46.488844 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:46.488845 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:46.488846 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:46.488848 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:46.488849 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:46.488850 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:46.488852 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:46.488897 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013223
2023/03/15-15:12:46.488930 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:46.488932 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:46.488934 140650852263680           Options.merge_operator: None
2023/03/15-15:12:46.488935 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:46.488936 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:46.488937 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:46.488938 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:46.488939 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:46.488959 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc8078f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb8c012210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:46.488961 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:46.488962 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:46.488964 140650852263680          Options.compression: Snappy
2023/03/15-15:12:46.488965 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:46.488966 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:46.488967 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:46.488968 140650852263680             Options.num_levels: 4
2023/03/15-15:12:46.488969 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:46.488975 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:46.488977 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:46.488978 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:46.488979 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:46.488980 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:46.488981 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.488982 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.488983 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:46.488985 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:46.488986 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.488987 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:46.488988 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:46.488989 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:46.488990 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.488991 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.488992 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:46.488993 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:46.488994 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.488995 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:46.488997 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:46.488998 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:46.488999 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:46.489000 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:46.489001 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:46.489002 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:46.489003 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:46.489005 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:46.489006 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:46.489007 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:46.489009 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:46.489010 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:46.489011 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:46.489012 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:46.489013 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:46.489014 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:46.489015 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:46.489016 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:46.489018 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:46.489019 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:46.489020 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:46.489021 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:46.489026 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:46.489027 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:46.489028 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:46.489029 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:46.489031 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:46.489032 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:46.489033 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:46.489034 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:46.489035 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:46.489041 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:46.489043 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:46.489044 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:46.489045 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:46.489046 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:46.489047 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:46.489049 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:46.489050 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:46.489051 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:46.489052 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:46.489053 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:46.489054 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:46.489055 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:46.489056 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:46.489057 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:46.489058 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:46.489059 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:46.489060 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:46.489062 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:46.489063 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:46.489064 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:46.489065 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:46.494096 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013223 succeeded,manifest_file_number is 13223, next_file_number is 13230, last_sequence is 3303736, log_number is 13227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13227
2023/03/15-15:12:46.494107 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13227
2023/03/15-15:12:46.494209 140650852263680 [/version_set.cc:4409] Creating manifest 13231
2023/03/15-15:12:46.497599 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566497590, "job": 1, "event": "recovery_started", "wal_files": [13227]}
2023/03/15-15:12:46.497610 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13227 mode 2
2023/03/15-15:12:46.497676 140650852263680 [/version_set.cc:4409] Creating manifest 13232
2023/03/15-15:12:46.500293 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566500286, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:46.504429 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907523741561
2023/03/15-15:12:46.504541 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:46.504623 140650852263680 DB pointer 0x7febc809ec50
2023/03/15-15:12:46.504673 140650760546048 (Original Log Time 2023/03/15-15:12:46.504651) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.528164 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:46.528198 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13236. Immutable memtables: 0.
2023/03/15-15:12:46.528349 140650735367936 (Original Log Time 2023/03/15-15:12:46.528332) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.528353 140650735367936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 13236
2023/03/15-15:12:46.528367 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566528364, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5378, "num_deletes": 2660, "total_data_size": 686664, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:46.528369 140650735367936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13237: started
2023/03/15-15:12:46.528419 140650752153344 (Original Log Time 2023/03/15-15:12:46.528407) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.530289 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:46.530293 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:46.531643 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566531629, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13237, "file_size": 74601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72043, "index_size": 5323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614040, "raw_average_key_size": 114, "raw_value_size": 39642, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5350, "num_filter_entries": 0, "num_deletions": 2662, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9H", "orig_file_number": 13237}}
2023/03/15-15:12:46.531655 140650735367936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13237: 74601 bytes OK
2023/03/15-15:12:46.532189 140650735367936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 3844 microseconds, and 2730 cpu microseconds.
2023/03/15-15:12:46.532764 140650735367936 (Original Log Time 2023/03/15-15:12:46.532194) [/memtable_list.cc:469] [default] Level-0 commit table #13237 started
2023/03/15-15:12:46.532766 140650735367936 (Original Log Time 2023/03/15-15:12:46.532728) [/memtable_list.cc:675] [default] Level-0 commit table #13237: memtable #1 done
2023/03/15-15:12:46.532767 140650735367936 (Original Log Time 2023/03/15-15:12:46.532740) EVENT_LOG_v1 {"time_micros": 1678907566532737, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.532768 140650735367936 (Original Log Time 2023/03/15-15:12:46.532752) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[4 2 0 0] max score 0.50
2023/03/15-15:12:46.532772 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 678102, prev total WAL file size 762494, number of live WAL files 2.
2023/03/15-15:12:46.532791 140650768938752 (Original Log Time 2023/03/15-15:12:46.532786) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.532867 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.532928 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13238. Immutable memtables: 0.
2023/03/15-15:12:46.532946 140650743760640 (Original Log Time 2023/03/15-15:12:46.532944) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.533174 140650735367936 (Original Log Time 2023/03/15-15:12:46.533161) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/15-15:12:46.533187 140650735367936 [/flush_job.cc:816] [default] [JOB 8] Flushing memtable with next log file: 13238
2023/03/15-15:12:46.533199 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566533195, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 912, "num_deletes": 456, "total_data_size": 85760, "memory_usage": 102608, "flush_reason": "Manual Flush"}
2023/03/15-15:12:46.533202 140650735367936 [/flush_job.cc:845] [default] [JOB 8] Level-0 flush table #13239: started
2023/03/15-15:12:46.534328 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566534316, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 13239, "file_size": 12107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10802, "index_size": 739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79832, "raw_average_key_size": 87, "raw_value_size": 4104, "raw_average_value_size": 4, "num_data_blocks": 11, "num_entries": 912, "num_filter_entries": 0, "num_deletions": 456, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9H", "orig_file_number": 13239}}
2023/03/15-15:12:46.534339 140650735367936 [/flush_job.cc:930] [default] [JOB 8] Level-0 flush table #13239: 12107 bytes OK
2023/03/15-15:12:46.534677 140650735367936 [/flush_job.cc:983] [default] [JOB 8] Flush lasted 1501 microseconds, and 779 cpu microseconds.
2023/03/15-15:12:46.535234 140650735367936 (Original Log Time 2023/03/15-15:12:46.534684) [/memtable_list.cc:469] [default] Level-0 commit table #13239 started
2023/03/15-15:12:46.535236 140650735367936 (Original Log Time 2023/03/15-15:12:46.535200) [/memtable_list.cc:675] [default] Level-0 commit table #13239: memtable #1 done
2023/03/15-15:12:46.535237 140650735367936 (Original Log Time 2023/03/15-15:12:46.535212) EVENT_LOG_v1 {"time_micros": 1678907566535209, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.535238 140650735367936 (Original Log Time 2023/03/15-15:12:46.535223) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[5 2 0 0] max score 0.62
2023/03/15-15:12:46.535241 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 8] Try to delete WAL files size 84392, prev total WAL file size 84392, number of live WAL files 2.
2023/03/15-15:12:46.535280 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.535320 140650760546048 (Original Log Time 2023/03/15-15:12:46.535315) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.535433 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:46.535450 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:46.535723 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.535832 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
