2022/11/04-15:53:24.670217 140123103999808 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/04-15:53:24.670624 140123103999808 RocksDB version: 6.29.5
2022/11/04-15:53:24.670628 140123103999808 Compile date 2022-04-19 20:10:15
2022/11/04-15:53:24.670630 140123103999808 DB SUMMARY
2022/11/04-15:53:24.670631 140123103999808 DB Session ID:  1YSDGN1BMIG552JURAFE
2022/11/04-15:53:24.670839 140123103999808 CURRENT file:  CURRENT
2022/11/04-15:53:24.670840 140123103999808 IDENTITY file:  IDENTITY
2022/11/04-15:53:24.670887 140123103999808 MANIFEST file:  MANIFEST-006859 size: 1447 Bytes
2022/11/04-15:53:24.670889 140123103999808 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 006826.sst 006828.sst 006837.sst 006846.sst 006855.sst 006864.sst 
2022/11/04-15:53:24.670891 140123103999808 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006863.log size: 0 ; 
2022/11/04-15:53:24.670892 140123103999808                         Options.error_if_exists: 0
2022/11/04-15:53:24.670893 140123103999808                       Options.create_if_missing: 1
2022/11/04-15:53:24.670895 140123103999808                         Options.paranoid_checks: 0
2022/11/04-15:53:24.670895 140123103999808             Options.flush_verify_memtable_count: 1
2022/11/04-15:53:24.670896 140123103999808                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-15:53:24.670897 140123103999808                                     Options.env: 0x7f707e57f940
2022/11/04-15:53:24.670898 140123103999808                                      Options.fs: PosixFileSystem
2022/11/04-15:53:24.670899 140123103999808                                Options.info_log: 0x562ea15dd5d0
2022/11/04-15:53:24.670900 140123103999808                Options.max_file_opening_threads: 16
2022/11/04-15:53:24.670901 140123103999808                              Options.statistics: (nil)
2022/11/04-15:53:24.670902 140123103999808                               Options.use_fsync: 0
2022/11/04-15:53:24.670903 140123103999808                       Options.max_log_file_size: 0
2022/11/04-15:53:24.670904 140123103999808                  Options.max_manifest_file_size: 1073741824
2022/11/04-15:53:24.670905 140123103999808                   Options.log_file_time_to_roll: 0
2022/11/04-15:53:24.670906 140123103999808                       Options.keep_log_file_num: 10
2022/11/04-15:53:24.670907 140123103999808                    Options.recycle_log_file_num: 0
2022/11/04-15:53:24.670908 140123103999808                         Options.allow_fallocate: 1
2022/11/04-15:53:24.670909 140123103999808                        Options.allow_mmap_reads: 0
2022/11/04-15:53:24.670910 140123103999808                       Options.allow_mmap_writes: 0
2022/11/04-15:53:24.670911 140123103999808                        Options.use_direct_reads: 0
2022/11/04-15:53:24.670911 140123103999808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-15:53:24.670912 140123103999808          Options.create_missing_column_families: 0
2022/11/04-15:53:24.670913 140123103999808                              Options.db_log_dir: 
2022/11/04-15:53:24.670914 140123103999808                                 Options.wal_dir: 
2022/11/04-15:53:24.670915 140123103999808                Options.table_cache_numshardbits: 6
2022/11/04-15:53:24.670916 140123103999808                         Options.WAL_ttl_seconds: 0
2022/11/04-15:53:24.670917 140123103999808                       Options.WAL_size_limit_MB: 0
2022/11/04-15:53:24.670917 140123103999808                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-15:53:24.670918 140123103999808             Options.manifest_preallocation_size: 4194304
2022/11/04-15:53:24.670919 140123103999808                     Options.is_fd_close_on_exec: 1
2022/11/04-15:53:24.670920 140123103999808                   Options.advise_random_on_open: 1
2022/11/04-15:53:24.670921 140123103999808                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-15:53:24.670925 140123103999808                    Options.db_write_buffer_size: 1048576
2022/11/04-15:53:24.670926 140123103999808                    Options.write_buffer_manager: 0x562ea2650870
2022/11/04-15:53:24.670927 140123103999808         Options.access_hint_on_compaction_start: 1
2022/11/04-15:53:24.670928 140123103999808  Options.new_table_reader_for_compaction_inputs: 0
2022/11/04-15:53:24.670928 140123103999808           Options.random_access_max_buffer_size: 1048576
2022/11/04-15:53:24.670929 140123103999808                      Options.use_adaptive_mutex: 0
2022/11/04-15:53:24.670930 140123103999808                            Options.rate_limiter: (nil)
2022/11/04-15:53:24.670931 140123103999808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-15:53:24.670932 140123103999808                       Options.wal_recovery_mode: 2
2022/11/04-15:53:24.670933 140123103999808                  Options.enable_thread_tracking: 0
2022/11/04-15:53:24.670934 140123103999808                  Options.enable_pipelined_write: 0
2022/11/04-15:53:24.670935 140123103999808                  Options.unordered_write: 0
2022/11/04-15:53:24.670935 140123103999808         Options.allow_concurrent_memtable_write: 1
2022/11/04-15:53:24.670936 140123103999808      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-15:53:24.670937 140123103999808             Options.write_thread_max_yield_usec: 100
2022/11/04-15:53:24.670938 140123103999808            Options.write_thread_slow_yield_usec: 3
2022/11/04-15:53:24.670939 140123103999808                               Options.row_cache: None
2022/11/04-15:53:24.670940 140123103999808                              Options.wal_filter: None
2022/11/04-15:53:24.670941 140123103999808             Options.avoid_flush_during_recovery: 0
2022/11/04-15:53:24.670941 140123103999808             Options.allow_ingest_behind: 0
2022/11/04-15:53:24.670942 140123103999808             Options.preserve_deletes: 0
2022/11/04-15:53:24.670943 140123103999808             Options.two_write_queues: 0
2022/11/04-15:53:24.670944 140123103999808             Options.manual_wal_flush: 0
2022/11/04-15:53:24.670945 140123103999808             Options.atomic_flush: 0
2022/11/04-15:53:24.670945 140123103999808             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-15:53:24.670946 140123103999808                 Options.persist_stats_to_disk: 0
2022/11/04-15:53:24.670947 140123103999808                 Options.write_dbid_to_manifest: 0
2022/11/04-15:53:24.670948 140123103999808                 Options.log_readahead_size: 0
2022/11/04-15:53:24.670949 140123103999808                 Options.file_checksum_gen_factory: Unknown
2022/11/04-15:53:24.670950 140123103999808                 Options.best_efforts_recovery: 0
2022/11/04-15:53:24.670951 140123103999808                Options.max_bgerror_resume_count: 2147483647
2022/11/04-15:53:24.670952 140123103999808            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-15:53:24.670953 140123103999808             Options.allow_data_in_errors: 0
2022/11/04-15:53:24.670954 140123103999808             Options.db_host_id: __hostname__
2022/11/04-15:53:24.670955 140123103999808             Options.max_background_jobs: 2
2022/11/04-15:53:24.670956 140123103999808             Options.max_background_compactions: 4
2022/11/04-15:53:24.670957 140123103999808             Options.max_subcompactions: 1
2022/11/04-15:53:24.670957 140123103999808             Options.avoid_flush_during_shutdown: 0
2022/11/04-15:53:24.670958 140123103999808           Options.writable_file_max_buffer_size: 1048576
2022/11/04-15:53:24.670959 140123103999808             Options.delayed_write_rate : 16777216
2022/11/04-15:53:24.670960 140123103999808             Options.max_total_wal_size: 0
2022/11/04-15:53:24.670961 140123103999808             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-15:53:24.670962 140123103999808                   Options.stats_dump_period_sec: 600
2022/11/04-15:53:24.670963 140123103999808                 Options.stats_persist_period_sec: 600
2022/11/04-15:53:24.670963 140123103999808                 Options.stats_history_buffer_size: 1048576
2022/11/04-15:53:24.670968 140123103999808                          Options.max_open_files: -1
2022/11/04-15:53:24.670969 140123103999808                          Options.bytes_per_sync: 0
2022/11/04-15:53:24.670969 140123103999808                      Options.wal_bytes_per_sync: 0
2022/11/04-15:53:24.670970 140123103999808                   Options.strict_bytes_per_sync: 0
2022/11/04-15:53:24.670971 140123103999808       Options.compaction_readahead_size: 0
2022/11/04-15:53:24.670972 140123103999808                  Options.max_background_flushes: -1
2022/11/04-15:53:24.670973 140123103999808 Compression algorithms supported:
2022/11/04-15:53:24.670974 140123103999808 	kZSTDNotFinalCompression supported: 1
2022/11/04-15:53:24.670975 140123103999808 	kZSTD supported: 1
2022/11/04-15:53:24.670976 140123103999808 	kXpressCompression supported: 0
2022/11/04-15:53:24.670977 140123103999808 	kLZ4HCCompression supported: 0
2022/11/04-15:53:24.670979 140123103999808 	kLZ4Compression supported: 0
2022/11/04-15:53:24.670980 140123103999808 	kBZip2Compression supported: 1
2022/11/04-15:53:24.670981 140123103999808 	kZlibCompression supported: 1
2022/11/04-15:53:24.670982 140123103999808 	kSnappyCompression supported: 1
2022/11/04-15:53:24.670984 140123103999808 Fast CRC32 supported: Not supported on x86
2022/11/04-15:53:24.671785 140123103999808 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006859
2022/11/04-15:53:24.671901 140123103999808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/04-15:53:24.671903 140123103999808               Options.comparator: leveldb.BytewiseComparator
2022/11/04-15:53:24.671905 140123103999808           Options.merge_operator: None
2022/11/04-15:53:24.671905 140123103999808        Options.compaction_filter: None
2022/11/04-15:53:24.671906 140123103999808        Options.compaction_filter_factory: None
2022/11/04-15:53:24.671907 140123103999808  Options.sst_partitioner_factory: None
2022/11/04-15:53:24.671908 140123103999808         Options.memtable_factory: SkipListFactory
2022/11/04-15:53:24.671909 140123103999808            Options.table_factory: BlockBasedTable
2022/11/04-15:53:24.671926 140123103999808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ea1efb120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ea19486b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/04-15:53:24.671928 140123103999808        Options.write_buffer_size: 1048576
2022/11/04-15:53:24.671929 140123103999808  Options.max_write_buffer_number: 2
2022/11/04-15:53:24.671930 140123103999808          Options.compression: Snappy
2022/11/04-15:53:24.671931 140123103999808                  Options.bottommost_compression: Disabled
2022/11/04-15:53:24.671932 140123103999808       Options.prefix_extractor: nullptr
2022/11/04-15:53:24.671933 140123103999808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-15:53:24.671934 140123103999808             Options.num_levels: 4
2022/11/04-15:53:24.671934 140123103999808        Options.min_write_buffer_number_to_merge: 1
2022/11/04-15:53:24.671935 140123103999808     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-15:53:24.671936 140123103999808     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-15:53:24.671937 140123103999808            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-15:53:24.671938 140123103999808                  Options.bottommost_compression_opts.level: 32767
2022/11/04-15:53:24.671939 140123103999808               Options.bottommost_compression_opts.strategy: 0
2022/11/04-15:53:24.671940 140123103999808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-15:53:24.671941 140123103999808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-15:53:24.671941 140123103999808         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-15:53:24.671942 140123103999808                  Options.bottommost_compression_opts.enabled: false
2022/11/04-15:53:24.671944 140123103999808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-15:53:24.671945 140123103999808            Options.compression_opts.window_bits: -14
2022/11/04-15:53:24.671946 140123103999808                  Options.compression_opts.level: 32767
2022/11/04-15:53:24.671946 140123103999808               Options.compression_opts.strategy: 0
2022/11/04-15:53:24.671947 140123103999808         Options.compression_opts.max_dict_bytes: 0
2022/11/04-15:53:24.671948 140123103999808         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-15:53:24.671949 140123103999808         Options.compression_opts.parallel_threads: 1
2022/11/04-15:53:24.671950 140123103999808                  Options.compression_opts.enabled: false
2022/11/04-15:53:24.671951 140123103999808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-15:53:24.671952 140123103999808      Options.level0_file_num_compaction_trigger: 8
2022/11/04-15:53:24.671952 140123103999808          Options.level0_slowdown_writes_trigger: 17
2022/11/04-15:53:24.671953 140123103999808              Options.level0_stop_writes_trigger: 24
2022/11/04-15:53:24.671954 140123103999808                   Options.target_file_size_base: 67108864
2022/11/04-15:53:24.671955 140123103999808             Options.target_file_size_multiplier: 1
2022/11/04-15:53:24.671956 140123103999808                Options.max_bytes_for_level_base: 536870912
2022/11/04-15:53:24.671957 140123103999808 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-15:53:24.671958 140123103999808          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/04-15:53:24.671959 140123103999808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-15:53:24.671960 140123103999808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-15:53:24.671961 140123103999808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-15:53:24.671962 140123103999808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-15:53:24.671963 140123103999808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-15:53:24.671964 140123103999808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-15:53:24.671964 140123103999808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-15:53:24.671965 140123103999808       Options.max_sequential_skip_in_iterations: 8
2022/11/04-15:53:24.671966 140123103999808                    Options.max_compaction_bytes: 1677721600
2022/11/04-15:53:24.671967 140123103999808                        Options.arena_block_size: 131072
2022/11/04-15:53:24.671968 140123103999808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-15:53:24.671969 140123103999808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-15:53:24.671970 140123103999808       Options.rate_limit_delay_max_milliseconds: 100
2022/11/04-15:53:24.671971 140123103999808                Options.disable_auto_compactions: 0
2022/11/04-15:53:24.671973 140123103999808                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-15:53:24.671979 140123103999808                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-15:53:24.671980 140123103999808 Options.compaction_options_universal.size_ratio: 1
2022/11/04-15:53:24.671981 140123103999808 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-15:53:24.671981 140123103999808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-15:53:24.671982 140123103999808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-15:53:24.671983 140123103999808 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-15:53:24.671984 140123103999808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-15:53:24.671985 140123103999808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-15:53:24.671986 140123103999808 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-15:53:24.671992 140123103999808                   Options.table_properties_collectors: 
2022/11/04-15:53:24.671993 140123103999808                   Options.inplace_update_support: 0
2022/11/04-15:53:24.671994 140123103999808                 Options.inplace_update_num_locks: 10000
2022/11/04-15:53:24.671995 140123103999808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-15:53:24.671996 140123103999808               Options.memtable_whole_key_filtering: 0
2022/11/04-15:53:24.671997 140123103999808   Options.memtable_huge_page_size: 0
2022/11/04-15:53:24.671998 140123103999808                           Options.bloom_locality: 0
2022/11/04-15:53:24.671999 140123103999808                    Options.max_successive_merges: 0
2022/11/04-15:53:24.671999 140123103999808                Options.optimize_filters_for_hits: 0
2022/11/04-15:53:24.672000 140123103999808                Options.paranoid_file_checks: 0
2022/11/04-15:53:24.672001 140123103999808                Options.force_consistency_checks: 1
2022/11/04-15:53:24.672002 140123103999808                Options.report_bg_io_stats: 0
2022/11/04-15:53:24.672003 140123103999808                               Options.ttl: 2592000
2022/11/04-15:53:24.672004 140123103999808          Options.periodic_compaction_seconds: 0
2022/11/04-15:53:24.672004 140123103999808                       Options.enable_blob_files: false
2022/11/04-15:53:24.672005 140123103999808                           Options.min_blob_size: 0
2022/11/04-15:53:24.672006 140123103999808                          Options.blob_file_size: 268435456
2022/11/04-15:53:24.672007 140123103999808                   Options.blob_compression_type: NoCompression
2022/11/04-15:53:24.672008 140123103999808          Options.enable_blob_garbage_collection: false
2022/11/04-15:53:24.672009 140123103999808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-15:53:24.672010 140123103999808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-15:53:24.672011 140123103999808          Options.blob_compaction_readahead_size: 0
2022/11/04-15:53:24.676554 140123103999808 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006859 succeeded,manifest_file_number is 6859, next_file_number is 6866, last_sequence is 1107428, log_number is 6863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6863
2022/11/04-15:53:24.676562 140123103999808 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6863
2022/11/04-15:53:24.677507 140123103999808 [/version_set.cc:4410] Creating manifest 6867
2022/11/04-15:53:24.696508 140123103999808 EVENT_LOG_v1 {"time_micros": 1667591604696501, "job": 1, "event": "recovery_started", "wal_files": [6863]}
2022/11/04-15:53:24.696631 140123103999808 [/db_impl/db_impl_open.cc:890] Recovering log #6863 mode 2
2022/11/04-15:53:24.697140 140123103999808 [/version_set.cc:4410] Creating manifest 6868
2022/11/04-15:53:24.728533 140123103999808 EVENT_LOG_v1 {"time_micros": 1667591604728529, "job": 1, "event": "recovery_finished"}
2022/11/04-15:53:24.752699 140123103999808 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667451426437003
2022/11/04-15:53:24.752849 140123103999808 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562ea2707360
2022/11/04-15:53:24.753087 140122998798080 (Original Log Time 2022/11/04-15:53:24.753079) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-15:53:24.753253 140123103999808 DB pointer 0x562ea18fc430
2022/11/04-15:53:24.811600 140123103999808 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/04-15:53:24.811796 140123103999808 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6872. Immutable memtables: 0.
2022/11/04-15:53:24.811825 140123007190784 (Original Log Time 2022/11/04-15:53:24.811819) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-15:53:24.811935 140119515555584 (Original Log Time 2022/11/04-15:53:24.811911) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/04-15:53:24.811939 140119515555584 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6872
2022/11/04-15:53:24.811953 140119515555584 EVENT_LOG_v1 {"time_micros": 1667591604811950, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3486, "num_deletes": 1714, "total_data_size": 423230, "memory_usage": 488280, "flush_reason": "Manual Flush"}
2022/11/04-15:53:24.811955 140119515555584 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6873: started
2022/11/04-15:53:24.819085 140119515555584 EVENT_LOG_v1 {"time_micros": 1667591604819066, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6873, "file_size": 53781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51511, "index_size": 3290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362192, "raw_average_key_size": 104, "raw_value_size": 32167, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3458, "num_filter_entries": 0, "num_deletions": 1716, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667591604, "oldest_key_time": 1667591604, "file_creation_time": 1667591604, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "1YSDGN1BMIG552JURAFE", "orig_file_number": 6873}}
2022/11/04-15:53:24.819097 140119515555584 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6873: 53781 bytes OK
2022/11/04-15:53:24.819107 140119515555584 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7175 microseconds, and 2866 cpu microseconds.
2022/11/04-15:53:24.819661 140119515555584 (Original Log Time 2022/11/04-15:53:24.819110) [/memtable_list.cc:471] [default] Level-0 commit table #6873 started
2022/11/04-15:53:24.819663 140119515555584 (Original Log Time 2022/11/04-15:53:24.819546) [/memtable_list.cc:678] [default] Level-0 commit table #6873: memtable #1 done
2022/11/04-15:53:24.819664 140119515555584 (Original Log Time 2022/11/04-15:53:24.819556) EVENT_LOG_v1 {"time_micros": 1667591604819553, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/11/04-15:53:24.819666 140119515555584 (Original Log Time 2022/11/04-15:53:24.819571) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/11/04-15:53:24.819670 140119515555584 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 417793, prev total WAL file size 417793, number of live WAL files 2.
2022/11/04-15:53:24.819671 140122990405376 (Original Log Time 2022/11/04-15:53:24.819665) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-15:53:24.819685 140123103999808 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/04-15:53:24.819859 140123103999808 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/04-15:53:24.824732 140119515555584 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-15:53:24.825156 140123103999808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-15:53:24.827013 140123103999808 [/db_impl/db_impl.cc:699] Shutdown complete
