2022/11/05-05:49:37.946367 140002941359936 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/05-05:49:37.946575 140002941359936 RocksDB version: 6.29.5
2022/11/05-05:49:37.946579 140002941359936 Compile date 2022-04-19 20:10:15
2022/11/05-05:49:37.946580 140002941359936 DB SUMMARY
2022/11/05-05:49:37.946581 140002941359936 DB Session ID:  G2QODMUJ9SDBWTJAPLYD
2022/11/05-05:49:37.946823 140002941359936 CURRENT file:  CURRENT
2022/11/05-05:49:37.946824 140002941359936 IDENTITY file:  IDENTITY
2022/11/05-05:49:37.946880 140002941359936 MANIFEST file:  MANIFEST-006886 size: 2122 Bytes
2022/11/05-05:49:37.946882 140002941359936 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 006826.sst 006828.sst 006837.sst 006846.sst 006855.sst 006864.sst 006873.sst 006882.sst 006891.sst 
2022/11/05-05:49:37.946883 140002941359936 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006890.log size: 0 ; 
2022/11/05-05:49:37.946885 140002941359936                         Options.error_if_exists: 0
2022/11/05-05:49:37.946887 140002941359936                       Options.create_if_missing: 1
2022/11/05-05:49:37.946888 140002941359936                         Options.paranoid_checks: 0
2022/11/05-05:49:37.946889 140002941359936             Options.flush_verify_memtable_count: 1
2022/11/05-05:49:37.946890 140002941359936                               Options.track_and_verify_wals_in_manifest: 0
2022/11/05-05:49:37.946891 140002941359936                                     Options.env: 0x7f548417e940
2022/11/05-05:49:37.946893 140002941359936                                      Options.fs: PosixFileSystem
2022/11/05-05:49:37.946894 140002941359936                                Options.info_log: 0x55cf89bab650
2022/11/05-05:49:37.946895 140002941359936                Options.max_file_opening_threads: 16
2022/11/05-05:49:37.946896 140002941359936                              Options.statistics: (nil)
2022/11/05-05:49:37.946898 140002941359936                               Options.use_fsync: 0
2022/11/05-05:49:37.946899 140002941359936                       Options.max_log_file_size: 0
2022/11/05-05:49:37.946900 140002941359936                  Options.max_manifest_file_size: 1073741824
2022/11/05-05:49:37.946901 140002941359936                   Options.log_file_time_to_roll: 0
2022/11/05-05:49:37.946902 140002941359936                       Options.keep_log_file_num: 10
2022/11/05-05:49:37.946903 140002941359936                    Options.recycle_log_file_num: 0
2022/11/05-05:49:37.946904 140002941359936                         Options.allow_fallocate: 1
2022/11/05-05:49:37.946905 140002941359936                        Options.allow_mmap_reads: 0
2022/11/05-05:49:37.946906 140002941359936                       Options.allow_mmap_writes: 0
2022/11/05-05:49:37.946907 140002941359936                        Options.use_direct_reads: 0
2022/11/05-05:49:37.946908 140002941359936                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-05:49:37.946909 140002941359936          Options.create_missing_column_families: 0
2022/11/05-05:49:37.946910 140002941359936                              Options.db_log_dir: 
2022/11/05-05:49:37.946911 140002941359936                                 Options.wal_dir: 
2022/11/05-05:49:37.946912 140002941359936                Options.table_cache_numshardbits: 6
2022/11/05-05:49:37.946913 140002941359936                         Options.WAL_ttl_seconds: 0
2022/11/05-05:49:37.946914 140002941359936                       Options.WAL_size_limit_MB: 0
2022/11/05-05:49:37.946915 140002941359936                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-05:49:37.946916 140002941359936             Options.manifest_preallocation_size: 4194304
2022/11/05-05:49:37.946917 140002941359936                     Options.is_fd_close_on_exec: 1
2022/11/05-05:49:37.946918 140002941359936                   Options.advise_random_on_open: 1
2022/11/05-05:49:37.946919 140002941359936                   Options.experimental_mempurge_threshold: 0.000000
2022/11/05-05:49:37.946925 140002941359936                    Options.db_write_buffer_size: 1048576
2022/11/05-05:49:37.946926 140002941359936                    Options.write_buffer_manager: 0x55cf8a11bb30
2022/11/05-05:49:37.946927 140002941359936         Options.access_hint_on_compaction_start: 1
2022/11/05-05:49:37.946928 140002941359936  Options.new_table_reader_for_compaction_inputs: 0
2022/11/05-05:49:37.946929 140002941359936           Options.random_access_max_buffer_size: 1048576
2022/11/05-05:49:37.946930 140002941359936                      Options.use_adaptive_mutex: 0
2022/11/05-05:49:37.946931 140002941359936                            Options.rate_limiter: (nil)
2022/11/05-05:49:37.946932 140002941359936     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-05:49:37.946933 140002941359936                       Options.wal_recovery_mode: 2
2022/11/05-05:49:37.946934 140002941359936                  Options.enable_thread_tracking: 0
2022/11/05-05:49:37.946935 140002941359936                  Options.enable_pipelined_write: 0
2022/11/05-05:49:37.946936 140002941359936                  Options.unordered_write: 0
2022/11/05-05:49:37.946937 140002941359936         Options.allow_concurrent_memtable_write: 1
2022/11/05-05:49:37.946938 140002941359936      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-05:49:37.946939 140002941359936             Options.write_thread_max_yield_usec: 100
2022/11/05-05:49:37.946940 140002941359936            Options.write_thread_slow_yield_usec: 3
2022/11/05-05:49:37.946942 140002941359936                               Options.row_cache: None
2022/11/05-05:49:37.946943 140002941359936                              Options.wal_filter: None
2022/11/05-05:49:37.946944 140002941359936             Options.avoid_flush_during_recovery: 0
2022/11/05-05:49:37.946945 140002941359936             Options.allow_ingest_behind: 0
2022/11/05-05:49:37.946946 140002941359936             Options.preserve_deletes: 0
2022/11/05-05:49:37.946948 140002941359936             Options.two_write_queues: 0
2022/11/05-05:49:37.946949 140002941359936             Options.manual_wal_flush: 0
2022/11/05-05:49:37.946950 140002941359936             Options.atomic_flush: 0
2022/11/05-05:49:37.946951 140002941359936             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-05:49:37.946951 140002941359936                 Options.persist_stats_to_disk: 0
2022/11/05-05:49:37.946953 140002941359936                 Options.write_dbid_to_manifest: 0
2022/11/05-05:49:37.946954 140002941359936                 Options.log_readahead_size: 0
2022/11/05-05:49:37.946955 140002941359936                 Options.file_checksum_gen_factory: Unknown
2022/11/05-05:49:37.946956 140002941359936                 Options.best_efforts_recovery: 0
2022/11/05-05:49:37.946957 140002941359936                Options.max_bgerror_resume_count: 2147483647
2022/11/05-05:49:37.946958 140002941359936            Options.bgerror_resume_retry_interval: 1000000
2022/11/05-05:49:37.946959 140002941359936             Options.allow_data_in_errors: 0
2022/11/05-05:49:37.946960 140002941359936             Options.db_host_id: __hostname__
2022/11/05-05:49:37.946961 140002941359936             Options.max_background_jobs: 2
2022/11/05-05:49:37.946962 140002941359936             Options.max_background_compactions: 4
2022/11/05-05:49:37.946963 140002941359936             Options.max_subcompactions: 1
2022/11/05-05:49:37.946964 140002941359936             Options.avoid_flush_during_shutdown: 0
2022/11/05-05:49:37.946965 140002941359936           Options.writable_file_max_buffer_size: 1048576
2022/11/05-05:49:37.946966 140002941359936             Options.delayed_write_rate : 16777216
2022/11/05-05:49:37.946967 140002941359936             Options.max_total_wal_size: 0
2022/11/05-05:49:37.946968 140002941359936             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-05:49:37.946969 140002941359936                   Options.stats_dump_period_sec: 600
2022/11/05-05:49:37.946970 140002941359936                 Options.stats_persist_period_sec: 600
2022/11/05-05:49:37.946976 140002941359936                 Options.stats_history_buffer_size: 1048576
2022/11/05-05:49:37.946977 140002941359936                          Options.max_open_files: -1
2022/11/05-05:49:37.946978 140002941359936                          Options.bytes_per_sync: 0
2022/11/05-05:49:37.946979 140002941359936                      Options.wal_bytes_per_sync: 0
2022/11/05-05:49:37.946980 140002941359936                   Options.strict_bytes_per_sync: 0
2022/11/05-05:49:37.946981 140002941359936       Options.compaction_readahead_size: 0
2022/11/05-05:49:37.946982 140002941359936                  Options.max_background_flushes: -1
2022/11/05-05:49:37.946983 140002941359936 Compression algorithms supported:
2022/11/05-05:49:37.946984 140002941359936 	kZSTDNotFinalCompression supported: 1
2022/11/05-05:49:37.946986 140002941359936 	kZSTD supported: 1
2022/11/05-05:49:37.946987 140002941359936 	kXpressCompression supported: 0
2022/11/05-05:49:37.946988 140002941359936 	kLZ4HCCompression supported: 0
2022/11/05-05:49:37.946990 140002941359936 	kLZ4Compression supported: 0
2022/11/05-05:49:37.946991 140002941359936 	kBZip2Compression supported: 1
2022/11/05-05:49:37.946992 140002941359936 	kZlibCompression supported: 1
2022/11/05-05:49:37.946993 140002941359936 	kSnappyCompression supported: 1
2022/11/05-05:49:37.946995 140002941359936 Fast CRC32 supported: Not supported on x86
2022/11/05-05:49:37.948003 140002941359936 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006886
2022/11/05-05:49:37.948143 140002941359936 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/05-05:49:37.948145 140002941359936               Options.comparator: leveldb.BytewiseComparator
2022/11/05-05:49:37.948147 140002941359936           Options.merge_operator: None
2022/11/05-05:49:37.948148 140002941359936        Options.compaction_filter: None
2022/11/05-05:49:37.948149 140002941359936        Options.compaction_filter_factory: None
2022/11/05-05:49:37.948150 140002941359936  Options.sst_partitioner_factory: None
2022/11/05-05:49:37.948151 140002941359936         Options.memtable_factory: SkipListFactory
2022/11/05-05:49:37.948152 140002941359936            Options.table_factory: BlockBasedTable
2022/11/05-05:49:37.948176 140002941359936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf8a0d8360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf89bae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/05-05:49:37.948178 140002941359936        Options.write_buffer_size: 1048576
2022/11/05-05:49:37.948179 140002941359936  Options.max_write_buffer_number: 2
2022/11/05-05:49:37.948180 140002941359936          Options.compression: Snappy
2022/11/05-05:49:37.948182 140002941359936                  Options.bottommost_compression: Disabled
2022/11/05-05:49:37.948183 140002941359936       Options.prefix_extractor: nullptr
2022/11/05-05:49:37.948184 140002941359936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-05:49:37.948185 140002941359936             Options.num_levels: 4
2022/11/05-05:49:37.948186 140002941359936        Options.min_write_buffer_number_to_merge: 1
2022/11/05-05:49:37.948187 140002941359936     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-05:49:37.948188 140002941359936     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-05:49:37.948189 140002941359936            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-05:49:37.948190 140002941359936                  Options.bottommost_compression_opts.level: 32767
2022/11/05-05:49:37.948191 140002941359936               Options.bottommost_compression_opts.strategy: 0
2022/11/05-05:49:37.948192 140002941359936         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-05:49:37.948193 140002941359936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-05:49:37.948194 140002941359936         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-05:49:37.948195 140002941359936                  Options.bottommost_compression_opts.enabled: false
2022/11/05-05:49:37.948197 140002941359936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-05:49:37.948198 140002941359936            Options.compression_opts.window_bits: -14
2022/11/05-05:49:37.948199 140002941359936                  Options.compression_opts.level: 32767
2022/11/05-05:49:37.948200 140002941359936               Options.compression_opts.strategy: 0
2022/11/05-05:49:37.948201 140002941359936         Options.compression_opts.max_dict_bytes: 0
2022/11/05-05:49:37.948202 140002941359936         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-05:49:37.948203 140002941359936         Options.compression_opts.parallel_threads: 1
2022/11/05-05:49:37.948204 140002941359936                  Options.compression_opts.enabled: false
2022/11/05-05:49:37.948205 140002941359936         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-05:49:37.948206 140002941359936      Options.level0_file_num_compaction_trigger: 8
2022/11/05-05:49:37.948207 140002941359936          Options.level0_slowdown_writes_trigger: 17
2022/11/05-05:49:37.948208 140002941359936              Options.level0_stop_writes_trigger: 24
2022/11/05-05:49:37.948209 140002941359936                   Options.target_file_size_base: 67108864
2022/11/05-05:49:37.948210 140002941359936             Options.target_file_size_multiplier: 1
2022/11/05-05:49:37.948212 140002941359936                Options.max_bytes_for_level_base: 536870912
2022/11/05-05:49:37.948213 140002941359936 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-05:49:37.948214 140002941359936          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/05-05:49:37.948215 140002941359936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-05:49:37.948217 140002941359936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-05:49:37.948218 140002941359936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-05:49:37.948219 140002941359936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-05:49:37.948220 140002941359936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-05:49:37.948221 140002941359936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-05:49:37.948222 140002941359936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-05:49:37.948223 140002941359936       Options.max_sequential_skip_in_iterations: 8
2022/11/05-05:49:37.948224 140002941359936                    Options.max_compaction_bytes: 1677721600
2022/11/05-05:49:37.948225 140002941359936                        Options.arena_block_size: 131072
2022/11/05-05:49:37.948226 140002941359936   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-05:49:37.948227 140002941359936   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-05:49:37.948228 140002941359936       Options.rate_limit_delay_max_milliseconds: 100
2022/11/05-05:49:37.948229 140002941359936                Options.disable_auto_compactions: 0
2022/11/05-05:49:37.948238 140002941359936                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-05:49:37.948241 140002941359936                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-05:49:37.948242 140002941359936 Options.compaction_options_universal.size_ratio: 1
2022/11/05-05:49:37.948243 140002941359936 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-05:49:37.948244 140002941359936 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-05:49:37.948245 140002941359936 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-05:49:37.948246 140002941359936 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-05:49:37.948248 140002941359936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-05:49:37.948249 140002941359936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-05:49:37.948250 140002941359936 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-05:49:37.948255 140002941359936                   Options.table_properties_collectors: 
2022/11/05-05:49:37.948257 140002941359936                   Options.inplace_update_support: 0
2022/11/05-05:49:37.948258 140002941359936                 Options.inplace_update_num_locks: 10000
2022/11/05-05:49:37.948259 140002941359936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-05:49:37.948260 140002941359936               Options.memtable_whole_key_filtering: 0
2022/11/05-05:49:37.948261 140002941359936   Options.memtable_huge_page_size: 0
2022/11/05-05:49:37.948262 140002941359936                           Options.bloom_locality: 0
2022/11/05-05:49:37.948263 140002941359936                    Options.max_successive_merges: 0
2022/11/05-05:49:37.948264 140002941359936                Options.optimize_filters_for_hits: 0
2022/11/05-05:49:37.948265 140002941359936                Options.paranoid_file_checks: 0
2022/11/05-05:49:37.948266 140002941359936                Options.force_consistency_checks: 1
2022/11/05-05:49:37.948267 140002941359936                Options.report_bg_io_stats: 0
2022/11/05-05:49:37.948268 140002941359936                               Options.ttl: 2592000
2022/11/05-05:49:37.948269 140002941359936          Options.periodic_compaction_seconds: 0
2022/11/05-05:49:37.948270 140002941359936                       Options.enable_blob_files: false
2022/11/05-05:49:37.948271 140002941359936                           Options.min_blob_size: 0
2022/11/05-05:49:37.948272 140002941359936                          Options.blob_file_size: 268435456
2022/11/05-05:49:37.948273 140002941359936                   Options.blob_compression_type: NoCompression
2022/11/05-05:49:37.948274 140002941359936          Options.enable_blob_garbage_collection: false
2022/11/05-05:49:37.948275 140002941359936      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-05:49:37.948277 140002941359936 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-05:49:37.948278 140002941359936          Options.blob_compaction_readahead_size: 0
2022/11/05-05:49:37.953716 140002941359936 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006886 succeeded,manifest_file_number is 6886, next_file_number is 6893, last_sequence is 1117886, log_number is 6890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6890
2022/11/05-05:49:37.953724 140002941359936 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6890
2022/11/05-05:49:37.954926 140002941359936 [/version_set.cc:4410] Creating manifest 6894
2022/11/05-05:49:37.962536 140002941359936 EVENT_LOG_v1 {"time_micros": 1667641777962529, "job": 1, "event": "recovery_started", "wal_files": [6890]}
2022/11/05-05:49:37.962635 140002941359936 [/db_impl/db_impl_open.cc:890] Recovering log #6890 mode 2
2022/11/05-05:49:37.963291 140002941359936 [/version_set.cc:4410] Creating manifest 6895
2022/11/05-05:49:37.972865 140002941359936 EVENT_LOG_v1 {"time_micros": 1667641777972862, "job": 1, "event": "recovery_finished"}
2022/11/05-05:49:37.978304 140002941359936 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667512607117675
2022/11/05-05:49:37.978624 140002941359936 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55cf8a0dfe10
2022/11/05-05:49:37.978839 140002844571392 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/11/05-05:49:37.978850 140002844571392 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6891(51KB) 6882(52KB) 6873(52KB) 6864(52KB) 6855(36KB) 6846(42KB) 6837(42KB) 6828(36KB)], [6826(64MB)]
2022/11/05-05:49:37.978865 140002844571392 EVENT_LOG_v1 {"time_micros": 1667641777978857, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6891, 6882, 6873, 6864, 6855, 6846, 6837, 6828], "files_L1": [6826], "score": 1, "input_data_size": 67516927}
2022/11/05-05:49:37.979013 140002941359936 DB pointer 0x55cf898eb9d0
2022/11/05-05:49:38.023349 140002941359936 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/05-05:49:38.023687 140002941359936 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6900. Immutable memtables: 0.
2022/11/05-05:49:38.023781 139999148238592 (Original Log Time 2022/11/05-05:49:38.023755) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/05-05:49:38.023786 139999148238592 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6900
2022/11/05-05:49:38.023803 139999148238592 EVENT_LOG_v1 {"time_micros": 1667641778023798, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3486, "num_deletes": 1714, "total_data_size": 423242, "memory_usage": 488856, "flush_reason": "Manual Flush"}
2022/11/05-05:49:38.023806 139999148238592 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6901: started
2022/11/05-05:49:38.032867 139999148238592 EVENT_LOG_v1 {"time_micros": 1667641778032844, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6901, "file_size": 52185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49916, "index_size": 3292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362192, "raw_average_key_size": 104, "raw_value_size": 32179, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3458, "num_filter_entries": 0, "num_deletions": 1716, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667641777, "oldest_key_time": 1667641777, "file_creation_time": 1667641778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "G2QODMUJ9SDBWTJAPLYD", "orig_file_number": 6901}}
2022/11/05-05:49:38.032879 139999148238592 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6901: 52185 bytes OK
2022/11/05-05:49:38.032889 139999148238592 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9111 microseconds, and 3329 cpu microseconds.
2022/11/05-05:49:38.033673 139999148238592 (Original Log Time 2022/11/05-05:49:38.032893) [/memtable_list.cc:471] [default] Level-0 commit table #6901 started
2022/11/05-05:49:38.033676 139999148238592 (Original Log Time 2022/11/05-05:49:38.033470) [/memtable_list.cc:678] [default] Level-0 commit table #6901: memtable #1 done
2022/11/05-05:49:38.033678 139999148238592 (Original Log Time 2022/11/05-05:49:38.033481) EVENT_LOG_v1 {"time_micros": 1667641778033477, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/11/05-05:49:38.033680 139999148238592 (Original Log Time 2022/11/05-05:49:38.033490) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/11/05-05:49:38.033685 139999148238592 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 417805, prev total WAL file size 417805, number of live WAL files 2.
2022/11/05-05:49:38.038138 139999148238592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-05:49:38.038168 140002941359936 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/05-05:49:38.038368 140002941359936 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/05-05:49:38.045819 140002844571392 (Original Log Time 2022/11/05-05:49:38.045782) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 1009.2 rd, 62.6 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.4, 64.0 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(191.7) write-amplify(11.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/05-05:49:38.045824 140002844571392 (Original Log Time 2022/11/05-05:49:38.045802) EVENT_LOG_v1 {"time_micros": 1667641778045795, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66901, "compaction_time_cpu_micros": 45555, "output_level": 1, "num_output_files": 0, "total_output_size": 4186947, "num_input_records": 0, "num_output_records": 577, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/11/05-05:49:38.046312 140002941359936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-05:49:38.046321 140002941359936 EVENT_LOG_v1 {"time_micros": 1667641778046318, "job": 5, "event": "table_file_deletion", "file_number": 6899}
2022/11/05-05:49:38.046589 140002941359936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-05:49:38.048920 140002941359936 [/db_impl/db_impl.cc:699] Shutdown complete
