2022/10/01-05:43:53.572847 140282649618176 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/01-05:43:53.573665 140282649618176 RocksDB version: 6.29.5
2022/10/01-05:43:53.573671 140282649618176 Compile date 2022-04-19 20:10:15
2022/10/01-05:43:53.573672 140282649618176 DB SUMMARY
2022/10/01-05:43:53.573673 140282649618176 DB Session ID:  PD1AEKYFYRSD5WK99LSV
2022/10/01-05:43:53.574063 140282649618176 CURRENT file:  CURRENT
2022/10/01-05:43:53.574066 140282649618176 IDENTITY file:  IDENTITY
2022/10/01-05:43:53.574220 140282649618176 MANIFEST file:  MANIFEST-004379 size: 2278 Bytes
2022/10/01-05:43:53.574223 140282649618176 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 004340.sst 004342.sst 004351.sst 004353.sst 004362.sst 004364.sst 004373.sst 004375.sst 004384.sst 
2022/10/01-05:43:53.574224 140282649618176 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004386.log size: 0 ; 
2022/10/01-05:43:53.574226 140282649618176                         Options.error_if_exists: 0
2022/10/01-05:43:53.574228 140282649618176                       Options.create_if_missing: 1
2022/10/01-05:43:53.574229 140282649618176                         Options.paranoid_checks: 0
2022/10/01-05:43:53.574230 140282649618176             Options.flush_verify_memtable_count: 1
2022/10/01-05:43:53.574231 140282649618176                               Options.track_and_verify_wals_in_manifest: 0
2022/10/01-05:43:53.574232 140282649618176                                     Options.env: 0x7f9b5182b940
2022/10/01-05:43:53.574233 140282649618176                                      Options.fs: PosixFileSystem
2022/10/01-05:43:53.574234 140282649618176                                Options.info_log: 0x7f95e8007bd0
2022/10/01-05:43:53.574235 140282649618176                Options.max_file_opening_threads: 16
2022/10/01-05:43:53.574236 140282649618176                              Options.statistics: (nil)
2022/10/01-05:43:53.574237 140282649618176                               Options.use_fsync: 0
2022/10/01-05:43:53.574238 140282649618176                       Options.max_log_file_size: 0
2022/10/01-05:43:53.574239 140282649618176                  Options.max_manifest_file_size: 1073741824
2022/10/01-05:43:53.574240 140282649618176                   Options.log_file_time_to_roll: 0
2022/10/01-05:43:53.574241 140282649618176                       Options.keep_log_file_num: 10
2022/10/01-05:43:53.574242 140282649618176                    Options.recycle_log_file_num: 0
2022/10/01-05:43:53.574243 140282649618176                         Options.allow_fallocate: 1
2022/10/01-05:43:53.574244 140282649618176                        Options.allow_mmap_reads: 0
2022/10/01-05:43:53.574245 140282649618176                       Options.allow_mmap_writes: 0
2022/10/01-05:43:53.574246 140282649618176                        Options.use_direct_reads: 0
2022/10/01-05:43:53.574247 140282649618176                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/01-05:43:53.574248 140282649618176          Options.create_missing_column_families: 0
2022/10/01-05:43:53.574249 140282649618176                              Options.db_log_dir: 
2022/10/01-05:43:53.574250 140282649618176                                 Options.wal_dir: 
2022/10/01-05:43:53.574251 140282649618176                Options.table_cache_numshardbits: 6
2022/10/01-05:43:53.574252 140282649618176                         Options.WAL_ttl_seconds: 0
2022/10/01-05:43:53.574253 140282649618176                       Options.WAL_size_limit_MB: 0
2022/10/01-05:43:53.574254 140282649618176                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/01-05:43:53.574254 140282649618176             Options.manifest_preallocation_size: 4194304
2022/10/01-05:43:53.574255 140282649618176                     Options.is_fd_close_on_exec: 1
2022/10/01-05:43:53.574256 140282649618176                   Options.advise_random_on_open: 1
2022/10/01-05:43:53.574257 140282649618176                   Options.experimental_mempurge_threshold: 0.000000
2022/10/01-05:43:53.574261 140282649618176                    Options.db_write_buffer_size: 1048576
2022/10/01-05:43:53.574262 140282649618176                    Options.write_buffer_manager: 0x7f95e8007ce0
2022/10/01-05:43:53.574263 140282649618176         Options.access_hint_on_compaction_start: 1
2022/10/01-05:43:53.574264 140282649618176  Options.new_table_reader_for_compaction_inputs: 0
2022/10/01-05:43:53.574265 140282649618176           Options.random_access_max_buffer_size: 1048576
2022/10/01-05:43:53.574266 140282649618176                      Options.use_adaptive_mutex: 0
2022/10/01-05:43:53.574267 140282649618176                            Options.rate_limiter: (nil)
2022/10/01-05:43:53.574268 140282649618176     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/01-05:43:53.574269 140282649618176                       Options.wal_recovery_mode: 2
2022/10/01-05:43:53.574270 140282649618176                  Options.enable_thread_tracking: 0
2022/10/01-05:43:53.574271 140282649618176                  Options.enable_pipelined_write: 0
2022/10/01-05:43:53.574272 140282649618176                  Options.unordered_write: 0
2022/10/01-05:43:53.574272 140282649618176         Options.allow_concurrent_memtable_write: 1
2022/10/01-05:43:53.574273 140282649618176      Options.enable_write_thread_adaptive_yield: 1
2022/10/01-05:43:53.574274 140282649618176             Options.write_thread_max_yield_usec: 100
2022/10/01-05:43:53.574275 140282649618176            Options.write_thread_slow_yield_usec: 3
2022/10/01-05:43:53.574276 140282649618176                               Options.row_cache: None
2022/10/01-05:43:53.574277 140282649618176                              Options.wal_filter: None
2022/10/01-05:43:53.574278 140282649618176             Options.avoid_flush_during_recovery: 0
2022/10/01-05:43:53.574279 140282649618176             Options.allow_ingest_behind: 0
2022/10/01-05:43:53.574280 140282649618176             Options.preserve_deletes: 0
2022/10/01-05:43:53.574280 140282649618176             Options.two_write_queues: 0
2022/10/01-05:43:53.574281 140282649618176             Options.manual_wal_flush: 0
2022/10/01-05:43:53.574282 140282649618176             Options.atomic_flush: 0
2022/10/01-05:43:53.574283 140282649618176             Options.avoid_unnecessary_blocking_io: 0
2022/10/01-05:43:53.574284 140282649618176                 Options.persist_stats_to_disk: 0
2022/10/01-05:43:53.574285 140282649618176                 Options.write_dbid_to_manifest: 0
2022/10/01-05:43:53.574286 140282649618176                 Options.log_readahead_size: 0
2022/10/01-05:43:53.574287 140282649618176                 Options.file_checksum_gen_factory: Unknown
2022/10/01-05:43:53.574288 140282649618176                 Options.best_efforts_recovery: 0
2022/10/01-05:43:53.574289 140282649618176                Options.max_bgerror_resume_count: 2147483647
2022/10/01-05:43:53.574290 140282649618176            Options.bgerror_resume_retry_interval: 1000000
2022/10/01-05:43:53.574291 140282649618176             Options.allow_data_in_errors: 0
2022/10/01-05:43:53.574292 140282649618176             Options.db_host_id: __hostname__
2022/10/01-05:43:53.574293 140282649618176             Options.max_background_jobs: 2
2022/10/01-05:43:53.574294 140282649618176             Options.max_background_compactions: 4
2022/10/01-05:43:53.574295 140282649618176             Options.max_subcompactions: 1
2022/10/01-05:43:53.574296 140282649618176             Options.avoid_flush_during_shutdown: 0
2022/10/01-05:43:53.574297 140282649618176           Options.writable_file_max_buffer_size: 1048576
2022/10/01-05:43:53.574298 140282649618176             Options.delayed_write_rate : 16777216
2022/10/01-05:43:53.574299 140282649618176             Options.max_total_wal_size: 0
2022/10/01-05:43:53.574299 140282649618176             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/01-05:43:53.574300 140282649618176                   Options.stats_dump_period_sec: 600
2022/10/01-05:43:53.574301 140282649618176                 Options.stats_persist_period_sec: 600
2022/10/01-05:43:53.574309 140282649618176                 Options.stats_history_buffer_size: 1048576
2022/10/01-05:43:53.574310 140282649618176                          Options.max_open_files: -1
2022/10/01-05:43:53.574311 140282649618176                          Options.bytes_per_sync: 0
2022/10/01-05:43:53.574312 140282649618176                      Options.wal_bytes_per_sync: 0
2022/10/01-05:43:53.574312 140282649618176                   Options.strict_bytes_per_sync: 0
2022/10/01-05:43:53.574313 140282649618176       Options.compaction_readahead_size: 0
2022/10/01-05:43:53.574314 140282649618176                  Options.max_background_flushes: -1
2022/10/01-05:43:53.574315 140282649618176 Compression algorithms supported:
2022/10/01-05:43:53.574316 140282649618176 	kZSTDNotFinalCompression supported: 1
2022/10/01-05:43:53.574318 140282649618176 	kZSTD supported: 1
2022/10/01-05:43:53.574319 140282649618176 	kXpressCompression supported: 0
2022/10/01-05:43:53.574320 140282649618176 	kLZ4HCCompression supported: 0
2022/10/01-05:43:53.574322 140282649618176 	kLZ4Compression supported: 0
2022/10/01-05:43:53.574323 140282649618176 	kBZip2Compression supported: 1
2022/10/01-05:43:53.574324 140282649618176 	kZlibCompression supported: 1
2022/10/01-05:43:53.574325 140282649618176 	kSnappyCompression supported: 1
2022/10/01-05:43:53.574327 140282649618176 Fast CRC32 supported: Not supported on x86
2022/10/01-05:43:53.576514 140282649618176 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004379
2022/10/01-05:43:53.576717 140282649618176 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/01-05:43:53.576724 140282649618176               Options.comparator: leveldb.BytewiseComparator
2022/10/01-05:43:53.576725 140282649618176           Options.merge_operator: None
2022/10/01-05:43:53.576727 140282649618176        Options.compaction_filter: None
2022/10/01-05:43:53.576728 140282649618176        Options.compaction_filter_factory: None
2022/10/01-05:43:53.576729 140282649618176  Options.sst_partitioner_factory: None
2022/10/01-05:43:53.576730 140282649618176         Options.memtable_factory: SkipListFactory
2022/10/01-05:43:53.576731 140282649618176            Options.table_factory: BlockBasedTable
2022/10/01-05:43:53.576754 140282649618176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95e80044d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95e8005b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/01-05:43:53.576755 140282649618176        Options.write_buffer_size: 1048576
2022/10/01-05:43:53.576756 140282649618176  Options.max_write_buffer_number: 2
2022/10/01-05:43:53.576758 140282649618176          Options.compression: Snappy
2022/10/01-05:43:53.576759 140282649618176                  Options.bottommost_compression: Disabled
2022/10/01-05:43:53.576760 140282649618176       Options.prefix_extractor: nullptr
2022/10/01-05:43:53.576761 140282649618176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/01-05:43:53.576761 140282649618176             Options.num_levels: 4
2022/10/01-05:43:53.576762 140282649618176        Options.min_write_buffer_number_to_merge: 1
2022/10/01-05:43:53.576763 140282649618176     Options.max_write_buffer_number_to_maintain: 0
2022/10/01-05:43:53.576764 140282649618176     Options.max_write_buffer_size_to_maintain: 0
2022/10/01-05:43:53.576765 140282649618176            Options.bottommost_compression_opts.window_bits: -14
2022/10/01-05:43:53.576766 140282649618176                  Options.bottommost_compression_opts.level: 32767
2022/10/01-05:43:53.576767 140282649618176               Options.bottommost_compression_opts.strategy: 0
2022/10/01-05:43:53.576768 140282649618176         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/01-05:43:53.576768 140282649618176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/01-05:43:53.576769 140282649618176         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/01-05:43:53.576771 140282649618176                  Options.bottommost_compression_opts.enabled: false
2022/10/01-05:43:53.576772 140282649618176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/01-05:43:53.576773 140282649618176            Options.compression_opts.window_bits: -14
2022/10/01-05:43:53.576773 140282649618176                  Options.compression_opts.level: 32767
2022/10/01-05:43:53.576774 140282649618176               Options.compression_opts.strategy: 0
2022/10/01-05:43:53.576775 140282649618176         Options.compression_opts.max_dict_bytes: 0
2022/10/01-05:43:53.576776 140282649618176         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/01-05:43:53.576777 140282649618176         Options.compression_opts.parallel_threads: 1
2022/10/01-05:43:53.576778 140282649618176                  Options.compression_opts.enabled: false
2022/10/01-05:43:53.576778 140282649618176         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/01-05:43:53.576779 140282649618176      Options.level0_file_num_compaction_trigger: 8
2022/10/01-05:43:53.576780 140282649618176          Options.level0_slowdown_writes_trigger: 17
2022/10/01-05:43:53.576781 140282649618176              Options.level0_stop_writes_trigger: 24
2022/10/01-05:43:53.576782 140282649618176                   Options.target_file_size_base: 67108864
2022/10/01-05:43:53.576783 140282649618176             Options.target_file_size_multiplier: 1
2022/10/01-05:43:53.576784 140282649618176                Options.max_bytes_for_level_base: 536870912
2022/10/01-05:43:53.576784 140282649618176 Options.level_compaction_dynamic_level_bytes: 0
2022/10/01-05:43:53.576785 140282649618176          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/01-05:43:53.576787 140282649618176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/01-05:43:53.576788 140282649618176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/01-05:43:53.576789 140282649618176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/01-05:43:53.576790 140282649618176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/01-05:43:53.576791 140282649618176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/01-05:43:53.576792 140282649618176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/01-05:43:53.576793 140282649618176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/01-05:43:53.576793 140282649618176       Options.max_sequential_skip_in_iterations: 8
2022/10/01-05:43:53.576794 140282649618176                    Options.max_compaction_bytes: 1677721600
2022/10/01-05:43:53.576795 140282649618176                        Options.arena_block_size: 131072
2022/10/01-05:43:53.576796 140282649618176   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/01-05:43:53.576797 140282649618176   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/01-05:43:53.576798 140282649618176       Options.rate_limit_delay_max_milliseconds: 100
2022/10/01-05:43:53.576799 140282649618176                Options.disable_auto_compactions: 0
2022/10/01-05:43:53.576808 140282649618176                        Options.compaction_style: kCompactionStyleLevel
2022/10/01-05:43:53.576810 140282649618176                          Options.compaction_pri: kMinOverlappingRatio
2022/10/01-05:43:53.576810 140282649618176 Options.compaction_options_universal.size_ratio: 1
2022/10/01-05:43:53.576811 140282649618176 Options.compaction_options_universal.min_merge_width: 2
2022/10/01-05:43:53.576812 140282649618176 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/01-05:43:53.576813 140282649618176 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/01-05:43:53.576814 140282649618176 Options.compaction_options_universal.compression_size_percent: -1
2022/10/01-05:43:53.576815 140282649618176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/01-05:43:53.576816 140282649618176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/01-05:43:53.576817 140282649618176 Options.compaction_options_fifo.allow_compaction: 0
2022/10/01-05:43:53.576823 140282649618176                   Options.table_properties_collectors: 
2022/10/01-05:43:53.576824 140282649618176                   Options.inplace_update_support: 0
2022/10/01-05:43:53.576825 140282649618176                 Options.inplace_update_num_locks: 10000
2022/10/01-05:43:53.576825 140282649618176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/01-05:43:53.576827 140282649618176               Options.memtable_whole_key_filtering: 0
2022/10/01-05:43:53.576827 140282649618176   Options.memtable_huge_page_size: 0
2022/10/01-05:43:53.576828 140282649618176                           Options.bloom_locality: 0
2022/10/01-05:43:53.576829 140282649618176                    Options.max_successive_merges: 0
2022/10/01-05:43:53.576830 140282649618176                Options.optimize_filters_for_hits: 0
2022/10/01-05:43:53.576831 140282649618176                Options.paranoid_file_checks: 0
2022/10/01-05:43:53.576832 140282649618176                Options.force_consistency_checks: 1
2022/10/01-05:43:53.576832 140282649618176                Options.report_bg_io_stats: 0
2022/10/01-05:43:53.576833 140282649618176                               Options.ttl: 2592000
2022/10/01-05:43:53.576834 140282649618176          Options.periodic_compaction_seconds: 0
2022/10/01-05:43:53.576835 140282649618176                       Options.enable_blob_files: false
2022/10/01-05:43:53.576836 140282649618176                           Options.min_blob_size: 0
2022/10/01-05:43:53.576837 140282649618176                          Options.blob_file_size: 268435456
2022/10/01-05:43:53.576838 140282649618176                   Options.blob_compression_type: NoCompression
2022/10/01-05:43:53.576839 140282649618176          Options.enable_blob_garbage_collection: false
2022/10/01-05:43:53.576840 140282649618176      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/01-05:43:53.576841 140282649618176 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/01-05:43:53.576842 140282649618176          Options.blob_compaction_readahead_size: 0
2022/10/01-05:43:53.599003 140282649618176 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004379 succeeded,manifest_file_number is 4379, next_file_number is 4389, last_sequence is 505068, log_number is 4386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4386
2022/10/01-05:43:53.599010 140282649618176 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4386
2022/10/01-05:43:53.600437 140282649618176 [/version_set.cc:4410] Creating manifest 4390
2022/10/01-05:43:53.632884 140282649618176 EVENT_LOG_v1 {"time_micros": 1664617433632876, "job": 1, "event": "recovery_started", "wal_files": [4386]}
2022/10/01-05:43:53.633126 140282649618176 [/db_impl/db_impl_open.cc:890] Recovering log #4386 mode 2
2022/10/01-05:43:53.633706 140282649618176 [/version_set.cc:4410] Creating manifest 4391
2022/10/01-05:43:53.691779 140282649618176 EVENT_LOG_v1 {"time_micros": 1664617433691772, "job": 1, "event": "recovery_finished"}
2022/10/01-05:43:53.702619 140282649618176 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664332758326701
2022/10/01-05:43:53.702999 140282649618176 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f95e8007240
2022/10/01-05:43:53.703424 140303455508224 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/10/01-05:43:53.703435 140303455508224 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4387(134KB) 4384(304KB) 4375(147KB) 4373(318KB) 4364(17KB) 4362(264KB) 4353(15KB) 4351(269KB) 4342(5884B)], [4340(48MB)]
2022/10/01-05:43:53.703454 140303455508224 EVENT_LOG_v1 {"time_micros": 1664617433703444, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4387, 4384, 4375, 4373, 4364, 4362, 4353, 4351, 4342], "files_L1": [4340], "score": 1.125, "input_data_size": 52778797}
2022/10/01-05:43:53.703608 140282649618176 DB pointer 0x7f95e8008880
2022/10/01-05:43:53.730556 140282649618176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1047600 bytes out of a total of 1048576.
2022/10/01-05:43:53.737238 140282649618176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4396. Immutable memtables: 0.
2022/10/01-05:43:53.737293 140303447115520 (Original Log Time 2022/10/01-05:43:53.737277) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/01-05:43:53.737297 140303447115520 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4396
2022/10/01-05:43:53.737319 140303447115520 EVENT_LOG_v1 {"time_micros": 1664617433737312, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3440, "num_deletes": 1684, "total_data_size": 851045, "memory_usage": 916848, "flush_reason": "Write Buffer Manager"}
2022/10/01-05:43:53.737321 140303447115520 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4397: started
2022/10/01-05:43:53.746353 140303447115520 EVENT_LOG_v1 {"time_micros": 1664617433746330, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4397, "file_size": 327675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 325376, "index_size": 3818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 368659, "raw_average_key_size": 108, "raw_value_size": 308799, "raw_average_value_size": 90, "num_data_blocks": 37, "num_entries": 3405, "num_filter_entries": 0, "num_deletions": 1686, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664617433, "oldest_key_time": 1664617433, "file_creation_time": 1664617433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PD1AEKYFYRSD5WK99LSV", "orig_file_number": 4397}}
2022/10/01-05:43:53.746369 140303447115520 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4397: 327675 bytes OK
2022/10/01-05:43:53.746381 140303447115520 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9090 microseconds, and 4697 cpu microseconds.
2022/10/01-05:43:53.746917 140303447115520 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/01-05:43:53.747031 140303447115520 (Original Log Time 2022/10/01-05:43:53.746385) [/memtable_list.cc:471] [default] Level-0 commit table #4397 started
2022/10/01-05:43:53.747033 140303447115520 (Original Log Time 2022/10/01-05:43:53.746896) [/memtable_list.cc:678] [default] Level-0 commit table #4397: memtable #1 done
2022/10/01-05:43:53.747034 140303447115520 (Original Log Time 2022/10/01-05:43:53.746913) EVENT_LOG_v1 {"time_micros": 1664617433746908, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-05:43:53.747036 140303447115520 (Original Log Time 2022/10/01-05:43:53.746927) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/10/01-05:43:53.747042 140303447115520 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 845696, prev total WAL file size 1099110, number of live WAL files 2.
2022/10/01-05:43:53.753989 140303447115520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:43:53.835204 140282649618176 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/01-05:43:53.835585 140282649618176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4398. Immutable memtables: 0.
2022/10/01-05:43:53.835597 140282649618176 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/01-05:43:53.835636 140303447115520 (Original Log Time 2022/10/01-05:43:53.835620) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/01-05:43:53.835641 140303447115520 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4398
2022/10/01-05:43:53.835658 140303447115520 EVENT_LOG_v1 {"time_micros": 1664617433835652, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1192, "num_deletes": 590, "total_data_size": 255265, "memory_usage": 277640, "flush_reason": "Manual Flush"}
2022/10/01-05:43:53.835661 140303447115520 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4399: started
2022/10/01-05:43:53.852645 140303447115520 EVENT_LOG_v1 {"time_micros": 1664617433852617, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4399, "file_size": 151159, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149601, "index_size": 1171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114498, "raw_average_key_size": 96, "raw_value_size": 138245, "raw_average_value_size": 115, "num_data_blocks": 14, "num_entries": 1192, "num_filter_entries": 0, "num_deletions": 590, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664617433, "oldest_key_time": 1664617433, "file_creation_time": 1664617433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PD1AEKYFYRSD5WK99LSV", "orig_file_number": 4399}}
2022/10/01-05:43:53.852660 140303447115520 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4399: 151159 bytes OK
2022/10/01-05:43:53.852673 140303447115520 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 17038 microseconds, and 1831 cpu microseconds.
2022/10/01-05:43:53.853328 140303447115520 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/01-05:43:53.853462 140303447115520 (Original Log Time 2022/10/01-05:43:53.852677) [/memtable_list.cc:471] [default] Level-0 commit table #4399 started
2022/10/01-05:43:53.853464 140303447115520 (Original Log Time 2022/10/01-05:43:53.853311) [/memtable_list.cc:678] [default] Level-0 commit table #4399: memtable #1 done
2022/10/01-05:43:53.853466 140303447115520 (Original Log Time 2022/10/01-05:43:53.853324) EVENT_LOG_v1 {"time_micros": 1664617433853319, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-05:43:53.853467 140303447115520 (Original Log Time 2022/10/01-05:43:53.853342) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.25
2022/10/01-05:43:53.853474 140303447115520 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 253414, prev total WAL file size 253414, number of live WAL files 2.
2022/10/01-05:43:53.859540 140303447115520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:43:53.859572 140282649618176 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/01-05:43:53.859852 140282649618176 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/01-05:43:53.881990 140303455508224 (Original Log Time 2022/10/01-05:43:53.881935) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.25, MB/sec: 295.8 rd, 43.3 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(1.4, 48.9 +0.0 blob) out(7.4 +0.0 blob), read-write-amplify(40.0) write-amplify(5.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/01-05:43:53.881997 140303455508224 (Original Log Time 2022/10/01-05:43:53.881965) EVENT_LOG_v1 {"time_micros": 1664617433881954, "job": 3, "event": "compaction_finished", "compaction_time_micros": 178450, "compaction_time_cpu_micros": 127319, "output_level": 1, "num_output_files": 0, "total_output_size": 7727133, "num_input_records": 0, "num_output_records": 590, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/10/01-05:43:53.884538 140282649618176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:43:53.884555 140282649618176 EVENT_LOG_v1 {"time_micros": 1664617433884552, "job": 6, "event": "table_file_deletion", "file_number": 4395}
2022/10/01-05:43:53.884815 140282649618176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:43:53.890921 140282649618176 [/db_impl/db_impl.cc:699] Shutdown complete
