2022/10/25-16:11:31.435969 139801546188544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-16:11:31.436811 139801546188544 RocksDB version: 6.29.5
2022/10/25-16:11:31.436818 139801546188544 Compile date 2022-04-19 20:10:15
2022/10/25-16:11:31.436820 139801546188544 DB SUMMARY
2022/10/25-16:11:31.436822 139801546188544 DB Session ID:  PNUEKQJL1M3GZHWKLSGB
2022/10/25-16:11:31.437821 139801546188544 CURRENT file:  CURRENT
2022/10/25-16:11:31.437825 139801546188544 IDENTITY file:  IDENTITY
2022/10/25-16:11:31.438118 139801546188544 MANIFEST file:  MANIFEST-005753 size: 2806 Bytes
2022/10/25-16:11:31.438123 139801546188544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 005675.sst 005677.sst 005679.sst 005688.sst 005690.sst 005699.sst 005701.sst 005710.sst 005719.sst 
2022/10/25-16:11:31.438126 139801546188544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005758.log size: 0 ; 
2022/10/25-16:11:31.438129 139801546188544                         Options.error_if_exists: 0
2022/10/25-16:11:31.438131 139801546188544                       Options.create_if_missing: 1
2022/10/25-16:11:31.438133 139801546188544                         Options.paranoid_checks: 0
2022/10/25-16:11:31.438134 139801546188544             Options.flush_verify_memtable_count: 1
2022/10/25-16:11:31.438136 139801546188544                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-16:11:31.438138 139801546188544                                     Options.env: 0x7f2ac710e940
2022/10/25-16:11:31.438140 139801546188544                                      Options.fs: PosixFileSystem
2022/10/25-16:11:31.438142 139801546188544                                Options.info_log: 0x7f2570005810
2022/10/25-16:11:31.438144 139801546188544                Options.max_file_opening_threads: 16
2022/10/25-16:11:31.438145 139801546188544                              Options.statistics: (nil)
2022/10/25-16:11:31.438147 139801546188544                               Options.use_fsync: 0
2022/10/25-16:11:31.438149 139801546188544                       Options.max_log_file_size: 0
2022/10/25-16:11:31.438151 139801546188544                  Options.max_manifest_file_size: 1073741824
2022/10/25-16:11:31.438152 139801546188544                   Options.log_file_time_to_roll: 0
2022/10/25-16:11:31.438154 139801546188544                       Options.keep_log_file_num: 10
2022/10/25-16:11:31.438155 139801546188544                    Options.recycle_log_file_num: 0
2022/10/25-16:11:31.438157 139801546188544                         Options.allow_fallocate: 1
2022/10/25-16:11:31.438158 139801546188544                        Options.allow_mmap_reads: 0
2022/10/25-16:11:31.438160 139801546188544                       Options.allow_mmap_writes: 0
2022/10/25-16:11:31.438162 139801546188544                        Options.use_direct_reads: 0
2022/10/25-16:11:31.438163 139801546188544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-16:11:31.438165 139801546188544          Options.create_missing_column_families: 0
2022/10/25-16:11:31.438166 139801546188544                              Options.db_log_dir: 
2022/10/25-16:11:31.438168 139801546188544                                 Options.wal_dir: 
2022/10/25-16:11:31.438169 139801546188544                Options.table_cache_numshardbits: 6
2022/10/25-16:11:31.438171 139801546188544                         Options.WAL_ttl_seconds: 0
2022/10/25-16:11:31.438174 139801546188544                       Options.WAL_size_limit_MB: 0
2022/10/25-16:11:31.438176 139801546188544                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-16:11:31.438178 139801546188544             Options.manifest_preallocation_size: 4194304
2022/10/25-16:11:31.438179 139801546188544                     Options.is_fd_close_on_exec: 1
2022/10/25-16:11:31.438181 139801546188544                   Options.advise_random_on_open: 1
2022/10/25-16:11:31.438183 139801546188544                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-16:11:31.438190 139801546188544                    Options.db_write_buffer_size: 1048576
2022/10/25-16:11:31.438191 139801546188544                    Options.write_buffer_manager: 0x7f257000c6a0
2022/10/25-16:11:31.438193 139801546188544         Options.access_hint_on_compaction_start: 1
2022/10/25-16:11:31.438195 139801546188544  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-16:11:31.438196 139801546188544           Options.random_access_max_buffer_size: 1048576
2022/10/25-16:11:31.438198 139801546188544                      Options.use_adaptive_mutex: 0
2022/10/25-16:11:31.438199 139801546188544                            Options.rate_limiter: (nil)
2022/10/25-16:11:31.438201 139801546188544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-16:11:31.438203 139801546188544                       Options.wal_recovery_mode: 2
2022/10/25-16:11:31.438205 139801546188544                  Options.enable_thread_tracking: 0
2022/10/25-16:11:31.438206 139801546188544                  Options.enable_pipelined_write: 0
2022/10/25-16:11:31.438208 139801546188544                  Options.unordered_write: 0
2022/10/25-16:11:31.438209 139801546188544         Options.allow_concurrent_memtable_write: 1
2022/10/25-16:11:31.438211 139801546188544      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-16:11:31.438212 139801546188544             Options.write_thread_max_yield_usec: 100
2022/10/25-16:11:31.438214 139801546188544            Options.write_thread_slow_yield_usec: 3
2022/10/25-16:11:31.438216 139801546188544                               Options.row_cache: None
2022/10/25-16:11:31.438217 139801546188544                              Options.wal_filter: None
2022/10/25-16:11:31.438219 139801546188544             Options.avoid_flush_during_recovery: 0
2022/10/25-16:11:31.438221 139801546188544             Options.allow_ingest_behind: 0
2022/10/25-16:11:31.438222 139801546188544             Options.preserve_deletes: 0
2022/10/25-16:11:31.438224 139801546188544             Options.two_write_queues: 0
2022/10/25-16:11:31.438225 139801546188544             Options.manual_wal_flush: 0
2022/10/25-16:11:31.438227 139801546188544             Options.atomic_flush: 0
2022/10/25-16:11:31.438229 139801546188544             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-16:11:31.438230 139801546188544                 Options.persist_stats_to_disk: 0
2022/10/25-16:11:31.438232 139801546188544                 Options.write_dbid_to_manifest: 0
2022/10/25-16:11:31.438233 139801546188544                 Options.log_readahead_size: 0
2022/10/25-16:11:31.438235 139801546188544                 Options.file_checksum_gen_factory: Unknown
2022/10/25-16:11:31.438237 139801546188544                 Options.best_efforts_recovery: 0
2022/10/25-16:11:31.438238 139801546188544                Options.max_bgerror_resume_count: 2147483647
2022/10/25-16:11:31.438240 139801546188544            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-16:11:31.438241 139801546188544             Options.allow_data_in_errors: 0
2022/10/25-16:11:31.438243 139801546188544             Options.db_host_id: __hostname__
2022/10/25-16:11:31.438244 139801546188544             Options.max_background_jobs: 2
2022/10/25-16:11:31.438246 139801546188544             Options.max_background_compactions: 4
2022/10/25-16:11:31.438247 139801546188544             Options.max_subcompactions: 1
2022/10/25-16:11:31.438249 139801546188544             Options.avoid_flush_during_shutdown: 0
2022/10/25-16:11:31.438250 139801546188544           Options.writable_file_max_buffer_size: 1048576
2022/10/25-16:11:31.438252 139801546188544             Options.delayed_write_rate : 16777216
2022/10/25-16:11:31.438254 139801546188544             Options.max_total_wal_size: 0
2022/10/25-16:11:31.438255 139801546188544             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-16:11:31.438257 139801546188544                   Options.stats_dump_period_sec: 600
2022/10/25-16:11:31.438259 139801546188544                 Options.stats_persist_period_sec: 600
2022/10/25-16:11:31.438265 139801546188544                 Options.stats_history_buffer_size: 1048576
2022/10/25-16:11:31.438267 139801546188544                          Options.max_open_files: -1
2022/10/25-16:11:31.438268 139801546188544                          Options.bytes_per_sync: 0
2022/10/25-16:11:31.438270 139801546188544                      Options.wal_bytes_per_sync: 0
2022/10/25-16:11:31.438271 139801546188544                   Options.strict_bytes_per_sync: 0
2022/10/25-16:11:31.438273 139801546188544       Options.compaction_readahead_size: 0
2022/10/25-16:11:31.438274 139801546188544                  Options.max_background_flushes: -1
2022/10/25-16:11:31.438276 139801546188544 Compression algorithms supported:
2022/10/25-16:11:31.438278 139801546188544 	kZSTDNotFinalCompression supported: 1
2022/10/25-16:11:31.438284 139801546188544 	kZSTD supported: 1
2022/10/25-16:11:31.438286 139801546188544 	kXpressCompression supported: 0
2022/10/25-16:11:31.438288 139801546188544 	kLZ4HCCompression supported: 0
2022/10/25-16:11:31.438290 139801546188544 	kLZ4Compression supported: 0
2022/10/25-16:11:31.438291 139801546188544 	kBZip2Compression supported: 1
2022/10/25-16:11:31.438293 139801546188544 	kZlibCompression supported: 1
2022/10/25-16:11:31.438295 139801546188544 	kSnappyCompression supported: 1
2022/10/25-16:11:31.438297 139801546188544 Fast CRC32 supported: Not supported on x86
2022/10/25-16:11:31.449237 139801546188544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005753
2022/10/25-16:11:31.450053 139801546188544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-16:11:31.450059 139801546188544               Options.comparator: leveldb.BytewiseComparator
2022/10/25-16:11:31.450062 139801546188544           Options.merge_operator: None
2022/10/25-16:11:31.450064 139801546188544        Options.compaction_filter: None
2022/10/25-16:11:31.450066 139801546188544        Options.compaction_filter_factory: None
2022/10/25-16:11:31.450067 139801546188544  Options.sst_partitioner_factory: None
2022/10/25-16:11:31.450070 139801546188544         Options.memtable_factory: SkipListFactory
2022/10/25-16:11:31.450071 139801546188544            Options.table_factory: BlockBasedTable
2022/10/25-16:11:31.450108 139801546188544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f257000bcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f257000c1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-16:11:31.450111 139801546188544        Options.write_buffer_size: 1048576
2022/10/25-16:11:31.450112 139801546188544  Options.max_write_buffer_number: 2
2022/10/25-16:11:31.450114 139801546188544          Options.compression: Snappy
2022/10/25-16:11:31.450116 139801546188544                  Options.bottommost_compression: Disabled
2022/10/25-16:11:31.450118 139801546188544       Options.prefix_extractor: nullptr
2022/10/25-16:11:31.450121 139801546188544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-16:11:31.450122 139801546188544             Options.num_levels: 4
2022/10/25-16:11:31.450124 139801546188544        Options.min_write_buffer_number_to_merge: 1
2022/10/25-16:11:31.450125 139801546188544     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-16:11:31.450127 139801546188544     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-16:11:31.450129 139801546188544            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-16:11:31.450130 139801546188544                  Options.bottommost_compression_opts.level: 32767
2022/10/25-16:11:31.450132 139801546188544               Options.bottommost_compression_opts.strategy: 0
2022/10/25-16:11:31.450134 139801546188544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-16:11:31.450135 139801546188544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-16:11:31.450137 139801546188544         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-16:11:31.450139 139801546188544                  Options.bottommost_compression_opts.enabled: false
2022/10/25-16:11:31.450141 139801546188544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-16:11:31.450142 139801546188544            Options.compression_opts.window_bits: -14
2022/10/25-16:11:31.450144 139801546188544                  Options.compression_opts.level: 32767
2022/10/25-16:11:31.450146 139801546188544               Options.compression_opts.strategy: 0
2022/10/25-16:11:31.450147 139801546188544         Options.compression_opts.max_dict_bytes: 0
2022/10/25-16:11:31.450149 139801546188544         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-16:11:31.450151 139801546188544         Options.compression_opts.parallel_threads: 1
2022/10/25-16:11:31.450152 139801546188544                  Options.compression_opts.enabled: false
2022/10/25-16:11:31.450154 139801546188544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-16:11:31.450155 139801546188544      Options.level0_file_num_compaction_trigger: 8
2022/10/25-16:11:31.450157 139801546188544          Options.level0_slowdown_writes_trigger: 17
2022/10/25-16:11:31.450159 139801546188544              Options.level0_stop_writes_trigger: 24
2022/10/25-16:11:31.450160 139801546188544                   Options.target_file_size_base: 67108864
2022/10/25-16:11:31.450162 139801546188544             Options.target_file_size_multiplier: 1
2022/10/25-16:11:31.450163 139801546188544                Options.max_bytes_for_level_base: 536870912
2022/10/25-16:11:31.450165 139801546188544 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-16:11:31.450167 139801546188544          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-16:11:31.450169 139801546188544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-16:11:31.450171 139801546188544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-16:11:31.450172 139801546188544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-16:11:31.450174 139801546188544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-16:11:31.450175 139801546188544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-16:11:31.450177 139801546188544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-16:11:31.450179 139801546188544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-16:11:31.450180 139801546188544       Options.max_sequential_skip_in_iterations: 8
2022/10/25-16:11:31.450182 139801546188544                    Options.max_compaction_bytes: 1677721600
2022/10/25-16:11:31.450183 139801546188544                        Options.arena_block_size: 131072
2022/10/25-16:11:31.450185 139801546188544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-16:11:31.450187 139801546188544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-16:11:31.450188 139801546188544       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-16:11:31.450190 139801546188544                Options.disable_auto_compactions: 0
2022/10/25-16:11:31.450200 139801546188544                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-16:11:31.450203 139801546188544                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-16:11:31.450205 139801546188544 Options.compaction_options_universal.size_ratio: 1
2022/10/25-16:11:31.450206 139801546188544 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-16:11:31.450208 139801546188544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-16:11:31.450209 139801546188544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-16:11:31.450211 139801546188544 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-16:11:31.450214 139801546188544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-16:11:31.450215 139801546188544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-16:11:31.450217 139801546188544 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-16:11:31.450227 139801546188544                   Options.table_properties_collectors: 
2022/10/25-16:11:31.450229 139801546188544                   Options.inplace_update_support: 0
2022/10/25-16:11:31.450231 139801546188544                 Options.inplace_update_num_locks: 10000
2022/10/25-16:11:31.450233 139801546188544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-16:11:31.450235 139801546188544               Options.memtable_whole_key_filtering: 0
2022/10/25-16:11:31.450237 139801546188544   Options.memtable_huge_page_size: 0
2022/10/25-16:11:31.450239 139801546188544                           Options.bloom_locality: 0
2022/10/25-16:11:31.450241 139801546188544                    Options.max_successive_merges: 0
2022/10/25-16:11:31.450243 139801546188544                Options.optimize_filters_for_hits: 0
2022/10/25-16:11:31.450245 139801546188544                Options.paranoid_file_checks: 0
2022/10/25-16:11:31.450247 139801546188544                Options.force_consistency_checks: 1
2022/10/25-16:11:31.450249 139801546188544                Options.report_bg_io_stats: 0
2022/10/25-16:11:31.450251 139801546188544                               Options.ttl: 2592000
2022/10/25-16:11:31.450253 139801546188544          Options.periodic_compaction_seconds: 0
2022/10/25-16:11:31.450255 139801546188544                       Options.enable_blob_files: false
2022/10/25-16:11:31.450256 139801546188544                           Options.min_blob_size: 0
2022/10/25-16:11:31.450258 139801546188544                          Options.blob_file_size: 268435456
2022/10/25-16:11:31.450261 139801546188544                   Options.blob_compression_type: NoCompression
2022/10/25-16:11:31.450263 139801546188544          Options.enable_blob_garbage_collection: false
2022/10/25-16:11:31.450265 139801546188544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-16:11:31.450267 139801546188544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-16:11:31.450270 139801546188544          Options.blob_compaction_readahead_size: 0
2022/10/25-16:11:31.465219 139801546188544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005753 succeeded,manifest_file_number is 5753, next_file_number is 5761, last_sequence is 834052, log_number is 5758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5758
2022/10/25-16:11:31.465228 139801546188544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5758
2022/10/25-16:11:31.467597 139801546188544 [/version_set.cc:4410] Creating manifest 5762
2022/10/25-16:11:31.504069 139801546188544 EVENT_LOG_v1 {"time_micros": 1666728691504057, "job": 1, "event": "recovery_started", "wal_files": [5758]}
2022/10/25-16:11:31.504361 139801546188544 [/db_impl/db_impl_open.cc:890] Recovering log #5758 mode 2
2022/10/25-16:11:31.505864 139801546188544 [/version_set.cc:4410] Creating manifest 5763
2022/10/25-16:11:31.532056 139801546188544 EVENT_LOG_v1 {"time_micros": 1666728691532044, "job": 1, "event": "recovery_finished"}
2022/10/25-16:11:31.533014 139801546188544 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/10/25-16:11:31.562871 139801546188544 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666441560458999
2022/10/25-16:11:31.568011 139801546188544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f25700047c0
2022/10/25-16:11:31.568090 139820096186112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 1.50
2022/10/25-16:11:31.568104 139820096186112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5759(6128B) 5749(6104B) 5739(6102B) 5729(6104B) 5719(6125B) 5710(49KB) 5701(20KB) 5699(72KB) 5690(20KB) 5688(72KB) 5679(20KB) 5677(72KB)], [5675(60MB)]
2022/10/25-16:11:31.568129 139820096186112 EVENT_LOG_v1 {"time_micros": 1666728691568117, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5759, 5749, 5739, 5729, 5719, 5710, 5701, 5699, 5690, 5688, 5679, 5677], "files_L1": [5675], "score": 1.5, "input_data_size": 63942243}
2022/10/25-16:11:31.569327 139801546188544 DB pointer 0x7f2570006a50
2022/10/25-16:11:31.670469 139801546188544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-16:11:31.671474 139801546188544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5768. Immutable memtables: 0.
2022/10/25-16:11:31.671490 139801546188544 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/10/25-16:11:31.671525 139820087793408 (Original Log Time 2022/10/25-16:11:31.671511) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/25-16:11:31.671529 139820087793408 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5768
2022/10/25-16:11:31.671550 139820087793408 EVENT_LOG_v1 {"time_micros": 1666728691671545, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325519, "memory_usage": 375632, "flush_reason": "Manual Flush"}
2022/10/25-16:11:31.671552 139820087793408 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5769: started
2022/10/25-16:11:31.682798 139820087793408 EVENT_LOG_v1 {"time_micros": 1666728691682772, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5769, "file_size": 44348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42246, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28924, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666728691, "oldest_key_time": 1666728691, "file_creation_time": 1666728691, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PNUEKQJL1M3GZHWKLSGB", "orig_file_number": 5769}}
2022/10/25-16:11:31.682812 139820087793408 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5769: 44348 bytes OK
2022/10/25-16:11:31.682825 139820087793408 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11302 microseconds, and 4488 cpu microseconds.
2022/10/25-16:11:31.683618 139820087793408 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/10/25-16:11:31.684928 139820087793408 (Original Log Time 2022/10/25-16:11:31.682829) [/memtable_list.cc:471] [default] Level-0 commit table #5769 started
2022/10/25-16:11:31.684932 139820087793408 (Original Log Time 2022/10/25-16:11:31.683599) [/memtable_list.cc:678] [default] Level-0 commit table #5769: memtable #1 done
2022/10/25-16:11:31.684934 139820087793408 (Original Log Time 2022/10/25-16:11:31.683613) EVENT_LOG_v1 {"time_micros": 1666728691683609, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-16:11:31.684935 139820087793408 (Original Log Time 2022/10/25-16:11:31.683631) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.12
2022/10/25-16:11:31.684943 139820087793408 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321331, prev total WAL file size 321331, number of live WAL files 2.
2022/10/25-16:11:31.704770 139820087793408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:11:31.704829 139801546188544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-16:11:31.705137 139801546188544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-16:11:31.731043 139820096186112 (Original Log Time 2022/10/25-16:11:31.730969) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.12, MB/sec: 392.8 rd, 43.5 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.3, 60.6 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(194.4) write-amplify(19.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/25-16:11:31.731052 139820096186112 (Original Log Time 2022/10/25-16:11:31.731009) EVENT_LOG_v1 {"time_micros": 1666728691730995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162793, "compaction_time_cpu_micros": 116319, "output_level": 1, "num_output_files": 0, "total_output_size": 7081784, "num_input_records": 0, "num_output_records": 793, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/10/25-16:11:31.734521 139801546188544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:11:31.734542 139801546188544 EVENT_LOG_v1 {"time_micros": 1666728691734536, "job": 5, "event": "table_file_deletion", "file_number": 5767}
2022/10/25-16:11:31.735222 139801546188544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:11:31.745785 139801546188544 [/db_impl/db_impl.cc:699] Shutdown complete
