2023/01/19-00:02:24.290730 140628482201408 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/19-00:02:24.290975 140628482201408 RocksDB version: 6.29.5
2023/01/19-00:02:24.290980 140628482201408 Compile date 2022-04-19 20:10:15
2023/01/19-00:02:24.290981 140628482201408 DB SUMMARY
2023/01/19-00:02:24.290983 140628482201408 DB Session ID:  788A56WT269QIAW1CVW7
2023/01/19-00:02:24.291268 140628482201408 CURRENT file:  CURRENT
2023/01/19-00:02:24.291271 140628482201408 IDENTITY file:  IDENTITY
2023/01/19-00:02:24.291337 140628482201408 MANIFEST file:  MANIFEST-010304 size: 2192 Bytes
2023/01/19-00:02:24.291340 140628482201408 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 010273.sst 010275.sst 010277.sst 010279.sst 010280.sst 010282.sst 010291.sst 010300.sst 010309.sst 
2023/01/19-00:02:24.291342 140628482201408 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010308.log size: 0 ; 
2023/01/19-00:02:24.291344 140628482201408                         Options.error_if_exists: 0
2023/01/19-00:02:24.291346 140628482201408                       Options.create_if_missing: 1
2023/01/19-00:02:24.291347 140628482201408                         Options.paranoid_checks: 0
2023/01/19-00:02:24.291348 140628482201408             Options.flush_verify_memtable_count: 1
2023/01/19-00:02:24.291349 140628482201408                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:02:24.291351 140628482201408                                     Options.env: 0x7fe66ad7c940
2023/01/19-00:02:24.291363 140628482201408                                      Options.fs: PosixFileSystem
2023/01/19-00:02:24.291365 140628482201408                                Options.info_log: 0x5622ba5acf80
2023/01/19-00:02:24.291372 140628482201408                Options.max_file_opening_threads: 16
2023/01/19-00:02:24.291373 140628482201408                              Options.statistics: (nil)
2023/01/19-00:02:24.291375 140628482201408                               Options.use_fsync: 0
2023/01/19-00:02:24.291376 140628482201408                       Options.max_log_file_size: 0
2023/01/19-00:02:24.291386 140628482201408                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:02:24.291393 140628482201408                   Options.log_file_time_to_roll: 0
2023/01/19-00:02:24.291394 140628482201408                       Options.keep_log_file_num: 10
2023/01/19-00:02:24.291401 140628482201408                    Options.recycle_log_file_num: 0
2023/01/19-00:02:24.291403 140628482201408                         Options.allow_fallocate: 1
2023/01/19-00:02:24.291404 140628482201408                        Options.allow_mmap_reads: 0
2023/01/19-00:02:24.291405 140628482201408                       Options.allow_mmap_writes: 0
2023/01/19-00:02:24.291406 140628482201408                        Options.use_direct_reads: 0
2023/01/19-00:02:24.291407 140628482201408                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:02:24.291408 140628482201408          Options.create_missing_column_families: 0
2023/01/19-00:02:24.291409 140628482201408                              Options.db_log_dir: 
2023/01/19-00:02:24.291411 140628482201408                                 Options.wal_dir: 
2023/01/19-00:02:24.291412 140628482201408                Options.table_cache_numshardbits: 6
2023/01/19-00:02:24.291413 140628482201408                         Options.WAL_ttl_seconds: 0
2023/01/19-00:02:24.291414 140628482201408                       Options.WAL_size_limit_MB: 0
2023/01/19-00:02:24.291415 140628482201408                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:02:24.291416 140628482201408             Options.manifest_preallocation_size: 4194304
2023/01/19-00:02:24.291417 140628482201408                     Options.is_fd_close_on_exec: 1
2023/01/19-00:02:24.291418 140628482201408                   Options.advise_random_on_open: 1
2023/01/19-00:02:24.291419 140628482201408                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:02:24.291425 140628482201408                    Options.db_write_buffer_size: 1048576
2023/01/19-00:02:24.291426 140628482201408                    Options.write_buffer_manager: 0x56229fe09f10
2023/01/19-00:02:24.291427 140628482201408         Options.access_hint_on_compaction_start: 1
2023/01/19-00:02:24.291428 140628482201408  Options.new_table_reader_for_compaction_inputs: 0
2023/01/19-00:02:24.291429 140628482201408           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:02:24.291430 140628482201408                      Options.use_adaptive_mutex: 0
2023/01/19-00:02:24.291431 140628482201408                            Options.rate_limiter: (nil)
2023/01/19-00:02:24.291433 140628482201408     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:02:24.291434 140628482201408                       Options.wal_recovery_mode: 2
2023/01/19-00:02:24.291435 140628482201408                  Options.enable_thread_tracking: 0
2023/01/19-00:02:24.291436 140628482201408                  Options.enable_pipelined_write: 0
2023/01/19-00:02:24.291438 140628482201408                  Options.unordered_write: 0
2023/01/19-00:02:24.291439 140628482201408         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:02:24.291440 140628482201408      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:02:24.291441 140628482201408             Options.write_thread_max_yield_usec: 100
2023/01/19-00:02:24.291442 140628482201408            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:02:24.291443 140628482201408                               Options.row_cache: None
2023/01/19-00:02:24.291444 140628482201408                              Options.wal_filter: None
2023/01/19-00:02:24.291445 140628482201408             Options.avoid_flush_during_recovery: 0
2023/01/19-00:02:24.291446 140628482201408             Options.allow_ingest_behind: 0
2023/01/19-00:02:24.291447 140628482201408             Options.preserve_deletes: 0
2023/01/19-00:02:24.291448 140628482201408             Options.two_write_queues: 0
2023/01/19-00:02:24.291449 140628482201408             Options.manual_wal_flush: 0
2023/01/19-00:02:24.291450 140628482201408             Options.atomic_flush: 0
2023/01/19-00:02:24.291451 140628482201408             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:02:24.291452 140628482201408                 Options.persist_stats_to_disk: 0
2023/01/19-00:02:24.291453 140628482201408                 Options.write_dbid_to_manifest: 0
2023/01/19-00:02:24.291454 140628482201408                 Options.log_readahead_size: 0
2023/01/19-00:02:24.291455 140628482201408                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:02:24.291456 140628482201408                 Options.best_efforts_recovery: 0
2023/01/19-00:02:24.291457 140628482201408                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:02:24.291459 140628482201408            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:02:24.291460 140628482201408             Options.allow_data_in_errors: 0
2023/01/19-00:02:24.291461 140628482201408             Options.db_host_id: __hostname__
2023/01/19-00:02:24.291462 140628482201408             Options.max_background_jobs: 2
2023/01/19-00:02:24.291463 140628482201408             Options.max_background_compactions: 4
2023/01/19-00:02:24.291464 140628482201408             Options.max_subcompactions: 1
2023/01/19-00:02:24.291465 140628482201408             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:02:24.291466 140628482201408           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:02:24.291467 140628482201408             Options.delayed_write_rate : 16777216
2023/01/19-00:02:24.291468 140628482201408             Options.max_total_wal_size: 0
2023/01/19-00:02:24.291469 140628482201408             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:02:24.291470 140628482201408                   Options.stats_dump_period_sec: 600
2023/01/19-00:02:24.291471 140628482201408                 Options.stats_persist_period_sec: 600
2023/01/19-00:02:24.291479 140628482201408                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:02:24.291480 140628482201408                          Options.max_open_files: -1
2023/01/19-00:02:24.291481 140628482201408                          Options.bytes_per_sync: 0
2023/01/19-00:02:24.291482 140628482201408                      Options.wal_bytes_per_sync: 0
2023/01/19-00:02:24.291483 140628482201408                   Options.strict_bytes_per_sync: 0
2023/01/19-00:02:24.291484 140628482201408       Options.compaction_readahead_size: 0
2023/01/19-00:02:24.291485 140628482201408                  Options.max_background_flushes: -1
2023/01/19-00:02:24.291486 140628482201408 Compression algorithms supported:
2023/01/19-00:02:24.291488 140628482201408 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:02:24.291489 140628482201408 	kZSTD supported: 1
2023/01/19-00:02:24.291491 140628482201408 	kXpressCompression supported: 0
2023/01/19-00:02:24.291492 140628482201408 	kLZ4HCCompression supported: 0
2023/01/19-00:02:24.291493 140628482201408 	kLZ4Compression supported: 0
2023/01/19-00:02:24.291494 140628482201408 	kBZip2Compression supported: 1
2023/01/19-00:02:24.291496 140628482201408 	kZlibCompression supported: 1
2023/01/19-00:02:24.291497 140628482201408 	kSnappyCompression supported: 1
2023/01/19-00:02:24.291498 140628482201408 Fast CRC32 supported: Not supported on x86
2023/01/19-00:02:24.292623 140628482201408 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010304
2023/01/19-00:02:24.292820 140628482201408 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/19-00:02:24.292825 140628482201408               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:02:24.292827 140628482201408           Options.merge_operator: None
2023/01/19-00:02:24.292828 140628482201408        Options.compaction_filter: None
2023/01/19-00:02:24.292829 140628482201408        Options.compaction_filter_factory: None
2023/01/19-00:02:24.292830 140628482201408  Options.sst_partitioner_factory: None
2023/01/19-00:02:24.292831 140628482201408         Options.memtable_factory: SkipListFactory
2023/01/19-00:02:24.292833 140628482201408            Options.table_factory: BlockBasedTable
2023/01/19-00:02:24.292861 140628482201408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622bab981d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622baaf7b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/19-00:02:24.292862 140628482201408        Options.write_buffer_size: 1048576
2023/01/19-00:02:24.292863 140628482201408  Options.max_write_buffer_number: 2
2023/01/19-00:02:24.292865 140628482201408          Options.compression: Snappy
2023/01/19-00:02:24.292866 140628482201408                  Options.bottommost_compression: Disabled
2023/01/19-00:02:24.292867 140628482201408       Options.prefix_extractor: nullptr
2023/01/19-00:02:24.292868 140628482201408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:02:24.292869 140628482201408             Options.num_levels: 4
2023/01/19-00:02:24.292870 140628482201408        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:02:24.292872 140628482201408     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:02:24.292873 140628482201408     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-00:02:24.292874 140628482201408            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:02:24.292875 140628482201408                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:02:24.292876 140628482201408               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:02:24.292877 140628482201408         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:02:24.292878 140628482201408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:02:24.292879 140628482201408         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:02:24.292881 140628482201408                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:02:24.292882 140628482201408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:02:24.292883 140628482201408            Options.compression_opts.window_bits: -14
2023/01/19-00:02:24.292884 140628482201408                  Options.compression_opts.level: 32767
2023/01/19-00:02:24.292885 140628482201408               Options.compression_opts.strategy: 0
2023/01/19-00:02:24.292886 140628482201408         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:02:24.292887 140628482201408         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:02:24.292888 140628482201408         Options.compression_opts.parallel_threads: 1
2023/01/19-00:02:24.292890 140628482201408                  Options.compression_opts.enabled: false
2023/01/19-00:02:24.292891 140628482201408         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:02:24.292892 140628482201408      Options.level0_file_num_compaction_trigger: 8
2023/01/19-00:02:24.292893 140628482201408          Options.level0_slowdown_writes_trigger: 17
2023/01/19-00:02:24.292894 140628482201408              Options.level0_stop_writes_trigger: 24
2023/01/19-00:02:24.292895 140628482201408                   Options.target_file_size_base: 67108864
2023/01/19-00:02:24.292896 140628482201408             Options.target_file_size_multiplier: 1
2023/01/19-00:02:24.292897 140628482201408                Options.max_bytes_for_level_base: 536870912
2023/01/19-00:02:24.292898 140628482201408 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:02:24.292899 140628482201408          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/19-00:02:24.292901 140628482201408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:02:24.292902 140628482201408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:02:24.292903 140628482201408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:02:24.292904 140628482201408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:02:24.292905 140628482201408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:02:24.292906 140628482201408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:02:24.292907 140628482201408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:02:24.292909 140628482201408       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:02:24.292910 140628482201408                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:02:24.292911 140628482201408                        Options.arena_block_size: 131072
2023/01/19-00:02:24.292912 140628482201408   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:02:24.292913 140628482201408   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:02:24.292914 140628482201408       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-00:02:24.292915 140628482201408                Options.disable_auto_compactions: 0
2023/01/19-00:02:24.292924 140628482201408                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:02:24.292926 140628482201408                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:02:24.292927 140628482201408 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:02:24.292928 140628482201408 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:02:24.292929 140628482201408 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:02:24.292930 140628482201408 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:02:24.292931 140628482201408 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:02:24.292933 140628482201408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:02:24.292934 140628482201408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:02:24.292935 140628482201408 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:02:24.292940 140628482201408                   Options.table_properties_collectors: 
2023/01/19-00:02:24.292941 140628482201408                   Options.inplace_update_support: 0
2023/01/19-00:02:24.292942 140628482201408                 Options.inplace_update_num_locks: 10000
2023/01/19-00:02:24.292943 140628482201408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:02:24.292944 140628482201408               Options.memtable_whole_key_filtering: 0
2023/01/19-00:02:24.292945 140628482201408   Options.memtable_huge_page_size: 0
2023/01/19-00:02:24.292946 140628482201408                           Options.bloom_locality: 0
2023/01/19-00:02:24.292948 140628482201408                    Options.max_successive_merges: 0
2023/01/19-00:02:24.292949 140628482201408                Options.optimize_filters_for_hits: 0
2023/01/19-00:02:24.292950 140628482201408                Options.paranoid_file_checks: 0
2023/01/19-00:02:24.292951 140628482201408                Options.force_consistency_checks: 1
2023/01/19-00:02:24.292952 140628482201408                Options.report_bg_io_stats: 0
2023/01/19-00:02:24.292953 140628482201408                               Options.ttl: 2592000
2023/01/19-00:02:24.292954 140628482201408          Options.periodic_compaction_seconds: 0
2023/01/19-00:02:24.292955 140628482201408                       Options.enable_blob_files: false
2023/01/19-00:02:24.292956 140628482201408                           Options.min_blob_size: 0
2023/01/19-00:02:24.292957 140628482201408                          Options.blob_file_size: 268435456
2023/01/19-00:02:24.292959 140628482201408                   Options.blob_compression_type: NoCompression
2023/01/19-00:02:24.292960 140628482201408          Options.enable_blob_garbage_collection: false
2023/01/19-00:02:24.292961 140628482201408      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:02:24.292962 140628482201408 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:02:24.292963 140628482201408          Options.blob_compaction_readahead_size: 0
2023/01/19-00:02:24.301635 140628482201408 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010304 succeeded,manifest_file_number is 10304, next_file_number is 10311, last_sequence is 2098122, log_number is 10308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10308
2023/01/19-00:02:24.301644 140628482201408 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10308
2023/01/19-00:02:24.302922 140628482201408 [/version_set.cc:4410] Creating manifest 10312
2023/01/19-00:02:24.334958 140628482201408 EVENT_LOG_v1 {"time_micros": 1674104544334948, "job": 1, "event": "recovery_started", "wal_files": [10308]}
2023/01/19-00:02:24.335047 140628482201408 [/db_impl/db_impl_open.cc:890] Recovering log #10308 mode 2
2023/01/19-00:02:24.335870 140628482201408 [/version_set.cc:4410] Creating manifest 10313
2023/01/19-00:02:24.340950 140628482201408 EVENT_LOG_v1 {"time_micros": 1674104544340943, "job": 1, "event": "recovery_finished"}
2023/01/19-00:02:24.350157 140628482201408 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1674001365588423
2023/01/19-00:02:24.350455 140628385392384 (Original Log Time 2023/01/19-00:02:24.350448) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/19-00:02:24.350463 140628482201408 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5622bab520d0
2023/01/19-00:02:24.350868 140628482201408 DB pointer 0x5622ba3bce10
2023/01/19-00:02:24.391967 140628482201408 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/19-00:02:24.392406 140628482201408 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10317. Immutable memtables: 0.
2023/01/19-00:02:24.392477 140628376999680 (Original Log Time 2023/01/19-00:02:24.392467) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/19-00:02:24.392498 140624919025408 (Original Log Time 2023/01/19-00:02:24.392489) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/19-00:02:24.392500 140624919025408 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10317
2023/01/19-00:02:24.392514 140624919025408 EVENT_LOG_v1 {"time_micros": 1674104544392511, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2004, "num_deletes": 982, "total_data_size": 238790, "memory_usage": 277104, "flush_reason": "Manual Flush"}
2023/01/19-00:02:24.392516 140624919025408 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10318: started
2023/01/19-00:02:24.400900 140624919025408 EVENT_LOG_v1 {"time_micros": 1674104544400875, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10318, "file_size": 33899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31958, "index_size": 2148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199995, "raw_average_key_size": 100, "raw_value_size": 20182, "raw_average_value_size": 10, "num_data_blocks": 21, "num_entries": 1985, "num_filter_entries": 0, "num_deletions": 984, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674104544, "oldest_key_time": 1674104544, "file_creation_time": 1674104544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "788A56WT269QIAW1CVW7", "orig_file_number": 10318}}
2023/01/19-00:02:24.400913 140624919025408 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10318: 33899 bytes OK
2023/01/19-00:02:24.400924 140624919025408 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8427 microseconds, and 2043 cpu microseconds.
2023/01/19-00:02:24.401762 140624919025408 (Original Log Time 2023/01/19-00:02:24.400929) [/memtable_list.cc:471] [default] Level-0 commit table #10318 started
2023/01/19-00:02:24.401767 140624919025408 (Original Log Time 2023/01/19-00:02:24.401597) [/memtable_list.cc:678] [default] Level-0 commit table #10318: memtable #1 done
2023/01/19-00:02:24.401769 140624919025408 (Original Log Time 2023/01/19-00:02:24.401613) EVENT_LOG_v1 {"time_micros": 1674104544401608, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2023/01/19-00:02:24.401771 140624919025408 (Original Log Time 2023/01/19-00:02:24.401631) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 2 0 0] max score 1.00
2023/01/19-00:02:24.401778 140624919025408 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 235644, prev total WAL file size 235644, number of live WAL files 2.
2023/01/19-00:02:24.401807 140628368606976 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 2@1 files to L1, score 1.00
2023/01/19-00:02:24.401818 140628368606976 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10318(33KB) 10309(32KB) 10300(32KB) 10291(32KB) 10282(5326B) 10279(39KB) 10277(70KB) 10275(74KB)], [10273(64MB) 10280(6923KB)]
2023/01/19-00:02:24.401832 140628368606976 EVENT_LOG_v1 {"time_micros": 1674104544401823, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10318, 10309, 10300, 10291, 10282, 10279, 10277, 10275], "files_L1": [10273, 10280], "score": 1, "input_data_size": 74607528}
2023/01/19-00:02:24.409792 140624919025408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:02:24.409875 140628482201408 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/19-00:02:24.410028 140628482201408 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/19-00:02:24.419649 140628368606976 (Original Log Time 2023/01/19-00:02:24.419609) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 2 0 0] max score 0.00, MB/sec: 4202.1 rd, 28.8 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.3, 70.8 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(228.4) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 1985, records dropped: 1929 output_compression: Snappy
2023/01/19-00:02:24.419657 140628368606976 (Original Log Time 2023/01/19-00:02:24.419633) EVENT_LOG_v1 {"time_micros": 1674104544419625, "job": 6, "event": "compaction_finished", "compaction_time_micros": 17755, "compaction_time_cpu_micros": 6350, "output_level": 1, "num_output_files": 0, "total_output_size": 511407, "num_input_records": 1985, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 2, 0, 0]}
2023/01/19-00:02:24.420103 140628482201408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:02:24.420118 140628482201408 EVENT_LOG_v1 {"time_micros": 1674104544420114, "job": 7, "event": "table_file_deletion", "file_number": 10319}
2023/01/19-00:02:24.420261 140628482201408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:02:24.422764 140628482201408 [/db_impl/db_impl.cc:699] Shutdown complete
