2022/12/22-03:04:13.793874 140103294760768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/22-03:04:13.794206 140103294760768 RocksDB version: 6.29.5
2022/12/22-03:04:13.794213 140103294760768 Compile date 2022-04-19 20:10:15
2022/12/22-03:04:13.794216 140103294760768 DB SUMMARY
2022/12/22-03:04:13.794219 140103294760768 DB Session ID:  4JVYX0L6JO84L6TC5RU0
2022/12/22-03:04:13.794504 140103294760768 CURRENT file:  CURRENT
2022/12/22-03:04:13.794507 140103294760768 IDENTITY file:  IDENTITY
2022/12/22-03:04:13.794568 140103294760768 MANIFEST file:  MANIFEST-009677 size: 1214 Bytes
2022/12/22-03:04:13.794573 140103294760768 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 009661.sst 009662.sst 009664.sst 009673.sst 009682.sst 
2022/12/22-03:04:13.794577 140103294760768 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009681.log size: 0 ; 
2022/12/22-03:04:13.794581 140103294760768                         Options.error_if_exists: 0
2022/12/22-03:04:13.794583 140103294760768                       Options.create_if_missing: 1
2022/12/22-03:04:13.794586 140103294760768                         Options.paranoid_checks: 0
2022/12/22-03:04:13.794589 140103294760768             Options.flush_verify_memtable_count: 1
2022/12/22-03:04:13.794591 140103294760768                               Options.track_and_verify_wals_in_manifest: 0
2022/12/22-03:04:13.794594 140103294760768                                     Options.env: 0x7f6be18ae940
2022/12/22-03:04:13.794640 140103294760768                                      Options.fs: PosixFileSystem
2022/12/22-03:04:13.794643 140103294760768                                Options.info_log: 0x55f8a20cfa20
2022/12/22-03:04:13.794646 140103294760768                Options.max_file_opening_threads: 16
2022/12/22-03:04:13.794648 140103294760768                              Options.statistics: (nil)
2022/12/22-03:04:13.794651 140103294760768                               Options.use_fsync: 0
2022/12/22-03:04:13.794653 140103294760768                       Options.max_log_file_size: 0
2022/12/22-03:04:13.794656 140103294760768                  Options.max_manifest_file_size: 1073741824
2022/12/22-03:04:13.794658 140103294760768                   Options.log_file_time_to_roll: 0
2022/12/22-03:04:13.794661 140103294760768                       Options.keep_log_file_num: 10
2022/12/22-03:04:13.794663 140103294760768                    Options.recycle_log_file_num: 0
2022/12/22-03:04:13.794665 140103294760768                         Options.allow_fallocate: 1
2022/12/22-03:04:13.794668 140103294760768                        Options.allow_mmap_reads: 0
2022/12/22-03:04:13.794670 140103294760768                       Options.allow_mmap_writes: 0
2022/12/22-03:04:13.794673 140103294760768                        Options.use_direct_reads: 0
2022/12/22-03:04:13.794675 140103294760768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/22-03:04:13.794677 140103294760768          Options.create_missing_column_families: 0
2022/12/22-03:04:13.794680 140103294760768                              Options.db_log_dir: 
2022/12/22-03:04:13.794682 140103294760768                                 Options.wal_dir: 
2022/12/22-03:04:13.794684 140103294760768                Options.table_cache_numshardbits: 6
2022/12/22-03:04:13.794687 140103294760768                         Options.WAL_ttl_seconds: 0
2022/12/22-03:04:13.794689 140103294760768                       Options.WAL_size_limit_MB: 0
2022/12/22-03:04:13.794691 140103294760768                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/22-03:04:13.794694 140103294760768             Options.manifest_preallocation_size: 4194304
2022/12/22-03:04:13.794696 140103294760768                     Options.is_fd_close_on_exec: 1
2022/12/22-03:04:13.794698 140103294760768                   Options.advise_random_on_open: 1
2022/12/22-03:04:13.794701 140103294760768                   Options.experimental_mempurge_threshold: 0.000000
2022/12/22-03:04:13.794711 140103294760768                    Options.db_write_buffer_size: 1048576
2022/12/22-03:04:13.794714 140103294760768                    Options.write_buffer_manager: 0x55f8a30b5540
2022/12/22-03:04:13.794716 140103294760768         Options.access_hint_on_compaction_start: 1
2022/12/22-03:04:13.794718 140103294760768  Options.new_table_reader_for_compaction_inputs: 0
2022/12/22-03:04:13.794721 140103294760768           Options.random_access_max_buffer_size: 1048576
2022/12/22-03:04:13.794723 140103294760768                      Options.use_adaptive_mutex: 0
2022/12/22-03:04:13.794725 140103294760768                            Options.rate_limiter: (nil)
2022/12/22-03:04:13.794728 140103294760768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/22-03:04:13.794731 140103294760768                       Options.wal_recovery_mode: 2
2022/12/22-03:04:13.794733 140103294760768                  Options.enable_thread_tracking: 0
2022/12/22-03:04:13.794735 140103294760768                  Options.enable_pipelined_write: 0
2022/12/22-03:04:13.794738 140103294760768                  Options.unordered_write: 0
2022/12/22-03:04:13.794740 140103294760768         Options.allow_concurrent_memtable_write: 1
2022/12/22-03:04:13.794742 140103294760768      Options.enable_write_thread_adaptive_yield: 1
2022/12/22-03:04:13.794745 140103294760768             Options.write_thread_max_yield_usec: 100
2022/12/22-03:04:13.794747 140103294760768            Options.write_thread_slow_yield_usec: 3
2022/12/22-03:04:13.794749 140103294760768                               Options.row_cache: None
2022/12/22-03:04:13.794752 140103294760768                              Options.wal_filter: None
2022/12/22-03:04:13.794754 140103294760768             Options.avoid_flush_during_recovery: 0
2022/12/22-03:04:13.794756 140103294760768             Options.allow_ingest_behind: 0
2022/12/22-03:04:13.794759 140103294760768             Options.preserve_deletes: 0
2022/12/22-03:04:13.794761 140103294760768             Options.two_write_queues: 0
2022/12/22-03:04:13.794763 140103294760768             Options.manual_wal_flush: 0
2022/12/22-03:04:13.794765 140103294760768             Options.atomic_flush: 0
2022/12/22-03:04:13.794768 140103294760768             Options.avoid_unnecessary_blocking_io: 0
2022/12/22-03:04:13.794770 140103294760768                 Options.persist_stats_to_disk: 0
2022/12/22-03:04:13.794773 140103294760768                 Options.write_dbid_to_manifest: 0
2022/12/22-03:04:13.794775 140103294760768                 Options.log_readahead_size: 0
2022/12/22-03:04:13.794777 140103294760768                 Options.file_checksum_gen_factory: Unknown
2022/12/22-03:04:13.794780 140103294760768                 Options.best_efforts_recovery: 0
2022/12/22-03:04:13.794782 140103294760768                Options.max_bgerror_resume_count: 2147483647
2022/12/22-03:04:13.794784 140103294760768            Options.bgerror_resume_retry_interval: 1000000
2022/12/22-03:04:13.794787 140103294760768             Options.allow_data_in_errors: 0
2022/12/22-03:04:13.794789 140103294760768             Options.db_host_id: __hostname__
2022/12/22-03:04:13.794792 140103294760768             Options.max_background_jobs: 2
2022/12/22-03:04:13.794794 140103294760768             Options.max_background_compactions: 4
2022/12/22-03:04:13.794796 140103294760768             Options.max_subcompactions: 1
2022/12/22-03:04:13.794799 140103294760768             Options.avoid_flush_during_shutdown: 0
2022/12/22-03:04:13.794801 140103294760768           Options.writable_file_max_buffer_size: 1048576
2022/12/22-03:04:13.794803 140103294760768             Options.delayed_write_rate : 16777216
2022/12/22-03:04:13.794806 140103294760768             Options.max_total_wal_size: 0
2022/12/22-03:04:13.794808 140103294760768             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/22-03:04:13.794810 140103294760768                   Options.stats_dump_period_sec: 600
2022/12/22-03:04:13.794813 140103294760768                 Options.stats_persist_period_sec: 600
2022/12/22-03:04:13.794815 140103294760768                 Options.stats_history_buffer_size: 1048576
2022/12/22-03:04:13.794831 140103294760768                          Options.max_open_files: -1
2022/12/22-03:04:13.794834 140103294760768                          Options.bytes_per_sync: 0
2022/12/22-03:04:13.794836 140103294760768                      Options.wal_bytes_per_sync: 0
2022/12/22-03:04:13.794839 140103294760768                   Options.strict_bytes_per_sync: 0
2022/12/22-03:04:13.794841 140103294760768       Options.compaction_readahead_size: 0
2022/12/22-03:04:13.794843 140103294760768                  Options.max_background_flushes: -1
2022/12/22-03:04:13.794845 140103294760768 Compression algorithms supported:
2022/12/22-03:04:13.794848 140103294760768 	kZSTDNotFinalCompression supported: 1
2022/12/22-03:04:13.794852 140103294760768 	kZSTD supported: 1
2022/12/22-03:04:13.794854 140103294760768 	kXpressCompression supported: 0
2022/12/22-03:04:13.794857 140103294760768 	kLZ4HCCompression supported: 0
2022/12/22-03:04:13.794859 140103294760768 	kLZ4Compression supported: 0
2022/12/22-03:04:13.794862 140103294760768 	kBZip2Compression supported: 1
2022/12/22-03:04:13.794864 140103294760768 	kZlibCompression supported: 1
2022/12/22-03:04:13.794866 140103294760768 	kSnappyCompression supported: 1
2022/12/22-03:04:13.794870 140103294760768 Fast CRC32 supported: Not supported on x86
2022/12/22-03:04:13.796156 140103294760768 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009677
2022/12/22-03:04:13.796352 140103294760768 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/22-03:04:13.796357 140103294760768               Options.comparator: leveldb.BytewiseComparator
2022/12/22-03:04:13.796360 140103294760768           Options.merge_operator: None
2022/12/22-03:04:13.796363 140103294760768        Options.compaction_filter: None
2022/12/22-03:04:13.796365 140103294760768        Options.compaction_filter_factory: None
2022/12/22-03:04:13.796367 140103294760768  Options.sst_partitioner_factory: None
2022/12/22-03:04:13.796370 140103294760768         Options.memtable_factory: SkipListFactory
2022/12/22-03:04:13.796372 140103294760768            Options.table_factory: BlockBasedTable
2022/12/22-03:04:13.796413 140103294760768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8a2922630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8a2a42610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/22-03:04:13.796417 140103294760768        Options.write_buffer_size: 1048576
2022/12/22-03:04:13.796419 140103294760768  Options.max_write_buffer_number: 2
2022/12/22-03:04:13.796422 140103294760768          Options.compression: Snappy
2022/12/22-03:04:13.796424 140103294760768                  Options.bottommost_compression: Disabled
2022/12/22-03:04:13.796427 140103294760768       Options.prefix_extractor: nullptr
2022/12/22-03:04:13.796429 140103294760768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/22-03:04:13.796431 140103294760768             Options.num_levels: 4
2022/12/22-03:04:13.796434 140103294760768        Options.min_write_buffer_number_to_merge: 1
2022/12/22-03:04:13.796436 140103294760768     Options.max_write_buffer_number_to_maintain: 0
2022/12/22-03:04:13.796438 140103294760768     Options.max_write_buffer_size_to_maintain: 0
2022/12/22-03:04:13.796440 140103294760768            Options.bottommost_compression_opts.window_bits: -14
2022/12/22-03:04:13.796443 140103294760768                  Options.bottommost_compression_opts.level: 32767
2022/12/22-03:04:13.796445 140103294760768               Options.bottommost_compression_opts.strategy: 0
2022/12/22-03:04:13.796448 140103294760768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/22-03:04:13.796450 140103294760768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/22-03:04:13.796452 140103294760768         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/22-03:04:13.796455 140103294760768                  Options.bottommost_compression_opts.enabled: false
2022/12/22-03:04:13.796457 140103294760768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/22-03:04:13.796459 140103294760768            Options.compression_opts.window_bits: -14
2022/12/22-03:04:13.796462 140103294760768                  Options.compression_opts.level: 32767
2022/12/22-03:04:13.796464 140103294760768               Options.compression_opts.strategy: 0
2022/12/22-03:04:13.796466 140103294760768         Options.compression_opts.max_dict_bytes: 0
2022/12/22-03:04:13.796469 140103294760768         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/22-03:04:13.796471 140103294760768         Options.compression_opts.parallel_threads: 1
2022/12/22-03:04:13.796473 140103294760768                  Options.compression_opts.enabled: false
2022/12/22-03:04:13.796475 140103294760768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/22-03:04:13.796478 140103294760768      Options.level0_file_num_compaction_trigger: 8
2022/12/22-03:04:13.796480 140103294760768          Options.level0_slowdown_writes_trigger: 17
2022/12/22-03:04:13.796482 140103294760768              Options.level0_stop_writes_trigger: 24
2022/12/22-03:04:13.796485 140103294760768                   Options.target_file_size_base: 67108864
2022/12/22-03:04:13.796487 140103294760768             Options.target_file_size_multiplier: 1
2022/12/22-03:04:13.796489 140103294760768                Options.max_bytes_for_level_base: 536870912
2022/12/22-03:04:13.796492 140103294760768 Options.level_compaction_dynamic_level_bytes: 0
2022/12/22-03:04:13.796494 140103294760768          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/22-03:04:13.796497 140103294760768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/22-03:04:13.796500 140103294760768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/22-03:04:13.796503 140103294760768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/22-03:04:13.796505 140103294760768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/22-03:04:13.796507 140103294760768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/22-03:04:13.796509 140103294760768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/22-03:04:13.796512 140103294760768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/22-03:04:13.796514 140103294760768       Options.max_sequential_skip_in_iterations: 8
2022/12/22-03:04:13.796516 140103294760768                    Options.max_compaction_bytes: 1677721600
2022/12/22-03:04:13.796519 140103294760768                        Options.arena_block_size: 131072
2022/12/22-03:04:13.796521 140103294760768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/22-03:04:13.796523 140103294760768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/22-03:04:13.796526 140103294760768       Options.rate_limit_delay_max_milliseconds: 100
2022/12/22-03:04:13.796528 140103294760768                Options.disable_auto_compactions: 0
2022/12/22-03:04:13.796534 140103294760768                        Options.compaction_style: kCompactionStyleLevel
2022/12/22-03:04:13.796545 140103294760768                          Options.compaction_pri: kMinOverlappingRatio
2022/12/22-03:04:13.796548 140103294760768 Options.compaction_options_universal.size_ratio: 1
2022/12/22-03:04:13.796550 140103294760768 Options.compaction_options_universal.min_merge_width: 2
2022/12/22-03:04:13.796552 140103294760768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/22-03:04:13.796555 140103294760768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/22-03:04:13.796557 140103294760768 Options.compaction_options_universal.compression_size_percent: -1
2022/12/22-03:04:13.796560 140103294760768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/22-03:04:13.796562 140103294760768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/22-03:04:13.796564 140103294760768 Options.compaction_options_fifo.allow_compaction: 0
2022/12/22-03:04:13.796575 140103294760768                   Options.table_properties_collectors: 
2022/12/22-03:04:13.796578 140103294760768                   Options.inplace_update_support: 0
2022/12/22-03:04:13.796580 140103294760768                 Options.inplace_update_num_locks: 10000
2022/12/22-03:04:13.796582 140103294760768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/22-03:04:13.796585 140103294760768               Options.memtable_whole_key_filtering: 0
2022/12/22-03:04:13.796588 140103294760768   Options.memtable_huge_page_size: 0
2022/12/22-03:04:13.796590 140103294760768                           Options.bloom_locality: 0
2022/12/22-03:04:13.796592 140103294760768                    Options.max_successive_merges: 0
2022/12/22-03:04:13.796594 140103294760768                Options.optimize_filters_for_hits: 0
2022/12/22-03:04:13.796597 140103294760768                Options.paranoid_file_checks: 0
2022/12/22-03:04:13.796599 140103294760768                Options.force_consistency_checks: 1
2022/12/22-03:04:13.796601 140103294760768                Options.report_bg_io_stats: 0
2022/12/22-03:04:13.796604 140103294760768                               Options.ttl: 2592000
2022/12/22-03:04:13.796606 140103294760768          Options.periodic_compaction_seconds: 0
2022/12/22-03:04:13.796608 140103294760768                       Options.enable_blob_files: false
2022/12/22-03:04:13.796610 140103294760768                           Options.min_blob_size: 0
2022/12/22-03:04:13.796613 140103294760768                          Options.blob_file_size: 268435456
2022/12/22-03:04:13.796615 140103294760768                   Options.blob_compression_type: NoCompression
2022/12/22-03:04:13.796617 140103294760768          Options.enable_blob_garbage_collection: false
2022/12/22-03:04:13.796620 140103294760768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/22-03:04:13.796623 140103294760768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/22-03:04:13.796625 140103294760768          Options.blob_compaction_readahead_size: 0
2022/12/22-03:04:13.801867 140103294760768 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009677 succeeded,manifest_file_number is 9677, next_file_number is 9684, last_sequence is 1713266, log_number is 9681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9681
2022/12/22-03:04:13.801877 140103294760768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9681
2022/12/22-03:04:13.802843 140103294760768 [/version_set.cc:4410] Creating manifest 9685
2022/12/22-03:04:13.843473 140103294760768 EVENT_LOG_v1 {"time_micros": 1671696253843461, "job": 1, "event": "recovery_started", "wal_files": [9681]}
2022/12/22-03:04:13.843657 140103294760768 [/db_impl/db_impl_open.cc:890] Recovering log #9681 mode 2
2022/12/22-03:04:13.844395 140103294760768 [/version_set.cc:4410] Creating manifest 9686
2022/12/22-03:04:13.875184 140103294760768 EVENT_LOG_v1 {"time_micros": 1671696253875179, "job": 1, "event": "recovery_finished"}
2022/12/22-03:04:13.887854 140103294760768 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671645401691739
2022/12/22-03:04:13.888037 140103294760768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f8a30941f0
2022/12/22-03:04:13.888425 140103188158208 (Original Log Time 2022/12/22-03:04:13.888395) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:04:13.888611 140103294760768 DB pointer 0x55f8a298fc10
2022/12/22-03:04:13.955961 140103294760768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/22-03:04:13.956173 140103294760768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9690. Immutable memtables: 0.
2022/12/22-03:04:13.956220 140099704801024 (Original Log Time 2022/12/22-03:04:13.956202) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/22-03:04:13.956225 140099704801024 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9690
2022/12/22-03:04:13.956231 140103179765504 (Original Log Time 2022/12/22-03:04:13.956226) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:04:13.956249 140099704801024 EVENT_LOG_v1 {"time_micros": 1671696253956241, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3986, "num_deletes": 1964, "total_data_size": 477553, "memory_usage": 551928, "flush_reason": "Manual Flush"}
2022/12/22-03:04:13.956253 140099704801024 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9691: started
2022/12/22-03:04:13.973939 140099704801024 EVENT_LOG_v1 {"time_micros": 1671696253973895, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9691, "file_size": 60072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57744, "index_size": 3593, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413404, "raw_average_key_size": 104, "raw_value_size": 34232, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3958, "num_filter_entries": 0, "num_deletions": 1966, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671696253, "oldest_key_time": 1671696253, "file_creation_time": 1671696253, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4JVYX0L6JO84L6TC5RU0", "orig_file_number": 9691}}
2022/12/22-03:04:13.973958 140099704801024 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9691: 60072 bytes OK
2022/12/22-03:04:13.973974 140099704801024 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17760 microseconds, and 7803 cpu microseconds.
2022/12/22-03:04:13.974795 140099704801024 (Original Log Time 2022/12/22-03:04:13.973981) [/memtable_list.cc:471] [default] Level-0 commit table #9691 started
2022/12/22-03:04:13.974801 140099704801024 (Original Log Time 2022/12/22-03:04:13.974622) [/memtable_list.cc:678] [default] Level-0 commit table #9691: memtable #1 done
2022/12/22-03:04:13.974804 140099704801024 (Original Log Time 2022/12/22-03:04:13.974648) EVENT_LOG_v1 {"time_micros": 1671696253974639, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2022/12/22-03:04:13.974807 140103196550912 (Original Log Time 2022/12/22-03:04:13.974802) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:04:13.974808 140099704801024 (Original Log Time 2022/12/22-03:04:13.974677) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2022/12/22-03:04:13.974817 140099704801024 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471347, prev total WAL file size 471347, number of live WAL files 2.
2022/12/22-03:04:13.974831 140103294760768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/22-03:04:13.975093 140103294760768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/22-03:04:13.983050 140099704801024 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-03:04:13.983526 140103294760768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-03:04:13.985802 140103294760768 [/db_impl/db_impl.cc:699] Shutdown complete
