2022/09/24-23:03:10.204950 139595112601344 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/24-23:03:10.205184 139595112601344 RocksDB version: 6.29.5
2022/09/24-23:03:10.205189 139595112601344 Compile date 2022-04-19 20:10:15
2022/09/24-23:03:10.205191 139595112601344 DB SUMMARY
2022/09/24-23:03:10.205192 139595112601344 DB Session ID:  N02IUC1F5X1BXB3X0A6B
2022/09/24-23:03:10.205479 139595112601344 CURRENT file:  CURRENT
2022/09/24-23:03:10.205480 139595112601344 IDENTITY file:  IDENTITY
2022/09/24-23:03:10.205532 139595112601344 MANIFEST file:  MANIFEST-004092 size: 1936 Bytes
2022/09/24-23:03:10.205535 139595112601344 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 004071.sst 004073.sst 004075.sst 004084.sst 004086.sst 004088.sst 004097.sst 004099.sst 
2022/09/24-23:03:10.205536 139595112601344 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004098.log size: 0 ; 
2022/09/24-23:03:10.205538 139595112601344                         Options.error_if_exists: 0
2022/09/24-23:03:10.205539 139595112601344                       Options.create_if_missing: 1
2022/09/24-23:03:10.205540 139595112601344                         Options.paranoid_checks: 0
2022/09/24-23:03:10.205541 139595112601344             Options.flush_verify_memtable_count: 1
2022/09/24-23:03:10.205542 139595112601344                               Options.track_and_verify_wals_in_manifest: 0
2022/09/24-23:03:10.205543 139595112601344                                     Options.env: 0x7efd05a30940
2022/09/24-23:03:10.205544 139595112601344                                      Options.fs: PosixFileSystem
2022/09/24-23:03:10.205546 139595112601344                                Options.info_log: 0x7ef82000f320
2022/09/24-23:03:10.205546 139595112601344                Options.max_file_opening_threads: 16
2022/09/24-23:03:10.205547 139595112601344                              Options.statistics: (nil)
2022/09/24-23:03:10.205548 139595112601344                               Options.use_fsync: 0
2022/09/24-23:03:10.205549 139595112601344                       Options.max_log_file_size: 0
2022/09/24-23:03:10.205550 139595112601344                  Options.max_manifest_file_size: 1073741824
2022/09/24-23:03:10.205551 139595112601344                   Options.log_file_time_to_roll: 0
2022/09/24-23:03:10.205552 139595112601344                       Options.keep_log_file_num: 10
2022/09/24-23:03:10.205553 139595112601344                    Options.recycle_log_file_num: 0
2022/09/24-23:03:10.205554 139595112601344                         Options.allow_fallocate: 1
2022/09/24-23:03:10.205555 139595112601344                        Options.allow_mmap_reads: 0
2022/09/24-23:03:10.205556 139595112601344                       Options.allow_mmap_writes: 0
2022/09/24-23:03:10.205556 139595112601344                        Options.use_direct_reads: 0
2022/09/24-23:03:10.205557 139595112601344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/24-23:03:10.205558 139595112601344          Options.create_missing_column_families: 0
2022/09/24-23:03:10.205559 139595112601344                              Options.db_log_dir: 
2022/09/24-23:03:10.205560 139595112601344                                 Options.wal_dir: 
2022/09/24-23:03:10.205561 139595112601344                Options.table_cache_numshardbits: 6
2022/09/24-23:03:10.205562 139595112601344                         Options.WAL_ttl_seconds: 0
2022/09/24-23:03:10.205563 139595112601344                       Options.WAL_size_limit_MB: 0
2022/09/24-23:03:10.205564 139595112601344                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/24-23:03:10.205565 139595112601344             Options.manifest_preallocation_size: 4194304
2022/09/24-23:03:10.205566 139595112601344                     Options.is_fd_close_on_exec: 1
2022/09/24-23:03:10.205567 139595112601344                   Options.advise_random_on_open: 1
2022/09/24-23:03:10.205567 139595112601344                   Options.experimental_mempurge_threshold: 0.000000
2022/09/24-23:03:10.205572 139595112601344                    Options.db_write_buffer_size: 1048576
2022/09/24-23:03:10.205573 139595112601344                    Options.write_buffer_manager: 0x555ddef14590
2022/09/24-23:03:10.205574 139595112601344         Options.access_hint_on_compaction_start: 1
2022/09/24-23:03:10.205575 139595112601344  Options.new_table_reader_for_compaction_inputs: 0
2022/09/24-23:03:10.205575 139595112601344           Options.random_access_max_buffer_size: 1048576
2022/09/24-23:03:10.205576 139595112601344                      Options.use_adaptive_mutex: 0
2022/09/24-23:03:10.205577 139595112601344                            Options.rate_limiter: (nil)
2022/09/24-23:03:10.205579 139595112601344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/24-23:03:10.205579 139595112601344                       Options.wal_recovery_mode: 2
2022/09/24-23:03:10.205580 139595112601344                  Options.enable_thread_tracking: 0
2022/09/24-23:03:10.205581 139595112601344                  Options.enable_pipelined_write: 0
2022/09/24-23:03:10.205582 139595112601344                  Options.unordered_write: 0
2022/09/24-23:03:10.205583 139595112601344         Options.allow_concurrent_memtable_write: 1
2022/09/24-23:03:10.205584 139595112601344      Options.enable_write_thread_adaptive_yield: 1
2022/09/24-23:03:10.205585 139595112601344             Options.write_thread_max_yield_usec: 100
2022/09/24-23:03:10.205585 139595112601344            Options.write_thread_slow_yield_usec: 3
2022/09/24-23:03:10.205586 139595112601344                               Options.row_cache: None
2022/09/24-23:03:10.205587 139595112601344                              Options.wal_filter: None
2022/09/24-23:03:10.205588 139595112601344             Options.avoid_flush_during_recovery: 0
2022/09/24-23:03:10.205589 139595112601344             Options.allow_ingest_behind: 0
2022/09/24-23:03:10.205590 139595112601344             Options.preserve_deletes: 0
2022/09/24-23:03:10.205591 139595112601344             Options.two_write_queues: 0
2022/09/24-23:03:10.205591 139595112601344             Options.manual_wal_flush: 0
2022/09/24-23:03:10.205592 139595112601344             Options.atomic_flush: 0
2022/09/24-23:03:10.205593 139595112601344             Options.avoid_unnecessary_blocking_io: 0
2022/09/24-23:03:10.205594 139595112601344                 Options.persist_stats_to_disk: 0
2022/09/24-23:03:10.205595 139595112601344                 Options.write_dbid_to_manifest: 0
2022/09/24-23:03:10.205596 139595112601344                 Options.log_readahead_size: 0
2022/09/24-23:03:10.205597 139595112601344                 Options.file_checksum_gen_factory: Unknown
2022/09/24-23:03:10.205597 139595112601344                 Options.best_efforts_recovery: 0
2022/09/24-23:03:10.205598 139595112601344                Options.max_bgerror_resume_count: 2147483647
2022/09/24-23:03:10.205599 139595112601344            Options.bgerror_resume_retry_interval: 1000000
2022/09/24-23:03:10.205600 139595112601344             Options.allow_data_in_errors: 0
2022/09/24-23:03:10.205601 139595112601344             Options.db_host_id: __hostname__
2022/09/24-23:03:10.205602 139595112601344             Options.max_background_jobs: 2
2022/09/24-23:03:10.205603 139595112601344             Options.max_background_compactions: 4
2022/09/24-23:03:10.205604 139595112601344             Options.max_subcompactions: 1
2022/09/24-23:03:10.205605 139595112601344             Options.avoid_flush_during_shutdown: 0
2022/09/24-23:03:10.205606 139595112601344           Options.writable_file_max_buffer_size: 1048576
2022/09/24-23:03:10.205607 139595112601344             Options.delayed_write_rate : 16777216
2022/09/24-23:03:10.205607 139595112601344             Options.max_total_wal_size: 0
2022/09/24-23:03:10.205608 139595112601344             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/24-23:03:10.205609 139595112601344                   Options.stats_dump_period_sec: 600
2022/09/24-23:03:10.205610 139595112601344                 Options.stats_persist_period_sec: 600
2022/09/24-23:03:10.205611 139595112601344                 Options.stats_history_buffer_size: 1048576
2022/09/24-23:03:10.205616 139595112601344                          Options.max_open_files: -1
2022/09/24-23:03:10.205617 139595112601344                          Options.bytes_per_sync: 0
2022/09/24-23:03:10.205618 139595112601344                      Options.wal_bytes_per_sync: 0
2022/09/24-23:03:10.205619 139595112601344                   Options.strict_bytes_per_sync: 0
2022/09/24-23:03:10.205620 139595112601344       Options.compaction_readahead_size: 0
2022/09/24-23:03:10.205621 139595112601344                  Options.max_background_flushes: -1
2022/09/24-23:03:10.205622 139595112601344 Compression algorithms supported:
2022/09/24-23:03:10.205623 139595112601344 	kZSTDNotFinalCompression supported: 1
2022/09/24-23:03:10.205624 139595112601344 	kZSTD supported: 1
2022/09/24-23:03:10.205625 139595112601344 	kXpressCompression supported: 0
2022/09/24-23:03:10.205627 139595112601344 	kLZ4HCCompression supported: 0
2022/09/24-23:03:10.205628 139595112601344 	kLZ4Compression supported: 0
2022/09/24-23:03:10.205629 139595112601344 	kBZip2Compression supported: 1
2022/09/24-23:03:10.205630 139595112601344 	kZlibCompression supported: 1
2022/09/24-23:03:10.205631 139595112601344 	kSnappyCompression supported: 1
2022/09/24-23:03:10.205632 139595112601344 Fast CRC32 supported: Not supported on x86
2022/09/24-23:03:10.206686 139595112601344 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004092
2022/09/24-23:03:10.206866 139595112601344 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/24-23:03:10.206868 139595112601344               Options.comparator: leveldb.BytewiseComparator
2022/09/24-23:03:10.206869 139595112601344           Options.merge_operator: None
2022/09/24-23:03:10.206870 139595112601344        Options.compaction_filter: None
2022/09/24-23:03:10.206871 139595112601344        Options.compaction_filter_factory: None
2022/09/24-23:03:10.206872 139595112601344  Options.sst_partitioner_factory: None
2022/09/24-23:03:10.206873 139595112601344         Options.memtable_factory: SkipListFactory
2022/09/24-23:03:10.206874 139595112601344            Options.table_factory: BlockBasedTable
2022/09/24-23:03:10.206893 139595112601344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de03e2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef8208c4530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/24-23:03:10.206894 139595112601344        Options.write_buffer_size: 1048576
2022/09/24-23:03:10.206895 139595112601344  Options.max_write_buffer_number: 2
2022/09/24-23:03:10.206896 139595112601344          Options.compression: Snappy
2022/09/24-23:03:10.206897 139595112601344                  Options.bottommost_compression: Disabled
2022/09/24-23:03:10.206898 139595112601344       Options.prefix_extractor: nullptr
2022/09/24-23:03:10.206899 139595112601344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/24-23:03:10.206900 139595112601344             Options.num_levels: 4
2022/09/24-23:03:10.206901 139595112601344        Options.min_write_buffer_number_to_merge: 1
2022/09/24-23:03:10.206902 139595112601344     Options.max_write_buffer_number_to_maintain: 0
2022/09/24-23:03:10.206903 139595112601344     Options.max_write_buffer_size_to_maintain: 0
2022/09/24-23:03:10.206904 139595112601344            Options.bottommost_compression_opts.window_bits: -14
2022/09/24-23:03:10.206905 139595112601344                  Options.bottommost_compression_opts.level: 32767
2022/09/24-23:03:10.206906 139595112601344               Options.bottommost_compression_opts.strategy: 0
2022/09/24-23:03:10.206907 139595112601344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/24-23:03:10.206908 139595112601344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/24-23:03:10.206909 139595112601344         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/24-23:03:10.206910 139595112601344                  Options.bottommost_compression_opts.enabled: false
2022/09/24-23:03:10.206911 139595112601344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/24-23:03:10.206912 139595112601344            Options.compression_opts.window_bits: -14
2022/09/24-23:03:10.206913 139595112601344                  Options.compression_opts.level: 32767
2022/09/24-23:03:10.206914 139595112601344               Options.compression_opts.strategy: 0
2022/09/24-23:03:10.206915 139595112601344         Options.compression_opts.max_dict_bytes: 0
2022/09/24-23:03:10.206916 139595112601344         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/24-23:03:10.206917 139595112601344         Options.compression_opts.parallel_threads: 1
2022/09/24-23:03:10.206918 139595112601344                  Options.compression_opts.enabled: false
2022/09/24-23:03:10.206919 139595112601344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/24-23:03:10.206920 139595112601344      Options.level0_file_num_compaction_trigger: 8
2022/09/24-23:03:10.206920 139595112601344          Options.level0_slowdown_writes_trigger: 17
2022/09/24-23:03:10.206921 139595112601344              Options.level0_stop_writes_trigger: 24
2022/09/24-23:03:10.206922 139595112601344                   Options.target_file_size_base: 67108864
2022/09/24-23:03:10.206923 139595112601344             Options.target_file_size_multiplier: 1
2022/09/24-23:03:10.206924 139595112601344                Options.max_bytes_for_level_base: 536870912
2022/09/24-23:03:10.206925 139595112601344 Options.level_compaction_dynamic_level_bytes: 0
2022/09/24-23:03:10.206926 139595112601344          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/24-23:03:10.206927 139595112601344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/24-23:03:10.206928 139595112601344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/24-23:03:10.206930 139595112601344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/24-23:03:10.206931 139595112601344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/24-23:03:10.206932 139595112601344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/24-23:03:10.206932 139595112601344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/24-23:03:10.206933 139595112601344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/24-23:03:10.206934 139595112601344       Options.max_sequential_skip_in_iterations: 8
2022/09/24-23:03:10.206935 139595112601344                    Options.max_compaction_bytes: 1677721600
2022/09/24-23:03:10.206936 139595112601344                        Options.arena_block_size: 131072
2022/09/24-23:03:10.206937 139595112601344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/24-23:03:10.206938 139595112601344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/24-23:03:10.206939 139595112601344       Options.rate_limit_delay_max_milliseconds: 100
2022/09/24-23:03:10.206940 139595112601344                Options.disable_auto_compactions: 0
2022/09/24-23:03:10.206947 139595112601344                        Options.compaction_style: kCompactionStyleLevel
2022/09/24-23:03:10.206949 139595112601344                          Options.compaction_pri: kMinOverlappingRatio
2022/09/24-23:03:10.206950 139595112601344 Options.compaction_options_universal.size_ratio: 1
2022/09/24-23:03:10.206951 139595112601344 Options.compaction_options_universal.min_merge_width: 2
2022/09/24-23:03:10.206952 139595112601344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/24-23:03:10.206953 139595112601344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/24-23:03:10.206954 139595112601344 Options.compaction_options_universal.compression_size_percent: -1
2022/09/24-23:03:10.206955 139595112601344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/24-23:03:10.206956 139595112601344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/24-23:03:10.206957 139595112601344 Options.compaction_options_fifo.allow_compaction: 0
2022/09/24-23:03:10.206963 139595112601344                   Options.table_properties_collectors: 
2022/09/24-23:03:10.206964 139595112601344                   Options.inplace_update_support: 0
2022/09/24-23:03:10.206965 139595112601344                 Options.inplace_update_num_locks: 10000
2022/09/24-23:03:10.206966 139595112601344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/24-23:03:10.206967 139595112601344               Options.memtable_whole_key_filtering: 0
2022/09/24-23:03:10.206968 139595112601344   Options.memtable_huge_page_size: 0
2022/09/24-23:03:10.206969 139595112601344                           Options.bloom_locality: 0
2022/09/24-23:03:10.206970 139595112601344                    Options.max_successive_merges: 0
2022/09/24-23:03:10.206971 139595112601344                Options.optimize_filters_for_hits: 0
2022/09/24-23:03:10.206972 139595112601344                Options.paranoid_file_checks: 0
2022/09/24-23:03:10.206973 139595112601344                Options.force_consistency_checks: 1
2022/09/24-23:03:10.206974 139595112601344                Options.report_bg_io_stats: 0
2022/09/24-23:03:10.206974 139595112601344                               Options.ttl: 2592000
2022/09/24-23:03:10.206975 139595112601344          Options.periodic_compaction_seconds: 0
2022/09/24-23:03:10.206976 139595112601344                       Options.enable_blob_files: false
2022/09/24-23:03:10.206977 139595112601344                           Options.min_blob_size: 0
2022/09/24-23:03:10.206978 139595112601344                          Options.blob_file_size: 268435456
2022/09/24-23:03:10.206979 139595112601344                   Options.blob_compression_type: NoCompression
2022/09/24-23:03:10.206980 139595112601344          Options.enable_blob_garbage_collection: false
2022/09/24-23:03:10.206981 139595112601344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/24-23:03:10.206982 139595112601344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/24-23:03:10.206984 139595112601344          Options.blob_compaction_readahead_size: 0
2022/09/24-23:03:10.224079 139595112601344 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004092 succeeded,manifest_file_number is 4092, next_file_number is 4101, last_sequence is 419894, log_number is 4098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4098
2022/09/24-23:03:10.224087 139595112601344 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4098
2022/09/24-23:03:10.224917 139595112601344 [/version_set.cc:4410] Creating manifest 4102
2022/09/24-23:03:10.247477 139595112601344 EVENT_LOG_v1 {"time_micros": 1664074990247471, "job": 1, "event": "recovery_started", "wal_files": [4098]}
2022/09/24-23:03:10.247573 139595112601344 [/db_impl/db_impl_open.cc:890] Recovering log #4098 mode 2
2022/09/24-23:03:10.248247 139595112601344 [/version_set.cc:4410] Creating manifest 4103
2022/09/24-23:03:10.278898 139595112601344 EVENT_LOG_v1 {"time_micros": 1664074990278893, "job": 1, "event": "recovery_finished"}
2022/09/24-23:03:10.286762 139595112601344 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663808926483818
2022/09/24-23:03:10.286931 139595112601344 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ef820005f90
2022/09/24-23:03:10.287156 139623577650944 (Original Log Time 2022/09/24-23:03:10.287148) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-23:03:10.287360 139595112601344 DB pointer 0x7ef8208d3490
2022/09/24-23:03:10.325010 139595112601344 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 921848 bytes out of a total of 1048576.
2022/09/24-23:03:10.325312 139595112601344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4107. Immutable memtables: 0.
2022/09/24-23:03:10.325439 139627052435200 (Original Log Time 2022/09/24-23:03:10.325415) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-23:03:10.325467 139623569258240 (Original Log Time 2022/09/24-23:03:10.325448) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/24-23:03:10.325472 139623569258240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4107
2022/09/24-23:03:10.325489 139623569258240 EVENT_LOG_v1 {"time_micros": 1664074990325484, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3178, "num_deletes": 1553, "total_data_size": 824378, "memory_usage": 885656, "flush_reason": "Write Buffer Manager"}
2022/09/24-23:03:10.325491 139623569258240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4108: started
2022/09/24-23:03:10.338559 139623569258240 EVENT_LOG_v1 {"time_micros": 1664074990338534, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4108, "file_size": 325325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 323153, "index_size": 3435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343185, "raw_average_key_size": 109, "raw_value_size": 309502, "raw_average_value_size": 98, "num_data_blocks": 35, "num_entries": 3143, "num_filter_entries": 0, "num_deletions": 1555, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664074990, "oldest_key_time": 1664074990, "file_creation_time": 1664074990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "N02IUC1F5X1BXB3X0A6B", "orig_file_number": 4108}}
2022/09/24-23:03:10.338570 139623569258240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4108: 325325 bytes OK
2022/09/24-23:03:10.338579 139623569258240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13119 microseconds, and 5163 cpu microseconds.
2022/09/24-23:03:10.339453 139623569258240 (Original Log Time 2022/09/24-23:03:10.338583) [/memtable_list.cc:471] [default] Level-0 commit table #4108 started
2022/09/24-23:03:10.339456 139623569258240 (Original Log Time 2022/09/24-23:03:10.339261) [/memtable_list.cc:678] [default] Level-0 commit table #4108: memtable #1 done
2022/09/24-23:03:10.339457 139623569258240 (Original Log Time 2022/09/24-23:03:10.339271) EVENT_LOG_v1 {"time_micros": 1664074990339268, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-23:03:10.339459 139623569258240 (Original Log Time 2022/09/24-23:03:10.339288) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/24-23:03:10.339464 139623569258240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 819423, prev total WAL file size 1080202, number of live WAL files 2.
2022/09/24-23:03:10.339501 139627044042496 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/24-23:03:10.339512 139627044042496 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [4108(317KB) 4099(296KB) 4097(731KB) 4088(4316B) 4086(402KB) 4084(691KB) 4075(247KB) 4073(669KB)], [4071(41MB)]
2022/09/24-23:03:10.339526 139627044042496 EVENT_LOG_v1 {"time_micros": 1664074990339518, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4108, 4099, 4097, 4088, 4086, 4084, 4075, 4073], "files_L1": [4071], "score": 1, "input_data_size": 46875686}
2022/09/24-23:03:10.363871 139623569258240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:03:10.383309 139595112601344 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/24-23:03:10.383621 139595112601344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4110. Immutable memtables: 0.
2022/09/24-23:03:10.383651 139623569258240 (Original Log Time 2022/09/24-23:03:10.383643) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/24-23:03:10.383654 139623569258240 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4110
2022/09/24-23:03:10.383662 139623569258240 EVENT_LOG_v1 {"time_micros": 1664074990383659, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1230, "num_deletes": 609, "total_data_size": 262672, "memory_usage": 285536, "flush_reason": "Manual Flush"}
2022/09/24-23:03:10.383664 139623569258240 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4111: started
2022/09/24-23:03:10.392106 139623569258240 EVENT_LOG_v1 {"time_micros": 1664074990392078, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4111, "file_size": 152847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151319, "index_size": 1252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 118632, "raw_average_key_size": 96, "raw_value_size": 141497, "raw_average_value_size": 115, "num_data_blocks": 15, "num_entries": 1230, "num_filter_entries": 0, "num_deletions": 609, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664074990, "oldest_key_time": 1664074990, "file_creation_time": 1664074990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "N02IUC1F5X1BXB3X0A6B", "orig_file_number": 4111}}
2022/09/24-23:03:10.392117 139623569258240 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4111: 152847 bytes OK
2022/09/24-23:03:10.392126 139623569258240 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8475 microseconds, and 2226 cpu microseconds.
2022/09/24-23:03:10.392816 139623569258240 (Original Log Time 2022/09/24-23:03:10.392129) [/memtable_list.cc:471] [default] Level-0 commit table #4111 started
2022/09/24-23:03:10.392818 139623569258240 (Original Log Time 2022/09/24-23:03:10.392680) [/memtable_list.cc:678] [default] Level-0 commit table #4111: memtable #1 done
2022/09/24-23:03:10.392820 139623569258240 (Original Log Time 2022/09/24-23:03:10.392689) EVENT_LOG_v1 {"time_micros": 1664074990392686, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-23:03:10.392821 139623569258240 (Original Log Time 2022/09/24-23:03:10.392697) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/24-23:03:10.392826 139623569258240 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 260779, prev total WAL file size 260779, number of live WAL files 2.
2022/09/24-23:03:10.401335 139623569258240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:03:10.401407 139595112601344 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/24-23:03:10.401644 139595112601344 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/24-23:03:10.412867 139627044042496 (Original Log Time 2022/09/24-23:03:10.412837) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 639.5 rd, 48.6 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(3.3, 41.4 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(14.7) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 3143, records dropped: 2876 output_compression: Snappy
2022/09/24-23:03:10.412873 139627044042496 (Original Log Time 2022/09/24-23:03:10.412854) EVENT_LOG_v1 {"time_micros": 1664074990412848, "job": 6, "event": "compaction_finished", "compaction_time_micros": 73297, "compaction_time_cpu_micros": 47685, "output_level": 1, "num_output_files": 0, "total_output_size": 3560044, "num_input_records": 3143, "num_output_records": 267, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/09/24-23:03:10.413349 139595112601344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:03:10.413362 139595112601344 EVENT_LOG_v1 {"time_micros": 1664074990413359, "job": 8, "event": "table_file_deletion", "file_number": 4109}
2022/09/24-23:03:10.413561 139595112601344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:03:10.416287 139595112601344 [/db_impl/db_impl.cc:699] Shutdown complete
