2022/11/02-06:22:43.410651 140406964553536 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-06:22:43.411472 140406964553536 RocksDB version: 6.29.5
2022/11/02-06:22:43.411479 140406964553536 Compile date 2022-04-19 20:10:15
2022/11/02-06:22:43.411481 140406964553536 DB SUMMARY
2022/11/02-06:22:43.411483 140406964553536 DB Session ID:  XLOMCMD57BAAGN8OLXTH
2022/11/02-06:22:43.411740 140406964553536 CURRENT file:  CURRENT
2022/11/02-06:22:43.411742 140406964553536 IDENTITY file:  IDENTITY
2022/11/02-06:22:43.411805 140406964553536 MANIFEST file:  MANIFEST-006562 size: 1672 Bytes
2022/11/02-06:22:43.411808 140406964553536 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 006520.sst 006522.sst 006531.sst 006540.sst 006549.sst 006558.sst 006567.sst 
2022/11/02-06:22:43.411810 140406964553536 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006566.log size: 0 ; 
2022/11/02-06:22:43.411812 140406964553536                         Options.error_if_exists: 0
2022/11/02-06:22:43.411814 140406964553536                       Options.create_if_missing: 1
2022/11/02-06:22:43.411815 140406964553536                         Options.paranoid_checks: 0
2022/11/02-06:22:43.411816 140406964553536             Options.flush_verify_memtable_count: 1
2022/11/02-06:22:43.411817 140406964553536                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-06:22:43.411818 140406964553536                                     Options.env: 0x7fb295c04940
2022/11/02-06:22:43.411820 140406964553536                                      Options.fs: PosixFileSystem
2022/11/02-06:22:43.411821 140406964553536                                Options.info_log: 0x56352f94ac00
2022/11/02-06:22:43.411823 140406964553536                Options.max_file_opening_threads: 16
2022/11/02-06:22:43.411824 140406964553536                              Options.statistics: (nil)
2022/11/02-06:22:43.411825 140406964553536                               Options.use_fsync: 0
2022/11/02-06:22:43.411826 140406964553536                       Options.max_log_file_size: 0
2022/11/02-06:22:43.411827 140406964553536                  Options.max_manifest_file_size: 1073741824
2022/11/02-06:22:43.411829 140406964553536                   Options.log_file_time_to_roll: 0
2022/11/02-06:22:43.411830 140406964553536                       Options.keep_log_file_num: 10
2022/11/02-06:22:43.411831 140406964553536                    Options.recycle_log_file_num: 0
2022/11/02-06:22:43.411832 140406964553536                         Options.allow_fallocate: 1
2022/11/02-06:22:43.411833 140406964553536                        Options.allow_mmap_reads: 0
2022/11/02-06:22:43.411834 140406964553536                       Options.allow_mmap_writes: 0
2022/11/02-06:22:43.411835 140406964553536                        Options.use_direct_reads: 0
2022/11/02-06:22:43.411836 140406964553536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-06:22:43.411837 140406964553536          Options.create_missing_column_families: 0
2022/11/02-06:22:43.411838 140406964553536                              Options.db_log_dir: 
2022/11/02-06:22:43.411840 140406964553536                                 Options.wal_dir: 
2022/11/02-06:22:43.411841 140406964553536                Options.table_cache_numshardbits: 6
2022/11/02-06:22:43.411842 140406964553536                         Options.WAL_ttl_seconds: 0
2022/11/02-06:22:43.411843 140406964553536                       Options.WAL_size_limit_MB: 0
2022/11/02-06:22:43.411844 140406964553536                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-06:22:43.411845 140406964553536             Options.manifest_preallocation_size: 4194304
2022/11/02-06:22:43.411846 140406964553536                     Options.is_fd_close_on_exec: 1
2022/11/02-06:22:43.411847 140406964553536                   Options.advise_random_on_open: 1
2022/11/02-06:22:43.411849 140406964553536                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-06:22:43.411855 140406964553536                    Options.db_write_buffer_size: 1048576
2022/11/02-06:22:43.411856 140406964553536                    Options.write_buffer_manager: 0x56352dcfc4b0
2022/11/02-06:22:43.411857 140406964553536         Options.access_hint_on_compaction_start: 1
2022/11/02-06:22:43.411858 140406964553536  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-06:22:43.411860 140406964553536           Options.random_access_max_buffer_size: 1048576
2022/11/02-06:22:43.411861 140406964553536                      Options.use_adaptive_mutex: 0
2022/11/02-06:22:43.411862 140406964553536                            Options.rate_limiter: (nil)
2022/11/02-06:22:43.411864 140406964553536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-06:22:43.411865 140406964553536                       Options.wal_recovery_mode: 2
2022/11/02-06:22:43.411866 140406964553536                  Options.enable_thread_tracking: 0
2022/11/02-06:22:43.411867 140406964553536                  Options.enable_pipelined_write: 0
2022/11/02-06:22:43.411868 140406964553536                  Options.unordered_write: 0
2022/11/02-06:22:43.411869 140406964553536         Options.allow_concurrent_memtable_write: 1
2022/11/02-06:22:43.411870 140406964553536      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-06:22:43.411871 140406964553536             Options.write_thread_max_yield_usec: 100
2022/11/02-06:22:43.411872 140406964553536            Options.write_thread_slow_yield_usec: 3
2022/11/02-06:22:43.411873 140406964553536                               Options.row_cache: None
2022/11/02-06:22:43.411874 140406964553536                              Options.wal_filter: None
2022/11/02-06:22:43.411876 140406964553536             Options.avoid_flush_during_recovery: 0
2022/11/02-06:22:43.411877 140406964553536             Options.allow_ingest_behind: 0
2022/11/02-06:22:43.411878 140406964553536             Options.preserve_deletes: 0
2022/11/02-06:22:43.411879 140406964553536             Options.two_write_queues: 0
2022/11/02-06:22:43.411880 140406964553536             Options.manual_wal_flush: 0
2022/11/02-06:22:43.411881 140406964553536             Options.atomic_flush: 0
2022/11/02-06:22:43.411882 140406964553536             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-06:22:43.411883 140406964553536                 Options.persist_stats_to_disk: 0
2022/11/02-06:22:43.411884 140406964553536                 Options.write_dbid_to_manifest: 0
2022/11/02-06:22:43.411885 140406964553536                 Options.log_readahead_size: 0
2022/11/02-06:22:43.411886 140406964553536                 Options.file_checksum_gen_factory: Unknown
2022/11/02-06:22:43.411888 140406964553536                 Options.best_efforts_recovery: 0
2022/11/02-06:22:43.411889 140406964553536                Options.max_bgerror_resume_count: 2147483647
2022/11/02-06:22:43.411890 140406964553536            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-06:22:43.411891 140406964553536             Options.allow_data_in_errors: 0
2022/11/02-06:22:43.411892 140406964553536             Options.db_host_id: __hostname__
2022/11/02-06:22:43.411893 140406964553536             Options.max_background_jobs: 2
2022/11/02-06:22:43.411894 140406964553536             Options.max_background_compactions: 4
2022/11/02-06:22:43.411895 140406964553536             Options.max_subcompactions: 1
2022/11/02-06:22:43.411896 140406964553536             Options.avoid_flush_during_shutdown: 0
2022/11/02-06:22:43.411898 140406964553536           Options.writable_file_max_buffer_size: 1048576
2022/11/02-06:22:43.411899 140406964553536             Options.delayed_write_rate : 16777216
2022/11/02-06:22:43.411900 140406964553536             Options.max_total_wal_size: 0
2022/11/02-06:22:43.411901 140406964553536             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-06:22:43.411902 140406964553536                   Options.stats_dump_period_sec: 600
2022/11/02-06:22:43.411903 140406964553536                 Options.stats_persist_period_sec: 600
2022/11/02-06:22:43.411905 140406964553536                 Options.stats_history_buffer_size: 1048576
2022/11/02-06:22:43.411912 140406964553536                          Options.max_open_files: -1
2022/11/02-06:22:43.411913 140406964553536                          Options.bytes_per_sync: 0
2022/11/02-06:22:43.411914 140406964553536                      Options.wal_bytes_per_sync: 0
2022/11/02-06:22:43.411915 140406964553536                   Options.strict_bytes_per_sync: 0
2022/11/02-06:22:43.411917 140406964553536       Options.compaction_readahead_size: 0
2022/11/02-06:22:43.411918 140406964553536                  Options.max_background_flushes: -1
2022/11/02-06:22:43.411919 140406964553536 Compression algorithms supported:
2022/11/02-06:22:43.411920 140406964553536 	kZSTDNotFinalCompression supported: 1
2022/11/02-06:22:43.411922 140406964553536 	kZSTD supported: 1
2022/11/02-06:22:43.411924 140406964553536 	kXpressCompression supported: 0
2022/11/02-06:22:43.411925 140406964553536 	kLZ4HCCompression supported: 0
2022/11/02-06:22:43.411927 140406964553536 	kLZ4Compression supported: 0
2022/11/02-06:22:43.411928 140406964553536 	kBZip2Compression supported: 1
2022/11/02-06:22:43.411931 140406964553536 	kZlibCompression supported: 1
2022/11/02-06:22:43.411933 140406964553536 	kSnappyCompression supported: 1
2022/11/02-06:22:43.411941 140406964553536 Fast CRC32 supported: Not supported on x86
2022/11/02-06:22:43.413671 140406964553536 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006562
2022/11/02-06:22:43.413849 140406964553536 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-06:22:43.413853 140406964553536               Options.comparator: leveldb.BytewiseComparator
2022/11/02-06:22:43.413855 140406964553536           Options.merge_operator: None
2022/11/02-06:22:43.413856 140406964553536        Options.compaction_filter: None
2022/11/02-06:22:43.413857 140406964553536        Options.compaction_filter_factory: None
2022/11/02-06:22:43.413859 140406964553536  Options.sst_partitioner_factory: None
2022/11/02-06:22:43.413860 140406964553536         Options.memtable_factory: SkipListFactory
2022/11/02-06:22:43.413861 140406964553536            Options.table_factory: BlockBasedTable
2022/11/02-06:22:43.413885 140406964553536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56352f92be80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56352f694520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-06:22:43.413887 140406964553536        Options.write_buffer_size: 1048576
2022/11/02-06:22:43.413888 140406964553536  Options.max_write_buffer_number: 2
2022/11/02-06:22:43.413890 140406964553536          Options.compression: Snappy
2022/11/02-06:22:43.413891 140406964553536                  Options.bottommost_compression: Disabled
2022/11/02-06:22:43.413892 140406964553536       Options.prefix_extractor: nullptr
2022/11/02-06:22:43.413893 140406964553536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-06:22:43.413894 140406964553536             Options.num_levels: 4
2022/11/02-06:22:43.413896 140406964553536        Options.min_write_buffer_number_to_merge: 1
2022/11/02-06:22:43.413897 140406964553536     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-06:22:43.413898 140406964553536     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-06:22:43.413899 140406964553536            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-06:22:43.413901 140406964553536                  Options.bottommost_compression_opts.level: 32767
2022/11/02-06:22:43.413902 140406964553536               Options.bottommost_compression_opts.strategy: 0
2022/11/02-06:22:43.413903 140406964553536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-06:22:43.413904 140406964553536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-06:22:43.413905 140406964553536         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-06:22:43.413906 140406964553536                  Options.bottommost_compression_opts.enabled: false
2022/11/02-06:22:43.413908 140406964553536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-06:22:43.413909 140406964553536            Options.compression_opts.window_bits: -14
2022/11/02-06:22:43.413910 140406964553536                  Options.compression_opts.level: 32767
2022/11/02-06:22:43.413911 140406964553536               Options.compression_opts.strategy: 0
2022/11/02-06:22:43.413912 140406964553536         Options.compression_opts.max_dict_bytes: 0
2022/11/02-06:22:43.413913 140406964553536         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-06:22:43.413914 140406964553536         Options.compression_opts.parallel_threads: 1
2022/11/02-06:22:43.413915 140406964553536                  Options.compression_opts.enabled: false
2022/11/02-06:22:43.413917 140406964553536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-06:22:43.413918 140406964553536      Options.level0_file_num_compaction_trigger: 8
2022/11/02-06:22:43.413919 140406964553536          Options.level0_slowdown_writes_trigger: 17
2022/11/02-06:22:43.413920 140406964553536              Options.level0_stop_writes_trigger: 24
2022/11/02-06:22:43.413921 140406964553536                   Options.target_file_size_base: 67108864
2022/11/02-06:22:43.413922 140406964553536             Options.target_file_size_multiplier: 1
2022/11/02-06:22:43.413923 140406964553536                Options.max_bytes_for_level_base: 536870912
2022/11/02-06:22:43.413924 140406964553536 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-06:22:43.413925 140406964553536          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-06:22:43.413927 140406964553536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-06:22:43.413929 140406964553536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-06:22:43.413930 140406964553536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-06:22:43.413931 140406964553536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-06:22:43.413932 140406964553536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-06:22:43.413933 140406964553536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-06:22:43.413934 140406964553536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-06:22:43.413935 140406964553536       Options.max_sequential_skip_in_iterations: 8
2022/11/02-06:22:43.413936 140406964553536                    Options.max_compaction_bytes: 1677721600
2022/11/02-06:22:43.413938 140406964553536                        Options.arena_block_size: 131072
2022/11/02-06:22:43.413939 140406964553536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-06:22:43.413940 140406964553536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-06:22:43.413941 140406964553536       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-06:22:43.413942 140406964553536                Options.disable_auto_compactions: 0
2022/11/02-06:22:43.413946 140406964553536                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-06:22:43.413956 140406964553536                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-06:22:43.413958 140406964553536 Options.compaction_options_universal.size_ratio: 1
2022/11/02-06:22:43.413959 140406964553536 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-06:22:43.413960 140406964553536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-06:22:43.413961 140406964553536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-06:22:43.413962 140406964553536 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-06:22:43.413964 140406964553536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-06:22:43.413965 140406964553536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-06:22:43.413966 140406964553536 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-06:22:43.413972 140406964553536                   Options.table_properties_collectors: 
2022/11/02-06:22:43.413974 140406964553536                   Options.inplace_update_support: 0
2022/11/02-06:22:43.413975 140406964553536                 Options.inplace_update_num_locks: 10000
2022/11/02-06:22:43.413976 140406964553536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-06:22:43.413977 140406964553536               Options.memtable_whole_key_filtering: 0
2022/11/02-06:22:43.413978 140406964553536   Options.memtable_huge_page_size: 0
2022/11/02-06:22:43.413979 140406964553536                           Options.bloom_locality: 0
2022/11/02-06:22:43.413980 140406964553536                    Options.max_successive_merges: 0
2022/11/02-06:22:43.413982 140406964553536                Options.optimize_filters_for_hits: 0
2022/11/02-06:22:43.413983 140406964553536                Options.paranoid_file_checks: 0
2022/11/02-06:22:43.413984 140406964553536                Options.force_consistency_checks: 1
2022/11/02-06:22:43.413985 140406964553536                Options.report_bg_io_stats: 0
2022/11/02-06:22:43.413986 140406964553536                               Options.ttl: 2592000
2022/11/02-06:22:43.413987 140406964553536          Options.periodic_compaction_seconds: 0
2022/11/02-06:22:43.413988 140406964553536                       Options.enable_blob_files: false
2022/11/02-06:22:43.413989 140406964553536                           Options.min_blob_size: 0
2022/11/02-06:22:43.413990 140406964553536                          Options.blob_file_size: 268435456
2022/11/02-06:22:43.413992 140406964553536                   Options.blob_compression_type: NoCompression
2022/11/02-06:22:43.413993 140406964553536          Options.enable_blob_garbage_collection: false
2022/11/02-06:22:43.413994 140406964553536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-06:22:43.413995 140406964553536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-06:22:43.413997 140406964553536          Options.blob_compaction_readahead_size: 0
2022/11/02-06:22:43.424481 140406964553536 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006562 succeeded,manifest_file_number is 6562, next_file_number is 6569, last_sequence is 1024684, log_number is 6566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6566
2022/11/02-06:22:43.424491 140406964553536 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6566
2022/11/02-06:22:43.425644 140406964553536 [/version_set.cc:4410] Creating manifest 6570
2022/11/02-06:22:43.642245 140406964553536 EVENT_LOG_v1 {"time_micros": 1667384563642236, "job": 1, "event": "recovery_started", "wal_files": [6566]}
2022/11/02-06:22:43.642329 140406964553536 [/db_impl/db_impl_open.cc:890] Recovering log #6566 mode 2
2022/11/02-06:22:43.642916 140406964553536 [/version_set.cc:4410] Creating manifest 6571
2022/11/02-06:22:43.668961 140406964553536 EVENT_LOG_v1 {"time_micros": 1667384563668953, "job": 1, "event": "recovery_finished"}
2022/11/02-06:22:43.678299 140406964553536 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667344422367411
2022/11/02-06:22:43.678496 140406964553536 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56352f8d9d40
2022/11/02-06:22:43.678677 140406850959104 (Original Log Time 2022/11/02-06:22:43.678672) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-06:22:43.678840 140406964553536 DB pointer 0x56352f25e4b0
2022/11/02-06:22:43.744089 140406964553536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-06:22:43.744384 140406964553536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6575. Immutable memtables: 0.
2022/11/02-06:22:43.744431 140403384502016 (Original Log Time 2022/11/02-06:22:43.744421) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-06:22:43.744463 140403376109312 (Original Log Time 2022/11/02-06:22:43.744452) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-06:22:43.744466 140403376109312 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6575
2022/11/02-06:22:43.744482 140403376109312 EVENT_LOG_v1 {"time_micros": 1667384563744478, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328179, "memory_usage": 379336, "flush_reason": "Manual Flush"}
2022/11/02-06:22:43.744484 140403376109312 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6576: started
2022/11/02-06:22:43.754433 140403376109312 EVENT_LOG_v1 {"time_micros": 1667384563754408, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6576, "file_size": 46258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44167, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28985, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667384563, "oldest_key_time": 1667384563, "file_creation_time": 1667384563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XLOMCMD57BAAGN8OLXTH", "orig_file_number": 6576}}
2022/11/02-06:22:43.754449 140403376109312 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6576: 46258 bytes OK
2022/11/02-06:22:43.754462 140403376109312 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10000 microseconds, and 2889 cpu microseconds.
2022/11/02-06:22:43.755205 140403376109312 (Original Log Time 2022/11/02-06:22:43.754467) [/memtable_list.cc:471] [default] Level-0 commit table #6576 started
2022/11/02-06:22:43.755208 140403376109312 (Original Log Time 2022/11/02-06:22:43.755067) [/memtable_list.cc:678] [default] Level-0 commit table #6576: memtable #1 done
2022/11/02-06:22:43.755210 140403376109312 (Original Log Time 2022/11/02-06:22:43.755082) EVENT_LOG_v1 {"time_micros": 1667384563755077, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-06:22:43.755212 140403376109312 (Original Log Time 2022/11/02-06:22:43.755101) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/11/02-06:22:43.755218 140403376109312 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323954, prev total WAL file size 323954, number of live WAL files 2.
2022/11/02-06:22:43.755220 140406867744512 (Original Log Time 2022/11/02-06:22:43.755213) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-06:22:43.755237 140406964553536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-06:22:43.755362 140406964553536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-06:22:43.759274 140403376109312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-06:22:43.759720 140406964553536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-06:22:43.762024 140406964553536 [/db_impl/db_impl.cc:699] Shutdown complete
