2022/09/16-14:16:58.398197 140516932306752 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/16-14:16:58.398504 140516932306752 RocksDB version: 6.29.5
2022/09/16-14:16:58.398512 140516932306752 Compile date 2022-04-19 20:10:15
2022/09/16-14:16:58.398514 140516932306752 DB SUMMARY
2022/09/16-14:16:58.398515 140516932306752 DB Session ID:  HLW7PEIR08BMVKKKH5LK
2022/09/16-14:16:58.398864 140516932306752 CURRENT file:  CURRENT
2022/09/16-14:16:58.398866 140516932306752 IDENTITY file:  IDENTITY
2022/09/16-14:16:58.398949 140516932306752 MANIFEST file:  MANIFEST-003776 size: 1721 Bytes
2022/09/16-14:16:58.398953 140516932306752 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 003725.sst 003727.sst 003736.sst 003745.sst 003754.sst 003763.sst 003772.sst 003781.sst 
2022/09/16-14:16:58.398955 140516932306752 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003780.log size: 0 ; 
2022/09/16-14:16:58.398957 140516932306752                         Options.error_if_exists: 0
2022/09/16-14:16:58.398958 140516932306752                       Options.create_if_missing: 1
2022/09/16-14:16:58.398960 140516932306752                         Options.paranoid_checks: 0
2022/09/16-14:16:58.398961 140516932306752             Options.flush_verify_memtable_count: 1
2022/09/16-14:16:58.398962 140516932306752                               Options.track_and_verify_wals_in_manifest: 0
2022/09/16-14:16:58.398963 140516932306752                                     Options.env: 0x7fcc379cc940
2022/09/16-14:16:58.398965 140516932306752                                      Options.fs: PosixFileSystem
2022/09/16-14:16:58.398966 140516932306752                                Options.info_log: 0x55c9af1c0180
2022/09/16-14:16:58.398967 140516932306752                Options.max_file_opening_threads: 16
2022/09/16-14:16:58.398968 140516932306752                              Options.statistics: (nil)
2022/09/16-14:16:58.398970 140516932306752                               Options.use_fsync: 0
2022/09/16-14:16:58.398971 140516932306752                       Options.max_log_file_size: 0
2022/09/16-14:16:58.398972 140516932306752                  Options.max_manifest_file_size: 1073741824
2022/09/16-14:16:58.398973 140516932306752                   Options.log_file_time_to_roll: 0
2022/09/16-14:16:58.398974 140516932306752                       Options.keep_log_file_num: 10
2022/09/16-14:16:58.398975 140516932306752                    Options.recycle_log_file_num: 0
2022/09/16-14:16:58.398976 140516932306752                         Options.allow_fallocate: 1
2022/09/16-14:16:58.398977 140516932306752                        Options.allow_mmap_reads: 0
2022/09/16-14:16:58.398978 140516932306752                       Options.allow_mmap_writes: 0
2022/09/16-14:16:58.398980 140516932306752                        Options.use_direct_reads: 0
2022/09/16-14:16:58.398981 140516932306752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/16-14:16:58.398982 140516932306752          Options.create_missing_column_families: 0
2022/09/16-14:16:58.398983 140516932306752                              Options.db_log_dir: 
2022/09/16-14:16:58.398984 140516932306752                                 Options.wal_dir: 
2022/09/16-14:16:58.398985 140516932306752                Options.table_cache_numshardbits: 6
2022/09/16-14:16:58.398986 140516932306752                         Options.WAL_ttl_seconds: 0
2022/09/16-14:16:58.398987 140516932306752                       Options.WAL_size_limit_MB: 0
2022/09/16-14:16:58.398988 140516932306752                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/16-14:16:58.398989 140516932306752             Options.manifest_preallocation_size: 4194304
2022/09/16-14:16:58.398990 140516932306752                     Options.is_fd_close_on_exec: 1
2022/09/16-14:16:58.398991 140516932306752                   Options.advise_random_on_open: 1
2022/09/16-14:16:58.398992 140516932306752                   Options.experimental_mempurge_threshold: 0.000000
2022/09/16-14:16:58.398999 140516932306752                    Options.db_write_buffer_size: 1048576
2022/09/16-14:16:58.399000 140516932306752                    Options.write_buffer_manager: 0x55c9af3965f0
2022/09/16-14:16:58.399001 140516932306752         Options.access_hint_on_compaction_start: 1
2022/09/16-14:16:58.399002 140516932306752  Options.new_table_reader_for_compaction_inputs: 0
2022/09/16-14:16:58.399003 140516932306752           Options.random_access_max_buffer_size: 1048576
2022/09/16-14:16:58.399004 140516932306752                      Options.use_adaptive_mutex: 0
2022/09/16-14:16:58.399006 140516932306752                            Options.rate_limiter: (nil)
2022/09/16-14:16:58.399007 140516932306752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/16-14:16:58.399008 140516932306752                       Options.wal_recovery_mode: 2
2022/09/16-14:16:58.399009 140516932306752                  Options.enable_thread_tracking: 0
2022/09/16-14:16:58.399010 140516932306752                  Options.enable_pipelined_write: 0
2022/09/16-14:16:58.399011 140516932306752                  Options.unordered_write: 0
2022/09/16-14:16:58.399012 140516932306752         Options.allow_concurrent_memtable_write: 1
2022/09/16-14:16:58.399013 140516932306752      Options.enable_write_thread_adaptive_yield: 1
2022/09/16-14:16:58.399014 140516932306752             Options.write_thread_max_yield_usec: 100
2022/09/16-14:16:58.399015 140516932306752            Options.write_thread_slow_yield_usec: 3
2022/09/16-14:16:58.399016 140516932306752                               Options.row_cache: None
2022/09/16-14:16:58.399017 140516932306752                              Options.wal_filter: None
2022/09/16-14:16:58.399019 140516932306752             Options.avoid_flush_during_recovery: 0
2022/09/16-14:16:58.399020 140516932306752             Options.allow_ingest_behind: 0
2022/09/16-14:16:58.399021 140516932306752             Options.preserve_deletes: 0
2022/09/16-14:16:58.399022 140516932306752             Options.two_write_queues: 0
2022/09/16-14:16:58.399023 140516932306752             Options.manual_wal_flush: 0
2022/09/16-14:16:58.399024 140516932306752             Options.atomic_flush: 0
2022/09/16-14:16:58.399025 140516932306752             Options.avoid_unnecessary_blocking_io: 0
2022/09/16-14:16:58.399026 140516932306752                 Options.persist_stats_to_disk: 0
2022/09/16-14:16:58.399027 140516932306752                 Options.write_dbid_to_manifest: 0
2022/09/16-14:16:58.399028 140516932306752                 Options.log_readahead_size: 0
2022/09/16-14:16:58.399029 140516932306752                 Options.file_checksum_gen_factory: Unknown
2022/09/16-14:16:58.399030 140516932306752                 Options.best_efforts_recovery: 0
2022/09/16-14:16:58.399031 140516932306752                Options.max_bgerror_resume_count: 2147483647
2022/09/16-14:16:58.399032 140516932306752            Options.bgerror_resume_retry_interval: 1000000
2022/09/16-14:16:58.399033 140516932306752             Options.allow_data_in_errors: 0
2022/09/16-14:16:58.399035 140516932306752             Options.db_host_id: __hostname__
2022/09/16-14:16:58.399036 140516932306752             Options.max_background_jobs: 2
2022/09/16-14:16:58.399037 140516932306752             Options.max_background_compactions: 4
2022/09/16-14:16:58.399038 140516932306752             Options.max_subcompactions: 1
2022/09/16-14:16:58.399039 140516932306752             Options.avoid_flush_during_shutdown: 0
2022/09/16-14:16:58.399040 140516932306752           Options.writable_file_max_buffer_size: 1048576
2022/09/16-14:16:58.399041 140516932306752             Options.delayed_write_rate : 16777216
2022/09/16-14:16:58.399042 140516932306752             Options.max_total_wal_size: 0
2022/09/16-14:16:58.399043 140516932306752             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/16-14:16:58.399044 140516932306752                   Options.stats_dump_period_sec: 600
2022/09/16-14:16:58.399045 140516932306752                 Options.stats_persist_period_sec: 600
2022/09/16-14:16:58.399046 140516932306752                 Options.stats_history_buffer_size: 1048576
2022/09/16-14:16:58.399056 140516932306752                          Options.max_open_files: -1
2022/09/16-14:16:58.399057 140516932306752                          Options.bytes_per_sync: 0
2022/09/16-14:16:58.399058 140516932306752                      Options.wal_bytes_per_sync: 0
2022/09/16-14:16:58.399059 140516932306752                   Options.strict_bytes_per_sync: 0
2022/09/16-14:16:58.399060 140516932306752       Options.compaction_readahead_size: 0
2022/09/16-14:16:58.399061 140516932306752                  Options.max_background_flushes: -1
2022/09/16-14:16:58.399063 140516932306752 Compression algorithms supported:
2022/09/16-14:16:58.400327 140516932306752 	kZSTDNotFinalCompression supported: 1
2022/09/16-14:16:58.400331 140516932306752 	kZSTD supported: 1
2022/09/16-14:16:58.400340 140516932306752 	kXpressCompression supported: 0
2022/09/16-14:16:58.400341 140516932306752 	kLZ4HCCompression supported: 0
2022/09/16-14:16:58.400342 140516932306752 	kLZ4Compression supported: 0
2022/09/16-14:16:58.400344 140516932306752 	kBZip2Compression supported: 1
2022/09/16-14:16:58.400345 140516932306752 	kZlibCompression supported: 1
2022/09/16-14:16:58.400346 140516932306752 	kSnappyCompression supported: 1
2022/09/16-14:16:58.400348 140516932306752 Fast CRC32 supported: Not supported on x86
2022/09/16-14:16:58.402080 140516932306752 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003776
2022/09/16-14:16:58.402340 140516932306752 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/16-14:16:58.402345 140516932306752               Options.comparator: leveldb.BytewiseComparator
2022/09/16-14:16:58.402347 140516932306752           Options.merge_operator: None
2022/09/16-14:16:58.402348 140516932306752        Options.compaction_filter: None
2022/09/16-14:16:58.402349 140516932306752        Options.compaction_filter_factory: None
2022/09/16-14:16:58.402351 140516932306752  Options.sst_partitioner_factory: None
2022/09/16-14:16:58.402352 140516932306752         Options.memtable_factory: SkipListFactory
2022/09/16-14:16:58.402353 140516932306752            Options.table_factory: BlockBasedTable
2022/09/16-14:16:58.402377 140516932306752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9af3a9190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9af1bee70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/16-14:16:58.402378 140516932306752        Options.write_buffer_size: 1048576
2022/09/16-14:16:58.402380 140516932306752  Options.max_write_buffer_number: 2
2022/09/16-14:16:58.402381 140516932306752          Options.compression: Snappy
2022/09/16-14:16:58.402382 140516932306752                  Options.bottommost_compression: Disabled
2022/09/16-14:16:58.402383 140516932306752       Options.prefix_extractor: nullptr
2022/09/16-14:16:58.402385 140516932306752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/16-14:16:58.402386 140516932306752             Options.num_levels: 4
2022/09/16-14:16:58.402387 140516932306752        Options.min_write_buffer_number_to_merge: 1
2022/09/16-14:16:58.402388 140516932306752     Options.max_write_buffer_number_to_maintain: 0
2022/09/16-14:16:58.402389 140516932306752     Options.max_write_buffer_size_to_maintain: 0
2022/09/16-14:16:58.402390 140516932306752            Options.bottommost_compression_opts.window_bits: -14
2022/09/16-14:16:58.402391 140516932306752                  Options.bottommost_compression_opts.level: 32767
2022/09/16-14:16:58.402392 140516932306752               Options.bottommost_compression_opts.strategy: 0
2022/09/16-14:16:58.402393 140516932306752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/16-14:16:58.402394 140516932306752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/16-14:16:58.402396 140516932306752         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/16-14:16:58.402397 140516932306752                  Options.bottommost_compression_opts.enabled: false
2022/09/16-14:16:58.402398 140516932306752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/16-14:16:58.402399 140516932306752            Options.compression_opts.window_bits: -14
2022/09/16-14:16:58.402400 140516932306752                  Options.compression_opts.level: 32767
2022/09/16-14:16:58.402401 140516932306752               Options.compression_opts.strategy: 0
2022/09/16-14:16:58.402402 140516932306752         Options.compression_opts.max_dict_bytes: 0
2022/09/16-14:16:58.402404 140516932306752         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/16-14:16:58.402405 140516932306752         Options.compression_opts.parallel_threads: 1
2022/09/16-14:16:58.402406 140516932306752                  Options.compression_opts.enabled: false
2022/09/16-14:16:58.402407 140516932306752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/16-14:16:58.402408 140516932306752      Options.level0_file_num_compaction_trigger: 8
2022/09/16-14:16:58.402409 140516932306752          Options.level0_slowdown_writes_trigger: 17
2022/09/16-14:16:58.402410 140516932306752              Options.level0_stop_writes_trigger: 24
2022/09/16-14:16:58.402411 140516932306752                   Options.target_file_size_base: 67108864
2022/09/16-14:16:58.402412 140516932306752             Options.target_file_size_multiplier: 1
2022/09/16-14:16:58.402413 140516932306752                Options.max_bytes_for_level_base: 536870912
2022/09/16-14:16:58.402415 140516932306752 Options.level_compaction_dynamic_level_bytes: 0
2022/09/16-14:16:58.402416 140516932306752          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/16-14:16:58.402417 140516932306752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/16-14:16:58.402419 140516932306752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/16-14:16:58.402420 140516932306752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/16-14:16:58.402421 140516932306752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/16-14:16:58.402422 140516932306752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/16-14:16:58.402423 140516932306752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/16-14:16:58.402424 140516932306752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/16-14:16:58.402425 140516932306752       Options.max_sequential_skip_in_iterations: 8
2022/09/16-14:16:58.402426 140516932306752                    Options.max_compaction_bytes: 1677721600
2022/09/16-14:16:58.402428 140516932306752                        Options.arena_block_size: 131072
2022/09/16-14:16:58.402429 140516932306752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/16-14:16:58.402430 140516932306752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/16-14:16:58.402431 140516932306752       Options.rate_limit_delay_max_milliseconds: 100
2022/09/16-14:16:58.402432 140516932306752                Options.disable_auto_compactions: 0
2022/09/16-14:16:58.402445 140516932306752                        Options.compaction_style: kCompactionStyleLevel
2022/09/16-14:16:58.402447 140516932306752                          Options.compaction_pri: kMinOverlappingRatio
2022/09/16-14:16:58.402448 140516932306752 Options.compaction_options_universal.size_ratio: 1
2022/09/16-14:16:58.402449 140516932306752 Options.compaction_options_universal.min_merge_width: 2
2022/09/16-14:16:58.402450 140516932306752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/16-14:16:58.402451 140516932306752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/16-14:16:58.402452 140516932306752 Options.compaction_options_universal.compression_size_percent: -1
2022/09/16-14:16:58.402454 140516932306752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/16-14:16:58.402455 140516932306752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/16-14:16:58.402456 140516932306752 Options.compaction_options_fifo.allow_compaction: 0
2022/09/16-14:16:58.402463 140516932306752                   Options.table_properties_collectors: 
2022/09/16-14:16:58.402464 140516932306752                   Options.inplace_update_support: 0
2022/09/16-14:16:58.402465 140516932306752                 Options.inplace_update_num_locks: 10000
2022/09/16-14:16:58.402466 140516932306752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/16-14:16:58.402468 140516932306752               Options.memtable_whole_key_filtering: 0
2022/09/16-14:16:58.402469 140516932306752   Options.memtable_huge_page_size: 0
2022/09/16-14:16:58.402470 140516932306752                           Options.bloom_locality: 0
2022/09/16-14:16:58.402471 140516932306752                    Options.max_successive_merges: 0
2022/09/16-14:16:58.402472 140516932306752                Options.optimize_filters_for_hits: 0
2022/09/16-14:16:58.402473 140516932306752                Options.paranoid_file_checks: 0
2022/09/16-14:16:58.402474 140516932306752                Options.force_consistency_checks: 1
2022/09/16-14:16:58.402475 140516932306752                Options.report_bg_io_stats: 0
2022/09/16-14:16:58.402476 140516932306752                               Options.ttl: 2592000
2022/09/16-14:16:58.402477 140516932306752          Options.periodic_compaction_seconds: 0
2022/09/16-14:16:58.402478 140516932306752                       Options.enable_blob_files: false
2022/09/16-14:16:58.402482 140516932306752                           Options.min_blob_size: 0
2022/09/16-14:16:58.402483 140516932306752                          Options.blob_file_size: 268435456
2022/09/16-14:16:58.402484 140516932306752                   Options.blob_compression_type: NoCompression
2022/09/16-14:16:58.402486 140516932306752          Options.enable_blob_garbage_collection: false
2022/09/16-14:16:58.402487 140516932306752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/16-14:16:58.402488 140516932306752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/16-14:16:58.402489 140516932306752          Options.blob_compaction_readahead_size: 0
2022/09/16-14:16:58.413774 140516932306752 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003776 succeeded,manifest_file_number is 3776, next_file_number is 3783, last_sequence is 369820, log_number is 3780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3780
2022/09/16-14:16:58.413781 140516932306752 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3780
2022/09/16-14:16:58.416571 140516932306752 [/version_set.cc:4410] Creating manifest 3784
2022/09/16-14:16:58.458263 140516932306752 EVENT_LOG_v1 {"time_micros": 1663352218458253, "job": 1, "event": "recovery_started", "wal_files": [3780]}
2022/09/16-14:16:58.458551 140516932306752 [/db_impl/db_impl_open.cc:890] Recovering log #3780 mode 2
2022/09/16-14:16:58.459313 140516932306752 [/version_set.cc:4410] Creating manifest 3785
2022/09/16-14:16:58.471410 140516932306752 EVENT_LOG_v1 {"time_micros": 1663352218471406, "job": 1, "event": "recovery_finished"}
2022/09/16-14:16:58.492650 140516932306752 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663339441519191
2022/09/16-14:16:58.492822 140516932306752 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55c9a3ff7ba0
2022/09/16-14:16:58.493236 140516932306752 DB pointer 0x55c9af7f9e60
2022/09/16-14:16:58.493908 140513474164480 (Original Log Time 2022/09/16-14:16:58.493898) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-14:16:58.537805 140516932306752 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/16-14:16:58.538063 140516932306752 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3789. Immutable memtables: 0.
2022/09/16-14:16:58.538132 140513448986368 (Original Log Time 2022/09/16-14:16:58.538121) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/16-14:16:58.538134 140513448986368 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3789
2022/09/16-14:16:58.538148 140513448986368 EVENT_LOG_v1 {"time_micros": 1663352218538144, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 568, "num_deletes": 274, "total_data_size": 154673, "memory_usage": 167640, "flush_reason": "Manual Flush"}
2022/09/16-14:16:58.538152 140513448986368 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3790: started
2022/09/16-14:16:58.538150 140513457379072 (Original Log Time 2022/09/16-14:16:58.538140) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-14:16:58.545463 140513448986368 EVENT_LOG_v1 {"time_micros": 1663352218545441, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3790, "file_size": 48820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47288, "index_size": 745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51860, "raw_average_key_size": 92, "raw_value_size": 51415, "raw_average_value_size": 91, "num_data_blocks": 7, "num_entries": 559, "num_filter_entries": 0, "num_deletions": 276, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663352218, "oldest_key_time": 1663352218, "file_creation_time": 1663352218, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HLW7PEIR08BMVKKKH5LK", "orig_file_number": 3790}}
2022/09/16-14:16:58.545478 140513448986368 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3790: 48820 bytes OK
2022/09/16-14:16:58.545523 140513448986368 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7375 microseconds, and 1535 cpu microseconds.
2022/09/16-14:16:58.546262 140513448986368 (Original Log Time 2022/09/16-14:16:58.545527) [/memtable_list.cc:471] [default] Level-0 commit table #3790 started
2022/09/16-14:16:58.546265 140513448986368 (Original Log Time 2022/09/16-14:16:58.546075) [/memtable_list.cc:678] [default] Level-0 commit table #3790: memtable #1 done
2022/09/16-14:16:58.546267 140513448986368 (Original Log Time 2022/09/16-14:16:58.546090) EVENT_LOG_v1 {"time_micros": 1663352218546085, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/16-14:16:58.546269 140513448986368 (Original Log Time 2022/09/16-14:16:58.546108) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/16-14:16:58.546275 140513448986368 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 153791, prev total WAL file size 153791, number of live WAL files 2.
2022/09/16-14:16:58.546324 140513465771776 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/16-14:16:58.546336 140513465771776 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3790(47KB) 3781(47KB) 3772(47KB) 3763(46KB) 3754(45KB) 3745(49KB) 3736(1175B) 3727(1175B)], [3725(36MB)]
2022/09/16-14:16:58.546350 140513465771776 EVENT_LOG_v1 {"time_micros": 1663352218546342, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3790, 3781, 3772, 3763, 3754, 3745, 3736, 3727], "files_L1": [3725], "score": 1, "input_data_size": 38774071}
2022/09/16-14:16:58.552714 140513448986368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-14:16:58.552747 140516932306752 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/16-14:16:58.552941 140516932306752 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/16-14:16:58.557183 140513465771776 (Original Log Time 2022/09/16-14:16:58.557122) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 3606.2 rd, 33.3 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.3, 36.7 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(133.3) write-amplify(1.2) Shutdown in progress: Database shutdown, records in: 559, records dropped: 504 output_compression: Snappy
2022/09/16-14:16:58.557220 140513465771776 (Original Log Time 2022/09/16-14:16:58.557142) EVENT_LOG_v1 {"time_micros": 1663352218557135, "job": 6, "event": "compaction_finished", "compaction_time_micros": 10752, "compaction_time_cpu_micros": 6030, "output_level": 1, "num_output_files": 0, "total_output_size": 358270, "num_input_records": 559, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/09/16-14:16:58.557770 140516932306752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-14:16:58.557783 140516932306752 EVENT_LOG_v1 {"time_micros": 1663352218557780, "job": 7, "event": "table_file_deletion", "file_number": 3791}
2022/09/16-14:16:58.557917 140516932306752 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-14:16:58.560441 140516932306752 [/db_impl/db_impl.cc:699] Shutdown complete
