2023/03/15-15:12:46.955682 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:46.955870 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:46.955880 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:46.955884 140650852263680 DB SUMMARY
2023/03/15-15:12:46.955887 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS9B
2023/03/15-15:12:46.955952 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:46.955956 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:46.955964 140650852263680 MANIFEST file:  MANIFEST-013254 size: 2560 Bytes
2023/03/15-15:12:46.955970 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 013237.sst 013239.sst 013248.sst 013250.sst 
2023/03/15-15:12:46.955975 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013260.log size: 0 ; 
2023/03/15-15:12:46.955982 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:46.955985 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:46.955988 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:46.955991 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:46.955993 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:46.955996 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:46.956000 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:46.956003 140650852263680                                Options.info_log: 0x7febc8107250
2023/03/15-15:12:46.956006 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:46.956008 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:46.956012 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:46.956014 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:46.956017 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:46.956020 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:46.956023 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:46.956025 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:46.956028 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:46.956030 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:46.956033 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:46.956035 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:46.956038 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:46.956040 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:46.956043 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:46.956045 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:46.956048 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:46.956050 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:46.956053 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:46.956055 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:46.956058 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:46.956060 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:46.956063 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:46.956065 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:46.956075 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:46.956094 140650852263680                    Options.write_buffer_manager: 0x7febc8106e70
2023/03/15-15:12:46.956097 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:46.956100 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:46.956102 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:46.956105 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:46.956108 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:46.956111 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:46.956114 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:46.956117 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:46.956119 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:46.956122 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:46.956124 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:46.956127 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:46.956129 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:46.956132 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:46.956134 140650852263680                               Options.row_cache: None
2023/03/15-15:12:46.956137 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:46.956139 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:46.956142 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:46.956144 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:46.956147 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:46.956149 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:46.956152 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:46.956154 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:46.956157 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:46.956159 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:46.956162 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:46.956164 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:46.956167 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:46.956169 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:46.956172 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:46.956174 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:46.956177 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:46.956180 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:46.956182 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:46.956185 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:46.956187 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:46.956190 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:46.956192 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:46.956195 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:46.956197 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:46.956200 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:46.956203 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:46.956205 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:46.956217 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:46.956223 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:46.956226 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:46.956228 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:46.956230 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:46.956232 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:46.956235 140650852263680 Compression algorithms supported:
2023/03/15-15:12:46.956237 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:46.956241 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:46.956244 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:46.956247 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:46.956249 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:46.956251 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:46.956254 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:46.956256 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:46.956260 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:46.956351 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013254
2023/03/15-15:12:46.956414 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:46.956419 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:46.956421 140650852263680           Options.merge_operator: None
2023/03/15-15:12:46.956424 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:46.956426 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:46.956428 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:46.956431 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:46.956433 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:46.956472 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba4009060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc81286a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:46.956476 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:46.956479 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:46.956482 140650852263680          Options.compression: Snappy
2023/03/15-15:12:46.956485 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:46.956487 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:46.956490 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:46.956492 140650852263680             Options.num_levels: 4
2023/03/15-15:12:46.956503 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:46.956505 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:46.956508 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:46.956510 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:46.956513 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:46.956515 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:46.956517 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.956519 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.956522 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:46.956524 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:46.956526 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.956529 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:46.956531 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:46.956533 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:46.956536 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.956538 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.956540 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:46.956542 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:46.956544 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.956547 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:46.956549 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:46.956551 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:46.956553 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:46.956556 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:46.956557 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:46.956557 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:46.956558 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:46.956559 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:46.956560 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:46.956560 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:46.956561 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:46.956562 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:46.956562 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:46.956563 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:46.956564 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:46.956564 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:46.956565 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:46.956565 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:46.956566 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:46.956567 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:46.956567 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:46.956568 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:46.956571 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:46.956572 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:46.956572 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:46.956573 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:46.956574 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:46.956574 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:46.956575 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:46.956575 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:46.956576 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:46.956580 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:46.956581 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:46.956582 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:46.956582 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:46.956583 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:46.956584 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:46.956584 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:46.956585 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:46.956586 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:46.956586 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:46.956587 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:46.956587 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:46.956588 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:46.956589 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:46.956589 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:46.956590 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:46.956590 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:46.956591 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:46.956592 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:46.956592 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:46.956593 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:46.956594 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:46.958739 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013254 succeeded,manifest_file_number is 13254, next_file_number is 13264, last_sequence is 3322554, log_number is 13260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13260
2023/03/15-15:12:46.958744 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13260
2023/03/15-15:12:46.958797 140650852263680 [/version_set.cc:4409] Creating manifest 13265
2023/03/15-15:12:46.963221 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566963213, "job": 1, "event": "recovery_started", "wal_files": [13260]}
2023/03/15-15:12:46.963233 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13260 mode 2
2023/03/15-15:12:46.963299 140650852263680 [/version_set.cc:4409] Creating manifest 13266
2023/03/15-15:12:46.965547 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566965542, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:46.968399 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907524208815
2023/03/15-15:12:46.968478 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:46.968556 140650852263680 DB pointer 0x7febc8031370
2023/03/15-15:12:46.968665 140650752153344 [/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 9@0 + 2@1 files to L1, score 1.12
2023/03/15-15:12:46.968687 140650752153344 [/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [13261(11KB) 13259(73KB) 13250(10KB) 13248(72KB) 13239(11KB) 13237(72KB) 13228(95KB) 13219(1837B) 13210(13KB)], [13207(64MB) 13208(14MB)]
2023/03/15-15:12:46.968716 140650752153344 EVENT_LOG_v1 {"time_micros": 1678907566968701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13261, 13259, 13250, 13248, 13239, 13237, 13228, 13219, 13210], "files_L1": [13207, 13208], "score": 1.125, "input_data_size": 82839715}
2023/03/15-15:12:46.989090 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:46.989155 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13271. Immutable memtables: 0.
2023/03/15-15:12:46.989218 140650735367936 (Original Log Time 2023/03/15-15:12:46.989198) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.989222 140650735367936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 13271
2023/03/15-15:12:46.989247 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566989242, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5380, "num_deletes": 2661, "total_data_size": 686701, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:46.989250 140650735367936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13272: started
2023/03/15-15:12:46.991110 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:46.991113 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:46.992688 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566992668, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13272, "file_size": 75036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72436, "index_size": 5751, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614064, "raw_average_key_size": 114, "raw_value_size": 39651, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5352, "num_filter_entries": 0, "num_deletions": 2663, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9B", "orig_file_number": 13272}}
2023/03/15-15:12:46.992714 140650735367936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13272: 75036 bytes OK
2023/03/15-15:12:46.993251 140650735367936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 4031 microseconds, and 2937 cpu microseconds.
2023/03/15-15:12:46.993862 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 10 level-0 files 
2023/03/15-15:12:46.993893 140650735367936 (Original Log Time 2023/03/15-15:12:46.993270) [/memtable_list.cc:469] [default] Level-0 commit table #13272 started
2023/03/15-15:12:46.993896 140650735367936 (Original Log Time 2023/03/15-15:12:46.993836) [/memtable_list.cc:675] [default] Level-0 commit table #13272: memtable #1 done
2023/03/15-15:12:46.993898 140650735367936 (Original Log Time 2023/03/15-15:12:46.993858) EVENT_LOG_v1 {"time_micros": 1678907566993852, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.993899 140650735367936 (Original Log Time 2023/03/15-15:12:46.993874) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[10 2 0 0] max score 0.12
2023/03/15-15:12:46.993905 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 678136, prev total WAL file size 757678, number of live WAL files 2.
2023/03/15-15:12:46.994063 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.994212 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13273. Immutable memtables: 0.
2023/03/15-15:12:46.994219 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 10 level-0 files 
2023/03/15-15:12:46.994304 140650735367936 (Original Log Time 2023/03/15-15:12:46.994290) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.994308 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13273
2023/03/15-15:12:46.994323 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566994318, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 858, "num_deletes": 429, "total_data_size": 80829, "memory_usage": 96616, "flush_reason": "Manual Flush"}
2023/03/15-15:12:46.994326 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13274: started
2023/03/15-15:12:46.995605 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566995584, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13274, "file_size": 11269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9956, "index_size": 706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75252, "raw_average_key_size": 87, "raw_value_size": 3861, "raw_average_value_size": 4, "num_data_blocks": 10, "num_entries": 858, "num_filter_entries": 0, "num_deletions": 429, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9B", "orig_file_number": 13274}}
2023/03/15-15:12:46.995627 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13274: 11269 bytes OK
2023/03/15-15:12:46.996140 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 1837 microseconds, and 975 cpu microseconds.
2023/03/15-15:12:46.996697 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 11 level-0 files 
2023/03/15-15:12:46.996730 140650735367936 (Original Log Time 2023/03/15-15:12:46.996147) [/memtable_list.cc:469] [default] Level-0 commit table #13274 started
2023/03/15-15:12:46.996733 140650735367936 (Original Log Time 2023/03/15-15:12:46.996670) [/memtable_list.cc:675] [default] Level-0 commit table #13274: memtable #1 done
2023/03/15-15:12:46.996734 140650735367936 (Original Log Time 2023/03/15-15:12:46.996692) EVENT_LOG_v1 {"time_micros": 1678907566996687, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.996736 140650735367936 (Original Log Time 2023/03/15-15:12:46.996710) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[11 2 0 0] max score 0.25
2023/03/15-15:12:46.996742 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 79542, prev total WAL file size 79542, number of live WAL files 2.
2023/03/15-15:12:46.996807 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.996916 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:46.996930 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:46.997508 140650752153344 (Original Log Time 2023/03/15-15:12:46.997478) [/compaction/compaction_job.cc:944] [default] compacted to: files[11 2 0 0] max score 0.25, MB/sec: 2882.0 rd, 140.4 wr, level 1, files in(9, 2) out(0 +0 blob) MB in(0.4, 78.6 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(233.3) write-amplify(10.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/03/15-15:12:46.997512 140650752153344 (Original Log Time 2023/03/15-15:12:46.997497) EVENT_LOG_v1 {"time_micros": 1678907566997492, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28744, "compaction_time_cpu_micros": 28717, "output_level": 1, "num_output_files": 0, "total_output_size": 4036448, "num_input_records": 0, "num_output_records": 1177, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 2, 0, 0]}
2023/03/15-15:12:46.998077 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.998088 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566998086, "job": 6, "event": "table_file_deletion", "file_number": 13270}
2023/03/15-15:12:46.998098 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.998195 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
