2022/09/06-23:52:10.904581 140265469765376 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/06-23:52:10.904889 140265469765376 RocksDB version: 6.29.5
2022/09/06-23:52:10.904898 140265469765376 Compile date 2022-04-19 20:10:15
2022/09/06-23:52:10.904901 140265469765376 DB SUMMARY
2022/09/06-23:52:10.904903 140265469765376 DB Session ID:  9BDQLUYETXDRPYQCDEZR
2022/09/06-23:52:10.905410 140265469765376 CURRENT file:  CURRENT
2022/09/06-23:52:10.905416 140265469765376 IDENTITY file:  IDENTITY
2022/09/06-23:52:10.905529 140265469765376 MANIFEST file:  MANIFEST-002324 size: 3211 Bytes
2022/09/06-23:52:10.905534 140265469765376 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 002297.sst 002299.sst 002301.sst 002303.sst 002305.sst 002314.sst 002316.sst 002318.sst 002320.sst 
2022/09/06-23:52:10.905538 140265469765376 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002335.log size: 0 ; 
2022/09/06-23:52:10.905542 140265469765376                         Options.error_if_exists: 0
2022/09/06-23:52:10.905545 140265469765376                       Options.create_if_missing: 1
2022/09/06-23:52:10.905548 140265469765376                         Options.paranoid_checks: 0
2022/09/06-23:52:10.905550 140265469765376             Options.flush_verify_memtable_count: 1
2022/09/06-23:52:10.905553 140265469765376                               Options.track_and_verify_wals_in_manifest: 0
2022/09/06-23:52:10.905555 140265469765376                                     Options.env: 0x7f974e3e4940
2022/09/06-23:52:10.905558 140265469765376                                      Options.fs: PosixFileSystem
2022/09/06-23:52:10.905561 140265469765376                                Options.info_log: 0x7f94cc0053d0
2022/09/06-23:52:10.905563 140265469765376                Options.max_file_opening_threads: 16
2022/09/06-23:52:10.905566 140265469765376                              Options.statistics: (nil)
2022/09/06-23:52:10.905569 140265469765376                               Options.use_fsync: 0
2022/09/06-23:52:10.905571 140265469765376                       Options.max_log_file_size: 0
2022/09/06-23:52:10.905573 140265469765376                  Options.max_manifest_file_size: 1073741824
2022/09/06-23:52:10.905576 140265469765376                   Options.log_file_time_to_roll: 0
2022/09/06-23:52:10.905578 140265469765376                       Options.keep_log_file_num: 10
2022/09/06-23:52:10.905580 140265469765376                    Options.recycle_log_file_num: 0
2022/09/06-23:52:10.905583 140265469765376                         Options.allow_fallocate: 1
2022/09/06-23:52:10.905585 140265469765376                        Options.allow_mmap_reads: 0
2022/09/06-23:52:10.905587 140265469765376                       Options.allow_mmap_writes: 0
2022/09/06-23:52:10.905590 140265469765376                        Options.use_direct_reads: 0
2022/09/06-23:52:10.905592 140265469765376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/06-23:52:10.905594 140265469765376          Options.create_missing_column_families: 0
2022/09/06-23:52:10.905596 140265469765376                              Options.db_log_dir: 
2022/09/06-23:52:10.905599 140265469765376                                 Options.wal_dir: 
2022/09/06-23:52:10.905601 140265469765376                Options.table_cache_numshardbits: 6
2022/09/06-23:52:10.905603 140265469765376                         Options.WAL_ttl_seconds: 0
2022/09/06-23:52:10.905606 140265469765376                       Options.WAL_size_limit_MB: 0
2022/09/06-23:52:10.905608 140265469765376                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/06-23:52:10.905610 140265469765376             Options.manifest_preallocation_size: 4194304
2022/09/06-23:52:10.905613 140265469765376                     Options.is_fd_close_on_exec: 1
2022/09/06-23:52:10.905615 140265469765376                   Options.advise_random_on_open: 1
2022/09/06-23:52:10.905617 140265469765376                   Options.experimental_mempurge_threshold: 0.000000
2022/09/06-23:52:10.905630 140265469765376                    Options.db_write_buffer_size: 1048576
2022/09/06-23:52:10.905633 140265469765376                    Options.write_buffer_manager: 0x7f94cc0057c0
2022/09/06-23:52:10.905635 140265469765376         Options.access_hint_on_compaction_start: 1
2022/09/06-23:52:10.905638 140265469765376  Options.new_table_reader_for_compaction_inputs: 0
2022/09/06-23:52:10.905640 140265469765376           Options.random_access_max_buffer_size: 1048576
2022/09/06-23:52:10.905642 140265469765376                      Options.use_adaptive_mutex: 0
2022/09/06-23:52:10.905645 140265469765376                            Options.rate_limiter: (nil)
2022/09/06-23:52:10.905647 140265469765376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/06-23:52:10.905650 140265469765376                       Options.wal_recovery_mode: 2
2022/09/06-23:52:10.905652 140265469765376                  Options.enable_thread_tracking: 0
2022/09/06-23:52:10.905654 140265469765376                  Options.enable_pipelined_write: 0
2022/09/06-23:52:10.905657 140265469765376                  Options.unordered_write: 0
2022/09/06-23:52:10.905659 140265469765376         Options.allow_concurrent_memtable_write: 1
2022/09/06-23:52:10.905661 140265469765376      Options.enable_write_thread_adaptive_yield: 1
2022/09/06-23:52:10.905664 140265469765376             Options.write_thread_max_yield_usec: 100
2022/09/06-23:52:10.905666 140265469765376            Options.write_thread_slow_yield_usec: 3
2022/09/06-23:52:10.905669 140265469765376                               Options.row_cache: None
2022/09/06-23:52:10.905671 140265469765376                              Options.wal_filter: None
2022/09/06-23:52:10.905673 140265469765376             Options.avoid_flush_during_recovery: 0
2022/09/06-23:52:10.905676 140265469765376             Options.allow_ingest_behind: 0
2022/09/06-23:52:10.905678 140265469765376             Options.preserve_deletes: 0
2022/09/06-23:52:10.905680 140265469765376             Options.two_write_queues: 0
2022/09/06-23:52:10.905683 140265469765376             Options.manual_wal_flush: 0
2022/09/06-23:52:10.905685 140265469765376             Options.atomic_flush: 0
2022/09/06-23:52:10.905687 140265469765376             Options.avoid_unnecessary_blocking_io: 0
2022/09/06-23:52:10.905689 140265469765376                 Options.persist_stats_to_disk: 0
2022/09/06-23:52:10.905692 140265469765376                 Options.write_dbid_to_manifest: 0
2022/09/06-23:52:10.905694 140265469765376                 Options.log_readahead_size: 0
2022/09/06-23:52:10.905697 140265469765376                 Options.file_checksum_gen_factory: Unknown
2022/09/06-23:52:10.905699 140265469765376                 Options.best_efforts_recovery: 0
2022/09/06-23:52:10.905701 140265469765376                Options.max_bgerror_resume_count: 2147483647
2022/09/06-23:52:10.905704 140265469765376            Options.bgerror_resume_retry_interval: 1000000
2022/09/06-23:52:10.905706 140265469765376             Options.allow_data_in_errors: 0
2022/09/06-23:52:10.905708 140265469765376             Options.db_host_id: __hostname__
2022/09/06-23:52:10.905710 140265469765376             Options.max_background_jobs: 2
2022/09/06-23:52:10.905713 140265469765376             Options.max_background_compactions: 4
2022/09/06-23:52:10.905715 140265469765376             Options.max_subcompactions: 1
2022/09/06-23:52:10.905717 140265469765376             Options.avoid_flush_during_shutdown: 0
2022/09/06-23:52:10.905720 140265469765376           Options.writable_file_max_buffer_size: 1048576
2022/09/06-23:52:10.905722 140265469765376             Options.delayed_write_rate : 16777216
2022/09/06-23:52:10.905724 140265469765376             Options.max_total_wal_size: 0
2022/09/06-23:52:10.905727 140265469765376             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/06-23:52:10.905729 140265469765376                   Options.stats_dump_period_sec: 600
2022/09/06-23:52:10.905731 140265469765376                 Options.stats_persist_period_sec: 600
2022/09/06-23:52:10.905742 140265469765376                 Options.stats_history_buffer_size: 1048576
2022/09/06-23:52:10.905745 140265469765376                          Options.max_open_files: -1
2022/09/06-23:52:10.905747 140265469765376                          Options.bytes_per_sync: 0
2022/09/06-23:52:10.905750 140265469765376                      Options.wal_bytes_per_sync: 0
2022/09/06-23:52:10.905752 140265469765376                   Options.strict_bytes_per_sync: 0
2022/09/06-23:52:10.905754 140265469765376       Options.compaction_readahead_size: 0
2022/09/06-23:52:10.905756 140265469765376                  Options.max_background_flushes: -1
2022/09/06-23:52:10.905759 140265469765376 Compression algorithms supported:
2022/09/06-23:52:10.905761 140265469765376 	kZSTDNotFinalCompression supported: 1
2022/09/06-23:52:10.905765 140265469765376 	kZSTD supported: 1
2022/09/06-23:52:10.905768 140265469765376 	kXpressCompression supported: 0
2022/09/06-23:52:10.905770 140265469765376 	kLZ4HCCompression supported: 0
2022/09/06-23:52:10.905773 140265469765376 	kLZ4Compression supported: 0
2022/09/06-23:52:10.905775 140265469765376 	kBZip2Compression supported: 1
2022/09/06-23:52:10.905777 140265469765376 	kZlibCompression supported: 1
2022/09/06-23:52:10.905780 140265469765376 	kSnappyCompression supported: 1
2022/09/06-23:52:10.905786 140265469765376 Fast CRC32 supported: Not supported on x86
2022/09/06-23:52:10.907055 140265469765376 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002324
2022/09/06-23:52:10.907265 140265469765376 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/06-23:52:10.907270 140265469765376               Options.comparator: leveldb.BytewiseComparator
2022/09/06-23:52:10.907272 140265469765376           Options.merge_operator: None
2022/09/06-23:52:10.907275 140265469765376        Options.compaction_filter: None
2022/09/06-23:52:10.907277 140265469765376        Options.compaction_filter_factory: None
2022/09/06-23:52:10.907279 140265469765376  Options.sst_partitioner_factory: None
2022/09/06-23:52:10.907282 140265469765376         Options.memtable_factory: SkipListFactory
2022/09/06-23:52:10.907284 140265469765376            Options.table_factory: BlockBasedTable
2022/09/06-23:52:10.907326 140265469765376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94cc001cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94cc003360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/06-23:52:10.907329 140265469765376        Options.write_buffer_size: 1048576
2022/09/06-23:52:10.907332 140265469765376  Options.max_write_buffer_number: 2
2022/09/06-23:52:10.907335 140265469765376          Options.compression: Snappy
2022/09/06-23:52:10.907337 140265469765376                  Options.bottommost_compression: Disabled
2022/09/06-23:52:10.907339 140265469765376       Options.prefix_extractor: nullptr
2022/09/06-23:52:10.907342 140265469765376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/06-23:52:10.907344 140265469765376             Options.num_levels: 4
2022/09/06-23:52:10.907346 140265469765376        Options.min_write_buffer_number_to_merge: 1
2022/09/06-23:52:10.907349 140265469765376     Options.max_write_buffer_number_to_maintain: 0
2022/09/06-23:52:10.907351 140265469765376     Options.max_write_buffer_size_to_maintain: 0
2022/09/06-23:52:10.907353 140265469765376            Options.bottommost_compression_opts.window_bits: -14
2022/09/06-23:52:10.907356 140265469765376                  Options.bottommost_compression_opts.level: 32767
2022/09/06-23:52:10.907358 140265469765376               Options.bottommost_compression_opts.strategy: 0
2022/09/06-23:52:10.907360 140265469765376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/06-23:52:10.907363 140265469765376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/06-23:52:10.907365 140265469765376         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/06-23:52:10.907367 140265469765376                  Options.bottommost_compression_opts.enabled: false
2022/09/06-23:52:10.907370 140265469765376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/06-23:52:10.907372 140265469765376            Options.compression_opts.window_bits: -14
2022/09/06-23:52:10.907375 140265469765376                  Options.compression_opts.level: 32767
2022/09/06-23:52:10.907377 140265469765376               Options.compression_opts.strategy: 0
2022/09/06-23:52:10.907379 140265469765376         Options.compression_opts.max_dict_bytes: 0
2022/09/06-23:52:10.907382 140265469765376         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/06-23:52:10.907384 140265469765376         Options.compression_opts.parallel_threads: 1
2022/09/06-23:52:10.907386 140265469765376                  Options.compression_opts.enabled: false
2022/09/06-23:52:10.907389 140265469765376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/06-23:52:10.907391 140265469765376      Options.level0_file_num_compaction_trigger: 8
2022/09/06-23:52:10.907393 140265469765376          Options.level0_slowdown_writes_trigger: 17
2022/09/06-23:52:10.907396 140265469765376              Options.level0_stop_writes_trigger: 24
2022/09/06-23:52:10.907398 140265469765376                   Options.target_file_size_base: 67108864
2022/09/06-23:52:10.907400 140265469765376             Options.target_file_size_multiplier: 1
2022/09/06-23:52:10.907403 140265469765376                Options.max_bytes_for_level_base: 536870912
2022/09/06-23:52:10.907405 140265469765376 Options.level_compaction_dynamic_level_bytes: 0
2022/09/06-23:52:10.907407 140265469765376          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/06-23:52:10.907411 140265469765376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/06-23:52:10.907414 140265469765376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/06-23:52:10.907416 140265469765376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/06-23:52:10.907419 140265469765376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/06-23:52:10.907421 140265469765376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/06-23:52:10.907423 140265469765376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/06-23:52:10.907426 140265469765376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/06-23:52:10.907428 140265469765376       Options.max_sequential_skip_in_iterations: 8
2022/09/06-23:52:10.907430 140265469765376                    Options.max_compaction_bytes: 1677721600
2022/09/06-23:52:10.907433 140265469765376                        Options.arena_block_size: 131072
2022/09/06-23:52:10.907435 140265469765376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/06-23:52:10.907437 140265469765376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/06-23:52:10.907440 140265469765376       Options.rate_limit_delay_max_milliseconds: 100
2022/09/06-23:52:10.907442 140265469765376                Options.disable_auto_compactions: 0
2022/09/06-23:52:10.907452 140265469765376                        Options.compaction_style: kCompactionStyleLevel
2022/09/06-23:52:10.907455 140265469765376                          Options.compaction_pri: kMinOverlappingRatio
2022/09/06-23:52:10.907457 140265469765376 Options.compaction_options_universal.size_ratio: 1
2022/09/06-23:52:10.907460 140265469765376 Options.compaction_options_universal.min_merge_width: 2
2022/09/06-23:52:10.907462 140265469765376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/06-23:52:10.907464 140265469765376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/06-23:52:10.907467 140265469765376 Options.compaction_options_universal.compression_size_percent: -1
2022/09/06-23:52:10.907470 140265469765376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/06-23:52:10.907472 140265469765376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/06-23:52:10.907474 140265469765376 Options.compaction_options_fifo.allow_compaction: 0
2022/09/06-23:52:10.907486 140265469765376                   Options.table_properties_collectors: 
2022/09/06-23:52:10.907489 140265469765376                   Options.inplace_update_support: 0
2022/09/06-23:52:10.907491 140265469765376                 Options.inplace_update_num_locks: 10000
2022/09/06-23:52:10.907493 140265469765376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/06-23:52:10.907496 140265469765376               Options.memtable_whole_key_filtering: 0
2022/09/06-23:52:10.907498 140265469765376   Options.memtable_huge_page_size: 0
2022/09/06-23:52:10.907501 140265469765376                           Options.bloom_locality: 0
2022/09/06-23:52:10.907503 140265469765376                    Options.max_successive_merges: 0
2022/09/06-23:52:10.907505 140265469765376                Options.optimize_filters_for_hits: 0
2022/09/06-23:52:10.907508 140265469765376                Options.paranoid_file_checks: 0
2022/09/06-23:52:10.907510 140265469765376                Options.force_consistency_checks: 1
2022/09/06-23:52:10.907512 140265469765376                Options.report_bg_io_stats: 0
2022/09/06-23:52:10.907514 140265469765376                               Options.ttl: 2592000
2022/09/06-23:52:10.907517 140265469765376          Options.periodic_compaction_seconds: 0
2022/09/06-23:52:10.907519 140265469765376                       Options.enable_blob_files: false
2022/09/06-23:52:10.907521 140265469765376                           Options.min_blob_size: 0
2022/09/06-23:52:10.907524 140265469765376                          Options.blob_file_size: 268435456
2022/09/06-23:52:10.907526 140265469765376                   Options.blob_compression_type: NoCompression
2022/09/06-23:52:10.907529 140265469765376          Options.enable_blob_garbage_collection: false
2022/09/06-23:52:10.907531 140265469765376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/06-23:52:10.907534 140265469765376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/06-23:52:10.907537 140265469765376          Options.blob_compaction_readahead_size: 0
2022/09/06-23:52:10.930110 140265469765376 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002324 succeeded,manifest_file_number is 2324, next_file_number is 2338, last_sequence is 221298, log_number is 2335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2335
2022/09/06-23:52:10.930123 140265469765376 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2335
2022/09/06-23:52:10.931260 140265469765376 [/version_set.cc:4410] Creating manifest 2339
2022/09/06-23:52:11.106046 140265469765376 EVENT_LOG_v1 {"time_micros": 1662522731106033, "job": 1, "event": "recovery_started", "wal_files": [2335]}
2022/09/06-23:52:11.106151 140265469765376 [/db_impl/db_impl_open.cc:890] Recovering log #2335 mode 2
2022/09/06-23:52:11.106966 140265469765376 [/version_set.cc:4410] Creating manifest 2340
2022/09/06-23:52:11.728641 140265469765376 EVENT_LOG_v1 {"time_micros": 1662522731728631, "job": 1, "event": "recovery_finished"}
2022/09/06-23:52:11.728970 140265469765376 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/06-23:52:11.842249 140265469765376 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662241900723049
2022/09/06-23:52:11.842652 140285167875840 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 1.50
2022/09/06-23:52:11.842672 140285167875840 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2336(3210B) 2334(666KB) 2332(324KB) 2330(985KB) 2320(3209B) 2318(619KB) 2316(296KB) 2314(910KB) 2305(3202B) 2303(566KB) 2301(209KB) 2299(772KB)], [2297(19MB)]
2022/09/06-23:52:11.842705 140285167875840 EVENT_LOG_v1 {"time_micros": 1662522731842687, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2336, 2334, 2332, 2330, 2320, 2318, 2316, 2314, 2305, 2303, 2301, 2299], "files_L1": [2297], "score": 1.5, "input_data_size": 25621747}
2022/09/06-23:52:11.842828 140265469765376 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f94cc007540
2022/09/06-23:52:11.843697 140265469765376 DB pointer 0x7f94cc0085c0
2022/09/06-23:52:11.869157 140265469765376 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2196096 bytes out of a total of 1048576.
2022/09/06-23:52:11.869590 140265469765376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2345. Immutable memtables: 0.
2022/09/06-23:52:11.869601 140265469765376 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/06-23:52:11.869654 140285142697728 (Original Log Time 2022/09/06-23:52:11.869639) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:52:11.869658 140285142697728 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2345
2022/09/06-23:52:11.869687 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522731869681, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2194680, "memory_usage": 2195624, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:52:11.869690 140285142697728 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2346: started
2022/09/06-23:52:11.899990 140265469765376 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2886464 bytes out of a total of 1048576.
2022/09/06-23:52:11.900363 140265469765376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2347. Immutable memtables: 1.
2022/09/06-23:52:11.900374 140265469765376 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/06-23:52:12.128413 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732128347, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2346, "file_size": 973026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 971637, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2193569, "raw_average_value_size": 219356, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662522731, "oldest_key_time": 1662522731, "file_creation_time": 1662522731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9BDQLUYETXDRPYQCDEZR", "orig_file_number": 2346}}
2022/09/06-23:52:12.128447 140285142697728 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2346: 973026 bytes OK
2022/09/06-23:52:12.128474 140285142697728 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 258820 microseconds, and 23872 cpu microseconds.
2022/09/06-23:52:12.165945 140285142697728 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/06-23:52:12.167247 140285142697728 (Original Log Time 2022/09/06-23:52:12.128483) [/memtable_list.cc:471] [default] Level-0 commit table #2346 started
2022/09/06-23:52:12.167256 140285142697728 (Original Log Time 2022/09/06-23:52:12.165863) [/memtable_list.cc:678] [default] Level-0 commit table #2346: memtable #1 done
2022/09/06-23:52:12.167261 140285142697728 (Original Log Time 2022/09/06-23:52:12.165931) EVENT_LOG_v1 {"time_micros": 1662522732165914, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 1}
2022/09/06-23:52:12.167265 140285142697728 (Original Log Time 2022/09/06-23:52:12.165983) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.12
2022/09/06-23:52:12.167282 140285142697728 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2194664, prev total WAL file size 2836670, number of live WAL files 3.
2022/09/06-23:52:12.305769 140285142697728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.305901 140285142697728 (Original Log Time 2022/09/06-23:52:12.305874) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:52:12.305909 140285142697728 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2347
2022/09/06-23:52:12.305946 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732305934, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 84, "total_data_size": 642262, "memory_usage": 646240, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:52:12.305952 140285142697728 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2348: started
2022/09/06-23:52:12.317344 140265469765376 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2389848 bytes out of a total of 1048576.
2022/09/06-23:52:12.317815 140265469765376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2349. Immutable memtables: 1.
2022/09/06-23:52:12.317827 140265469765376 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/06-23:52:12.325829 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732325795, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2348, "file_size": 307234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306120, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13836, "raw_average_key_size": 80, "raw_value_size": 628078, "raw_average_value_size": 3651, "num_data_blocks": 3, "num_entries": 172, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662522731, "oldest_key_time": 1662522731, "file_creation_time": 1662522732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9BDQLUYETXDRPYQCDEZR", "orig_file_number": 2348}}
2022/09/06-23:52:12.325849 140285142697728 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2348: 307234 bytes OK
2022/09/06-23:52:12.325869 140285142697728 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 19969 microseconds, and 13194 cpu microseconds.
2022/09/06-23:52:12.326513 140285142697728 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/06-23:52:12.326689 140285142697728 (Original Log Time 2022/09/06-23:52:12.325877) [/memtable_list.cc:471] [default] Level-0 commit table #2348 started
2022/09/06-23:52:12.326694 140285142697728 (Original Log Time 2022/09/06-23:52:12.326484) [/memtable_list.cc:678] [default] Level-0 commit table #2348: memtable #1 done
2022/09/06-23:52:12.326698 140285142697728 (Original Log Time 2022/09/06-23:52:12.326506) EVENT_LOG_v1 {"time_micros": 1662522732326497, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 1}
2022/09/06-23:52:12.326703 140285142697728 (Original Log Time 2022/09/06-23:52:12.326544) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.25
2022/09/06-23:52:12.326715 140285142697728 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 642006, prev total WAL file size 2213360, number of live WAL files 3.
2022/09/06-23:52:12.340805 140285142697728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.340883 140285142697728 (Original Log Time 2022/09/06-23:52:12.340862) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:52:12.340889 140285142697728 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2349
2022/09/06-23:52:12.340911 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732340902, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1571425, "memory_usage": 1572952, "flush_reason": "Write Buffer Manager"}
2022/09/06-23:52:12.340915 140285142697728 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2350: started
2022/09/06-23:52:12.372120 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732372088, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2350, "file_size": 670946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 669822, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1566209, "raw_average_value_size": 37290, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662522732, "oldest_key_time": 1662522732, "file_creation_time": 1662522732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9BDQLUYETXDRPYQCDEZR", "orig_file_number": 2350}}
2022/09/06-23:52:12.372142 140285142697728 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2350: 670946 bytes OK
2022/09/06-23:52:12.372161 140285142697728 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 31279 microseconds, and 23831 cpu microseconds.
2022/09/06-23:52:12.372741 140285142697728 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/06-23:52:12.375357 140285142697728 (Original Log Time 2022/09/06-23:52:12.372168) [/memtable_list.cc:471] [default] Level-0 commit table #2350 started
2022/09/06-23:52:12.375361 140285142697728 (Original Log Time 2022/09/06-23:52:12.372724) [/memtable_list.cc:678] [default] Level-0 commit table #2350: memtable #1 done
2022/09/06-23:52:12.375365 140285142697728 (Original Log Time 2022/09/06-23:52:12.372736) EVENT_LOG_v1 {"time_micros": 1662522732372731, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/06-23:52:12.375369 140285142697728 (Original Log Time 2022/09/06-23:52:12.372764) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.38
2022/09/06-23:52:12.375380 140285142697728 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1571354, prev total WAL file size 1582871, number of live WAL files 2.
2022/09/06-23:52:12.386666 140285142697728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.414255 140265469765376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/06-23:52:12.414511 140265469765376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2351. Immutable memtables: 0.
2022/09/06-23:52:12.414518 140265469765376 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/06-23:52:12.414550 140285142697728 (Original Log Time 2022/09/06-23:52:12.414538) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/06-23:52:12.414554 140285142697728 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2351
2022/09/06-23:52:12.414566 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732414561, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2022/09/06-23:52:12.414569 140285142697728 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2352: started
2022/09/06-23:52:12.420444 140285142697728 EVENT_LOG_v1 {"time_micros": 1662522732420401, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2352, "file_size": 3205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2148, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662522732, "oldest_key_time": 1662522732, "file_creation_time": 1662522732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9BDQLUYETXDRPYQCDEZR", "orig_file_number": 2352}}
2022/09/06-23:52:12.420466 140285142697728 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2352: 3205 bytes OK
2022/09/06-23:52:12.420486 140285142697728 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 5935 microseconds, and 824 cpu microseconds.
2022/09/06-23:52:12.421334 140285142697728 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/06-23:52:12.421512 140285142697728 (Original Log Time 2022/09/06-23:52:12.420493) [/memtable_list.cc:471] [default] Level-0 commit table #2352 started
2022/09/06-23:52:12.421517 140285142697728 (Original Log Time 2022/09/06-23:52:12.421310) [/memtable_list.cc:678] [default] Level-0 commit table #2352: memtable #1 done
2022/09/06-23:52:12.421521 140285142697728 (Original Log Time 2022/09/06-23:52:12.421329) EVENT_LOG_v1 {"time_micros": 1662522732421321, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/09/06-23:52:12.421525 140285142697728 (Original Log Time 2022/09/06-23:52:12.421357) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.50
2022/09/06-23:52:12.421537 140285142697728 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/06-23:52:12.423269 140285142697728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.423303 140265469765376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/06-23:52:12.423457 140265469765376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/06-23:52:12.443486 140285167875840 (Original Log Time 2022/09/06-23:52:12.443438) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.50, MB/sec: 42.7 rd, 37.5 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(5.2, 19.2 +0.0 blob) out(21.5 +0.0 blob), read-write-amplify(8.8) write-amplify(4.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/06-23:52:12.443491 140285167875840 (Original Log Time 2022/09/06-23:52:12.443468) EVENT_LOG_v1 {"time_micros": 1662522732443459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 600701, "compaction_time_cpu_micros": 509351, "output_level": 1, "num_output_files": 0, "total_output_size": 22542024, "num_input_records": 0, "num_output_records": 36922, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/09/06-23:52:12.444010 140265469765376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.444018 140265469765376 EVENT_LOG_v1 {"time_micros": 1662522732444016, "job": 8, "event": "table_file_deletion", "file_number": 2344}
2022/09/06-23:52:12.444223 140265469765376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/06-23:52:12.447663 140265469765376 [/db_impl/db_impl.cc:699] Shutdown complete
