2022/11/02-00:51:24.962522 140678422005568 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-00:51:24.962750 140678422005568 RocksDB version: 6.29.5
2022/11/02-00:51:24.962757 140678422005568 Compile date 2022-04-19 20:10:15
2022/11/02-00:51:24.962759 140678422005568 DB SUMMARY
2022/11/02-00:51:24.962760 140678422005568 DB Session ID:  J3DYCPUGE61RZJOANMGN
2022/11/02-00:51:24.963079 140678422005568 CURRENT file:  CURRENT
2022/11/02-00:51:24.963081 140678422005568 IDENTITY file:  IDENTITY
2022/11/02-00:51:24.963133 140678422005568 MANIFEST file:  MANIFEST-006506 size: 3922 Bytes
2022/11/02-00:51:24.963135 140678422005568 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 006423.sst 006432.sst 
2022/11/02-00:51:24.963137 140678422005568 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006511.log size: 0 ; 
2022/11/02-00:51:24.963139 140678422005568                         Options.error_if_exists: 0
2022/11/02-00:51:24.963140 140678422005568                       Options.create_if_missing: 1
2022/11/02-00:51:24.963141 140678422005568                         Options.paranoid_checks: 0
2022/11/02-00:51:24.963142 140678422005568             Options.flush_verify_memtable_count: 1
2022/11/02-00:51:24.963143 140678422005568                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-00:51:24.963144 140678422005568                                     Options.env: 0x7ff1c9e04940
2022/11/02-00:51:24.963145 140678422005568                                      Options.fs: PosixFileSystem
2022/11/02-00:51:24.963147 140678422005568                                Options.info_log: 0x56491832bfd0
2022/11/02-00:51:24.963148 140678422005568                Options.max_file_opening_threads: 16
2022/11/02-00:51:24.963149 140678422005568                              Options.statistics: (nil)
2022/11/02-00:51:24.963150 140678422005568                               Options.use_fsync: 0
2022/11/02-00:51:24.963151 140678422005568                       Options.max_log_file_size: 0
2022/11/02-00:51:24.963152 140678422005568                  Options.max_manifest_file_size: 1073741824
2022/11/02-00:51:24.963153 140678422005568                   Options.log_file_time_to_roll: 0
2022/11/02-00:51:24.963154 140678422005568                       Options.keep_log_file_num: 10
2022/11/02-00:51:24.963155 140678422005568                    Options.recycle_log_file_num: 0
2022/11/02-00:51:24.963156 140678422005568                         Options.allow_fallocate: 1
2022/11/02-00:51:24.963157 140678422005568                        Options.allow_mmap_reads: 0
2022/11/02-00:51:24.963157 140678422005568                       Options.allow_mmap_writes: 0
2022/11/02-00:51:24.963158 140678422005568                        Options.use_direct_reads: 0
2022/11/02-00:51:24.963159 140678422005568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-00:51:24.963160 140678422005568          Options.create_missing_column_families: 0
2022/11/02-00:51:24.963161 140678422005568                              Options.db_log_dir: 
2022/11/02-00:51:24.963162 140678422005568                                 Options.wal_dir: 
2022/11/02-00:51:24.963163 140678422005568                Options.table_cache_numshardbits: 6
2022/11/02-00:51:24.963164 140678422005568                         Options.WAL_ttl_seconds: 0
2022/11/02-00:51:24.963165 140678422005568                       Options.WAL_size_limit_MB: 0
2022/11/02-00:51:24.963166 140678422005568                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-00:51:24.963167 140678422005568             Options.manifest_preallocation_size: 4194304
2022/11/02-00:51:24.963167 140678422005568                     Options.is_fd_close_on_exec: 1
2022/11/02-00:51:24.963168 140678422005568                   Options.advise_random_on_open: 1
2022/11/02-00:51:24.963169 140678422005568                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-00:51:24.963174 140678422005568                    Options.db_write_buffer_size: 1048576
2022/11/02-00:51:24.963175 140678422005568                    Options.write_buffer_manager: 0x564918b2c550
2022/11/02-00:51:24.963176 140678422005568         Options.access_hint_on_compaction_start: 1
2022/11/02-00:51:24.963177 140678422005568  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-00:51:24.963178 140678422005568           Options.random_access_max_buffer_size: 1048576
2022/11/02-00:51:24.963179 140678422005568                      Options.use_adaptive_mutex: 0
2022/11/02-00:51:24.963180 140678422005568                            Options.rate_limiter: (nil)
2022/11/02-00:51:24.963181 140678422005568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-00:51:24.963182 140678422005568                       Options.wal_recovery_mode: 2
2022/11/02-00:51:24.963183 140678422005568                  Options.enable_thread_tracking: 0
2022/11/02-00:51:24.963184 140678422005568                  Options.enable_pipelined_write: 0
2022/11/02-00:51:24.963184 140678422005568                  Options.unordered_write: 0
2022/11/02-00:51:24.963185 140678422005568         Options.allow_concurrent_memtable_write: 1
2022/11/02-00:51:24.963186 140678422005568      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-00:51:24.963187 140678422005568             Options.write_thread_max_yield_usec: 100
2022/11/02-00:51:24.963188 140678422005568            Options.write_thread_slow_yield_usec: 3
2022/11/02-00:51:24.963189 140678422005568                               Options.row_cache: None
2022/11/02-00:51:24.963190 140678422005568                              Options.wal_filter: None
2022/11/02-00:51:24.963191 140678422005568             Options.avoid_flush_during_recovery: 0
2022/11/02-00:51:24.963192 140678422005568             Options.allow_ingest_behind: 0
2022/11/02-00:51:24.963193 140678422005568             Options.preserve_deletes: 0
2022/11/02-00:51:24.963194 140678422005568             Options.two_write_queues: 0
2022/11/02-00:51:24.963195 140678422005568             Options.manual_wal_flush: 0
2022/11/02-00:51:24.963196 140678422005568             Options.atomic_flush: 0
2022/11/02-00:51:24.963197 140678422005568             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-00:51:24.963198 140678422005568                 Options.persist_stats_to_disk: 0
2022/11/02-00:51:24.963199 140678422005568                 Options.write_dbid_to_manifest: 0
2022/11/02-00:51:24.963200 140678422005568                 Options.log_readahead_size: 0
2022/11/02-00:51:24.963200 140678422005568                 Options.file_checksum_gen_factory: Unknown
2022/11/02-00:51:24.963201 140678422005568                 Options.best_efforts_recovery: 0
2022/11/02-00:51:24.963202 140678422005568                Options.max_bgerror_resume_count: 2147483647
2022/11/02-00:51:24.963203 140678422005568            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-00:51:24.963204 140678422005568             Options.allow_data_in_errors: 0
2022/11/02-00:51:24.963205 140678422005568             Options.db_host_id: __hostname__
2022/11/02-00:51:24.963206 140678422005568             Options.max_background_jobs: 2
2022/11/02-00:51:24.963207 140678422005568             Options.max_background_compactions: 4
2022/11/02-00:51:24.963208 140678422005568             Options.max_subcompactions: 1
2022/11/02-00:51:24.963209 140678422005568             Options.avoid_flush_during_shutdown: 0
2022/11/02-00:51:24.963210 140678422005568           Options.writable_file_max_buffer_size: 1048576
2022/11/02-00:51:24.963211 140678422005568             Options.delayed_write_rate : 16777216
2022/11/02-00:51:24.963212 140678422005568             Options.max_total_wal_size: 0
2022/11/02-00:51:24.963212 140678422005568             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-00:51:24.963213 140678422005568                   Options.stats_dump_period_sec: 600
2022/11/02-00:51:24.963214 140678422005568                 Options.stats_persist_period_sec: 600
2022/11/02-00:51:24.963220 140678422005568                 Options.stats_history_buffer_size: 1048576
2022/11/02-00:51:24.963221 140678422005568                          Options.max_open_files: -1
2022/11/02-00:51:24.963222 140678422005568                          Options.bytes_per_sync: 0
2022/11/02-00:51:24.963223 140678422005568                      Options.wal_bytes_per_sync: 0
2022/11/02-00:51:24.963224 140678422005568                   Options.strict_bytes_per_sync: 0
2022/11/02-00:51:24.963225 140678422005568       Options.compaction_readahead_size: 0
2022/11/02-00:51:24.963226 140678422005568                  Options.max_background_flushes: -1
2022/11/02-00:51:24.963226 140678422005568 Compression algorithms supported:
2022/11/02-00:51:24.963228 140678422005568 	kZSTDNotFinalCompression supported: 1
2022/11/02-00:51:24.963230 140678422005568 	kZSTD supported: 1
2022/11/02-00:51:24.963231 140678422005568 	kXpressCompression supported: 0
2022/11/02-00:51:24.963234 140678422005568 	kLZ4HCCompression supported: 0
2022/11/02-00:51:24.963235 140678422005568 	kLZ4Compression supported: 0
2022/11/02-00:51:24.963237 140678422005568 	kBZip2Compression supported: 1
2022/11/02-00:51:24.963239 140678422005568 	kZlibCompression supported: 1
2022/11/02-00:51:24.963240 140678422005568 	kSnappyCompression supported: 1
2022/11/02-00:51:24.963242 140678422005568 Fast CRC32 supported: Not supported on x86
2022/11/02-00:51:24.964270 140678422005568 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006506
2022/11/02-00:51:24.964443 140678422005568 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-00:51:24.964448 140678422005568               Options.comparator: leveldb.BytewiseComparator
2022/11/02-00:51:24.964449 140678422005568           Options.merge_operator: None
2022/11/02-00:51:24.964451 140678422005568        Options.compaction_filter: None
2022/11/02-00:51:24.964452 140678422005568        Options.compaction_filter_factory: None
2022/11/02-00:51:24.964453 140678422005568  Options.sst_partitioner_factory: None
2022/11/02-00:51:24.964454 140678422005568         Options.memtable_factory: SkipListFactory
2022/11/02-00:51:24.964455 140678422005568            Options.table_factory: BlockBasedTable
2022/11/02-00:51:24.964481 140678422005568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564918812600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564918189740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-00:51:24.964483 140678422005568        Options.write_buffer_size: 1048576
2022/11/02-00:51:24.964484 140678422005568  Options.max_write_buffer_number: 2
2022/11/02-00:51:24.964486 140678422005568          Options.compression: Snappy
2022/11/02-00:51:24.964487 140678422005568                  Options.bottommost_compression: Disabled
2022/11/02-00:51:24.964488 140678422005568       Options.prefix_extractor: nullptr
2022/11/02-00:51:24.964489 140678422005568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-00:51:24.964490 140678422005568             Options.num_levels: 4
2022/11/02-00:51:24.964491 140678422005568        Options.min_write_buffer_number_to_merge: 1
2022/11/02-00:51:24.964492 140678422005568     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-00:51:24.964493 140678422005568     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-00:51:24.964494 140678422005568            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-00:51:24.964495 140678422005568                  Options.bottommost_compression_opts.level: 32767
2022/11/02-00:51:24.964496 140678422005568               Options.bottommost_compression_opts.strategy: 0
2022/11/02-00:51:24.964498 140678422005568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-00:51:24.964499 140678422005568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-00:51:24.964500 140678422005568         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-00:51:24.964501 140678422005568                  Options.bottommost_compression_opts.enabled: false
2022/11/02-00:51:24.964502 140678422005568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-00:51:24.964503 140678422005568            Options.compression_opts.window_bits: -14
2022/11/02-00:51:24.964504 140678422005568                  Options.compression_opts.level: 32767
2022/11/02-00:51:24.964505 140678422005568               Options.compression_opts.strategy: 0
2022/11/02-00:51:24.964507 140678422005568         Options.compression_opts.max_dict_bytes: 0
2022/11/02-00:51:24.964508 140678422005568         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-00:51:24.964509 140678422005568         Options.compression_opts.parallel_threads: 1
2022/11/02-00:51:24.964510 140678422005568                  Options.compression_opts.enabled: false
2022/11/02-00:51:24.964511 140678422005568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-00:51:24.964512 140678422005568      Options.level0_file_num_compaction_trigger: 8
2022/11/02-00:51:24.964513 140678422005568          Options.level0_slowdown_writes_trigger: 17
2022/11/02-00:51:24.964514 140678422005568              Options.level0_stop_writes_trigger: 24
2022/11/02-00:51:24.964515 140678422005568                   Options.target_file_size_base: 67108864
2022/11/02-00:51:24.964516 140678422005568             Options.target_file_size_multiplier: 1
2022/11/02-00:51:24.964517 140678422005568                Options.max_bytes_for_level_base: 536870912
2022/11/02-00:51:24.964518 140678422005568 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-00:51:24.964519 140678422005568          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-00:51:24.964521 140678422005568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-00:51:24.964522 140678422005568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-00:51:24.964523 140678422005568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-00:51:24.964524 140678422005568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-00:51:24.964525 140678422005568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-00:51:24.964526 140678422005568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-00:51:24.964527 140678422005568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-00:51:24.964528 140678422005568       Options.max_sequential_skip_in_iterations: 8
2022/11/02-00:51:24.964530 140678422005568                    Options.max_compaction_bytes: 1677721600
2022/11/02-00:51:24.964531 140678422005568                        Options.arena_block_size: 131072
2022/11/02-00:51:24.964532 140678422005568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-00:51:24.964533 140678422005568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-00:51:24.964534 140678422005568       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-00:51:24.964535 140678422005568                Options.disable_auto_compactions: 0
2022/11/02-00:51:24.964544 140678422005568                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-00:51:24.964547 140678422005568                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-00:51:24.964548 140678422005568 Options.compaction_options_universal.size_ratio: 1
2022/11/02-00:51:24.964549 140678422005568 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-00:51:24.964550 140678422005568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-00:51:24.964551 140678422005568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-00:51:24.964552 140678422005568 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-00:51:24.964553 140678422005568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-00:51:24.964554 140678422005568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-00:51:24.964555 140678422005568 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-00:51:24.964562 140678422005568                   Options.table_properties_collectors: 
2022/11/02-00:51:24.964563 140678422005568                   Options.inplace_update_support: 0
2022/11/02-00:51:24.964564 140678422005568                 Options.inplace_update_num_locks: 10000
2022/11/02-00:51:24.964565 140678422005568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-00:51:24.964566 140678422005568               Options.memtable_whole_key_filtering: 0
2022/11/02-00:51:24.964567 140678422005568   Options.memtable_huge_page_size: 0
2022/11/02-00:51:24.964568 140678422005568                           Options.bloom_locality: 0
2022/11/02-00:51:24.964569 140678422005568                    Options.max_successive_merges: 0
2022/11/02-00:51:24.964570 140678422005568                Options.optimize_filters_for_hits: 0
2022/11/02-00:51:24.964571 140678422005568                Options.paranoid_file_checks: 0
2022/11/02-00:51:24.964572 140678422005568                Options.force_consistency_checks: 1
2022/11/02-00:51:24.964573 140678422005568                Options.report_bg_io_stats: 0
2022/11/02-00:51:24.964574 140678422005568                               Options.ttl: 2592000
2022/11/02-00:51:24.964575 140678422005568          Options.periodic_compaction_seconds: 0
2022/11/02-00:51:24.964577 140678422005568                       Options.enable_blob_files: false
2022/11/02-00:51:24.964578 140678422005568                           Options.min_blob_size: 0
2022/11/02-00:51:24.964579 140678422005568                          Options.blob_file_size: 268435456
2022/11/02-00:51:24.964580 140678422005568                   Options.blob_compression_type: NoCompression
2022/11/02-00:51:24.964581 140678422005568          Options.enable_blob_garbage_collection: false
2022/11/02-00:51:24.964582 140678422005568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-00:51:24.964583 140678422005568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-00:51:24.964584 140678422005568          Options.blob_compaction_readahead_size: 0
2022/11/02-00:51:24.971294 140678422005568 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006506 succeeded,manifest_file_number is 6506, next_file_number is 6514, last_sequence is 1011134, log_number is 6511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6511
2022/11/02-00:51:24.971300 140678422005568 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6511
2022/11/02-00:51:24.972078 140678422005568 [/version_set.cc:4410] Creating manifest 6515
2022/11/02-00:51:24.982991 140678422005568 EVENT_LOG_v1 {"time_micros": 1667364684982985, "job": 1, "event": "recovery_started", "wal_files": [6511]}
2022/11/02-00:51:24.983061 140678422005568 [/db_impl/db_impl_open.cc:890] Recovering log #6511 mode 2
2022/11/02-00:51:24.983522 140678422005568 [/version_set.cc:4410] Creating manifest 6516
2022/11/02-00:51:24.997668 140678422005568 EVENT_LOG_v1 {"time_micros": 1667364684997663, "job": 1, "event": "recovery_finished"}
2022/11/02-00:51:24.997910 140678422005568 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/02-00:51:25.003177 140678422005568 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667271709801345
2022/11/02-00:51:25.003398 140678422005568 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56491a256680
2022/11/02-00:51:25.003654 140678274856704 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/11/02-00:51:25.003666 140678274856704 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6512(45KB) 6502(44KB) 6492(52KB) 6482(51KB) 6472(44KB) 6462(25KB) 6452(44KB) 6442(45KB) 6432(49KB) 6423(49KB) 6414(43KB) 6405(44KB) 6396(44KB) 6387(44KB) 6378(44KB) 6369(44KB)], [6367(63MB)]
2022/11/02-00:51:25.003680 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364685003671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6512, 6502, 6492, 6482, 6472, 6462, 6452, 6442, 6432, 6423, 6414, 6405, 6396, 6387, 6378, 6369], "files_L1": [6367], "score": 2, "input_data_size": 67087418}
2022/11/02-00:51:25.003930 140678422005568 DB pointer 0x564916838010
2022/11/02-00:51:25.057610 140678422005568 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-00:51:25.057616 140678422005568 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/11/02-00:51:26.475937 140678274856704 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #6520: 360811 keys, 66628399 bytes
2022/11/02-00:51:26.475980 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686475955, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6520, "file_size": 66628399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66489155, "index_size": 483660, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38594110, "raw_average_key_size": 106, "raw_value_size": 101680224, "raw_average_value_size": 281, "num_data_blocks": 5466, "num_entries": 360811, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1667364685, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "J3DYCPUGE61RZJOANMGN", "orig_file_number": 6520}}
2022/11/02-00:51:26.478686 140678274856704 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 66628399 bytes
2022/11/02-00:51:26.479792 140678274856704 (Original Log Time 2022/11/02-00:51:26.479727) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.12, MB/sec: 45.5 rd, 45.2 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.7, 63.3 +0.0 blob) out(63.5 +0.0 blob), read-write-amplify(181.2) write-amplify(90.3) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/02-00:51:26.479798 140678274856704 (Original Log Time 2022/11/02-00:51:26.479750) EVENT_LOG_v1 {"time_micros": 1667364686479741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1472963, "compaction_time_cpu_micros": 1225950, "output_level": 1, "num_output_files": 1, "total_output_size": 66628399, "num_input_records": 0, "num_output_records": 360811, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/11/02-00:51:26.480217 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.480229 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686480226, "job": 3, "event": "table_file_deletion", "file_number": 6512}
2022/11/02-00:51:26.480648 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.480663 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686480660, "job": 3, "event": "table_file_deletion", "file_number": 6502}
2022/11/02-00:51:26.481079 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.481090 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686481088, "job": 3, "event": "table_file_deletion", "file_number": 6492}
2022/11/02-00:51:26.481436 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.481444 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686481442, "job": 3, "event": "table_file_deletion", "file_number": 6482}
2022/11/02-00:51:26.481810 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.481818 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686481816, "job": 3, "event": "table_file_deletion", "file_number": 6472}
2022/11/02-00:51:26.482294 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.482303 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686482300, "job": 3, "event": "table_file_deletion", "file_number": 6462}
2022/11/02-00:51:26.482607 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.482619 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686482616, "job": 3, "event": "table_file_deletion", "file_number": 6452}
2022/11/02-00:51:26.482967 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.482976 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686482974, "job": 3, "event": "table_file_deletion", "file_number": 6442}
2022/11/02-00:51:26.483371 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.483378 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686483377, "job": 3, "event": "table_file_deletion", "file_number": 6432}
2022/11/02-00:51:26.483820 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.483832 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686483829, "job": 3, "event": "table_file_deletion", "file_number": 6423}
2022/11/02-00:51:26.484283 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.484293 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686484291, "job": 3, "event": "table_file_deletion", "file_number": 6414}
2022/11/02-00:51:26.484640 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.484647 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686484645, "job": 3, "event": "table_file_deletion", "file_number": 6405}
2022/11/02-00:51:26.485027 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.485035 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686485034, "job": 3, "event": "table_file_deletion", "file_number": 6396}
2022/11/02-00:51:26.485431 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.485439 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686485437, "job": 3, "event": "table_file_deletion", "file_number": 6387}
2022/11/02-00:51:26.485728 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.485735 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686485733, "job": 3, "event": "table_file_deletion", "file_number": 6378}
2022/11/02-00:51:26.486081 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.486089 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686486087, "job": 3, "event": "table_file_deletion", "file_number": 6369}
2022/11/02-00:51:26.486473 140678274856704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.486480 140678274856704 EVENT_LOG_v1 {"time_micros": 1667364686486479, "job": 3, "event": "table_file_deletion", "file_number": 6367}
2022/11/02-00:51:26.486531 140678316803840 (Original Log Time 2022/11/02-00:51:26.486525) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-00:51:26.487078 140678422005568 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6521. Immutable memtables: 0.
2022/11/02-00:51:26.487114 140678325196544 (Original Log Time 2022/11/02-00:51:26.487111) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-00:51:26.487135 140674833561344 (Original Log Time 2022/11/02-00:51:26.487126) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-00:51:26.487138 140674833561344 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 6521
2022/11/02-00:51:26.487156 140674833561344 EVENT_LOG_v1 {"time_micros": 1667364686487152, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328215, "memory_usage": 378928, "flush_reason": "Manual Flush"}
2022/11/02-00:51:26.487158 140674833561344 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #6522: started
2022/11/02-00:51:26.498933 140674833561344 EVENT_LOG_v1 {"time_micros": 1667364686498909, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 6522, "file_size": 44995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42895, "index_size": 2866, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 29021, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667364685, "oldest_key_time": 1667364685, "file_creation_time": 1667364686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "J3DYCPUGE61RZJOANMGN", "orig_file_number": 6522}}
2022/11/02-00:51:26.498945 140674833561344 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #6522: 44995 bytes OK
2022/11/02-00:51:26.498957 140674833561344 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 11822 microseconds, and 2473 cpu microseconds.
2022/11/02-00:51:26.499724 140674833561344 (Original Log Time 2022/11/02-00:51:26.498961) [/memtable_list.cc:471] [default] Level-0 commit table #6522 started
2022/11/02-00:51:26.499729 140674833561344 (Original Log Time 2022/11/02-00:51:26.499575) [/memtable_list.cc:678] [default] Level-0 commit table #6522: memtable #1 done
2022/11/02-00:51:26.499731 140674833561344 (Original Log Time 2022/11/02-00:51:26.499593) EVENT_LOG_v1 {"time_micros": 1667364686499587, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-00:51:26.499732 140674833561344 (Original Log Time 2022/11/02-00:51:26.499609) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/11/02-00:51:26.499737 140674833561344 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 323990, prev total WAL file size 323990, number of live WAL files 2.
2022/11/02-00:51:26.499760 140674841954048 (Original Log Time 2022/11/02-00:51:26.499758) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-00:51:26.499771 140678422005568 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-00:51:26.499899 140678422005568 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-00:51:26.506974 140674833561344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.507386 140678422005568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-00:51:26.508656 140678422005568 [/db_impl/db_impl.cc:699] Shutdown complete
