2022/05/27-16:05:27.813958 140118249686784 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-16:05:27.814323 140118249686784 RocksDB version: 6.29.5
2022/05/27-16:05:27.814330 140118249686784 Compile date 2022-04-19 20:10:15
2022/05/27-16:05:27.814332 140118249686784 DB SUMMARY
2022/05/27-16:05:27.814335 140118249686784 DB Session ID:  GIPXTAIRTFUPB228RLFV
2022/05/27-16:05:27.814932 140118249686784 CURRENT file:  CURRENT
2022/05/27-16:05:27.814935 140118249686784 IDENTITY file:  IDENTITY
2022/05/27-16:05:27.815066 140118249686784 MANIFEST file:  MANIFEST-000086 size: 1235 Bytes
2022/05/27-16:05:27.815071 140118249686784 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 000080.sst 000082.sst 000091.sst 000093.sst 000095.sst 
2022/05/27-16:05:27.815075 140118249686784 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000094.log size: 0 ; 
2022/05/27-16:05:27.815079 140118249686784                         Options.error_if_exists: 0
2022/05/27-16:05:27.815082 140118249686784                       Options.create_if_missing: 1
2022/05/27-16:05:27.815085 140118249686784                         Options.paranoid_checks: 0
2022/05/27-16:05:27.815087 140118249686784             Options.flush_verify_memtable_count: 1
2022/05/27-16:05:27.815089 140118249686784                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-16:05:27.815092 140118249686784                                     Options.env: 0x7f7650f86940
2022/05/27-16:05:27.815095 140118249686784                                      Options.fs: PosixFileSystem
2022/05/27-16:05:27.815097 140118249686784                                Options.info_log: 0x7f6f6c0052d0
2022/05/27-16:05:27.815100 140118249686784                Options.max_file_opening_threads: 16
2022/05/27-16:05:27.815102 140118249686784                              Options.statistics: (nil)
2022/05/27-16:05:27.815105 140118249686784                               Options.use_fsync: 0
2022/05/27-16:05:27.815108 140118249686784                       Options.max_log_file_size: 0
2022/05/27-16:05:27.815110 140118249686784                  Options.max_manifest_file_size: 1073741824
2022/05/27-16:05:27.815113 140118249686784                   Options.log_file_time_to_roll: 0
2022/05/27-16:05:27.815115 140118249686784                       Options.keep_log_file_num: 10
2022/05/27-16:05:27.815118 140118249686784                    Options.recycle_log_file_num: 0
2022/05/27-16:05:27.815120 140118249686784                         Options.allow_fallocate: 1
2022/05/27-16:05:27.815122 140118249686784                        Options.allow_mmap_reads: 0
2022/05/27-16:05:27.815125 140118249686784                       Options.allow_mmap_writes: 0
2022/05/27-16:05:27.815127 140118249686784                        Options.use_direct_reads: 0
2022/05/27-16:05:27.815129 140118249686784                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-16:05:27.815132 140118249686784          Options.create_missing_column_families: 0
2022/05/27-16:05:27.815134 140118249686784                              Options.db_log_dir: 
2022/05/27-16:05:27.815137 140118249686784                                 Options.wal_dir: 
2022/05/27-16:05:27.815139 140118249686784                Options.table_cache_numshardbits: 6
2022/05/27-16:05:27.815141 140118249686784                         Options.WAL_ttl_seconds: 0
2022/05/27-16:05:27.815144 140118249686784                       Options.WAL_size_limit_MB: 0
2022/05/27-16:05:27.815146 140118249686784                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-16:05:27.815148 140118249686784             Options.manifest_preallocation_size: 4194304
2022/05/27-16:05:27.815151 140118249686784                     Options.is_fd_close_on_exec: 1
2022/05/27-16:05:27.815153 140118249686784                   Options.advise_random_on_open: 1
2022/05/27-16:05:27.815156 140118249686784                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-16:05:27.815164 140118249686784                    Options.db_write_buffer_size: 1048576
2022/05/27-16:05:27.815167 140118249686784                    Options.write_buffer_manager: 0x7f6f6c0056c0
2022/05/27-16:05:27.815169 140118249686784         Options.access_hint_on_compaction_start: 1
2022/05/27-16:05:27.815172 140118249686784  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-16:05:27.815174 140118249686784           Options.random_access_max_buffer_size: 1048576
2022/05/27-16:05:27.815176 140118249686784                      Options.use_adaptive_mutex: 0
2022/05/27-16:05:27.815179 140118249686784                            Options.rate_limiter: (nil)
2022/05/27-16:05:27.815181 140118249686784     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-16:05:27.815184 140118249686784                       Options.wal_recovery_mode: 2
2022/05/27-16:05:27.815186 140118249686784                  Options.enable_thread_tracking: 0
2022/05/27-16:05:27.815188 140118249686784                  Options.enable_pipelined_write: 0
2022/05/27-16:05:27.815190 140118249686784                  Options.unordered_write: 0
2022/05/27-16:05:27.815193 140118249686784         Options.allow_concurrent_memtable_write: 1
2022/05/27-16:05:27.815195 140118249686784      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-16:05:27.815197 140118249686784             Options.write_thread_max_yield_usec: 100
2022/05/27-16:05:27.815200 140118249686784            Options.write_thread_slow_yield_usec: 3
2022/05/27-16:05:27.815202 140118249686784                               Options.row_cache: None
2022/05/27-16:05:27.815204 140118249686784                              Options.wal_filter: None
2022/05/27-16:05:27.815207 140118249686784             Options.avoid_flush_during_recovery: 0
2022/05/27-16:05:27.815209 140118249686784             Options.allow_ingest_behind: 0
2022/05/27-16:05:27.815211 140118249686784             Options.preserve_deletes: 0
2022/05/27-16:05:27.815214 140118249686784             Options.two_write_queues: 0
2022/05/27-16:05:27.815216 140118249686784             Options.manual_wal_flush: 0
2022/05/27-16:05:27.815218 140118249686784             Options.atomic_flush: 0
2022/05/27-16:05:27.815221 140118249686784             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-16:05:27.815223 140118249686784                 Options.persist_stats_to_disk: 0
2022/05/27-16:05:27.815226 140118249686784                 Options.write_dbid_to_manifest: 0
2022/05/27-16:05:27.815228 140118249686784                 Options.log_readahead_size: 0
2022/05/27-16:05:27.815230 140118249686784                 Options.file_checksum_gen_factory: Unknown
2022/05/27-16:05:27.815233 140118249686784                 Options.best_efforts_recovery: 0
2022/05/27-16:05:27.815235 140118249686784                Options.max_bgerror_resume_count: 2147483647
2022/05/27-16:05:27.815238 140118249686784            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-16:05:27.815240 140118249686784             Options.allow_data_in_errors: 0
2022/05/27-16:05:27.815242 140118249686784             Options.db_host_id: __hostname__
2022/05/27-16:05:27.815245 140118249686784             Options.max_background_jobs: 2
2022/05/27-16:05:27.815247 140118249686784             Options.max_background_compactions: 4
2022/05/27-16:05:27.815250 140118249686784             Options.max_subcompactions: 1
2022/05/27-16:05:27.815252 140118249686784             Options.avoid_flush_during_shutdown: 0
2022/05/27-16:05:27.815255 140118249686784           Options.writable_file_max_buffer_size: 1048576
2022/05/27-16:05:27.815257 140118249686784             Options.delayed_write_rate : 16777216
2022/05/27-16:05:27.815259 140118249686784             Options.max_total_wal_size: 0
2022/05/27-16:05:27.815262 140118249686784             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-16:05:27.815264 140118249686784                   Options.stats_dump_period_sec: 600
2022/05/27-16:05:27.815267 140118249686784                 Options.stats_persist_period_sec: 600
2022/05/27-16:05:27.815269 140118249686784                 Options.stats_history_buffer_size: 1048576
2022/05/27-16:05:27.815278 140118249686784                          Options.max_open_files: -1
2022/05/27-16:05:27.815280 140118249686784                          Options.bytes_per_sync: 0
2022/05/27-16:05:27.815283 140118249686784                      Options.wal_bytes_per_sync: 0
2022/05/27-16:05:27.815285 140118249686784                   Options.strict_bytes_per_sync: 0
2022/05/27-16:05:27.815287 140118249686784       Options.compaction_readahead_size: 0
2022/05/27-16:05:27.815289 140118249686784                  Options.max_background_flushes: -1
2022/05/27-16:05:27.815292 140118249686784 Compression algorithms supported:
2022/05/27-16:05:27.815294 140118249686784 	kZSTDNotFinalCompression supported: 1
2022/05/27-16:05:27.815298 140118249686784 	kZSTD supported: 1
2022/05/27-16:05:27.815301 140118249686784 	kXpressCompression supported: 0
2022/05/27-16:05:27.815304 140118249686784 	kLZ4HCCompression supported: 0
2022/05/27-16:05:27.815306 140118249686784 	kLZ4Compression supported: 0
2022/05/27-16:05:27.815308 140118249686784 	kBZip2Compression supported: 1
2022/05/27-16:05:27.815311 140118249686784 	kZlibCompression supported: 1
2022/05/27-16:05:27.815313 140118249686784 	kSnappyCompression supported: 1
2022/05/27-16:05:27.815317 140118249686784 Fast CRC32 supported: Not supported on x86
2022/05/27-16:05:27.817003 140118249686784 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000086
2022/05/27-16:05:27.817446 140118249686784 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-16:05:27.817452 140118249686784               Options.comparator: leveldb.BytewiseComparator
2022/05/27-16:05:27.817455 140118249686784           Options.merge_operator: None
2022/05/27-16:05:27.817458 140118249686784        Options.compaction_filter: None
2022/05/27-16:05:27.817460 140118249686784        Options.compaction_filter_factory: None
2022/05/27-16:05:27.817463 140118249686784  Options.sst_partitioner_factory: None
2022/05/27-16:05:27.817465 140118249686784         Options.memtable_factory: SkipListFactory
2022/05/27-16:05:27.817468 140118249686784            Options.table_factory: BlockBasedTable
2022/05/27-16:05:27.817518 140118249686784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f6c0018f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f6c003220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-16:05:27.817521 140118249686784        Options.write_buffer_size: 1048576
2022/05/27-16:05:27.817524 140118249686784  Options.max_write_buffer_number: 2
2022/05/27-16:05:27.817527 140118249686784          Options.compression: Snappy
2022/05/27-16:05:27.817530 140118249686784                  Options.bottommost_compression: Disabled
2022/05/27-16:05:27.817532 140118249686784       Options.prefix_extractor: nullptr
2022/05/27-16:05:27.817535 140118249686784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-16:05:27.817537 140118249686784             Options.num_levels: 4
2022/05/27-16:05:27.817540 140118249686784        Options.min_write_buffer_number_to_merge: 1
2022/05/27-16:05:27.817542 140118249686784     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-16:05:27.817545 140118249686784     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-16:05:27.817547 140118249686784            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-16:05:27.817550 140118249686784                  Options.bottommost_compression_opts.level: 32767
2022/05/27-16:05:27.817553 140118249686784               Options.bottommost_compression_opts.strategy: 0
2022/05/27-16:05:27.817555 140118249686784         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-16:05:27.817558 140118249686784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-16:05:27.817560 140118249686784         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-16:05:27.817563 140118249686784                  Options.bottommost_compression_opts.enabled: false
2022/05/27-16:05:27.817566 140118249686784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-16:05:27.817568 140118249686784            Options.compression_opts.window_bits: -14
2022/05/27-16:05:27.817571 140118249686784                  Options.compression_opts.level: 32767
2022/05/27-16:05:27.817573 140118249686784               Options.compression_opts.strategy: 0
2022/05/27-16:05:27.817576 140118249686784         Options.compression_opts.max_dict_bytes: 0
2022/05/27-16:05:27.817578 140118249686784         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-16:05:27.817580 140118249686784         Options.compression_opts.parallel_threads: 1
2022/05/27-16:05:27.817583 140118249686784                  Options.compression_opts.enabled: false
2022/05/27-16:05:27.817585 140118249686784         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-16:05:27.817587 140118249686784      Options.level0_file_num_compaction_trigger: 8
2022/05/27-16:05:27.817590 140118249686784          Options.level0_slowdown_writes_trigger: 17
2022/05/27-16:05:27.817592 140118249686784              Options.level0_stop_writes_trigger: 24
2022/05/27-16:05:27.817594 140118249686784                   Options.target_file_size_base: 67108864
2022/05/27-16:05:27.817597 140118249686784             Options.target_file_size_multiplier: 1
2022/05/27-16:05:27.817599 140118249686784                Options.max_bytes_for_level_base: 536870912
2022/05/27-16:05:27.817602 140118249686784 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-16:05:27.817604 140118249686784          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-16:05:27.817608 140118249686784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-16:05:27.817611 140118249686784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-16:05:27.817613 140118249686784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-16:05:27.817615 140118249686784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-16:05:27.817618 140118249686784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-16:05:27.817620 140118249686784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-16:05:27.817623 140118249686784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-16:05:27.817625 140118249686784       Options.max_sequential_skip_in_iterations: 8
2022/05/27-16:05:27.817627 140118249686784                    Options.max_compaction_bytes: 1677721600
2022/05/27-16:05:27.817630 140118249686784                        Options.arena_block_size: 131072
2022/05/27-16:05:27.817632 140118249686784   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-16:05:27.817635 140118249686784   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-16:05:27.817637 140118249686784       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-16:05:27.817640 140118249686784                Options.disable_auto_compactions: 0
2022/05/27-16:05:27.817644 140118249686784                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-16:05:27.817656 140118249686784                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-16:05:27.817659 140118249686784 Options.compaction_options_universal.size_ratio: 1
2022/05/27-16:05:27.817661 140118249686784 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-16:05:27.817664 140118249686784 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-16:05:27.817666 140118249686784 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-16:05:27.817669 140118249686784 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-16:05:27.817672 140118249686784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-16:05:27.817674 140118249686784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-16:05:27.817677 140118249686784 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-16:05:27.817692 140118249686784                   Options.table_properties_collectors: 
2022/05/27-16:05:27.817695 140118249686784                   Options.inplace_update_support: 0
2022/05/27-16:05:27.817697 140118249686784                 Options.inplace_update_num_locks: 10000
2022/05/27-16:05:27.817699 140118249686784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-16:05:27.817702 140118249686784               Options.memtable_whole_key_filtering: 0
2022/05/27-16:05:27.817705 140118249686784   Options.memtable_huge_page_size: 0
2022/05/27-16:05:27.817707 140118249686784                           Options.bloom_locality: 0
2022/05/27-16:05:27.817710 140118249686784                    Options.max_successive_merges: 0
2022/05/27-16:05:27.817712 140118249686784                Options.optimize_filters_for_hits: 0
2022/05/27-16:05:27.817714 140118249686784                Options.paranoid_file_checks: 0
2022/05/27-16:05:27.817716 140118249686784                Options.force_consistency_checks: 1
2022/05/27-16:05:27.817719 140118249686784                Options.report_bg_io_stats: 0
2022/05/27-16:05:27.817721 140118249686784                               Options.ttl: 2592000
2022/05/27-16:05:27.817723 140118249686784          Options.periodic_compaction_seconds: 0
2022/05/27-16:05:27.817726 140118249686784                       Options.enable_blob_files: false
2022/05/27-16:05:27.817728 140118249686784                           Options.min_blob_size: 0
2022/05/27-16:05:27.817730 140118249686784                          Options.blob_file_size: 268435456
2022/05/27-16:05:27.817733 140118249686784                   Options.blob_compression_type: NoCompression
2022/05/27-16:05:27.817735 140118249686784          Options.enable_blob_garbage_collection: false
2022/05/27-16:05:27.817738 140118249686784      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-16:05:27.817741 140118249686784 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-16:05:27.817743 140118249686784          Options.blob_compaction_readahead_size: 0
2022/05/27-16:05:27.820759 140118249686784 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 97, last_sequence is 4000, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2022/05/27-16:05:27.820772 140118249686784 [/version_set.cc:4946] Column family [default] (ID 0), log number is 94
2022/05/27-16:05:27.822224 140118249686784 [/version_set.cc:4410] Creating manifest 98
2022/05/27-16:05:27.841585 140118249686784 EVENT_LOG_v1 {"time_micros": 1653681927841571, "job": 1, "event": "recovery_started", "wal_files": [94]}
2022/05/27-16:05:27.841740 140118249686784 [/db_impl/db_impl_open.cc:890] Recovering log #94 mode 2
2022/05/27-16:05:27.842732 140118249686784 [/version_set.cc:4410] Creating manifest 99
2022/05/27-16:05:27.857113 140118249686784 EVENT_LOG_v1 {"time_micros": 1653681927857103, "job": 1, "event": "recovery_finished"}
2022/05/27-16:05:27.867273 140118249686784 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1653665454810395
2022/05/27-16:05:27.867664 140118249686784 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6f6c005f80
2022/05/27-16:05:27.868303 140118249686784 DB pointer 0x7f6f6c007000
2022/05/27-16:05:27.886734 140118249686784 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 931952 bytes out of a total of 1048576.
2022/05/27-16:05:27.887314 140118249686784 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #103. Immutable memtables: 0.
2022/05/27-16:05:27.887416 140143486736128 (Original Log Time 2022/05/27-16:05:27.887381) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-16:05:27.887424 140143486736128 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 103
2022/05/27-16:05:27.887472 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927887461, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 83, "total_data_size": 813155, "memory_usage": 817136, "flush_reason": "Write Buffer Manager"}
2022/05/27-16:05:27.887477 140143486736128 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #104: started
2022/05/27-16:05:27.889435 140118249686784 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1559488 bytes out of a total of 1048576.
2022/05/27-16:05:27.890048 140118249686784 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #105. Immutable memtables: 1.
2022/05/27-16:05:27.890066 140118249686784 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/05/27-16:05:27.909651 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927909597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 104, "file_size": 227201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225875, "index_size": 260, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13572, "raw_average_key_size": 80, "raw_value_size": 647056, "raw_average_value_size": 3828, "num_data_blocks": 3, "num_entries": 169, "num_filter_entries": 0, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653681927, "oldest_key_time": 1653681927, "file_creation_time": 1653681927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GIPXTAIRTFUPB228RLFV", "orig_file_number": 104}}
2022/05/27-16:05:27.909680 140143486736128 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #104: 227201 bytes OK
2022/05/27-16:05:27.909705 140143486736128 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22297 microseconds, and 12516 cpu microseconds.
2022/05/27-16:05:27.910849 140143486736128 (Original Log Time 2022/05/27-16:05:27.909714) [/memtable_list.cc:471] [default] Level-0 commit table #104 started
2022/05/27-16:05:27.910855 140143486736128 (Original Log Time 2022/05/27-16:05:27.910504) [/memtable_list.cc:678] [default] Level-0 commit table #104: memtable #1 done
2022/05/27-16:05:27.910859 140143486736128 (Original Log Time 2022/05/27-16:05:27.910527) EVENT_LOG_v1 {"time_micros": 1653681927910518, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2022/05/27-16:05:27.910863 140143486736128 (Original Log Time 2022/05/27-16:05:27.910556) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/05/27-16:05:27.910874 140143486736128 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 812901, prev total WAL file size 1309100, number of live WAL files 3.
2022/05/27-16:05:27.920182 140143486736128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-16:05:27.920358 140143486736128 (Original Log Time 2022/05/27-16:05:27.920327) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-16:05:27.920364 140143486736128 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 105
2022/05/27-16:05:27.920401 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927920388, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 7, "total_data_size": 496222, "memory_usage": 497264, "flush_reason": "Write Buffer Manager"}
2022/05/27-16:05:27.920407 140143486736128 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #106: started
2022/05/27-16:05:27.935378 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927935321, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 106, "file_size": 163685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162606, "index_size": 142, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1860, "raw_average_key_size": 116, "raw_value_size": 494328, "raw_average_value_size": 30895, "num_data_blocks": 2, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653681927, "oldest_key_time": 1653681927, "file_creation_time": 1653681927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GIPXTAIRTFUPB228RLFV", "orig_file_number": 106}}
2022/05/27-16:05:27.935405 140143486736128 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #106: 163685 bytes OK
2022/05/27-16:05:27.935437 140143486736128 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15080 microseconds, and 9800 cpu microseconds.
2022/05/27-16:05:27.936374 140143486736128 (Original Log Time 2022/05/27-16:05:27.935447) [/memtable_list.cc:471] [default] Level-0 commit table #106 started
2022/05/27-16:05:27.936380 140143486736128 (Original Log Time 2022/05/27-16:05:27.936021) [/memtable_list.cc:678] [default] Level-0 commit table #106: memtable #1 done
2022/05/27-16:05:27.936384 140143486736128 (Original Log Time 2022/05/27-16:05:27.936044) EVENT_LOG_v1 {"time_micros": 1653681927936035, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/05/27-16:05:27.936388 140143486736128 (Original Log Time 2022/05/27-16:05:27.936075) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/05/27-16:05:27.936401 140143486736128 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 496199, prev total WAL file size 506547, number of live WAL files 2.
2022/05/27-16:05:27.941468 140143486736128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-16:05:27.952229 140118249686784 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-16:05:27.952743 140118249686784 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #107. Immutable memtables: 0.
2022/05/27-16:05:27.952829 140143486736128 (Original Log Time 2022/05/27-16:05:27.952801) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-16:05:27.952836 140143486736128 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 107
2022/05/27-16:05:27.952872 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927952860, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 122, "num_deletes": 60, "total_data_size": 10531, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2022/05/27-16:05:27.952879 140143486736128 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #108: started
2022/05/27-16:05:27.961280 140143486736128 EVENT_LOG_v1 {"time_micros": 1653681927961202, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 108, "file_size": 3149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2098, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9778, "raw_average_key_size": 80, "raw_value_size": 508, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653681927, "oldest_key_time": 1653681927, "file_creation_time": 1653681927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GIPXTAIRTFUPB228RLFV", "orig_file_number": 108}}
2022/05/27-16:05:27.961313 140143486736128 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #108: 3149 bytes OK
2022/05/27-16:05:27.961345 140143486736128 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8517 microseconds, and 1369 cpu microseconds.
2022/05/27-16:05:27.962419 140143486736128 (Original Log Time 2022/05/27-16:05:27.961357) [/memtable_list.cc:471] [default] Level-0 commit table #108 started
2022/05/27-16:05:27.962426 140143486736128 (Original Log Time 2022/05/27-16:05:27.962037) [/memtable_list.cc:678] [default] Level-0 commit table #108: memtable #1 done
2022/05/27-16:05:27.962430 140143486736128 (Original Log Time 2022/05/27-16:05:27.962068) EVENT_LOG_v1 {"time_micros": 1653681927962058, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/05/27-16:05:27.962434 140143486736128 (Original Log Time 2022/05/27-16:05:27.962098) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/05/27-16:05:27.962448 140143486736128 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 10348, prev total WAL file size 10348, number of live WAL files 2.
2022/05/27-16:05:27.967843 140143486736128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-16:05:27.967901 140118249686784 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-16:05:27.968133 140118249686784 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-16:05:27.968838 140118249686784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-16:05:27.971645 140118249686784 [/db_impl/db_impl.cc:699] Shutdown complete
