2022/12/02-11:21:51.797947 140236583659328 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/02-11:21:51.798204 140236583659328 RocksDB version: 6.29.5
2022/12/02-11:21:51.798208 140236583659328 Compile date 2022-04-19 20:10:15
2022/12/02-11:21:51.798210 140236583659328 DB SUMMARY
2022/12/02-11:21:51.798212 140236583659328 DB Session ID:  9QLPGAJ30WF10GQ7JAVS
2022/12/02-11:21:51.798419 140236583659328 CURRENT file:  CURRENT
2022/12/02-11:21:51.798421 140236583659328 IDENTITY file:  IDENTITY
2022/12/02-11:21:51.798471 140236583659328 MANIFEST file:  MANIFEST-009206 size: 954 Bytes
2022/12/02-11:21:51.798474 140236583659328 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 009199.sst 009200.sst 009202.sst 009211.sst 
2022/12/02-11:21:51.798476 140236583659328 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009210.log size: 0 ; 
2022/12/02-11:21:51.798478 140236583659328                         Options.error_if_exists: 0
2022/12/02-11:21:51.798480 140236583659328                       Options.create_if_missing: 1
2022/12/02-11:21:51.798481 140236583659328                         Options.paranoid_checks: 0
2022/12/02-11:21:51.798482 140236583659328             Options.flush_verify_memtable_count: 1
2022/12/02-11:21:51.798484 140236583659328                               Options.track_and_verify_wals_in_manifest: 0
2022/12/02-11:21:51.798485 140236583659328                                     Options.env: 0x7f8b28f7e940
2022/12/02-11:21:51.798486 140236583659328                                      Options.fs: PosixFileSystem
2022/12/02-11:21:51.798488 140236583659328                                Options.info_log: 0x55ff0af5bd30
2022/12/02-11:21:51.798489 140236583659328                Options.max_file_opening_threads: 16
2022/12/02-11:21:51.798490 140236583659328                              Options.statistics: (nil)
2022/12/02-11:21:51.798492 140236583659328                               Options.use_fsync: 0
2022/12/02-11:21:51.798493 140236583659328                       Options.max_log_file_size: 0
2022/12/02-11:21:51.798494 140236583659328                  Options.max_manifest_file_size: 1073741824
2022/12/02-11:21:51.798495 140236583659328                   Options.log_file_time_to_roll: 0
2022/12/02-11:21:51.798496 140236583659328                       Options.keep_log_file_num: 10
2022/12/02-11:21:51.798497 140236583659328                    Options.recycle_log_file_num: 0
2022/12/02-11:21:51.798498 140236583659328                         Options.allow_fallocate: 1
2022/12/02-11:21:51.798500 140236583659328                        Options.allow_mmap_reads: 0
2022/12/02-11:21:51.798501 140236583659328                       Options.allow_mmap_writes: 0
2022/12/02-11:21:51.798502 140236583659328                        Options.use_direct_reads: 0
2022/12/02-11:21:51.798503 140236583659328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/02-11:21:51.798504 140236583659328          Options.create_missing_column_families: 0
2022/12/02-11:21:51.798505 140236583659328                              Options.db_log_dir: 
2022/12/02-11:21:51.798506 140236583659328                                 Options.wal_dir: 
2022/12/02-11:21:51.798507 140236583659328                Options.table_cache_numshardbits: 6
2022/12/02-11:21:51.798508 140236583659328                         Options.WAL_ttl_seconds: 0
2022/12/02-11:21:51.798509 140236583659328                       Options.WAL_size_limit_MB: 0
2022/12/02-11:21:51.798511 140236583659328                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/02-11:21:51.798512 140236583659328             Options.manifest_preallocation_size: 4194304
2022/12/02-11:21:51.798513 140236583659328                     Options.is_fd_close_on_exec: 1
2022/12/02-11:21:51.798514 140236583659328                   Options.advise_random_on_open: 1
2022/12/02-11:21:51.798515 140236583659328                   Options.experimental_mempurge_threshold: 0.000000
2022/12/02-11:21:51.798518 140236583659328                    Options.db_write_buffer_size: 1048576
2022/12/02-11:21:51.798519 140236583659328                    Options.write_buffer_manager: 0x55ff09141e50
2022/12/02-11:21:51.798520 140236583659328         Options.access_hint_on_compaction_start: 1
2022/12/02-11:21:51.798521 140236583659328  Options.new_table_reader_for_compaction_inputs: 0
2022/12/02-11:21:51.798522 140236583659328           Options.random_access_max_buffer_size: 1048576
2022/12/02-11:21:51.798523 140236583659328                      Options.use_adaptive_mutex: 0
2022/12/02-11:21:51.798524 140236583659328                            Options.rate_limiter: (nil)
2022/12/02-11:21:51.798525 140236583659328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/02-11:21:51.798526 140236583659328                       Options.wal_recovery_mode: 2
2022/12/02-11:21:51.798527 140236583659328                  Options.enable_thread_tracking: 0
2022/12/02-11:21:51.798528 140236583659328                  Options.enable_pipelined_write: 0
2022/12/02-11:21:51.798530 140236583659328                  Options.unordered_write: 0
2022/12/02-11:21:51.798531 140236583659328         Options.allow_concurrent_memtable_write: 1
2022/12/02-11:21:51.798532 140236583659328      Options.enable_write_thread_adaptive_yield: 1
2022/12/02-11:21:51.798533 140236583659328             Options.write_thread_max_yield_usec: 100
2022/12/02-11:21:51.798534 140236583659328            Options.write_thread_slow_yield_usec: 3
2022/12/02-11:21:51.798535 140236583659328                               Options.row_cache: None
2022/12/02-11:21:51.798536 140236583659328                              Options.wal_filter: None
2022/12/02-11:21:51.798537 140236583659328             Options.avoid_flush_during_recovery: 0
2022/12/02-11:21:51.798539 140236583659328             Options.allow_ingest_behind: 0
2022/12/02-11:21:51.798540 140236583659328             Options.preserve_deletes: 0
2022/12/02-11:21:51.798541 140236583659328             Options.two_write_queues: 0
2022/12/02-11:21:51.798542 140236583659328             Options.manual_wal_flush: 0
2022/12/02-11:21:51.798543 140236583659328             Options.atomic_flush: 0
2022/12/02-11:21:51.798544 140236583659328             Options.avoid_unnecessary_blocking_io: 0
2022/12/02-11:21:51.798545 140236583659328                 Options.persist_stats_to_disk: 0
2022/12/02-11:21:51.798546 140236583659328                 Options.write_dbid_to_manifest: 0
2022/12/02-11:21:51.798548 140236583659328                 Options.log_readahead_size: 0
2022/12/02-11:21:51.798549 140236583659328                 Options.file_checksum_gen_factory: Unknown
2022/12/02-11:21:51.798550 140236583659328                 Options.best_efforts_recovery: 0
2022/12/02-11:21:51.798551 140236583659328                Options.max_bgerror_resume_count: 2147483647
2022/12/02-11:21:51.798552 140236583659328            Options.bgerror_resume_retry_interval: 1000000
2022/12/02-11:21:51.798553 140236583659328             Options.allow_data_in_errors: 0
2022/12/02-11:21:51.798554 140236583659328             Options.db_host_id: __hostname__
2022/12/02-11:21:51.798556 140236583659328             Options.max_background_jobs: 2
2022/12/02-11:21:51.798557 140236583659328             Options.max_background_compactions: 4
2022/12/02-11:21:51.798558 140236583659328             Options.max_subcompactions: 1
2022/12/02-11:21:51.798559 140236583659328             Options.avoid_flush_during_shutdown: 0
2022/12/02-11:21:51.798560 140236583659328           Options.writable_file_max_buffer_size: 1048576
2022/12/02-11:21:51.798561 140236583659328             Options.delayed_write_rate : 16777216
2022/12/02-11:21:51.798562 140236583659328             Options.max_total_wal_size: 0
2022/12/02-11:21:51.798563 140236583659328             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/02-11:21:51.798564 140236583659328                   Options.stats_dump_period_sec: 600
2022/12/02-11:21:51.798565 140236583659328                 Options.stats_persist_period_sec: 600
2022/12/02-11:21:51.798566 140236583659328                 Options.stats_history_buffer_size: 1048576
2022/12/02-11:21:51.798571 140236583659328                          Options.max_open_files: -1
2022/12/02-11:21:51.798572 140236583659328                          Options.bytes_per_sync: 0
2022/12/02-11:21:51.798573 140236583659328                      Options.wal_bytes_per_sync: 0
2022/12/02-11:21:51.798574 140236583659328                   Options.strict_bytes_per_sync: 0
2022/12/02-11:21:51.798575 140236583659328       Options.compaction_readahead_size: 0
2022/12/02-11:21:51.798576 140236583659328                  Options.max_background_flushes: -1
2022/12/02-11:21:51.798577 140236583659328 Compression algorithms supported:
2022/12/02-11:21:51.798579 140236583659328 	kZSTDNotFinalCompression supported: 1
2022/12/02-11:21:51.798580 140236583659328 	kZSTD supported: 1
2022/12/02-11:21:51.798581 140236583659328 	kXpressCompression supported: 0
2022/12/02-11:21:51.798583 140236583659328 	kLZ4HCCompression supported: 0
2022/12/02-11:21:51.798584 140236583659328 	kLZ4Compression supported: 0
2022/12/02-11:21:51.798585 140236583659328 	kBZip2Compression supported: 1
2022/12/02-11:21:51.798586 140236583659328 	kZlibCompression supported: 1
2022/12/02-11:21:51.798588 140236583659328 	kSnappyCompression supported: 1
2022/12/02-11:21:51.798589 140236583659328 Fast CRC32 supported: Not supported on x86
2022/12/02-11:21:51.799542 140236583659328 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009206
2022/12/02-11:21:51.799706 140236583659328 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/02-11:21:51.799710 140236583659328               Options.comparator: leveldb.BytewiseComparator
2022/12/02-11:21:51.799712 140236583659328           Options.merge_operator: None
2022/12/02-11:21:51.799713 140236583659328        Options.compaction_filter: None
2022/12/02-11:21:51.799714 140236583659328        Options.compaction_filter_factory: None
2022/12/02-11:21:51.799715 140236583659328  Options.sst_partitioner_factory: None
2022/12/02-11:21:51.799716 140236583659328         Options.memtable_factory: SkipListFactory
2022/12/02-11:21:51.799717 140236583659328            Options.table_factory: BlockBasedTable
2022/12/02-11:21:51.799740 140236583659328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55feecce18d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55feecaf2240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/02-11:21:51.799742 140236583659328        Options.write_buffer_size: 1048576
2022/12/02-11:21:51.799743 140236583659328  Options.max_write_buffer_number: 2
2022/12/02-11:21:51.799744 140236583659328          Options.compression: Snappy
2022/12/02-11:21:51.799745 140236583659328                  Options.bottommost_compression: Disabled
2022/12/02-11:21:51.799747 140236583659328       Options.prefix_extractor: nullptr
2022/12/02-11:21:51.799748 140236583659328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/02-11:21:51.799749 140236583659328             Options.num_levels: 4
2022/12/02-11:21:51.799750 140236583659328        Options.min_write_buffer_number_to_merge: 1
2022/12/02-11:21:51.799751 140236583659328     Options.max_write_buffer_number_to_maintain: 0
2022/12/02-11:21:51.799752 140236583659328     Options.max_write_buffer_size_to_maintain: 0
2022/12/02-11:21:51.799753 140236583659328            Options.bottommost_compression_opts.window_bits: -14
2022/12/02-11:21:51.799754 140236583659328                  Options.bottommost_compression_opts.level: 32767
2022/12/02-11:21:51.799755 140236583659328               Options.bottommost_compression_opts.strategy: 0
2022/12/02-11:21:51.799756 140236583659328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/02-11:21:51.799757 140236583659328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/02-11:21:51.799758 140236583659328         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/02-11:21:51.799759 140236583659328                  Options.bottommost_compression_opts.enabled: false
2022/12/02-11:21:51.799761 140236583659328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/02-11:21:51.799762 140236583659328            Options.compression_opts.window_bits: -14
2022/12/02-11:21:51.799763 140236583659328                  Options.compression_opts.level: 32767
2022/12/02-11:21:51.799764 140236583659328               Options.compression_opts.strategy: 0
2022/12/02-11:21:51.799765 140236583659328         Options.compression_opts.max_dict_bytes: 0
2022/12/02-11:21:51.799766 140236583659328         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/02-11:21:51.799767 140236583659328         Options.compression_opts.parallel_threads: 1
2022/12/02-11:21:51.799768 140236583659328                  Options.compression_opts.enabled: false
2022/12/02-11:21:51.799769 140236583659328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/02-11:21:51.799770 140236583659328      Options.level0_file_num_compaction_trigger: 8
2022/12/02-11:21:51.799771 140236583659328          Options.level0_slowdown_writes_trigger: 17
2022/12/02-11:21:51.799772 140236583659328              Options.level0_stop_writes_trigger: 24
2022/12/02-11:21:51.799773 140236583659328                   Options.target_file_size_base: 67108864
2022/12/02-11:21:51.799774 140236583659328             Options.target_file_size_multiplier: 1
2022/12/02-11:21:51.799775 140236583659328                Options.max_bytes_for_level_base: 536870912
2022/12/02-11:21:51.799776 140236583659328 Options.level_compaction_dynamic_level_bytes: 0
2022/12/02-11:21:51.799777 140236583659328          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/02-11:21:51.799779 140236583659328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/02-11:21:51.799780 140236583659328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/02-11:21:51.799781 140236583659328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/02-11:21:51.799783 140236583659328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/02-11:21:51.799784 140236583659328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/02-11:21:51.799785 140236583659328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/02-11:21:51.799786 140236583659328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/02-11:21:51.799787 140236583659328       Options.max_sequential_skip_in_iterations: 8
2022/12/02-11:21:51.799788 140236583659328                    Options.max_compaction_bytes: 1677721600
2022/12/02-11:21:51.799789 140236583659328                        Options.arena_block_size: 131072
2022/12/02-11:21:51.799790 140236583659328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/02-11:21:51.799791 140236583659328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/02-11:21:51.799792 140236583659328       Options.rate_limit_delay_max_milliseconds: 100
2022/12/02-11:21:51.799793 140236583659328                Options.disable_auto_compactions: 0
2022/12/02-11:21:51.799796 140236583659328                        Options.compaction_style: kCompactionStyleLevel
2022/12/02-11:21:51.799801 140236583659328                          Options.compaction_pri: kMinOverlappingRatio
2022/12/02-11:21:51.799803 140236583659328 Options.compaction_options_universal.size_ratio: 1
2022/12/02-11:21:51.799804 140236583659328 Options.compaction_options_universal.min_merge_width: 2
2022/12/02-11:21:51.799805 140236583659328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/02-11:21:51.799806 140236583659328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/02-11:21:51.799807 140236583659328 Options.compaction_options_universal.compression_size_percent: -1
2022/12/02-11:21:51.799808 140236583659328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/02-11:21:51.799809 140236583659328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/02-11:21:51.799810 140236583659328 Options.compaction_options_fifo.allow_compaction: 0
2022/12/02-11:21:51.799814 140236583659328                   Options.table_properties_collectors: 
2022/12/02-11:21:51.799815 140236583659328                   Options.inplace_update_support: 0
2022/12/02-11:21:51.799816 140236583659328                 Options.inplace_update_num_locks: 10000
2022/12/02-11:21:51.799817 140236583659328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/02-11:21:51.799819 140236583659328               Options.memtable_whole_key_filtering: 0
2022/12/02-11:21:51.799820 140236583659328   Options.memtable_huge_page_size: 0
2022/12/02-11:21:51.799821 140236583659328                           Options.bloom_locality: 0
2022/12/02-11:21:51.799822 140236583659328                    Options.max_successive_merges: 0
2022/12/02-11:21:51.799823 140236583659328                Options.optimize_filters_for_hits: 0
2022/12/02-11:21:51.799824 140236583659328                Options.paranoid_file_checks: 0
2022/12/02-11:21:51.799825 140236583659328                Options.force_consistency_checks: 1
2022/12/02-11:21:51.799826 140236583659328                Options.report_bg_io_stats: 0
2022/12/02-11:21:51.799827 140236583659328                               Options.ttl: 2592000
2022/12/02-11:21:51.799828 140236583659328          Options.periodic_compaction_seconds: 0
2022/12/02-11:21:51.799829 140236583659328                       Options.enable_blob_files: false
2022/12/02-11:21:51.799830 140236583659328                           Options.min_blob_size: 0
2022/12/02-11:21:51.799831 140236583659328                          Options.blob_file_size: 268435456
2022/12/02-11:21:51.799832 140236583659328                   Options.blob_compression_type: NoCompression
2022/12/02-11:21:51.799833 140236583659328          Options.enable_blob_garbage_collection: false
2022/12/02-11:21:51.799834 140236583659328      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/02-11:21:51.799836 140236583659328 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/02-11:21:51.799837 140236583659328          Options.blob_compaction_readahead_size: 0
2022/12/02-11:21:51.805894 140236583659328 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009206 succeeded,manifest_file_number is 9206, next_file_number is 9213, last_sequence is 1678452, log_number is 9210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9210
2022/12/02-11:21:51.805899 140236583659328 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9210
2022/12/02-11:21:51.806880 140236583659328 [/version_set.cc:4410] Creating manifest 9214
2022/12/02-11:21:51.819857 140236583659328 EVENT_LOG_v1 {"time_micros": 1669998111819852, "job": 1, "event": "recovery_started", "wal_files": [9210]}
2022/12/02-11:21:51.819984 140236583659328 [/db_impl/db_impl_open.cc:890] Recovering log #9210 mode 2
2022/12/02-11:21:51.820500 140236583659328 [/version_set.cc:4410] Creating manifest 9215
2022/12/02-11:21:51.824803 140236583659328 EVENT_LOG_v1 {"time_micros": 1669998111824800, "job": 1, "event": "recovery_finished"}
2022/12/02-11:21:51.835231 140236583659328 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669899412494697
2022/12/02-11:21:51.835436 140236583659328 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ff0aadeb80
2022/12/02-11:21:51.835630 140236485424896 (Original Log Time 2022/12/02-11:21:51.835625) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-11:21:51.835825 140236583659328 DB pointer 0x55ff09a0ed20
2022/12/02-11:21:51.858145 140236583659328 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/02-11:21:51.858386 140236583659328 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9219. Immutable memtables: 0.
2022/12/02-11:21:51.858420 140232994211584 (Original Log Time 2022/12/02-11:21:51.858411) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/02-11:21:51.858423 140232994211584 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9219
2022/12/02-11:21:51.858434 140232994211584 EVENT_LOG_v1 {"time_micros": 1669998111858430, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26046, "memory_usage": 32488, "flush_reason": "Manual Flush"}
2022/12/02-11:21:51.858436 140232994211584 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9220: started
2022/12/02-11:21:51.858469 140233002604288 (Original Log Time 2022/12/02-11:21:51.858449) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-11:21:51.863042 140232994211584 EVENT_LOG_v1 {"time_micros": 1669998111863023, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9220, "file_size": 6295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4958, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1281, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669998111, "oldest_key_time": 1669998111, "file_creation_time": 1669998111, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9QLPGAJ30WF10GQ7JAVS", "orig_file_number": 9220}}
2022/12/02-11:21:51.863052 140232994211584 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9220: 6295 bytes OK
2022/12/02-11:21:51.863059 140232994211584 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4641 microseconds, and 677 cpu microseconds.
2022/12/02-11:21:51.863674 140232994211584 (Original Log Time 2022/12/02-11:21:51.863062) [/memtable_list.cc:471] [default] Level-0 commit table #9220 started
2022/12/02-11:21:51.863677 140232994211584 (Original Log Time 2022/12/02-11:21:51.863554) [/memtable_list.cc:678] [default] Level-0 commit table #9220: memtable #1 done
2022/12/02-11:21:51.863679 140232994211584 (Original Log Time 2022/12/02-11:21:51.863564) EVENT_LOG_v1 {"time_micros": 1669998111863561, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/12/02-11:21:51.863681 140232994211584 (Original Log Time 2022/12/02-11:21:51.863577) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/12/02-11:21:51.863684 140232994211584 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25574, prev total WAL file size 25574, number of live WAL files 2.
2022/12/02-11:21:51.863699 140236468639488 (Original Log Time 2022/12/02-11:21:51.863695) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/02-11:21:51.863713 140236583659328 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/02-11:21:51.863915 140236583659328 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/02-11:21:51.869878 140232994211584 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/02-11:21:51.870336 140236583659328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/02-11:21:51.872346 140236583659328 [/db_impl/db_impl.cc:699] Shutdown complete
