2022/10/14-20:02:18.618984 140448467224320 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/14-20:02:18.619198 140448467224320 RocksDB version: 6.29.5
2022/10/14-20:02:18.619204 140448467224320 Compile date 2022-04-19 20:10:15
2022/10/14-20:02:18.619205 140448467224320 DB SUMMARY
2022/10/14-20:02:18.619207 140448467224320 DB Session ID:  V1931F0RYU9HVHS1G46U
2022/10/14-20:02:18.619516 140448467224320 CURRENT file:  CURRENT
2022/10/14-20:02:18.619521 140448467224320 IDENTITY file:  IDENTITY
2022/10/14-20:02:18.619581 140448467224320 MANIFEST file:  MANIFEST-005171 size: 1868 Bytes
2022/10/14-20:02:18.619587 140448467224320 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 005092.sst 005094.sst 005103.sst 005112.sst 005121.sst 005130.sst 005139.sst 005148.sst 005157.sst 
2022/10/14-20:02:18.619590 140448467224320 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005176.log size: 0 ; 
2022/10/14-20:02:18.619593 140448467224320                         Options.error_if_exists: 0
2022/10/14-20:02:18.619594 140448467224320                       Options.create_if_missing: 1
2022/10/14-20:02:18.619596 140448467224320                         Options.paranoid_checks: 0
2022/10/14-20:02:18.619597 140448467224320             Options.flush_verify_memtable_count: 1
2022/10/14-20:02:18.619598 140448467224320                               Options.track_and_verify_wals_in_manifest: 0
2022/10/14-20:02:18.619599 140448467224320                                     Options.env: 0x7fc1ad6ba940
2022/10/14-20:02:18.619600 140448467224320                                      Options.fs: PosixFileSystem
2022/10/14-20:02:18.619602 140448467224320                                Options.info_log: 0x7fbca4024f30
2022/10/14-20:02:18.619603 140448467224320                Options.max_file_opening_threads: 16
2022/10/14-20:02:18.619604 140448467224320                              Options.statistics: (nil)
2022/10/14-20:02:18.619605 140448467224320                               Options.use_fsync: 0
2022/10/14-20:02:18.619606 140448467224320                       Options.max_log_file_size: 0
2022/10/14-20:02:18.619607 140448467224320                  Options.max_manifest_file_size: 1073741824
2022/10/14-20:02:18.619608 140448467224320                   Options.log_file_time_to_roll: 0
2022/10/14-20:02:18.619609 140448467224320                       Options.keep_log_file_num: 10
2022/10/14-20:02:18.619610 140448467224320                    Options.recycle_log_file_num: 0
2022/10/14-20:02:18.619611 140448467224320                         Options.allow_fallocate: 1
2022/10/14-20:02:18.619613 140448467224320                        Options.allow_mmap_reads: 0
2022/10/14-20:02:18.619613 140448467224320                       Options.allow_mmap_writes: 0
2022/10/14-20:02:18.619615 140448467224320                        Options.use_direct_reads: 0
2022/10/14-20:02:18.619616 140448467224320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/14-20:02:18.619617 140448467224320          Options.create_missing_column_families: 0
2022/10/14-20:02:18.619618 140448467224320                              Options.db_log_dir: 
2022/10/14-20:02:18.619619 140448467224320                                 Options.wal_dir: 
2022/10/14-20:02:18.619620 140448467224320                Options.table_cache_numshardbits: 6
2022/10/14-20:02:18.619621 140448467224320                         Options.WAL_ttl_seconds: 0
2022/10/14-20:02:18.619622 140448467224320                       Options.WAL_size_limit_MB: 0
2022/10/14-20:02:18.619623 140448467224320                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/14-20:02:18.619624 140448467224320             Options.manifest_preallocation_size: 4194304
2022/10/14-20:02:18.619625 140448467224320                     Options.is_fd_close_on_exec: 1
2022/10/14-20:02:18.619626 140448467224320                   Options.advise_random_on_open: 1
2022/10/14-20:02:18.619627 140448467224320                   Options.experimental_mempurge_threshold: 0.000000
2022/10/14-20:02:18.619632 140448467224320                    Options.db_write_buffer_size: 1048576
2022/10/14-20:02:18.619633 140448467224320                    Options.write_buffer_manager: 0x7fbca40274c0
2022/10/14-20:02:18.619634 140448467224320         Options.access_hint_on_compaction_start: 1
2022/10/14-20:02:18.619635 140448467224320  Options.new_table_reader_for_compaction_inputs: 0
2022/10/14-20:02:18.619636 140448467224320           Options.random_access_max_buffer_size: 1048576
2022/10/14-20:02:18.619637 140448467224320                      Options.use_adaptive_mutex: 0
2022/10/14-20:02:18.619638 140448467224320                            Options.rate_limiter: (nil)
2022/10/14-20:02:18.619640 140448467224320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/14-20:02:18.619641 140448467224320                       Options.wal_recovery_mode: 2
2022/10/14-20:02:18.619642 140448467224320                  Options.enable_thread_tracking: 0
2022/10/14-20:02:18.619643 140448467224320                  Options.enable_pipelined_write: 0
2022/10/14-20:02:18.619644 140448467224320                  Options.unordered_write: 0
2022/10/14-20:02:18.619645 140448467224320         Options.allow_concurrent_memtable_write: 1
2022/10/14-20:02:18.619646 140448467224320      Options.enable_write_thread_adaptive_yield: 1
2022/10/14-20:02:18.619647 140448467224320             Options.write_thread_max_yield_usec: 100
2022/10/14-20:02:18.619648 140448467224320            Options.write_thread_slow_yield_usec: 3
2022/10/14-20:02:18.619649 140448467224320                               Options.row_cache: None
2022/10/14-20:02:18.619650 140448467224320                              Options.wal_filter: None
2022/10/14-20:02:18.619651 140448467224320             Options.avoid_flush_during_recovery: 0
2022/10/14-20:02:18.619652 140448467224320             Options.allow_ingest_behind: 0
2022/10/14-20:02:18.619653 140448467224320             Options.preserve_deletes: 0
2022/10/14-20:02:18.619654 140448467224320             Options.two_write_queues: 0
2022/10/14-20:02:18.619655 140448467224320             Options.manual_wal_flush: 0
2022/10/14-20:02:18.619656 140448467224320             Options.atomic_flush: 0
2022/10/14-20:02:18.619657 140448467224320             Options.avoid_unnecessary_blocking_io: 0
2022/10/14-20:02:18.619658 140448467224320                 Options.persist_stats_to_disk: 0
2022/10/14-20:02:18.619659 140448467224320                 Options.write_dbid_to_manifest: 0
2022/10/14-20:02:18.619660 140448467224320                 Options.log_readahead_size: 0
2022/10/14-20:02:18.619661 140448467224320                 Options.file_checksum_gen_factory: Unknown
2022/10/14-20:02:18.619662 140448467224320                 Options.best_efforts_recovery: 0
2022/10/14-20:02:18.619663 140448467224320                Options.max_bgerror_resume_count: 2147483647
2022/10/14-20:02:18.619664 140448467224320            Options.bgerror_resume_retry_interval: 1000000
2022/10/14-20:02:18.619665 140448467224320             Options.allow_data_in_errors: 0
2022/10/14-20:02:18.619666 140448467224320             Options.db_host_id: __hostname__
2022/10/14-20:02:18.619667 140448467224320             Options.max_background_jobs: 2
2022/10/14-20:02:18.619668 140448467224320             Options.max_background_compactions: 4
2022/10/14-20:02:18.619669 140448467224320             Options.max_subcompactions: 1
2022/10/14-20:02:18.619670 140448467224320             Options.avoid_flush_during_shutdown: 0
2022/10/14-20:02:18.619671 140448467224320           Options.writable_file_max_buffer_size: 1048576
2022/10/14-20:02:18.619672 140448467224320             Options.delayed_write_rate : 16777216
2022/10/14-20:02:18.619673 140448467224320             Options.max_total_wal_size: 0
2022/10/14-20:02:18.619674 140448467224320             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/14-20:02:18.619675 140448467224320                   Options.stats_dump_period_sec: 600
2022/10/14-20:02:18.619676 140448467224320                 Options.stats_persist_period_sec: 600
2022/10/14-20:02:18.619689 140448467224320                 Options.stats_history_buffer_size: 1048576
2022/10/14-20:02:18.619691 140448467224320                          Options.max_open_files: -1
2022/10/14-20:02:18.619692 140448467224320                          Options.bytes_per_sync: 0
2022/10/14-20:02:18.619693 140448467224320                      Options.wal_bytes_per_sync: 0
2022/10/14-20:02:18.619694 140448467224320                   Options.strict_bytes_per_sync: 0
2022/10/14-20:02:18.619695 140448467224320       Options.compaction_readahead_size: 0
2022/10/14-20:02:18.619696 140448467224320                  Options.max_background_flushes: -1
2022/10/14-20:02:18.619697 140448467224320 Compression algorithms supported:
2022/10/14-20:02:18.619698 140448467224320 	kZSTDNotFinalCompression supported: 1
2022/10/14-20:02:18.619700 140448467224320 	kZSTD supported: 1
2022/10/14-20:02:18.619702 140448467224320 	kXpressCompression supported: 0
2022/10/14-20:02:18.619703 140448467224320 	kLZ4HCCompression supported: 0
2022/10/14-20:02:18.619704 140448467224320 	kLZ4Compression supported: 0
2022/10/14-20:02:18.619705 140448467224320 	kBZip2Compression supported: 1
2022/10/14-20:02:18.619707 140448467224320 	kZlibCompression supported: 1
2022/10/14-20:02:18.619708 140448467224320 	kSnappyCompression supported: 1
2022/10/14-20:02:18.619710 140448467224320 Fast CRC32 supported: Not supported on x86
2022/10/14-20:02:18.620721 140448467224320 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005171
2022/10/14-20:02:18.620916 140448467224320 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/14-20:02:18.620922 140448467224320               Options.comparator: leveldb.BytewiseComparator
2022/10/14-20:02:18.620923 140448467224320           Options.merge_operator: None
2022/10/14-20:02:18.620924 140448467224320        Options.compaction_filter: None
2022/10/14-20:02:18.620925 140448467224320        Options.compaction_filter_factory: None
2022/10/14-20:02:18.620926 140448467224320  Options.sst_partitioner_factory: None
2022/10/14-20:02:18.620927 140448467224320         Options.memtable_factory: SkipListFactory
2022/10/14-20:02:18.620928 140448467224320            Options.table_factory: BlockBasedTable
2022/10/14-20:02:18.620955 140448467224320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbca4023ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbca4025350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/14-20:02:18.620956 140448467224320        Options.write_buffer_size: 1048576
2022/10/14-20:02:18.620957 140448467224320  Options.max_write_buffer_number: 2
2022/10/14-20:02:18.620958 140448467224320          Options.compression: Snappy
2022/10/14-20:02:18.620959 140448467224320                  Options.bottommost_compression: Disabled
2022/10/14-20:02:18.620960 140448467224320       Options.prefix_extractor: nullptr
2022/10/14-20:02:18.620961 140448467224320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/14-20:02:18.620962 140448467224320             Options.num_levels: 4
2022/10/14-20:02:18.620963 140448467224320        Options.min_write_buffer_number_to_merge: 1
2022/10/14-20:02:18.620964 140448467224320     Options.max_write_buffer_number_to_maintain: 0
2022/10/14-20:02:18.620965 140448467224320     Options.max_write_buffer_size_to_maintain: 0
2022/10/14-20:02:18.620966 140448467224320            Options.bottommost_compression_opts.window_bits: -14
2022/10/14-20:02:18.620967 140448467224320                  Options.bottommost_compression_opts.level: 32767
2022/10/14-20:02:18.620968 140448467224320               Options.bottommost_compression_opts.strategy: 0
2022/10/14-20:02:18.620969 140448467224320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/14-20:02:18.620970 140448467224320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/14-20:02:18.620971 140448467224320         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/14-20:02:18.620972 140448467224320                  Options.bottommost_compression_opts.enabled: false
2022/10/14-20:02:18.620973 140448467224320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/14-20:02:18.620974 140448467224320            Options.compression_opts.window_bits: -14
2022/10/14-20:02:18.620975 140448467224320                  Options.compression_opts.level: 32767
2022/10/14-20:02:18.620976 140448467224320               Options.compression_opts.strategy: 0
2022/10/14-20:02:18.620977 140448467224320         Options.compression_opts.max_dict_bytes: 0
2022/10/14-20:02:18.620978 140448467224320         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/14-20:02:18.620978 140448467224320         Options.compression_opts.parallel_threads: 1
2022/10/14-20:02:18.620979 140448467224320                  Options.compression_opts.enabled: false
2022/10/14-20:02:18.620980 140448467224320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/14-20:02:18.620981 140448467224320      Options.level0_file_num_compaction_trigger: 8
2022/10/14-20:02:18.620982 140448467224320          Options.level0_slowdown_writes_trigger: 17
2022/10/14-20:02:18.620983 140448467224320              Options.level0_stop_writes_trigger: 24
2022/10/14-20:02:18.620984 140448467224320                   Options.target_file_size_base: 67108864
2022/10/14-20:02:18.620985 140448467224320             Options.target_file_size_multiplier: 1
2022/10/14-20:02:18.620986 140448467224320                Options.max_bytes_for_level_base: 536870912
2022/10/14-20:02:18.620986 140448467224320 Options.level_compaction_dynamic_level_bytes: 0
2022/10/14-20:02:18.620987 140448467224320          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/14-20:02:18.620989 140448467224320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/14-20:02:18.620990 140448467224320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/14-20:02:18.620991 140448467224320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/14-20:02:18.620992 140448467224320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/14-20:02:18.620993 140448467224320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/14-20:02:18.620994 140448467224320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/14-20:02:18.620995 140448467224320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/14-20:02:18.620995 140448467224320       Options.max_sequential_skip_in_iterations: 8
2022/10/14-20:02:18.620996 140448467224320                    Options.max_compaction_bytes: 1677721600
2022/10/14-20:02:18.620997 140448467224320                        Options.arena_block_size: 131072
2022/10/14-20:02:18.620998 140448467224320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/14-20:02:18.620999 140448467224320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/14-20:02:18.621000 140448467224320       Options.rate_limit_delay_max_milliseconds: 100
2022/10/14-20:02:18.621001 140448467224320                Options.disable_auto_compactions: 0
2022/10/14-20:02:18.621011 140448467224320                        Options.compaction_style: kCompactionStyleLevel
2022/10/14-20:02:18.621013 140448467224320                          Options.compaction_pri: kMinOverlappingRatio
2022/10/14-20:02:18.621014 140448467224320 Options.compaction_options_universal.size_ratio: 1
2022/10/14-20:02:18.621015 140448467224320 Options.compaction_options_universal.min_merge_width: 2
2022/10/14-20:02:18.621016 140448467224320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/14-20:02:18.621017 140448467224320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/14-20:02:18.621018 140448467224320 Options.compaction_options_universal.compression_size_percent: -1
2022/10/14-20:02:18.621019 140448467224320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/14-20:02:18.621020 140448467224320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/14-20:02:18.621021 140448467224320 Options.compaction_options_fifo.allow_compaction: 0
2022/10/14-20:02:18.621027 140448467224320                   Options.table_properties_collectors: 
2022/10/14-20:02:18.621028 140448467224320                   Options.inplace_update_support: 0
2022/10/14-20:02:18.621029 140448467224320                 Options.inplace_update_num_locks: 10000
2022/10/14-20:02:18.621030 140448467224320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/14-20:02:18.621031 140448467224320               Options.memtable_whole_key_filtering: 0
2022/10/14-20:02:18.621032 140448467224320   Options.memtable_huge_page_size: 0
2022/10/14-20:02:18.621033 140448467224320                           Options.bloom_locality: 0
2022/10/14-20:02:18.621034 140448467224320                    Options.max_successive_merges: 0
2022/10/14-20:02:18.621035 140448467224320                Options.optimize_filters_for_hits: 0
2022/10/14-20:02:18.621036 140448467224320                Options.paranoid_file_checks: 0
2022/10/14-20:02:18.621037 140448467224320                Options.force_consistency_checks: 1
2022/10/14-20:02:18.621038 140448467224320                Options.report_bg_io_stats: 0
2022/10/14-20:02:18.621038 140448467224320                               Options.ttl: 2592000
2022/10/14-20:02:18.621039 140448467224320          Options.periodic_compaction_seconds: 0
2022/10/14-20:02:18.621040 140448467224320                       Options.enable_blob_files: false
2022/10/14-20:02:18.621041 140448467224320                           Options.min_blob_size: 0
2022/10/14-20:02:18.621042 140448467224320                          Options.blob_file_size: 268435456
2022/10/14-20:02:18.621043 140448467224320                   Options.blob_compression_type: NoCompression
2022/10/14-20:02:18.621044 140448467224320          Options.enable_blob_garbage_collection: false
2022/10/14-20:02:18.621045 140448467224320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/14-20:02:18.621046 140448467224320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/14-20:02:18.621047 140448467224320          Options.blob_compaction_readahead_size: 0
2022/10/14-20:02:18.625905 140448467224320 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005171 succeeded,manifest_file_number is 5171, next_file_number is 5179, last_sequence is 674324, log_number is 5176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5176
2022/10/14-20:02:18.625912 140448467224320 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5176
2022/10/14-20:02:18.626838 140448467224320 [/version_set.cc:4410] Creating manifest 5180
2022/10/14-20:02:18.708314 140448467224320 EVENT_LOG_v1 {"time_micros": 1665792138708307, "job": 1, "event": "recovery_started", "wal_files": [5176]}
2022/10/14-20:02:18.708404 140448467224320 [/db_impl/db_impl_open.cc:890] Recovering log #5176 mode 2
2022/10/14-20:02:18.708932 140448467224320 [/version_set.cc:4410] Creating manifest 5181
2022/10/14-20:02:18.727904 140448467224320 EVENT_LOG_v1 {"time_micros": 1665792138727899, "job": 1, "event": "recovery_finished"}
2022/10/14-20:02:18.728139 140448467224320 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/14-20:02:18.736427 140448467224320 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665769705865878
2022/10/14-20:02:18.736618 140448467224320 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fbca4026a50
2022/10/14-20:02:18.736822 140471680968448 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/10/14-20:02:18.736832 140471680968448 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5177(46KB) 5167(47KB) 5157(1175B) 5148(1175B) 5139(1175B) 5130(1175B) 5121(1175B) 5112(1175B) 5103(1175B) 5094(1175B)], [5092(59MB)]
2022/10/14-20:02:18.736847 140471680968448 EVENT_LOG_v1 {"time_micros": 1665792138736839, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5177, 5167, 5157, 5148, 5139, 5130, 5121, 5112, 5103, 5094], "files_L1": [5092], "score": 1.25, "input_data_size": 62948706}
2022/10/14-20:02:18.737010 140448467224320 DB pointer 0x7fbca4029020
2022/10/14-20:02:18.884964 140448467224320 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/14-20:02:18.885202 140448467224320 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5186. Immutable memtables: 0.
2022/10/14-20:02:18.885210 140448467224320 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/14-20:02:18.885248 140468197529344 (Original Log Time 2022/10/14-20:02:18.885234) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/14-20:02:18.885253 140468197529344 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5186
2022/10/14-20:02:18.885273 140468197529344 EVENT_LOG_v1 {"time_micros": 1665792138885269, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2874, "num_deletes": 1408, "total_data_size": 346799, "memory_usage": 401432, "flush_reason": "Manual Flush"}
2022/10/14-20:02:18.885275 140468197529344 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5187: started
2022/10/14-20:02:18.896615 140468197529344 EVENT_LOG_v1 {"time_micros": 1665792138896592, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5187, "file_size": 48742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46618, "index_size": 2839, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 289464, "raw_average_key_size": 101, "raw_value_size": 29756, "raw_average_value_size": 10, "num_data_blocks": 30, "num_entries": 2846, "num_filter_entries": 0, "num_deletions": 1410, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665792138, "oldest_key_time": 1665792138, "file_creation_time": 1665792138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "V1931F0RYU9HVHS1G46U", "orig_file_number": 5187}}
2022/10/14-20:02:18.896630 140468197529344 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5187: 48742 bytes OK
2022/10/14-20:02:18.896642 140468197529344 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11396 microseconds, and 2564 cpu microseconds.
2022/10/14-20:02:18.897120 140468197529344 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/14-20:02:18.897217 140468197529344 (Original Log Time 2022/10/14-20:02:18.896646) [/memtable_list.cc:471] [default] Level-0 commit table #5187 started
2022/10/14-20:02:18.897220 140468197529344 (Original Log Time 2022/10/14-20:02:18.897106) [/memtable_list.cc:678] [default] Level-0 commit table #5187: memtable #1 done
2022/10/14-20:02:18.897221 140468197529344 (Original Log Time 2022/10/14-20:02:18.897117) EVENT_LOG_v1 {"time_micros": 1665792138897113, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/10/14-20:02:18.897223 140468197529344 (Original Log Time 2022/10/14-20:02:18.897129) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/10/14-20:02:18.897229 140468197529344 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 342305, prev total WAL file size 342305, number of live WAL files 2.
2022/10/14-20:02:18.903962 140468197529344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/14-20:02:18.904001 140448467224320 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/14-20:02:18.904201 140448467224320 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/14-20:02:18.915653 140471680968448 (Original Log Time 2022/10/14-20:02:18.915615) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 352.2 rd, 51.1 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.1, 59.9 +0.0 blob) out(8.7 +0.0 blob), read-write-amplify(678.8) write-amplify(86.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/14-20:02:18.915659 140471680968448 (Original Log Time 2022/10/14-20:02:18.915638) EVENT_LOG_v1 {"time_micros": 1665792138915630, "job": 3, "event": "compaction_finished", "compaction_time_micros": 178746, "compaction_time_cpu_micros": 145340, "output_level": 1, "num_output_files": 0, "total_output_size": 9139239, "num_input_records": 0, "num_output_records": 784, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/10/14-20:02:18.916110 140448467224320 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/14-20:02:18.916119 140448467224320 EVENT_LOG_v1 {"time_micros": 1665792138916116, "job": 5, "event": "table_file_deletion", "file_number": 5185}
2022/10/14-20:02:18.916248 140448467224320 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/14-20:02:18.918938 140448467224320 [/db_impl/db_impl.cc:699] Shutdown complete
