2022/12/20-12:06:33.363115 139893438543680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-12:06:33.363359 139893438543680 RocksDB version: 6.29.5
2022/12/20-12:06:33.363363 139893438543680 Compile date 2022-04-19 20:10:15
2022/12/20-12:06:33.363364 139893438543680 DB SUMMARY
2022/12/20-12:06:33.363365 139893438543680 DB Session ID:  FB2YCRVAHNEJZNEQN79E
2022/12/20-12:06:33.363636 139893438543680 CURRENT file:  CURRENT
2022/12/20-12:06:33.363638 139893438543680 IDENTITY file:  IDENTITY
2022/12/20-12:06:33.363707 139893438543680 MANIFEST file:  MANIFEST-009405 size: 1867 Bytes
2022/12/20-12:06:33.363710 139893438543680 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 009410.sst 
2022/12/20-12:06:33.363711 139893438543680 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009409.log size: 0 ; 
2022/12/20-12:06:33.363713 139893438543680                         Options.error_if_exists: 0
2022/12/20-12:06:33.363714 139893438543680                       Options.create_if_missing: 1
2022/12/20-12:06:33.363715 139893438543680                         Options.paranoid_checks: 0
2022/12/20-12:06:33.363716 139893438543680             Options.flush_verify_memtable_count: 1
2022/12/20-12:06:33.363717 139893438543680                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-12:06:33.363718 139893438543680                                     Options.env: 0x7f3b43ede940
2022/12/20-12:06:33.363719 139893438543680                                      Options.fs: PosixFileSystem
2022/12/20-12:06:33.363720 139893438543680                                Options.info_log: 0x5630055d2640
2022/12/20-12:06:33.363721 139893438543680                Options.max_file_opening_threads: 16
2022/12/20-12:06:33.363722 139893438543680                              Options.statistics: (nil)
2022/12/20-12:06:33.363723 139893438543680                               Options.use_fsync: 0
2022/12/20-12:06:33.363724 139893438543680                       Options.max_log_file_size: 0
2022/12/20-12:06:33.363725 139893438543680                  Options.max_manifest_file_size: 1073741824
2022/12/20-12:06:33.363725 139893438543680                   Options.log_file_time_to_roll: 0
2022/12/20-12:06:33.363726 139893438543680                       Options.keep_log_file_num: 10
2022/12/20-12:06:33.363727 139893438543680                    Options.recycle_log_file_num: 0
2022/12/20-12:06:33.363728 139893438543680                         Options.allow_fallocate: 1
2022/12/20-12:06:33.363728 139893438543680                        Options.allow_mmap_reads: 0
2022/12/20-12:06:33.363729 139893438543680                       Options.allow_mmap_writes: 0
2022/12/20-12:06:33.363730 139893438543680                        Options.use_direct_reads: 0
2022/12/20-12:06:33.363730 139893438543680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-12:06:33.363731 139893438543680          Options.create_missing_column_families: 0
2022/12/20-12:06:33.363732 139893438543680                              Options.db_log_dir: 
2022/12/20-12:06:33.363733 139893438543680                                 Options.wal_dir: 
2022/12/20-12:06:33.363733 139893438543680                Options.table_cache_numshardbits: 6
2022/12/20-12:06:33.363734 139893438543680                         Options.WAL_ttl_seconds: 0
2022/12/20-12:06:33.363735 139893438543680                       Options.WAL_size_limit_MB: 0
2022/12/20-12:06:33.363736 139893438543680                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-12:06:33.363736 139893438543680             Options.manifest_preallocation_size: 4194304
2022/12/20-12:06:33.363737 139893438543680                     Options.is_fd_close_on_exec: 1
2022/12/20-12:06:33.363738 139893438543680                   Options.advise_random_on_open: 1
2022/12/20-12:06:33.363739 139893438543680                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-12:06:33.363743 139893438543680                    Options.db_write_buffer_size: 1048576
2022/12/20-12:06:33.363744 139893438543680                    Options.write_buffer_manager: 0x563005a1ae40
2022/12/20-12:06:33.363745 139893438543680         Options.access_hint_on_compaction_start: 1
2022/12/20-12:06:33.363746 139893438543680  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-12:06:33.363746 139893438543680           Options.random_access_max_buffer_size: 1048576
2022/12/20-12:06:33.363747 139893438543680                      Options.use_adaptive_mutex: 0
2022/12/20-12:06:33.363748 139893438543680                            Options.rate_limiter: (nil)
2022/12/20-12:06:33.363749 139893438543680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-12:06:33.363750 139893438543680                       Options.wal_recovery_mode: 2
2022/12/20-12:06:33.363751 139893438543680                  Options.enable_thread_tracking: 0
2022/12/20-12:06:33.363752 139893438543680                  Options.enable_pipelined_write: 0
2022/12/20-12:06:33.363753 139893438543680                  Options.unordered_write: 0
2022/12/20-12:06:33.363753 139893438543680         Options.allow_concurrent_memtable_write: 1
2022/12/20-12:06:33.363754 139893438543680      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-12:06:33.363755 139893438543680             Options.write_thread_max_yield_usec: 100
2022/12/20-12:06:33.363756 139893438543680            Options.write_thread_slow_yield_usec: 3
2022/12/20-12:06:33.363757 139893438543680                               Options.row_cache: None
2022/12/20-12:06:33.363757 139893438543680                              Options.wal_filter: None
2022/12/20-12:06:33.363758 139893438543680             Options.avoid_flush_during_recovery: 0
2022/12/20-12:06:33.363759 139893438543680             Options.allow_ingest_behind: 0
2022/12/20-12:06:33.363760 139893438543680             Options.preserve_deletes: 0
2022/12/20-12:06:33.363760 139893438543680             Options.two_write_queues: 0
2022/12/20-12:06:33.363761 139893438543680             Options.manual_wal_flush: 0
2022/12/20-12:06:33.363762 139893438543680             Options.atomic_flush: 0
2022/12/20-12:06:33.363763 139893438543680             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-12:06:33.363763 139893438543680                 Options.persist_stats_to_disk: 0
2022/12/20-12:06:33.363764 139893438543680                 Options.write_dbid_to_manifest: 0
2022/12/20-12:06:33.363765 139893438543680                 Options.log_readahead_size: 0
2022/12/20-12:06:33.363765 139893438543680                 Options.file_checksum_gen_factory: Unknown
2022/12/20-12:06:33.363766 139893438543680                 Options.best_efforts_recovery: 0
2022/12/20-12:06:33.363767 139893438543680                Options.max_bgerror_resume_count: 2147483647
2022/12/20-12:06:33.363768 139893438543680            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-12:06:33.363769 139893438543680             Options.allow_data_in_errors: 0
2022/12/20-12:06:33.363769 139893438543680             Options.db_host_id: __hostname__
2022/12/20-12:06:33.363770 139893438543680             Options.max_background_jobs: 2
2022/12/20-12:06:33.363771 139893438543680             Options.max_background_compactions: 4
2022/12/20-12:06:33.363771 139893438543680             Options.max_subcompactions: 1
2022/12/20-12:06:33.363772 139893438543680             Options.avoid_flush_during_shutdown: 0
2022/12/20-12:06:33.363773 139893438543680           Options.writable_file_max_buffer_size: 1048576
2022/12/20-12:06:33.363774 139893438543680             Options.delayed_write_rate : 16777216
2022/12/20-12:06:33.363774 139893438543680             Options.max_total_wal_size: 0
2022/12/20-12:06:33.363775 139893438543680             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-12:06:33.363776 139893438543680                   Options.stats_dump_period_sec: 600
2022/12/20-12:06:33.363777 139893438543680                 Options.stats_persist_period_sec: 600
2022/12/20-12:06:33.363781 139893438543680                 Options.stats_history_buffer_size: 1048576
2022/12/20-12:06:33.363782 139893438543680                          Options.max_open_files: -1
2022/12/20-12:06:33.363783 139893438543680                          Options.bytes_per_sync: 0
2022/12/20-12:06:33.363783 139893438543680                      Options.wal_bytes_per_sync: 0
2022/12/20-12:06:33.363784 139893438543680                   Options.strict_bytes_per_sync: 0
2022/12/20-12:06:33.363785 139893438543680       Options.compaction_readahead_size: 0
2022/12/20-12:06:33.363786 139893438543680                  Options.max_background_flushes: -1
2022/12/20-12:06:33.363786 139893438543680 Compression algorithms supported:
2022/12/20-12:06:33.363787 139893438543680 	kZSTDNotFinalCompression supported: 1
2022/12/20-12:06:33.363789 139893438543680 	kZSTD supported: 1
2022/12/20-12:06:33.363790 139893438543680 	kXpressCompression supported: 0
2022/12/20-12:06:33.363791 139893438543680 	kLZ4HCCompression supported: 0
2022/12/20-12:06:33.363792 139893438543680 	kLZ4Compression supported: 0
2022/12/20-12:06:33.363792 139893438543680 	kBZip2Compression supported: 1
2022/12/20-12:06:33.363793 139893438543680 	kZlibCompression supported: 1
2022/12/20-12:06:33.363794 139893438543680 	kSnappyCompression supported: 1
2022/12/20-12:06:33.363795 139893438543680 Fast CRC32 supported: Not supported on x86
2022/12/20-12:06:33.364980 139893438543680 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009405
2022/12/20-12:06:33.365137 139893438543680 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-12:06:33.365140 139893438543680               Options.comparator: leveldb.BytewiseComparator
2022/12/20-12:06:33.365141 139893438543680           Options.merge_operator: None
2022/12/20-12:06:33.365142 139893438543680        Options.compaction_filter: None
2022/12/20-12:06:33.365143 139893438543680        Options.compaction_filter_factory: None
2022/12/20-12:06:33.365144 139893438543680  Options.sst_partitioner_factory: None
2022/12/20-12:06:33.365144 139893438543680         Options.memtable_factory: SkipListFactory
2022/12/20-12:06:33.365145 139893438543680            Options.table_factory: BlockBasedTable
2022/12/20-12:06:33.365160 139893438543680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563004d79830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563004eabf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-12:06:33.365161 139893438543680        Options.write_buffer_size: 1048576
2022/12/20-12:06:33.365162 139893438543680  Options.max_write_buffer_number: 2
2022/12/20-12:06:33.365163 139893438543680          Options.compression: Snappy
2022/12/20-12:06:33.365164 139893438543680                  Options.bottommost_compression: Disabled
2022/12/20-12:06:33.365165 139893438543680       Options.prefix_extractor: nullptr
2022/12/20-12:06:33.365166 139893438543680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-12:06:33.365166 139893438543680             Options.num_levels: 4
2022/12/20-12:06:33.365167 139893438543680        Options.min_write_buffer_number_to_merge: 1
2022/12/20-12:06:33.365168 139893438543680     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-12:06:33.365168 139893438543680     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-12:06:33.365169 139893438543680            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-12:06:33.365170 139893438543680                  Options.bottommost_compression_opts.level: 32767
2022/12/20-12:06:33.365171 139893438543680               Options.bottommost_compression_opts.strategy: 0
2022/12/20-12:06:33.365172 139893438543680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-12:06:33.365172 139893438543680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:06:33.365173 139893438543680         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-12:06:33.365174 139893438543680                  Options.bottommost_compression_opts.enabled: false
2022/12/20-12:06:33.365376 139893438543680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:06:33.365377 139893438543680            Options.compression_opts.window_bits: -14
2022/12/20-12:06:33.365377 139893438543680                  Options.compression_opts.level: 32767
2022/12/20-12:06:33.365378 139893438543680               Options.compression_opts.strategy: 0
2022/12/20-12:06:33.365379 139893438543680         Options.compression_opts.max_dict_bytes: 0
2022/12/20-12:06:33.365380 139893438543680         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:06:33.365381 139893438543680         Options.compression_opts.parallel_threads: 1
2022/12/20-12:06:33.365381 139893438543680                  Options.compression_opts.enabled: false
2022/12/20-12:06:33.365382 139893438543680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:06:33.365383 139893438543680      Options.level0_file_num_compaction_trigger: 8
2022/12/20-12:06:33.365384 139893438543680          Options.level0_slowdown_writes_trigger: 17
2022/12/20-12:06:33.365385 139893438543680              Options.level0_stop_writes_trigger: 24
2022/12/20-12:06:33.365385 139893438543680                   Options.target_file_size_base: 67108864
2022/12/20-12:06:33.365386 139893438543680             Options.target_file_size_multiplier: 1
2022/12/20-12:06:33.365387 139893438543680                Options.max_bytes_for_level_base: 536870912
2022/12/20-12:06:33.365388 139893438543680 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-12:06:33.365388 139893438543680          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-12:06:33.365390 139893438543680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-12:06:33.365391 139893438543680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-12:06:33.365391 139893438543680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-12:06:33.365392 139893438543680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-12:06:33.365393 139893438543680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-12:06:33.365394 139893438543680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-12:06:33.365394 139893438543680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-12:06:33.365395 139893438543680       Options.max_sequential_skip_in_iterations: 8
2022/12/20-12:06:33.365396 139893438543680                    Options.max_compaction_bytes: 1677721600
2022/12/20-12:06:33.365397 139893438543680                        Options.arena_block_size: 131072
2022/12/20-12:06:33.365397 139893438543680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-12:06:33.365398 139893438543680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-12:06:33.365399 139893438543680       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-12:06:33.365400 139893438543680                Options.disable_auto_compactions: 0
2022/12/20-12:06:33.365407 139893438543680                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-12:06:33.365408 139893438543680                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-12:06:33.365409 139893438543680 Options.compaction_options_universal.size_ratio: 1
2022/12/20-12:06:33.365409 139893438543680 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-12:06:33.365410 139893438543680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-12:06:33.365411 139893438543680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-12:06:33.365412 139893438543680 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-12:06:33.365413 139893438543680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-12:06:33.365413 139893438543680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-12:06:33.365414 139893438543680 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-12:06:33.365418 139893438543680                   Options.table_properties_collectors: 
2022/12/20-12:06:33.365419 139893438543680                   Options.inplace_update_support: 0
2022/12/20-12:06:33.365420 139893438543680                 Options.inplace_update_num_locks: 10000
2022/12/20-12:06:33.365421 139893438543680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-12:06:33.365422 139893438543680               Options.memtable_whole_key_filtering: 0
2022/12/20-12:06:33.365422 139893438543680   Options.memtable_huge_page_size: 0
2022/12/20-12:06:33.365423 139893438543680                           Options.bloom_locality: 0
2022/12/20-12:06:33.365424 139893438543680                    Options.max_successive_merges: 0
2022/12/20-12:06:33.365424 139893438543680                Options.optimize_filters_for_hits: 0
2022/12/20-12:06:33.365425 139893438543680                Options.paranoid_file_checks: 0
2022/12/20-12:06:33.365426 139893438543680                Options.force_consistency_checks: 1
2022/12/20-12:06:33.365427 139893438543680                Options.report_bg_io_stats: 0
2022/12/20-12:06:33.365427 139893438543680                               Options.ttl: 2592000
2022/12/20-12:06:33.365428 139893438543680          Options.periodic_compaction_seconds: 0
2022/12/20-12:06:33.365429 139893438543680                       Options.enable_blob_files: false
2022/12/20-12:06:33.365430 139893438543680                           Options.min_blob_size: 0
2022/12/20-12:06:33.365430 139893438543680                          Options.blob_file_size: 268435456
2022/12/20-12:06:33.365431 139893438543680                   Options.blob_compression_type: NoCompression
2022/12/20-12:06:33.365432 139893438543680          Options.enable_blob_garbage_collection: false
2022/12/20-12:06:33.365433 139893438543680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-12:06:33.365434 139893438543680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-12:06:33.365434 139893438543680          Options.blob_compaction_readahead_size: 0
2022/12/20-12:06:33.372747 139893438543680 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009405 succeeded,manifest_file_number is 9405, next_file_number is 9412, last_sequence is 1685012, log_number is 9409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9409
2022/12/20-12:06:33.372752 139893438543680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9409
2022/12/20-12:06:33.373705 139893438543680 [/version_set.cc:4410] Creating manifest 9413
2022/12/20-12:06:33.406857 139893438543680 EVENT_LOG_v1 {"time_micros": 1671555993406841, "job": 1, "event": "recovery_started", "wal_files": [9409]}
2022/12/20-12:06:33.406986 139893438543680 [/db_impl/db_impl_open.cc:890] Recovering log #9409 mode 2
2022/12/20-12:06:33.407580 139893438543680 [/version_set.cc:4410] Creating manifest 9414
2022/12/20-12:06:33.422280 139893438543680 EVENT_LOG_v1 {"time_micros": 1671555993422277, "job": 1, "event": "recovery_finished"}
2022/12/20-12:06:33.432661 139893438543680 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671123108107053
2022/12/20-12:06:33.432813 139893438543680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563004594c70
2022/12/20-12:06:33.433021 139893332051712 (Original Log Time 2022/12/20-12:06:33.433016) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-12:06:33.433268 139893438543680 DB pointer 0x563004ebc920
2022/12/20-12:06:33.457173 139893438543680 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-12:06:33.457369 139893438543680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9418. Immutable memtables: 0.
2022/12/20-12:06:33.457394 139889849104128 (Original Log Time 2022/12/20-12:06:33.457388) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-12:06:33.457396 139889849104128 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9418
2022/12/20-12:06:33.457402 139893340444416 (Original Log Time 2022/12/20-12:06:33.457398) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-12:06:33.457405 139889849104128 EVENT_LOG_v1 {"time_micros": 1671555993457403, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 284, "num_deletes": 140, "total_data_size": 22626, "memory_usage": 28616, "flush_reason": "Manual Flush"}
2022/12/20-12:06:33.457407 139889849104128 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9419: started
2022/12/20-12:06:33.463223 139889849104128 EVENT_LOG_v1 {"time_micros": 1671555993463206, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9419, "file_size": 6029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4676, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20797, "raw_average_key_size": 73, "raw_value_size": 1177, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 283, "num_filter_entries": 0, "num_deletions": 142, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671555993, "oldest_key_time": 1671555993, "file_creation_time": 1671555993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "FB2YCRVAHNEJZNEQN79E", "orig_file_number": 9419}}
2022/12/20-12:06:33.463230 139889849104128 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9419: 6029 bytes OK
2022/12/20-12:06:33.463238 139889849104128 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5845 microseconds, and 572 cpu microseconds.
2022/12/20-12:06:33.463968 139889849104128 (Original Log Time 2022/12/20-12:06:33.463240) [/memtable_list.cc:471] [default] Level-0 commit table #9419 started
2022/12/20-12:06:33.463971 139889849104128 (Original Log Time 2022/12/20-12:06:33.463859) [/memtable_list.cc:678] [default] Level-0 commit table #9419: memtable #1 done
2022/12/20-12:06:33.463972 139889849104128 (Original Log Time 2022/12/20-12:06:33.463869) EVENT_LOG_v1 {"time_micros": 1671555993463866, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-12:06:33.463973 139889849104128 (Original Log Time 2022/12/20-12:06:33.463880) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 2 0 0] max score 1.00
2022/12/20-12:06:33.463977 139889849104128 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 22202, prev total WAL file size 22202, number of live WAL files 2.
2022/12/20-12:06:33.464001 139889857496832 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 2@1 files to L1, score 1.00
2022/12/20-12:06:33.464009 139889857496832 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [9419(6029B) 9410(6746B) 9401(4932B) 9392(6323B) 9383(6327B) 9374(6361B) 9365(6330B) 9356(6316B)], [9353(64MB) 9354(5170KB)]
2022/12/20-12:06:33.464019 139889857496832 EVENT_LOG_v1 {"time_micros": 1671555993464013, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9419, 9410, 9401, 9392, 9383, 9374, 9365, 9356], "files_L1": [9353, 9354], "score": 1, "input_data_size": 72535472}
2022/12/20-12:06:33.469896 139889849104128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:06:33.469912 139893438543680 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-12:06:33.470026 139893438543680 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-12:06:33.480673 139889857496832 (Original Log Time 2022/12/20-12:06:33.480653) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 2 0 0] max score 0.00, MB/sec: 4363.8 rd, 13.3 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.0, 69.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1473.9) write-amplify(4.5) Shutdown in progress: Database shutdown, records in: 283, records dropped: 261 output_compression: Snappy
2022/12/20-12:06:33.480677 139889857496832 (Original Log Time 2022/12/20-12:06:33.480666) EVENT_LOG_v1 {"time_micros": 1671555993480662, "job": 6, "event": "compaction_finished", "compaction_time_micros": 16622, "compaction_time_cpu_micros": 3040, "output_level": 1, "num_output_files": 0, "total_output_size": 221063, "num_input_records": 283, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 2, 0, 0]}
2022/12/20-12:06:33.481062 139893438543680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:06:33.481071 139893438543680 EVENT_LOG_v1 {"time_micros": 1671555993481069, "job": 7, "event": "table_file_deletion", "file_number": 9420}
2022/12/20-12:06:33.481207 139893438543680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:06:33.483866 139893438543680 [/db_impl/db_impl.cc:699] Shutdown complete
