2022/09/16-11:54:10.310018 140148507604800 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/16-11:54:10.310231 140148507604800 RocksDB version: 6.29.5
2022/09/16-11:54:10.310235 140148507604800 Compile date 2022-04-19 20:10:15
2022/09/16-11:54:10.310237 140148507604800 DB SUMMARY
2022/09/16-11:54:10.310238 140148507604800 DB Session ID:  Y17DYCCRW1KJ79U3FOXQ
2022/09/16-11:54:10.310541 140148507604800 CURRENT file:  CURRENT
2022/09/16-11:54:10.310543 140148507604800 IDENTITY file:  IDENTITY
2022/09/16-11:54:10.310637 140148507604800 MANIFEST file:  MANIFEST-003731 size: 596 Bytes
2022/09/16-11:54:10.310640 140148507604800 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 003725.sst 003727.sst 003736.sst 
2022/09/16-11:54:10.310642 140148507604800 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003735.log size: 0 ; 
2022/09/16-11:54:10.310644 140148507604800                         Options.error_if_exists: 0
2022/09/16-11:54:10.310646 140148507604800                       Options.create_if_missing: 1
2022/09/16-11:54:10.310647 140148507604800                         Options.paranoid_checks: 0
2022/09/16-11:54:10.310648 140148507604800             Options.flush_verify_memtable_count: 1
2022/09/16-11:54:10.310649 140148507604800                               Options.track_and_verify_wals_in_manifest: 0
2022/09/16-11:54:10.310651 140148507604800                                     Options.env: 0x7f766db6e940
2022/09/16-11:54:10.310652 140148507604800                                      Options.fs: PosixFileSystem
2022/09/16-11:54:10.310654 140148507604800                                Options.info_log: 0x55ea5a753130
2022/09/16-11:54:10.310655 140148507604800                Options.max_file_opening_threads: 16
2022/09/16-11:54:10.310656 140148507604800                              Options.statistics: (nil)
2022/09/16-11:54:10.310657 140148507604800                               Options.use_fsync: 0
2022/09/16-11:54:10.310658 140148507604800                       Options.max_log_file_size: 0
2022/09/16-11:54:10.310660 140148507604800                  Options.max_manifest_file_size: 1073741824
2022/09/16-11:54:10.310661 140148507604800                   Options.log_file_time_to_roll: 0
2022/09/16-11:54:10.310662 140148507604800                       Options.keep_log_file_num: 10
2022/09/16-11:54:10.310663 140148507604800                    Options.recycle_log_file_num: 0
2022/09/16-11:54:10.310664 140148507604800                         Options.allow_fallocate: 1
2022/09/16-11:54:10.310665 140148507604800                        Options.allow_mmap_reads: 0
2022/09/16-11:54:10.310666 140148507604800                       Options.allow_mmap_writes: 0
2022/09/16-11:54:10.310667 140148507604800                        Options.use_direct_reads: 0
2022/09/16-11:54:10.310668 140148507604800                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/16-11:54:10.310670 140148507604800          Options.create_missing_column_families: 0
2022/09/16-11:54:10.310671 140148507604800                              Options.db_log_dir: 
2022/09/16-11:54:10.310672 140148507604800                                 Options.wal_dir: 
2022/09/16-11:54:10.310673 140148507604800                Options.table_cache_numshardbits: 6
2022/09/16-11:54:10.310674 140148507604800                         Options.WAL_ttl_seconds: 0
2022/09/16-11:54:10.310675 140148507604800                       Options.WAL_size_limit_MB: 0
2022/09/16-11:54:10.310676 140148507604800                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/16-11:54:10.310678 140148507604800             Options.manifest_preallocation_size: 4194304
2022/09/16-11:54:10.310679 140148507604800                     Options.is_fd_close_on_exec: 1
2022/09/16-11:54:10.310680 140148507604800                   Options.advise_random_on_open: 1
2022/09/16-11:54:10.310681 140148507604800                   Options.experimental_mempurge_threshold: 0.000000
2022/09/16-11:54:10.310686 140148507604800                    Options.db_write_buffer_size: 1048576
2022/09/16-11:54:10.310687 140148507604800                    Options.write_buffer_manager: 0x55ea5a751f40
2022/09/16-11:54:10.310688 140148507604800         Options.access_hint_on_compaction_start: 1
2022/09/16-11:54:10.310690 140148507604800  Options.new_table_reader_for_compaction_inputs: 0
2022/09/16-11:54:10.310691 140148507604800           Options.random_access_max_buffer_size: 1048576
2022/09/16-11:54:10.310692 140148507604800                      Options.use_adaptive_mutex: 0
2022/09/16-11:54:10.310693 140148507604800                            Options.rate_limiter: (nil)
2022/09/16-11:54:10.310695 140148507604800     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/16-11:54:10.310696 140148507604800                       Options.wal_recovery_mode: 2
2022/09/16-11:54:10.310697 140148507604800                  Options.enable_thread_tracking: 0
2022/09/16-11:54:10.310698 140148507604800                  Options.enable_pipelined_write: 0
2022/09/16-11:54:10.310699 140148507604800                  Options.unordered_write: 0
2022/09/16-11:54:10.310700 140148507604800         Options.allow_concurrent_memtable_write: 1
2022/09/16-11:54:10.310701 140148507604800      Options.enable_write_thread_adaptive_yield: 1
2022/09/16-11:54:10.310702 140148507604800             Options.write_thread_max_yield_usec: 100
2022/09/16-11:54:10.310703 140148507604800            Options.write_thread_slow_yield_usec: 3
2022/09/16-11:54:10.310704 140148507604800                               Options.row_cache: None
2022/09/16-11:54:10.310705 140148507604800                              Options.wal_filter: None
2022/09/16-11:54:10.310706 140148507604800             Options.avoid_flush_during_recovery: 0
2022/09/16-11:54:10.310708 140148507604800             Options.allow_ingest_behind: 0
2022/09/16-11:54:10.310709 140148507604800             Options.preserve_deletes: 0
2022/09/16-11:54:10.310710 140148507604800             Options.two_write_queues: 0
2022/09/16-11:54:10.310711 140148507604800             Options.manual_wal_flush: 0
2022/09/16-11:54:10.310712 140148507604800             Options.atomic_flush: 0
2022/09/16-11:54:10.310713 140148507604800             Options.avoid_unnecessary_blocking_io: 0
2022/09/16-11:54:10.310714 140148507604800                 Options.persist_stats_to_disk: 0
2022/09/16-11:54:10.310715 140148507604800                 Options.write_dbid_to_manifest: 0
2022/09/16-11:54:10.310716 140148507604800                 Options.log_readahead_size: 0
2022/09/16-11:54:10.310717 140148507604800                 Options.file_checksum_gen_factory: Unknown
2022/09/16-11:54:10.310718 140148507604800                 Options.best_efforts_recovery: 0
2022/09/16-11:54:10.310719 140148507604800                Options.max_bgerror_resume_count: 2147483647
2022/09/16-11:54:10.310720 140148507604800            Options.bgerror_resume_retry_interval: 1000000
2022/09/16-11:54:10.310722 140148507604800             Options.allow_data_in_errors: 0
2022/09/16-11:54:10.310723 140148507604800             Options.db_host_id: __hostname__
2022/09/16-11:54:10.310724 140148507604800             Options.max_background_jobs: 2
2022/09/16-11:54:10.310725 140148507604800             Options.max_background_compactions: 4
2022/09/16-11:54:10.310726 140148507604800             Options.max_subcompactions: 1
2022/09/16-11:54:10.310727 140148507604800             Options.avoid_flush_during_shutdown: 0
2022/09/16-11:54:10.310729 140148507604800           Options.writable_file_max_buffer_size: 1048576
2022/09/16-11:54:10.310730 140148507604800             Options.delayed_write_rate : 16777216
2022/09/16-11:54:10.310731 140148507604800             Options.max_total_wal_size: 0
2022/09/16-11:54:10.310732 140148507604800             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/16-11:54:10.310733 140148507604800                   Options.stats_dump_period_sec: 600
2022/09/16-11:54:10.310735 140148507604800                 Options.stats_persist_period_sec: 600
2022/09/16-11:54:10.310736 140148507604800                 Options.stats_history_buffer_size: 1048576
2022/09/16-11:54:10.310741 140148507604800                          Options.max_open_files: -1
2022/09/16-11:54:10.310742 140148507604800                          Options.bytes_per_sync: 0
2022/09/16-11:54:10.310744 140148507604800                      Options.wal_bytes_per_sync: 0
2022/09/16-11:54:10.310745 140148507604800                   Options.strict_bytes_per_sync: 0
2022/09/16-11:54:10.310746 140148507604800       Options.compaction_readahead_size: 0
2022/09/16-11:54:10.310747 140148507604800                  Options.max_background_flushes: -1
2022/09/16-11:54:10.310748 140148507604800 Compression algorithms supported:
2022/09/16-11:54:10.310749 140148507604800 	kZSTDNotFinalCompression supported: 1
2022/09/16-11:54:10.310751 140148507604800 	kZSTD supported: 1
2022/09/16-11:54:10.310752 140148507604800 	kXpressCompression supported: 0
2022/09/16-11:54:10.310753 140148507604800 	kLZ4HCCompression supported: 0
2022/09/16-11:54:10.310755 140148507604800 	kLZ4Compression supported: 0
2022/09/16-11:54:10.310756 140148507604800 	kBZip2Compression supported: 1
2022/09/16-11:54:10.310757 140148507604800 	kZlibCompression supported: 1
2022/09/16-11:54:10.310758 140148507604800 	kSnappyCompression supported: 1
2022/09/16-11:54:10.310760 140148507604800 Fast CRC32 supported: Not supported on x86
2022/09/16-11:54:10.311970 140148507604800 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003731
2022/09/16-11:54:10.312157 140148507604800 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/16-11:54:10.312161 140148507604800               Options.comparator: leveldb.BytewiseComparator
2022/09/16-11:54:10.312162 140148507604800           Options.merge_operator: None
2022/09/16-11:54:10.312163 140148507604800        Options.compaction_filter: None
2022/09/16-11:54:10.312165 140148507604800        Options.compaction_filter_factory: None
2022/09/16-11:54:10.312166 140148507604800  Options.sst_partitioner_factory: None
2022/09/16-11:54:10.312167 140148507604800         Options.memtable_factory: SkipListFactory
2022/09/16-11:54:10.312169 140148507604800            Options.table_factory: BlockBasedTable
2022/09/16-11:54:10.312189 140148507604800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea4f7fab90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea5a750d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/16-11:54:10.312191 140148507604800        Options.write_buffer_size: 1048576
2022/09/16-11:54:10.312192 140148507604800  Options.max_write_buffer_number: 2
2022/09/16-11:54:10.312193 140148507604800          Options.compression: Snappy
2022/09/16-11:54:10.312195 140148507604800                  Options.bottommost_compression: Disabled
2022/09/16-11:54:10.312196 140148507604800       Options.prefix_extractor: nullptr
2022/09/16-11:54:10.312197 140148507604800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/16-11:54:10.312198 140148507604800             Options.num_levels: 4
2022/09/16-11:54:10.312200 140148507604800        Options.min_write_buffer_number_to_merge: 1
2022/09/16-11:54:10.312201 140148507604800     Options.max_write_buffer_number_to_maintain: 0
2022/09/16-11:54:10.312202 140148507604800     Options.max_write_buffer_size_to_maintain: 0
2022/09/16-11:54:10.312203 140148507604800            Options.bottommost_compression_opts.window_bits: -14
2022/09/16-11:54:10.312204 140148507604800                  Options.bottommost_compression_opts.level: 32767
2022/09/16-11:54:10.312205 140148507604800               Options.bottommost_compression_opts.strategy: 0
2022/09/16-11:54:10.312206 140148507604800         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/16-11:54:10.312208 140148507604800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:54:10.312209 140148507604800         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/16-11:54:10.312210 140148507604800                  Options.bottommost_compression_opts.enabled: false
2022/09/16-11:54:10.312211 140148507604800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:54:10.312212 140148507604800            Options.compression_opts.window_bits: -14
2022/09/16-11:54:10.312213 140148507604800                  Options.compression_opts.level: 32767
2022/09/16-11:54:10.312214 140148507604800               Options.compression_opts.strategy: 0
2022/09/16-11:54:10.312215 140148507604800         Options.compression_opts.max_dict_bytes: 0
2022/09/16-11:54:10.312216 140148507604800         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:54:10.312217 140148507604800         Options.compression_opts.parallel_threads: 1
2022/09/16-11:54:10.312218 140148507604800                  Options.compression_opts.enabled: false
2022/09/16-11:54:10.312219 140148507604800         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:54:10.312220 140148507604800      Options.level0_file_num_compaction_trigger: 8
2022/09/16-11:54:10.312222 140148507604800          Options.level0_slowdown_writes_trigger: 17
2022/09/16-11:54:10.312223 140148507604800              Options.level0_stop_writes_trigger: 24
2022/09/16-11:54:10.312224 140148507604800                   Options.target_file_size_base: 67108864
2022/09/16-11:54:10.312225 140148507604800             Options.target_file_size_multiplier: 1
2022/09/16-11:54:10.312226 140148507604800                Options.max_bytes_for_level_base: 536870912
2022/09/16-11:54:10.312227 140148507604800 Options.level_compaction_dynamic_level_bytes: 0
2022/09/16-11:54:10.312228 140148507604800          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/16-11:54:10.312230 140148507604800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/16-11:54:10.312231 140148507604800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/16-11:54:10.312232 140148507604800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/16-11:54:10.312233 140148507604800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/16-11:54:10.312234 140148507604800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/16-11:54:10.312235 140148507604800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/16-11:54:10.312236 140148507604800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/16-11:54:10.312237 140148507604800       Options.max_sequential_skip_in_iterations: 8
2022/09/16-11:54:10.312238 140148507604800                    Options.max_compaction_bytes: 1677721600
2022/09/16-11:54:10.312239 140148507604800                        Options.arena_block_size: 131072
2022/09/16-11:54:10.312240 140148507604800   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/16-11:54:10.312242 140148507604800   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/16-11:54:10.312243 140148507604800       Options.rate_limit_delay_max_milliseconds: 100
2022/09/16-11:54:10.312244 140148507604800                Options.disable_auto_compactions: 0
2022/09/16-11:54:10.312246 140148507604800                        Options.compaction_style: kCompactionStyleLevel
2022/09/16-11:54:10.312258 140148507604800                          Options.compaction_pri: kMinOverlappingRatio
2022/09/16-11:54:10.312259 140148507604800 Options.compaction_options_universal.size_ratio: 1
2022/09/16-11:54:10.312260 140148507604800 Options.compaction_options_universal.min_merge_width: 2
2022/09/16-11:54:10.312261 140148507604800 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/16-11:54:10.312262 140148507604800 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/16-11:54:10.312263 140148507604800 Options.compaction_options_universal.compression_size_percent: -1
2022/09/16-11:54:10.312265 140148507604800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/16-11:54:10.312266 140148507604800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/16-11:54:10.312267 140148507604800 Options.compaction_options_fifo.allow_compaction: 0
2022/09/16-11:54:10.312273 140148507604800                   Options.table_properties_collectors: 
2022/09/16-11:54:10.312274 140148507604800                   Options.inplace_update_support: 0
2022/09/16-11:54:10.312275 140148507604800                 Options.inplace_update_num_locks: 10000
2022/09/16-11:54:10.312276 140148507604800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/16-11:54:10.312277 140148507604800               Options.memtable_whole_key_filtering: 0
2022/09/16-11:54:10.312278 140148507604800   Options.memtable_huge_page_size: 0
2022/09/16-11:54:10.312279 140148507604800                           Options.bloom_locality: 0
2022/09/16-11:54:10.312280 140148507604800                    Options.max_successive_merges: 0
2022/09/16-11:54:10.312281 140148507604800                Options.optimize_filters_for_hits: 0
2022/09/16-11:54:10.312282 140148507604800                Options.paranoid_file_checks: 0
2022/09/16-11:54:10.312284 140148507604800                Options.force_consistency_checks: 1
2022/09/16-11:54:10.312285 140148507604800                Options.report_bg_io_stats: 0
2022/09/16-11:54:10.312286 140148507604800                               Options.ttl: 2592000
2022/09/16-11:54:10.312287 140148507604800          Options.periodic_compaction_seconds: 0
2022/09/16-11:54:10.312288 140148507604800                       Options.enable_blob_files: false
2022/09/16-11:54:10.312289 140148507604800                           Options.min_blob_size: 0
2022/09/16-11:54:10.312290 140148507604800                          Options.blob_file_size: 268435456
2022/09/16-11:54:10.312291 140148507604800                   Options.blob_compression_type: NoCompression
2022/09/16-11:54:10.312292 140148507604800          Options.enable_blob_garbage_collection: false
2022/09/16-11:54:10.312293 140148507604800      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/16-11:54:10.312294 140148507604800 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/16-11:54:10.312296 140148507604800          Options.blob_compaction_readahead_size: 0
2022/09/16-11:54:10.333219 140148507604800 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003731 succeeded,manifest_file_number is 3731, next_file_number is 3738, last_sequence is 366980, log_number is 3735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3735
2022/09/16-11:54:10.333231 140148507604800 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3735
2022/09/16-11:54:10.335796 140148507604800 [/version_set.cc:4410] Creating manifest 3739
2022/09/16-11:54:10.347111 140148507604800 EVENT_LOG_v1 {"time_micros": 1663343650347102, "job": 1, "event": "recovery_started", "wal_files": [3735]}
2022/09/16-11:54:10.347197 140148507604800 [/db_impl/db_impl_open.cc:890] Recovering log #3735 mode 2
2022/09/16-11:54:10.347887 140148507604800 [/version_set.cc:4410] Creating manifest 3740
2022/09/16-11:54:10.372936 140148507604800 EVENT_LOG_v1 {"time_micros": 1663343650372929, "job": 1, "event": "recovery_finished"}
2022/09/16-11:54:10.377962 140148507604800 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663339275867824
2022/09/16-11:54:10.378169 140148507604800 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ea5b0e1300
2022/09/16-11:54:10.378336 140145010775808 (Original Log Time 2022/09/16-11:54:10.378332) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:54:10.378483 140148507604800 DB pointer 0x55ea5b105020
2022/09/16-11:54:10.406138 140148507604800 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/16-11:54:10.406408 140148507604800 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3744. Immutable memtables: 0.
2022/09/16-11:54:10.406448 140144917083904 (Original Log Time 2022/09/16-11:54:10.406437) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/16-11:54:10.406451 140144917083904 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3744
2022/09/16-11:54:10.406467 140144917083904 EVENT_LOG_v1 {"time_micros": 1663343650406463, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 568, "num_deletes": 274, "total_data_size": 157459, "memory_usage": 169336, "flush_reason": "Manual Flush"}
2022/09/16-11:54:10.406469 140144917083904 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3745: started
2022/09/16-11:54:10.406498 140144993990400 (Original Log Time 2022/09/16-11:54:10.406494) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:54:10.413649 140144917083904 EVENT_LOG_v1 {"time_micros": 1663343650413628, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3745, "file_size": 50821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49289, "index_size": 745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51860, "raw_average_key_size": 92, "raw_value_size": 52808, "raw_average_value_size": 94, "num_data_blocks": 7, "num_entries": 559, "num_filter_entries": 0, "num_deletions": 276, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663343650, "oldest_key_time": 1663343650, "file_creation_time": 1663343650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Y17DYCCRW1KJ79U3FOXQ", "orig_file_number": 3745}}
2022/09/16-11:54:10.413669 140144917083904 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3745: 50821 bytes OK
2022/09/16-11:54:10.413680 140144917083904 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7235 microseconds, and 1466 cpu microseconds.
2022/09/16-11:54:10.414465 140144917083904 (Original Log Time 2022/09/16-11:54:10.413684) [/memtable_list.cc:471] [default] Level-0 commit table #3745 started
2022/09/16-11:54:10.414467 140144917083904 (Original Log Time 2022/09/16-11:54:10.414308) [/memtable_list.cc:678] [default] Level-0 commit table #3745: memtable #1 done
2022/09/16-11:54:10.414469 140144917083904 (Original Log Time 2022/09/16-11:54:10.414318) EVENT_LOG_v1 {"time_micros": 1663343650414313, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/16-11:54:10.414471 140144917083904 (Original Log Time 2022/09/16-11:54:10.414330) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/16-11:54:10.414475 140144917083904 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 156577, prev total WAL file size 156577, number of live WAL files 2.
2022/09/16-11:54:10.414492 140145002383104 (Original Log Time 2022/09/16-11:54:10.414490) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:54:10.414501 140148507604800 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/16-11:54:10.414677 140148507604800 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/16-11:54:10.421271 140144917083904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-11:54:10.421801 140148507604800 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-11:54:10.423552 140148507604800 [/db_impl/db_impl.cc:699] Shutdown complete
