2022/10/19-12:09:17.700750 140352543516416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/19-12:09:17.701003 140352543516416 RocksDB version: 6.29.5
2022/10/19-12:09:17.701010 140352543516416 Compile date 2022-04-19 20:10:15
2022/10/19-12:09:17.701012 140352543516416 DB SUMMARY
2022/10/19-12:09:17.701014 140352543516416 DB Session ID:  YSOM4AJV1OUWN062QNTG
2022/10/19-12:09:17.701306 140352543516416 CURRENT file:  CURRENT
2022/10/19-12:09:17.701310 140352543516416 IDENTITY file:  IDENTITY
2022/10/19-12:09:17.701380 140352543516416 MANIFEST file:  MANIFEST-005384 size: 997 Bytes
2022/10/19-12:09:17.701386 140352543516416 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 005369.sst 005371.sst 005380.sst 005389.sst 
2022/10/19-12:09:17.701389 140352543516416 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005388.log size: 0 ; 
2022/10/19-12:09:17.701392 140352543516416                         Options.error_if_exists: 0
2022/10/19-12:09:17.701394 140352543516416                       Options.create_if_missing: 1
2022/10/19-12:09:17.701396 140352543516416                         Options.paranoid_checks: 0
2022/10/19-12:09:17.701398 140352543516416             Options.flush_verify_memtable_count: 1
2022/10/19-12:09:17.701400 140352543516416                               Options.track_and_verify_wals_in_manifest: 0
2022/10/19-12:09:17.701402 140352543516416                                     Options.env: 0x7faabc48a940
2022/10/19-12:09:17.701404 140352543516416                                      Options.fs: PosixFileSystem
2022/10/19-12:09:17.701406 140352543516416                                Options.info_log: 0x7fa510008720
2022/10/19-12:09:17.701407 140352543516416                Options.max_file_opening_threads: 16
2022/10/19-12:09:17.701409 140352543516416                              Options.statistics: (nil)
2022/10/19-12:09:17.701411 140352543516416                               Options.use_fsync: 0
2022/10/19-12:09:17.701413 140352543516416                       Options.max_log_file_size: 0
2022/10/19-12:09:17.701415 140352543516416                  Options.max_manifest_file_size: 1073741824
2022/10/19-12:09:17.701417 140352543516416                   Options.log_file_time_to_roll: 0
2022/10/19-12:09:17.701418 140352543516416                       Options.keep_log_file_num: 10
2022/10/19-12:09:17.701420 140352543516416                    Options.recycle_log_file_num: 0
2022/10/19-12:09:17.701421 140352543516416                         Options.allow_fallocate: 1
2022/10/19-12:09:17.701423 140352543516416                        Options.allow_mmap_reads: 0
2022/10/19-12:09:17.701425 140352543516416                       Options.allow_mmap_writes: 0
2022/10/19-12:09:17.701426 140352543516416                        Options.use_direct_reads: 0
2022/10/19-12:09:17.701428 140352543516416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/19-12:09:17.701429 140352543516416          Options.create_missing_column_families: 0
2022/10/19-12:09:17.701431 140352543516416                              Options.db_log_dir: 
2022/10/19-12:09:17.701432 140352543516416                                 Options.wal_dir: 
2022/10/19-12:09:17.701434 140352543516416                Options.table_cache_numshardbits: 6
2022/10/19-12:09:17.701435 140352543516416                         Options.WAL_ttl_seconds: 0
2022/10/19-12:09:17.701437 140352543516416                       Options.WAL_size_limit_MB: 0
2022/10/19-12:09:17.701439 140352543516416                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/19-12:09:17.701440 140352543516416             Options.manifest_preallocation_size: 4194304
2022/10/19-12:09:17.701442 140352543516416                     Options.is_fd_close_on_exec: 1
2022/10/19-12:09:17.701445 140352543516416                   Options.advise_random_on_open: 1
2022/10/19-12:09:17.701447 140352543516416                   Options.experimental_mempurge_threshold: 0.000000
2022/10/19-12:09:17.701454 140352543516416                    Options.db_write_buffer_size: 1048576
2022/10/19-12:09:17.701455 140352543516416                    Options.write_buffer_manager: 0x7fa5100053b0
2022/10/19-12:09:17.701457 140352543516416         Options.access_hint_on_compaction_start: 1
2022/10/19-12:09:17.701459 140352543516416  Options.new_table_reader_for_compaction_inputs: 0
2022/10/19-12:09:17.701460 140352543516416           Options.random_access_max_buffer_size: 1048576
2022/10/19-12:09:17.701462 140352543516416                      Options.use_adaptive_mutex: 0
2022/10/19-12:09:17.701464 140352543516416                            Options.rate_limiter: (nil)
2022/10/19-12:09:17.701466 140352543516416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/19-12:09:17.701468 140352543516416                       Options.wal_recovery_mode: 2
2022/10/19-12:09:17.701469 140352543516416                  Options.enable_thread_tracking: 0
2022/10/19-12:09:17.701471 140352543516416                  Options.enable_pipelined_write: 0
2022/10/19-12:09:17.701472 140352543516416                  Options.unordered_write: 0
2022/10/19-12:09:17.701474 140352543516416         Options.allow_concurrent_memtable_write: 1
2022/10/19-12:09:17.701476 140352543516416      Options.enable_write_thread_adaptive_yield: 1
2022/10/19-12:09:17.701477 140352543516416             Options.write_thread_max_yield_usec: 100
2022/10/19-12:09:17.701479 140352543516416            Options.write_thread_slow_yield_usec: 3
2022/10/19-12:09:17.701481 140352543516416                               Options.row_cache: None
2022/10/19-12:09:17.701482 140352543516416                              Options.wal_filter: None
2022/10/19-12:09:17.701484 140352543516416             Options.avoid_flush_during_recovery: 0
2022/10/19-12:09:17.701485 140352543516416             Options.allow_ingest_behind: 0
2022/10/19-12:09:17.701487 140352543516416             Options.preserve_deletes: 0
2022/10/19-12:09:17.701489 140352543516416             Options.two_write_queues: 0
2022/10/19-12:09:17.701491 140352543516416             Options.manual_wal_flush: 0
2022/10/19-12:09:17.701492 140352543516416             Options.atomic_flush: 0
2022/10/19-12:09:17.701494 140352543516416             Options.avoid_unnecessary_blocking_io: 0
2022/10/19-12:09:17.701495 140352543516416                 Options.persist_stats_to_disk: 0
2022/10/19-12:09:17.701497 140352543516416                 Options.write_dbid_to_manifest: 0
2022/10/19-12:09:17.701498 140352543516416                 Options.log_readahead_size: 0
2022/10/19-12:09:17.701500 140352543516416                 Options.file_checksum_gen_factory: Unknown
2022/10/19-12:09:17.701502 140352543516416                 Options.best_efforts_recovery: 0
2022/10/19-12:09:17.701503 140352543516416                Options.max_bgerror_resume_count: 2147483647
2022/10/19-12:09:17.701505 140352543516416            Options.bgerror_resume_retry_interval: 1000000
2022/10/19-12:09:17.701507 140352543516416             Options.allow_data_in_errors: 0
2022/10/19-12:09:17.701508 140352543516416             Options.db_host_id: __hostname__
2022/10/19-12:09:17.701510 140352543516416             Options.max_background_jobs: 2
2022/10/19-12:09:17.701511 140352543516416             Options.max_background_compactions: 4
2022/10/19-12:09:17.701513 140352543516416             Options.max_subcompactions: 1
2022/10/19-12:09:17.701515 140352543516416             Options.avoid_flush_during_shutdown: 0
2022/10/19-12:09:17.701516 140352543516416           Options.writable_file_max_buffer_size: 1048576
2022/10/19-12:09:17.701518 140352543516416             Options.delayed_write_rate : 16777216
2022/10/19-12:09:17.701519 140352543516416             Options.max_total_wal_size: 0
2022/10/19-12:09:17.701521 140352543516416             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/19-12:09:17.701523 140352543516416                   Options.stats_dump_period_sec: 600
2022/10/19-12:09:17.701524 140352543516416                 Options.stats_persist_period_sec: 600
2022/10/19-12:09:17.701526 140352543516416                 Options.stats_history_buffer_size: 1048576
2022/10/19-12:09:17.701533 140352543516416                          Options.max_open_files: -1
2022/10/19-12:09:17.701535 140352543516416                          Options.bytes_per_sync: 0
2022/10/19-12:09:17.701537 140352543516416                      Options.wal_bytes_per_sync: 0
2022/10/19-12:09:17.701538 140352543516416                   Options.strict_bytes_per_sync: 0
2022/10/19-12:09:17.701540 140352543516416       Options.compaction_readahead_size: 0
2022/10/19-12:09:17.701542 140352543516416                  Options.max_background_flushes: -1
2022/10/19-12:09:17.701543 140352543516416 Compression algorithms supported:
2022/10/19-12:09:17.701545 140352543516416 	kZSTDNotFinalCompression supported: 1
2022/10/19-12:09:17.701548 140352543516416 	kZSTD supported: 1
2022/10/19-12:09:17.701550 140352543516416 	kXpressCompression supported: 0
2022/10/19-12:09:17.701552 140352543516416 	kLZ4HCCompression supported: 0
2022/10/19-12:09:17.701555 140352543516416 	kLZ4Compression supported: 0
2022/10/19-12:09:17.701556 140352543516416 	kBZip2Compression supported: 1
2022/10/19-12:09:17.701558 140352543516416 	kZlibCompression supported: 1
2022/10/19-12:09:17.701560 140352543516416 	kSnappyCompression supported: 1
2022/10/19-12:09:17.701562 140352543516416 Fast CRC32 supported: Not supported on x86
2022/10/19-12:09:17.702751 140352543516416 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005384
2022/10/19-12:09:17.702947 140352543516416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/19-12:09:17.702951 140352543516416               Options.comparator: leveldb.BytewiseComparator
2022/10/19-12:09:17.702953 140352543516416           Options.merge_operator: None
2022/10/19-12:09:17.702955 140352543516416        Options.compaction_filter: None
2022/10/19-12:09:17.702957 140352543516416        Options.compaction_filter_factory: None
2022/10/19-12:09:17.702958 140352543516416  Options.sst_partitioner_factory: None
2022/10/19-12:09:17.702960 140352543516416         Options.memtable_factory: SkipListFactory
2022/10/19-12:09:17.702962 140352543516416            Options.table_factory: BlockBasedTable
2022/10/19-12:09:17.702995 140352543516416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5100044b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa510005a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/19-12:09:17.702998 140352543516416        Options.write_buffer_size: 1048576
2022/10/19-12:09:17.702999 140352543516416  Options.max_write_buffer_number: 2
2022/10/19-12:09:17.703001 140352543516416          Options.compression: Snappy
2022/10/19-12:09:17.703003 140352543516416                  Options.bottommost_compression: Disabled
2022/10/19-12:09:17.703005 140352543516416       Options.prefix_extractor: nullptr
2022/10/19-12:09:17.703006 140352543516416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/19-12:09:17.703008 140352543516416             Options.num_levels: 4
2022/10/19-12:09:17.703009 140352543516416        Options.min_write_buffer_number_to_merge: 1
2022/10/19-12:09:17.703011 140352543516416     Options.max_write_buffer_number_to_maintain: 0
2022/10/19-12:09:17.703013 140352543516416     Options.max_write_buffer_size_to_maintain: 0
2022/10/19-12:09:17.703014 140352543516416            Options.bottommost_compression_opts.window_bits: -14
2022/10/19-12:09:17.703016 140352543516416                  Options.bottommost_compression_opts.level: 32767
2022/10/19-12:09:17.703018 140352543516416               Options.bottommost_compression_opts.strategy: 0
2022/10/19-12:09:17.703019 140352543516416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/19-12:09:17.703021 140352543516416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/19-12:09:17.703022 140352543516416         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/19-12:09:17.703024 140352543516416                  Options.bottommost_compression_opts.enabled: false
2022/10/19-12:09:17.703026 140352543516416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/19-12:09:17.703027 140352543516416            Options.compression_opts.window_bits: -14
2022/10/19-12:09:17.703029 140352543516416                  Options.compression_opts.level: 32767
2022/10/19-12:09:17.703030 140352543516416               Options.compression_opts.strategy: 0
2022/10/19-12:09:17.703032 140352543516416         Options.compression_opts.max_dict_bytes: 0
2022/10/19-12:09:17.703033 140352543516416         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/19-12:09:17.703035 140352543516416         Options.compression_opts.parallel_threads: 1
2022/10/19-12:09:17.703037 140352543516416                  Options.compression_opts.enabled: false
2022/10/19-12:09:17.703038 140352543516416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/19-12:09:17.703040 140352543516416      Options.level0_file_num_compaction_trigger: 8
2022/10/19-12:09:17.703041 140352543516416          Options.level0_slowdown_writes_trigger: 17
2022/10/19-12:09:17.703043 140352543516416              Options.level0_stop_writes_trigger: 24
2022/10/19-12:09:17.703044 140352543516416                   Options.target_file_size_base: 67108864
2022/10/19-12:09:17.703046 140352543516416             Options.target_file_size_multiplier: 1
2022/10/19-12:09:17.703048 140352543516416                Options.max_bytes_for_level_base: 536870912
2022/10/19-12:09:17.703049 140352543516416 Options.level_compaction_dynamic_level_bytes: 0
2022/10/19-12:09:17.703051 140352543516416          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/19-12:09:17.703053 140352543516416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/19-12:09:17.703055 140352543516416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/19-12:09:17.703057 140352543516416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/19-12:09:17.703058 140352543516416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/19-12:09:17.703060 140352543516416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/19-12:09:17.703061 140352543516416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/19-12:09:17.703063 140352543516416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/19-12:09:17.703065 140352543516416       Options.max_sequential_skip_in_iterations: 8
2022/10/19-12:09:17.703066 140352543516416                    Options.max_compaction_bytes: 1677721600
2022/10/19-12:09:17.703068 140352543516416                        Options.arena_block_size: 131072
2022/10/19-12:09:17.703069 140352543516416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/19-12:09:17.703071 140352543516416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/19-12:09:17.703073 140352543516416       Options.rate_limit_delay_max_milliseconds: 100
2022/10/19-12:09:17.703074 140352543516416                Options.disable_auto_compactions: 0
2022/10/19-12:09:17.703078 140352543516416                        Options.compaction_style: kCompactionStyleLevel
2022/10/19-12:09:17.703087 140352543516416                          Options.compaction_pri: kMinOverlappingRatio
2022/10/19-12:09:17.703089 140352543516416 Options.compaction_options_universal.size_ratio: 1
2022/10/19-12:09:17.703090 140352543516416 Options.compaction_options_universal.min_merge_width: 2
2022/10/19-12:09:17.703092 140352543516416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/19-12:09:17.703093 140352543516416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/19-12:09:17.703095 140352543516416 Options.compaction_options_universal.compression_size_percent: -1
2022/10/19-12:09:17.703097 140352543516416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/19-12:09:17.703099 140352543516416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/19-12:09:17.703101 140352543516416 Options.compaction_options_fifo.allow_compaction: 0
2022/10/19-12:09:17.703111 140352543516416                   Options.table_properties_collectors: 
2022/10/19-12:09:17.703113 140352543516416                   Options.inplace_update_support: 0
2022/10/19-12:09:17.703114 140352543516416                 Options.inplace_update_num_locks: 10000
2022/10/19-12:09:17.703116 140352543516416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/19-12:09:17.703118 140352543516416               Options.memtable_whole_key_filtering: 0
2022/10/19-12:09:17.703119 140352543516416   Options.memtable_huge_page_size: 0
2022/10/19-12:09:17.703121 140352543516416                           Options.bloom_locality: 0
2022/10/19-12:09:17.703122 140352543516416                    Options.max_successive_merges: 0
2022/10/19-12:09:17.703124 140352543516416                Options.optimize_filters_for_hits: 0
2022/10/19-12:09:17.703125 140352543516416                Options.paranoid_file_checks: 0
2022/10/19-12:09:17.703127 140352543516416                Options.force_consistency_checks: 1
2022/10/19-12:09:17.703128 140352543516416                Options.report_bg_io_stats: 0
2022/10/19-12:09:17.703130 140352543516416                               Options.ttl: 2592000
2022/10/19-12:09:17.703131 140352543516416          Options.periodic_compaction_seconds: 0
2022/10/19-12:09:17.703133 140352543516416                       Options.enable_blob_files: false
2022/10/19-12:09:17.703135 140352543516416                           Options.min_blob_size: 0
2022/10/19-12:09:17.703136 140352543516416                          Options.blob_file_size: 268435456
2022/10/19-12:09:17.703138 140352543516416                   Options.blob_compression_type: NoCompression
2022/10/19-12:09:17.703139 140352543516416          Options.enable_blob_garbage_collection: false
2022/10/19-12:09:17.703141 140352543516416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/19-12:09:17.703143 140352543516416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/19-12:09:17.703145 140352543516416          Options.blob_compaction_readahead_size: 0
2022/10/19-12:09:17.708575 140352543516416 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005384 succeeded,manifest_file_number is 5384, next_file_number is 5391, last_sequence is 751886, log_number is 5388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5388
2022/10/19-12:09:17.708583 140352543516416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5388
2022/10/19-12:09:17.709794 140352543516416 [/version_set.cc:4410] Creating manifest 5392
2022/10/19-12:09:17.743184 140352543516416 EVENT_LOG_v1 {"time_micros": 1666195757743175, "job": 1, "event": "recovery_started", "wal_files": [5388]}
2022/10/19-12:09:17.743322 140352543516416 [/db_impl/db_impl_open.cc:890] Recovering log #5388 mode 2
2022/10/19-12:09:17.743914 140352543516416 [/version_set.cc:4410] Creating manifest 5393
2022/10/19-12:09:17.751406 140352543516416 EVENT_LOG_v1 {"time_micros": 1666195757751402, "job": 1, "event": "recovery_finished"}
2022/10/19-12:09:17.759686 140352543516416 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666058788206078
2022/10/19-12:09:17.759862 140352543516416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa5100077c0
2022/10/19-12:09:17.760026 140373154391808 (Original Log Time 2022/10/19-12:09:17.760020) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-12:09:17.760214 140352543516416 DB pointer 0x7fa5100098c0
2022/10/19-12:09:17.820832 140352543516416 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/19-12:09:17.821202 140352543516416 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5397. Immutable memtables: 0.
2022/10/19-12:09:17.821256 140373137606400 (Original Log Time 2022/10/19-12:09:17.821246) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-12:09:17.821312 140369589167872 (Original Log Time 2022/10/19-12:09:17.821265) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/19-12:09:17.821318 140369589167872 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5397
2022/10/19-12:09:17.821360 140369589167872 EVENT_LOG_v1 {"time_micros": 1666195757821351, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325507, "memory_usage": 375880, "flush_reason": "Manual Flush"}
2022/10/19-12:09:17.821364 140369589167872 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5398: started
2022/10/19-12:09:17.829661 140369589167872 EVENT_LOG_v1 {"time_micros": 1666195757829610, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5398, "file_size": 45371, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43267, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28912, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666195757, "oldest_key_time": 1666195757, "file_creation_time": 1666195757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "YSOM4AJV1OUWN062QNTG", "orig_file_number": 5398}}
2022/10/19-12:09:17.829693 140369589167872 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5398: 45371 bytes OK
2022/10/19-12:09:17.829723 140369589167872 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8421 microseconds, and 5655 cpu microseconds.
2022/10/19-12:09:17.830520 140369589167872 (Original Log Time 2022/10/19-12:09:17.829732) [/memtable_list.cc:471] [default] Level-0 commit table #5398 started
2022/10/19-12:09:17.830526 140369589167872 (Original Log Time 2022/10/19-12:09:17.830279) [/memtable_list.cc:678] [default] Level-0 commit table #5398: memtable #1 done
2022/10/19-12:09:17.830529 140369589167872 (Original Log Time 2022/10/19-12:09:17.830305) EVENT_LOG_v1 {"time_micros": 1666195757830297, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/19-12:09:17.830530 140373145999104 (Original Log Time 2022/10/19-12:09:17.830524) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-12:09:17.830533 140369589167872 (Original Log Time 2022/10/19-12:09:17.830342) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/19-12:09:17.830543 140369589167872 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321319, prev total WAL file size 321319, number of live WAL files 2.
2022/10/19-12:09:17.830549 140352543516416 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/19-12:09:17.830691 140352543516416 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/19-12:09:17.836424 140369589167872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-12:09:17.837028 140352543516416 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-12:09:17.839025 140352543516416 [/db_impl/db_impl.cc:699] Shutdown complete
