2022/11/14-16:55:45.500902 140072538679104 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/14-16:55:45.501118 140072538679104 RocksDB version: 6.29.5
2022/11/14-16:55:45.501148 140072538679104 Compile date 2022-04-19 20:10:15
2022/11/14-16:55:45.501149 140072538679104 DB SUMMARY
2022/11/14-16:55:45.501150 140072538679104 DB Session ID:  P9ZGDKYODMAHC6NCE91S
2022/11/14-16:55:45.501434 140072538679104 CURRENT file:  CURRENT
2022/11/14-16:55:45.501437 140072538679104 IDENTITY file:  IDENTITY
2022/11/14-16:55:45.501488 140072538679104 MANIFEST file:  MANIFEST-007155 size: 3640 Bytes
2022/11/14-16:55:45.501491 140072538679104 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 007035.sst 007036.sst 007038.sst 007047.sst 007056.sst 007065.sst 007074.sst 007083.sst 007092.sst 
2022/11/14-16:55:45.501494 140072538679104 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007160.log size: 0 ; 
2022/11/14-16:55:45.501496 140072538679104                         Options.error_if_exists: 0
2022/11/14-16:55:45.501497 140072538679104                       Options.create_if_missing: 1
2022/11/14-16:55:45.501498 140072538679104                         Options.paranoid_checks: 0
2022/11/14-16:55:45.501499 140072538679104             Options.flush_verify_memtable_count: 1
2022/11/14-16:55:45.501501 140072538679104                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-16:55:45.501502 140072538679104                                     Options.env: 0x7f64b855f940
2022/11/14-16:55:45.501503 140072538679104                                      Options.fs: PosixFileSystem
2022/11/14-16:55:45.501504 140072538679104                                Options.info_log: 0x55f4430b9c60
2022/11/14-16:55:45.501506 140072538679104                Options.max_file_opening_threads: 16
2022/11/14-16:55:45.501507 140072538679104                              Options.statistics: (nil)
2022/11/14-16:55:45.501508 140072538679104                               Options.use_fsync: 0
2022/11/14-16:55:45.501509 140072538679104                       Options.max_log_file_size: 0
2022/11/14-16:55:45.501511 140072538679104                  Options.max_manifest_file_size: 1073741824
2022/11/14-16:55:45.501512 140072538679104                   Options.log_file_time_to_roll: 0
2022/11/14-16:55:45.501513 140072538679104                       Options.keep_log_file_num: 10
2022/11/14-16:55:45.501514 140072538679104                    Options.recycle_log_file_num: 0
2022/11/14-16:55:45.501515 140072538679104                         Options.allow_fallocate: 1
2022/11/14-16:55:45.501516 140072538679104                        Options.allow_mmap_reads: 0
2022/11/14-16:55:45.501517 140072538679104                       Options.allow_mmap_writes: 0
2022/11/14-16:55:45.501518 140072538679104                        Options.use_direct_reads: 0
2022/11/14-16:55:45.501519 140072538679104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-16:55:45.501520 140072538679104          Options.create_missing_column_families: 0
2022/11/14-16:55:45.501521 140072538679104                              Options.db_log_dir: 
2022/11/14-16:55:45.501522 140072538679104                                 Options.wal_dir: 
2022/11/14-16:55:45.501523 140072538679104                Options.table_cache_numshardbits: 6
2022/11/14-16:55:45.501524 140072538679104                         Options.WAL_ttl_seconds: 0
2022/11/14-16:55:45.501525 140072538679104                       Options.WAL_size_limit_MB: 0
2022/11/14-16:55:45.501526 140072538679104                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-16:55:45.501527 140072538679104             Options.manifest_preallocation_size: 4194304
2022/11/14-16:55:45.501528 140072538679104                     Options.is_fd_close_on_exec: 1
2022/11/14-16:55:45.501529 140072538679104                   Options.advise_random_on_open: 1
2022/11/14-16:55:45.501531 140072538679104                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-16:55:45.501537 140072538679104                    Options.db_write_buffer_size: 1048576
2022/11/14-16:55:45.501539 140072538679104                    Options.write_buffer_manager: 0x55f442e16bc0
2022/11/14-16:55:45.501540 140072538679104         Options.access_hint_on_compaction_start: 1
2022/11/14-16:55:45.501541 140072538679104  Options.new_table_reader_for_compaction_inputs: 0
2022/11/14-16:55:45.501542 140072538679104           Options.random_access_max_buffer_size: 1048576
2022/11/14-16:55:45.501543 140072538679104                      Options.use_adaptive_mutex: 0
2022/11/14-16:55:45.501543 140072538679104                            Options.rate_limiter: (nil)
2022/11/14-16:55:45.501545 140072538679104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-16:55:45.501546 140072538679104                       Options.wal_recovery_mode: 2
2022/11/14-16:55:45.501547 140072538679104                  Options.enable_thread_tracking: 0
2022/11/14-16:55:45.501548 140072538679104                  Options.enable_pipelined_write: 0
2022/11/14-16:55:45.501549 140072538679104                  Options.unordered_write: 0
2022/11/14-16:55:45.501550 140072538679104         Options.allow_concurrent_memtable_write: 1
2022/11/14-16:55:45.501551 140072538679104      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-16:55:45.501552 140072538679104             Options.write_thread_max_yield_usec: 100
2022/11/14-16:55:45.501553 140072538679104            Options.write_thread_slow_yield_usec: 3
2022/11/14-16:55:45.501554 140072538679104                               Options.row_cache: None
2022/11/14-16:55:45.501554 140072538679104                              Options.wal_filter: None
2022/11/14-16:55:45.501556 140072538679104             Options.avoid_flush_during_recovery: 0
2022/11/14-16:55:45.501557 140072538679104             Options.allow_ingest_behind: 0
2022/11/14-16:55:45.501558 140072538679104             Options.preserve_deletes: 0
2022/11/14-16:55:45.501559 140072538679104             Options.two_write_queues: 0
2022/11/14-16:55:45.501560 140072538679104             Options.manual_wal_flush: 0
2022/11/14-16:55:45.501561 140072538679104             Options.atomic_flush: 0
2022/11/14-16:55:45.501562 140072538679104             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-16:55:45.501563 140072538679104                 Options.persist_stats_to_disk: 0
2022/11/14-16:55:45.501564 140072538679104                 Options.write_dbid_to_manifest: 0
2022/11/14-16:55:45.501565 140072538679104                 Options.log_readahead_size: 0
2022/11/14-16:55:45.501566 140072538679104                 Options.file_checksum_gen_factory: Unknown
2022/11/14-16:55:45.501567 140072538679104                 Options.best_efforts_recovery: 0
2022/11/14-16:55:45.501568 140072538679104                Options.max_bgerror_resume_count: 2147483647
2022/11/14-16:55:45.501569 140072538679104            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-16:55:45.501570 140072538679104             Options.allow_data_in_errors: 0
2022/11/14-16:55:45.501571 140072538679104             Options.db_host_id: __hostname__
2022/11/14-16:55:45.501572 140072538679104             Options.max_background_jobs: 2
2022/11/14-16:55:45.501573 140072538679104             Options.max_background_compactions: 4
2022/11/14-16:55:45.501574 140072538679104             Options.max_subcompactions: 1
2022/11/14-16:55:45.501576 140072538679104             Options.avoid_flush_during_shutdown: 0
2022/11/14-16:55:45.501577 140072538679104           Options.writable_file_max_buffer_size: 1048576
2022/11/14-16:55:45.501578 140072538679104             Options.delayed_write_rate : 16777216
2022/11/14-16:55:45.501579 140072538679104             Options.max_total_wal_size: 0
2022/11/14-16:55:45.501580 140072538679104             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-16:55:45.501581 140072538679104                   Options.stats_dump_period_sec: 600
2022/11/14-16:55:45.501582 140072538679104                 Options.stats_persist_period_sec: 600
2022/11/14-16:55:45.501586 140072538679104                 Options.stats_history_buffer_size: 1048576
2022/11/14-16:55:45.501587 140072538679104                          Options.max_open_files: -1
2022/11/14-16:55:45.501588 140072538679104                          Options.bytes_per_sync: 0
2022/11/14-16:55:45.501589 140072538679104                      Options.wal_bytes_per_sync: 0
2022/11/14-16:55:45.501590 140072538679104                   Options.strict_bytes_per_sync: 0
2022/11/14-16:55:45.501591 140072538679104       Options.compaction_readahead_size: 0
2022/11/14-16:55:45.501592 140072538679104                  Options.max_background_flushes: -1
2022/11/14-16:55:45.501593 140072538679104 Compression algorithms supported:
2022/11/14-16:55:45.501595 140072538679104 	kZSTDNotFinalCompression supported: 1
2022/11/14-16:55:45.501597 140072538679104 	kZSTD supported: 1
2022/11/14-16:55:45.501598 140072538679104 	kXpressCompression supported: 0
2022/11/14-16:55:45.501599 140072538679104 	kLZ4HCCompression supported: 0
2022/11/14-16:55:45.501600 140072538679104 	kLZ4Compression supported: 0
2022/11/14-16:55:45.501601 140072538679104 	kBZip2Compression supported: 1
2022/11/14-16:55:45.501602 140072538679104 	kZlibCompression supported: 1
2022/11/14-16:55:45.501603 140072538679104 	kSnappyCompression supported: 1
2022/11/14-16:55:45.501605 140072538679104 Fast CRC32 supported: Not supported on x86
2022/11/14-16:55:45.502817 140072538679104 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007155
2022/11/14-16:55:45.502990 140072538679104 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/14-16:55:45.502994 140072538679104               Options.comparator: leveldb.BytewiseComparator
2022/11/14-16:55:45.502995 140072538679104           Options.merge_operator: None
2022/11/14-16:55:45.502996 140072538679104        Options.compaction_filter: None
2022/11/14-16:55:45.502997 140072538679104        Options.compaction_filter_factory: None
2022/11/14-16:55:45.502998 140072538679104  Options.sst_partitioner_factory: None
2022/11/14-16:55:45.502999 140072538679104         Options.memtable_factory: SkipListFactory
2022/11/14-16:55:45.503000 140072538679104            Options.table_factory: BlockBasedTable
2022/11/14-16:55:45.503021 140072538679104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f441ba1330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f443249410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/14-16:55:45.503023 140072538679104        Options.write_buffer_size: 1048576
2022/11/14-16:55:45.503024 140072538679104  Options.max_write_buffer_number: 2
2022/11/14-16:55:45.503025 140072538679104          Options.compression: Snappy
2022/11/14-16:55:45.503026 140072538679104                  Options.bottommost_compression: Disabled
2022/11/14-16:55:45.503027 140072538679104       Options.prefix_extractor: nullptr
2022/11/14-16:55:45.503028 140072538679104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-16:55:45.503029 140072538679104             Options.num_levels: 4
2022/11/14-16:55:45.503030 140072538679104        Options.min_write_buffer_number_to_merge: 1
2022/11/14-16:55:45.503031 140072538679104     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-16:55:45.503032 140072538679104     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-16:55:45.503033 140072538679104            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-16:55:45.503034 140072538679104                  Options.bottommost_compression_opts.level: 32767
2022/11/14-16:55:45.503035 140072538679104               Options.bottommost_compression_opts.strategy: 0
2022/11/14-16:55:45.503036 140072538679104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-16:55:45.503037 140072538679104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-16:55:45.503038 140072538679104         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-16:55:45.503039 140072538679104                  Options.bottommost_compression_opts.enabled: false
2022/11/14-16:55:45.503041 140072538679104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-16:55:45.503042 140072538679104            Options.compression_opts.window_bits: -14
2022/11/14-16:55:45.503043 140072538679104                  Options.compression_opts.level: 32767
2022/11/14-16:55:45.503044 140072538679104               Options.compression_opts.strategy: 0
2022/11/14-16:55:45.503045 140072538679104         Options.compression_opts.max_dict_bytes: 0
2022/11/14-16:55:45.503046 140072538679104         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-16:55:45.503046 140072538679104         Options.compression_opts.parallel_threads: 1
2022/11/14-16:55:45.503047 140072538679104                  Options.compression_opts.enabled: false
2022/11/14-16:55:45.503048 140072538679104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-16:55:45.503049 140072538679104      Options.level0_file_num_compaction_trigger: 8
2022/11/14-16:55:45.503050 140072538679104          Options.level0_slowdown_writes_trigger: 17
2022/11/14-16:55:45.503051 140072538679104              Options.level0_stop_writes_trigger: 24
2022/11/14-16:55:45.503052 140072538679104                   Options.target_file_size_base: 67108864
2022/11/14-16:55:45.503053 140072538679104             Options.target_file_size_multiplier: 1
2022/11/14-16:55:45.503054 140072538679104                Options.max_bytes_for_level_base: 536870912
2022/11/14-16:55:45.503055 140072538679104 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-16:55:45.503056 140072538679104          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/14-16:55:45.503058 140072538679104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-16:55:45.503059 140072538679104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-16:55:45.503060 140072538679104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-16:55:45.503061 140072538679104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-16:55:45.503062 140072538679104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-16:55:45.503063 140072538679104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-16:55:45.503064 140072538679104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-16:55:45.503065 140072538679104       Options.max_sequential_skip_in_iterations: 8
2022/11/14-16:55:45.503066 140072538679104                    Options.max_compaction_bytes: 1677721600
2022/11/14-16:55:45.503067 140072538679104                        Options.arena_block_size: 131072
2022/11/14-16:55:45.503068 140072538679104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-16:55:45.503069 140072538679104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-16:55:45.503070 140072538679104       Options.rate_limit_delay_max_milliseconds: 100
2022/11/14-16:55:45.503071 140072538679104                Options.disable_auto_compactions: 0
2022/11/14-16:55:45.503077 140072538679104                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-16:55:45.503080 140072538679104                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-16:55:45.503081 140072538679104 Options.compaction_options_universal.size_ratio: 1
2022/11/14-16:55:45.503082 140072538679104 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-16:55:45.503083 140072538679104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-16:55:45.503084 140072538679104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-16:55:45.503085 140072538679104 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-16:55:45.503087 140072538679104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-16:55:45.503088 140072538679104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-16:55:45.503089 140072538679104 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-16:55:45.503098 140072538679104                   Options.table_properties_collectors: 
2022/11/14-16:55:45.503099 140072538679104                   Options.inplace_update_support: 0
2022/11/14-16:55:45.503100 140072538679104                 Options.inplace_update_num_locks: 10000
2022/11/14-16:55:45.503101 140072538679104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-16:55:45.503103 140072538679104               Options.memtable_whole_key_filtering: 0
2022/11/14-16:55:45.503104 140072538679104   Options.memtable_huge_page_size: 0
2022/11/14-16:55:45.503105 140072538679104                           Options.bloom_locality: 0
2022/11/14-16:55:45.503106 140072538679104                    Options.max_successive_merges: 0
2022/11/14-16:55:45.503107 140072538679104                Options.optimize_filters_for_hits: 0
2022/11/14-16:55:45.503108 140072538679104                Options.paranoid_file_checks: 0
2022/11/14-16:55:45.503109 140072538679104                Options.force_consistency_checks: 1
2022/11/14-16:55:45.503110 140072538679104                Options.report_bg_io_stats: 0
2022/11/14-16:55:45.503111 140072538679104                               Options.ttl: 2592000
2022/11/14-16:55:45.503111 140072538679104          Options.periodic_compaction_seconds: 0
2022/11/14-16:55:45.503112 140072538679104                       Options.enable_blob_files: false
2022/11/14-16:55:45.503113 140072538679104                           Options.min_blob_size: 0
2022/11/14-16:55:45.503114 140072538679104                          Options.blob_file_size: 268435456
2022/11/14-16:55:45.503116 140072538679104                   Options.blob_compression_type: NoCompression
2022/11/14-16:55:45.503117 140072538679104          Options.enable_blob_garbage_collection: false
2022/11/14-16:55:45.503118 140072538679104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-16:55:45.503119 140072538679104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-16:55:45.503120 140072538679104          Options.blob_compaction_readahead_size: 0
2022/11/14-16:55:45.511042 140072538679104 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007155 succeeded,manifest_file_number is 7155, next_file_number is 7163, last_sequence is 1163724, log_number is 7160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7160
2022/11/14-16:55:45.511055 140072538679104 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7160
2022/11/14-16:55:45.512035 140072538679104 [/version_set.cc:4410] Creating manifest 7164
2022/11/14-16:55:45.538665 140072538679104 EVENT_LOG_v1 {"time_micros": 1668462945538655, "job": 1, "event": "recovery_started", "wal_files": [7160]}
2022/11/14-16:55:45.538792 140072538679104 [/db_impl/db_impl_open.cc:890] Recovering log #7160 mode 2
2022/11/14-16:55:45.539534 140072538679104 [/version_set.cc:4410] Creating manifest 7165
2022/11/14-16:55:45.549277 140072538679104 EVENT_LOG_v1 {"time_micros": 1668462945549273, "job": 1, "event": "recovery_finished"}
2022/11/14-16:55:45.549531 140072538679104 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/11/14-16:55:45.557926 140072538679104 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668407053420065
2022/11/14-16:55:45.558131 140072538679104 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f440607890
2022/11/14-16:55:45.558429 140068882740992 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 2@1 files to L1, score 1.75
2022/11/14-16:55:45.558444 140068882740992 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7161(43KB) 7151(43KB) 7141(43KB) 7131(43KB) 7121(42KB) 7111(43KB) 7101(43KB) 7092(43KB) 7083(44KB) 7074(43KB) 7065(42KB) 7056(44KB) 7047(44KB) 7038(6375B)], [7035(64MB) 7036(2793KB)]
2022/11/14-16:55:45.558463 140068882740992 EVENT_LOG_v1 {"time_micros": 1668462945558451, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7161, 7151, 7141, 7131, 7121, 7111, 7101, 7092, 7083, 7074, 7065, 7056, 7047, 7038], "files_L1": [7035, 7036], "score": 1.75, "input_data_size": 70640621}
2022/11/14-16:55:45.558601 140072538679104 DB pointer 0x55f442f7a130
2022/11/14-16:55:45.652996 140072538679104 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/14-16:55:45.653267 140072538679104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7170. Immutable memtables: 0.
2022/11/14-16:55:45.653278 140072538679104 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/11/14-16:55:45.653316 140068874348288 (Original Log Time 2022/11/14-16:55:45.653306) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/14-16:55:45.653320 140068874348288 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 7170
2022/11/14-16:55:45.653338 140068874348288 EVENT_LOG_v1 {"time_micros": 1668462945653333, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328797, "memory_usage": 380080, "flush_reason": "Manual Flush"}
2022/11/14-16:55:45.653342 140068874348288 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #7171: started
2022/11/14-16:55:45.662090 140068874348288 EVENT_LOG_v1 {"time_micros": 1668462945662056, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 7171, "file_size": 44718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42641, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29019, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668462945, "oldest_key_time": 1668462945, "file_creation_time": 1668462945, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P9ZGDKYODMAHC6NCE91S", "orig_file_number": 7171}}
2022/11/14-16:55:45.662106 140068874348288 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #7171: 44718 bytes OK
2022/11/14-16:55:45.662121 140068874348288 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8805 microseconds, and 4838 cpu microseconds.
2022/11/14-16:55:45.663134 140068874348288 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/14-16:55:45.663541 140068874348288 (Original Log Time 2022/11/14-16:55:45.662125) [/memtable_list.cc:471] [default] Level-0 commit table #7171 started
2022/11/14-16:55:45.663546 140068874348288 (Original Log Time 2022/11/14-16:55:45.663111) [/memtable_list.cc:678] [default] Level-0 commit table #7171: memtable #1 done
2022/11/14-16:55:45.663549 140068874348288 (Original Log Time 2022/11/14-16:55:45.663129) EVENT_LOG_v1 {"time_micros": 1668462945663123, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2022/11/14-16:55:45.663552 140068874348288 (Original Log Time 2022/11/14-16:55:45.663146) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.12
2022/11/14-16:55:45.663561 140068874348288 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 324560, prev total WAL file size 324560, number of live WAL files 2.
2022/11/14-16:55:45.669465 140068874348288 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-16:55:45.669491 140072538679104 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/14-16:55:45.669651 140072538679104 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/14-16:55:45.679604 140068882740992 (Original Log Time 2022/11/14-16:55:45.679565) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 2 0 0] max score 0.12, MB/sec: 583.4 rd, 50.1 wr, level 1, files in(14, 2) out(0 +0 blob) MB in(0.6, 66.8 +0.0 blob) out(5.8 +0.0 blob), read-write-amplify(130.6) write-amplify(10.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/14-16:55:45.679610 140068882740992 (Original Log Time 2022/11/14-16:55:45.679585) EVENT_LOG_v1 {"time_micros": 1668462945679579, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121080, "compaction_time_cpu_micros": 92981, "output_level": 1, "num_output_files": 0, "total_output_size": 6064549, "num_input_records": 0, "num_output_records": 774, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 2, 0, 0]}
2022/11/14-16:55:45.680200 140072538679104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-16:55:45.680216 140072538679104 EVENT_LOG_v1 {"time_micros": 1668462945680212, "job": 5, "event": "table_file_deletion", "file_number": 7169}
2022/11/14-16:55:45.680428 140072538679104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-16:55:45.684240 140072538679104 [/db_impl/db_impl.cc:699] Shutdown complete
