2023/03/15-15:12:06.026143 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:06.026302 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:06.026310 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:06.026314 140650852263680 DB SUMMARY
2023/03/15-15:12:06.026316 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS9C
2023/03/15-15:12:06.026360 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:06.026363 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:06.026369 140650852263680 MANIFEST file:  MANIFEST-013203 size: 4628 Bytes
2023/03/15-15:12:06.026374 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 013207.sst 013208.sst 013210.sst 
2023/03/15-15:12:06.026378 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013209.log size: 0 ; 
2023/03/15-15:12:06.026383 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:06.026386 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:06.026388 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:06.026390 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:06.026393 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:06.026395 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:06.026398 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:06.026400 140650852263680                                Options.info_log: 0x7febc81025c0
2023/03/15-15:12:06.026403 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:06.026405 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:06.026407 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:06.026409 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:06.026412 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:06.026414 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:06.026416 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:06.026418 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:06.026420 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:06.026422 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:06.026424 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:06.026426 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:06.026428 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:06.026431 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:06.026432 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:06.026435 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:06.026437 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:06.026439 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:06.026441 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:06.026443 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:06.026445 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:06.026447 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:06.026449 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:06.026451 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:06.026457 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:06.026471 140650852263680                    Options.write_buffer_manager: 0x7febc80259b0
2023/03/15-15:12:06.026474 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:06.026476 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:06.026478 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:06.026481 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:06.026483 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:06.026485 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:06.026487 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:06.026489 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:06.026492 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:06.026494 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:06.026496 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:06.026498 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:06.026500 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:06.026502 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:06.026504 140650852263680                               Options.row_cache: None
2023/03/15-15:12:06.026506 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:06.026508 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:06.026510 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:06.026512 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:06.026514 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:06.026517 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:06.026519 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:06.026521 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:06.026523 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:06.026525 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:06.026527 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:06.026529 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:06.026531 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:06.026533 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:06.026535 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:06.026537 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:06.026539 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:06.026542 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:06.026544 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:06.026546 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:06.026548 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:06.026550 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:06.026552 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:06.026554 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:06.026556 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:06.026559 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:06.026561 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:06.026563 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:06.026572 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:06.026575 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:06.026577 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:06.026579 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:06.026581 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:06.026584 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:06.026586 140650852263680 Compression algorithms supported:
2023/03/15-15:12:06.026588 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:06.026592 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:06.026594 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:06.026596 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:06.026599 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:06.026601 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:06.026603 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:06.026605 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:06.026609 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:06.026687 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013203
2023/03/15-15:12:06.026740 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:06.026744 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:06.026747 140650852263680           Options.merge_operator: None
2023/03/15-15:12:06.026749 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:06.026751 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:06.026753 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:06.026756 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:06.026758 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:06.026792 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc804bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc8048700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:06.026796 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:06.026798 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:06.026801 140650852263680          Options.compression: Snappy
2023/03/15-15:12:06.026803 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:06.026805 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:06.026807 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:06.026809 140650852263680             Options.num_levels: 4
2023/03/15-15:12:06.026811 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:06.026820 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:06.026822 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:06.026824 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:06.026827 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:06.026829 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:06.026831 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:06.026833 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:06.026835 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:06.026837 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:06.026839 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:06.026841 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:06.026843 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:06.026844 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:06.026846 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:06.026848 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:06.026850 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:06.026852 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:06.026854 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:06.026856 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:06.026858 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:06.026860 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:06.026862 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:06.026864 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:06.026866 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:06.026867 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:06.026869 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:06.026873 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:06.026875 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:06.026878 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:06.026880 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:06.026882 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:06.026884 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:06.026886 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:06.026888 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:06.026890 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:06.026892 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:06.026894 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:06.026896 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:06.026898 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:06.026899 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:06.026902 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:06.026910 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:06.026913 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:06.026915 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:06.026917 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:06.026919 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:06.026921 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:06.026923 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:06.026925 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:06.026927 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:06.026937 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:06.026940 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:06.026942 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:06.026944 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:06.026946 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:06.026948 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:06.026950 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:06.026952 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:06.026954 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:06.026956 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:06.026958 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:06.026960 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:06.026962 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:06.026964 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:06.026966 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:06.026968 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:06.026970 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:06.026972 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:06.026974 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:06.026976 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:06.026978 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:06.026981 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:06.031988 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013203 succeeded,manifest_file_number is 13203, next_file_number is 13212, last_sequence is 3303364, log_number is 13209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13209
2023/03/15-15:12:06.031999 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13209
2023/03/15-15:12:06.032094 140650852263680 [/version_set.cc:4409] Creating manifest 13213
2023/03/15-15:12:06.040194 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907526040184, "job": 1, "event": "recovery_started", "wal_files": [13209]}
2023/03/15-15:12:06.040207 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13209 mode 2
2023/03/15-15:12:06.040277 140650852263680 [/version_set.cc:4409] Creating manifest 13214
2023/03/15-15:12:06.043129 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907526043123, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:06.046470 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907523426828
2023/03/15-15:12:06.046564 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:06.046623 140650852263680 DB pointer 0x7febc809ec50
2023/03/15-15:12:06.046631 140650768938752 (Original Log Time 2023/03/15-15:12:06.046615) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.049646 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:06.049714 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13218. Immutable memtables: 0.
2023/03/15-15:12:06.049778 140650743760640 (Original Log Time 2023/03/15-15:12:06.049764) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.049908 140650735367936 (Original Log Time 2023/03/15-15:12:06.049878) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/15-15:12:06.049916 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13218
2023/03/15-15:12:06.049953 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907526049946, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 4, "total_data_size": 808, "memory_usage": 1736, "flush_reason": "Manual Flush"}
2023/03/15-15:12:06.049958 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13219: started
2023/03/15-15:12:06.051350 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907526051313, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13219, "file_size": 1837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 592, "raw_average_key_size": 49, "raw_value_size": 291, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907526, "oldest_key_time": 1678907526, "file_creation_time": 1678907526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9C", "orig_file_number": 13219}}
2023/03/15-15:12:06.051388 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13219: 1837 bytes OK
2023/03/15-15:12:06.051803 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 1897 microseconds, and 825 cpu microseconds.
2023/03/15-15:12:06.052523 140650735367936 (Original Log Time 2023/03/15-15:12:06.051825) [/memtable_list.cc:469] [default] Level-0 commit table #13219 started
2023/03/15-15:12:06.052528 140650760546048 (Original Log Time 2023/03/15-15:12:06.052525) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.052530 140650735367936 (Original Log Time 2023/03/15-15:12:06.052426) [/memtable_list.cc:675] [default] Level-0 commit table #13219: memtable #1 done
2023/03/15-15:12:06.052533 140650735367936 (Original Log Time 2023/03/15-15:12:06.052460) EVENT_LOG_v1 {"time_micros": 1678907526052451, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:06.052536 140650735367936 (Original Log Time 2023/03/15-15:12:06.052490) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 2 0 0] max score 0.25
2023/03/15-15:12:06.052543 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 780, prev total WAL file size 780, number of live WAL files 2.
2023/03/15-15:12:06.052634 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:06.052646 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:06.052701 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:06.053006 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:06.053146 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
