2022/10/22-04:26:01.594618 139968680810240 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/22-04:26:01.594883 139968680810240 RocksDB version: 6.29.5
2022/10/22-04:26:01.594886 139968680810240 Compile date 2022-04-19 20:10:15
2022/10/22-04:26:01.594888 139968680810240 DB SUMMARY
2022/10/22-04:26:01.594889 139968680810240 DB Session ID:  FRTMJ3EV88OH185FGENO
2022/10/22-04:26:01.595201 139968680810240 CURRENT file:  CURRENT
2022/10/22-04:26:01.595203 139968680810240 IDENTITY file:  IDENTITY
2022/10/22-04:26:01.595253 139968680810240 MANIFEST file:  MANIFEST-005651 size: 3433 Bytes
2022/10/22-04:26:01.595255 139968680810240 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 005522.sst 005524.sst 005533.sst 005542.sst 005551.sst 005560.sst 005569.sst 005578.sst 005587.sst 
2022/10/22-04:26:01.595257 139968680810240 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005656.log size: 0 ; 
2022/10/22-04:26:01.595258 139968680810240                         Options.error_if_exists: 0
2022/10/22-04:26:01.595259 139968680810240                       Options.create_if_missing: 1
2022/10/22-04:26:01.595260 139968680810240                         Options.paranoid_checks: 0
2022/10/22-04:26:01.595261 139968680810240             Options.flush_verify_memtable_count: 1
2022/10/22-04:26:01.595262 139968680810240                               Options.track_and_verify_wals_in_manifest: 0
2022/10/22-04:26:01.595263 139968680810240                                     Options.env: 0x7f525c8ef940
2022/10/22-04:26:01.595264 139968680810240                                      Options.fs: PosixFileSystem
2022/10/22-04:26:01.595265 139968680810240                                Options.info_log: 0x7f4c1c007410
2022/10/22-04:26:01.595266 139968680810240                Options.max_file_opening_threads: 16
2022/10/22-04:26:01.595267 139968680810240                              Options.statistics: (nil)
2022/10/22-04:26:01.595268 139968680810240                               Options.use_fsync: 0
2022/10/22-04:26:01.595269 139968680810240                       Options.max_log_file_size: 0
2022/10/22-04:26:01.595270 139968680810240                  Options.max_manifest_file_size: 1073741824
2022/10/22-04:26:01.595271 139968680810240                   Options.log_file_time_to_roll: 0
2022/10/22-04:26:01.595272 139968680810240                       Options.keep_log_file_num: 10
2022/10/22-04:26:01.595273 139968680810240                    Options.recycle_log_file_num: 0
2022/10/22-04:26:01.595274 139968680810240                         Options.allow_fallocate: 1
2022/10/22-04:26:01.595275 139968680810240                        Options.allow_mmap_reads: 0
2022/10/22-04:26:01.595275 139968680810240                       Options.allow_mmap_writes: 0
2022/10/22-04:26:01.595276 139968680810240                        Options.use_direct_reads: 0
2022/10/22-04:26:01.595277 139968680810240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/22-04:26:01.595278 139968680810240          Options.create_missing_column_families: 0
2022/10/22-04:26:01.595279 139968680810240                              Options.db_log_dir: 
2022/10/22-04:26:01.595280 139968680810240                                 Options.wal_dir: 
2022/10/22-04:26:01.595281 139968680810240                Options.table_cache_numshardbits: 6
2022/10/22-04:26:01.595281 139968680810240                         Options.WAL_ttl_seconds: 0
2022/10/22-04:26:01.595282 139968680810240                       Options.WAL_size_limit_MB: 0
2022/10/22-04:26:01.595283 139968680810240                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/22-04:26:01.595284 139968680810240             Options.manifest_preallocation_size: 4194304
2022/10/22-04:26:01.595285 139968680810240                     Options.is_fd_close_on_exec: 1
2022/10/22-04:26:01.595286 139968680810240                   Options.advise_random_on_open: 1
2022/10/22-04:26:01.595287 139968680810240                   Options.experimental_mempurge_threshold: 0.000000
2022/10/22-04:26:01.595292 139968680810240                    Options.db_write_buffer_size: 1048576
2022/10/22-04:26:01.595293 139968680810240                    Options.write_buffer_manager: 0x7f4c1c007520
2022/10/22-04:26:01.595294 139968680810240         Options.access_hint_on_compaction_start: 1
2022/10/22-04:26:01.595295 139968680810240  Options.new_table_reader_for_compaction_inputs: 0
2022/10/22-04:26:01.595296 139968680810240           Options.random_access_max_buffer_size: 1048576
2022/10/22-04:26:01.595297 139968680810240                      Options.use_adaptive_mutex: 0
2022/10/22-04:26:01.595298 139968680810240                            Options.rate_limiter: (nil)
2022/10/22-04:26:01.595299 139968680810240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/22-04:26:01.595300 139968680810240                       Options.wal_recovery_mode: 2
2022/10/22-04:26:01.595301 139968680810240                  Options.enable_thread_tracking: 0
2022/10/22-04:26:01.595302 139968680810240                  Options.enable_pipelined_write: 0
2022/10/22-04:26:01.595302 139968680810240                  Options.unordered_write: 0
2022/10/22-04:26:01.595303 139968680810240         Options.allow_concurrent_memtable_write: 1
2022/10/22-04:26:01.595304 139968680810240      Options.enable_write_thread_adaptive_yield: 1
2022/10/22-04:26:01.595305 139968680810240             Options.write_thread_max_yield_usec: 100
2022/10/22-04:26:01.595306 139968680810240            Options.write_thread_slow_yield_usec: 3
2022/10/22-04:26:01.595307 139968680810240                               Options.row_cache: None
2022/10/22-04:26:01.595308 139968680810240                              Options.wal_filter: None
2022/10/22-04:26:01.595309 139968680810240             Options.avoid_flush_during_recovery: 0
2022/10/22-04:26:01.595310 139968680810240             Options.allow_ingest_behind: 0
2022/10/22-04:26:01.595310 139968680810240             Options.preserve_deletes: 0
2022/10/22-04:26:01.595311 139968680810240             Options.two_write_queues: 0
2022/10/22-04:26:01.595312 139968680810240             Options.manual_wal_flush: 0
2022/10/22-04:26:01.595313 139968680810240             Options.atomic_flush: 0
2022/10/22-04:26:01.595314 139968680810240             Options.avoid_unnecessary_blocking_io: 0
2022/10/22-04:26:01.595314 139968680810240                 Options.persist_stats_to_disk: 0
2022/10/22-04:26:01.595315 139968680810240                 Options.write_dbid_to_manifest: 0
2022/10/22-04:26:01.595316 139968680810240                 Options.log_readahead_size: 0
2022/10/22-04:26:01.595317 139968680810240                 Options.file_checksum_gen_factory: Unknown
2022/10/22-04:26:01.595318 139968680810240                 Options.best_efforts_recovery: 0
2022/10/22-04:26:01.595319 139968680810240                Options.max_bgerror_resume_count: 2147483647
2022/10/22-04:26:01.595320 139968680810240            Options.bgerror_resume_retry_interval: 1000000
2022/10/22-04:26:01.595321 139968680810240             Options.allow_data_in_errors: 0
2022/10/22-04:26:01.595321 139968680810240             Options.db_host_id: __hostname__
2022/10/22-04:26:01.595322 139968680810240             Options.max_background_jobs: 2
2022/10/22-04:26:01.595323 139968680810240             Options.max_background_compactions: 4
2022/10/22-04:26:01.595324 139968680810240             Options.max_subcompactions: 1
2022/10/22-04:26:01.595325 139968680810240             Options.avoid_flush_during_shutdown: 0
2022/10/22-04:26:01.595326 139968680810240           Options.writable_file_max_buffer_size: 1048576
2022/10/22-04:26:01.595326 139968680810240             Options.delayed_write_rate : 16777216
2022/10/22-04:26:01.595327 139968680810240             Options.max_total_wal_size: 0
2022/10/22-04:26:01.595328 139968680810240             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/22-04:26:01.595329 139968680810240                   Options.stats_dump_period_sec: 600
2022/10/22-04:26:01.595330 139968680810240                 Options.stats_persist_period_sec: 600
2022/10/22-04:26:01.595335 139968680810240                 Options.stats_history_buffer_size: 1048576
2022/10/22-04:26:01.595336 139968680810240                          Options.max_open_files: -1
2022/10/22-04:26:01.595337 139968680810240                          Options.bytes_per_sync: 0
2022/10/22-04:26:01.595338 139968680810240                      Options.wal_bytes_per_sync: 0
2022/10/22-04:26:01.595339 139968680810240                   Options.strict_bytes_per_sync: 0
2022/10/22-04:26:01.595339 139968680810240       Options.compaction_readahead_size: 0
2022/10/22-04:26:01.595340 139968680810240                  Options.max_background_flushes: -1
2022/10/22-04:26:01.595341 139968680810240 Compression algorithms supported:
2022/10/22-04:26:01.595342 139968680810240 	kZSTDNotFinalCompression supported: 1
2022/10/22-04:26:01.595344 139968680810240 	kZSTD supported: 1
2022/10/22-04:26:01.595345 139968680810240 	kXpressCompression supported: 0
2022/10/22-04:26:01.595347 139968680810240 	kLZ4HCCompression supported: 0
2022/10/22-04:26:01.595348 139968680810240 	kLZ4Compression supported: 0
2022/10/22-04:26:01.595349 139968680810240 	kBZip2Compression supported: 1
2022/10/22-04:26:01.595350 139968680810240 	kZlibCompression supported: 1
2022/10/22-04:26:01.595351 139968680810240 	kSnappyCompression supported: 1
2022/10/22-04:26:01.595353 139968680810240 Fast CRC32 supported: Not supported on x86
2022/10/22-04:26:01.596467 139968680810240 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005651
2022/10/22-04:26:01.596662 139968680810240 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/22-04:26:01.596666 139968680810240               Options.comparator: leveldb.BytewiseComparator
2022/10/22-04:26:01.596667 139968680810240           Options.merge_operator: None
2022/10/22-04:26:01.596668 139968680810240        Options.compaction_filter: None
2022/10/22-04:26:01.596669 139968680810240        Options.compaction_filter_factory: None
2022/10/22-04:26:01.596670 139968680810240  Options.sst_partitioner_factory: None
2022/10/22-04:26:01.596671 139968680810240         Options.memtable_factory: SkipListFactory
2022/10/22-04:26:01.596672 139968680810240            Options.table_factory: BlockBasedTable
2022/10/22-04:26:01.596697 139968680810240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c1c003ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c1c005350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/22-04:26:01.596699 139968680810240        Options.write_buffer_size: 1048576
2022/10/22-04:26:01.596700 139968680810240  Options.max_write_buffer_number: 2
2022/10/22-04:26:01.596701 139968680810240          Options.compression: Snappy
2022/10/22-04:26:01.596702 139968680810240                  Options.bottommost_compression: Disabled
2022/10/22-04:26:01.596703 139968680810240       Options.prefix_extractor: nullptr
2022/10/22-04:26:01.596704 139968680810240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/22-04:26:01.596705 139968680810240             Options.num_levels: 4
2022/10/22-04:26:01.596706 139968680810240        Options.min_write_buffer_number_to_merge: 1
2022/10/22-04:26:01.596707 139968680810240     Options.max_write_buffer_number_to_maintain: 0
2022/10/22-04:26:01.596708 139968680810240     Options.max_write_buffer_size_to_maintain: 0
2022/10/22-04:26:01.596709 139968680810240            Options.bottommost_compression_opts.window_bits: -14
2022/10/22-04:26:01.596710 139968680810240                  Options.bottommost_compression_opts.level: 32767
2022/10/22-04:26:01.596711 139968680810240               Options.bottommost_compression_opts.strategy: 0
2022/10/22-04:26:01.596712 139968680810240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/22-04:26:01.596713 139968680810240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/22-04:26:01.596714 139968680810240         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/22-04:26:01.596715 139968680810240                  Options.bottommost_compression_opts.enabled: false
2022/10/22-04:26:01.596716 139968680810240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/22-04:26:01.596717 139968680810240            Options.compression_opts.window_bits: -14
2022/10/22-04:26:01.596718 139968680810240                  Options.compression_opts.level: 32767
2022/10/22-04:26:01.596719 139968680810240               Options.compression_opts.strategy: 0
2022/10/22-04:26:01.596720 139968680810240         Options.compression_opts.max_dict_bytes: 0
2022/10/22-04:26:01.596721 139968680810240         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/22-04:26:01.596722 139968680810240         Options.compression_opts.parallel_threads: 1
2022/10/22-04:26:01.596723 139968680810240                  Options.compression_opts.enabled: false
2022/10/22-04:26:01.596723 139968680810240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/22-04:26:01.596724 139968680810240      Options.level0_file_num_compaction_trigger: 8
2022/10/22-04:26:01.596725 139968680810240          Options.level0_slowdown_writes_trigger: 17
2022/10/22-04:26:01.596726 139968680810240              Options.level0_stop_writes_trigger: 24
2022/10/22-04:26:01.596727 139968680810240                   Options.target_file_size_base: 67108864
2022/10/22-04:26:01.596728 139968680810240             Options.target_file_size_multiplier: 1
2022/10/22-04:26:01.596729 139968680810240                Options.max_bytes_for_level_base: 536870912
2022/10/22-04:26:01.596730 139968680810240 Options.level_compaction_dynamic_level_bytes: 0
2022/10/22-04:26:01.596731 139968680810240          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/22-04:26:01.596732 139968680810240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/22-04:26:01.596733 139968680810240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/22-04:26:01.596734 139968680810240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/22-04:26:01.596735 139968680810240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/22-04:26:01.596736 139968680810240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/22-04:26:01.596737 139968680810240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/22-04:26:01.596738 139968680810240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/22-04:26:01.596739 139968680810240       Options.max_sequential_skip_in_iterations: 8
2022/10/22-04:26:01.596740 139968680810240                    Options.max_compaction_bytes: 1677721600
2022/10/22-04:26:01.596741 139968680810240                        Options.arena_block_size: 131072
2022/10/22-04:26:01.596742 139968680810240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/22-04:26:01.596743 139968680810240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/22-04:26:01.596744 139968680810240       Options.rate_limit_delay_max_milliseconds: 100
2022/10/22-04:26:01.596744 139968680810240                Options.disable_auto_compactions: 0
2022/10/22-04:26:01.596753 139968680810240                        Options.compaction_style: kCompactionStyleLevel
2022/10/22-04:26:01.596756 139968680810240                          Options.compaction_pri: kMinOverlappingRatio
2022/10/22-04:26:01.596757 139968680810240 Options.compaction_options_universal.size_ratio: 1
2022/10/22-04:26:01.596758 139968680810240 Options.compaction_options_universal.min_merge_width: 2
2022/10/22-04:26:01.596759 139968680810240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/22-04:26:01.596760 139968680810240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/22-04:26:01.596761 139968680810240 Options.compaction_options_universal.compression_size_percent: -1
2022/10/22-04:26:01.596763 139968680810240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/22-04:26:01.596763 139968680810240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/22-04:26:01.596764 139968680810240 Options.compaction_options_fifo.allow_compaction: 0
2022/10/22-04:26:01.596770 139968680810240                   Options.table_properties_collectors: 
2022/10/22-04:26:01.596771 139968680810240                   Options.inplace_update_support: 0
2022/10/22-04:26:01.596772 139968680810240                 Options.inplace_update_num_locks: 10000
2022/10/22-04:26:01.596773 139968680810240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/22-04:26:01.596774 139968680810240               Options.memtable_whole_key_filtering: 0
2022/10/22-04:26:01.596775 139968680810240   Options.memtable_huge_page_size: 0
2022/10/22-04:26:01.596776 139968680810240                           Options.bloom_locality: 0
2022/10/22-04:26:01.596777 139968680810240                    Options.max_successive_merges: 0
2022/10/22-04:26:01.596778 139968680810240                Options.optimize_filters_for_hits: 0
2022/10/22-04:26:01.596779 139968680810240                Options.paranoid_file_checks: 0
2022/10/22-04:26:01.596780 139968680810240                Options.force_consistency_checks: 1
2022/10/22-04:26:01.596780 139968680810240                Options.report_bg_io_stats: 0
2022/10/22-04:26:01.596781 139968680810240                               Options.ttl: 2592000
2022/10/22-04:26:01.596782 139968680810240          Options.periodic_compaction_seconds: 0
2022/10/22-04:26:01.596783 139968680810240                       Options.enable_blob_files: false
2022/10/22-04:26:01.596784 139968680810240                           Options.min_blob_size: 0
2022/10/22-04:26:01.596785 139968680810240                          Options.blob_file_size: 268435456
2022/10/22-04:26:01.596786 139968680810240                   Options.blob_compression_type: NoCompression
2022/10/22-04:26:01.596787 139968680810240          Options.enable_blob_garbage_collection: false
2022/10/22-04:26:01.596788 139968680810240      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/22-04:26:01.596789 139968680810240 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/22-04:26:01.596790 139968680810240          Options.blob_compaction_readahead_size: 0
2022/10/22-04:26:01.607660 139968680810240 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005651 succeeded,manifest_file_number is 5651, next_file_number is 5659, last_sequence is 804494, log_number is 5656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5656
2022/10/22-04:26:01.607666 139968680810240 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5656
2022/10/22-04:26:01.608486 139968680810240 [/version_set.cc:4410] Creating manifest 5660
2022/10/22-04:26:01.642392 139968680810240 EVENT_LOG_v1 {"time_micros": 1666427161642385, "job": 1, "event": "recovery_started", "wal_files": [5656]}
2022/10/22-04:26:01.642521 139968680810240 [/db_impl/db_impl_open.cc:890] Recovering log #5656 mode 2
2022/10/22-04:26:01.643126 139968680810240 [/version_set.cc:4410] Creating manifest 5661
2022/10/22-04:26:01.654773 139968680810240 EVENT_LOG_v1 {"time_micros": 1666427161654770, "job": 1, "event": "recovery_finished"}
2022/10/22-04:26:01.654988 139968680810240 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/22-04:26:01.673564 139968680810240 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666332955954742
2022/10/22-04:26:01.673758 139968680810240 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f4c1c006a50
2022/10/22-04:26:01.674005 139990107985664 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/10/22-04:26:01.674018 139990107985664 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5657(52KB) 5647(6853B) 5637(6850B) 5627(6866B) 5617(6851B) 5607(6856B) 5597(50KB) 5587(51KB) 5578(51KB) 5569(51KB) 5560(50KB) 5551(51KB) 5542(14KB) 5533(14KB) 5524(14KB)], [5522(60MB)]
2022/10/22-04:26:01.674033 139990107985664 EVENT_LOG_v1 {"time_micros": 1666427161674024, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5657, 5647, 5637, 5627, 5617, 5607, 5597, 5587, 5578, 5569, 5560, 5551, 5542, 5533, 5524], "files_L1": [5522], "score": 1.875, "input_data_size": 63847570}
2022/10/22-04:26:01.674219 139968680810240 DB pointer 0x7f4c1c009020
2022/10/22-04:26:01.711891 139968680810240 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/22-04:26:01.712134 139968680810240 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5666. Immutable memtables: 0.
2022/10/22-04:26:01.712142 139968680810240 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/22-04:26:01.712175 139989895608064 (Original Log Time 2022/10/22-04:26:01.712165) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/22-04:26:01.712178 139989895608064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5666
2022/10/22-04:26:01.712191 139989895608064 EVENT_LOG_v1 {"time_micros": 1666427161712188, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3462, "num_deletes": 1702, "total_data_size": 420584, "memory_usage": 485384, "flush_reason": "Manual Flush"}
2022/10/22-04:26:01.712194 139989895608064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5667: started
2022/10/22-04:26:01.718575 139989895608064 EVENT_LOG_v1 {"time_micros": 1666427161718553, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5667, "file_size": 52692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50426, "index_size": 3291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359652, "raw_average_key_size": 104, "raw_value_size": 32120, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3434, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666427161, "oldest_key_time": 1666427161, "file_creation_time": 1666427161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "FRTMJ3EV88OH185FGENO", "orig_file_number": 5667}}
2022/10/22-04:26:01.718587 139989895608064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5667: 52692 bytes OK
2022/10/22-04:26:01.718596 139989895608064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6422 microseconds, and 3074 cpu microseconds.
2022/10/22-04:26:01.719012 139989895608064 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/22-04:26:01.719121 139989895608064 (Original Log Time 2022/10/22-04:26:01.718600) [/memtable_list.cc:471] [default] Level-0 commit table #5667 started
2022/10/22-04:26:01.719123 139989895608064 (Original Log Time 2022/10/22-04:26:01.719001) [/memtable_list.cc:678] [default] Level-0 commit table #5667: memtable #1 done
2022/10/22-04:26:01.719125 139989895608064 (Original Log Time 2022/10/22-04:26:01.719010) EVENT_LOG_v1 {"time_micros": 1666427161719006, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/10/22-04:26:01.719126 139989895608064 (Original Log Time 2022/10/22-04:26:01.719019) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/10/22-04:26:01.719132 139989895608064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 415184, prev total WAL file size 415184, number of live WAL files 2.
2022/10/22-04:26:01.726203 139989895608064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/22-04:26:01.726283 139968680810240 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/22-04:26:01.726436 139968680810240 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/22-04:26:01.733955 139990107985664 (Original Log Time 2022/10/22-04:26:01.733923) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 1066.4 rd, 72.0 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.4, 60.5 +0.0 blob) out(4.1 +0.0 blob), read-write-amplify(152.1) write-amplify(9.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/22-04:26:01.733960 139990107985664 (Original Log Time 2022/10/22-04:26:01.733942) EVENT_LOG_v1 {"time_micros": 1666427161733935, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59874, "compaction_time_cpu_micros": 42707, "output_level": 1, "num_output_files": 0, "total_output_size": 4313702, "num_input_records": 0, "num_output_records": 568, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/10/22-04:26:01.734484 139968680810240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/22-04:26:01.734497 139968680810240 EVENT_LOG_v1 {"time_micros": 1666427161734493, "job": 5, "event": "table_file_deletion", "file_number": 5665}
2022/10/22-04:26:01.734658 139968680810240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/22-04:26:01.738332 139968680810240 [/db_impl/db_impl.cc:699] Shutdown complete
