2022/12/31-21:23:23.363516 140344583354176 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/31-21:23:23.365042 140344583354176 RocksDB version: 6.29.5
2022/12/31-21:23:23.365050 140344583354176 Compile date 2022-04-19 20:10:15
2022/12/31-21:23:23.365053 140344583354176 DB SUMMARY
2022/12/31-21:23:23.365056 140344583354176 DB Session ID:  5FRX141PN2WZFKIYEJZO
2022/12/31-21:23:23.367719 140344583354176 CURRENT file:  CURRENT
2022/12/31-21:23:23.367727 140344583354176 IDENTITY file:  IDENTITY
2022/12/31-21:23:23.368849 140344583354176 MANIFEST file:  MANIFEST-009858 size: 1927 Bytes
2022/12/31-21:23:23.368864 140344583354176 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 009854.sst 009863.sst 
2022/12/31-21:23:23.368870 140344583354176 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009862.log size: 0 ; 
2022/12/31-21:23:23.368876 140344583354176                         Options.error_if_exists: 0
2022/12/31-21:23:23.368880 140344583354176                       Options.create_if_missing: 1
2022/12/31-21:23:23.368883 140344583354176                         Options.paranoid_checks: 0
2022/12/31-21:23:23.368886 140344583354176             Options.flush_verify_memtable_count: 1
2022/12/31-21:23:23.368889 140344583354176                               Options.track_and_verify_wals_in_manifest: 0
2022/12/31-21:23:23.368891 140344583354176                                     Options.env: 0x7fa40f763940
2022/12/31-21:23:23.368895 140344583354176                                      Options.fs: PosixFileSystem
2022/12/31-21:23:23.368898 140344583354176                                Options.info_log: 0x5556ed098e40
2022/12/31-21:23:23.368901 140344583354176                Options.max_file_opening_threads: 16
2022/12/31-21:23:23.368904 140344583354176                              Options.statistics: (nil)
2022/12/31-21:23:23.368907 140344583354176                               Options.use_fsync: 0
2022/12/31-21:23:23.368909 140344583354176                       Options.max_log_file_size: 0
2022/12/31-21:23:23.368912 140344583354176                  Options.max_manifest_file_size: 1073741824
2022/12/31-21:23:23.368914 140344583354176                   Options.log_file_time_to_roll: 0
2022/12/31-21:23:23.368917 140344583354176                       Options.keep_log_file_num: 10
2022/12/31-21:23:23.368919 140344583354176                    Options.recycle_log_file_num: 0
2022/12/31-21:23:23.368922 140344583354176                         Options.allow_fallocate: 1
2022/12/31-21:23:23.368925 140344583354176                        Options.allow_mmap_reads: 0
2022/12/31-21:23:23.368927 140344583354176                       Options.allow_mmap_writes: 0
2022/12/31-21:23:23.368929 140344583354176                        Options.use_direct_reads: 0
2022/12/31-21:23:23.368932 140344583354176                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/31-21:23:23.368934 140344583354176          Options.create_missing_column_families: 0
2022/12/31-21:23:23.368937 140344583354176                              Options.db_log_dir: 
2022/12/31-21:23:23.368939 140344583354176                                 Options.wal_dir: 
2022/12/31-21:23:23.368942 140344583354176                Options.table_cache_numshardbits: 6
2022/12/31-21:23:23.368944 140344583354176                         Options.WAL_ttl_seconds: 0
2022/12/31-21:23:23.368947 140344583354176                       Options.WAL_size_limit_MB: 0
2022/12/31-21:23:23.368949 140344583354176                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/31-21:23:23.368952 140344583354176             Options.manifest_preallocation_size: 4194304
2022/12/31-21:23:23.368955 140344583354176                     Options.is_fd_close_on_exec: 1
2022/12/31-21:23:23.368957 140344583354176                   Options.advise_random_on_open: 1
2022/12/31-21:23:23.368960 140344583354176                   Options.experimental_mempurge_threshold: 0.000000
2022/12/31-21:23:23.368968 140344583354176                    Options.db_write_buffer_size: 1048576
2022/12/31-21:23:23.368970 140344583354176                    Options.write_buffer_manager: 0x5556edfc6c60
2022/12/31-21:23:23.368973 140344583354176         Options.access_hint_on_compaction_start: 1
2022/12/31-21:23:23.368976 140344583354176  Options.new_table_reader_for_compaction_inputs: 0
2022/12/31-21:23:23.368978 140344583354176           Options.random_access_max_buffer_size: 1048576
2022/12/31-21:23:23.368980 140344583354176                      Options.use_adaptive_mutex: 0
2022/12/31-21:23:23.368983 140344583354176                            Options.rate_limiter: (nil)
2022/12/31-21:23:23.368986 140344583354176     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/31-21:23:23.368989 140344583354176                       Options.wal_recovery_mode: 2
2022/12/31-21:23:23.368992 140344583354176                  Options.enable_thread_tracking: 0
2022/12/31-21:23:23.368994 140344583354176                  Options.enable_pipelined_write: 0
2022/12/31-21:23:23.368997 140344583354176                  Options.unordered_write: 0
2022/12/31-21:23:23.368999 140344583354176         Options.allow_concurrent_memtable_write: 1
2022/12/31-21:23:23.369001 140344583354176      Options.enable_write_thread_adaptive_yield: 1
2022/12/31-21:23:23.369004 140344583354176             Options.write_thread_max_yield_usec: 100
2022/12/31-21:23:23.369007 140344583354176            Options.write_thread_slow_yield_usec: 3
2022/12/31-21:23:23.369009 140344583354176                               Options.row_cache: None
2022/12/31-21:23:23.369012 140344583354176                              Options.wal_filter: None
2022/12/31-21:23:23.369015 140344583354176             Options.avoid_flush_during_recovery: 0
2022/12/31-21:23:23.369017 140344583354176             Options.allow_ingest_behind: 0
2022/12/31-21:23:23.369020 140344583354176             Options.preserve_deletes: 0
2022/12/31-21:23:23.369022 140344583354176             Options.two_write_queues: 0
2022/12/31-21:23:23.369024 140344583354176             Options.manual_wal_flush: 0
2022/12/31-21:23:23.369027 140344583354176             Options.atomic_flush: 0
2022/12/31-21:23:23.369029 140344583354176             Options.avoid_unnecessary_blocking_io: 0
2022/12/31-21:23:23.369032 140344583354176                 Options.persist_stats_to_disk: 0
2022/12/31-21:23:23.369034 140344583354176                 Options.write_dbid_to_manifest: 0
2022/12/31-21:23:23.369037 140344583354176                 Options.log_readahead_size: 0
2022/12/31-21:23:23.369039 140344583354176                 Options.file_checksum_gen_factory: Unknown
2022/12/31-21:23:23.369042 140344583354176                 Options.best_efforts_recovery: 0
2022/12/31-21:23:23.369044 140344583354176                Options.max_bgerror_resume_count: 2147483647
2022/12/31-21:23:23.369047 140344583354176            Options.bgerror_resume_retry_interval: 1000000
2022/12/31-21:23:23.369049 140344583354176             Options.allow_data_in_errors: 0
2022/12/31-21:23:23.369052 140344583354176             Options.db_host_id: __hostname__
2022/12/31-21:23:23.369054 140344583354176             Options.max_background_jobs: 2
2022/12/31-21:23:23.369057 140344583354176             Options.max_background_compactions: 4
2022/12/31-21:23:23.369059 140344583354176             Options.max_subcompactions: 1
2022/12/31-21:23:23.369062 140344583354176             Options.avoid_flush_during_shutdown: 0
2022/12/31-21:23:23.369064 140344583354176           Options.writable_file_max_buffer_size: 1048576
2022/12/31-21:23:23.369067 140344583354176             Options.delayed_write_rate : 16777216
2022/12/31-21:23:23.369069 140344583354176             Options.max_total_wal_size: 0
2022/12/31-21:23:23.369072 140344583354176             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/31-21:23:23.369074 140344583354176                   Options.stats_dump_period_sec: 600
2022/12/31-21:23:23.369077 140344583354176                 Options.stats_persist_period_sec: 600
2022/12/31-21:23:23.369079 140344583354176                 Options.stats_history_buffer_size: 1048576
2022/12/31-21:23:23.369096 140344583354176                          Options.max_open_files: -1
2022/12/31-21:23:23.369099 140344583354176                          Options.bytes_per_sync: 0
2022/12/31-21:23:23.369101 140344583354176                      Options.wal_bytes_per_sync: 0
2022/12/31-21:23:23.369104 140344583354176                   Options.strict_bytes_per_sync: 0
2022/12/31-21:23:23.369107 140344583354176       Options.compaction_readahead_size: 0
2022/12/31-21:23:23.369109 140344583354176                  Options.max_background_flushes: -1
2022/12/31-21:23:23.369112 140344583354176 Compression algorithms supported:
2022/12/31-21:23:23.369114 140344583354176 	kZSTDNotFinalCompression supported: 1
2022/12/31-21:23:23.369118 140344583354176 	kZSTD supported: 1
2022/12/31-21:23:23.369121 140344583354176 	kXpressCompression supported: 0
2022/12/31-21:23:23.369124 140344583354176 	kLZ4HCCompression supported: 0
2022/12/31-21:23:23.369128 140344583354176 	kLZ4Compression supported: 0
2022/12/31-21:23:23.369131 140344583354176 	kBZip2Compression supported: 1
2022/12/31-21:23:23.369134 140344583354176 	kZlibCompression supported: 1
2022/12/31-21:23:23.369137 140344583354176 	kSnappyCompression supported: 1
2022/12/31-21:23:23.369142 140344583354176 Fast CRC32 supported: Not supported on x86
2022/12/31-21:23:23.384381 140344583354176 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009858
2022/12/31-21:23:23.386482 140344583354176 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/31-21:23:23.386493 140344583354176               Options.comparator: leveldb.BytewiseComparator
2022/12/31-21:23:23.386496 140344583354176           Options.merge_operator: None
2022/12/31-21:23:23.386499 140344583354176        Options.compaction_filter: None
2022/12/31-21:23:23.386501 140344583354176        Options.compaction_filter_factory: None
2022/12/31-21:23:23.386503 140344583354176  Options.sst_partitioner_factory: None
2022/12/31-21:23:23.386506 140344583354176         Options.memtable_factory: SkipListFactory
2022/12/31-21:23:23.386508 140344583354176            Options.table_factory: BlockBasedTable
2022/12/31-21:23:23.386547 140344583354176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556ed0b8a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5556edf3ad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/31-21:23:23.386550 140344583354176        Options.write_buffer_size: 1048576
2022/12/31-21:23:23.386552 140344583354176  Options.max_write_buffer_number: 2
2022/12/31-21:23:23.386555 140344583354176          Options.compression: Snappy
2022/12/31-21:23:23.386557 140344583354176                  Options.bottommost_compression: Disabled
2022/12/31-21:23:23.386559 140344583354176       Options.prefix_extractor: nullptr
2022/12/31-21:23:23.386561 140344583354176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/31-21:23:23.386563 140344583354176             Options.num_levels: 4
2022/12/31-21:23:23.386565 140344583354176        Options.min_write_buffer_number_to_merge: 1
2022/12/31-21:23:23.386567 140344583354176     Options.max_write_buffer_number_to_maintain: 0
2022/12/31-21:23:23.386569 140344583354176     Options.max_write_buffer_size_to_maintain: 0
2022/12/31-21:23:23.386572 140344583354176            Options.bottommost_compression_opts.window_bits: -14
2022/12/31-21:23:23.386574 140344583354176                  Options.bottommost_compression_opts.level: 32767
2022/12/31-21:23:23.386576 140344583354176               Options.bottommost_compression_opts.strategy: 0
2022/12/31-21:23:23.386578 140344583354176         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/31-21:23:23.386580 140344583354176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:23:23.386582 140344583354176         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/31-21:23:23.386584 140344583354176                  Options.bottommost_compression_opts.enabled: false
2022/12/31-21:23:23.386586 140344583354176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:23:23.386588 140344583354176            Options.compression_opts.window_bits: -14
2022/12/31-21:23:23.386591 140344583354176                  Options.compression_opts.level: 32767
2022/12/31-21:23:23.386593 140344583354176               Options.compression_opts.strategy: 0
2022/12/31-21:23:23.386595 140344583354176         Options.compression_opts.max_dict_bytes: 0
2022/12/31-21:23:23.386597 140344583354176         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:23:23.386599 140344583354176         Options.compression_opts.parallel_threads: 1
2022/12/31-21:23:23.386601 140344583354176                  Options.compression_opts.enabled: false
2022/12/31-21:23:23.386603 140344583354176         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:23:23.386605 140344583354176      Options.level0_file_num_compaction_trigger: 8
2022/12/31-21:23:23.386607 140344583354176          Options.level0_slowdown_writes_trigger: 17
2022/12/31-21:23:23.386609 140344583354176              Options.level0_stop_writes_trigger: 24
2022/12/31-21:23:23.386611 140344583354176                   Options.target_file_size_base: 67108864
2022/12/31-21:23:23.386613 140344583354176             Options.target_file_size_multiplier: 1
2022/12/31-21:23:23.386615 140344583354176                Options.max_bytes_for_level_base: 536870912
2022/12/31-21:23:23.386617 140344583354176 Options.level_compaction_dynamic_level_bytes: 0
2022/12/31-21:23:23.386619 140344583354176          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/31-21:23:23.386622 140344583354176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/31-21:23:23.386625 140344583354176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/31-21:23:23.386627 140344583354176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/31-21:23:23.386629 140344583354176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/31-21:23:23.386631 140344583354176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/31-21:23:23.386633 140344583354176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/31-21:23:23.386635 140344583354176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/31-21:23:23.386637 140344583354176       Options.max_sequential_skip_in_iterations: 8
2022/12/31-21:23:23.386639 140344583354176                    Options.max_compaction_bytes: 1677721600
2022/12/31-21:23:23.386641 140344583354176                        Options.arena_block_size: 131072
2022/12/31-21:23:23.386643 140344583354176   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/31-21:23:23.386645 140344583354176   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/31-21:23:23.386647 140344583354176       Options.rate_limit_delay_max_milliseconds: 100
2022/12/31-21:23:23.386649 140344583354176                Options.disable_auto_compactions: 0
2022/12/31-21:23:23.386662 140344583354176                        Options.compaction_style: kCompactionStyleLevel
2022/12/31-21:23:23.386665 140344583354176                          Options.compaction_pri: kMinOverlappingRatio
2022/12/31-21:23:23.386667 140344583354176 Options.compaction_options_universal.size_ratio: 1
2022/12/31-21:23:23.386669 140344583354176 Options.compaction_options_universal.min_merge_width: 2
2022/12/31-21:23:23.386671 140344583354176 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/31-21:23:23.386673 140344583354176 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/31-21:23:23.386675 140344583354176 Options.compaction_options_universal.compression_size_percent: -1
2022/12/31-21:23:23.386678 140344583354176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/31-21:23:23.386680 140344583354176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/31-21:23:23.386682 140344583354176 Options.compaction_options_fifo.allow_compaction: 0
2022/12/31-21:23:23.386692 140344583354176                   Options.table_properties_collectors: 
2022/12/31-21:23:23.386694 140344583354176                   Options.inplace_update_support: 0
2022/12/31-21:23:23.386696 140344583354176                 Options.inplace_update_num_locks: 10000
2022/12/31-21:23:23.386698 140344583354176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/31-21:23:23.386701 140344583354176               Options.memtable_whole_key_filtering: 0
2022/12/31-21:23:23.386703 140344583354176   Options.memtable_huge_page_size: 0
2022/12/31-21:23:23.386705 140344583354176                           Options.bloom_locality: 0
2022/12/31-21:23:23.386707 140344583354176                    Options.max_successive_merges: 0
2022/12/31-21:23:23.386709 140344583354176                Options.optimize_filters_for_hits: 0
2022/12/31-21:23:23.386711 140344583354176                Options.paranoid_file_checks: 0
2022/12/31-21:23:23.386713 140344583354176                Options.force_consistency_checks: 1
2022/12/31-21:23:23.386714 140344583354176                Options.report_bg_io_stats: 0
2022/12/31-21:23:23.386716 140344583354176                               Options.ttl: 2592000
2022/12/31-21:23:23.386719 140344583354176          Options.periodic_compaction_seconds: 0
2022/12/31-21:23:23.386721 140344583354176                       Options.enable_blob_files: false
2022/12/31-21:23:23.386723 140344583354176                           Options.min_blob_size: 0
2022/12/31-21:23:23.386725 140344583354176                          Options.blob_file_size: 268435456
2022/12/31-21:23:23.386727 140344583354176                   Options.blob_compression_type: NoCompression
2022/12/31-21:23:23.386729 140344583354176          Options.enable_blob_garbage_collection: false
2022/12/31-21:23:23.386731 140344583354176      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/31-21:23:23.386734 140344583354176 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/31-21:23:23.386736 140344583354176          Options.blob_compaction_readahead_size: 0
2022/12/31-21:23:23.416188 140344583354176 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009858 succeeded,manifest_file_number is 9858, next_file_number is 9865, last_sequence is 1787376, log_number is 9862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9862
2022/12/31-21:23:23.416203 140344583354176 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9862
2022/12/31-21:23:23.425713 140344583354176 [/version_set.cc:4410] Creating manifest 9866
2022/12/31-21:23:23.471692 140344583354176 EVENT_LOG_v1 {"time_micros": 1672539803471681, "job": 1, "event": "recovery_started", "wal_files": [9862]}
2022/12/31-21:23:23.472842 140344583354176 [/db_impl/db_impl_open.cc:890] Recovering log #9862 mode 2
2022/12/31-21:23:23.479507 140344583354176 [/version_set.cc:4410] Creating manifest 9867
2022/12/31-21:23:23.522118 140344583354176 EVENT_LOG_v1 {"time_micros": 1672539803522110, "job": 1, "event": "recovery_finished"}
2022/12/31-21:23:23.558103 140344583354176 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671780176213829
2022/12/31-21:23:23.560341 140344583354176 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5556eda1ea20
2022/12/31-21:23:23.561715 140341002028800 (Original Log Time 2022/12/31-21:23:23.561704) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:23:23.563044 140344583354176 DB pointer 0x5556ed965ec0
2022/12/31-21:23:23.686421 140344583354176 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/31-21:23:23.689675 140344583354176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9871. Immutable memtables: 0.
2022/12/31-21:23:23.689771 140340993636096 (Original Log Time 2022/12/31-21:23:23.689749) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/31-21:23:23.689775 140340993636096 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9871
2022/12/31-21:23:23.689799 140340993636096 EVENT_LOG_v1 {"time_micros": 1672539803689793, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477821, "memory_usage": 552832, "flush_reason": "Manual Flush"}
2022/12/31-21:23:23.689802 140340993636096 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9872: started
2022/12/31-21:23:23.689797 140344485115648 (Original Log Time 2022/12/31-21:23:23.689781) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:23:23.715188 140340993636096 EVENT_LOG_v1 {"time_micros": 1672539803715152, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9872, "file_size": 60220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57885, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34236, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1672539803, "oldest_key_time": 1672539803, "file_creation_time": 1672539803, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5FRX141PN2WZFKIYEJZO", "orig_file_number": 9872}}
2022/12/31-21:23:23.715210 140340993636096 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9872: 60220 bytes OK
2022/12/31-21:23:23.715229 140340993636096 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 25466 microseconds, and 7530 cpu microseconds.
2022/12/31-21:23:23.719801 140340993636096 (Original Log Time 2022/12/31-21:23:23.715235) [/memtable_list.cc:471] [default] Level-0 commit table #9872 started
2022/12/31-21:23:23.719808 140340993636096 (Original Log Time 2022/12/31-21:23:23.717654) [/memtable_list.cc:678] [default] Level-0 commit table #9872: memtable #1 done
2022/12/31-21:23:23.719811 140340993636096 (Original Log Time 2022/12/31-21:23:23.717672) EVENT_LOG_v1 {"time_micros": 1672539803717666, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2022/12/31-21:23:23.719814 140340993636096 (Original Log Time 2022/12/31-21:23:23.717715) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2022/12/31-21:23:23.719825 140340993636096 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471609, prev total WAL file size 471609, number of live WAL files 2.
2022/12/31-21:23:23.719878 140344468330240 (Original Log Time 2022/12/31-21:23:23.719860) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:23:23.719915 140344583354176 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/31-21:23:23.721015 140344583354176 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/31-21:23:23.742534 140340993636096 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:23:23.746172 140344583354176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:23:23.766662 140344583354176 [/db_impl/db_impl.cc:699] Shutdown complete
