2022/10/25-19:24:12.392676 140589479749376 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-19:24:12.393659 140589479749376 RocksDB version: 6.29.5
2022/10/25-19:24:12.393665 140589479749376 Compile date 2022-04-19 20:10:15
2022/10/25-19:24:12.393666 140589479749376 DB SUMMARY
2022/10/25-19:24:12.393668 140589479749376 DB Session ID:  OCYT2ATZ0OZ7VWWVHFQU
2022/10/25-19:24:12.394543 140589479749376 CURRENT file:  CURRENT
2022/10/25-19:24:12.394545 140589479749376 IDENTITY file:  IDENTITY
2022/10/25-19:24:12.394880 140589479749376 MANIFEST file:  MANIFEST-005813 size: 772 Bytes
2022/10/25-19:24:12.394884 140589479749376 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 005807.sst 005809.sst 005818.sst 
2022/10/25-19:24:12.394886 140589479749376 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005817.log size: 0 ; 
2022/10/25-19:24:12.394888 140589479749376                         Options.error_if_exists: 0
2022/10/25-19:24:12.394889 140589479749376                       Options.create_if_missing: 1
2022/10/25-19:24:12.394890 140589479749376                         Options.paranoid_checks: 0
2022/10/25-19:24:12.394891 140589479749376             Options.flush_verify_memtable_count: 1
2022/10/25-19:24:12.394892 140589479749376                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-19:24:12.394893 140589479749376                                     Options.env: 0x7fe249ce2940
2022/10/25-19:24:12.394895 140589479749376                                      Options.fs: PosixFileSystem
2022/10/25-19:24:12.394896 140589479749376                                Options.info_log: 0x7fdcec007490
2022/10/25-19:24:12.394897 140589479749376                Options.max_file_opening_threads: 16
2022/10/25-19:24:12.394898 140589479749376                              Options.statistics: (nil)
2022/10/25-19:24:12.394899 140589479749376                               Options.use_fsync: 0
2022/10/25-19:24:12.394900 140589479749376                       Options.max_log_file_size: 0
2022/10/25-19:24:12.394901 140589479749376                  Options.max_manifest_file_size: 1073741824
2022/10/25-19:24:12.394903 140589479749376                   Options.log_file_time_to_roll: 0
2022/10/25-19:24:12.394904 140589479749376                       Options.keep_log_file_num: 10
2022/10/25-19:24:12.394905 140589479749376                    Options.recycle_log_file_num: 0
2022/10/25-19:24:12.394906 140589479749376                         Options.allow_fallocate: 1
2022/10/25-19:24:12.394907 140589479749376                        Options.allow_mmap_reads: 0
2022/10/25-19:24:12.394908 140589479749376                       Options.allow_mmap_writes: 0
2022/10/25-19:24:12.394909 140589479749376                        Options.use_direct_reads: 0
2022/10/25-19:24:12.394910 140589479749376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-19:24:12.394911 140589479749376          Options.create_missing_column_families: 0
2022/10/25-19:24:12.394911 140589479749376                              Options.db_log_dir: 
2022/10/25-19:24:12.394913 140589479749376                                 Options.wal_dir: 
2022/10/25-19:24:12.394914 140589479749376                Options.table_cache_numshardbits: 6
2022/10/25-19:24:12.394915 140589479749376                         Options.WAL_ttl_seconds: 0
2022/10/25-19:24:12.394916 140589479749376                       Options.WAL_size_limit_MB: 0
2022/10/25-19:24:12.394917 140589479749376                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-19:24:12.394918 140589479749376             Options.manifest_preallocation_size: 4194304
2022/10/25-19:24:12.394919 140589479749376                     Options.is_fd_close_on_exec: 1
2022/10/25-19:24:12.394920 140589479749376                   Options.advise_random_on_open: 1
2022/10/25-19:24:12.394921 140589479749376                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-19:24:12.394925 140589479749376                    Options.db_write_buffer_size: 1048576
2022/10/25-19:24:12.394927 140589479749376                    Options.write_buffer_manager: 0x7fdcec0075a0
2022/10/25-19:24:12.394928 140589479749376         Options.access_hint_on_compaction_start: 1
2022/10/25-19:24:12.394929 140589479749376  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-19:24:12.394930 140589479749376           Options.random_access_max_buffer_size: 1048576
2022/10/25-19:24:12.394931 140589479749376                      Options.use_adaptive_mutex: 0
2022/10/25-19:24:12.394932 140589479749376                            Options.rate_limiter: (nil)
2022/10/25-19:24:12.394933 140589479749376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-19:24:12.394934 140589479749376                       Options.wal_recovery_mode: 2
2022/10/25-19:24:12.394935 140589479749376                  Options.enable_thread_tracking: 0
2022/10/25-19:24:12.394936 140589479749376                  Options.enable_pipelined_write: 0
2022/10/25-19:24:12.394937 140589479749376                  Options.unordered_write: 0
2022/10/25-19:24:12.394938 140589479749376         Options.allow_concurrent_memtable_write: 1
2022/10/25-19:24:12.394940 140589479749376      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-19:24:12.394940 140589479749376             Options.write_thread_max_yield_usec: 100
2022/10/25-19:24:12.394941 140589479749376            Options.write_thread_slow_yield_usec: 3
2022/10/25-19:24:12.394942 140589479749376                               Options.row_cache: None
2022/10/25-19:24:12.394943 140589479749376                              Options.wal_filter: None
2022/10/25-19:24:12.394945 140589479749376             Options.avoid_flush_during_recovery: 0
2022/10/25-19:24:12.394946 140589479749376             Options.allow_ingest_behind: 0
2022/10/25-19:24:12.394946 140589479749376             Options.preserve_deletes: 0
2022/10/25-19:24:12.394947 140589479749376             Options.two_write_queues: 0
2022/10/25-19:24:12.394948 140589479749376             Options.manual_wal_flush: 0
2022/10/25-19:24:12.394949 140589479749376             Options.atomic_flush: 0
2022/10/25-19:24:12.394950 140589479749376             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-19:24:12.394951 140589479749376                 Options.persist_stats_to_disk: 0
2022/10/25-19:24:12.394952 140589479749376                 Options.write_dbid_to_manifest: 0
2022/10/25-19:24:12.394953 140589479749376                 Options.log_readahead_size: 0
2022/10/25-19:24:12.394954 140589479749376                 Options.file_checksum_gen_factory: Unknown
2022/10/25-19:24:12.394955 140589479749376                 Options.best_efforts_recovery: 0
2022/10/25-19:24:12.394956 140589479749376                Options.max_bgerror_resume_count: 2147483647
2022/10/25-19:24:12.394957 140589479749376            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-19:24:12.394958 140589479749376             Options.allow_data_in_errors: 0
2022/10/25-19:24:12.394959 140589479749376             Options.db_host_id: __hostname__
2022/10/25-19:24:12.394960 140589479749376             Options.max_background_jobs: 2
2022/10/25-19:24:12.394961 140589479749376             Options.max_background_compactions: 4
2022/10/25-19:24:12.394962 140589479749376             Options.max_subcompactions: 1
2022/10/25-19:24:12.394963 140589479749376             Options.avoid_flush_during_shutdown: 0
2022/10/25-19:24:12.394964 140589479749376           Options.writable_file_max_buffer_size: 1048576
2022/10/25-19:24:12.394965 140589479749376             Options.delayed_write_rate : 16777216
2022/10/25-19:24:12.394966 140589479749376             Options.max_total_wal_size: 0
2022/10/25-19:24:12.394967 140589479749376             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-19:24:12.394968 140589479749376                   Options.stats_dump_period_sec: 600
2022/10/25-19:24:12.394969 140589479749376                 Options.stats_persist_period_sec: 600
2022/10/25-19:24:12.394970 140589479749376                 Options.stats_history_buffer_size: 1048576
2022/10/25-19:24:12.394978 140589479749376                          Options.max_open_files: -1
2022/10/25-19:24:12.394979 140589479749376                          Options.bytes_per_sync: 0
2022/10/25-19:24:12.394980 140589479749376                      Options.wal_bytes_per_sync: 0
2022/10/25-19:24:12.394981 140589479749376                   Options.strict_bytes_per_sync: 0
2022/10/25-19:24:12.394982 140589479749376       Options.compaction_readahead_size: 0
2022/10/25-19:24:12.394983 140589479749376                  Options.max_background_flushes: -1
2022/10/25-19:24:12.394985 140589479749376 Compression algorithms supported:
2022/10/25-19:24:12.394986 140589479749376 	kZSTDNotFinalCompression supported: 1
2022/10/25-19:24:12.394990 140589479749376 	kZSTD supported: 1
2022/10/25-19:24:12.394991 140589479749376 	kXpressCompression supported: 0
2022/10/25-19:24:12.394992 140589479749376 	kLZ4HCCompression supported: 0
2022/10/25-19:24:12.394994 140589479749376 	kLZ4Compression supported: 0
2022/10/25-19:24:12.394995 140589479749376 	kBZip2Compression supported: 1
2022/10/25-19:24:12.394996 140589479749376 	kZlibCompression supported: 1
2022/10/25-19:24:12.394998 140589479749376 	kSnappyCompression supported: 1
2022/10/25-19:24:12.395000 140589479749376 Fast CRC32 supported: Not supported on x86
2022/10/25-19:24:12.402304 140589479749376 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005813
2022/10/25-19:24:12.403015 140589479749376 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-19:24:12.403019 140589479749376               Options.comparator: leveldb.BytewiseComparator
2022/10/25-19:24:12.403021 140589479749376           Options.merge_operator: None
2022/10/25-19:24:12.403022 140589479749376        Options.compaction_filter: None
2022/10/25-19:24:12.403023 140589479749376        Options.compaction_filter_factory: None
2022/10/25-19:24:12.403024 140589479749376  Options.sst_partitioner_factory: None
2022/10/25-19:24:12.403025 140589479749376         Options.memtable_factory: SkipListFactory
2022/10/25-19:24:12.403026 140589479749376            Options.table_factory: BlockBasedTable
2022/10/25-19:24:12.403056 140589479749376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcec003d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcec0053d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-19:24:12.403057 140589479749376        Options.write_buffer_size: 1048576
2022/10/25-19:24:12.403058 140589479749376  Options.max_write_buffer_number: 2
2022/10/25-19:24:12.403060 140589479749376          Options.compression: Snappy
2022/10/25-19:24:12.403061 140589479749376                  Options.bottommost_compression: Disabled
2022/10/25-19:24:12.403062 140589479749376       Options.prefix_extractor: nullptr
2022/10/25-19:24:12.403063 140589479749376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-19:24:12.403064 140589479749376             Options.num_levels: 4
2022/10/25-19:24:12.403065 140589479749376        Options.min_write_buffer_number_to_merge: 1
2022/10/25-19:24:12.403066 140589479749376     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-19:24:12.403067 140589479749376     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-19:24:12.403069 140589479749376            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-19:24:12.403070 140589479749376                  Options.bottommost_compression_opts.level: 32767
2022/10/25-19:24:12.403071 140589479749376               Options.bottommost_compression_opts.strategy: 0
2022/10/25-19:24:12.403072 140589479749376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-19:24:12.403073 140589479749376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-19:24:12.403074 140589479749376         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-19:24:12.403075 140589479749376                  Options.bottommost_compression_opts.enabled: false
2022/10/25-19:24:12.403076 140589479749376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-19:24:12.403077 140589479749376            Options.compression_opts.window_bits: -14
2022/10/25-19:24:12.403079 140589479749376                  Options.compression_opts.level: 32767
2022/10/25-19:24:12.403080 140589479749376               Options.compression_opts.strategy: 0
2022/10/25-19:24:12.403081 140589479749376         Options.compression_opts.max_dict_bytes: 0
2022/10/25-19:24:12.403081 140589479749376         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-19:24:12.403083 140589479749376         Options.compression_opts.parallel_threads: 1
2022/10/25-19:24:12.403083 140589479749376                  Options.compression_opts.enabled: false
2022/10/25-19:24:12.403084 140589479749376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-19:24:12.403085 140589479749376      Options.level0_file_num_compaction_trigger: 8
2022/10/25-19:24:12.403086 140589479749376          Options.level0_slowdown_writes_trigger: 17
2022/10/25-19:24:12.403087 140589479749376              Options.level0_stop_writes_trigger: 24
2022/10/25-19:24:12.403088 140589479749376                   Options.target_file_size_base: 67108864
2022/10/25-19:24:12.403089 140589479749376             Options.target_file_size_multiplier: 1
2022/10/25-19:24:12.403091 140589479749376                Options.max_bytes_for_level_base: 536870912
2022/10/25-19:24:12.403092 140589479749376 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-19:24:12.403093 140589479749376          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-19:24:12.403094 140589479749376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-19:24:12.403095 140589479749376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-19:24:12.403096 140589479749376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-19:24:12.403097 140589479749376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-19:24:12.403098 140589479749376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-19:24:12.403099 140589479749376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-19:24:12.403100 140589479749376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-19:24:12.403101 140589479749376       Options.max_sequential_skip_in_iterations: 8
2022/10/25-19:24:12.403102 140589479749376                    Options.max_compaction_bytes: 1677721600
2022/10/25-19:24:12.403103 140589479749376                        Options.arena_block_size: 131072
2022/10/25-19:24:12.403104 140589479749376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-19:24:12.403106 140589479749376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-19:24:12.403107 140589479749376       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-19:24:12.403108 140589479749376                Options.disable_auto_compactions: 0
2022/10/25-19:24:12.403109 140589479749376                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-19:24:12.403118 140589479749376                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-19:24:12.403119 140589479749376 Options.compaction_options_universal.size_ratio: 1
2022/10/25-19:24:12.403120 140589479749376 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-19:24:12.403121 140589479749376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-19:24:12.403122 140589479749376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-19:24:12.403123 140589479749376 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-19:24:12.403124 140589479749376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-19:24:12.403125 140589479749376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-19:24:12.403126 140589479749376 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-19:24:12.403132 140589479749376                   Options.table_properties_collectors: 
2022/10/25-19:24:12.403133 140589479749376                   Options.inplace_update_support: 0
2022/10/25-19:24:12.403134 140589479749376                 Options.inplace_update_num_locks: 10000
2022/10/25-19:24:12.403135 140589479749376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-19:24:12.403136 140589479749376               Options.memtable_whole_key_filtering: 0
2022/10/25-19:24:12.403137 140589479749376   Options.memtable_huge_page_size: 0
2022/10/25-19:24:12.403138 140589479749376                           Options.bloom_locality: 0
2022/10/25-19:24:12.403139 140589479749376                    Options.max_successive_merges: 0
2022/10/25-19:24:12.403140 140589479749376                Options.optimize_filters_for_hits: 0
2022/10/25-19:24:12.403141 140589479749376                Options.paranoid_file_checks: 0
2022/10/25-19:24:12.403142 140589479749376                Options.force_consistency_checks: 1
2022/10/25-19:24:12.403143 140589479749376                Options.report_bg_io_stats: 0
2022/10/25-19:24:12.403144 140589479749376                               Options.ttl: 2592000
2022/10/25-19:24:12.403145 140589479749376          Options.periodic_compaction_seconds: 0
2022/10/25-19:24:12.403146 140589479749376                       Options.enable_blob_files: false
2022/10/25-19:24:12.403147 140589479749376                           Options.min_blob_size: 0
2022/10/25-19:24:12.403148 140589479749376                          Options.blob_file_size: 268435456
2022/10/25-19:24:12.403149 140589479749376                   Options.blob_compression_type: NoCompression
2022/10/25-19:24:12.403150 140589479749376          Options.enable_blob_garbage_collection: false
2022/10/25-19:24:12.403151 140589479749376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-19:24:12.403153 140589479749376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-19:24:12.403154 140589479749376          Options.blob_compaction_readahead_size: 0
2022/10/25-19:24:12.410375 140589479749376 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005813 succeeded,manifest_file_number is 5813, next_file_number is 5820, last_sequence is 850072, log_number is 5817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5817
2022/10/25-19:24:12.410381 140589479749376 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5817
2022/10/25-19:24:12.412239 140589479749376 [/version_set.cc:4410] Creating manifest 5821
2022/10/25-19:24:12.422212 140589479749376 EVENT_LOG_v1 {"time_micros": 1666740252422206, "job": 1, "event": "recovery_started", "wal_files": [5817]}
2022/10/25-19:24:12.422300 140589479749376 [/db_impl/db_impl_open.cc:890] Recovering log #5817 mode 2
2022/10/25-19:24:12.423456 140589479749376 [/version_set.cc:4410] Creating manifest 5822
2022/10/25-19:24:12.459213 140589479749376 EVENT_LOG_v1 {"time_micros": 1666740252459194, "job": 1, "event": "recovery_finished"}
2022/10/25-19:24:12.471786 140589479749376 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666720470463942
2022/10/25-19:24:12.474040 140589479749376 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdcec006ad0
2022/10/25-19:24:12.474212 140608268838656 (Original Log Time 2022/10/25-19:24:12.474205) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-19:24:12.474587 140589479749376 DB pointer 0x7fdcec0090a0
2022/10/25-19:24:12.555449 140589479749376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-19:24:12.556087 140589479749376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5826. Immutable memtables: 0.
2022/10/25-19:24:12.556134 140611735230208 (Original Log Time 2022/10/25-19:24:12.556125) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-19:24:12.556161 140608260445952 (Original Log Time 2022/10/25-19:24:12.556149) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/25-19:24:12.556163 140608260445952 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5826
2022/10/25-19:24:12.556182 140608260445952 EVENT_LOG_v1 {"time_micros": 1666740252556177, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325519, "memory_usage": 375736, "flush_reason": "Manual Flush"}
2022/10/25-19:24:12.556184 140608260445952 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5827: started
2022/10/25-19:24:12.561813 140608260445952 EVENT_LOG_v1 {"time_micros": 1666740252561788, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5827, "file_size": 44756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42653, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28924, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666740252, "oldest_key_time": 1666740252, "file_creation_time": 1666740252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OCYT2ATZ0OZ7VWWVHFQU", "orig_file_number": 5827}}
2022/10/25-19:24:12.561827 140608260445952 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5827: 44756 bytes OK
2022/10/25-19:24:12.561839 140608260445952 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5680 microseconds, and 2569 cpu microseconds.
2022/10/25-19:24:12.563082 140608260445952 (Original Log Time 2022/10/25-19:24:12.561843) [/memtable_list.cc:471] [default] Level-0 commit table #5827 started
2022/10/25-19:24:12.563085 140608260445952 (Original Log Time 2022/10/25-19:24:12.562554) [/memtable_list.cc:678] [default] Level-0 commit table #5827: memtable #1 done
2022/10/25-19:24:12.563087 140608260445952 (Original Log Time 2022/10/25-19:24:12.562570) EVENT_LOG_v1 {"time_micros": 1666740252562565, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-19:24:12.563089 140608260445952 (Original Log Time 2022/10/25-19:24:12.562586) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/25-19:24:12.563095 140608260445952 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321331, prev total WAL file size 321331, number of live WAL files 2.
2022/10/25-19:24:12.563118 140611752015616 (Original Log Time 2022/10/25-19:24:12.563115) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-19:24:12.563131 140589479749376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-19:24:12.563242 140589479749376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-19:24:12.579929 140608260445952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-19:24:12.580846 140589479749376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-19:24:12.599069 140589479749376 [/db_impl/db_impl.cc:699] Shutdown complete
