2022/11/29-21:13:30.308823 139789054912320 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/29-21:13:30.309031 139789054912320 RocksDB version: 6.29.5
2022/11/29-21:13:30.309036 139789054912320 Compile date 2022-04-19 20:10:15
2022/11/29-21:13:30.309037 139789054912320 DB SUMMARY
2022/11/29-21:13:30.309039 139789054912320 DB Session ID:  16QRBWAP68U0DUW9LHWA
2022/11/29-21:13:30.309266 139789054912320 CURRENT file:  CURRENT
2022/11/29-21:13:30.309268 139789054912320 IDENTITY file:  IDENTITY
2022/11/29-21:13:30.309314 139789054912320 MANIFEST file:  MANIFEST-009052 size: 870 Bytes
2022/11/29-21:13:30.309316 139789054912320 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 009045.sst 009046.sst 009048.sst 009057.sst 
2022/11/29-21:13:30.309318 139789054912320 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009056.log size: 0 ; 
2022/11/29-21:13:30.309320 139789054912320                         Options.error_if_exists: 0
2022/11/29-21:13:30.309321 139789054912320                       Options.create_if_missing: 1
2022/11/29-21:13:30.309322 139789054912320                         Options.paranoid_checks: 0
2022/11/29-21:13:30.309323 139789054912320             Options.flush_verify_memtable_count: 1
2022/11/29-21:13:30.309324 139789054912320                               Options.track_and_verify_wals_in_manifest: 0
2022/11/29-21:13:30.309325 139789054912320                                     Options.env: 0x7f22f6419940
2022/11/29-21:13:30.309326 139789054912320                                      Options.fs: PosixFileSystem
2022/11/29-21:13:30.309327 139789054912320                                Options.info_log: 0x55b5155e2890
2022/11/29-21:13:30.309328 139789054912320                Options.max_file_opening_threads: 16
2022/11/29-21:13:30.309329 139789054912320                              Options.statistics: (nil)
2022/11/29-21:13:30.309330 139789054912320                               Options.use_fsync: 0
2022/11/29-21:13:30.309331 139789054912320                       Options.max_log_file_size: 0
2022/11/29-21:13:30.309332 139789054912320                  Options.max_manifest_file_size: 1073741824
2022/11/29-21:13:30.309333 139789054912320                   Options.log_file_time_to_roll: 0
2022/11/29-21:13:30.309334 139789054912320                       Options.keep_log_file_num: 10
2022/11/29-21:13:30.309335 139789054912320                    Options.recycle_log_file_num: 0
2022/11/29-21:13:30.309335 139789054912320                         Options.allow_fallocate: 1
2022/11/29-21:13:30.309336 139789054912320                        Options.allow_mmap_reads: 0
2022/11/29-21:13:30.309337 139789054912320                       Options.allow_mmap_writes: 0
2022/11/29-21:13:30.309338 139789054912320                        Options.use_direct_reads: 0
2022/11/29-21:13:30.309339 139789054912320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-21:13:30.309340 139789054912320          Options.create_missing_column_families: 0
2022/11/29-21:13:30.309341 139789054912320                              Options.db_log_dir: 
2022/11/29-21:13:30.309342 139789054912320                                 Options.wal_dir: 
2022/11/29-21:13:30.309342 139789054912320                Options.table_cache_numshardbits: 6
2022/11/29-21:13:30.309343 139789054912320                         Options.WAL_ttl_seconds: 0
2022/11/29-21:13:30.309344 139789054912320                       Options.WAL_size_limit_MB: 0
2022/11/29-21:13:30.309345 139789054912320                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/29-21:13:30.309346 139789054912320             Options.manifest_preallocation_size: 4194304
2022/11/29-21:13:30.309347 139789054912320                     Options.is_fd_close_on_exec: 1
2022/11/29-21:13:30.309348 139789054912320                   Options.advise_random_on_open: 1
2022/11/29-21:13:30.309349 139789054912320                   Options.experimental_mempurge_threshold: 0.000000
2022/11/29-21:13:30.309355 139789054912320                    Options.db_write_buffer_size: 1048576
2022/11/29-21:13:30.309355 139789054912320                    Options.write_buffer_manager: 0x55b515533940
2022/11/29-21:13:30.309356 139789054912320         Options.access_hint_on_compaction_start: 1
2022/11/29-21:13:30.309357 139789054912320  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-21:13:30.309358 139789054912320           Options.random_access_max_buffer_size: 1048576
2022/11/29-21:13:30.309359 139789054912320                      Options.use_adaptive_mutex: 0
2022/11/29-21:13:30.309360 139789054912320                            Options.rate_limiter: (nil)
2022/11/29-21:13:30.309361 139789054912320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-21:13:30.309362 139789054912320                       Options.wal_recovery_mode: 2
2022/11/29-21:13:30.309363 139789054912320                  Options.enable_thread_tracking: 0
2022/11/29-21:13:30.309364 139789054912320                  Options.enable_pipelined_write: 0
2022/11/29-21:13:30.309365 139789054912320                  Options.unordered_write: 0
2022/11/29-21:13:30.309366 139789054912320         Options.allow_concurrent_memtable_write: 1
2022/11/29-21:13:30.309367 139789054912320      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-21:13:30.309367 139789054912320             Options.write_thread_max_yield_usec: 100
2022/11/29-21:13:30.309368 139789054912320            Options.write_thread_slow_yield_usec: 3
2022/11/29-21:13:30.309369 139789054912320                               Options.row_cache: None
2022/11/29-21:13:30.309370 139789054912320                              Options.wal_filter: None
2022/11/29-21:13:30.309371 139789054912320             Options.avoid_flush_during_recovery: 0
2022/11/29-21:13:30.309372 139789054912320             Options.allow_ingest_behind: 0
2022/11/29-21:13:30.309373 139789054912320             Options.preserve_deletes: 0
2022/11/29-21:13:30.309374 139789054912320             Options.two_write_queues: 0
2022/11/29-21:13:30.309374 139789054912320             Options.manual_wal_flush: 0
2022/11/29-21:13:30.309375 139789054912320             Options.atomic_flush: 0
2022/11/29-21:13:30.309376 139789054912320             Options.avoid_unnecessary_blocking_io: 0
2022/11/29-21:13:30.309377 139789054912320                 Options.persist_stats_to_disk: 0
2022/11/29-21:13:30.309378 139789054912320                 Options.write_dbid_to_manifest: 0
2022/11/29-21:13:30.309379 139789054912320                 Options.log_readahead_size: 0
2022/11/29-21:13:30.309380 139789054912320                 Options.file_checksum_gen_factory: Unknown
2022/11/29-21:13:30.309381 139789054912320                 Options.best_efforts_recovery: 0
2022/11/29-21:13:30.309381 139789054912320                Options.max_bgerror_resume_count: 2147483647
2022/11/29-21:13:30.309382 139789054912320            Options.bgerror_resume_retry_interval: 1000000
2022/11/29-21:13:30.309383 139789054912320             Options.allow_data_in_errors: 0
2022/11/29-21:13:30.309384 139789054912320             Options.db_host_id: __hostname__
2022/11/29-21:13:30.309385 139789054912320             Options.max_background_jobs: 2
2022/11/29-21:13:30.309386 139789054912320             Options.max_background_compactions: 4
2022/11/29-21:13:30.309387 139789054912320             Options.max_subcompactions: 1
2022/11/29-21:13:30.309388 139789054912320             Options.avoid_flush_during_shutdown: 0
2022/11/29-21:13:30.309389 139789054912320           Options.writable_file_max_buffer_size: 1048576
2022/11/29-21:13:30.309390 139789054912320             Options.delayed_write_rate : 16777216
2022/11/29-21:13:30.309391 139789054912320             Options.max_total_wal_size: 0
2022/11/29-21:13:30.309399 139789054912320             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-21:13:30.309400 139789054912320                   Options.stats_dump_period_sec: 600
2022/11/29-21:13:30.309401 139789054912320                 Options.stats_persist_period_sec: 600
2022/11/29-21:13:30.309402 139789054912320                 Options.stats_history_buffer_size: 1048576
2022/11/29-21:13:30.309408 139789054912320                          Options.max_open_files: -1
2022/11/29-21:13:30.309409 139789054912320                          Options.bytes_per_sync: 0
2022/11/29-21:13:30.309410 139789054912320                      Options.wal_bytes_per_sync: 0
2022/11/29-21:13:30.309411 139789054912320                   Options.strict_bytes_per_sync: 0
2022/11/29-21:13:30.309412 139789054912320       Options.compaction_readahead_size: 0
2022/11/29-21:13:30.309413 139789054912320                  Options.max_background_flushes: -1
2022/11/29-21:13:30.309414 139789054912320 Compression algorithms supported:
2022/11/29-21:13:30.309415 139789054912320 	kZSTDNotFinalCompression supported: 1
2022/11/29-21:13:30.309417 139789054912320 	kZSTD supported: 1
2022/11/29-21:13:30.309418 139789054912320 	kXpressCompression supported: 0
2022/11/29-21:13:30.309419 139789054912320 	kLZ4HCCompression supported: 0
2022/11/29-21:13:30.309420 139789054912320 	kLZ4Compression supported: 0
2022/11/29-21:13:30.309421 139789054912320 	kBZip2Compression supported: 1
2022/11/29-21:13:30.309422 139789054912320 	kZlibCompression supported: 1
2022/11/29-21:13:30.309423 139789054912320 	kSnappyCompression supported: 1
2022/11/29-21:13:30.309425 139789054912320 Fast CRC32 supported: Not supported on x86
2022/11/29-21:13:30.310452 139789054912320 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009052
2022/11/29-21:13:30.310616 139789054912320 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/29-21:13:30.310620 139789054912320               Options.comparator: leveldb.BytewiseComparator
2022/11/29-21:13:30.310621 139789054912320           Options.merge_operator: None
2022/11/29-21:13:30.310622 139789054912320        Options.compaction_filter: None
2022/11/29-21:13:30.310623 139789054912320        Options.compaction_filter_factory: None
2022/11/29-21:13:30.310624 139789054912320  Options.sst_partitioner_factory: None
2022/11/29-21:13:30.310625 139789054912320         Options.memtable_factory: SkipListFactory
2022/11/29-21:13:30.310626 139789054912320            Options.table_factory: BlockBasedTable
2022/11/29-21:13:30.310645 139789054912320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b514d1d1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b51553e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/29-21:13:30.310647 139789054912320        Options.write_buffer_size: 1048576
2022/11/29-21:13:30.310647 139789054912320  Options.max_write_buffer_number: 2
2022/11/29-21:13:30.310649 139789054912320          Options.compression: Snappy
2022/11/29-21:13:30.310650 139789054912320                  Options.bottommost_compression: Disabled
2022/11/29-21:13:30.310651 139789054912320       Options.prefix_extractor: nullptr
2022/11/29-21:13:30.310652 139789054912320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-21:13:30.310653 139789054912320             Options.num_levels: 4
2022/11/29-21:13:30.310654 139789054912320        Options.min_write_buffer_number_to_merge: 1
2022/11/29-21:13:30.310655 139789054912320     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-21:13:30.310655 139789054912320     Options.max_write_buffer_size_to_maintain: 0
2022/11/29-21:13:30.310656 139789054912320            Options.bottommost_compression_opts.window_bits: -14
2022/11/29-21:13:30.310658 139789054912320                  Options.bottommost_compression_opts.level: 32767
2022/11/29-21:13:30.310659 139789054912320               Options.bottommost_compression_opts.strategy: 0
2022/11/29-21:13:30.310659 139789054912320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/29-21:13:30.310660 139789054912320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:13:30.310661 139789054912320         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/29-21:13:30.310662 139789054912320                  Options.bottommost_compression_opts.enabled: false
2022/11/29-21:13:30.310663 139789054912320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:13:30.310665 139789054912320            Options.compression_opts.window_bits: -14
2022/11/29-21:13:30.310666 139789054912320                  Options.compression_opts.level: 32767
2022/11/29-21:13:30.310667 139789054912320               Options.compression_opts.strategy: 0
2022/11/29-21:13:30.310667 139789054912320         Options.compression_opts.max_dict_bytes: 0
2022/11/29-21:13:30.310668 139789054912320         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:13:30.310669 139789054912320         Options.compression_opts.parallel_threads: 1
2022/11/29-21:13:30.310670 139789054912320                  Options.compression_opts.enabled: false
2022/11/29-21:13:30.310671 139789054912320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:13:30.310672 139789054912320      Options.level0_file_num_compaction_trigger: 8
2022/11/29-21:13:30.310673 139789054912320          Options.level0_slowdown_writes_trigger: 17
2022/11/29-21:13:30.310674 139789054912320              Options.level0_stop_writes_trigger: 24
2022/11/29-21:13:30.310674 139789054912320                   Options.target_file_size_base: 67108864
2022/11/29-21:13:30.310675 139789054912320             Options.target_file_size_multiplier: 1
2022/11/29-21:13:30.310676 139789054912320                Options.max_bytes_for_level_base: 536870912
2022/11/29-21:13:30.310677 139789054912320 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-21:13:30.310678 139789054912320          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/29-21:13:30.310680 139789054912320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-21:13:30.310681 139789054912320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-21:13:30.310682 139789054912320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-21:13:30.310683 139789054912320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-21:13:30.310683 139789054912320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-21:13:30.310684 139789054912320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-21:13:30.310685 139789054912320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-21:13:30.310686 139789054912320       Options.max_sequential_skip_in_iterations: 8
2022/11/29-21:13:30.310687 139789054912320                    Options.max_compaction_bytes: 1677721600
2022/11/29-21:13:30.310688 139789054912320                        Options.arena_block_size: 131072
2022/11/29-21:13:30.310689 139789054912320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-21:13:30.310690 139789054912320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-21:13:30.310691 139789054912320       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-21:13:30.310692 139789054912320                Options.disable_auto_compactions: 0
2022/11/29-21:13:30.310694 139789054912320                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-21:13:30.310700 139789054912320                          Options.compaction_pri: kMinOverlappingRatio
2022/11/29-21:13:30.310701 139789054912320 Options.compaction_options_universal.size_ratio: 1
2022/11/29-21:13:30.310702 139789054912320 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-21:13:30.310703 139789054912320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-21:13:30.310704 139789054912320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-21:13:30.310705 139789054912320 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-21:13:30.310706 139789054912320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-21:13:30.310707 139789054912320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-21:13:30.310708 139789054912320 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-21:13:30.310712 139789054912320                   Options.table_properties_collectors: 
2022/11/29-21:13:30.310712 139789054912320                   Options.inplace_update_support: 0
2022/11/29-21:13:30.310713 139789054912320                 Options.inplace_update_num_locks: 10000
2022/11/29-21:13:30.310714 139789054912320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-21:13:30.310715 139789054912320               Options.memtable_whole_key_filtering: 0
2022/11/29-21:13:30.310716 139789054912320   Options.memtable_huge_page_size: 0
2022/11/29-21:13:30.310717 139789054912320                           Options.bloom_locality: 0
2022/11/29-21:13:30.310718 139789054912320                    Options.max_successive_merges: 0
2022/11/29-21:13:30.310719 139789054912320                Options.optimize_filters_for_hits: 0
2022/11/29-21:13:30.310720 139789054912320                Options.paranoid_file_checks: 0
2022/11/29-21:13:30.310721 139789054912320                Options.force_consistency_checks: 1
2022/11/29-21:13:30.310722 139789054912320                Options.report_bg_io_stats: 0
2022/11/29-21:13:30.310722 139789054912320                               Options.ttl: 2592000
2022/11/29-21:13:30.310723 139789054912320          Options.periodic_compaction_seconds: 0
2022/11/29-21:13:30.310724 139789054912320                       Options.enable_blob_files: false
2022/11/29-21:13:30.310725 139789054912320                           Options.min_blob_size: 0
2022/11/29-21:13:30.310726 139789054912320                          Options.blob_file_size: 268435456
2022/11/29-21:13:30.310727 139789054912320                   Options.blob_compression_type: NoCompression
2022/11/29-21:13:30.310728 139789054912320          Options.enable_blob_garbage_collection: false
2022/11/29-21:13:30.310729 139789054912320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/29-21:13:30.310730 139789054912320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/29-21:13:30.310731 139789054912320          Options.blob_compaction_readahead_size: 0
2022/11/29-21:13:30.318436 139789054912320 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009052 succeeded,manifest_file_number is 9052, next_file_number is 9059, last_sequence is 1672016, log_number is 9056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9056
2022/11/29-21:13:30.318443 139789054912320 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9056
2022/11/29-21:13:30.319298 139789054912320 [/version_set.cc:4410] Creating manifest 9060
2022/11/29-21:13:30.337889 139789054912320 EVENT_LOG_v1 {"time_micros": 1669774410337881, "job": 1, "event": "recovery_started", "wal_files": [9056]}
2022/11/29-21:13:30.338000 139789054912320 [/db_impl/db_impl_open.cc:890] Recovering log #9056 mode 2
2022/11/29-21:13:30.338548 139789054912320 [/version_set.cc:4410] Creating manifest 9061
2022/11/29-21:13:30.350899 139789054912320 EVENT_LOG_v1 {"time_micros": 1669774410350894, "job": 1, "event": "recovery_finished"}
2022/11/29-21:13:30.360181 139789054912320 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668693783664313
2022/11/29-21:13:30.360346 139789054912320 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b511141040
2022/11/29-21:13:30.360514 139788949710592 (Original Log Time 2022/11/29-21:13:30.360506) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:13:30.360693 139789054912320 DB pointer 0x55b515328a50
2022/11/29-21:13:30.373428 139789054912320 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/29-21:13:30.373730 139789054912320 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9065. Immutable memtables: 0.
2022/11/29-21:13:30.373779 139785466738432 (Original Log Time 2022/11/29-21:13:30.373761) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/29-21:13:30.373783 139785466738432 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9065
2022/11/29-21:13:30.373792 139788958103296 (Original Log Time 2022/11/29-21:13:30.373785) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:13:30.373797 139785466738432 EVENT_LOG_v1 {"time_micros": 1669774410373793, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 312, "num_deletes": 154, "total_data_size": 26357, "memory_usage": 32960, "flush_reason": "Manual Flush"}
2022/11/29-21:13:30.373799 139785466738432 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9066: started
2022/11/29-21:13:30.378329 139785466738432 EVENT_LOG_v1 {"time_micros": 1669774410378306, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9066, "file_size": 6428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5088, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24377, "raw_average_key_size": 78, "raw_value_size": 1261, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 311, "num_filter_entries": 0, "num_deletions": 156, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669774410, "oldest_key_time": 1669774410, "file_creation_time": 1669774410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "16QRBWAP68U0DUW9LHWA", "orig_file_number": 9066}}
2022/11/29-21:13:30.378342 139785466738432 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9066: 6428 bytes OK
2022/11/29-21:13:30.378353 139785466738432 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4576 microseconds, and 851 cpu microseconds.
2022/11/29-21:13:30.378881 139785466738432 (Original Log Time 2022/11/29-21:13:30.378357) [/memtable_list.cc:471] [default] Level-0 commit table #9066 started
2022/11/29-21:13:30.378886 139785466738432 (Original Log Time 2022/11/29-21:13:30.378751) [/memtable_list.cc:678] [default] Level-0 commit table #9066: memtable #1 done
2022/11/29-21:13:30.378888 139785466738432 (Original Log Time 2022/11/29-21:13:30.378764) EVENT_LOG_v1 {"time_micros": 1669774410378759, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/11/29-21:13:30.378889 139785475131136 (Original Log Time 2022/11/29-21:13:30.378884) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:13:30.378890 139785466738432 (Original Log Time 2022/11/29-21:13:30.378779) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/11/29-21:13:30.378896 139785466738432 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25890, prev total WAL file size 25890, number of live WAL files 2.
2022/11/29-21:13:30.378904 139789054912320 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/29-21:13:30.379018 139789054912320 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/29-21:13:30.384102 139785466738432 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:13:30.384451 139789054912320 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:13:30.386112 139789054912320 [/db_impl/db_impl.cc:699] Shutdown complete
