2022/09/02-16:39:55.224621 140580797515520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/02-16:39:55.224940 140580797515520 RocksDB version: 6.29.5
2022/09/02-16:39:55.224945 140580797515520 Compile date 2022-04-19 20:10:15
2022/09/02-16:39:55.224947 140580797515520 DB SUMMARY
2022/09/02-16:39:55.224948 140580797515520 DB Session ID:  70MBPDMFAP6ETPV50UOT
2022/09/02-16:39:55.225447 140580797515520 CURRENT file:  CURRENT
2022/09/02-16:39:55.225449 140580797515520 IDENTITY file:  IDENTITY
2022/09/02-16:39:55.225516 140580797515520 MANIFEST file:  MANIFEST-002141 size: 3688 Bytes
2022/09/02-16:39:55.225519 140580797515520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 002054.sst 002056.sst 002058.sst 002067.sst 002069.sst 002078.sst 002080.sst 002089.sst 002091.sst 
2022/09/02-16:39:55.225520 140580797515520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002146.log size: 0 ; 
2022/09/02-16:39:55.225522 140580797515520                         Options.error_if_exists: 0
2022/09/02-16:39:55.225524 140580797515520                       Options.create_if_missing: 1
2022/09/02-16:39:55.225525 140580797515520                         Options.paranoid_checks: 0
2022/09/02-16:39:55.225526 140580797515520             Options.flush_verify_memtable_count: 1
2022/09/02-16:39:55.225527 140580797515520                               Options.track_and_verify_wals_in_manifest: 0
2022/09/02-16:39:55.225528 140580797515520                                     Options.env: 0x7fe0ff8a3940
2022/09/02-16:39:55.225529 140580797515520                                      Options.fs: PosixFileSystem
2022/09/02-16:39:55.225530 140580797515520                                Options.info_log: 0x7fda7c005d90
2022/09/02-16:39:55.225531 140580797515520                Options.max_file_opening_threads: 16
2022/09/02-16:39:55.225532 140580797515520                              Options.statistics: (nil)
2022/09/02-16:39:55.225536 140580797515520                               Options.use_fsync: 0
2022/09/02-16:39:55.225537 140580797515520                       Options.max_log_file_size: 0
2022/09/02-16:39:55.225538 140580797515520                  Options.max_manifest_file_size: 1073741824
2022/09/02-16:39:55.225539 140580797515520                   Options.log_file_time_to_roll: 0
2022/09/02-16:39:55.225540 140580797515520                       Options.keep_log_file_num: 10
2022/09/02-16:39:55.225541 140580797515520                    Options.recycle_log_file_num: 0
2022/09/02-16:39:55.225542 140580797515520                         Options.allow_fallocate: 1
2022/09/02-16:39:55.225543 140580797515520                        Options.allow_mmap_reads: 0
2022/09/02-16:39:55.225544 140580797515520                       Options.allow_mmap_writes: 0
2022/09/02-16:39:55.225545 140580797515520                        Options.use_direct_reads: 0
2022/09/02-16:39:55.225546 140580797515520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/02-16:39:55.225547 140580797515520          Options.create_missing_column_families: 0
2022/09/02-16:39:55.225548 140580797515520                              Options.db_log_dir: 
2022/09/02-16:39:55.225549 140580797515520                                 Options.wal_dir: 
2022/09/02-16:39:55.225550 140580797515520                Options.table_cache_numshardbits: 6
2022/09/02-16:39:55.225551 140580797515520                         Options.WAL_ttl_seconds: 0
2022/09/02-16:39:55.225552 140580797515520                       Options.WAL_size_limit_MB: 0
2022/09/02-16:39:55.225553 140580797515520                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/02-16:39:55.225554 140580797515520             Options.manifest_preallocation_size: 4194304
2022/09/02-16:39:55.225554 140580797515520                     Options.is_fd_close_on_exec: 1
2022/09/02-16:39:55.225555 140580797515520                   Options.advise_random_on_open: 1
2022/09/02-16:39:55.225556 140580797515520                   Options.experimental_mempurge_threshold: 0.000000
2022/09/02-16:39:55.225562 140580797515520                    Options.db_write_buffer_size: 1048576
2022/09/02-16:39:55.225563 140580797515520                    Options.write_buffer_manager: 0x7fda7c005660
2022/09/02-16:39:55.225564 140580797515520         Options.access_hint_on_compaction_start: 1
2022/09/02-16:39:55.225565 140580797515520  Options.new_table_reader_for_compaction_inputs: 0
2022/09/02-16:39:55.225566 140580797515520           Options.random_access_max_buffer_size: 1048576
2022/09/02-16:39:55.225567 140580797515520                      Options.use_adaptive_mutex: 0
2022/09/02-16:39:55.225568 140580797515520                            Options.rate_limiter: (nil)
2022/09/02-16:39:55.225569 140580797515520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/02-16:39:55.225570 140580797515520                       Options.wal_recovery_mode: 2
2022/09/02-16:39:55.225571 140580797515520                  Options.enable_thread_tracking: 0
2022/09/02-16:39:55.225572 140580797515520                  Options.enable_pipelined_write: 0
2022/09/02-16:39:55.225573 140580797515520                  Options.unordered_write: 0
2022/09/02-16:39:55.225574 140580797515520         Options.allow_concurrent_memtable_write: 1
2022/09/02-16:39:55.225574 140580797515520      Options.enable_write_thread_adaptive_yield: 1
2022/09/02-16:39:55.225575 140580797515520             Options.write_thread_max_yield_usec: 100
2022/09/02-16:39:55.225576 140580797515520            Options.write_thread_slow_yield_usec: 3
2022/09/02-16:39:55.225577 140580797515520                               Options.row_cache: None
2022/09/02-16:39:55.225578 140580797515520                              Options.wal_filter: None
2022/09/02-16:39:55.225579 140580797515520             Options.avoid_flush_during_recovery: 0
2022/09/02-16:39:55.225580 140580797515520             Options.allow_ingest_behind: 0
2022/09/02-16:39:55.225581 140580797515520             Options.preserve_deletes: 0
2022/09/02-16:39:55.225582 140580797515520             Options.two_write_queues: 0
2022/09/02-16:39:55.225583 140580797515520             Options.manual_wal_flush: 0
2022/09/02-16:39:55.225584 140580797515520             Options.atomic_flush: 0
2022/09/02-16:39:55.225585 140580797515520             Options.avoid_unnecessary_blocking_io: 0
2022/09/02-16:39:55.225586 140580797515520                 Options.persist_stats_to_disk: 0
2022/09/02-16:39:55.225587 140580797515520                 Options.write_dbid_to_manifest: 0
2022/09/02-16:39:55.225588 140580797515520                 Options.log_readahead_size: 0
2022/09/02-16:39:55.225589 140580797515520                 Options.file_checksum_gen_factory: Unknown
2022/09/02-16:39:55.225590 140580797515520                 Options.best_efforts_recovery: 0
2022/09/02-16:39:55.225591 140580797515520                Options.max_bgerror_resume_count: 2147483647
2022/09/02-16:39:55.225592 140580797515520            Options.bgerror_resume_retry_interval: 1000000
2022/09/02-16:39:55.225593 140580797515520             Options.allow_data_in_errors: 0
2022/09/02-16:39:55.225593 140580797515520             Options.db_host_id: __hostname__
2022/09/02-16:39:55.225594 140580797515520             Options.max_background_jobs: 2
2022/09/02-16:39:55.225595 140580797515520             Options.max_background_compactions: 4
2022/09/02-16:39:55.225596 140580797515520             Options.max_subcompactions: 1
2022/09/02-16:39:55.225597 140580797515520             Options.avoid_flush_during_shutdown: 0
2022/09/02-16:39:55.225598 140580797515520           Options.writable_file_max_buffer_size: 1048576
2022/09/02-16:39:55.225599 140580797515520             Options.delayed_write_rate : 16777216
2022/09/02-16:39:55.225600 140580797515520             Options.max_total_wal_size: 0
2022/09/02-16:39:55.225601 140580797515520             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/02-16:39:55.225602 140580797515520                   Options.stats_dump_period_sec: 600
2022/09/02-16:39:55.225603 140580797515520                 Options.stats_persist_period_sec: 600
2022/09/02-16:39:55.225610 140580797515520                 Options.stats_history_buffer_size: 1048576
2022/09/02-16:39:55.225611 140580797515520                          Options.max_open_files: -1
2022/09/02-16:39:55.225612 140580797515520                          Options.bytes_per_sync: 0
2022/09/02-16:39:55.225613 140580797515520                      Options.wal_bytes_per_sync: 0
2022/09/02-16:39:55.225614 140580797515520                   Options.strict_bytes_per_sync: 0
2022/09/02-16:39:55.225615 140580797515520       Options.compaction_readahead_size: 0
2022/09/02-16:39:55.225616 140580797515520                  Options.max_background_flushes: -1
2022/09/02-16:39:55.225617 140580797515520 Compression algorithms supported:
2022/09/02-16:39:55.225618 140580797515520 	kZSTDNotFinalCompression supported: 1
2022/09/02-16:39:55.225620 140580797515520 	kZSTD supported: 1
2022/09/02-16:39:55.225621 140580797515520 	kXpressCompression supported: 0
2022/09/02-16:39:55.225622 140580797515520 	kLZ4HCCompression supported: 0
2022/09/02-16:39:55.225623 140580797515520 	kLZ4Compression supported: 0
2022/09/02-16:39:55.225624 140580797515520 	kBZip2Compression supported: 1
2022/09/02-16:39:55.225625 140580797515520 	kZlibCompression supported: 1
2022/09/02-16:39:55.225627 140580797515520 	kSnappyCompression supported: 1
2022/09/02-16:39:55.225628 140580797515520 Fast CRC32 supported: Not supported on x86
2022/09/02-16:39:55.228636 140580797515520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002141
2022/09/02-16:39:55.228946 140580797515520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/02-16:39:55.228950 140580797515520               Options.comparator: leveldb.BytewiseComparator
2022/09/02-16:39:55.228951 140580797515520           Options.merge_operator: None
2022/09/02-16:39:55.228952 140580797515520        Options.compaction_filter: None
2022/09/02-16:39:55.228954 140580797515520        Options.compaction_filter_factory: None
2022/09/02-16:39:55.228955 140580797515520  Options.sst_partitioner_factory: None
2022/09/02-16:39:55.228956 140580797515520         Options.memtable_factory: SkipListFactory
2022/09/02-16:39:55.228957 140580797515520            Options.table_factory: BlockBasedTable
2022/09/02-16:39:55.228983 140580797515520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda7c001bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda7c003220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/02-16:39:55.228985 140580797515520        Options.write_buffer_size: 1048576
2022/09/02-16:39:55.228986 140580797515520  Options.max_write_buffer_number: 2
2022/09/02-16:39:55.228987 140580797515520          Options.compression: Snappy
2022/09/02-16:39:55.228988 140580797515520                  Options.bottommost_compression: Disabled
2022/09/02-16:39:55.228989 140580797515520       Options.prefix_extractor: nullptr
2022/09/02-16:39:55.228990 140580797515520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/02-16:39:55.228991 140580797515520             Options.num_levels: 4
2022/09/02-16:39:55.228992 140580797515520        Options.min_write_buffer_number_to_merge: 1
2022/09/02-16:39:55.228993 140580797515520     Options.max_write_buffer_number_to_maintain: 0
2022/09/02-16:39:55.228994 140580797515520     Options.max_write_buffer_size_to_maintain: 0
2022/09/02-16:39:55.228995 140580797515520            Options.bottommost_compression_opts.window_bits: -14
2022/09/02-16:39:55.228996 140580797515520                  Options.bottommost_compression_opts.level: 32767
2022/09/02-16:39:55.228997 140580797515520               Options.bottommost_compression_opts.strategy: 0
2022/09/02-16:39:55.228998 140580797515520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/02-16:39:55.228999 140580797515520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/02-16:39:55.229000 140580797515520         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/02-16:39:55.229001 140580797515520                  Options.bottommost_compression_opts.enabled: false
2022/09/02-16:39:55.229003 140580797515520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/02-16:39:55.229004 140580797515520            Options.compression_opts.window_bits: -14
2022/09/02-16:39:55.229005 140580797515520                  Options.compression_opts.level: 32767
2022/09/02-16:39:55.229006 140580797515520               Options.compression_opts.strategy: 0
2022/09/02-16:39:55.229007 140580797515520         Options.compression_opts.max_dict_bytes: 0
2022/09/02-16:39:55.229008 140580797515520         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/02-16:39:55.229009 140580797515520         Options.compression_opts.parallel_threads: 1
2022/09/02-16:39:55.229010 140580797515520                  Options.compression_opts.enabled: false
2022/09/02-16:39:55.229011 140580797515520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/02-16:39:55.229012 140580797515520      Options.level0_file_num_compaction_trigger: 8
2022/09/02-16:39:55.229013 140580797515520          Options.level0_slowdown_writes_trigger: 17
2022/09/02-16:39:55.229014 140580797515520              Options.level0_stop_writes_trigger: 24
2022/09/02-16:39:55.229015 140580797515520                   Options.target_file_size_base: 67108864
2022/09/02-16:39:55.229016 140580797515520             Options.target_file_size_multiplier: 1
2022/09/02-16:39:55.229017 140580797515520                Options.max_bytes_for_level_base: 536870912
2022/09/02-16:39:55.229018 140580797515520 Options.level_compaction_dynamic_level_bytes: 0
2022/09/02-16:39:55.229019 140580797515520          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/02-16:39:55.229020 140580797515520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/02-16:39:55.229021 140580797515520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/02-16:39:55.229023 140580797515520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/02-16:39:55.229024 140580797515520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/02-16:39:55.229024 140580797515520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/02-16:39:55.229025 140580797515520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/02-16:39:55.229026 140580797515520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/02-16:39:55.229027 140580797515520       Options.max_sequential_skip_in_iterations: 8
2022/09/02-16:39:55.229028 140580797515520                    Options.max_compaction_bytes: 1677721600
2022/09/02-16:39:55.229029 140580797515520                        Options.arena_block_size: 131072
2022/09/02-16:39:55.229030 140580797515520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/02-16:39:55.229031 140580797515520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/02-16:39:55.229032 140580797515520       Options.rate_limit_delay_max_milliseconds: 100
2022/09/02-16:39:55.229033 140580797515520                Options.disable_auto_compactions: 0
2022/09/02-16:39:55.229042 140580797515520                        Options.compaction_style: kCompactionStyleLevel
2022/09/02-16:39:55.229043 140580797515520                          Options.compaction_pri: kMinOverlappingRatio
2022/09/02-16:39:55.229044 140580797515520 Options.compaction_options_universal.size_ratio: 1
2022/09/02-16:39:55.229045 140580797515520 Options.compaction_options_universal.min_merge_width: 2
2022/09/02-16:39:55.229046 140580797515520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/02-16:39:55.229047 140580797515520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/02-16:39:55.229048 140580797515520 Options.compaction_options_universal.compression_size_percent: -1
2022/09/02-16:39:55.229050 140580797515520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/02-16:39:55.229051 140580797515520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/02-16:39:55.229052 140580797515520 Options.compaction_options_fifo.allow_compaction: 0
2022/09/02-16:39:55.229057 140580797515520                   Options.table_properties_collectors: 
2022/09/02-16:39:55.229058 140580797515520                   Options.inplace_update_support: 0
2022/09/02-16:39:55.229059 140580797515520                 Options.inplace_update_num_locks: 10000
2022/09/02-16:39:55.229060 140580797515520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/02-16:39:55.229061 140580797515520               Options.memtable_whole_key_filtering: 0
2022/09/02-16:39:55.229062 140580797515520   Options.memtable_huge_page_size: 0
2022/09/02-16:39:55.229063 140580797515520                           Options.bloom_locality: 0
2022/09/02-16:39:55.229064 140580797515520                    Options.max_successive_merges: 0
2022/09/02-16:39:55.229065 140580797515520                Options.optimize_filters_for_hits: 0
2022/09/02-16:39:55.229066 140580797515520                Options.paranoid_file_checks: 0
2022/09/02-16:39:55.229067 140580797515520                Options.force_consistency_checks: 1
2022/09/02-16:39:55.229068 140580797515520                Options.report_bg_io_stats: 0
2022/09/02-16:39:55.229069 140580797515520                               Options.ttl: 2592000
2022/09/02-16:39:55.229070 140580797515520          Options.periodic_compaction_seconds: 0
2022/09/02-16:39:55.229071 140580797515520                       Options.enable_blob_files: false
2022/09/02-16:39:55.229072 140580797515520                           Options.min_blob_size: 0
2022/09/02-16:39:55.229073 140580797515520                          Options.blob_file_size: 268435456
2022/09/02-16:39:55.229074 140580797515520                   Options.blob_compression_type: NoCompression
2022/09/02-16:39:55.229075 140580797515520          Options.enable_blob_garbage_collection: false
2022/09/02-16:39:55.229076 140580797515520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/02-16:39:55.229077 140580797515520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/02-16:39:55.229078 140580797515520          Options.blob_compaction_readahead_size: 0
2022/09/02-16:39:55.250493 140580797515520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002141 succeeded,manifest_file_number is 2141, next_file_number is 2149, last_sequence is 216602, log_number is 2146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2146
2022/09/02-16:39:55.250501 140580797515520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2146
2022/09/02-16:39:55.251808 140580797515520 [/version_set.cc:4410] Creating manifest 2150
2022/09/02-16:39:55.291435 140580797515520 EVENT_LOG_v1 {"time_micros": 1662151195291427, "job": 1, "event": "recovery_started", "wal_files": [2146]}
2022/09/02-16:39:55.291593 140580797515520 [/db_impl/db_impl_open.cc:890] Recovering log #2146 mode 2
2022/09/02-16:39:55.292602 140580797515520 [/version_set.cc:4410] Creating manifest 2151
2022/09/02-16:39:55.318778 140580797515520 EVENT_LOG_v1 {"time_micros": 1662151195318773, "job": 1, "event": "recovery_finished"}
2022/09/02-16:39:55.319080 140580797515520 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/02-16:39:55.327889 140580797515520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658371012168413
2022/09/02-16:39:55.328174 140580797515520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fda7c004f60
2022/09/02-16:39:55.328500 140601678878464 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/09/02-16:39:55.328512 140601678878464 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2147(251KB) 2137(187KB) 2135(326KB) 2125(33KB) 2123(295KB) 2113(13KB) 2103(181KB) 2101(321KB) 2091(34KB) 2089(309KB) 2080(33KB) 2078(297KB) 2069(170KB) 2067(310KB) 2058(174KB) 2056(308KB)], [2054(11MB)]
2022/09/02-16:39:55.328528 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195328519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2147, 2137, 2135, 2125, 2123, 2113, 2103, 2101, 2091, 2089, 2080, 2078, 2069, 2067, 2058, 2056], "files_L1": [2054], "score": 2, "input_data_size": 14971219}
2022/09/02-16:39:55.328710 140580797515520 DB pointer 0x7fda7c007020
2022/09/02-16:39:55.376511 140580797515520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/02-16:39:55.376517 140580797515520 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/02-16:39:55.632623 140601678878464 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2155: 65250 keys, 14019259 bytes
2022/09/02-16:39:55.632671 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195632643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2155, "file_size": 14019259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13987623, "index_size": 109288, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7022610, "raw_average_key_size": 107, "raw_value_size": 17268074, "raw_average_value_size": 264, "num_data_blocks": 1287, "num_entries": 65250, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1662151195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "70MBPDMFAP6ETPV50UOT", "orig_file_number": 2155}}
2022/09/02-16:39:55.633967 140601678878464 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 14019259 bytes
2022/09/02-16:39:55.649626 140601678878464 (Original Log Time 2022/09/02-16:39:55.649574) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.03, MB/sec: 49.2 rd, 46.1 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(3.2, 11.1 +0.0 blob) out(13.4 +0.0 blob), read-write-amplify(8.7) write-amplify(4.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/02-16:39:55.649631 140601678878464 (Original Log Time 2022/09/02-16:39:55.649592) EVENT_LOG_v1 {"time_micros": 1662151195649585, "job": 3, "event": "compaction_finished", "compaction_time_micros": 304435, "compaction_time_cpu_micros": 230445, "output_level": 1, "num_output_files": 1, "total_output_size": 14019259, "num_input_records": 0, "num_output_records": 65250, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/09/02-16:39:55.650118 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.650129 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195650126, "job": 3, "event": "table_file_deletion", "file_number": 2147}
2022/09/02-16:39:55.650745 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.650758 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195650755, "job": 3, "event": "table_file_deletion", "file_number": 2137}
2022/09/02-16:39:55.651303 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.651311 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195651309, "job": 3, "event": "table_file_deletion", "file_number": 2135}
2022/09/02-16:39:55.651677 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.651683 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195651682, "job": 3, "event": "table_file_deletion", "file_number": 2125}
2022/09/02-16:39:55.652194 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.652201 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195652199, "job": 3, "event": "table_file_deletion", "file_number": 2123}
2022/09/02-16:39:55.652873 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.652886 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195652883, "job": 3, "event": "table_file_deletion", "file_number": 2113}
2022/09/02-16:39:55.653456 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.653469 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195653466, "job": 3, "event": "table_file_deletion", "file_number": 2103}
2022/09/02-16:39:55.654046 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.654059 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195654056, "job": 3, "event": "table_file_deletion", "file_number": 2101}
2022/09/02-16:39:55.654703 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.654711 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195654709, "job": 3, "event": "table_file_deletion", "file_number": 2091}
2022/09/02-16:39:55.655223 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.655230 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195655229, "job": 3, "event": "table_file_deletion", "file_number": 2089}
2022/09/02-16:39:55.655738 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.655745 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195655743, "job": 3, "event": "table_file_deletion", "file_number": 2080}
2022/09/02-16:39:55.656145 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.656152 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195656150, "job": 3, "event": "table_file_deletion", "file_number": 2078}
2022/09/02-16:39:55.656993 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.657000 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195656999, "job": 3, "event": "table_file_deletion", "file_number": 2069}
2022/09/02-16:39:55.658627 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.658635 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195658633, "job": 3, "event": "table_file_deletion", "file_number": 2067}
2022/09/02-16:39:55.660342 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.660349 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195660348, "job": 3, "event": "table_file_deletion", "file_number": 2058}
2022/09/02-16:39:55.660857 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.660869 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195660866, "job": 3, "event": "table_file_deletion", "file_number": 2056}
2022/09/02-16:39:55.661457 140601678878464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.661465 140601678878464 EVENT_LOG_v1 {"time_micros": 1662151195661464, "job": 3, "event": "table_file_deletion", "file_number": 2054}
2022/09/02-16:39:55.661523 140601678878464 (Original Log Time 2022/09/02-16:39:55.661520) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/02-16:39:55.661847 140580797515520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2156. Immutable memtables: 0.
2022/09/02-16:39:55.661924 140601584510720 (Original Log Time 2022/09/02-16:39:55.661907) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/02-16:39:55.661929 140601584510720 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2156
2022/09/02-16:39:55.661938 140601670485760 (Original Log Time 2022/09/02-16:39:55.661931) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/02-16:39:55.661948 140601584510720 EVENT_LOG_v1 {"time_micros": 1662151195661944, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 352, "num_deletes": 170, "total_data_size": 722042, "memory_usage": 729184, "flush_reason": "Manual Flush"}
2022/09/02-16:39:55.661951 140601584510720 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2157: started
2022/09/02-16:39:55.670867 140601584510720 EVENT_LOG_v1 {"time_micros": 1662151195670845, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2157, "file_size": 205400, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 203921, "index_size": 622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30387, "raw_average_key_size": 87, "raw_value_size": 345879, "raw_average_value_size": 996, "num_data_blocks": 6, "num_entries": 347, "num_filter_entries": 0, "num_deletions": 172, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662151195, "oldest_key_time": 1662151195, "file_creation_time": 1662151195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "70MBPDMFAP6ETPV50UOT", "orig_file_number": 2157}}
2022/09/02-16:39:55.670880 140601584510720 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2157: 205400 bytes OK
2022/09/02-16:39:55.670892 140601584510720 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8972 microseconds, and 3414 cpu microseconds.
2022/09/02-16:39:55.671909 140601584510720 (Original Log Time 2022/09/02-16:39:55.670897) [/memtable_list.cc:471] [default] Level-0 commit table #2157 started
2022/09/02-16:39:55.671912 140601584510720 (Original Log Time 2022/09/02-16:39:55.671729) [/memtable_list.cc:678] [default] Level-0 commit table #2157: memtable #1 done
2022/09/02-16:39:55.671914 140601584510720 (Original Log Time 2022/09/02-16:39:55.671744) EVENT_LOG_v1 {"time_micros": 1662151195671739, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/09/02-16:39:55.671916 140601584510720 (Original Log Time 2022/09/02-16:39:55.671761) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/09/02-16:39:55.671920 140601584510720 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 721507, prev total WAL file size 721507, number of live WAL files 2.
2022/09/02-16:39:55.671923 140601592903424 (Original Log Time 2022/09/02-16:39:55.671915) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/02-16:39:55.671941 140580797515520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/02-16:39:55.672136 140580797515520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/02-16:39:55.677615 140601584510720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.678178 140580797515520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/02-16:39:55.682312 140580797515520 [/db_impl/db_impl.cc:699] Shutdown complete
