2022/09/10-14:42:07.761453 140348424713984 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/10-14:42:07.762364 140348424713984 RocksDB version: 6.29.5
2022/09/10-14:42:07.762450 140348424713984 Compile date 2022-04-19 20:10:15
2022/09/10-14:42:07.762452 140348424713984 DB SUMMARY
2022/09/10-14:42:07.762453 140348424713984 DB Session ID:  VOL7ZAUOT4OMIN93AEXU
2022/09/10-14:42:07.762813 140348424713984 CURRENT file:  CURRENT
2022/09/10-14:42:07.762815 140348424713984 IDENTITY file:  IDENTITY
2022/09/10-14:42:07.762868 140348424713984 MANIFEST file:  MANIFEST-003055 size: 1604 Bytes
2022/09/10-14:42:07.762870 140348424713984 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 003036.sst 003038.sst 003040.sst 003049.sst 003051.sst 003060.sst 003062.sst 
2022/09/10-14:42:07.762872 140348424713984 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003061.log size: 0 ; 
2022/09/10-14:42:07.762873 140348424713984                         Options.error_if_exists: 0
2022/09/10-14:42:07.762874 140348424713984                       Options.create_if_missing: 1
2022/09/10-14:42:07.762936 140348424713984                         Options.paranoid_checks: 0
2022/09/10-14:42:07.762937 140348424713984             Options.flush_verify_memtable_count: 1
2022/09/10-14:42:07.762938 140348424713984                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-14:42:07.762939 140348424713984                                     Options.env: 0x7fabad1d5940
2022/09/10-14:42:07.762942 140348424713984                                      Options.fs: PosixFileSystem
2022/09/10-14:42:07.762943 140348424713984                                Options.info_log: 0x7fa7f80114b0
2022/09/10-14:42:07.762944 140348424713984                Options.max_file_opening_threads: 16
2022/09/10-14:42:07.762945 140348424713984                              Options.statistics: (nil)
2022/09/10-14:42:07.762946 140348424713984                               Options.use_fsync: 0
2022/09/10-14:42:07.762947 140348424713984                       Options.max_log_file_size: 0
2022/09/10-14:42:07.762948 140348424713984                  Options.max_manifest_file_size: 1073741824
2022/09/10-14:42:07.762949 140348424713984                   Options.log_file_time_to_roll: 0
2022/09/10-14:42:07.762950 140348424713984                       Options.keep_log_file_num: 10
2022/09/10-14:42:07.762950 140348424713984                    Options.recycle_log_file_num: 0
2022/09/10-14:42:07.762951 140348424713984                         Options.allow_fallocate: 1
2022/09/10-14:42:07.762952 140348424713984                        Options.allow_mmap_reads: 0
2022/09/10-14:42:07.762953 140348424713984                       Options.allow_mmap_writes: 0
2022/09/10-14:42:07.762954 140348424713984                        Options.use_direct_reads: 0
2022/09/10-14:42:07.762955 140348424713984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-14:42:07.762956 140348424713984          Options.create_missing_column_families: 0
2022/09/10-14:42:07.762957 140348424713984                              Options.db_log_dir: 
2022/09/10-14:42:07.762958 140348424713984                                 Options.wal_dir: 
2022/09/10-14:42:07.762958 140348424713984                Options.table_cache_numshardbits: 6
2022/09/10-14:42:07.762959 140348424713984                         Options.WAL_ttl_seconds: 0
2022/09/10-14:42:07.762960 140348424713984                       Options.WAL_size_limit_MB: 0
2022/09/10-14:42:07.762961 140348424713984                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-14:42:07.762962 140348424713984             Options.manifest_preallocation_size: 4194304
2022/09/10-14:42:07.762963 140348424713984                     Options.is_fd_close_on_exec: 1
2022/09/10-14:42:07.762964 140348424713984                   Options.advise_random_on_open: 1
2022/09/10-14:42:07.762965 140348424713984                   Options.experimental_mempurge_threshold: 0.000000
2022/09/10-14:42:07.762970 140348424713984                    Options.db_write_buffer_size: 1048576
2022/09/10-14:42:07.762971 140348424713984                    Options.write_buffer_manager: 0x7fa7f801f810
2022/09/10-14:42:07.762972 140348424713984         Options.access_hint_on_compaction_start: 1
2022/09/10-14:42:07.762972 140348424713984  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-14:42:07.762973 140348424713984           Options.random_access_max_buffer_size: 1048576
2022/09/10-14:42:07.762974 140348424713984                      Options.use_adaptive_mutex: 0
2022/09/10-14:42:07.762975 140348424713984                            Options.rate_limiter: (nil)
2022/09/10-14:42:07.762976 140348424713984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-14:42:07.762977 140348424713984                       Options.wal_recovery_mode: 2
2022/09/10-14:42:07.762978 140348424713984                  Options.enable_thread_tracking: 0
2022/09/10-14:42:07.762979 140348424713984                  Options.enable_pipelined_write: 0
2022/09/10-14:42:07.762980 140348424713984                  Options.unordered_write: 0
2022/09/10-14:42:07.762981 140348424713984         Options.allow_concurrent_memtable_write: 1
2022/09/10-14:42:07.762981 140348424713984      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-14:42:07.762982 140348424713984             Options.write_thread_max_yield_usec: 100
2022/09/10-14:42:07.762983 140348424713984            Options.write_thread_slow_yield_usec: 3
2022/09/10-14:42:07.762984 140348424713984                               Options.row_cache: None
2022/09/10-14:42:07.762985 140348424713984                              Options.wal_filter: None
2022/09/10-14:42:07.762986 140348424713984             Options.avoid_flush_during_recovery: 0
2022/09/10-14:42:07.762987 140348424713984             Options.allow_ingest_behind: 0
2022/09/10-14:42:07.762988 140348424713984             Options.preserve_deletes: 0
2022/09/10-14:42:07.762989 140348424713984             Options.two_write_queues: 0
2022/09/10-14:42:07.762990 140348424713984             Options.manual_wal_flush: 0
2022/09/10-14:42:07.762990 140348424713984             Options.atomic_flush: 0
2022/09/10-14:42:07.762991 140348424713984             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-14:42:07.762992 140348424713984                 Options.persist_stats_to_disk: 0
2022/09/10-14:42:07.762993 140348424713984                 Options.write_dbid_to_manifest: 0
2022/09/10-14:42:07.762994 140348424713984                 Options.log_readahead_size: 0
2022/09/10-14:42:07.762995 140348424713984                 Options.file_checksum_gen_factory: Unknown
2022/09/10-14:42:07.762996 140348424713984                 Options.best_efforts_recovery: 0
2022/09/10-14:42:07.762996 140348424713984                Options.max_bgerror_resume_count: 2147483647
2022/09/10-14:42:07.762997 140348424713984            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-14:42:07.762998 140348424713984             Options.allow_data_in_errors: 0
2022/09/10-14:42:07.762999 140348424713984             Options.db_host_id: __hostname__
2022/09/10-14:42:07.763000 140348424713984             Options.max_background_jobs: 2
2022/09/10-14:42:07.763001 140348424713984             Options.max_background_compactions: 4
2022/09/10-14:42:07.763002 140348424713984             Options.max_subcompactions: 1
2022/09/10-14:42:07.763002 140348424713984             Options.avoid_flush_during_shutdown: 0
2022/09/10-14:42:07.763003 140348424713984           Options.writable_file_max_buffer_size: 1048576
2022/09/10-14:42:07.763004 140348424713984             Options.delayed_write_rate : 16777216
2022/09/10-14:42:07.763005 140348424713984             Options.max_total_wal_size: 0
2022/09/10-14:42:07.763006 140348424713984             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-14:42:07.763007 140348424713984                   Options.stats_dump_period_sec: 600
2022/09/10-14:42:07.763008 140348424713984                 Options.stats_persist_period_sec: 600
2022/09/10-14:42:07.763009 140348424713984                 Options.stats_history_buffer_size: 1048576
2022/09/10-14:42:07.763013 140348424713984                          Options.max_open_files: -1
2022/09/10-14:42:07.763014 140348424713984                          Options.bytes_per_sync: 0
2022/09/10-14:42:07.763015 140348424713984                      Options.wal_bytes_per_sync: 0
2022/09/10-14:42:07.763016 140348424713984                   Options.strict_bytes_per_sync: 0
2022/09/10-14:42:07.763017 140348424713984       Options.compaction_readahead_size: 0
2022/09/10-14:42:07.763018 140348424713984                  Options.max_background_flushes: -1
2022/09/10-14:42:07.763019 140348424713984 Compression algorithms supported:
2022/09/10-14:42:07.763084 140348424713984 	kZSTDNotFinalCompression supported: 1
2022/09/10-14:42:07.763170 140348424713984 	kZSTD supported: 1
2022/09/10-14:42:07.763172 140348424713984 	kXpressCompression supported: 0
2022/09/10-14:42:07.763173 140348424713984 	kLZ4HCCompression supported: 0
2022/09/10-14:42:07.763174 140348424713984 	kLZ4Compression supported: 0
2022/09/10-14:42:07.763175 140348424713984 	kBZip2Compression supported: 1
2022/09/10-14:42:07.763177 140348424713984 	kZlibCompression supported: 1
2022/09/10-14:42:07.763178 140348424713984 	kSnappyCompression supported: 1
2022/09/10-14:42:07.763180 140348424713984 Fast CRC32 supported: Not supported on x86
2022/09/10-14:42:07.764653 140348424713984 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003055
2022/09/10-14:42:07.765355 140348424713984 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/10-14:42:07.765359 140348424713984               Options.comparator: leveldb.BytewiseComparator
2022/09/10-14:42:07.765360 140348424713984           Options.merge_operator: None
2022/09/10-14:42:07.765361 140348424713984        Options.compaction_filter: None
2022/09/10-14:42:07.765362 140348424713984        Options.compaction_filter_factory: None
2022/09/10-14:42:07.765363 140348424713984  Options.sst_partitioner_factory: None
2022/09/10-14:42:07.765364 140348424713984         Options.memtable_factory: SkipListFactory
2022/09/10-14:42:07.765364 140348424713984            Options.table_factory: BlockBasedTable
2022/09/10-14:42:07.765390 140348424713984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7f801d4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7f80141f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/10-14:42:07.765392 140348424713984        Options.write_buffer_size: 1048576
2022/09/10-14:42:07.765393 140348424713984  Options.max_write_buffer_number: 2
2022/09/10-14:42:07.765457 140348424713984          Options.compression: Snappy
2022/09/10-14:42:07.765459 140348424713984                  Options.bottommost_compression: Disabled
2022/09/10-14:42:07.765460 140348424713984       Options.prefix_extractor: nullptr
2022/09/10-14:42:07.765460 140348424713984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-14:42:07.765461 140348424713984             Options.num_levels: 4
2022/09/10-14:42:07.765462 140348424713984        Options.min_write_buffer_number_to_merge: 1
2022/09/10-14:42:07.765463 140348424713984     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-14:42:07.765464 140348424713984     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-14:42:07.765465 140348424713984            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-14:42:07.765466 140348424713984                  Options.bottommost_compression_opts.level: 32767
2022/09/10-14:42:07.765467 140348424713984               Options.bottommost_compression_opts.strategy: 0
2022/09/10-14:42:07.765468 140348424713984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-14:42:07.765469 140348424713984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-14:42:07.765470 140348424713984         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-14:42:07.765471 140348424713984                  Options.bottommost_compression_opts.enabled: false
2022/09/10-14:42:07.765472 140348424713984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/10-14:42:07.765472 140348424713984            Options.compression_opts.window_bits: -14
2022/09/10-14:42:07.765473 140348424713984                  Options.compression_opts.level: 32767
2022/09/10-14:42:07.765474 140348424713984               Options.compression_opts.strategy: 0
2022/09/10-14:42:07.765475 140348424713984         Options.compression_opts.max_dict_bytes: 0
2022/09/10-14:42:07.765476 140348424713984         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-14:42:07.765477 140348424713984         Options.compression_opts.parallel_threads: 1
2022/09/10-14:42:07.765478 140348424713984                  Options.compression_opts.enabled: false
2022/09/10-14:42:07.765479 140348424713984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/10-14:42:07.765480 140348424713984      Options.level0_file_num_compaction_trigger: 8
2022/09/10-14:42:07.765480 140348424713984          Options.level0_slowdown_writes_trigger: 17
2022/09/10-14:42:07.765481 140348424713984              Options.level0_stop_writes_trigger: 24
2022/09/10-14:42:07.765482 140348424713984                   Options.target_file_size_base: 67108864
2022/09/10-14:42:07.765483 140348424713984             Options.target_file_size_multiplier: 1
2022/09/10-14:42:07.765484 140348424713984                Options.max_bytes_for_level_base: 536870912
2022/09/10-14:42:07.765485 140348424713984 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-14:42:07.765486 140348424713984          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/10-14:42:07.765487 140348424713984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-14:42:07.765488 140348424713984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-14:42:07.765489 140348424713984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-14:42:07.765490 140348424713984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-14:42:07.765491 140348424713984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-14:42:07.765492 140348424713984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-14:42:07.765493 140348424713984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-14:42:07.765494 140348424713984       Options.max_sequential_skip_in_iterations: 8
2022/09/10-14:42:07.765494 140348424713984                    Options.max_compaction_bytes: 1677721600
2022/09/10-14:42:07.765495 140348424713984                        Options.arena_block_size: 131072
2022/09/10-14:42:07.765496 140348424713984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-14:42:07.765497 140348424713984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-14:42:07.765498 140348424713984       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-14:42:07.765499 140348424713984                Options.disable_auto_compactions: 0
2022/09/10-14:42:07.765566 140348424713984                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-14:42:07.765572 140348424713984                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-14:42:07.765573 140348424713984 Options.compaction_options_universal.size_ratio: 1
2022/09/10-14:42:07.765574 140348424713984 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-14:42:07.765575 140348424713984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-14:42:07.765576 140348424713984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-14:42:07.765577 140348424713984 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-14:42:07.765579 140348424713984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-14:42:07.765579 140348424713984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-14:42:07.765580 140348424713984 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-14:42:07.765588 140348424713984                   Options.table_properties_collectors: 
2022/09/10-14:42:07.765589 140348424713984                   Options.inplace_update_support: 0
2022/09/10-14:42:07.765590 140348424713984                 Options.inplace_update_num_locks: 10000
2022/09/10-14:42:07.765591 140348424713984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-14:42:07.765592 140348424713984               Options.memtable_whole_key_filtering: 0
2022/09/10-14:42:07.765593 140348424713984   Options.memtable_huge_page_size: 0
2022/09/10-14:42:07.765593 140348424713984                           Options.bloom_locality: 0
2022/09/10-14:42:07.765594 140348424713984                    Options.max_successive_merges: 0
2022/09/10-14:42:07.765595 140348424713984                Options.optimize_filters_for_hits: 0
2022/09/10-14:42:07.765596 140348424713984                Options.paranoid_file_checks: 0
2022/09/10-14:42:07.765597 140348424713984                Options.force_consistency_checks: 1
2022/09/10-14:42:07.765598 140348424713984                Options.report_bg_io_stats: 0
2022/09/10-14:42:07.765598 140348424713984                               Options.ttl: 2592000
2022/09/10-14:42:07.765599 140348424713984          Options.periodic_compaction_seconds: 0
2022/09/10-14:42:07.765600 140348424713984                       Options.enable_blob_files: false
2022/09/10-14:42:07.765601 140348424713984                           Options.min_blob_size: 0
2022/09/10-14:42:07.765602 140348424713984                          Options.blob_file_size: 268435456
2022/09/10-14:42:07.765603 140348424713984                   Options.blob_compression_type: NoCompression
2022/09/10-14:42:07.765604 140348424713984          Options.enable_blob_garbage_collection: false
2022/09/10-14:42:07.765605 140348424713984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-14:42:07.765606 140348424713984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/10-14:42:07.765607 140348424713984          Options.blob_compaction_readahead_size: 0
2022/09/10-14:42:07.769770 140348424713984 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003055 succeeded,manifest_file_number is 3055, next_file_number is 3064, last_sequence is 298498, log_number is 3061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3061
2022/09/10-14:42:07.769775 140348424713984 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3061
2022/09/10-14:42:07.770638 140348424713984 [/version_set.cc:4410] Creating manifest 3065
2022/09/10-14:42:07.778537 140348424713984 EVENT_LOG_v1 {"time_micros": 1662835327778531, "job": 1, "event": "recovery_started", "wal_files": [3061]}
2022/09/10-14:42:07.778615 140348424713984 [/db_impl/db_impl_open.cc:890] Recovering log #3061 mode 2
2022/09/10-14:42:07.779143 140348424713984 [/version_set.cc:4410] Creating manifest 3066
2022/09/10-14:42:07.789967 140348424713984 EVENT_LOG_v1 {"time_micros": 1662835327789963, "job": 1, "event": "recovery_finished"}
2022/09/10-14:42:07.801290 140348424713984 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662832242488234
2022/09/10-14:42:07.801434 140348424713984 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa7f801a810
2022/09/10-14:42:07.801624 140377190209280 (Original Log Time 2022/09/10-14:42:07.801620) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-14:42:07.801768 140348424713984 DB pointer 0x7fa7f8015fc0
2022/09/10-14:42:07.827871 140348424713984 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 996448 bytes out of a total of 1048576.
2022/09/10-14:42:07.828061 140348424713984 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3070. Immutable memtables: 0.
2022/09/10-14:42:07.828104 140373707532032 (Original Log Time 2022/09/10-14:42:07.828101) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-14:42:07.828148 140373489874688 (Original Log Time 2022/09/10-14:42:07.828138) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-14:42:07.828152 140373489874688 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3070
2022/09/10-14:42:07.828168 140373489874688 EVENT_LOG_v1 {"time_micros": 1662835327828163, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1742, "num_deletes": 845, "total_data_size": 832494, "memory_usage": 874336, "flush_reason": "Write Buffer Manager"}
2022/09/10-14:42:07.828170 140373489874688 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3071: started
2022/09/10-14:42:07.839146 140373489874688 EVENT_LOG_v1 {"time_micros": 1662835327839120, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3071, "file_size": 321521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319503, "index_size": 2590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 182033, "raw_average_key_size": 106, "raw_value_size": 328281, "raw_average_value_size": 191, "num_data_blocks": 25, "num_entries": 1717, "num_filter_entries": 0, "num_deletions": 847, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662835327, "oldest_key_time": 1662835327, "file_creation_time": 1662835327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VOL7ZAUOT4OMIN93AEXU", "orig_file_number": 3071}}
2022/09/10-14:42:07.839158 140373489874688 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3071: 321521 bytes OK
2022/09/10-14:42:07.839168 140373489874688 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11021 microseconds, and 4042 cpu microseconds.
2022/09/10-14:42:07.839833 140373489874688 (Original Log Time 2022/09/10-14:42:07.839172) [/memtable_list.cc:471] [default] Level-0 commit table #3071 started
2022/09/10-14:42:07.839836 140373489874688 (Original Log Time 2022/09/10-14:42:07.839713) [/memtable_list.cc:678] [default] Level-0 commit table #3071: memtable #1 done
2022/09/10-14:42:07.839838 140373489874688 (Original Log Time 2022/09/10-14:42:07.839730) EVENT_LOG_v1 {"time_micros": 1662835327839724, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-14:42:07.839840 140373489874688 (Original Log Time 2022/09/10-14:42:07.839744) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/10-14:42:07.839845 140373489874688 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 829755, prev total WAL file size 901590, number of live WAL files 2.
2022/09/10-14:42:07.839867 140377173423872 (Original Log Time 2022/09/10-14:42:07.839845) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-14:42:07.846481 140373489874688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:07.861910 140348424713984 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/10-14:42:07.862103 140348424713984 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3072. Immutable memtables: 0.
2022/09/10-14:42:07.862138 140377181816576 (Original Log Time 2022/09/10-14:42:07.862135) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-14:42:07.862163 140373489874688 (Original Log Time 2022/09/10-14:42:07.862157) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-14:42:07.862165 140373489874688 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 3072
2022/09/10-14:42:07.862172 140373489874688 EVENT_LOG_v1 {"time_micros": 1662835327862169, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 982, "num_deletes": 481, "total_data_size": 108080, "memory_usage": 126640, "flush_reason": "Manual Flush"}
2022/09/10-14:42:07.862174 140373489874688 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #3073: started
2022/09/10-14:42:07.867196 140373489874688 EVENT_LOG_v1 {"time_micros": 1662835327867178, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 3073, "file_size": 16989, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15575, "index_size": 1008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95878, "raw_average_key_size": 97, "raw_value_size": 10169, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 982, "num_filter_entries": 0, "num_deletions": 481, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662835327, "oldest_key_time": 1662835327, "file_creation_time": 1662835327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VOL7ZAUOT4OMIN93AEXU", "orig_file_number": 3073}}
2022/09/10-14:42:07.867203 140373489874688 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #3073: 16989 bytes OK
2022/09/10-14:42:07.867209 140373489874688 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 5047 microseconds, and 934 cpu microseconds.
2022/09/10-14:42:07.867811 140377190209280 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/10-14:42:07.867819 140377190209280 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [3073(16KB) 3071(313KB) 3062(15KB) 3060(299KB) 3051(16KB) 3049(285KB) 3040(16KB) 3038(305KB)], [3036(28MB)]
2022/09/10-14:42:07.867829 140377190209280 EVENT_LOG_v1 {"time_micros": 1662835327867822, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3073, 3071, 3062, 3060, 3051, 3049, 3040, 3038], "files_L1": [3036], "score": 1, "input_data_size": 31491739}
2022/09/10-14:42:07.867876 140373489874688 (Original Log Time 2022/09/10-14:42:07.867212) [/memtable_list.cc:471] [default] Level-0 commit table #3073 started
2022/09/10-14:42:07.867878 140373489874688 (Original Log Time 2022/09/10-14:42:07.867651) [/memtable_list.cc:678] [default] Level-0 commit table #3073: memtable #1 done
2022/09/10-14:42:07.867879 140373489874688 (Original Log Time 2022/09/10-14:42:07.867660) EVENT_LOG_v1 {"time_micros": 1662835327867657, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-14:42:07.867880 140373489874688 (Original Log Time 2022/09/10-14:42:07.867686) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/10-14:42:07.867884 140373489874688 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 106569, prev total WAL file size 106569, number of live WAL files 2.
2022/09/10-14:42:07.875021 140373489874688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:07.875097 140348424713984 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/10-14:42:07.878208 140348424713984 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/10-14:42:07.886263 140377190209280 (Original Log Time 2022/09/10-14:42:07.886233) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 1712.3 rd, 44.6 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.2, 28.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(24.8) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 2699, records dropped: 2593 output_compression: Snappy
2022/09/10-14:42:07.886269 140377190209280 (Original Log Time 2022/09/10-14:42:07.886253) EVENT_LOG_v1 {"time_micros": 1662835327886246, "job": 9, "event": "compaction_finished", "compaction_time_micros": 18391, "compaction_time_cpu_micros": 11076, "output_level": 1, "num_output_files": 0, "total_output_size": 820437, "num_input_records": 2699, "num_output_records": 106, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/09/10-14:42:07.886625 140348424713984 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:07.886633 140348424713984 EVENT_LOG_v1 {"time_micros": 1662835327886631, "job": 10, "event": "table_file_deletion", "file_number": 3074}
2022/09/10-14:42:07.886761 140348424713984 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:07.888964 140348424713984 [/db_impl/db_impl.cc:699] Shutdown complete
