2022/11/04-03:38:16.472996 140590578657024 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/04-03:38:16.473239 140590578657024 RocksDB version: 6.29.5
2022/11/04-03:38:16.473243 140590578657024 Compile date 2022-04-19 20:10:15
2022/11/04-03:38:16.473244 140590578657024 DB SUMMARY
2022/11/04-03:38:16.473245 140590578657024 DB Session ID:  HPQ5J5IF50C5DLYT5UZJ
2022/11/04-03:38:16.473511 140590578657024 CURRENT file:  CURRENT
2022/11/04-03:38:16.473512 140590578657024 IDENTITY file:  IDENTITY
2022/11/04-03:38:16.473567 140590578657024 MANIFEST file:  MANIFEST-006841 size: 997 Bytes
2022/11/04-03:38:16.473569 140590578657024 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 006826.sst 006828.sst 006837.sst 006846.sst 
2022/11/04-03:38:16.473570 140590578657024 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006845.log size: 0 ; 
2022/11/04-03:38:16.473572 140590578657024                         Options.error_if_exists: 0
2022/11/04-03:38:16.473573 140590578657024                       Options.create_if_missing: 1
2022/11/04-03:38:16.473573 140590578657024                         Options.paranoid_checks: 0
2022/11/04-03:38:16.473574 140590578657024             Options.flush_verify_memtable_count: 1
2022/11/04-03:38:16.473575 140590578657024                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-03:38:16.473576 140590578657024                                     Options.env: 0x7fe38a6e1940
2022/11/04-03:38:16.473578 140590578657024                                      Options.fs: PosixFileSystem
2022/11/04-03:38:16.473579 140590578657024                                Options.info_log: 0x7fdc14006c40
2022/11/04-03:38:16.473579 140590578657024                Options.max_file_opening_threads: 16
2022/11/04-03:38:16.473580 140590578657024                              Options.statistics: (nil)
2022/11/04-03:38:16.473581 140590578657024                               Options.use_fsync: 0
2022/11/04-03:38:16.473582 140590578657024                       Options.max_log_file_size: 0
2022/11/04-03:38:16.473583 140590578657024                  Options.max_manifest_file_size: 1073741824
2022/11/04-03:38:16.473584 140590578657024                   Options.log_file_time_to_roll: 0
2022/11/04-03:38:16.473585 140590578657024                       Options.keep_log_file_num: 10
2022/11/04-03:38:16.473586 140590578657024                    Options.recycle_log_file_num: 0
2022/11/04-03:38:16.473586 140590578657024                         Options.allow_fallocate: 1
2022/11/04-03:38:16.473587 140590578657024                        Options.allow_mmap_reads: 0
2022/11/04-03:38:16.473588 140590578657024                       Options.allow_mmap_writes: 0
2022/11/04-03:38:16.473589 140590578657024                        Options.use_direct_reads: 0
2022/11/04-03:38:16.473589 140590578657024                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-03:38:16.473590 140590578657024          Options.create_missing_column_families: 0
2022/11/04-03:38:16.473591 140590578657024                              Options.db_log_dir: 
2022/11/04-03:38:16.473592 140590578657024                                 Options.wal_dir: 
2022/11/04-03:38:16.473593 140590578657024                Options.table_cache_numshardbits: 6
2022/11/04-03:38:16.473593 140590578657024                         Options.WAL_ttl_seconds: 0
2022/11/04-03:38:16.473594 140590578657024                       Options.WAL_size_limit_MB: 0
2022/11/04-03:38:16.473595 140590578657024                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-03:38:16.473596 140590578657024             Options.manifest_preallocation_size: 4194304
2022/11/04-03:38:16.473597 140590578657024                     Options.is_fd_close_on_exec: 1
2022/11/04-03:38:16.473597 140590578657024                   Options.advise_random_on_open: 1
2022/11/04-03:38:16.473598 140590578657024                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-03:38:16.473602 140590578657024                    Options.db_write_buffer_size: 1048576
2022/11/04-03:38:16.473603 140590578657024                    Options.write_buffer_manager: 0x7fdc14006d50
2022/11/04-03:38:16.473604 140590578657024         Options.access_hint_on_compaction_start: 1
2022/11/04-03:38:16.473605 140590578657024  Options.new_table_reader_for_compaction_inputs: 0
2022/11/04-03:38:16.473606 140590578657024           Options.random_access_max_buffer_size: 1048576
2022/11/04-03:38:16.473607 140590578657024                      Options.use_adaptive_mutex: 0
2022/11/04-03:38:16.473608 140590578657024                            Options.rate_limiter: (nil)
2022/11/04-03:38:16.473609 140590578657024     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-03:38:16.473610 140590578657024                       Options.wal_recovery_mode: 2
2022/11/04-03:38:16.473610 140590578657024                  Options.enable_thread_tracking: 0
2022/11/04-03:38:16.473611 140590578657024                  Options.enable_pipelined_write: 0
2022/11/04-03:38:16.473612 140590578657024                  Options.unordered_write: 0
2022/11/04-03:38:16.473613 140590578657024         Options.allow_concurrent_memtable_write: 1
2022/11/04-03:38:16.473614 140590578657024      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-03:38:16.473614 140590578657024             Options.write_thread_max_yield_usec: 100
2022/11/04-03:38:16.473615 140590578657024            Options.write_thread_slow_yield_usec: 3
2022/11/04-03:38:16.473616 140590578657024                               Options.row_cache: None
2022/11/04-03:38:16.473617 140590578657024                              Options.wal_filter: None
2022/11/04-03:38:16.473617 140590578657024             Options.avoid_flush_during_recovery: 0
2022/11/04-03:38:16.473618 140590578657024             Options.allow_ingest_behind: 0
2022/11/04-03:38:16.473619 140590578657024             Options.preserve_deletes: 0
2022/11/04-03:38:16.473620 140590578657024             Options.two_write_queues: 0
2022/11/04-03:38:16.473620 140590578657024             Options.manual_wal_flush: 0
2022/11/04-03:38:16.473621 140590578657024             Options.atomic_flush: 0
2022/11/04-03:38:16.473622 140590578657024             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-03:38:16.473623 140590578657024                 Options.persist_stats_to_disk: 0
2022/11/04-03:38:16.473624 140590578657024                 Options.write_dbid_to_manifest: 0
2022/11/04-03:38:16.473624 140590578657024                 Options.log_readahead_size: 0
2022/11/04-03:38:16.473625 140590578657024                 Options.file_checksum_gen_factory: Unknown
2022/11/04-03:38:16.473626 140590578657024                 Options.best_efforts_recovery: 0
2022/11/04-03:38:16.473627 140590578657024                Options.max_bgerror_resume_count: 2147483647
2022/11/04-03:38:16.473627 140590578657024            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-03:38:16.473628 140590578657024             Options.allow_data_in_errors: 0
2022/11/04-03:38:16.473629 140590578657024             Options.db_host_id: __hostname__
2022/11/04-03:38:16.473630 140590578657024             Options.max_background_jobs: 2
2022/11/04-03:38:16.473631 140590578657024             Options.max_background_compactions: 4
2022/11/04-03:38:16.473631 140590578657024             Options.max_subcompactions: 1
2022/11/04-03:38:16.473632 140590578657024             Options.avoid_flush_during_shutdown: 0
2022/11/04-03:38:16.473633 140590578657024           Options.writable_file_max_buffer_size: 1048576
2022/11/04-03:38:16.473634 140590578657024             Options.delayed_write_rate : 16777216
2022/11/04-03:38:16.473635 140590578657024             Options.max_total_wal_size: 0
2022/11/04-03:38:16.473635 140590578657024             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-03:38:16.473636 140590578657024                   Options.stats_dump_period_sec: 600
2022/11/04-03:38:16.473637 140590578657024                 Options.stats_persist_period_sec: 600
2022/11/04-03:38:16.473638 140590578657024                 Options.stats_history_buffer_size: 1048576
2022/11/04-03:38:16.473641 140590578657024                          Options.max_open_files: -1
2022/11/04-03:38:16.473642 140590578657024                          Options.bytes_per_sync: 0
2022/11/04-03:38:16.473643 140590578657024                      Options.wal_bytes_per_sync: 0
2022/11/04-03:38:16.473643 140590578657024                   Options.strict_bytes_per_sync: 0
2022/11/04-03:38:16.473644 140590578657024       Options.compaction_readahead_size: 0
2022/11/04-03:38:16.473645 140590578657024                  Options.max_background_flushes: -1
2022/11/04-03:38:16.473646 140590578657024 Compression algorithms supported:
2022/11/04-03:38:16.473647 140590578657024 	kZSTDNotFinalCompression supported: 1
2022/11/04-03:38:16.473649 140590578657024 	kZSTD supported: 1
2022/11/04-03:38:16.473650 140590578657024 	kXpressCompression supported: 0
2022/11/04-03:38:16.473651 140590578657024 	kLZ4HCCompression supported: 0
2022/11/04-03:38:16.473652 140590578657024 	kLZ4Compression supported: 0
2022/11/04-03:38:16.473653 140590578657024 	kBZip2Compression supported: 1
2022/11/04-03:38:16.473654 140590578657024 	kZlibCompression supported: 1
2022/11/04-03:38:16.473655 140590578657024 	kSnappyCompression supported: 1
2022/11/04-03:38:16.473656 140590578657024 Fast CRC32 supported: Not supported on x86
2022/11/04-03:38:16.474510 140590578657024 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006841
2022/11/04-03:38:16.474671 140590578657024 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/04-03:38:16.474673 140590578657024               Options.comparator: leveldb.BytewiseComparator
2022/11/04-03:38:16.474674 140590578657024           Options.merge_operator: None
2022/11/04-03:38:16.474675 140590578657024        Options.compaction_filter: None
2022/11/04-03:38:16.474676 140590578657024        Options.compaction_filter_factory: None
2022/11/04-03:38:16.474676 140590578657024  Options.sst_partitioner_factory: None
2022/11/04-03:38:16.474677 140590578657024         Options.memtable_factory: SkipListFactory
2022/11/04-03:38:16.474678 140590578657024            Options.table_factory: BlockBasedTable
2022/11/04-03:38:16.474698 140590578657024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc140035b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc14004730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/04-03:38:16.474699 140590578657024        Options.write_buffer_size: 1048576
2022/11/04-03:38:16.474700 140590578657024  Options.max_write_buffer_number: 2
2022/11/04-03:38:16.474701 140590578657024          Options.compression: Snappy
2022/11/04-03:38:16.474702 140590578657024                  Options.bottommost_compression: Disabled
2022/11/04-03:38:16.474703 140590578657024       Options.prefix_extractor: nullptr
2022/11/04-03:38:16.474704 140590578657024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-03:38:16.474705 140590578657024             Options.num_levels: 4
2022/11/04-03:38:16.474706 140590578657024        Options.min_write_buffer_number_to_merge: 1
2022/11/04-03:38:16.474707 140590578657024     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-03:38:16.474707 140590578657024     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-03:38:16.474708 140590578657024            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-03:38:16.474709 140590578657024                  Options.bottommost_compression_opts.level: 32767
2022/11/04-03:38:16.474710 140590578657024               Options.bottommost_compression_opts.strategy: 0
2022/11/04-03:38:16.474711 140590578657024         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-03:38:16.474712 140590578657024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-03:38:16.474712 140590578657024         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-03:38:16.474713 140590578657024                  Options.bottommost_compression_opts.enabled: false
2022/11/04-03:38:16.474714 140590578657024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-03:38:16.474715 140590578657024            Options.compression_opts.window_bits: -14
2022/11/04-03:38:16.474716 140590578657024                  Options.compression_opts.level: 32767
2022/11/04-03:38:16.474717 140590578657024               Options.compression_opts.strategy: 0
2022/11/04-03:38:16.474717 140590578657024         Options.compression_opts.max_dict_bytes: 0
2022/11/04-03:38:16.474718 140590578657024         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-03:38:16.474719 140590578657024         Options.compression_opts.parallel_threads: 1
2022/11/04-03:38:16.474720 140590578657024                  Options.compression_opts.enabled: false
2022/11/04-03:38:16.474721 140590578657024         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-03:38:16.474721 140590578657024      Options.level0_file_num_compaction_trigger: 8
2022/11/04-03:38:16.474722 140590578657024          Options.level0_slowdown_writes_trigger: 17
2022/11/04-03:38:16.474723 140590578657024              Options.level0_stop_writes_trigger: 24
2022/11/04-03:38:16.474724 140590578657024                   Options.target_file_size_base: 67108864
2022/11/04-03:38:16.474724 140590578657024             Options.target_file_size_multiplier: 1
2022/11/04-03:38:16.474725 140590578657024                Options.max_bytes_for_level_base: 536870912
2022/11/04-03:38:16.474726 140590578657024 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-03:38:16.474727 140590578657024          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/04-03:38:16.474728 140590578657024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-03:38:16.474729 140590578657024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-03:38:16.474730 140590578657024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-03:38:16.474731 140590578657024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-03:38:16.474732 140590578657024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-03:38:16.474732 140590578657024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-03:38:16.474733 140590578657024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-03:38:16.474734 140590578657024       Options.max_sequential_skip_in_iterations: 8
2022/11/04-03:38:16.474735 140590578657024                    Options.max_compaction_bytes: 1677721600
2022/11/04-03:38:16.474736 140590578657024                        Options.arena_block_size: 131072
2022/11/04-03:38:16.474736 140590578657024   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-03:38:16.474737 140590578657024   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-03:38:16.474738 140590578657024       Options.rate_limit_delay_max_milliseconds: 100
2022/11/04-03:38:16.474739 140590578657024                Options.disable_auto_compactions: 0
2022/11/04-03:38:16.474742 140590578657024                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-03:38:16.474747 140590578657024                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-03:38:16.474747 140590578657024 Options.compaction_options_universal.size_ratio: 1
2022/11/04-03:38:16.474748 140590578657024 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-03:38:16.474749 140590578657024 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-03:38:16.474750 140590578657024 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-03:38:16.474751 140590578657024 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-03:38:16.474753 140590578657024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-03:38:16.474753 140590578657024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-03:38:16.474754 140590578657024 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-03:38:16.474760 140590578657024                   Options.table_properties_collectors: 
2022/11/04-03:38:16.474761 140590578657024                   Options.inplace_update_support: 0
2022/11/04-03:38:16.474762 140590578657024                 Options.inplace_update_num_locks: 10000
2022/11/04-03:38:16.474763 140590578657024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-03:38:16.474764 140590578657024               Options.memtable_whole_key_filtering: 0
2022/11/04-03:38:16.474764 140590578657024   Options.memtable_huge_page_size: 0
2022/11/04-03:38:16.474765 140590578657024                           Options.bloom_locality: 0
2022/11/04-03:38:16.474766 140590578657024                    Options.max_successive_merges: 0
2022/11/04-03:38:16.474767 140590578657024                Options.optimize_filters_for_hits: 0
2022/11/04-03:38:16.474767 140590578657024                Options.paranoid_file_checks: 0
2022/11/04-03:38:16.474768 140590578657024                Options.force_consistency_checks: 1
2022/11/04-03:38:16.474769 140590578657024                Options.report_bg_io_stats: 0
2022/11/04-03:38:16.474770 140590578657024                               Options.ttl: 2592000
2022/11/04-03:38:16.474771 140590578657024          Options.periodic_compaction_seconds: 0
2022/11/04-03:38:16.474771 140590578657024                       Options.enable_blob_files: false
2022/11/04-03:38:16.474772 140590578657024                           Options.min_blob_size: 0
2022/11/04-03:38:16.474773 140590578657024                          Options.blob_file_size: 268435456
2022/11/04-03:38:16.474774 140590578657024                   Options.blob_compression_type: NoCompression
2022/11/04-03:38:16.474775 140590578657024          Options.enable_blob_garbage_collection: false
2022/11/04-03:38:16.474776 140590578657024      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-03:38:16.474777 140590578657024 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-03:38:16.474777 140590578657024          Options.blob_compaction_readahead_size: 0
2022/11/04-03:38:16.478144 140590578657024 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006841 succeeded,manifest_file_number is 6841, next_file_number is 6848, last_sequence is 1101464, log_number is 6845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6845
2022/11/04-03:38:16.478150 140590578657024 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6845
2022/11/04-03:38:16.478929 140590578657024 [/version_set.cc:4410] Creating manifest 6849
2022/11/04-03:38:16.495225 140590578657024 EVENT_LOG_v1 {"time_micros": 1667547496495218, "job": 1, "event": "recovery_started", "wal_files": [6845]}
2022/11/04-03:38:16.495408 140590578657024 [/db_impl/db_impl_open.cc:890] Recovering log #6845 mode 2
2022/11/04-03:38:16.496025 140590578657024 [/version_set.cc:4410] Creating manifest 6850
2022/11/04-03:38:16.511533 140590578657024 EVENT_LOG_v1 {"time_micros": 1667547496511529, "job": 1, "event": "recovery_finished"}
2022/11/04-03:38:16.517841 140590578657024 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667438120543942
2022/11/04-03:38:16.517995 140590578657024 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdc14006540
2022/11/04-03:38:16.518188 140613647963904 (Original Log Time 2022/11/04-03:38:16.518180) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-03:38:16.518355 140590578657024 DB pointer 0x7fdc140084c0
2022/11/04-03:38:16.575477 140590578657024 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/04-03:38:16.575696 140590578657024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6854. Immutable memtables: 0.
2022/11/04-03:38:16.575786 140617122813696 (Original Log Time 2022/11/04-03:38:16.575779) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-03:38:16.581959 140613639571200 (Original Log Time 2022/11/04-03:38:16.581950) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/04-03:38:16.581962 140613639571200 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6854
2022/11/04-03:38:16.581974 140613639571200 EVENT_LOG_v1 {"time_micros": 1667547496581970, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2478, "num_deletes": 1222, "total_data_size": 291161, "memory_usage": 337984, "flush_reason": "Manual Flush"}
2022/11/04-03:38:16.581975 140613639571200 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6855: started
2022/11/04-03:38:16.586245 140613639571200 EVENT_LOG_v1 {"time_micros": 1667547496586227, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6855, "file_size": 36962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34971, "index_size": 2350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253908, "raw_average_key_size": 103, "raw_value_size": 20038, "raw_average_value_size": 8, "num_data_blocks": 24, "num_entries": 2462, "num_filter_entries": 0, "num_deletions": 1224, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667547496, "oldest_key_time": 1667547496, "file_creation_time": 1667547496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HPQ5J5IF50C5DLYT5UZJ", "orig_file_number": 6855}}
2022/11/04-03:38:16.586254 140613639571200 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6855: 36962 bytes OK
2022/11/04-03:38:16.586262 140613639571200 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 4304 microseconds, and 1889 cpu microseconds.
2022/11/04-03:38:16.586990 140613639571200 (Original Log Time 2022/11/04-03:38:16.586265) [/memtable_list.cc:471] [default] Level-0 commit table #6855 started
2022/11/04-03:38:16.586992 140613639571200 (Original Log Time 2022/11/04-03:38:16.586873) [/memtable_list.cc:678] [default] Level-0 commit table #6855: memtable #1 done
2022/11/04-03:38:16.586993 140613639571200 (Original Log Time 2022/11/04-03:38:16.586882) EVENT_LOG_v1 {"time_micros": 1667547496586878, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/11/04-03:38:16.586995 140613639571200 (Original Log Time 2022/11/04-03:38:16.586894) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/11/04-03:38:16.586998 140613639571200 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 287304, prev total WAL file size 287304, number of live WAL files 2.
2022/11/04-03:38:16.587001 140617080866560 (Original Log Time 2022/11/04-03:38:16.586994) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-03:38:16.587015 140590578657024 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/04-03:38:16.587143 140590578657024 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/04-03:38:16.591930 140613639571200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-03:38:16.592359 140590578657024 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006845.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-03:38:16.593967 140590578657024 [/db_impl/db_impl.cc:699] Shutdown complete
