2023/01/17-19:22:45.589228 140267349071680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-19:22:45.589513 140267349071680 RocksDB version: 6.29.5
2023/01/17-19:22:45.589518 140267349071680 Compile date 2022-04-19 20:10:15
2023/01/17-19:22:45.589520 140267349071680 DB SUMMARY
2023/01/17-19:22:45.589521 140267349071680 DB Session ID:  DR6YOLIYOJU5E02KWO9M
2023/01/17-19:22:45.589811 140267349071680 CURRENT file:  CURRENT
2023/01/17-19:22:45.589813 140267349071680 IDENTITY file:  IDENTITY
2023/01/17-19:22:45.589880 140267349071680 MANIFEST file:  MANIFEST-010179 size: 3011 Bytes
2023/01/17-19:22:45.589883 140267349071680 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 010155.sst 010157.sst 010159.sst 010160.sst 010162.sst 010171.sst 010173.sst 010175.sst 010184.sst 
2023/01/17-19:22:45.589885 140267349071680 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010190.log size: 0 ; 
2023/01/17-19:22:45.589887 140267349071680                         Options.error_if_exists: 0
2023/01/17-19:22:45.589888 140267349071680                       Options.create_if_missing: 1
2023/01/17-19:22:45.589894 140267349071680                         Options.paranoid_checks: 0
2023/01/17-19:22:45.589895 140267349071680             Options.flush_verify_memtable_count: 1
2023/01/17-19:22:45.589896 140267349071680                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-19:22:45.589897 140267349071680                                     Options.env: 0x7f9214051940
2023/01/17-19:22:45.589899 140267349071680                                      Options.fs: PosixFileSystem
2023/01/17-19:22:45.589900 140267349071680                                Options.info_log: 0x55ce88d07fa0
2023/01/17-19:22:45.589902 140267349071680                Options.max_file_opening_threads: 16
2023/01/17-19:22:45.589903 140267349071680                              Options.statistics: (nil)
2023/01/17-19:22:45.589904 140267349071680                               Options.use_fsync: 0
2023/01/17-19:22:45.589905 140267349071680                       Options.max_log_file_size: 0
2023/01/17-19:22:45.589906 140267349071680                  Options.max_manifest_file_size: 1073741824
2023/01/17-19:22:45.589907 140267349071680                   Options.log_file_time_to_roll: 0
2023/01/17-19:22:45.589908 140267349071680                       Options.keep_log_file_num: 10
2023/01/17-19:22:45.589909 140267349071680                    Options.recycle_log_file_num: 0
2023/01/17-19:22:45.589910 140267349071680                         Options.allow_fallocate: 1
2023/01/17-19:22:45.589911 140267349071680                        Options.allow_mmap_reads: 0
2023/01/17-19:22:45.589912 140267349071680                       Options.allow_mmap_writes: 0
2023/01/17-19:22:45.589913 140267349071680                        Options.use_direct_reads: 0
2023/01/17-19:22:45.589914 140267349071680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-19:22:45.589915 140267349071680          Options.create_missing_column_families: 0
2023/01/17-19:22:45.589916 140267349071680                              Options.db_log_dir: 
2023/01/17-19:22:45.589917 140267349071680                                 Options.wal_dir: 
2023/01/17-19:22:45.589918 140267349071680                Options.table_cache_numshardbits: 6
2023/01/17-19:22:45.589919 140267349071680                         Options.WAL_ttl_seconds: 0
2023/01/17-19:22:45.589920 140267349071680                       Options.WAL_size_limit_MB: 0
2023/01/17-19:22:45.589921 140267349071680                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-19:22:45.589923 140267349071680             Options.manifest_preallocation_size: 4194304
2023/01/17-19:22:45.589924 140267349071680                     Options.is_fd_close_on_exec: 1
2023/01/17-19:22:45.589925 140267349071680                   Options.advise_random_on_open: 1
2023/01/17-19:22:45.589926 140267349071680                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-19:22:45.589931 140267349071680                    Options.db_write_buffer_size: 1048576
2023/01/17-19:22:45.589932 140267349071680                    Options.write_buffer_manager: 0x55ce87de0d40
2023/01/17-19:22:45.589933 140267349071680         Options.access_hint_on_compaction_start: 1
2023/01/17-19:22:45.589934 140267349071680  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-19:22:45.589935 140267349071680           Options.random_access_max_buffer_size: 1048576
2023/01/17-19:22:45.589937 140267349071680                      Options.use_adaptive_mutex: 0
2023/01/17-19:22:45.589938 140267349071680                            Options.rate_limiter: (nil)
2023/01/17-19:22:45.589939 140267349071680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-19:22:45.589940 140267349071680                       Options.wal_recovery_mode: 2
2023/01/17-19:22:45.589941 140267349071680                  Options.enable_thread_tracking: 0
2023/01/17-19:22:45.589942 140267349071680                  Options.enable_pipelined_write: 0
2023/01/17-19:22:45.589943 140267349071680                  Options.unordered_write: 0
2023/01/17-19:22:45.589944 140267349071680         Options.allow_concurrent_memtable_write: 1
2023/01/17-19:22:45.589945 140267349071680      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-19:22:45.589946 140267349071680             Options.write_thread_max_yield_usec: 100
2023/01/17-19:22:45.589947 140267349071680            Options.write_thread_slow_yield_usec: 3
2023/01/17-19:22:45.589948 140267349071680                               Options.row_cache: None
2023/01/17-19:22:45.589949 140267349071680                              Options.wal_filter: None
2023/01/17-19:22:45.589951 140267349071680             Options.avoid_flush_during_recovery: 0
2023/01/17-19:22:45.589952 140267349071680             Options.allow_ingest_behind: 0
2023/01/17-19:22:45.589953 140267349071680             Options.preserve_deletes: 0
2023/01/17-19:22:45.589954 140267349071680             Options.two_write_queues: 0
2023/01/17-19:22:45.589955 140267349071680             Options.manual_wal_flush: 0
2023/01/17-19:22:45.589956 140267349071680             Options.atomic_flush: 0
2023/01/17-19:22:45.589957 140267349071680             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-19:22:45.589958 140267349071680                 Options.persist_stats_to_disk: 0
2023/01/17-19:22:45.589959 140267349071680                 Options.write_dbid_to_manifest: 0
2023/01/17-19:22:45.589960 140267349071680                 Options.log_readahead_size: 0
2023/01/17-19:22:45.589961 140267349071680                 Options.file_checksum_gen_factory: Unknown
2023/01/17-19:22:45.589962 140267349071680                 Options.best_efforts_recovery: 0
2023/01/17-19:22:45.589963 140267349071680                Options.max_bgerror_resume_count: 2147483647
2023/01/17-19:22:45.589964 140267349071680            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-19:22:45.589965 140267349071680             Options.allow_data_in_errors: 0
2023/01/17-19:22:45.589966 140267349071680             Options.db_host_id: __hostname__
2023/01/17-19:22:45.589967 140267349071680             Options.max_background_jobs: 2
2023/01/17-19:22:45.589968 140267349071680             Options.max_background_compactions: 4
2023/01/17-19:22:45.589969 140267349071680             Options.max_subcompactions: 1
2023/01/17-19:22:45.589970 140267349071680             Options.avoid_flush_during_shutdown: 0
2023/01/17-19:22:45.589971 140267349071680           Options.writable_file_max_buffer_size: 1048576
2023/01/17-19:22:45.589972 140267349071680             Options.delayed_write_rate : 16777216
2023/01/17-19:22:45.589973 140267349071680             Options.max_total_wal_size: 0
2023/01/17-19:22:45.589974 140267349071680             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-19:22:45.589975 140267349071680                   Options.stats_dump_period_sec: 600
2023/01/17-19:22:45.589976 140267349071680                 Options.stats_persist_period_sec: 600
2023/01/17-19:22:45.589983 140267349071680                 Options.stats_history_buffer_size: 1048576
2023/01/17-19:22:45.589984 140267349071680                          Options.max_open_files: -1
2023/01/17-19:22:45.589986 140267349071680                          Options.bytes_per_sync: 0
2023/01/17-19:22:45.589987 140267349071680                      Options.wal_bytes_per_sync: 0
2023/01/17-19:22:45.589988 140267349071680                   Options.strict_bytes_per_sync: 0
2023/01/17-19:22:45.589989 140267349071680       Options.compaction_readahead_size: 0
2023/01/17-19:22:45.589990 140267349071680                  Options.max_background_flushes: -1
2023/01/17-19:22:45.589991 140267349071680 Compression algorithms supported:
2023/01/17-19:22:45.589992 140267349071680 	kZSTDNotFinalCompression supported: 1
2023/01/17-19:22:45.589996 140267349071680 	kZSTD supported: 1
2023/01/17-19:22:45.589998 140267349071680 	kXpressCompression supported: 0
2023/01/17-19:22:45.589999 140267349071680 	kLZ4HCCompression supported: 0
2023/01/17-19:22:45.590001 140267349071680 	kLZ4Compression supported: 0
2023/01/17-19:22:45.590002 140267349071680 	kBZip2Compression supported: 1
2023/01/17-19:22:45.590003 140267349071680 	kZlibCompression supported: 1
2023/01/17-19:22:45.590004 140267349071680 	kSnappyCompression supported: 1
2023/01/17-19:22:45.590006 140267349071680 Fast CRC32 supported: Not supported on x86
2023/01/17-19:22:45.591118 140267349071680 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010179
2023/01/17-19:22:45.591327 140267349071680 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-19:22:45.591333 140267349071680               Options.comparator: leveldb.BytewiseComparator
2023/01/17-19:22:45.591335 140267349071680           Options.merge_operator: None
2023/01/17-19:22:45.591337 140267349071680        Options.compaction_filter: None
2023/01/17-19:22:45.591338 140267349071680        Options.compaction_filter_factory: None
2023/01/17-19:22:45.591339 140267349071680  Options.sst_partitioner_factory: None
2023/01/17-19:22:45.591340 140267349071680         Options.memtable_factory: SkipListFactory
2023/01/17-19:22:45.591341 140267349071680            Options.table_factory: BlockBasedTable
2023/01/17-19:22:45.591376 140267349071680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce86d2a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce88437bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-19:22:45.591378 140267349071680        Options.write_buffer_size: 1048576
2023/01/17-19:22:45.591379 140267349071680  Options.max_write_buffer_number: 2
2023/01/17-19:22:45.591380 140267349071680          Options.compression: Snappy
2023/01/17-19:22:45.591382 140267349071680                  Options.bottommost_compression: Disabled
2023/01/17-19:22:45.591383 140267349071680       Options.prefix_extractor: nullptr
2023/01/17-19:22:45.591384 140267349071680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-19:22:45.591385 140267349071680             Options.num_levels: 4
2023/01/17-19:22:45.591386 140267349071680        Options.min_write_buffer_number_to_merge: 1
2023/01/17-19:22:45.591388 140267349071680     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-19:22:45.591389 140267349071680     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-19:22:45.591390 140267349071680            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-19:22:45.591391 140267349071680                  Options.bottommost_compression_opts.level: 32767
2023/01/17-19:22:45.591393 140267349071680               Options.bottommost_compression_opts.strategy: 0
2023/01/17-19:22:45.591394 140267349071680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-19:22:45.591395 140267349071680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:22:45.591396 140267349071680         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-19:22:45.591397 140267349071680                  Options.bottommost_compression_opts.enabled: false
2023/01/17-19:22:45.591398 140267349071680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:22:45.591399 140267349071680            Options.compression_opts.window_bits: -14
2023/01/17-19:22:45.591401 140267349071680                  Options.compression_opts.level: 32767
2023/01/17-19:22:45.591402 140267349071680               Options.compression_opts.strategy: 0
2023/01/17-19:22:45.591403 140267349071680         Options.compression_opts.max_dict_bytes: 0
2023/01/17-19:22:45.591404 140267349071680         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:22:45.591405 140267349071680         Options.compression_opts.parallel_threads: 1
2023/01/17-19:22:45.591406 140267349071680                  Options.compression_opts.enabled: false
2023/01/17-19:22:45.591407 140267349071680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:22:45.591408 140267349071680      Options.level0_file_num_compaction_trigger: 8
2023/01/17-19:22:45.591409 140267349071680          Options.level0_slowdown_writes_trigger: 17
2023/01/17-19:22:45.591410 140267349071680              Options.level0_stop_writes_trigger: 24
2023/01/17-19:22:45.591411 140267349071680                   Options.target_file_size_base: 67108864
2023/01/17-19:22:45.591412 140267349071680             Options.target_file_size_multiplier: 1
2023/01/17-19:22:45.591413 140267349071680                Options.max_bytes_for_level_base: 536870912
2023/01/17-19:22:45.591414 140267349071680 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-19:22:45.591415 140267349071680          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-19:22:45.591417 140267349071680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-19:22:45.591418 140267349071680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-19:22:45.591419 140267349071680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-19:22:45.591421 140267349071680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-19:22:45.591422 140267349071680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-19:22:45.591423 140267349071680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-19:22:45.591424 140267349071680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-19:22:45.591425 140267349071680       Options.max_sequential_skip_in_iterations: 8
2023/01/17-19:22:45.591426 140267349071680                    Options.max_compaction_bytes: 1677721600
2023/01/17-19:22:45.591427 140267349071680                        Options.arena_block_size: 131072
2023/01/17-19:22:45.591428 140267349071680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-19:22:45.591429 140267349071680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-19:22:45.591430 140267349071680       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-19:22:45.591431 140267349071680                Options.disable_auto_compactions: 0
2023/01/17-19:22:45.591439 140267349071680                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-19:22:45.591440 140267349071680                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-19:22:45.591441 140267349071680 Options.compaction_options_universal.size_ratio: 1
2023/01/17-19:22:45.591442 140267349071680 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-19:22:45.591443 140267349071680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-19:22:45.591444 140267349071680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-19:22:45.591446 140267349071680 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-19:22:45.591447 140267349071680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-19:22:45.591448 140267349071680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-19:22:45.591449 140267349071680 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-19:22:45.591455 140267349071680                   Options.table_properties_collectors: 
2023/01/17-19:22:45.591456 140267349071680                   Options.inplace_update_support: 0
2023/01/17-19:22:45.591457 140267349071680                 Options.inplace_update_num_locks: 10000
2023/01/17-19:22:45.591458 140267349071680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-19:22:45.591460 140267349071680               Options.memtable_whole_key_filtering: 0
2023/01/17-19:22:45.591461 140267349071680   Options.memtable_huge_page_size: 0
2023/01/17-19:22:45.591462 140267349071680                           Options.bloom_locality: 0
2023/01/17-19:22:45.591463 140267349071680                    Options.max_successive_merges: 0
2023/01/17-19:22:45.591464 140267349071680                Options.optimize_filters_for_hits: 0
2023/01/17-19:22:45.591465 140267349071680                Options.paranoid_file_checks: 0
2023/01/17-19:22:45.591466 140267349071680                Options.force_consistency_checks: 1
2023/01/17-19:22:45.591467 140267349071680                Options.report_bg_io_stats: 0
2023/01/17-19:22:45.591468 140267349071680                               Options.ttl: 2592000
2023/01/17-19:22:45.591469 140267349071680          Options.periodic_compaction_seconds: 0
2023/01/17-19:22:45.591470 140267349071680                       Options.enable_blob_files: false
2023/01/17-19:22:45.591471 140267349071680                           Options.min_blob_size: 0
2023/01/17-19:22:45.591472 140267349071680                          Options.blob_file_size: 268435456
2023/01/17-19:22:45.591473 140267349071680                   Options.blob_compression_type: NoCompression
2023/01/17-19:22:45.591474 140267349071680          Options.enable_blob_garbage_collection: false
2023/01/17-19:22:45.591475 140267349071680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-19:22:45.591477 140267349071680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-19:22:45.591478 140267349071680          Options.blob_compaction_readahead_size: 0
2023/01/17-19:22:45.597905 140267349071680 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010179 succeeded,manifest_file_number is 10179, next_file_number is 10193, last_sequence is 2007614, log_number is 10190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10190
2023/01/17-19:22:45.597913 140267349071680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10190
2023/01/17-19:22:45.598933 140267349071680 [/version_set.cc:4410] Creating manifest 10194
2023/01/17-19:22:45.624275 140267349071680 EVENT_LOG_v1 {"time_micros": 1674001365624268, "job": 1, "event": "recovery_started", "wal_files": [10190]}
2023/01/17-19:22:45.624394 140267349071680 [/db_impl/db_impl_open.cc:890] Recovering log #10190 mode 2
2023/01/17-19:22:45.624972 140267349071680 [/version_set.cc:4410] Creating manifest 10195
2023/01/17-19:22:45.638466 140267349071680 EVENT_LOG_v1 {"time_micros": 1674001365638461, "job": 1, "event": "recovery_finished"}
2023/01/17-19:22:45.638741 140267349071680 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/17-19:22:45.655475 140267349071680 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673905256394728
2023/01/17-19:22:45.655688 140267349071680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9000196b20
2023/01/17-19:22:45.656045 140267243865856 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 2@1 files to L1, score 1.25
2023/01/17-19:22:45.656055 140267243865856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10191(5254B) 10189(74KB) 10186(37KB) 10184(75KB) 10175(44KB) 10173(71KB) 10171(76KB) 10162(44KB) 10159(71KB) 10157(76KB)], [10155(64MB) 10160(6472KB)]
2023/01/17-19:22:45.656070 140267243865856 EVENT_LOG_v1 {"time_micros": 1674001365656061, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10191, 10189, 10186, 10184, 10175, 10173, 10171, 10162, 10159, 10157], "files_L1": [10155, 10160], "score": 1.25, "input_data_size": 74407850}
2023/01/17-19:22:45.656207 140267349071680 DB pointer 0x55ce87a60030
2023/01/17-19:22:45.706036 140267349071680 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:22:45.706411 140267349071680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10200. Immutable memtables: 0.
2023/01/17-19:22:45.706423 140267349071680 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/17-19:22:45.706469 140263691380480 (Original Log Time 2023/01/17-19:22:45.706451) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:22:45.706473 140263691380480 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10200
2023/01/17-19:22:45.706492 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365706487, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5214, "num_deletes": 2578, "total_data_size": 689443, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:22:45.706495 140263691380480 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10201: started
2023/01/17-19:22:45.716997 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365716967, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10201, "file_size": 77341, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74801, "index_size": 5933, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 592043, "raw_average_key_size": 114, "raw_value_size": 64520, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5186, "num_filter_entries": 0, "num_deletions": 2580, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001365, "oldest_key_time": 1674001365, "file_creation_time": 1674001365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DR6YOLIYOJU5E02KWO9M", "orig_file_number": 10201}}
2023/01/17-19:22:45.717011 140263691380480 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10201: 77341 bytes OK
2023/01/17-19:22:45.717025 140263691380480 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10558 microseconds, and 4640 cpu microseconds.
2023/01/17-19:22:45.717998 140263691380480 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/17-19:22:45.718144 140263691380480 (Original Log Time 2023/01/17-19:22:45.717029) [/memtable_list.cc:471] [default] Level-0 commit table #10201 started
2023/01/17-19:22:45.718146 140263691380480 (Original Log Time 2023/01/17-19:22:45.717980) [/memtable_list.cc:678] [default] Level-0 commit table #10201: memtable #1 done
2023/01/17-19:22:45.718148 140263691380480 (Original Log Time 2023/01/17-19:22:45.717995) EVENT_LOG_v1 {"time_micros": 1674001365717989, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:22:45.718150 140263691380480 (Original Log Time 2023/01/17-19:22:45.718011) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 2 0 0] max score 0.12
2023/01/17-19:22:45.718157 140263691380480 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 681274, prev total WAL file size 849016, number of live WAL files 2.
2023/01/17-19:22:45.725063 140263691380480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.753039 140267349071680 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:22:45.753325 140267349071680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10202. Immutable memtables: 0.
2023/01/17-19:22:45.753334 140267349071680 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/17-19:22:45.753383 140263691380480 (Original Log Time 2023/01/17-19:22:45.753363) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:22:45.753388 140263691380480 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10202
2023/01/17-19:22:45.753403 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365753398, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5378, "num_deletes": 2658, "total_data_size": 686665, "memory_usage": 788816, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:22:45.753406 140263691380480 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10203: started
2023/01/17-19:22:45.764225 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365764198, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10203, "file_size": 72987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70625, "index_size": 5661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633254, "raw_average_key_size": 117, "raw_value_size": 41923, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5378, "num_filter_entries": 0, "num_deletions": 2658, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001365, "oldest_key_time": 1674001365, "file_creation_time": 1674001365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DR6YOLIYOJU5E02KWO9M", "orig_file_number": 10203}}
2023/01/17-19:22:45.764237 140263691380480 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10203: 72987 bytes OK
2023/01/17-19:22:45.764250 140263691380480 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10872 microseconds, and 4046 cpu microseconds.
2023/01/17-19:22:45.764975 140263691380480 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/17-19:22:45.765126 140263691380480 (Original Log Time 2023/01/17-19:22:45.764255) [/memtable_list.cc:471] [default] Level-0 commit table #10203 started
2023/01/17-19:22:45.765129 140263691380480 (Original Log Time 2023/01/17-19:22:45.764955) [/memtable_list.cc:678] [default] Level-0 commit table #10203: memtable #1 done
2023/01/17-19:22:45.765130 140263691380480 (Original Log Time 2023/01/17-19:22:45.764972) EVENT_LOG_v1 {"time_micros": 1674001365764966, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:22:45.765132 140263691380480 (Original Log Time 2023/01/17-19:22:45.764992) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 2 0 0] max score 0.25
2023/01/17-19:22:45.765139 140263691380480 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678173, prev total WAL file size 864591, number of live WAL files 2.
2023/01/17-19:22:45.772907 140267349071680 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/17-19:22:45.773319 140267349071680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10204. Immutable memtables: 0.
2023/01/17-19:22:45.773331 140267349071680 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/17-19:22:45.774575 140263691380480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.774635 140263691380480 (Original Log Time 2023/01/17-19:22:45.774620) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:22:45.774638 140263691380480 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 10204
2023/01/17-19:22:45.774649 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365774644, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3158, "num_deletes": 1571, "total_data_size": 337140, "memory_usage": 395560, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:22:45.774651 140263691380480 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #10205: started
2023/01/17-19:22:45.782184 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365782157, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 10205, "file_size": 41235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39222, "index_size": 2798, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311632, "raw_average_key_size": 98, "raw_value_size": 19093, "raw_average_value_size": 6, "num_data_blocks": 34, "num_entries": 3158, "num_filter_entries": 0, "num_deletions": 1571, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001365, "oldest_key_time": 1674001365, "file_creation_time": 1674001365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DR6YOLIYOJU5E02KWO9M", "orig_file_number": 10205}}
2023/01/17-19:22:45.782193 140263691380480 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #10205: 41235 bytes OK
2023/01/17-19:22:45.782204 140263691380480 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7573 microseconds, and 2504 cpu microseconds.
2023/01/17-19:22:45.783008 140263691380480 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/17-19:22:45.783128 140263691380480 (Original Log Time 2023/01/17-19:22:45.782208) [/memtable_list.cc:471] [default] Level-0 commit table #10205 started
2023/01/17-19:22:45.783130 140263691380480 (Original Log Time 2023/01/17-19:22:45.782995) [/memtable_list.cc:678] [default] Level-0 commit table #10205: memtable #1 done
2023/01/17-19:22:45.783132 140263691380480 (Original Log Time 2023/01/17-19:22:45.783006) EVENT_LOG_v1 {"time_micros": 1674001365783001, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:22:45.783133 140263691380480 (Original Log Time 2023/01/17-19:22:45.783019) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.38
2023/01/17-19:22:45.783140 140263691380480 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 332332, prev total WAL file size 365620, number of live WAL files 2.
2023/01/17-19:22:45.792557 140263691380480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.805400 140267349071680 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-19:22:45.805677 140267349071680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10206. Immutable memtables: 0.
2023/01/17-19:22:45.805687 140267349071680 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/17-19:22:45.805719 140263691380480 (Original Log Time 2023/01/17-19:22:45.805706) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:22:45.805722 140263691380480 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 10206
2023/01/17-19:22:45.805732 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365805729, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 350, "num_deletes": 175, "total_data_size": 33813, "memory_usage": 40672, "flush_reason": "Manual Flush"}
2023/01/17-19:22:45.805735 140263691380480 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #10207: started
2023/01/17-19:22:45.811828 140263691380480 EVENT_LOG_v1 {"time_micros": 1674001365811803, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 10207, "file_size": 5106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3997, "index_size": 330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31538, "raw_average_key_size": 90, "raw_value_size": 1575, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 350, "num_filter_entries": 0, "num_deletions": 175, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001365, "oldest_key_time": 1674001365, "file_creation_time": 1674001365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DR6YOLIYOJU5E02KWO9M", "orig_file_number": 10207}}
2023/01/17-19:22:45.811838 140263691380480 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #10207: 5106 bytes OK
2023/01/17-19:22:45.811849 140263691380480 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 6132 microseconds, and 745 cpu microseconds.
2023/01/17-19:22:45.812648 140263691380480 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/17-19:22:45.812785 140263691380480 (Original Log Time 2023/01/17-19:22:45.811852) [/memtable_list.cc:471] [default] Level-0 commit table #10207 started
2023/01/17-19:22:45.812788 140263691380480 (Original Log Time 2023/01/17-19:22:45.812632) [/memtable_list.cc:678] [default] Level-0 commit table #10207: memtable #1 done
2023/01/17-19:22:45.812790 140263691380480 (Original Log Time 2023/01/17-19:22:45.812645) EVENT_LOG_v1 {"time_micros": 1674001365812640, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:22:45.812791 140263691380480 (Original Log Time 2023/01/17-19:22:45.812659) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 2 0 0] max score 0.50
2023/01/17-19:22:45.812798 140263691380480 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 33288, prev total WAL file size 33288, number of live WAL files 2.
2023/01/17-19:22:45.815346 140263691380480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.815378 140267349071680 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-19:22:45.815532 140267349071680 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-19:22:45.831096 140267243865856 (Original Log Time 2023/01/17-19:22:45.831048) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 2 0 0] max score 0.50, MB/sec: 425.3 rd, 47.0 wr, level 1, files in(10, 2) out(0 +0 blob) MB in(0.6, 70.4 +0.0 blob) out(7.8 +0.0 blob), read-write-amplify(140.2) write-amplify(13.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/17-19:22:45.831102 140267243865856 (Original Log Time 2023/01/17-19:22:45.831081) EVENT_LOG_v1 {"time_micros": 1674001365831074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 174961, "compaction_time_cpu_micros": 125001, "output_level": 1, "num_output_files": 0, "total_output_size": 8215422, "num_input_records": 0, "num_output_records": 1425, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 2, 0, 0]}
2023/01/17-19:22:45.831686 140267349071680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.831692 140267349071680 EVENT_LOG_v1 {"time_micros": 1674001365831690, "job": 8, "event": "table_file_deletion", "file_number": 10199}
2023/01/17-19:22:45.831852 140267349071680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:22:45.835552 140267349071680 [/db_impl/db_impl.cc:699] Shutdown complete
