2022/09/09-19:41:44.245832 140084879795968 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/09-19:41:44.246093 140084879795968 RocksDB version: 6.29.5
2022/09/09-19:41:44.246099 140084879795968 Compile date 2022-04-19 20:10:15
2022/09/09-19:41:44.246102 140084879795968 DB SUMMARY
2022/09/09-19:41:44.246104 140084879795968 DB Session ID:  L1MTL1SD884TDG7DCRD4
2022/09/09-19:41:44.246416 140084879795968 CURRENT file:  CURRENT
2022/09/09-19:41:44.246419 140084879795968 IDENTITY file:  IDENTITY
2022/09/09-19:41:44.246511 140084879795968 MANIFEST file:  MANIFEST-002526 size: 1357 Bytes
2022/09/09-19:41:44.246514 140084879795968 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 002507.sst 002509.sst 002511.sst 002520.sst 002522.sst 002531.sst 
2022/09/09-19:41:44.246517 140084879795968 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002530.log size: 0 ; 
2022/09/09-19:41:44.246520 140084879795968                         Options.error_if_exists: 0
2022/09/09-19:41:44.246523 140084879795968                       Options.create_if_missing: 1
2022/09/09-19:41:44.246525 140084879795968                         Options.paranoid_checks: 0
2022/09/09-19:41:44.246527 140084879795968             Options.flush_verify_memtable_count: 1
2022/09/09-19:41:44.246529 140084879795968                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-19:41:44.246530 140084879795968                                     Options.env: 0x7f6e17ae9940
2022/09/09-19:41:44.246533 140084879795968                                      Options.fs: PosixFileSystem
2022/09/09-19:41:44.246535 140084879795968                                Options.info_log: 0x7f6728007150
2022/09/09-19:41:44.246537 140084879795968                Options.max_file_opening_threads: 16
2022/09/09-19:41:44.246539 140084879795968                              Options.statistics: (nil)
2022/09/09-19:41:44.246541 140084879795968                               Options.use_fsync: 0
2022/09/09-19:41:44.246543 140084879795968                       Options.max_log_file_size: 0
2022/09/09-19:41:44.246545 140084879795968                  Options.max_manifest_file_size: 1073741824
2022/09/09-19:41:44.246547 140084879795968                   Options.log_file_time_to_roll: 0
2022/09/09-19:41:44.246549 140084879795968                       Options.keep_log_file_num: 10
2022/09/09-19:41:44.246550 140084879795968                    Options.recycle_log_file_num: 0
2022/09/09-19:41:44.246552 140084879795968                         Options.allow_fallocate: 1
2022/09/09-19:41:44.246554 140084879795968                        Options.allow_mmap_reads: 0
2022/09/09-19:41:44.246556 140084879795968                       Options.allow_mmap_writes: 0
2022/09/09-19:41:44.246558 140084879795968                        Options.use_direct_reads: 0
2022/09/09-19:41:44.246560 140084879795968                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-19:41:44.246561 140084879795968          Options.create_missing_column_families: 0
2022/09/09-19:41:44.246563 140084879795968                              Options.db_log_dir: 
2022/09/09-19:41:44.246565 140084879795968                                 Options.wal_dir: 
2022/09/09-19:41:44.246567 140084879795968                Options.table_cache_numshardbits: 6
2022/09/09-19:41:44.246569 140084879795968                         Options.WAL_ttl_seconds: 0
2022/09/09-19:41:44.246570 140084879795968                       Options.WAL_size_limit_MB: 0
2022/09/09-19:41:44.246572 140084879795968                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-19:41:44.246574 140084879795968             Options.manifest_preallocation_size: 4194304
2022/09/09-19:41:44.246576 140084879795968                     Options.is_fd_close_on_exec: 1
2022/09/09-19:41:44.246578 140084879795968                   Options.advise_random_on_open: 1
2022/09/09-19:41:44.246579 140084879795968                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-19:41:44.246588 140084879795968                    Options.db_write_buffer_size: 1048576
2022/09/09-19:41:44.246590 140084879795968                    Options.write_buffer_manager: 0x7f6728006890
2022/09/09-19:41:44.246592 140084879795968         Options.access_hint_on_compaction_start: 1
2022/09/09-19:41:44.246594 140084879795968  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-19:41:44.246595 140084879795968           Options.random_access_max_buffer_size: 1048576
2022/09/09-19:41:44.246597 140084879795968                      Options.use_adaptive_mutex: 0
2022/09/09-19:41:44.246599 140084879795968                            Options.rate_limiter: (nil)
2022/09/09-19:41:44.246601 140084879795968     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-19:41:44.246603 140084879795968                       Options.wal_recovery_mode: 2
2022/09/09-19:41:44.246605 140084879795968                  Options.enable_thread_tracking: 0
2022/09/09-19:41:44.246606 140084879795968                  Options.enable_pipelined_write: 0
2022/09/09-19:41:44.246608 140084879795968                  Options.unordered_write: 0
2022/09/09-19:41:44.246610 140084879795968         Options.allow_concurrent_memtable_write: 1
2022/09/09-19:41:44.246612 140084879795968      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-19:41:44.246614 140084879795968             Options.write_thread_max_yield_usec: 100
2022/09/09-19:41:44.246616 140084879795968            Options.write_thread_slow_yield_usec: 3
2022/09/09-19:41:44.246618 140084879795968                               Options.row_cache: None
2022/09/09-19:41:44.246620 140084879795968                              Options.wal_filter: None
2022/09/09-19:41:44.246622 140084879795968             Options.avoid_flush_during_recovery: 0
2022/09/09-19:41:44.246624 140084879795968             Options.allow_ingest_behind: 0
2022/09/09-19:41:44.246626 140084879795968             Options.preserve_deletes: 0
2022/09/09-19:41:44.246627 140084879795968             Options.two_write_queues: 0
2022/09/09-19:41:44.246629 140084879795968             Options.manual_wal_flush: 0
2022/09/09-19:41:44.246631 140084879795968             Options.atomic_flush: 0
2022/09/09-19:41:44.246633 140084879795968             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-19:41:44.246635 140084879795968                 Options.persist_stats_to_disk: 0
2022/09/09-19:41:44.246637 140084879795968                 Options.write_dbid_to_manifest: 0
2022/09/09-19:41:44.246639 140084879795968                 Options.log_readahead_size: 0
2022/09/09-19:41:44.246640 140084879795968                 Options.file_checksum_gen_factory: Unknown
2022/09/09-19:41:44.246642 140084879795968                 Options.best_efforts_recovery: 0
2022/09/09-19:41:44.246644 140084879795968                Options.max_bgerror_resume_count: 2147483647
2022/09/09-19:41:44.246646 140084879795968            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-19:41:44.246648 140084879795968             Options.allow_data_in_errors: 0
2022/09/09-19:41:44.246650 140084879795968             Options.db_host_id: __hostname__
2022/09/09-19:41:44.246652 140084879795968             Options.max_background_jobs: 2
2022/09/09-19:41:44.246653 140084879795968             Options.max_background_compactions: 4
2022/09/09-19:41:44.246655 140084879795968             Options.max_subcompactions: 1
2022/09/09-19:41:44.246657 140084879795968             Options.avoid_flush_during_shutdown: 0
2022/09/09-19:41:44.246659 140084879795968           Options.writable_file_max_buffer_size: 1048576
2022/09/09-19:41:44.246661 140084879795968             Options.delayed_write_rate : 16777216
2022/09/09-19:41:44.246662 140084879795968             Options.max_total_wal_size: 0
2022/09/09-19:41:44.246664 140084879795968             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-19:41:44.246666 140084879795968                   Options.stats_dump_period_sec: 600
2022/09/09-19:41:44.246668 140084879795968                 Options.stats_persist_period_sec: 600
2022/09/09-19:41:44.246670 140084879795968                 Options.stats_history_buffer_size: 1048576
2022/09/09-19:41:44.246682 140084879795968                          Options.max_open_files: -1
2022/09/09-19:41:44.246684 140084879795968                          Options.bytes_per_sync: 0
2022/09/09-19:41:44.246685 140084879795968                      Options.wal_bytes_per_sync: 0
2022/09/09-19:41:44.246687 140084879795968                   Options.strict_bytes_per_sync: 0
2022/09/09-19:41:44.246689 140084879795968       Options.compaction_readahead_size: 0
2022/09/09-19:41:44.246691 140084879795968                  Options.max_background_flushes: -1
2022/09/09-19:41:44.246692 140084879795968 Compression algorithms supported:
2022/09/09-19:41:44.246694 140084879795968 	kZSTDNotFinalCompression supported: 1
2022/09/09-19:41:44.246697 140084879795968 	kZSTD supported: 1
2022/09/09-19:41:44.246699 140084879795968 	kXpressCompression supported: 0
2022/09/09-19:41:44.246701 140084879795968 	kLZ4HCCompression supported: 0
2022/09/09-19:41:44.246703 140084879795968 	kLZ4Compression supported: 0
2022/09/09-19:41:44.246705 140084879795968 	kBZip2Compression supported: 1
2022/09/09-19:41:44.246707 140084879795968 	kZlibCompression supported: 1
2022/09/09-19:41:44.246709 140084879795968 	kSnappyCompression supported: 1
2022/09/09-19:41:44.246712 140084879795968 Fast CRC32 supported: Not supported on x86
2022/09/09-19:41:44.247680 140084879795968 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002526
2022/09/09-19:41:44.247835 140084879795968 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-19:41:44.247838 140084879795968               Options.comparator: leveldb.BytewiseComparator
2022/09/09-19:41:44.247840 140084879795968           Options.merge_operator: None
2022/09/09-19:41:44.247841 140084879795968        Options.compaction_filter: None
2022/09/09-19:41:44.247842 140084879795968        Options.compaction_filter_factory: None
2022/09/09-19:41:44.247843 140084879795968  Options.sst_partitioner_factory: None
2022/09/09-19:41:44.247845 140084879795968         Options.memtable_factory: SkipListFactory
2022/09/09-19:41:44.247846 140084879795968            Options.table_factory: BlockBasedTable
2022/09/09-19:41:44.247877 140084879795968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6728003040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67280046b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-19:41:44.247879 140084879795968        Options.write_buffer_size: 1048576
2022/09/09-19:41:44.247880 140084879795968  Options.max_write_buffer_number: 2
2022/09/09-19:41:44.247882 140084879795968          Options.compression: Snappy
2022/09/09-19:41:44.247883 140084879795968                  Options.bottommost_compression: Disabled
2022/09/09-19:41:44.247884 140084879795968       Options.prefix_extractor: nullptr
2022/09/09-19:41:44.247885 140084879795968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-19:41:44.247886 140084879795968             Options.num_levels: 4
2022/09/09-19:41:44.247888 140084879795968        Options.min_write_buffer_number_to_merge: 1
2022/09/09-19:41:44.247889 140084879795968     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-19:41:44.247890 140084879795968     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-19:41:44.247891 140084879795968            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-19:41:44.247892 140084879795968                  Options.bottommost_compression_opts.level: 32767
2022/09/09-19:41:44.247893 140084879795968               Options.bottommost_compression_opts.strategy: 0
2022/09/09-19:41:44.247894 140084879795968         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-19:41:44.247895 140084879795968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-19:41:44.247897 140084879795968         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-19:41:44.247898 140084879795968                  Options.bottommost_compression_opts.enabled: false
2022/09/09-19:41:44.247899 140084879795968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-19:41:44.247900 140084879795968            Options.compression_opts.window_bits: -14
2022/09/09-19:41:44.247902 140084879795968                  Options.compression_opts.level: 32767
2022/09/09-19:41:44.247903 140084879795968               Options.compression_opts.strategy: 0
2022/09/09-19:41:44.247904 140084879795968         Options.compression_opts.max_dict_bytes: 0
2022/09/09-19:41:44.247905 140084879795968         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-19:41:44.247906 140084879795968         Options.compression_opts.parallel_threads: 1
2022/09/09-19:41:44.247907 140084879795968                  Options.compression_opts.enabled: false
2022/09/09-19:41:44.247908 140084879795968         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-19:41:44.247910 140084879795968      Options.level0_file_num_compaction_trigger: 8
2022/09/09-19:41:44.247911 140084879795968          Options.level0_slowdown_writes_trigger: 17
2022/09/09-19:41:44.247912 140084879795968              Options.level0_stop_writes_trigger: 24
2022/09/09-19:41:44.247913 140084879795968                   Options.target_file_size_base: 67108864
2022/09/09-19:41:44.247914 140084879795968             Options.target_file_size_multiplier: 1
2022/09/09-19:41:44.247915 140084879795968                Options.max_bytes_for_level_base: 536870912
2022/09/09-19:41:44.247917 140084879795968 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-19:41:44.247918 140084879795968          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/09-19:41:44.247920 140084879795968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-19:41:44.247921 140084879795968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-19:41:44.247922 140084879795968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-19:41:44.247923 140084879795968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-19:41:44.247924 140084879795968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-19:41:44.247925 140084879795968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-19:41:44.247926 140084879795968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-19:41:44.247927 140084879795968       Options.max_sequential_skip_in_iterations: 8
2022/09/09-19:41:44.247928 140084879795968                    Options.max_compaction_bytes: 1677721600
2022/09/09-19:41:44.247929 140084879795968                        Options.arena_block_size: 131072
2022/09/09-19:41:44.247930 140084879795968   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-19:41:44.247931 140084879795968   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-19:41:44.247932 140084879795968       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-19:41:44.247934 140084879795968                Options.disable_auto_compactions: 0
2022/09/09-19:41:44.247935 140084879795968                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-19:41:44.247943 140084879795968                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-19:41:44.247944 140084879795968 Options.compaction_options_universal.size_ratio: 1
2022/09/09-19:41:44.247945 140084879795968 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-19:41:44.247946 140084879795968 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-19:41:44.247947 140084879795968 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-19:41:44.247948 140084879795968 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-19:41:44.247950 140084879795968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-19:41:44.247951 140084879795968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-19:41:44.247952 140084879795968 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-19:41:44.247955 140084879795968                   Options.table_properties_collectors: 
2022/09/09-19:41:44.247956 140084879795968                   Options.inplace_update_support: 0
2022/09/09-19:41:44.247957 140084879795968                 Options.inplace_update_num_locks: 10000
2022/09/09-19:41:44.247958 140084879795968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-19:41:44.247960 140084879795968               Options.memtable_whole_key_filtering: 0
2022/09/09-19:41:44.247961 140084879795968   Options.memtable_huge_page_size: 0
2022/09/09-19:41:44.247962 140084879795968                           Options.bloom_locality: 0
2022/09/09-19:41:44.247963 140084879795968                    Options.max_successive_merges: 0
2022/09/09-19:41:44.247964 140084879795968                Options.optimize_filters_for_hits: 0
2022/09/09-19:41:44.247965 140084879795968                Options.paranoid_file_checks: 0
2022/09/09-19:41:44.247966 140084879795968                Options.force_consistency_checks: 1
2022/09/09-19:41:44.247967 140084879795968                Options.report_bg_io_stats: 0
2022/09/09-19:41:44.247968 140084879795968                               Options.ttl: 2592000
2022/09/09-19:41:44.247969 140084879795968          Options.periodic_compaction_seconds: 0
2022/09/09-19:41:44.247970 140084879795968                       Options.enable_blob_files: false
2022/09/09-19:41:44.247971 140084879795968                           Options.min_blob_size: 0
2022/09/09-19:41:44.247972 140084879795968                          Options.blob_file_size: 268435456
2022/09/09-19:41:44.247973 140084879795968                   Options.blob_compression_type: NoCompression
2022/09/09-19:41:44.247975 140084879795968          Options.enable_blob_garbage_collection: false
2022/09/09-19:41:44.247976 140084879795968      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-19:41:44.247977 140084879795968 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-19:41:44.247978 140084879795968          Options.blob_compaction_readahead_size: 0
2022/09/09-19:41:44.252124 140084879795968 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002526 succeeded,manifest_file_number is 2526, next_file_number is 2533, last_sequence is 236392, log_number is 2530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2530
2022/09/09-19:41:44.252133 140084879795968 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2530
2022/09/09-19:41:44.253078 140084879795968 [/version_set.cc:4410] Creating manifest 2534
2022/09/09-19:41:44.260526 140084879795968 EVENT_LOG_v1 {"time_micros": 1662766904260517, "job": 1, "event": "recovery_started", "wal_files": [2530]}
2022/09/09-19:41:44.260609 140084879795968 [/db_impl/db_impl_open.cc:890] Recovering log #2530 mode 2
2022/09/09-19:41:44.261161 140084879795968 [/version_set.cc:4410] Creating manifest 2535
2022/09/09-19:41:44.265205 140084879795968 EVENT_LOG_v1 {"time_micros": 1662766904265200, "job": 1, "event": "recovery_finished"}
2022/09/09-19:41:44.287568 140084879795968 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662592657144567
2022/09/09-19:41:44.287744 140084879795968 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6728007390
2022/09/09-19:41:44.287911 140112681748224 (Original Log Time 2022/09/09-19:41:44.287906) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-19:41:44.288154 140084879795968 DB pointer 0x7f6728008410
2022/09/09-19:41:44.308464 140084879795968 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 946104 bytes out of a total of 1048576.
2022/09/09-19:41:44.308732 140084879795968 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2539. Immutable memtables: 0.
2022/09/09-19:41:44.308784 140109199488768 (Original Log Time 2022/09/09-19:41:44.308758) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/09-19:41:44.308786 140109199488768 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2539
2022/09/09-19:41:44.308797 140109199488768 EVENT_LOG_v1 {"time_micros": 1662766904308794, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1690, "num_deletes": 821, "total_data_size": 782942, "memory_usage": 823992, "flush_reason": "Write Buffer Manager"}
2022/09/09-19:41:44.308799 140109199488768 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2540: started
2022/09/09-19:41:44.308801 140112690140928 (Original Log Time 2022/09/09-19:41:44.308794) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-19:41:44.321514 140109199488768 EVENT_LOG_v1 {"time_micros": 1662766904321483, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2540, "file_size": 340937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 338942, "index_size": 2454, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176574, "raw_average_key_size": 105, "raw_value_size": 348352, "raw_average_value_size": 208, "num_data_blocks": 24, "num_entries": 1667, "num_filter_entries": 0, "num_deletions": 823, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662766904, "oldest_key_time": 1662766904, "file_creation_time": 1662766904, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L1MTL1SD884TDG7DCRD4", "orig_file_number": 2540}}
2022/09/09-19:41:44.321528 140109199488768 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2540: 340937 bytes OK
2022/09/09-19:41:44.321540 140109199488768 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12775 microseconds, and 6759 cpu microseconds.
2022/09/09-19:41:44.322345 140109199488768 (Original Log Time 2022/09/09-19:41:44.321545) [/memtable_list.cc:471] [default] Level-0 commit table #2540 started
2022/09/09-19:41:44.322349 140109199488768 (Original Log Time 2022/09/09-19:41:44.322176) [/memtable_list.cc:678] [default] Level-0 commit table #2540: memtable #1 done
2022/09/09-19:41:44.322350 140109207881472 (Original Log Time 2022/09/09-19:41:44.322347) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-19:41:44.322353 140109199488768 (Original Log Time 2022/09/09-19:41:44.322191) EVENT_LOG_v1 {"time_micros": 1662766904322185, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/09-19:41:44.322356 140109199488768 (Original Log Time 2022/09/09-19:41:44.322210) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/09-19:41:44.322362 140109199488768 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 780286, prev total WAL file size 976874, number of live WAL files 2.
2022/09/09-19:41:44.331831 140109199488768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-19:41:44.342467 140084879795968 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/09-19:41:44.342775 140084879795968 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2541. Immutable memtables: 0.
2022/09/09-19:41:44.342809 140112681748224 (Original Log Time 2022/09/09-19:41:44.342806) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-19:41:44.342832 140109199488768 (Original Log Time 2022/09/09-19:41:44.342810) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/09-19:41:44.342837 140109199488768 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2541
2022/09/09-19:41:44.342852 140109199488768 EVENT_LOG_v1 {"time_micros": 1662766904342846, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 1034, "num_deletes": 505, "total_data_size": 198182, "memory_usage": 218072, "flush_reason": "Manual Flush"}
2022/09/09-19:41:44.342856 140109199488768 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2542: started
2022/09/09-19:41:44.351360 140109199488768 EVENT_LOG_v1 {"time_micros": 1662766904351321, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2542, "file_size": 96283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94780, "index_size": 1145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101552, "raw_average_key_size": 98, "raw_value_size": 94480, "raw_average_value_size": 91, "num_data_blocks": 13, "num_entries": 1034, "num_filter_entries": 0, "num_deletions": 505, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662766904, "oldest_key_time": 1662766904, "file_creation_time": 1662766904, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L1MTL1SD884TDG7DCRD4", "orig_file_number": 2542}}
2022/09/09-19:41:44.351375 140109199488768 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2542: 96283 bytes OK
2022/09/09-19:41:44.351390 140109199488768 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 8569 microseconds, and 2914 cpu microseconds.
2022/09/09-19:41:44.352045 140109199488768 (Original Log Time 2022/09/09-19:41:44.351396) [/memtable_list.cc:471] [default] Level-0 commit table #2542 started
2022/09/09-19:41:44.352050 140109199488768 (Original Log Time 2022/09/09-19:41:44.351895) [/memtable_list.cc:678] [default] Level-0 commit table #2542: memtable #1 done
2022/09/09-19:41:44.352053 140112673355520 (Original Log Time 2022/09/09-19:41:44.352050) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-19:41:44.352055 140109199488768 (Original Log Time 2022/09/09-19:41:44.351914) EVENT_LOG_v1 {"time_micros": 1662766904351906, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/09-19:41:44.352059 140109199488768 (Original Log Time 2022/09/09-19:41:44.351938) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/09-19:41:44.352068 140109199488768 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 196588, prev total WAL file size 196588, number of live WAL files 2.
2022/09/09-19:41:44.352072 140084879795968 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/09-19:41:44.352191 140084879795968 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/09-19:41:44.358653 140109199488768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-19:41:44.359171 140084879795968 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-19:41:44.361478 140084879795968 [/db_impl/db_impl.cc:699] Shutdown complete
