2022/06/02-17:52:38.160457 140244573583104 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-17:52:38.161282 140244573583104 RocksDB version: 6.29.5
2022/06/02-17:52:38.161289 140244573583104 Compile date 2022-04-19 20:10:15
2022/06/02-17:52:38.161292 140244573583104 DB SUMMARY
2022/06/02-17:52:38.161295 140244573583104 DB Session ID:  1U8HAW8MQKGFFX8KP54X
2022/06/02-17:52:38.162025 140244573583104 CURRENT file:  CURRENT
2022/06/02-17:52:38.162031 140244573583104 IDENTITY file:  IDENTITY
2022/06/02-17:52:38.162381 140244573583104 MANIFEST file:  MANIFEST-000332 size: 1564 Bytes
2022/06/02-17:52:38.162386 140244573583104 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 000313.sst 000315.sst 000317.sst 000326.sst 000328.sst 000337.sst 000339.sst 
2022/06/02-17:52:38.162390 140244573583104 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000338.log size: 0 ; 
2022/06/02-17:52:38.162394 140244573583104                         Options.error_if_exists: 0
2022/06/02-17:52:38.162396 140244573583104                       Options.create_if_missing: 1
2022/06/02-17:52:38.162399 140244573583104                         Options.paranoid_checks: 0
2022/06/02-17:52:38.162402 140244573583104             Options.flush_verify_memtable_count: 1
2022/06/02-17:52:38.162404 140244573583104                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-17:52:38.162406 140244573583104                                     Options.env: 0x7f963a6ee940
2022/06/02-17:52:38.162409 140244573583104                                      Options.fs: PosixFileSystem
2022/06/02-17:52:38.162412 140244573583104                                Options.info_log: 0x7f8c340055d0
2022/06/02-17:52:38.162415 140244573583104                Options.max_file_opening_threads: 16
2022/06/02-17:52:38.162417 140244573583104                              Options.statistics: (nil)
2022/06/02-17:52:38.162420 140244573583104                               Options.use_fsync: 0
2022/06/02-17:52:38.162422 140244573583104                       Options.max_log_file_size: 0
2022/06/02-17:52:38.162425 140244573583104                  Options.max_manifest_file_size: 1073741824
2022/06/02-17:52:38.162427 140244573583104                   Options.log_file_time_to_roll: 0
2022/06/02-17:52:38.162430 140244573583104                       Options.keep_log_file_num: 10
2022/06/02-17:52:38.162432 140244573583104                    Options.recycle_log_file_num: 0
2022/06/02-17:52:38.162434 140244573583104                         Options.allow_fallocate: 1
2022/06/02-17:52:38.162437 140244573583104                        Options.allow_mmap_reads: 0
2022/06/02-17:52:38.162439 140244573583104                       Options.allow_mmap_writes: 0
2022/06/02-17:52:38.162441 140244573583104                        Options.use_direct_reads: 0
2022/06/02-17:52:38.162444 140244573583104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-17:52:38.162446 140244573583104          Options.create_missing_column_families: 0
2022/06/02-17:52:38.162448 140244573583104                              Options.db_log_dir: 
2022/06/02-17:52:38.162451 140244573583104                                 Options.wal_dir: 
2022/06/02-17:52:38.162453 140244573583104                Options.table_cache_numshardbits: 6
2022/06/02-17:52:38.162455 140244573583104                         Options.WAL_ttl_seconds: 0
2022/06/02-17:52:38.162458 140244573583104                       Options.WAL_size_limit_MB: 0
2022/06/02-17:52:38.162460 140244573583104                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-17:52:38.162462 140244573583104             Options.manifest_preallocation_size: 4194304
2022/06/02-17:52:38.162465 140244573583104                     Options.is_fd_close_on_exec: 1
2022/06/02-17:52:38.162467 140244573583104                   Options.advise_random_on_open: 1
2022/06/02-17:52:38.162469 140244573583104                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-17:52:38.162476 140244573583104                    Options.db_write_buffer_size: 1048576
2022/06/02-17:52:38.162479 140244573583104                    Options.write_buffer_manager: 0x7f8c340059c0
2022/06/02-17:52:38.162481 140244573583104         Options.access_hint_on_compaction_start: 1
2022/06/02-17:52:38.162483 140244573583104  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-17:52:38.162486 140244573583104           Options.random_access_max_buffer_size: 1048576
2022/06/02-17:52:38.162488 140244573583104                      Options.use_adaptive_mutex: 0
2022/06/02-17:52:38.162490 140244573583104                            Options.rate_limiter: (nil)
2022/06/02-17:52:38.162493 140244573583104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-17:52:38.162495 140244573583104                       Options.wal_recovery_mode: 2
2022/06/02-17:52:38.162498 140244573583104                  Options.enable_thread_tracking: 0
2022/06/02-17:52:38.162500 140244573583104                  Options.enable_pipelined_write: 0
2022/06/02-17:52:38.162502 140244573583104                  Options.unordered_write: 0
2022/06/02-17:52:38.162505 140244573583104         Options.allow_concurrent_memtable_write: 1
2022/06/02-17:52:38.162507 140244573583104      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-17:52:38.162509 140244573583104             Options.write_thread_max_yield_usec: 100
2022/06/02-17:52:38.162512 140244573583104            Options.write_thread_slow_yield_usec: 3
2022/06/02-17:52:38.162514 140244573583104                               Options.row_cache: None
2022/06/02-17:52:38.162516 140244573583104                              Options.wal_filter: None
2022/06/02-17:52:38.162519 140244573583104             Options.avoid_flush_during_recovery: 0
2022/06/02-17:52:38.162521 140244573583104             Options.allow_ingest_behind: 0
2022/06/02-17:52:38.162523 140244573583104             Options.preserve_deletes: 0
2022/06/02-17:52:38.162526 140244573583104             Options.two_write_queues: 0
2022/06/02-17:52:38.162528 140244573583104             Options.manual_wal_flush: 0
2022/06/02-17:52:38.162530 140244573583104             Options.atomic_flush: 0
2022/06/02-17:52:38.162532 140244573583104             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-17:52:38.162535 140244573583104                 Options.persist_stats_to_disk: 0
2022/06/02-17:52:38.162537 140244573583104                 Options.write_dbid_to_manifest: 0
2022/06/02-17:52:38.162539 140244573583104                 Options.log_readahead_size: 0
2022/06/02-17:52:38.162542 140244573583104                 Options.file_checksum_gen_factory: Unknown
2022/06/02-17:52:38.162544 140244573583104                 Options.best_efforts_recovery: 0
2022/06/02-17:52:38.162547 140244573583104                Options.max_bgerror_resume_count: 2147483647
2022/06/02-17:52:38.162549 140244573583104            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-17:52:38.162551 140244573583104             Options.allow_data_in_errors: 0
2022/06/02-17:52:38.162554 140244573583104             Options.db_host_id: __hostname__
2022/06/02-17:52:38.162556 140244573583104             Options.max_background_jobs: 2
2022/06/02-17:52:38.162558 140244573583104             Options.max_background_compactions: 4
2022/06/02-17:52:38.162561 140244573583104             Options.max_subcompactions: 1
2022/06/02-17:52:38.162563 140244573583104             Options.avoid_flush_during_shutdown: 0
2022/06/02-17:52:38.162566 140244573583104           Options.writable_file_max_buffer_size: 1048576
2022/06/02-17:52:38.162568 140244573583104             Options.delayed_write_rate : 16777216
2022/06/02-17:52:38.162570 140244573583104             Options.max_total_wal_size: 0
2022/06/02-17:52:38.162572 140244573583104             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-17:52:38.162575 140244573583104                   Options.stats_dump_period_sec: 600
2022/06/02-17:52:38.162577 140244573583104                 Options.stats_persist_period_sec: 600
2022/06/02-17:52:38.162580 140244573583104                 Options.stats_history_buffer_size: 1048576
2022/06/02-17:52:38.162587 140244573583104                          Options.max_open_files: -1
2022/06/02-17:52:38.162590 140244573583104                          Options.bytes_per_sync: 0
2022/06/02-17:52:38.162592 140244573583104                      Options.wal_bytes_per_sync: 0
2022/06/02-17:52:38.162595 140244573583104                   Options.strict_bytes_per_sync: 0
2022/06/02-17:52:38.162597 140244573583104       Options.compaction_readahead_size: 0
2022/06/02-17:52:38.162599 140244573583104                  Options.max_background_flushes: -1
2022/06/02-17:52:38.162601 140244573583104 Compression algorithms supported:
2022/06/02-17:52:38.162606 140244573583104 	kZSTDNotFinalCompression supported: 1
2022/06/02-17:52:38.162609 140244573583104 	kZSTD supported: 1
2022/06/02-17:52:38.162612 140244573583104 	kXpressCompression supported: 0
2022/06/02-17:52:38.162614 140244573583104 	kLZ4HCCompression supported: 0
2022/06/02-17:52:38.162617 140244573583104 	kLZ4Compression supported: 0
2022/06/02-17:52:38.162619 140244573583104 	kBZip2Compression supported: 1
2022/06/02-17:52:38.162622 140244573583104 	kZlibCompression supported: 1
2022/06/02-17:52:38.162624 140244573583104 	kSnappyCompression supported: 1
2022/06/02-17:52:38.162628 140244573583104 Fast CRC32 supported: Not supported on x86
2022/06/02-17:52:38.165871 140244573583104 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000332
2022/06/02-17:52:38.166470 140244573583104 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-17:52:38.166474 140244573583104               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:52:38.166477 140244573583104           Options.merge_operator: None
2022/06/02-17:52:38.166480 140244573583104        Options.compaction_filter: None
2022/06/02-17:52:38.166482 140244573583104        Options.compaction_filter_factory: None
2022/06/02-17:52:38.166484 140244573583104  Options.sst_partitioner_factory: None
2022/06/02-17:52:38.166487 140244573583104         Options.memtable_factory: SkipListFactory
2022/06/02-17:52:38.166489 140244573583104            Options.table_factory: BlockBasedTable
2022/06/02-17:52:38.166536 140244573583104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c34001f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c340035b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-17:52:38.166539 140244573583104        Options.write_buffer_size: 1048576
2022/06/02-17:52:38.166542 140244573583104  Options.max_write_buffer_number: 2
2022/06/02-17:52:38.166545 140244573583104          Options.compression: Snappy
2022/06/02-17:52:38.166547 140244573583104                  Options.bottommost_compression: Disabled
2022/06/02-17:52:38.166550 140244573583104       Options.prefix_extractor: nullptr
2022/06/02-17:52:38.166552 140244573583104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:52:38.166555 140244573583104             Options.num_levels: 4
2022/06/02-17:52:38.166557 140244573583104        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:52:38.166559 140244573583104     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:52:38.166562 140244573583104     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:52:38.166564 140244573583104            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:52:38.166567 140244573583104                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:52:38.166569 140244573583104               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:52:38.166571 140244573583104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:52:38.166574 140244573583104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:52:38.166576 140244573583104         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:52:38.166579 140244573583104                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:52:38.166581 140244573583104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:52:38.166583 140244573583104            Options.compression_opts.window_bits: -14
2022/06/02-17:52:38.166586 140244573583104                  Options.compression_opts.level: 32767
2022/06/02-17:52:38.166588 140244573583104               Options.compression_opts.strategy: 0
2022/06/02-17:52:38.166591 140244573583104         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:52:38.166593 140244573583104         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:52:38.166595 140244573583104         Options.compression_opts.parallel_threads: 1
2022/06/02-17:52:38.166597 140244573583104                  Options.compression_opts.enabled: false
2022/06/02-17:52:38.166600 140244573583104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:52:38.166602 140244573583104      Options.level0_file_num_compaction_trigger: 8
2022/06/02-17:52:38.166605 140244573583104          Options.level0_slowdown_writes_trigger: 17
2022/06/02-17:52:38.166607 140244573583104              Options.level0_stop_writes_trigger: 24
2022/06/02-17:52:38.166609 140244573583104                   Options.target_file_size_base: 67108864
2022/06/02-17:52:38.166612 140244573583104             Options.target_file_size_multiplier: 1
2022/06/02-17:52:38.166614 140244573583104                Options.max_bytes_for_level_base: 536870912
2022/06/02-17:52:38.166616 140244573583104 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:52:38.166618 140244573583104          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-17:52:38.166622 140244573583104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:52:38.166625 140244573583104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:52:38.166627 140244573583104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:52:38.166630 140244573583104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:52:38.166632 140244573583104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:52:38.166635 140244573583104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:52:38.166637 140244573583104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:52:38.166639 140244573583104       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:52:38.166642 140244573583104                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:52:38.166644 140244573583104                        Options.arena_block_size: 131072
2022/06/02-17:52:38.166647 140244573583104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:52:38.166649 140244573583104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:52:38.166651 140244573583104       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:52:38.166654 140244573583104                Options.disable_auto_compactions: 0
2022/06/02-17:52:38.166657 140244573583104                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:52:38.166666 140244573583104                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:52:38.166668 140244573583104 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:52:38.166670 140244573583104 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:52:38.166673 140244573583104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:52:38.166675 140244573583104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:52:38.166678 140244573583104 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:52:38.166681 140244573583104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:52:38.166683 140244573583104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:52:38.166685 140244573583104 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:52:38.166695 140244573583104                   Options.table_properties_collectors: 
2022/06/02-17:52:38.166698 140244573583104                   Options.inplace_update_support: 0
2022/06/02-17:52:38.166700 140244573583104                 Options.inplace_update_num_locks: 10000
2022/06/02-17:52:38.166703 140244573583104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:52:38.166706 140244573583104               Options.memtable_whole_key_filtering: 0
2022/06/02-17:52:38.166708 140244573583104   Options.memtable_huge_page_size: 0
2022/06/02-17:52:38.166710 140244573583104                           Options.bloom_locality: 0
2022/06/02-17:52:38.166713 140244573583104                    Options.max_successive_merges: 0
2022/06/02-17:52:38.166715 140244573583104                Options.optimize_filters_for_hits: 0
2022/06/02-17:52:38.166717 140244573583104                Options.paranoid_file_checks: 0
2022/06/02-17:52:38.166720 140244573583104                Options.force_consistency_checks: 1
2022/06/02-17:52:38.166722 140244573583104                Options.report_bg_io_stats: 0
2022/06/02-17:52:38.166724 140244573583104                               Options.ttl: 2592000
2022/06/02-17:52:38.166726 140244573583104          Options.periodic_compaction_seconds: 0
2022/06/02-17:52:38.166729 140244573583104                       Options.enable_blob_files: false
2022/06/02-17:52:38.166731 140244573583104                           Options.min_blob_size: 0
2022/06/02-17:52:38.166733 140244573583104                          Options.blob_file_size: 268435456
2022/06/02-17:52:38.166736 140244573583104                   Options.blob_compression_type: NoCompression
2022/06/02-17:52:38.166738 140244573583104          Options.enable_blob_garbage_collection: false
2022/06/02-17:52:38.166741 140244573583104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:52:38.166744 140244573583104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-17:52:38.166746 140244573583104          Options.blob_compaction_readahead_size: 0
2022/06/02-17:52:38.170615 140244573583104 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 341, last_sequence is 19242, log_number is 338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 338
2022/06/02-17:52:38.170627 140244573583104 [/version_set.cc:4946] Column family [default] (ID 0), log number is 338
2022/06/02-17:52:38.172770 140244573583104 [/version_set.cc:4410] Creating manifest 342
2022/06/02-17:52:38.212835 140244573583104 EVENT_LOG_v1 {"time_micros": 1654206758212824, "job": 1, "event": "recovery_started", "wal_files": [338]}
2022/06/02-17:52:38.212963 140244573583104 [/db_impl/db_impl_open.cc:890] Recovering log #338 mode 2
2022/06/02-17:52:38.214285 140244573583104 [/version_set.cc:4410] Creating manifest 343
2022/06/02-17:52:38.235808 140244573583104 EVENT_LOG_v1 {"time_micros": 1654206758235802, "job": 1, "event": "recovery_finished"}
2022/06/02-17:52:38.245377 140244573583104 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654184282980126
2022/06/02-17:52:38.245996 140244573583104 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8c34007b90
2022/06/02-17:52:38.246426 140244573583104 DB pointer 0x7f8c34006340
2022/06/02-17:52:38.274234 140244573583104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 932496 bytes out of a total of 1048576.
2022/06/02-17:52:38.274911 140244573583104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #347. Immutable memtables: 0.
2022/06/02-17:52:38.275003 140280503371520 (Original Log Time 2022/06/02-17:52:38.274973) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-17:52:38.275011 140280503371520 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 347
2022/06/02-17:52:38.275069 140280503371520 EVENT_LOG_v1 {"time_micros": 1654206758275060, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 908, "num_deletes": 425, "total_data_size": 781163, "memory_usage": 801736, "flush_reason": "Write Buffer Manager"}
2022/06/02-17:52:38.275074 140280503371520 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #348: started
2022/06/02-17:52:38.286743 140280503371520 EVENT_LOG_v1 {"time_micros": 1654206758286704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 348, "file_size": 308084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306232, "index_size": 2329, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96866, "raw_average_key_size": 110, "raw_value_size": 345556, "raw_average_value_size": 392, "num_data_blocks": 22, "num_entries": 880, "num_filter_entries": 0, "num_deletions": 427, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654206758, "oldest_key_time": 1654206758, "file_creation_time": 1654206758, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "1U8HAW8MQKGFFX8KP54X", "orig_file_number": 348}}
2022/06/02-17:52:38.286757 140280503371520 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #348: 308084 bytes OK
2022/06/02-17:52:38.286771 140280503371520 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11777 microseconds, and 6958 cpu microseconds.
2022/06/02-17:52:38.287849 140280503371520 (Original Log Time 2022/06/02-17:52:38.286777) [/memtable_list.cc:471] [default] Level-0 commit table #348 started
2022/06/02-17:52:38.287852 140280503371520 (Original Log Time 2022/06/02-17:52:38.287205) [/memtable_list.cc:678] [default] Level-0 commit table #348: memtable #1 done
2022/06/02-17:52:38.287855 140280503371520 (Original Log Time 2022/06/02-17:52:38.287218) EVENT_LOG_v1 {"time_micros": 1654206758287213, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-17:52:38.287858 140280503371520 (Original Log Time 2022/06/02-17:52:38.287229) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/06/02-17:52:38.287864 140280503371520 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 779675, prev total WAL file size 826939, number of live WAL files 2.
2022/06/02-17:52:38.308334 140280503371520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:52:38.329202 140244573583104 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-17:52:38.330157 140244573583104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #349. Immutable memtables: 0.
2022/06/02-17:52:38.330201 140280503371520 (Original Log Time 2022/06/02-17:52:38.330190) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-17:52:38.330206 140280503371520 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 349
2022/06/02-17:52:38.330219 140280503371520 EVENT_LOG_v1 {"time_micros": 1654206758330213, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 382, "num_deletes": 184, "total_data_size": 47862, "memory_usage": 55552, "flush_reason": "Manual Flush"}
2022/06/02-17:52:38.330222 140280503371520 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #350: started
2022/06/02-17:52:38.334112 140280503371520 EVENT_LOG_v1 {"time_micros": 1654206758334071, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 350, "file_size": 9162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7938, "index_size": 483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36644, "raw_average_key_size": 95, "raw_value_size": 10408, "raw_average_value_size": 27, "num_data_blocks": 6, "num_entries": 382, "num_filter_entries": 0, "num_deletions": 184, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654206758, "oldest_key_time": 1654206758, "file_creation_time": 1654206758, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "1U8HAW8MQKGFFX8KP54X", "orig_file_number": 350}}
2022/06/02-17:52:38.334125 140280503371520 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #350: 9162 bytes OK
2022/06/02-17:52:38.334139 140280503371520 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 3939 microseconds, and 1388 cpu microseconds.
2022/06/02-17:52:38.335412 140280503371520 (Original Log Time 2022/06/02-17:52:38.334145) [/memtable_list.cc:471] [default] Level-0 commit table #350 started
2022/06/02-17:52:38.335417 140280503371520 (Original Log Time 2022/06/02-17:52:38.334593) [/memtable_list.cc:678] [default] Level-0 commit table #350: memtable #1 done
2022/06/02-17:52:38.335421 140280503371520 (Original Log Time 2022/06/02-17:52:38.334611) EVENT_LOG_v1 {"time_micros": 1654206758334604, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-17:52:38.335425 140280503371520 (Original Log Time 2022/06/02-17:52:38.334633) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/06/02-17:52:38.335434 140280503371520 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47264, prev total WAL file size 47264, number of live WAL files 2.
2022/06/02-17:52:38.335485 140280520156928 [/compaction/compaction_job.cc:2334] [default] [JOB 5] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/02-17:52:38.335502 140280520156928 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [350(9162B) 348(300KB) 339(9432B) 337(308KB) 328(9475B) 326(299KB) 317(8898B) 315(295KB)], [313(2096KB)]
2022/06/02-17:52:38.335524 140280520156928 EVENT_LOG_v1 {"time_micros": 1654206758335510, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [350, 348, 339, 337, 328, 326, 317, 315], "files_L1": [313], "score": 1, "input_data_size": 3416480}
2022/06/02-17:52:38.343264 140280503371520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:52:38.343299 140244573583104 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-17:52:38.343414 140244573583104 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-17:52:38.349545 140280520156928 (Original Log Time 2022/06/02-17:52:38.349512) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 244.6 rd, 19.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.2, 2.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.9) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1262, records dropped: 1230 output_compression: Snappy
2022/06/02-17:52:38.349552 140280520156928 (Original Log Time 2022/06/02-17:52:38.349534) EVENT_LOG_v1 {"time_micros": 1654206758349525, "job": 5, "event": "compaction_finished", "compaction_time_micros": 13970, "compaction_time_cpu_micros": 6211, "output_level": 1, "num_output_files": 0, "total_output_size": 277152, "num_input_records": 1262, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/06/02-17:52:38.350775 140244573583104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:52:38.350792 140244573583104 EVENT_LOG_v1 {"time_micros": 1654206758350787, "job": 6, "event": "table_file_deletion", "file_number": 351}
2022/06/02-17:52:38.351197 140244573583104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:52:38.357795 140244573583104 [/db_impl/db_impl.cc:699] Shutdown complete
