2022/05/27-12:51:56.349819 139700606048000 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-12:51:56.350107 139700606048000 RocksDB version: 6.29.5
2022/05/27-12:51:56.350113 139700606048000 Compile date 2022-04-19 20:10:15
2022/05/27-12:51:56.350117 139700606048000 DB SUMMARY
2022/05/27-12:51:56.350118 139700606048000 DB Session ID:  NXXN7LTJ4G4QKZMWSB3B
2022/05/27-12:51:56.350532 139700606048000 CURRENT file:  CURRENT
2022/05/27-12:51:56.350534 139700606048000 IDENTITY file:  IDENTITY
2022/05/27-12:51:56.350674 139700606048000 MANIFEST file:  MANIFEST-000031 size: 969 Bytes
2022/05/27-12:51:56.350677 139700606048000 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 000009.sst 000018.sst 000027.sst 000036.sst 
2022/05/27-12:51:56.350679 139700606048000 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000035.log size: 0 ; 
2022/05/27-12:51:56.350682 139700606048000                         Options.error_if_exists: 0
2022/05/27-12:51:56.350684 139700606048000                       Options.create_if_missing: 1
2022/05/27-12:51:56.350686 139700606048000                         Options.paranoid_checks: 0
2022/05/27-12:51:56.350687 139700606048000             Options.flush_verify_memtable_count: 1
2022/05/27-12:51:56.350689 139700606048000                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-12:51:56.350691 139700606048000                                     Options.env: 0x7f176f2de940
2022/05/27-12:51:56.350694 139700606048000                                      Options.fs: PosixFileSystem
2022/05/27-12:51:56.350696 139700606048000                                Options.info_log: 0x7f0e64005460
2022/05/27-12:51:56.350697 139700606048000                Options.max_file_opening_threads: 16
2022/05/27-12:51:56.350699 139700606048000                              Options.statistics: (nil)
2022/05/27-12:51:56.350701 139700606048000                               Options.use_fsync: 0
2022/05/27-12:51:56.350703 139700606048000                       Options.max_log_file_size: 0
2022/05/27-12:51:56.350704 139700606048000                  Options.max_manifest_file_size: 1073741824
2022/05/27-12:51:56.350706 139700606048000                   Options.log_file_time_to_roll: 0
2022/05/27-12:51:56.350708 139700606048000                       Options.keep_log_file_num: 10
2022/05/27-12:51:56.350710 139700606048000                    Options.recycle_log_file_num: 0
2022/05/27-12:51:56.350711 139700606048000                         Options.allow_fallocate: 1
2022/05/27-12:51:56.350712 139700606048000                        Options.allow_mmap_reads: 0
2022/05/27-12:51:56.350714 139700606048000                       Options.allow_mmap_writes: 0
2022/05/27-12:51:56.350715 139700606048000                        Options.use_direct_reads: 0
2022/05/27-12:51:56.350717 139700606048000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-12:51:56.350719 139700606048000          Options.create_missing_column_families: 0
2022/05/27-12:51:56.350720 139700606048000                              Options.db_log_dir: 
2022/05/27-12:51:56.350722 139700606048000                                 Options.wal_dir: 
2022/05/27-12:51:56.350723 139700606048000                Options.table_cache_numshardbits: 6
2022/05/27-12:51:56.350725 139700606048000                         Options.WAL_ttl_seconds: 0
2022/05/27-12:51:56.350726 139700606048000                       Options.WAL_size_limit_MB: 0
2022/05/27-12:51:56.350728 139700606048000                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-12:51:56.350730 139700606048000             Options.manifest_preallocation_size: 4194304
2022/05/27-12:51:56.350731 139700606048000                     Options.is_fd_close_on_exec: 1
2022/05/27-12:51:56.350733 139700606048000                   Options.advise_random_on_open: 1
2022/05/27-12:51:56.350734 139700606048000                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-12:51:56.350742 139700606048000                    Options.db_write_buffer_size: 1048576
2022/05/27-12:51:56.350744 139700606048000                    Options.write_buffer_manager: 0x7f0e640015d0
2022/05/27-12:51:56.350745 139700606048000         Options.access_hint_on_compaction_start: 1
2022/05/27-12:51:56.350747 139700606048000  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-12:51:56.350748 139700606048000           Options.random_access_max_buffer_size: 1048576
2022/05/27-12:51:56.350750 139700606048000                      Options.use_adaptive_mutex: 0
2022/05/27-12:51:56.350751 139700606048000                            Options.rate_limiter: (nil)
2022/05/27-12:51:56.350753 139700606048000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-12:51:56.350754 139700606048000                       Options.wal_recovery_mode: 2
2022/05/27-12:51:56.350756 139700606048000                  Options.enable_thread_tracking: 0
2022/05/27-12:51:56.350757 139700606048000                  Options.enable_pipelined_write: 0
2022/05/27-12:51:56.350759 139700606048000                  Options.unordered_write: 0
2022/05/27-12:51:56.350760 139700606048000         Options.allow_concurrent_memtable_write: 1
2022/05/27-12:51:56.350762 139700606048000      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-12:51:56.350763 139700606048000             Options.write_thread_max_yield_usec: 100
2022/05/27-12:51:56.350765 139700606048000            Options.write_thread_slow_yield_usec: 3
2022/05/27-12:51:56.350766 139700606048000                               Options.row_cache: None
2022/05/27-12:51:56.350768 139700606048000                              Options.wal_filter: None
2022/05/27-12:51:56.350769 139700606048000             Options.avoid_flush_during_recovery: 0
2022/05/27-12:51:56.350771 139700606048000             Options.allow_ingest_behind: 0
2022/05/27-12:51:56.350772 139700606048000             Options.preserve_deletes: 0
2022/05/27-12:51:56.350774 139700606048000             Options.two_write_queues: 0
2022/05/27-12:51:56.350775 139700606048000             Options.manual_wal_flush: 0
2022/05/27-12:51:56.350777 139700606048000             Options.atomic_flush: 0
2022/05/27-12:51:56.350779 139700606048000             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-12:51:56.350780 139700606048000                 Options.persist_stats_to_disk: 0
2022/05/27-12:51:56.350782 139700606048000                 Options.write_dbid_to_manifest: 0
2022/05/27-12:51:56.350783 139700606048000                 Options.log_readahead_size: 0
2022/05/27-12:51:56.350785 139700606048000                 Options.file_checksum_gen_factory: Unknown
2022/05/27-12:51:56.350786 139700606048000                 Options.best_efforts_recovery: 0
2022/05/27-12:51:56.350788 139700606048000                Options.max_bgerror_resume_count: 2147483647
2022/05/27-12:51:56.350790 139700606048000            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-12:51:56.350791 139700606048000             Options.allow_data_in_errors: 0
2022/05/27-12:51:56.350793 139700606048000             Options.db_host_id: __hostname__
2022/05/27-12:51:56.350794 139700606048000             Options.max_background_jobs: 2
2022/05/27-12:51:56.350796 139700606048000             Options.max_background_compactions: 4
2022/05/27-12:51:56.350797 139700606048000             Options.max_subcompactions: 1
2022/05/27-12:51:56.350799 139700606048000             Options.avoid_flush_during_shutdown: 0
2022/05/27-12:51:56.350800 139700606048000           Options.writable_file_max_buffer_size: 1048576
2022/05/27-12:51:56.350802 139700606048000             Options.delayed_write_rate : 16777216
2022/05/27-12:51:56.350803 139700606048000             Options.max_total_wal_size: 0
2022/05/27-12:51:56.350805 139700606048000             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-12:51:56.350806 139700606048000                   Options.stats_dump_period_sec: 600
2022/05/27-12:51:56.350808 139700606048000                 Options.stats_persist_period_sec: 600
2022/05/27-12:51:56.350810 139700606048000                 Options.stats_history_buffer_size: 1048576
2022/05/27-12:51:56.350818 139700606048000                          Options.max_open_files: -1
2022/05/27-12:51:56.350820 139700606048000                          Options.bytes_per_sync: 0
2022/05/27-12:51:56.350821 139700606048000                      Options.wal_bytes_per_sync: 0
2022/05/27-12:51:56.350823 139700606048000                   Options.strict_bytes_per_sync: 0
2022/05/27-12:51:56.350824 139700606048000       Options.compaction_readahead_size: 0
2022/05/27-12:51:56.350826 139700606048000                  Options.max_background_flushes: -1
2022/05/27-12:51:56.350827 139700606048000 Compression algorithms supported:
2022/05/27-12:51:56.350829 139700606048000 	kZSTDNotFinalCompression supported: 1
2022/05/27-12:51:56.350831 139700606048000 	kZSTD supported: 1
2022/05/27-12:51:56.350833 139700606048000 	kXpressCompression supported: 0
2022/05/27-12:51:56.350835 139700606048000 	kLZ4HCCompression supported: 0
2022/05/27-12:51:56.350836 139700606048000 	kLZ4Compression supported: 0
2022/05/27-12:51:56.350838 139700606048000 	kBZip2Compression supported: 1
2022/05/27-12:51:56.350840 139700606048000 	kZlibCompression supported: 1
2022/05/27-12:51:56.350842 139700606048000 	kSnappyCompression supported: 1
2022/05/27-12:51:56.350844 139700606048000 Fast CRC32 supported: Not supported on x86
2022/05/27-12:51:56.352307 139700606048000 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000031
2022/05/27-12:51:56.352626 139700606048000 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-12:51:56.352630 139700606048000               Options.comparator: leveldb.BytewiseComparator
2022/05/27-12:51:56.352632 139700606048000           Options.merge_operator: None
2022/05/27-12:51:56.352634 139700606048000        Options.compaction_filter: None
2022/05/27-12:51:56.352636 139700606048000        Options.compaction_filter_factory: None
2022/05/27-12:51:56.352638 139700606048000  Options.sst_partitioner_factory: None
2022/05/27-12:51:56.352639 139700606048000         Options.memtable_factory: SkipListFactory
2022/05/27-12:51:56.352641 139700606048000            Options.table_factory: BlockBasedTable
2022/05/27-12:51:56.352679 139700606048000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e64001560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e64003410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-12:51:56.352682 139700606048000        Options.write_buffer_size: 1048576
2022/05/27-12:51:56.352684 139700606048000  Options.max_write_buffer_number: 2
2022/05/27-12:51:56.352686 139700606048000          Options.compression: Snappy
2022/05/27-12:51:56.352688 139700606048000                  Options.bottommost_compression: Disabled
2022/05/27-12:51:56.352689 139700606048000       Options.prefix_extractor: nullptr
2022/05/27-12:51:56.352691 139700606048000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-12:51:56.352692 139700606048000             Options.num_levels: 4
2022/05/27-12:51:56.352694 139700606048000        Options.min_write_buffer_number_to_merge: 1
2022/05/27-12:51:56.352695 139700606048000     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-12:51:56.352697 139700606048000     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-12:51:56.352699 139700606048000            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-12:51:56.352701 139700606048000                  Options.bottommost_compression_opts.level: 32767
2022/05/27-12:51:56.352702 139700606048000               Options.bottommost_compression_opts.strategy: 0
2022/05/27-12:51:56.352704 139700606048000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-12:51:56.352706 139700606048000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-12:51:56.352708 139700606048000         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-12:51:56.352709 139700606048000                  Options.bottommost_compression_opts.enabled: false
2022/05/27-12:51:56.352711 139700606048000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-12:51:56.352712 139700606048000            Options.compression_opts.window_bits: -14
2022/05/27-12:51:56.352714 139700606048000                  Options.compression_opts.level: 32767
2022/05/27-12:51:56.352715 139700606048000               Options.compression_opts.strategy: 0
2022/05/27-12:51:56.352717 139700606048000         Options.compression_opts.max_dict_bytes: 0
2022/05/27-12:51:56.352719 139700606048000         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-12:51:56.352720 139700606048000         Options.compression_opts.parallel_threads: 1
2022/05/27-12:51:56.352722 139700606048000                  Options.compression_opts.enabled: false
2022/05/27-12:51:56.352723 139700606048000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-12:51:56.352725 139700606048000      Options.level0_file_num_compaction_trigger: 8
2022/05/27-12:51:56.352726 139700606048000          Options.level0_slowdown_writes_trigger: 17
2022/05/27-12:51:56.352728 139700606048000              Options.level0_stop_writes_trigger: 24
2022/05/27-12:51:56.352730 139700606048000                   Options.target_file_size_base: 67108864
2022/05/27-12:51:56.352732 139700606048000             Options.target_file_size_multiplier: 1
2022/05/27-12:51:56.352733 139700606048000                Options.max_bytes_for_level_base: 536870912
2022/05/27-12:51:56.352735 139700606048000 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-12:51:56.352736 139700606048000          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-12:51:56.352739 139700606048000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-12:51:56.352741 139700606048000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-12:51:56.352742 139700606048000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-12:51:56.352744 139700606048000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-12:51:56.352746 139700606048000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-12:51:56.352748 139700606048000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-12:51:56.352749 139700606048000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-12:51:56.352751 139700606048000       Options.max_sequential_skip_in_iterations: 8
2022/05/27-12:51:56.352752 139700606048000                    Options.max_compaction_bytes: 1677721600
2022/05/27-12:51:56.352754 139700606048000                        Options.arena_block_size: 131072
2022/05/27-12:51:56.352755 139700606048000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-12:51:56.352757 139700606048000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-12:51:56.352758 139700606048000       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-12:51:56.352760 139700606048000                Options.disable_auto_compactions: 0
2022/05/27-12:51:56.352764 139700606048000                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-12:51:56.352780 139700606048000                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-12:51:56.352781 139700606048000 Options.compaction_options_universal.size_ratio: 1
2022/05/27-12:51:56.352783 139700606048000 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-12:51:56.352784 139700606048000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-12:51:56.352786 139700606048000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-12:51:56.352788 139700606048000 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-12:51:56.352790 139700606048000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-12:51:56.352791 139700606048000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-12:51:56.352792 139700606048000 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-12:51:56.352806 139700606048000                   Options.table_properties_collectors: 
2022/05/27-12:51:56.352807 139700606048000                   Options.inplace_update_support: 0
2022/05/27-12:51:56.352809 139700606048000                 Options.inplace_update_num_locks: 10000
2022/05/27-12:51:56.352810 139700606048000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-12:51:56.352812 139700606048000               Options.memtable_whole_key_filtering: 0
2022/05/27-12:51:56.352814 139700606048000   Options.memtable_huge_page_size: 0
2022/05/27-12:51:56.352815 139700606048000                           Options.bloom_locality: 0
2022/05/27-12:51:56.352817 139700606048000                    Options.max_successive_merges: 0
2022/05/27-12:51:56.352818 139700606048000                Options.optimize_filters_for_hits: 0
2022/05/27-12:51:56.352820 139700606048000                Options.paranoid_file_checks: 0
2022/05/27-12:51:56.352821 139700606048000                Options.force_consistency_checks: 1
2022/05/27-12:51:56.352823 139700606048000                Options.report_bg_io_stats: 0
2022/05/27-12:51:56.352824 139700606048000                               Options.ttl: 2592000
2022/05/27-12:51:56.352826 139700606048000          Options.periodic_compaction_seconds: 0
2022/05/27-12:51:56.352827 139700606048000                       Options.enable_blob_files: false
2022/05/27-12:51:56.352829 139700606048000                           Options.min_blob_size: 0
2022/05/27-12:51:56.352830 139700606048000                          Options.blob_file_size: 268435456
2022/05/27-12:51:56.352832 139700606048000                   Options.blob_compression_type: NoCompression
2022/05/27-12:51:56.352833 139700606048000          Options.enable_blob_garbage_collection: false
2022/05/27-12:51:56.352835 139700606048000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-12:51:56.352837 139700606048000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-12:51:56.352839 139700606048000          Options.blob_compaction_readahead_size: 0
2022/05/27-12:51:56.366368 139700606048000 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 1502, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2022/05/27-12:51:56.366389 139700606048000 [/version_set.cc:4946] Column family [default] (ID 0), log number is 35
2022/05/27-12:51:56.367764 139700606048000 [/version_set.cc:4410] Creating manifest 39
2022/05/27-12:51:56.388906 139700606048000 EVENT_LOG_v1 {"time_micros": 1653670316388896, "job": 1, "event": "recovery_started", "wal_files": [35]}
2022/05/27-12:51:56.389064 139700606048000 [/db_impl/db_impl_open.cc:890] Recovering log #35 mode 2
2022/05/27-12:51:56.390019 139700606048000 [/version_set.cc:4410] Creating manifest 40
2022/05/27-12:51:56.403046 139700606048000 EVENT_LOG_v1 {"time_micros": 1653670316403035, "job": 1, "event": "recovery_finished"}
2022/05/27-12:51:56.411549 139700606048000 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f0e64004c90
2022/05/27-12:51:56.411994 139700606048000 DB pointer 0x7f0e64006200
2022/05/27-12:51:56.447200 139700606048000 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-12:51:56.447761 139700606048000 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #44. Immutable memtables: 0.
2022/05/27-12:51:56.447845 139735971665664 (Original Log Time 2022/05/27-12:51:56.447819) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-12:51:56.447852 139735971665664 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 44
2022/05/27-12:51:56.447899 139735971665664 EVENT_LOG_v1 {"time_micros": 1653670316447887, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90106, "memory_usage": 99896, "flush_reason": "Manual Flush"}
2022/05/27-12:51:56.447905 139735971665664 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #45: started
2022/05/27-12:51:56.463905 139735971665664 EVENT_LOG_v1 {"time_micros": 1653670316463850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 16516, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15072, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27615, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653670316, "oldest_key_time": 1653670316, "file_creation_time": 1653670316, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NXXN7LTJ4G4QKZMWSB3B", "orig_file_number": 45}}
2022/05/27-12:51:56.463937 139735971665664 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #45: 16516 bytes OK
2022/05/27-12:51:56.463963 139735971665664 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16120 microseconds, and 2497 cpu microseconds.
2022/05/27-12:51:56.465047 139735971665664 (Original Log Time 2022/05/27-12:51:56.463972) [/memtable_list.cc:471] [default] Level-0 commit table #45 started
2022/05/27-12:51:56.465053 139735971665664 (Original Log Time 2022/05/27-12:51:56.464704) [/memtable_list.cc:678] [default] Level-0 commit table #45: memtable #1 done
2022/05/27-12:51:56.465057 139735971665664 (Original Log Time 2022/05/27-12:51:56.464729) EVENT_LOG_v1 {"time_micros": 1653670316464720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/05/27-12:51:56.465062 139735971665664 (Original Log Time 2022/05/27-12:51:56.464757) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/05/27-12:51:56.465073 139735971665664 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89453, prev total WAL file size 89453, number of live WAL files 2.
2022/05/27-12:51:56.470074 139735971665664 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-12:51:56.470149 139700606048000 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-12:51:56.470331 139700606048000 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-12:51:56.471114 139700606048000 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-12:51:56.473791 139700606048000 [/db_impl/db_impl.cc:699] Shutdown complete
