2022/11/04-08:19:20.528522 139627256870720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/04-08:19:20.528786 139627256870720 RocksDB version: 6.29.5
2022/11/04-08:19:20.528791 139627256870720 Compile date 2022-04-19 20:10:15
2022/11/04-08:19:20.528793 139627256870720 DB SUMMARY
2022/11/04-08:19:20.528794 139627256870720 DB Session ID:  UYQ62GPNMRZ2NL0C52Y0
2022/11/04-08:19:20.529012 139627256870720 CURRENT file:  CURRENT
2022/11/04-08:19:20.529013 139627256870720 IDENTITY file:  IDENTITY
2022/11/04-08:19:20.529063 139627256870720 MANIFEST file:  MANIFEST-006850 size: 1222 Bytes
2022/11/04-08:19:20.529065 139627256870720 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 006826.sst 006828.sst 006837.sst 006846.sst 006855.sst 
2022/11/04-08:19:20.529067 139627256870720 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006854.log size: 0 ; 
2022/11/04-08:19:20.529069 139627256870720                         Options.error_if_exists: 0
2022/11/04-08:19:20.529070 139627256870720                       Options.create_if_missing: 1
2022/11/04-08:19:20.529071 139627256870720                         Options.paranoid_checks: 0
2022/11/04-08:19:20.529072 139627256870720             Options.flush_verify_memtable_count: 1
2022/11/04-08:19:20.529073 139627256870720                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-08:19:20.529074 139627256870720                                     Options.env: 0x7efd0b8d3940
2022/11/04-08:19:20.529075 139627256870720                                      Options.fs: PosixFileSystem
2022/11/04-08:19:20.529076 139627256870720                                Options.info_log: 0x55e1172da300
2022/11/04-08:19:20.529077 139627256870720                Options.max_file_opening_threads: 16
2022/11/04-08:19:20.529078 139627256870720                              Options.statistics: (nil)
2022/11/04-08:19:20.529079 139627256870720                               Options.use_fsync: 0
2022/11/04-08:19:20.529080 139627256870720                       Options.max_log_file_size: 0
2022/11/04-08:19:20.529081 139627256870720                  Options.max_manifest_file_size: 1073741824
2022/11/04-08:19:20.529082 139627256870720                   Options.log_file_time_to_roll: 0
2022/11/04-08:19:20.529083 139627256870720                       Options.keep_log_file_num: 10
2022/11/04-08:19:20.529084 139627256870720                    Options.recycle_log_file_num: 0
2022/11/04-08:19:20.529085 139627256870720                         Options.allow_fallocate: 1
2022/11/04-08:19:20.529086 139627256870720                        Options.allow_mmap_reads: 0
2022/11/04-08:19:20.529087 139627256870720                       Options.allow_mmap_writes: 0
2022/11/04-08:19:20.529088 139627256870720                        Options.use_direct_reads: 0
2022/11/04-08:19:20.529088 139627256870720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-08:19:20.529089 139627256870720          Options.create_missing_column_families: 0
2022/11/04-08:19:20.529090 139627256870720                              Options.db_log_dir: 
2022/11/04-08:19:20.529091 139627256870720                                 Options.wal_dir: 
2022/11/04-08:19:20.529092 139627256870720                Options.table_cache_numshardbits: 6
2022/11/04-08:19:20.529093 139627256870720                         Options.WAL_ttl_seconds: 0
2022/11/04-08:19:20.529094 139627256870720                       Options.WAL_size_limit_MB: 0
2022/11/04-08:19:20.529095 139627256870720                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-08:19:20.529096 139627256870720             Options.manifest_preallocation_size: 4194304
2022/11/04-08:19:20.529097 139627256870720                     Options.is_fd_close_on_exec: 1
2022/11/04-08:19:20.529097 139627256870720                   Options.advise_random_on_open: 1
2022/11/04-08:19:20.529098 139627256870720                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-08:19:20.529102 139627256870720                    Options.db_write_buffer_size: 1048576
2022/11/04-08:19:20.529103 139627256870720                    Options.write_buffer_manager: 0x55e1172926b0
2022/11/04-08:19:20.529104 139627256870720         Options.access_hint_on_compaction_start: 1
2022/11/04-08:19:20.529105 139627256870720  Options.new_table_reader_for_compaction_inputs: 0
2022/11/04-08:19:20.529106 139627256870720           Options.random_access_max_buffer_size: 1048576
2022/11/04-08:19:20.529107 139627256870720                      Options.use_adaptive_mutex: 0
2022/11/04-08:19:20.529108 139627256870720                            Options.rate_limiter: (nil)
2022/11/04-08:19:20.529109 139627256870720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-08:19:20.529110 139627256870720                       Options.wal_recovery_mode: 2
2022/11/04-08:19:20.529111 139627256870720                  Options.enable_thread_tracking: 0
2022/11/04-08:19:20.529112 139627256870720                  Options.enable_pipelined_write: 0
2022/11/04-08:19:20.529113 139627256870720                  Options.unordered_write: 0
2022/11/04-08:19:20.529113 139627256870720         Options.allow_concurrent_memtable_write: 1
2022/11/04-08:19:20.529114 139627256870720      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-08:19:20.529115 139627256870720             Options.write_thread_max_yield_usec: 100
2022/11/04-08:19:20.529116 139627256870720            Options.write_thread_slow_yield_usec: 3
2022/11/04-08:19:20.529117 139627256870720                               Options.row_cache: None
2022/11/04-08:19:20.529118 139627256870720                              Options.wal_filter: None
2022/11/04-08:19:20.529119 139627256870720             Options.avoid_flush_during_recovery: 0
2022/11/04-08:19:20.529120 139627256870720             Options.allow_ingest_behind: 0
2022/11/04-08:19:20.529121 139627256870720             Options.preserve_deletes: 0
2022/11/04-08:19:20.529122 139627256870720             Options.two_write_queues: 0
2022/11/04-08:19:20.529122 139627256870720             Options.manual_wal_flush: 0
2022/11/04-08:19:20.529123 139627256870720             Options.atomic_flush: 0
2022/11/04-08:19:20.529124 139627256870720             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-08:19:20.529125 139627256870720                 Options.persist_stats_to_disk: 0
2022/11/04-08:19:20.529126 139627256870720                 Options.write_dbid_to_manifest: 0
2022/11/04-08:19:20.529127 139627256870720                 Options.log_readahead_size: 0
2022/11/04-08:19:20.529128 139627256870720                 Options.file_checksum_gen_factory: Unknown
2022/11/04-08:19:20.529129 139627256870720                 Options.best_efforts_recovery: 0
2022/11/04-08:19:20.529129 139627256870720                Options.max_bgerror_resume_count: 2147483647
2022/11/04-08:19:20.529130 139627256870720            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-08:19:20.529131 139627256870720             Options.allow_data_in_errors: 0
2022/11/04-08:19:20.529132 139627256870720             Options.db_host_id: __hostname__
2022/11/04-08:19:20.529133 139627256870720             Options.max_background_jobs: 2
2022/11/04-08:19:20.529134 139627256870720             Options.max_background_compactions: 4
2022/11/04-08:19:20.529135 139627256870720             Options.max_subcompactions: 1
2022/11/04-08:19:20.529136 139627256870720             Options.avoid_flush_during_shutdown: 0
2022/11/04-08:19:20.529137 139627256870720           Options.writable_file_max_buffer_size: 1048576
2022/11/04-08:19:20.529137 139627256870720             Options.delayed_write_rate : 16777216
2022/11/04-08:19:20.529138 139627256870720             Options.max_total_wal_size: 0
2022/11/04-08:19:20.529139 139627256870720             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-08:19:20.529140 139627256870720                   Options.stats_dump_period_sec: 600
2022/11/04-08:19:20.529141 139627256870720                 Options.stats_persist_period_sec: 600
2022/11/04-08:19:20.529142 139627256870720                 Options.stats_history_buffer_size: 1048576
2022/11/04-08:19:20.529147 139627256870720                          Options.max_open_files: -1
2022/11/04-08:19:20.529148 139627256870720                          Options.bytes_per_sync: 0
2022/11/04-08:19:20.529149 139627256870720                      Options.wal_bytes_per_sync: 0
2022/11/04-08:19:20.529149 139627256870720                   Options.strict_bytes_per_sync: 0
2022/11/04-08:19:20.529150 139627256870720       Options.compaction_readahead_size: 0
2022/11/04-08:19:20.529151 139627256870720                  Options.max_background_flushes: -1
2022/11/04-08:19:20.529152 139627256870720 Compression algorithms supported:
2022/11/04-08:19:20.529153 139627256870720 	kZSTDNotFinalCompression supported: 1
2022/11/04-08:19:20.529155 139627256870720 	kZSTD supported: 1
2022/11/04-08:19:20.529156 139627256870720 	kXpressCompression supported: 0
2022/11/04-08:19:20.529158 139627256870720 	kLZ4HCCompression supported: 0
2022/11/04-08:19:20.529160 139627256870720 	kLZ4Compression supported: 0
2022/11/04-08:19:20.529161 139627256870720 	kBZip2Compression supported: 1
2022/11/04-08:19:20.529163 139627256870720 	kZlibCompression supported: 1
2022/11/04-08:19:20.529164 139627256870720 	kSnappyCompression supported: 1
2022/11/04-08:19:20.529165 139627256870720 Fast CRC32 supported: Not supported on x86
2022/11/04-08:19:20.530140 139627256870720 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006850
2022/11/04-08:19:20.530272 139627256870720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/04-08:19:20.530275 139627256870720               Options.comparator: leveldb.BytewiseComparator
2022/11/04-08:19:20.530276 139627256870720           Options.merge_operator: None
2022/11/04-08:19:20.530277 139627256870720        Options.compaction_filter: None
2022/11/04-08:19:20.530278 139627256870720        Options.compaction_filter_factory: None
2022/11/04-08:19:20.530279 139627256870720  Options.sst_partitioner_factory: None
2022/11/04-08:19:20.530280 139627256870720         Options.memtable_factory: SkipListFactory
2022/11/04-08:19:20.530281 139627256870720            Options.table_factory: BlockBasedTable
2022/11/04-08:19:20.530300 139627256870720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e117395820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e11724a450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/04-08:19:20.530302 139627256870720        Options.write_buffer_size: 1048576
2022/11/04-08:19:20.530303 139627256870720  Options.max_write_buffer_number: 2
2022/11/04-08:19:20.530304 139627256870720          Options.compression: Snappy
2022/11/04-08:19:20.530305 139627256870720                  Options.bottommost_compression: Disabled
2022/11/04-08:19:20.530306 139627256870720       Options.prefix_extractor: nullptr
2022/11/04-08:19:20.530307 139627256870720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-08:19:20.530307 139627256870720             Options.num_levels: 4
2022/11/04-08:19:20.530308 139627256870720        Options.min_write_buffer_number_to_merge: 1
2022/11/04-08:19:20.530309 139627256870720     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-08:19:20.530310 139627256870720     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-08:19:20.530311 139627256870720            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-08:19:20.530312 139627256870720                  Options.bottommost_compression_opts.level: 32767
2022/11/04-08:19:20.530313 139627256870720               Options.bottommost_compression_opts.strategy: 0
2022/11/04-08:19:20.530314 139627256870720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-08:19:20.530315 139627256870720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-08:19:20.530315 139627256870720         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-08:19:20.530316 139627256870720                  Options.bottommost_compression_opts.enabled: false
2022/11/04-08:19:20.530317 139627256870720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-08:19:20.530318 139627256870720            Options.compression_opts.window_bits: -14
2022/11/04-08:19:20.530319 139627256870720                  Options.compression_opts.level: 32767
2022/11/04-08:19:20.530320 139627256870720               Options.compression_opts.strategy: 0
2022/11/04-08:19:20.530321 139627256870720         Options.compression_opts.max_dict_bytes: 0
2022/11/04-08:19:20.530322 139627256870720         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-08:19:20.530323 139627256870720         Options.compression_opts.parallel_threads: 1
2022/11/04-08:19:20.530323 139627256870720                  Options.compression_opts.enabled: false
2022/11/04-08:19:20.530324 139627256870720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-08:19:20.530325 139627256870720      Options.level0_file_num_compaction_trigger: 8
2022/11/04-08:19:20.530326 139627256870720          Options.level0_slowdown_writes_trigger: 17
2022/11/04-08:19:20.530327 139627256870720              Options.level0_stop_writes_trigger: 24
2022/11/04-08:19:20.530328 139627256870720                   Options.target_file_size_base: 67108864
2022/11/04-08:19:20.530328 139627256870720             Options.target_file_size_multiplier: 1
2022/11/04-08:19:20.530329 139627256870720                Options.max_bytes_for_level_base: 536870912
2022/11/04-08:19:20.530330 139627256870720 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-08:19:20.530331 139627256870720          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/04-08:19:20.530332 139627256870720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-08:19:20.530334 139627256870720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-08:19:20.530334 139627256870720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-08:19:20.530335 139627256870720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-08:19:20.530336 139627256870720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-08:19:20.530337 139627256870720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-08:19:20.530338 139627256870720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-08:19:20.530339 139627256870720       Options.max_sequential_skip_in_iterations: 8
2022/11/04-08:19:20.530340 139627256870720                    Options.max_compaction_bytes: 1677721600
2022/11/04-08:19:20.530341 139627256870720                        Options.arena_block_size: 131072
2022/11/04-08:19:20.530341 139627256870720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-08:19:20.530342 139627256870720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-08:19:20.530343 139627256870720       Options.rate_limit_delay_max_milliseconds: 100
2022/11/04-08:19:20.530344 139627256870720                Options.disable_auto_compactions: 0
2022/11/04-08:19:20.530347 139627256870720                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-08:19:20.530352 139627256870720                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-08:19:20.530353 139627256870720 Options.compaction_options_universal.size_ratio: 1
2022/11/04-08:19:20.530354 139627256870720 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-08:19:20.530355 139627256870720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-08:19:20.530356 139627256870720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-08:19:20.530357 139627256870720 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-08:19:20.530358 139627256870720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-08:19:20.530359 139627256870720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-08:19:20.530360 139627256870720 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-08:19:20.530366 139627256870720                   Options.table_properties_collectors: 
2022/11/04-08:19:20.530367 139627256870720                   Options.inplace_update_support: 0
2022/11/04-08:19:20.530368 139627256870720                 Options.inplace_update_num_locks: 10000
2022/11/04-08:19:20.530369 139627256870720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-08:19:20.530370 139627256870720               Options.memtable_whole_key_filtering: 0
2022/11/04-08:19:20.530370 139627256870720   Options.memtable_huge_page_size: 0
2022/11/04-08:19:20.530371 139627256870720                           Options.bloom_locality: 0
2022/11/04-08:19:20.530372 139627256870720                    Options.max_successive_merges: 0
2022/11/04-08:19:20.530373 139627256870720                Options.optimize_filters_for_hits: 0
2022/11/04-08:19:20.530374 139627256870720                Options.paranoid_file_checks: 0
2022/11/04-08:19:20.530375 139627256870720                Options.force_consistency_checks: 1
2022/11/04-08:19:20.530375 139627256870720                Options.report_bg_io_stats: 0
2022/11/04-08:19:20.530376 139627256870720                               Options.ttl: 2592000
2022/11/04-08:19:20.530377 139627256870720          Options.periodic_compaction_seconds: 0
2022/11/04-08:19:20.530378 139627256870720                       Options.enable_blob_files: false
2022/11/04-08:19:20.530379 139627256870720                           Options.min_blob_size: 0
2022/11/04-08:19:20.530380 139627256870720                          Options.blob_file_size: 268435456
2022/11/04-08:19:20.530381 139627256870720                   Options.blob_compression_type: NoCompression
2022/11/04-08:19:20.530382 139627256870720          Options.enable_blob_garbage_collection: false
2022/11/04-08:19:20.530383 139627256870720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-08:19:20.530384 139627256870720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-08:19:20.530385 139627256870720          Options.blob_compaction_readahead_size: 0
2022/11/04-08:19:20.534344 139627256870720 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006850 succeeded,manifest_file_number is 6850, next_file_number is 6857, last_sequence is 1103942, log_number is 6854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6854
2022/11/04-08:19:20.534350 139627256870720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6854
2022/11/04-08:19:20.535470 139627256870720 [/version_set.cc:4410] Creating manifest 6858
2022/11/04-08:19:20.554530 139627256870720 EVENT_LOG_v1 {"time_micros": 1667564360554522, "job": 1, "event": "recovery_started", "wal_files": [6854]}
2022/11/04-08:19:20.554727 139627256870720 [/db_impl/db_impl_open.cc:890] Recovering log #6854 mode 2
2022/11/04-08:19:20.555498 139627256870720 [/version_set.cc:4410] Creating manifest 6859
2022/11/04-08:19:20.580427 139627256870720 EVENT_LOG_v1 {"time_micros": 1667564360580422, "job": 1, "event": "recovery_finished"}
2022/11/04-08:19:20.599914 139627256870720 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667447871452317
2022/11/04-08:19:20.600229 139627256870720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55e1170b9ca0
2022/11/04-08:19:20.600474 139627151668992 (Original Log Time 2022/11/04-08:19:20.600464) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-08:19:20.600690 139627256870720 DB pointer 0x55e116dd3060
2022/11/04-08:19:20.645310 139627256870720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/04-08:19:20.645525 139627256870720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6863. Immutable memtables: 0.
2022/11/04-08:19:20.645557 139623676819200 (Original Log Time 2022/11/04-08:19:20.645550) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-08:19:20.645615 139623668426496 (Original Log Time 2022/11/04-08:19:20.645598) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/04-08:19:20.645634 139623668426496 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6863
2022/11/04-08:19:20.645648 139623668426496 EVENT_LOG_v1 {"time_micros": 1667564360645645, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3486, "num_deletes": 1714, "total_data_size": 423232, "memory_usage": 476240, "flush_reason": "Manual Flush"}
2022/11/04-08:19:20.645651 139623668426496 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6864: started
2022/11/04-08:19:20.652737 139623668426496 EVENT_LOG_v1 {"time_micros": 1667564360652717, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6864, "file_size": 53508, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51239, "index_size": 3290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362192, "raw_average_key_size": 104, "raw_value_size": 32169, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3458, "num_filter_entries": 0, "num_deletions": 1716, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667564360, "oldest_key_time": 1667564360, "file_creation_time": 1667564360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UYQ62GPNMRZ2NL0C52Y0", "orig_file_number": 6864}}
2022/11/04-08:19:20.652748 139623668426496 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6864: 53508 bytes OK
2022/11/04-08:19:20.652757 139623668426496 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7145 microseconds, and 2839 cpu microseconds.
2022/11/04-08:19:20.653333 139623668426496 (Original Log Time 2022/11/04-08:19:20.652760) [/memtable_list.cc:471] [default] Level-0 commit table #6864 started
2022/11/04-08:19:20.653335 139623668426496 (Original Log Time 2022/11/04-08:19:20.653218) [/memtable_list.cc:678] [default] Level-0 commit table #6864: memtable #1 done
2022/11/04-08:19:20.653337 139623668426496 (Original Log Time 2022/11/04-08:19:20.653227) EVENT_LOG_v1 {"time_micros": 1667564360653224, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/11/04-08:19:20.653339 139623668426496 (Original Log Time 2022/11/04-08:19:20.653243) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/11/04-08:19:20.653343 139623668426496 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 417795, prev total WAL file size 417795, number of live WAL files 2.
2022/11/04-08:19:20.653345 139627160061696 (Original Log Time 2022/11/04-08:19:20.653338) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-08:19:20.653361 139627256870720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/04-08:19:20.653485 139627256870720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/04-08:19:20.658294 139623668426496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-08:19:20.658727 139627256870720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-08:19:20.660603 139627256870720 [/db_impl/db_impl.cc:699] Shutdown complete
