2022/10/31-06:05:55.671259 140190815221568 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/31-06:05:55.671487 140190815221568 RocksDB version: 6.29.5
2022/10/31-06:05:55.671494 140190815221568 Compile date 2022-04-19 20:10:15
2022/10/31-06:05:55.671495 140190815221568 DB SUMMARY
2022/10/31-06:05:55.671497 140190815221568 DB Session ID:  OBIF54LVDMUKDHHC53Q6
2022/10/31-06:05:55.671814 140190815221568 CURRENT file:  CURRENT
2022/10/31-06:05:55.671817 140190815221568 IDENTITY file:  IDENTITY
2022/10/31-06:05:55.671889 140190815221568 MANIFEST file:  MANIFEST-006363 size: 4514 Bytes
2022/10/31-06:05:55.671896 140190815221568 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 006367.sst 006369.sst 
2022/10/31-06:05:55.671898 140190815221568 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006368.log size: 0 ; 
2022/10/31-06:05:55.671902 140190815221568                         Options.error_if_exists: 0
2022/10/31-06:05:55.671903 140190815221568                       Options.create_if_missing: 1
2022/10/31-06:05:55.671904 140190815221568                         Options.paranoid_checks: 0
2022/10/31-06:05:55.671905 140190815221568             Options.flush_verify_memtable_count: 1
2022/10/31-06:05:55.671906 140190815221568                               Options.track_and_verify_wals_in_manifest: 0
2022/10/31-06:05:55.671907 140190815221568                                     Options.env: 0x7f80423f8940
2022/10/31-06:05:55.671909 140190815221568                                      Options.fs: PosixFileSystem
2022/10/31-06:05:55.671910 140190815221568                                Options.info_log: 0x55f3eb9c1450
2022/10/31-06:05:55.671911 140190815221568                Options.max_file_opening_threads: 16
2022/10/31-06:05:55.671912 140190815221568                              Options.statistics: (nil)
2022/10/31-06:05:55.671913 140190815221568                               Options.use_fsync: 0
2022/10/31-06:05:55.671914 140190815221568                       Options.max_log_file_size: 0
2022/10/31-06:05:55.671915 140190815221568                  Options.max_manifest_file_size: 1073741824
2022/10/31-06:05:55.671916 140190815221568                   Options.log_file_time_to_roll: 0
2022/10/31-06:05:55.671917 140190815221568                       Options.keep_log_file_num: 10
2022/10/31-06:05:55.671918 140190815221568                    Options.recycle_log_file_num: 0
2022/10/31-06:05:55.671919 140190815221568                         Options.allow_fallocate: 1
2022/10/31-06:05:55.671920 140190815221568                        Options.allow_mmap_reads: 0
2022/10/31-06:05:55.671920 140190815221568                       Options.allow_mmap_writes: 0
2022/10/31-06:05:55.671921 140190815221568                        Options.use_direct_reads: 0
2022/10/31-06:05:55.671922 140190815221568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-06:05:55.671923 140190815221568          Options.create_missing_column_families: 0
2022/10/31-06:05:55.671924 140190815221568                              Options.db_log_dir: 
2022/10/31-06:05:55.671925 140190815221568                                 Options.wal_dir: 
2022/10/31-06:05:55.671926 140190815221568                Options.table_cache_numshardbits: 6
2022/10/31-06:05:55.671926 140190815221568                         Options.WAL_ttl_seconds: 0
2022/10/31-06:05:55.671927 140190815221568                       Options.WAL_size_limit_MB: 0
2022/10/31-06:05:55.671928 140190815221568                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/31-06:05:55.671929 140190815221568             Options.manifest_preallocation_size: 4194304
2022/10/31-06:05:55.671930 140190815221568                     Options.is_fd_close_on_exec: 1
2022/10/31-06:05:55.671931 140190815221568                   Options.advise_random_on_open: 1
2022/10/31-06:05:55.671932 140190815221568                   Options.experimental_mempurge_threshold: 0.000000
2022/10/31-06:05:55.671935 140190815221568                    Options.db_write_buffer_size: 1048576
2022/10/31-06:05:55.671936 140190815221568                    Options.write_buffer_manager: 0x55f3ec3d7dc0
2022/10/31-06:05:55.671937 140190815221568         Options.access_hint_on_compaction_start: 1
2022/10/31-06:05:55.671938 140190815221568  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-06:05:55.671939 140190815221568           Options.random_access_max_buffer_size: 1048576
2022/10/31-06:05:55.671940 140190815221568                      Options.use_adaptive_mutex: 0
2022/10/31-06:05:55.671941 140190815221568                            Options.rate_limiter: (nil)
2022/10/31-06:05:55.671942 140190815221568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-06:05:55.671943 140190815221568                       Options.wal_recovery_mode: 2
2022/10/31-06:05:55.671944 140190815221568                  Options.enable_thread_tracking: 0
2022/10/31-06:05:55.671945 140190815221568                  Options.enable_pipelined_write: 0
2022/10/31-06:05:55.671946 140190815221568                  Options.unordered_write: 0
2022/10/31-06:05:55.671946 140190815221568         Options.allow_concurrent_memtable_write: 1
2022/10/31-06:05:55.671947 140190815221568      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-06:05:55.671948 140190815221568             Options.write_thread_max_yield_usec: 100
2022/10/31-06:05:55.671949 140190815221568            Options.write_thread_slow_yield_usec: 3
2022/10/31-06:05:55.671950 140190815221568                               Options.row_cache: None
2022/10/31-06:05:55.671951 140190815221568                              Options.wal_filter: None
2022/10/31-06:05:55.671952 140190815221568             Options.avoid_flush_during_recovery: 0
2022/10/31-06:05:55.671953 140190815221568             Options.allow_ingest_behind: 0
2022/10/31-06:05:55.671953 140190815221568             Options.preserve_deletes: 0
2022/10/31-06:05:55.671954 140190815221568             Options.two_write_queues: 0
2022/10/31-06:05:55.671955 140190815221568             Options.manual_wal_flush: 0
2022/10/31-06:05:55.671956 140190815221568             Options.atomic_flush: 0
2022/10/31-06:05:55.671957 140190815221568             Options.avoid_unnecessary_blocking_io: 0
2022/10/31-06:05:55.671958 140190815221568                 Options.persist_stats_to_disk: 0
2022/10/31-06:05:55.671959 140190815221568                 Options.write_dbid_to_manifest: 0
2022/10/31-06:05:55.671959 140190815221568                 Options.log_readahead_size: 0
2022/10/31-06:05:55.671960 140190815221568                 Options.file_checksum_gen_factory: Unknown
2022/10/31-06:05:55.671961 140190815221568                 Options.best_efforts_recovery: 0
2022/10/31-06:05:55.671962 140190815221568                Options.max_bgerror_resume_count: 2147483647
2022/10/31-06:05:55.671963 140190815221568            Options.bgerror_resume_retry_interval: 1000000
2022/10/31-06:05:55.671964 140190815221568             Options.allow_data_in_errors: 0
2022/10/31-06:05:55.671965 140190815221568             Options.db_host_id: __hostname__
2022/10/31-06:05:55.671966 140190815221568             Options.max_background_jobs: 2
2022/10/31-06:05:55.671967 140190815221568             Options.max_background_compactions: 4
2022/10/31-06:05:55.671968 140190815221568             Options.max_subcompactions: 1
2022/10/31-06:05:55.671969 140190815221568             Options.avoid_flush_during_shutdown: 0
2022/10/31-06:05:55.671969 140190815221568           Options.writable_file_max_buffer_size: 1048576
2022/10/31-06:05:55.671970 140190815221568             Options.delayed_write_rate : 16777216
2022/10/31-06:05:55.671971 140190815221568             Options.max_total_wal_size: 0
2022/10/31-06:05:55.671972 140190815221568             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-06:05:55.671973 140190815221568                   Options.stats_dump_period_sec: 600
2022/10/31-06:05:55.671974 140190815221568                 Options.stats_persist_period_sec: 600
2022/10/31-06:05:55.671975 140190815221568                 Options.stats_history_buffer_size: 1048576
2022/10/31-06:05:55.671982 140190815221568                          Options.max_open_files: -1
2022/10/31-06:05:55.671983 140190815221568                          Options.bytes_per_sync: 0
2022/10/31-06:05:55.671984 140190815221568                      Options.wal_bytes_per_sync: 0
2022/10/31-06:05:55.671985 140190815221568                   Options.strict_bytes_per_sync: 0
2022/10/31-06:05:55.671986 140190815221568       Options.compaction_readahead_size: 0
2022/10/31-06:05:55.671986 140190815221568                  Options.max_background_flushes: -1
2022/10/31-06:05:55.671987 140190815221568 Compression algorithms supported:
2022/10/31-06:05:55.671989 140190815221568 	kZSTDNotFinalCompression supported: 1
2022/10/31-06:05:55.671991 140190815221568 	kZSTD supported: 1
2022/10/31-06:05:55.671992 140190815221568 	kXpressCompression supported: 0
2022/10/31-06:05:55.671993 140190815221568 	kLZ4HCCompression supported: 0
2022/10/31-06:05:55.671994 140190815221568 	kLZ4Compression supported: 0
2022/10/31-06:05:55.671995 140190815221568 	kBZip2Compression supported: 1
2022/10/31-06:05:55.671998 140190815221568 	kZlibCompression supported: 1
2022/10/31-06:05:55.671999 140190815221568 	kSnappyCompression supported: 1
2022/10/31-06:05:55.672001 140190815221568 Fast CRC32 supported: Not supported on x86
2022/10/31-06:05:55.673173 140190815221568 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006363
2022/10/31-06:05:55.673365 140190815221568 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/31-06:05:55.673369 140190815221568               Options.comparator: leveldb.BytewiseComparator
2022/10/31-06:05:55.673370 140190815221568           Options.merge_operator: None
2022/10/31-06:05:55.673371 140190815221568        Options.compaction_filter: None
2022/10/31-06:05:55.673372 140190815221568        Options.compaction_filter_factory: None
2022/10/31-06:05:55.673373 140190815221568  Options.sst_partitioner_factory: None
2022/10/31-06:05:55.673374 140190815221568         Options.memtable_factory: SkipListFactory
2022/10/31-06:05:55.673375 140190815221568            Options.table_factory: BlockBasedTable
2022/10/31-06:05:55.673394 140190815221568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3e8b8e1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3ec3b6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/31-06:05:55.673395 140190815221568        Options.write_buffer_size: 1048576
2022/10/31-06:05:55.673396 140190815221568  Options.max_write_buffer_number: 2
2022/10/31-06:05:55.673398 140190815221568          Options.compression: Snappy
2022/10/31-06:05:55.673398 140190815221568                  Options.bottommost_compression: Disabled
2022/10/31-06:05:55.673399 140190815221568       Options.prefix_extractor: nullptr
2022/10/31-06:05:55.673400 140190815221568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-06:05:55.673401 140190815221568             Options.num_levels: 4
2022/10/31-06:05:55.673402 140190815221568        Options.min_write_buffer_number_to_merge: 1
2022/10/31-06:05:55.673403 140190815221568     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-06:05:55.673404 140190815221568     Options.max_write_buffer_size_to_maintain: 0
2022/10/31-06:05:55.673405 140190815221568            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-06:05:55.673405 140190815221568                  Options.bottommost_compression_opts.level: 32767
2022/10/31-06:05:55.673406 140190815221568               Options.bottommost_compression_opts.strategy: 0
2022/10/31-06:05:55.673407 140190815221568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-06:05:55.673408 140190815221568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-06:05:55.673409 140190815221568         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/31-06:05:55.673410 140190815221568                  Options.bottommost_compression_opts.enabled: false
2022/10/31-06:05:55.673411 140190815221568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/31-06:05:55.673412 140190815221568            Options.compression_opts.window_bits: -14
2022/10/31-06:05:55.673413 140190815221568                  Options.compression_opts.level: 32767
2022/10/31-06:05:55.673414 140190815221568               Options.compression_opts.strategy: 0
2022/10/31-06:05:55.673414 140190815221568         Options.compression_opts.max_dict_bytes: 0
2022/10/31-06:05:55.673415 140190815221568         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-06:05:55.673416 140190815221568         Options.compression_opts.parallel_threads: 1
2022/10/31-06:05:55.673417 140190815221568                  Options.compression_opts.enabled: false
2022/10/31-06:05:55.673418 140190815221568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/31-06:05:55.673419 140190815221568      Options.level0_file_num_compaction_trigger: 8
2022/10/31-06:05:55.673420 140190815221568          Options.level0_slowdown_writes_trigger: 17
2022/10/31-06:05:55.673420 140190815221568              Options.level0_stop_writes_trigger: 24
2022/10/31-06:05:55.673421 140190815221568                   Options.target_file_size_base: 67108864
2022/10/31-06:05:55.673422 140190815221568             Options.target_file_size_multiplier: 1
2022/10/31-06:05:55.673423 140190815221568                Options.max_bytes_for_level_base: 536870912
2022/10/31-06:05:55.673424 140190815221568 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-06:05:55.673425 140190815221568          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/31-06:05:55.673427 140190815221568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-06:05:55.673428 140190815221568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-06:05:55.673429 140190815221568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-06:05:55.673430 140190815221568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-06:05:55.673431 140190815221568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-06:05:55.673432 140190815221568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-06:05:55.673432 140190815221568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-06:05:55.673433 140190815221568       Options.max_sequential_skip_in_iterations: 8
2022/10/31-06:05:55.673434 140190815221568                    Options.max_compaction_bytes: 1677721600
2022/10/31-06:05:55.673435 140190815221568                        Options.arena_block_size: 131072
2022/10/31-06:05:55.673436 140190815221568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-06:05:55.673437 140190815221568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-06:05:55.673438 140190815221568       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-06:05:55.673439 140190815221568                Options.disable_auto_compactions: 0
2022/10/31-06:05:55.673442 140190815221568                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-06:05:55.673451 140190815221568                          Options.compaction_pri: kMinOverlappingRatio
2022/10/31-06:05:55.673452 140190815221568 Options.compaction_options_universal.size_ratio: 1
2022/10/31-06:05:55.673453 140190815221568 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-06:05:55.673453 140190815221568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-06:05:55.673454 140190815221568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-06:05:55.673455 140190815221568 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-06:05:55.673457 140190815221568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-06:05:55.673458 140190815221568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-06:05:55.673459 140190815221568 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-06:05:55.673465 140190815221568                   Options.table_properties_collectors: 
2022/10/31-06:05:55.673466 140190815221568                   Options.inplace_update_support: 0
2022/10/31-06:05:55.673467 140190815221568                 Options.inplace_update_num_locks: 10000
2022/10/31-06:05:55.673468 140190815221568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/31-06:05:55.673469 140190815221568               Options.memtable_whole_key_filtering: 0
2022/10/31-06:05:55.673470 140190815221568   Options.memtable_huge_page_size: 0
2022/10/31-06:05:55.673470 140190815221568                           Options.bloom_locality: 0
2022/10/31-06:05:55.673471 140190815221568                    Options.max_successive_merges: 0
2022/10/31-06:05:55.673472 140190815221568                Options.optimize_filters_for_hits: 0
2022/10/31-06:05:55.673473 140190815221568                Options.paranoid_file_checks: 0
2022/10/31-06:05:55.673474 140190815221568                Options.force_consistency_checks: 1
2022/10/31-06:05:55.673475 140190815221568                Options.report_bg_io_stats: 0
2022/10/31-06:05:55.673475 140190815221568                               Options.ttl: 2592000
2022/10/31-06:05:55.673476 140190815221568          Options.periodic_compaction_seconds: 0
2022/10/31-06:05:55.673477 140190815221568                       Options.enable_blob_files: false
2022/10/31-06:05:55.673478 140190815221568                           Options.min_blob_size: 0
2022/10/31-06:05:55.673479 140190815221568                          Options.blob_file_size: 268435456
2022/10/31-06:05:55.673480 140190815221568                   Options.blob_compression_type: NoCompression
2022/10/31-06:05:55.673481 140190815221568          Options.enable_blob_garbage_collection: false
2022/10/31-06:05:55.673482 140190815221568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/31-06:05:55.673483 140190815221568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/31-06:05:55.673484 140190815221568          Options.blob_compaction_readahead_size: 0
2022/10/31-06:05:55.678027 140190815221568 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006363 succeeded,manifest_file_number is 6363, next_file_number is 6371, last_sequence is 968794, log_number is 6368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6368
2022/10/31-06:05:55.678032 140190815221568 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6368
2022/10/31-06:05:55.679286 140190815221568 [/version_set.cc:4410] Creating manifest 6372
2022/10/31-06:05:55.706323 140190815221568 EVENT_LOG_v1 {"time_micros": 1667210755706316, "job": 1, "event": "recovery_started", "wal_files": [6368]}
2022/10/31-06:05:55.706527 140190815221568 [/db_impl/db_impl_open.cc:890] Recovering log #6368 mode 2
2022/10/31-06:05:55.707236 140190815221568 [/version_set.cc:4410] Creating manifest 6373
2022/10/31-06:05:55.719110 140190815221568 EVENT_LOG_v1 {"time_micros": 1667210755719105, "job": 1, "event": "recovery_finished"}
2022/10/31-06:05:55.728053 140190815221568 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667024158981864
2022/10/31-06:05:55.728254 140190815221568 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f3ec321990
2022/10/31-06:05:55.728553 140187235174144 (Original Log Time 2022/10/31-06:05:55.728548) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-06:05:55.728734 140190815221568 DB pointer 0x55f3ec06cea0
2022/10/31-06:05:55.787394 140190815221568 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/31-06:05:55.787714 140190815221568 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6377. Immutable memtables: 0.
2022/10/31-06:05:55.787755 140187226781440 (Original Log Time 2022/10/31-06:05:55.787742) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/31-06:05:55.787759 140187226781440 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6377
2022/10/31-06:05:55.787767 140190701647616 (Original Log Time 2022/10/31-06:05:55.787761) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-06:05:55.787772 140187226781440 EVENT_LOG_v1 {"time_micros": 1667210755787769, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326043, "memory_usage": 376928, "flush_reason": "Manual Flush"}
2022/10/31-06:05:55.787774 140187226781440 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6378: started
2022/10/31-06:05:55.795290 140187226781440 EVENT_LOG_v1 {"time_micros": 1667210755795269, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6378, "file_size": 46071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43967, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28944, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667210755, "oldest_key_time": 1667210755, "file_creation_time": 1667210755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OBIF54LVDMUKDHHC53Q6", "orig_file_number": 6378}}
2022/10/31-06:05:55.795300 140187226781440 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6378: 46071 bytes OK
2022/10/31-06:05:55.795309 140187226781440 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7557 microseconds, and 2300 cpu microseconds.
2022/10/31-06:05:55.796974 140187226781440 (Original Log Time 2022/10/31-06:05:55.795312) [/memtable_list.cc:471] [default] Level-0 commit table #6378 started
2022/10/31-06:05:55.796977 140187226781440 (Original Log Time 2022/10/31-06:05:55.796733) [/memtable_list.cc:678] [default] Level-0 commit table #6378: memtable #1 done
2022/10/31-06:05:55.796979 140187226781440 (Original Log Time 2022/10/31-06:05:55.796748) EVENT_LOG_v1 {"time_micros": 1667210755796743, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/31-06:05:55.796980 140187226781440 (Original Log Time 2022/10/31-06:05:55.796762) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/31-06:05:55.796984 140187226781440 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321843, prev total WAL file size 321843, number of live WAL files 2.
2022/10/31-06:05:55.796998 140190710040320 (Original Log Time 2022/10/31-06:05:55.796996) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-06:05:55.797010 140190815221568 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/31-06:05:55.797152 140190815221568 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/31-06:05:55.807584 140187226781440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-06:05:55.808072 140190815221568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-06:05:55.809893 140190815221568 [/db_impl/db_impl.cc:699] Shutdown complete
