2022/11/16-23:26:16.259228 139934935951168 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/16-23:26:16.259493 139934935951168 RocksDB version: 6.29.5
2022/11/16-23:26:16.259500 139934935951168 Compile date 2022-04-19 20:10:15
2022/11/16-23:26:16.259501 139934935951168 DB SUMMARY
2022/11/16-23:26:16.259503 139934935951168 DB Session ID:  BOH1ZY3UCOLSAVJ876TJ
2022/11/16-23:26:16.259751 139934935951168 CURRENT file:  CURRENT
2022/11/16-23:26:16.259756 139934935951168 IDENTITY file:  IDENTITY
2022/11/16-23:26:16.259806 139934935951168 MANIFEST file:  MANIFEST-008887 size: 3589 Bytes
2022/11/16-23:26:16.259809 139934935951168 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 008891.sst 008892.sst 008894.sst 
2022/11/16-23:26:16.259811 139934935951168 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 008893.log size: 0 ; 
2022/11/16-23:26:16.259814 139934935951168                         Options.error_if_exists: 0
2022/11/16-23:26:16.259816 139934935951168                       Options.create_if_missing: 1
2022/11/16-23:26:16.259817 139934935951168                         Options.paranoid_checks: 0
2022/11/16-23:26:16.259819 139934935951168             Options.flush_verify_memtable_count: 1
2022/11/16-23:26:16.259820 139934935951168                               Options.track_and_verify_wals_in_manifest: 0
2022/11/16-23:26:16.259821 139934935951168                                     Options.env: 0x7f44ae92d940
2022/11/16-23:26:16.259822 139934935951168                                      Options.fs: PosixFileSystem
2022/11/16-23:26:16.259823 139934935951168                                Options.info_log: 0x555b375ff610
2022/11/16-23:26:16.259824 139934935951168                Options.max_file_opening_threads: 16
2022/11/16-23:26:16.259825 139934935951168                              Options.statistics: (nil)
2022/11/16-23:26:16.259827 139934935951168                               Options.use_fsync: 0
2022/11/16-23:26:16.259828 139934935951168                       Options.max_log_file_size: 0
2022/11/16-23:26:16.259829 139934935951168                  Options.max_manifest_file_size: 1073741824
2022/11/16-23:26:16.259830 139934935951168                   Options.log_file_time_to_roll: 0
2022/11/16-23:26:16.259831 139934935951168                       Options.keep_log_file_num: 10
2022/11/16-23:26:16.259832 139934935951168                    Options.recycle_log_file_num: 0
2022/11/16-23:26:16.259833 139934935951168                         Options.allow_fallocate: 1
2022/11/16-23:26:16.259834 139934935951168                        Options.allow_mmap_reads: 0
2022/11/16-23:26:16.259835 139934935951168                       Options.allow_mmap_writes: 0
2022/11/16-23:26:16.259836 139934935951168                        Options.use_direct_reads: 0
2022/11/16-23:26:16.259837 139934935951168                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/16-23:26:16.259838 139934935951168          Options.create_missing_column_families: 0
2022/11/16-23:26:16.259840 139934935951168                              Options.db_log_dir: 
2022/11/16-23:26:16.259841 139934935951168                                 Options.wal_dir: 
2022/11/16-23:26:16.259842 139934935951168                Options.table_cache_numshardbits: 6
2022/11/16-23:26:16.259843 139934935951168                         Options.WAL_ttl_seconds: 0
2022/11/16-23:26:16.259844 139934935951168                       Options.WAL_size_limit_MB: 0
2022/11/16-23:26:16.259846 139934935951168                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/16-23:26:16.259847 139934935951168             Options.manifest_preallocation_size: 4194304
2022/11/16-23:26:16.259848 139934935951168                     Options.is_fd_close_on_exec: 1
2022/11/16-23:26:16.259849 139934935951168                   Options.advise_random_on_open: 1
2022/11/16-23:26:16.259850 139934935951168                   Options.experimental_mempurge_threshold: 0.000000
2022/11/16-23:26:16.259854 139934935951168                    Options.db_write_buffer_size: 1048576
2022/11/16-23:26:16.259855 139934935951168                    Options.write_buffer_manager: 0x555b38e4c8c0
2022/11/16-23:26:16.259856 139934935951168         Options.access_hint_on_compaction_start: 1
2022/11/16-23:26:16.259857 139934935951168  Options.new_table_reader_for_compaction_inputs: 0
2022/11/16-23:26:16.259858 139934935951168           Options.random_access_max_buffer_size: 1048576
2022/11/16-23:26:16.259859 139934935951168                      Options.use_adaptive_mutex: 0
2022/11/16-23:26:16.259860 139934935951168                            Options.rate_limiter: (nil)
2022/11/16-23:26:16.259861 139934935951168     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/16-23:26:16.259862 139934935951168                       Options.wal_recovery_mode: 2
2022/11/16-23:26:16.259863 139934935951168                  Options.enable_thread_tracking: 0
2022/11/16-23:26:16.259864 139934935951168                  Options.enable_pipelined_write: 0
2022/11/16-23:26:16.259865 139934935951168                  Options.unordered_write: 0
2022/11/16-23:26:16.259866 139934935951168         Options.allow_concurrent_memtable_write: 1
2022/11/16-23:26:16.259867 139934935951168      Options.enable_write_thread_adaptive_yield: 1
2022/11/16-23:26:16.259868 139934935951168             Options.write_thread_max_yield_usec: 100
2022/11/16-23:26:16.259869 139934935951168            Options.write_thread_slow_yield_usec: 3
2022/11/16-23:26:16.259871 139934935951168                               Options.row_cache: None
2022/11/16-23:26:16.259872 139934935951168                              Options.wal_filter: None
2022/11/16-23:26:16.259873 139934935951168             Options.avoid_flush_during_recovery: 0
2022/11/16-23:26:16.259874 139934935951168             Options.allow_ingest_behind: 0
2022/11/16-23:26:16.259875 139934935951168             Options.preserve_deletes: 0
2022/11/16-23:26:16.259876 139934935951168             Options.two_write_queues: 0
2022/11/16-23:26:16.259877 139934935951168             Options.manual_wal_flush: 0
2022/11/16-23:26:16.259878 139934935951168             Options.atomic_flush: 0
2022/11/16-23:26:16.259879 139934935951168             Options.avoid_unnecessary_blocking_io: 0
2022/11/16-23:26:16.259880 139934935951168                 Options.persist_stats_to_disk: 0
2022/11/16-23:26:16.259881 139934935951168                 Options.write_dbid_to_manifest: 0
2022/11/16-23:26:16.259882 139934935951168                 Options.log_readahead_size: 0
2022/11/16-23:26:16.259883 139934935951168                 Options.file_checksum_gen_factory: Unknown
2022/11/16-23:26:16.259884 139934935951168                 Options.best_efforts_recovery: 0
2022/11/16-23:26:16.259885 139934935951168                Options.max_bgerror_resume_count: 2147483647
2022/11/16-23:26:16.259886 139934935951168            Options.bgerror_resume_retry_interval: 1000000
2022/11/16-23:26:16.259887 139934935951168             Options.allow_data_in_errors: 0
2022/11/16-23:26:16.259888 139934935951168             Options.db_host_id: __hostname__
2022/11/16-23:26:16.259889 139934935951168             Options.max_background_jobs: 2
2022/11/16-23:26:16.259890 139934935951168             Options.max_background_compactions: 4
2022/11/16-23:26:16.259891 139934935951168             Options.max_subcompactions: 1
2022/11/16-23:26:16.259893 139934935951168             Options.avoid_flush_during_shutdown: 0
2022/11/16-23:26:16.259894 139934935951168           Options.writable_file_max_buffer_size: 1048576
2022/11/16-23:26:16.259895 139934935951168             Options.delayed_write_rate : 16777216
2022/11/16-23:26:16.259896 139934935951168             Options.max_total_wal_size: 0
2022/11/16-23:26:16.259897 139934935951168             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/16-23:26:16.259898 139934935951168                   Options.stats_dump_period_sec: 600
2022/11/16-23:26:16.259899 139934935951168                 Options.stats_persist_period_sec: 600
2022/11/16-23:26:16.259900 139934935951168                 Options.stats_history_buffer_size: 1048576
2022/11/16-23:26:16.259908 139934935951168                          Options.max_open_files: -1
2022/11/16-23:26:16.259909 139934935951168                          Options.bytes_per_sync: 0
2022/11/16-23:26:16.259910 139934935951168                      Options.wal_bytes_per_sync: 0
2022/11/16-23:26:16.259911 139934935951168                   Options.strict_bytes_per_sync: 0
2022/11/16-23:26:16.259912 139934935951168       Options.compaction_readahead_size: 0
2022/11/16-23:26:16.259913 139934935951168                  Options.max_background_flushes: -1
2022/11/16-23:26:16.259914 139934935951168 Compression algorithms supported:
2022/11/16-23:26:16.259916 139934935951168 	kZSTDNotFinalCompression supported: 1
2022/11/16-23:26:16.259918 139934935951168 	kZSTD supported: 1
2022/11/16-23:26:16.259919 139934935951168 	kXpressCompression supported: 0
2022/11/16-23:26:16.259920 139934935951168 	kLZ4HCCompression supported: 0
2022/11/16-23:26:16.259921 139934935951168 	kLZ4Compression supported: 0
2022/11/16-23:26:16.259923 139934935951168 	kBZip2Compression supported: 1
2022/11/16-23:26:16.259927 139934935951168 	kZlibCompression supported: 1
2022/11/16-23:26:16.259928 139934935951168 	kSnappyCompression supported: 1
2022/11/16-23:26:16.259930 139934935951168 Fast CRC32 supported: Not supported on x86
2022/11/16-23:26:16.260864 139934935951168 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008887
2022/11/16-23:26:16.261023 139934935951168 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/16-23:26:16.261027 139934935951168               Options.comparator: leveldb.BytewiseComparator
2022/11/16-23:26:16.261028 139934935951168           Options.merge_operator: None
2022/11/16-23:26:16.261030 139934935951168        Options.compaction_filter: None
2022/11/16-23:26:16.261031 139934935951168        Options.compaction_filter_factory: None
2022/11/16-23:26:16.261032 139934935951168  Options.sst_partitioner_factory: None
2022/11/16-23:26:16.261033 139934935951168         Options.memtable_factory: SkipListFactory
2022/11/16-23:26:16.261034 139934935951168            Options.table_factory: BlockBasedTable
2022/11/16-23:26:16.261057 139934935951168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b3462bf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555b36c4ea00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/16-23:26:16.261058 139934935951168        Options.write_buffer_size: 1048576
2022/11/16-23:26:16.261060 139934935951168  Options.max_write_buffer_number: 2
2022/11/16-23:26:16.261061 139934935951168          Options.compression: Snappy
2022/11/16-23:26:16.261062 139934935951168                  Options.bottommost_compression: Disabled
2022/11/16-23:26:16.261063 139934935951168       Options.prefix_extractor: nullptr
2022/11/16-23:26:16.261064 139934935951168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/16-23:26:16.261065 139934935951168             Options.num_levels: 4
2022/11/16-23:26:16.261066 139934935951168        Options.min_write_buffer_number_to_merge: 1
2022/11/16-23:26:16.261067 139934935951168     Options.max_write_buffer_number_to_maintain: 0
2022/11/16-23:26:16.261068 139934935951168     Options.max_write_buffer_size_to_maintain: 0
2022/11/16-23:26:16.261069 139934935951168            Options.bottommost_compression_opts.window_bits: -14
2022/11/16-23:26:16.261070 139934935951168                  Options.bottommost_compression_opts.level: 32767
2022/11/16-23:26:16.261072 139934935951168               Options.bottommost_compression_opts.strategy: 0
2022/11/16-23:26:16.261073 139934935951168         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/16-23:26:16.261074 139934935951168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/16-23:26:16.261075 139934935951168         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/16-23:26:16.261076 139934935951168                  Options.bottommost_compression_opts.enabled: false
2022/11/16-23:26:16.261077 139934935951168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/16-23:26:16.261078 139934935951168            Options.compression_opts.window_bits: -14
2022/11/16-23:26:16.261079 139934935951168                  Options.compression_opts.level: 32767
2022/11/16-23:26:16.261080 139934935951168               Options.compression_opts.strategy: 0
2022/11/16-23:26:16.261081 139934935951168         Options.compression_opts.max_dict_bytes: 0
2022/11/16-23:26:16.261082 139934935951168         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/16-23:26:16.261083 139934935951168         Options.compression_opts.parallel_threads: 1
2022/11/16-23:26:16.261084 139934935951168                  Options.compression_opts.enabled: false
2022/11/16-23:26:16.261085 139934935951168         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/16-23:26:16.261086 139934935951168      Options.level0_file_num_compaction_trigger: 8
2022/11/16-23:26:16.261087 139934935951168          Options.level0_slowdown_writes_trigger: 17
2022/11/16-23:26:16.261088 139934935951168              Options.level0_stop_writes_trigger: 24
2022/11/16-23:26:16.261089 139934935951168                   Options.target_file_size_base: 67108864
2022/11/16-23:26:16.261090 139934935951168             Options.target_file_size_multiplier: 1
2022/11/16-23:26:16.261091 139934935951168                Options.max_bytes_for_level_base: 536870912
2022/11/16-23:26:16.261092 139934935951168 Options.level_compaction_dynamic_level_bytes: 0
2022/11/16-23:26:16.261093 139934935951168          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/16-23:26:16.261095 139934935951168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/16-23:26:16.261096 139934935951168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/16-23:26:16.261097 139934935951168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/16-23:26:16.261098 139934935951168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/16-23:26:16.261100 139934935951168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/16-23:26:16.261101 139934935951168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/16-23:26:16.261102 139934935951168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/16-23:26:16.261103 139934935951168       Options.max_sequential_skip_in_iterations: 8
2022/11/16-23:26:16.261104 139934935951168                    Options.max_compaction_bytes: 1677721600
2022/11/16-23:26:16.261105 139934935951168                        Options.arena_block_size: 131072
2022/11/16-23:26:16.261106 139934935951168   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/16-23:26:16.261107 139934935951168   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/16-23:26:16.261108 139934935951168       Options.rate_limit_delay_max_milliseconds: 100
2022/11/16-23:26:16.261109 139934935951168                Options.disable_auto_compactions: 0
2022/11/16-23:26:16.261114 139934935951168                        Options.compaction_style: kCompactionStyleLevel
2022/11/16-23:26:16.261124 139934935951168                          Options.compaction_pri: kMinOverlappingRatio
2022/11/16-23:26:16.261125 139934935951168 Options.compaction_options_universal.size_ratio: 1
2022/11/16-23:26:16.261126 139934935951168 Options.compaction_options_universal.min_merge_width: 2
2022/11/16-23:26:16.261127 139934935951168 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/16-23:26:16.261128 139934935951168 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/16-23:26:16.261129 139934935951168 Options.compaction_options_universal.compression_size_percent: -1
2022/11/16-23:26:16.261131 139934935951168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/16-23:26:16.261132 139934935951168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/16-23:26:16.261133 139934935951168 Options.compaction_options_fifo.allow_compaction: 0
2022/11/16-23:26:16.261139 139934935951168                   Options.table_properties_collectors: 
2022/11/16-23:26:16.261140 139934935951168                   Options.inplace_update_support: 0
2022/11/16-23:26:16.261141 139934935951168                 Options.inplace_update_num_locks: 10000
2022/11/16-23:26:16.261142 139934935951168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/16-23:26:16.261143 139934935951168               Options.memtable_whole_key_filtering: 0
2022/11/16-23:26:16.261144 139934935951168   Options.memtable_huge_page_size: 0
2022/11/16-23:26:16.261145 139934935951168                           Options.bloom_locality: 0
2022/11/16-23:26:16.261146 139934935951168                    Options.max_successive_merges: 0
2022/11/16-23:26:16.261147 139934935951168                Options.optimize_filters_for_hits: 0
2022/11/16-23:26:16.261148 139934935951168                Options.paranoid_file_checks: 0
2022/11/16-23:26:16.261149 139934935951168                Options.force_consistency_checks: 1
2022/11/16-23:26:16.261150 139934935951168                Options.report_bg_io_stats: 0
2022/11/16-23:26:16.261151 139934935951168                               Options.ttl: 2592000
2022/11/16-23:26:16.261152 139934935951168          Options.periodic_compaction_seconds: 0
2022/11/16-23:26:16.261153 139934935951168                       Options.enable_blob_files: false
2022/11/16-23:26:16.261154 139934935951168                           Options.min_blob_size: 0
2022/11/16-23:26:16.261155 139934935951168                          Options.blob_file_size: 268435456
2022/11/16-23:26:16.261157 139934935951168                   Options.blob_compression_type: NoCompression
2022/11/16-23:26:16.261158 139934935951168          Options.enable_blob_garbage_collection: false
2022/11/16-23:26:16.261159 139934935951168      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/16-23:26:16.261160 139934935951168 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/16-23:26:16.261161 139934935951168          Options.blob_compaction_readahead_size: 0
2022/11/16-23:26:16.265256 139934935951168 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008887 succeeded,manifest_file_number is 8887, next_file_number is 8896, last_sequence is 1641650, log_number is 8893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8893
2022/11/16-23:26:16.265263 139934935951168 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8893
2022/11/16-23:26:16.266134 139934935951168 [/version_set.cc:4410] Creating manifest 8897
2022/11/16-23:26:16.301895 139934935951168 EVENT_LOG_v1 {"time_micros": 1668659176301887, "job": 1, "event": "recovery_started", "wal_files": [8893]}
2022/11/16-23:26:16.302013 139934935951168 [/db_impl/db_impl_open.cc:890] Recovering log #8893 mode 2
2022/11/16-23:26:16.302520 139934935951168 [/version_set.cc:4410] Creating manifest 8898
2022/11/16-23:26:16.322709 139934935951168 EVENT_LOG_v1 {"time_micros": 1668659176322701, "job": 1, "event": "recovery_finished"}
2022/11/16-23:26:16.330375 139934935951168 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668628658832886
2022/11/16-23:26:16.330542 139934935951168 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555b374f9fd0
2022/11/16-23:26:16.330747 139934837708544 (Original Log Time 2022/11/16-23:26:16.330739) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-23:26:16.330896 139934935951168 DB pointer 0x555b38d6a3d0
2022/11/16-23:26:16.397012 139934935951168 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/16-23:26:16.397270 139934935951168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8902. Immutable memtables: 0.
2022/11/16-23:26:16.397325 139934829315840 (Original Log Time 2022/11/16-23:26:16.397318) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-23:26:16.397344 139931346233088 (Original Log Time 2022/11/16-23:26:16.397333) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/16-23:26:16.397347 139931346233088 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 8902
2022/11/16-23:26:16.397368 139931346233088 EVENT_LOG_v1 {"time_micros": 1668659176397363, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2594, "num_deletes": 1268, "total_data_size": 316848, "memory_usage": 366504, "flush_reason": "Manual Flush"}
2022/11/16-23:26:16.397370 139931346233088 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #8903: started
2022/11/16-23:26:16.406235 139931346233088 EVENT_LOG_v1 {"time_micros": 1668659176406204, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 8903, "file_size": 45149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43096, "index_size": 2615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261228, "raw_average_key_size": 101, "raw_value_size": 28590, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 2566, "num_filter_entries": 0, "num_deletions": 1270, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668659176, "oldest_key_time": 1668659176, "file_creation_time": 1668659176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BOH1ZY3UCOLSAVJ876TJ", "orig_file_number": 8903}}
2022/11/16-23:26:16.406254 139931346233088 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #8903: 45149 bytes OK
2022/11/16-23:26:16.406270 139931346233088 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8926 microseconds, and 2755 cpu microseconds.
2022/11/16-23:26:16.407305 139931346233088 (Original Log Time 2022/11/16-23:26:16.406276) [/memtable_list.cc:471] [default] Level-0 commit table #8903 started
2022/11/16-23:26:16.407309 139931346233088 (Original Log Time 2022/11/16-23:26:16.407085) [/memtable_list.cc:678] [default] Level-0 commit table #8903: memtable #1 done
2022/11/16-23:26:16.407311 139931346233088 (Original Log Time 2022/11/16-23:26:16.407111) EVENT_LOG_v1 {"time_micros": 1668659176407104, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0], "immutable_memtables": 0}
2022/11/16-23:26:16.407312 139931346233088 (Original Log Time 2022/11/16-23:26:16.407140) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 2 0 0] max score 0.25
2022/11/16-23:26:16.407318 139934820923136 (Original Log Time 2022/11/16-23:26:16.407310) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-23:26:16.407319 139931346233088 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 312773, prev total WAL file size 312773, number of live WAL files 2.
2022/11/16-23:26:16.407335 139934935951168 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/16-23:26:16.407462 139934935951168 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/16-23:26:16.473703 139931346233088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-23:26:16.474242 139934935951168 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-23:26:16.475881 139934935951168 [/db_impl/db_impl.cc:699] Shutdown complete
