2022/06/02-12:29:56.796559 140391301076736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-12:29:56.796893 140391301076736 RocksDB version: 6.29.5
2022/06/02-12:29:56.796902 140391301076736 Compile date 2022-04-19 20:10:15
2022/06/02-12:29:56.796907 140391301076736 DB SUMMARY
2022/06/02-12:29:56.796910 140391301076736 DB Session ID:  SHVCK6XSBDCF1VROTJO2
2022/06/02-12:29:56.797231 140391301076736 CURRENT file:  CURRENT
2022/06/02-12:29:56.797234 140391301076736 IDENTITY file:  IDENTITY
2022/06/02-12:29:56.797302 140391301076736 MANIFEST file:  MANIFEST-000254 size: 3745 Bytes
2022/06/02-12:29:56.797307 140391301076736 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 000258.sst 000260.sst 000262.sst 
2022/06/02-12:29:56.797311 140391301076736 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000261.log size: 0 ; 
2022/06/02-12:29:56.797315 140391301076736                         Options.error_if_exists: 0
2022/06/02-12:29:56.797318 140391301076736                       Options.create_if_missing: 1
2022/06/02-12:29:56.797323 140391301076736                         Options.paranoid_checks: 0
2022/06/02-12:29:56.797326 140391301076736             Options.flush_verify_memtable_count: 1
2022/06/02-12:29:56.797328 140391301076736                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-12:29:56.797331 140391301076736                                     Options.env: 0x7fb688611940
2022/06/02-12:29:56.797334 140391301076736                                      Options.fs: PosixFileSystem
2022/06/02-12:29:56.797337 140391301076736                                Options.info_log: 0x7fad600056a0
2022/06/02-12:29:56.797340 140391301076736                Options.max_file_opening_threads: 16
2022/06/02-12:29:56.797342 140391301076736                              Options.statistics: (nil)
2022/06/02-12:29:56.797345 140391301076736                               Options.use_fsync: 0
2022/06/02-12:29:56.797347 140391301076736                       Options.max_log_file_size: 0
2022/06/02-12:29:56.797350 140391301076736                  Options.max_manifest_file_size: 1073741824
2022/06/02-12:29:56.797352 140391301076736                   Options.log_file_time_to_roll: 0
2022/06/02-12:29:56.797355 140391301076736                       Options.keep_log_file_num: 10
2022/06/02-12:29:56.797357 140391301076736                    Options.recycle_log_file_num: 0
2022/06/02-12:29:56.797359 140391301076736                         Options.allow_fallocate: 1
2022/06/02-12:29:56.797362 140391301076736                        Options.allow_mmap_reads: 0
2022/06/02-12:29:56.797364 140391301076736                       Options.allow_mmap_writes: 0
2022/06/02-12:29:56.797366 140391301076736                        Options.use_direct_reads: 0
2022/06/02-12:29:56.797369 140391301076736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-12:29:56.797371 140391301076736          Options.create_missing_column_families: 0
2022/06/02-12:29:56.797373 140391301076736                              Options.db_log_dir: 
2022/06/02-12:29:56.797375 140391301076736                                 Options.wal_dir: 
2022/06/02-12:29:56.797378 140391301076736                Options.table_cache_numshardbits: 6
2022/06/02-12:29:56.797380 140391301076736                         Options.WAL_ttl_seconds: 0
2022/06/02-12:29:56.797382 140391301076736                       Options.WAL_size_limit_MB: 0
2022/06/02-12:29:56.797385 140391301076736                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-12:29:56.797387 140391301076736             Options.manifest_preallocation_size: 4194304
2022/06/02-12:29:56.797389 140391301076736                     Options.is_fd_close_on_exec: 1
2022/06/02-12:29:56.797392 140391301076736                   Options.advise_random_on_open: 1
2022/06/02-12:29:56.797394 140391301076736                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-12:29:56.797406 140391301076736                    Options.db_write_buffer_size: 1048576
2022/06/02-12:29:56.797408 140391301076736                    Options.write_buffer_manager: 0x7fad60005a90
2022/06/02-12:29:56.797411 140391301076736         Options.access_hint_on_compaction_start: 1
2022/06/02-12:29:56.797413 140391301076736  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-12:29:56.797416 140391301076736           Options.random_access_max_buffer_size: 1048576
2022/06/02-12:29:56.797441 140391301076736                      Options.use_adaptive_mutex: 0
2022/06/02-12:29:56.797443 140391301076736                            Options.rate_limiter: (nil)
2022/06/02-12:29:56.797447 140391301076736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-12:29:56.797450 140391301076736                       Options.wal_recovery_mode: 2
2022/06/02-12:29:56.797452 140391301076736                  Options.enable_thread_tracking: 0
2022/06/02-12:29:56.797454 140391301076736                  Options.enable_pipelined_write: 0
2022/06/02-12:29:56.797457 140391301076736                  Options.unordered_write: 0
2022/06/02-12:29:56.797459 140391301076736         Options.allow_concurrent_memtable_write: 1
2022/06/02-12:29:56.797462 140391301076736      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-12:29:56.797465 140391301076736             Options.write_thread_max_yield_usec: 100
2022/06/02-12:29:56.797467 140391301076736            Options.write_thread_slow_yield_usec: 3
2022/06/02-12:29:56.797470 140391301076736                               Options.row_cache: None
2022/06/02-12:29:56.797472 140391301076736                              Options.wal_filter: None
2022/06/02-12:29:56.797475 140391301076736             Options.avoid_flush_during_recovery: 0
2022/06/02-12:29:56.797477 140391301076736             Options.allow_ingest_behind: 0
2022/06/02-12:29:56.797480 140391301076736             Options.preserve_deletes: 0
2022/06/02-12:29:56.797482 140391301076736             Options.two_write_queues: 0
2022/06/02-12:29:56.797484 140391301076736             Options.manual_wal_flush: 0
2022/06/02-12:29:56.797487 140391301076736             Options.atomic_flush: 0
2022/06/02-12:29:56.797489 140391301076736             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-12:29:56.797491 140391301076736                 Options.persist_stats_to_disk: 0
2022/06/02-12:29:56.797494 140391301076736                 Options.write_dbid_to_manifest: 0
2022/06/02-12:29:56.797496 140391301076736                 Options.log_readahead_size: 0
2022/06/02-12:29:56.797499 140391301076736                 Options.file_checksum_gen_factory: Unknown
2022/06/02-12:29:56.797501 140391301076736                 Options.best_efforts_recovery: 0
2022/06/02-12:29:56.797503 140391301076736                Options.max_bgerror_resume_count: 2147483647
2022/06/02-12:29:56.797506 140391301076736            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-12:29:56.797508 140391301076736             Options.allow_data_in_errors: 0
2022/06/02-12:29:56.797511 140391301076736             Options.db_host_id: __hostname__
2022/06/02-12:29:56.797513 140391301076736             Options.max_background_jobs: 2
2022/06/02-12:29:56.797515 140391301076736             Options.max_background_compactions: 4
2022/06/02-12:29:56.797518 140391301076736             Options.max_subcompactions: 1
2022/06/02-12:29:56.797520 140391301076736             Options.avoid_flush_during_shutdown: 0
2022/06/02-12:29:56.797522 140391301076736           Options.writable_file_max_buffer_size: 1048576
2022/06/02-12:29:56.797525 140391301076736             Options.delayed_write_rate : 16777216
2022/06/02-12:29:56.797527 140391301076736             Options.max_total_wal_size: 0
2022/06/02-12:29:56.797529 140391301076736             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-12:29:56.797532 140391301076736                   Options.stats_dump_period_sec: 600
2022/06/02-12:29:56.797534 140391301076736                 Options.stats_persist_period_sec: 600
2022/06/02-12:29:56.797537 140391301076736                 Options.stats_history_buffer_size: 1048576
2022/06/02-12:29:56.797544 140391301076736                          Options.max_open_files: -1
2022/06/02-12:29:56.797547 140391301076736                          Options.bytes_per_sync: 0
2022/06/02-12:29:56.797549 140391301076736                      Options.wal_bytes_per_sync: 0
2022/06/02-12:29:56.797552 140391301076736                   Options.strict_bytes_per_sync: 0
2022/06/02-12:29:56.797554 140391301076736       Options.compaction_readahead_size: 0
2022/06/02-12:29:56.797556 140391301076736                  Options.max_background_flushes: -1
2022/06/02-12:29:56.797559 140391301076736 Compression algorithms supported:
2022/06/02-12:29:56.797562 140391301076736 	kZSTDNotFinalCompression supported: 1
2022/06/02-12:29:56.797566 140391301076736 	kZSTD supported: 1
2022/06/02-12:29:56.797568 140391301076736 	kXpressCompression supported: 0
2022/06/02-12:29:56.797571 140391301076736 	kLZ4HCCompression supported: 0
2022/06/02-12:29:56.797574 140391301076736 	kLZ4Compression supported: 0
2022/06/02-12:29:56.797576 140391301076736 	kBZip2Compression supported: 1
2022/06/02-12:29:56.797579 140391301076736 	kZlibCompression supported: 1
2022/06/02-12:29:56.797581 140391301076736 	kSnappyCompression supported: 1
2022/06/02-12:29:56.797585 140391301076736 Fast CRC32 supported: Not supported on x86
2022/06/02-12:29:56.798991 140391301076736 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000254
2022/06/02-12:29:56.799243 140391301076736 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-12:29:56.799248 140391301076736               Options.comparator: leveldb.BytewiseComparator
2022/06/02-12:29:56.799252 140391301076736           Options.merge_operator: None
2022/06/02-12:29:56.799254 140391301076736        Options.compaction_filter: None
2022/06/02-12:29:56.799257 140391301076736        Options.compaction_filter_factory: None
2022/06/02-12:29:56.799259 140391301076736  Options.sst_partitioner_factory: None
2022/06/02-12:29:56.799262 140391301076736         Options.memtable_factory: SkipListFactory
2022/06/02-12:29:56.799264 140391301076736            Options.table_factory: BlockBasedTable
2022/06/02-12:29:56.799314 140391301076736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad60001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad600035c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-12:29:56.799317 140391301076736        Options.write_buffer_size: 1048576
2022/06/02-12:29:56.799320 140391301076736  Options.max_write_buffer_number: 2
2022/06/02-12:29:56.799323 140391301076736          Options.compression: Snappy
2022/06/02-12:29:56.799326 140391301076736                  Options.bottommost_compression: Disabled
2022/06/02-12:29:56.799328 140391301076736       Options.prefix_extractor: nullptr
2022/06/02-12:29:56.799331 140391301076736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-12:29:56.799334 140391301076736             Options.num_levels: 4
2022/06/02-12:29:56.799336 140391301076736        Options.min_write_buffer_number_to_merge: 1
2022/06/02-12:29:56.799338 140391301076736     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-12:29:56.799341 140391301076736     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-12:29:56.799343 140391301076736            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-12:29:56.799346 140391301076736                  Options.bottommost_compression_opts.level: 32767
2022/06/02-12:29:56.799349 140391301076736               Options.bottommost_compression_opts.strategy: 0
2022/06/02-12:29:56.799351 140391301076736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-12:29:56.799354 140391301076736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-12:29:56.799356 140391301076736         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-12:29:56.799359 140391301076736                  Options.bottommost_compression_opts.enabled: false
2022/06/02-12:29:56.799361 140391301076736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-12:29:56.799364 140391301076736            Options.compression_opts.window_bits: -14
2022/06/02-12:29:56.799366 140391301076736                  Options.compression_opts.level: 32767
2022/06/02-12:29:56.799368 140391301076736               Options.compression_opts.strategy: 0
2022/06/02-12:29:56.799371 140391301076736         Options.compression_opts.max_dict_bytes: 0
2022/06/02-12:29:56.799373 140391301076736         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-12:29:56.799375 140391301076736         Options.compression_opts.parallel_threads: 1
2022/06/02-12:29:56.799378 140391301076736                  Options.compression_opts.enabled: false
2022/06/02-12:29:56.799380 140391301076736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-12:29:56.799383 140391301076736      Options.level0_file_num_compaction_trigger: 8
2022/06/02-12:29:56.799385 140391301076736          Options.level0_slowdown_writes_trigger: 17
2022/06/02-12:29:56.799388 140391301076736              Options.level0_stop_writes_trigger: 24
2022/06/02-12:29:56.799390 140391301076736                   Options.target_file_size_base: 67108864
2022/06/02-12:29:56.799392 140391301076736             Options.target_file_size_multiplier: 1
2022/06/02-12:29:56.799395 140391301076736                Options.max_bytes_for_level_base: 536870912
2022/06/02-12:29:56.799397 140391301076736 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-12:29:56.799400 140391301076736          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-12:29:56.799404 140391301076736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-12:29:56.799406 140391301076736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-12:29:56.799409 140391301076736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-12:29:56.799411 140391301076736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-12:29:56.799414 140391301076736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-12:29:56.799416 140391301076736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-12:29:56.799419 140391301076736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-12:29:56.799421 140391301076736       Options.max_sequential_skip_in_iterations: 8
2022/06/02-12:29:56.799423 140391301076736                    Options.max_compaction_bytes: 1677721600
2022/06/02-12:29:56.799426 140391301076736                        Options.arena_block_size: 131072
2022/06/02-12:29:56.799428 140391301076736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-12:29:56.799431 140391301076736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-12:29:56.799433 140391301076736       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-12:29:56.799436 140391301076736                Options.disable_auto_compactions: 0
2022/06/02-12:29:56.799443 140391301076736                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-12:29:56.799452 140391301076736                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-12:29:56.799455 140391301076736 Options.compaction_options_universal.size_ratio: 1
2022/06/02-12:29:56.799457 140391301076736 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-12:29:56.799460 140391301076736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-12:29:56.799462 140391301076736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-12:29:56.799465 140391301076736 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-12:29:56.799468 140391301076736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-12:29:56.799471 140391301076736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-12:29:56.799473 140391301076736 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-12:29:56.799484 140391301076736                   Options.table_properties_collectors: 
2022/06/02-12:29:56.799487 140391301076736                   Options.inplace_update_support: 0
2022/06/02-12:29:56.799490 140391301076736                 Options.inplace_update_num_locks: 10000
2022/06/02-12:29:56.799492 140391301076736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-12:29:56.799495 140391301076736               Options.memtable_whole_key_filtering: 0
2022/06/02-12:29:56.799497 140391301076736   Options.memtable_huge_page_size: 0
2022/06/02-12:29:56.799500 140391301076736                           Options.bloom_locality: 0
2022/06/02-12:29:56.799502 140391301076736                    Options.max_successive_merges: 0
2022/06/02-12:29:56.799504 140391301076736                Options.optimize_filters_for_hits: 0
2022/06/02-12:29:56.799507 140391301076736                Options.paranoid_file_checks: 0
2022/06/02-12:29:56.799509 140391301076736                Options.force_consistency_checks: 1
2022/06/02-12:29:56.799511 140391301076736                Options.report_bg_io_stats: 0
2022/06/02-12:29:56.799514 140391301076736                               Options.ttl: 2592000
2022/06/02-12:29:56.799516 140391301076736          Options.periodic_compaction_seconds: 0
2022/06/02-12:29:56.799518 140391301076736                       Options.enable_blob_files: false
2022/06/02-12:29:56.799521 140391301076736                           Options.min_blob_size: 0
2022/06/02-12:29:56.799523 140391301076736                          Options.blob_file_size: 268435456
2022/06/02-12:29:56.799526 140391301076736                   Options.blob_compression_type: NoCompression
2022/06/02-12:29:56.799528 140391301076736          Options.enable_blob_garbage_collection: false
2022/06/02-12:29:56.799530 140391301076736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-12:29:56.799533 140391301076736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-12:29:56.799536 140391301076736          Options.blob_compaction_readahead_size: 0
2022/06/02-12:29:56.802288 140391301076736 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 264, last_sequence is 10212, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 261
2022/06/02-12:29:56.802300 140391301076736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 261
2022/06/02-12:29:56.803370 140391301076736 [/version_set.cc:4410] Creating manifest 265
2022/06/02-12:29:56.806680 140391301076736 EVENT_LOG_v1 {"time_micros": 1654187396806669, "job": 1, "event": "recovery_started", "wal_files": [261]}
2022/06/02-12:29:56.806790 140391301076736 [/db_impl/db_impl_open.cc:890] Recovering log #261 mode 2
2022/06/02-12:29:56.807387 140391301076736 [/version_set.cc:4410] Creating manifest 266
2022/06/02-12:29:56.812431 140391301076736 EVENT_LOG_v1 {"time_micros": 1654187396812414, "job": 1, "event": "recovery_finished"}
2022/06/02-12:29:56.818338 140391301076736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654180184035789
2022/06/02-12:29:56.818570 140391301076736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fad60006340
2022/06/02-12:29:56.818995 140391301076736 DB pointer 0x7fad600073a0
2022/06/02-12:29:56.874572 140391301076736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 950720 bytes out of a total of 1048576.
2022/06/02-12:29:56.875107 140391301076736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #270. Immutable memtables: 0.
2022/06/02-12:29:56.875303 140419191011072 (Original Log Time 2022/06/02-12:29:56.875231) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-12:29:56.875318 140419191011072 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 270
2022/06/02-12:29:56.875400 140419191011072 EVENT_LOG_v1 {"time_micros": 1654187396875376, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 906, "num_deletes": 424, "total_data_size": 800070, "memory_usage": 828608, "flush_reason": "Write Buffer Manager"}
2022/06/02-12:29:56.875408 140419191011072 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #271: started
2022/06/02-12:29:56.888801 140419191011072 EVENT_LOG_v1 {"time_micros": 1654187396888755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 271, "file_size": 318491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 316641, "index_size": 2299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96658, "raw_average_key_size": 110, "raw_value_size": 355117, "raw_average_value_size": 404, "num_data_blocks": 22, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 426, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654187396, "oldest_key_time": 1654187396, "file_creation_time": 1654187396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "SHVCK6XSBDCF1VROTJO2", "orig_file_number": 271}}
2022/06/02-12:29:56.888823 140419191011072 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #271: 318491 bytes OK
2022/06/02-12:29:56.888845 140419191011072 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13556 microseconds, and 8705 cpu microseconds.
2022/06/02-12:29:56.889690 140419191011072 (Original Log Time 2022/06/02-12:29:56.888853) [/memtable_list.cc:471] [default] Level-0 commit table #271 started
2022/06/02-12:29:56.889695 140419191011072 (Original Log Time 2022/06/02-12:29:56.889481) [/memtable_list.cc:678] [default] Level-0 commit table #271: memtable #1 done
2022/06/02-12:29:56.889698 140419191011072 (Original Log Time 2022/06/02-12:29:56.889503) EVENT_LOG_v1 {"time_micros": 1654187396889494, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-12:29:56.889701 140419191011072 (Original Log Time 2022/06/02-12:29:56.889540) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/06/02-12:29:56.889711 140419191011072 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 798585, prev total WAL file size 846067, number of live WAL files 2.
2022/06/02-12:29:56.893489 140419191011072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:29:56.915108 140391301076736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-12:29:56.915525 140391301076736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #272. Immutable memtables: 0.
2022/06/02-12:29:56.915816 140419191011072 (Original Log Time 2022/06/02-12:29:56.915588) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-12:29:56.915825 140419191011072 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 272
2022/06/02-12:29:56.915866 140419191011072 EVENT_LOG_v1 {"time_micros": 1654187396915851, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 384, "num_deletes": 185, "total_data_size": 48083, "memory_usage": 55840, "flush_reason": "Manual Flush"}
2022/06/02-12:29:56.915872 140419191011072 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #273: started
2022/06/02-12:29:56.919155 140419191011072 EVENT_LOG_v1 {"time_micros": 1654187396919090, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 273, "file_size": 9428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8179, "index_size": 533, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36852, "raw_average_key_size": 95, "raw_value_size": 10417, "raw_average_value_size": 27, "num_data_blocks": 6, "num_entries": 384, "num_filter_entries": 0, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654187396, "oldest_key_time": 1654187396, "file_creation_time": 1654187396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "SHVCK6XSBDCF1VROTJO2", "orig_file_number": 273}}
2022/06/02-12:29:56.919195 140419191011072 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #273: 9428 bytes OK
2022/06/02-12:29:56.919234 140419191011072 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 3607 microseconds, and 1943 cpu microseconds.
2022/06/02-12:29:56.920029 140419191011072 (Original Log Time 2022/06/02-12:29:56.919248) [/memtable_list.cc:471] [default] Level-0 commit table #273 started
2022/06/02-12:29:56.920035 140419191011072 (Original Log Time 2022/06/02-12:29:56.919794) [/memtable_list.cc:678] [default] Level-0 commit table #273: memtable #1 done
2022/06/02-12:29:56.920040 140419191011072 (Original Log Time 2022/06/02-12:29:56.919827) EVENT_LOG_v1 {"time_micros": 1654187396919816, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-12:29:56.920044 140419191011072 (Original Log Time 2022/06/02-12:29:56.919859) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/06/02-12:29:56.920064 140419191011072 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47482, prev total WAL file size 47482, number of live WAL files 2.
2022/06/02-12:29:56.927578 140419191011072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:29:56.927624 140391301076736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-12:29:56.927829 140391301076736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-12:29:56.928351 140391301076736 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:29:56.930414 140391301076736 [/db_impl/db_impl.cc:699] Shutdown complete
