2022/06/17-05:54:24.273987 140572954007296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/17-05:54:24.274228 140572954007296 RocksDB version: 6.29.5
2022/06/17-05:54:24.274236 140572954007296 Compile date 2022-04-19 20:10:15
2022/06/17-05:54:24.274239 140572954007296 DB SUMMARY
2022/06/17-05:54:24.274242 140572954007296 DB Session ID:  ZL0W0IXA5EKKXDD3034O
2022/06/17-05:54:24.274538 140572954007296 CURRENT file:  CURRENT
2022/06/17-05:54:24.274541 140572954007296 IDENTITY file:  IDENTITY
2022/06/17-05:54:24.274601 140572954007296 MANIFEST file:  MANIFEST-001116 size: 1555 Bytes
2022/06/17-05:54:24.274605 140572954007296 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 001047.sst 001049.sst 001058.sst 001067.sst 001076.sst 001085.sst 001094.sst 001103.sst 001112.sst 
2022/06/17-05:54:24.274610 140572954007296 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001121.log size: 0 ; 
2022/06/17-05:54:24.274614 140572954007296                         Options.error_if_exists: 0
2022/06/17-05:54:24.274616 140572954007296                       Options.create_if_missing: 1
2022/06/17-05:54:24.274619 140572954007296                         Options.paranoid_checks: 0
2022/06/17-05:54:24.274621 140572954007296             Options.flush_verify_memtable_count: 1
2022/06/17-05:54:24.274624 140572954007296                               Options.track_and_verify_wals_in_manifest: 0
2022/06/17-05:54:24.274626 140572954007296                                     Options.env: 0x7fdfeb267940
2022/06/17-05:54:24.274629 140572954007296                                      Options.fs: PosixFileSystem
2022/06/17-05:54:24.274632 140572954007296                                Options.info_log: 0x7fd8780056e0
2022/06/17-05:54:24.274635 140572954007296                Options.max_file_opening_threads: 16
2022/06/17-05:54:24.274637 140572954007296                              Options.statistics: (nil)
2022/06/17-05:54:24.274640 140572954007296                               Options.use_fsync: 0
2022/06/17-05:54:24.274642 140572954007296                       Options.max_log_file_size: 0
2022/06/17-05:54:24.274645 140572954007296                  Options.max_manifest_file_size: 1073741824
2022/06/17-05:54:24.274647 140572954007296                   Options.log_file_time_to_roll: 0
2022/06/17-05:54:24.274650 140572954007296                       Options.keep_log_file_num: 10
2022/06/17-05:54:24.274652 140572954007296                    Options.recycle_log_file_num: 0
2022/06/17-05:54:24.274655 140572954007296                         Options.allow_fallocate: 1
2022/06/17-05:54:24.274657 140572954007296                        Options.allow_mmap_reads: 0
2022/06/17-05:54:24.274660 140572954007296                       Options.allow_mmap_writes: 0
2022/06/17-05:54:24.274662 140572954007296                        Options.use_direct_reads: 0
2022/06/17-05:54:24.274664 140572954007296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-05:54:24.274667 140572954007296          Options.create_missing_column_families: 0
2022/06/17-05:54:24.274669 140572954007296                              Options.db_log_dir: 
2022/06/17-05:54:24.274671 140572954007296                                 Options.wal_dir: 
2022/06/17-05:54:24.274674 140572954007296                Options.table_cache_numshardbits: 6
2022/06/17-05:54:24.274676 140572954007296                         Options.WAL_ttl_seconds: 0
2022/06/17-05:54:24.274679 140572954007296                       Options.WAL_size_limit_MB: 0
2022/06/17-05:54:24.274681 140572954007296                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/17-05:54:24.274683 140572954007296             Options.manifest_preallocation_size: 4194304
2022/06/17-05:54:24.274686 140572954007296                     Options.is_fd_close_on_exec: 1
2022/06/17-05:54:24.274688 140572954007296                   Options.advise_random_on_open: 1
2022/06/17-05:54:24.274691 140572954007296                   Options.experimental_mempurge_threshold: 0.000000
2022/06/17-05:54:24.274701 140572954007296                    Options.db_write_buffer_size: 1048576
2022/06/17-05:54:24.274704 140572954007296                    Options.write_buffer_manager: 0x7fd878005ad0
2022/06/17-05:54:24.274706 140572954007296         Options.access_hint_on_compaction_start: 1
2022/06/17-05:54:24.274709 140572954007296  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-05:54:24.274711 140572954007296           Options.random_access_max_buffer_size: 1048576
2022/06/17-05:54:24.274713 140572954007296                      Options.use_adaptive_mutex: 0
2022/06/17-05:54:24.274716 140572954007296                            Options.rate_limiter: (nil)
2022/06/17-05:54:24.274718 140572954007296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-05:54:24.274721 140572954007296                       Options.wal_recovery_mode: 2
2022/06/17-05:54:24.274723 140572954007296                  Options.enable_thread_tracking: 0
2022/06/17-05:54:24.274725 140572954007296                  Options.enable_pipelined_write: 0
2022/06/17-05:54:24.274728 140572954007296                  Options.unordered_write: 0
2022/06/17-05:54:24.274730 140572954007296         Options.allow_concurrent_memtable_write: 1
2022/06/17-05:54:24.274733 140572954007296      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-05:54:24.274735 140572954007296             Options.write_thread_max_yield_usec: 100
2022/06/17-05:54:24.274737 140572954007296            Options.write_thread_slow_yield_usec: 3
2022/06/17-05:54:24.274740 140572954007296                               Options.row_cache: None
2022/06/17-05:54:24.274742 140572954007296                              Options.wal_filter: None
2022/06/17-05:54:24.274745 140572954007296             Options.avoid_flush_during_recovery: 0
2022/06/17-05:54:24.274747 140572954007296             Options.allow_ingest_behind: 0
2022/06/17-05:54:24.274749 140572954007296             Options.preserve_deletes: 0
2022/06/17-05:54:24.274752 140572954007296             Options.two_write_queues: 0
2022/06/17-05:54:24.274754 140572954007296             Options.manual_wal_flush: 0
2022/06/17-05:54:24.274756 140572954007296             Options.atomic_flush: 0
2022/06/17-05:54:24.274759 140572954007296             Options.avoid_unnecessary_blocking_io: 0
2022/06/17-05:54:24.274761 140572954007296                 Options.persist_stats_to_disk: 0
2022/06/17-05:54:24.274764 140572954007296                 Options.write_dbid_to_manifest: 0
2022/06/17-05:54:24.274766 140572954007296                 Options.log_readahead_size: 0
2022/06/17-05:54:24.274769 140572954007296                 Options.file_checksum_gen_factory: Unknown
2022/06/17-05:54:24.274771 140572954007296                 Options.best_efforts_recovery: 0
2022/06/17-05:54:24.274773 140572954007296                Options.max_bgerror_resume_count: 2147483647
2022/06/17-05:54:24.274776 140572954007296            Options.bgerror_resume_retry_interval: 1000000
2022/06/17-05:54:24.274778 140572954007296             Options.allow_data_in_errors: 0
2022/06/17-05:54:24.274781 140572954007296             Options.db_host_id: __hostname__
2022/06/17-05:54:24.274783 140572954007296             Options.max_background_jobs: 2
2022/06/17-05:54:24.274785 140572954007296             Options.max_background_compactions: 4
2022/06/17-05:54:24.274788 140572954007296             Options.max_subcompactions: 1
2022/06/17-05:54:24.274790 140572954007296             Options.avoid_flush_during_shutdown: 0
2022/06/17-05:54:24.274793 140572954007296           Options.writable_file_max_buffer_size: 1048576
2022/06/17-05:54:24.274795 140572954007296             Options.delayed_write_rate : 16777216
2022/06/17-05:54:24.274797 140572954007296             Options.max_total_wal_size: 0
2022/06/17-05:54:24.274800 140572954007296             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-05:54:24.274802 140572954007296                   Options.stats_dump_period_sec: 600
2022/06/17-05:54:24.274805 140572954007296                 Options.stats_persist_period_sec: 600
2022/06/17-05:54:24.274814 140572954007296                 Options.stats_history_buffer_size: 1048576
2022/06/17-05:54:24.274817 140572954007296                          Options.max_open_files: -1
2022/06/17-05:54:24.274819 140572954007296                          Options.bytes_per_sync: 0
2022/06/17-05:54:24.274822 140572954007296                      Options.wal_bytes_per_sync: 0
2022/06/17-05:54:24.274824 140572954007296                   Options.strict_bytes_per_sync: 0
2022/06/17-05:54:24.274826 140572954007296       Options.compaction_readahead_size: 0
2022/06/17-05:54:24.274829 140572954007296                  Options.max_background_flushes: -1
2022/06/17-05:54:24.274831 140572954007296 Compression algorithms supported:
2022/06/17-05:54:24.274834 140572954007296 	kZSTDNotFinalCompression supported: 1
2022/06/17-05:54:24.274837 140572954007296 	kZSTD supported: 1
2022/06/17-05:54:24.274840 140572954007296 	kXpressCompression supported: 0
2022/06/17-05:54:24.274843 140572954007296 	kLZ4HCCompression supported: 0
2022/06/17-05:54:24.274845 140572954007296 	kLZ4Compression supported: 0
2022/06/17-05:54:24.274848 140572954007296 	kBZip2Compression supported: 1
2022/06/17-05:54:24.274850 140572954007296 	kZlibCompression supported: 1
2022/06/17-05:54:24.274855 140572954007296 	kSnappyCompression supported: 1
2022/06/17-05:54:24.274858 140572954007296 Fast CRC32 supported: Not supported on x86
2022/06/17-05:54:24.276178 140572954007296 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001116
2022/06/17-05:54:24.276373 140572954007296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/17-05:54:24.276377 140572954007296               Options.comparator: leveldb.BytewiseComparator
2022/06/17-05:54:24.276380 140572954007296           Options.merge_operator: None
2022/06/17-05:54:24.276382 140572954007296        Options.compaction_filter: None
2022/06/17-05:54:24.276385 140572954007296        Options.compaction_filter_factory: None
2022/06/17-05:54:24.276387 140572954007296  Options.sst_partitioner_factory: None
2022/06/17-05:54:24.276390 140572954007296         Options.memtable_factory: SkipListFactory
2022/06/17-05:54:24.276392 140572954007296            Options.table_factory: BlockBasedTable
2022/06/17-05:54:24.276438 140572954007296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd878001f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd878003600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/17-05:54:24.276442 140572954007296        Options.write_buffer_size: 1048576
2022/06/17-05:54:24.276444 140572954007296  Options.max_write_buffer_number: 2
2022/06/17-05:54:24.276447 140572954007296          Options.compression: Snappy
2022/06/17-05:54:24.276450 140572954007296                  Options.bottommost_compression: Disabled
2022/06/17-05:54:24.276452 140572954007296       Options.prefix_extractor: nullptr
2022/06/17-05:54:24.276455 140572954007296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-05:54:24.276457 140572954007296             Options.num_levels: 4
2022/06/17-05:54:24.276459 140572954007296        Options.min_write_buffer_number_to_merge: 1
2022/06/17-05:54:24.276462 140572954007296     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-05:54:24.276464 140572954007296     Options.max_write_buffer_size_to_maintain: 0
2022/06/17-05:54:24.276466 140572954007296            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-05:54:24.276469 140572954007296                  Options.bottommost_compression_opts.level: 32767
2022/06/17-05:54:24.276471 140572954007296               Options.bottommost_compression_opts.strategy: 0
2022/06/17-05:54:24.276474 140572954007296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-05:54:24.276476 140572954007296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-05:54:24.276478 140572954007296         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/17-05:54:24.276481 140572954007296                  Options.bottommost_compression_opts.enabled: false
2022/06/17-05:54:24.276483 140572954007296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/17-05:54:24.276486 140572954007296            Options.compression_opts.window_bits: -14
2022/06/17-05:54:24.276488 140572954007296                  Options.compression_opts.level: 32767
2022/06/17-05:54:24.276491 140572954007296               Options.compression_opts.strategy: 0
2022/06/17-05:54:24.276493 140572954007296         Options.compression_opts.max_dict_bytes: 0
2022/06/17-05:54:24.276495 140572954007296         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-05:54:24.276498 140572954007296         Options.compression_opts.parallel_threads: 1
2022/06/17-05:54:24.276500 140572954007296                  Options.compression_opts.enabled: false
2022/06/17-05:54:24.276502 140572954007296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/17-05:54:24.276505 140572954007296      Options.level0_file_num_compaction_trigger: 8
2022/06/17-05:54:24.276507 140572954007296          Options.level0_slowdown_writes_trigger: 17
2022/06/17-05:54:24.276509 140572954007296              Options.level0_stop_writes_trigger: 24
2022/06/17-05:54:24.276512 140572954007296                   Options.target_file_size_base: 67108864
2022/06/17-05:54:24.276514 140572954007296             Options.target_file_size_multiplier: 1
2022/06/17-05:54:24.276516 140572954007296                Options.max_bytes_for_level_base: 536870912
2022/06/17-05:54:24.276519 140572954007296 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-05:54:24.276521 140572954007296          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/17-05:54:24.276525 140572954007296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-05:54:24.276528 140572954007296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-05:54:24.276530 140572954007296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-05:54:24.276533 140572954007296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-05:54:24.276535 140572954007296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-05:54:24.276537 140572954007296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-05:54:24.276540 140572954007296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-05:54:24.276542 140572954007296       Options.max_sequential_skip_in_iterations: 8
2022/06/17-05:54:24.276545 140572954007296                    Options.max_compaction_bytes: 1677721600
2022/06/17-05:54:24.276547 140572954007296                        Options.arena_block_size: 131072
2022/06/17-05:54:24.276549 140572954007296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-05:54:24.276552 140572954007296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-05:54:24.276554 140572954007296       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-05:54:24.276557 140572954007296                Options.disable_auto_compactions: 0
2022/06/17-05:54:24.276571 140572954007296                        Options.compaction_style: kCompactionStyleLevel
2022/06/17-05:54:24.276576 140572954007296                          Options.compaction_pri: kMinOverlappingRatio
2022/06/17-05:54:24.276579 140572954007296 Options.compaction_options_universal.size_ratio: 1
2022/06/17-05:54:24.276581 140572954007296 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-05:54:24.276583 140572954007296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-05:54:24.276586 140572954007296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-05:54:24.276588 140572954007296 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-05:54:24.276591 140572954007296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-05:54:24.276593 140572954007296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-05:54:24.276596 140572954007296 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-05:54:24.276608 140572954007296                   Options.table_properties_collectors: 
2022/06/17-05:54:24.276611 140572954007296                   Options.inplace_update_support: 0
2022/06/17-05:54:24.276613 140572954007296                 Options.inplace_update_num_locks: 10000
2022/06/17-05:54:24.276616 140572954007296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-05:54:24.276619 140572954007296               Options.memtable_whole_key_filtering: 0
2022/06/17-05:54:24.276621 140572954007296   Options.memtable_huge_page_size: 0
2022/06/17-05:54:24.276623 140572954007296                           Options.bloom_locality: 0
2022/06/17-05:54:24.276626 140572954007296                    Options.max_successive_merges: 0
2022/06/17-05:54:24.276628 140572954007296                Options.optimize_filters_for_hits: 0
2022/06/17-05:54:24.276630 140572954007296                Options.paranoid_file_checks: 0
2022/06/17-05:54:24.276632 140572954007296                Options.force_consistency_checks: 1
2022/06/17-05:54:24.276635 140572954007296                Options.report_bg_io_stats: 0
2022/06/17-05:54:24.276637 140572954007296                               Options.ttl: 2592000
2022/06/17-05:54:24.276639 140572954007296          Options.periodic_compaction_seconds: 0
2022/06/17-05:54:24.276642 140572954007296                       Options.enable_blob_files: false
2022/06/17-05:54:24.276644 140572954007296                           Options.min_blob_size: 0
2022/06/17-05:54:24.276646 140572954007296                          Options.blob_file_size: 268435456
2022/06/17-05:54:24.276649 140572954007296                   Options.blob_compression_type: NoCompression
2022/06/17-05:54:24.276652 140572954007296          Options.enable_blob_garbage_collection: false
2022/06/17-05:54:24.276654 140572954007296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/17-05:54:24.276657 140572954007296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/17-05:54:24.276660 140572954007296          Options.blob_compaction_readahead_size: 0
2022/06/17-05:54:24.280197 140572954007296 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001116 succeeded,manifest_file_number is 1116, next_file_number is 1124, last_sequence is 82308, log_number is 1121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1121
2022/06/17-05:54:24.280208 140572954007296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1121
2022/06/17-05:54:24.281543 140572954007296 [/version_set.cc:4410] Creating manifest 1125
2022/06/17-05:54:24.305306 140572954007296 EVENT_LOG_v1 {"time_micros": 1655459664305295, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2022/06/17-05:54:24.305455 140572954007296 [/db_impl/db_impl_open.cc:890] Recovering log #1121 mode 2
2022/06/17-05:54:24.306058 140572954007296 [/version_set.cc:4410] Creating manifest 1126
2022/06/17-05:54:24.318287 140572954007296 EVENT_LOG_v1 {"time_micros": 1655459664318282, "job": 1, "event": "recovery_finished"}
2022/06/17-05:54:24.339941 140572954007296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655407445246175
2022/06/17-05:54:24.340113 140572954007296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fd878006380
2022/06/17-05:54:24.340439 140598061528832 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/06/17-05:54:24.340457 140598061528832 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1122(1175B) 1112(1175B) 1103(1175B) 1094(1175B) 1085(1175B) 1076(1175B) 1067(1175B) 1058(1175B) 1049(1175B)], [1047(6665KB)]
2022/06/17-05:54:24.340482 140598061528832 EVENT_LOG_v1 {"time_micros": 1655459664340466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1122, 1112, 1103, 1094, 1085, 1076, 1067, 1058, 1049], "files_L1": [1047], "score": 1.125, "input_data_size": 6836307}
2022/06/17-05:54:24.340621 140572954007296 DB pointer 0x7fd8780073e0
2022/06/17-05:54:24.380876 140572954007296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/17-05:54:24.381133 140572954007296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1131. Immutable memtables: 0.
2022/06/17-05:54:24.381168 140598053136128 (Original Log Time 2022/06/17-05:54:24.381160) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/17-05:54:24.381172 140598053136128 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1131
2022/06/17-05:54:24.381186 140598053136128 EVENT_LOG_v1 {"time_micros": 1655459664381182, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1362, "num_deletes": 672, "total_data_size": 700296, "memory_usage": 728104, "flush_reason": "Manual Flush"}
2022/06/17-05:54:24.381189 140598053136128 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1132: started
2022/06/17-05:54:24.392516 140598053136128 EVENT_LOG_v1 {"time_micros": 1655459664392475, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1132, "file_size": 285888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284056, "index_size": 1725, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127150, "raw_average_key_size": 93, "raw_value_size": 287462, "raw_average_value_size": 212, "num_data_blocks": 18, "num_entries": 1354, "num_filter_entries": 0, "num_deletions": 674, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655459664, "oldest_key_time": 1655459664, "file_creation_time": 1655459664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZL0W0IXA5EKKXDD3034O", "orig_file_number": 1132}}
2022/06/17-05:54:24.392533 140598053136128 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1132: 285888 bytes OK
2022/06/17-05:54:24.392548 140598053136128 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11379 microseconds, and 4313 cpu microseconds.
2022/06/17-05:54:24.393112 140598053136128 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/17-05:54:24.393235 140598053136128 (Original Log Time 2022/06/17-05:54:24.392554) [/memtable_list.cc:471] [default] Level-0 commit table #1132 started
2022/06/17-05:54:24.393239 140598053136128 (Original Log Time 2022/06/17-05:54:24.393090) [/memtable_list.cc:678] [default] Level-0 commit table #1132: memtable #1 done
2022/06/17-05:54:24.393243 140598053136128 (Original Log Time 2022/06/17-05:54:24.393107) EVENT_LOG_v1 {"time_micros": 1655459664393101, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/06/17-05:54:24.393247 140598053136128 (Original Log Time 2022/06/17-05:54:24.393125) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/06/17-05:54:24.393256 140598053136128 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 698235, prev total WAL file size 698235, number of live WAL files 2.
2022/06/17-05:54:24.397038 140598053136128 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:54:24.397097 140572954007296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/17-05:54:24.397258 140572954007296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/17-05:54:24.408332 140598061528832 (Original Log Time 2022/06/17-05:54:24.408280) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.12, MB/sec: 100.9 rd, 48.4 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 6.5 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(956.7) write-amplify(310.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/17-05:54:24.408345 140598061528832 (Original Log Time 2022/06/17-05:54:24.408313) EVENT_LOG_v1 {"time_micros": 1655459664408300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67765, "compaction_time_cpu_micros": 48841, "output_level": 1, "num_output_files": 0, "total_output_size": 3280272, "num_input_records": 0, "num_output_records": 489, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/06/17-05:54:24.408820 140572954007296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:54:24.408837 140572954007296 EVENT_LOG_v1 {"time_micros": 1655459664408832, "job": 5, "event": "table_file_deletion", "file_number": 1130}
2022/06/17-05:54:24.408976 140572954007296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:54:24.412072 140572954007296 [/db_impl/db_impl.cc:699] Shutdown complete
