2022/06/09-02:50:19.292126 140669070849792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/09-02:50:19.293298 140669070849792 RocksDB version: 6.29.5
2022/06/09-02:50:19.293381 140669070849792 Compile date 2022-04-19 20:10:15
2022/06/09-02:50:19.293390 140669070849792 DB SUMMARY
2022/06/09-02:50:19.293393 140669070849792 DB Session ID:  83RE7SRWHZZV2BKZB92Q
2022/06/09-02:50:19.293970 140669070849792 CURRENT file:  CURRENT
2022/06/09-02:50:19.293973 140669070849792 IDENTITY file:  IDENTITY
2022/06/09-02:50:19.294074 140669070849792 MANIFEST file:  MANIFEST-000727 size: 2700 Bytes
2022/06/09-02:50:19.294079 140669070849792 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 000650.sst 000652.sst 000661.sst 000670.sst 000679.sst 000688.sst 000697.sst 000699.sst 000708.sst 
2022/06/09-02:50:19.294083 140669070849792 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000734.log size: 0 ; 
2022/06/09-02:50:19.294088 140669070849792                         Options.error_if_exists: 0
2022/06/09-02:50:19.294091 140669070849792                       Options.create_if_missing: 1
2022/06/09-02:50:19.294180 140669070849792                         Options.paranoid_checks: 0
2022/06/09-02:50:19.294185 140669070849792             Options.flush_verify_memtable_count: 1
2022/06/09-02:50:19.294188 140669070849792                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-02:50:19.294190 140669070849792                                     Options.env: 0x7ff7076b6940
2022/06/09-02:50:19.294193 140669070849792                                      Options.fs: PosixFileSystem
2022/06/09-02:50:19.294196 140669070849792                                Options.info_log: 0x7fefd8014e80
2022/06/09-02:50:19.294199 140669070849792                Options.max_file_opening_threads: 16
2022/06/09-02:50:19.294202 140669070849792                              Options.statistics: (nil)
2022/06/09-02:50:19.294205 140669070849792                               Options.use_fsync: 0
2022/06/09-02:50:19.294207 140669070849792                       Options.max_log_file_size: 0
2022/06/09-02:50:19.294210 140669070849792                  Options.max_manifest_file_size: 1073741824
2022/06/09-02:50:19.294212 140669070849792                   Options.log_file_time_to_roll: 0
2022/06/09-02:50:19.294215 140669070849792                       Options.keep_log_file_num: 10
2022/06/09-02:50:19.294217 140669070849792                    Options.recycle_log_file_num: 0
2022/06/09-02:50:19.294220 140669070849792                         Options.allow_fallocate: 1
2022/06/09-02:50:19.294222 140669070849792                        Options.allow_mmap_reads: 0
2022/06/09-02:50:19.294224 140669070849792                       Options.allow_mmap_writes: 0
2022/06/09-02:50:19.294227 140669070849792                        Options.use_direct_reads: 0
2022/06/09-02:50:19.294229 140669070849792                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-02:50:19.294231 140669070849792          Options.create_missing_column_families: 0
2022/06/09-02:50:19.294234 140669070849792                              Options.db_log_dir: 
2022/06/09-02:50:19.294236 140669070849792                                 Options.wal_dir: 
2022/06/09-02:50:19.294238 140669070849792                Options.table_cache_numshardbits: 6
2022/06/09-02:50:19.294241 140669070849792                         Options.WAL_ttl_seconds: 0
2022/06/09-02:50:19.294243 140669070849792                       Options.WAL_size_limit_MB: 0
2022/06/09-02:50:19.294245 140669070849792                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-02:50:19.294250 140669070849792             Options.manifest_preallocation_size: 4194304
2022/06/09-02:50:19.294252 140669070849792                     Options.is_fd_close_on_exec: 1
2022/06/09-02:50:19.294255 140669070849792                   Options.advise_random_on_open: 1
2022/06/09-02:50:19.294257 140669070849792                   Options.experimental_mempurge_threshold: 0.000000
2022/06/09-02:50:19.294267 140669070849792                    Options.db_write_buffer_size: 1048576
2022/06/09-02:50:19.294270 140669070849792                    Options.write_buffer_manager: 0x7fefd800e620
2022/06/09-02:50:19.294272 140669070849792         Options.access_hint_on_compaction_start: 1
2022/06/09-02:50:19.294275 140669070849792  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-02:50:19.294277 140669070849792           Options.random_access_max_buffer_size: 1048576
2022/06/09-02:50:19.294280 140669070849792                      Options.use_adaptive_mutex: 0
2022/06/09-02:50:19.294282 140669070849792                            Options.rate_limiter: (nil)
2022/06/09-02:50:19.294285 140669070849792     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-02:50:19.294288 140669070849792                       Options.wal_recovery_mode: 2
2022/06/09-02:50:19.294290 140669070849792                  Options.enable_thread_tracking: 0
2022/06/09-02:50:19.294292 140669070849792                  Options.enable_pipelined_write: 0
2022/06/09-02:50:19.294295 140669070849792                  Options.unordered_write: 0
2022/06/09-02:50:19.294297 140669070849792         Options.allow_concurrent_memtable_write: 1
2022/06/09-02:50:19.294300 140669070849792      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-02:50:19.294302 140669070849792             Options.write_thread_max_yield_usec: 100
2022/06/09-02:50:19.294304 140669070849792            Options.write_thread_slow_yield_usec: 3
2022/06/09-02:50:19.294307 140669070849792                               Options.row_cache: None
2022/06/09-02:50:19.294309 140669070849792                              Options.wal_filter: None
2022/06/09-02:50:19.294312 140669070849792             Options.avoid_flush_during_recovery: 0
2022/06/09-02:50:19.294314 140669070849792             Options.allow_ingest_behind: 0
2022/06/09-02:50:19.294317 140669070849792             Options.preserve_deletes: 0
2022/06/09-02:50:19.294319 140669070849792             Options.two_write_queues: 0
2022/06/09-02:50:19.294321 140669070849792             Options.manual_wal_flush: 0
2022/06/09-02:50:19.294323 140669070849792             Options.atomic_flush: 0
2022/06/09-02:50:19.294326 140669070849792             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-02:50:19.294328 140669070849792                 Options.persist_stats_to_disk: 0
2022/06/09-02:50:19.294331 140669070849792                 Options.write_dbid_to_manifest: 0
2022/06/09-02:50:19.294333 140669070849792                 Options.log_readahead_size: 0
2022/06/09-02:50:19.294335 140669070849792                 Options.file_checksum_gen_factory: Unknown
2022/06/09-02:50:19.294338 140669070849792                 Options.best_efforts_recovery: 0
2022/06/09-02:50:19.294340 140669070849792                Options.max_bgerror_resume_count: 2147483647
2022/06/09-02:50:19.294343 140669070849792            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-02:50:19.294345 140669070849792             Options.allow_data_in_errors: 0
2022/06/09-02:50:19.294347 140669070849792             Options.db_host_id: __hostname__
2022/06/09-02:50:19.294350 140669070849792             Options.max_background_jobs: 2
2022/06/09-02:50:19.294352 140669070849792             Options.max_background_compactions: 4
2022/06/09-02:50:19.294355 140669070849792             Options.max_subcompactions: 1
2022/06/09-02:50:19.294357 140669070849792             Options.avoid_flush_during_shutdown: 0
2022/06/09-02:50:19.294359 140669070849792           Options.writable_file_max_buffer_size: 1048576
2022/06/09-02:50:19.294362 140669070849792             Options.delayed_write_rate : 16777216
2022/06/09-02:50:19.294364 140669070849792             Options.max_total_wal_size: 0
2022/06/09-02:50:19.294366 140669070849792             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-02:50:19.294369 140669070849792                   Options.stats_dump_period_sec: 600
2022/06/09-02:50:19.294372 140669070849792                 Options.stats_persist_period_sec: 600
2022/06/09-02:50:19.294383 140669070849792                 Options.stats_history_buffer_size: 1048576
2022/06/09-02:50:19.294386 140669070849792                          Options.max_open_files: -1
2022/06/09-02:50:19.294388 140669070849792                          Options.bytes_per_sync: 0
2022/06/09-02:50:19.294391 140669070849792                      Options.wal_bytes_per_sync: 0
2022/06/09-02:50:19.294393 140669070849792                   Options.strict_bytes_per_sync: 0
2022/06/09-02:50:19.294395 140669070849792       Options.compaction_readahead_size: 0
2022/06/09-02:50:19.294398 140669070849792                  Options.max_background_flushes: -1
2022/06/09-02:50:19.294400 140669070849792 Compression algorithms supported:
2022/06/09-02:50:19.294484 140669070849792 	kZSTDNotFinalCompression supported: 1
2022/06/09-02:50:19.294568 140669070849792 	kZSTD supported: 1
2022/06/09-02:50:19.294572 140669070849792 	kXpressCompression supported: 0
2022/06/09-02:50:19.294575 140669070849792 	kLZ4HCCompression supported: 0
2022/06/09-02:50:19.294578 140669070849792 	kLZ4Compression supported: 0
2022/06/09-02:50:19.294580 140669070849792 	kBZip2Compression supported: 1
2022/06/09-02:50:19.294583 140669070849792 	kZlibCompression supported: 1
2022/06/09-02:50:19.294585 140669070849792 	kSnappyCompression supported: 1
2022/06/09-02:50:19.294591 140669070849792 Fast CRC32 supported: Not supported on x86
2022/06/09-02:50:19.296278 140669070849792 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000727
2022/06/09-02:50:19.297623 140669070849792 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/09-02:50:19.297629 140669070849792               Options.comparator: leveldb.BytewiseComparator
2022/06/09-02:50:19.297632 140669070849792           Options.merge_operator: None
2022/06/09-02:50:19.297634 140669070849792        Options.compaction_filter: None
2022/06/09-02:50:19.297637 140669070849792        Options.compaction_filter_factory: None
2022/06/09-02:50:19.297639 140669070849792  Options.sst_partitioner_factory: None
2022/06/09-02:50:19.297642 140669070849792         Options.memtable_factory: SkipListFactory
2022/06/09-02:50:19.297644 140669070849792            Options.table_factory: BlockBasedTable
2022/06/09-02:50:19.297689 140669070849792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefd800f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefd8015760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-02:50:19.297693 140669070849792        Options.write_buffer_size: 1048576
2022/06/09-02:50:19.297695 140669070849792  Options.max_write_buffer_number: 2
2022/06/09-02:50:19.297778 140669070849792          Options.compression: Snappy
2022/06/09-02:50:19.297784 140669070849792                  Options.bottommost_compression: Disabled
2022/06/09-02:50:19.297787 140669070849792       Options.prefix_extractor: nullptr
2022/06/09-02:50:19.297790 140669070849792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-02:50:19.297793 140669070849792             Options.num_levels: 4
2022/06/09-02:50:19.297795 140669070849792        Options.min_write_buffer_number_to_merge: 1
2022/06/09-02:50:19.297798 140669070849792     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-02:50:19.297800 140669070849792     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-02:50:19.297803 140669070849792            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-02:50:19.297806 140669070849792                  Options.bottommost_compression_opts.level: 32767
2022/06/09-02:50:19.297808 140669070849792               Options.bottommost_compression_opts.strategy: 0
2022/06/09-02:50:19.297811 140669070849792         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-02:50:19.297813 140669070849792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:50:19.297816 140669070849792         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-02:50:19.297818 140669070849792                  Options.bottommost_compression_opts.enabled: false
2022/06/09-02:50:19.297821 140669070849792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:50:19.297823 140669070849792            Options.compression_opts.window_bits: -14
2022/06/09-02:50:19.297826 140669070849792                  Options.compression_opts.level: 32767
2022/06/09-02:50:19.297828 140669070849792               Options.compression_opts.strategy: 0
2022/06/09-02:50:19.297831 140669070849792         Options.compression_opts.max_dict_bytes: 0
2022/06/09-02:50:19.297833 140669070849792         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:50:19.297835 140669070849792         Options.compression_opts.parallel_threads: 1
2022/06/09-02:50:19.297838 140669070849792                  Options.compression_opts.enabled: false
2022/06/09-02:50:19.297840 140669070849792         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:50:19.297843 140669070849792      Options.level0_file_num_compaction_trigger: 8
2022/06/09-02:50:19.297845 140669070849792          Options.level0_slowdown_writes_trigger: 17
2022/06/09-02:50:19.297848 140669070849792              Options.level0_stop_writes_trigger: 24
2022/06/09-02:50:19.297850 140669070849792                   Options.target_file_size_base: 67108864
2022/06/09-02:50:19.297852 140669070849792             Options.target_file_size_multiplier: 1
2022/06/09-02:50:19.297855 140669070849792                Options.max_bytes_for_level_base: 536870912
2022/06/09-02:50:19.297857 140669070849792 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-02:50:19.297860 140669070849792          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/09-02:50:19.297865 140669070849792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-02:50:19.297868 140669070849792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-02:50:19.297871 140669070849792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-02:50:19.297873 140669070849792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-02:50:19.297875 140669070849792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-02:50:19.297878 140669070849792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-02:50:19.297880 140669070849792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-02:50:19.297883 140669070849792       Options.max_sequential_skip_in_iterations: 8
2022/06/09-02:50:19.297885 140669070849792                    Options.max_compaction_bytes: 1677721600
2022/06/09-02:50:19.297888 140669070849792                        Options.arena_block_size: 131072
2022/06/09-02:50:19.297890 140669070849792   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-02:50:19.297893 140669070849792   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-02:50:19.297895 140669070849792       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-02:50:19.297898 140669070849792                Options.disable_auto_compactions: 0
2022/06/09-02:50:19.297995 140669070849792                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-02:50:19.298000 140669070849792                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-02:50:19.298002 140669070849792 Options.compaction_options_universal.size_ratio: 1
2022/06/09-02:50:19.298005 140669070849792 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-02:50:19.298007 140669070849792 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-02:50:19.298010 140669070849792 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-02:50:19.298012 140669070849792 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-02:50:19.298015 140669070849792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-02:50:19.298018 140669070849792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-02:50:19.298020 140669070849792 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-02:50:19.298032 140669070849792                   Options.table_properties_collectors: 
2022/06/09-02:50:19.298035 140669070849792                   Options.inplace_update_support: 0
2022/06/09-02:50:19.298037 140669070849792                 Options.inplace_update_num_locks: 10000
2022/06/09-02:50:19.298040 140669070849792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-02:50:19.298043 140669070849792               Options.memtable_whole_key_filtering: 0
2022/06/09-02:50:19.298045 140669070849792   Options.memtable_huge_page_size: 0
2022/06/09-02:50:19.298048 140669070849792                           Options.bloom_locality: 0
2022/06/09-02:50:19.298050 140669070849792                    Options.max_successive_merges: 0
2022/06/09-02:50:19.298053 140669070849792                Options.optimize_filters_for_hits: 0
2022/06/09-02:50:19.298055 140669070849792                Options.paranoid_file_checks: 0
2022/06/09-02:50:19.298058 140669070849792                Options.force_consistency_checks: 1
2022/06/09-02:50:19.298060 140669070849792                Options.report_bg_io_stats: 0
2022/06/09-02:50:19.298063 140669070849792                               Options.ttl: 2592000
2022/06/09-02:50:19.298065 140669070849792          Options.periodic_compaction_seconds: 0
2022/06/09-02:50:19.298067 140669070849792                       Options.enable_blob_files: false
2022/06/09-02:50:19.298070 140669070849792                           Options.min_blob_size: 0
2022/06/09-02:50:19.298072 140669070849792                          Options.blob_file_size: 268435456
2022/06/09-02:50:19.298075 140669070849792                   Options.blob_compression_type: NoCompression
2022/06/09-02:50:19.298078 140669070849792          Options.enable_blob_garbage_collection: false
2022/06/09-02:50:19.298080 140669070849792      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-02:50:19.298083 140669070849792 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/09-02:50:19.298086 140669070849792          Options.blob_compaction_readahead_size: 0
2022/06/09-02:50:19.302958 140669070849792 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 737, last_sequence is 49624, log_number is 734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 734
2022/06/09-02:50:19.302969 140669070849792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 734
2022/06/09-02:50:19.304337 140669070849792 [/version_set.cc:4410] Creating manifest 738
2022/06/09-02:50:19.340784 140669070849792 EVENT_LOG_v1 {"time_micros": 1654757419340774, "job": 1, "event": "recovery_started", "wal_files": [734]}
2022/06/09-02:50:19.340896 140669070849792 [/db_impl/db_impl_open.cc:890] Recovering log #734 mode 2
2022/06/09-02:50:19.341521 140669070849792 [/version_set.cc:4410] Creating manifest 739
2022/06/09-02:50:19.354054 140669070849792 EVENT_LOG_v1 {"time_micros": 1654757419354050, "job": 1, "event": "recovery_finished"}
2022/06/09-02:50:19.354312 140669070849792 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/06/09-02:50:19.380606 140669070849792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694072453394
2022/06/09-02:50:19.380826 140669070849792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fefd8001500
2022/06/09-02:50:19.381229 140696199616256 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/06/09-02:50:19.381262 140696199616256 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [735(10210B) 733(306KB) 723(10KB) 721(309KB) 711(10KB) 708(307KB) 699(10KB) 697(319KB) 688(1175B) 679(1175B) 670(1175B) 661(1175B) 652(1175B)], [650(4502KB)]
2022/06/09-02:50:19.381303 140696199616256 EVENT_LOG_v1 {"time_micros": 1654757419381281, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [735, 733, 723, 721, 711, 708, 699, 697, 688, 679, 670, 661, 652], "files_L1": [650], "score": 1.625, "input_data_size": 5931003}
2022/06/09-02:50:19.381360 140669070849792 DB pointer 0x7fefd8002f40
2022/06/09-02:50:19.401547 140669070849792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008912 bytes out of a total of 1048576.
2022/06/09-02:50:19.401849 140669070849792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #744. Immutable memtables: 0.
2022/06/09-02:50:19.401855 140669070849792 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/06/09-02:50:19.402066 140696191223552 (Original Log Time 2022/06/09-02:50:19.402024) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/09-02:50:19.402074 140696191223552 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 744
2022/06/09-02:50:19.402113 140696191223552 EVENT_LOG_v1 {"time_micros": 1654757419402103, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1262, "num_deletes": 599, "total_data_size": 854739, "memory_usage": 886712, "flush_reason": "Write Buffer Manager"}
2022/06/09-02:50:19.402118 140696191223552 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #745: started
2022/06/09-02:50:19.419581 140696191223552 EVENT_LOG_v1 {"time_micros": 1654757419419538, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 745, "file_size": 330390, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 328366, "index_size": 2814, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127875, "raw_average_key_size": 103, "raw_value_size": 366964, "raw_average_value_size": 298, "num_data_blocks": 27, "num_entries": 1231, "num_filter_entries": 0, "num_deletions": 601, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654757419, "oldest_key_time": 1654757419, "file_creation_time": 1654757419, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "83RE7SRWHZZV2BKZB92Q", "orig_file_number": 745}}
2022/06/09-02:50:19.419618 140696191223552 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #745: 330390 bytes OK
2022/06/09-02:50:19.419639 140696191223552 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17594 microseconds, and 7471 cpu microseconds.
2022/06/09-02:50:19.420216 140696191223552 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/06/09-02:50:19.420374 140696191223552 (Original Log Time 2022/06/09-02:50:19.419646) [/memtable_list.cc:471] [default] Level-0 commit table #745 started
2022/06/09-02:50:19.420378 140696191223552 (Original Log Time 2022/06/09-02:50:19.420195) [/memtable_list.cc:678] [default] Level-0 commit table #745: memtable #1 done
2022/06/09-02:50:19.420381 140696191223552 (Original Log Time 2022/06/09-02:50:19.420210) EVENT_LOG_v1 {"time_micros": 1654757419420204, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-02:50:19.420385 140696191223552 (Original Log Time 2022/06/09-02:50:19.420235) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/06/09-02:50:19.420394 140696191223552 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 852703, prev total WAL file size 906766, number of live WAL files 2.
2022/06/09-02:50:19.424635 140696191223552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:50:19.440426 140669070849792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/09-02:50:19.440772 140669070849792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #746. Immutable memtables: 0.
2022/06/09-02:50:19.440782 140669070849792 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/06/09-02:50:19.440823 140696191223552 (Original Log Time 2022/06/09-02:50:19.440809) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/09-02:50:19.440827 140696191223552 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 746
2022/06/09-02:50:19.440843 140696191223552 EVENT_LOG_v1 {"time_micros": 1654757419440836, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 470, "num_deletes": 228, "total_data_size": 54793, "memory_usage": 64184, "flush_reason": "Manual Flush"}
2022/06/09-02:50:19.440847 140696191223552 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #747: started
2022/06/09-02:50:19.448176 140696191223552 EVENT_LOG_v1 {"time_micros": 1654757419448134, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 747, "file_size": 10759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9474, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42988, "raw_average_key_size": 91, "raw_value_size": 10819, "raw_average_value_size": 23, "num_data_blocks": 7, "num_entries": 470, "num_filter_entries": 0, "num_deletions": 228, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654757419, "oldest_key_time": 1654757419, "file_creation_time": 1654757419, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "83RE7SRWHZZV2BKZB92Q", "orig_file_number": 747}}
2022/06/09-02:50:19.448191 140696191223552 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #747: 10759 bytes OK
2022/06/09-02:50:19.448207 140696191223552 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7386 microseconds, and 1565 cpu microseconds.
2022/06/09-02:50:19.448787 140696191223552 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/06/09-02:50:19.448963 140696191223552 (Original Log Time 2022/06/09-02:50:19.448214) [/memtable_list.cc:471] [default] Level-0 commit table #747 started
2022/06/09-02:50:19.448968 140696191223552 (Original Log Time 2022/06/09-02:50:19.448764) [/memtable_list.cc:678] [default] Level-0 commit table #747: memtable #1 done
2022/06/09-02:50:19.448972 140696191223552 (Original Log Time 2022/06/09-02:50:19.448782) EVENT_LOG_v1 {"time_micros": 1654757419448774, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-02:50:19.448976 140696191223552 (Original Log Time 2022/06/09-02:50:19.448805) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/06/09-02:50:19.448986 140696191223552 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 54063, prev total WAL file size 54063, number of live WAL files 2.
2022/06/09-02:50:19.453567 140696191223552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:50:19.453608 140669070849792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/09-02:50:19.453837 140669070849792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/09-02:50:19.463416 140696199616256 (Original Log Time 2022/06/09-02:50:19.463366) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.25, MB/sec: 72.3 rd, 52.8 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(1.3, 4.4 +0.0 blob) out(4.1 +0.0 blob), read-write-amplify(7.8) write-amplify(3.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/09-02:50:19.463428 140696199616256 (Original Log Time 2022/06/09-02:50:19.463396) EVENT_LOG_v1 {"time_micros": 1654757419463384, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82037, "compaction_time_cpu_micros": 62959, "output_level": 1, "num_output_files": 0, "total_output_size": 4327530, "num_input_records": 0, "num_output_records": 614, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/06/09-02:50:19.464054 140669070849792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:50:19.464075 140669070849792 EVENT_LOG_v1 {"time_micros": 1654757419464069, "job": 6, "event": "table_file_deletion", "file_number": 743}
2022/06/09-02:50:19.464289 140669070849792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:50:19.467900 140669070849792 [/db_impl/db_impl.cc:699] Shutdown complete
