2022/09/14-12:02:55.082741 140585990092544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/14-12:02:55.082943 140585990092544 RocksDB version: 6.29.5
2022/09/14-12:02:55.082947 140585990092544 Compile date 2022-04-19 20:10:15
2022/09/14-12:02:55.082949 140585990092544 DB SUMMARY
2022/09/14-12:02:55.082950 140585990092544 DB Session ID:  HMCRPLKLYMJCBAQ6DHSS
2022/09/14-12:02:55.083237 140585990092544 CURRENT file:  CURRENT
2022/09/14-12:02:55.083239 140585990092544 IDENTITY file:  IDENTITY
2022/09/14-12:02:55.083302 140585990092544 MANIFEST file:  MANIFEST-003265 size: 2679 Bytes
2022/09/14-12:02:55.083304 140585990092544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 003212.sst 003214.sst 003216.sst 003225.sst 003227.sst 003236.sst 003238.sst 003247.sst 003249.sst 
2022/09/14-12:02:55.083306 140585990092544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003270.log size: 0 ; 
2022/09/14-12:02:55.083308 140585990092544                         Options.error_if_exists: 0
2022/09/14-12:02:55.083310 140585990092544                       Options.create_if_missing: 1
2022/09/14-12:02:55.083311 140585990092544                         Options.paranoid_checks: 0
2022/09/14-12:02:55.083312 140585990092544             Options.flush_verify_memtable_count: 1
2022/09/14-12:02:55.083313 140585990092544                               Options.track_and_verify_wals_in_manifest: 0
2022/09/14-12:02:55.083314 140585990092544                                     Options.env: 0x7fe29abf2940
2022/09/14-12:02:55.083315 140585990092544                                      Options.fs: PosixFileSystem
2022/09/14-12:02:55.083317 140585990092544                                Options.info_log: 0x7fdbc4026710
2022/09/14-12:02:55.083318 140585990092544                Options.max_file_opening_threads: 16
2022/09/14-12:02:55.083319 140585990092544                              Options.statistics: (nil)
2022/09/14-12:02:55.083320 140585990092544                               Options.use_fsync: 0
2022/09/14-12:02:55.083322 140585990092544                       Options.max_log_file_size: 0
2022/09/14-12:02:55.083323 140585990092544                  Options.max_manifest_file_size: 1073741824
2022/09/14-12:02:55.083324 140585990092544                   Options.log_file_time_to_roll: 0
2022/09/14-12:02:55.083325 140585990092544                       Options.keep_log_file_num: 10
2022/09/14-12:02:55.083326 140585990092544                    Options.recycle_log_file_num: 0
2022/09/14-12:02:55.083327 140585990092544                         Options.allow_fallocate: 1
2022/09/14-12:02:55.083328 140585990092544                        Options.allow_mmap_reads: 0
2022/09/14-12:02:55.083329 140585990092544                       Options.allow_mmap_writes: 0
2022/09/14-12:02:55.083330 140585990092544                        Options.use_direct_reads: 0
2022/09/14-12:02:55.083331 140585990092544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/14-12:02:55.083332 140585990092544          Options.create_missing_column_families: 0
2022/09/14-12:02:55.083333 140585990092544                              Options.db_log_dir: 
2022/09/14-12:02:55.083334 140585990092544                                 Options.wal_dir: 
2022/09/14-12:02:55.083335 140585990092544                Options.table_cache_numshardbits: 6
2022/09/14-12:02:55.083337 140585990092544                         Options.WAL_ttl_seconds: 0
2022/09/14-12:02:55.083338 140585990092544                       Options.WAL_size_limit_MB: 0
2022/09/14-12:02:55.083339 140585990092544                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/14-12:02:55.083340 140585990092544             Options.manifest_preallocation_size: 4194304
2022/09/14-12:02:55.083341 140585990092544                     Options.is_fd_close_on_exec: 1
2022/09/14-12:02:55.083342 140585990092544                   Options.advise_random_on_open: 1
2022/09/14-12:02:55.083343 140585990092544                   Options.experimental_mempurge_threshold: 0.000000
2022/09/14-12:02:55.083347 140585990092544                    Options.db_write_buffer_size: 1048576
2022/09/14-12:02:55.083348 140585990092544                    Options.write_buffer_manager: 0x7fdbc4026a50
2022/09/14-12:02:55.083349 140585990092544         Options.access_hint_on_compaction_start: 1
2022/09/14-12:02:55.083350 140585990092544  Options.new_table_reader_for_compaction_inputs: 0
2022/09/14-12:02:55.083351 140585990092544           Options.random_access_max_buffer_size: 1048576
2022/09/14-12:02:55.083352 140585990092544                      Options.use_adaptive_mutex: 0
2022/09/14-12:02:55.083353 140585990092544                            Options.rate_limiter: (nil)
2022/09/14-12:02:55.083354 140585990092544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/14-12:02:55.083355 140585990092544                       Options.wal_recovery_mode: 2
2022/09/14-12:02:55.083357 140585990092544                  Options.enable_thread_tracking: 0
2022/09/14-12:02:55.083358 140585990092544                  Options.enable_pipelined_write: 0
2022/09/14-12:02:55.083359 140585990092544                  Options.unordered_write: 0
2022/09/14-12:02:55.083360 140585990092544         Options.allow_concurrent_memtable_write: 1
2022/09/14-12:02:55.083361 140585990092544      Options.enable_write_thread_adaptive_yield: 1
2022/09/14-12:02:55.083362 140585990092544             Options.write_thread_max_yield_usec: 100
2022/09/14-12:02:55.083363 140585990092544            Options.write_thread_slow_yield_usec: 3
2022/09/14-12:02:55.083364 140585990092544                               Options.row_cache: None
2022/09/14-12:02:55.083365 140585990092544                              Options.wal_filter: None
2022/09/14-12:02:55.083366 140585990092544             Options.avoid_flush_during_recovery: 0
2022/09/14-12:02:55.083367 140585990092544             Options.allow_ingest_behind: 0
2022/09/14-12:02:55.083368 140585990092544             Options.preserve_deletes: 0
2022/09/14-12:02:55.083370 140585990092544             Options.two_write_queues: 0
2022/09/14-12:02:55.083371 140585990092544             Options.manual_wal_flush: 0
2022/09/14-12:02:55.083372 140585990092544             Options.atomic_flush: 0
2022/09/14-12:02:55.083373 140585990092544             Options.avoid_unnecessary_blocking_io: 0
2022/09/14-12:02:55.083374 140585990092544                 Options.persist_stats_to_disk: 0
2022/09/14-12:02:55.083375 140585990092544                 Options.write_dbid_to_manifest: 0
2022/09/14-12:02:55.083376 140585990092544                 Options.log_readahead_size: 0
2022/09/14-12:02:55.083377 140585990092544                 Options.file_checksum_gen_factory: Unknown
2022/09/14-12:02:55.083378 140585990092544                 Options.best_efforts_recovery: 0
2022/09/14-12:02:55.083379 140585990092544                Options.max_bgerror_resume_count: 2147483647
2022/09/14-12:02:55.083380 140585990092544            Options.bgerror_resume_retry_interval: 1000000
2022/09/14-12:02:55.083381 140585990092544             Options.allow_data_in_errors: 0
2022/09/14-12:02:55.083382 140585990092544             Options.db_host_id: __hostname__
2022/09/14-12:02:55.083384 140585990092544             Options.max_background_jobs: 2
2022/09/14-12:02:55.083385 140585990092544             Options.max_background_compactions: 4
2022/09/14-12:02:55.083386 140585990092544             Options.max_subcompactions: 1
2022/09/14-12:02:55.083387 140585990092544             Options.avoid_flush_during_shutdown: 0
2022/09/14-12:02:55.083388 140585990092544           Options.writable_file_max_buffer_size: 1048576
2022/09/14-12:02:55.083389 140585990092544             Options.delayed_write_rate : 16777216
2022/09/14-12:02:55.083390 140585990092544             Options.max_total_wal_size: 0
2022/09/14-12:02:55.083391 140585990092544             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/14-12:02:55.083392 140585990092544                   Options.stats_dump_period_sec: 600
2022/09/14-12:02:55.083393 140585990092544                 Options.stats_persist_period_sec: 600
2022/09/14-12:02:55.083399 140585990092544                 Options.stats_history_buffer_size: 1048576
2022/09/14-12:02:55.083400 140585990092544                          Options.max_open_files: -1
2022/09/14-12:02:55.083401 140585990092544                          Options.bytes_per_sync: 0
2022/09/14-12:02:55.083402 140585990092544                      Options.wal_bytes_per_sync: 0
2022/09/14-12:02:55.083403 140585990092544                   Options.strict_bytes_per_sync: 0
2022/09/14-12:02:55.083404 140585990092544       Options.compaction_readahead_size: 0
2022/09/14-12:02:55.083405 140585990092544                  Options.max_background_flushes: -1
2022/09/14-12:02:55.083406 140585990092544 Compression algorithms supported:
2022/09/14-12:02:55.083408 140585990092544 	kZSTDNotFinalCompression supported: 1
2022/09/14-12:02:55.083409 140585990092544 	kZSTD supported: 1
2022/09/14-12:02:55.083411 140585990092544 	kXpressCompression supported: 0
2022/09/14-12:02:55.083412 140585990092544 	kLZ4HCCompression supported: 0
2022/09/14-12:02:55.083413 140585990092544 	kLZ4Compression supported: 0
2022/09/14-12:02:55.083414 140585990092544 	kBZip2Compression supported: 1
2022/09/14-12:02:55.083415 140585990092544 	kZlibCompression supported: 1
2022/09/14-12:02:55.083416 140585990092544 	kSnappyCompression supported: 1
2022/09/14-12:02:55.083418 140585990092544 Fast CRC32 supported: Not supported on x86
2022/09/14-12:02:55.084428 140585990092544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003265
2022/09/14-12:02:55.084583 140585990092544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/14-12:02:55.084587 140585990092544               Options.comparator: leveldb.BytewiseComparator
2022/09/14-12:02:55.084588 140585990092544           Options.merge_operator: None
2022/09/14-12:02:55.084589 140585990092544        Options.compaction_filter: None
2022/09/14-12:02:55.084590 140585990092544        Options.compaction_filter_factory: None
2022/09/14-12:02:55.084591 140585990092544  Options.sst_partitioner_factory: None
2022/09/14-12:02:55.084592 140585990092544         Options.memtable_factory: SkipListFactory
2022/09/14-12:02:55.084594 140585990092544            Options.table_factory: BlockBasedTable
2022/09/14-12:02:55.084616 140585990092544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbc4023310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbc40246f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/14-12:02:55.084618 140585990092544        Options.write_buffer_size: 1048576
2022/09/14-12:02:55.084619 140585990092544  Options.max_write_buffer_number: 2
2022/09/14-12:02:55.084620 140585990092544          Options.compression: Snappy
2022/09/14-12:02:55.084621 140585990092544                  Options.bottommost_compression: Disabled
2022/09/14-12:02:55.084622 140585990092544       Options.prefix_extractor: nullptr
2022/09/14-12:02:55.084624 140585990092544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/14-12:02:55.084625 140585990092544             Options.num_levels: 4
2022/09/14-12:02:55.084626 140585990092544        Options.min_write_buffer_number_to_merge: 1
2022/09/14-12:02:55.084627 140585990092544     Options.max_write_buffer_number_to_maintain: 0
2022/09/14-12:02:55.084628 140585990092544     Options.max_write_buffer_size_to_maintain: 0
2022/09/14-12:02:55.084629 140585990092544            Options.bottommost_compression_opts.window_bits: -14
2022/09/14-12:02:55.084630 140585990092544                  Options.bottommost_compression_opts.level: 32767
2022/09/14-12:02:55.084631 140585990092544               Options.bottommost_compression_opts.strategy: 0
2022/09/14-12:02:55.084632 140585990092544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/14-12:02:55.084633 140585990092544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:02:55.084634 140585990092544         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/14-12:02:55.084636 140585990092544                  Options.bottommost_compression_opts.enabled: false
2022/09/14-12:02:55.084637 140585990092544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/14-12:02:55.084638 140585990092544            Options.compression_opts.window_bits: -14
2022/09/14-12:02:55.084639 140585990092544                  Options.compression_opts.level: 32767
2022/09/14-12:02:55.084640 140585990092544               Options.compression_opts.strategy: 0
2022/09/14-12:02:55.084641 140585990092544         Options.compression_opts.max_dict_bytes: 0
2022/09/14-12:02:55.084642 140585990092544         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:02:55.084643 140585990092544         Options.compression_opts.parallel_threads: 1
2022/09/14-12:02:55.084644 140585990092544                  Options.compression_opts.enabled: false
2022/09/14-12:02:55.084646 140585990092544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/14-12:02:55.084647 140585990092544      Options.level0_file_num_compaction_trigger: 8
2022/09/14-12:02:55.084648 140585990092544          Options.level0_slowdown_writes_trigger: 17
2022/09/14-12:02:55.084649 140585990092544              Options.level0_stop_writes_trigger: 24
2022/09/14-12:02:55.084650 140585990092544                   Options.target_file_size_base: 67108864
2022/09/14-12:02:55.084651 140585990092544             Options.target_file_size_multiplier: 1
2022/09/14-12:02:55.084652 140585990092544                Options.max_bytes_for_level_base: 536870912
2022/09/14-12:02:55.084653 140585990092544 Options.level_compaction_dynamic_level_bytes: 0
2022/09/14-12:02:55.084655 140585990092544          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/14-12:02:55.084656 140585990092544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/14-12:02:55.084658 140585990092544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/14-12:02:55.084659 140585990092544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/14-12:02:55.084660 140585990092544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/14-12:02:55.084661 140585990092544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/14-12:02:55.084662 140585990092544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/14-12:02:55.084663 140585990092544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/14-12:02:55.084664 140585990092544       Options.max_sequential_skip_in_iterations: 8
2022/09/14-12:02:55.084665 140585990092544                    Options.max_compaction_bytes: 1677721600
2022/09/14-12:02:55.084666 140585990092544                        Options.arena_block_size: 131072
2022/09/14-12:02:55.084667 140585990092544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/14-12:02:55.084669 140585990092544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/14-12:02:55.084670 140585990092544       Options.rate_limit_delay_max_milliseconds: 100
2022/09/14-12:02:55.084671 140585990092544                Options.disable_auto_compactions: 0
2022/09/14-12:02:55.084678 140585990092544                        Options.compaction_style: kCompactionStyleLevel
2022/09/14-12:02:55.084682 140585990092544                          Options.compaction_pri: kMinOverlappingRatio
2022/09/14-12:02:55.084683 140585990092544 Options.compaction_options_universal.size_ratio: 1
2022/09/14-12:02:55.084684 140585990092544 Options.compaction_options_universal.min_merge_width: 2
2022/09/14-12:02:55.084685 140585990092544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/14-12:02:55.084686 140585990092544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/14-12:02:55.084688 140585990092544 Options.compaction_options_universal.compression_size_percent: -1
2022/09/14-12:02:55.084689 140585990092544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/14-12:02:55.084690 140585990092544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/14-12:02:55.084691 140585990092544 Options.compaction_options_fifo.allow_compaction: 0
2022/09/14-12:02:55.084697 140585990092544                   Options.table_properties_collectors: 
2022/09/14-12:02:55.084698 140585990092544                   Options.inplace_update_support: 0
2022/09/14-12:02:55.084699 140585990092544                 Options.inplace_update_num_locks: 10000
2022/09/14-12:02:55.084701 140585990092544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/14-12:02:55.084702 140585990092544               Options.memtable_whole_key_filtering: 0
2022/09/14-12:02:55.084703 140585990092544   Options.memtable_huge_page_size: 0
2022/09/14-12:02:55.084704 140585990092544                           Options.bloom_locality: 0
2022/09/14-12:02:55.084705 140585990092544                    Options.max_successive_merges: 0
2022/09/14-12:02:55.084706 140585990092544                Options.optimize_filters_for_hits: 0
2022/09/14-12:02:55.084707 140585990092544                Options.paranoid_file_checks: 0
2022/09/14-12:02:55.084708 140585990092544                Options.force_consistency_checks: 1
2022/09/14-12:02:55.084709 140585990092544                Options.report_bg_io_stats: 0
2022/09/14-12:02:55.084710 140585990092544                               Options.ttl: 2592000
2022/09/14-12:02:55.084711 140585990092544          Options.periodic_compaction_seconds: 0
2022/09/14-12:02:55.084712 140585990092544                       Options.enable_blob_files: false
2022/09/14-12:02:55.084713 140585990092544                           Options.min_blob_size: 0
2022/09/14-12:02:55.084714 140585990092544                          Options.blob_file_size: 268435456
2022/09/14-12:02:55.084716 140585990092544                   Options.blob_compression_type: NoCompression
2022/09/14-12:02:55.084717 140585990092544          Options.enable_blob_garbage_collection: false
2022/09/14-12:02:55.084718 140585990092544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/14-12:02:55.084719 140585990092544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/14-12:02:55.084720 140585990092544          Options.blob_compaction_readahead_size: 0
2022/09/14-12:02:55.091279 140585990092544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003265 succeeded,manifest_file_number is 3265, next_file_number is 3273, last_sequence is 344452, log_number is 3270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3270
2022/09/14-12:02:55.091292 140585990092544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3270
2022/09/14-12:02:55.092649 140585990092544 [/version_set.cc:4410] Creating manifest 3274
2022/09/14-12:02:55.103075 140585990092544 EVENT_LOG_v1 {"time_micros": 1663171375103067, "job": 1, "event": "recovery_started", "wal_files": [3270]}
2022/09/14-12:02:55.103306 140585990092544 [/db_impl/db_impl_open.cc:890] Recovering log #3270 mode 2
2022/09/14-12:02:55.103834 140585990092544 [/version_set.cc:4410] Creating manifest 3275
2022/09/14-12:02:55.114685 140585990092544 EVENT_LOG_v1 {"time_micros": 1663171375114678, "job": 1, "event": "recovery_finished"}
2022/09/14-12:02:55.114929 140585990092544 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/14-12:02:55.123523 140585990092544 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662943396762777
2022/09/14-12:02:55.123875 140585990092544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdbc40273c0
2022/09/14-12:02:55.124186 140613088462592 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/09/14-12:02:55.124209 140613088462592 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3271(6065B) 3261(19KB) 3259(307KB) 3249(14KB) 3247(309KB) 3238(14KB) 3236(302KB) 3227(16KB) 3225(313KB) 3216(14KB) 3214(307KB)], [3212(33MB)]
2022/09/14-12:02:55.124243 140613088462592 EVENT_LOG_v1 {"time_micros": 1663171375124225, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3271, 3261, 3259, 3249, 3247, 3238, 3236, 3227, 3225, 3216, 3214], "files_L1": [3212], "score": 1.375, "input_data_size": 36394340}
2022/09/14-12:02:55.124341 140585990092544 DB pointer 0x7fdbc4028440
2022/09/14-12:02:55.151161 140585990092544 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1001312 bytes out of a total of 1048576.
2022/09/14-12:02:55.151466 140585990092544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3280. Immutable memtables: 0.
2022/09/14-12:02:55.151473 140585990092544 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/14-12:02:55.151527 140609614333696 (Original Log Time 2022/09/14-12:02:55.151503) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/14-12:02:55.151533 140609614333696 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3280
2022/09/14-12:02:55.151562 140609614333696 EVENT_LOG_v1 {"time_micros": 1663171375151553, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1768, "num_deletes": 856, "total_data_size": 835184, "memory_usage": 870720, "flush_reason": "Write Buffer Manager"}
2022/09/14-12:02:55.151565 140609614333696 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3281: started
2022/09/14-12:02:55.165374 140609614333696 EVENT_LOG_v1 {"time_micros": 1663171375165353, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3281, "file_size": 320398, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 318387, "index_size": 2576, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 183968, "raw_average_key_size": 105, "raw_value_size": 328380, "raw_average_value_size": 188, "num_data_blocks": 25, "num_entries": 1741, "num_filter_entries": 0, "num_deletions": 858, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663171375, "oldest_key_time": 1663171375, "file_creation_time": 1663171375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HMCRPLKLYMJCBAQ6DHSS", "orig_file_number": 3281}}
2022/09/14-12:02:55.165385 140609614333696 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3281: 320398 bytes OK
2022/09/14-12:02:55.165397 140609614333696 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13877 microseconds, and 7079 cpu microseconds.
2022/09/14-12:02:55.166128 140609614333696 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/14-12:02:55.166245 140609614333696 (Original Log Time 2022/09/14-12:02:55.165401) [/memtable_list.cc:471] [default] Level-0 commit table #3281 started
2022/09/14-12:02:55.166248 140609614333696 (Original Log Time 2022/09/14-12:02:55.166112) [/memtable_list.cc:678] [default] Level-0 commit table #3281: memtable #1 done
2022/09/14-12:02:55.166250 140609614333696 (Original Log Time 2022/09/14-12:02:55.166124) EVENT_LOG_v1 {"time_micros": 1663171375166120, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/09/14-12:02:55.166252 140609614333696 (Original Log Time 2022/09/14-12:02:55.166138) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/09/14-12:02:55.166258 140609614333696 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 832403, prev total WAL file size 923142, number of live WAL files 2.
2022/09/14-12:02:55.172517 140609614333696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:02:55.196101 140585990092544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/14-12:02:55.196425 140585990092544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3282. Immutable memtables: 0.
2022/09/14-12:02:55.196441 140585990092544 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/14-12:02:55.196483 140609614333696 (Original Log Time 2022/09/14-12:02:55.196470) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/14-12:02:55.196487 140609614333696 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3282
2022/09/14-12:02:55.196507 140609614333696 EVENT_LOG_v1 {"time_micros": 1663171375196498, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 836, "num_deletes": 410, "total_data_size": 92028, "memory_usage": 108472, "flush_reason": "Manual Flush"}
2022/09/14-12:02:55.196511 140609614333696 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3283: started
2022/09/14-12:02:55.200166 140609614333696 EVENT_LOG_v1 {"time_micros": 1663171375200134, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3283, "file_size": 14776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13404, "index_size": 846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81136, "raw_average_key_size": 97, "raw_value_size": 9157, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 836, "num_filter_entries": 0, "num_deletions": 410, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663171375, "oldest_key_time": 1663171375, "file_creation_time": 1663171375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HMCRPLKLYMJCBAQ6DHSS", "orig_file_number": 3283}}
2022/09/14-12:02:55.200179 140609614333696 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3283: 14776 bytes OK
2022/09/14-12:02:55.200191 140609614333696 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 3710 microseconds, and 1783 cpu microseconds.
2022/09/14-12:02:55.200759 140609614333696 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/14-12:02:55.200883 140609614333696 (Original Log Time 2022/09/14-12:02:55.200196) [/memtable_list.cc:471] [default] Level-0 commit table #3283 started
2022/09/14-12:02:55.200887 140609614333696 (Original Log Time 2022/09/14-12:02:55.200739) [/memtable_list.cc:678] [default] Level-0 commit table #3283: memtable #1 done
2022/09/14-12:02:55.200890 140609614333696 (Original Log Time 2022/09/14-12:02:55.200755) EVENT_LOG_v1 {"time_micros": 1663171375200749, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/09/14-12:02:55.200893 140609614333696 (Original Log Time 2022/09/14-12:02:55.200774) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.25
2022/09/14-12:02:55.200900 140609614333696 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 90739, prev total WAL file size 90739, number of live WAL files 2.
2022/09/14-12:02:55.206897 140609614333696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:02:55.206927 140585990092544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/14-12:02:55.207116 140585990092544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/14-12:02:55.218318 140613088462592 (Original Log Time 2022/09/14-12:02:55.218240) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.25, MB/sec: 387.4 rd, 35.0 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(1.6, 33.1 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(23.8) write-amplify(2.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/14-12:02:55.218331 140613088462592 (Original Log Time 2022/09/14-12:02:55.218287) EVENT_LOG_v1 {"time_micros": 1663171375218271, "job": 3, "event": "compaction_finished", "compaction_time_micros": 93952, "compaction_time_cpu_micros": 68767, "output_level": 1, "num_output_files": 0, "total_output_size": 3284881, "num_input_records": 0, "num_output_records": 290, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/09/14-12:02:55.219081 140585990092544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:02:55.219114 140585990092544 EVENT_LOG_v1 {"time_micros": 1663171375219106, "job": 6, "event": "table_file_deletion", "file_number": 3279}
2022/09/14-12:02:55.219264 140585990092544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:02:55.222349 140585990092544 [/db_impl/db_impl.cc:699] Shutdown complete
