2022/11/17-01:49:51.950558 140058542077760 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/17-01:49:51.950837 140058542077760 RocksDB version: 6.29.5
2022/11/17-01:49:51.950843 140058542077760 Compile date 2022-04-19 20:10:15
2022/11/17-01:49:51.950844 140058542077760 DB SUMMARY
2022/11/17-01:49:51.950845 140058542077760 DB Session ID:  DCMVGC46GGUGZ3C47ETK
2022/11/17-01:49:51.951140 140058542077760 CURRENT file:  CURRENT
2022/11/17-01:49:51.951144 140058542077760 IDENTITY file:  IDENTITY
2022/11/17-01:49:51.951202 140058542077760 MANIFEST file:  MANIFEST-008907 size: 1269 Bytes
2022/11/17-01:49:51.951204 140058542077760 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 008891.sst 008892.sst 008894.sst 008903.sst 008912.sst 
2022/11/17-01:49:51.951206 140058542077760 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 008911.log size: 0 ; 
2022/11/17-01:49:51.951209 140058542077760                         Options.error_if_exists: 0
2022/11/17-01:49:51.951210 140058542077760                       Options.create_if_missing: 1
2022/11/17-01:49:51.951211 140058542077760                         Options.paranoid_checks: 0
2022/11/17-01:49:51.951212 140058542077760             Options.flush_verify_memtable_count: 1
2022/11/17-01:49:51.951213 140058542077760                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-01:49:51.951214 140058542077760                                     Options.env: 0x7f6176273940
2022/11/17-01:49:51.951215 140058542077760                                      Options.fs: PosixFileSystem
2022/11/17-01:49:51.951217 140058542077760                                Options.info_log: 0x56105be5ad60
2022/11/17-01:49:51.951218 140058542077760                Options.max_file_opening_threads: 16
2022/11/17-01:49:51.951218 140058542077760                              Options.statistics: (nil)
2022/11/17-01:49:51.951220 140058542077760                               Options.use_fsync: 0
2022/11/17-01:49:51.951221 140058542077760                       Options.max_log_file_size: 0
2022/11/17-01:49:51.951222 140058542077760                  Options.max_manifest_file_size: 1073741824
2022/11/17-01:49:51.951223 140058542077760                   Options.log_file_time_to_roll: 0
2022/11/17-01:49:51.951224 140058542077760                       Options.keep_log_file_num: 10
2022/11/17-01:49:51.951225 140058542077760                    Options.recycle_log_file_num: 0
2022/11/17-01:49:51.951226 140058542077760                         Options.allow_fallocate: 1
2022/11/17-01:49:51.951227 140058542077760                        Options.allow_mmap_reads: 0
2022/11/17-01:49:51.951228 140058542077760                       Options.allow_mmap_writes: 0
2022/11/17-01:49:51.951229 140058542077760                        Options.use_direct_reads: 0
2022/11/17-01:49:51.951230 140058542077760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-01:49:51.951231 140058542077760          Options.create_missing_column_families: 0
2022/11/17-01:49:51.951231 140058542077760                              Options.db_log_dir: 
2022/11/17-01:49:51.951232 140058542077760                                 Options.wal_dir: 
2022/11/17-01:49:51.951233 140058542077760                Options.table_cache_numshardbits: 6
2022/11/17-01:49:51.951234 140058542077760                         Options.WAL_ttl_seconds: 0
2022/11/17-01:49:51.951235 140058542077760                       Options.WAL_size_limit_MB: 0
2022/11/17-01:49:51.951236 140058542077760                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-01:49:51.951237 140058542077760             Options.manifest_preallocation_size: 4194304
2022/11/17-01:49:51.951238 140058542077760                     Options.is_fd_close_on_exec: 1
2022/11/17-01:49:51.951239 140058542077760                   Options.advise_random_on_open: 1
2022/11/17-01:49:51.951240 140058542077760                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-01:49:51.951245 140058542077760                    Options.db_write_buffer_size: 1048576
2022/11/17-01:49:51.951246 140058542077760                    Options.write_buffer_manager: 0x56105b5b4ae0
2022/11/17-01:49:51.951247 140058542077760         Options.access_hint_on_compaction_start: 1
2022/11/17-01:49:51.951248 140058542077760  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-01:49:51.951249 140058542077760           Options.random_access_max_buffer_size: 1048576
2022/11/17-01:49:51.951250 140058542077760                      Options.use_adaptive_mutex: 0
2022/11/17-01:49:51.951251 140058542077760                            Options.rate_limiter: (nil)
2022/11/17-01:49:51.951252 140058542077760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-01:49:51.951253 140058542077760                       Options.wal_recovery_mode: 2
2022/11/17-01:49:51.951254 140058542077760                  Options.enable_thread_tracking: 0
2022/11/17-01:49:51.951255 140058542077760                  Options.enable_pipelined_write: 0
2022/11/17-01:49:51.951256 140058542077760                  Options.unordered_write: 0
2022/11/17-01:49:51.951257 140058542077760         Options.allow_concurrent_memtable_write: 1
2022/11/17-01:49:51.951258 140058542077760      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-01:49:51.951258 140058542077760             Options.write_thread_max_yield_usec: 100
2022/11/17-01:49:51.951259 140058542077760            Options.write_thread_slow_yield_usec: 3
2022/11/17-01:49:51.951260 140058542077760                               Options.row_cache: None
2022/11/17-01:49:51.951261 140058542077760                              Options.wal_filter: None
2022/11/17-01:49:51.951262 140058542077760             Options.avoid_flush_during_recovery: 0
2022/11/17-01:49:51.951263 140058542077760             Options.allow_ingest_behind: 0
2022/11/17-01:49:51.951264 140058542077760             Options.preserve_deletes: 0
2022/11/17-01:49:51.951265 140058542077760             Options.two_write_queues: 0
2022/11/17-01:49:51.951266 140058542077760             Options.manual_wal_flush: 0
2022/11/17-01:49:51.951267 140058542077760             Options.atomic_flush: 0
2022/11/17-01:49:51.951267 140058542077760             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-01:49:51.951268 140058542077760                 Options.persist_stats_to_disk: 0
2022/11/17-01:49:51.951269 140058542077760                 Options.write_dbid_to_manifest: 0
2022/11/17-01:49:51.951270 140058542077760                 Options.log_readahead_size: 0
2022/11/17-01:49:51.951271 140058542077760                 Options.file_checksum_gen_factory: Unknown
2022/11/17-01:49:51.951272 140058542077760                 Options.best_efforts_recovery: 0
2022/11/17-01:49:51.951273 140058542077760                Options.max_bgerror_resume_count: 2147483647
2022/11/17-01:49:51.951274 140058542077760            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-01:49:51.951275 140058542077760             Options.allow_data_in_errors: 0
2022/11/17-01:49:51.951276 140058542077760             Options.db_host_id: __hostname__
2022/11/17-01:49:51.951277 140058542077760             Options.max_background_jobs: 2
2022/11/17-01:49:51.951278 140058542077760             Options.max_background_compactions: 4
2022/11/17-01:49:51.951279 140058542077760             Options.max_subcompactions: 1
2022/11/17-01:49:51.951280 140058542077760             Options.avoid_flush_during_shutdown: 0
2022/11/17-01:49:51.951280 140058542077760           Options.writable_file_max_buffer_size: 1048576
2022/11/17-01:49:51.951281 140058542077760             Options.delayed_write_rate : 16777216
2022/11/17-01:49:51.951282 140058542077760             Options.max_total_wal_size: 0
2022/11/17-01:49:51.951283 140058542077760             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-01:49:51.951284 140058542077760                   Options.stats_dump_period_sec: 600
2022/11/17-01:49:51.951285 140058542077760                 Options.stats_persist_period_sec: 600
2022/11/17-01:49:51.951287 140058542077760                 Options.stats_history_buffer_size: 1048576
2022/11/17-01:49:51.951295 140058542077760                          Options.max_open_files: -1
2022/11/17-01:49:51.951296 140058542077760                          Options.bytes_per_sync: 0
2022/11/17-01:49:51.951297 140058542077760                      Options.wal_bytes_per_sync: 0
2022/11/17-01:49:51.951298 140058542077760                   Options.strict_bytes_per_sync: 0
2022/11/17-01:49:51.951299 140058542077760       Options.compaction_readahead_size: 0
2022/11/17-01:49:51.951299 140058542077760                  Options.max_background_flushes: -1
2022/11/17-01:49:51.951300 140058542077760 Compression algorithms supported:
2022/11/17-01:49:51.951302 140058542077760 	kZSTDNotFinalCompression supported: 1
2022/11/17-01:49:51.951304 140058542077760 	kZSTD supported: 1
2022/11/17-01:49:51.951305 140058542077760 	kXpressCompression supported: 0
2022/11/17-01:49:51.951309 140058542077760 	kLZ4HCCompression supported: 0
2022/11/17-01:49:51.951310 140058542077760 	kLZ4Compression supported: 0
2022/11/17-01:49:51.951311 140058542077760 	kBZip2Compression supported: 1
2022/11/17-01:49:51.951312 140058542077760 	kZlibCompression supported: 1
2022/11/17-01:49:51.951314 140058542077760 	kSnappyCompression supported: 1
2022/11/17-01:49:51.951316 140058542077760 Fast CRC32 supported: Not supported on x86
2022/11/17-01:49:51.952417 140058542077760 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008907
2022/11/17-01:49:51.952660 140058542077760 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/17-01:49:51.952664 140058542077760               Options.comparator: leveldb.BytewiseComparator
2022/11/17-01:49:51.952665 140058542077760           Options.merge_operator: None
2022/11/17-01:49:51.952666 140058542077760        Options.compaction_filter: None
2022/11/17-01:49:51.952667 140058542077760        Options.compaction_filter_factory: None
2022/11/17-01:49:51.952668 140058542077760  Options.sst_partitioner_factory: None
2022/11/17-01:49:51.952669 140058542077760         Options.memtable_factory: SkipListFactory
2022/11/17-01:49:51.952670 140058542077760            Options.table_factory: BlockBasedTable
2022/11/17-01:49:51.952690 140058542077760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56105d6b35d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56105be676b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/17-01:49:51.952692 140058542077760        Options.write_buffer_size: 1048576
2022/11/17-01:49:51.952693 140058542077760  Options.max_write_buffer_number: 2
2022/11/17-01:49:51.952694 140058542077760          Options.compression: Snappy
2022/11/17-01:49:51.952695 140058542077760                  Options.bottommost_compression: Disabled
2022/11/17-01:49:51.952696 140058542077760       Options.prefix_extractor: nullptr
2022/11/17-01:49:51.952697 140058542077760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-01:49:51.952698 140058542077760             Options.num_levels: 4
2022/11/17-01:49:51.952699 140058542077760        Options.min_write_buffer_number_to_merge: 1
2022/11/17-01:49:51.952700 140058542077760     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-01:49:51.952701 140058542077760     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-01:49:51.952702 140058542077760            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-01:49:51.952703 140058542077760                  Options.bottommost_compression_opts.level: 32767
2022/11/17-01:49:51.952704 140058542077760               Options.bottommost_compression_opts.strategy: 0
2022/11/17-01:49:51.952705 140058542077760         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-01:49:51.952706 140058542077760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-01:49:51.952707 140058542077760         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-01:49:51.952708 140058542077760                  Options.bottommost_compression_opts.enabled: false
2022/11/17-01:49:51.952709 140058542077760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-01:49:51.952710 140058542077760            Options.compression_opts.window_bits: -14
2022/11/17-01:49:51.952711 140058542077760                  Options.compression_opts.level: 32767
2022/11/17-01:49:51.952712 140058542077760               Options.compression_opts.strategy: 0
2022/11/17-01:49:51.952713 140058542077760         Options.compression_opts.max_dict_bytes: 0
2022/11/17-01:49:51.952714 140058542077760         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-01:49:51.952715 140058542077760         Options.compression_opts.parallel_threads: 1
2022/11/17-01:49:51.952716 140058542077760                  Options.compression_opts.enabled: false
2022/11/17-01:49:51.952716 140058542077760         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-01:49:51.952717 140058542077760      Options.level0_file_num_compaction_trigger: 8
2022/11/17-01:49:51.952718 140058542077760          Options.level0_slowdown_writes_trigger: 17
2022/11/17-01:49:51.952719 140058542077760              Options.level0_stop_writes_trigger: 24
2022/11/17-01:49:51.952720 140058542077760                   Options.target_file_size_base: 67108864
2022/11/17-01:49:51.952721 140058542077760             Options.target_file_size_multiplier: 1
2022/11/17-01:49:51.952722 140058542077760                Options.max_bytes_for_level_base: 536870912
2022/11/17-01:49:51.952723 140058542077760 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-01:49:51.952724 140058542077760          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/17-01:49:51.952725 140058542077760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-01:49:51.952727 140058542077760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-01:49:51.952728 140058542077760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-01:49:51.952729 140058542077760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-01:49:51.952730 140058542077760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-01:49:51.952730 140058542077760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-01:49:51.952731 140058542077760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-01:49:51.952732 140058542077760       Options.max_sequential_skip_in_iterations: 8
2022/11/17-01:49:51.952733 140058542077760                    Options.max_compaction_bytes: 1677721600
2022/11/17-01:49:51.952734 140058542077760                        Options.arena_block_size: 131072
2022/11/17-01:49:51.952735 140058542077760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-01:49:51.952736 140058542077760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-01:49:51.952737 140058542077760       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-01:49:51.952738 140058542077760                Options.disable_auto_compactions: 0
2022/11/17-01:49:51.952742 140058542077760                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-01:49:51.952750 140058542077760                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-01:49:51.952751 140058542077760 Options.compaction_options_universal.size_ratio: 1
2022/11/17-01:49:51.952752 140058542077760 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-01:49:51.952753 140058542077760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-01:49:51.952754 140058542077760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-01:49:51.952755 140058542077760 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-01:49:51.952757 140058542077760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-01:49:51.952758 140058542077760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-01:49:51.952759 140058542077760 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-01:49:51.952765 140058542077760                   Options.table_properties_collectors: 
2022/11/17-01:49:51.952766 140058542077760                   Options.inplace_update_support: 0
2022/11/17-01:49:51.952767 140058542077760                 Options.inplace_update_num_locks: 10000
2022/11/17-01:49:51.952768 140058542077760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-01:49:51.952769 140058542077760               Options.memtable_whole_key_filtering: 0
2022/11/17-01:49:51.952770 140058542077760   Options.memtable_huge_page_size: 0
2022/11/17-01:49:51.952771 140058542077760                           Options.bloom_locality: 0
2022/11/17-01:49:51.952772 140058542077760                    Options.max_successive_merges: 0
2022/11/17-01:49:51.952773 140058542077760                Options.optimize_filters_for_hits: 0
2022/11/17-01:49:51.952774 140058542077760                Options.paranoid_file_checks: 0
2022/11/17-01:49:51.952775 140058542077760                Options.force_consistency_checks: 1
2022/11/17-01:49:51.952775 140058542077760                Options.report_bg_io_stats: 0
2022/11/17-01:49:51.952776 140058542077760                               Options.ttl: 2592000
2022/11/17-01:49:51.952777 140058542077760          Options.periodic_compaction_seconds: 0
2022/11/17-01:49:51.952778 140058542077760                       Options.enable_blob_files: false
2022/11/17-01:49:51.952779 140058542077760                           Options.min_blob_size: 0
2022/11/17-01:49:51.952780 140058542077760                          Options.blob_file_size: 268435456
2022/11/17-01:49:51.952781 140058542077760                   Options.blob_compression_type: NoCompression
2022/11/17-01:49:51.952782 140058542077760          Options.enable_blob_garbage_collection: false
2022/11/17-01:49:51.952783 140058542077760      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-01:49:51.952784 140058542077760 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-01:49:51.952786 140058542077760          Options.blob_compaction_readahead_size: 0
2022/11/17-01:49:51.960790 140058542077760 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008907 succeeded,manifest_file_number is 8907, next_file_number is 8914, last_sequence is 1646838, log_number is 8911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8911
2022/11/17-01:49:51.960796 140058542077760 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8911
2022/11/17-01:49:51.962067 140058542077760 [/version_set.cc:4410] Creating manifest 8915
2022/11/17-01:49:51.975134 140058542077760 EVENT_LOG_v1 {"time_micros": 1668667791975127, "job": 1, "event": "recovery_started", "wal_files": [8911]}
2022/11/17-01:49:51.975236 140058542077760 [/db_impl/db_impl_open.cc:890] Recovering log #8911 mode 2
2022/11/17-01:49:51.975934 140058542077760 [/version_set.cc:4410] Creating manifest 8916
2022/11/17-01:49:52.010590 140058542077760 EVENT_LOG_v1 {"time_micros": 1668667792010584, "job": 1, "event": "recovery_finished"}
2022/11/17-01:49:52.015781 140058542077760 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668628658977790
2022/11/17-01:49:52.015937 140058542077760 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56105d6eab70
2022/11/17-01:49:52.016109 140058445272832 (Original Log Time 2022/11/17-01:49:52.016104) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-01:49:52.016252 140058542077760 DB pointer 0x56105d6e8620
2022/11/17-01:49:52.098863 140058542077760 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/17-01:49:52.099080 140058542077760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8920. Immutable memtables: 0.
2022/11/17-01:49:52.099118 140054962022144 (Original Log Time 2022/11/17-01:49:52.099109) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-01:49:52.099135 140054953629440 (Original Log Time 2022/11/17-01:49:52.099121) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/17-01:49:52.099138 140054953629440 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 8920
2022/11/17-01:49:52.099155 140054953629440 EVENT_LOG_v1 {"time_micros": 1668667792099151, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2594, "num_deletes": 1268, "total_data_size": 316848, "memory_usage": 365792, "flush_reason": "Manual Flush"}
2022/11/17-01:49:52.099157 140054953629440 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #8921: started
2022/11/17-01:49:52.106969 140054953629440 EVENT_LOG_v1 {"time_micros": 1668667792106945, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 8921, "file_size": 44442, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42389, "index_size": 2614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261228, "raw_average_key_size": 101, "raw_value_size": 28590, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 2566, "num_filter_entries": 0, "num_deletions": 1270, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668667792, "oldest_key_time": 1668667792, "file_creation_time": 1668667792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DCMVGC46GGUGZ3C47ETK", "orig_file_number": 8921}}
2022/11/17-01:49:52.106984 140054953629440 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #8921: 44442 bytes OK
2022/11/17-01:49:52.106996 140054953629440 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7864 microseconds, and 2620 cpu microseconds.
2022/11/17-01:49:52.107775 140054953629440 (Original Log Time 2022/11/17-01:49:52.107000) [/memtable_list.cc:471] [default] Level-0 commit table #8921 started
2022/11/17-01:49:52.107778 140054953629440 (Original Log Time 2022/11/17-01:49:52.107560) [/memtable_list.cc:678] [default] Level-0 commit table #8921: memtable #1 done
2022/11/17-01:49:52.107780 140054953629440 (Original Log Time 2022/11/17-01:49:52.107579) EVENT_LOG_v1 {"time_micros": 1668667792107574, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2022/11/17-01:49:52.107782 140054953629440 (Original Log Time 2022/11/17-01:49:52.107600) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2022/11/17-01:49:52.107787 140054953629440 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 312773, prev total WAL file size 312773, number of live WAL files 2.
2022/11/17-01:49:52.107803 140058428487424 (Original Log Time 2022/11/17-01:49:52.107801) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-01:49:52.107821 140058542077760 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/17-01:49:52.107994 140058542077760 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/17-01:49:52.127208 140054953629440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008917.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-01:49:52.127657 140058542077760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-01:49:52.129577 140058542077760 [/db_impl/db_impl.cc:699] Shutdown complete
