2023/03/15-15:12:47.103835 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:47.104028 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:47.104038 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:47.104042 140650852263680 DB SUMMARY
2023/03/15-15:12:47.104044 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS99
2023/03/15-15:12:47.104111 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:47.104114 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:47.104123 140650852263680 MANIFEST file:  MANIFEST-013266 size: 3016 Bytes
2023/03/15-15:12:47.104129 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 013237.sst 013239.sst 013248.sst 013250.sst 
2023/03/15-15:12:47.104134 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013273.log size: 0 ; 
2023/03/15-15:12:47.104140 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:47.104143 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:47.104146 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:47.104149 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:47.104151 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:47.104154 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:47.104158 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:47.104161 140650852263680                                Options.info_log: 0x7febc8039200
2023/03/15-15:12:47.104164 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:47.104166 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:47.104170 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:47.104172 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:47.104175 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:47.104178 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:47.104180 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:47.104183 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:47.104186 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:47.104189 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:47.104191 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:47.104193 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:47.104196 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:47.104198 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:47.104200 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:47.104203 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:47.104205 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:47.104207 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:47.104209 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:47.104212 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:47.104214 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:47.104217 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:47.104219 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:47.104221 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:47.104229 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:47.104248 140650852263680                    Options.write_buffer_manager: 0x7febc80259b0
2023/03/15-15:12:47.104251 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:47.104253 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:47.104255 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:47.104258 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:47.104260 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:47.104263 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:47.104266 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:47.104268 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:47.104270 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:47.104272 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:47.104275 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:47.104277 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:47.104279 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:47.104281 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:47.104284 140650852263680                               Options.row_cache: None
2023/03/15-15:12:47.104286 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:47.104288 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:47.104291 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:47.104293 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:47.104295 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:47.104297 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:47.104299 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:47.104302 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:47.104304 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:47.104306 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:47.104308 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:47.104311 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:47.104313 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:47.104315 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:47.104317 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:47.104320 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:47.104322 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:47.104324 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:47.104327 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:47.104329 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:47.104331 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:47.104333 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:47.104335 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:47.104338 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:47.104340 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:47.104342 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:47.104345 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:47.104347 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:47.104357 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:47.104360 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:47.104363 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:47.104365 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:47.104367 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:47.104370 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:47.104372 140650852263680 Compression algorithms supported:
2023/03/15-15:12:47.104375 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:47.104379 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:47.104382 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:47.104384 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:47.104387 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:47.104390 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:47.104392 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:47.104394 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:47.104398 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:47.104489 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013266
2023/03/15-15:12:47.104551 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:47.104556 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:47.104558 140650852263680           Options.merge_operator: None
2023/03/15-15:12:47.104561 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:47.104563 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:47.104566 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:47.104568 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:47.104570 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:47.104611 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc8078f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc80393b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:47.104615 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:47.104617 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:47.104620 140650852263680          Options.compression: Snappy
2023/03/15-15:12:47.104623 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:47.104625 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:47.104628 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:47.104630 140650852263680             Options.num_levels: 4
2023/03/15-15:12:47.104641 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:47.104644 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:47.104646 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:47.104648 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:47.104651 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:47.104653 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:47.104655 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:47.104657 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:47.104660 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:47.104662 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:47.104664 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:47.104667 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:47.104669 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:47.104671 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:47.104673 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:47.104675 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:47.104677 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:47.104679 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:47.104682 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:47.104684 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:47.104686 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:47.104688 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:47.104691 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:47.104693 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:47.104695 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:47.104697 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:47.104699 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:47.104703 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:47.104706 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:47.104709 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:47.104711 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:47.104713 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:47.104716 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:47.104718 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:47.104720 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:47.104722 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:47.104725 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:47.104727 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:47.104729 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:47.104731 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:47.104734 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:47.104736 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:47.104746 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:47.104749 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:47.104752 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:47.104754 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:47.104756 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:47.104759 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:47.104761 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:47.104763 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:47.104766 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:47.104778 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:47.104781 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:47.104783 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:47.104786 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:47.104787 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:47.104788 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:47.104788 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:47.104789 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:47.104790 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:47.104790 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:47.104791 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:47.104792 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:47.104792 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:47.104793 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:47.104793 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:47.104794 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:47.104795 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:47.104795 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:47.104796 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:47.104797 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:47.104797 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:47.104798 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:47.108430 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013266 succeeded,manifest_file_number is 13266, next_file_number is 13276, last_sequence is 3328792, log_number is 13273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13273
2023/03/15-15:12:47.108443 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13273
2023/03/15-15:12:47.108567 140650852263680 [/version_set.cc:4409] Creating manifest 13277
2023/03/15-15:12:47.113286 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567113278, "job": 1, "event": "recovery_started", "wal_files": [13273]}
2023/03/15-15:12:47.113298 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13273 mode 2
2023/03/15-15:12:47.113363 140650852263680 [/version_set.cc:4409] Creating manifest 13278
2023/03/15-15:12:47.116317 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567116308, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:47.116438 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 11 level-0 files 
2023/03/15-15:12:47.120694 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907524343348
2023/03/15-15:12:47.120822 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:47.120961 140650852263680 DB pointer 0x7febc80a49d0
2023/03/15-15:12:47.121069 140650768938752 [/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 11@0 + 2@1 files to L1, score 1.38
2023/03/15-15:12:47.121104 140650768938752 [/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [13274(11KB) 13272(73KB) 13261(11KB) 13259(73KB) 13250(10KB) 13248(72KB) 13239(11KB) 13237(72KB) 13228(95KB) 13219(1837B) 13210(13KB)], [13207(64MB) 13208(14MB)]
2023/03/15-15:12:47.121144 140650768938752 EVENT_LOG_v1 {"time_micros": 1678907567121123, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13274, 13272, 13261, 13259, 13250, 13248, 13239, 13237, 13228, 13219, 13210], "files_L1": [13207, 13208], "score": 1.375, "input_data_size": 82926020}
2023/03/15-15:12:47.142411 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:47.142461 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13283. Immutable memtables: 0.
2023/03/15-15:12:47.142468 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 11 level-0 files 
2023/03/15-15:12:47.142541 140650735367936 (Original Log Time 2023/03/15-15:12:47.142521) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:47.142546 140650735367936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 13283
2023/03/15-15:12:47.142565 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567142561, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5378, "num_deletes": 2660, "total_data_size": 686532, "memory_usage": 788736, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:47.142568 140650735367936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13284: started
2023/03/15-15:12:47.144584 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:47.144589 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:47.146473 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567146459, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13284, "file_size": 74564, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71965, "index_size": 5684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 613896, "raw_average_key_size": 114, "raw_value_size": 39654, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5350, "num_filter_entries": 0, "num_deletions": 2662, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907567, "oldest_key_time": 1678907567, "file_creation_time": 1678907567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS99", "orig_file_number": 13284}}
2023/03/15-15:12:47.146489 140650735367936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13284: 74564 bytes OK
2023/03/15-15:12:47.146957 140650735367936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 4420 microseconds, and 3364 cpu microseconds.
2023/03/15-15:12:47.147585 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 12 level-0 files 
2023/03/15-15:12:47.147608 140650735367936 (Original Log Time 2023/03/15-15:12:47.146962) [/memtable_list.cc:469] [default] Level-0 commit table #13284 started
2023/03/15-15:12:47.147610 140650735367936 (Original Log Time 2023/03/15-15:12:47.147569) [/memtable_list.cc:675] [default] Level-0 commit table #13284: memtable #1 done
2023/03/15-15:12:47.147611 140650735367936 (Original Log Time 2023/03/15-15:12:47.147582) EVENT_LOG_v1 {"time_micros": 1678907567147579, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:47.147612 140650735367936 (Original Log Time 2023/03/15-15:12:47.147594) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[12 2 0 0] max score 0.12
2023/03/15-15:12:47.147616 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 677970, prev total WAL file size 757690, number of live WAL files 2.
2023/03/15-15:12:47.147743 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.147888 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13285. Immutable memtables: 0.
2023/03/15-15:12:47.147894 140650852263680 [/column_family.cc:994] [default] Increasing compaction threads because we have 12 level-0 files 
2023/03/15-15:12:47.147956 140650735367936 (Original Log Time 2023/03/15-15:12:47.147946) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:47.147959 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13285
2023/03/15-15:12:47.147966 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567147964, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 860, "num_deletes": 430, "total_data_size": 81010, "memory_usage": 96944, "flush_reason": "Manual Flush"}
2023/03/15-15:12:47.147968 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13286: started
2023/03/15-15:12:47.149291 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907567149278, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13286, "file_size": 11274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9959, "index_size": 706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75420, "raw_average_key_size": 87, "raw_value_size": 3870, "raw_average_value_size": 4, "num_data_blocks": 10, "num_entries": 860, "num_filter_entries": 0, "num_deletions": 430, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907567, "oldest_key_time": 1678907567, "file_creation_time": 1678907567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS99", "orig_file_number": 13286}}
2023/03/15-15:12:47.149303 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13286: 11274 bytes OK
2023/03/15-15:12:47.149817 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 1862 microseconds, and 649 cpu microseconds.
2023/03/15-15:12:47.150369 140650735367936 [/column_family.cc:994] [default] Increasing compaction threads because we have 13 level-0 files 
2023/03/15-15:12:47.150387 140650735367936 (Original Log Time 2023/03/15-15:12:47.149821) [/memtable_list.cc:469] [default] Level-0 commit table #13286 started
2023/03/15-15:12:47.150388 140650735367936 (Original Log Time 2023/03/15-15:12:47.150354) [/memtable_list.cc:675] [default] Level-0 commit table #13286: memtable #1 done
2023/03/15-15:12:47.150390 140650735367936 (Original Log Time 2023/03/15-15:12:47.150366) EVENT_LOG_v1 {"time_micros": 1678907567150363, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:47.150391 140650735367936 (Original Log Time 2023/03/15-15:12:47.150377) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[13 2 0 0] max score 0.25
2023/03/15-15:12:47.150394 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 79720, prev total WAL file size 79720, number of live WAL files 2.
2023/03/15-15:12:47.150437 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.150551 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:47.150564 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:47.151063 140650768938752 (Original Log Time 2023/03/15-15:12:47.151041) [/compaction/compaction_job.cc:944] [default] compacted to: files[13 2 0 0] max score 0.25, MB/sec: 2775.0 rd, 137.7 wr, level 1, files in(11, 2) out(0 +0 blob) MB in(0.4, 78.6 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(189.8) write-amplify(9.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/03/15-15:12:47.151067 140650768938752 (Original Log Time 2023/03/15-15:12:47.151054) EVENT_LOG_v1 {"time_micros": 1678907567151050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29883, "compaction_time_cpu_micros": 29867, "output_level": 1, "num_output_files": 0, "total_output_size": 4114177, "num_input_records": 0, "num_output_records": 1184, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 2, 0, 0]}
2023/03/15-15:12:47.151842 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.151852 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907567151850, "job": 6, "event": "table_file_deletion", "file_number": 13282}
2023/03/15-15:12:47.151863 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:47.151967 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
