2022/11/29-21:29:44.903067 140044498982720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/29-21:29:44.903383 140044498982720 RocksDB version: 6.29.5
2022/11/29-21:29:44.903389 140044498982720 Compile date 2022-04-19 20:10:15
2022/11/29-21:29:44.903392 140044498982720 DB SUMMARY
2022/11/29-21:29:44.903394 140044498982720 DB Session ID:  EKXQZ0YF6M8GBTAQ98MP
2022/11/29-21:29:44.903747 140044498982720 CURRENT file:  CURRENT
2022/11/29-21:29:44.903750 140044498982720 IDENTITY file:  IDENTITY
2022/11/29-21:29:44.903846 140044498982720 MANIFEST file:  MANIFEST-009061 size: 1052 Bytes
2022/11/29-21:29:44.903855 140044498982720 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 009045.sst 009046.sst 009048.sst 009057.sst 009066.sst 
2022/11/29-21:29:44.903859 140044498982720 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009065.log size: 0 ; 
2022/11/29-21:29:44.903863 140044498982720                         Options.error_if_exists: 0
2022/11/29-21:29:44.903865 140044498982720                       Options.create_if_missing: 1
2022/11/29-21:29:44.903868 140044498982720                         Options.paranoid_checks: 0
2022/11/29-21:29:44.903869 140044498982720             Options.flush_verify_memtable_count: 1
2022/11/29-21:29:44.903871 140044498982720                               Options.track_and_verify_wals_in_manifest: 0
2022/11/29-21:29:44.903873 140044498982720                                     Options.env: 0x7f5e6fd46940
2022/11/29-21:29:44.903875 140044498982720                                      Options.fs: PosixFileSystem
2022/11/29-21:29:44.903878 140044498982720                                Options.info_log: 0x56370cd33b50
2022/11/29-21:29:44.903880 140044498982720                Options.max_file_opening_threads: 16
2022/11/29-21:29:44.903882 140044498982720                              Options.statistics: (nil)
2022/11/29-21:29:44.903885 140044498982720                               Options.use_fsync: 0
2022/11/29-21:29:44.903887 140044498982720                       Options.max_log_file_size: 0
2022/11/29-21:29:44.903890 140044498982720                  Options.max_manifest_file_size: 1073741824
2022/11/29-21:29:44.903892 140044498982720                   Options.log_file_time_to_roll: 0
2022/11/29-21:29:44.903894 140044498982720                       Options.keep_log_file_num: 10
2022/11/29-21:29:44.903896 140044498982720                    Options.recycle_log_file_num: 0
2022/11/29-21:29:44.903898 140044498982720                         Options.allow_fallocate: 1
2022/11/29-21:29:44.903900 140044498982720                        Options.allow_mmap_reads: 0
2022/11/29-21:29:44.903902 140044498982720                       Options.allow_mmap_writes: 0
2022/11/29-21:29:44.903904 140044498982720                        Options.use_direct_reads: 0
2022/11/29-21:29:44.903906 140044498982720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-21:29:44.903908 140044498982720          Options.create_missing_column_families: 0
2022/11/29-21:29:44.903910 140044498982720                              Options.db_log_dir: 
2022/11/29-21:29:44.903912 140044498982720                                 Options.wal_dir: 
2022/11/29-21:29:44.903914 140044498982720                Options.table_cache_numshardbits: 6
2022/11/29-21:29:44.903916 140044498982720                         Options.WAL_ttl_seconds: 0
2022/11/29-21:29:44.903917 140044498982720                       Options.WAL_size_limit_MB: 0
2022/11/29-21:29:44.903919 140044498982720                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/29-21:29:44.903921 140044498982720             Options.manifest_preallocation_size: 4194304
2022/11/29-21:29:44.903923 140044498982720                     Options.is_fd_close_on_exec: 1
2022/11/29-21:29:44.903925 140044498982720                   Options.advise_random_on_open: 1
2022/11/29-21:29:44.903927 140044498982720                   Options.experimental_mempurge_threshold: 0.000000
2022/11/29-21:29:44.903935 140044498982720                    Options.db_write_buffer_size: 1048576
2022/11/29-21:29:44.903937 140044498982720                    Options.write_buffer_manager: 0x56370ce1b550
2022/11/29-21:29:44.903939 140044498982720         Options.access_hint_on_compaction_start: 1
2022/11/29-21:29:44.903940 140044498982720  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-21:29:44.903942 140044498982720           Options.random_access_max_buffer_size: 1048576
2022/11/29-21:29:44.903944 140044498982720                      Options.use_adaptive_mutex: 0
2022/11/29-21:29:44.903946 140044498982720                            Options.rate_limiter: (nil)
2022/11/29-21:29:44.903948 140044498982720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-21:29:44.903950 140044498982720                       Options.wal_recovery_mode: 2
2022/11/29-21:29:44.903952 140044498982720                  Options.enable_thread_tracking: 0
2022/11/29-21:29:44.903954 140044498982720                  Options.enable_pipelined_write: 0
2022/11/29-21:29:44.903956 140044498982720                  Options.unordered_write: 0
2022/11/29-21:29:44.903957 140044498982720         Options.allow_concurrent_memtable_write: 1
2022/11/29-21:29:44.903959 140044498982720      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-21:29:44.903961 140044498982720             Options.write_thread_max_yield_usec: 100
2022/11/29-21:29:44.903963 140044498982720            Options.write_thread_slow_yield_usec: 3
2022/11/29-21:29:44.903965 140044498982720                               Options.row_cache: None
2022/11/29-21:29:44.903967 140044498982720                              Options.wal_filter: None
2022/11/29-21:29:44.903969 140044498982720             Options.avoid_flush_during_recovery: 0
2022/11/29-21:29:44.903970 140044498982720             Options.allow_ingest_behind: 0
2022/11/29-21:29:44.903972 140044498982720             Options.preserve_deletes: 0
2022/11/29-21:29:44.903974 140044498982720             Options.two_write_queues: 0
2022/11/29-21:29:44.903976 140044498982720             Options.manual_wal_flush: 0
2022/11/29-21:29:44.903978 140044498982720             Options.atomic_flush: 0
2022/11/29-21:29:44.903980 140044498982720             Options.avoid_unnecessary_blocking_io: 0
2022/11/29-21:29:44.903982 140044498982720                 Options.persist_stats_to_disk: 0
2022/11/29-21:29:44.903983 140044498982720                 Options.write_dbid_to_manifest: 0
2022/11/29-21:29:44.903985 140044498982720                 Options.log_readahead_size: 0
2022/11/29-21:29:44.903987 140044498982720                 Options.file_checksum_gen_factory: Unknown
2022/11/29-21:29:44.903989 140044498982720                 Options.best_efforts_recovery: 0
2022/11/29-21:29:44.903991 140044498982720                Options.max_bgerror_resume_count: 2147483647
2022/11/29-21:29:44.903993 140044498982720            Options.bgerror_resume_retry_interval: 1000000
2022/11/29-21:29:44.903995 140044498982720             Options.allow_data_in_errors: 0
2022/11/29-21:29:44.903996 140044498982720             Options.db_host_id: __hostname__
2022/11/29-21:29:44.903998 140044498982720             Options.max_background_jobs: 2
2022/11/29-21:29:44.904000 140044498982720             Options.max_background_compactions: 4
2022/11/29-21:29:44.904002 140044498982720             Options.max_subcompactions: 1
2022/11/29-21:29:44.904004 140044498982720             Options.avoid_flush_during_shutdown: 0
2022/11/29-21:29:44.904006 140044498982720           Options.writable_file_max_buffer_size: 1048576
2022/11/29-21:29:44.904007 140044498982720             Options.delayed_write_rate : 16777216
2022/11/29-21:29:44.904009 140044498982720             Options.max_total_wal_size: 0
2022/11/29-21:29:44.904011 140044498982720             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-21:29:44.904013 140044498982720                   Options.stats_dump_period_sec: 600
2022/11/29-21:29:44.904015 140044498982720                 Options.stats_persist_period_sec: 600
2022/11/29-21:29:44.904017 140044498982720                 Options.stats_history_buffer_size: 1048576
2022/11/29-21:29:44.904028 140044498982720                          Options.max_open_files: -1
2022/11/29-21:29:44.904030 140044498982720                          Options.bytes_per_sync: 0
2022/11/29-21:29:44.904032 140044498982720                      Options.wal_bytes_per_sync: 0
2022/11/29-21:29:44.904034 140044498982720                   Options.strict_bytes_per_sync: 0
2022/11/29-21:29:44.904035 140044498982720       Options.compaction_readahead_size: 0
2022/11/29-21:29:44.904037 140044498982720                  Options.max_background_flushes: -1
2022/11/29-21:29:44.904039 140044498982720 Compression algorithms supported:
2022/11/29-21:29:44.904041 140044498982720 	kZSTDNotFinalCompression supported: 1
2022/11/29-21:29:44.904044 140044498982720 	kZSTD supported: 1
2022/11/29-21:29:44.904046 140044498982720 	kXpressCompression supported: 0
2022/11/29-21:29:44.904049 140044498982720 	kLZ4HCCompression supported: 0
2022/11/29-21:29:44.904050 140044498982720 	kLZ4Compression supported: 0
2022/11/29-21:29:44.904052 140044498982720 	kBZip2Compression supported: 1
2022/11/29-21:29:44.904054 140044498982720 	kZlibCompression supported: 1
2022/11/29-21:29:44.904056 140044498982720 	kSnappyCompression supported: 1
2022/11/29-21:29:44.904059 140044498982720 Fast CRC32 supported: Not supported on x86
2022/11/29-21:29:44.905117 140044498982720 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009061
2022/11/29-21:29:44.905289 140044498982720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/29-21:29:44.905292 140044498982720               Options.comparator: leveldb.BytewiseComparator
2022/11/29-21:29:44.905293 140044498982720           Options.merge_operator: None
2022/11/29-21:29:44.905295 140044498982720        Options.compaction_filter: None
2022/11/29-21:29:44.905296 140044498982720        Options.compaction_filter_factory: None
2022/11/29-21:29:44.905297 140044498982720  Options.sst_partitioner_factory: None
2022/11/29-21:29:44.905298 140044498982720         Options.memtable_factory: SkipListFactory
2022/11/29-21:29:44.905299 140044498982720            Options.table_factory: BlockBasedTable
2022/11/29-21:29:44.905318 140044498982720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56370ce15e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56370cd16380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/29-21:29:44.905320 140044498982720        Options.write_buffer_size: 1048576
2022/11/29-21:29:44.905321 140044498982720  Options.max_write_buffer_number: 2
2022/11/29-21:29:44.905322 140044498982720          Options.compression: Snappy
2022/11/29-21:29:44.905324 140044498982720                  Options.bottommost_compression: Disabled
2022/11/29-21:29:44.905325 140044498982720       Options.prefix_extractor: nullptr
2022/11/29-21:29:44.905326 140044498982720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-21:29:44.905327 140044498982720             Options.num_levels: 4
2022/11/29-21:29:44.905328 140044498982720        Options.min_write_buffer_number_to_merge: 1
2022/11/29-21:29:44.905329 140044498982720     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-21:29:44.905330 140044498982720     Options.max_write_buffer_size_to_maintain: 0
2022/11/29-21:29:44.905331 140044498982720            Options.bottommost_compression_opts.window_bits: -14
2022/11/29-21:29:44.905332 140044498982720                  Options.bottommost_compression_opts.level: 32767
2022/11/29-21:29:44.905333 140044498982720               Options.bottommost_compression_opts.strategy: 0
2022/11/29-21:29:44.905334 140044498982720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/29-21:29:44.905335 140044498982720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:29:44.905336 140044498982720         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/29-21:29:44.905337 140044498982720                  Options.bottommost_compression_opts.enabled: false
2022/11/29-21:29:44.905339 140044498982720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:29:44.905340 140044498982720            Options.compression_opts.window_bits: -14
2022/11/29-21:29:44.905341 140044498982720                  Options.compression_opts.level: 32767
2022/11/29-21:29:44.905342 140044498982720               Options.compression_opts.strategy: 0
2022/11/29-21:29:44.905343 140044498982720         Options.compression_opts.max_dict_bytes: 0
2022/11/29-21:29:44.905344 140044498982720         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:29:44.905345 140044498982720         Options.compression_opts.parallel_threads: 1
2022/11/29-21:29:44.905346 140044498982720                  Options.compression_opts.enabled: false
2022/11/29-21:29:44.905347 140044498982720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:29:44.905348 140044498982720      Options.level0_file_num_compaction_trigger: 8
2022/11/29-21:29:44.905349 140044498982720          Options.level0_slowdown_writes_trigger: 17
2022/11/29-21:29:44.905350 140044498982720              Options.level0_stop_writes_trigger: 24
2022/11/29-21:29:44.905351 140044498982720                   Options.target_file_size_base: 67108864
2022/11/29-21:29:44.905352 140044498982720             Options.target_file_size_multiplier: 1
2022/11/29-21:29:44.905353 140044498982720                Options.max_bytes_for_level_base: 536870912
2022/11/29-21:29:44.905354 140044498982720 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-21:29:44.905355 140044498982720          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/29-21:29:44.905357 140044498982720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-21:29:44.905358 140044498982720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-21:29:44.905359 140044498982720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-21:29:44.905360 140044498982720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-21:29:44.905361 140044498982720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-21:29:44.905362 140044498982720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-21:29:44.905363 140044498982720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-21:29:44.905364 140044498982720       Options.max_sequential_skip_in_iterations: 8
2022/11/29-21:29:44.905365 140044498982720                    Options.max_compaction_bytes: 1677721600
2022/11/29-21:29:44.905367 140044498982720                        Options.arena_block_size: 131072
2022/11/29-21:29:44.905368 140044498982720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-21:29:44.905369 140044498982720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-21:29:44.905370 140044498982720       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-21:29:44.905371 140044498982720                Options.disable_auto_compactions: 0
2022/11/29-21:29:44.905372 140044498982720                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-21:29:44.905379 140044498982720                          Options.compaction_pri: kMinOverlappingRatio
2022/11/29-21:29:44.905380 140044498982720 Options.compaction_options_universal.size_ratio: 1
2022/11/29-21:29:44.905382 140044498982720 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-21:29:44.905383 140044498982720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-21:29:44.905384 140044498982720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-21:29:44.905385 140044498982720 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-21:29:44.905386 140044498982720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-21:29:44.905387 140044498982720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-21:29:44.905388 140044498982720 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-21:29:44.905397 140044498982720                   Options.table_properties_collectors: 
2022/11/29-21:29:44.905398 140044498982720                   Options.inplace_update_support: 0
2022/11/29-21:29:44.905399 140044498982720                 Options.inplace_update_num_locks: 10000
2022/11/29-21:29:44.905400 140044498982720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-21:29:44.905401 140044498982720               Options.memtable_whole_key_filtering: 0
2022/11/29-21:29:44.905402 140044498982720   Options.memtable_huge_page_size: 0
2022/11/29-21:29:44.905403 140044498982720                           Options.bloom_locality: 0
2022/11/29-21:29:44.905404 140044498982720                    Options.max_successive_merges: 0
2022/11/29-21:29:44.905405 140044498982720                Options.optimize_filters_for_hits: 0
2022/11/29-21:29:44.905406 140044498982720                Options.paranoid_file_checks: 0
2022/11/29-21:29:44.905407 140044498982720                Options.force_consistency_checks: 1
2022/11/29-21:29:44.905408 140044498982720                Options.report_bg_io_stats: 0
2022/11/29-21:29:44.905409 140044498982720                               Options.ttl: 2592000
2022/11/29-21:29:44.905410 140044498982720          Options.periodic_compaction_seconds: 0
2022/11/29-21:29:44.905411 140044498982720                       Options.enable_blob_files: false
2022/11/29-21:29:44.905412 140044498982720                           Options.min_blob_size: 0
2022/11/29-21:29:44.905413 140044498982720                          Options.blob_file_size: 268435456
2022/11/29-21:29:44.905415 140044498982720                   Options.blob_compression_type: NoCompression
2022/11/29-21:29:44.905416 140044498982720          Options.enable_blob_garbage_collection: false
2022/11/29-21:29:44.905417 140044498982720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/29-21:29:44.905418 140044498982720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/29-21:29:44.905419 140044498982720          Options.blob_compaction_readahead_size: 0
2022/11/29-21:29:44.910469 140044498982720 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009061 succeeded,manifest_file_number is 9061, next_file_number is 9068, last_sequence is 1672328, log_number is 9065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9065
2022/11/29-21:29:44.910478 140044498982720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9065
2022/11/29-21:29:44.911518 140044498982720 [/version_set.cc:4410] Creating manifest 9069
2022/11/29-21:29:44.917261 140044498982720 EVENT_LOG_v1 {"time_micros": 1669775384917252, "job": 1, "event": "recovery_started", "wal_files": [9065]}
2022/11/29-21:29:44.917360 140044498982720 [/db_impl/db_impl_open.cc:890] Recovering log #9065 mode 2
2022/11/29-21:29:44.918074 140044498982720 [/version_set.cc:4410] Creating manifest 9070
2022/11/29-21:29:44.939938 140044498982720 EVENT_LOG_v1 {"time_micros": 1669775384939928, "job": 1, "event": "recovery_finished"}
2022/11/29-21:29:44.950466 140044498982720 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668695542144033
2022/11/29-21:29:44.950665 140044498982720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563708cf81d0
2022/11/29-21:29:44.950945 140040918189824 (Original Log Time 2022/11/29-21:29:44.950939) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:29:44.951090 140044498982720 DB pointer 0x56370cc89400
2022/11/29-21:29:44.986495 140044498982720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/29-21:29:44.986802 140044498982720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9074. Immutable memtables: 0.
2022/11/29-21:29:44.986861 140044400752384 (Original Log Time 2022/11/29-21:29:44.986857) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:29:44.986887 140040909797120 (Original Log Time 2022/11/29-21:29:44.986873) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/29-21:29:44.986890 140040909797120 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9074
2022/11/29-21:29:44.986916 140040909797120 EVENT_LOG_v1 {"time_micros": 1669775384986910, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 304, "num_deletes": 150, "total_data_size": 25779, "memory_usage": 32048, "flush_reason": "Manual Flush"}
2022/11/29-21:29:44.986919 140040909797120 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9075: started
2022/11/29-21:29:44.994900 140040909797120 EVENT_LOG_v1 {"time_micros": 1669775384994870, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9075, "file_size": 6321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4976, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23841, "raw_average_key_size": 78, "raw_value_size": 1235, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 303, "num_filter_entries": 0, "num_deletions": 152, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669775384, "oldest_key_time": 1669775384, "file_creation_time": 1669775384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "EKXQZ0YF6M8GBTAQ98MP", "orig_file_number": 9075}}
2022/11/29-21:29:44.994917 140040909797120 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9075: 6321 bytes OK
2022/11/29-21:29:44.994931 140040909797120 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8047 microseconds, and 958 cpu microseconds.
2022/11/29-21:29:44.995958 140040909797120 (Original Log Time 2022/11/29-21:29:44.994936) [/memtable_list.cc:471] [default] Level-0 commit table #9075 started
2022/11/29-21:29:44.995964 140040909797120 (Original Log Time 2022/11/29-21:29:44.995775) [/memtable_list.cc:678] [default] Level-0 commit table #9075: memtable #1 done
2022/11/29-21:29:44.995968 140040909797120 (Original Log Time 2022/11/29-21:29:44.995789) EVENT_LOG_v1 {"time_micros": 1669775384995784, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2022/11/29-21:29:44.995971 140040909797120 (Original Log Time 2022/11/29-21:29:44.995812) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2022/11/29-21:29:44.995979 140040909797120 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 25324, prev total WAL file size 25324, number of live WAL files 2.
2022/11/29-21:29:44.996002 140044392359680 (Original Log Time 2022/11/29-21:29:44.995999) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:29:44.996018 140044498982720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/29-21:29:44.996251 140044498982720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/29-21:29:45.001186 140040909797120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:29:45.001695 140044498982720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:29:45.004079 140044498982720 [/db_impl/db_impl.cc:699] Shutdown complete
