2022/06/17-05:56:53.745575 139618726528768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/17-05:56:53.745812 139618726528768 RocksDB version: 6.29.5
2022/06/17-05:56:53.745818 139618726528768 Compile date 2022-04-19 20:10:15
2022/06/17-05:56:53.745822 139618726528768 DB SUMMARY
2022/06/17-05:56:53.745824 139618726528768 DB Session ID:  XLMIQUJFFB7FMCRLM14H
2022/06/17-05:56:53.746139 139618726528768 CURRENT file:  CURRENT
2022/06/17-05:56:53.746142 139618726528768 IDENTITY file:  IDENTITY
2022/06/17-05:56:53.746213 139618726528768 MANIFEST file:  MANIFEST-001126 size: 1765 Bytes
2022/06/17-05:56:53.746218 139618726528768 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 001047.sst 001049.sst 001058.sst 001067.sst 001076.sst 001085.sst 001094.sst 001103.sst 001112.sst 
2022/06/17-05:56:53.746222 139618726528768 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001131.log size: 0 ; 
2022/06/17-05:56:53.746226 139618726528768                         Options.error_if_exists: 0
2022/06/17-05:56:53.746229 139618726528768                       Options.create_if_missing: 1
2022/06/17-05:56:53.746231 139618726528768                         Options.paranoid_checks: 0
2022/06/17-05:56:53.746234 139618726528768             Options.flush_verify_memtable_count: 1
2022/06/17-05:56:53.746236 139618726528768                               Options.track_and_verify_wals_in_manifest: 0
2022/06/17-05:56:53.746238 139618726528768                                     Options.env: 0x7f029b0ac940
2022/06/17-05:56:53.746241 139618726528768                                      Options.fs: PosixFileSystem
2022/06/17-05:56:53.746244 139618726528768                                Options.info_log: 0x7efb94003190
2022/06/17-05:56:53.746247 139618726528768                Options.max_file_opening_threads: 16
2022/06/17-05:56:53.746249 139618726528768                              Options.statistics: (nil)
2022/06/17-05:56:53.746252 139618726528768                               Options.use_fsync: 0
2022/06/17-05:56:53.746254 139618726528768                       Options.max_log_file_size: 0
2022/06/17-05:56:53.746257 139618726528768                  Options.max_manifest_file_size: 1073741824
2022/06/17-05:56:53.746259 139618726528768                   Options.log_file_time_to_roll: 0
2022/06/17-05:56:53.746262 139618726528768                       Options.keep_log_file_num: 10
2022/06/17-05:56:53.746264 139618726528768                    Options.recycle_log_file_num: 0
2022/06/17-05:56:53.746267 139618726528768                         Options.allow_fallocate: 1
2022/06/17-05:56:53.746269 139618726528768                        Options.allow_mmap_reads: 0
2022/06/17-05:56:53.746271 139618726528768                       Options.allow_mmap_writes: 0
2022/06/17-05:56:53.746274 139618726528768                        Options.use_direct_reads: 0
2022/06/17-05:56:53.746276 139618726528768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-05:56:53.746280 139618726528768          Options.create_missing_column_families: 0
2022/06/17-05:56:53.746283 139618726528768                              Options.db_log_dir: 
2022/06/17-05:56:53.746285 139618726528768                                 Options.wal_dir: 
2022/06/17-05:56:53.746288 139618726528768                Options.table_cache_numshardbits: 6
2022/06/17-05:56:53.746290 139618726528768                         Options.WAL_ttl_seconds: 0
2022/06/17-05:56:53.746293 139618726528768                       Options.WAL_size_limit_MB: 0
2022/06/17-05:56:53.746295 139618726528768                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/17-05:56:53.746298 139618726528768             Options.manifest_preallocation_size: 4194304
2022/06/17-05:56:53.746300 139618726528768                     Options.is_fd_close_on_exec: 1
2022/06/17-05:56:53.746303 139618726528768                   Options.advise_random_on_open: 1
2022/06/17-05:56:53.746305 139618726528768                   Options.experimental_mempurge_threshold: 0.000000
2022/06/17-05:56:53.746313 139618726528768                    Options.db_write_buffer_size: 1048576
2022/06/17-05:56:53.746316 139618726528768                    Options.write_buffer_manager: 0x7efb94002a30
2022/06/17-05:56:53.746318 139618726528768         Options.access_hint_on_compaction_start: 1
2022/06/17-05:56:53.746321 139618726528768  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-05:56:53.746323 139618726528768           Options.random_access_max_buffer_size: 1048576
2022/06/17-05:56:53.746326 139618726528768                      Options.use_adaptive_mutex: 0
2022/06/17-05:56:53.746329 139618726528768                            Options.rate_limiter: (nil)
2022/06/17-05:56:53.746332 139618726528768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-05:56:53.746334 139618726528768                       Options.wal_recovery_mode: 2
2022/06/17-05:56:53.746337 139618726528768                  Options.enable_thread_tracking: 0
2022/06/17-05:56:53.746339 139618726528768                  Options.enable_pipelined_write: 0
2022/06/17-05:56:53.746341 139618726528768                  Options.unordered_write: 0
2022/06/17-05:56:53.746344 139618726528768         Options.allow_concurrent_memtable_write: 1
2022/06/17-05:56:53.746346 139618726528768      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-05:56:53.746348 139618726528768             Options.write_thread_max_yield_usec: 100
2022/06/17-05:56:53.746351 139618726528768            Options.write_thread_slow_yield_usec: 3
2022/06/17-05:56:53.746353 139618726528768                               Options.row_cache: None
2022/06/17-05:56:53.746355 139618726528768                              Options.wal_filter: None
2022/06/17-05:56:53.746358 139618726528768             Options.avoid_flush_during_recovery: 0
2022/06/17-05:56:53.746360 139618726528768             Options.allow_ingest_behind: 0
2022/06/17-05:56:53.746362 139618726528768             Options.preserve_deletes: 0
2022/06/17-05:56:53.746365 139618726528768             Options.two_write_queues: 0
2022/06/17-05:56:53.746367 139618726528768             Options.manual_wal_flush: 0
2022/06/17-05:56:53.746369 139618726528768             Options.atomic_flush: 0
2022/06/17-05:56:53.746372 139618726528768             Options.avoid_unnecessary_blocking_io: 0
2022/06/17-05:56:53.746374 139618726528768                 Options.persist_stats_to_disk: 0
2022/06/17-05:56:53.746376 139618726528768                 Options.write_dbid_to_manifest: 0
2022/06/17-05:56:53.746379 139618726528768                 Options.log_readahead_size: 0
2022/06/17-05:56:53.746381 139618726528768                 Options.file_checksum_gen_factory: Unknown
2022/06/17-05:56:53.746383 139618726528768                 Options.best_efforts_recovery: 0
2022/06/17-05:56:53.746386 139618726528768                Options.max_bgerror_resume_count: 2147483647
2022/06/17-05:56:53.746388 139618726528768            Options.bgerror_resume_retry_interval: 1000000
2022/06/17-05:56:53.746390 139618726528768             Options.allow_data_in_errors: 0
2022/06/17-05:56:53.746393 139618726528768             Options.db_host_id: __hostname__
2022/06/17-05:56:53.746395 139618726528768             Options.max_background_jobs: 2
2022/06/17-05:56:53.746397 139618726528768             Options.max_background_compactions: 4
2022/06/17-05:56:53.746400 139618726528768             Options.max_subcompactions: 1
2022/06/17-05:56:53.746402 139618726528768             Options.avoid_flush_during_shutdown: 0
2022/06/17-05:56:53.746404 139618726528768           Options.writable_file_max_buffer_size: 1048576
2022/06/17-05:56:53.746406 139618726528768             Options.delayed_write_rate : 16777216
2022/06/17-05:56:53.746409 139618726528768             Options.max_total_wal_size: 0
2022/06/17-05:56:53.746411 139618726528768             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-05:56:53.746414 139618726528768                   Options.stats_dump_period_sec: 600
2022/06/17-05:56:53.746416 139618726528768                 Options.stats_persist_period_sec: 600
2022/06/17-05:56:53.746422 139618726528768                 Options.stats_history_buffer_size: 1048576
2022/06/17-05:56:53.746424 139618726528768                          Options.max_open_files: -1
2022/06/17-05:56:53.746427 139618726528768                          Options.bytes_per_sync: 0
2022/06/17-05:56:53.746429 139618726528768                      Options.wal_bytes_per_sync: 0
2022/06/17-05:56:53.746432 139618726528768                   Options.strict_bytes_per_sync: 0
2022/06/17-05:56:53.746434 139618726528768       Options.compaction_readahead_size: 0
2022/06/17-05:56:53.746436 139618726528768                  Options.max_background_flushes: -1
2022/06/17-05:56:53.746438 139618726528768 Compression algorithms supported:
2022/06/17-05:56:53.746441 139618726528768 	kZSTDNotFinalCompression supported: 1
2022/06/17-05:56:53.746445 139618726528768 	kZSTD supported: 1
2022/06/17-05:56:53.746447 139618726528768 	kXpressCompression supported: 0
2022/06/17-05:56:53.746450 139618726528768 	kLZ4HCCompression supported: 0
2022/06/17-05:56:53.746453 139618726528768 	kLZ4Compression supported: 0
2022/06/17-05:56:53.746455 139618726528768 	kBZip2Compression supported: 1
2022/06/17-05:56:53.746458 139618726528768 	kZlibCompression supported: 1
2022/06/17-05:56:53.746460 139618726528768 	kSnappyCompression supported: 1
2022/06/17-05:56:53.746463 139618726528768 Fast CRC32 supported: Not supported on x86
2022/06/17-05:56:53.747888 139618726528768 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001126
2022/06/17-05:56:53.748101 139618726528768 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/17-05:56:53.748106 139618726528768               Options.comparator: leveldb.BytewiseComparator
2022/06/17-05:56:53.748108 139618726528768           Options.merge_operator: None
2022/06/17-05:56:53.748111 139618726528768        Options.compaction_filter: None
2022/06/17-05:56:53.748113 139618726528768        Options.compaction_filter_factory: None
2022/06/17-05:56:53.748116 139618726528768  Options.sst_partitioner_factory: None
2022/06/17-05:56:53.748118 139618726528768         Options.memtable_factory: SkipListFactory
2022/06/17-05:56:53.748120 139618726528768            Options.table_factory: BlockBasedTable
2022/06/17-05:56:53.748162 139618726528768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efb94008a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efb94009e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/17-05:56:53.748165 139618726528768        Options.write_buffer_size: 1048576
2022/06/17-05:56:53.748168 139618726528768  Options.max_write_buffer_number: 2
2022/06/17-05:56:53.748170 139618726528768          Options.compression: Snappy
2022/06/17-05:56:53.748173 139618726528768                  Options.bottommost_compression: Disabled
2022/06/17-05:56:53.748175 139618726528768       Options.prefix_extractor: nullptr
2022/06/17-05:56:53.748178 139618726528768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-05:56:53.748180 139618726528768             Options.num_levels: 4
2022/06/17-05:56:53.748182 139618726528768        Options.min_write_buffer_number_to_merge: 1
2022/06/17-05:56:53.748185 139618726528768     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-05:56:53.748187 139618726528768     Options.max_write_buffer_size_to_maintain: 0
2022/06/17-05:56:53.748189 139618726528768            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-05:56:53.748192 139618726528768                  Options.bottommost_compression_opts.level: 32767
2022/06/17-05:56:53.748194 139618726528768               Options.bottommost_compression_opts.strategy: 0
2022/06/17-05:56:53.748197 139618726528768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-05:56:53.748199 139618726528768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-05:56:53.748201 139618726528768         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/17-05:56:53.748204 139618726528768                  Options.bottommost_compression_opts.enabled: false
2022/06/17-05:56:53.748206 139618726528768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/17-05:56:53.748209 139618726528768            Options.compression_opts.window_bits: -14
2022/06/17-05:56:53.748211 139618726528768                  Options.compression_opts.level: 32767
2022/06/17-05:56:53.748213 139618726528768               Options.compression_opts.strategy: 0
2022/06/17-05:56:53.748216 139618726528768         Options.compression_opts.max_dict_bytes: 0
2022/06/17-05:56:53.748218 139618726528768         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-05:56:53.748220 139618726528768         Options.compression_opts.parallel_threads: 1
2022/06/17-05:56:53.748223 139618726528768                  Options.compression_opts.enabled: false
2022/06/17-05:56:53.748225 139618726528768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/17-05:56:53.748227 139618726528768      Options.level0_file_num_compaction_trigger: 8
2022/06/17-05:56:53.748230 139618726528768          Options.level0_slowdown_writes_trigger: 17
2022/06/17-05:56:53.748232 139618726528768              Options.level0_stop_writes_trigger: 24
2022/06/17-05:56:53.748235 139618726528768                   Options.target_file_size_base: 67108864
2022/06/17-05:56:53.748237 139618726528768             Options.target_file_size_multiplier: 1
2022/06/17-05:56:53.748239 139618726528768                Options.max_bytes_for_level_base: 536870912
2022/06/17-05:56:53.748242 139618726528768 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-05:56:53.748244 139618726528768          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/17-05:56:53.748247 139618726528768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-05:56:53.748251 139618726528768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-05:56:53.748253 139618726528768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-05:56:53.748256 139618726528768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-05:56:53.748258 139618726528768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-05:56:53.748261 139618726528768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-05:56:53.748263 139618726528768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-05:56:53.748266 139618726528768       Options.max_sequential_skip_in_iterations: 8
2022/06/17-05:56:53.748269 139618726528768                    Options.max_compaction_bytes: 1677721600
2022/06/17-05:56:53.748272 139618726528768                        Options.arena_block_size: 131072
2022/06/17-05:56:53.748274 139618726528768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-05:56:53.748277 139618726528768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-05:56:53.748280 139618726528768       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-05:56:53.748282 139618726528768                Options.disable_auto_compactions: 0
2022/06/17-05:56:53.748290 139618726528768                        Options.compaction_style: kCompactionStyleLevel
2022/06/17-05:56:53.748294 139618726528768                          Options.compaction_pri: kMinOverlappingRatio
2022/06/17-05:56:53.748297 139618726528768 Options.compaction_options_universal.size_ratio: 1
2022/06/17-05:56:53.748300 139618726528768 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-05:56:53.748303 139618726528768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-05:56:53.748305 139618726528768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-05:56:53.748308 139618726528768 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-05:56:53.748311 139618726528768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-05:56:53.748314 139618726528768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-05:56:53.748317 139618726528768 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-05:56:53.748324 139618726528768                   Options.table_properties_collectors: 
2022/06/17-05:56:53.748327 139618726528768                   Options.inplace_update_support: 0
2022/06/17-05:56:53.748330 139618726528768                 Options.inplace_update_num_locks: 10000
2022/06/17-05:56:53.748333 139618726528768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-05:56:53.748336 139618726528768               Options.memtable_whole_key_filtering: 0
2022/06/17-05:56:53.748338 139618726528768   Options.memtable_huge_page_size: 0
2022/06/17-05:56:53.748341 139618726528768                           Options.bloom_locality: 0
2022/06/17-05:56:53.748343 139618726528768                    Options.max_successive_merges: 0
2022/06/17-05:56:53.748345 139618726528768                Options.optimize_filters_for_hits: 0
2022/06/17-05:56:53.748348 139618726528768                Options.paranoid_file_checks: 0
2022/06/17-05:56:53.748350 139618726528768                Options.force_consistency_checks: 1
2022/06/17-05:56:53.748352 139618726528768                Options.report_bg_io_stats: 0
2022/06/17-05:56:53.748354 139618726528768                               Options.ttl: 2592000
2022/06/17-05:56:53.748357 139618726528768          Options.periodic_compaction_seconds: 0
2022/06/17-05:56:53.748359 139618726528768                       Options.enable_blob_files: false
2022/06/17-05:56:53.748361 139618726528768                           Options.min_blob_size: 0
2022/06/17-05:56:53.748363 139618726528768                          Options.blob_file_size: 268435456
2022/06/17-05:56:53.748366 139618726528768                   Options.blob_compression_type: NoCompression
2022/06/17-05:56:53.748368 139618726528768          Options.enable_blob_garbage_collection: false
2022/06/17-05:56:53.748371 139618726528768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/17-05:56:53.748374 139618726528768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/17-05:56:53.748376 139618726528768          Options.blob_compaction_readahead_size: 0
2022/06/17-05:56:53.753227 139618726528768 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1134, last_sequence is 83670, log_number is 1131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1131
2022/06/17-05:56:53.753235 139618726528768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1131
2022/06/17-05:56:53.754040 139618726528768 [/version_set.cc:4410] Creating manifest 1135
2022/06/17-05:56:53.763007 139618726528768 EVENT_LOG_v1 {"time_micros": 1655459813762998, "job": 1, "event": "recovery_started", "wal_files": [1131]}
2022/06/17-05:56:53.763145 139618726528768 [/db_impl/db_impl_open.cc:890] Recovering log #1131 mode 2
2022/06/17-05:56:53.763676 139618726528768 [/version_set.cc:4410] Creating manifest 1136
2022/06/17-05:56:53.824181 139618726528768 EVENT_LOG_v1 {"time_micros": 1655459813824175, "job": 1, "event": "recovery_finished"}
2022/06/17-05:56:53.824462 139618726528768 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/17-05:56:53.829702 139618726528768 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655407455331187
2022/06/17-05:56:53.829855 139618726528768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7efb94004cd0
2022/06/17-05:56:53.830205 139647538157312 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/06/17-05:56:53.830232 139647538157312 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1132(279KB) 1122(1175B) 1112(1175B) 1103(1175B) 1094(1175B) 1085(1175B) 1076(1175B) 1067(1175B) 1058(1175B) 1049(1175B)], [1047(6665KB)]
2022/06/17-05:56:53.830270 139647538157312 EVENT_LOG_v1 {"time_micros": 1655459813830250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1132, 1122, 1112, 1103, 1094, 1085, 1076, 1067, 1058, 1049], "files_L1": [1047], "score": 1.25, "input_data_size": 7122195}
2022/06/17-05:56:53.830313 139618726528768 DB pointer 0x7efb94003480
2022/06/17-05:56:53.874108 139618726528768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/17-05:56:53.874325 139618726528768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1141. Immutable memtables: 0.
2022/06/17-05:56:53.874336 139618726528768 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/17-05:56:53.874382 139647521371904 (Original Log Time 2022/06/17-05:56:53.874370) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/17-05:56:53.874387 139647521371904 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1141
2022/06/17-05:56:53.874410 139647521371904 EVENT_LOG_v1 {"time_micros": 1655459813874403, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1362, "num_deletes": 672, "total_data_size": 736580, "memory_usage": 763848, "flush_reason": "Manual Flush"}
2022/06/17-05:56:53.874414 139647521371904 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1142: started
2022/06/17-05:56:53.884907 139647521371904 EVENT_LOG_v1 {"time_micros": 1655459813884879, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1142, "file_size": 304052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302220, "index_size": 1725, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127150, "raw_average_key_size": 93, "raw_value_size": 305600, "raw_average_value_size": 225, "num_data_blocks": 18, "num_entries": 1354, "num_filter_entries": 0, "num_deletions": 674, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655459813, "oldest_key_time": 1655459813, "file_creation_time": 1655459813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XLMIQUJFFB7FMCRLM14H", "orig_file_number": 1142}}
2022/06/17-05:56:53.884916 139647521371904 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1142: 304052 bytes OK
2022/06/17-05:56:53.884926 139647521371904 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10546 microseconds, and 7193 cpu microseconds.
2022/06/17-05:56:53.885454 139647521371904 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/17-05:56:53.885570 139647521371904 (Original Log Time 2022/06/17-05:56:53.884930) [/memtable_list.cc:471] [default] Level-0 commit table #1142 started
2022/06/17-05:56:53.885573 139647521371904 (Original Log Time 2022/06/17-05:56:53.885438) [/memtable_list.cc:678] [default] Level-0 commit table #1142: memtable #1 done
2022/06/17-05:56:53.885576 139647521371904 (Original Log Time 2022/06/17-05:56:53.885451) EVENT_LOG_v1 {"time_micros": 1655459813885445, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/06/17-05:56:53.885579 139647521371904 (Original Log Time 2022/06/17-05:56:53.885463) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/06/17-05:56:53.885585 139647521371904 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 734519, prev total WAL file size 734519, number of live WAL files 2.
2022/06/17-05:56:53.891688 139647521371904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:56:53.891712 139618726528768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/17-05:56:53.891838 139618726528768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/17-05:56:53.902507 139647538157312 (Original Log Time 2022/06/17-05:56:53.902459) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 98.7 rd, 52.6 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.3, 6.5 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(36.8) write-amplify(12.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/17-05:56:53.902517 139647538157312 (Original Log Time 2022/06/17-05:56:53.902485) EVENT_LOG_v1 {"time_micros": 1655459813902475, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72164, "compaction_time_cpu_micros": 52608, "output_level": 1, "num_output_files": 0, "total_output_size": 3794766, "num_input_records": 0, "num_output_records": 562, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/06/17-05:56:53.903020 139618726528768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:56:53.903039 139618726528768 EVENT_LOG_v1 {"time_micros": 1655459813903033, "job": 5, "event": "table_file_deletion", "file_number": 1140}
2022/06/17-05:56:53.903168 139618726528768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/17-05:56:53.906366 139618726528768 [/db_impl/db_impl.cc:699] Shutdown complete
