2022/05/27-13:45:40.620335 139978780681984 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-13:45:40.620687 139978780681984 RocksDB version: 6.29.5
2022/05/27-13:45:40.620694 139978780681984 Compile date 2022-04-19 20:10:15
2022/05/27-13:45:40.620696 139978780681984 DB SUMMARY
2022/05/27-13:45:40.620697 139978780681984 DB Session ID:  CQCLRP4I77WI3H3LADKC
2022/05/27-13:45:40.621101 139978780681984 CURRENT file:  CURRENT
2022/05/27-13:45:40.621103 139978780681984 IDENTITY file:  IDENTITY
2022/05/27-13:45:40.621203 139978780681984 MANIFEST file:  MANIFEST-000049 size: 1357 Bytes
2022/05/27-13:45:40.621206 139978780681984 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 000009.sst 000018.sst 000027.sst 000036.sst 000045.sst 000054.sst 
2022/05/27-13:45:40.621208 139978780681984 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000053.log size: 0 ; 
2022/05/27-13:45:40.621211 139978780681984                         Options.error_if_exists: 0
2022/05/27-13:45:40.621212 139978780681984                       Options.create_if_missing: 1
2022/05/27-13:45:40.621214 139978780681984                         Options.paranoid_checks: 0
2022/05/27-13:45:40.621216 139978780681984             Options.flush_verify_memtable_count: 1
2022/05/27-13:45:40.621217 139978780681984                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-13:45:40.621219 139978780681984                                     Options.env: 0x7f57ac242940
2022/05/27-13:45:40.621221 139978780681984                                      Options.fs: PosixFileSystem
2022/05/27-13:45:40.621222 139978780681984                                Options.info_log: 0x7f4d8c005380
2022/05/27-13:45:40.621224 139978780681984                Options.max_file_opening_threads: 16
2022/05/27-13:45:40.621225 139978780681984                              Options.statistics: (nil)
2022/05/27-13:45:40.621227 139978780681984                               Options.use_fsync: 0
2022/05/27-13:45:40.621229 139978780681984                       Options.max_log_file_size: 0
2022/05/27-13:45:40.621230 139978780681984                  Options.max_manifest_file_size: 1073741824
2022/05/27-13:45:40.621233 139978780681984                   Options.log_file_time_to_roll: 0
2022/05/27-13:45:40.621235 139978780681984                       Options.keep_log_file_num: 10
2022/05/27-13:45:40.621237 139978780681984                    Options.recycle_log_file_num: 0
2022/05/27-13:45:40.621238 139978780681984                         Options.allow_fallocate: 1
2022/05/27-13:45:40.621240 139978780681984                        Options.allow_mmap_reads: 0
2022/05/27-13:45:40.621260 139978780681984                       Options.allow_mmap_writes: 0
2022/05/27-13:45:40.621262 139978780681984                        Options.use_direct_reads: 0
2022/05/27-13:45:40.621263 139978780681984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-13:45:40.621264 139978780681984          Options.create_missing_column_families: 0
2022/05/27-13:45:40.621266 139978780681984                              Options.db_log_dir: 
2022/05/27-13:45:40.621267 139978780681984                                 Options.wal_dir: 
2022/05/27-13:45:40.621269 139978780681984                Options.table_cache_numshardbits: 6
2022/05/27-13:45:40.621270 139978780681984                         Options.WAL_ttl_seconds: 0
2022/05/27-13:45:40.621272 139978780681984                       Options.WAL_size_limit_MB: 0
2022/05/27-13:45:40.621273 139978780681984                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-13:45:40.621275 139978780681984             Options.manifest_preallocation_size: 4194304
2022/05/27-13:45:40.621276 139978780681984                     Options.is_fd_close_on_exec: 1
2022/05/27-13:45:40.621278 139978780681984                   Options.advise_random_on_open: 1
2022/05/27-13:45:40.621279 139978780681984                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-13:45:40.621287 139978780681984                    Options.db_write_buffer_size: 1048576
2022/05/27-13:45:40.621289 139978780681984                    Options.write_buffer_manager: 0x7f4d8c0056c0
2022/05/27-13:45:40.621290 139978780681984         Options.access_hint_on_compaction_start: 1
2022/05/27-13:45:40.621292 139978780681984  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-13:45:40.621293 139978780681984           Options.random_access_max_buffer_size: 1048576
2022/05/27-13:45:40.621295 139978780681984                      Options.use_adaptive_mutex: 0
2022/05/27-13:45:40.621296 139978780681984                            Options.rate_limiter: (nil)
2022/05/27-13:45:40.621298 139978780681984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-13:45:40.621300 139978780681984                       Options.wal_recovery_mode: 2
2022/05/27-13:45:40.621301 139978780681984                  Options.enable_thread_tracking: 0
2022/05/27-13:45:40.621303 139978780681984                  Options.enable_pipelined_write: 0
2022/05/27-13:45:40.621304 139978780681984                  Options.unordered_write: 0
2022/05/27-13:45:40.621306 139978780681984         Options.allow_concurrent_memtable_write: 1
2022/05/27-13:45:40.621307 139978780681984      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-13:45:40.621309 139978780681984             Options.write_thread_max_yield_usec: 100
2022/05/27-13:45:40.621310 139978780681984            Options.write_thread_slow_yield_usec: 3
2022/05/27-13:45:40.621312 139978780681984                               Options.row_cache: None
2022/05/27-13:45:40.621313 139978780681984                              Options.wal_filter: None
2022/05/27-13:45:40.621315 139978780681984             Options.avoid_flush_during_recovery: 0
2022/05/27-13:45:40.621316 139978780681984             Options.allow_ingest_behind: 0
2022/05/27-13:45:40.621318 139978780681984             Options.preserve_deletes: 0
2022/05/27-13:45:40.621319 139978780681984             Options.two_write_queues: 0
2022/05/27-13:45:40.621321 139978780681984             Options.manual_wal_flush: 0
2022/05/27-13:45:40.621322 139978780681984             Options.atomic_flush: 0
2022/05/27-13:45:40.621324 139978780681984             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-13:45:40.621325 139978780681984                 Options.persist_stats_to_disk: 0
2022/05/27-13:45:40.621327 139978780681984                 Options.write_dbid_to_manifest: 0
2022/05/27-13:45:40.621329 139978780681984                 Options.log_readahead_size: 0
2022/05/27-13:45:40.621330 139978780681984                 Options.file_checksum_gen_factory: Unknown
2022/05/27-13:45:40.621332 139978780681984                 Options.best_efforts_recovery: 0
2022/05/27-13:45:40.621333 139978780681984                Options.max_bgerror_resume_count: 2147483647
2022/05/27-13:45:40.621335 139978780681984            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-13:45:40.621337 139978780681984             Options.allow_data_in_errors: 0
2022/05/27-13:45:40.621338 139978780681984             Options.db_host_id: __hostname__
2022/05/27-13:45:40.621340 139978780681984             Options.max_background_jobs: 2
2022/05/27-13:45:40.621341 139978780681984             Options.max_background_compactions: 4
2022/05/27-13:45:40.621343 139978780681984             Options.max_subcompactions: 1
2022/05/27-13:45:40.621344 139978780681984             Options.avoid_flush_during_shutdown: 0
2022/05/27-13:45:40.621346 139978780681984           Options.writable_file_max_buffer_size: 1048576
2022/05/27-13:45:40.621347 139978780681984             Options.delayed_write_rate : 16777216
2022/05/27-13:45:40.621349 139978780681984             Options.max_total_wal_size: 0
2022/05/27-13:45:40.621350 139978780681984             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-13:45:40.621352 139978780681984                   Options.stats_dump_period_sec: 600
2022/05/27-13:45:40.621354 139978780681984                 Options.stats_persist_period_sec: 600
2022/05/27-13:45:40.621355 139978780681984                 Options.stats_history_buffer_size: 1048576
2022/05/27-13:45:40.621377 139978780681984                          Options.max_open_files: -1
2022/05/27-13:45:40.621379 139978780681984                          Options.bytes_per_sync: 0
2022/05/27-13:45:40.621380 139978780681984                      Options.wal_bytes_per_sync: 0
2022/05/27-13:45:40.621382 139978780681984                   Options.strict_bytes_per_sync: 0
2022/05/27-13:45:40.621383 139978780681984       Options.compaction_readahead_size: 0
2022/05/27-13:45:40.621385 139978780681984                  Options.max_background_flushes: -1
2022/05/27-13:45:40.621386 139978780681984 Compression algorithms supported:
2022/05/27-13:45:40.621388 139978780681984 	kZSTDNotFinalCompression supported: 1
2022/05/27-13:45:40.621390 139978780681984 	kZSTD supported: 1
2022/05/27-13:45:40.621392 139978780681984 	kXpressCompression supported: 0
2022/05/27-13:45:40.621394 139978780681984 	kLZ4HCCompression supported: 0
2022/05/27-13:45:40.621396 139978780681984 	kLZ4Compression supported: 0
2022/05/27-13:45:40.621397 139978780681984 	kBZip2Compression supported: 1
2022/05/27-13:45:40.621399 139978780681984 	kZlibCompression supported: 1
2022/05/27-13:45:40.621401 139978780681984 	kSnappyCompression supported: 1
2022/05/27-13:45:40.621403 139978780681984 Fast CRC32 supported: Not supported on x86
2022/05/27-13:45:40.623496 139978780681984 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000049
2022/05/27-13:45:40.623832 139978780681984 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-13:45:40.623836 139978780681984               Options.comparator: leveldb.BytewiseComparator
2022/05/27-13:45:40.623838 139978780681984           Options.merge_operator: None
2022/05/27-13:45:40.623839 139978780681984        Options.compaction_filter: None
2022/05/27-13:45:40.623841 139978780681984        Options.compaction_filter_factory: None
2022/05/27-13:45:40.623843 139978780681984  Options.sst_partitioner_factory: None
2022/05/27-13:45:40.623845 139978780681984         Options.memtable_factory: SkipListFactory
2022/05/27-13:45:40.623846 139978780681984            Options.table_factory: BlockBasedTable
2022/05/27-13:45:40.623883 139978780681984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d8c001b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d8c003280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-13:45:40.623886 139978780681984        Options.write_buffer_size: 1048576
2022/05/27-13:45:40.623887 139978780681984  Options.max_write_buffer_number: 2
2022/05/27-13:45:40.623889 139978780681984          Options.compression: Snappy
2022/05/27-13:45:40.623891 139978780681984                  Options.bottommost_compression: Disabled
2022/05/27-13:45:40.623893 139978780681984       Options.prefix_extractor: nullptr
2022/05/27-13:45:40.623894 139978780681984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-13:45:40.623896 139978780681984             Options.num_levels: 4
2022/05/27-13:45:40.623898 139978780681984        Options.min_write_buffer_number_to_merge: 1
2022/05/27-13:45:40.623899 139978780681984     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-13:45:40.623901 139978780681984     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-13:45:40.623902 139978780681984            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-13:45:40.623904 139978780681984                  Options.bottommost_compression_opts.level: 32767
2022/05/27-13:45:40.623905 139978780681984               Options.bottommost_compression_opts.strategy: 0
2022/05/27-13:45:40.623907 139978780681984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-13:45:40.623908 139978780681984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-13:45:40.623910 139978780681984         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-13:45:40.623912 139978780681984                  Options.bottommost_compression_opts.enabled: false
2022/05/27-13:45:40.623913 139978780681984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-13:45:40.623915 139978780681984            Options.compression_opts.window_bits: -14
2022/05/27-13:45:40.623916 139978780681984                  Options.compression_opts.level: 32767
2022/05/27-13:45:40.623918 139978780681984               Options.compression_opts.strategy: 0
2022/05/27-13:45:40.623919 139978780681984         Options.compression_opts.max_dict_bytes: 0
2022/05/27-13:45:40.623921 139978780681984         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-13:45:40.623922 139978780681984         Options.compression_opts.parallel_threads: 1
2022/05/27-13:45:40.623924 139978780681984                  Options.compression_opts.enabled: false
2022/05/27-13:45:40.623925 139978780681984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-13:45:40.623927 139978780681984      Options.level0_file_num_compaction_trigger: 8
2022/05/27-13:45:40.623928 139978780681984          Options.level0_slowdown_writes_trigger: 17
2022/05/27-13:45:40.623930 139978780681984              Options.level0_stop_writes_trigger: 24
2022/05/27-13:45:40.623932 139978780681984                   Options.target_file_size_base: 67108864
2022/05/27-13:45:40.623933 139978780681984             Options.target_file_size_multiplier: 1
2022/05/27-13:45:40.623935 139978780681984                Options.max_bytes_for_level_base: 536870912
2022/05/27-13:45:40.623936 139978780681984 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-13:45:40.623938 139978780681984          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-13:45:40.623940 139978780681984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-13:45:40.623942 139978780681984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-13:45:40.623944 139978780681984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-13:45:40.623945 139978780681984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-13:45:40.623947 139978780681984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-13:45:40.623949 139978780681984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-13:45:40.623950 139978780681984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-13:45:40.623952 139978780681984       Options.max_sequential_skip_in_iterations: 8
2022/05/27-13:45:40.623953 139978780681984                    Options.max_compaction_bytes: 1677721600
2022/05/27-13:45:40.623955 139978780681984                        Options.arena_block_size: 131072
2022/05/27-13:45:40.623957 139978780681984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-13:45:40.623958 139978780681984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-13:45:40.623960 139978780681984       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-13:45:40.623961 139978780681984                Options.disable_auto_compactions: 0
2022/05/27-13:45:40.623967 139978780681984                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-13:45:40.623990 139978780681984                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-13:45:40.623992 139978780681984 Options.compaction_options_universal.size_ratio: 1
2022/05/27-13:45:40.623993 139978780681984 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-13:45:40.623995 139978780681984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-13:45:40.623996 139978780681984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-13:45:40.623998 139978780681984 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-13:45:40.624000 139978780681984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-13:45:40.624001 139978780681984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-13:45:40.624003 139978780681984 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-13:45:40.624014 139978780681984                   Options.table_properties_collectors: 
2022/05/27-13:45:40.624016 139978780681984                   Options.inplace_update_support: 0
2022/05/27-13:45:40.624017 139978780681984                 Options.inplace_update_num_locks: 10000
2022/05/27-13:45:40.624019 139978780681984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-13:45:40.624021 139978780681984               Options.memtable_whole_key_filtering: 0
2022/05/27-13:45:40.624022 139978780681984   Options.memtable_huge_page_size: 0
2022/05/27-13:45:40.624024 139978780681984                           Options.bloom_locality: 0
2022/05/27-13:45:40.624025 139978780681984                    Options.max_successive_merges: 0
2022/05/27-13:45:40.624027 139978780681984                Options.optimize_filters_for_hits: 0
2022/05/27-13:45:40.624028 139978780681984                Options.paranoid_file_checks: 0
2022/05/27-13:45:40.624030 139978780681984                Options.force_consistency_checks: 1
2022/05/27-13:45:40.624031 139978780681984                Options.report_bg_io_stats: 0
2022/05/27-13:45:40.624033 139978780681984                               Options.ttl: 2592000
2022/05/27-13:45:40.624034 139978780681984          Options.periodic_compaction_seconds: 0
2022/05/27-13:45:40.624036 139978780681984                       Options.enable_blob_files: false
2022/05/27-13:45:40.624037 139978780681984                           Options.min_blob_size: 0
2022/05/27-13:45:40.624039 139978780681984                          Options.blob_file_size: 268435456
2022/05/27-13:45:40.624040 139978780681984                   Options.blob_compression_type: NoCompression
2022/05/27-13:45:40.624042 139978780681984          Options.enable_blob_garbage_collection: false
2022/05/27-13:45:40.624044 139978780681984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-13:45:40.624045 139978780681984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-13:45:40.624047 139978780681984          Options.blob_compaction_readahead_size: 0
2022/05/27-13:45:40.634098 139978780681984 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 2378, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2022/05/27-13:45:40.634116 139978780681984 [/version_set.cc:4946] Column family [default] (ID 0), log number is 53
2022/05/27-13:45:40.635716 139978780681984 [/version_set.cc:4410] Creating manifest 57
2022/05/27-13:45:40.657240 139978780681984 EVENT_LOG_v1 {"time_micros": 1653673540657225, "job": 1, "event": "recovery_started", "wal_files": [53]}
2022/05/27-13:45:40.657389 139978780681984 [/db_impl/db_impl_open.cc:890] Recovering log #53 mode 2
2022/05/27-13:45:40.658261 139978780681984 [/version_set.cc:4410] Creating manifest 58
2022/05/27-13:45:40.685326 139978780681984 EVENT_LOG_v1 {"time_micros": 1653673540685316, "job": 1, "event": "recovery_finished"}
2022/05/27-13:45:40.692349 139978780681984 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f4d8c004f30
2022/05/27-13:45:40.692878 139978780681984 DB pointer 0x7f4d8c006f60
2022/05/27-13:45:40.722197 139978780681984 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-13:45:40.722768 139978780681984 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #62. Immutable memtables: 0.
2022/05/27-13:45:40.722839 140011872343808 (Original Log Time 2022/05/27-13:45:40.722816) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-13:45:40.722845 140011872343808 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 62
2022/05/27-13:45:40.722879 140011872343808 EVENT_LOG_v1 {"time_micros": 1653673540722871, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90040, "memory_usage": 99928, "flush_reason": "Manual Flush"}
2022/05/27-13:45:40.722882 140011872343808 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #63: started
2022/05/27-13:45:40.727449 140011872343808 EVENT_LOG_v1 {"time_micros": 1653673540727406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 16507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15063, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27580, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653673540, "oldest_key_time": 1653673540, "file_creation_time": 1653673540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "CQCLRP4I77WI3H3LADKC", "orig_file_number": 63}}
2022/05/27-13:45:40.727485 140011872343808 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #63: 16507 bytes OK
2022/05/27-13:45:40.727511 140011872343808 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4676 microseconds, and 1841 cpu microseconds.
2022/05/27-13:45:40.728430 140011872343808 (Original Log Time 2022/05/27-13:45:40.727520) [/memtable_list.cc:471] [default] Level-0 commit table #63 started
2022/05/27-13:45:40.728436 140011872343808 (Original Log Time 2022/05/27-13:45:40.728091) [/memtable_list.cc:678] [default] Level-0 commit table #63: memtable #1 done
2022/05/27-13:45:40.728439 140011872343808 (Original Log Time 2022/05/27-13:45:40.728119) EVENT_LOG_v1 {"time_micros": 1653673540728108, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/05/27-13:45:40.728441 140011872343808 (Original Log Time 2022/05/27-13:45:40.728146) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/05/27-13:45:40.728451 140011872343808 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89387, prev total WAL file size 89387, number of live WAL files 2.
2022/05/27-13:45:40.736359 140011872343808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-13:45:40.736452 139978780681984 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-13:45:40.736671 139978780681984 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-13:45:40.737647 139978780681984 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-13:45:40.740924 139978780681984 [/db_impl/db_impl.cc:699] Shutdown complete
