2022/12/20-12:24:47.902135 140069513877312 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-12:24:47.902402 140069513877312 RocksDB version: 6.29.5
2022/12/20-12:24:47.902410 140069513877312 Compile date 2022-04-19 20:10:15
2022/12/20-12:24:47.902411 140069513877312 DB SUMMARY
2022/12/20-12:24:47.902412 140069513877312 DB Session ID:  HPR1UDHD1NJ8OHEV41ZJ
2022/12/20-12:24:47.902675 140069513877312 CURRENT file:  CURRENT
2022/12/20-12:24:47.902677 140069513877312 IDENTITY file:  IDENTITY
2022/12/20-12:24:47.902724 140069513877312 MANIFEST file:  MANIFEST-009443 size: 2595 Bytes
2022/12/20-12:24:47.902727 140069513877312 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 009410.sst 
2022/12/20-12:24:47.902728 140069513877312 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009448.log size: 0 ; 
2022/12/20-12:24:47.902730 140069513877312                         Options.error_if_exists: 0
2022/12/20-12:24:47.902731 140069513877312                       Options.create_if_missing: 1
2022/12/20-12:24:47.902732 140069513877312                         Options.paranoid_checks: 0
2022/12/20-12:24:47.902733 140069513877312             Options.flush_verify_memtable_count: 1
2022/12/20-12:24:47.902734 140069513877312                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-12:24:47.902735 140069513877312                                     Options.env: 0x7f6442d64940
2022/12/20-12:24:47.902737 140069513877312                                      Options.fs: PosixFileSystem
2022/12/20-12:24:47.902738 140069513877312                                Options.info_log: 0x55ded28a32e0
2022/12/20-12:24:47.902739 140069513877312                Options.max_file_opening_threads: 16
2022/12/20-12:24:47.902740 140069513877312                              Options.statistics: (nil)
2022/12/20-12:24:47.902741 140069513877312                               Options.use_fsync: 0
2022/12/20-12:24:47.902742 140069513877312                       Options.max_log_file_size: 0
2022/12/20-12:24:47.902742 140069513877312                  Options.max_manifest_file_size: 1073741824
2022/12/20-12:24:47.902743 140069513877312                   Options.log_file_time_to_roll: 0
2022/12/20-12:24:47.902744 140069513877312                       Options.keep_log_file_num: 10
2022/12/20-12:24:47.902745 140069513877312                    Options.recycle_log_file_num: 0
2022/12/20-12:24:47.902746 140069513877312                         Options.allow_fallocate: 1
2022/12/20-12:24:47.902747 140069513877312                        Options.allow_mmap_reads: 0
2022/12/20-12:24:47.902748 140069513877312                       Options.allow_mmap_writes: 0
2022/12/20-12:24:47.902749 140069513877312                        Options.use_direct_reads: 0
2022/12/20-12:24:47.902750 140069513877312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-12:24:47.902751 140069513877312          Options.create_missing_column_families: 0
2022/12/20-12:24:47.902751 140069513877312                              Options.db_log_dir: 
2022/12/20-12:24:47.902752 140069513877312                                 Options.wal_dir: 
2022/12/20-12:24:47.902753 140069513877312                Options.table_cache_numshardbits: 6
2022/12/20-12:24:47.902754 140069513877312                         Options.WAL_ttl_seconds: 0
2022/12/20-12:24:47.902755 140069513877312                       Options.WAL_size_limit_MB: 0
2022/12/20-12:24:47.902756 140069513877312                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-12:24:47.902757 140069513877312             Options.manifest_preallocation_size: 4194304
2022/12/20-12:24:47.902758 140069513877312                     Options.is_fd_close_on_exec: 1
2022/12/20-12:24:47.902758 140069513877312                   Options.advise_random_on_open: 1
2022/12/20-12:24:47.902759 140069513877312                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-12:24:47.902768 140069513877312                    Options.db_write_buffer_size: 1048576
2022/12/20-12:24:47.902769 140069513877312                    Options.write_buffer_manager: 0x55ded240c680
2022/12/20-12:24:47.902770 140069513877312         Options.access_hint_on_compaction_start: 1
2022/12/20-12:24:47.902770 140069513877312  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-12:24:47.902771 140069513877312           Options.random_access_max_buffer_size: 1048576
2022/12/20-12:24:47.902772 140069513877312                      Options.use_adaptive_mutex: 0
2022/12/20-12:24:47.902773 140069513877312                            Options.rate_limiter: (nil)
2022/12/20-12:24:47.902774 140069513877312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-12:24:47.902774 140069513877312                       Options.wal_recovery_mode: 2
2022/12/20-12:24:47.902775 140069513877312                  Options.enable_thread_tracking: 0
2022/12/20-12:24:47.902776 140069513877312                  Options.enable_pipelined_write: 0
2022/12/20-12:24:47.902777 140069513877312                  Options.unordered_write: 0
2022/12/20-12:24:47.902777 140069513877312         Options.allow_concurrent_memtable_write: 1
2022/12/20-12:24:47.902778 140069513877312      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-12:24:47.902779 140069513877312             Options.write_thread_max_yield_usec: 100
2022/12/20-12:24:47.902780 140069513877312            Options.write_thread_slow_yield_usec: 3
2022/12/20-12:24:47.902780 140069513877312                               Options.row_cache: None
2022/12/20-12:24:47.902781 140069513877312                              Options.wal_filter: None
2022/12/20-12:24:47.902782 140069513877312             Options.avoid_flush_during_recovery: 0
2022/12/20-12:24:47.902783 140069513877312             Options.allow_ingest_behind: 0
2022/12/20-12:24:47.902783 140069513877312             Options.preserve_deletes: 0
2022/12/20-12:24:47.902784 140069513877312             Options.two_write_queues: 0
2022/12/20-12:24:47.902785 140069513877312             Options.manual_wal_flush: 0
2022/12/20-12:24:47.902786 140069513877312             Options.atomic_flush: 0
2022/12/20-12:24:47.902786 140069513877312             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-12:24:47.902787 140069513877312                 Options.persist_stats_to_disk: 0
2022/12/20-12:24:47.902788 140069513877312                 Options.write_dbid_to_manifest: 0
2022/12/20-12:24:47.902789 140069513877312                 Options.log_readahead_size: 0
2022/12/20-12:24:47.902790 140069513877312                 Options.file_checksum_gen_factory: Unknown
2022/12/20-12:24:47.902791 140069513877312                 Options.best_efforts_recovery: 0
2022/12/20-12:24:47.902791 140069513877312                Options.max_bgerror_resume_count: 2147483647
2022/12/20-12:24:47.902792 140069513877312            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-12:24:47.902793 140069513877312             Options.allow_data_in_errors: 0
2022/12/20-12:24:47.902794 140069513877312             Options.db_host_id: __hostname__
2022/12/20-12:24:47.902795 140069513877312             Options.max_background_jobs: 2
2022/12/20-12:24:47.902796 140069513877312             Options.max_background_compactions: 4
2022/12/20-12:24:47.902796 140069513877312             Options.max_subcompactions: 1
2022/12/20-12:24:47.902797 140069513877312             Options.avoid_flush_during_shutdown: 0
2022/12/20-12:24:47.902798 140069513877312           Options.writable_file_max_buffer_size: 1048576
2022/12/20-12:24:47.902799 140069513877312             Options.delayed_write_rate : 16777216
2022/12/20-12:24:47.902800 140069513877312             Options.max_total_wal_size: 0
2022/12/20-12:24:47.902801 140069513877312             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-12:24:47.902802 140069513877312                   Options.stats_dump_period_sec: 600
2022/12/20-12:24:47.902802 140069513877312                 Options.stats_persist_period_sec: 600
2022/12/20-12:24:47.902806 140069513877312                 Options.stats_history_buffer_size: 1048576
2022/12/20-12:24:47.902807 140069513877312                          Options.max_open_files: -1
2022/12/20-12:24:47.902808 140069513877312                          Options.bytes_per_sync: 0
2022/12/20-12:24:47.902808 140069513877312                      Options.wal_bytes_per_sync: 0
2022/12/20-12:24:47.902809 140069513877312                   Options.strict_bytes_per_sync: 0
2022/12/20-12:24:47.902810 140069513877312       Options.compaction_readahead_size: 0
2022/12/20-12:24:47.902810 140069513877312                  Options.max_background_flushes: -1
2022/12/20-12:24:47.902811 140069513877312 Compression algorithms supported:
2022/12/20-12:24:47.902813 140069513877312 	kZSTDNotFinalCompression supported: 1
2022/12/20-12:24:47.902817 140069513877312 	kZSTD supported: 1
2022/12/20-12:24:47.902817 140069513877312 	kXpressCompression supported: 0
2022/12/20-12:24:47.902818 140069513877312 	kLZ4HCCompression supported: 0
2022/12/20-12:24:47.902819 140069513877312 	kLZ4Compression supported: 0
2022/12/20-12:24:47.902820 140069513877312 	kBZip2Compression supported: 1
2022/12/20-12:24:47.902821 140069513877312 	kZlibCompression supported: 1
2022/12/20-12:24:47.902821 140069513877312 	kSnappyCompression supported: 1
2022/12/20-12:24:47.902822 140069513877312 Fast CRC32 supported: Not supported on x86
2022/12/20-12:24:47.903793 140069513877312 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009443
2022/12/20-12:24:47.903965 140069513877312 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-12:24:47.903969 140069513877312               Options.comparator: leveldb.BytewiseComparator
2022/12/20-12:24:47.903970 140069513877312           Options.merge_operator: None
2022/12/20-12:24:47.903972 140069513877312        Options.compaction_filter: None
2022/12/20-12:24:47.903973 140069513877312        Options.compaction_filter_factory: None
2022/12/20-12:24:47.903973 140069513877312  Options.sst_partitioner_factory: None
2022/12/20-12:24:47.903974 140069513877312         Options.memtable_factory: SkipListFactory
2022/12/20-12:24:47.903975 140069513877312            Options.table_factory: BlockBasedTable
2022/12/20-12:24:47.903995 140069513877312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ded1fcec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ded28a79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-12:24:47.903996 140069513877312        Options.write_buffer_size: 1048576
2022/12/20-12:24:47.903997 140069513877312  Options.max_write_buffer_number: 2
2022/12/20-12:24:47.903999 140069513877312          Options.compression: Snappy
2022/12/20-12:24:47.903999 140069513877312                  Options.bottommost_compression: Disabled
2022/12/20-12:24:47.904000 140069513877312       Options.prefix_extractor: nullptr
2022/12/20-12:24:47.904001 140069513877312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-12:24:47.904002 140069513877312             Options.num_levels: 4
2022/12/20-12:24:47.904003 140069513877312        Options.min_write_buffer_number_to_merge: 1
2022/12/20-12:24:47.904003 140069513877312     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-12:24:47.904004 140069513877312     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-12:24:47.904005 140069513877312            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-12:24:47.904006 140069513877312                  Options.bottommost_compression_opts.level: 32767
2022/12/20-12:24:47.904007 140069513877312               Options.bottommost_compression_opts.strategy: 0
2022/12/20-12:24:47.904008 140069513877312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-12:24:47.904009 140069513877312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:24:47.904010 140069513877312         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-12:24:47.904011 140069513877312                  Options.bottommost_compression_opts.enabled: false
2022/12/20-12:24:47.904012 140069513877312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:24:47.904013 140069513877312            Options.compression_opts.window_bits: -14
2022/12/20-12:24:47.904014 140069513877312                  Options.compression_opts.level: 32767
2022/12/20-12:24:47.904015 140069513877312               Options.compression_opts.strategy: 0
2022/12/20-12:24:47.904015 140069513877312         Options.compression_opts.max_dict_bytes: 0
2022/12/20-12:24:47.904016 140069513877312         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:24:47.904017 140069513877312         Options.compression_opts.parallel_threads: 1
2022/12/20-12:24:47.904018 140069513877312                  Options.compression_opts.enabled: false
2022/12/20-12:24:47.904019 140069513877312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:24:47.904020 140069513877312      Options.level0_file_num_compaction_trigger: 8
2022/12/20-12:24:47.904021 140069513877312          Options.level0_slowdown_writes_trigger: 17
2022/12/20-12:24:47.904021 140069513877312              Options.level0_stop_writes_trigger: 24
2022/12/20-12:24:47.904022 140069513877312                   Options.target_file_size_base: 67108864
2022/12/20-12:24:47.904023 140069513877312             Options.target_file_size_multiplier: 1
2022/12/20-12:24:47.904024 140069513877312                Options.max_bytes_for_level_base: 536870912
2022/12/20-12:24:47.904024 140069513877312 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-12:24:47.904025 140069513877312          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-12:24:47.904026 140069513877312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-12:24:47.904027 140069513877312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-12:24:47.904028 140069513877312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-12:24:47.904029 140069513877312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-12:24:47.904029 140069513877312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-12:24:47.904030 140069513877312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-12:24:47.904031 140069513877312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-12:24:47.904032 140069513877312       Options.max_sequential_skip_in_iterations: 8
2022/12/20-12:24:47.904032 140069513877312                    Options.max_compaction_bytes: 1677721600
2022/12/20-12:24:47.904033 140069513877312                        Options.arena_block_size: 131072
2022/12/20-12:24:47.904034 140069513877312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-12:24:47.904034 140069513877312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-12:24:47.904035 140069513877312       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-12:24:47.904036 140069513877312                Options.disable_auto_compactions: 0
2022/12/20-12:24:47.904043 140069513877312                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-12:24:47.904044 140069513877312                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-12:24:47.904045 140069513877312 Options.compaction_options_universal.size_ratio: 1
2022/12/20-12:24:47.904045 140069513877312 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-12:24:47.904046 140069513877312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-12:24:47.904047 140069513877312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-12:24:47.904048 140069513877312 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-12:24:47.904049 140069513877312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-12:24:47.904050 140069513877312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-12:24:47.904050 140069513877312 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-12:24:47.904053 140069513877312                   Options.table_properties_collectors: 
2022/12/20-12:24:47.904054 140069513877312                   Options.inplace_update_support: 0
2022/12/20-12:24:47.904055 140069513877312                 Options.inplace_update_num_locks: 10000
2022/12/20-12:24:47.904055 140069513877312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-12:24:47.904057 140069513877312               Options.memtable_whole_key_filtering: 0
2022/12/20-12:24:47.904057 140069513877312   Options.memtable_huge_page_size: 0
2022/12/20-12:24:47.904058 140069513877312                           Options.bloom_locality: 0
2022/12/20-12:24:47.904059 140069513877312                    Options.max_successive_merges: 0
2022/12/20-12:24:47.904060 140069513877312                Options.optimize_filters_for_hits: 0
2022/12/20-12:24:47.904061 140069513877312                Options.paranoid_file_checks: 0
2022/12/20-12:24:47.904062 140069513877312                Options.force_consistency_checks: 1
2022/12/20-12:24:47.904063 140069513877312                Options.report_bg_io_stats: 0
2022/12/20-12:24:47.904064 140069513877312                               Options.ttl: 2592000
2022/12/20-12:24:47.904064 140069513877312          Options.periodic_compaction_seconds: 0
2022/12/20-12:24:47.904065 140069513877312                       Options.enable_blob_files: false
2022/12/20-12:24:47.904066 140069513877312                           Options.min_blob_size: 0
2022/12/20-12:24:47.904067 140069513877312                          Options.blob_file_size: 268435456
2022/12/20-12:24:47.904068 140069513877312                   Options.blob_compression_type: NoCompression
2022/12/20-12:24:47.904069 140069513877312          Options.enable_blob_garbage_collection: false
2022/12/20-12:24:47.904070 140069513877312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-12:24:47.904071 140069513877312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-12:24:47.904072 140069513877312          Options.blob_compaction_readahead_size: 0
2022/12/20-12:24:47.914163 140069513877312 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009443 succeeded,manifest_file_number is 9443, next_file_number is 9451, last_sequence is 1686200, log_number is 9448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9448
2022/12/20-12:24:47.914168 140069513877312 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9448
2022/12/20-12:24:47.915001 140069513877312 [/version_set.cc:4410] Creating manifest 9452
2022/12/20-12:24:47.931096 140069513877312 EVENT_LOG_v1 {"time_micros": 1671557087931090, "job": 1, "event": "recovery_started", "wal_files": [9448]}
2022/12/20-12:24:47.931101 140069513877312 [/db_impl/db_impl_open.cc:890] Recovering log #9448 mode 2
2022/12/20-12:24:47.931456 140069513877312 [/version_set.cc:4410] Creating manifest 9453
2022/12/20-12:24:47.940056 140069513877312 EVENT_LOG_v1 {"time_micros": 1671557087940052, "job": 1, "event": "recovery_finished"}
2022/12/20-12:24:47.940262 140069513877312 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/12/20-12:24:47.949917 140069513877312 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671138249599854
2022/12/20-12:24:47.950065 140069513877312 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ded1b2da80
2022/12/20-12:24:47.950136 140069415778048 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 2@1 files to L1, score 1.38
2022/12/20-12:24:47.950145 140069415778048 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9449(6042B) 9439(6714B) 9429(6021B) 9419(6029B) 9410(6746B) 9401(4932B) 9392(6323B) 9383(6327B) 9374(6361B) 9365(6330B) 9356(6316B)], [9353(64MB) 9354(5170KB)]
2022/12/20-12:24:47.950158 140069415778048 EVENT_LOG_v1 {"time_micros": 1671557087950149, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9449, 9439, 9429, 9419, 9410, 9401, 9392, 9383, 9374, 9365, 9356], "files_L1": [9353, 9354], "score": 1.375, "input_data_size": 72554249}
2022/12/20-12:24:47.950289 140069513877312 DB pointer 0x55ded23a1a90
2022/12/20-12:24:47.977526 140069513877312 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-12:24:47.977762 140069513877312 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9458. Immutable memtables: 0.
2022/12/20-12:24:47.977769 140069513877312 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/12/20-12:24:47.977785 140065720231680 (Original Log Time 2022/12/20-12:24:47.977780) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-12:24:47.977787 140065720231680 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9458
2022/12/20-12:24:47.977797 140065720231680 EVENT_LOG_v1 {"time_micros": 1671557087977794, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 284, "num_deletes": 140, "total_data_size": 22658, "memory_usage": 28664, "flush_reason": "Manual Flush"}
2022/12/20-12:24:47.977798 140065720231680 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9459: started
2022/12/20-12:24:47.983914 140065720231680 EVENT_LOG_v1 {"time_micros": 1671557087983896, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9459, "file_size": 6048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4691, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20797, "raw_average_key_size": 73, "raw_value_size": 1209, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 283, "num_filter_entries": 0, "num_deletions": 142, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671557087, "oldest_key_time": 1671557087, "file_creation_time": 1671557087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HPR1UDHD1NJ8OHEV41ZJ", "orig_file_number": 9459}}
2022/12/20-12:24:47.983922 140065720231680 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9459: 6048 bytes OK
2022/12/20-12:24:47.983929 140065720231680 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6144 microseconds, and 544 cpu microseconds.
2022/12/20-12:24:47.984509 140065720231680 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/20-12:24:47.984601 140065720231680 (Original Log Time 2022/12/20-12:24:47.983932) [/memtable_list.cc:471] [default] Level-0 commit table #9459 started
2022/12/20-12:24:47.984603 140065720231680 (Original Log Time 2022/12/20-12:24:47.984497) [/memtable_list.cc:678] [default] Level-0 commit table #9459: memtable #1 done
2022/12/20-12:24:47.984604 140065720231680 (Original Log Time 2022/12/20-12:24:47.984506) EVENT_LOG_v1 {"time_micros": 1671557087984503, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-12:24:47.984605 140065720231680 (Original Log Time 2022/12/20-12:24:47.984515) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 2 0 0] max score 0.12
2022/12/20-12:24:47.984610 140065720231680 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 22234, prev total WAL file size 22234, number of live WAL files 2.
2022/12/20-12:24:47.989876 140065720231680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:24:47.989895 140069513877312 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-12:24:47.989917 140069513877312 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-12:24:48.005649 140069415778048 (Original Log Time 2022/12/20-12:24:48.005614) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 2 0 0] max score 0.12, MB/sec: 1308.7 rd, 73.3 wr, level 1, files in(11, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(1124.4) write-amplify(59.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/20-12:24:48.005653 140069415778048 (Original Log Time 2022/12/20-12:24:48.005637) EVENT_LOG_v1 {"time_micros": 1671557088005623, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55439, "compaction_time_cpu_micros": 29172, "output_level": 1, "num_output_files": 0, "total_output_size": 4061010, "num_input_records": 0, "num_output_records": 657, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 2, 0, 0]}
2022/12/20-12:24:48.006056 140069513877312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:24:48.006066 140069513877312 EVENT_LOG_v1 {"time_micros": 1671557088006064, "job": 5, "event": "table_file_deletion", "file_number": 9457}
2022/12/20-12:24:48.006194 140069513877312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:24:48.009351 140069513877312 [/db_impl/db_impl.cc:699] Shutdown complete
