2022/12/21-22:43:53.975617 140232767260480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/21-22:43:53.976245 140232767260480 RocksDB version: 6.29.5
2022/12/21-22:43:53.976250 140232767260480 Compile date 2022-04-19 20:10:15
2022/12/21-22:43:53.976251 140232767260480 DB SUMMARY
2022/12/21-22:43:53.976252 140232767260480 DB Session ID:  G5IYUJIIAUL05H5I2SDR
2022/12/21-22:43:53.976554 140232767260480 CURRENT file:  CURRENT
2022/12/21-22:43:53.976555 140232767260480 IDENTITY file:  IDENTITY
2022/12/21-22:43:53.976602 140232767260480 MANIFEST file:  MANIFEST-009627 size: 3143 Bytes
2022/12/21-22:43:53.976603 140232767260480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 009507.sst 009508.sst 009510.sst 009519.sst 009528.sst 009537.sst 009546.sst 009555.sst 009564.sst 
2022/12/21-22:43:53.976605 140232767260480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009632.log size: 0 ; 
2022/12/21-22:43:53.976607 140232767260480                         Options.error_if_exists: 0
2022/12/21-22:43:53.976608 140232767260480                       Options.create_if_missing: 1
2022/12/21-22:43:53.976609 140232767260480                         Options.paranoid_checks: 0
2022/12/21-22:43:53.976610 140232767260480             Options.flush_verify_memtable_count: 1
2022/12/21-22:43:53.976611 140232767260480                               Options.track_and_verify_wals_in_manifest: 0
2022/12/21-22:43:53.976612 140232767260480                                     Options.env: 0x7f8a06b50940
2022/12/21-22:43:53.976613 140232767260480                                      Options.fs: PosixFileSystem
2022/12/21-22:43:53.976614 140232767260480                                Options.info_log: 0x558cd6ebdad0
2022/12/21-22:43:53.976615 140232767260480                Options.max_file_opening_threads: 16
2022/12/21-22:43:53.976615 140232767260480                              Options.statistics: (nil)
2022/12/21-22:43:53.976616 140232767260480                               Options.use_fsync: 0
2022/12/21-22:43:53.976617 140232767260480                       Options.max_log_file_size: 0
2022/12/21-22:43:53.976618 140232767260480                  Options.max_manifest_file_size: 1073741824
2022/12/21-22:43:53.976619 140232767260480                   Options.log_file_time_to_roll: 0
2022/12/21-22:43:53.976620 140232767260480                       Options.keep_log_file_num: 10
2022/12/21-22:43:53.976621 140232767260480                    Options.recycle_log_file_num: 0
2022/12/21-22:43:53.976621 140232767260480                         Options.allow_fallocate: 1
2022/12/21-22:43:53.976622 140232767260480                        Options.allow_mmap_reads: 0
2022/12/21-22:43:53.976623 140232767260480                       Options.allow_mmap_writes: 0
2022/12/21-22:43:53.976624 140232767260480                        Options.use_direct_reads: 0
2022/12/21-22:43:53.976625 140232767260480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/21-22:43:53.976626 140232767260480          Options.create_missing_column_families: 0
2022/12/21-22:43:53.976626 140232767260480                              Options.db_log_dir: 
2022/12/21-22:43:53.976627 140232767260480                                 Options.wal_dir: 
2022/12/21-22:43:53.976628 140232767260480                Options.table_cache_numshardbits: 6
2022/12/21-22:43:53.976629 140232767260480                         Options.WAL_ttl_seconds: 0
2022/12/21-22:43:53.976630 140232767260480                       Options.WAL_size_limit_MB: 0
2022/12/21-22:43:53.976630 140232767260480                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/21-22:43:53.976631 140232767260480             Options.manifest_preallocation_size: 4194304
2022/12/21-22:43:53.976632 140232767260480                     Options.is_fd_close_on_exec: 1
2022/12/21-22:43:53.976633 140232767260480                   Options.advise_random_on_open: 1
2022/12/21-22:43:53.976634 140232767260480                   Options.experimental_mempurge_threshold: 0.000000
2022/12/21-22:43:53.976636 140232767260480                    Options.db_write_buffer_size: 1048576
2022/12/21-22:43:53.976637 140232767260480                    Options.write_buffer_manager: 0x558dc462f6e0
2022/12/21-22:43:53.976638 140232767260480         Options.access_hint_on_compaction_start: 1
2022/12/21-22:43:53.976638 140232767260480  Options.new_table_reader_for_compaction_inputs: 0
2022/12/21-22:43:53.976639 140232767260480           Options.random_access_max_buffer_size: 1048576
2022/12/21-22:43:53.976640 140232767260480                      Options.use_adaptive_mutex: 0
2022/12/21-22:43:53.976641 140232767260480                            Options.rate_limiter: (nil)
2022/12/21-22:43:53.976642 140232767260480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/21-22:43:53.976642 140232767260480                       Options.wal_recovery_mode: 2
2022/12/21-22:43:53.976643 140232767260480                  Options.enable_thread_tracking: 0
2022/12/21-22:43:53.976644 140232767260480                  Options.enable_pipelined_write: 0
2022/12/21-22:43:53.976644 140232767260480                  Options.unordered_write: 0
2022/12/21-22:43:53.976645 140232767260480         Options.allow_concurrent_memtable_write: 1
2022/12/21-22:43:53.976646 140232767260480      Options.enable_write_thread_adaptive_yield: 1
2022/12/21-22:43:53.976647 140232767260480             Options.write_thread_max_yield_usec: 100
2022/12/21-22:43:53.976647 140232767260480            Options.write_thread_slow_yield_usec: 3
2022/12/21-22:43:53.976648 140232767260480                               Options.row_cache: None
2022/12/21-22:43:53.976649 140232767260480                              Options.wal_filter: None
2022/12/21-22:43:53.976650 140232767260480             Options.avoid_flush_during_recovery: 0
2022/12/21-22:43:53.976650 140232767260480             Options.allow_ingest_behind: 0
2022/12/21-22:43:53.976651 140232767260480             Options.preserve_deletes: 0
2022/12/21-22:43:53.976652 140232767260480             Options.two_write_queues: 0
2022/12/21-22:43:53.976653 140232767260480             Options.manual_wal_flush: 0
2022/12/21-22:43:53.976653 140232767260480             Options.atomic_flush: 0
2022/12/21-22:43:53.976654 140232767260480             Options.avoid_unnecessary_blocking_io: 0
2022/12/21-22:43:53.976655 140232767260480                 Options.persist_stats_to_disk: 0
2022/12/21-22:43:53.976656 140232767260480                 Options.write_dbid_to_manifest: 0
2022/12/21-22:43:53.976657 140232767260480                 Options.log_readahead_size: 0
2022/12/21-22:43:53.976658 140232767260480                 Options.file_checksum_gen_factory: Unknown
2022/12/21-22:43:53.976658 140232767260480                 Options.best_efforts_recovery: 0
2022/12/21-22:43:53.976659 140232767260480                Options.max_bgerror_resume_count: 2147483647
2022/12/21-22:43:53.976660 140232767260480            Options.bgerror_resume_retry_interval: 1000000
2022/12/21-22:43:53.976661 140232767260480             Options.allow_data_in_errors: 0
2022/12/21-22:43:53.976662 140232767260480             Options.db_host_id: __hostname__
2022/12/21-22:43:53.976663 140232767260480             Options.max_background_jobs: 2
2022/12/21-22:43:53.976663 140232767260480             Options.max_background_compactions: 4
2022/12/21-22:43:53.976664 140232767260480             Options.max_subcompactions: 1
2022/12/21-22:43:53.976665 140232767260480             Options.avoid_flush_during_shutdown: 0
2022/12/21-22:43:53.976666 140232767260480           Options.writable_file_max_buffer_size: 1048576
2022/12/21-22:43:53.976667 140232767260480             Options.delayed_write_rate : 16777216
2022/12/21-22:43:53.976668 140232767260480             Options.max_total_wal_size: 0
2022/12/21-22:43:53.976669 140232767260480             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/21-22:43:53.976670 140232767260480                   Options.stats_dump_period_sec: 600
2022/12/21-22:43:53.976671 140232767260480                 Options.stats_persist_period_sec: 600
2022/12/21-22:43:53.976676 140232767260480                 Options.stats_history_buffer_size: 1048576
2022/12/21-22:43:53.976677 140232767260480                          Options.max_open_files: -1
2022/12/21-22:43:53.976678 140232767260480                          Options.bytes_per_sync: 0
2022/12/21-22:43:53.976679 140232767260480                      Options.wal_bytes_per_sync: 0
2022/12/21-22:43:53.976679 140232767260480                   Options.strict_bytes_per_sync: 0
2022/12/21-22:43:53.976680 140232767260480       Options.compaction_readahead_size: 0
2022/12/21-22:43:53.976681 140232767260480                  Options.max_background_flushes: -1
2022/12/21-22:43:53.976682 140232767260480 Compression algorithms supported:
2022/12/21-22:43:53.976683 140232767260480 	kZSTDNotFinalCompression supported: 1
2022/12/21-22:43:53.976684 140232767260480 	kZSTD supported: 1
2022/12/21-22:43:53.976685 140232767260480 	kXpressCompression supported: 0
2022/12/21-22:43:53.976686 140232767260480 	kLZ4HCCompression supported: 0
2022/12/21-22:43:53.976687 140232767260480 	kLZ4Compression supported: 0
2022/12/21-22:43:53.976688 140232767260480 	kBZip2Compression supported: 1
2022/12/21-22:43:53.976688 140232767260480 	kZlibCompression supported: 1
2022/12/21-22:43:53.976689 140232767260480 	kSnappyCompression supported: 1
2022/12/21-22:43:53.976691 140232767260480 Fast CRC32 supported: Not supported on x86
2022/12/21-22:43:53.977551 140232767260480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009627
2022/12/21-22:43:53.977860 140232767260480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/21-22:43:53.977864 140232767260480               Options.comparator: leveldb.BytewiseComparator
2022/12/21-22:43:53.977865 140232767260480           Options.merge_operator: None
2022/12/21-22:43:53.977866 140232767260480        Options.compaction_filter: None
2022/12/21-22:43:53.977867 140232767260480        Options.compaction_filter_factory: None
2022/12/21-22:43:53.977868 140232767260480  Options.sst_partitioner_factory: None
2022/12/21-22:43:53.977869 140232767260480         Options.memtable_factory: SkipListFactory
2022/12/21-22:43:53.977870 140232767260480            Options.table_factory: BlockBasedTable
2022/12/21-22:43:53.977889 140232767260480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cd6f72160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cd6ea0b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/21-22:43:53.977891 140232767260480        Options.write_buffer_size: 1048576
2022/12/21-22:43:53.977892 140232767260480  Options.max_write_buffer_number: 2
2022/12/21-22:43:53.977893 140232767260480          Options.compression: Snappy
2022/12/21-22:43:53.977894 140232767260480                  Options.bottommost_compression: Disabled
2022/12/21-22:43:53.977895 140232767260480       Options.prefix_extractor: nullptr
2022/12/21-22:43:53.977896 140232767260480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/21-22:43:53.977897 140232767260480             Options.num_levels: 4
2022/12/21-22:43:53.977898 140232767260480        Options.min_write_buffer_number_to_merge: 1
2022/12/21-22:43:53.977899 140232767260480     Options.max_write_buffer_number_to_maintain: 0
2022/12/21-22:43:53.977900 140232767260480     Options.max_write_buffer_size_to_maintain: 0
2022/12/21-22:43:53.977901 140232767260480            Options.bottommost_compression_opts.window_bits: -14
2022/12/21-22:43:53.977902 140232767260480                  Options.bottommost_compression_opts.level: 32767
2022/12/21-22:43:53.977903 140232767260480               Options.bottommost_compression_opts.strategy: 0
2022/12/21-22:43:53.977904 140232767260480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/21-22:43:53.977905 140232767260480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/21-22:43:53.977906 140232767260480         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/21-22:43:53.977907 140232767260480                  Options.bottommost_compression_opts.enabled: false
2022/12/21-22:43:53.977908 140232767260480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/21-22:43:53.977909 140232767260480            Options.compression_opts.window_bits: -14
2022/12/21-22:43:53.977910 140232767260480                  Options.compression_opts.level: 32767
2022/12/21-22:43:53.977911 140232767260480               Options.compression_opts.strategy: 0
2022/12/21-22:43:53.977912 140232767260480         Options.compression_opts.max_dict_bytes: 0
2022/12/21-22:43:53.977913 140232767260480         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/21-22:43:53.977914 140232767260480         Options.compression_opts.parallel_threads: 1
2022/12/21-22:43:53.977914 140232767260480                  Options.compression_opts.enabled: false
2022/12/21-22:43:53.977915 140232767260480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/21-22:43:53.977916 140232767260480      Options.level0_file_num_compaction_trigger: 8
2022/12/21-22:43:53.977917 140232767260480          Options.level0_slowdown_writes_trigger: 17
2022/12/21-22:43:53.977918 140232767260480              Options.level0_stop_writes_trigger: 24
2022/12/21-22:43:53.977919 140232767260480                   Options.target_file_size_base: 67108864
2022/12/21-22:43:53.977920 140232767260480             Options.target_file_size_multiplier: 1
2022/12/21-22:43:53.977921 140232767260480                Options.max_bytes_for_level_base: 536870912
2022/12/21-22:43:53.977922 140232767260480 Options.level_compaction_dynamic_level_bytes: 0
2022/12/21-22:43:53.977923 140232767260480          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/21-22:43:53.977925 140232767260480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/21-22:43:53.977926 140232767260480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/21-22:43:53.977927 140232767260480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/21-22:43:53.977928 140232767260480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/21-22:43:53.977929 140232767260480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/21-22:43:53.977929 140232767260480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/21-22:43:53.977930 140232767260480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/21-22:43:53.977931 140232767260480       Options.max_sequential_skip_in_iterations: 8
2022/12/21-22:43:53.977932 140232767260480                    Options.max_compaction_bytes: 1677721600
2022/12/21-22:43:53.977933 140232767260480                        Options.arena_block_size: 131072
2022/12/21-22:43:53.977934 140232767260480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/21-22:43:53.977935 140232767260480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/21-22:43:53.977936 140232767260480       Options.rate_limit_delay_max_milliseconds: 100
2022/12/21-22:43:53.977937 140232767260480                Options.disable_auto_compactions: 0
2022/12/21-22:43:53.977945 140232767260480                        Options.compaction_style: kCompactionStyleLevel
2022/12/21-22:43:53.977947 140232767260480                          Options.compaction_pri: kMinOverlappingRatio
2022/12/21-22:43:53.977948 140232767260480 Options.compaction_options_universal.size_ratio: 1
2022/12/21-22:43:53.977949 140232767260480 Options.compaction_options_universal.min_merge_width: 2
2022/12/21-22:43:53.977950 140232767260480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/21-22:43:53.977951 140232767260480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/21-22:43:53.977952 140232767260480 Options.compaction_options_universal.compression_size_percent: -1
2022/12/21-22:43:53.977953 140232767260480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/21-22:43:53.977954 140232767260480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/21-22:43:53.977955 140232767260480 Options.compaction_options_fifo.allow_compaction: 0
2022/12/21-22:43:53.977961 140232767260480                   Options.table_properties_collectors: 
2022/12/21-22:43:53.977962 140232767260480                   Options.inplace_update_support: 0
2022/12/21-22:43:53.977963 140232767260480                 Options.inplace_update_num_locks: 10000
2022/12/21-22:43:53.977964 140232767260480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/21-22:43:53.977965 140232767260480               Options.memtable_whole_key_filtering: 0
2022/12/21-22:43:53.977966 140232767260480   Options.memtable_huge_page_size: 0
2022/12/21-22:43:53.977967 140232767260480                           Options.bloom_locality: 0
2022/12/21-22:43:53.977968 140232767260480                    Options.max_successive_merges: 0
2022/12/21-22:43:53.977968 140232767260480                Options.optimize_filters_for_hits: 0
2022/12/21-22:43:53.977969 140232767260480                Options.paranoid_file_checks: 0
2022/12/21-22:43:53.977970 140232767260480                Options.force_consistency_checks: 1
2022/12/21-22:43:53.977971 140232767260480                Options.report_bg_io_stats: 0
2022/12/21-22:43:53.977972 140232767260480                               Options.ttl: 2592000
2022/12/21-22:43:53.977973 140232767260480          Options.periodic_compaction_seconds: 0
2022/12/21-22:43:53.977974 140232767260480                       Options.enable_blob_files: false
2022/12/21-22:43:53.977975 140232767260480                           Options.min_blob_size: 0
2022/12/21-22:43:53.977975 140232767260480                          Options.blob_file_size: 268435456
2022/12/21-22:43:53.977977 140232767260480                   Options.blob_compression_type: NoCompression
2022/12/21-22:43:53.977978 140232767260480          Options.enable_blob_garbage_collection: false
2022/12/21-22:43:53.977979 140232767260480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/21-22:43:53.977980 140232767260480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/21-22:43:53.977981 140232767260480          Options.blob_compaction_readahead_size: 0
2022/12/21-22:43:53.998561 140232767260480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009627 succeeded,manifest_file_number is 9627, next_file_number is 9635, last_sequence is 1693388, log_number is 9632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9632
2022/12/21-22:43:53.998566 140232767260480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9632
2022/12/21-22:43:53.999441 140232767260480 [/version_set.cc:4410] Creating manifest 9636
2022/12/21-22:43:54.005014 140232767260480 EVENT_LOG_v1 {"time_micros": 1671680634005009, "job": 1, "event": "recovery_started", "wal_files": [9632]}
2022/12/21-22:43:54.005160 140232767260480 [/db_impl/db_impl_open.cc:890] Recovering log #9632 mode 2
2022/12/21-22:43:54.005834 140232767260480 [/version_set.cc:4410] Creating manifest 9637
2022/12/21-22:43:54.050280 140232767260480 EVENT_LOG_v1 {"time_micros": 1671680634050278, "job": 1, "event": "recovery_finished"}
2022/12/21-22:43:54.050465 140232767260480 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/12/21-22:43:54.059443 140232767260480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671569998885598
2022/12/21-22:43:54.059575 140232767260480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x558cd6e5a190
2022/12/21-22:43:54.059767 140232660768512 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 2@1 files to L1, score 1.75
2022/12/21-22:43:54.059776 140232660768512 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9633(7325B) 9623(7254B) 9613(7319B) 9603(7311B) 9593(7246B) 9583(7296B) 9573(6573B) 9564(6572B) 9555(7253B) 9546(7323B) 9537(7252B) 9528(7288B) 9519(7261B) 9510(7325B)], [9507(64MB) 9508(5194KB)]
2022/12/21-22:43:54.059786 140232660768512 EVENT_LOG_v1 {"time_micros": 1671680634059780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9633, 9623, 9613, 9603, 9593, 9583, 9573, 9564, 9555, 9546, 9537, 9528, 9519, 9510], "files_L1": [9507, 9508], "score": 1.75, "input_data_size": 72610747}
2022/12/21-22:43:54.059937 140232767260480 DB pointer 0x558dc4435e50
2022/12/21-22:43:54.093893 140232767260480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/21-22:43:54.094122 140232767260480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9642. Immutable memtables: 0.
2022/12/21-22:43:54.094128 140232767260480 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/12/21-22:43:54.094152 140229177288448 (Original Log Time 2022/12/21-22:43:54.094144) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/21-22:43:54.094154 140229177288448 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9642
2022/12/21-22:43:54.094163 140229177288448 EVENT_LOG_v1 {"time_micros": 1671680634094160, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3934, "num_deletes": 1938, "total_data_size": 472659, "memory_usage": 546912, "flush_reason": "Manual Flush"}
2022/12/21-22:43:54.094165 140229177288448 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9643: started
2022/12/21-22:43:54.103211 140229177288448 EVENT_LOG_v1 {"time_micros": 1671680634103196, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9643, "file_size": 59202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56791, "index_size": 3827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 408848, "raw_average_key_size": 104, "raw_value_size": 33998, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3906, "num_filter_entries": 0, "num_deletions": 1940, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671680634, "oldest_key_time": 1671680634, "file_creation_time": 1671680634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "G5IYUJIIAUL05H5I2SDR", "orig_file_number": 9643}}
2022/12/21-22:43:54.103220 140229177288448 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9643: 59202 bytes OK
2022/12/21-22:43:54.103227 140229177288448 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9076 microseconds, and 2803 cpu microseconds.
2022/12/21-22:43:54.103767 140229177288448 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/12/21-22:43:54.103861 140229177288448 (Original Log Time 2022/12/21-22:43:54.103230) [/memtable_list.cc:471] [default] Level-0 commit table #9643 started
2022/12/21-22:43:54.103863 140229177288448 (Original Log Time 2022/12/21-22:43:54.103757) [/memtable_list.cc:678] [default] Level-0 commit table #9643: memtable #1 done
2022/12/21-22:43:54.103864 140229177288448 (Original Log Time 2022/12/21-22:43:54.103765) EVENT_LOG_v1 {"time_micros": 1671680634103762, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2022/12/21-22:43:54.103865 140229177288448 (Original Log Time 2022/12/21-22:43:54.103773) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.12
2022/12/21-22:43:54.103869 140229177288448 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 466531, prev total WAL file size 466531, number of live WAL files 2.
2022/12/21-22:43:54.119724 140229177288448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-22:43:54.119743 140232767260480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/21-22:43:54.119900 140232767260480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/21-22:43:54.143390 140232660768512 (Original Log Time 2022/12/21-22:43:54.143343) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 2 0 0] max score 0.12, MB/sec: 869.2 rd, 62.6 wr, level 1, files in(14, 2) out(0 +0 blob) MB in(0.1, 69.2 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(773.8) write-amplify(52.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/21-22:43:54.143399 140232660768512 (Original Log Time 2022/12/21-22:43:54.143371) EVENT_LOG_v1 {"time_micros": 1671680634143362, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83536, "compaction_time_cpu_micros": 54763, "output_level": 1, "num_output_files": 0, "total_output_size": 5230336, "num_input_records": 0, "num_output_records": 778, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 2, 0, 0]}
2022/12/21-22:43:54.143913 140232767260480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-22:43:54.143931 140232767260480 EVENT_LOG_v1 {"time_micros": 1671680634143926, "job": 5, "event": "table_file_deletion", "file_number": 9641}
2022/12/21-22:43:54.144074 140232767260480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-22:43:54.148362 140232767260480 [/db_impl/db_impl.cc:699] Shutdown complete
