2022/09/13-03:59:39.598152 140229449074432 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/13-03:59:39.598555 140229449074432 RocksDB version: 6.29.5
2022/09/13-03:59:39.598562 140229449074432 Compile date 2022-04-19 20:10:15
2022/09/13-03:59:39.598565 140229449074432 DB SUMMARY
2022/09/13-03:59:39.598567 140229449074432 DB Session ID:  Z2QB1XROKO2ZCXQ7API7
2022/09/13-03:59:39.598870 140229449074432 CURRENT file:  CURRENT
2022/09/13-03:59:39.598873 140229449074432 IDENTITY file:  IDENTITY
2022/09/13-03:59:39.598940 140229449074432 MANIFEST file:  MANIFEST-003208 size: 4410 Bytes
2022/09/13-03:59:39.598945 140229449074432 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 003212.sst 003214.sst 003216.sst 
2022/09/13-03:59:39.598948 140229449074432 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003215.log size: 0 ; 
2022/09/13-03:59:39.598952 140229449074432                         Options.error_if_exists: 0
2022/09/13-03:59:39.598955 140229449074432                       Options.create_if_missing: 1
2022/09/13-03:59:39.598958 140229449074432                         Options.paranoid_checks: 0
2022/09/13-03:59:39.598960 140229449074432             Options.flush_verify_memtable_count: 1
2022/09/13-03:59:39.598963 140229449074432                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-03:59:39.598965 140229449074432                                     Options.env: 0x7f90234f2940
2022/09/13-03:59:39.598968 140229449074432                                      Options.fs: PosixFileSystem
2022/09/13-03:59:39.598971 140229449074432                                Options.info_log: 0x7f895800e4b0
2022/09/13-03:59:39.598974 140229449074432                Options.max_file_opening_threads: 16
2022/09/13-03:59:39.598976 140229449074432                              Options.statistics: (nil)
2022/09/13-03:59:39.598979 140229449074432                               Options.use_fsync: 0
2022/09/13-03:59:39.598981 140229449074432                       Options.max_log_file_size: 0
2022/09/13-03:59:39.598984 140229449074432                  Options.max_manifest_file_size: 1073741824
2022/09/13-03:59:39.598986 140229449074432                   Options.log_file_time_to_roll: 0
2022/09/13-03:59:39.598989 140229449074432                       Options.keep_log_file_num: 10
2022/09/13-03:59:39.598991 140229449074432                    Options.recycle_log_file_num: 0
2022/09/13-03:59:39.598993 140229449074432                         Options.allow_fallocate: 1
2022/09/13-03:59:39.598996 140229449074432                        Options.allow_mmap_reads: 0
2022/09/13-03:59:39.598998 140229449074432                       Options.allow_mmap_writes: 0
2022/09/13-03:59:39.599001 140229449074432                        Options.use_direct_reads: 0
2022/09/13-03:59:39.599003 140229449074432                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-03:59:39.599006 140229449074432          Options.create_missing_column_families: 0
2022/09/13-03:59:39.599008 140229449074432                              Options.db_log_dir: 
2022/09/13-03:59:39.599011 140229449074432                                 Options.wal_dir: 
2022/09/13-03:59:39.599013 140229449074432                Options.table_cache_numshardbits: 6
2022/09/13-03:59:39.599015 140229449074432                         Options.WAL_ttl_seconds: 0
2022/09/13-03:59:39.599018 140229449074432                       Options.WAL_size_limit_MB: 0
2022/09/13-03:59:39.599020 140229449074432                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-03:59:39.599023 140229449074432             Options.manifest_preallocation_size: 4194304
2022/09/13-03:59:39.599025 140229449074432                     Options.is_fd_close_on_exec: 1
2022/09/13-03:59:39.599027 140229449074432                   Options.advise_random_on_open: 1
2022/09/13-03:59:39.599030 140229449074432                   Options.experimental_mempurge_threshold: 0.000000
2022/09/13-03:59:39.599037 140229449074432                    Options.db_write_buffer_size: 1048576
2022/09/13-03:59:39.599039 140229449074432                    Options.write_buffer_manager: 0x7f8958007f00
2022/09/13-03:59:39.599042 140229449074432         Options.access_hint_on_compaction_start: 1
2022/09/13-03:59:39.599044 140229449074432  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-03:59:39.599047 140229449074432           Options.random_access_max_buffer_size: 1048576
2022/09/13-03:59:39.599049 140229449074432                      Options.use_adaptive_mutex: 0
2022/09/13-03:59:39.599051 140229449074432                            Options.rate_limiter: (nil)
2022/09/13-03:59:39.599054 140229449074432     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-03:59:39.599056 140229449074432                       Options.wal_recovery_mode: 2
2022/09/13-03:59:39.599058 140229449074432                  Options.enable_thread_tracking: 0
2022/09/13-03:59:39.599061 140229449074432                  Options.enable_pipelined_write: 0
2022/09/13-03:59:39.599063 140229449074432                  Options.unordered_write: 0
2022/09/13-03:59:39.599065 140229449074432         Options.allow_concurrent_memtable_write: 1
2022/09/13-03:59:39.599068 140229449074432      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-03:59:39.599070 140229449074432             Options.write_thread_max_yield_usec: 100
2022/09/13-03:59:39.599072 140229449074432            Options.write_thread_slow_yield_usec: 3
2022/09/13-03:59:39.599075 140229449074432                               Options.row_cache: None
2022/09/13-03:59:39.599077 140229449074432                              Options.wal_filter: None
2022/09/13-03:59:39.599079 140229449074432             Options.avoid_flush_during_recovery: 0
2022/09/13-03:59:39.599082 140229449074432             Options.allow_ingest_behind: 0
2022/09/13-03:59:39.599084 140229449074432             Options.preserve_deletes: 0
2022/09/13-03:59:39.599086 140229449074432             Options.two_write_queues: 0
2022/09/13-03:59:39.599089 140229449074432             Options.manual_wal_flush: 0
2022/09/13-03:59:39.599091 140229449074432             Options.atomic_flush: 0
2022/09/13-03:59:39.599093 140229449074432             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-03:59:39.599096 140229449074432                 Options.persist_stats_to_disk: 0
2022/09/13-03:59:39.599098 140229449074432                 Options.write_dbid_to_manifest: 0
2022/09/13-03:59:39.599100 140229449074432                 Options.log_readahead_size: 0
2022/09/13-03:59:39.599103 140229449074432                 Options.file_checksum_gen_factory: Unknown
2022/09/13-03:59:39.599105 140229449074432                 Options.best_efforts_recovery: 0
2022/09/13-03:59:39.599108 140229449074432                Options.max_bgerror_resume_count: 2147483647
2022/09/13-03:59:39.599110 140229449074432            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-03:59:39.599113 140229449074432             Options.allow_data_in_errors: 0
2022/09/13-03:59:39.599115 140229449074432             Options.db_host_id: __hostname__
2022/09/13-03:59:39.599117 140229449074432             Options.max_background_jobs: 2
2022/09/13-03:59:39.599120 140229449074432             Options.max_background_compactions: 4
2022/09/13-03:59:39.599122 140229449074432             Options.max_subcompactions: 1
2022/09/13-03:59:39.599124 140229449074432             Options.avoid_flush_during_shutdown: 0
2022/09/13-03:59:39.599127 140229449074432           Options.writable_file_max_buffer_size: 1048576
2022/09/13-03:59:39.599129 140229449074432             Options.delayed_write_rate : 16777216
2022/09/13-03:59:39.599131 140229449074432             Options.max_total_wal_size: 0
2022/09/13-03:59:39.599134 140229449074432             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-03:59:39.599136 140229449074432                   Options.stats_dump_period_sec: 600
2022/09/13-03:59:39.599138 140229449074432                 Options.stats_persist_period_sec: 600
2022/09/13-03:59:39.599141 140229449074432                 Options.stats_history_buffer_size: 1048576
2022/09/13-03:59:39.599157 140229449074432                          Options.max_open_files: -1
2022/09/13-03:59:39.599159 140229449074432                          Options.bytes_per_sync: 0
2022/09/13-03:59:39.599162 140229449074432                      Options.wal_bytes_per_sync: 0
2022/09/13-03:59:39.599164 140229449074432                   Options.strict_bytes_per_sync: 0
2022/09/13-03:59:39.599166 140229449074432       Options.compaction_readahead_size: 0
2022/09/13-03:59:39.599168 140229449074432                  Options.max_background_flushes: -1
2022/09/13-03:59:39.599171 140229449074432 Compression algorithms supported:
2022/09/13-03:59:39.599173 140229449074432 	kZSTDNotFinalCompression supported: 1
2022/09/13-03:59:39.599177 140229449074432 	kZSTD supported: 1
2022/09/13-03:59:39.599180 140229449074432 	kXpressCompression supported: 0
2022/09/13-03:59:39.599182 140229449074432 	kLZ4HCCompression supported: 0
2022/09/13-03:59:39.599185 140229449074432 	kLZ4Compression supported: 0
2022/09/13-03:59:39.599188 140229449074432 	kBZip2Compression supported: 1
2022/09/13-03:59:39.599190 140229449074432 	kZlibCompression supported: 1
2022/09/13-03:59:39.599193 140229449074432 	kSnappyCompression supported: 1
2022/09/13-03:59:39.599196 140229449074432 Fast CRC32 supported: Not supported on x86
2022/09/13-03:59:39.600611 140229449074432 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003208
2022/09/13-03:59:39.600803 140229449074432 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/13-03:59:39.600807 140229449074432               Options.comparator: leveldb.BytewiseComparator
2022/09/13-03:59:39.600809 140229449074432           Options.merge_operator: None
2022/09/13-03:59:39.600811 140229449074432        Options.compaction_filter: None
2022/09/13-03:59:39.600813 140229449074432        Options.compaction_filter_factory: None
2022/09/13-03:59:39.600815 140229449074432  Options.sst_partitioner_factory: None
2022/09/13-03:59:39.600817 140229449074432         Options.memtable_factory: SkipListFactory
2022/09/13-03:59:39.600819 140229449074432            Options.table_factory: BlockBasedTable
2022/09/13-03:59:39.600852 140229449074432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f895800bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f895800b900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/13-03:59:39.600855 140229449074432        Options.write_buffer_size: 1048576
2022/09/13-03:59:39.600857 140229449074432  Options.max_write_buffer_number: 2
2022/09/13-03:59:39.600859 140229449074432          Options.compression: Snappy
2022/09/13-03:59:39.600861 140229449074432                  Options.bottommost_compression: Disabled
2022/09/13-03:59:39.600863 140229449074432       Options.prefix_extractor: nullptr
2022/09/13-03:59:39.600865 140229449074432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-03:59:39.600866 140229449074432             Options.num_levels: 4
2022/09/13-03:59:39.600868 140229449074432        Options.min_write_buffer_number_to_merge: 1
2022/09/13-03:59:39.600870 140229449074432     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-03:59:39.600872 140229449074432     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-03:59:39.600874 140229449074432            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-03:59:39.600876 140229449074432                  Options.bottommost_compression_opts.level: 32767
2022/09/13-03:59:39.600878 140229449074432               Options.bottommost_compression_opts.strategy: 0
2022/09/13-03:59:39.600879 140229449074432         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-03:59:39.600881 140229449074432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-03:59:39.600883 140229449074432         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-03:59:39.600885 140229449074432                  Options.bottommost_compression_opts.enabled: false
2022/09/13-03:59:39.600887 140229449074432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/13-03:59:39.600889 140229449074432            Options.compression_opts.window_bits: -14
2022/09/13-03:59:39.600891 140229449074432                  Options.compression_opts.level: 32767
2022/09/13-03:59:39.600893 140229449074432               Options.compression_opts.strategy: 0
2022/09/13-03:59:39.600894 140229449074432         Options.compression_opts.max_dict_bytes: 0
2022/09/13-03:59:39.600896 140229449074432         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-03:59:39.600898 140229449074432         Options.compression_opts.parallel_threads: 1
2022/09/13-03:59:39.600900 140229449074432                  Options.compression_opts.enabled: false
2022/09/13-03:59:39.600902 140229449074432         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/13-03:59:39.600904 140229449074432      Options.level0_file_num_compaction_trigger: 8
2022/09/13-03:59:39.600906 140229449074432          Options.level0_slowdown_writes_trigger: 17
2022/09/13-03:59:39.600907 140229449074432              Options.level0_stop_writes_trigger: 24
2022/09/13-03:59:39.600909 140229449074432                   Options.target_file_size_base: 67108864
2022/09/13-03:59:39.600911 140229449074432             Options.target_file_size_multiplier: 1
2022/09/13-03:59:39.600913 140229449074432                Options.max_bytes_for_level_base: 536870912
2022/09/13-03:59:39.600915 140229449074432 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-03:59:39.600917 140229449074432          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/13-03:59:39.600920 140229449074432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-03:59:39.600922 140229449074432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-03:59:39.600924 140229449074432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-03:59:39.600926 140229449074432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-03:59:39.600928 140229449074432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-03:59:39.600929 140229449074432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-03:59:39.600931 140229449074432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-03:59:39.600933 140229449074432       Options.max_sequential_skip_in_iterations: 8
2022/09/13-03:59:39.600935 140229449074432                    Options.max_compaction_bytes: 1677721600
2022/09/13-03:59:39.600937 140229449074432                        Options.arena_block_size: 131072
2022/09/13-03:59:39.600939 140229449074432   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-03:59:39.600940 140229449074432   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-03:59:39.600942 140229449074432       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-03:59:39.600944 140229449074432                Options.disable_auto_compactions: 0
2022/09/13-03:59:39.600946 140229449074432                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-03:59:39.600961 140229449074432                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-03:59:39.600963 140229449074432 Options.compaction_options_universal.size_ratio: 1
2022/09/13-03:59:39.600965 140229449074432 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-03:59:39.600966 140229449074432 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-03:59:39.600968 140229449074432 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-03:59:39.600970 140229449074432 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-03:59:39.600973 140229449074432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-03:59:39.600974 140229449074432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-03:59:39.600976 140229449074432 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-03:59:39.600986 140229449074432                   Options.table_properties_collectors: 
2022/09/13-03:59:39.600988 140229449074432                   Options.inplace_update_support: 0
2022/09/13-03:59:39.600990 140229449074432                 Options.inplace_update_num_locks: 10000
2022/09/13-03:59:39.600992 140229449074432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-03:59:39.600994 140229449074432               Options.memtable_whole_key_filtering: 0
2022/09/13-03:59:39.600996 140229449074432   Options.memtable_huge_page_size: 0
2022/09/13-03:59:39.600998 140229449074432                           Options.bloom_locality: 0
2022/09/13-03:59:39.601000 140229449074432                    Options.max_successive_merges: 0
2022/09/13-03:59:39.601001 140229449074432                Options.optimize_filters_for_hits: 0
2022/09/13-03:59:39.601003 140229449074432                Options.paranoid_file_checks: 0
2022/09/13-03:59:39.601005 140229449074432                Options.force_consistency_checks: 1
2022/09/13-03:59:39.601007 140229449074432                Options.report_bg_io_stats: 0
2022/09/13-03:59:39.601009 140229449074432                               Options.ttl: 2592000
2022/09/13-03:59:39.601010 140229449074432          Options.periodic_compaction_seconds: 0
2022/09/13-03:59:39.601012 140229449074432                       Options.enable_blob_files: false
2022/09/13-03:59:39.601014 140229449074432                           Options.min_blob_size: 0
2022/09/13-03:59:39.601016 140229449074432                          Options.blob_file_size: 268435456
2022/09/13-03:59:39.601018 140229449074432                   Options.blob_compression_type: NoCompression
2022/09/13-03:59:39.601020 140229449074432          Options.enable_blob_garbage_collection: false
2022/09/13-03:59:39.601022 140229449074432      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-03:59:39.601024 140229449074432 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/13-03:59:39.601026 140229449074432          Options.blob_compaction_readahead_size: 0
2022/09/13-03:59:39.604893 140229449074432 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003208 succeeded,manifest_file_number is 3208, next_file_number is 3218, last_sequence is 331880, log_number is 3215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3215
2022/09/13-03:59:39.604901 140229449074432 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3215
2022/09/13-03:59:39.606062 140229449074432 [/version_set.cc:4410] Creating manifest 3219
2022/09/13-03:59:39.644915 140229449074432 EVENT_LOG_v1 {"time_micros": 1663055979644906, "job": 1, "event": "recovery_started", "wal_files": [3215]}
2022/09/13-03:59:39.645042 140229449074432 [/db_impl/db_impl_open.cc:890] Recovering log #3215 mode 2
2022/09/13-03:59:39.645693 140229449074432 [/version_set.cc:4410] Creating manifest 3220
2022/09/13-03:59:39.669951 140229449074432 EVENT_LOG_v1 {"time_micros": 1663055979669946, "job": 1, "event": "recovery_finished"}
2022/09/13-03:59:39.679925 140229449074432 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662836842718842
2022/09/13-03:59:39.680216 140258897315584 (Original Log Time 2022/09/13-03:59:39.680179) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/13-03:59:39.680229 140229449074432 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f895800ead0
2022/09/13-03:59:39.680608 140229449074432 DB pointer 0x7f8958000d40
2022/09/13-03:59:39.707963 140229449074432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1004752 bytes out of a total of 1048576.
2022/09/13-03:59:39.708222 140229449074432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3224. Immutable memtables: 0.
2022/09/13-03:59:39.708270 140255289231104 (Original Log Time 2022/09/13-03:59:39.708258) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/13-03:59:39.708273 140255289231104 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3224
2022/09/13-03:59:39.708289 140255289231104 EVENT_LOG_v1 {"time_micros": 1663055979708284, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1832, "num_deletes": 890, "total_data_size": 844610, "memory_usage": 882624, "flush_reason": "Write Buffer Manager"}
2022/09/13-03:59:39.708291 140255289231104 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3225: started
2022/09/13-03:59:39.708326 140258905708288 (Original Log Time 2022/09/13-03:59:39.708304) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/13-03:59:39.719209 140255289231104 EVENT_LOG_v1 {"time_micros": 1663055979719173, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3225, "file_size": 320903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 318866, "index_size": 2686, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 191933, "raw_average_key_size": 106, "raw_value_size": 329474, "raw_average_value_size": 182, "num_data_blocks": 26, "num_entries": 1807, "num_filter_entries": 0, "num_deletions": 892, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663055979, "oldest_key_time": 1663055979, "file_creation_time": 1663055979, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z2QB1XROKO2ZCXQ7API7", "orig_file_number": 3225}}
2022/09/13-03:59:39.719225 140255289231104 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3225: 320903 bytes OK
2022/09/13-03:59:39.719240 140255289231104 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10972 microseconds, and 4139 cpu microseconds.
2022/09/13-03:59:39.720060 140255289231104 (Original Log Time 2022/09/13-03:59:39.719245) [/memtable_list.cc:471] [default] Level-0 commit table #3225 started
2022/09/13-03:59:39.720065 140255289231104 (Original Log Time 2022/09/13-03:59:39.719874) [/memtable_list.cc:678] [default] Level-0 commit table #3225: memtable #1 done
2022/09/13-03:59:39.720068 140255289231104 (Original Log Time 2022/09/13-03:59:39.719893) EVENT_LOG_v1 {"time_micros": 1663055979719885, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/13-03:59:39.720071 140255289231104 (Original Log Time 2022/09/13-03:59:39.719911) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/13-03:59:39.720078 140255289231104 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 841736, prev total WAL file size 921013, number of live WAL files 2.
2022/09/13-03:59:39.720148 140258914100992 (Original Log Time 2022/09/13-03:59:39.720131) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/13-03:59:39.727498 140255289231104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-03:59:39.738670 140229449074432 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/13-03:59:39.738899 140229449074432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3226. Immutable memtables: 0.
2022/09/13-03:59:39.738941 140255289231104 (Original Log Time 2022/09/13-03:59:39.738932) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/13-03:59:39.738945 140255289231104 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 3226
2022/09/13-03:59:39.738958 140255289231104 EVENT_LOG_v1 {"time_micros": 1663055979738952, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 490, "total_data_size": 109637, "memory_usage": 128488, "flush_reason": "Manual Flush"}
2022/09/13-03:59:39.738961 140255289231104 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #3227: started
2022/09/13-03:59:39.738981 140255431841536 (Original Log Time 2022/09/13-03:59:39.738970) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/13-03:59:39.747053 140255289231104 EVENT_LOG_v1 {"time_micros": 1663055979747012, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 3227, "file_size": 16964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15576, "index_size": 899, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97318, "raw_average_key_size": 97, "raw_value_size": 10250, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 490, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663055979, "oldest_key_time": 1663055979, "file_creation_time": 1663055979, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z2QB1XROKO2ZCXQ7API7", "orig_file_number": 3227}}
2022/09/13-03:59:39.747072 140255289231104 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #3227: 16964 bytes OK
2022/09/13-03:59:39.747087 140255289231104 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8146 microseconds, and 2401 cpu microseconds.
2022/09/13-03:59:39.747829 140258897315584 (Original Log Time 2022/09/13-03:59:39.747824) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/13-03:59:39.747843 140255289231104 (Original Log Time 2022/09/13-03:59:39.747093) [/memtable_list.cc:471] [default] Level-0 commit table #3227 started
2022/09/13-03:59:39.747847 140255289231104 (Original Log Time 2022/09/13-03:59:39.747648) [/memtable_list.cc:678] [default] Level-0 commit table #3227: memtable #1 done
2022/09/13-03:59:39.747851 140255289231104 (Original Log Time 2022/09/13-03:59:39.747666) EVENT_LOG_v1 {"time_micros": 1663055979747658, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/13-03:59:39.747855 140255289231104 (Original Log Time 2022/09/13-03:59:39.747707) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/13-03:59:39.747863 140255289231104 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 108099, prev total WAL file size 108099, number of live WAL files 2.
2022/09/13-03:59:39.747879 140229449074432 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/13-03:59:39.748020 140229449074432 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/13-03:59:39.751326 140255289231104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-03:59:39.751815 140229449074432 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-03:59:39.753711 140229449074432 [/db_impl/db_impl.cc:699] Shutdown complete
