2022/09/24-23:49:01.239649 140589865604864 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/24-23:49:01.239877 140589865604864 RocksDB version: 6.29.5
2022/09/24-23:49:01.239886 140589865604864 Compile date 2022-04-19 20:10:15
2022/09/24-23:49:01.239888 140589865604864 DB SUMMARY
2022/09/24-23:49:01.239890 140589865604864 DB Session ID:  UA791IV51NAWICK6HYTE
2022/09/24-23:49:01.240249 140589865604864 CURRENT file:  CURRENT
2022/09/24-23:49:01.240252 140589865604864 IDENTITY file:  IDENTITY
2022/09/24-23:49:01.240323 140589865604864 MANIFEST file:  MANIFEST-004115 size: 2768 Bytes
2022/09/24-23:49:01.240327 140589865604864 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 004071.sst 004073.sst 004075.sst 004084.sst 004086.sst 004088.sst 004097.sst 004099.sst 004108.sst 
2022/09/24-23:49:01.240330 140589865604864 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004122.log size: 0 ; 
2022/09/24-23:49:01.240333 140589865604864                         Options.error_if_exists: 0
2022/09/24-23:49:01.240336 140589865604864                       Options.create_if_missing: 1
2022/09/24-23:49:01.240338 140589865604864                         Options.paranoid_checks: 0
2022/09/24-23:49:01.240340 140589865604864             Options.flush_verify_memtable_count: 1
2022/09/24-23:49:01.240342 140589865604864                               Options.track_and_verify_wals_in_manifest: 0
2022/09/24-23:49:01.240344 140589865604864                                     Options.env: 0x7fe474b7e940
2022/09/24-23:49:01.240347 140589865604864                                      Options.fs: PosixFileSystem
2022/09/24-23:49:01.240349 140589865604864                                Options.info_log: 0x7fdd5c008b60
2022/09/24-23:49:01.240351 140589865604864                Options.max_file_opening_threads: 16
2022/09/24-23:49:01.240353 140589865604864                              Options.statistics: (nil)
2022/09/24-23:49:01.240355 140589865604864                               Options.use_fsync: 0
2022/09/24-23:49:01.240357 140589865604864                       Options.max_log_file_size: 0
2022/09/24-23:49:01.240359 140589865604864                  Options.max_manifest_file_size: 1073741824
2022/09/24-23:49:01.240361 140589865604864                   Options.log_file_time_to_roll: 0
2022/09/24-23:49:01.240362 140589865604864                       Options.keep_log_file_num: 10
2022/09/24-23:49:01.240364 140589865604864                    Options.recycle_log_file_num: 0
2022/09/24-23:49:01.240366 140589865604864                         Options.allow_fallocate: 1
2022/09/24-23:49:01.240368 140589865604864                        Options.allow_mmap_reads: 0
2022/09/24-23:49:01.240369 140589865604864                       Options.allow_mmap_writes: 0
2022/09/24-23:49:01.240373 140589865604864                        Options.use_direct_reads: 0
2022/09/24-23:49:01.240375 140589865604864                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/24-23:49:01.240377 140589865604864          Options.create_missing_column_families: 0
2022/09/24-23:49:01.240379 140589865604864                              Options.db_log_dir: 
2022/09/24-23:49:01.240381 140589865604864                                 Options.wal_dir: 
2022/09/24-23:49:01.240382 140589865604864                Options.table_cache_numshardbits: 6
2022/09/24-23:49:01.240384 140589865604864                         Options.WAL_ttl_seconds: 0
2022/09/24-23:49:01.240386 140589865604864                       Options.WAL_size_limit_MB: 0
2022/09/24-23:49:01.240388 140589865604864                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/24-23:49:01.240390 140589865604864             Options.manifest_preallocation_size: 4194304
2022/09/24-23:49:01.240392 140589865604864                     Options.is_fd_close_on_exec: 1
2022/09/24-23:49:01.240394 140589865604864                   Options.advise_random_on_open: 1
2022/09/24-23:49:01.240396 140589865604864                   Options.experimental_mempurge_threshold: 0.000000
2022/09/24-23:49:01.240404 140589865604864                    Options.db_write_buffer_size: 1048576
2022/09/24-23:49:01.240406 140589865604864                    Options.write_buffer_manager: 0x7fdd5c0052f0
2022/09/24-23:49:01.240408 140589865604864         Options.access_hint_on_compaction_start: 1
2022/09/24-23:49:01.240410 140589865604864  Options.new_table_reader_for_compaction_inputs: 0
2022/09/24-23:49:01.240412 140589865604864           Options.random_access_max_buffer_size: 1048576
2022/09/24-23:49:01.240414 140589865604864                      Options.use_adaptive_mutex: 0
2022/09/24-23:49:01.240416 140589865604864                            Options.rate_limiter: (nil)
2022/09/24-23:49:01.240418 140589865604864     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/24-23:49:01.240420 140589865604864                       Options.wal_recovery_mode: 2
2022/09/24-23:49:01.240421 140589865604864                  Options.enable_thread_tracking: 0
2022/09/24-23:49:01.240423 140589865604864                  Options.enable_pipelined_write: 0
2022/09/24-23:49:01.240425 140589865604864                  Options.unordered_write: 0
2022/09/24-23:49:01.240427 140589865604864         Options.allow_concurrent_memtable_write: 1
2022/09/24-23:49:01.240428 140589865604864      Options.enable_write_thread_adaptive_yield: 1
2022/09/24-23:49:01.240430 140589865604864             Options.write_thread_max_yield_usec: 100
2022/09/24-23:49:01.240432 140589865604864            Options.write_thread_slow_yield_usec: 3
2022/09/24-23:49:01.240434 140589865604864                               Options.row_cache: None
2022/09/24-23:49:01.240435 140589865604864                              Options.wal_filter: None
2022/09/24-23:49:01.240437 140589865604864             Options.avoid_flush_during_recovery: 0
2022/09/24-23:49:01.240439 140589865604864             Options.allow_ingest_behind: 0
2022/09/24-23:49:01.240441 140589865604864             Options.preserve_deletes: 0
2022/09/24-23:49:01.240443 140589865604864             Options.two_write_queues: 0
2022/09/24-23:49:01.240445 140589865604864             Options.manual_wal_flush: 0
2022/09/24-23:49:01.240446 140589865604864             Options.atomic_flush: 0
2022/09/24-23:49:01.240448 140589865604864             Options.avoid_unnecessary_blocking_io: 0
2022/09/24-23:49:01.240450 140589865604864                 Options.persist_stats_to_disk: 0
2022/09/24-23:49:01.240452 140589865604864                 Options.write_dbid_to_manifest: 0
2022/09/24-23:49:01.240454 140589865604864                 Options.log_readahead_size: 0
2022/09/24-23:49:01.240455 140589865604864                 Options.file_checksum_gen_factory: Unknown
2022/09/24-23:49:01.240457 140589865604864                 Options.best_efforts_recovery: 0
2022/09/24-23:49:01.240459 140589865604864                Options.max_bgerror_resume_count: 2147483647
2022/09/24-23:49:01.240461 140589865604864            Options.bgerror_resume_retry_interval: 1000000
2022/09/24-23:49:01.240463 140589865604864             Options.allow_data_in_errors: 0
2022/09/24-23:49:01.240465 140589865604864             Options.db_host_id: __hostname__
2022/09/24-23:49:01.240467 140589865604864             Options.max_background_jobs: 2
2022/09/24-23:49:01.240468 140589865604864             Options.max_background_compactions: 4
2022/09/24-23:49:01.240470 140589865604864             Options.max_subcompactions: 1
2022/09/24-23:49:01.240472 140589865604864             Options.avoid_flush_during_shutdown: 0
2022/09/24-23:49:01.240474 140589865604864           Options.writable_file_max_buffer_size: 1048576
2022/09/24-23:49:01.240476 140589865604864             Options.delayed_write_rate : 16777216
2022/09/24-23:49:01.240478 140589865604864             Options.max_total_wal_size: 0
2022/09/24-23:49:01.240479 140589865604864             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/24-23:49:01.240481 140589865604864                   Options.stats_dump_period_sec: 600
2022/09/24-23:49:01.240483 140589865604864                 Options.stats_persist_period_sec: 600
2022/09/24-23:49:01.240491 140589865604864                 Options.stats_history_buffer_size: 1048576
2022/09/24-23:49:01.240493 140589865604864                          Options.max_open_files: -1
2022/09/24-23:49:01.240495 140589865604864                          Options.bytes_per_sync: 0
2022/09/24-23:49:01.240496 140589865604864                      Options.wal_bytes_per_sync: 0
2022/09/24-23:49:01.240498 140589865604864                   Options.strict_bytes_per_sync: 0
2022/09/24-23:49:01.240500 140589865604864       Options.compaction_readahead_size: 0
2022/09/24-23:49:01.240502 140589865604864                  Options.max_background_flushes: -1
2022/09/24-23:49:01.240504 140589865604864 Compression algorithms supported:
2022/09/24-23:49:01.240506 140589865604864 	kZSTDNotFinalCompression supported: 1
2022/09/24-23:49:01.240509 140589865604864 	kZSTD supported: 1
2022/09/24-23:49:01.240511 140589865604864 	kXpressCompression supported: 0
2022/09/24-23:49:01.240513 140589865604864 	kLZ4HCCompression supported: 0
2022/09/24-23:49:01.240519 140589865604864 	kLZ4Compression supported: 0
2022/09/24-23:49:01.240521 140589865604864 	kBZip2Compression supported: 1
2022/09/24-23:49:01.240523 140589865604864 	kZlibCompression supported: 1
2022/09/24-23:49:01.240525 140589865604864 	kSnappyCompression supported: 1
2022/09/24-23:49:01.240528 140589865604864 Fast CRC32 supported: Not supported on x86
2022/09/24-23:49:01.241702 140589865604864 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004115
2022/09/24-23:49:01.241950 140589865604864 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/24-23:49:01.241956 140589865604864               Options.comparator: leveldb.BytewiseComparator
2022/09/24-23:49:01.241958 140589865604864           Options.merge_operator: None
2022/09/24-23:49:01.241960 140589865604864        Options.compaction_filter: None
2022/09/24-23:49:01.241963 140589865604864        Options.compaction_filter_factory: None
2022/09/24-23:49:01.241965 140589865604864  Options.sst_partitioner_factory: None
2022/09/24-23:49:01.241967 140589865604864         Options.memtable_factory: SkipListFactory
2022/09/24-23:49:01.241969 140589865604864            Options.table_factory: BlockBasedTable
2022/09/24-23:49:01.242012 140589865604864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd5c0040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd5c005620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/24-23:49:01.242017 140589865604864        Options.write_buffer_size: 1048576
2022/09/24-23:49:01.242019 140589865604864  Options.max_write_buffer_number: 2
2022/09/24-23:49:01.242021 140589865604864          Options.compression: Snappy
2022/09/24-23:49:01.242023 140589865604864                  Options.bottommost_compression: Disabled
2022/09/24-23:49:01.242025 140589865604864       Options.prefix_extractor: nullptr
2022/09/24-23:49:01.242027 140589865604864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/24-23:49:01.242029 140589865604864             Options.num_levels: 4
2022/09/24-23:49:01.242031 140589865604864        Options.min_write_buffer_number_to_merge: 1
2022/09/24-23:49:01.242033 140589865604864     Options.max_write_buffer_number_to_maintain: 0
2022/09/24-23:49:01.242035 140589865604864     Options.max_write_buffer_size_to_maintain: 0
2022/09/24-23:49:01.242037 140589865604864            Options.bottommost_compression_opts.window_bits: -14
2022/09/24-23:49:01.242039 140589865604864                  Options.bottommost_compression_opts.level: 32767
2022/09/24-23:49:01.242041 140589865604864               Options.bottommost_compression_opts.strategy: 0
2022/09/24-23:49:01.242043 140589865604864         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/24-23:49:01.242045 140589865604864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/24-23:49:01.242047 140589865604864         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/24-23:49:01.242049 140589865604864                  Options.bottommost_compression_opts.enabled: false
2022/09/24-23:49:01.242050 140589865604864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/24-23:49:01.242052 140589865604864            Options.compression_opts.window_bits: -14
2022/09/24-23:49:01.242054 140589865604864                  Options.compression_opts.level: 32767
2022/09/24-23:49:01.242056 140589865604864               Options.compression_opts.strategy: 0
2022/09/24-23:49:01.242058 140589865604864         Options.compression_opts.max_dict_bytes: 0
2022/09/24-23:49:01.242060 140589865604864         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/24-23:49:01.242061 140589865604864         Options.compression_opts.parallel_threads: 1
2022/09/24-23:49:01.242063 140589865604864                  Options.compression_opts.enabled: false
2022/09/24-23:49:01.242065 140589865604864         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/24-23:49:01.242067 140589865604864      Options.level0_file_num_compaction_trigger: 8
2022/09/24-23:49:01.242068 140589865604864          Options.level0_slowdown_writes_trigger: 17
2022/09/24-23:49:01.242070 140589865604864              Options.level0_stop_writes_trigger: 24
2022/09/24-23:49:01.242072 140589865604864                   Options.target_file_size_base: 67108864
2022/09/24-23:49:01.242074 140589865604864             Options.target_file_size_multiplier: 1
2022/09/24-23:49:01.242076 140589865604864                Options.max_bytes_for_level_base: 536870912
2022/09/24-23:49:01.242078 140589865604864 Options.level_compaction_dynamic_level_bytes: 0
2022/09/24-23:49:01.242080 140589865604864          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/24-23:49:01.242083 140589865604864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/24-23:49:01.242085 140589865604864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/24-23:49:01.242087 140589865604864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/24-23:49:01.242089 140589865604864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/24-23:49:01.242091 140589865604864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/24-23:49:01.242093 140589865604864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/24-23:49:01.242095 140589865604864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/24-23:49:01.242097 140589865604864       Options.max_sequential_skip_in_iterations: 8
2022/09/24-23:49:01.242099 140589865604864                    Options.max_compaction_bytes: 1677721600
2022/09/24-23:49:01.242101 140589865604864                        Options.arena_block_size: 131072
2022/09/24-23:49:01.242103 140589865604864   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/24-23:49:01.242105 140589865604864   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/24-23:49:01.242107 140589865604864       Options.rate_limit_delay_max_milliseconds: 100
2022/09/24-23:49:01.242109 140589865604864                Options.disable_auto_compactions: 0
2022/09/24-23:49:01.242127 140589865604864                        Options.compaction_style: kCompactionStyleLevel
2022/09/24-23:49:01.242134 140589865604864                          Options.compaction_pri: kMinOverlappingRatio
2022/09/24-23:49:01.242136 140589865604864 Options.compaction_options_universal.size_ratio: 1
2022/09/24-23:49:01.242138 140589865604864 Options.compaction_options_universal.min_merge_width: 2
2022/09/24-23:49:01.242139 140589865604864 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/24-23:49:01.242141 140589865604864 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/24-23:49:01.242143 140589865604864 Options.compaction_options_universal.compression_size_percent: -1
2022/09/24-23:49:01.242146 140589865604864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/24-23:49:01.242148 140589865604864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/24-23:49:01.242150 140589865604864 Options.compaction_options_fifo.allow_compaction: 0
2022/09/24-23:49:01.242164 140589865604864                   Options.table_properties_collectors: 
2022/09/24-23:49:01.242166 140589865604864                   Options.inplace_update_support: 0
2022/09/24-23:49:01.242168 140589865604864                 Options.inplace_update_num_locks: 10000
2022/09/24-23:49:01.242169 140589865604864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/24-23:49:01.242172 140589865604864               Options.memtable_whole_key_filtering: 0
2022/09/24-23:49:01.242173 140589865604864   Options.memtable_huge_page_size: 0
2022/09/24-23:49:01.242175 140589865604864                           Options.bloom_locality: 0
2022/09/24-23:49:01.242177 140589865604864                    Options.max_successive_merges: 0
2022/09/24-23:49:01.242179 140589865604864                Options.optimize_filters_for_hits: 0
2022/09/24-23:49:01.242180 140589865604864                Options.paranoid_file_checks: 0
2022/09/24-23:49:01.242182 140589865604864                Options.force_consistency_checks: 1
2022/09/24-23:49:01.242184 140589865604864                Options.report_bg_io_stats: 0
2022/09/24-23:49:01.242186 140589865604864                               Options.ttl: 2592000
2022/09/24-23:49:01.242187 140589865604864          Options.periodic_compaction_seconds: 0
2022/09/24-23:49:01.242189 140589865604864                       Options.enable_blob_files: false
2022/09/24-23:49:01.242191 140589865604864                           Options.min_blob_size: 0
2022/09/24-23:49:01.242193 140589865604864                          Options.blob_file_size: 268435456
2022/09/24-23:49:01.242195 140589865604864                   Options.blob_compression_type: NoCompression
2022/09/24-23:49:01.242197 140589865604864          Options.enable_blob_garbage_collection: false
2022/09/24-23:49:01.242199 140589865604864      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/24-23:49:01.242201 140589865604864 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/24-23:49:01.242203 140589865604864          Options.blob_compaction_readahead_size: 0
2022/09/24-23:49:01.280741 140589865604864 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004115 succeeded,manifest_file_number is 4115, next_file_number is 4125, last_sequence is 428710, log_number is 4122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4122
2022/09/24-23:49:01.280756 140589865604864 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4122
2022/09/24-23:49:01.281774 140589865604864 [/version_set.cc:4410] Creating manifest 4126
2022/09/24-23:49:01.311010 140589865604864 EVENT_LOG_v1 {"time_micros": 1664077741310999, "job": 1, "event": "recovery_started", "wal_files": [4122]}
2022/09/24-23:49:01.311099 140589865604864 [/db_impl/db_impl_open.cc:890] Recovering log #4122 mode 2
2022/09/24-23:49:01.311674 140589865604864 [/version_set.cc:4410] Creating manifest 4127
2022/09/24-23:49:01.348946 140589865604864 EVENT_LOG_v1 {"time_micros": 1664077741348938, "job": 1, "event": "recovery_finished"}
2022/09/24-23:49:01.349230 140589865604864 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/24-23:49:01.357968 140589865604864 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663831336728416
2022/09/24-23:49:01.358220 140589865604864 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd5c004e80
2022/09/24-23:49:01.358498 140621045040896 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/09/24-23:49:01.358527 140621045040896 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4123(148KB) 4121(317KB) 4111(149KB) 4108(317KB) 4099(296KB) 4097(731KB) 4088(4316B) 4086(402KB) 4084(691KB) 4075(247KB) 4073(669KB)], [4071(41MB)]
2022/09/24-23:49:01.358566 140621045040896 EVENT_LOG_v1 {"time_micros": 1664077741358545, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4123, 4121, 4111, 4108, 4099, 4097, 4088, 4086, 4084, 4075, 4073], "files_L1": [4071], "score": 1.375, "input_data_size": 47504873}
2022/09/24-23:49:01.358670 140589865604864 DB pointer 0x7fdd5c008d10
2022/09/24-23:49:01.422601 140589865604864 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 938656 bytes out of a total of 1048576.
2022/09/24-23:49:01.431394 140589865604864 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4132. Immutable memtables: 0.
2022/09/24-23:49:01.431424 140589865604864 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/24-23:49:01.431516 140617363486464 (Original Log Time 2022/09/24-23:49:01.431472) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/24-23:49:01.431526 140617363486464 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4132
2022/09/24-23:49:01.431571 140617363486464 EVENT_LOG_v1 {"time_micros": 1664077741431560, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3452, "num_deletes": 1689, "total_data_size": 870027, "memory_usage": 935216, "flush_reason": "Write Buffer Manager"}
2022/09/24-23:49:01.431576 140617363486464 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4133: started
2022/09/24-23:49:01.444724 140617363486464 EVENT_LOG_v1 {"time_micros": 1664077741444701, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4133, "file_size": 296761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 294523, "index_size": 3661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 374219, "raw_average_key_size": 109, "raw_value_size": 280240, "raw_average_value_size": 82, "num_data_blocks": 37, "num_entries": 3416, "num_filter_entries": 0, "num_deletions": 1691, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664077741, "oldest_key_time": 1664077741, "file_creation_time": 1664077741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UA791IV51NAWICK6HYTE", "orig_file_number": 4133}}
2022/09/24-23:49:01.444742 140617363486464 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4133: 296761 bytes OK
2022/09/24-23:49:01.444756 140617363486464 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13250 microseconds, and 5617 cpu microseconds.
2022/09/24-23:49:01.445316 140617363486464 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/24-23:49:01.445499 140617363486464 (Original Log Time 2022/09/24-23:49:01.444759) [/memtable_list.cc:471] [default] Level-0 commit table #4133 started
2022/09/24-23:49:01.445502 140617363486464 (Original Log Time 2022/09/24-23:49:01.445298) [/memtable_list.cc:678] [default] Level-0 commit table #4133: memtable #1 done
2022/09/24-23:49:01.445504 140617363486464 (Original Log Time 2022/09/24-23:49:01.445311) EVENT_LOG_v1 {"time_micros": 1664077741445306, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-23:49:01.445506 140617363486464 (Original Log Time 2022/09/24-23:49:01.445333) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/09/24-23:49:01.445513 140617363486464 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 864631, prev total WAL file size 960535, number of live WAL files 2.
2022/09/24-23:49:01.452945 140617363486464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:49:01.507384 140589865604864 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/24-23:49:01.507836 140589865604864 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4134. Immutable memtables: 0.
2022/09/24-23:49:01.507855 140589865604864 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/24-23:49:01.507909 140617363486464 (Original Log Time 2022/09/24-23:49:01.507886) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/24-23:49:01.507913 140617363486464 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4134
2022/09/24-23:49:01.507933 140617363486464 EVENT_LOG_v1 {"time_micros": 1664077741507927, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 956, "num_deletes": 473, "total_data_size": 156331, "memory_usage": 174736, "flush_reason": "Manual Flush"}
2022/09/24-23:49:01.507936 140617363486464 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4135: started
2022/09/24-23:49:01.512074 140617363486464 EVENT_LOG_v1 {"time_micros": 1664077741512027, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4135, "file_size": 75844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74419, "index_size": 898, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87496, "raw_average_key_size": 91, "raw_value_size": 66888, "raw_average_value_size": 69, "num_data_blocks": 12, "num_entries": 956, "num_filter_entries": 0, "num_deletions": 473, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664077741, "oldest_key_time": 1664077741, "file_creation_time": 1664077741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UA791IV51NAWICK6HYTE", "orig_file_number": 4135}}
2022/09/24-23:49:01.512088 140617363486464 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4135: 75844 bytes OK
2022/09/24-23:49:01.512105 140617363486464 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 4201 microseconds, and 1859 cpu microseconds.
2022/09/24-23:49:01.512745 140617363486464 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/24-23:49:01.512990 140617363486464 (Original Log Time 2022/09/24-23:49:01.512110) [/memtable_list.cc:471] [default] Level-0 commit table #4135 started
2022/09/24-23:49:01.513013 140617363486464 (Original Log Time 2022/09/24-23:49:01.512721) [/memtable_list.cc:678] [default] Level-0 commit table #4135: memtable #1 done
2022/09/24-23:49:01.513020 140617363486464 (Original Log Time 2022/09/24-23:49:01.512740) EVENT_LOG_v1 {"time_micros": 1664077741512733, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-23:49:01.513036 140617363486464 (Original Log Time 2022/09/24-23:49:01.512763) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.25
2022/09/24-23:49:01.513046 140617363486464 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 154879, prev total WAL file size 154879, number of live WAL files 2.
2022/09/24-23:49:01.521864 140617363486464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:49:01.521896 140589865604864 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/24-23:49:01.522098 140589865604864 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/24-23:49:01.535627 140621045040896 (Original Log Time 2022/09/24-23:49:01.535571) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.25, MB/sec: 268.4 rd, 40.4 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(3.9, 41.4 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(13.4) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/24-23:49:01.535636 140621045040896 (Original Log Time 2022/09/24-23:49:01.535605) EVENT_LOG_v1 {"time_micros": 1664077741535593, "job": 3, "event": "compaction_finished", "compaction_time_micros": 176973, "compaction_time_cpu_micros": 138112, "output_level": 1, "num_output_files": 0, "total_output_size": 7144196, "num_input_records": 0, "num_output_records": 485, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/09/24-23:49:01.536417 140589865604864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:49:01.536461 140589865604864 EVENT_LOG_v1 {"time_micros": 1664077741536452, "job": 6, "event": "table_file_deletion", "file_number": 4131}
2022/09/24-23:49:01.536680 140589865604864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-23:49:01.541487 140589865604864 [/db_impl/db_impl.cc:699] Shutdown complete
