2022/10/15-13:29:20.890387 139617667884800 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/15-13:29:20.890663 139617667884800 RocksDB version: 6.29.5
2022/10/15-13:29:20.890671 139617667884800 Compile date 2022-04-19 20:10:15
2022/10/15-13:29:20.890674 139617667884800 DB SUMMARY
2022/10/15-13:29:20.890676 139617667884800 DB Session ID:  35WF6LOQVBW9KPS3XHDG
2022/10/15-13:29:20.890972 139617667884800 CURRENT file:  CURRENT
2022/10/15-13:29:20.890975 139617667884800 IDENTITY file:  IDENTITY
2022/10/15-13:29:20.891042 139617667884800 MANIFEST file:  MANIFEST-005256 size: 1429 Bytes
2022/10/15-13:29:20.891047 139617667884800 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 005237.sst 005239.sst 005241.sst 005250.sst 005252.sst 005261.sst 
2022/10/15-13:29:20.891050 139617667884800 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005260.log size: 0 ; 
2022/10/15-13:29:20.891054 139617667884800                         Options.error_if_exists: 0
2022/10/15-13:29:20.891057 139617667884800                       Options.create_if_missing: 1
2022/10/15-13:29:20.891060 139617667884800                         Options.paranoid_checks: 0
2022/10/15-13:29:20.891062 139617667884800             Options.flush_verify_memtable_count: 1
2022/10/15-13:29:20.891065 139617667884800                               Options.track_and_verify_wals_in_manifest: 0
2022/10/15-13:29:20.891067 139617667884800                                     Options.env: 0x7f000c1e8940
2022/10/15-13:29:20.891070 139617667884800                                      Options.fs: PosixFileSystem
2022/10/15-13:29:20.891073 139617667884800                                Options.info_log: 0x7ef984007790
2022/10/15-13:29:20.891075 139617667884800                Options.max_file_opening_threads: 16
2022/10/15-13:29:20.891078 139617667884800                              Options.statistics: (nil)
2022/10/15-13:29:20.891080 139617667884800                               Options.use_fsync: 0
2022/10/15-13:29:20.891083 139617667884800                       Options.max_log_file_size: 0
2022/10/15-13:29:20.891085 139617667884800                  Options.max_manifest_file_size: 1073741824
2022/10/15-13:29:20.891088 139617667884800                   Options.log_file_time_to_roll: 0
2022/10/15-13:29:20.891090 139617667884800                       Options.keep_log_file_num: 10
2022/10/15-13:29:20.891092 139617667884800                    Options.recycle_log_file_num: 0
2022/10/15-13:29:20.891094 139617667884800                         Options.allow_fallocate: 1
2022/10/15-13:29:20.891096 139617667884800                        Options.allow_mmap_reads: 0
2022/10/15-13:29:20.891099 139617667884800                       Options.allow_mmap_writes: 0
2022/10/15-13:29:20.891101 139617667884800                        Options.use_direct_reads: 0
2022/10/15-13:29:20.891103 139617667884800                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/15-13:29:20.891105 139617667884800          Options.create_missing_column_families: 0
2022/10/15-13:29:20.891107 139617667884800                              Options.db_log_dir: 
2022/10/15-13:29:20.891110 139617667884800                                 Options.wal_dir: 
2022/10/15-13:29:20.891112 139617667884800                Options.table_cache_numshardbits: 6
2022/10/15-13:29:20.891114 139617667884800                         Options.WAL_ttl_seconds: 0
2022/10/15-13:29:20.891118 139617667884800                       Options.WAL_size_limit_MB: 0
2022/10/15-13:29:20.891120 139617667884800                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/15-13:29:20.891123 139617667884800             Options.manifest_preallocation_size: 4194304
2022/10/15-13:29:20.891125 139617667884800                     Options.is_fd_close_on_exec: 1
2022/10/15-13:29:20.891127 139617667884800                   Options.advise_random_on_open: 1
2022/10/15-13:29:20.891130 139617667884800                   Options.experimental_mempurge_threshold: 0.000000
2022/10/15-13:29:20.891138 139617667884800                    Options.db_write_buffer_size: 1048576
2022/10/15-13:29:20.891140 139617667884800                    Options.write_buffer_manager: 0x7ef984006e00
2022/10/15-13:29:20.891142 139617667884800         Options.access_hint_on_compaction_start: 1
2022/10/15-13:29:20.891144 139617667884800  Options.new_table_reader_for_compaction_inputs: 0
2022/10/15-13:29:20.891147 139617667884800           Options.random_access_max_buffer_size: 1048576
2022/10/15-13:29:20.891149 139617667884800                      Options.use_adaptive_mutex: 0
2022/10/15-13:29:20.891151 139617667884800                            Options.rate_limiter: (nil)
2022/10/15-13:29:20.891154 139617667884800     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/15-13:29:20.891156 139617667884800                       Options.wal_recovery_mode: 2
2022/10/15-13:29:20.891158 139617667884800                  Options.enable_thread_tracking: 0
2022/10/15-13:29:20.891161 139617667884800                  Options.enable_pipelined_write: 0
2022/10/15-13:29:20.891163 139617667884800                  Options.unordered_write: 0
2022/10/15-13:29:20.891165 139617667884800         Options.allow_concurrent_memtable_write: 1
2022/10/15-13:29:20.891167 139617667884800      Options.enable_write_thread_adaptive_yield: 1
2022/10/15-13:29:20.891170 139617667884800             Options.write_thread_max_yield_usec: 100
2022/10/15-13:29:20.891172 139617667884800            Options.write_thread_slow_yield_usec: 3
2022/10/15-13:29:20.891174 139617667884800                               Options.row_cache: None
2022/10/15-13:29:20.891176 139617667884800                              Options.wal_filter: None
2022/10/15-13:29:20.891179 139617667884800             Options.avoid_flush_during_recovery: 0
2022/10/15-13:29:20.891181 139617667884800             Options.allow_ingest_behind: 0
2022/10/15-13:29:20.891183 139617667884800             Options.preserve_deletes: 0
2022/10/15-13:29:20.891185 139617667884800             Options.two_write_queues: 0
2022/10/15-13:29:20.891188 139617667884800             Options.manual_wal_flush: 0
2022/10/15-13:29:20.891190 139617667884800             Options.atomic_flush: 0
2022/10/15-13:29:20.891192 139617667884800             Options.avoid_unnecessary_blocking_io: 0
2022/10/15-13:29:20.891194 139617667884800                 Options.persist_stats_to_disk: 0
2022/10/15-13:29:20.891196 139617667884800                 Options.write_dbid_to_manifest: 0
2022/10/15-13:29:20.891199 139617667884800                 Options.log_readahead_size: 0
2022/10/15-13:29:20.891201 139617667884800                 Options.file_checksum_gen_factory: Unknown
2022/10/15-13:29:20.891203 139617667884800                 Options.best_efforts_recovery: 0
2022/10/15-13:29:20.891206 139617667884800                Options.max_bgerror_resume_count: 2147483647
2022/10/15-13:29:20.891208 139617667884800            Options.bgerror_resume_retry_interval: 1000000
2022/10/15-13:29:20.891210 139617667884800             Options.allow_data_in_errors: 0
2022/10/15-13:29:20.891212 139617667884800             Options.db_host_id: __hostname__
2022/10/15-13:29:20.891215 139617667884800             Options.max_background_jobs: 2
2022/10/15-13:29:20.891217 139617667884800             Options.max_background_compactions: 4
2022/10/15-13:29:20.891219 139617667884800             Options.max_subcompactions: 1
2022/10/15-13:29:20.891221 139617667884800             Options.avoid_flush_during_shutdown: 0
2022/10/15-13:29:20.891223 139617667884800           Options.writable_file_max_buffer_size: 1048576
2022/10/15-13:29:20.891226 139617667884800             Options.delayed_write_rate : 16777216
2022/10/15-13:29:20.891228 139617667884800             Options.max_total_wal_size: 0
2022/10/15-13:29:20.891230 139617667884800             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/15-13:29:20.891233 139617667884800                   Options.stats_dump_period_sec: 600
2022/10/15-13:29:20.891235 139617667884800                 Options.stats_persist_period_sec: 600
2022/10/15-13:29:20.891237 139617667884800                 Options.stats_history_buffer_size: 1048576
2022/10/15-13:29:20.891244 139617667884800                          Options.max_open_files: -1
2022/10/15-13:29:20.891247 139617667884800                          Options.bytes_per_sync: 0
2022/10/15-13:29:20.891249 139617667884800                      Options.wal_bytes_per_sync: 0
2022/10/15-13:29:20.891251 139617667884800                   Options.strict_bytes_per_sync: 0
2022/10/15-13:29:20.891253 139617667884800       Options.compaction_readahead_size: 0
2022/10/15-13:29:20.891256 139617667884800                  Options.max_background_flushes: -1
2022/10/15-13:29:20.891258 139617667884800 Compression algorithms supported:
2022/10/15-13:29:20.891260 139617667884800 	kZSTDNotFinalCompression supported: 1
2022/10/15-13:29:20.891263 139617667884800 	kZSTD supported: 1
2022/10/15-13:29:20.891266 139617667884800 	kXpressCompression supported: 0
2022/10/15-13:29:20.891268 139617667884800 	kLZ4HCCompression supported: 0
2022/10/15-13:29:20.891271 139617667884800 	kLZ4Compression supported: 0
2022/10/15-13:29:20.891273 139617667884800 	kBZip2Compression supported: 1
2022/10/15-13:29:20.891276 139617667884800 	kZlibCompression supported: 1
2022/10/15-13:29:20.891278 139617667884800 	kSnappyCompression supported: 1
2022/10/15-13:29:20.891282 139617667884800 Fast CRC32 supported: Not supported on x86
2022/10/15-13:29:20.892616 139617667884800 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005256
2022/10/15-13:29:20.892821 139617667884800 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/15-13:29:20.892827 139617667884800               Options.comparator: leveldb.BytewiseComparator
2022/10/15-13:29:20.892830 139617667884800           Options.merge_operator: None
2022/10/15-13:29:20.892833 139617667884800        Options.compaction_filter: None
2022/10/15-13:29:20.892835 139617667884800        Options.compaction_filter_factory: None
2022/10/15-13:29:20.892838 139617667884800  Options.sst_partitioner_factory: None
2022/10/15-13:29:20.892840 139617667884800         Options.memtable_factory: SkipListFactory
2022/10/15-13:29:20.892842 139617667884800            Options.table_factory: BlockBasedTable
2022/10/15-13:29:20.892887 139617667884800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef9840031e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef984004cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/15-13:29:20.892891 139617667884800        Options.write_buffer_size: 1048576
2022/10/15-13:29:20.892893 139617667884800  Options.max_write_buffer_number: 2
2022/10/15-13:29:20.892896 139617667884800          Options.compression: Snappy
2022/10/15-13:29:20.892898 139617667884800                  Options.bottommost_compression: Disabled
2022/10/15-13:29:20.892901 139617667884800       Options.prefix_extractor: nullptr
2022/10/15-13:29:20.892903 139617667884800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/15-13:29:20.892905 139617667884800             Options.num_levels: 4
2022/10/15-13:29:20.892907 139617667884800        Options.min_write_buffer_number_to_merge: 1
2022/10/15-13:29:20.892910 139617667884800     Options.max_write_buffer_number_to_maintain: 0
2022/10/15-13:29:20.892912 139617667884800     Options.max_write_buffer_size_to_maintain: 0
2022/10/15-13:29:20.892914 139617667884800            Options.bottommost_compression_opts.window_bits: -14
2022/10/15-13:29:20.892917 139617667884800                  Options.bottommost_compression_opts.level: 32767
2022/10/15-13:29:20.892919 139617667884800               Options.bottommost_compression_opts.strategy: 0
2022/10/15-13:29:20.892921 139617667884800         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/15-13:29:20.892924 139617667884800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/15-13:29:20.892926 139617667884800         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/15-13:29:20.892929 139617667884800                  Options.bottommost_compression_opts.enabled: false
2022/10/15-13:29:20.892931 139617667884800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/15-13:29:20.892934 139617667884800            Options.compression_opts.window_bits: -14
2022/10/15-13:29:20.892936 139617667884800                  Options.compression_opts.level: 32767
2022/10/15-13:29:20.892938 139617667884800               Options.compression_opts.strategy: 0
2022/10/15-13:29:20.892941 139617667884800         Options.compression_opts.max_dict_bytes: 0
2022/10/15-13:29:20.892943 139617667884800         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/15-13:29:20.892945 139617667884800         Options.compression_opts.parallel_threads: 1
2022/10/15-13:29:20.892948 139617667884800                  Options.compression_opts.enabled: false
2022/10/15-13:29:20.892950 139617667884800         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/15-13:29:20.892952 139617667884800      Options.level0_file_num_compaction_trigger: 8
2022/10/15-13:29:20.892954 139617667884800          Options.level0_slowdown_writes_trigger: 17
2022/10/15-13:29:20.892957 139617667884800              Options.level0_stop_writes_trigger: 24
2022/10/15-13:29:20.892959 139617667884800                   Options.target_file_size_base: 67108864
2022/10/15-13:29:20.892961 139617667884800             Options.target_file_size_multiplier: 1
2022/10/15-13:29:20.892964 139617667884800                Options.max_bytes_for_level_base: 536870912
2022/10/15-13:29:20.892966 139617667884800 Options.level_compaction_dynamic_level_bytes: 0
2022/10/15-13:29:20.892968 139617667884800          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/15-13:29:20.892972 139617667884800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/15-13:29:20.892974 139617667884800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/15-13:29:20.892977 139617667884800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/15-13:29:20.892979 139617667884800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/15-13:29:20.892981 139617667884800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/15-13:29:20.892984 139617667884800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/15-13:29:20.892986 139617667884800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/15-13:29:20.892988 139617667884800       Options.max_sequential_skip_in_iterations: 8
2022/10/15-13:29:20.892991 139617667884800                    Options.max_compaction_bytes: 1677721600
2022/10/15-13:29:20.892993 139617667884800                        Options.arena_block_size: 131072
2022/10/15-13:29:20.892995 139617667884800   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/15-13:29:20.892997 139617667884800   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/15-13:29:20.893000 139617667884800       Options.rate_limit_delay_max_milliseconds: 100
2022/10/15-13:29:20.893002 139617667884800                Options.disable_auto_compactions: 0
2022/10/15-13:29:20.893007 139617667884800                        Options.compaction_style: kCompactionStyleLevel
2022/10/15-13:29:20.893017 139617667884800                          Options.compaction_pri: kMinOverlappingRatio
2022/10/15-13:29:20.893020 139617667884800 Options.compaction_options_universal.size_ratio: 1
2022/10/15-13:29:20.893022 139617667884800 Options.compaction_options_universal.min_merge_width: 2
2022/10/15-13:29:20.893024 139617667884800 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/15-13:29:20.893027 139617667884800 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/15-13:29:20.893029 139617667884800 Options.compaction_options_universal.compression_size_percent: -1
2022/10/15-13:29:20.893032 139617667884800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/15-13:29:20.893034 139617667884800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/15-13:29:20.893036 139617667884800 Options.compaction_options_fifo.allow_compaction: 0
2022/10/15-13:29:20.893047 139617667884800                   Options.table_properties_collectors: 
2022/10/15-13:29:20.893049 139617667884800                   Options.inplace_update_support: 0
2022/10/15-13:29:20.893052 139617667884800                 Options.inplace_update_num_locks: 10000
2022/10/15-13:29:20.893054 139617667884800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/15-13:29:20.893057 139617667884800               Options.memtable_whole_key_filtering: 0
2022/10/15-13:29:20.893059 139617667884800   Options.memtable_huge_page_size: 0
2022/10/15-13:29:20.893061 139617667884800                           Options.bloom_locality: 0
2022/10/15-13:29:20.893064 139617667884800                    Options.max_successive_merges: 0
2022/10/15-13:29:20.893066 139617667884800                Options.optimize_filters_for_hits: 0
2022/10/15-13:29:20.893068 139617667884800                Options.paranoid_file_checks: 0
2022/10/15-13:29:20.893070 139617667884800                Options.force_consistency_checks: 1
2022/10/15-13:29:20.893073 139617667884800                Options.report_bg_io_stats: 0
2022/10/15-13:29:20.893075 139617667884800                               Options.ttl: 2592000
2022/10/15-13:29:20.893077 139617667884800          Options.periodic_compaction_seconds: 0
2022/10/15-13:29:20.893079 139617667884800                       Options.enable_blob_files: false
2022/10/15-13:29:20.893081 139617667884800                           Options.min_blob_size: 0
2022/10/15-13:29:20.893084 139617667884800                          Options.blob_file_size: 268435456
2022/10/15-13:29:20.893086 139617667884800                   Options.blob_compression_type: NoCompression
2022/10/15-13:29:20.893088 139617667884800          Options.enable_blob_garbage_collection: false
2022/10/15-13:29:20.893091 139617667884800      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/15-13:29:20.893094 139617667884800 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/15-13:29:20.893096 139617667884800          Options.blob_compaction_readahead_size: 0
2022/10/15-13:29:20.900280 139617667884800 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005256 succeeded,manifest_file_number is 5256, next_file_number is 5263, last_sequence is 709374, log_number is 5260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5260
2022/10/15-13:29:20.900291 139617667884800 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5260
2022/10/15-13:29:20.901223 139617667884800 [/version_set.cc:4410] Creating manifest 5264
2022/10/15-13:29:20.922334 139617667884800 EVENT_LOG_v1 {"time_micros": 1665854960922325, "job": 1, "event": "recovery_started", "wal_files": [5260]}
2022/10/15-13:29:20.922511 139617667884800 [/db_impl/db_impl_open.cc:890] Recovering log #5260 mode 2
2022/10/15-13:29:20.923322 139617667884800 [/version_set.cc:4410] Creating manifest 5265
2022/10/15-13:29:20.944491 139617667884800 EVENT_LOG_v1 {"time_micros": 1665854960944486, "job": 1, "event": "recovery_finished"}
2022/10/15-13:29:20.950755 139617667884800 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665789381897443
2022/10/15-13:29:20.950943 139617667884800 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ef9840063c0
2022/10/15-13:29:20.951255 139636500330240 (Original Log Time 2022/10/15-13:29:20.951246) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:29:20.951540 139617667884800 DB pointer 0x7ef984007a40
2022/10/15-13:29:21.032096 139617667884800 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/15-13:29:21.032353 139617667884800 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5269. Immutable memtables: 0.
2022/10/15-13:29:21.032397 139640037615360 (Original Log Time 2022/10/15-13:29:21.032391) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:29:21.032445 139636491937536 (Original Log Time 2022/10/15-13:29:21.032424) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/15-13:29:21.032452 139636491937536 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5269
2022/10/15-13:29:21.032477 139636491937536 EVENT_LOG_v1 {"time_micros": 1665854961032470, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2974, "num_deletes": 1464, "total_data_size": 356388, "memory_usage": 412504, "flush_reason": "Manual Flush"}
2022/10/15-13:29:21.032482 139636491937536 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5270: started
2022/10/15-13:29:21.062638 139636491937536 EVENT_LOG_v1 {"time_micros": 1665854961062597, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5270, "file_size": 45867, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43696, "index_size": 2732, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 307238, "raw_average_key_size": 104, "raw_value_size": 26134, "raw_average_value_size": 8, "num_data_blocks": 29, "num_entries": 2952, "num_filter_entries": 0, "num_deletions": 1466, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665854960, "oldest_key_time": 1665854960, "file_creation_time": 1665854961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "35WF6LOQVBW9KPS3XHDG", "orig_file_number": 5270}}
2022/10/15-13:29:21.062654 139636491937536 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5270: 45867 bytes OK
2022/10/15-13:29:21.062669 139636491937536 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 30228 microseconds, and 6244 cpu microseconds.
2022/10/15-13:29:21.063676 139636491937536 (Original Log Time 2022/10/15-13:29:21.062675) [/memtable_list.cc:471] [default] Level-0 commit table #5270 started
2022/10/15-13:29:21.063681 139636491937536 (Original Log Time 2022/10/15-13:29:21.063503) [/memtable_list.cc:678] [default] Level-0 commit table #5270: memtable #1 done
2022/10/15-13:29:21.063685 139636491937536 (Original Log Time 2022/10/15-13:29:21.063523) EVENT_LOG_v1 {"time_micros": 1665854961063515, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/10/15-13:29:21.063689 139636491937536 (Original Log Time 2022/10/15-13:29:21.063547) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/10/15-13:29:21.063691 139640054400768 (Original Log Time 2022/10/15-13:29:21.063684) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:29:21.063698 139636491937536 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 351754, prev total WAL file size 351754, number of live WAL files 2.
2022/10/15-13:29:21.063712 139617667884800 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/15-13:29:21.063913 139617667884800 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/15-13:29:21.071542 139636491937536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/15-13:29:21.072030 139617667884800 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/15-13:29:21.074490 139617667884800 [/db_impl/db_impl.cc:699] Shutdown complete
