2022/12/21-13:00:53.757389 140677029738304 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/21-13:00:53.757689 140677029738304 RocksDB version: 6.29.5
2022/12/21-13:00:53.757698 140677029738304 Compile date 2022-04-19 20:10:15
2022/12/21-13:00:53.757700 140677029738304 DB SUMMARY
2022/12/21-13:00:53.757701 140677029738304 DB Session ID:  0PSMHMZOIW096PYQOE85
2022/12/21-13:00:53.758162 140677029738304 CURRENT file:  CURRENT
2022/12/21-13:00:53.758166 140677029738304 IDENTITY file:  IDENTITY
2022/12/21-13:00:53.758293 140677029738304 MANIFEST file:  MANIFEST-009607 size: 2779 Bytes
2022/12/21-13:00:53.758297 140677029738304 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 009507.sst 009508.sst 009510.sst 009519.sst 009528.sst 009537.sst 009546.sst 009555.sst 009564.sst 
2022/12/21-13:00:53.758299 140677029738304 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009612.log size: 0 ; 
2022/12/21-13:00:53.758302 140677029738304                         Options.error_if_exists: 0
2022/12/21-13:00:53.758303 140677029738304                       Options.create_if_missing: 1
2022/12/21-13:00:53.758305 140677029738304                         Options.paranoid_checks: 0
2022/12/21-13:00:53.758306 140677029738304             Options.flush_verify_memtable_count: 1
2022/12/21-13:00:53.758307 140677029738304                               Options.track_and_verify_wals_in_manifest: 0
2022/12/21-13:00:53.758308 140677029738304                                     Options.env: 0x7ff1b7acc940
2022/12/21-13:00:53.758310 140677029738304                                      Options.fs: PosixFileSystem
2022/12/21-13:00:53.758311 140677029738304                                Options.info_log: 0x55b40a77d020
2022/12/21-13:00:53.758312 140677029738304                Options.max_file_opening_threads: 16
2022/12/21-13:00:53.758314 140677029738304                              Options.statistics: (nil)
2022/12/21-13:00:53.758315 140677029738304                               Options.use_fsync: 0
2022/12/21-13:00:53.758316 140677029738304                       Options.max_log_file_size: 0
2022/12/21-13:00:53.758317 140677029738304                  Options.max_manifest_file_size: 1073741824
2022/12/21-13:00:53.758318 140677029738304                   Options.log_file_time_to_roll: 0
2022/12/21-13:00:53.758320 140677029738304                       Options.keep_log_file_num: 10
2022/12/21-13:00:53.758321 140677029738304                    Options.recycle_log_file_num: 0
2022/12/21-13:00:53.758322 140677029738304                         Options.allow_fallocate: 1
2022/12/21-13:00:53.758323 140677029738304                        Options.allow_mmap_reads: 0
2022/12/21-13:00:53.758324 140677029738304                       Options.allow_mmap_writes: 0
2022/12/21-13:00:53.758325 140677029738304                        Options.use_direct_reads: 0
2022/12/21-13:00:53.758326 140677029738304                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/21-13:00:53.758327 140677029738304          Options.create_missing_column_families: 0
2022/12/21-13:00:53.758328 140677029738304                              Options.db_log_dir: 
2022/12/21-13:00:53.758329 140677029738304                                 Options.wal_dir: 
2022/12/21-13:00:53.758330 140677029738304                Options.table_cache_numshardbits: 6
2022/12/21-13:00:53.758345 140677029738304                         Options.WAL_ttl_seconds: 0
2022/12/21-13:00:53.758346 140677029738304                       Options.WAL_size_limit_MB: 0
2022/12/21-13:00:53.758347 140677029738304                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/21-13:00:53.758348 140677029738304             Options.manifest_preallocation_size: 4194304
2022/12/21-13:00:53.758350 140677029738304                     Options.is_fd_close_on_exec: 1
2022/12/21-13:00:53.758351 140677029738304                   Options.advise_random_on_open: 1
2022/12/21-13:00:53.758352 140677029738304                   Options.experimental_mempurge_threshold: 0.000000
2022/12/21-13:00:53.758357 140677029738304                    Options.db_write_buffer_size: 1048576
2022/12/21-13:00:53.758358 140677029738304                    Options.write_buffer_manager: 0x55b40aa14bf0
2022/12/21-13:00:53.758360 140677029738304         Options.access_hint_on_compaction_start: 1
2022/12/21-13:00:53.758361 140677029738304  Options.new_table_reader_for_compaction_inputs: 0
2022/12/21-13:00:53.758362 140677029738304           Options.random_access_max_buffer_size: 1048576
2022/12/21-13:00:53.758363 140677029738304                      Options.use_adaptive_mutex: 0
2022/12/21-13:00:53.758364 140677029738304                            Options.rate_limiter: (nil)
2022/12/21-13:00:53.758366 140677029738304     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/21-13:00:53.758367 140677029738304                       Options.wal_recovery_mode: 2
2022/12/21-13:00:53.758368 140677029738304                  Options.enable_thread_tracking: 0
2022/12/21-13:00:53.758369 140677029738304                  Options.enable_pipelined_write: 0
2022/12/21-13:00:53.758370 140677029738304                  Options.unordered_write: 0
2022/12/21-13:00:53.758371 140677029738304         Options.allow_concurrent_memtable_write: 1
2022/12/21-13:00:53.758372 140677029738304      Options.enable_write_thread_adaptive_yield: 1
2022/12/21-13:00:53.758373 140677029738304             Options.write_thread_max_yield_usec: 100
2022/12/21-13:00:53.758374 140677029738304            Options.write_thread_slow_yield_usec: 3
2022/12/21-13:00:53.758375 140677029738304                               Options.row_cache: None
2022/12/21-13:00:53.758376 140677029738304                              Options.wal_filter: None
2022/12/21-13:00:53.758378 140677029738304             Options.avoid_flush_during_recovery: 0
2022/12/21-13:00:53.758379 140677029738304             Options.allow_ingest_behind: 0
2022/12/21-13:00:53.758380 140677029738304             Options.preserve_deletes: 0
2022/12/21-13:00:53.758381 140677029738304             Options.two_write_queues: 0
2022/12/21-13:00:53.758382 140677029738304             Options.manual_wal_flush: 0
2022/12/21-13:00:53.758383 140677029738304             Options.atomic_flush: 0
2022/12/21-13:00:53.758384 140677029738304             Options.avoid_unnecessary_blocking_io: 0
2022/12/21-13:00:53.758385 140677029738304                 Options.persist_stats_to_disk: 0
2022/12/21-13:00:53.758386 140677029738304                 Options.write_dbid_to_manifest: 0
2022/12/21-13:00:53.758387 140677029738304                 Options.log_readahead_size: 0
2022/12/21-13:00:53.758388 140677029738304                 Options.file_checksum_gen_factory: Unknown
2022/12/21-13:00:53.758390 140677029738304                 Options.best_efforts_recovery: 0
2022/12/21-13:00:53.758391 140677029738304                Options.max_bgerror_resume_count: 2147483647
2022/12/21-13:00:53.758392 140677029738304            Options.bgerror_resume_retry_interval: 1000000
2022/12/21-13:00:53.758393 140677029738304             Options.allow_data_in_errors: 0
2022/12/21-13:00:53.758394 140677029738304             Options.db_host_id: __hostname__
2022/12/21-13:00:53.758395 140677029738304             Options.max_background_jobs: 2
2022/12/21-13:00:53.758396 140677029738304             Options.max_background_compactions: 4
2022/12/21-13:00:53.758397 140677029738304             Options.max_subcompactions: 1
2022/12/21-13:00:53.758398 140677029738304             Options.avoid_flush_during_shutdown: 0
2022/12/21-13:00:53.758399 140677029738304           Options.writable_file_max_buffer_size: 1048576
2022/12/21-13:00:53.758401 140677029738304             Options.delayed_write_rate : 16777216
2022/12/21-13:00:53.758402 140677029738304             Options.max_total_wal_size: 0
2022/12/21-13:00:53.758403 140677029738304             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/21-13:00:53.758404 140677029738304                   Options.stats_dump_period_sec: 600
2022/12/21-13:00:53.758405 140677029738304                 Options.stats_persist_period_sec: 600
2022/12/21-13:00:53.758414 140677029738304                 Options.stats_history_buffer_size: 1048576
2022/12/21-13:00:53.758416 140677029738304                          Options.max_open_files: -1
2022/12/21-13:00:53.758417 140677029738304                          Options.bytes_per_sync: 0
2022/12/21-13:00:53.758418 140677029738304                      Options.wal_bytes_per_sync: 0
2022/12/21-13:00:53.758419 140677029738304                   Options.strict_bytes_per_sync: 0
2022/12/21-13:00:53.758420 140677029738304       Options.compaction_readahead_size: 0
2022/12/21-13:00:53.758421 140677029738304                  Options.max_background_flushes: -1
2022/12/21-13:00:53.758422 140677029738304 Compression algorithms supported:
2022/12/21-13:00:53.758424 140677029738304 	kZSTDNotFinalCompression supported: 1
2022/12/21-13:00:53.758425 140677029738304 	kZSTD supported: 1
2022/12/21-13:00:53.758427 140677029738304 	kXpressCompression supported: 0
2022/12/21-13:00:53.758428 140677029738304 	kLZ4HCCompression supported: 0
2022/12/21-13:00:53.758429 140677029738304 	kLZ4Compression supported: 0
2022/12/21-13:00:53.758431 140677029738304 	kBZip2Compression supported: 1
2022/12/21-13:00:53.758432 140677029738304 	kZlibCompression supported: 1
2022/12/21-13:00:53.758433 140677029738304 	kSnappyCompression supported: 1
2022/12/21-13:00:53.758435 140677029738304 Fast CRC32 supported: Not supported on x86
2022/12/21-13:00:53.759843 140677029738304 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009607
2022/12/21-13:00:53.760084 140677029738304 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/21-13:00:53.760089 140677029738304               Options.comparator: leveldb.BytewiseComparator
2022/12/21-13:00:53.760091 140677029738304           Options.merge_operator: None
2022/12/21-13:00:53.760092 140677029738304        Options.compaction_filter: None
2022/12/21-13:00:53.760094 140677029738304        Options.compaction_filter_factory: None
2022/12/21-13:00:53.760095 140677029738304  Options.sst_partitioner_factory: None
2022/12/21-13:00:53.760096 140677029738304         Options.memtable_factory: SkipListFactory
2022/12/21-13:00:53.760097 140677029738304            Options.table_factory: BlockBasedTable
2022/12/21-13:00:53.760119 140677029738304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4078bfc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4014df660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/21-13:00:53.760120 140677029738304        Options.write_buffer_size: 1048576
2022/12/21-13:00:53.760121 140677029738304  Options.max_write_buffer_number: 2
2022/12/21-13:00:53.760123 140677029738304          Options.compression: Snappy
2022/12/21-13:00:53.760124 140677029738304                  Options.bottommost_compression: Disabled
2022/12/21-13:00:53.760126 140677029738304       Options.prefix_extractor: nullptr
2022/12/21-13:00:53.760127 140677029738304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/21-13:00:53.760128 140677029738304             Options.num_levels: 4
2022/12/21-13:00:53.760129 140677029738304        Options.min_write_buffer_number_to_merge: 1
2022/12/21-13:00:53.760130 140677029738304     Options.max_write_buffer_number_to_maintain: 0
2022/12/21-13:00:53.760131 140677029738304     Options.max_write_buffer_size_to_maintain: 0
2022/12/21-13:00:53.760133 140677029738304            Options.bottommost_compression_opts.window_bits: -14
2022/12/21-13:00:53.760134 140677029738304                  Options.bottommost_compression_opts.level: 32767
2022/12/21-13:00:53.760135 140677029738304               Options.bottommost_compression_opts.strategy: 0
2022/12/21-13:00:53.760136 140677029738304         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/21-13:00:53.760137 140677029738304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/21-13:00:53.760138 140677029738304         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/21-13:00:53.760139 140677029738304                  Options.bottommost_compression_opts.enabled: false
2022/12/21-13:00:53.760141 140677029738304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/21-13:00:53.760142 140677029738304            Options.compression_opts.window_bits: -14
2022/12/21-13:00:53.760143 140677029738304                  Options.compression_opts.level: 32767
2022/12/21-13:00:53.760145 140677029738304               Options.compression_opts.strategy: 0
2022/12/21-13:00:53.760146 140677029738304         Options.compression_opts.max_dict_bytes: 0
2022/12/21-13:00:53.760147 140677029738304         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/21-13:00:53.760148 140677029738304         Options.compression_opts.parallel_threads: 1
2022/12/21-13:00:53.760149 140677029738304                  Options.compression_opts.enabled: false
2022/12/21-13:00:53.760150 140677029738304         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/21-13:00:53.760151 140677029738304      Options.level0_file_num_compaction_trigger: 8
2022/12/21-13:00:53.760152 140677029738304          Options.level0_slowdown_writes_trigger: 17
2022/12/21-13:00:53.760153 140677029738304              Options.level0_stop_writes_trigger: 24
2022/12/21-13:00:53.760154 140677029738304                   Options.target_file_size_base: 67108864
2022/12/21-13:00:53.760156 140677029738304             Options.target_file_size_multiplier: 1
2022/12/21-13:00:53.760157 140677029738304                Options.max_bytes_for_level_base: 536870912
2022/12/21-13:00:53.760158 140677029738304 Options.level_compaction_dynamic_level_bytes: 0
2022/12/21-13:00:53.760159 140677029738304          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/21-13:00:53.760161 140677029738304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/21-13:00:53.760162 140677029738304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/21-13:00:53.760163 140677029738304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/21-13:00:53.760165 140677029738304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/21-13:00:53.760166 140677029738304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/21-13:00:53.760167 140677029738304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/21-13:00:53.760168 140677029738304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/21-13:00:53.760169 140677029738304       Options.max_sequential_skip_in_iterations: 8
2022/12/21-13:00:53.760170 140677029738304                    Options.max_compaction_bytes: 1677721600
2022/12/21-13:00:53.760171 140677029738304                        Options.arena_block_size: 131072
2022/12/21-13:00:53.760172 140677029738304   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/21-13:00:53.760174 140677029738304   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/21-13:00:53.760175 140677029738304       Options.rate_limit_delay_max_milliseconds: 100
2022/12/21-13:00:53.760176 140677029738304                Options.disable_auto_compactions: 0
2022/12/21-13:00:53.760190 140677029738304                        Options.compaction_style: kCompactionStyleLevel
2022/12/21-13:00:53.760192 140677029738304                          Options.compaction_pri: kMinOverlappingRatio
2022/12/21-13:00:53.760194 140677029738304 Options.compaction_options_universal.size_ratio: 1
2022/12/21-13:00:53.760195 140677029738304 Options.compaction_options_universal.min_merge_width: 2
2022/12/21-13:00:53.760196 140677029738304 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/21-13:00:53.760197 140677029738304 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/21-13:00:53.760198 140677029738304 Options.compaction_options_universal.compression_size_percent: -1
2022/12/21-13:00:53.760200 140677029738304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/21-13:00:53.760201 140677029738304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/21-13:00:53.760202 140677029738304 Options.compaction_options_fifo.allow_compaction: 0
2022/12/21-13:00:53.760206 140677029738304                   Options.table_properties_collectors: 
2022/12/21-13:00:53.760207 140677029738304                   Options.inplace_update_support: 0
2022/12/21-13:00:53.760208 140677029738304                 Options.inplace_update_num_locks: 10000
2022/12/21-13:00:53.760209 140677029738304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/21-13:00:53.760211 140677029738304               Options.memtable_whole_key_filtering: 0
2022/12/21-13:00:53.760212 140677029738304   Options.memtable_huge_page_size: 0
2022/12/21-13:00:53.760213 140677029738304                           Options.bloom_locality: 0
2022/12/21-13:00:53.760214 140677029738304                    Options.max_successive_merges: 0
2022/12/21-13:00:53.760215 140677029738304                Options.optimize_filters_for_hits: 0
2022/12/21-13:00:53.760216 140677029738304                Options.paranoid_file_checks: 0
2022/12/21-13:00:53.760217 140677029738304                Options.force_consistency_checks: 1
2022/12/21-13:00:53.760219 140677029738304                Options.report_bg_io_stats: 0
2022/12/21-13:00:53.760220 140677029738304                               Options.ttl: 2592000
2022/12/21-13:00:53.760221 140677029738304          Options.periodic_compaction_seconds: 0
2022/12/21-13:00:53.760222 140677029738304                       Options.enable_blob_files: false
2022/12/21-13:00:53.760223 140677029738304                           Options.min_blob_size: 0
2022/12/21-13:00:53.760224 140677029738304                          Options.blob_file_size: 268435456
2022/12/21-13:00:53.760225 140677029738304                   Options.blob_compression_type: NoCompression
2022/12/21-13:00:53.760227 140677029738304          Options.enable_blob_garbage_collection: false
2022/12/21-13:00:53.760228 140677029738304      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/21-13:00:53.760229 140677029738304 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/21-13:00:53.760230 140677029738304          Options.blob_compaction_readahead_size: 0
2022/12/21-13:00:53.768134 140677029738304 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009607 succeeded,manifest_file_number is 9607, next_file_number is 9615, last_sequence is 1692596, log_number is 9612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9612
2022/12/21-13:00:53.768141 140677029738304 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9612
2022/12/21-13:00:53.769397 140677029738304 [/version_set.cc:4410] Creating manifest 9616
2022/12/21-13:00:53.846034 140677029738304 EVENT_LOG_v1 {"time_micros": 1671645653846028, "job": 1, "event": "recovery_started", "wal_files": [9612]}
2022/12/21-13:00:53.846041 140677029738304 [/db_impl/db_impl_open.cc:890] Recovering log #9612 mode 2
2022/12/21-13:00:53.846465 140677029738304 [/version_set.cc:4410] Creating manifest 9617
2022/12/21-13:00:53.879097 140677029738304 EVENT_LOG_v1 {"time_micros": 1671645653879092, "job": 1, "event": "recovery_finished"}
2022/12/21-13:00:53.879387 140677029738304 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/21-13:00:53.891188 140677029738304 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671569407013447
2022/12/21-13:00:53.891422 140677029738304 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b409f15670
2022/12/21-13:00:53.891572 140676899657472 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 2@1 files to L1, score 1.50
2022/12/21-13:00:53.891585 140676899657472 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9613(7319B) 9603(7311B) 9593(7246B) 9583(7296B) 9573(6573B) 9564(6572B) 9555(7253B) 9546(7323B) 9537(7252B) 9528(7288B) 9519(7261B) 9510(7325B)], [9507(64MB) 9508(5194KB)]
2022/12/21-13:00:53.891600 140676899657472 EVENT_LOG_v1 {"time_micros": 1671645653891590, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9613, 9603, 9593, 9583, 9573, 9564, 9555, 9546, 9537, 9528, 9519, 9510], "files_L1": [9507, 9508], "score": 1.5, "input_data_size": 72596168}
2022/12/21-13:00:53.891757 140677029738304 DB pointer 0x55b40a3bc940
2022/12/21-13:00:53.907763 140677029738304 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/21-13:00:53.908031 140677029738304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9622. Immutable memtables: 0.
2022/12/21-13:00:53.908042 140677029738304 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/21-13:00:53.908078 140673478678272 (Original Log Time 2022/12/21-13:00:53.908069) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/21-13:00:53.908081 140673478678272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9622
2022/12/21-13:00:53.908113 140673478678272 EVENT_LOG_v1 {"time_micros": 1671645653908109, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33803, "memory_usage": 41800, "flush_reason": "Manual Flush"}
2022/12/21-13:00:53.908115 140673478678272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9623: started
2022/12/21-13:00:53.913142 140673478678272 EVENT_LOG_v1 {"time_micros": 1671645653913102, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9623, "file_size": 7254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5887, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1674, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671645653, "oldest_key_time": 1671645653, "file_creation_time": 1671645653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "0PSMHMZOIW096PYQOE85", "orig_file_number": 9623}}
2022/12/21-13:00:53.913157 140673478678272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9623: 7254 bytes OK
2022/12/21-13:00:53.913168 140673478678272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5091 microseconds, and 1155 cpu microseconds.
2022/12/21-13:00:53.913940 140673478678272 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/12/21-13:00:53.914046 140673478678272 (Original Log Time 2022/12/21-13:00:53.913172) [/memtable_list.cc:471] [default] Level-0 commit table #9623 started
2022/12/21-13:00:53.914050 140673478678272 (Original Log Time 2022/12/21-13:00:53.913919) [/memtable_list.cc:678] [default] Level-0 commit table #9623: memtable #1 done
2022/12/21-13:00:53.914052 140673478678272 (Original Log Time 2022/12/21-13:00:53.913936) EVENT_LOG_v1 {"time_micros": 1671645653913930, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2022/12/21-13:00:53.914054 140673478678272 (Original Log Time 2022/12/21-13:00:53.913950) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.12
2022/12/21-13:00:53.914061 140673478678272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 33211, prev total WAL file size 33211, number of live WAL files 2.
2022/12/21-13:00:53.919013 140673478678272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-13:00:53.919045 140677029738304 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/21-13:00:53.919071 140677029738304 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/21-13:00:53.925194 140676899657472 (Original Log Time 2022/12/21-13:00:53.925156) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 2 0 0] max score 0.12, MB/sec: 2164.9 rd, 54.9 wr, level 1, files in(12, 2) out(0 +0 blob) MB in(0.1, 69.2 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(865.4) write-amplify(21.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/21-13:00:53.925200 140676899657472 (Original Log Time 2022/12/21-13:00:53.925177) EVENT_LOG_v1 {"time_micros": 1671645653925170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33533, "compaction_time_cpu_micros": 22728, "output_level": 1, "num_output_files": 0, "total_output_size": 1841529, "num_input_records": 0, "num_output_records": 309, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 2, 0, 0]}
2022/12/21-13:00:53.925650 140677029738304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-13:00:53.925661 140677029738304 EVENT_LOG_v1 {"time_micros": 1671645653925658, "job": 5, "event": "table_file_deletion", "file_number": 9621}
2022/12/21-13:00:53.925796 140677029738304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/21-13:00:53.929012 140677029738304 [/db_impl/db_impl.cc:699] Shutdown complete
