2023/01/18-03:47:46.784810 139834496792384 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/18-03:47:46.785071 139834496792384 RocksDB version: 6.29.5
2023/01/18-03:47:46.785076 139834496792384 Compile date 2022-04-19 20:10:15
2023/01/18-03:47:46.785078 139834496792384 DB SUMMARY
2023/01/18-03:47:46.785079 139834496792384 DB Session ID:  OYPTGDFH499DFWBD6AST
2023/01/18-03:47:46.785611 139834496792384 CURRENT file:  CURRENT
2023/01/18-03:47:46.785613 139834496792384 IDENTITY file:  IDENTITY
2023/01/18-03:47:46.785692 139834496792384 MANIFEST file:  MANIFEST-010255 size: 3715 Bytes
2023/01/18-03:47:46.785695 139834496792384 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 010215.sst 010217.sst 010219.sst 010220.sst 010222.sst 010231.sst 010233.sst 010235.sst 010244.sst 
2023/01/18-03:47:46.785697 139834496792384 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010264.log size: 0 ; 
2023/01/18-03:47:46.785699 139834496792384                         Options.error_if_exists: 0
2023/01/18-03:47:46.785701 139834496792384                       Options.create_if_missing: 1
2023/01/18-03:47:46.785703 139834496792384                         Options.paranoid_checks: 0
2023/01/18-03:47:46.785704 139834496792384             Options.flush_verify_memtable_count: 1
2023/01/18-03:47:46.785705 139834496792384                               Options.track_and_verify_wals_in_manifest: 0
2023/01/18-03:47:46.785707 139834496792384                                     Options.env: 0x7f2d4c037940
2023/01/18-03:47:46.785709 139834496792384                                      Options.fs: PosixFileSystem
2023/01/18-03:47:46.785710 139834496792384                                Options.info_log: 0x55dafed86b50
2023/01/18-03:47:46.785711 139834496792384                Options.max_file_opening_threads: 16
2023/01/18-03:47:46.785713 139834496792384                              Options.statistics: (nil)
2023/01/18-03:47:46.785714 139834496792384                               Options.use_fsync: 0
2023/01/18-03:47:46.785715 139834496792384                       Options.max_log_file_size: 0
2023/01/18-03:47:46.785717 139834496792384                  Options.max_manifest_file_size: 1073741824
2023/01/18-03:47:46.785718 139834496792384                   Options.log_file_time_to_roll: 0
2023/01/18-03:47:46.785719 139834496792384                       Options.keep_log_file_num: 10
2023/01/18-03:47:46.785720 139834496792384                    Options.recycle_log_file_num: 0
2023/01/18-03:47:46.785722 139834496792384                         Options.allow_fallocate: 1
2023/01/18-03:47:46.785723 139834496792384                        Options.allow_mmap_reads: 0
2023/01/18-03:47:46.785724 139834496792384                       Options.allow_mmap_writes: 0
2023/01/18-03:47:46.785725 139834496792384                        Options.use_direct_reads: 0
2023/01/18-03:47:46.785726 139834496792384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/18-03:47:46.785728 139834496792384          Options.create_missing_column_families: 0
2023/01/18-03:47:46.785729 139834496792384                              Options.db_log_dir: 
2023/01/18-03:47:46.785730 139834496792384                                 Options.wal_dir: 
2023/01/18-03:47:46.785732 139834496792384                Options.table_cache_numshardbits: 6
2023/01/18-03:47:46.785733 139834496792384                         Options.WAL_ttl_seconds: 0
2023/01/18-03:47:46.785734 139834496792384                       Options.WAL_size_limit_MB: 0
2023/01/18-03:47:46.785736 139834496792384                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/18-03:47:46.785737 139834496792384             Options.manifest_preallocation_size: 4194304
2023/01/18-03:47:46.785738 139834496792384                     Options.is_fd_close_on_exec: 1
2023/01/18-03:47:46.785740 139834496792384                   Options.advise_random_on_open: 1
2023/01/18-03:47:46.785741 139834496792384                   Options.experimental_mempurge_threshold: 0.000000
2023/01/18-03:47:46.785746 139834496792384                    Options.db_write_buffer_size: 1048576
2023/01/18-03:47:46.785747 139834496792384                    Options.write_buffer_manager: 0x55dafeb12660
2023/01/18-03:47:46.785748 139834496792384         Options.access_hint_on_compaction_start: 1
2023/01/18-03:47:46.785750 139834496792384  Options.new_table_reader_for_compaction_inputs: 0
2023/01/18-03:47:46.785751 139834496792384           Options.random_access_max_buffer_size: 1048576
2023/01/18-03:47:46.785752 139834496792384                      Options.use_adaptive_mutex: 0
2023/01/18-03:47:46.785753 139834496792384                            Options.rate_limiter: (nil)
2023/01/18-03:47:46.785755 139834496792384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/18-03:47:46.785756 139834496792384                       Options.wal_recovery_mode: 2
2023/01/18-03:47:46.785758 139834496792384                  Options.enable_thread_tracking: 0
2023/01/18-03:47:46.785759 139834496792384                  Options.enable_pipelined_write: 0
2023/01/18-03:47:46.785760 139834496792384                  Options.unordered_write: 0
2023/01/18-03:47:46.785761 139834496792384         Options.allow_concurrent_memtable_write: 1
2023/01/18-03:47:46.785762 139834496792384      Options.enable_write_thread_adaptive_yield: 1
2023/01/18-03:47:46.785763 139834496792384             Options.write_thread_max_yield_usec: 100
2023/01/18-03:47:46.785765 139834496792384            Options.write_thread_slow_yield_usec: 3
2023/01/18-03:47:46.785766 139834496792384                               Options.row_cache: None
2023/01/18-03:47:46.785767 139834496792384                              Options.wal_filter: None
2023/01/18-03:47:46.785769 139834496792384             Options.avoid_flush_during_recovery: 0
2023/01/18-03:47:46.785770 139834496792384             Options.allow_ingest_behind: 0
2023/01/18-03:47:46.785771 139834496792384             Options.preserve_deletes: 0
2023/01/18-03:47:46.785772 139834496792384             Options.two_write_queues: 0
2023/01/18-03:47:46.785773 139834496792384             Options.manual_wal_flush: 0
2023/01/18-03:47:46.785774 139834496792384             Options.atomic_flush: 0
2023/01/18-03:47:46.785776 139834496792384             Options.avoid_unnecessary_blocking_io: 0
2023/01/18-03:47:46.785777 139834496792384                 Options.persist_stats_to_disk: 0
2023/01/18-03:47:46.785778 139834496792384                 Options.write_dbid_to_manifest: 0
2023/01/18-03:47:46.785779 139834496792384                 Options.log_readahead_size: 0
2023/01/18-03:47:46.785781 139834496792384                 Options.file_checksum_gen_factory: Unknown
2023/01/18-03:47:46.785782 139834496792384                 Options.best_efforts_recovery: 0
2023/01/18-03:47:46.785783 139834496792384                Options.max_bgerror_resume_count: 2147483647
2023/01/18-03:47:46.785784 139834496792384            Options.bgerror_resume_retry_interval: 1000000
2023/01/18-03:47:46.785785 139834496792384             Options.allow_data_in_errors: 0
2023/01/18-03:47:46.785787 139834496792384             Options.db_host_id: __hostname__
2023/01/18-03:47:46.785788 139834496792384             Options.max_background_jobs: 2
2023/01/18-03:47:46.785789 139834496792384             Options.max_background_compactions: 4
2023/01/18-03:47:46.785790 139834496792384             Options.max_subcompactions: 1
2023/01/18-03:47:46.785792 139834496792384             Options.avoid_flush_during_shutdown: 0
2023/01/18-03:47:46.785793 139834496792384           Options.writable_file_max_buffer_size: 1048576
2023/01/18-03:47:46.785794 139834496792384             Options.delayed_write_rate : 16777216
2023/01/18-03:47:46.785796 139834496792384             Options.max_total_wal_size: 0
2023/01/18-03:47:46.785797 139834496792384             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/18-03:47:46.785798 139834496792384                   Options.stats_dump_period_sec: 600
2023/01/18-03:47:46.785800 139834496792384                 Options.stats_persist_period_sec: 600
2023/01/18-03:47:46.785806 139834496792384                 Options.stats_history_buffer_size: 1048576
2023/01/18-03:47:46.785808 139834496792384                          Options.max_open_files: -1
2023/01/18-03:47:46.785809 139834496792384                          Options.bytes_per_sync: 0
2023/01/18-03:47:46.785810 139834496792384                      Options.wal_bytes_per_sync: 0
2023/01/18-03:47:46.785812 139834496792384                   Options.strict_bytes_per_sync: 0
2023/01/18-03:47:46.785813 139834496792384       Options.compaction_readahead_size: 0
2023/01/18-03:47:46.785814 139834496792384                  Options.max_background_flushes: -1
2023/01/18-03:47:46.785815 139834496792384 Compression algorithms supported:
2023/01/18-03:47:46.785817 139834496792384 	kZSTDNotFinalCompression supported: 1
2023/01/18-03:47:46.785819 139834496792384 	kZSTD supported: 1
2023/01/18-03:47:46.785821 139834496792384 	kXpressCompression supported: 0
2023/01/18-03:47:46.785822 139834496792384 	kLZ4HCCompression supported: 0
2023/01/18-03:47:46.785824 139834496792384 	kLZ4Compression supported: 0
2023/01/18-03:47:46.785825 139834496792384 	kBZip2Compression supported: 1
2023/01/18-03:47:46.785827 139834496792384 	kZlibCompression supported: 1
2023/01/18-03:47:46.785829 139834496792384 	kSnappyCompression supported: 1
2023/01/18-03:47:46.785831 139834496792384 Fast CRC32 supported: Not supported on x86
2023/01/18-03:47:46.787341 139834496792384 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010255
2023/01/18-03:47:46.787551 139834496792384 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/18-03:47:46.787558 139834496792384               Options.comparator: leveldb.BytewiseComparator
2023/01/18-03:47:46.787560 139834496792384           Options.merge_operator: None
2023/01/18-03:47:46.787562 139834496792384        Options.compaction_filter: None
2023/01/18-03:47:46.787563 139834496792384        Options.compaction_filter_factory: None
2023/01/18-03:47:46.787564 139834496792384  Options.sst_partitioner_factory: None
2023/01/18-03:47:46.787565 139834496792384         Options.memtable_factory: SkipListFactory
2023/01/18-03:47:46.787566 139834496792384            Options.table_factory: BlockBasedTable
2023/01/18-03:47:46.787601 139834496792384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db011b88b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55db003d6b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/18-03:47:46.787603 139834496792384        Options.write_buffer_size: 1048576
2023/01/18-03:47:46.787604 139834496792384  Options.max_write_buffer_number: 2
2023/01/18-03:47:46.787605 139834496792384          Options.compression: Snappy
2023/01/18-03:47:46.787606 139834496792384                  Options.bottommost_compression: Disabled
2023/01/18-03:47:46.787608 139834496792384       Options.prefix_extractor: nullptr
2023/01/18-03:47:46.787609 139834496792384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/18-03:47:46.787610 139834496792384             Options.num_levels: 4
2023/01/18-03:47:46.787611 139834496792384        Options.min_write_buffer_number_to_merge: 1
2023/01/18-03:47:46.787612 139834496792384     Options.max_write_buffer_number_to_maintain: 0
2023/01/18-03:47:46.787613 139834496792384     Options.max_write_buffer_size_to_maintain: 0
2023/01/18-03:47:46.787613 139834496792384            Options.bottommost_compression_opts.window_bits: -14
2023/01/18-03:47:46.787614 139834496792384                  Options.bottommost_compression_opts.level: 32767
2023/01/18-03:47:46.787615 139834496792384               Options.bottommost_compression_opts.strategy: 0
2023/01/18-03:47:46.787616 139834496792384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/18-03:47:46.787618 139834496792384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/18-03:47:46.787618 139834496792384         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/18-03:47:46.787619 139834496792384                  Options.bottommost_compression_opts.enabled: false
2023/01/18-03:47:46.787620 139834496792384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/18-03:47:46.787621 139834496792384            Options.compression_opts.window_bits: -14
2023/01/18-03:47:46.787622 139834496792384                  Options.compression_opts.level: 32767
2023/01/18-03:47:46.787623 139834496792384               Options.compression_opts.strategy: 0
2023/01/18-03:47:46.787624 139834496792384         Options.compression_opts.max_dict_bytes: 0
2023/01/18-03:47:46.787625 139834496792384         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/18-03:47:46.787626 139834496792384         Options.compression_opts.parallel_threads: 1
2023/01/18-03:47:46.787627 139834496792384                  Options.compression_opts.enabled: false
2023/01/18-03:47:46.787628 139834496792384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/18-03:47:46.787629 139834496792384      Options.level0_file_num_compaction_trigger: 8
2023/01/18-03:47:46.787630 139834496792384          Options.level0_slowdown_writes_trigger: 17
2023/01/18-03:47:46.787631 139834496792384              Options.level0_stop_writes_trigger: 24
2023/01/18-03:47:46.787631 139834496792384                   Options.target_file_size_base: 67108864
2023/01/18-03:47:46.787632 139834496792384             Options.target_file_size_multiplier: 1
2023/01/18-03:47:46.787633 139834496792384                Options.max_bytes_for_level_base: 536870912
2023/01/18-03:47:46.787634 139834496792384 Options.level_compaction_dynamic_level_bytes: 0
2023/01/18-03:47:46.787635 139834496792384          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/18-03:47:46.787637 139834496792384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/18-03:47:46.787638 139834496792384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/18-03:47:46.787639 139834496792384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/18-03:47:46.787640 139834496792384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/18-03:47:46.787641 139834496792384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/18-03:47:46.787642 139834496792384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/18-03:47:46.787643 139834496792384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/18-03:47:46.787644 139834496792384       Options.max_sequential_skip_in_iterations: 8
2023/01/18-03:47:46.787645 139834496792384                    Options.max_compaction_bytes: 1677721600
2023/01/18-03:47:46.787645 139834496792384                        Options.arena_block_size: 131072
2023/01/18-03:47:46.787647 139834496792384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/18-03:47:46.787648 139834496792384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/18-03:47:46.787649 139834496792384       Options.rate_limit_delay_max_milliseconds: 100
2023/01/18-03:47:46.787649 139834496792384                Options.disable_auto_compactions: 0
2023/01/18-03:47:46.787658 139834496792384                        Options.compaction_style: kCompactionStyleLevel
2023/01/18-03:47:46.787663 139834496792384                          Options.compaction_pri: kMinOverlappingRatio
2023/01/18-03:47:46.787664 139834496792384 Options.compaction_options_universal.size_ratio: 1
2023/01/18-03:47:46.787665 139834496792384 Options.compaction_options_universal.min_merge_width: 2
2023/01/18-03:47:46.787666 139834496792384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/18-03:47:46.787667 139834496792384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/18-03:47:46.787668 139834496792384 Options.compaction_options_universal.compression_size_percent: -1
2023/01/18-03:47:46.787669 139834496792384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/18-03:47:46.787670 139834496792384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/18-03:47:46.787671 139834496792384 Options.compaction_options_fifo.allow_compaction: 0
2023/01/18-03:47:46.787676 139834496792384                   Options.table_properties_collectors: 
2023/01/18-03:47:46.787677 139834496792384                   Options.inplace_update_support: 0
2023/01/18-03:47:46.787678 139834496792384                 Options.inplace_update_num_locks: 10000
2023/01/18-03:47:46.787679 139834496792384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/18-03:47:46.787680 139834496792384               Options.memtable_whole_key_filtering: 0
2023/01/18-03:47:46.787681 139834496792384   Options.memtable_huge_page_size: 0
2023/01/18-03:47:46.787682 139834496792384                           Options.bloom_locality: 0
2023/01/18-03:47:46.787683 139834496792384                    Options.max_successive_merges: 0
2023/01/18-03:47:46.787684 139834496792384                Options.optimize_filters_for_hits: 0
2023/01/18-03:47:46.787685 139834496792384                Options.paranoid_file_checks: 0
2023/01/18-03:47:46.787686 139834496792384                Options.force_consistency_checks: 1
2023/01/18-03:47:46.787687 139834496792384                Options.report_bg_io_stats: 0
2023/01/18-03:47:46.787687 139834496792384                               Options.ttl: 2592000
2023/01/18-03:47:46.787688 139834496792384          Options.periodic_compaction_seconds: 0
2023/01/18-03:47:46.787689 139834496792384                       Options.enable_blob_files: false
2023/01/18-03:47:46.787690 139834496792384                           Options.min_blob_size: 0
2023/01/18-03:47:46.787691 139834496792384                          Options.blob_file_size: 268435456
2023/01/18-03:47:46.787692 139834496792384                   Options.blob_compression_type: NoCompression
2023/01/18-03:47:46.787693 139834496792384          Options.enable_blob_garbage_collection: false
2023/01/18-03:47:46.787694 139834496792384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/18-03:47:46.787695 139834496792384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/18-03:47:46.787696 139834496792384          Options.blob_compaction_readahead_size: 0
2023/01/18-03:47:46.798263 139834496792384 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010255 succeeded,manifest_file_number is 10255, next_file_number is 10267, last_sequence is 2078114, log_number is 10264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10264
2023/01/18-03:47:46.798270 139834496792384 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10264
2023/01/18-03:47:46.799102 139834496792384 [/version_set.cc:4410] Creating manifest 10268
2023/01/18-03:47:46.908322 139834496792384 EVENT_LOG_v1 {"time_micros": 1674031666908314, "job": 1, "event": "recovery_started", "wal_files": [10264]}
2023/01/18-03:47:46.908441 139834496792384 [/db_impl/db_impl_open.cc:890] Recovering log #10264 mode 2
2023/01/18-03:47:46.909061 139834496792384 [/version_set.cc:4410] Creating manifest 10269
2023/01/18-03:47:46.931709 139834496792384 EVENT_LOG_v1 {"time_micros": 1674031666931703, "job": 1, "event": "recovery_finished"}
2023/01/18-03:47:46.932015 139834496792384 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/18-03:47:46.940875 139834496792384 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673949014730182
2023/01/18-03:47:46.941054 139834496792384 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55db00525500
2023/01/18-03:47:46.941413 139834383193856 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 2@1 files to L1, score 1.62
2023/01/18-03:47:46.941425 139834383193856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10265(44KB) 10263(71KB) 10261(75KB) 10251(5189B) 10249(74KB) 10246(37KB) 10244(74KB) 10235(44KB) 10233(71KB) 10231(75KB) 10222(44KB) 10219(70KB) 10217(74KB)], [10215(64MB) 10220(6697KB)]
2023/01/18-03:47:46.941445 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031666941434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10265, 10263, 10261, 10251, 10249, 10246, 10244, 10235, 10233, 10231, 10222, 10219, 10217], "files_L1": [10215, 10220], "score": 1.625, "input_data_size": 74828465}
2023/01/18-03:47:46.941613 139834496792384 DB pointer 0x55daf850d9b0
2023/01/18-03:47:47.002739 139834496792384 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/18-03:47:47.003026 139834496792384 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10274. Immutable memtables: 0.
2023/01/18-03:47:47.003034 139834496792384 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/18-03:47:47.003090 139830839207680 (Original Log Time 2023/01/18-03:47:47.003063) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-03:47:47.003095 139830839207680 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10274
2023/01/18-03:47:47.003116 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667003109, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5208, "num_deletes": 2575, "total_data_size": 688679, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2023/01/18-03:47:47.003118 139830839207680 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10275: started
2023/01/18-03:47:47.015625 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667015602, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10275, "file_size": 76587, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74046, "index_size": 5928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591313, "raw_average_key_size": 114, "raw_value_size": 64498, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5180, "num_filter_entries": 0, "num_deletions": 2577, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674031666, "oldest_key_time": 1674031666, "file_creation_time": 1674031666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10275}}
2023/01/18-03:47:47.015640 139830839207680 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10275: 76587 bytes OK
2023/01/18-03:47:47.015652 139830839207680 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12574 microseconds, and 4497 cpu microseconds.
2023/01/18-03:47:47.016561 139830839207680 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/18-03:47:47.016679 139830839207680 (Original Log Time 2023/01/18-03:47:47.015656) [/memtable_list.cc:471] [default] Level-0 commit table #10275 started
2023/01/18-03:47:47.016681 139830839207680 (Original Log Time 2023/01/18-03:47:47.016538) [/memtable_list.cc:678] [default] Level-0 commit table #10275: memtable #1 done
2023/01/18-03:47:47.016683 139830839207680 (Original Log Time 2023/01/18-03:47:47.016557) EVENT_LOG_v1 {"time_micros": 1674031667016551, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-03:47:47.016685 139830839207680 (Original Log Time 2023/01/18-03:47:47.016573) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 2 0 0] max score 0.12
2023/01/18-03:47:47.016692 139830839207680 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 680519, prev total WAL file size 847263, number of live WAL files 2.
2023/01/18-03:47:47.019867 139830839207680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:47.062002 139834496792384 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/18-03:47:47.062349 139834496792384 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10276. Immutable memtables: 0.
2023/01/18-03:47:47.062360 139834496792384 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/18-03:47:47.062406 139830839207680 (Original Log Time 2023/01/18-03:47:47.062389) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-03:47:47.062411 139830839207680 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10276
2023/01/18-03:47:47.062427 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667062420, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5374, "num_deletes": 2656, "total_data_size": 686159, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2023/01/18-03:47:47.062429 139830839207680 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10277: started
2023/01/18-03:47:47.084120 139834496792384 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/18-03:47:47.084688 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667084652, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10277, "file_size": 72699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70362, "index_size": 5754, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 632774, "raw_average_key_size": 117, "raw_value_size": 41905, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5374, "num_filter_entries": 0, "num_deletions": 2656, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674031666, "oldest_key_time": 1674031666, "file_creation_time": 1674031667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10277}}
2023/01/18-03:47:47.084701 139830839207680 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10277: 72699 bytes OK
2023/01/18-03:47:47.084714 139830839207680 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 22311 microseconds, and 3921 cpu microseconds.
2023/01/18-03:47:47.084884 139834496792384 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10278. Immutable memtables: 1.
2023/01/18-03:47:47.084894 139834496792384 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2023/01/18-03:47:47.085738 139830839207680 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/18-03:47:47.085921 139830839207680 (Original Log Time 2023/01/18-03:47:47.084719) [/memtable_list.cc:471] [default] Level-0 commit table #10277 started
2023/01/18-03:47:47.085924 139830839207680 (Original Log Time 2023/01/18-03:47:47.085715) [/memtable_list.cc:678] [default] Level-0 commit table #10277: memtable #1 done
2023/01/18-03:47:47.085926 139830839207680 (Original Log Time 2023/01/18-03:47:47.085734) EVENT_LOG_v1 {"time_micros": 1674031667085727, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 1}
2023/01/18-03:47:47.085928 139830839207680 (Original Log Time 2023/01/18-03:47:47.085753) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.25
2023/01/18-03:47:47.085935 139830839207680 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 677673, prev total WAL file size 1010008, number of live WAL files 3.
2023/01/18-03:47:47.093546 139830839207680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:47.093596 139830839207680 (Original Log Time 2023/01/18-03:47:47.093586) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-03:47:47.093599 139830839207680 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 10278
2023/01/18-03:47:47.093609 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667093605, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3154, "num_deletes": 1569, "total_data_size": 337137, "memory_usage": 395504, "flush_reason": "Write Buffer Manager"}
2023/01/18-03:47:47.093611 139830839207680 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #10279: started
2023/01/18-03:47:47.102574 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031667102551, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 10279, "file_size": 40823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38866, "index_size": 2695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311660, "raw_average_key_size": 98, "raw_value_size": 19070, "raw_average_value_size": 6, "num_data_blocks": 34, "num_entries": 3154, "num_filter_entries": 0, "num_deletions": 1569, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674031667, "oldest_key_time": 1674031667, "file_creation_time": 1674031667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10279}}
2023/01/18-03:47:47.102583 139830839207680 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #10279: 40823 bytes OK
2023/01/18-03:47:47.102594 139830839207680 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 8999 microseconds, and 2130 cpu microseconds.
2023/01/18-03:47:47.103386 139830839207680 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/18-03:47:47.103528 139830839207680 (Original Log Time 2023/01/18-03:47:47.102598) [/memtable_list.cc:471] [default] Level-0 commit table #10279 started
2023/01/18-03:47:47.103533 139830839207680 (Original Log Time 2023/01/18-03:47:47.103366) [/memtable_list.cc:678] [default] Level-0 commit table #10279: memtable #1 done
2023/01/18-03:47:47.103536 139830839207680 (Original Log Time 2023/01/18-03:47:47.103382) EVENT_LOG_v1 {"time_micros": 1674031667103377, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-03:47:47.103538 139830839207680 (Original Log Time 2023/01/18-03:47:47.103399) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.38
2023/01/18-03:47:47.103545 139830839207680 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 332335, prev total WAL file size 366875, number of live WAL files 2.
2023/01/18-03:47:47.107128 139830839207680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:47.123931 139834496792384 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/18-03:47:47.123937 139834496792384 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/01/18-03:47:48.334851 139834383193856 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10273: 42956 keys, 67189390 bytes
2023/01/18-03:47:48.334962 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668334890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10273, "file_size": 67189390, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109271, "index_size": 261325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848438, "raw_average_key_size": 112, "raw_value_size": 108383387, "raw_average_value_size": 2523, "num_data_blocks": 3544, "num_entries": 42956, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1674031666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10273}}
2023/01/18-03:47:48.952045 139834383193856 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10280: 744431 keys, 7089294 bytes
2023/01/18-03:47:48.952090 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668952064, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10280, "file_size": 7089294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6904952, "index_size": 692634, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80368891, "raw_average_key_size": 107, "raw_value_size": 6062678, "raw_average_value_size": 8, "num_data_blocks": 6876, "num_entries": 744431, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1674031668, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10280}}
2023/01/18-03:47:48.956973 139834383193856 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 13@0 + 2@1 files to L1 => 74278684 bytes
2023/01/18-03:47:48.957998 139834383193856 (Original Log Time 2023/01/18-03:47:48.957920) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0] max score 0.38, MB/sec: 37.2 rd, 36.9 wr, level 1, files in(13, 2) out(2 +0 blob) MB in(0.7, 70.6 +0.0 blob) out(70.8 +0.0 blob), read-write-amplify(191.1) write-amplify(95.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/18-03:47:48.958008 139834383193856 (Original Log Time 2023/01/18-03:47:48.957950) EVENT_LOG_v1 {"time_micros": 1674031668957938, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2010756, "compaction_time_cpu_micros": 1705195, "output_level": 1, "num_output_files": 2, "total_output_size": 74278684, "num_input_records": 0, "num_output_records": 787387, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0]}
2023/01/18-03:47:48.958383 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.958395 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668958391, "job": 3, "event": "table_file_deletion", "file_number": 10265}
2023/01/18-03:47:48.958765 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.958772 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668958770, "job": 3, "event": "table_file_deletion", "file_number": 10263}
2023/01/18-03:47:48.959091 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.959097 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668959096, "job": 3, "event": "table_file_deletion", "file_number": 10261}
2023/01/18-03:47:48.959383 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.959389 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668959388, "job": 3, "event": "table_file_deletion", "file_number": 10251}
2023/01/18-03:47:48.959700 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.959706 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668959705, "job": 3, "event": "table_file_deletion", "file_number": 10249}
2023/01/18-03:47:48.960017 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.960023 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668960022, "job": 3, "event": "table_file_deletion", "file_number": 10246}
2023/01/18-03:47:48.960477 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.960483 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668960482, "job": 3, "event": "table_file_deletion", "file_number": 10244}
2023/01/18-03:47:48.960836 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.960844 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668960842, "job": 3, "event": "table_file_deletion", "file_number": 10235}
2023/01/18-03:47:48.961138 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.961144 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668961142, "job": 3, "event": "table_file_deletion", "file_number": 10233}
2023/01/18-03:47:48.961437 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.961443 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668961442, "job": 3, "event": "table_file_deletion", "file_number": 10231}
2023/01/18-03:47:48.961749 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.961755 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668961753, "job": 3, "event": "table_file_deletion", "file_number": 10222}
2023/01/18-03:47:48.962135 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.962141 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668962140, "job": 3, "event": "table_file_deletion", "file_number": 10220}
2023/01/18-03:47:48.962439 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.962445 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668962444, "job": 3, "event": "table_file_deletion", "file_number": 10219}
2023/01/18-03:47:48.962775 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.962780 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668962779, "job": 3, "event": "table_file_deletion", "file_number": 10217}
2023/01/18-03:47:48.963053 139834383193856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:48.963058 139834383193856 EVENT_LOG_v1 {"time_micros": 1674031668963057, "job": 3, "event": "table_file_deletion", "file_number": 10215}
2023/01/18-03:47:48.963095 139834383193856 (Original Log Time 2023/01/18-03:47:48.963092) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-03:47:48.963625 139834496792384 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10281. Immutable memtables: 0.
2023/01/18-03:47:48.963765 139830839207680 (Original Log Time 2023/01/18-03:47:48.963724) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-03:47:48.963779 139830839207680 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10281
2023/01/18-03:47:48.963813 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031668963799, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 364, "num_deletes": 182, "total_data_size": 35086, "memory_usage": 42200, "flush_reason": "Manual Flush"}
2023/01/18-03:47:48.963820 139830839207680 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10282: started
2023/01/18-03:47:48.963832 139830847600384 (Original Log Time 2023/01/18-03:47:48.963809) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-03:47:48.992564 139830839207680 EVENT_LOG_v1 {"time_micros": 1674031668992489, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10282, "file_size": 5326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4206, "index_size": 313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32720, "raw_average_key_size": 89, "raw_value_size": 1638, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 364, "num_filter_entries": 0, "num_deletions": 182, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674031667, "oldest_key_time": 1674031667, "file_creation_time": 1674031668, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OYPTGDFH499DFWBD6AST", "orig_file_number": 10282}}
2023/01/18-03:47:48.992592 139830839207680 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10282: 5326 bytes OK
2023/01/18-03:47:48.992638 139830839207680 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 28879 microseconds, and 2135 cpu microseconds.
2023/01/18-03:47:48.994072 139830839207680 (Original Log Time 2023/01/18-03:47:48.992650) [/memtable_list.cc:471] [default] Level-0 commit table #10282 started
2023/01/18-03:47:48.994081 139830839207680 (Original Log Time 2023/01/18-03:47:48.993823) [/memtable_list.cc:678] [default] Level-0 commit table #10282: memtable #1 done
2023/01/18-03:47:48.994088 139830839207680 (Original Log Time 2023/01/18-03:47:48.993859) EVENT_LOG_v1 {"time_micros": 1674031668993845, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-03:47:48.994094 139830839207680 (Original Log Time 2023/01/18-03:47:48.993905) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2023/01/18-03:47:48.994109 139830839207680 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 34540, prev total WAL file size 34540, number of live WAL files 2.
2023/01/18-03:47:48.994122 139834391586560 (Original Log Time 2023/01/18-03:47:48.994099) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-03:47:48.994240 139834496792384 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/18-03:47:48.994642 139834496792384 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/18-03:47:49.000551 139830839207680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:49.001400 139834496792384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-03:47:49.003808 139834496792384 [/db_impl/db_impl.cc:699] Shutdown complete
