2022/06/18-11:30:52.386532 139756860028672 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/18-11:30:52.386862 139756860028672 RocksDB version: 6.29.5
2022/06/18-11:30:52.386867 139756860028672 Compile date 2022-04-19 20:10:15
2022/06/18-11:30:52.386870 139756860028672 DB SUMMARY
2022/06/18-11:30:52.386871 139756860028672 DB Session ID:  8FZA0TXSXMH7VQJJ9IQY
2022/06/18-11:30:52.387153 139756860028672 CURRENT file:  CURRENT
2022/06/18-11:30:52.387155 139756860028672 IDENTITY file:  IDENTITY
2022/06/18-11:30:52.387210 139756860028672 MANIFEST file:  MANIFEST-001136 size: 1975 Bytes
2022/06/18-11:30:52.387213 139756860028672 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 001047.sst 001049.sst 001058.sst 001067.sst 001076.sst 001085.sst 001094.sst 001103.sst 001112.sst 
2022/06/18-11:30:52.387216 139756860028672 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001141.log size: 0 ; 
2022/06/18-11:30:52.387218 139756860028672                         Options.error_if_exists: 0
2022/06/18-11:30:52.387220 139756860028672                       Options.create_if_missing: 1
2022/06/18-11:30:52.387222 139756860028672                         Options.paranoid_checks: 0
2022/06/18-11:30:52.387223 139756860028672             Options.flush_verify_memtable_count: 1
2022/06/18-11:30:52.387225 139756860028672                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-11:30:52.387226 139756860028672                                     Options.env: 0x7f1c32c9c940
2022/06/18-11:30:52.387228 139756860028672                                      Options.fs: PosixFileSystem
2022/06/18-11:30:52.387230 139756860028672                                Options.info_log: 0x7f1ae8006b90
2022/06/18-11:30:52.387231 139756860028672                Options.max_file_opening_threads: 16
2022/06/18-11:30:52.387233 139756860028672                              Options.statistics: (nil)
2022/06/18-11:30:52.387234 139756860028672                               Options.use_fsync: 0
2022/06/18-11:30:52.387236 139756860028672                       Options.max_log_file_size: 0
2022/06/18-11:30:52.387237 139756860028672                  Options.max_manifest_file_size: 1073741824
2022/06/18-11:30:52.387239 139756860028672                   Options.log_file_time_to_roll: 0
2022/06/18-11:30:52.387240 139756860028672                       Options.keep_log_file_num: 10
2022/06/18-11:30:52.387242 139756860028672                    Options.recycle_log_file_num: 0
2022/06/18-11:30:52.387243 139756860028672                         Options.allow_fallocate: 1
2022/06/18-11:30:52.387245 139756860028672                        Options.allow_mmap_reads: 0
2022/06/18-11:30:52.387246 139756860028672                       Options.allow_mmap_writes: 0
2022/06/18-11:30:52.387248 139756860028672                        Options.use_direct_reads: 0
2022/06/18-11:30:52.387249 139756860028672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-11:30:52.387250 139756860028672          Options.create_missing_column_families: 0
2022/06/18-11:30:52.387252 139756860028672                              Options.db_log_dir: 
2022/06/18-11:30:52.387253 139756860028672                                 Options.wal_dir: 
2022/06/18-11:30:52.387255 139756860028672                Options.table_cache_numshardbits: 6
2022/06/18-11:30:52.387256 139756860028672                         Options.WAL_ttl_seconds: 0
2022/06/18-11:30:52.387258 139756860028672                       Options.WAL_size_limit_MB: 0
2022/06/18-11:30:52.387259 139756860028672                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-11:30:52.387261 139756860028672             Options.manifest_preallocation_size: 4194304
2022/06/18-11:30:52.387262 139756860028672                     Options.is_fd_close_on_exec: 1
2022/06/18-11:30:52.387264 139756860028672                   Options.advise_random_on_open: 1
2022/06/18-11:30:52.387265 139756860028672                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-11:30:52.387269 139756860028672                    Options.db_write_buffer_size: 1048576
2022/06/18-11:30:52.387271 139756860028672                    Options.write_buffer_manager: 0x7f1ae8006ed0
2022/06/18-11:30:52.387272 139756860028672         Options.access_hint_on_compaction_start: 1
2022/06/18-11:30:52.387274 139756860028672  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-11:30:52.387275 139756860028672           Options.random_access_max_buffer_size: 1048576
2022/06/18-11:30:52.387277 139756860028672                      Options.use_adaptive_mutex: 0
2022/06/18-11:30:52.387278 139756860028672                            Options.rate_limiter: (nil)
2022/06/18-11:30:52.387280 139756860028672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-11:30:52.387282 139756860028672                       Options.wal_recovery_mode: 2
2022/06/18-11:30:52.387283 139756860028672                  Options.enable_thread_tracking: 0
2022/06/18-11:30:52.387285 139756860028672                  Options.enable_pipelined_write: 0
2022/06/18-11:30:52.387286 139756860028672                  Options.unordered_write: 0
2022/06/18-11:30:52.387287 139756860028672         Options.allow_concurrent_memtable_write: 1
2022/06/18-11:30:52.387289 139756860028672      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-11:30:52.387290 139756860028672             Options.write_thread_max_yield_usec: 100
2022/06/18-11:30:52.387292 139756860028672            Options.write_thread_slow_yield_usec: 3
2022/06/18-11:30:52.387293 139756860028672                               Options.row_cache: None
2022/06/18-11:30:52.387295 139756860028672                              Options.wal_filter: None
2022/06/18-11:30:52.387296 139756860028672             Options.avoid_flush_during_recovery: 0
2022/06/18-11:30:52.387298 139756860028672             Options.allow_ingest_behind: 0
2022/06/18-11:30:52.387299 139756860028672             Options.preserve_deletes: 0
2022/06/18-11:30:52.387300 139756860028672             Options.two_write_queues: 0
2022/06/18-11:30:52.387302 139756860028672             Options.manual_wal_flush: 0
2022/06/18-11:30:52.387303 139756860028672             Options.atomic_flush: 0
2022/06/18-11:30:52.387305 139756860028672             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-11:30:52.387306 139756860028672                 Options.persist_stats_to_disk: 0
2022/06/18-11:30:52.387307 139756860028672                 Options.write_dbid_to_manifest: 0
2022/06/18-11:30:52.387309 139756860028672                 Options.log_readahead_size: 0
2022/06/18-11:30:52.387310 139756860028672                 Options.file_checksum_gen_factory: Unknown
2022/06/18-11:30:52.387312 139756860028672                 Options.best_efforts_recovery: 0
2022/06/18-11:30:52.387313 139756860028672                Options.max_bgerror_resume_count: 2147483647
2022/06/18-11:30:52.387315 139756860028672            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-11:30:52.387316 139756860028672             Options.allow_data_in_errors: 0
2022/06/18-11:30:52.387318 139756860028672             Options.db_host_id: __hostname__
2022/06/18-11:30:52.387319 139756860028672             Options.max_background_jobs: 2
2022/06/18-11:30:52.387320 139756860028672             Options.max_background_compactions: 4
2022/06/18-11:30:52.387322 139756860028672             Options.max_subcompactions: 1
2022/06/18-11:30:52.387323 139756860028672             Options.avoid_flush_during_shutdown: 0
2022/06/18-11:30:52.387325 139756860028672           Options.writable_file_max_buffer_size: 1048576
2022/06/18-11:30:52.387326 139756860028672             Options.delayed_write_rate : 16777216
2022/06/18-11:30:52.387328 139756860028672             Options.max_total_wal_size: 0
2022/06/18-11:30:52.387329 139756860028672             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-11:30:52.387330 139756860028672                   Options.stats_dump_period_sec: 600
2022/06/18-11:30:52.387332 139756860028672                 Options.stats_persist_period_sec: 600
2022/06/18-11:30:52.387339 139756860028672                 Options.stats_history_buffer_size: 1048576
2022/06/18-11:30:52.387341 139756860028672                          Options.max_open_files: -1
2022/06/18-11:30:52.387342 139756860028672                          Options.bytes_per_sync: 0
2022/06/18-11:30:52.387344 139756860028672                      Options.wal_bytes_per_sync: 0
2022/06/18-11:30:52.387345 139756860028672                   Options.strict_bytes_per_sync: 0
2022/06/18-11:30:52.387346 139756860028672       Options.compaction_readahead_size: 0
2022/06/18-11:30:52.387348 139756860028672                  Options.max_background_flushes: -1
2022/06/18-11:30:52.387349 139756860028672 Compression algorithms supported:
2022/06/18-11:30:52.387351 139756860028672 	kZSTDNotFinalCompression supported: 1
2022/06/18-11:30:52.387353 139756860028672 	kZSTD supported: 1
2022/06/18-11:30:52.387355 139756860028672 	kXpressCompression supported: 0
2022/06/18-11:30:52.387356 139756860028672 	kLZ4HCCompression supported: 0
2022/06/18-11:30:52.387358 139756860028672 	kLZ4Compression supported: 0
2022/06/18-11:30:52.387360 139756860028672 	kBZip2Compression supported: 1
2022/06/18-11:30:52.387361 139756860028672 	kZlibCompression supported: 1
2022/06/18-11:30:52.387363 139756860028672 	kSnappyCompression supported: 1
2022/06/18-11:30:52.387365 139756860028672 Fast CRC32 supported: Not supported on x86
2022/06/18-11:30:52.388518 139756860028672 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001136
2022/06/18-11:30:52.388699 139756860028672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-11:30:52.388702 139756860028672               Options.comparator: leveldb.BytewiseComparator
2022/06/18-11:30:52.388704 139756860028672           Options.merge_operator: None
2022/06/18-11:30:52.388706 139756860028672        Options.compaction_filter: None
2022/06/18-11:30:52.388707 139756860028672        Options.compaction_filter_factory: None
2022/06/18-11:30:52.388709 139756860028672  Options.sst_partitioner_factory: None
2022/06/18-11:30:52.388710 139756860028672         Options.memtable_factory: SkipListFactory
2022/06/18-11:30:52.388712 139756860028672            Options.table_factory: BlockBasedTable
2022/06/18-11:30:52.388743 139756860028672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ae8003460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ae8004ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-11:30:52.388745 139756860028672        Options.write_buffer_size: 1048576
2022/06/18-11:30:52.388747 139756860028672  Options.max_write_buffer_number: 2
2022/06/18-11:30:52.388748 139756860028672          Options.compression: Snappy
2022/06/18-11:30:52.388750 139756860028672                  Options.bottommost_compression: Disabled
2022/06/18-11:30:52.388752 139756860028672       Options.prefix_extractor: nullptr
2022/06/18-11:30:52.388753 139756860028672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-11:30:52.388754 139756860028672             Options.num_levels: 4
2022/06/18-11:30:52.388756 139756860028672        Options.min_write_buffer_number_to_merge: 1
2022/06/18-11:30:52.388757 139756860028672     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-11:30:52.388759 139756860028672     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-11:30:52.388761 139756860028672            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-11:30:52.388762 139756860028672                  Options.bottommost_compression_opts.level: 32767
2022/06/18-11:30:52.388764 139756860028672               Options.bottommost_compression_opts.strategy: 0
2022/06/18-11:30:52.388765 139756860028672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-11:30:52.388766 139756860028672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:30:52.388768 139756860028672         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-11:30:52.388769 139756860028672                  Options.bottommost_compression_opts.enabled: false
2022/06/18-11:30:52.388771 139756860028672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-11:30:52.388773 139756860028672            Options.compression_opts.window_bits: -14
2022/06/18-11:30:52.388774 139756860028672                  Options.compression_opts.level: 32767
2022/06/18-11:30:52.388776 139756860028672               Options.compression_opts.strategy: 0
2022/06/18-11:30:52.388777 139756860028672         Options.compression_opts.max_dict_bytes: 0
2022/06/18-11:30:52.388779 139756860028672         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:30:52.388780 139756860028672         Options.compression_opts.parallel_threads: 1
2022/06/18-11:30:52.388781 139756860028672                  Options.compression_opts.enabled: false
2022/06/18-11:30:52.388783 139756860028672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-11:30:52.388784 139756860028672      Options.level0_file_num_compaction_trigger: 8
2022/06/18-11:30:52.388786 139756860028672          Options.level0_slowdown_writes_trigger: 17
2022/06/18-11:30:52.388787 139756860028672              Options.level0_stop_writes_trigger: 24
2022/06/18-11:30:52.388788 139756860028672                   Options.target_file_size_base: 67108864
2022/06/18-11:30:52.388790 139756860028672             Options.target_file_size_multiplier: 1
2022/06/18-11:30:52.388791 139756860028672                Options.max_bytes_for_level_base: 536870912
2022/06/18-11:30:52.388793 139756860028672 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-11:30:52.388794 139756860028672          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/18-11:30:52.388796 139756860028672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-11:30:52.388798 139756860028672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-11:30:52.388800 139756860028672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-11:30:52.388801 139756860028672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-11:30:52.388803 139756860028672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-11:30:52.388804 139756860028672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-11:30:52.388806 139756860028672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-11:30:52.388807 139756860028672       Options.max_sequential_skip_in_iterations: 8
2022/06/18-11:30:52.388809 139756860028672                    Options.max_compaction_bytes: 1677721600
2022/06/18-11:30:52.388810 139756860028672                        Options.arena_block_size: 131072
2022/06/18-11:30:52.388812 139756860028672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-11:30:52.388813 139756860028672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-11:30:52.388815 139756860028672       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-11:30:52.388816 139756860028672                Options.disable_auto_compactions: 0
2022/06/18-11:30:52.388824 139756860028672                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-11:30:52.388826 139756860028672                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-11:30:52.388828 139756860028672 Options.compaction_options_universal.size_ratio: 1
2022/06/18-11:30:52.388829 139756860028672 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-11:30:52.388830 139756860028672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-11:30:52.388832 139756860028672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-11:30:52.388833 139756860028672 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-11:30:52.388835 139756860028672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-11:30:52.388837 139756860028672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-11:30:52.388838 139756860028672 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-11:30:52.388845 139756860028672                   Options.table_properties_collectors: 
2022/06/18-11:30:52.388846 139756860028672                   Options.inplace_update_support: 0
2022/06/18-11:30:52.388848 139756860028672                 Options.inplace_update_num_locks: 10000
2022/06/18-11:30:52.388849 139756860028672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-11:30:52.388851 139756860028672               Options.memtable_whole_key_filtering: 0
2022/06/18-11:30:52.388853 139756860028672   Options.memtable_huge_page_size: 0
2022/06/18-11:30:52.388854 139756860028672                           Options.bloom_locality: 0
2022/06/18-11:30:52.388855 139756860028672                    Options.max_successive_merges: 0
2022/06/18-11:30:52.388857 139756860028672                Options.optimize_filters_for_hits: 0
2022/06/18-11:30:52.388858 139756860028672                Options.paranoid_file_checks: 0
2022/06/18-11:30:52.388860 139756860028672                Options.force_consistency_checks: 1
2022/06/18-11:30:52.388861 139756860028672                Options.report_bg_io_stats: 0
2022/06/18-11:30:52.388862 139756860028672                               Options.ttl: 2592000
2022/06/18-11:30:52.388864 139756860028672          Options.periodic_compaction_seconds: 0
2022/06/18-11:30:52.388865 139756860028672                       Options.enable_blob_files: false
2022/06/18-11:30:52.388867 139756860028672                           Options.min_blob_size: 0
2022/06/18-11:30:52.388868 139756860028672                          Options.blob_file_size: 268435456
2022/06/18-11:30:52.388870 139756860028672                   Options.blob_compression_type: NoCompression
2022/06/18-11:30:52.388871 139756860028672          Options.enable_blob_garbage_collection: false
2022/06/18-11:30:52.388873 139756860028672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-11:30:52.388875 139756860028672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-11:30:52.388876 139756860028672          Options.blob_compaction_readahead_size: 0
2022/06/18-11:30:52.400994 139756860028672 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001136 succeeded,manifest_file_number is 1136, next_file_number is 1144, last_sequence is 85032, log_number is 1141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1141
2022/06/18-11:30:52.401001 139756860028672 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1141
2022/06/18-11:30:52.402098 139756860028672 [/version_set.cc:4410] Creating manifest 1145
2022/06/18-11:30:52.440240 139756860028672 EVENT_LOG_v1 {"time_micros": 1655566252440222, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2022/06/18-11:30:52.440559 139756860028672 [/db_impl/db_impl_open.cc:890] Recovering log #1141 mode 2
2022/06/18-11:30:52.441595 139756860028672 [/version_set.cc:4410] Creating manifest 1146
2022/06/18-11:30:52.462890 139756860028672 EVENT_LOG_v1 {"time_micros": 1655566252462877, "job": 1, "event": "recovery_finished"}
2022/06/18-11:30:52.463199 139756860028672 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/18-11:30:52.474589 139756860028672 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655407462451565
2022/06/18-11:30:52.474861 139756860028672 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1ae80067f0
2022/06/18-11:30:52.475541 139756860028672 DB pointer 0x7f1ae80087a0
2022/06/18-11:30:52.478053 139757475002112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/06/18-11:30:52.478091 139757475002112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1142(296KB) 1132(279KB) 1122(1175B) 1112(1175B) 1103(1175B) 1094(1175B) 1085(1175B) 1076(1175B) 1067(1175B) 1058(1175B) 1049(1175B)], [1047(6665KB)]
2022/06/18-11:30:52.478535 139757475002112 EVENT_LOG_v1 {"time_micros": 1655566252478110, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1142, 1132, 1122, 1112, 1103, 1094, 1085, 1076, 1067, 1058, 1049], "files_L1": [1047], "score": 1.375, "input_data_size": 7426247}
2022/06/18-11:30:52.513096 139756860028672 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/18-11:30:52.513427 139756860028672 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1151. Immutable memtables: 0.
2022/06/18-11:30:52.513448 139756860028672 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/18-11:30:52.513593 139757441431296 (Original Log Time 2022/06/18-11:30:52.513555) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/18-11:30:52.513607 139757441431296 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1151
2022/06/18-11:30:52.513651 139757441431296 EVENT_LOG_v1 {"time_micros": 1655566252513638, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 298, "num_deletes": 147, "total_data_size": 24030, "memory_usage": 30080, "flush_reason": "Manual Flush"}
2022/06/18-11:30:52.513659 139757441431296 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1152: started
2022/06/18-11:30:52.517341 139757441431296 EVENT_LOG_v1 {"time_micros": 1655566252517271, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1152, "file_size": 5325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4025, "index_size": 153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22203, "raw_average_key_size": 74, "raw_value_size": 1147, "raw_average_value_size": 3, "num_data_blocks": 3, "num_entries": 297, "num_filter_entries": 0, "num_deletions": 149, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655566252, "oldest_key_time": 1655566252, "file_creation_time": 1655566252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "8FZA0TXSXMH7VQJJ9IQY", "orig_file_number": 1152}}
2022/06/18-11:30:52.517372 139757441431296 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1152: 5325 bytes OK
2022/06/18-11:30:52.517399 139757441431296 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 3815 microseconds, and 2013 cpu microseconds.
2022/06/18-11:30:52.518027 139757441431296 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/06/18-11:30:52.518192 139757441431296 (Original Log Time 2022/06/18-11:30:52.517410) [/memtable_list.cc:471] [default] Level-0 commit table #1152 started
2022/06/18-11:30:52.518201 139757441431296 (Original Log Time 2022/06/18-11:30:52.517987) [/memtable_list.cc:678] [default] Level-0 commit table #1152: memtable #1 done
2022/06/18-11:30:52.518208 139757441431296 (Original Log Time 2022/06/18-11:30:52.518018) EVENT_LOG_v1 {"time_micros": 1655566252518006, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/06/18-11:30:52.518214 139757441431296 (Original Log Time 2022/06/18-11:30:52.518051) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/06/18-11:30:52.518231 139757441431296 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 23585, prev total WAL file size 23585, number of live WAL files 2.
2022/06/18-11:30:52.520915 139757441431296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:30:52.521044 139756860028672 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/18-11:30:52.521285 139756860028672 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/18-11:30:52.531914 139757475002112 (Original Log Time 2022/06/18-11:30:52.531772) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 141.2 rd, 35.7 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.6, 6.5 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(15.5) write-amplify(3.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/18-11:30:52.531941 139757475002112 (Original Log Time 2022/06/18-11:30:52.531796) EVENT_LOG_v1 {"time_micros": 1655566252531789, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52578, "compaction_time_cpu_micros": 34427, "output_level": 1, "num_output_files": 0, "total_output_size": 1875304, "num_input_records": 0, "num_output_records": 359, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/06/18-11:30:52.532662 139756860028672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:30:52.532871 139756860028672 EVENT_LOG_v1 {"time_micros": 1655566252532692, "job": 5, "event": "table_file_deletion", "file_number": 1150}
2022/06/18-11:30:52.533107 139756860028672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:30:52.536930 139756860028672 [/db_impl/db_impl.cc:699] Shutdown complete
