2022/10/20-15:22:36.797850 140387272271680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-15:22:36.798113 140387272271680 RocksDB version: 6.29.5
2022/10/20-15:22:36.798116 140387272271680 Compile date 2022-04-19 20:10:15
2022/10/20-15:22:36.798117 140387272271680 DB SUMMARY
2022/10/20-15:22:36.798118 140387272271680 DB Session ID:  2BKAUQZLDTIG1OHBOPGN
2022/10/20-15:22:36.798373 140387272271680 CURRENT file:  CURRENT
2022/10/20-15:22:36.798374 140387272271680 IDENTITY file:  IDENTITY
2022/10/20-15:22:36.798427 140387272271680 MANIFEST file:  MANIFEST-005488 size: 3300 Bytes
2022/10/20-15:22:36.798429 140387272271680 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 005425.sst 005434.sst 
2022/10/20-15:22:36.798431 140387272271680 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005493.log size: 0 ; 
2022/10/20-15:22:36.798433 140387272271680                         Options.error_if_exists: 0
2022/10/20-15:22:36.798434 140387272271680                       Options.create_if_missing: 1
2022/10/20-15:22:36.798435 140387272271680                         Options.paranoid_checks: 0
2022/10/20-15:22:36.798436 140387272271680             Options.flush_verify_memtable_count: 1
2022/10/20-15:22:36.798437 140387272271680                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-15:22:36.798454 140387272271680                                     Options.env: 0x7fae3eca1940
2022/10/20-15:22:36.798455 140387272271680                                      Options.fs: PosixFileSystem
2022/10/20-15:22:36.798457 140387272271680                                Options.info_log: 0x564455c7b200
2022/10/20-15:22:36.798458 140387272271680                Options.max_file_opening_threads: 16
2022/10/20-15:22:36.798459 140387272271680                              Options.statistics: (nil)
2022/10/20-15:22:36.798460 140387272271680                               Options.use_fsync: 0
2022/10/20-15:22:36.798461 140387272271680                       Options.max_log_file_size: 0
2022/10/20-15:22:36.798462 140387272271680                  Options.max_manifest_file_size: 1073741824
2022/10/20-15:22:36.798463 140387272271680                   Options.log_file_time_to_roll: 0
2022/10/20-15:22:36.798464 140387272271680                       Options.keep_log_file_num: 10
2022/10/20-15:22:36.798467 140387272271680                    Options.recycle_log_file_num: 0
2022/10/20-15:22:36.798468 140387272271680                         Options.allow_fallocate: 1
2022/10/20-15:22:36.798469 140387272271680                        Options.allow_mmap_reads: 0
2022/10/20-15:22:36.798470 140387272271680                       Options.allow_mmap_writes: 0
2022/10/20-15:22:36.798472 140387272271680                        Options.use_direct_reads: 0
2022/10/20-15:22:36.798473 140387272271680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-15:22:36.798474 140387272271680          Options.create_missing_column_families: 0
2022/10/20-15:22:36.798475 140387272271680                              Options.db_log_dir: 
2022/10/20-15:22:36.798476 140387272271680                                 Options.wal_dir: 
2022/10/20-15:22:36.798477 140387272271680                Options.table_cache_numshardbits: 6
2022/10/20-15:22:36.798478 140387272271680                         Options.WAL_ttl_seconds: 0
2022/10/20-15:22:36.798479 140387272271680                       Options.WAL_size_limit_MB: 0
2022/10/20-15:22:36.798480 140387272271680                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-15:22:36.798481 140387272271680             Options.manifest_preallocation_size: 4194304
2022/10/20-15:22:36.798482 140387272271680                     Options.is_fd_close_on_exec: 1
2022/10/20-15:22:36.798483 140387272271680                   Options.advise_random_on_open: 1
2022/10/20-15:22:36.798484 140387272271680                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-15:22:36.798489 140387272271680                    Options.db_write_buffer_size: 1048576
2022/10/20-15:22:36.798490 140387272271680                    Options.write_buffer_manager: 0x564455dbfa70
2022/10/20-15:22:36.798491 140387272271680         Options.access_hint_on_compaction_start: 1
2022/10/20-15:22:36.798492 140387272271680  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-15:22:36.798493 140387272271680           Options.random_access_max_buffer_size: 1048576
2022/10/20-15:22:36.798494 140387272271680                      Options.use_adaptive_mutex: 0
2022/10/20-15:22:36.798495 140387272271680                            Options.rate_limiter: (nil)
2022/10/20-15:22:36.798496 140387272271680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-15:22:36.798497 140387272271680                       Options.wal_recovery_mode: 2
2022/10/20-15:22:36.798498 140387272271680                  Options.enable_thread_tracking: 0
2022/10/20-15:22:36.798499 140387272271680                  Options.enable_pipelined_write: 0
2022/10/20-15:22:36.798500 140387272271680                  Options.unordered_write: 0
2022/10/20-15:22:36.798501 140387272271680         Options.allow_concurrent_memtable_write: 1
2022/10/20-15:22:36.798502 140387272271680      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-15:22:36.798503 140387272271680             Options.write_thread_max_yield_usec: 100
2022/10/20-15:22:36.798504 140387272271680            Options.write_thread_slow_yield_usec: 3
2022/10/20-15:22:36.798505 140387272271680                               Options.row_cache: None
2022/10/20-15:22:36.798506 140387272271680                              Options.wal_filter: None
2022/10/20-15:22:36.798508 140387272271680             Options.avoid_flush_during_recovery: 0
2022/10/20-15:22:36.798509 140387272271680             Options.allow_ingest_behind: 0
2022/10/20-15:22:36.798510 140387272271680             Options.preserve_deletes: 0
2022/10/20-15:22:36.798510 140387272271680             Options.two_write_queues: 0
2022/10/20-15:22:36.798511 140387272271680             Options.manual_wal_flush: 0
2022/10/20-15:22:36.798512 140387272271680             Options.atomic_flush: 0
2022/10/20-15:22:36.798513 140387272271680             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-15:22:36.798514 140387272271680                 Options.persist_stats_to_disk: 0
2022/10/20-15:22:36.798515 140387272271680                 Options.write_dbid_to_manifest: 0
2022/10/20-15:22:36.798517 140387272271680                 Options.log_readahead_size: 0
2022/10/20-15:22:36.798518 140387272271680                 Options.file_checksum_gen_factory: Unknown
2022/10/20-15:22:36.798519 140387272271680                 Options.best_efforts_recovery: 0
2022/10/20-15:22:36.798520 140387272271680                Options.max_bgerror_resume_count: 2147483647
2022/10/20-15:22:36.798521 140387272271680            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-15:22:36.798522 140387272271680             Options.allow_data_in_errors: 0
2022/10/20-15:22:36.798523 140387272271680             Options.db_host_id: __hostname__
2022/10/20-15:22:36.798524 140387272271680             Options.max_background_jobs: 2
2022/10/20-15:22:36.798525 140387272271680             Options.max_background_compactions: 4
2022/10/20-15:22:36.798526 140387272271680             Options.max_subcompactions: 1
2022/10/20-15:22:36.798527 140387272271680             Options.avoid_flush_during_shutdown: 0
2022/10/20-15:22:36.798528 140387272271680           Options.writable_file_max_buffer_size: 1048576
2022/10/20-15:22:36.798529 140387272271680             Options.delayed_write_rate : 16777216
2022/10/20-15:22:36.798530 140387272271680             Options.max_total_wal_size: 0
2022/10/20-15:22:36.798531 140387272271680             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-15:22:36.798532 140387272271680                   Options.stats_dump_period_sec: 600
2022/10/20-15:22:36.798533 140387272271680                 Options.stats_persist_period_sec: 600
2022/10/20-15:22:36.798540 140387272271680                 Options.stats_history_buffer_size: 1048576
2022/10/20-15:22:36.798541 140387272271680                          Options.max_open_files: -1
2022/10/20-15:22:36.798542 140387272271680                          Options.bytes_per_sync: 0
2022/10/20-15:22:36.798543 140387272271680                      Options.wal_bytes_per_sync: 0
2022/10/20-15:22:36.798544 140387272271680                   Options.strict_bytes_per_sync: 0
2022/10/20-15:22:36.798545 140387272271680       Options.compaction_readahead_size: 0
2022/10/20-15:22:36.798546 140387272271680                  Options.max_background_flushes: -1
2022/10/20-15:22:36.798547 140387272271680 Compression algorithms supported:
2022/10/20-15:22:36.798549 140387272271680 	kZSTDNotFinalCompression supported: 1
2022/10/20-15:22:36.798551 140387272271680 	kZSTD supported: 1
2022/10/20-15:22:36.798552 140387272271680 	kXpressCompression supported: 0
2022/10/20-15:22:36.798553 140387272271680 	kLZ4HCCompression supported: 0
2022/10/20-15:22:36.798554 140387272271680 	kLZ4Compression supported: 0
2022/10/20-15:22:36.798555 140387272271680 	kBZip2Compression supported: 1
2022/10/20-15:22:36.798556 140387272271680 	kZlibCompression supported: 1
2022/10/20-15:22:36.798558 140387272271680 	kSnappyCompression supported: 1
2022/10/20-15:22:36.798559 140387272271680 Fast CRC32 supported: Not supported on x86
2022/10/20-15:22:36.799582 140387272271680 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005488
2022/10/20-15:22:36.799762 140387272271680 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-15:22:36.799766 140387272271680               Options.comparator: leveldb.BytewiseComparator
2022/10/20-15:22:36.799767 140387272271680           Options.merge_operator: None
2022/10/20-15:22:36.799769 140387272271680        Options.compaction_filter: None
2022/10/20-15:22:36.799770 140387272271680        Options.compaction_filter_factory: None
2022/10/20-15:22:36.799771 140387272271680  Options.sst_partitioner_factory: None
2022/10/20-15:22:36.799772 140387272271680         Options.memtable_factory: SkipListFactory
2022/10/20-15:22:36.799772 140387272271680            Options.table_factory: BlockBasedTable
2022/10/20-15:22:36.799796 140387272271680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab7876b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564456dac370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-15:22:36.799798 140387272271680        Options.write_buffer_size: 1048576
2022/10/20-15:22:36.799799 140387272271680  Options.max_write_buffer_number: 2
2022/10/20-15:22:36.799800 140387272271680          Options.compression: Snappy
2022/10/20-15:22:36.799801 140387272271680                  Options.bottommost_compression: Disabled
2022/10/20-15:22:36.799802 140387272271680       Options.prefix_extractor: nullptr
2022/10/20-15:22:36.799803 140387272271680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-15:22:36.799804 140387272271680             Options.num_levels: 4
2022/10/20-15:22:36.799805 140387272271680        Options.min_write_buffer_number_to_merge: 1
2022/10/20-15:22:36.799806 140387272271680     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-15:22:36.799807 140387272271680     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-15:22:36.799808 140387272271680            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-15:22:36.799809 140387272271680                  Options.bottommost_compression_opts.level: 32767
2022/10/20-15:22:36.799810 140387272271680               Options.bottommost_compression_opts.strategy: 0
2022/10/20-15:22:36.799811 140387272271680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-15:22:36.799812 140387272271680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-15:22:36.799813 140387272271680         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-15:22:36.799814 140387272271680                  Options.bottommost_compression_opts.enabled: false
2022/10/20-15:22:36.799815 140387272271680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-15:22:36.799816 140387272271680            Options.compression_opts.window_bits: -14
2022/10/20-15:22:36.799817 140387272271680                  Options.compression_opts.level: 32767
2022/10/20-15:22:36.799818 140387272271680               Options.compression_opts.strategy: 0
2022/10/20-15:22:36.799819 140387272271680         Options.compression_opts.max_dict_bytes: 0
2022/10/20-15:22:36.799820 140387272271680         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-15:22:36.799821 140387272271680         Options.compression_opts.parallel_threads: 1
2022/10/20-15:22:36.799822 140387272271680                  Options.compression_opts.enabled: false
2022/10/20-15:22:36.799823 140387272271680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-15:22:36.799824 140387272271680      Options.level0_file_num_compaction_trigger: 8
2022/10/20-15:22:36.799825 140387272271680          Options.level0_slowdown_writes_trigger: 17
2022/10/20-15:22:36.799826 140387272271680              Options.level0_stop_writes_trigger: 24
2022/10/20-15:22:36.799827 140387272271680                   Options.target_file_size_base: 67108864
2022/10/20-15:22:36.799828 140387272271680             Options.target_file_size_multiplier: 1
2022/10/20-15:22:36.799829 140387272271680                Options.max_bytes_for_level_base: 536870912
2022/10/20-15:22:36.799830 140387272271680 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-15:22:36.799831 140387272271680          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-15:22:36.799832 140387272271680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-15:22:36.799833 140387272271680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-15:22:36.799834 140387272271680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-15:22:36.799835 140387272271680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-15:22:36.799836 140387272271680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-15:22:36.799837 140387272271680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-15:22:36.799838 140387272271680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-15:22:36.799839 140387272271680       Options.max_sequential_skip_in_iterations: 8
2022/10/20-15:22:36.799840 140387272271680                    Options.max_compaction_bytes: 1677721600
2022/10/20-15:22:36.799841 140387272271680                        Options.arena_block_size: 131072
2022/10/20-15:22:36.799841 140387272271680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-15:22:36.799842 140387272271680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-15:22:36.799843 140387272271680       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-15:22:36.799844 140387272271680                Options.disable_auto_compactions: 0
2022/10/20-15:22:36.799854 140387272271680                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-15:22:36.799855 140387272271680                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-15:22:36.799856 140387272271680 Options.compaction_options_universal.size_ratio: 1
2022/10/20-15:22:36.799857 140387272271680 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-15:22:36.799858 140387272271680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-15:22:36.799859 140387272271680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-15:22:36.799860 140387272271680 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-15:22:36.799861 140387272271680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-15:22:36.799862 140387272271680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-15:22:36.799863 140387272271680 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-15:22:36.799867 140387272271680                   Options.table_properties_collectors: 
2022/10/20-15:22:36.799868 140387272271680                   Options.inplace_update_support: 0
2022/10/20-15:22:36.799869 140387272271680                 Options.inplace_update_num_locks: 10000
2022/10/20-15:22:36.799870 140387272271680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-15:22:36.799871 140387272271680               Options.memtable_whole_key_filtering: 0
2022/10/20-15:22:36.799872 140387272271680   Options.memtable_huge_page_size: 0
2022/10/20-15:22:36.799873 140387272271680                           Options.bloom_locality: 0
2022/10/20-15:22:36.799874 140387272271680                    Options.max_successive_merges: 0
2022/10/20-15:22:36.799875 140387272271680                Options.optimize_filters_for_hits: 0
2022/10/20-15:22:36.799876 140387272271680                Options.paranoid_file_checks: 0
2022/10/20-15:22:36.799876 140387272271680                Options.force_consistency_checks: 1
2022/10/20-15:22:36.799877 140387272271680                Options.report_bg_io_stats: 0
2022/10/20-15:22:36.799878 140387272271680                               Options.ttl: 2592000
2022/10/20-15:22:36.799879 140387272271680          Options.periodic_compaction_seconds: 0
2022/10/20-15:22:36.799880 140387272271680                       Options.enable_blob_files: false
2022/10/20-15:22:36.799881 140387272271680                           Options.min_blob_size: 0
2022/10/20-15:22:36.799882 140387272271680                          Options.blob_file_size: 268435456
2022/10/20-15:22:36.799883 140387272271680                   Options.blob_compression_type: NoCompression
2022/10/20-15:22:36.799884 140387272271680          Options.enable_blob_garbage_collection: false
2022/10/20-15:22:36.799885 140387272271680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-15:22:36.799886 140387272271680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-15:22:36.799887 140387272271680          Options.blob_compaction_readahead_size: 0
2022/10/20-15:22:36.828738 140387272271680 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005488 succeeded,manifest_file_number is 5488, next_file_number is 5496, last_sequence is 773728, log_number is 5493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5493
2022/10/20-15:22:36.828747 140387272271680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5493
2022/10/20-15:22:36.829672 140387272271680 [/version_set.cc:4410] Creating manifest 5497
2022/10/20-15:22:36.846634 140387272271680 EVENT_LOG_v1 {"time_micros": 1666293756846627, "job": 1, "event": "recovery_started", "wal_files": [5493]}
2022/10/20-15:22:36.846720 140387272271680 [/db_impl/db_impl_open.cc:890] Recovering log #5493 mode 2
2022/10/20-15:22:36.847342 140387272271680 [/version_set.cc:4410] Creating manifest 5498
2022/10/20-15:22:36.859387 140387272271680 EVENT_LOG_v1 {"time_micros": 1666293756859382, "job": 1, "event": "recovery_finished"}
2022/10/20-15:22:36.859651 140387272271680 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/20-15:22:36.873835 140387272271680 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666206265934685
2022/10/20-15:22:36.874027 140387272271680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5644556a87e0
2022/10/20-15:22:36.874370 140387158677248 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/10/20-15:22:36.874381 140387158677248 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5494(12KB) 5484(41KB) 5474(41KB) 5464(41KB) 5454(12KB) 5444(12KB) 5434(44KB) 5425(12KB) 5416(44KB) 5407(44KB) 5398(44KB) 5389(43KB) 5380(43KB) 5371(41KB)], [5369(60MB)]
2022/10/20-15:22:36.874396 140387158677248 EVENT_LOG_v1 {"time_micros": 1666293756874386, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5494, 5484, 5474, 5464, 5454, 5444, 5434, 5425, 5416, 5407, 5398, 5389, 5380, 5371], "files_L1": [5369], "score": 1.75, "input_data_size": 63708787}
2022/10/20-15:22:36.874566 140387272271680 DB pointer 0x56445660b790
2022/10/20-15:22:36.893777 140387272271680 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-15:22:36.894004 140387272271680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5503. Immutable memtables: 0.
2022/10/20-15:22:36.894012 140387272271680 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/20-15:22:36.894040 140383614920448 (Original Log Time 2022/10/20-15:22:36.894030) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/20-15:22:36.894043 140383614920448 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5503
2022/10/20-15:22:36.894057 140383614920448 EVENT_LOG_v1 {"time_micros": 1666293756894054, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 788, "num_deletes": 392, "total_data_size": 76838, "memory_usage": 92248, "flush_reason": "Manual Flush"}
2022/10/20-15:22:36.894059 140383614920448 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5504: started
2022/10/20-15:22:36.911363 140383614920448 EVENT_LOG_v1 {"time_micros": 1666293756911339, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5504, "file_size": 12484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10957, "index_size": 566, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71797, "raw_average_key_size": 91, "raw_value_size": 3381, "raw_average_value_size": 4, "num_data_blocks": 7, "num_entries": 787, "num_filter_entries": 0, "num_deletions": 394, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666293756, "oldest_key_time": 1666293756, "file_creation_time": 1666293756, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2BKAUQZLDTIG1OHBOPGN", "orig_file_number": 5504}}
2022/10/20-15:22:36.911379 140383614920448 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5504: 12484 bytes OK
2022/10/20-15:22:36.911390 140383614920448 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17351 microseconds, and 1005 cpu microseconds.
2022/10/20-15:22:36.912615 140383614920448 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/20-15:22:36.912742 140383614920448 (Original Log Time 2022/10/20-15:22:36.911394) [/memtable_list.cc:471] [default] Level-0 commit table #5504 started
2022/10/20-15:22:36.912747 140383614920448 (Original Log Time 2022/10/20-15:22:36.912593) [/memtable_list.cc:678] [default] Level-0 commit table #5504: memtable #1 done
2022/10/20-15:22:36.912748 140383614920448 (Original Log Time 2022/10/20-15:22:36.912610) EVENT_LOG_v1 {"time_micros": 1666293756912605, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-15:22:36.912750 140383614920448 (Original Log Time 2022/10/20-15:22:36.912625) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/10/20-15:22:36.912758 140383614920448 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 75658, prev total WAL file size 75658, number of live WAL files 2.
2022/10/20-15:22:36.918533 140383614920448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-15:22:36.918558 140387272271680 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-15:22:36.918749 140387272271680 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-15:22:36.929141 140387158677248 (Original Log Time 2022/10/20-15:22:36.929104) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 1165.0 rd, 60.9 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.5, 60.3 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(136.2) write-amplify(6.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/20-15:22:36.929146 140387158677248 (Original Log Time 2022/10/20-15:22:36.929124) EVENT_LOG_v1 {"time_micros": 1666293756929117, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54687, "compaction_time_cpu_micros": 32155, "output_level": 1, "num_output_files": 0, "total_output_size": 3329256, "num_input_records": 0, "num_output_records": 390, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/10/20-15:22:36.929608 140387272271680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-15:22:36.929621 140387272271680 EVENT_LOG_v1 {"time_micros": 1666293756929618, "job": 5, "event": "table_file_deletion", "file_number": 5502}
2022/10/20-15:22:36.929761 140387272271680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-15:22:36.933391 140387272271680 [/db_impl/db_impl.cc:699] Shutdown complete
