2022/09/10-15:07:22.719514 140442880440064 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/10-15:07:22.719730 140442880440064 RocksDB version: 6.29.5
2022/09/10-15:07:22.719738 140442880440064 Compile date 2022-04-19 20:10:15
2022/09/10-15:07:22.719740 140442880440064 DB SUMMARY
2022/09/10-15:07:22.719741 140442880440064 DB Session ID:  E8OMV615HBZETN363HW5
2022/09/10-15:07:22.720046 140442880440064 CURRENT file:  CURRENT
2022/09/10-15:07:22.720048 140442880440064 IDENTITY file:  IDENTITY
2022/09/10-15:07:22.720098 140442880440064 MANIFEST file:  MANIFEST-003099 size: 3071 Bytes
2022/09/10-15:07:22.720101 140442880440064 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 003036.sst 003038.sst 003040.sst 003049.sst 003051.sst 003060.sst 003062.sst 003071.sst 003073.sst 
2022/09/10-15:07:22.720103 140442880440064 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003106.log size: 0 ; 
2022/09/10-15:07:22.720105 140442880440064                         Options.error_if_exists: 0
2022/09/10-15:07:22.720107 140442880440064                       Options.create_if_missing: 1
2022/09/10-15:07:22.720108 140442880440064                         Options.paranoid_checks: 0
2022/09/10-15:07:22.720110 140442880440064             Options.flush_verify_memtable_count: 1
2022/09/10-15:07:22.720111 140442880440064                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-15:07:22.720112 140442880440064                                     Options.env: 0x7fc1de64f940
2022/09/10-15:07:22.720114 140442880440064                                      Options.fs: PosixFileSystem
2022/09/10-15:07:22.720115 140442880440064                                Options.info_log: 0x7fbb30007210
2022/09/10-15:07:22.720116 140442880440064                Options.max_file_opening_threads: 16
2022/09/10-15:07:22.720117 140442880440064                              Options.statistics: (nil)
2022/09/10-15:07:22.720119 140442880440064                               Options.use_fsync: 0
2022/09/10-15:07:22.720120 140442880440064                       Options.max_log_file_size: 0
2022/09/10-15:07:22.720121 140442880440064                  Options.max_manifest_file_size: 1073741824
2022/09/10-15:07:22.720122 140442880440064                   Options.log_file_time_to_roll: 0
2022/09/10-15:07:22.720124 140442880440064                       Options.keep_log_file_num: 10
2022/09/10-15:07:22.720125 140442880440064                    Options.recycle_log_file_num: 0
2022/09/10-15:07:22.720126 140442880440064                         Options.allow_fallocate: 1
2022/09/10-15:07:22.720127 140442880440064                        Options.allow_mmap_reads: 0
2022/09/10-15:07:22.720128 140442880440064                       Options.allow_mmap_writes: 0
2022/09/10-15:07:22.720129 140442880440064                        Options.use_direct_reads: 0
2022/09/10-15:07:22.720131 140442880440064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-15:07:22.720132 140442880440064          Options.create_missing_column_families: 0
2022/09/10-15:07:22.720133 140442880440064                              Options.db_log_dir: 
2022/09/10-15:07:22.720134 140442880440064                                 Options.wal_dir: 
2022/09/10-15:07:22.720135 140442880440064                Options.table_cache_numshardbits: 6
2022/09/10-15:07:22.720136 140442880440064                         Options.WAL_ttl_seconds: 0
2022/09/10-15:07:22.720137 140442880440064                       Options.WAL_size_limit_MB: 0
2022/09/10-15:07:22.720139 140442880440064                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-15:07:22.720140 140442880440064             Options.manifest_preallocation_size: 4194304
2022/09/10-15:07:22.720141 140442880440064                     Options.is_fd_close_on_exec: 1
2022/09/10-15:07:22.720142 140442880440064                   Options.advise_random_on_open: 1
2022/09/10-15:07:22.720143 140442880440064                   Options.experimental_mempurge_threshold: 0.000000
2022/09/10-15:07:22.720147 140442880440064                    Options.db_write_buffer_size: 1048576
2022/09/10-15:07:22.720148 140442880440064                    Options.write_buffer_manager: 0x7fbb30006a30
2022/09/10-15:07:22.720149 140442880440064         Options.access_hint_on_compaction_start: 1
2022/09/10-15:07:22.720151 140442880440064  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-15:07:22.720152 140442880440064           Options.random_access_max_buffer_size: 1048576
2022/09/10-15:07:22.720153 140442880440064                      Options.use_adaptive_mutex: 0
2022/09/10-15:07:22.720154 140442880440064                            Options.rate_limiter: (nil)
2022/09/10-15:07:22.720155 140442880440064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-15:07:22.720157 140442880440064                       Options.wal_recovery_mode: 2
2022/09/10-15:07:22.720158 140442880440064                  Options.enable_thread_tracking: 0
2022/09/10-15:07:22.720159 140442880440064                  Options.enable_pipelined_write: 0
2022/09/10-15:07:22.720160 140442880440064                  Options.unordered_write: 0
2022/09/10-15:07:22.720161 140442880440064         Options.allow_concurrent_memtable_write: 1
2022/09/10-15:07:22.720162 140442880440064      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-15:07:22.720163 140442880440064             Options.write_thread_max_yield_usec: 100
2022/09/10-15:07:22.720165 140442880440064            Options.write_thread_slow_yield_usec: 3
2022/09/10-15:07:22.720166 140442880440064                               Options.row_cache: None
2022/09/10-15:07:22.720167 140442880440064                              Options.wal_filter: None
2022/09/10-15:07:22.720168 140442880440064             Options.avoid_flush_during_recovery: 0
2022/09/10-15:07:22.720169 140442880440064             Options.allow_ingest_behind: 0
2022/09/10-15:07:22.720170 140442880440064             Options.preserve_deletes: 0
2022/09/10-15:07:22.720171 140442880440064             Options.two_write_queues: 0
2022/09/10-15:07:22.720173 140442880440064             Options.manual_wal_flush: 0
2022/09/10-15:07:22.720174 140442880440064             Options.atomic_flush: 0
2022/09/10-15:07:22.720175 140442880440064             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-15:07:22.720176 140442880440064                 Options.persist_stats_to_disk: 0
2022/09/10-15:07:22.720177 140442880440064                 Options.write_dbid_to_manifest: 0
2022/09/10-15:07:22.720178 140442880440064                 Options.log_readahead_size: 0
2022/09/10-15:07:22.720179 140442880440064                 Options.file_checksum_gen_factory: Unknown
2022/09/10-15:07:22.720180 140442880440064                 Options.best_efforts_recovery: 0
2022/09/10-15:07:22.720182 140442880440064                Options.max_bgerror_resume_count: 2147483647
2022/09/10-15:07:22.720183 140442880440064            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-15:07:22.720184 140442880440064             Options.allow_data_in_errors: 0
2022/09/10-15:07:22.720185 140442880440064             Options.db_host_id: __hostname__
2022/09/10-15:07:22.720186 140442880440064             Options.max_background_jobs: 2
2022/09/10-15:07:22.720187 140442880440064             Options.max_background_compactions: 4
2022/09/10-15:07:22.720189 140442880440064             Options.max_subcompactions: 1
2022/09/10-15:07:22.720190 140442880440064             Options.avoid_flush_during_shutdown: 0
2022/09/10-15:07:22.720191 140442880440064           Options.writable_file_max_buffer_size: 1048576
2022/09/10-15:07:22.720192 140442880440064             Options.delayed_write_rate : 16777216
2022/09/10-15:07:22.720193 140442880440064             Options.max_total_wal_size: 0
2022/09/10-15:07:22.720194 140442880440064             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-15:07:22.720195 140442880440064                   Options.stats_dump_period_sec: 600
2022/09/10-15:07:22.720197 140442880440064                 Options.stats_persist_period_sec: 600
2022/09/10-15:07:22.720204 140442880440064                 Options.stats_history_buffer_size: 1048576
2022/09/10-15:07:22.720205 140442880440064                          Options.max_open_files: -1
2022/09/10-15:07:22.720207 140442880440064                          Options.bytes_per_sync: 0
2022/09/10-15:07:22.720208 140442880440064                      Options.wal_bytes_per_sync: 0
2022/09/10-15:07:22.720209 140442880440064                   Options.strict_bytes_per_sync: 0
2022/09/10-15:07:22.720210 140442880440064       Options.compaction_readahead_size: 0
2022/09/10-15:07:22.720211 140442880440064                  Options.max_background_flushes: -1
2022/09/10-15:07:22.720213 140442880440064 Compression algorithms supported:
2022/09/10-15:07:22.720214 140442880440064 	kZSTDNotFinalCompression supported: 1
2022/09/10-15:07:22.720216 140442880440064 	kZSTD supported: 1
2022/09/10-15:07:22.720217 140442880440064 	kXpressCompression supported: 0
2022/09/10-15:07:22.720219 140442880440064 	kLZ4HCCompression supported: 0
2022/09/10-15:07:22.720220 140442880440064 	kLZ4Compression supported: 0
2022/09/10-15:07:22.720221 140442880440064 	kBZip2Compression supported: 1
2022/09/10-15:07:22.720223 140442880440064 	kZlibCompression supported: 1
2022/09/10-15:07:22.720224 140442880440064 	kSnappyCompression supported: 1
2022/09/10-15:07:22.720226 140442880440064 Fast CRC32 supported: Not supported on x86
2022/09/10-15:07:22.721455 140442880440064 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003099
2022/09/10-15:07:22.721635 140442880440064 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/10-15:07:22.721639 140442880440064               Options.comparator: leveldb.BytewiseComparator
2022/09/10-15:07:22.721640 140442880440064           Options.merge_operator: None
2022/09/10-15:07:22.721642 140442880440064        Options.compaction_filter: None
2022/09/10-15:07:22.721643 140442880440064        Options.compaction_filter_factory: None
2022/09/10-15:07:22.721644 140442880440064  Options.sst_partitioner_factory: None
2022/09/10-15:07:22.721646 140442880440064         Options.memtable_factory: SkipListFactory
2022/09/10-15:07:22.721647 140442880440064            Options.table_factory: BlockBasedTable
2022/09/10-15:07:22.721676 140442880440064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb30003050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb300046c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/10-15:07:22.721680 140442880440064        Options.write_buffer_size: 1048576
2022/09/10-15:07:22.721682 140442880440064  Options.max_write_buffer_number: 2
2022/09/10-15:07:22.721683 140442880440064          Options.compression: Snappy
2022/09/10-15:07:22.721685 140442880440064                  Options.bottommost_compression: Disabled
2022/09/10-15:07:22.721686 140442880440064       Options.prefix_extractor: nullptr
2022/09/10-15:07:22.721687 140442880440064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-15:07:22.721688 140442880440064             Options.num_levels: 4
2022/09/10-15:07:22.721690 140442880440064        Options.min_write_buffer_number_to_merge: 1
2022/09/10-15:07:22.721691 140442880440064     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-15:07:22.721692 140442880440064     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-15:07:22.721693 140442880440064            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-15:07:22.721694 140442880440064                  Options.bottommost_compression_opts.level: 32767
2022/09/10-15:07:22.721696 140442880440064               Options.bottommost_compression_opts.strategy: 0
2022/09/10-15:07:22.721697 140442880440064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-15:07:22.721698 140442880440064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-15:07:22.721699 140442880440064         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-15:07:22.721701 140442880440064                  Options.bottommost_compression_opts.enabled: false
2022/09/10-15:07:22.721702 140442880440064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/10-15:07:22.721703 140442880440064            Options.compression_opts.window_bits: -14
2022/09/10-15:07:22.721705 140442880440064                  Options.compression_opts.level: 32767
2022/09/10-15:07:22.721706 140442880440064               Options.compression_opts.strategy: 0
2022/09/10-15:07:22.721707 140442880440064         Options.compression_opts.max_dict_bytes: 0
2022/09/10-15:07:22.721708 140442880440064         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-15:07:22.721709 140442880440064         Options.compression_opts.parallel_threads: 1
2022/09/10-15:07:22.721711 140442880440064                  Options.compression_opts.enabled: false
2022/09/10-15:07:22.721712 140442880440064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/10-15:07:22.721713 140442880440064      Options.level0_file_num_compaction_trigger: 8
2022/09/10-15:07:22.721714 140442880440064          Options.level0_slowdown_writes_trigger: 17
2022/09/10-15:07:22.721715 140442880440064              Options.level0_stop_writes_trigger: 24
2022/09/10-15:07:22.721717 140442880440064                   Options.target_file_size_base: 67108864
2022/09/10-15:07:22.721718 140442880440064             Options.target_file_size_multiplier: 1
2022/09/10-15:07:22.721719 140442880440064                Options.max_bytes_for_level_base: 536870912
2022/09/10-15:07:22.721720 140442880440064 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-15:07:22.721721 140442880440064          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/10-15:07:22.721723 140442880440064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-15:07:22.721725 140442880440064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-15:07:22.721726 140442880440064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-15:07:22.721727 140442880440064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-15:07:22.721728 140442880440064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-15:07:22.721730 140442880440064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-15:07:22.721731 140442880440064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-15:07:22.721732 140442880440064       Options.max_sequential_skip_in_iterations: 8
2022/09/10-15:07:22.721733 140442880440064                    Options.max_compaction_bytes: 1677721600
2022/09/10-15:07:22.721734 140442880440064                        Options.arena_block_size: 131072
2022/09/10-15:07:22.721736 140442880440064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-15:07:22.721737 140442880440064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-15:07:22.721738 140442880440064       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-15:07:22.721739 140442880440064                Options.disable_auto_compactions: 0
2022/09/10-15:07:22.721751 140442880440064                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-15:07:22.721753 140442880440064                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-15:07:22.721770 140442880440064 Options.compaction_options_universal.size_ratio: 1
2022/09/10-15:07:22.721771 140442880440064 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-15:07:22.721772 140442880440064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-15:07:22.721773 140442880440064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-15:07:22.721774 140442880440064 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-15:07:22.721776 140442880440064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-15:07:22.721777 140442880440064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-15:07:22.721778 140442880440064 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-15:07:22.721785 140442880440064                   Options.table_properties_collectors: 
2022/09/10-15:07:22.721787 140442880440064                   Options.inplace_update_support: 0
2022/09/10-15:07:22.721788 140442880440064                 Options.inplace_update_num_locks: 10000
2022/09/10-15:07:22.721789 140442880440064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-15:07:22.721790 140442880440064               Options.memtable_whole_key_filtering: 0
2022/09/10-15:07:22.721792 140442880440064   Options.memtable_huge_page_size: 0
2022/09/10-15:07:22.721793 140442880440064                           Options.bloom_locality: 0
2022/09/10-15:07:22.721794 140442880440064                    Options.max_successive_merges: 0
2022/09/10-15:07:22.721795 140442880440064                Options.optimize_filters_for_hits: 0
2022/09/10-15:07:22.721796 140442880440064                Options.paranoid_file_checks: 0
2022/09/10-15:07:22.721797 140442880440064                Options.force_consistency_checks: 1
2022/09/10-15:07:22.721798 140442880440064                Options.report_bg_io_stats: 0
2022/09/10-15:07:22.721799 140442880440064                               Options.ttl: 2592000
2022/09/10-15:07:22.721801 140442880440064          Options.periodic_compaction_seconds: 0
2022/09/10-15:07:22.721802 140442880440064                       Options.enable_blob_files: false
2022/09/10-15:07:22.721803 140442880440064                           Options.min_blob_size: 0
2022/09/10-15:07:22.721804 140442880440064                          Options.blob_file_size: 268435456
2022/09/10-15:07:22.721806 140442880440064                   Options.blob_compression_type: NoCompression
2022/09/10-15:07:22.721807 140442880440064          Options.enable_blob_garbage_collection: false
2022/09/10-15:07:22.721808 140442880440064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-15:07:22.721809 140442880440064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/10-15:07:22.721811 140442880440064          Options.blob_compaction_readahead_size: 0
2022/09/10-15:07:22.734034 140442880440064 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003099 succeeded,manifest_file_number is 3099, next_file_number is 3109, last_sequence is 309264, log_number is 3106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3106
2022/09/10-15:07:22.734041 140442880440064 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3106
2022/09/10-15:07:22.734944 140442880440064 [/version_set.cc:4410] Creating manifest 3110
2022/09/10-15:07:22.760009 140442880440064 EVENT_LOG_v1 {"time_micros": 1662836842760002, "job": 1, "event": "recovery_started", "wal_files": [3106]}
2022/09/10-15:07:22.760114 140442880440064 [/db_impl/db_impl_open.cc:890] Recovering log #3106 mode 2
2022/09/10-15:07:22.760772 140442880440064 [/version_set.cc:4410] Creating manifest 3111
2022/09/10-15:07:22.823546 140442880440064 EVENT_LOG_v1 {"time_micros": 1662836842823542, "job": 1, "event": "recovery_finished"}
2022/09/10-15:07:22.823784 140442880440064 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/10-15:07:22.831470 140442880440064 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662834036067722
2022/09/10-15:07:22.831671 140442880440064 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fbb30006410
2022/09/10-15:07:22.831932 140472439617280 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/09/10-15:07:22.831946 140472439617280 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3107(16KB) 3105(307KB) 3095(42KB) 3085(15KB) 3083(303KB) 3073(16KB) 3071(313KB) 3062(15KB) 3060(299KB) 3051(16KB) 3049(285KB) 3040(16KB) 3038(305KB)], [3036(28MB)]
2022/09/10-15:07:22.831963 140472439617280 EVENT_LOG_v1 {"time_micros": 1662836842831953, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3107, 3105, 3095, 3085, 3083, 3073, 3071, 3062, 3060, 3051, 3049, 3040, 3038], "files_L1": [3036], "score": 1.625, "input_data_size": 32193716}
2022/09/10-15:07:22.832129 140442880440064 DB pointer 0x7fbb30008440
2022/09/10-15:07:22.876003 140442880440064 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 977904 bytes out of a total of 1048576.
2022/09/10-15:07:22.876269 140442880440064 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3116. Immutable memtables: 0.
2022/09/10-15:07:22.876279 140442880440064 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/10-15:07:22.876362 140469019236096 (Original Log Time 2022/09/10-15:07:22.876345) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-15:07:22.876367 140469019236096 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3116
2022/09/10-15:07:22.876386 140469019236096 EVENT_LOG_v1 {"time_micros": 1662836842876380, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1742, "num_deletes": 845, "total_data_size": 818596, "memory_usage": 855768, "flush_reason": "Write Buffer Manager"}
2022/09/10-15:07:22.876389 140469019236096 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3117: started
2022/09/10-15:07:22.885341 140469019236096 EVENT_LOG_v1 {"time_micros": 1662836842885314, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3117, "file_size": 315599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313581, "index_size": 2590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 182033, "raw_average_key_size": 106, "raw_value_size": 321326, "raw_average_value_size": 187, "num_data_blocks": 25, "num_entries": 1717, "num_filter_entries": 0, "num_deletions": 847, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662836842, "oldest_key_time": 1662836842, "file_creation_time": 1662836842, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "E8OMV615HBZETN363HW5", "orig_file_number": 3117}}
2022/09/10-15:07:22.885356 140469019236096 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3117: 315599 bytes OK
2022/09/10-15:07:22.885369 140469019236096 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9011 microseconds, and 5932 cpu microseconds.
2022/09/10-15:07:22.886046 140469019236096 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/10-15:07:22.886166 140469019236096 (Original Log Time 2022/09/10-15:07:22.885374) [/memtable_list.cc:471] [default] Level-0 commit table #3117 started
2022/09/10-15:07:22.886170 140469019236096 (Original Log Time 2022/09/10-15:07:22.886023) [/memtable_list.cc:678] [default] Level-0 commit table #3117: memtable #1 done
2022/09/10-15:07:22.886172 140469019236096 (Original Log Time 2022/09/10-15:07:22.886042) EVENT_LOG_v1 {"time_micros": 1662836842886036, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-15:07:22.886175 140469019236096 (Original Log Time 2022/09/10-15:07:22.886058) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/09/10-15:07:22.886182 140469019236096 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 815857, prev total WAL file size 866321, number of live WAL files 2.
2022/09/10-15:07:22.893337 140469019236096 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-15:07:22.910845 140442880440064 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/10-15:07:22.911097 140442880440064 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3118. Immutable memtables: 0.
2022/09/10-15:07:22.911107 140442880440064 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/10-15:07:22.911163 140469019236096 (Original Log Time 2022/09/10-15:07:22.911151) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-15:07:22.911166 140469019236096 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3118
2022/09/10-15:07:22.911175 140469019236096 EVENT_LOG_v1 {"time_micros": 1662836842911171, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 982, "num_deletes": 481, "total_data_size": 108080, "memory_usage": 126984, "flush_reason": "Manual Flush"}
2022/09/10-15:07:22.911177 140469019236096 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3119: started
2022/09/10-15:07:22.917315 140469019236096 EVENT_LOG_v1 {"time_micros": 1662836842917291, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3119, "file_size": 17272, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15850, "index_size": 1008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95878, "raw_average_key_size": 97, "raw_value_size": 10169, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 982, "num_filter_entries": 0, "num_deletions": 481, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662836842, "oldest_key_time": 1662836842, "file_creation_time": 1662836842, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "E8OMV615HBZETN363HW5", "orig_file_number": 3119}}
2022/09/10-15:07:22.917328 140469019236096 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3119: 17272 bytes OK
2022/09/10-15:07:22.917339 140469019236096 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6179 microseconds, and 1467 cpu microseconds.
2022/09/10-15:07:22.917958 140469019236096 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/10-15:07:22.918129 140469019236096 (Original Log Time 2022/09/10-15:07:22.917343) [/memtable_list.cc:471] [default] Level-0 commit table #3119 started
2022/09/10-15:07:22.918133 140469019236096 (Original Log Time 2022/09/10-15:07:22.917938) [/memtable_list.cc:678] [default] Level-0 commit table #3119: memtable #1 done
2022/09/10-15:07:22.918135 140469019236096 (Original Log Time 2022/09/10-15:07:22.917954) EVENT_LOG_v1 {"time_micros": 1662836842917949, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-15:07:22.918137 140469019236096 (Original Log Time 2022/09/10-15:07:22.917970) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/09/10-15:07:22.918143 140469019236096 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 106569, prev total WAL file size 106569, number of live WAL files 2.
2022/09/10-15:07:22.924888 140469019236096 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-15:07:22.924947 140442880440064 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/10-15:07:22.925092 140442880440064 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/10-15:07:22.949847 140472439617280 (Original Log Time 2022/09/10-15:07:22.949805) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.25, MB/sec: 273.2 rd, 31.8 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(1.9, 28.8 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(17.9) write-amplify(1.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/10-15:07:22.949855 140472439617280 (Original Log Time 2022/09/10-15:07:22.949830) EVENT_LOG_v1 {"time_micros": 1662836842949821, "job": 3, "event": "compaction_finished", "compaction_time_micros": 117821, "compaction_time_cpu_micros": 97914, "output_level": 1, "num_output_files": 0, "total_output_size": 3748083, "num_input_records": 0, "num_output_records": 227, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/09/10-15:07:22.950349 140442880440064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-15:07:22.950363 140442880440064 EVENT_LOG_v1 {"time_micros": 1662836842950359, "job": 6, "event": "table_file_deletion", "file_number": 3115}
2022/09/10-15:07:22.950504 140442880440064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-15:07:22.954056 140442880440064 [/db_impl/db_impl.cc:699] Shutdown complete
