2022/11/13-20:08:53.544999 140637693966144 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/13-20:08:53.546267 140637693966144 RocksDB version: 6.29.5
2022/11/13-20:08:53.546273 140637693966144 Compile date 2022-04-19 20:10:15
2022/11/13-20:08:53.546275 140637693966144 DB SUMMARY
2022/11/13-20:08:53.546276 140637693966144 DB Session ID:  AU500TSH6W891APWUT24
2022/11/13-20:08:53.548575 140637693966144 CURRENT file:  CURRENT
2022/11/13-20:08:53.548579 140637693966144 IDENTITY file:  IDENTITY
2022/11/13-20:08:53.549664 140637693966144 MANIFEST file:  MANIFEST-007042 size: 940 Bytes
2022/11/13-20:08:53.549671 140637693966144 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 007035.sst 007036.sst 007038.sst 007047.sst 
2022/11/13-20:08:53.549674 140637693966144 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007046.log size: 0 ; 
2022/11/13-20:08:53.549678 140637693966144                         Options.error_if_exists: 0
2022/11/13-20:08:53.549693 140637693966144                       Options.create_if_missing: 1
2022/11/13-20:08:53.549695 140637693966144                         Options.paranoid_checks: 0
2022/11/13-20:08:53.549696 140637693966144             Options.flush_verify_memtable_count: 1
2022/11/13-20:08:53.549698 140637693966144                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-20:08:53.549700 140637693966144                                     Options.env: 0x7fe84e373940
2022/11/13-20:08:53.549702 140637693966144                                      Options.fs: PosixFileSystem
2022/11/13-20:08:53.549703 140637693966144                                Options.info_log: 0x56005c5bed50
2022/11/13-20:08:53.549704 140637693966144                Options.max_file_opening_threads: 16
2022/11/13-20:08:53.549706 140637693966144                              Options.statistics: (nil)
2022/11/13-20:08:53.549707 140637693966144                               Options.use_fsync: 0
2022/11/13-20:08:53.549709 140637693966144                       Options.max_log_file_size: 0
2022/11/13-20:08:53.549711 140637693966144                  Options.max_manifest_file_size: 1073741824
2022/11/13-20:08:53.549712 140637693966144                   Options.log_file_time_to_roll: 0
2022/11/13-20:08:53.549714 140637693966144                       Options.keep_log_file_num: 10
2022/11/13-20:08:53.549716 140637693966144                    Options.recycle_log_file_num: 0
2022/11/13-20:08:53.549717 140637693966144                         Options.allow_fallocate: 1
2022/11/13-20:08:53.549718 140637693966144                        Options.allow_mmap_reads: 0
2022/11/13-20:08:53.549720 140637693966144                       Options.allow_mmap_writes: 0
2022/11/13-20:08:53.549721 140637693966144                        Options.use_direct_reads: 0
2022/11/13-20:08:53.549723 140637693966144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-20:08:53.549725 140637693966144          Options.create_missing_column_families: 0
2022/11/13-20:08:53.549727 140637693966144                              Options.db_log_dir: 
2022/11/13-20:08:53.549728 140637693966144                                 Options.wal_dir: 
2022/11/13-20:08:53.549729 140637693966144                Options.table_cache_numshardbits: 6
2022/11/13-20:08:53.549731 140637693966144                         Options.WAL_ttl_seconds: 0
2022/11/13-20:08:53.549733 140637693966144                       Options.WAL_size_limit_MB: 0
2022/11/13-20:08:53.549734 140637693966144                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-20:08:53.549736 140637693966144             Options.manifest_preallocation_size: 4194304
2022/11/13-20:08:53.549738 140637693966144                     Options.is_fd_close_on_exec: 1
2022/11/13-20:08:53.549739 140637693966144                   Options.advise_random_on_open: 1
2022/11/13-20:08:53.549741 140637693966144                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-20:08:53.549745 140637693966144                    Options.db_write_buffer_size: 1048576
2022/11/13-20:08:53.549747 140637693966144                    Options.write_buffer_manager: 0x56005c5ba040
2022/11/13-20:08:53.549748 140637693966144         Options.access_hint_on_compaction_start: 1
2022/11/13-20:08:53.549749 140637693966144  Options.new_table_reader_for_compaction_inputs: 0
2022/11/13-20:08:53.549750 140637693966144           Options.random_access_max_buffer_size: 1048576
2022/11/13-20:08:53.549751 140637693966144                      Options.use_adaptive_mutex: 0
2022/11/13-20:08:53.549752 140637693966144                            Options.rate_limiter: (nil)
2022/11/13-20:08:53.549754 140637693966144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-20:08:53.549755 140637693966144                       Options.wal_recovery_mode: 2
2022/11/13-20:08:53.549757 140637693966144                  Options.enable_thread_tracking: 0
2022/11/13-20:08:53.549758 140637693966144                  Options.enable_pipelined_write: 0
2022/11/13-20:08:53.549760 140637693966144                  Options.unordered_write: 0
2022/11/13-20:08:53.549762 140637693966144         Options.allow_concurrent_memtable_write: 1
2022/11/13-20:08:53.549763 140637693966144      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-20:08:53.549765 140637693966144             Options.write_thread_max_yield_usec: 100
2022/11/13-20:08:53.549767 140637693966144            Options.write_thread_slow_yield_usec: 3
2022/11/13-20:08:53.549769 140637693966144                               Options.row_cache: None
2022/11/13-20:08:53.549770 140637693966144                              Options.wal_filter: None
2022/11/13-20:08:53.549772 140637693966144             Options.avoid_flush_during_recovery: 0
2022/11/13-20:08:53.549774 140637693966144             Options.allow_ingest_behind: 0
2022/11/13-20:08:53.549775 140637693966144             Options.preserve_deletes: 0
2022/11/13-20:08:53.549776 140637693966144             Options.two_write_queues: 0
2022/11/13-20:08:53.549778 140637693966144             Options.manual_wal_flush: 0
2022/11/13-20:08:53.549780 140637693966144             Options.atomic_flush: 0
2022/11/13-20:08:53.549781 140637693966144             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-20:08:53.549783 140637693966144                 Options.persist_stats_to_disk: 0
2022/11/13-20:08:53.549784 140637693966144                 Options.write_dbid_to_manifest: 0
2022/11/13-20:08:53.549786 140637693966144                 Options.log_readahead_size: 0
2022/11/13-20:08:53.549788 140637693966144                 Options.file_checksum_gen_factory: Unknown
2022/11/13-20:08:53.549790 140637693966144                 Options.best_efforts_recovery: 0
2022/11/13-20:08:53.549791 140637693966144                Options.max_bgerror_resume_count: 2147483647
2022/11/13-20:08:53.549793 140637693966144            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-20:08:53.549794 140637693966144             Options.allow_data_in_errors: 0
2022/11/13-20:08:53.549796 140637693966144             Options.db_host_id: __hostname__
2022/11/13-20:08:53.549798 140637693966144             Options.max_background_jobs: 2
2022/11/13-20:08:53.549799 140637693966144             Options.max_background_compactions: 4
2022/11/13-20:08:53.549801 140637693966144             Options.max_subcompactions: 1
2022/11/13-20:08:53.549803 140637693966144             Options.avoid_flush_during_shutdown: 0
2022/11/13-20:08:53.549805 140637693966144           Options.writable_file_max_buffer_size: 1048576
2022/11/13-20:08:53.549806 140637693966144             Options.delayed_write_rate : 16777216
2022/11/13-20:08:53.549808 140637693966144             Options.max_total_wal_size: 0
2022/11/13-20:08:53.549809 140637693966144             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-20:08:53.549811 140637693966144                   Options.stats_dump_period_sec: 600
2022/11/13-20:08:53.549813 140637693966144                 Options.stats_persist_period_sec: 600
2022/11/13-20:08:53.549815 140637693966144                 Options.stats_history_buffer_size: 1048576
2022/11/13-20:08:53.549824 140637693966144                          Options.max_open_files: -1
2022/11/13-20:08:53.549826 140637693966144                          Options.bytes_per_sync: 0
2022/11/13-20:08:53.549827 140637693966144                      Options.wal_bytes_per_sync: 0
2022/11/13-20:08:53.549829 140637693966144                   Options.strict_bytes_per_sync: 0
2022/11/13-20:08:53.549831 140637693966144       Options.compaction_readahead_size: 0
2022/11/13-20:08:53.549832 140637693966144                  Options.max_background_flushes: -1
2022/11/13-20:08:53.549834 140637693966144 Compression algorithms supported:
2022/11/13-20:08:53.549835 140637693966144 	kZSTDNotFinalCompression supported: 1
2022/11/13-20:08:53.549838 140637693966144 	kZSTD supported: 1
2022/11/13-20:08:53.549840 140637693966144 	kXpressCompression supported: 0
2022/11/13-20:08:53.549842 140637693966144 	kLZ4HCCompression supported: 0
2022/11/13-20:08:53.549844 140637693966144 	kLZ4Compression supported: 0
2022/11/13-20:08:53.549846 140637693966144 	kBZip2Compression supported: 1
2022/11/13-20:08:53.549847 140637693966144 	kZlibCompression supported: 1
2022/11/13-20:08:53.549850 140637693966144 	kSnappyCompression supported: 1
2022/11/13-20:08:53.549853 140637693966144 Fast CRC32 supported: Not supported on x86
2022/11/13-20:08:53.566021 140637693966144 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007042
2022/11/13-20:08:53.568262 140637693966144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/13-20:08:53.568267 140637693966144               Options.comparator: leveldb.BytewiseComparator
2022/11/13-20:08:53.568270 140637693966144           Options.merge_operator: None
2022/11/13-20:08:53.568272 140637693966144        Options.compaction_filter: None
2022/11/13-20:08:53.568273 140637693966144        Options.compaction_filter_factory: None
2022/11/13-20:08:53.568275 140637693966144  Options.sst_partitioner_factory: None
2022/11/13-20:08:53.568277 140637693966144         Options.memtable_factory: SkipListFactory
2022/11/13-20:08:53.568278 140637693966144            Options.table_factory: BlockBasedTable
2022/11/13-20:08:53.568308 140637693966144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56005a874490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56005aee83d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/13-20:08:53.568310 140637693966144        Options.write_buffer_size: 1048576
2022/11/13-20:08:53.568312 140637693966144  Options.max_write_buffer_number: 2
2022/11/13-20:08:53.568314 140637693966144          Options.compression: Snappy
2022/11/13-20:08:53.568315 140637693966144                  Options.bottommost_compression: Disabled
2022/11/13-20:08:53.568317 140637693966144       Options.prefix_extractor: nullptr
2022/11/13-20:08:53.568319 140637693966144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-20:08:53.568320 140637693966144             Options.num_levels: 4
2022/11/13-20:08:53.568322 140637693966144        Options.min_write_buffer_number_to_merge: 1
2022/11/13-20:08:53.568324 140637693966144     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-20:08:53.568326 140637693966144     Options.max_write_buffer_size_to_maintain: 0
2022/11/13-20:08:53.568327 140637693966144            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-20:08:53.568329 140637693966144                  Options.bottommost_compression_opts.level: 32767
2022/11/13-20:08:53.568330 140637693966144               Options.bottommost_compression_opts.strategy: 0
2022/11/13-20:08:53.568332 140637693966144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-20:08:53.568334 140637693966144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-20:08:53.568336 140637693966144         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-20:08:53.568337 140637693966144                  Options.bottommost_compression_opts.enabled: false
2022/11/13-20:08:53.568339 140637693966144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-20:08:53.568341 140637693966144            Options.compression_opts.window_bits: -14
2022/11/13-20:08:53.568342 140637693966144                  Options.compression_opts.level: 32767
2022/11/13-20:08:53.568344 140637693966144               Options.compression_opts.strategy: 0
2022/11/13-20:08:53.568345 140637693966144         Options.compression_opts.max_dict_bytes: 0
2022/11/13-20:08:53.568347 140637693966144         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-20:08:53.568348 140637693966144         Options.compression_opts.parallel_threads: 1
2022/11/13-20:08:53.568350 140637693966144                  Options.compression_opts.enabled: false
2022/11/13-20:08:53.568352 140637693966144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-20:08:53.568353 140637693966144      Options.level0_file_num_compaction_trigger: 8
2022/11/13-20:08:53.568355 140637693966144          Options.level0_slowdown_writes_trigger: 17
2022/11/13-20:08:53.568357 140637693966144              Options.level0_stop_writes_trigger: 24
2022/11/13-20:08:53.568358 140637693966144                   Options.target_file_size_base: 67108864
2022/11/13-20:08:53.568360 140637693966144             Options.target_file_size_multiplier: 1
2022/11/13-20:08:53.568362 140637693966144                Options.max_bytes_for_level_base: 536870912
2022/11/13-20:08:53.568363 140637693966144 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-20:08:53.568365 140637693966144          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/13-20:08:53.568367 140637693966144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-20:08:53.568369 140637693966144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-20:08:53.568370 140637693966144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-20:08:53.568372 140637693966144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-20:08:53.568374 140637693966144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-20:08:53.568375 140637693966144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-20:08:53.568377 140637693966144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-20:08:53.568378 140637693966144       Options.max_sequential_skip_in_iterations: 8
2022/11/13-20:08:53.568380 140637693966144                    Options.max_compaction_bytes: 1677721600
2022/11/13-20:08:53.568381 140637693966144                        Options.arena_block_size: 131072
2022/11/13-20:08:53.568383 140637693966144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-20:08:53.568384 140637693966144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-20:08:53.568386 140637693966144       Options.rate_limit_delay_max_milliseconds: 100
2022/11/13-20:08:53.568388 140637693966144                Options.disable_auto_compactions: 0
2022/11/13-20:08:53.568391 140637693966144                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-20:08:53.568398 140637693966144                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-20:08:53.568400 140637693966144 Options.compaction_options_universal.size_ratio: 1
2022/11/13-20:08:53.568401 140637693966144 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-20:08:53.568403 140637693966144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-20:08:53.568405 140637693966144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-20:08:53.568407 140637693966144 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-20:08:53.568409 140637693966144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-20:08:53.568411 140637693966144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-20:08:53.568413 140637693966144 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-20:08:53.568420 140637693966144                   Options.table_properties_collectors: 
2022/11/13-20:08:53.568422 140637693966144                   Options.inplace_update_support: 0
2022/11/13-20:08:53.568424 140637693966144                 Options.inplace_update_num_locks: 10000
2022/11/13-20:08:53.568426 140637693966144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-20:08:53.568428 140637693966144               Options.memtable_whole_key_filtering: 0
2022/11/13-20:08:53.568429 140637693966144   Options.memtable_huge_page_size: 0
2022/11/13-20:08:53.568431 140637693966144                           Options.bloom_locality: 0
2022/11/13-20:08:53.568432 140637693966144                    Options.max_successive_merges: 0
2022/11/13-20:08:53.568433 140637693966144                Options.optimize_filters_for_hits: 0
2022/11/13-20:08:53.568435 140637693966144                Options.paranoid_file_checks: 0
2022/11/13-20:08:53.568436 140637693966144                Options.force_consistency_checks: 1
2022/11/13-20:08:53.568437 140637693966144                Options.report_bg_io_stats: 0
2022/11/13-20:08:53.568438 140637693966144                               Options.ttl: 2592000
2022/11/13-20:08:53.568440 140637693966144          Options.periodic_compaction_seconds: 0
2022/11/13-20:08:53.568441 140637693966144                       Options.enable_blob_files: false
2022/11/13-20:08:53.568443 140637693966144                           Options.min_blob_size: 0
2022/11/13-20:08:53.568445 140637693966144                          Options.blob_file_size: 268435456
2022/11/13-20:08:53.568447 140637693966144                   Options.blob_compression_type: NoCompression
2022/11/13-20:08:53.568448 140637693966144          Options.enable_blob_garbage_collection: false
2022/11/13-20:08:53.568449 140637693966144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-20:08:53.568451 140637693966144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-20:08:53.568453 140637693966144          Options.blob_compaction_readahead_size: 0
2022/11/13-20:08:53.590402 140637693966144 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007042 succeeded,manifest_file_number is 7042, next_file_number is 7049, last_sequence is 1131300, log_number is 7046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7046
2022/11/13-20:08:53.590412 140637693966144 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7046
2022/11/13-20:08:53.601549 140637693966144 [/version_set.cc:4410] Creating manifest 7050
2022/11/13-20:08:53.633417 140637693966144 EVENT_LOG_v1 {"time_micros": 1668388133633406, "job": 1, "event": "recovery_started", "wal_files": [7046]}
2022/11/13-20:08:53.634508 140637693966144 [/db_impl/db_impl_open.cc:890] Recovering log #7046 mode 2
2022/11/13-20:08:53.640950 140637693966144 [/version_set.cc:4410] Creating manifest 7051
2022/11/13-20:08:53.698156 140637693966144 EVENT_LOG_v1 {"time_micros": 1668388133698149, "job": 1, "event": "recovery_finished"}
2022/11/13-20:08:53.732332 140637693966144 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668200987771247
2022/11/13-20:08:53.734590 140637693966144 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56005b1d7e10
2022/11/13-20:08:53.735815 140637595727616 (Original Log Time 2022/11/13-20:08:53.735805) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-20:08:53.737041 140637693966144 DB pointer 0x56005b3090d0
2022/11/13-20:08:53.915632 140637693966144 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/13-20:08:53.918957 140637693966144 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7055. Immutable memtables: 0.
2022/11/13-20:08:53.919020 140634104248064 (Original Log Time 2022/11/13-20:08:53.918999) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/13-20:08:53.919025 140634104248064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 7055
2022/11/13-20:08:53.919044 140634104248064 EVENT_LOG_v1 {"time_micros": 1668388133919039, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328799, "memory_usage": 379408, "flush_reason": "Manual Flush"}
2022/11/13-20:08:53.919048 140634104248064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #7056: started
2022/11/13-20:08:53.920346 140637578942208 (Original Log Time 2022/11/13-20:08:53.920335) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-20:08:53.939944 140634104248064 EVENT_LOG_v1 {"time_micros": 1668388133939922, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 7056, "file_size": 45100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43022, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29021, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668388133, "oldest_key_time": 1668388133, "file_creation_time": 1668388133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AU500TSH6W891APWUT24", "orig_file_number": 7056}}
2022/11/13-20:08:53.939961 140634104248064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #7056: 45100 bytes OK
2022/11/13-20:08:53.939976 140634104248064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 20962 microseconds, and 4478 cpu microseconds.
2022/11/13-20:08:53.944768 140634104248064 (Original Log Time 2022/11/13-20:08:53.939981) [/memtable_list.cc:471] [default] Level-0 commit table #7056 started
2022/11/13-20:08:53.944775 140634104248064 (Original Log Time 2022/11/13-20:08:53.942554) [/memtable_list.cc:678] [default] Level-0 commit table #7056: memtable #1 done
2022/11/13-20:08:53.944778 140634104248064 (Original Log Time 2022/11/13-20:08:53.942576) EVENT_LOG_v1 {"time_micros": 1668388133942568, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/11/13-20:08:53.944782 140634104248064 (Original Log Time 2022/11/13-20:08:53.942598) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/11/13-20:08:53.944790 140634104248064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 324562, prev total WAL file size 324562, number of live WAL files 2.
2022/11/13-20:08:53.944827 140634112640768 (Original Log Time 2022/11/13-20:08:53.944823) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-20:08:53.944844 140637693966144 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/13-20:08:53.946017 140637693966144 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/13-20:08:53.962075 140634104248064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-20:08:53.965628 140637693966144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-20:08:53.980627 140637693966144 [/db_impl/db_impl.cc:699] Shutdown complete
