2022/11/01-01:16:54.568023 140270031918912 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/01-01:16:54.568246 140270031918912 RocksDB version: 6.29.5
2022/11/01-01:16:54.568251 140270031918912 Compile date 2022-04-19 20:10:15
2022/11/01-01:16:54.568252 140270031918912 DB SUMMARY
2022/11/01-01:16:54.568253 140270031918912 DB Session ID:  QTZ5LYXRSSPXYR5W22WD
2022/11/01-01:16:54.568570 140270031918912 CURRENT file:  CURRENT
2022/11/01-01:16:54.568571 140270031918912 IDENTITY file:  IDENTITY
2022/11/01-01:16:54.568655 140270031918912 MANIFEST file:  MANIFEST-006427 size: 2122 Bytes
2022/11/01-01:16:54.568658 140270031918912 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 006423.sst 006432.sst 
2022/11/01-01:16:54.568660 140270031918912 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006431.log size: 0 ; 
2022/11/01-01:16:54.568662 140270031918912                         Options.error_if_exists: 0
2022/11/01-01:16:54.568663 140270031918912                       Options.create_if_missing: 1
2022/11/01-01:16:54.568665 140270031918912                         Options.paranoid_checks: 0
2022/11/01-01:16:54.568666 140270031918912             Options.flush_verify_memtable_count: 1
2022/11/01-01:16:54.568667 140270031918912                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-01:16:54.568669 140270031918912                                     Options.env: 0x7f92b3d9a940
2022/11/01-01:16:54.568670 140270031918912                                      Options.fs: PosixFileSystem
2022/11/01-01:16:54.568672 140270031918912                                Options.info_log: 0x5580a351dc30
2022/11/01-01:16:54.568673 140270031918912                Options.max_file_opening_threads: 16
2022/11/01-01:16:54.568674 140270031918912                              Options.statistics: (nil)
2022/11/01-01:16:54.568675 140270031918912                               Options.use_fsync: 0
2022/11/01-01:16:54.568677 140270031918912                       Options.max_log_file_size: 0
2022/11/01-01:16:54.568678 140270031918912                  Options.max_manifest_file_size: 1073741824
2022/11/01-01:16:54.568679 140270031918912                   Options.log_file_time_to_roll: 0
2022/11/01-01:16:54.568680 140270031918912                       Options.keep_log_file_num: 10
2022/11/01-01:16:54.568681 140270031918912                    Options.recycle_log_file_num: 0
2022/11/01-01:16:54.568682 140270031918912                         Options.allow_fallocate: 1
2022/11/01-01:16:54.568683 140270031918912                        Options.allow_mmap_reads: 0
2022/11/01-01:16:54.568684 140270031918912                       Options.allow_mmap_writes: 0
2022/11/01-01:16:54.568685 140270031918912                        Options.use_direct_reads: 0
2022/11/01-01:16:54.568686 140270031918912                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-01:16:54.568687 140270031918912          Options.create_missing_column_families: 0
2022/11/01-01:16:54.568689 140270031918912                              Options.db_log_dir: 
2022/11/01-01:16:54.568690 140270031918912                                 Options.wal_dir: 
2022/11/01-01:16:54.568691 140270031918912                Options.table_cache_numshardbits: 6
2022/11/01-01:16:54.568692 140270031918912                         Options.WAL_ttl_seconds: 0
2022/11/01-01:16:54.568693 140270031918912                       Options.WAL_size_limit_MB: 0
2022/11/01-01:16:54.568694 140270031918912                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-01:16:54.568695 140270031918912             Options.manifest_preallocation_size: 4194304
2022/11/01-01:16:54.568697 140270031918912                     Options.is_fd_close_on_exec: 1
2022/11/01-01:16:54.568698 140270031918912                   Options.advise_random_on_open: 1
2022/11/01-01:16:54.568699 140270031918912                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-01:16:54.568704 140270031918912                    Options.db_write_buffer_size: 1048576
2022/11/01-01:16:54.568705 140270031918912                    Options.write_buffer_manager: 0x5580a1e83f70
2022/11/01-01:16:54.568706 140270031918912         Options.access_hint_on_compaction_start: 1
2022/11/01-01:16:54.568707 140270031918912  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-01:16:54.568708 140270031918912           Options.random_access_max_buffer_size: 1048576
2022/11/01-01:16:54.568709 140270031918912                      Options.use_adaptive_mutex: 0
2022/11/01-01:16:54.568710 140270031918912                            Options.rate_limiter: (nil)
2022/11/01-01:16:54.568712 140270031918912     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-01:16:54.568713 140270031918912                       Options.wal_recovery_mode: 2
2022/11/01-01:16:54.568714 140270031918912                  Options.enable_thread_tracking: 0
2022/11/01-01:16:54.568715 140270031918912                  Options.enable_pipelined_write: 0
2022/11/01-01:16:54.568716 140270031918912                  Options.unordered_write: 0
2022/11/01-01:16:54.568717 140270031918912         Options.allow_concurrent_memtable_write: 1
2022/11/01-01:16:54.568718 140270031918912      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-01:16:54.568719 140270031918912             Options.write_thread_max_yield_usec: 100
2022/11/01-01:16:54.568721 140270031918912            Options.write_thread_slow_yield_usec: 3
2022/11/01-01:16:54.568722 140270031918912                               Options.row_cache: None
2022/11/01-01:16:54.568723 140270031918912                              Options.wal_filter: None
2022/11/01-01:16:54.568724 140270031918912             Options.avoid_flush_during_recovery: 0
2022/11/01-01:16:54.568725 140270031918912             Options.allow_ingest_behind: 0
2022/11/01-01:16:54.568726 140270031918912             Options.preserve_deletes: 0
2022/11/01-01:16:54.568727 140270031918912             Options.two_write_queues: 0
2022/11/01-01:16:54.568729 140270031918912             Options.manual_wal_flush: 0
2022/11/01-01:16:54.568730 140270031918912             Options.atomic_flush: 0
2022/11/01-01:16:54.568731 140270031918912             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-01:16:54.568732 140270031918912                 Options.persist_stats_to_disk: 0
2022/11/01-01:16:54.568733 140270031918912                 Options.write_dbid_to_manifest: 0
2022/11/01-01:16:54.568734 140270031918912                 Options.log_readahead_size: 0
2022/11/01-01:16:54.568735 140270031918912                 Options.file_checksum_gen_factory: Unknown
2022/11/01-01:16:54.568736 140270031918912                 Options.best_efforts_recovery: 0
2022/11/01-01:16:54.568737 140270031918912                Options.max_bgerror_resume_count: 2147483647
2022/11/01-01:16:54.568738 140270031918912            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-01:16:54.568739 140270031918912             Options.allow_data_in_errors: 0
2022/11/01-01:16:54.568740 140270031918912             Options.db_host_id: __hostname__
2022/11/01-01:16:54.568741 140270031918912             Options.max_background_jobs: 2
2022/11/01-01:16:54.568743 140270031918912             Options.max_background_compactions: 4
2022/11/01-01:16:54.568744 140270031918912             Options.max_subcompactions: 1
2022/11/01-01:16:54.568745 140270031918912             Options.avoid_flush_during_shutdown: 0
2022/11/01-01:16:54.568746 140270031918912           Options.writable_file_max_buffer_size: 1048576
2022/11/01-01:16:54.568747 140270031918912             Options.delayed_write_rate : 16777216
2022/11/01-01:16:54.568748 140270031918912             Options.max_total_wal_size: 0
2022/11/01-01:16:54.568750 140270031918912             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-01:16:54.568751 140270031918912                   Options.stats_dump_period_sec: 600
2022/11/01-01:16:54.568752 140270031918912                 Options.stats_persist_period_sec: 600
2022/11/01-01:16:54.568756 140270031918912                 Options.stats_history_buffer_size: 1048576
2022/11/01-01:16:54.568758 140270031918912                          Options.max_open_files: -1
2022/11/01-01:16:54.568759 140270031918912                          Options.bytes_per_sync: 0
2022/11/01-01:16:54.568760 140270031918912                      Options.wal_bytes_per_sync: 0
2022/11/01-01:16:54.568761 140270031918912                   Options.strict_bytes_per_sync: 0
2022/11/01-01:16:54.568762 140270031918912       Options.compaction_readahead_size: 0
2022/11/01-01:16:54.568763 140270031918912                  Options.max_background_flushes: -1
2022/11/01-01:16:54.568764 140270031918912 Compression algorithms supported:
2022/11/01-01:16:54.568765 140270031918912 	kZSTDNotFinalCompression supported: 1
2022/11/01-01:16:54.568767 140270031918912 	kZSTD supported: 1
2022/11/01-01:16:54.568768 140270031918912 	kXpressCompression supported: 0
2022/11/01-01:16:54.568769 140270031918912 	kLZ4HCCompression supported: 0
2022/11/01-01:16:54.568770 140270031918912 	kLZ4Compression supported: 0
2022/11/01-01:16:54.568772 140270031918912 	kBZip2Compression supported: 1
2022/11/01-01:16:54.568774 140270031918912 	kZlibCompression supported: 1
2022/11/01-01:16:54.568775 140270031918912 	kSnappyCompression supported: 1
2022/11/01-01:16:54.568777 140270031918912 Fast CRC32 supported: Not supported on x86
2022/11/01-01:16:54.569984 140270031918912 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006427
2022/11/01-01:16:54.570142 140270031918912 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/01-01:16:54.570145 140270031918912               Options.comparator: leveldb.BytewiseComparator
2022/11/01-01:16:54.570146 140270031918912           Options.merge_operator: None
2022/11/01-01:16:54.570148 140270031918912        Options.compaction_filter: None
2022/11/01-01:16:54.570149 140270031918912        Options.compaction_filter_factory: None
2022/11/01-01:16:54.570150 140270031918912  Options.sst_partitioner_factory: None
2022/11/01-01:16:54.570151 140270031918912         Options.memtable_factory: SkipListFactory
2022/11/01-01:16:54.570152 140270031918912            Options.table_factory: BlockBasedTable
2022/11/01-01:16:54.570173 140270031918912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580a0c0d240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580a240f1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/01-01:16:54.570175 140270031918912        Options.write_buffer_size: 1048576
2022/11/01-01:16:54.570176 140270031918912  Options.max_write_buffer_number: 2
2022/11/01-01:16:54.570177 140270031918912          Options.compression: Snappy
2022/11/01-01:16:54.570179 140270031918912                  Options.bottommost_compression: Disabled
2022/11/01-01:16:54.570180 140270031918912       Options.prefix_extractor: nullptr
2022/11/01-01:16:54.570181 140270031918912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-01:16:54.570182 140270031918912             Options.num_levels: 4
2022/11/01-01:16:54.570183 140270031918912        Options.min_write_buffer_number_to_merge: 1
2022/11/01-01:16:54.570184 140270031918912     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-01:16:54.570185 140270031918912     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-01:16:54.570186 140270031918912            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-01:16:54.570187 140270031918912                  Options.bottommost_compression_opts.level: 32767
2022/11/01-01:16:54.570188 140270031918912               Options.bottommost_compression_opts.strategy: 0
2022/11/01-01:16:54.570189 140270031918912         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-01:16:54.570191 140270031918912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-01:16:54.570192 140270031918912         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-01:16:54.570193 140270031918912                  Options.bottommost_compression_opts.enabled: false
2022/11/01-01:16:54.570194 140270031918912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-01:16:54.570195 140270031918912            Options.compression_opts.window_bits: -14
2022/11/01-01:16:54.570196 140270031918912                  Options.compression_opts.level: 32767
2022/11/01-01:16:54.570197 140270031918912               Options.compression_opts.strategy: 0
2022/11/01-01:16:54.570198 140270031918912         Options.compression_opts.max_dict_bytes: 0
2022/11/01-01:16:54.570199 140270031918912         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-01:16:54.570200 140270031918912         Options.compression_opts.parallel_threads: 1
2022/11/01-01:16:54.570201 140270031918912                  Options.compression_opts.enabled: false
2022/11/01-01:16:54.570202 140270031918912         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-01:16:54.570204 140270031918912      Options.level0_file_num_compaction_trigger: 8
2022/11/01-01:16:54.570205 140270031918912          Options.level0_slowdown_writes_trigger: 17
2022/11/01-01:16:54.570206 140270031918912              Options.level0_stop_writes_trigger: 24
2022/11/01-01:16:54.570207 140270031918912                   Options.target_file_size_base: 67108864
2022/11/01-01:16:54.570208 140270031918912             Options.target_file_size_multiplier: 1
2022/11/01-01:16:54.570209 140270031918912                Options.max_bytes_for_level_base: 536870912
2022/11/01-01:16:54.570210 140270031918912 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-01:16:54.570211 140270031918912          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/01-01:16:54.570213 140270031918912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-01:16:54.570214 140270031918912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-01:16:54.570215 140270031918912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-01:16:54.570216 140270031918912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-01:16:54.570217 140270031918912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-01:16:54.570218 140270031918912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-01:16:54.570219 140270031918912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-01:16:54.570220 140270031918912       Options.max_sequential_skip_in_iterations: 8
2022/11/01-01:16:54.570221 140270031918912                    Options.max_compaction_bytes: 1677721600
2022/11/01-01:16:54.570222 140270031918912                        Options.arena_block_size: 131072
2022/11/01-01:16:54.570224 140270031918912   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-01:16:54.570225 140270031918912   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-01:16:54.570226 140270031918912       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-01:16:54.570227 140270031918912                Options.disable_auto_compactions: 0
2022/11/01-01:16:54.570233 140270031918912                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-01:16:54.570236 140270031918912                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-01:16:54.570237 140270031918912 Options.compaction_options_universal.size_ratio: 1
2022/11/01-01:16:54.570238 140270031918912 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-01:16:54.570239 140270031918912 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-01:16:54.570240 140270031918912 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-01:16:54.570241 140270031918912 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-01:16:54.570243 140270031918912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-01:16:54.570244 140270031918912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-01:16:54.570245 140270031918912 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-01:16:54.570254 140270031918912                   Options.table_properties_collectors: 
2022/11/01-01:16:54.570255 140270031918912                   Options.inplace_update_support: 0
2022/11/01-01:16:54.570256 140270031918912                 Options.inplace_update_num_locks: 10000
2022/11/01-01:16:54.570257 140270031918912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-01:16:54.570258 140270031918912               Options.memtable_whole_key_filtering: 0
2022/11/01-01:16:54.570259 140270031918912   Options.memtable_huge_page_size: 0
2022/11/01-01:16:54.570260 140270031918912                           Options.bloom_locality: 0
2022/11/01-01:16:54.570261 140270031918912                    Options.max_successive_merges: 0
2022/11/01-01:16:54.570262 140270031918912                Options.optimize_filters_for_hits: 0
2022/11/01-01:16:54.570263 140270031918912                Options.paranoid_file_checks: 0
2022/11/01-01:16:54.570265 140270031918912                Options.force_consistency_checks: 1
2022/11/01-01:16:54.570266 140270031918912                Options.report_bg_io_stats: 0
2022/11/01-01:16:54.570267 140270031918912                               Options.ttl: 2592000
2022/11/01-01:16:54.570268 140270031918912          Options.periodic_compaction_seconds: 0
2022/11/01-01:16:54.570269 140270031918912                       Options.enable_blob_files: false
2022/11/01-01:16:54.570270 140270031918912                           Options.min_blob_size: 0
2022/11/01-01:16:54.570271 140270031918912                          Options.blob_file_size: 268435456
2022/11/01-01:16:54.570272 140270031918912                   Options.blob_compression_type: NoCompression
2022/11/01-01:16:54.570273 140270031918912          Options.enable_blob_garbage_collection: false
2022/11/01-01:16:54.570274 140270031918912      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-01:16:54.570275 140270031918912 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-01:16:54.570277 140270031918912          Options.blob_compaction_readahead_size: 0
2022/11/01-01:16:54.582290 140270031918912 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006427 succeeded,manifest_file_number is 6427, next_file_number is 6434, last_sequence is 989124, log_number is 6431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6431
2022/11/01-01:16:54.582302 140270031918912 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6431
2022/11/01-01:16:54.583372 140270031918912 [/version_set.cc:4410] Creating manifest 6435
2022/11/01-01:16:54.595559 140270031918912 EVENT_LOG_v1 {"time_micros": 1667279814595550, "job": 1, "event": "recovery_started", "wal_files": [6431]}
2022/11/01-01:16:54.595715 140270031918912 [/db_impl/db_impl_open.cc:890] Recovering log #6431 mode 2
2022/11/01-01:16:54.596411 140270031918912 [/version_set.cc:4410] Creating manifest 6436
2022/11/01-01:16:54.605252 140270031918912 EVENT_LOG_v1 {"time_micros": 1667279814605249, "job": 1, "event": "recovery_finished"}
2022/11/01-01:16:54.613867 140270031918912 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667178994477831
2022/11/01-01:16:54.614031 140270031918912 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5580a350bd00
2022/11/01-01:16:54.614290 140266450593536 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/11/01-01:16:54.614306 140266450593536 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6432(49KB) 6423(49KB) 6414(43KB) 6405(44KB) 6396(44KB) 6387(44KB) 6378(44KB) 6369(44KB)], [6367(63MB)]
2022/11/01-01:16:54.614327 140266450593536 EVENT_LOG_v1 {"time_micros": 1667279814614314, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6432, 6423, 6414, 6405, 6396, 6387, 6378, 6369], "files_L1": [6367], "score": 1, "input_data_size": 66724284}
2022/11/01-01:16:54.614443 140270031918912 DB pointer 0x5580a37fe640
2022/11/01-01:16:54.745714 140270031918912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/01-01:16:54.746460 140270031918912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6441. Immutable memtables: 0.
2022/11/01-01:16:54.748575 140266442200832 (Original Log Time 2022/11/01-01:16:54.748546) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/01-01:16:54.748584 140266442200832 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6441
2022/11/01-01:16:54.748621 140266442200832 EVENT_LOG_v1 {"time_micros": 1667279814748613, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326031, "memory_usage": 376664, "flush_reason": "Manual Flush"}
2022/11/01-01:16:54.748625 140266442200832 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6442: started
2022/11/01-01:16:54.754305 140266442200832 EVENT_LOG_v1 {"time_micros": 1667279814754283, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6442, "file_size": 46087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43986, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28932, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667279814, "oldest_key_time": 1667279814, "file_creation_time": 1667279814, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "QTZ5LYXRSSPXYR5W22WD", "orig_file_number": 6442}}
2022/11/01-01:16:54.754317 140266442200832 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6442: 46087 bytes OK
2022/11/01-01:16:54.754328 140266442200832 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5761 microseconds, and 3145 cpu microseconds.
2022/11/01-01:16:54.755166 140266442200832 (Original Log Time 2022/11/01-01:16:54.754332) [/memtable_list.cc:471] [default] Level-0 commit table #6442 started
2022/11/01-01:16:54.755169 140266442200832 (Original Log Time 2022/11/01-01:16:54.754968) [/memtable_list.cc:678] [default] Level-0 commit table #6442: memtable #1 done
2022/11/01-01:16:54.755171 140266442200832 (Original Log Time 2022/11/01-01:16:54.754981) EVENT_LOG_v1 {"time_micros": 1667279814754977, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/11/01-01:16:54.755173 140266442200832 (Original Log Time 2022/11/01-01:16:54.754990) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/11/01-01:16:54.755179 140266442200832 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321831, prev total WAL file size 321831, number of live WAL files 2.
2022/11/01-01:16:54.762291 140266442200832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-01:16:54.762325 140270031918912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/01-01:16:54.762505 140270031918912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/01-01:16:54.775378 140266450593536 (Original Log Time 2022/11/01-01:16:54.775309) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 414.6 rd, 37.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.4, 63.3 +0.0 blob) out(5.7 +0.0 blob), read-write-amplify(194.0) write-amplify(16.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/01-01:16:54.775387 140266450593536 (Original Log Time 2022/11/01-01:16:54.775347) EVENT_LOG_v1 {"time_micros": 1667279814775333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 160951, "compaction_time_cpu_micros": 80448, "output_level": 1, "num_output_files": 0, "total_output_size": 5987181, "num_input_records": 0, "num_output_records": 751, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/11/01-01:16:54.776024 140270031918912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-01:16:54.776049 140270031918912 EVENT_LOG_v1 {"time_micros": 1667279814776043, "job": 5, "event": "table_file_deletion", "file_number": 6440}
2022/11/01-01:16:54.776268 140270031918912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-01:16:54.779098 140270031918912 [/db_impl/db_impl.cc:699] Shutdown complete
