2022/11/15-09:13:54.933981 140208778671936 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/15-09:13:54.934650 140208778671936 RocksDB version: 6.29.5
2022/11/15-09:13:54.934655 140208778671936 Compile date 2022-04-19 20:10:15
2022/11/15-09:13:54.934656 140208778671936 DB SUMMARY
2022/11/15-09:13:54.934658 140208778671936 DB Session ID:  W1CPRDMWTBF4A8WIHNRL
2022/11/15-09:13:54.934971 140208778671936 CURRENT file:  CURRENT
2022/11/15-09:13:54.934974 140208778671936 IDENTITY file:  IDENTITY
2022/11/15-09:13:54.935054 140208778671936 MANIFEST file:  MANIFEST-007214 size: 1493 Bytes
2022/11/15-09:13:54.935056 140208778671936 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 007189.sst 007190.sst 007192.sst 007201.sst 007210.sst 007219.sst 
2022/11/15-09:13:54.935058 140208778671936 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007218.log size: 0 ; 
2022/11/15-09:13:54.935060 140208778671936                         Options.error_if_exists: 0
2022/11/15-09:13:54.935062 140208778671936                       Options.create_if_missing: 1
2022/11/15-09:13:54.935063 140208778671936                         Options.paranoid_checks: 0
2022/11/15-09:13:54.935064 140208778671936             Options.flush_verify_memtable_count: 1
2022/11/15-09:13:54.935065 140208778671936                               Options.track_and_verify_wals_in_manifest: 0
2022/11/15-09:13:54.935067 140208778671936                                     Options.env: 0x7f8470df4940
2022/11/15-09:13:54.935068 140208778671936                                      Options.fs: PosixFileSystem
2022/11/15-09:13:54.935070 140208778671936                                Options.info_log: 0x55dfa37091a0
2022/11/15-09:13:54.935071 140208778671936                Options.max_file_opening_threads: 16
2022/11/15-09:13:54.935072 140208778671936                              Options.statistics: (nil)
2022/11/15-09:13:54.935073 140208778671936                               Options.use_fsync: 0
2022/11/15-09:13:54.935075 140208778671936                       Options.max_log_file_size: 0
2022/11/15-09:13:54.935076 140208778671936                  Options.max_manifest_file_size: 1073741824
2022/11/15-09:13:54.935077 140208778671936                   Options.log_file_time_to_roll: 0
2022/11/15-09:13:54.935078 140208778671936                       Options.keep_log_file_num: 10
2022/11/15-09:13:54.935079 140208778671936                    Options.recycle_log_file_num: 0
2022/11/15-09:13:54.935081 140208778671936                         Options.allow_fallocate: 1
2022/11/15-09:13:54.935082 140208778671936                        Options.allow_mmap_reads: 0
2022/11/15-09:13:54.935083 140208778671936                       Options.allow_mmap_writes: 0
2022/11/15-09:13:54.935084 140208778671936                        Options.use_direct_reads: 0
2022/11/15-09:13:54.935085 140208778671936                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/15-09:13:54.935087 140208778671936          Options.create_missing_column_families: 0
2022/11/15-09:13:54.935088 140208778671936                              Options.db_log_dir: 
2022/11/15-09:13:54.935089 140208778671936                                 Options.wal_dir: 
2022/11/15-09:13:54.935090 140208778671936                Options.table_cache_numshardbits: 6
2022/11/15-09:13:54.935091 140208778671936                         Options.WAL_ttl_seconds: 0
2022/11/15-09:13:54.935092 140208778671936                       Options.WAL_size_limit_MB: 0
2022/11/15-09:13:54.935094 140208778671936                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/15-09:13:54.935095 140208778671936             Options.manifest_preallocation_size: 4194304
2022/11/15-09:13:54.935096 140208778671936                     Options.is_fd_close_on_exec: 1
2022/11/15-09:13:54.935097 140208778671936                   Options.advise_random_on_open: 1
2022/11/15-09:13:54.935098 140208778671936                   Options.experimental_mempurge_threshold: 0.000000
2022/11/15-09:13:54.935104 140208778671936                    Options.db_write_buffer_size: 1048576
2022/11/15-09:13:54.935105 140208778671936                    Options.write_buffer_manager: 0x55dfa3497360
2022/11/15-09:13:54.935106 140208778671936         Options.access_hint_on_compaction_start: 1
2022/11/15-09:13:54.935107 140208778671936  Options.new_table_reader_for_compaction_inputs: 0
2022/11/15-09:13:54.935108 140208778671936           Options.random_access_max_buffer_size: 1048576
2022/11/15-09:13:54.935109 140208778671936                      Options.use_adaptive_mutex: 0
2022/11/15-09:13:54.935110 140208778671936                            Options.rate_limiter: (nil)
2022/11/15-09:13:54.935112 140208778671936     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/15-09:13:54.935113 140208778671936                       Options.wal_recovery_mode: 2
2022/11/15-09:13:54.935114 140208778671936                  Options.enable_thread_tracking: 0
2022/11/15-09:13:54.935115 140208778671936                  Options.enable_pipelined_write: 0
2022/11/15-09:13:54.935116 140208778671936                  Options.unordered_write: 0
2022/11/15-09:13:54.935117 140208778671936         Options.allow_concurrent_memtable_write: 1
2022/11/15-09:13:54.935118 140208778671936      Options.enable_write_thread_adaptive_yield: 1
2022/11/15-09:13:54.935119 140208778671936             Options.write_thread_max_yield_usec: 100
2022/11/15-09:13:54.935120 140208778671936            Options.write_thread_slow_yield_usec: 3
2022/11/15-09:13:54.935121 140208778671936                               Options.row_cache: None
2022/11/15-09:13:54.935122 140208778671936                              Options.wal_filter: None
2022/11/15-09:13:54.935124 140208778671936             Options.avoid_flush_during_recovery: 0
2022/11/15-09:13:54.935125 140208778671936             Options.allow_ingest_behind: 0
2022/11/15-09:13:54.935126 140208778671936             Options.preserve_deletes: 0
2022/11/15-09:13:54.935127 140208778671936             Options.two_write_queues: 0
2022/11/15-09:13:54.935128 140208778671936             Options.manual_wal_flush: 0
2022/11/15-09:13:54.935129 140208778671936             Options.atomic_flush: 0
2022/11/15-09:13:54.935130 140208778671936             Options.avoid_unnecessary_blocking_io: 0
2022/11/15-09:13:54.935132 140208778671936                 Options.persist_stats_to_disk: 0
2022/11/15-09:13:54.935133 140208778671936                 Options.write_dbid_to_manifest: 0
2022/11/15-09:13:54.935134 140208778671936                 Options.log_readahead_size: 0
2022/11/15-09:13:54.935135 140208778671936                 Options.file_checksum_gen_factory: Unknown
2022/11/15-09:13:54.935136 140208778671936                 Options.best_efforts_recovery: 0
2022/11/15-09:13:54.935138 140208778671936                Options.max_bgerror_resume_count: 2147483647
2022/11/15-09:13:54.935139 140208778671936            Options.bgerror_resume_retry_interval: 1000000
2022/11/15-09:13:54.935140 140208778671936             Options.allow_data_in_errors: 0
2022/11/15-09:13:54.935141 140208778671936             Options.db_host_id: __hostname__
2022/11/15-09:13:54.935142 140208778671936             Options.max_background_jobs: 2
2022/11/15-09:13:54.935143 140208778671936             Options.max_background_compactions: 4
2022/11/15-09:13:54.935144 140208778671936             Options.max_subcompactions: 1
2022/11/15-09:13:54.935146 140208778671936             Options.avoid_flush_during_shutdown: 0
2022/11/15-09:13:54.935147 140208778671936           Options.writable_file_max_buffer_size: 1048576
2022/11/15-09:13:54.935148 140208778671936             Options.delayed_write_rate : 16777216
2022/11/15-09:13:54.935149 140208778671936             Options.max_total_wal_size: 0
2022/11/15-09:13:54.935150 140208778671936             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/15-09:13:54.935151 140208778671936                   Options.stats_dump_period_sec: 600
2022/11/15-09:13:54.935153 140208778671936                 Options.stats_persist_period_sec: 600
2022/11/15-09:13:54.935154 140208778671936                 Options.stats_history_buffer_size: 1048576
2022/11/15-09:13:54.935159 140208778671936                          Options.max_open_files: -1
2022/11/15-09:13:54.935160 140208778671936                          Options.bytes_per_sync: 0
2022/11/15-09:13:54.935161 140208778671936                      Options.wal_bytes_per_sync: 0
2022/11/15-09:13:54.935162 140208778671936                   Options.strict_bytes_per_sync: 0
2022/11/15-09:13:54.935163 140208778671936       Options.compaction_readahead_size: 0
2022/11/15-09:13:54.935164 140208778671936                  Options.max_background_flushes: -1
2022/11/15-09:13:54.935165 140208778671936 Compression algorithms supported:
2022/11/15-09:13:54.935166 140208778671936 	kZSTDNotFinalCompression supported: 1
2022/11/15-09:13:54.935173 140208778671936 	kZSTD supported: 1
2022/11/15-09:13:54.935174 140208778671936 	kXpressCompression supported: 0
2022/11/15-09:13:54.935175 140208778671936 	kLZ4HCCompression supported: 0
2022/11/15-09:13:54.935176 140208778671936 	kLZ4Compression supported: 0
2022/11/15-09:13:54.935177 140208778671936 	kBZip2Compression supported: 1
2022/11/15-09:13:54.935179 140208778671936 	kZlibCompression supported: 1
2022/11/15-09:13:54.935180 140208778671936 	kSnappyCompression supported: 1
2022/11/15-09:13:54.935181 140208778671936 Fast CRC32 supported: Not supported on x86
2022/11/15-09:13:54.937258 140208778671936 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007214
2022/11/15-09:13:54.937424 140208778671936 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/15-09:13:54.937428 140208778671936               Options.comparator: leveldb.BytewiseComparator
2022/11/15-09:13:54.937430 140208778671936           Options.merge_operator: None
2022/11/15-09:13:54.937431 140208778671936        Options.compaction_filter: None
2022/11/15-09:13:54.937432 140208778671936        Options.compaction_filter_factory: None
2022/11/15-09:13:54.937433 140208778671936  Options.sst_partitioner_factory: None
2022/11/15-09:13:54.937434 140208778671936         Options.memtable_factory: SkipListFactory
2022/11/15-09:13:54.937435 140208778671936            Options.table_factory: BlockBasedTable
2022/11/15-09:13:54.937458 140208778671936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfa31ad1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dfa4b65820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/15-09:13:54.937460 140208778671936        Options.write_buffer_size: 1048576
2022/11/15-09:13:54.937461 140208778671936  Options.max_write_buffer_number: 2
2022/11/15-09:13:54.937462 140208778671936          Options.compression: Snappy
2022/11/15-09:13:54.937464 140208778671936                  Options.bottommost_compression: Disabled
2022/11/15-09:13:54.937465 140208778671936       Options.prefix_extractor: nullptr
2022/11/15-09:13:54.937466 140208778671936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/15-09:13:54.937467 140208778671936             Options.num_levels: 4
2022/11/15-09:13:54.937468 140208778671936        Options.min_write_buffer_number_to_merge: 1
2022/11/15-09:13:54.937469 140208778671936     Options.max_write_buffer_number_to_maintain: 0
2022/11/15-09:13:54.937470 140208778671936     Options.max_write_buffer_size_to_maintain: 0
2022/11/15-09:13:54.937471 140208778671936            Options.bottommost_compression_opts.window_bits: -14
2022/11/15-09:13:54.937472 140208778671936                  Options.bottommost_compression_opts.level: 32767
2022/11/15-09:13:54.937473 140208778671936               Options.bottommost_compression_opts.strategy: 0
2022/11/15-09:13:54.937474 140208778671936         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/15-09:13:54.937476 140208778671936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/15-09:13:54.937477 140208778671936         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/15-09:13:54.937478 140208778671936                  Options.bottommost_compression_opts.enabled: false
2022/11/15-09:13:54.937479 140208778671936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/15-09:13:54.937480 140208778671936            Options.compression_opts.window_bits: -14
2022/11/15-09:13:54.937481 140208778671936                  Options.compression_opts.level: 32767
2022/11/15-09:13:54.937482 140208778671936               Options.compression_opts.strategy: 0
2022/11/15-09:13:54.937483 140208778671936         Options.compression_opts.max_dict_bytes: 0
2022/11/15-09:13:54.937484 140208778671936         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/15-09:13:54.937486 140208778671936         Options.compression_opts.parallel_threads: 1
2022/11/15-09:13:54.937487 140208778671936                  Options.compression_opts.enabled: false
2022/11/15-09:13:54.937488 140208778671936         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/15-09:13:54.937489 140208778671936      Options.level0_file_num_compaction_trigger: 8
2022/11/15-09:13:54.937490 140208778671936          Options.level0_slowdown_writes_trigger: 17
2022/11/15-09:13:54.937491 140208778671936              Options.level0_stop_writes_trigger: 24
2022/11/15-09:13:54.937492 140208778671936                   Options.target_file_size_base: 67108864
2022/11/15-09:13:54.937493 140208778671936             Options.target_file_size_multiplier: 1
2022/11/15-09:13:54.937494 140208778671936                Options.max_bytes_for_level_base: 536870912
2022/11/15-09:13:54.937495 140208778671936 Options.level_compaction_dynamic_level_bytes: 0
2022/11/15-09:13:54.937496 140208778671936          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/15-09:13:54.937498 140208778671936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/15-09:13:54.937499 140208778671936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/15-09:13:54.937500 140208778671936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/15-09:13:54.937501 140208778671936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/15-09:13:54.937502 140208778671936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/15-09:13:54.937504 140208778671936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/15-09:13:54.937505 140208778671936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/15-09:13:54.937506 140208778671936       Options.max_sequential_skip_in_iterations: 8
2022/11/15-09:13:54.937507 140208778671936                    Options.max_compaction_bytes: 1677721600
2022/11/15-09:13:54.937508 140208778671936                        Options.arena_block_size: 131072
2022/11/15-09:13:54.937509 140208778671936   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/15-09:13:54.937510 140208778671936   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/15-09:13:54.937511 140208778671936       Options.rate_limit_delay_max_milliseconds: 100
2022/11/15-09:13:54.937512 140208778671936                Options.disable_auto_compactions: 0
2022/11/15-09:13:54.937517 140208778671936                        Options.compaction_style: kCompactionStyleLevel
2022/11/15-09:13:54.937523 140208778671936                          Options.compaction_pri: kMinOverlappingRatio
2022/11/15-09:13:54.937524 140208778671936 Options.compaction_options_universal.size_ratio: 1
2022/11/15-09:13:54.937525 140208778671936 Options.compaction_options_universal.min_merge_width: 2
2022/11/15-09:13:54.937526 140208778671936 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/15-09:13:54.937527 140208778671936 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/15-09:13:54.937528 140208778671936 Options.compaction_options_universal.compression_size_percent: -1
2022/11/15-09:13:54.937530 140208778671936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/15-09:13:54.937531 140208778671936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/15-09:13:54.937532 140208778671936 Options.compaction_options_fifo.allow_compaction: 0
2022/11/15-09:13:54.937543 140208778671936                   Options.table_properties_collectors: 
2022/11/15-09:13:54.937544 140208778671936                   Options.inplace_update_support: 0
2022/11/15-09:13:54.937545 140208778671936                 Options.inplace_update_num_locks: 10000
2022/11/15-09:13:54.937546 140208778671936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/15-09:13:54.937547 140208778671936               Options.memtable_whole_key_filtering: 0
2022/11/15-09:13:54.937548 140208778671936   Options.memtable_huge_page_size: 0
2022/11/15-09:13:54.937549 140208778671936                           Options.bloom_locality: 0
2022/11/15-09:13:54.937550 140208778671936                    Options.max_successive_merges: 0
2022/11/15-09:13:54.937551 140208778671936                Options.optimize_filters_for_hits: 0
2022/11/15-09:13:54.937552 140208778671936                Options.paranoid_file_checks: 0
2022/11/15-09:13:54.937553 140208778671936                Options.force_consistency_checks: 1
2022/11/15-09:13:54.937554 140208778671936                Options.report_bg_io_stats: 0
2022/11/15-09:13:54.937555 140208778671936                               Options.ttl: 2592000
2022/11/15-09:13:54.937556 140208778671936          Options.periodic_compaction_seconds: 0
2022/11/15-09:13:54.937558 140208778671936                       Options.enable_blob_files: false
2022/11/15-09:13:54.937559 140208778671936                           Options.min_blob_size: 0
2022/11/15-09:13:54.937560 140208778671936                          Options.blob_file_size: 268435456
2022/11/15-09:13:54.937561 140208778671936                   Options.blob_compression_type: NoCompression
2022/11/15-09:13:54.937562 140208778671936          Options.enable_blob_garbage_collection: false
2022/11/15-09:13:54.937563 140208778671936      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/15-09:13:54.937564 140208778671936 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/15-09:13:54.937566 140208778671936          Options.blob_compaction_readahead_size: 0
2022/11/15-09:13:54.947605 140208778671936 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007214 succeeded,manifest_file_number is 7214, next_file_number is 7221, last_sequence is 1179936, log_number is 7218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7218
2022/11/15-09:13:54.947610 140208778671936 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7218
2022/11/15-09:13:54.949156 140208778671936 [/version_set.cc:4410] Creating manifest 7222
2022/11/15-09:13:54.967955 140208778671936 EVENT_LOG_v1 {"time_micros": 1668521634967946, "job": 1, "event": "recovery_started", "wal_files": [7218]}
2022/11/15-09:13:54.968256 140208778671936 [/db_impl/db_impl_open.cc:890] Recovering log #7218 mode 2
2022/11/15-09:13:54.968956 140208778671936 [/version_set.cc:4410] Creating manifest 7223
2022/11/15-09:13:55.001508 140208778671936 EVENT_LOG_v1 {"time_micros": 1668521635001500, "job": 1, "event": "recovery_finished"}
2022/11/15-09:13:55.013008 140208778671936 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668453944013901
2022/11/15-09:13:55.013183 140208778671936 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55dfa32a2be0
2022/11/15-09:13:55.013398 140208672044800 (Original Log Time 2022/11/15-09:13:55.013393) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-09:13:55.013581 140208778671936 DB pointer 0x55dfa47f5450
2022/11/15-09:13:55.099601 140208778671936 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/15-09:13:55.099894 140208778671936 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7227. Immutable memtables: 0.
2022/11/15-09:13:55.099977 140208680437504 (Original Log Time 2022/11/15-09:13:55.099971) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-09:13:55.099993 140205113734912 (Original Log Time 2022/11/15-09:13:55.099987) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/15-09:13:55.099995 140205113734912 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 7227
2022/11/15-09:13:55.100006 140205113734912 EVENT_LOG_v1 {"time_micros": 1668521635100003, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328835, "memory_usage": 380152, "flush_reason": "Manual Flush"}
2022/11/15-09:13:55.100008 140205113734912 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #7228: started
2022/11/15-09:13:55.106078 140205113734912 EVENT_LOG_v1 {"time_micros": 1668521635106055, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 7228, "file_size": 44856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42780, "index_size": 2766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29057, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668521635, "oldest_key_time": 1668521635, "file_creation_time": 1668521635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "W1CPRDMWTBF4A8WIHNRL", "orig_file_number": 7228}}
2022/11/15-09:13:55.106089 140205113734912 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #7228: 44856 bytes OK
2022/11/15-09:13:55.106100 140205113734912 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6107 microseconds, and 2868 cpu microseconds.
2022/11/15-09:13:55.106902 140205113734912 (Original Log Time 2022/11/15-09:13:55.106104) [/memtable_list.cc:471] [default] Level-0 commit table #7228 started
2022/11/15-09:13:55.106905 140205113734912 (Original Log Time 2022/11/15-09:13:55.106767) [/memtable_list.cc:678] [default] Level-0 commit table #7228: memtable #1 done
2022/11/15-09:13:55.106907 140205113734912 (Original Log Time 2022/11/15-09:13:55.106780) EVENT_LOG_v1 {"time_micros": 1668521635106776, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2022/11/15-09:13:55.106909 140205113734912 (Original Log Time 2022/11/15-09:13:55.106807) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2022/11/15-09:13:55.106914 140205113734912 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 324598, prev total WAL file size 324598, number of live WAL files 2.
2022/11/15-09:13:55.106915 140208663652096 (Original Log Time 2022/11/15-09:13:55.106906) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-09:13:55.106939 140208778671936 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/15-09:13:55.107140 140208778671936 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/15-09:13:55.110000 140205113734912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/15-09:13:55.110575 140208778671936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/15-09:13:55.112704 140208778671936 [/db_impl/db_impl.cc:699] Shutdown complete
