2022/09/21-17:36:33.114894 139634747107072 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/21-17:36:33.115169 139634747107072 RocksDB version: 6.29.5
2022/09/21-17:36:33.115178 139634747107072 Compile date 2022-04-19 20:10:15
2022/09/21-17:36:33.115180 139634747107072 DB SUMMARY
2022/09/21-17:36:33.115182 139634747107072 DB Session ID:  KOBSFESRMOS6PZFP5727
2022/09/21-17:36:33.115504 139634747107072 CURRENT file:  CURRENT
2022/09/21-17:36:33.115507 139634747107072 IDENTITY file:  IDENTITY
2022/09/21-17:36:33.115599 139634747107072 MANIFEST file:  MANIFEST-003974 size: 4469 Bytes
2022/09/21-17:36:33.115604 139634747107072 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 003978.sst 003980.sst 003982.sst 
2022/09/21-17:36:33.115607 139634747107072 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003981.log size: 0 ; 
2022/09/21-17:36:33.115611 139634747107072                         Options.error_if_exists: 0
2022/09/21-17:36:33.115613 139634747107072                       Options.create_if_missing: 1
2022/09/21-17:36:33.115615 139634747107072                         Options.paranoid_checks: 0
2022/09/21-17:36:33.115617 139634747107072             Options.flush_verify_memtable_count: 1
2022/09/21-17:36:33.115619 139634747107072                               Options.track_and_verify_wals_in_manifest: 0
2022/09/21-17:36:33.115621 139634747107072                                     Options.env: 0x7f05e6572940
2022/09/21-17:36:33.115624 139634747107072                                      Options.fs: PosixFileSystem
2022/09/21-17:36:33.115626 139634747107072                                Options.info_log: 0x7eff10007030
2022/09/21-17:36:33.115628 139634747107072                Options.max_file_opening_threads: 16
2022/09/21-17:36:33.115630 139634747107072                              Options.statistics: (nil)
2022/09/21-17:36:33.115632 139634747107072                               Options.use_fsync: 0
2022/09/21-17:36:33.115634 139634747107072                       Options.max_log_file_size: 0
2022/09/21-17:36:33.115636 139634747107072                  Options.max_manifest_file_size: 1073741824
2022/09/21-17:36:33.115638 139634747107072                   Options.log_file_time_to_roll: 0
2022/09/21-17:36:33.115640 139634747107072                       Options.keep_log_file_num: 10
2022/09/21-17:36:33.115641 139634747107072                    Options.recycle_log_file_num: 0
2022/09/21-17:36:33.115643 139634747107072                         Options.allow_fallocate: 1
2022/09/21-17:36:33.115645 139634747107072                        Options.allow_mmap_reads: 0
2022/09/21-17:36:33.115647 139634747107072                       Options.allow_mmap_writes: 0
2022/09/21-17:36:33.115649 139634747107072                        Options.use_direct_reads: 0
2022/09/21-17:36:33.115650 139634747107072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/21-17:36:33.115652 139634747107072          Options.create_missing_column_families: 0
2022/09/21-17:36:33.115654 139634747107072                              Options.db_log_dir: 
2022/09/21-17:36:33.115656 139634747107072                                 Options.wal_dir: 
2022/09/21-17:36:33.115658 139634747107072                Options.table_cache_numshardbits: 6
2022/09/21-17:36:33.115660 139634747107072                         Options.WAL_ttl_seconds: 0
2022/09/21-17:36:33.115661 139634747107072                       Options.WAL_size_limit_MB: 0
2022/09/21-17:36:33.115665 139634747107072                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/21-17:36:33.115667 139634747107072             Options.manifest_preallocation_size: 4194304
2022/09/21-17:36:33.115669 139634747107072                     Options.is_fd_close_on_exec: 1
2022/09/21-17:36:33.115671 139634747107072                   Options.advise_random_on_open: 1
2022/09/21-17:36:33.115673 139634747107072                   Options.experimental_mempurge_threshold: 0.000000
2022/09/21-17:36:33.115680 139634747107072                    Options.db_write_buffer_size: 1048576
2022/09/21-17:36:33.115682 139634747107072                    Options.write_buffer_manager: 0x7eff10007090
2022/09/21-17:36:33.115684 139634747107072         Options.access_hint_on_compaction_start: 1
2022/09/21-17:36:33.115686 139634747107072  Options.new_table_reader_for_compaction_inputs: 0
2022/09/21-17:36:33.115688 139634747107072           Options.random_access_max_buffer_size: 1048576
2022/09/21-17:36:33.115689 139634747107072                      Options.use_adaptive_mutex: 0
2022/09/21-17:36:33.115691 139634747107072                            Options.rate_limiter: (nil)
2022/09/21-17:36:33.115693 139634747107072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/21-17:36:33.115695 139634747107072                       Options.wal_recovery_mode: 2
2022/09/21-17:36:33.115697 139634747107072                  Options.enable_thread_tracking: 0
2022/09/21-17:36:33.115699 139634747107072                  Options.enable_pipelined_write: 0
2022/09/21-17:36:33.115701 139634747107072                  Options.unordered_write: 0
2022/09/21-17:36:33.115703 139634747107072         Options.allow_concurrent_memtable_write: 1
2022/09/21-17:36:33.115704 139634747107072      Options.enable_write_thread_adaptive_yield: 1
2022/09/21-17:36:33.115706 139634747107072             Options.write_thread_max_yield_usec: 100
2022/09/21-17:36:33.115708 139634747107072            Options.write_thread_slow_yield_usec: 3
2022/09/21-17:36:33.115710 139634747107072                               Options.row_cache: None
2022/09/21-17:36:33.115712 139634747107072                              Options.wal_filter: None
2022/09/21-17:36:33.115714 139634747107072             Options.avoid_flush_during_recovery: 0
2022/09/21-17:36:33.115716 139634747107072             Options.allow_ingest_behind: 0
2022/09/21-17:36:33.115718 139634747107072             Options.preserve_deletes: 0
2022/09/21-17:36:33.115719 139634747107072             Options.two_write_queues: 0
2022/09/21-17:36:33.115721 139634747107072             Options.manual_wal_flush: 0
2022/09/21-17:36:33.115723 139634747107072             Options.atomic_flush: 0
2022/09/21-17:36:33.115725 139634747107072             Options.avoid_unnecessary_blocking_io: 0
2022/09/21-17:36:33.115727 139634747107072                 Options.persist_stats_to_disk: 0
2022/09/21-17:36:33.115728 139634747107072                 Options.write_dbid_to_manifest: 0
2022/09/21-17:36:33.115730 139634747107072                 Options.log_readahead_size: 0
2022/09/21-17:36:33.115732 139634747107072                 Options.file_checksum_gen_factory: Unknown
2022/09/21-17:36:33.115734 139634747107072                 Options.best_efforts_recovery: 0
2022/09/21-17:36:33.115736 139634747107072                Options.max_bgerror_resume_count: 2147483647
2022/09/21-17:36:33.115738 139634747107072            Options.bgerror_resume_retry_interval: 1000000
2022/09/21-17:36:33.115740 139634747107072             Options.allow_data_in_errors: 0
2022/09/21-17:36:33.115741 139634747107072             Options.db_host_id: __hostname__
2022/09/21-17:36:33.115743 139634747107072             Options.max_background_jobs: 2
2022/09/21-17:36:33.115745 139634747107072             Options.max_background_compactions: 4
2022/09/21-17:36:33.115747 139634747107072             Options.max_subcompactions: 1
2022/09/21-17:36:33.115749 139634747107072             Options.avoid_flush_during_shutdown: 0
2022/09/21-17:36:33.115751 139634747107072           Options.writable_file_max_buffer_size: 1048576
2022/09/21-17:36:33.115753 139634747107072             Options.delayed_write_rate : 16777216
2022/09/21-17:36:33.115768 139634747107072             Options.max_total_wal_size: 0
2022/09/21-17:36:33.115770 139634747107072             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/21-17:36:33.115772 139634747107072                   Options.stats_dump_period_sec: 600
2022/09/21-17:36:33.115774 139634747107072                 Options.stats_persist_period_sec: 600
2022/09/21-17:36:33.115775 139634747107072                 Options.stats_history_buffer_size: 1048576
2022/09/21-17:36:33.115784 139634747107072                          Options.max_open_files: -1
2022/09/21-17:36:33.115786 139634747107072                          Options.bytes_per_sync: 0
2022/09/21-17:36:33.115788 139634747107072                      Options.wal_bytes_per_sync: 0
2022/09/21-17:36:33.115790 139634747107072                   Options.strict_bytes_per_sync: 0
2022/09/21-17:36:33.115791 139634747107072       Options.compaction_readahead_size: 0
2022/09/21-17:36:33.115793 139634747107072                  Options.max_background_flushes: -1
2022/09/21-17:36:33.115795 139634747107072 Compression algorithms supported:
2022/09/21-17:36:33.115797 139634747107072 	kZSTDNotFinalCompression supported: 1
2022/09/21-17:36:33.115800 139634747107072 	kZSTD supported: 1
2022/09/21-17:36:33.115802 139634747107072 	kXpressCompression supported: 0
2022/09/21-17:36:33.115805 139634747107072 	kLZ4HCCompression supported: 0
2022/09/21-17:36:33.115807 139634747107072 	kLZ4Compression supported: 0
2022/09/21-17:36:33.115809 139634747107072 	kBZip2Compression supported: 1
2022/09/21-17:36:33.115811 139634747107072 	kZlibCompression supported: 1
2022/09/21-17:36:33.115813 139634747107072 	kSnappyCompression supported: 1
2022/09/21-17:36:33.115815 139634747107072 Fast CRC32 supported: Not supported on x86
2022/09/21-17:36:33.117115 139634747107072 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003974
2022/09/21-17:36:33.117336 139634747107072 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/21-17:36:33.117342 139634747107072               Options.comparator: leveldb.BytewiseComparator
2022/09/21-17:36:33.117344 139634747107072           Options.merge_operator: None
2022/09/21-17:36:33.117346 139634747107072        Options.compaction_filter: None
2022/09/21-17:36:33.117348 139634747107072        Options.compaction_filter_factory: None
2022/09/21-17:36:33.117350 139634747107072  Options.sst_partitioner_factory: None
2022/09/21-17:36:33.117352 139634747107072         Options.memtable_factory: SkipListFactory
2022/09/21-17:36:33.117353 139634747107072            Options.table_factory: BlockBasedTable
2022/09/21-17:36:33.117390 139634747107072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff10002fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff10004500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/21-17:36:33.117393 139634747107072        Options.write_buffer_size: 1048576
2022/09/21-17:36:33.117395 139634747107072  Options.max_write_buffer_number: 2
2022/09/21-17:36:33.117397 139634747107072          Options.compression: Snappy
2022/09/21-17:36:33.117399 139634747107072                  Options.bottommost_compression: Disabled
2022/09/21-17:36:33.117401 139634747107072       Options.prefix_extractor: nullptr
2022/09/21-17:36:33.117403 139634747107072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-17:36:33.117405 139634747107072             Options.num_levels: 4
2022/09/21-17:36:33.117406 139634747107072        Options.min_write_buffer_number_to_merge: 1
2022/09/21-17:36:33.117408 139634747107072     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-17:36:33.117410 139634747107072     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-17:36:33.117412 139634747107072            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-17:36:33.117414 139634747107072                  Options.bottommost_compression_opts.level: 32767
2022/09/21-17:36:33.117416 139634747107072               Options.bottommost_compression_opts.strategy: 0
2022/09/21-17:36:33.117418 139634747107072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-17:36:33.117419 139634747107072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-17:36:33.117421 139634747107072         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-17:36:33.117423 139634747107072                  Options.bottommost_compression_opts.enabled: false
2022/09/21-17:36:33.117425 139634747107072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-17:36:33.117427 139634747107072            Options.compression_opts.window_bits: -14
2022/09/21-17:36:33.117429 139634747107072                  Options.compression_opts.level: 32767
2022/09/21-17:36:33.117431 139634747107072               Options.compression_opts.strategy: 0
2022/09/21-17:36:33.117432 139634747107072         Options.compression_opts.max_dict_bytes: 0
2022/09/21-17:36:33.117434 139634747107072         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-17:36:33.117436 139634747107072         Options.compression_opts.parallel_threads: 1
2022/09/21-17:36:33.117438 139634747107072                  Options.compression_opts.enabled: false
2022/09/21-17:36:33.117439 139634747107072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-17:36:33.117441 139634747107072      Options.level0_file_num_compaction_trigger: 8
2022/09/21-17:36:33.117443 139634747107072          Options.level0_slowdown_writes_trigger: 17
2022/09/21-17:36:33.117445 139634747107072              Options.level0_stop_writes_trigger: 24
2022/09/21-17:36:33.117447 139634747107072                   Options.target_file_size_base: 67108864
2022/09/21-17:36:33.117448 139634747107072             Options.target_file_size_multiplier: 1
2022/09/21-17:36:33.117450 139634747107072                Options.max_bytes_for_level_base: 536870912
2022/09/21-17:36:33.117452 139634747107072 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-17:36:33.117454 139634747107072          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/21-17:36:33.117457 139634747107072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-17:36:33.117459 139634747107072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-17:36:33.117461 139634747107072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-17:36:33.117463 139634747107072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-17:36:33.117464 139634747107072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-17:36:33.117466 139634747107072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-17:36:33.117468 139634747107072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-17:36:33.117470 139634747107072       Options.max_sequential_skip_in_iterations: 8
2022/09/21-17:36:33.117472 139634747107072                    Options.max_compaction_bytes: 1677721600
2022/09/21-17:36:33.117474 139634747107072                        Options.arena_block_size: 131072
2022/09/21-17:36:33.117476 139634747107072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-17:36:33.117477 139634747107072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-17:36:33.117479 139634747107072       Options.rate_limit_delay_max_milliseconds: 100
2022/09/21-17:36:33.117481 139634747107072                Options.disable_auto_compactions: 0
2022/09/21-17:36:33.117486 139634747107072                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-17:36:33.117496 139634747107072                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-17:36:33.117498 139634747107072 Options.compaction_options_universal.size_ratio: 1
2022/09/21-17:36:33.117500 139634747107072 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-17:36:33.117502 139634747107072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-17:36:33.117504 139634747107072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-17:36:33.117506 139634747107072 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-17:36:33.117508 139634747107072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-17:36:33.117510 139634747107072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-17:36:33.117511 139634747107072 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-17:36:33.117524 139634747107072                   Options.table_properties_collectors: 
2022/09/21-17:36:33.117526 139634747107072                   Options.inplace_update_support: 0
2022/09/21-17:36:33.117527 139634747107072                 Options.inplace_update_num_locks: 10000
2022/09/21-17:36:33.117529 139634747107072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-17:36:33.117531 139634747107072               Options.memtable_whole_key_filtering: 0
2022/09/21-17:36:33.117533 139634747107072   Options.memtable_huge_page_size: 0
2022/09/21-17:36:33.117535 139634747107072                           Options.bloom_locality: 0
2022/09/21-17:36:33.117537 139634747107072                    Options.max_successive_merges: 0
2022/09/21-17:36:33.117539 139634747107072                Options.optimize_filters_for_hits: 0
2022/09/21-17:36:33.117540 139634747107072                Options.paranoid_file_checks: 0
2022/09/21-17:36:33.117542 139634747107072                Options.force_consistency_checks: 1
2022/09/21-17:36:33.117544 139634747107072                Options.report_bg_io_stats: 0
2022/09/21-17:36:33.117545 139634747107072                               Options.ttl: 2592000
2022/09/21-17:36:33.117547 139634747107072          Options.periodic_compaction_seconds: 0
2022/09/21-17:36:33.117549 139634747107072                       Options.enable_blob_files: false
2022/09/21-17:36:33.117551 139634747107072                           Options.min_blob_size: 0
2022/09/21-17:36:33.117552 139634747107072                          Options.blob_file_size: 268435456
2022/09/21-17:36:33.117555 139634747107072                   Options.blob_compression_type: NoCompression
2022/09/21-17:36:33.117556 139634747107072          Options.enable_blob_garbage_collection: false
2022/09/21-17:36:33.117558 139634747107072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-17:36:33.117560 139634747107072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-17:36:33.117563 139634747107072          Options.blob_compaction_readahead_size: 0
2022/09/21-17:36:33.124048 139634747107072 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003974 succeeded,manifest_file_number is 3974, next_file_number is 3984, last_sequence is 398424, log_number is 3981,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3981
2022/09/21-17:36:33.124059 139634747107072 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3981
2022/09/21-17:36:33.125213 139634747107072 [/version_set.cc:4410] Creating manifest 3985
2022/09/21-17:36:33.137070 139634747107072 EVENT_LOG_v1 {"time_micros": 1663796193137061, "job": 1, "event": "recovery_started", "wal_files": [3981]}
2022/09/21-17:36:33.137182 139634747107072 [/db_impl/db_impl_open.cc:890] Recovering log #3981 mode 2
2022/09/21-17:36:33.137768 139634747107072 [/version_set.cc:4410] Creating manifest 3986
2022/09/21-17:36:33.146022 139634747107072 EVENT_LOG_v1 {"time_micros": 1663796193146015, "job": 1, "event": "recovery_finished"}
2022/09/21-17:36:33.164702 139634747107072 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663611858224765
2022/09/21-17:36:33.164913 139634747107072 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7eff10005c00
2022/09/21-17:36:33.165080 139661707355904 (Original Log Time 2022/09/21-17:36:33.165074) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-17:36:33.165270 139634747107072 DB pointer 0x7eff10007300
2022/09/21-17:36:33.200051 139634747107072 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008640 bytes out of a total of 1048576.
2022/09/21-17:36:33.200470 139634747107072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3990. Immutable memtables: 0.
2022/09/21-17:36:33.200522 139665190381312 (Original Log Time 2022/09/21-17:36:33.200511) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-17:36:33.200550 139661698963200 (Original Log Time 2022/09/21-17:36:33.200533) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/21-17:36:33.200554 139661698963200 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3990
2022/09/21-17:36:33.200584 139661698963200 EVENT_LOG_v1 {"time_micros": 1663796193200576, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1724, "num_deletes": 836, "total_data_size": 848532, "memory_usage": 886520, "flush_reason": "Write Buffer Manager"}
2022/09/21-17:36:33.200587 139661698963200 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3991: started
2022/09/21-17:36:33.213727 139661698963200 EVENT_LOG_v1 {"time_micros": 1663796193213696, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3991, "file_size": 331132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329146, "index_size": 2387, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 179485, "raw_average_key_size": 105, "raw_value_size": 337559, "raw_average_value_size": 198, "num_data_blocks": 24, "num_entries": 1699, "num_filter_entries": 0, "num_deletions": 838, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663796193, "oldest_key_time": 1663796193, "file_creation_time": 1663796193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KOBSFESRMOS6PZFP5727", "orig_file_number": 3991}}
2022/09/21-17:36:33.213742 139661698963200 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3991: 331132 bytes OK
2022/09/21-17:36:33.213757 139661698963200 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13210 microseconds, and 6451 cpu microseconds.
2022/09/21-17:36:33.214521 139661698963200 (Original Log Time 2022/09/21-17:36:33.213763) [/memtable_list.cc:471] [default] Level-0 commit table #3991 started
2022/09/21-17:36:33.214524 139661698963200 (Original Log Time 2022/09/21-17:36:33.214332) [/memtable_list.cc:678] [default] Level-0 commit table #3991: memtable #1 done
2022/09/21-17:36:33.214526 139661698963200 (Original Log Time 2022/09/21-17:36:33.214346) EVENT_LOG_v1 {"time_micros": 1663796193214341, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-17:36:33.214528 139661698963200 (Original Log Time 2022/09/21-17:36:33.214375) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/21-17:36:33.214535 139665181988608 (Original Log Time 2022/09/21-17:36:33.214532) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-17:36:33.214542 139661698963200 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 845820, prev total WAL file size 951879, number of live WAL files 2.
2022/09/21-17:36:33.220718 139661698963200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-17:36:33.237809 139634747107072 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/21-17:36:33.238162 139634747107072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3992. Immutable memtables: 0.
2022/09/21-17:36:33.238217 139665173595904 (Original Log Time 2022/09/21-17:36:33.238210) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-17:36:33.238259 139661698963200 (Original Log Time 2022/09/21-17:36:33.238245) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/21-17:36:33.238263 139661698963200 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 3992
2022/09/21-17:36:33.238319 139661698963200 EVENT_LOG_v1 {"time_micros": 1663796193238299, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 976, "num_deletes": 478, "total_data_size": 107561, "memory_usage": 126216, "flush_reason": "Manual Flush"}
2022/09/21-17:36:33.238322 139661698963200 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #3993: started
2022/09/21-17:36:33.246342 139661698963200 EVENT_LOG_v1 {"time_micros": 1663796193246282, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 3993, "file_size": 16898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15484, "index_size": 1008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95398, "raw_average_key_size": 97, "raw_value_size": 10142, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 976, "num_filter_entries": 0, "num_deletions": 478, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663796193, "oldest_key_time": 1663796193, "file_creation_time": 1663796193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KOBSFESRMOS6PZFP5727", "orig_file_number": 3993}}
2022/09/21-17:36:33.246360 139661698963200 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #3993: 16898 bytes OK
2022/09/21-17:36:33.246381 139661698963200 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 8124 microseconds, and 2121 cpu microseconds.
2022/09/21-17:36:33.247222 139661698963200 (Original Log Time 2022/09/21-17:36:33.246389) [/memtable_list.cc:471] [default] Level-0 commit table #3993 started
2022/09/21-17:36:33.247227 139661698963200 (Original Log Time 2022/09/21-17:36:33.246957) [/memtable_list.cc:678] [default] Level-0 commit table #3993: memtable #1 done
2022/09/21-17:36:33.247231 139661698963200 (Original Log Time 2022/09/21-17:36:33.246978) EVENT_LOG_v1 {"time_micros": 1663796193246971, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-17:36:33.247231 139661707355904 (Original Log Time 2022/09/21-17:36:33.247226) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-17:36:33.247234 139661698963200 (Original Log Time 2022/09/21-17:36:33.247008) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/21-17:36:33.247244 139661698963200 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 106059, prev total WAL file size 106059, number of live WAL files 2.
2022/09/21-17:36:33.247249 139634747107072 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/21-17:36:33.247422 139634747107072 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/21-17:36:33.249562 139661698963200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-17:36:33.250065 139634747107072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-17:36:33.252105 139634747107072 [/db_impl/db_impl.cc:699] Shutdown complete
