2022/09/15-10:22:11.470514 139603591776000 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-10:22:11.471380 139603591776000 RocksDB version: 6.29.5
2022/09/15-10:22:11.471385 139603591776000 Compile date 2022-04-19 20:10:15
2022/09/15-10:22:11.471388 139603591776000 DB SUMMARY
2022/09/15-10:22:11.471389 139603591776000 DB Session ID:  JHVS58FPQ7FPKM5GSDHP
2022/09/15-10:22:11.471851 139603591776000 CURRENT file:  CURRENT
2022/09/15-10:22:11.471854 139603591776000 IDENTITY file:  IDENTITY
2022/09/15-10:22:11.471916 139603591776000 MANIFEST file:  MANIFEST-003320 size: 1142 Bytes
2022/09/15-10:22:11.471920 139603591776000 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 003303.sst 003305.sst 003307.sst 003316.sst 003325.sst 
2022/09/15-10:22:11.471923 139603591776000 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003324.log size: 0 ; 
2022/09/15-10:22:11.471926 139603591776000                         Options.error_if_exists: 0
2022/09/15-10:22:11.471929 139603591776000                       Options.create_if_missing: 1
2022/09/15-10:22:11.471931 139603591776000                         Options.paranoid_checks: 0
2022/09/15-10:22:11.471934 139603591776000             Options.flush_verify_memtable_count: 1
2022/09/15-10:22:11.471936 139603591776000                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-10:22:11.471938 139603591776000                                     Options.env: 0x7efddd1d0940
2022/09/15-10:22:11.471941 139603591776000                                      Options.fs: PosixFileSystem
2022/09/15-10:22:11.471943 139603591776000                                Options.info_log: 0x7ef72c026750
2022/09/15-10:22:11.471945 139603591776000                Options.max_file_opening_threads: 16
2022/09/15-10:22:11.471947 139603591776000                              Options.statistics: (nil)
2022/09/15-10:22:11.471949 139603591776000                               Options.use_fsync: 0
2022/09/15-10:22:11.471951 139603591776000                       Options.max_log_file_size: 0
2022/09/15-10:22:11.471953 139603591776000                  Options.max_manifest_file_size: 1073741824
2022/09/15-10:22:11.471954 139603591776000                   Options.log_file_time_to_roll: 0
2022/09/15-10:22:11.471956 139603591776000                       Options.keep_log_file_num: 10
2022/09/15-10:22:11.471958 139603591776000                    Options.recycle_log_file_num: 0
2022/09/15-10:22:11.471960 139603591776000                         Options.allow_fallocate: 1
2022/09/15-10:22:11.471962 139603591776000                        Options.allow_mmap_reads: 0
2022/09/15-10:22:11.471963 139603591776000                       Options.allow_mmap_writes: 0
2022/09/15-10:22:11.471965 139603591776000                        Options.use_direct_reads: 0
2022/09/15-10:22:11.471967 139603591776000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-10:22:11.471969 139603591776000          Options.create_missing_column_families: 0
2022/09/15-10:22:11.471971 139603591776000                              Options.db_log_dir: 
2022/09/15-10:22:11.471972 139603591776000                                 Options.wal_dir: 
2022/09/15-10:22:11.471974 139603591776000                Options.table_cache_numshardbits: 6
2022/09/15-10:22:11.471976 139603591776000                         Options.WAL_ttl_seconds: 0
2022/09/15-10:22:11.471978 139603591776000                       Options.WAL_size_limit_MB: 0
2022/09/15-10:22:11.471979 139603591776000                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-10:22:11.471981 139603591776000             Options.manifest_preallocation_size: 4194304
2022/09/15-10:22:11.471983 139603591776000                     Options.is_fd_close_on_exec: 1
2022/09/15-10:22:11.471985 139603591776000                   Options.advise_random_on_open: 1
2022/09/15-10:22:11.471987 139603591776000                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-10:22:11.471993 139603591776000                    Options.db_write_buffer_size: 1048576
2022/09/15-10:22:11.471995 139603591776000                    Options.write_buffer_manager: 0x7ef72c026a90
2022/09/15-10:22:11.471997 139603591776000         Options.access_hint_on_compaction_start: 1
2022/09/15-10:22:11.471999 139603591776000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-10:22:11.472001 139603591776000           Options.random_access_max_buffer_size: 1048576
2022/09/15-10:22:11.472002 139603591776000                      Options.use_adaptive_mutex: 0
2022/09/15-10:22:11.472004 139603591776000                            Options.rate_limiter: (nil)
2022/09/15-10:22:11.472006 139603591776000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-10:22:11.472008 139603591776000                       Options.wal_recovery_mode: 2
2022/09/15-10:22:11.472010 139603591776000                  Options.enable_thread_tracking: 0
2022/09/15-10:22:11.472011 139603591776000                  Options.enable_pipelined_write: 0
2022/09/15-10:22:11.472013 139603591776000                  Options.unordered_write: 0
2022/09/15-10:22:11.472015 139603591776000         Options.allow_concurrent_memtable_write: 1
2022/09/15-10:22:11.472017 139603591776000      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-10:22:11.472018 139603591776000             Options.write_thread_max_yield_usec: 100
2022/09/15-10:22:11.472020 139603591776000            Options.write_thread_slow_yield_usec: 3
2022/09/15-10:22:11.472022 139603591776000                               Options.row_cache: None
2022/09/15-10:22:11.472024 139603591776000                              Options.wal_filter: None
2022/09/15-10:22:11.472026 139603591776000             Options.avoid_flush_during_recovery: 0
2022/09/15-10:22:11.472027 139603591776000             Options.allow_ingest_behind: 0
2022/09/15-10:22:11.472029 139603591776000             Options.preserve_deletes: 0
2022/09/15-10:22:11.472031 139603591776000             Options.two_write_queues: 0
2022/09/15-10:22:11.472033 139603591776000             Options.manual_wal_flush: 0
2022/09/15-10:22:11.472034 139603591776000             Options.atomic_flush: 0
2022/09/15-10:22:11.472036 139603591776000             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-10:22:11.472038 139603591776000                 Options.persist_stats_to_disk: 0
2022/09/15-10:22:11.472040 139603591776000                 Options.write_dbid_to_manifest: 0
2022/09/15-10:22:11.472041 139603591776000                 Options.log_readahead_size: 0
2022/09/15-10:22:11.472043 139603591776000                 Options.file_checksum_gen_factory: Unknown
2022/09/15-10:22:11.472045 139603591776000                 Options.best_efforts_recovery: 0
2022/09/15-10:22:11.472047 139603591776000                Options.max_bgerror_resume_count: 2147483647
2022/09/15-10:22:11.472049 139603591776000            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-10:22:11.472050 139603591776000             Options.allow_data_in_errors: 0
2022/09/15-10:22:11.472052 139603591776000             Options.db_host_id: __hostname__
2022/09/15-10:22:11.472054 139603591776000             Options.max_background_jobs: 2
2022/09/15-10:22:11.472056 139603591776000             Options.max_background_compactions: 4
2022/09/15-10:22:11.472058 139603591776000             Options.max_subcompactions: 1
2022/09/15-10:22:11.472060 139603591776000             Options.avoid_flush_during_shutdown: 0
2022/09/15-10:22:11.472061 139603591776000           Options.writable_file_max_buffer_size: 1048576
2022/09/15-10:22:11.472063 139603591776000             Options.delayed_write_rate : 16777216
2022/09/15-10:22:11.472065 139603591776000             Options.max_total_wal_size: 0
2022/09/15-10:22:11.472067 139603591776000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-10:22:11.472068 139603591776000                   Options.stats_dump_period_sec: 600
2022/09/15-10:22:11.472070 139603591776000                 Options.stats_persist_period_sec: 600
2022/09/15-10:22:11.472072 139603591776000                 Options.stats_history_buffer_size: 1048576
2022/09/15-10:22:11.472078 139603591776000                          Options.max_open_files: -1
2022/09/15-10:22:11.472080 139603591776000                          Options.bytes_per_sync: 0
2022/09/15-10:22:11.472082 139603591776000                      Options.wal_bytes_per_sync: 0
2022/09/15-10:22:11.472084 139603591776000                   Options.strict_bytes_per_sync: 0
2022/09/15-10:22:11.472086 139603591776000       Options.compaction_readahead_size: 0
2022/09/15-10:22:11.472087 139603591776000                  Options.max_background_flushes: -1
2022/09/15-10:22:11.472089 139603591776000 Compression algorithms supported:
2022/09/15-10:22:11.472091 139603591776000 	kZSTDNotFinalCompression supported: 1
2022/09/15-10:22:11.472094 139603591776000 	kZSTD supported: 1
2022/09/15-10:22:11.472096 139603591776000 	kXpressCompression supported: 0
2022/09/15-10:22:11.472098 139603591776000 	kLZ4HCCompression supported: 0
2022/09/15-10:22:11.472100 139603591776000 	kLZ4Compression supported: 0
2022/09/15-10:22:11.472102 139603591776000 	kBZip2Compression supported: 1
2022/09/15-10:22:11.472104 139603591776000 	kZlibCompression supported: 1
2022/09/15-10:22:11.472106 139603591776000 	kSnappyCompression supported: 1
2022/09/15-10:22:11.472108 139603591776000 Fast CRC32 supported: Not supported on x86
2022/09/15-10:22:11.473386 139603591776000 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003320
2022/09/15-10:22:11.473808 139603591776000 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-10:22:11.473813 139603591776000               Options.comparator: leveldb.BytewiseComparator
2022/09/15-10:22:11.473815 139603591776000           Options.merge_operator: None
2022/09/15-10:22:11.473817 139603591776000        Options.compaction_filter: None
2022/09/15-10:22:11.473819 139603591776000        Options.compaction_filter_factory: None
2022/09/15-10:22:11.473821 139603591776000  Options.sst_partitioner_factory: None
2022/09/15-10:22:11.473823 139603591776000         Options.memtable_factory: SkipListFactory
2022/09/15-10:22:11.473825 139603591776000            Options.table_factory: BlockBasedTable
2022/09/15-10:22:11.473860 139603591776000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef72c0028a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef72c024710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-10:22:11.473864 139603591776000        Options.write_buffer_size: 1048576
2022/09/15-10:22:11.473866 139603591776000  Options.max_write_buffer_number: 2
2022/09/15-10:22:11.473869 139603591776000          Options.compression: Snappy
2022/09/15-10:22:11.473870 139603591776000                  Options.bottommost_compression: Disabled
2022/09/15-10:22:11.473872 139603591776000       Options.prefix_extractor: nullptr
2022/09/15-10:22:11.473874 139603591776000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-10:22:11.473876 139603591776000             Options.num_levels: 4
2022/09/15-10:22:11.473878 139603591776000        Options.min_write_buffer_number_to_merge: 1
2022/09/15-10:22:11.473880 139603591776000     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-10:22:11.473881 139603591776000     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-10:22:11.473883 139603591776000            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-10:22:11.473885 139603591776000                  Options.bottommost_compression_opts.level: 32767
2022/09/15-10:22:11.473887 139603591776000               Options.bottommost_compression_opts.strategy: 0
2022/09/15-10:22:11.473889 139603591776000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-10:22:11.473891 139603591776000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-10:22:11.473892 139603591776000         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-10:22:11.473894 139603591776000                  Options.bottommost_compression_opts.enabled: false
2022/09/15-10:22:11.473896 139603591776000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-10:22:11.473898 139603591776000            Options.compression_opts.window_bits: -14
2022/09/15-10:22:11.473900 139603591776000                  Options.compression_opts.level: 32767
2022/09/15-10:22:11.473902 139603591776000               Options.compression_opts.strategy: 0
2022/09/15-10:22:11.473903 139603591776000         Options.compression_opts.max_dict_bytes: 0
2022/09/15-10:22:11.473905 139603591776000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-10:22:11.473907 139603591776000         Options.compression_opts.parallel_threads: 1
2022/09/15-10:22:11.473909 139603591776000                  Options.compression_opts.enabled: false
2022/09/15-10:22:11.473911 139603591776000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-10:22:11.473912 139603591776000      Options.level0_file_num_compaction_trigger: 8
2022/09/15-10:22:11.473914 139603591776000          Options.level0_slowdown_writes_trigger: 17
2022/09/15-10:22:11.473916 139603591776000              Options.level0_stop_writes_trigger: 24
2022/09/15-10:22:11.473918 139603591776000                   Options.target_file_size_base: 67108864
2022/09/15-10:22:11.473920 139603591776000             Options.target_file_size_multiplier: 1
2022/09/15-10:22:11.473921 139603591776000                Options.max_bytes_for_level_base: 536870912
2022/09/15-10:22:11.473923 139603591776000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-10:22:11.473925 139603591776000          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-10:22:11.473927 139603591776000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-10:22:11.473930 139603591776000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-10:22:11.473932 139603591776000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-10:22:11.473933 139603591776000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-10:22:11.473935 139603591776000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-10:22:11.473937 139603591776000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-10:22:11.473939 139603591776000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-10:22:11.473941 139603591776000       Options.max_sequential_skip_in_iterations: 8
2022/09/15-10:22:11.473942 139603591776000                    Options.max_compaction_bytes: 1677721600
2022/09/15-10:22:11.473944 139603591776000                        Options.arena_block_size: 131072
2022/09/15-10:22:11.473946 139603591776000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-10:22:11.473948 139603591776000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-10:22:11.473950 139603591776000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-10:22:11.473951 139603591776000                Options.disable_auto_compactions: 0
2022/09/15-10:22:11.473956 139603591776000                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-10:22:11.473965 139603591776000                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-10:22:11.473967 139603591776000 Options.compaction_options_universal.size_ratio: 1
2022/09/15-10:22:11.473969 139603591776000 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-10:22:11.473970 139603591776000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-10:22:11.473972 139603591776000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-10:22:11.473974 139603591776000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-10:22:11.473976 139603591776000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-10:22:11.473978 139603591776000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-10:22:11.473980 139603591776000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-10:22:11.473989 139603591776000                   Options.table_properties_collectors: 
2022/09/15-10:22:11.473991 139603591776000                   Options.inplace_update_support: 0
2022/09/15-10:22:11.473993 139603591776000                 Options.inplace_update_num_locks: 10000
2022/09/15-10:22:11.473995 139603591776000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-10:22:11.473997 139603591776000               Options.memtable_whole_key_filtering: 0
2022/09/15-10:22:11.473999 139603591776000   Options.memtable_huge_page_size: 0
2022/09/15-10:22:11.474000 139603591776000                           Options.bloom_locality: 0
2022/09/15-10:22:11.474002 139603591776000                    Options.max_successive_merges: 0
2022/09/15-10:22:11.474004 139603591776000                Options.optimize_filters_for_hits: 0
2022/09/15-10:22:11.474006 139603591776000                Options.paranoid_file_checks: 0
2022/09/15-10:22:11.474007 139603591776000                Options.force_consistency_checks: 1
2022/09/15-10:22:11.474009 139603591776000                Options.report_bg_io_stats: 0
2022/09/15-10:22:11.474011 139603591776000                               Options.ttl: 2592000
2022/09/15-10:22:11.474013 139603591776000          Options.periodic_compaction_seconds: 0
2022/09/15-10:22:11.474014 139603591776000                       Options.enable_blob_files: false
2022/09/15-10:22:11.474016 139603591776000                           Options.min_blob_size: 0
2022/09/15-10:22:11.474018 139603591776000                          Options.blob_file_size: 268435456
2022/09/15-10:22:11.474020 139603591776000                   Options.blob_compression_type: NoCompression
2022/09/15-10:22:11.474022 139603591776000          Options.enable_blob_garbage_collection: false
2022/09/15-10:22:11.474023 139603591776000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-10:22:11.474026 139603591776000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-10:22:11.474028 139603591776000          Options.blob_compaction_readahead_size: 0
2022/09/15-10:22:11.480892 139603591776000 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003320 succeeded,manifest_file_number is 3320, next_file_number is 3327, last_sequence is 353872, log_number is 3324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3324
2022/09/15-10:22:11.480901 139603591776000 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3324
2022/09/15-10:22:11.482160 139603591776000 [/version_set.cc:4410] Creating manifest 3328
2022/09/15-10:22:11.514556 139603591776000 EVENT_LOG_v1 {"time_micros": 1663251731514548, "job": 1, "event": "recovery_started", "wal_files": [3324]}
2022/09/15-10:22:11.514784 139603591776000 [/db_impl/db_impl_open.cc:890] Recovering log #3324 mode 2
2022/09/15-10:22:11.515364 139603591776000 [/version_set.cc:4410] Creating manifest 3329
2022/09/15-10:22:11.541506 139603591776000 EVENT_LOG_v1 {"time_micros": 1663251731541501, "job": 1, "event": "recovery_finished"}
2022/09/15-10:22:11.550498 139603591776000 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663076256382873
2022/09/15-10:22:11.550688 139603591776000 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ef72c027300
2022/09/15-10:22:11.550976 139630654400256 (Original Log Time 2022/09/15-10:22:11.550958) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:22:11.551139 139603591776000 DB pointer 0x7ef72c028360
2022/09/15-10:22:11.592103 139603591776000 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1046296 bytes out of a total of 1048576.
2022/09/15-10:22:11.592336 139603591776000 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3333. Immutable memtables: 0.
2022/09/15-10:22:11.592365 139630662792960 (Original Log Time 2022/09/15-10:22:11.592362) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:22:11.592396 139626970871552 (Original Log Time 2022/09/15-10:22:11.592386) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/15-10:22:11.592399 139626970871552 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3333
2022/09/15-10:22:11.592412 139626970871552 EVENT_LOG_v1 {"time_micros": 1663251731592408, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1788, "num_deletes": 866, "total_data_size": 880871, "memory_usage": 915952, "flush_reason": "Write Buffer Manager"}
2022/09/15-10:22:11.592414 139626970871552 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3334: started
2022/09/15-10:22:11.599237 139626970871552 EVENT_LOG_v1 {"time_micros": 1663251731599216, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3334, "file_size": 342663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 340641, "index_size": 2531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 185776, "raw_average_key_size": 105, "raw_value_size": 350360, "raw_average_value_size": 198, "num_data_blocks": 25, "num_entries": 1761, "num_filter_entries": 0, "num_deletions": 868, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663251731, "oldest_key_time": 1663251731, "file_creation_time": 1663251731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JHVS58FPQ7FPKM5GSDHP", "orig_file_number": 3334}}
2022/09/15-10:22:11.599246 139626970871552 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3334: 342663 bytes OK
2022/09/15-10:22:11.599254 139626970871552 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6859 microseconds, and 3306 cpu microseconds.
2022/09/15-10:22:11.599778 139626970871552 (Original Log Time 2022/09/15-10:22:11.599257) [/memtable_list.cc:471] [default] Level-0 commit table #3334 started
2022/09/15-10:22:11.599782 139626970871552 (Original Log Time 2022/09/15-10:22:11.599644) [/memtable_list.cc:678] [default] Level-0 commit table #3334: memtable #1 done
2022/09/15-10:22:11.599785 139626970871552 (Original Log Time 2022/09/15-10:22:11.599660) EVENT_LOG_v1 {"time_micros": 1663251731599654, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-10:22:11.599788 139626970871552 (Original Log Time 2022/09/15-10:22:11.599676) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/15-10:22:11.599795 139626970871552 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 878064, prev total WAL file size 898634, number of live WAL files 2.
2022/09/15-10:22:11.599824 139627188926208 (Original Log Time 2022/09/15-10:22:11.599801) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:22:11.618634 139626970871552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:22:11.647191 139603591776000 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-10:22:11.647483 139603591776000 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3335. Immutable memtables: 0.
2022/09/15-10:22:11.647538 139630654400256 (Original Log Time 2022/09/15-10:22:11.647524) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:22:11.647565 139626970871552 (Original Log Time 2022/09/15-10:22:11.647549) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-10:22:11.647571 139626970871552 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 3335
2022/09/15-10:22:11.647586 139626970871552 EVENT_LOG_v1 {"time_micros": 1663251731647579, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 904, "num_deletes": 444, "total_data_size": 99678, "memory_usage": 117176, "flush_reason": "Manual Flush"}
2022/09/15-10:22:11.647590 139626970871552 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #3336: started
2022/09/15-10:22:11.651462 139626970871552 EVENT_LOG_v1 {"time_micros": 1663251731651422, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 3336, "file_size": 15107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13730, "index_size": 813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88376, "raw_average_key_size": 97, "raw_value_size": 9427, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 904, "num_filter_entries": 0, "num_deletions": 444, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663251731, "oldest_key_time": 1663251731, "file_creation_time": 1663251731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JHVS58FPQ7FPKM5GSDHP", "orig_file_number": 3336}}
2022/09/15-10:22:11.651474 139626970871552 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #3336: 15107 bytes OK
2022/09/15-10:22:11.651489 139626970871552 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 3927 microseconds, and 2187 cpu microseconds.
2022/09/15-10:22:11.652220 139630662792960 (Original Log Time 2022/09/15-10:22:11.652216) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:22:11.652235 139626970871552 (Original Log Time 2022/09/15-10:22:11.651495) [/memtable_list.cc:471] [default] Level-0 commit table #3336 started
2022/09/15-10:22:11.652240 139626970871552 (Original Log Time 2022/09/15-10:22:11.652037) [/memtable_list.cc:678] [default] Level-0 commit table #3336: memtable #1 done
2022/09/15-10:22:11.652243 139626970871552 (Original Log Time 2022/09/15-10:22:11.652055) EVENT_LOG_v1 {"time_micros": 1663251731652047, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-10:22:11.652247 139626970871552 (Original Log Time 2022/09/15-10:22:11.652093) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/15-10:22:11.652250 139603591776000 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-10:22:11.652256 139626970871552 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 98283, prev total WAL file size 98283, number of live WAL files 2.
2022/09/15-10:22:11.652511 139603591776000 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-10:22:11.655319 139626970871552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:22:11.655901 139603591776000 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:22:11.658707 139603591776000 [/db_impl/db_impl.cc:699] Shutdown complete
