2022/10/25-17:21:07.207511 140629703124736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-17:21:07.208342 140629703124736 RocksDB version: 6.29.5
2022/10/25-17:21:07.208348 140629703124736 Compile date 2022-04-19 20:10:15
2022/10/25-17:21:07.208350 140629703124736 DB SUMMARY
2022/10/25-17:21:07.208351 140629703124736 DB Session ID:  TJ6U541F15YIA9HXYKFM
2022/10/25-17:21:07.209027 140629703124736 CURRENT file:  CURRENT
2022/10/25-17:21:07.209028 140629703124736 IDENTITY file:  IDENTITY
2022/10/25-17:21:07.209517 140629703124736 MANIFEST file:  MANIFEST-005803 size: 4230 Bytes
2022/10/25-17:21:07.209520 140629703124736 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 005807.sst 005809.sst 
2022/10/25-17:21:07.209522 140629703124736 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005808.log size: 0 ; 
2022/10/25-17:21:07.209524 140629703124736                         Options.error_if_exists: 0
2022/10/25-17:21:07.209525 140629703124736                       Options.create_if_missing: 1
2022/10/25-17:21:07.209527 140629703124736                         Options.paranoid_checks: 0
2022/10/25-17:21:07.209528 140629703124736             Options.flush_verify_memtable_count: 1
2022/10/25-17:21:07.209529 140629703124736                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-17:21:07.209530 140629703124736                                     Options.env: 0x7feb7925c940
2022/10/25-17:21:07.209531 140629703124736                                      Options.fs: PosixFileSystem
2022/10/25-17:21:07.209533 140629703124736                                Options.info_log: 0x7fe610007f60
2022/10/25-17:21:07.209534 140629703124736                Options.max_file_opening_threads: 16
2022/10/25-17:21:07.209535 140629703124736                              Options.statistics: (nil)
2022/10/25-17:21:07.209536 140629703124736                               Options.use_fsync: 0
2022/10/25-17:21:07.209537 140629703124736                       Options.max_log_file_size: 0
2022/10/25-17:21:07.209538 140629703124736                  Options.max_manifest_file_size: 1073741824
2022/10/25-17:21:07.209539 140629703124736                   Options.log_file_time_to_roll: 0
2022/10/25-17:21:07.209540 140629703124736                       Options.keep_log_file_num: 10
2022/10/25-17:21:07.209541 140629703124736                    Options.recycle_log_file_num: 0
2022/10/25-17:21:07.209542 140629703124736                         Options.allow_fallocate: 1
2022/10/25-17:21:07.209543 140629703124736                        Options.allow_mmap_reads: 0
2022/10/25-17:21:07.209544 140629703124736                       Options.allow_mmap_writes: 0
2022/10/25-17:21:07.209545 140629703124736                        Options.use_direct_reads: 0
2022/10/25-17:21:07.209546 140629703124736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-17:21:07.209547 140629703124736          Options.create_missing_column_families: 0
2022/10/25-17:21:07.209548 140629703124736                              Options.db_log_dir: 
2022/10/25-17:21:07.209550 140629703124736                                 Options.wal_dir: 
2022/10/25-17:21:07.209552 140629703124736                Options.table_cache_numshardbits: 6
2022/10/25-17:21:07.209553 140629703124736                         Options.WAL_ttl_seconds: 0
2022/10/25-17:21:07.209555 140629703124736                       Options.WAL_size_limit_MB: 0
2022/10/25-17:21:07.209556 140629703124736                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-17:21:07.209557 140629703124736             Options.manifest_preallocation_size: 4194304
2022/10/25-17:21:07.209558 140629703124736                     Options.is_fd_close_on_exec: 1
2022/10/25-17:21:07.209559 140629703124736                   Options.advise_random_on_open: 1
2022/10/25-17:21:07.209560 140629703124736                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-17:21:07.209565 140629703124736                    Options.db_write_buffer_size: 1048576
2022/10/25-17:21:07.209566 140629703124736                    Options.write_buffer_manager: 0x7fe610005650
2022/10/25-17:21:07.209567 140629703124736         Options.access_hint_on_compaction_start: 1
2022/10/25-17:21:07.209568 140629703124736  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-17:21:07.209569 140629703124736           Options.random_access_max_buffer_size: 1048576
2022/10/25-17:21:07.209570 140629703124736                      Options.use_adaptive_mutex: 0
2022/10/25-17:21:07.209571 140629703124736                            Options.rate_limiter: (nil)
2022/10/25-17:21:07.209573 140629703124736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-17:21:07.209574 140629703124736                       Options.wal_recovery_mode: 2
2022/10/25-17:21:07.209575 140629703124736                  Options.enable_thread_tracking: 0
2022/10/25-17:21:07.209576 140629703124736                  Options.enable_pipelined_write: 0
2022/10/25-17:21:07.209577 140629703124736                  Options.unordered_write: 0
2022/10/25-17:21:07.209578 140629703124736         Options.allow_concurrent_memtable_write: 1
2022/10/25-17:21:07.209579 140629703124736      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-17:21:07.209580 140629703124736             Options.write_thread_max_yield_usec: 100
2022/10/25-17:21:07.209581 140629703124736            Options.write_thread_slow_yield_usec: 3
2022/10/25-17:21:07.209582 140629703124736                               Options.row_cache: None
2022/10/25-17:21:07.209583 140629703124736                              Options.wal_filter: None
2022/10/25-17:21:07.209584 140629703124736             Options.avoid_flush_during_recovery: 0
2022/10/25-17:21:07.209585 140629703124736             Options.allow_ingest_behind: 0
2022/10/25-17:21:07.209586 140629703124736             Options.preserve_deletes: 0
2022/10/25-17:21:07.209587 140629703124736             Options.two_write_queues: 0
2022/10/25-17:21:07.209588 140629703124736             Options.manual_wal_flush: 0
2022/10/25-17:21:07.209589 140629703124736             Options.atomic_flush: 0
2022/10/25-17:21:07.209590 140629703124736             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-17:21:07.209591 140629703124736                 Options.persist_stats_to_disk: 0
2022/10/25-17:21:07.209592 140629703124736                 Options.write_dbid_to_manifest: 0
2022/10/25-17:21:07.209593 140629703124736                 Options.log_readahead_size: 0
2022/10/25-17:21:07.209594 140629703124736                 Options.file_checksum_gen_factory: Unknown
2022/10/25-17:21:07.209595 140629703124736                 Options.best_efforts_recovery: 0
2022/10/25-17:21:07.209596 140629703124736                Options.max_bgerror_resume_count: 2147483647
2022/10/25-17:21:07.209597 140629703124736            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-17:21:07.209598 140629703124736             Options.allow_data_in_errors: 0
2022/10/25-17:21:07.209599 140629703124736             Options.db_host_id: __hostname__
2022/10/25-17:21:07.209600 140629703124736             Options.max_background_jobs: 2
2022/10/25-17:21:07.209601 140629703124736             Options.max_background_compactions: 4
2022/10/25-17:21:07.209602 140629703124736             Options.max_subcompactions: 1
2022/10/25-17:21:07.209604 140629703124736             Options.avoid_flush_during_shutdown: 0
2022/10/25-17:21:07.209605 140629703124736           Options.writable_file_max_buffer_size: 1048576
2022/10/25-17:21:07.209606 140629703124736             Options.delayed_write_rate : 16777216
2022/10/25-17:21:07.209607 140629703124736             Options.max_total_wal_size: 0
2022/10/25-17:21:07.209608 140629703124736             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-17:21:07.209609 140629703124736                   Options.stats_dump_period_sec: 600
2022/10/25-17:21:07.209610 140629703124736                 Options.stats_persist_period_sec: 600
2022/10/25-17:21:07.209611 140629703124736                 Options.stats_history_buffer_size: 1048576
2022/10/25-17:21:07.209617 140629703124736                          Options.max_open_files: -1
2022/10/25-17:21:07.209618 140629703124736                          Options.bytes_per_sync: 0
2022/10/25-17:21:07.209619 140629703124736                      Options.wal_bytes_per_sync: 0
2022/10/25-17:21:07.209620 140629703124736                   Options.strict_bytes_per_sync: 0
2022/10/25-17:21:07.209621 140629703124736       Options.compaction_readahead_size: 0
2022/10/25-17:21:07.209622 140629703124736                  Options.max_background_flushes: -1
2022/10/25-17:21:07.209623 140629703124736 Compression algorithms supported:
2022/10/25-17:21:07.209624 140629703124736 	kZSTDNotFinalCompression supported: 1
2022/10/25-17:21:07.209627 140629703124736 	kZSTD supported: 1
2022/10/25-17:21:07.209628 140629703124736 	kXpressCompression supported: 0
2022/10/25-17:21:07.209629 140629703124736 	kLZ4HCCompression supported: 0
2022/10/25-17:21:07.209630 140629703124736 	kLZ4Compression supported: 0
2022/10/25-17:21:07.209632 140629703124736 	kBZip2Compression supported: 1
2022/10/25-17:21:07.209633 140629703124736 	kZlibCompression supported: 1
2022/10/25-17:21:07.209634 140629703124736 	kSnappyCompression supported: 1
2022/10/25-17:21:07.209636 140629703124736 Fast CRC32 supported: Not supported on x86
2022/10/25-17:21:07.212616 140629703124736 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005803
2022/10/25-17:21:07.213078 140629703124736 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-17:21:07.213080 140629703124736               Options.comparator: leveldb.BytewiseComparator
2022/10/25-17:21:07.213081 140629703124736           Options.merge_operator: None
2022/10/25-17:21:07.213082 140629703124736        Options.compaction_filter: None
2022/10/25-17:21:07.213083 140629703124736        Options.compaction_filter_factory: None
2022/10/25-17:21:07.213084 140629703124736  Options.sst_partitioner_factory: None
2022/10/25-17:21:07.213085 140629703124736         Options.memtable_factory: SkipListFactory
2022/10/25-17:21:07.213086 140629703124736            Options.table_factory: BlockBasedTable
2022/10/25-17:21:07.213111 140629703124736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe610000b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6100059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-17:21:07.213112 140629703124736        Options.write_buffer_size: 1048576
2022/10/25-17:21:07.213113 140629703124736  Options.max_write_buffer_number: 2
2022/10/25-17:21:07.213114 140629703124736          Options.compression: Snappy
2022/10/25-17:21:07.213116 140629703124736                  Options.bottommost_compression: Disabled
2022/10/25-17:21:07.213117 140629703124736       Options.prefix_extractor: nullptr
2022/10/25-17:21:07.213118 140629703124736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-17:21:07.213119 140629703124736             Options.num_levels: 4
2022/10/25-17:21:07.213119 140629703124736        Options.min_write_buffer_number_to_merge: 1
2022/10/25-17:21:07.213120 140629703124736     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-17:21:07.213121 140629703124736     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-17:21:07.213122 140629703124736            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-17:21:07.213123 140629703124736                  Options.bottommost_compression_opts.level: 32767
2022/10/25-17:21:07.213124 140629703124736               Options.bottommost_compression_opts.strategy: 0
2022/10/25-17:21:07.213125 140629703124736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-17:21:07.213126 140629703124736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-17:21:07.213127 140629703124736         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-17:21:07.213128 140629703124736                  Options.bottommost_compression_opts.enabled: false
2022/10/25-17:21:07.213129 140629703124736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-17:21:07.213130 140629703124736            Options.compression_opts.window_bits: -14
2022/10/25-17:21:07.213131 140629703124736                  Options.compression_opts.level: 32767
2022/10/25-17:21:07.213132 140629703124736               Options.compression_opts.strategy: 0
2022/10/25-17:21:07.213133 140629703124736         Options.compression_opts.max_dict_bytes: 0
2022/10/25-17:21:07.213134 140629703124736         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-17:21:07.213135 140629703124736         Options.compression_opts.parallel_threads: 1
2022/10/25-17:21:07.213135 140629703124736                  Options.compression_opts.enabled: false
2022/10/25-17:21:07.213136 140629703124736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-17:21:07.213137 140629703124736      Options.level0_file_num_compaction_trigger: 8
2022/10/25-17:21:07.213138 140629703124736          Options.level0_slowdown_writes_trigger: 17
2022/10/25-17:21:07.213139 140629703124736              Options.level0_stop_writes_trigger: 24
2022/10/25-17:21:07.213140 140629703124736                   Options.target_file_size_base: 67108864
2022/10/25-17:21:07.213141 140629703124736             Options.target_file_size_multiplier: 1
2022/10/25-17:21:07.213142 140629703124736                Options.max_bytes_for_level_base: 536870912
2022/10/25-17:21:07.213143 140629703124736 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-17:21:07.213144 140629703124736          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-17:21:07.213145 140629703124736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-17:21:07.213146 140629703124736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-17:21:07.213147 140629703124736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-17:21:07.213148 140629703124736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-17:21:07.213149 140629703124736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-17:21:07.213150 140629703124736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-17:21:07.213151 140629703124736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-17:21:07.213152 140629703124736       Options.max_sequential_skip_in_iterations: 8
2022/10/25-17:21:07.213153 140629703124736                    Options.max_compaction_bytes: 1677721600
2022/10/25-17:21:07.213154 140629703124736                        Options.arena_block_size: 131072
2022/10/25-17:21:07.213155 140629703124736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-17:21:07.213156 140629703124736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-17:21:07.213157 140629703124736       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-17:21:07.213158 140629703124736                Options.disable_auto_compactions: 0
2022/10/25-17:21:07.213162 140629703124736                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-17:21:07.213167 140629703124736                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-17:21:07.213168 140629703124736 Options.compaction_options_universal.size_ratio: 1
2022/10/25-17:21:07.213169 140629703124736 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-17:21:07.213170 140629703124736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-17:21:07.213171 140629703124736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-17:21:07.213172 140629703124736 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-17:21:07.213174 140629703124736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-17:21:07.213174 140629703124736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-17:21:07.213175 140629703124736 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-17:21:07.213182 140629703124736                   Options.table_properties_collectors: 
2022/10/25-17:21:07.213183 140629703124736                   Options.inplace_update_support: 0
2022/10/25-17:21:07.213183 140629703124736                 Options.inplace_update_num_locks: 10000
2022/10/25-17:21:07.213184 140629703124736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-17:21:07.213185 140629703124736               Options.memtable_whole_key_filtering: 0
2022/10/25-17:21:07.213186 140629703124736   Options.memtable_huge_page_size: 0
2022/10/25-17:21:07.213187 140629703124736                           Options.bloom_locality: 0
2022/10/25-17:21:07.213188 140629703124736                    Options.max_successive_merges: 0
2022/10/25-17:21:07.213189 140629703124736                Options.optimize_filters_for_hits: 0
2022/10/25-17:21:07.213190 140629703124736                Options.paranoid_file_checks: 0
2022/10/25-17:21:07.213191 140629703124736                Options.force_consistency_checks: 1
2022/10/25-17:21:07.213192 140629703124736                Options.report_bg_io_stats: 0
2022/10/25-17:21:07.213192 140629703124736                               Options.ttl: 2592000
2022/10/25-17:21:07.213193 140629703124736          Options.periodic_compaction_seconds: 0
2022/10/25-17:21:07.213194 140629703124736                       Options.enable_blob_files: false
2022/10/25-17:21:07.213195 140629703124736                           Options.min_blob_size: 0
2022/10/25-17:21:07.213196 140629703124736                          Options.blob_file_size: 268435456
2022/10/25-17:21:07.213197 140629703124736                   Options.blob_compression_type: NoCompression
2022/10/25-17:21:07.213198 140629703124736          Options.enable_blob_garbage_collection: false
2022/10/25-17:21:07.213199 140629703124736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-17:21:07.213200 140629703124736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-17:21:07.213201 140629703124736          Options.blob_compaction_readahead_size: 0
2022/10/25-17:21:07.217214 140629703124736 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005803 succeeded,manifest_file_number is 5803, next_file_number is 5811, last_sequence is 847402, log_number is 5808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5808
2022/10/25-17:21:07.217224 140629703124736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5808
2022/10/25-17:21:07.218915 140629703124736 [/version_set.cc:4410] Creating manifest 5812
2022/10/25-17:21:07.232567 140629703124736 EVENT_LOG_v1 {"time_micros": 1666732867232559, "job": 1, "event": "recovery_started", "wal_files": [5808]}
2022/10/25-17:21:07.232650 140629703124736 [/db_impl/db_impl_open.cc:890] Recovering log #5808 mode 2
2022/10/25-17:21:07.233683 140629703124736 [/version_set.cc:4410] Creating manifest 5813
2022/10/25-17:21:07.265836 140629703124736 EVENT_LOG_v1 {"time_micros": 1666732867265829, "job": 1, "event": "recovery_finished"}
2022/10/25-17:21:07.291974 140629703124736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666720470203902
2022/10/25-17:21:07.292370 140629703124736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe6100083c0
2022/10/25-17:21:07.292542 140651192514304 (Original Log Time 2022/10/25-17:21:07.292525) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-17:21:07.292832 140629703124736 DB pointer 0x7fe610009b80
2022/10/25-17:21:07.348936 140629703124736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-17:21:07.349794 140629703124736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5817. Immutable memtables: 0.
2022/10/25-17:21:07.349851 140647709497088 (Original Log Time 2022/10/25-17:21:07.349836) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/25-17:21:07.349854 140647709497088 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5817
2022/10/25-17:21:07.349879 140647709497088 EVENT_LOG_v1 {"time_micros": 1666732867349874, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325519, "memory_usage": 374992, "flush_reason": "Manual Flush"}
2022/10/25-17:21:07.349883 140647709497088 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5818: started
2022/10/25-17:21:07.349883 140651200907008 (Original Log Time 2022/10/25-17:21:07.349865) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-17:21:07.355603 140647709497088 EVENT_LOG_v1 {"time_micros": 1666732867355576, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5818, "file_size": 44099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41996, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28924, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666732867, "oldest_key_time": 1666732867, "file_creation_time": 1666732867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TJ6U541F15YIA9HXYKFM", "orig_file_number": 5818}}
2022/10/25-17:21:07.355620 140647709497088 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5818: 44099 bytes OK
2022/10/25-17:21:07.355634 140647709497088 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5785 microseconds, and 2585 cpu microseconds.
2022/10/25-17:21:07.357077 140647717889792 (Original Log Time 2022/10/25-17:21:07.357074) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/25-17:21:07.357090 140647709497088 (Original Log Time 2022/10/25-17:21:07.355640) [/memtable_list.cc:471] [default] Level-0 commit table #5818 started
2022/10/25-17:21:07.357092 140647709497088 (Original Log Time 2022/10/25-17:21:07.356372) [/memtable_list.cc:678] [default] Level-0 commit table #5818: memtable #1 done
2022/10/25-17:21:07.357093 140647709497088 (Original Log Time 2022/10/25-17:21:07.356388) EVENT_LOG_v1 {"time_micros": 1666732867356383, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-17:21:07.357094 140647709497088 (Original Log Time 2022/10/25-17:21:07.356412) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/25-17:21:07.357101 140647709497088 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321331, prev total WAL file size 321331, number of live WAL files 2.
2022/10/25-17:21:07.357117 140629703124736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-17:21:07.357288 140629703124736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-17:21:07.375197 140647709497088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-17:21:07.376322 140629703124736 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-17:21:07.380615 140629703124736 [/db_impl/db_impl.cc:699] Shutdown complete
