2022/07/05-15:43:56.633993 140658970982144 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/05-15:43:56.634185 140658970982144 RocksDB version: 6.29.5
2022/07/05-15:43:56.634190 140658970982144 Compile date 2022-04-19 20:10:15
2022/07/05-15:43:56.634192 140658970982144 DB SUMMARY
2022/07/05-15:43:56.634193 140658970982144 DB Session ID:  TTX2VPIGX5YU7R4XKH84
2022/07/05-15:43:56.634531 140658970982144 CURRENT file:  CURRENT
2022/07/05-15:43:56.634532 140658970982144 IDENTITY file:  IDENTITY
2022/07/05-15:43:56.634670 140658970982144 MANIFEST file:  MANIFEST-001329 size: 1333 Bytes
2022/07/05-15:43:56.634671 140658970982144 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 001303.sst 001305.sst 001307.sst 001316.sst 001325.sst 001334.sst 
2022/07/05-15:43:56.634673 140658970982144 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001333.log size: 0 ; 
2022/07/05-15:43:56.634674 140658970982144                         Options.error_if_exists: 0
2022/07/05-15:43:56.634676 140658970982144                       Options.create_if_missing: 1
2022/07/05-15:43:56.634677 140658970982144                         Options.paranoid_checks: 0
2022/07/05-15:43:56.634677 140658970982144             Options.flush_verify_memtable_count: 1
2022/07/05-15:43:56.634678 140658970982144                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-15:43:56.634679 140658970982144                                     Options.env: 0x7ff54132f940
2022/07/05-15:43:56.634680 140658970982144                                      Options.fs: PosixFileSystem
2022/07/05-15:43:56.634682 140658970982144                                Options.info_log: 0x7feeb88203b0
2022/07/05-15:43:56.634683 140658970982144                Options.max_file_opening_threads: 16
2022/07/05-15:43:56.634683 140658970982144                              Options.statistics: (nil)
2022/07/05-15:43:56.634685 140658970982144                               Options.use_fsync: 0
2022/07/05-15:43:56.634685 140658970982144                       Options.max_log_file_size: 0
2022/07/05-15:43:56.634686 140658970982144                  Options.max_manifest_file_size: 1073741824
2022/07/05-15:43:56.634687 140658970982144                   Options.log_file_time_to_roll: 0
2022/07/05-15:43:56.634688 140658970982144                       Options.keep_log_file_num: 10
2022/07/05-15:43:56.634689 140658970982144                    Options.recycle_log_file_num: 0
2022/07/05-15:43:56.634690 140658970982144                         Options.allow_fallocate: 1
2022/07/05-15:43:56.634691 140658970982144                        Options.allow_mmap_reads: 0
2022/07/05-15:43:56.634692 140658970982144                       Options.allow_mmap_writes: 0
2022/07/05-15:43:56.634693 140658970982144                        Options.use_direct_reads: 0
2022/07/05-15:43:56.634694 140658970982144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-15:43:56.634694 140658970982144          Options.create_missing_column_families: 0
2022/07/05-15:43:56.634695 140658970982144                              Options.db_log_dir: 
2022/07/05-15:43:56.634696 140658970982144                                 Options.wal_dir: 
2022/07/05-15:43:56.634697 140658970982144                Options.table_cache_numshardbits: 6
2022/07/05-15:43:56.634698 140658970982144                         Options.WAL_ttl_seconds: 0
2022/07/05-15:43:56.634701 140658970982144                       Options.WAL_size_limit_MB: 0
2022/07/05-15:43:56.634701 140658970982144                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-15:43:56.634702 140658970982144             Options.manifest_preallocation_size: 4194304
2022/07/05-15:43:56.634703 140658970982144                     Options.is_fd_close_on_exec: 1
2022/07/05-15:43:56.634704 140658970982144                   Options.advise_random_on_open: 1
2022/07/05-15:43:56.634705 140658970982144                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-15:43:56.634707 140658970982144                    Options.db_write_buffer_size: 1048576
2022/07/05-15:43:56.634708 140658970982144                    Options.write_buffer_manager: 0x7feeb881c520
2022/07/05-15:43:56.634709 140658970982144         Options.access_hint_on_compaction_start: 1
2022/07/05-15:43:56.634710 140658970982144  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-15:43:56.634711 140658970982144           Options.random_access_max_buffer_size: 1048576
2022/07/05-15:43:56.634711 140658970982144                      Options.use_adaptive_mutex: 0
2022/07/05-15:43:56.634712 140658970982144                            Options.rate_limiter: (nil)
2022/07/05-15:43:56.634713 140658970982144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-15:43:56.634714 140658970982144                       Options.wal_recovery_mode: 2
2022/07/05-15:43:56.634715 140658970982144                  Options.enable_thread_tracking: 0
2022/07/05-15:43:56.634716 140658970982144                  Options.enable_pipelined_write: 0
2022/07/05-15:43:56.634717 140658970982144                  Options.unordered_write: 0
2022/07/05-15:43:56.634718 140658970982144         Options.allow_concurrent_memtable_write: 1
2022/07/05-15:43:56.634719 140658970982144      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-15:43:56.634719 140658970982144             Options.write_thread_max_yield_usec: 100
2022/07/05-15:43:56.634720 140658970982144            Options.write_thread_slow_yield_usec: 3
2022/07/05-15:43:56.634721 140658970982144                               Options.row_cache: None
2022/07/05-15:43:56.634722 140658970982144                              Options.wal_filter: None
2022/07/05-15:43:56.634723 140658970982144             Options.avoid_flush_during_recovery: 0
2022/07/05-15:43:56.634724 140658970982144             Options.allow_ingest_behind: 0
2022/07/05-15:43:56.634725 140658970982144             Options.preserve_deletes: 0
2022/07/05-15:43:56.634726 140658970982144             Options.two_write_queues: 0
2022/07/05-15:43:56.634727 140658970982144             Options.manual_wal_flush: 0
2022/07/05-15:43:56.634727 140658970982144             Options.atomic_flush: 0
2022/07/05-15:43:56.634728 140658970982144             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-15:43:56.634729 140658970982144                 Options.persist_stats_to_disk: 0
2022/07/05-15:43:56.634730 140658970982144                 Options.write_dbid_to_manifest: 0
2022/07/05-15:43:56.634731 140658970982144                 Options.log_readahead_size: 0
2022/07/05-15:43:56.634732 140658970982144                 Options.file_checksum_gen_factory: Unknown
2022/07/05-15:43:56.634733 140658970982144                 Options.best_efforts_recovery: 0
2022/07/05-15:43:56.634733 140658970982144                Options.max_bgerror_resume_count: 2147483647
2022/07/05-15:43:56.634734 140658970982144            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-15:43:56.634735 140658970982144             Options.allow_data_in_errors: 0
2022/07/05-15:43:56.634736 140658970982144             Options.db_host_id: __hostname__
2022/07/05-15:43:56.634737 140658970982144             Options.max_background_jobs: 2
2022/07/05-15:43:56.634738 140658970982144             Options.max_background_compactions: 4
2022/07/05-15:43:56.634738 140658970982144             Options.max_subcompactions: 1
2022/07/05-15:43:56.634739 140658970982144             Options.avoid_flush_during_shutdown: 0
2022/07/05-15:43:56.634740 140658970982144           Options.writable_file_max_buffer_size: 1048576
2022/07/05-15:43:56.634741 140658970982144             Options.delayed_write_rate : 16777216
2022/07/05-15:43:56.634742 140658970982144             Options.max_total_wal_size: 0
2022/07/05-15:43:56.634743 140658970982144             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-15:43:56.634744 140658970982144                   Options.stats_dump_period_sec: 600
2022/07/05-15:43:56.634745 140658970982144                 Options.stats_persist_period_sec: 600
2022/07/05-15:43:56.634746 140658970982144                 Options.stats_history_buffer_size: 1048576
2022/07/05-15:43:56.634750 140658970982144                          Options.max_open_files: -1
2022/07/05-15:43:56.634751 140658970982144                          Options.bytes_per_sync: 0
2022/07/05-15:43:56.634752 140658970982144                      Options.wal_bytes_per_sync: 0
2022/07/05-15:43:56.634753 140658970982144                   Options.strict_bytes_per_sync: 0
2022/07/05-15:43:56.634754 140658970982144       Options.compaction_readahead_size: 0
2022/07/05-15:43:56.634754 140658970982144                  Options.max_background_flushes: -1
2022/07/05-15:43:56.634755 140658970982144 Compression algorithms supported:
2022/07/05-15:43:56.634756 140658970982144 	kZSTDNotFinalCompression supported: 1
2022/07/05-15:43:56.634758 140658970982144 	kZSTD supported: 1
2022/07/05-15:43:56.634759 140658970982144 	kXpressCompression supported: 0
2022/07/05-15:43:56.634760 140658970982144 	kLZ4HCCompression supported: 0
2022/07/05-15:43:56.634761 140658970982144 	kLZ4Compression supported: 0
2022/07/05-15:43:56.634762 140658970982144 	kBZip2Compression supported: 1
2022/07/05-15:43:56.634763 140658970982144 	kZlibCompression supported: 1
2022/07/05-15:43:56.634764 140658970982144 	kSnappyCompression supported: 1
2022/07/05-15:43:56.634765 140658970982144 Fast CRC32 supported: Not supported on x86
2022/07/05-15:43:56.636025 140658970982144 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001329
2022/07/05-15:43:56.636220 140658970982144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-15:43:56.636222 140658970982144               Options.comparator: leveldb.BytewiseComparator
2022/07/05-15:43:56.636223 140658970982144           Options.merge_operator: None
2022/07/05-15:43:56.636224 140658970982144        Options.compaction_filter: None
2022/07/05-15:43:56.636225 140658970982144        Options.compaction_filter_factory: None
2022/07/05-15:43:56.636226 140658970982144  Options.sst_partitioner_factory: None
2022/07/05-15:43:56.636227 140658970982144         Options.memtable_factory: SkipListFactory
2022/07/05-15:43:56.636228 140658970982144            Options.table_factory: BlockBasedTable
2022/07/05-15:43:56.636249 140658970982144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeb881d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeb881ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-15:43:56.636252 140658970982144        Options.write_buffer_size: 1048576
2022/07/05-15:43:56.636253 140658970982144  Options.max_write_buffer_number: 2
2022/07/05-15:43:56.636254 140658970982144          Options.compression: Snappy
2022/07/05-15:43:56.636255 140658970982144                  Options.bottommost_compression: Disabled
2022/07/05-15:43:56.636256 140658970982144       Options.prefix_extractor: nullptr
2022/07/05-15:43:56.636257 140658970982144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-15:43:56.636258 140658970982144             Options.num_levels: 4
2022/07/05-15:43:56.636259 140658970982144        Options.min_write_buffer_number_to_merge: 1
2022/07/05-15:43:56.636259 140658970982144     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-15:43:56.636260 140658970982144     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-15:43:56.636261 140658970982144            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-15:43:56.636262 140658970982144                  Options.bottommost_compression_opts.level: 32767
2022/07/05-15:43:56.636263 140658970982144               Options.bottommost_compression_opts.strategy: 0
2022/07/05-15:43:56.636264 140658970982144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-15:43:56.636265 140658970982144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:43:56.636266 140658970982144         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-15:43:56.636267 140658970982144                  Options.bottommost_compression_opts.enabled: false
2022/07/05-15:43:56.636268 140658970982144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:43:56.636268 140658970982144            Options.compression_opts.window_bits: -14
2022/07/05-15:43:56.636269 140658970982144                  Options.compression_opts.level: 32767
2022/07/05-15:43:56.636270 140658970982144               Options.compression_opts.strategy: 0
2022/07/05-15:43:56.636271 140658970982144         Options.compression_opts.max_dict_bytes: 0
2022/07/05-15:43:56.636272 140658970982144         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:43:56.636273 140658970982144         Options.compression_opts.parallel_threads: 1
2022/07/05-15:43:56.636273 140658970982144                  Options.compression_opts.enabled: false
2022/07/05-15:43:56.636274 140658970982144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:43:56.636275 140658970982144      Options.level0_file_num_compaction_trigger: 8
2022/07/05-15:43:56.636276 140658970982144          Options.level0_slowdown_writes_trigger: 17
2022/07/05-15:43:56.636277 140658970982144              Options.level0_stop_writes_trigger: 24
2022/07/05-15:43:56.636278 140658970982144                   Options.target_file_size_base: 67108864
2022/07/05-15:43:56.636278 140658970982144             Options.target_file_size_multiplier: 1
2022/07/05-15:43:56.636279 140658970982144                Options.max_bytes_for_level_base: 536870912
2022/07/05-15:43:56.636280 140658970982144 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-15:43:56.636281 140658970982144          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/05-15:43:56.636282 140658970982144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-15:43:56.636283 140658970982144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-15:43:56.636284 140658970982144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-15:43:56.636285 140658970982144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-15:43:56.636286 140658970982144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-15:43:56.636287 140658970982144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-15:43:56.636288 140658970982144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-15:43:56.636288 140658970982144       Options.max_sequential_skip_in_iterations: 8
2022/07/05-15:43:56.636289 140658970982144                    Options.max_compaction_bytes: 1677721600
2022/07/05-15:43:56.636290 140658970982144                        Options.arena_block_size: 131072
2022/07/05-15:43:56.636291 140658970982144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-15:43:56.636292 140658970982144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-15:43:56.636293 140658970982144       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-15:43:56.636294 140658970982144                Options.disable_auto_compactions: 0
2022/07/05-15:43:56.636295 140658970982144                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-15:43:56.636300 140658970982144                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-15:43:56.636301 140658970982144 Options.compaction_options_universal.size_ratio: 1
2022/07/05-15:43:56.636302 140658970982144 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-15:43:56.636303 140658970982144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-15:43:56.636303 140658970982144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-15:43:56.636304 140658970982144 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-15:43:56.636306 140658970982144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-15:43:56.636306 140658970982144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-15:43:56.636307 140658970982144 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-15:43:56.636310 140658970982144                   Options.table_properties_collectors: 
2022/07/05-15:43:56.636311 140658970982144                   Options.inplace_update_support: 0
2022/07/05-15:43:56.636312 140658970982144                 Options.inplace_update_num_locks: 10000
2022/07/05-15:43:56.636313 140658970982144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-15:43:56.636314 140658970982144               Options.memtable_whole_key_filtering: 0
2022/07/05-15:43:56.636314 140658970982144   Options.memtable_huge_page_size: 0
2022/07/05-15:43:56.636315 140658970982144                           Options.bloom_locality: 0
2022/07/05-15:43:56.636316 140658970982144                    Options.max_successive_merges: 0
2022/07/05-15:43:56.636317 140658970982144                Options.optimize_filters_for_hits: 0
2022/07/05-15:43:56.636318 140658970982144                Options.paranoid_file_checks: 0
2022/07/05-15:43:56.636318 140658970982144                Options.force_consistency_checks: 1
2022/07/05-15:43:56.636319 140658970982144                Options.report_bg_io_stats: 0
2022/07/05-15:43:56.636320 140658970982144                               Options.ttl: 2592000
2022/07/05-15:43:56.636321 140658970982144          Options.periodic_compaction_seconds: 0
2022/07/05-15:43:56.636322 140658970982144                       Options.enable_blob_files: false
2022/07/05-15:43:56.636322 140658970982144                           Options.min_blob_size: 0
2022/07/05-15:43:56.636323 140658970982144                          Options.blob_file_size: 268435456
2022/07/05-15:43:56.636324 140658970982144                   Options.blob_compression_type: NoCompression
2022/07/05-15:43:56.636325 140658970982144          Options.enable_blob_garbage_collection: false
2022/07/05-15:43:56.636326 140658970982144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-15:43:56.636327 140658970982144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-15:43:56.636328 140658970982144          Options.blob_compaction_readahead_size: 0
2022/07/05-15:43:56.640113 140658970982144 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001329 succeeded,manifest_file_number is 1329, next_file_number is 1336, last_sequence is 113136, log_number is 1333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1333
2022/07/05-15:43:56.640119 140658970982144 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1333
2022/07/05-15:43:56.641062 140658970982144 [/version_set.cc:4410] Creating manifest 1337
2022/07/05-15:43:56.648404 140658970982144 EVENT_LOG_v1 {"time_micros": 1657050236648398, "job": 1, "event": "recovery_started", "wal_files": [1333]}
2022/07/05-15:43:56.648603 140658970982144 [/db_impl/db_impl_open.cc:890] Recovering log #1333 mode 2
2022/07/05-15:43:56.649481 140658970982144 [/version_set.cc:4410] Creating manifest 1338
2022/07/05-15:43:56.660042 140658970982144 EVENT_LOG_v1 {"time_micros": 1657050236660032, "job": 1, "event": "recovery_finished"}
2022/07/05-15:43:56.670873 140658970982144 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606624664039
2022/07/05-15:43:56.671232 140658970982144 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7feeb8934e00
2022/07/05-15:43:56.671546 140688557598464 (Original Log Time 2022/07/05-15:43:56.671525) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:43:56.671809 140658970982144 DB pointer 0x7feeb8936a90
2022/07/05-15:43:56.736983 140658970982144 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/05-15:43:56.737376 140658970982144 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1342. Immutable memtables: 0.
2022/07/05-15:43:56.737511 140688641677056 (Original Log Time 2022/07/05-15:43:56.737490) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:43:56.737567 140688549205760 (Original Log Time 2022/07/05-15:43:56.737521) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/05-15:43:56.737581 140688549205760 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1342
2022/07/05-15:43:56.737625 140688549205760 EVENT_LOG_v1 {"time_micros": 1657050236737612, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1688, "num_deletes": 842, "total_data_size": 178916, "memory_usage": 211256, "flush_reason": "Manual Flush"}
2022/07/05-15:43:56.737633 140688549205760 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1343: started
2022/07/05-15:43:56.745436 140688549205760 EVENT_LOG_v1 {"time_micros": 1657050236745365, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1343, "file_size": 23017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21299, "index_size": 1250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168421, "raw_average_key_size": 99, "raw_value_size": 6999, "raw_average_value_size": 4, "num_data_blocks": 15, "num_entries": 1687, "num_filter_entries": 0, "num_deletions": 844, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050236, "oldest_key_time": 1657050236, "file_creation_time": 1657050236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TTX2VPIGX5YU7R4XKH84", "orig_file_number": 1343}}
2022/07/05-15:43:56.745466 140688549205760 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1343: 23017 bytes OK
2022/07/05-15:43:56.745492 140688549205760 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7941 microseconds, and 5826 cpu microseconds.
2022/07/05-15:43:56.746545 140688549205760 (Original Log Time 2022/07/05-15:43:56.745503) [/memtable_list.cc:471] [default] Level-0 commit table #1343 started
2022/07/05-15:43:56.746554 140688549205760 (Original Log Time 2022/07/05-15:43:56.746188) [/memtable_list.cc:678] [default] Level-0 commit table #1343: memtable #1 done
2022/07/05-15:43:56.746561 140688549205760 (Original Log Time 2022/07/05-15:43:56.746222) EVENT_LOG_v1 {"time_micros": 1657050236746207, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/07/05-15:43:56.746567 140688549205760 (Original Log Time 2022/07/05-15:43:56.746263) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/07/05-15:43:56.746582 140688549205760 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 176356, prev total WAL file size 176356, number of live WAL files 2.
2022/07/05-15:43:56.746583 140688565991168 (Original Log Time 2022/07/05-15:43:56.746562) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:43:56.746680 140658970982144 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/05-15:43:56.746924 140658970982144 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/05-15:43:56.751910 140688549205760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:43:56.752659 140658970982144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:43:56.755389 140658970982144 [/db_impl/db_impl.cc:699] Shutdown complete
