2022/10/28-11:41:55.792421 140014291691328 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/28-11:41:55.792671 140014291691328 RocksDB version: 6.29.5
2022/10/28-11:41:55.792676 140014291691328 Compile date 2022-04-19 20:10:15
2022/10/28-11:41:55.792677 140014291691328 DB SUMMARY
2022/10/28-11:41:55.792679 140014291691328 DB Session ID:  HKZ60SZHO1B9HJXXBV5J
2022/10/28-11:41:55.792968 140014291691328 CURRENT file:  CURRENT
2022/10/28-11:41:55.792972 140014291691328 IDENTITY file:  IDENTITY
2022/10/28-11:41:55.793023 140014291691328 MANIFEST file:  MANIFEST-006072 size: 3231 Bytes
2022/10/28-11:41:55.793026 140014291691328 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 005953.sst 005955.sst 005964.sst 005973.sst 005982.sst 005991.sst 006000.sst 006009.sst 006018.sst 
2022/10/28-11:41:55.793027 140014291691328 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006077.log size: 0 ; 
2022/10/28-11:41:55.793030 140014291691328                         Options.error_if_exists: 0
2022/10/28-11:41:55.793031 140014291691328                       Options.create_if_missing: 1
2022/10/28-11:41:55.793032 140014291691328                         Options.paranoid_checks: 0
2022/10/28-11:41:55.793033 140014291691328             Options.flush_verify_memtable_count: 1
2022/10/28-11:41:55.793034 140014291691328                               Options.track_and_verify_wals_in_manifest: 0
2022/10/28-11:41:55.793035 140014291691328                                     Options.env: 0x7f57289fe940
2022/10/28-11:41:55.793037 140014291691328                                      Options.fs: PosixFileSystem
2022/10/28-11:41:55.793038 140014291691328                                Options.info_log: 0x5615c60e3f90
2022/10/28-11:41:55.793039 140014291691328                Options.max_file_opening_threads: 16
2022/10/28-11:41:55.793040 140014291691328                              Options.statistics: (nil)
2022/10/28-11:41:55.793041 140014291691328                               Options.use_fsync: 0
2022/10/28-11:41:55.793042 140014291691328                       Options.max_log_file_size: 0
2022/10/28-11:41:55.793043 140014291691328                  Options.max_manifest_file_size: 1073741824
2022/10/28-11:41:55.793044 140014291691328                   Options.log_file_time_to_roll: 0
2022/10/28-11:41:55.793045 140014291691328                       Options.keep_log_file_num: 10
2022/10/28-11:41:55.793046 140014291691328                    Options.recycle_log_file_num: 0
2022/10/28-11:41:55.793047 140014291691328                         Options.allow_fallocate: 1
2022/10/28-11:41:55.793048 140014291691328                        Options.allow_mmap_reads: 0
2022/10/28-11:41:55.793049 140014291691328                       Options.allow_mmap_writes: 0
2022/10/28-11:41:55.793050 140014291691328                        Options.use_direct_reads: 0
2022/10/28-11:41:55.793051 140014291691328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-11:41:55.793052 140014291691328          Options.create_missing_column_families: 0
2022/10/28-11:41:55.793053 140014291691328                              Options.db_log_dir: 
2022/10/28-11:41:55.793054 140014291691328                                 Options.wal_dir: 
2022/10/28-11:41:55.793055 140014291691328                Options.table_cache_numshardbits: 6
2022/10/28-11:41:55.793055 140014291691328                         Options.WAL_ttl_seconds: 0
2022/10/28-11:41:55.793056 140014291691328                       Options.WAL_size_limit_MB: 0
2022/10/28-11:41:55.793057 140014291691328                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/28-11:41:55.793058 140014291691328             Options.manifest_preallocation_size: 4194304
2022/10/28-11:41:55.793059 140014291691328                     Options.is_fd_close_on_exec: 1
2022/10/28-11:41:55.793060 140014291691328                   Options.advise_random_on_open: 1
2022/10/28-11:41:55.793061 140014291691328                   Options.experimental_mempurge_threshold: 0.000000
2022/10/28-11:41:55.793065 140014291691328                    Options.db_write_buffer_size: 1048576
2022/10/28-11:41:55.793066 140014291691328                    Options.write_buffer_manager: 0x5615c522e7a0
2022/10/28-11:41:55.793067 140014291691328         Options.access_hint_on_compaction_start: 1
2022/10/28-11:41:55.793068 140014291691328  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-11:41:55.793069 140014291691328           Options.random_access_max_buffer_size: 1048576
2022/10/28-11:41:55.793070 140014291691328                      Options.use_adaptive_mutex: 0
2022/10/28-11:41:55.793071 140014291691328                            Options.rate_limiter: (nil)
2022/10/28-11:41:55.793072 140014291691328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-11:41:55.793073 140014291691328                       Options.wal_recovery_mode: 2
2022/10/28-11:41:55.793074 140014291691328                  Options.enable_thread_tracking: 0
2022/10/28-11:41:55.793075 140014291691328                  Options.enable_pipelined_write: 0
2022/10/28-11:41:55.793076 140014291691328                  Options.unordered_write: 0
2022/10/28-11:41:55.793077 140014291691328         Options.allow_concurrent_memtable_write: 1
2022/10/28-11:41:55.793078 140014291691328      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-11:41:55.793078 140014291691328             Options.write_thread_max_yield_usec: 100
2022/10/28-11:41:55.793079 140014291691328            Options.write_thread_slow_yield_usec: 3
2022/10/28-11:41:55.793080 140014291691328                               Options.row_cache: None
2022/10/28-11:41:55.793081 140014291691328                              Options.wal_filter: None
2022/10/28-11:41:55.793082 140014291691328             Options.avoid_flush_during_recovery: 0
2022/10/28-11:41:55.793083 140014291691328             Options.allow_ingest_behind: 0
2022/10/28-11:41:55.793084 140014291691328             Options.preserve_deletes: 0
2022/10/28-11:41:55.793085 140014291691328             Options.two_write_queues: 0
2022/10/28-11:41:55.793086 140014291691328             Options.manual_wal_flush: 0
2022/10/28-11:41:55.793087 140014291691328             Options.atomic_flush: 0
2022/10/28-11:41:55.793088 140014291691328             Options.avoid_unnecessary_blocking_io: 0
2022/10/28-11:41:55.793089 140014291691328                 Options.persist_stats_to_disk: 0
2022/10/28-11:41:55.793090 140014291691328                 Options.write_dbid_to_manifest: 0
2022/10/28-11:41:55.793091 140014291691328                 Options.log_readahead_size: 0
2022/10/28-11:41:55.793092 140014291691328                 Options.file_checksum_gen_factory: Unknown
2022/10/28-11:41:55.793093 140014291691328                 Options.best_efforts_recovery: 0
2022/10/28-11:41:55.793094 140014291691328                Options.max_bgerror_resume_count: 2147483647
2022/10/28-11:41:55.793095 140014291691328            Options.bgerror_resume_retry_interval: 1000000
2022/10/28-11:41:55.793096 140014291691328             Options.allow_data_in_errors: 0
2022/10/28-11:41:55.793096 140014291691328             Options.db_host_id: __hostname__
2022/10/28-11:41:55.793097 140014291691328             Options.max_background_jobs: 2
2022/10/28-11:41:55.793098 140014291691328             Options.max_background_compactions: 4
2022/10/28-11:41:55.793099 140014291691328             Options.max_subcompactions: 1
2022/10/28-11:41:55.793100 140014291691328             Options.avoid_flush_during_shutdown: 0
2022/10/28-11:41:55.793101 140014291691328           Options.writable_file_max_buffer_size: 1048576
2022/10/28-11:41:55.793102 140014291691328             Options.delayed_write_rate : 16777216
2022/10/28-11:41:55.793103 140014291691328             Options.max_total_wal_size: 0
2022/10/28-11:41:55.793104 140014291691328             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-11:41:55.793105 140014291691328                   Options.stats_dump_period_sec: 600
2022/10/28-11:41:55.793106 140014291691328                 Options.stats_persist_period_sec: 600
2022/10/28-11:41:55.793114 140014291691328                 Options.stats_history_buffer_size: 1048576
2022/10/28-11:41:55.793115 140014291691328                          Options.max_open_files: -1
2022/10/28-11:41:55.793116 140014291691328                          Options.bytes_per_sync: 0
2022/10/28-11:41:55.793117 140014291691328                      Options.wal_bytes_per_sync: 0
2022/10/28-11:41:55.793118 140014291691328                   Options.strict_bytes_per_sync: 0
2022/10/28-11:41:55.793119 140014291691328       Options.compaction_readahead_size: 0
2022/10/28-11:41:55.793120 140014291691328                  Options.max_background_flushes: -1
2022/10/28-11:41:55.793121 140014291691328 Compression algorithms supported:
2022/10/28-11:41:55.793122 140014291691328 	kZSTDNotFinalCompression supported: 1
2022/10/28-11:41:55.793124 140014291691328 	kZSTD supported: 1
2022/10/28-11:41:55.793125 140014291691328 	kXpressCompression supported: 0
2022/10/28-11:41:55.793126 140014291691328 	kLZ4HCCompression supported: 0
2022/10/28-11:41:55.793130 140014291691328 	kLZ4Compression supported: 0
2022/10/28-11:41:55.793131 140014291691328 	kBZip2Compression supported: 1
2022/10/28-11:41:55.793132 140014291691328 	kZlibCompression supported: 1
2022/10/28-11:41:55.793134 140014291691328 	kSnappyCompression supported: 1
2022/10/28-11:41:55.793136 140014291691328 Fast CRC32 supported: Not supported on x86
2022/10/28-11:41:55.794273 140014291691328 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006072
2022/10/28-11:41:55.794451 140014291691328 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/28-11:41:55.794456 140014291691328               Options.comparator: leveldb.BytewiseComparator
2022/10/28-11:41:55.794458 140014291691328           Options.merge_operator: None
2022/10/28-11:41:55.794459 140014291691328        Options.compaction_filter: None
2022/10/28-11:41:55.794461 140014291691328        Options.compaction_filter_factory: None
2022/10/28-11:41:55.794462 140014291691328  Options.sst_partitioner_factory: None
2022/10/28-11:41:55.794463 140014291691328         Options.memtable_factory: SkipListFactory
2022/10/28-11:41:55.794464 140014291691328            Options.table_factory: BlockBasedTable
2022/10/28-11:41:55.794487 140014291691328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615c2dfef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5615c66f2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/28-11:41:55.794489 140014291691328        Options.write_buffer_size: 1048576
2022/10/28-11:41:55.794490 140014291691328  Options.max_write_buffer_number: 2
2022/10/28-11:41:55.794491 140014291691328          Options.compression: Snappy
2022/10/28-11:41:55.794493 140014291691328                  Options.bottommost_compression: Disabled
2022/10/28-11:41:55.794494 140014291691328       Options.prefix_extractor: nullptr
2022/10/28-11:41:55.794495 140014291691328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-11:41:55.794496 140014291691328             Options.num_levels: 4
2022/10/28-11:41:55.794497 140014291691328        Options.min_write_buffer_number_to_merge: 1
2022/10/28-11:41:55.794498 140014291691328     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-11:41:55.794499 140014291691328     Options.max_write_buffer_size_to_maintain: 0
2022/10/28-11:41:55.794500 140014291691328            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-11:41:55.794501 140014291691328                  Options.bottommost_compression_opts.level: 32767
2022/10/28-11:41:55.794502 140014291691328               Options.bottommost_compression_opts.strategy: 0
2022/10/28-11:41:55.794503 140014291691328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-11:41:55.794504 140014291691328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-11:41:55.794505 140014291691328         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/28-11:41:55.794506 140014291691328                  Options.bottommost_compression_opts.enabled: false
2022/10/28-11:41:55.794508 140014291691328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/28-11:41:55.794509 140014291691328            Options.compression_opts.window_bits: -14
2022/10/28-11:41:55.794510 140014291691328                  Options.compression_opts.level: 32767
2022/10/28-11:41:55.794511 140014291691328               Options.compression_opts.strategy: 0
2022/10/28-11:41:55.794512 140014291691328         Options.compression_opts.max_dict_bytes: 0
2022/10/28-11:41:55.794513 140014291691328         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-11:41:55.794514 140014291691328         Options.compression_opts.parallel_threads: 1
2022/10/28-11:41:55.794515 140014291691328                  Options.compression_opts.enabled: false
2022/10/28-11:41:55.794516 140014291691328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/28-11:41:55.794517 140014291691328      Options.level0_file_num_compaction_trigger: 8
2022/10/28-11:41:55.794518 140014291691328          Options.level0_slowdown_writes_trigger: 17
2022/10/28-11:41:55.794519 140014291691328              Options.level0_stop_writes_trigger: 24
2022/10/28-11:41:55.794520 140014291691328                   Options.target_file_size_base: 67108864
2022/10/28-11:41:55.794521 140014291691328             Options.target_file_size_multiplier: 1
2022/10/28-11:41:55.794522 140014291691328                Options.max_bytes_for_level_base: 536870912
2022/10/28-11:41:55.794524 140014291691328 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-11:41:55.794525 140014291691328          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/28-11:41:55.794526 140014291691328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-11:41:55.794528 140014291691328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-11:41:55.794529 140014291691328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-11:41:55.794530 140014291691328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-11:41:55.794531 140014291691328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-11:41:55.794532 140014291691328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-11:41:55.794533 140014291691328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-11:41:55.794534 140014291691328       Options.max_sequential_skip_in_iterations: 8
2022/10/28-11:41:55.794535 140014291691328                    Options.max_compaction_bytes: 1677721600
2022/10/28-11:41:55.794536 140014291691328                        Options.arena_block_size: 131072
2022/10/28-11:41:55.794537 140014291691328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-11:41:55.794538 140014291691328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-11:41:55.794539 140014291691328       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-11:41:55.794540 140014291691328                Options.disable_auto_compactions: 0
2022/10/28-11:41:55.794550 140014291691328                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-11:41:55.794553 140014291691328                          Options.compaction_pri: kMinOverlappingRatio
2022/10/28-11:41:55.794555 140014291691328 Options.compaction_options_universal.size_ratio: 1
2022/10/28-11:41:55.794556 140014291691328 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-11:41:55.794557 140014291691328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-11:41:55.794558 140014291691328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-11:41:55.794560 140014291691328 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-11:41:55.794562 140014291691328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-11:41:55.794563 140014291691328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-11:41:55.794564 140014291691328 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-11:41:55.794569 140014291691328                   Options.table_properties_collectors: 
2022/10/28-11:41:55.794571 140014291691328                   Options.inplace_update_support: 0
2022/10/28-11:41:55.794572 140014291691328                 Options.inplace_update_num_locks: 10000
2022/10/28-11:41:55.794573 140014291691328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/28-11:41:55.794575 140014291691328               Options.memtable_whole_key_filtering: 0
2022/10/28-11:41:55.794576 140014291691328   Options.memtable_huge_page_size: 0
2022/10/28-11:41:55.794577 140014291691328                           Options.bloom_locality: 0
2022/10/28-11:41:55.794578 140014291691328                    Options.max_successive_merges: 0
2022/10/28-11:41:55.794580 140014291691328                Options.optimize_filters_for_hits: 0
2022/10/28-11:41:55.794581 140014291691328                Options.paranoid_file_checks: 0
2022/10/28-11:41:55.794582 140014291691328                Options.force_consistency_checks: 1
2022/10/28-11:41:55.794583 140014291691328                Options.report_bg_io_stats: 0
2022/10/28-11:41:55.794585 140014291691328                               Options.ttl: 2592000
2022/10/28-11:41:55.794586 140014291691328          Options.periodic_compaction_seconds: 0
2022/10/28-11:41:55.794587 140014291691328                       Options.enable_blob_files: false
2022/10/28-11:41:55.794589 140014291691328                           Options.min_blob_size: 0
2022/10/28-11:41:55.794590 140014291691328                          Options.blob_file_size: 268435456
2022/10/28-11:41:55.794591 140014291691328                   Options.blob_compression_type: NoCompression
2022/10/28-11:41:55.794593 140014291691328          Options.enable_blob_garbage_collection: false
2022/10/28-11:41:55.794594 140014291691328      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/28-11:41:55.794595 140014291691328 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/28-11:41:55.794597 140014291691328          Options.blob_compaction_readahead_size: 0
2022/10/28-11:41:55.800009 140014291691328 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006072 succeeded,manifest_file_number is 6072, next_file_number is 6080, last_sequence is 907084, log_number is 6077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6077
2022/10/28-11:41:55.800015 140014291691328 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6077
2022/10/28-11:41:55.801192 140014291691328 [/version_set.cc:4410] Creating manifest 6081
2022/10/28-11:41:55.837350 140014291691328 EVENT_LOG_v1 {"time_micros": 1666971715837342, "job": 1, "event": "recovery_started", "wal_files": [6077]}
2022/10/28-11:41:55.837461 140014291691328 [/db_impl/db_impl_open.cc:890] Recovering log #6077 mode 2
2022/10/28-11:41:55.838065 140014291691328 [/version_set.cc:4410] Creating manifest 6082
2022/10/28-11:41:55.864401 140014291691328 EVENT_LOG_v1 {"time_micros": 1666971715864396, "job": 1, "event": "recovery_finished"}
2022/10/28-11:41:55.864625 140014291691328 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/28-11:41:55.872380 140014291691328 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666936398504724
2022/10/28-11:41:55.872544 140014291691328 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5615c6768930
2022/10/28-11:41:55.872831 140014186489600 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/10/28-11:41:55.872841 140014186489600 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6078(40KB) 6068(40KB) 6058(52KB) 6048(51KB) 6038(65KB) 6028(65KB) 6018(65KB) 6009(43KB) 6000(43KB) 5991(43KB) 5982(43KB) 5973(42KB) 5964(6170B) 5955(1175B)], [5953(60MB)]
2022/10/28-11:41:55.872859 140014186489600 EVENT_LOG_v1 {"time_micros": 1666971715872849, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6078, 6068, 6058, 6048, 6038, 6028, 6018, 6009, 6000, 5991, 5982, 5973, 5964, 5955], "files_L1": [5953], "score": 1.75, "input_data_size": 64482139}
2022/10/28-11:41:55.872998 140014291691328 DB pointer 0x5615c6895950
2022/10/28-11:41:55.929543 140014291691328 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/28-11:41:55.929771 140014291691328 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6087. Immutable memtables: 0.
2022/10/28-11:41:55.929778 140014291691328 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/28-11:41:55.929809 140010498029312 (Original Log Time 2022/10/28-11:41:55.929797) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/28-11:41:55.929812 140010498029312 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6087
2022/10/28-11:41:55.929826 140010498029312 EVENT_LOG_v1 {"time_micros": 1666971715929822, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326039, "memory_usage": 376632, "flush_reason": "Manual Flush"}
2022/10/28-11:41:55.929828 140010498029312 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6088: started
2022/10/28-11:41:55.939031 140010498029312 EVENT_LOG_v1 {"time_micros": 1666971715939007, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6088, "file_size": 40792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38695, "index_size": 2885, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28940, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666971715, "oldest_key_time": 1666971715, "file_creation_time": 1666971715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HKZ60SZHO1B9HJXXBV5J", "orig_file_number": 6088}}
2022/10/28-11:41:55.939045 140010498029312 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6088: 40792 bytes OK
2022/10/28-11:41:55.939056 140010498029312 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9249 microseconds, and 2227 cpu microseconds.
2022/10/28-11:41:55.939716 140010498029312 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/28-11:41:55.939891 140010498029312 (Original Log Time 2022/10/28-11:41:55.939060) [/memtable_list.cc:471] [default] Level-0 commit table #6088 started
2022/10/28-11:41:55.939894 140010498029312 (Original Log Time 2022/10/28-11:41:55.939699) [/memtable_list.cc:678] [default] Level-0 commit table #6088: memtable #1 done
2022/10/28-11:41:55.939895 140010498029312 (Original Log Time 2022/10/28-11:41:55.939712) EVENT_LOG_v1 {"time_micros": 1666971715939708, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/10/28-11:41:55.939897 140010498029312 (Original Log Time 2022/10/28-11:41:55.939725) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/10/28-11:41:55.939903 140010498029312 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321839, prev total WAL file size 321839, number of live WAL files 2.
2022/10/28-11:41:55.947552 140010498029312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-11:41:55.947577 140014291691328 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/28-11:41:55.947710 140014291691328 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/28-11:41:55.963230 140014186489600 (Original Log Time 2022/10/28-11:41:55.963187) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 714.0 rd, 53.3 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.6, 60.9 +0.0 blob) out(4.6 +0.0 blob), read-write-amplify(111.7) write-amplify(7.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/28-11:41:55.963236 140014186489600 (Original Log Time 2022/10/28-11:41:55.963209) EVENT_LOG_v1 {"time_micros": 1666971715963200, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90305, "compaction_time_cpu_micros": 54122, "output_level": 1, "num_output_files": 0, "total_output_size": 4817611, "num_input_records": 0, "num_output_records": 606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/10/28-11:41:55.963674 140014291691328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-11:41:55.963685 140014291691328 EVENT_LOG_v1 {"time_micros": 1666971715963682, "job": 5, "event": "table_file_deletion", "file_number": 6086}
2022/10/28-11:41:55.963826 140014291691328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-11:41:55.967200 140014291691328 [/db_impl/db_impl.cc:699] Shutdown complete
