2022/06/02-10:15:58.246927 139830243620608 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-10:15:58.247214 139830243620608 RocksDB version: 6.29.5
2022/06/02-10:15:58.247223 139830243620608 Compile date 2022-04-19 20:10:15
2022/06/02-10:15:58.247227 139830243620608 DB SUMMARY
2022/06/02-10:15:58.247229 139830243620608 DB Session ID:  PJ6P2XJYUPKZYMN8BEKC
2022/06/02-10:15:58.247523 139830243620608 CURRENT file:  CURRENT
2022/06/02-10:15:58.247527 139830243620608 IDENTITY file:  IDENTITY
2022/06/02-10:15:58.247612 139830243620608 MANIFEST file:  MANIFEST-000140 size: 938 Bytes
2022/06/02-10:15:58.247617 139830243620608 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 000125.sst 000127.sst 000136.sst 000145.sst 
2022/06/02-10:15:58.247621 139830243620608 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000144.log size: 0 ; 
2022/06/02-10:15:58.247625 139830243620608                         Options.error_if_exists: 0
2022/06/02-10:15:58.247628 139830243620608                       Options.create_if_missing: 1
2022/06/02-10:15:58.247633 139830243620608                         Options.paranoid_checks: 0
2022/06/02-10:15:58.247636 139830243620608             Options.flush_verify_memtable_count: 1
2022/06/02-10:15:58.247638 139830243620608                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-10:15:58.247641 139830243620608                                     Options.env: 0x7f3554ceb940
2022/06/02-10:15:58.247644 139830243620608                                      Options.fs: PosixFileSystem
2022/06/02-10:15:58.247646 139830243620608                                Options.info_log: 0x7f2cb80056a0
2022/06/02-10:15:58.247649 139830243620608                Options.max_file_opening_threads: 16
2022/06/02-10:15:58.247651 139830243620608                              Options.statistics: (nil)
2022/06/02-10:15:58.247654 139830243620608                               Options.use_fsync: 0
2022/06/02-10:15:58.247657 139830243620608                       Options.max_log_file_size: 0
2022/06/02-10:15:58.247659 139830243620608                  Options.max_manifest_file_size: 1073741824
2022/06/02-10:15:58.247662 139830243620608                   Options.log_file_time_to_roll: 0
2022/06/02-10:15:58.247664 139830243620608                       Options.keep_log_file_num: 10
2022/06/02-10:15:58.247666 139830243620608                    Options.recycle_log_file_num: 0
2022/06/02-10:15:58.247669 139830243620608                         Options.allow_fallocate: 1
2022/06/02-10:15:58.247671 139830243620608                        Options.allow_mmap_reads: 0
2022/06/02-10:15:58.247673 139830243620608                       Options.allow_mmap_writes: 0
2022/06/02-10:15:58.247676 139830243620608                        Options.use_direct_reads: 0
2022/06/02-10:15:58.247678 139830243620608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-10:15:58.247680 139830243620608          Options.create_missing_column_families: 0
2022/06/02-10:15:58.247683 139830243620608                              Options.db_log_dir: 
2022/06/02-10:15:58.247685 139830243620608                                 Options.wal_dir: 
2022/06/02-10:15:58.247687 139830243620608                Options.table_cache_numshardbits: 6
2022/06/02-10:15:58.247690 139830243620608                         Options.WAL_ttl_seconds: 0
2022/06/02-10:15:58.247692 139830243620608                       Options.WAL_size_limit_MB: 0
2022/06/02-10:15:58.247694 139830243620608                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-10:15:58.247697 139830243620608             Options.manifest_preallocation_size: 4194304
2022/06/02-10:15:58.247699 139830243620608                     Options.is_fd_close_on_exec: 1
2022/06/02-10:15:58.247701 139830243620608                   Options.advise_random_on_open: 1
2022/06/02-10:15:58.247704 139830243620608                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-10:15:58.247715 139830243620608                    Options.db_write_buffer_size: 1048576
2022/06/02-10:15:58.247717 139830243620608                    Options.write_buffer_manager: 0x7f2cb8005a90
2022/06/02-10:15:58.247719 139830243620608         Options.access_hint_on_compaction_start: 1
2022/06/02-10:15:58.247722 139830243620608  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-10:15:58.247724 139830243620608           Options.random_access_max_buffer_size: 1048576
2022/06/02-10:15:58.247726 139830243620608                      Options.use_adaptive_mutex: 0
2022/06/02-10:15:58.247729 139830243620608                            Options.rate_limiter: (nil)
2022/06/02-10:15:58.247731 139830243620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-10:15:58.247734 139830243620608                       Options.wal_recovery_mode: 2
2022/06/02-10:15:58.247736 139830243620608                  Options.enable_thread_tracking: 0
2022/06/02-10:15:58.247738 139830243620608                  Options.enable_pipelined_write: 0
2022/06/02-10:15:58.247741 139830243620608                  Options.unordered_write: 0
2022/06/02-10:15:58.247743 139830243620608         Options.allow_concurrent_memtable_write: 1
2022/06/02-10:15:58.247745 139830243620608      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-10:15:58.247747 139830243620608             Options.write_thread_max_yield_usec: 100
2022/06/02-10:15:58.247750 139830243620608            Options.write_thread_slow_yield_usec: 3
2022/06/02-10:15:58.247752 139830243620608                               Options.row_cache: None
2022/06/02-10:15:58.247754 139830243620608                              Options.wal_filter: None
2022/06/02-10:15:58.247757 139830243620608             Options.avoid_flush_during_recovery: 0
2022/06/02-10:15:58.247759 139830243620608             Options.allow_ingest_behind: 0
2022/06/02-10:15:58.247761 139830243620608             Options.preserve_deletes: 0
2022/06/02-10:15:58.247764 139830243620608             Options.two_write_queues: 0
2022/06/02-10:15:58.247766 139830243620608             Options.manual_wal_flush: 0
2022/06/02-10:15:58.247768 139830243620608             Options.atomic_flush: 0
2022/06/02-10:15:58.247771 139830243620608             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-10:15:58.247773 139830243620608                 Options.persist_stats_to_disk: 0
2022/06/02-10:15:58.247775 139830243620608                 Options.write_dbid_to_manifest: 0
2022/06/02-10:15:58.247778 139830243620608                 Options.log_readahead_size: 0
2022/06/02-10:15:58.247780 139830243620608                 Options.file_checksum_gen_factory: Unknown
2022/06/02-10:15:58.247783 139830243620608                 Options.best_efforts_recovery: 0
2022/06/02-10:15:58.247785 139830243620608                Options.max_bgerror_resume_count: 2147483647
2022/06/02-10:15:58.247787 139830243620608            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-10:15:58.247790 139830243620608             Options.allow_data_in_errors: 0
2022/06/02-10:15:58.247792 139830243620608             Options.db_host_id: __hostname__
2022/06/02-10:15:58.247794 139830243620608             Options.max_background_jobs: 2
2022/06/02-10:15:58.247797 139830243620608             Options.max_background_compactions: 4
2022/06/02-10:15:58.247799 139830243620608             Options.max_subcompactions: 1
2022/06/02-10:15:58.247802 139830243620608             Options.avoid_flush_during_shutdown: 0
2022/06/02-10:15:58.247804 139830243620608           Options.writable_file_max_buffer_size: 1048576
2022/06/02-10:15:58.247806 139830243620608             Options.delayed_write_rate : 16777216
2022/06/02-10:15:58.247809 139830243620608             Options.max_total_wal_size: 0
2022/06/02-10:15:58.247811 139830243620608             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-10:15:58.247813 139830243620608                   Options.stats_dump_period_sec: 600
2022/06/02-10:15:58.247816 139830243620608                 Options.stats_persist_period_sec: 600
2022/06/02-10:15:58.247818 139830243620608                 Options.stats_history_buffer_size: 1048576
2022/06/02-10:15:58.247825 139830243620608                          Options.max_open_files: -1
2022/06/02-10:15:58.247828 139830243620608                          Options.bytes_per_sync: 0
2022/06/02-10:15:58.247830 139830243620608                      Options.wal_bytes_per_sync: 0
2022/06/02-10:15:58.247832 139830243620608                   Options.strict_bytes_per_sync: 0
2022/06/02-10:15:58.247835 139830243620608       Options.compaction_readahead_size: 0
2022/06/02-10:15:58.247837 139830243620608                  Options.max_background_flushes: -1
2022/06/02-10:15:58.247839 139830243620608 Compression algorithms supported:
2022/06/02-10:15:58.247842 139830243620608 	kZSTDNotFinalCompression supported: 1
2022/06/02-10:15:58.247846 139830243620608 	kZSTD supported: 1
2022/06/02-10:15:58.247849 139830243620608 	kXpressCompression supported: 0
2022/06/02-10:15:58.247851 139830243620608 	kLZ4HCCompression supported: 0
2022/06/02-10:15:58.247854 139830243620608 	kLZ4Compression supported: 0
2022/06/02-10:15:58.247856 139830243620608 	kBZip2Compression supported: 1
2022/06/02-10:15:58.247859 139830243620608 	kZlibCompression supported: 1
2022/06/02-10:15:58.247861 139830243620608 	kSnappyCompression supported: 1
2022/06/02-10:15:58.247865 139830243620608 Fast CRC32 supported: Not supported on x86
2022/06/02-10:15:58.249313 139830243620608 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000140
2022/06/02-10:15:58.249532 139830243620608 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-10:15:58.249537 139830243620608               Options.comparator: leveldb.BytewiseComparator
2022/06/02-10:15:58.249540 139830243620608           Options.merge_operator: None
2022/06/02-10:15:58.249542 139830243620608        Options.compaction_filter: None
2022/06/02-10:15:58.249545 139830243620608        Options.compaction_filter_factory: None
2022/06/02-10:15:58.249547 139830243620608  Options.sst_partitioner_factory: None
2022/06/02-10:15:58.249550 139830243620608         Options.memtable_factory: SkipListFactory
2022/06/02-10:15:58.249552 139830243620608            Options.table_factory: BlockBasedTable
2022/06/02-10:15:58.249596 139830243620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cb8001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cb80035c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-10:15:58.249600 139830243620608        Options.write_buffer_size: 1048576
2022/06/02-10:15:58.249602 139830243620608  Options.max_write_buffer_number: 2
2022/06/02-10:15:58.249605 139830243620608          Options.compression: Snappy
2022/06/02-10:15:58.249607 139830243620608                  Options.bottommost_compression: Disabled
2022/06/02-10:15:58.249610 139830243620608       Options.prefix_extractor: nullptr
2022/06/02-10:15:58.249612 139830243620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-10:15:58.249615 139830243620608             Options.num_levels: 4
2022/06/02-10:15:58.249617 139830243620608        Options.min_write_buffer_number_to_merge: 1
2022/06/02-10:15:58.249619 139830243620608     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-10:15:58.249622 139830243620608     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-10:15:58.249624 139830243620608            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-10:15:58.249627 139830243620608                  Options.bottommost_compression_opts.level: 32767
2022/06/02-10:15:58.249629 139830243620608               Options.bottommost_compression_opts.strategy: 0
2022/06/02-10:15:58.249631 139830243620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-10:15:58.249634 139830243620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-10:15:58.249636 139830243620608         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-10:15:58.249639 139830243620608                  Options.bottommost_compression_opts.enabled: false
2022/06/02-10:15:58.249641 139830243620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-10:15:58.249643 139830243620608            Options.compression_opts.window_bits: -14
2022/06/02-10:15:58.249646 139830243620608                  Options.compression_opts.level: 32767
2022/06/02-10:15:58.249648 139830243620608               Options.compression_opts.strategy: 0
2022/06/02-10:15:58.249650 139830243620608         Options.compression_opts.max_dict_bytes: 0
2022/06/02-10:15:58.249653 139830243620608         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-10:15:58.249655 139830243620608         Options.compression_opts.parallel_threads: 1
2022/06/02-10:15:58.249657 139830243620608                  Options.compression_opts.enabled: false
2022/06/02-10:15:58.249660 139830243620608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-10:15:58.249662 139830243620608      Options.level0_file_num_compaction_trigger: 8
2022/06/02-10:15:58.249664 139830243620608          Options.level0_slowdown_writes_trigger: 17
2022/06/02-10:15:58.249667 139830243620608              Options.level0_stop_writes_trigger: 24
2022/06/02-10:15:58.249669 139830243620608                   Options.target_file_size_base: 67108864
2022/06/02-10:15:58.249671 139830243620608             Options.target_file_size_multiplier: 1
2022/06/02-10:15:58.249674 139830243620608                Options.max_bytes_for_level_base: 536870912
2022/06/02-10:15:58.249676 139830243620608 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-10:15:58.249678 139830243620608          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-10:15:58.249682 139830243620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-10:15:58.249685 139830243620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-10:15:58.249687 139830243620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-10:15:58.249690 139830243620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-10:15:58.249692 139830243620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-10:15:58.249694 139830243620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-10:15:58.249697 139830243620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-10:15:58.249699 139830243620608       Options.max_sequential_skip_in_iterations: 8
2022/06/02-10:15:58.249701 139830243620608                    Options.max_compaction_bytes: 1677721600
2022/06/02-10:15:58.249704 139830243620608                        Options.arena_block_size: 131072
2022/06/02-10:15:58.249706 139830243620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-10:15:58.249709 139830243620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-10:15:58.249711 139830243620608       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-10:15:58.249713 139830243620608                Options.disable_auto_compactions: 0
2022/06/02-10:15:58.249716 139830243620608                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-10:15:58.249725 139830243620608                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-10:15:58.249727 139830243620608 Options.compaction_options_universal.size_ratio: 1
2022/06/02-10:15:58.249730 139830243620608 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-10:15:58.249732 139830243620608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-10:15:58.249734 139830243620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-10:15:58.249737 139830243620608 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-10:15:58.249739 139830243620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-10:15:58.249742 139830243620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-10:15:58.249744 139830243620608 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-10:15:58.249756 139830243620608                   Options.table_properties_collectors: 
2022/06/02-10:15:58.249759 139830243620608                   Options.inplace_update_support: 0
2022/06/02-10:15:58.249761 139830243620608                 Options.inplace_update_num_locks: 10000
2022/06/02-10:15:58.249764 139830243620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-10:15:58.249766 139830243620608               Options.memtable_whole_key_filtering: 0
2022/06/02-10:15:58.249769 139830243620608   Options.memtable_huge_page_size: 0
2022/06/02-10:15:58.249771 139830243620608                           Options.bloom_locality: 0
2022/06/02-10:15:58.249773 139830243620608                    Options.max_successive_merges: 0
2022/06/02-10:15:58.249776 139830243620608                Options.optimize_filters_for_hits: 0
2022/06/02-10:15:58.249778 139830243620608                Options.paranoid_file_checks: 0
2022/06/02-10:15:58.249780 139830243620608                Options.force_consistency_checks: 1
2022/06/02-10:15:58.249782 139830243620608                Options.report_bg_io_stats: 0
2022/06/02-10:15:58.249785 139830243620608                               Options.ttl: 2592000
2022/06/02-10:15:58.249787 139830243620608          Options.periodic_compaction_seconds: 0
2022/06/02-10:15:58.249789 139830243620608                       Options.enable_blob_files: false
2022/06/02-10:15:58.249791 139830243620608                           Options.min_blob_size: 0
2022/06/02-10:15:58.249794 139830243620608                          Options.blob_file_size: 268435456
2022/06/02-10:15:58.249796 139830243620608                   Options.blob_compression_type: NoCompression
2022/06/02-10:15:58.249799 139830243620608          Options.enable_blob_garbage_collection: false
2022/06/02-10:15:58.249801 139830243620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-10:15:58.249804 139830243620608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-10:15:58.249807 139830243620608          Options.blob_compaction_readahead_size: 0
2022/06/02-10:15:58.252339 139830243620608 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 147, last_sequence is 6170, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 144
2022/06/02-10:15:58.252351 139830243620608 [/version_set.cc:4946] Column family [default] (ID 0), log number is 144
2022/06/02-10:15:58.253401 139830243620608 [/version_set.cc:4410] Creating manifest 148
2022/06/02-10:15:58.281923 139830243620608 EVENT_LOG_v1 {"time_micros": 1654179358281913, "job": 1, "event": "recovery_started", "wal_files": [144]}
2022/06/02-10:15:58.282041 139830243620608 [/db_impl/db_impl_open.cc:890] Recovering log #144 mode 2
2022/06/02-10:15:58.282781 139830243620608 [/version_set.cc:4410] Creating manifest 149
2022/06/02-10:15:58.296377 139830243620608 EVENT_LOG_v1 {"time_micros": 1654179358296372, "job": 1, "event": "recovery_finished"}
2022/06/02-10:15:58.302162 139830243620608 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1653673540619191
2022/06/02-10:15:58.302327 139830243620608 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2cb8006340
2022/06/02-10:15:58.302763 139830243620608 DB pointer 0x7f2cb80073a0
2022/06/02-10:15:58.358816 139830243620608 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-10:15:58.359170 139830243620608 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #153. Immutable memtables: 0.
2022/06/02-10:15:58.359222 139864259421952 (Original Log Time 2022/06/02-10:15:58.359209) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-10:15:58.359228 139864259421952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 153
2022/06/02-10:15:58.359252 139864259421952 EVENT_LOG_v1 {"time_micros": 1654179358359245, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 548, "num_deletes": 259, "total_data_size": 672282, "memory_usage": 683704, "flush_reason": "Manual Flush"}
2022/06/02-10:15:58.359257 139864259421952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #154: started
2022/06/02-10:15:58.371409 139864259421952 EVENT_LOG_v1 {"time_micros": 1654179358371368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 154, "file_size": 294204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 292529, "index_size": 1407, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52838, "raw_average_key_size": 98, "raw_value_size": 309419, "raw_average_value_size": 579, "num_data_blocks": 13, "num_entries": 534, "num_filter_entries": 0, "num_deletions": 261, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654179358, "oldest_key_time": 1654179358, "file_creation_time": 1654179358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PJ6P2XJYUPKZYMN8BEKC", "orig_file_number": 154}}
2022/06/02-10:15:58.371425 139864259421952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #154: 294204 bytes OK
2022/06/02-10:15:58.371440 139864259421952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12219 microseconds, and 6109 cpu microseconds.
2022/06/02-10:15:58.372176 139864259421952 (Original Log Time 2022/06/02-10:15:58.371446) [/memtable_list.cc:471] [default] Level-0 commit table #154 started
2022/06/02-10:15:58.372181 139864259421952 (Original Log Time 2022/06/02-10:15:58.371961) [/memtable_list.cc:678] [default] Level-0 commit table #154: memtable #1 done
2022/06/02-10:15:58.372185 139864259421952 (Original Log Time 2022/06/02-10:15:58.371981) EVENT_LOG_v1 {"time_micros": 1654179358371973, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-10:15:58.372190 139864259421952 (Original Log Time 2022/06/02-10:15:58.371996) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/06/02-10:15:58.372198 139864259421952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 671428, prev total WAL file size 671428, number of live WAL files 2.
2022/06/02-10:15:58.380125 139864259421952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-10:15:58.380158 139830243620608 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-10:15:58.380313 139830243620608 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-10:15:58.380921 139830243620608 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-10:15:58.383458 139830243620608 [/db_impl/db_impl.cc:699] Shutdown complete
