2022/09/13-00:17:06.458970 140312781498112 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/13-00:17:06.459266 140312781498112 RocksDB version: 6.29.5
2022/09/13-00:17:06.459271 140312781498112 Compile date 2022-04-19 20:10:15
2022/09/13-00:17:06.459273 140312781498112 DB SUMMARY
2022/09/13-00:17:06.459274 140312781498112 DB Session ID:  X9V92EUE7KKHSBI0AGG2
2022/09/13-00:17:06.459553 140312781498112 CURRENT file:  CURRENT
2022/09/13-00:17:06.459555 140312781498112 IDENTITY file:  IDENTITY
2022/09/13-00:17:06.459605 140312781498112 MANIFEST file:  MANIFEST-003186 size: 3204 Bytes
2022/09/13-00:17:06.459607 140312781498112 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 003127.sst 003129.sst 003131.sst 003133.sst 003135.sst 003144.sst 003147.sst 003149.sst 003158.sst 
2022/09/13-00:17:06.459609 140312781498112 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003191.log size: 0 ; 
2022/09/13-00:17:06.459622 140312781498112                         Options.error_if_exists: 0
2022/09/13-00:17:06.459623 140312781498112                       Options.create_if_missing: 1
2022/09/13-00:17:06.459625 140312781498112                         Options.paranoid_checks: 0
2022/09/13-00:17:06.459625 140312781498112             Options.flush_verify_memtable_count: 1
2022/09/13-00:17:06.459627 140312781498112                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-00:17:06.459628 140312781498112                                     Options.env: 0x7fa3b783e940
2022/09/13-00:17:06.459629 140312781498112                                      Options.fs: PosixFileSystem
2022/09/13-00:17:06.459630 140312781498112                                Options.info_log: 0x7f9fdc00e790
2022/09/13-00:17:06.459631 140312781498112                Options.max_file_opening_threads: 16
2022/09/13-00:17:06.459632 140312781498112                              Options.statistics: (nil)
2022/09/13-00:17:06.459633 140312781498112                               Options.use_fsync: 0
2022/09/13-00:17:06.459634 140312781498112                       Options.max_log_file_size: 0
2022/09/13-00:17:06.459635 140312781498112                  Options.max_manifest_file_size: 1073741824
2022/09/13-00:17:06.459636 140312781498112                   Options.log_file_time_to_roll: 0
2022/09/13-00:17:06.459637 140312781498112                       Options.keep_log_file_num: 10
2022/09/13-00:17:06.459638 140312781498112                    Options.recycle_log_file_num: 0
2022/09/13-00:17:06.459639 140312781498112                         Options.allow_fallocate: 1
2022/09/13-00:17:06.459650 140312781498112                        Options.allow_mmap_reads: 0
2022/09/13-00:17:06.459651 140312781498112                       Options.allow_mmap_writes: 0
2022/09/13-00:17:06.459652 140312781498112                        Options.use_direct_reads: 0
2022/09/13-00:17:06.459652 140312781498112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-00:17:06.459655 140312781498112          Options.create_missing_column_families: 0
2022/09/13-00:17:06.459656 140312781498112                              Options.db_log_dir: 
2022/09/13-00:17:06.459657 140312781498112                                 Options.wal_dir: 
2022/09/13-00:17:06.459658 140312781498112                Options.table_cache_numshardbits: 6
2022/09/13-00:17:06.459659 140312781498112                         Options.WAL_ttl_seconds: 0
2022/09/13-00:17:06.459660 140312781498112                       Options.WAL_size_limit_MB: 0
2022/09/13-00:17:06.459660 140312781498112                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-00:17:06.459661 140312781498112             Options.manifest_preallocation_size: 4194304
2022/09/13-00:17:06.459662 140312781498112                     Options.is_fd_close_on_exec: 1
2022/09/13-00:17:06.459663 140312781498112                   Options.advise_random_on_open: 1
2022/09/13-00:17:06.459664 140312781498112                   Options.experimental_mempurge_threshold: 0.000000
2022/09/13-00:17:06.459668 140312781498112                    Options.db_write_buffer_size: 1048576
2022/09/13-00:17:06.459669 140312781498112                    Options.write_buffer_manager: 0x7f9fdc013d90
2022/09/13-00:17:06.459670 140312781498112         Options.access_hint_on_compaction_start: 1
2022/09/13-00:17:06.459671 140312781498112  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-00:17:06.459672 140312781498112           Options.random_access_max_buffer_size: 1048576
2022/09/13-00:17:06.459672 140312781498112                      Options.use_adaptive_mutex: 0
2022/09/13-00:17:06.459673 140312781498112                            Options.rate_limiter: (nil)
2022/09/13-00:17:06.459675 140312781498112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-00:17:06.459675 140312781498112                       Options.wal_recovery_mode: 2
2022/09/13-00:17:06.459676 140312781498112                  Options.enable_thread_tracking: 0
2022/09/13-00:17:06.459677 140312781498112                  Options.enable_pipelined_write: 0
2022/09/13-00:17:06.459678 140312781498112                  Options.unordered_write: 0
2022/09/13-00:17:06.459679 140312781498112         Options.allow_concurrent_memtable_write: 1
2022/09/13-00:17:06.459680 140312781498112      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-00:17:06.459681 140312781498112             Options.write_thread_max_yield_usec: 100
2022/09/13-00:17:06.459681 140312781498112            Options.write_thread_slow_yield_usec: 3
2022/09/13-00:17:06.459682 140312781498112                               Options.row_cache: None
2022/09/13-00:17:06.459683 140312781498112                              Options.wal_filter: None
2022/09/13-00:17:06.459684 140312781498112             Options.avoid_flush_during_recovery: 0
2022/09/13-00:17:06.459685 140312781498112             Options.allow_ingest_behind: 0
2022/09/13-00:17:06.459686 140312781498112             Options.preserve_deletes: 0
2022/09/13-00:17:06.459686 140312781498112             Options.two_write_queues: 0
2022/09/13-00:17:06.459687 140312781498112             Options.manual_wal_flush: 0
2022/09/13-00:17:06.459688 140312781498112             Options.atomic_flush: 0
2022/09/13-00:17:06.459689 140312781498112             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-00:17:06.459690 140312781498112                 Options.persist_stats_to_disk: 0
2022/09/13-00:17:06.459691 140312781498112                 Options.write_dbid_to_manifest: 0
2022/09/13-00:17:06.459691 140312781498112                 Options.log_readahead_size: 0
2022/09/13-00:17:06.459692 140312781498112                 Options.file_checksum_gen_factory: Unknown
2022/09/13-00:17:06.459693 140312781498112                 Options.best_efforts_recovery: 0
2022/09/13-00:17:06.459694 140312781498112                Options.max_bgerror_resume_count: 2147483647
2022/09/13-00:17:06.459695 140312781498112            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-00:17:06.459696 140312781498112             Options.allow_data_in_errors: 0
2022/09/13-00:17:06.459697 140312781498112             Options.db_host_id: __hostname__
2022/09/13-00:17:06.459697 140312781498112             Options.max_background_jobs: 2
2022/09/13-00:17:06.459698 140312781498112             Options.max_background_compactions: 4
2022/09/13-00:17:06.459699 140312781498112             Options.max_subcompactions: 1
2022/09/13-00:17:06.459700 140312781498112             Options.avoid_flush_during_shutdown: 0
2022/09/13-00:17:06.459701 140312781498112           Options.writable_file_max_buffer_size: 1048576
2022/09/13-00:17:06.459702 140312781498112             Options.delayed_write_rate : 16777216
2022/09/13-00:17:06.459703 140312781498112             Options.max_total_wal_size: 0
2022/09/13-00:17:06.459704 140312781498112             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-00:17:06.459704 140312781498112                   Options.stats_dump_period_sec: 600
2022/09/13-00:17:06.459705 140312781498112                 Options.stats_persist_period_sec: 600
2022/09/13-00:17:06.459710 140312781498112                 Options.stats_history_buffer_size: 1048576
2022/09/13-00:17:06.459711 140312781498112                          Options.max_open_files: -1
2022/09/13-00:17:06.459712 140312781498112                          Options.bytes_per_sync: 0
2022/09/13-00:17:06.459713 140312781498112                      Options.wal_bytes_per_sync: 0
2022/09/13-00:17:06.459714 140312781498112                   Options.strict_bytes_per_sync: 0
2022/09/13-00:17:06.459715 140312781498112       Options.compaction_readahead_size: 0
2022/09/13-00:17:06.459716 140312781498112                  Options.max_background_flushes: -1
2022/09/13-00:17:06.459717 140312781498112 Compression algorithms supported:
2022/09/13-00:17:06.459718 140312781498112 	kZSTDNotFinalCompression supported: 1
2022/09/13-00:17:06.459719 140312781498112 	kZSTD supported: 1
2022/09/13-00:17:06.459720 140312781498112 	kXpressCompression supported: 0
2022/09/13-00:17:06.459722 140312781498112 	kLZ4HCCompression supported: 0
2022/09/13-00:17:06.459723 140312781498112 	kLZ4Compression supported: 0
2022/09/13-00:17:06.459724 140312781498112 	kBZip2Compression supported: 1
2022/09/13-00:17:06.459725 140312781498112 	kZlibCompression supported: 1
2022/09/13-00:17:06.459726 140312781498112 	kSnappyCompression supported: 1
2022/09/13-00:17:06.459727 140312781498112 Fast CRC32 supported: Not supported on x86
2022/09/13-00:17:06.460870 140312781498112 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003186
2022/09/13-00:17:06.461012 140312781498112 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/13-00:17:06.461014 140312781498112               Options.comparator: leveldb.BytewiseComparator
2022/09/13-00:17:06.461015 140312781498112           Options.merge_operator: None
2022/09/13-00:17:06.461016 140312781498112        Options.compaction_filter: None
2022/09/13-00:17:06.461016 140312781498112        Options.compaction_filter_factory: None
2022/09/13-00:17:06.461017 140312781498112  Options.sst_partitioner_factory: None
2022/09/13-00:17:06.461018 140312781498112         Options.memtable_factory: SkipListFactory
2022/09/13-00:17:06.461020 140312781498112            Options.table_factory: BlockBasedTable
2022/09/13-00:17:06.461040 140312781498112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fdc0164c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fdc017b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/13-00:17:06.461041 140312781498112        Options.write_buffer_size: 1048576
2022/09/13-00:17:06.461042 140312781498112  Options.max_write_buffer_number: 2
2022/09/13-00:17:06.461043 140312781498112          Options.compression: Snappy
2022/09/13-00:17:06.461044 140312781498112                  Options.bottommost_compression: Disabled
2022/09/13-00:17:06.461045 140312781498112       Options.prefix_extractor: nullptr
2022/09/13-00:17:06.461046 140312781498112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-00:17:06.461047 140312781498112             Options.num_levels: 4
2022/09/13-00:17:06.461048 140312781498112        Options.min_write_buffer_number_to_merge: 1
2022/09/13-00:17:06.461049 140312781498112     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-00:17:06.461050 140312781498112     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-00:17:06.461051 140312781498112            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-00:17:06.461052 140312781498112                  Options.bottommost_compression_opts.level: 32767
2022/09/13-00:17:06.461053 140312781498112               Options.bottommost_compression_opts.strategy: 0
2022/09/13-00:17:06.461054 140312781498112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-00:17:06.461054 140312781498112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-00:17:06.461055 140312781498112         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-00:17:06.461056 140312781498112                  Options.bottommost_compression_opts.enabled: false
2022/09/13-00:17:06.461057 140312781498112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/13-00:17:06.461058 140312781498112            Options.compression_opts.window_bits: -14
2022/09/13-00:17:06.461059 140312781498112                  Options.compression_opts.level: 32767
2022/09/13-00:17:06.461060 140312781498112               Options.compression_opts.strategy: 0
2022/09/13-00:17:06.461061 140312781498112         Options.compression_opts.max_dict_bytes: 0
2022/09/13-00:17:06.461062 140312781498112         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-00:17:06.461063 140312781498112         Options.compression_opts.parallel_threads: 1
2022/09/13-00:17:06.461064 140312781498112                  Options.compression_opts.enabled: false
2022/09/13-00:17:06.461064 140312781498112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/13-00:17:06.461065 140312781498112      Options.level0_file_num_compaction_trigger: 8
2022/09/13-00:17:06.461066 140312781498112          Options.level0_slowdown_writes_trigger: 17
2022/09/13-00:17:06.461067 140312781498112              Options.level0_stop_writes_trigger: 24
2022/09/13-00:17:06.461068 140312781498112                   Options.target_file_size_base: 67108864
2022/09/13-00:17:06.461069 140312781498112             Options.target_file_size_multiplier: 1
2022/09/13-00:17:06.461070 140312781498112                Options.max_bytes_for_level_base: 536870912
2022/09/13-00:17:06.461070 140312781498112 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-00:17:06.461071 140312781498112          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/13-00:17:06.461073 140312781498112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-00:17:06.461074 140312781498112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-00:17:06.461075 140312781498112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-00:17:06.461076 140312781498112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-00:17:06.461076 140312781498112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-00:17:06.461077 140312781498112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-00:17:06.461078 140312781498112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-00:17:06.461079 140312781498112       Options.max_sequential_skip_in_iterations: 8
2022/09/13-00:17:06.461080 140312781498112                    Options.max_compaction_bytes: 1677721600
2022/09/13-00:17:06.461081 140312781498112                        Options.arena_block_size: 131072
2022/09/13-00:17:06.461082 140312781498112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-00:17:06.461083 140312781498112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-00:17:06.461084 140312781498112       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-00:17:06.461084 140312781498112                Options.disable_auto_compactions: 0
2022/09/13-00:17:06.461090 140312781498112                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-00:17:06.461092 140312781498112                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-00:17:06.461093 140312781498112 Options.compaction_options_universal.size_ratio: 1
2022/09/13-00:17:06.461094 140312781498112 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-00:17:06.461095 140312781498112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-00:17:06.461096 140312781498112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-00:17:06.461096 140312781498112 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-00:17:06.461098 140312781498112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-00:17:06.461099 140312781498112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-00:17:06.461099 140312781498112 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-00:17:06.461104 140312781498112                   Options.table_properties_collectors: 
2022/09/13-00:17:06.461105 140312781498112                   Options.inplace_update_support: 0
2022/09/13-00:17:06.461106 140312781498112                 Options.inplace_update_num_locks: 10000
2022/09/13-00:17:06.461106 140312781498112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-00:17:06.461107 140312781498112               Options.memtable_whole_key_filtering: 0
2022/09/13-00:17:06.461108 140312781498112   Options.memtable_huge_page_size: 0
2022/09/13-00:17:06.461109 140312781498112                           Options.bloom_locality: 0
2022/09/13-00:17:06.461110 140312781498112                    Options.max_successive_merges: 0
2022/09/13-00:17:06.461111 140312781498112                Options.optimize_filters_for_hits: 0
2022/09/13-00:17:06.461112 140312781498112                Options.paranoid_file_checks: 0
2022/09/13-00:17:06.461113 140312781498112                Options.force_consistency_checks: 1
2022/09/13-00:17:06.461113 140312781498112                Options.report_bg_io_stats: 0
2022/09/13-00:17:06.461114 140312781498112                               Options.ttl: 2592000
2022/09/13-00:17:06.461115 140312781498112          Options.periodic_compaction_seconds: 0
2022/09/13-00:17:06.461116 140312781498112                       Options.enable_blob_files: false
2022/09/13-00:17:06.461117 140312781498112                           Options.min_blob_size: 0
2022/09/13-00:17:06.461118 140312781498112                          Options.blob_file_size: 268435456
2022/09/13-00:17:06.461119 140312781498112                   Options.blob_compression_type: NoCompression
2022/09/13-00:17:06.461119 140312781498112          Options.enable_blob_garbage_collection: false
2022/09/13-00:17:06.461120 140312781498112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-00:17:06.461121 140312781498112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/13-00:17:06.461122 140312781498112          Options.blob_compaction_readahead_size: 0
2022/09/13-00:17:06.476342 140312781498112 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003186 succeeded,manifest_file_number is 3186, next_file_number is 3194, last_sequence is 325616, log_number is 3191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3191
2022/09/13-00:17:06.476349 140312781498112 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3191
2022/09/13-00:17:06.477378 140312781498112 [/version_set.cc:4410] Creating manifest 3195
2022/09/13-00:17:06.498700 140312781498112 EVENT_LOG_v1 {"time_micros": 1663042626498693, "job": 1, "event": "recovery_started", "wal_files": [3191]}
2022/09/13-00:17:06.498810 140312781498112 [/db_impl/db_impl_open.cc:890] Recovering log #3191 mode 2
2022/09/13-00:17:06.499429 140312781498112 [/version_set.cc:4410] Creating manifest 3196
2022/09/13-00:17:06.518903 140312781498112 EVENT_LOG_v1 {"time_micros": 1663042626518899, "job": 1, "event": "recovery_finished"}
2022/09/13-00:17:06.519125 140312781498112 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/13-00:17:06.535822 140312781498112 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662836460189138
2022/09/13-00:17:06.535978 140312781498112 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9fdc011900
2022/09/13-00:17:06.536238 140342988179200 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/09/13-00:17:06.536249 140342988179200 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3192(6061B) 3182(33KB) 3180(308KB) 3170(33KB) 3168(298KB) 3158(38KB) 3149(3206B) 3147(768KB) 3144(765KB) 3135(3204B) 3133(562KB) 3131(209KB) 3129(767KB)], [3127(30MB)]
2022/09/13-00:17:06.536264 140342988179200 EVENT_LOG_v1 {"time_micros": 1663042626536254, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3192, 3182, 3180, 3170, 3168, 3158, 3149, 3147, 3144, 3135, 3133, 3131, 3129], "files_L1": [3127], "score": 1.625, "input_data_size": 36153692}
2022/09/13-00:17:06.536366 140312781498112 DB pointer 0x7f9fdc009480
2022/09/13-00:17:06.571341 140312781498112 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1038200 bytes out of a total of 1048576.
2022/09/13-00:17:06.571609 140312781498112 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3201. Immutable memtables: 0.
2022/09/13-00:17:06.571616 140312781498112 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/13-00:17:06.571668 140339513894656 (Original Log Time 2022/09/13-00:17:06.571642) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/13-00:17:06.571672 140339513894656 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3201
2022/09/13-00:17:06.571689 140339513894656 EVENT_LOG_v1 {"time_micros": 1663042626571684, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2256, "num_deletes": 1099, "total_data_size": 866164, "memory_usage": 908416, "flush_reason": "Write Buffer Manager"}
2022/09/13-00:17:06.571691 140339513894656 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3202: started
2022/09/13-00:17:06.590405 140339513894656 EVENT_LOG_v1 {"time_micros": 1663042626590384, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3202, "file_size": 313450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311324, "index_size": 3069, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237628, "raw_average_key_size": 106, "raw_value_size": 317069, "raw_average_value_size": 142, "num_data_blocks": 28, "num_entries": 2228, "num_filter_entries": 0, "num_deletions": 1101, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663042626, "oldest_key_time": 1663042626, "file_creation_time": 1663042626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "X9V92EUE7KKHSBI0AGG2", "orig_file_number": 3202}}
2022/09/13-00:17:06.590433 140339513894656 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3202: 313450 bytes OK
2022/09/13-00:17:06.590459 140339513894656 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 18794 microseconds, and 4013 cpu microseconds.
2022/09/13-00:17:06.591056 140339513894656 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/13-00:17:06.591154 140339513894656 (Original Log Time 2022/09/13-00:17:06.590463) [/memtable_list.cc:471] [default] Level-0 commit table #3202 started
2022/09/13-00:17:06.591156 140339513894656 (Original Log Time 2022/09/13-00:17:06.591044) [/memtable_list.cc:678] [default] Level-0 commit table #3202: memtable #1 done
2022/09/13-00:17:06.591157 140339513894656 (Original Log Time 2022/09/13-00:17:06.591054) EVENT_LOG_v1 {"time_micros": 1663042626591050, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/09/13-00:17:06.591159 140339513894656 (Original Log Time 2022/09/13-00:17:06.591064) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/09/13-00:17:06.591165 140339513894656 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 862648, prev total WAL file size 954444, number of live WAL files 2.
2022/09/13-00:17:06.598349 140339513894656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-00:17:06.614257 140312781498112 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/13-00:17:06.614507 140312781498112 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3203. Immutable memtables: 0.
2022/09/13-00:17:06.614514 140312781498112 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/13-00:17:06.614536 140339513894656 (Original Log Time 2022/09/13-00:17:06.614530) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/13-00:17:06.614539 140339513894656 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3203
2022/09/13-00:17:06.614546 140339513894656 EVENT_LOG_v1 {"time_micros": 1663042626614543, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 876, "num_deletes": 431, "total_data_size": 93142, "memory_usage": 109976, "flush_reason": "Manual Flush"}
2022/09/13-00:17:06.614548 140339513894656 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3204: started
2022/09/13-00:17:06.619786 140339513894656 EVENT_LOG_v1 {"time_micros": 1663042626619768, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3204, "file_size": 14807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13383, "index_size": 794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82788, "raw_average_key_size": 94, "raw_value_size": 8544, "raw_average_value_size": 9, "num_data_blocks": 10, "num_entries": 876, "num_filter_entries": 0, "num_deletions": 431, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663042626, "oldest_key_time": 1663042626, "file_creation_time": 1663042626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "X9V92EUE7KKHSBI0AGG2", "orig_file_number": 3204}}
2022/09/13-00:17:06.619793 140339513894656 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3204: 14807 bytes OK
2022/09/13-00:17:06.619801 140339513894656 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5265 microseconds, and 868 cpu microseconds.
2022/09/13-00:17:06.620256 140339513894656 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/13-00:17:06.620357 140339513894656 (Original Log Time 2022/09/13-00:17:06.619804) [/memtable_list.cc:471] [default] Level-0 commit table #3204 started
2022/09/13-00:17:06.620359 140339513894656 (Original Log Time 2022/09/13-00:17:06.620246) [/memtable_list.cc:678] [default] Level-0 commit table #3204: memtable #1 done
2022/09/13-00:17:06.620361 140339513894656 (Original Log Time 2022/09/13-00:17:06.620254) EVENT_LOG_v1 {"time_micros": 1663042626620251, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/13-00:17:06.620363 140339513894656 (Original Log Time 2022/09/13-00:17:06.620265) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/09/13-00:17:06.620367 140339513894656 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 91796, prev total WAL file size 91796, number of live WAL files 2.
2022/09/13-00:17:06.626683 140339513894656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-00:17:06.626705 140312781498112 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/13-00:17:06.626858 140312781498112 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/13-00:17:06.636837 140342988179200 (Original Log Time 2022/09/13-00:17:06.636790) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.25, MB/sec: 359.7 rd, 36.5 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(3.7, 30.8 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(10.2) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/13-00:17:06.636842 140342988179200 (Original Log Time 2022/09/13-00:17:06.636811) EVENT_LOG_v1 {"time_micros": 1663042626636804, "job": 3, "event": "compaction_finished", "compaction_time_micros": 100511, "compaction_time_cpu_micros": 76316, "output_level": 1, "num_output_files": 0, "total_output_size": 3668647, "num_input_records": 0, "num_output_records": 229, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/09/13-00:17:06.637366 140312781498112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-00:17:06.637381 140312781498112 EVENT_LOG_v1 {"time_micros": 1663042626637378, "job": 6, "event": "table_file_deletion", "file_number": 3200}
2022/09/13-00:17:06.637524 140312781498112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-00:17:06.641082 140312781498112 [/db_impl/db_impl.cc:699] Shutdown complete
