2022/11/14-03:01:22.500117 139654552708928 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/14-03:01:22.501308 139654552708928 RocksDB version: 6.29.5
2022/11/14-03:01:22.501383 139654552708928 Compile date 2022-04-19 20:10:15
2022/11/14-03:01:22.501386 139654552708928 DB SUMMARY
2022/11/14-03:01:22.501387 139654552708928 DB Session ID:  F95LPICKGG1X2YNJBPGS
2022/11/14-03:01:22.501840 139654552708928 CURRENT file:  CURRENT
2022/11/14-03:01:22.501843 139654552708928 IDENTITY file:  IDENTITY
2022/11/14-03:01:22.501912 139654552708928 MANIFEST file:  MANIFEST-007078 size: 1840 Bytes
2022/11/14-03:01:22.501915 139654552708928 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 007035.sst 007036.sst 007038.sst 007047.sst 007056.sst 007065.sst 007074.sst 007083.sst 
2022/11/14-03:01:22.501917 139654552708928 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007082.log size: 0 ; 
2022/11/14-03:01:22.501920 139654552708928                         Options.error_if_exists: 0
2022/11/14-03:01:22.501921 139654552708928                       Options.create_if_missing: 1
2022/11/14-03:01:22.501998 139654552708928                         Options.paranoid_checks: 0
2022/11/14-03:01:22.502001 139654552708928             Options.flush_verify_memtable_count: 1
2022/11/14-03:01:22.502003 139654552708928                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-03:01:22.502004 139654552708928                                     Options.env: 0x7f03666cd940
2022/11/14-03:01:22.502006 139654552708928                                      Options.fs: PosixFileSystem
2022/11/14-03:01:22.502007 139654552708928                                Options.info_log: 0x55db2d1413b0
2022/11/14-03:01:22.502008 139654552708928                Options.max_file_opening_threads: 16
2022/11/14-03:01:22.502010 139654552708928                              Options.statistics: (nil)
2022/11/14-03:01:22.502011 139654552708928                               Options.use_fsync: 0
2022/11/14-03:01:22.502012 139654552708928                       Options.max_log_file_size: 0
2022/11/14-03:01:22.502014 139654552708928                  Options.max_manifest_file_size: 1073741824
2022/11/14-03:01:22.502015 139654552708928                   Options.log_file_time_to_roll: 0
2022/11/14-03:01:22.502016 139654552708928                       Options.keep_log_file_num: 10
2022/11/14-03:01:22.502017 139654552708928                    Options.recycle_log_file_num: 0
2022/11/14-03:01:22.502018 139654552708928                         Options.allow_fallocate: 1
2022/11/14-03:01:22.502020 139654552708928                        Options.allow_mmap_reads: 0
2022/11/14-03:01:22.502021 139654552708928                       Options.allow_mmap_writes: 0
2022/11/14-03:01:22.502022 139654552708928                        Options.use_direct_reads: 0
2022/11/14-03:01:22.502023 139654552708928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-03:01:22.502024 139654552708928          Options.create_missing_column_families: 0
2022/11/14-03:01:22.502025 139654552708928                              Options.db_log_dir: 
2022/11/14-03:01:22.502026 139654552708928                                 Options.wal_dir: 
2022/11/14-03:01:22.502027 139654552708928                Options.table_cache_numshardbits: 6
2022/11/14-03:01:22.502029 139654552708928                         Options.WAL_ttl_seconds: 0
2022/11/14-03:01:22.502030 139654552708928                       Options.WAL_size_limit_MB: 0
2022/11/14-03:01:22.502031 139654552708928                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-03:01:22.502032 139654552708928             Options.manifest_preallocation_size: 4194304
2022/11/14-03:01:22.502033 139654552708928                     Options.is_fd_close_on_exec: 1
2022/11/14-03:01:22.502034 139654552708928                   Options.advise_random_on_open: 1
2022/11/14-03:01:22.502035 139654552708928                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-03:01:22.502043 139654552708928                    Options.db_write_buffer_size: 1048576
2022/11/14-03:01:22.502044 139654552708928                    Options.write_buffer_manager: 0x55db2d030760
2022/11/14-03:01:22.502045 139654552708928         Options.access_hint_on_compaction_start: 1
2022/11/14-03:01:22.502047 139654552708928  Options.new_table_reader_for_compaction_inputs: 0
2022/11/14-03:01:22.502048 139654552708928           Options.random_access_max_buffer_size: 1048576
2022/11/14-03:01:22.502049 139654552708928                      Options.use_adaptive_mutex: 0
2022/11/14-03:01:22.502050 139654552708928                            Options.rate_limiter: (nil)
2022/11/14-03:01:22.502051 139654552708928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-03:01:22.502052 139654552708928                       Options.wal_recovery_mode: 2
2022/11/14-03:01:22.502053 139654552708928                  Options.enable_thread_tracking: 0
2022/11/14-03:01:22.502054 139654552708928                  Options.enable_pipelined_write: 0
2022/11/14-03:01:22.502055 139654552708928                  Options.unordered_write: 0
2022/11/14-03:01:22.502056 139654552708928         Options.allow_concurrent_memtable_write: 1
2022/11/14-03:01:22.502057 139654552708928      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-03:01:22.502058 139654552708928             Options.write_thread_max_yield_usec: 100
2022/11/14-03:01:22.502059 139654552708928            Options.write_thread_slow_yield_usec: 3
2022/11/14-03:01:22.502060 139654552708928                               Options.row_cache: None
2022/11/14-03:01:22.502061 139654552708928                              Options.wal_filter: None
2022/11/14-03:01:22.502063 139654552708928             Options.avoid_flush_during_recovery: 0
2022/11/14-03:01:22.502064 139654552708928             Options.allow_ingest_behind: 0
2022/11/14-03:01:22.502065 139654552708928             Options.preserve_deletes: 0
2022/11/14-03:01:22.502066 139654552708928             Options.two_write_queues: 0
2022/11/14-03:01:22.502067 139654552708928             Options.manual_wal_flush: 0
2022/11/14-03:01:22.502068 139654552708928             Options.atomic_flush: 0
2022/11/14-03:01:22.502069 139654552708928             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-03:01:22.502071 139654552708928                 Options.persist_stats_to_disk: 0
2022/11/14-03:01:22.502072 139654552708928                 Options.write_dbid_to_manifest: 0
2022/11/14-03:01:22.502073 139654552708928                 Options.log_readahead_size: 0
2022/11/14-03:01:22.502074 139654552708928                 Options.file_checksum_gen_factory: Unknown
2022/11/14-03:01:22.502075 139654552708928                 Options.best_efforts_recovery: 0
2022/11/14-03:01:22.502076 139654552708928                Options.max_bgerror_resume_count: 2147483647
2022/11/14-03:01:22.502077 139654552708928            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-03:01:22.502079 139654552708928             Options.allow_data_in_errors: 0
2022/11/14-03:01:22.502080 139654552708928             Options.db_host_id: __hostname__
2022/11/14-03:01:22.502081 139654552708928             Options.max_background_jobs: 2
2022/11/14-03:01:22.502082 139654552708928             Options.max_background_compactions: 4
2022/11/14-03:01:22.502084 139654552708928             Options.max_subcompactions: 1
2022/11/14-03:01:22.502085 139654552708928             Options.avoid_flush_during_shutdown: 0
2022/11/14-03:01:22.502086 139654552708928           Options.writable_file_max_buffer_size: 1048576
2022/11/14-03:01:22.502087 139654552708928             Options.delayed_write_rate : 16777216
2022/11/14-03:01:22.502088 139654552708928             Options.max_total_wal_size: 0
2022/11/14-03:01:22.502089 139654552708928             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-03:01:22.502090 139654552708928                   Options.stats_dump_period_sec: 600
2022/11/14-03:01:22.502091 139654552708928                 Options.stats_persist_period_sec: 600
2022/11/14-03:01:22.502092 139654552708928                 Options.stats_history_buffer_size: 1048576
2022/11/14-03:01:22.502100 139654552708928                          Options.max_open_files: -1
2022/11/14-03:01:22.502101 139654552708928                          Options.bytes_per_sync: 0
2022/11/14-03:01:22.502102 139654552708928                      Options.wal_bytes_per_sync: 0
2022/11/14-03:01:22.502103 139654552708928                   Options.strict_bytes_per_sync: 0
2022/11/14-03:01:22.502104 139654552708928       Options.compaction_readahead_size: 0
2022/11/14-03:01:22.502105 139654552708928                  Options.max_background_flushes: -1
2022/11/14-03:01:22.502106 139654552708928 Compression algorithms supported:
2022/11/14-03:01:22.502198 139654552708928 	kZSTDNotFinalCompression supported: 1
2022/11/14-03:01:22.502272 139654552708928 	kZSTD supported: 1
2022/11/14-03:01:22.502275 139654552708928 	kXpressCompression supported: 0
2022/11/14-03:01:22.502277 139654552708928 	kLZ4HCCompression supported: 0
2022/11/14-03:01:22.502278 139654552708928 	kLZ4Compression supported: 0
2022/11/14-03:01:22.502279 139654552708928 	kBZip2Compression supported: 1
2022/11/14-03:01:22.502280 139654552708928 	kZlibCompression supported: 1
2022/11/14-03:01:22.502281 139654552708928 	kSnappyCompression supported: 1
2022/11/14-03:01:22.502285 139654552708928 Fast CRC32 supported: Not supported on x86
2022/11/14-03:01:22.503908 139654552708928 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007078
2022/11/14-03:01:22.504849 139654552708928 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/14-03:01:22.504854 139654552708928               Options.comparator: leveldb.BytewiseComparator
2022/11/14-03:01:22.504856 139654552708928           Options.merge_operator: None
2022/11/14-03:01:22.504857 139654552708928        Options.compaction_filter: None
2022/11/14-03:01:22.504858 139654552708928        Options.compaction_filter_factory: None
2022/11/14-03:01:22.504860 139654552708928  Options.sst_partitioner_factory: None
2022/11/14-03:01:22.504861 139654552708928         Options.memtable_factory: SkipListFactory
2022/11/14-03:01:22.504862 139654552708928            Options.table_factory: BlockBasedTable
2022/11/14-03:01:22.504885 139654552708928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db2b49ee90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55db2ced0830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/14-03:01:22.504887 139654552708928        Options.write_buffer_size: 1048576
2022/11/14-03:01:22.504889 139654552708928  Options.max_write_buffer_number: 2
2022/11/14-03:01:22.505032 139654552708928          Options.compression: Snappy
2022/11/14-03:01:22.505035 139654552708928                  Options.bottommost_compression: Disabled
2022/11/14-03:01:22.505036 139654552708928       Options.prefix_extractor: nullptr
2022/11/14-03:01:22.505037 139654552708928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-03:01:22.505039 139654552708928             Options.num_levels: 4
2022/11/14-03:01:22.505040 139654552708928        Options.min_write_buffer_number_to_merge: 1
2022/11/14-03:01:22.505041 139654552708928     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-03:01:22.505042 139654552708928     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-03:01:22.505043 139654552708928            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-03:01:22.505045 139654552708928                  Options.bottommost_compression_opts.level: 32767
2022/11/14-03:01:22.505046 139654552708928               Options.bottommost_compression_opts.strategy: 0
2022/11/14-03:01:22.505047 139654552708928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-03:01:22.505048 139654552708928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-03:01:22.505049 139654552708928         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-03:01:22.505050 139654552708928                  Options.bottommost_compression_opts.enabled: false
2022/11/14-03:01:22.505051 139654552708928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-03:01:22.505053 139654552708928            Options.compression_opts.window_bits: -14
2022/11/14-03:01:22.505054 139654552708928                  Options.compression_opts.level: 32767
2022/11/14-03:01:22.505055 139654552708928               Options.compression_opts.strategy: 0
2022/11/14-03:01:22.505056 139654552708928         Options.compression_opts.max_dict_bytes: 0
2022/11/14-03:01:22.505057 139654552708928         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-03:01:22.505058 139654552708928         Options.compression_opts.parallel_threads: 1
2022/11/14-03:01:22.505060 139654552708928                  Options.compression_opts.enabled: false
2022/11/14-03:01:22.505061 139654552708928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-03:01:22.505062 139654552708928      Options.level0_file_num_compaction_trigger: 8
2022/11/14-03:01:22.505063 139654552708928          Options.level0_slowdown_writes_trigger: 17
2022/11/14-03:01:22.505064 139654552708928              Options.level0_stop_writes_trigger: 24
2022/11/14-03:01:22.505065 139654552708928                   Options.target_file_size_base: 67108864
2022/11/14-03:01:22.505067 139654552708928             Options.target_file_size_multiplier: 1
2022/11/14-03:01:22.505068 139654552708928                Options.max_bytes_for_level_base: 536870912
2022/11/14-03:01:22.505069 139654552708928 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-03:01:22.505070 139654552708928          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/14-03:01:22.505072 139654552708928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-03:01:22.505073 139654552708928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-03:01:22.505075 139654552708928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-03:01:22.505076 139654552708928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-03:01:22.505077 139654552708928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-03:01:22.505078 139654552708928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-03:01:22.505079 139654552708928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-03:01:22.505080 139654552708928       Options.max_sequential_skip_in_iterations: 8
2022/11/14-03:01:22.505081 139654552708928                    Options.max_compaction_bytes: 1677721600
2022/11/14-03:01:22.505082 139654552708928                        Options.arena_block_size: 131072
2022/11/14-03:01:22.505083 139654552708928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-03:01:22.505084 139654552708928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-03:01:22.505086 139654552708928       Options.rate_limit_delay_max_milliseconds: 100
2022/11/14-03:01:22.505087 139654552708928                Options.disable_auto_compactions: 0
2022/11/14-03:01:22.505177 139654552708928                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-03:01:22.505181 139654552708928                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-03:01:22.505183 139654552708928 Options.compaction_options_universal.size_ratio: 1
2022/11/14-03:01:22.505184 139654552708928 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-03:01:22.505185 139654552708928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-03:01:22.505186 139654552708928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-03:01:22.505187 139654552708928 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-03:01:22.505189 139654552708928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-03:01:22.505191 139654552708928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-03:01:22.505192 139654552708928 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-03:01:22.505202 139654552708928                   Options.table_properties_collectors: 
2022/11/14-03:01:22.505203 139654552708928                   Options.inplace_update_support: 0
2022/11/14-03:01:22.505204 139654552708928                 Options.inplace_update_num_locks: 10000
2022/11/14-03:01:22.505205 139654552708928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-03:01:22.505207 139654552708928               Options.memtable_whole_key_filtering: 0
2022/11/14-03:01:22.505208 139654552708928   Options.memtable_huge_page_size: 0
2022/11/14-03:01:22.505209 139654552708928                           Options.bloom_locality: 0
2022/11/14-03:01:22.505210 139654552708928                    Options.max_successive_merges: 0
2022/11/14-03:01:22.505211 139654552708928                Options.optimize_filters_for_hits: 0
2022/11/14-03:01:22.505212 139654552708928                Options.paranoid_file_checks: 0
2022/11/14-03:01:22.505214 139654552708928                Options.force_consistency_checks: 1
2022/11/14-03:01:22.505215 139654552708928                Options.report_bg_io_stats: 0
2022/11/14-03:01:22.505216 139654552708928                               Options.ttl: 2592000
2022/11/14-03:01:22.505217 139654552708928          Options.periodic_compaction_seconds: 0
2022/11/14-03:01:22.505218 139654552708928                       Options.enable_blob_files: false
2022/11/14-03:01:22.505219 139654552708928                           Options.min_blob_size: 0
2022/11/14-03:01:22.505220 139654552708928                          Options.blob_file_size: 268435456
2022/11/14-03:01:22.505221 139654552708928                   Options.blob_compression_type: NoCompression
2022/11/14-03:01:22.505222 139654552708928          Options.enable_blob_garbage_collection: false
2022/11/14-03:01:22.505223 139654552708928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-03:01:22.505225 139654552708928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-03:01:22.505226 139654552708928          Options.blob_compaction_readahead_size: 0
2022/11/14-03:01:22.521503 139654552708928 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007078 succeeded,manifest_file_number is 7078, next_file_number is 7085, last_sequence is 1142108, log_number is 7082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7082
2022/11/14-03:01:22.521516 139654552708928 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7082
2022/11/14-03:01:22.522853 139654552708928 [/version_set.cc:4410] Creating manifest 7086
2022/11/14-03:01:22.540951 139654552708928 EVENT_LOG_v1 {"time_micros": 1668412882540929, "job": 1, "event": "recovery_started", "wal_files": [7082]}
2022/11/14-03:01:22.541088 139654552708928 [/db_impl/db_impl_open.cc:890] Recovering log #7082 mode 2
2022/11/14-03:01:22.541762 139654552708928 [/version_set.cc:4410] Creating manifest 7087
2022/11/14-03:01:22.571157 139654552708928 EVENT_LOG_v1 {"time_micros": 1668412882571148, "job": 1, "event": "recovery_finished"}
2022/11/14-03:01:22.590424 139654552708928 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668214898202458
2022/11/14-03:01:22.590643 139654552708928 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55db2cbd8e60
2022/11/14-03:01:22.591160 139654552708928 DB pointer 0x55db2ce4d890
2022/11/14-03:01:22.593003 139654437697280 (Original Log Time 2022/11/14-03:01:22.592983) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-03:01:22.677164 139654552708928 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/14-03:01:22.677509 139654552708928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7091. Immutable memtables: 0.
2022/11/14-03:01:22.677604 139650971383552 (Original Log Time 2022/11/14-03:01:22.677575) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-03:01:22.677626 139650962990848 (Original Log Time 2022/11/14-03:01:22.677599) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/14-03:01:22.677631 139650962990848 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 7091
2022/11/14-03:01:22.677657 139650962990848 EVENT_LOG_v1 {"time_micros": 1668412882677651, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328799, "memory_usage": 379328, "flush_reason": "Manual Flush"}
2022/11/14-03:01:22.677666 139650962990848 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #7092: started
2022/11/14-03:01:22.695175 139650962990848 EVENT_LOG_v1 {"time_micros": 1668412882695126, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 7092, "file_size": 44849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42772, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29021, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668412882, "oldest_key_time": 1668412882, "file_creation_time": 1668412882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F95LPICKGG1X2YNJBPGS", "orig_file_number": 7092}}
2022/11/14-03:01:22.695200 139650962990848 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #7092: 44849 bytes OK
2022/11/14-03:01:22.695222 139650962990848 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 17607 microseconds, and 4924 cpu microseconds.
2022/11/14-03:01:22.696211 139654446089984 (Original Log Time 2022/11/14-03:01:22.696206) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-03:01:22.696231 139654552708928 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/14-03:01:22.696308 139650962990848 (Original Log Time 2022/11/14-03:01:22.695231) [/memtable_list.cc:471] [default] Level-0 commit table #7092 started
2022/11/14-03:01:22.696312 139650962990848 (Original Log Time 2022/11/14-03:01:22.695988) [/memtable_list.cc:678] [default] Level-0 commit table #7092: memtable #1 done
2022/11/14-03:01:22.696316 139650962990848 (Original Log Time 2022/11/14-03:01:22.696009) EVENT_LOG_v1 {"time_micros": 1668412882696001, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2022/11/14-03:01:22.696320 139650962990848 (Original Log Time 2022/11/14-03:01:22.696070) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2022/11/14-03:01:22.696331 139650962990848 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 324562, prev total WAL file size 324562, number of live WAL files 2.
2022/11/14-03:01:22.696440 139654552708928 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/14-03:01:22.700148 139650962990848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-03:01:22.700776 139654552708928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-03:01:22.703531 139654552708928 [/db_impl/db_impl.cc:699] Shutdown complete
