2022/09/25-22:51:02.142730 139805472057088 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/25-22:51:02.143078 139805472057088 RocksDB version: 6.29.5
2022/09/25-22:51:02.143085 139805472057088 Compile date 2022-04-19 20:10:15
2022/09/25-22:51:02.143088 139805472057088 DB SUMMARY
2022/09/25-22:51:02.143090 139805472057088 DB Session ID:  RYY6SAR35GQ7W6LLFSQ3
2022/09/25-22:51:02.143506 139805472057088 CURRENT file:  CURRENT
2022/09/25-22:51:02.143510 139805472057088 IDENTITY file:  IDENTITY
2022/09/25-22:51:02.143635 139805472057088 MANIFEST file:  MANIFEST-004163 size: 1183 Bytes
2022/09/25-22:51:02.143640 139805472057088 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 004155.sst 004157.sst 004159.sst 004168.sst 004170.sst 
2022/09/25-22:51:02.143644 139805472057088 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004169.log size: 0 ; 
2022/09/25-22:51:02.143647 139805472057088                         Options.error_if_exists: 0
2022/09/25-22:51:02.143649 139805472057088                       Options.create_if_missing: 1
2022/09/25-22:51:02.143651 139805472057088                         Options.paranoid_checks: 0
2022/09/25-22:51:02.143653 139805472057088             Options.flush_verify_memtable_count: 1
2022/09/25-22:51:02.143655 139805472057088                               Options.track_and_verify_wals_in_manifest: 0
2022/09/25-22:51:02.143657 139805472057088                                     Options.env: 0x7f3123bdd940
2022/09/25-22:51:02.143660 139805472057088                                      Options.fs: PosixFileSystem
2022/09/25-22:51:02.143662 139805472057088                                Options.info_log: 0x7f2f7c009850
2022/09/25-22:51:02.143664 139805472057088                Options.max_file_opening_threads: 16
2022/09/25-22:51:02.143666 139805472057088                              Options.statistics: (nil)
2022/09/25-22:51:02.143668 139805472057088                               Options.use_fsync: 0
2022/09/25-22:51:02.143670 139805472057088                       Options.max_log_file_size: 0
2022/09/25-22:51:02.143672 139805472057088                  Options.max_manifest_file_size: 1073741824
2022/09/25-22:51:02.143674 139805472057088                   Options.log_file_time_to_roll: 0
2022/09/25-22:51:02.143676 139805472057088                       Options.keep_log_file_num: 10
2022/09/25-22:51:02.143678 139805472057088                    Options.recycle_log_file_num: 0
2022/09/25-22:51:02.143680 139805472057088                         Options.allow_fallocate: 1
2022/09/25-22:51:02.143682 139805472057088                        Options.allow_mmap_reads: 0
2022/09/25-22:51:02.143684 139805472057088                       Options.allow_mmap_writes: 0
2022/09/25-22:51:02.143686 139805472057088                        Options.use_direct_reads: 0
2022/09/25-22:51:02.143687 139805472057088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/25-22:51:02.143689 139805472057088          Options.create_missing_column_families: 0
2022/09/25-22:51:02.143691 139805472057088                              Options.db_log_dir: 
2022/09/25-22:51:02.143693 139805472057088                                 Options.wal_dir: 
2022/09/25-22:51:02.143695 139805472057088                Options.table_cache_numshardbits: 6
2022/09/25-22:51:02.143696 139805472057088                         Options.WAL_ttl_seconds: 0
2022/09/25-22:51:02.143698 139805472057088                       Options.WAL_size_limit_MB: 0
2022/09/25-22:51:02.143700 139805472057088                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/25-22:51:02.143702 139805472057088             Options.manifest_preallocation_size: 4194304
2022/09/25-22:51:02.143704 139805472057088                     Options.is_fd_close_on_exec: 1
2022/09/25-22:51:02.143708 139805472057088                   Options.advise_random_on_open: 1
2022/09/25-22:51:02.143710 139805472057088                   Options.experimental_mempurge_threshold: 0.000000
2022/09/25-22:51:02.143719 139805472057088                    Options.db_write_buffer_size: 1048576
2022/09/25-22:51:02.143721 139805472057088                    Options.write_buffer_manager: 0x7f2f7c009a10
2022/09/25-22:51:02.143723 139805472057088         Options.access_hint_on_compaction_start: 1
2022/09/25-22:51:02.143725 139805472057088  Options.new_table_reader_for_compaction_inputs: 0
2022/09/25-22:51:02.143727 139805472057088           Options.random_access_max_buffer_size: 1048576
2022/09/25-22:51:02.143729 139805472057088                      Options.use_adaptive_mutex: 0
2022/09/25-22:51:02.143731 139805472057088                            Options.rate_limiter: (nil)
2022/09/25-22:51:02.143733 139805472057088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/25-22:51:02.143735 139805472057088                       Options.wal_recovery_mode: 2
2022/09/25-22:51:02.143737 139805472057088                  Options.enable_thread_tracking: 0
2022/09/25-22:51:02.143739 139805472057088                  Options.enable_pipelined_write: 0
2022/09/25-22:51:02.143741 139805472057088                  Options.unordered_write: 0
2022/09/25-22:51:02.143743 139805472057088         Options.allow_concurrent_memtable_write: 1
2022/09/25-22:51:02.143745 139805472057088      Options.enable_write_thread_adaptive_yield: 1
2022/09/25-22:51:02.143746 139805472057088             Options.write_thread_max_yield_usec: 100
2022/09/25-22:51:02.143748 139805472057088            Options.write_thread_slow_yield_usec: 3
2022/09/25-22:51:02.143750 139805472057088                               Options.row_cache: None
2022/09/25-22:51:02.143752 139805472057088                              Options.wal_filter: None
2022/09/25-22:51:02.143754 139805472057088             Options.avoid_flush_during_recovery: 0
2022/09/25-22:51:02.143756 139805472057088             Options.allow_ingest_behind: 0
2022/09/25-22:51:02.143758 139805472057088             Options.preserve_deletes: 0
2022/09/25-22:51:02.143759 139805472057088             Options.two_write_queues: 0
2022/09/25-22:51:02.143761 139805472057088             Options.manual_wal_flush: 0
2022/09/25-22:51:02.143763 139805472057088             Options.atomic_flush: 0
2022/09/25-22:51:02.143765 139805472057088             Options.avoid_unnecessary_blocking_io: 0
2022/09/25-22:51:02.143766 139805472057088                 Options.persist_stats_to_disk: 0
2022/09/25-22:51:02.143768 139805472057088                 Options.write_dbid_to_manifest: 0
2022/09/25-22:51:02.143770 139805472057088                 Options.log_readahead_size: 0
2022/09/25-22:51:02.143772 139805472057088                 Options.file_checksum_gen_factory: Unknown
2022/09/25-22:51:02.143774 139805472057088                 Options.best_efforts_recovery: 0
2022/09/25-22:51:02.143776 139805472057088                Options.max_bgerror_resume_count: 2147483647
2022/09/25-22:51:02.143778 139805472057088            Options.bgerror_resume_retry_interval: 1000000
2022/09/25-22:51:02.143779 139805472057088             Options.allow_data_in_errors: 0
2022/09/25-22:51:02.143781 139805472057088             Options.db_host_id: __hostname__
2022/09/25-22:51:02.143783 139805472057088             Options.max_background_jobs: 2
2022/09/25-22:51:02.143785 139805472057088             Options.max_background_compactions: 4
2022/09/25-22:51:02.143787 139805472057088             Options.max_subcompactions: 1
2022/09/25-22:51:02.143789 139805472057088             Options.avoid_flush_during_shutdown: 0
2022/09/25-22:51:02.143791 139805472057088           Options.writable_file_max_buffer_size: 1048576
2022/09/25-22:51:02.143793 139805472057088             Options.delayed_write_rate : 16777216
2022/09/25-22:51:02.143795 139805472057088             Options.max_total_wal_size: 0
2022/09/25-22:51:02.143796 139805472057088             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/25-22:51:02.143798 139805472057088                   Options.stats_dump_period_sec: 600
2022/09/25-22:51:02.143800 139805472057088                 Options.stats_persist_period_sec: 600
2022/09/25-22:51:02.143802 139805472057088                 Options.stats_history_buffer_size: 1048576
2022/09/25-22:51:02.143808 139805472057088                          Options.max_open_files: -1
2022/09/25-22:51:02.143810 139805472057088                          Options.bytes_per_sync: 0
2022/09/25-22:51:02.143812 139805472057088                      Options.wal_bytes_per_sync: 0
2022/09/25-22:51:02.143814 139805472057088                   Options.strict_bytes_per_sync: 0
2022/09/25-22:51:02.143816 139805472057088       Options.compaction_readahead_size: 0
2022/09/25-22:51:02.143817 139805472057088                  Options.max_background_flushes: -1
2022/09/25-22:51:02.143819 139805472057088 Compression algorithms supported:
2022/09/25-22:51:02.143821 139805472057088 	kZSTDNotFinalCompression supported: 1
2022/09/25-22:51:02.143824 139805472057088 	kZSTD supported: 1
2022/09/25-22:51:02.143826 139805472057088 	kXpressCompression supported: 0
2022/09/25-22:51:02.143828 139805472057088 	kLZ4HCCompression supported: 0
2022/09/25-22:51:02.143831 139805472057088 	kLZ4Compression supported: 0
2022/09/25-22:51:02.143832 139805472057088 	kBZip2Compression supported: 1
2022/09/25-22:51:02.143834 139805472057088 	kZlibCompression supported: 1
2022/09/25-22:51:02.143836 139805472057088 	kSnappyCompression supported: 1
2022/09/25-22:51:02.143839 139805472057088 Fast CRC32 supported: Not supported on x86
2022/09/25-22:51:02.145474 139805472057088 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004163
2022/09/25-22:51:02.145690 139805472057088 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/25-22:51:02.145695 139805472057088               Options.comparator: leveldb.BytewiseComparator
2022/09/25-22:51:02.145697 139805472057088           Options.merge_operator: None
2022/09/25-22:51:02.145699 139805472057088        Options.compaction_filter: None
2022/09/25-22:51:02.145701 139805472057088        Options.compaction_filter_factory: None
2022/09/25-22:51:02.145703 139805472057088  Options.sst_partitioner_factory: None
2022/09/25-22:51:02.145704 139805472057088         Options.memtable_factory: SkipListFactory
2022/09/25-22:51:02.145706 139805472057088            Options.table_factory: BlockBasedTable
2022/09/25-22:51:02.145742 139805472057088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f7c002ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f7c0041f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/25-22:51:02.145746 139805472057088        Options.write_buffer_size: 1048576
2022/09/25-22:51:02.145748 139805472057088  Options.max_write_buffer_number: 2
2022/09/25-22:51:02.145751 139805472057088          Options.compression: Snappy
2022/09/25-22:51:02.145752 139805472057088                  Options.bottommost_compression: Disabled
2022/09/25-22:51:02.145754 139805472057088       Options.prefix_extractor: nullptr
2022/09/25-22:51:02.145756 139805472057088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/25-22:51:02.145758 139805472057088             Options.num_levels: 4
2022/09/25-22:51:02.145760 139805472057088        Options.min_write_buffer_number_to_merge: 1
2022/09/25-22:51:02.145762 139805472057088     Options.max_write_buffer_number_to_maintain: 0
2022/09/25-22:51:02.145764 139805472057088     Options.max_write_buffer_size_to_maintain: 0
2022/09/25-22:51:02.145766 139805472057088            Options.bottommost_compression_opts.window_bits: -14
2022/09/25-22:51:02.145768 139805472057088                  Options.bottommost_compression_opts.level: 32767
2022/09/25-22:51:02.145769 139805472057088               Options.bottommost_compression_opts.strategy: 0
2022/09/25-22:51:02.145771 139805472057088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/25-22:51:02.145773 139805472057088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/25-22:51:02.145775 139805472057088         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/25-22:51:02.145777 139805472057088                  Options.bottommost_compression_opts.enabled: false
2022/09/25-22:51:02.145779 139805472057088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/25-22:51:02.145781 139805472057088            Options.compression_opts.window_bits: -14
2022/09/25-22:51:02.145783 139805472057088                  Options.compression_opts.level: 32767
2022/09/25-22:51:02.145784 139805472057088               Options.compression_opts.strategy: 0
2022/09/25-22:51:02.145786 139805472057088         Options.compression_opts.max_dict_bytes: 0
2022/09/25-22:51:02.145788 139805472057088         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/25-22:51:02.145790 139805472057088         Options.compression_opts.parallel_threads: 1
2022/09/25-22:51:02.145792 139805472057088                  Options.compression_opts.enabled: false
2022/09/25-22:51:02.145793 139805472057088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/25-22:51:02.145795 139805472057088      Options.level0_file_num_compaction_trigger: 8
2022/09/25-22:51:02.145797 139805472057088          Options.level0_slowdown_writes_trigger: 17
2022/09/25-22:51:02.145799 139805472057088              Options.level0_stop_writes_trigger: 24
2022/09/25-22:51:02.145801 139805472057088                   Options.target_file_size_base: 67108864
2022/09/25-22:51:02.145803 139805472057088             Options.target_file_size_multiplier: 1
2022/09/25-22:51:02.145805 139805472057088                Options.max_bytes_for_level_base: 536870912
2022/09/25-22:51:02.145806 139805472057088 Options.level_compaction_dynamic_level_bytes: 0
2022/09/25-22:51:02.145808 139805472057088          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/25-22:51:02.145811 139805472057088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/25-22:51:02.145813 139805472057088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/25-22:51:02.145815 139805472057088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/25-22:51:02.145817 139805472057088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/25-22:51:02.145819 139805472057088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/25-22:51:02.145821 139805472057088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/25-22:51:02.145822 139805472057088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/25-22:51:02.145824 139805472057088       Options.max_sequential_skip_in_iterations: 8
2022/09/25-22:51:02.145826 139805472057088                    Options.max_compaction_bytes: 1677721600
2022/09/25-22:51:02.145828 139805472057088                        Options.arena_block_size: 131072
2022/09/25-22:51:02.145830 139805472057088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/25-22:51:02.145832 139805472057088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/25-22:51:02.145834 139805472057088       Options.rate_limit_delay_max_milliseconds: 100
2022/09/25-22:51:02.145836 139805472057088                Options.disable_auto_compactions: 0
2022/09/25-22:51:02.145838 139805472057088                        Options.compaction_style: kCompactionStyleLevel
2022/09/25-22:51:02.145846 139805472057088                          Options.compaction_pri: kMinOverlappingRatio
2022/09/25-22:51:02.145848 139805472057088 Options.compaction_options_universal.size_ratio: 1
2022/09/25-22:51:02.145850 139805472057088 Options.compaction_options_universal.min_merge_width: 2
2022/09/25-22:51:02.145852 139805472057088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/25-22:51:02.145854 139805472057088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/25-22:51:02.145856 139805472057088 Options.compaction_options_universal.compression_size_percent: -1
2022/09/25-22:51:02.145858 139805472057088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/25-22:51:02.145860 139805472057088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/25-22:51:02.145862 139805472057088 Options.compaction_options_fifo.allow_compaction: 0
2022/09/25-22:51:02.145872 139805472057088                   Options.table_properties_collectors: 
2022/09/25-22:51:02.145874 139805472057088                   Options.inplace_update_support: 0
2022/09/25-22:51:02.145876 139805472057088                 Options.inplace_update_num_locks: 10000
2022/09/25-22:51:02.145878 139805472057088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/25-22:51:02.145880 139805472057088               Options.memtable_whole_key_filtering: 0
2022/09/25-22:51:02.145882 139805472057088   Options.memtable_huge_page_size: 0
2022/09/25-22:51:02.145884 139805472057088                           Options.bloom_locality: 0
2022/09/25-22:51:02.145886 139805472057088                    Options.max_successive_merges: 0
2022/09/25-22:51:02.145888 139805472057088                Options.optimize_filters_for_hits: 0
2022/09/25-22:51:02.145889 139805472057088                Options.paranoid_file_checks: 0
2022/09/25-22:51:02.145891 139805472057088                Options.force_consistency_checks: 1
2022/09/25-22:51:02.145893 139805472057088                Options.report_bg_io_stats: 0
2022/09/25-22:51:02.145895 139805472057088                               Options.ttl: 2592000
2022/09/25-22:51:02.145896 139805472057088          Options.periodic_compaction_seconds: 0
2022/09/25-22:51:02.145898 139805472057088                       Options.enable_blob_files: false
2022/09/25-22:51:02.145900 139805472057088                           Options.min_blob_size: 0
2022/09/25-22:51:02.145902 139805472057088                          Options.blob_file_size: 268435456
2022/09/25-22:51:02.145904 139805472057088                   Options.blob_compression_type: NoCompression
2022/09/25-22:51:02.145906 139805472057088          Options.enable_blob_garbage_collection: false
2022/09/25-22:51:02.145907 139805472057088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/25-22:51:02.145910 139805472057088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/25-22:51:02.145912 139805472057088          Options.blob_compaction_readahead_size: 0
2022/09/25-22:51:02.154408 139805472057088 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004163 succeeded,manifest_file_number is 4163, next_file_number is 4172, last_sequence is 446342, log_number is 4169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4169
2022/09/25-22:51:02.154417 139805472057088 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4169
2022/09/25-22:51:02.155606 139805472057088 [/version_set.cc:4410] Creating manifest 4173
2022/09/25-22:51:02.180061 139805472057088 EVENT_LOG_v1 {"time_micros": 1664160662180052, "job": 1, "event": "recovery_started", "wal_files": [4169]}
2022/09/25-22:51:02.180180 139805472057088 [/db_impl/db_impl_open.cc:890] Recovering log #4169 mode 2
2022/09/25-22:51:02.181014 139805472057088 [/version_set.cc:4410] Creating manifest 4174
2022/09/25-22:51:02.206855 139805472057088 EVENT_LOG_v1 {"time_micros": 1664160662206847, "job": 1, "event": "recovery_finished"}
2022/09/25-22:51:02.215476 139805472057088 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663891447588588
2022/09/25-22:51:02.215673 139805472057088 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2f7c006950
2022/09/25-22:51:02.215874 139849850676992 (Original Log Time 2022/09/25-22:51:02.215846) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.216032 139805472057088 DB pointer 0x7f2f7c008000
2022/09/25-22:51:02.237347 139805472057088 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1064344 bytes out of a total of 1048576.
2022/09/25-22:51:02.237778 139805472057088 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4178. Immutable memtables: 0.
2022/09/25-22:51:02.237882 139846359791360 (Original Log Time 2022/09/25-22:51:02.237832) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/25-22:51:02.237892 139846359791360 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4178
2022/09/25-22:51:02.237926 139846368184064 (Original Log Time 2022/09/25-22:51:02.237900) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.237939 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662237927, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 986, "num_deletes": 491, "total_data_size": 924559, "memory_usage": 944192, "flush_reason": "Write Buffer Manager"}
2022/09/25-22:51:02.237944 139846359791360 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4179: started
2022/09/25-22:51:02.244820 139805472057088 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1608464 bytes out of a total of 1048576.
2022/09/25-22:51:02.245209 139805472057088 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4180. Immutable memtables: 1.
2022/09/25-22:51:02.245218 139805472057088 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/25-22:51:02.245262 139849833891584 (Original Log Time 2022/09/25-22:51:02.245254) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.251124 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662251077, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4179, "file_size": 555581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 554009, "index_size": 1158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 118164, "raw_average_key_size": 119, "raw_value_size": 543756, "raw_average_value_size": 552, "num_data_blocks": 10, "num_entries": 985, "num_filter_entries": 0, "num_deletions": 493, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664160662, "oldest_key_time": 1664160662, "file_creation_time": 1664160662, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RYY6SAR35GQ7W6LLFSQ3", "orig_file_number": 4179}}
2022/09/25-22:51:02.251146 139846359791360 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4179: 555581 bytes OK
2022/09/25-22:51:02.251168 139846359791360 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13297 microseconds, and 4090 cpu microseconds.
2022/09/25-22:51:02.252122 139846359791360 (Original Log Time 2022/09/25-22:51:02.251176) [/memtable_list.cc:471] [default] Level-0 commit table #4179 started
2022/09/25-22:51:02.252127 139846359791360 (Original Log Time 2022/09/25-22:51:02.251898) [/memtable_list.cc:678] [default] Level-0 commit table #4179: memtable #1 done
2022/09/25-22:51:02.252130 139846359791360 (Original Log Time 2022/09/25-22:51:02.251922) EVENT_LOG_v1 {"time_micros": 1664160662251914, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2022/09/25-22:51:02.252133 139846359791360 (Original Log Time 2022/09/25-22:51:02.251954) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/25-22:51:02.252143 139846359791360 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 922678, prev total WAL file size 1316932, number of live WAL files 3.
2022/09/25-22:51:02.252144 139849842284288 (Original Log Time 2022/09/25-22:51:02.252130) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.256707 139846359791360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-22:51:02.286713 139846359791360 (Original Log Time 2022/09/25-22:51:02.286692) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/25-22:51:02.286718 139846359791360 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4180
2022/09/25-22:51:02.286745 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662286737, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 872, "num_deletes": 434, "total_data_size": 395964, "memory_usage": 413408, "flush_reason": "Write Buffer Manager"}
2022/09/25-22:51:02.286749 139846359791360 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4181: started
2022/09/25-22:51:02.287376 139805472057088 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/25-22:51:02.287385 139805472057088 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/25-22:51:02.295269 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662295238, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4181, "file_size": 291924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290555, "index_size": 1092, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110290, "raw_average_key_size": 126, "raw_value_size": 283346, "raw_average_value_size": 324, "num_data_blocks": 9, "num_entries": 872, "num_filter_entries": 0, "num_deletions": 434, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664160662, "oldest_key_time": 1664160662, "file_creation_time": 1664160662, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RYY6SAR35GQ7W6LLFSQ3", "orig_file_number": 4181}}
2022/09/25-22:51:02.295283 139846359791360 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4181: 291924 bytes OK
2022/09/25-22:51:02.295299 139846359791360 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 8588 microseconds, and 1856 cpu microseconds.
2022/09/25-22:51:02.296213 139846359791360 (Original Log Time 2022/09/25-22:51:02.295304) [/memtable_list.cc:471] [default] Level-0 commit table #4181 started
2022/09/25-22:51:02.296216 139846359791360 (Original Log Time 2022/09/25-22:51:02.296027) [/memtable_list.cc:678] [default] Level-0 commit table #4181: memtable #1 done
2022/09/25-22:51:02.296218 139846359791360 (Original Log Time 2022/09/25-22:51:02.296042) EVENT_LOG_v1 {"time_micros": 1664160662296037, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-22:51:02.296220 139846359791360 (Original Log Time 2022/09/25-22:51:02.296067) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/25-22:51:02.296227 139846359791360 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 394254, prev total WAL file size 434785, number of live WAL files 2.
2022/09/25-22:51:02.296254 139846368184064 (Original Log Time 2022/09/25-22:51:02.296233) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.296584 139805472057088 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4182. Immutable memtables: 0.
2022/09/25-22:51:02.296623 139849833891584 (Original Log Time 2022/09/25-22:51:02.296617) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.304121 139846359791360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-22:51:02.304181 139846359791360 (Original Log Time 2022/09/25-22:51:02.304165) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/25-22:51:02.304185 139846359791360 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 4182
2022/09/25-22:51:02.304200 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662304195, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 394, "num_deletes": 197, "total_data_size": 41122, "memory_usage": 49040, "flush_reason": "Manual Flush"}
2022/09/25-22:51:02.304203 139846359791360 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #4183: started
2022/09/25-22:51:02.307621 139846359791360 EVENT_LOG_v1 {"time_micros": 1664160662307590, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 4183, "file_size": 6571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5441, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38586, "raw_average_key_size": 97, "raw_value_size": 1748, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 394, "num_filter_entries": 0, "num_deletions": 197, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664160662, "oldest_key_time": 1664160662, "file_creation_time": 1664160662, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RYY6SAR35GQ7W6LLFSQ3", "orig_file_number": 4183}}
2022/09/25-22:51:02.307633 139846359791360 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #4183: 6571 bytes OK
2022/09/25-22:51:02.307646 139846359791360 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 3469 microseconds, and 1179 cpu microseconds.
2022/09/25-22:51:02.308670 139846359791360 (Original Log Time 2022/09/25-22:51:02.307652) [/memtable_list.cc:471] [default] Level-0 commit table #4183 started
2022/09/25-22:51:02.308674 139846359791360 (Original Log Time 2022/09/25-22:51:02.308459) [/memtable_list.cc:678] [default] Level-0 commit table #4183: memtable #1 done
2022/09/25-22:51:02.308677 139846359791360 (Original Log Time 2022/09/25-22:51:02.308478) EVENT_LOG_v1 {"time_micros": 1664160662308471, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-22:51:02.308681 139846359791360 (Original Log Time 2022/09/25-22:51:02.308503) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/25-22:51:02.308689 139846359791360 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 40531, prev total WAL file size 40531, number of live WAL files 2.
2022/09/25-22:51:02.308694 139849842284288 (Original Log Time 2022/09/25-22:51:02.308684) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-22:51:02.308714 139805472057088 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/25-22:51:02.308904 139805472057088 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/25-22:51:02.314459 139846359791360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-22:51:02.315105 139805472057088 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-22:51:02.320230 139805472057088 [/db_impl/db_impl.cc:699] Shutdown complete
