2023/01/17-01:23:02.455112 139624275064640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-01:23:02.455335 139624275064640 RocksDB version: 6.29.5
2023/01/17-01:23:02.455340 139624275064640 Compile date 2022-04-19 20:10:15
2023/01/17-01:23:02.455342 139624275064640 DB SUMMARY
2023/01/17-01:23:02.455343 139624275064640 DB Session ID:  RHTVWOGR71V3ZILHSK8E
2023/01/17-01:23:02.455641 139624275064640 CURRENT file:  CURRENT
2023/01/17-01:23:02.455643 139624275064640 IDENTITY file:  IDENTITY
2023/01/17-01:23:02.455719 139624275064640 MANIFEST file:  MANIFEST-010109 size: 3364 Bytes
2023/01/17-01:23:02.455721 139624275064640 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 010083.sst 010085.sst 010087.sst 010088.sst 010090.sst 010099.sst 010101.sst 010103.sst 010105.sst 
2023/01/17-01:23:02.455723 139624275064640 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010120.log size: 0 ; 
2023/01/17-01:23:02.455726 139624275064640                         Options.error_if_exists: 0
2023/01/17-01:23:02.455728 139624275064640                       Options.create_if_missing: 1
2023/01/17-01:23:02.455729 139624275064640                         Options.paranoid_checks: 0
2023/01/17-01:23:02.455730 139624275064640             Options.flush_verify_memtable_count: 1
2023/01/17-01:23:02.455731 139624275064640                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-01:23:02.455733 139624275064640                                     Options.env: 0x7efc59d27940
2023/01/17-01:23:02.455734 139624275064640                                      Options.fs: PosixFileSystem
2023/01/17-01:23:02.455735 139624275064640                                Options.info_log: 0x564b91c46750
2023/01/17-01:23:02.455736 139624275064640                Options.max_file_opening_threads: 16
2023/01/17-01:23:02.455738 139624275064640                              Options.statistics: (nil)
2023/01/17-01:23:02.455739 139624275064640                               Options.use_fsync: 0
2023/01/17-01:23:02.455740 139624275064640                       Options.max_log_file_size: 0
2023/01/17-01:23:02.455741 139624275064640                  Options.max_manifest_file_size: 1073741824
2023/01/17-01:23:02.455742 139624275064640                   Options.log_file_time_to_roll: 0
2023/01/17-01:23:02.455743 139624275064640                       Options.keep_log_file_num: 10
2023/01/17-01:23:02.455744 139624275064640                    Options.recycle_log_file_num: 0
2023/01/17-01:23:02.455745 139624275064640                         Options.allow_fallocate: 1
2023/01/17-01:23:02.455746 139624275064640                        Options.allow_mmap_reads: 0
2023/01/17-01:23:02.455747 139624275064640                       Options.allow_mmap_writes: 0
2023/01/17-01:23:02.455748 139624275064640                        Options.use_direct_reads: 0
2023/01/17-01:23:02.455749 139624275064640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-01:23:02.455751 139624275064640          Options.create_missing_column_families: 0
2023/01/17-01:23:02.455752 139624275064640                              Options.db_log_dir: 
2023/01/17-01:23:02.455753 139624275064640                                 Options.wal_dir: 
2023/01/17-01:23:02.455754 139624275064640                Options.table_cache_numshardbits: 6
2023/01/17-01:23:02.455755 139624275064640                         Options.WAL_ttl_seconds: 0
2023/01/17-01:23:02.455756 139624275064640                       Options.WAL_size_limit_MB: 0
2023/01/17-01:23:02.455757 139624275064640                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-01:23:02.455758 139624275064640             Options.manifest_preallocation_size: 4194304
2023/01/17-01:23:02.455759 139624275064640                     Options.is_fd_close_on_exec: 1
2023/01/17-01:23:02.455760 139624275064640                   Options.advise_random_on_open: 1
2023/01/17-01:23:02.455761 139624275064640                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-01:23:02.455765 139624275064640                    Options.db_write_buffer_size: 1048576
2023/01/17-01:23:02.455766 139624275064640                    Options.write_buffer_manager: 0x564b8d4476b0
2023/01/17-01:23:02.455768 139624275064640         Options.access_hint_on_compaction_start: 1
2023/01/17-01:23:02.455769 139624275064640  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-01:23:02.455770 139624275064640           Options.random_access_max_buffer_size: 1048576
2023/01/17-01:23:02.455771 139624275064640                      Options.use_adaptive_mutex: 0
2023/01/17-01:23:02.455772 139624275064640                            Options.rate_limiter: (nil)
2023/01/17-01:23:02.455773 139624275064640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-01:23:02.455775 139624275064640                       Options.wal_recovery_mode: 2
2023/01/17-01:23:02.455776 139624275064640                  Options.enable_thread_tracking: 0
2023/01/17-01:23:02.455777 139624275064640                  Options.enable_pipelined_write: 0
2023/01/17-01:23:02.455778 139624275064640                  Options.unordered_write: 0
2023/01/17-01:23:02.455779 139624275064640         Options.allow_concurrent_memtable_write: 1
2023/01/17-01:23:02.455780 139624275064640      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-01:23:02.455782 139624275064640             Options.write_thread_max_yield_usec: 100
2023/01/17-01:23:02.455783 139624275064640            Options.write_thread_slow_yield_usec: 3
2023/01/17-01:23:02.455784 139624275064640                               Options.row_cache: None
2023/01/17-01:23:02.455785 139624275064640                              Options.wal_filter: None
2023/01/17-01:23:02.455786 139624275064640             Options.avoid_flush_during_recovery: 0
2023/01/17-01:23:02.455787 139624275064640             Options.allow_ingest_behind: 0
2023/01/17-01:23:02.455788 139624275064640             Options.preserve_deletes: 0
2023/01/17-01:23:02.455789 139624275064640             Options.two_write_queues: 0
2023/01/17-01:23:02.455790 139624275064640             Options.manual_wal_flush: 0
2023/01/17-01:23:02.455791 139624275064640             Options.atomic_flush: 0
2023/01/17-01:23:02.455792 139624275064640             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-01:23:02.455793 139624275064640                 Options.persist_stats_to_disk: 0
2023/01/17-01:23:02.455794 139624275064640                 Options.write_dbid_to_manifest: 0
2023/01/17-01:23:02.455795 139624275064640                 Options.log_readahead_size: 0
2023/01/17-01:23:02.455796 139624275064640                 Options.file_checksum_gen_factory: Unknown
2023/01/17-01:23:02.455797 139624275064640                 Options.best_efforts_recovery: 0
2023/01/17-01:23:02.455798 139624275064640                Options.max_bgerror_resume_count: 2147483647
2023/01/17-01:23:02.455799 139624275064640            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-01:23:02.455800 139624275064640             Options.allow_data_in_errors: 0
2023/01/17-01:23:02.455801 139624275064640             Options.db_host_id: __hostname__
2023/01/17-01:23:02.455802 139624275064640             Options.max_background_jobs: 2
2023/01/17-01:23:02.455803 139624275064640             Options.max_background_compactions: 4
2023/01/17-01:23:02.455805 139624275064640             Options.max_subcompactions: 1
2023/01/17-01:23:02.455806 139624275064640             Options.avoid_flush_during_shutdown: 0
2023/01/17-01:23:02.455807 139624275064640           Options.writable_file_max_buffer_size: 1048576
2023/01/17-01:23:02.455808 139624275064640             Options.delayed_write_rate : 16777216
2023/01/17-01:23:02.455809 139624275064640             Options.max_total_wal_size: 0
2023/01/17-01:23:02.455810 139624275064640             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-01:23:02.455811 139624275064640                   Options.stats_dump_period_sec: 600
2023/01/17-01:23:02.455812 139624275064640                 Options.stats_persist_period_sec: 600
2023/01/17-01:23:02.455818 139624275064640                 Options.stats_history_buffer_size: 1048576
2023/01/17-01:23:02.455819 139624275064640                          Options.max_open_files: -1
2023/01/17-01:23:02.455821 139624275064640                          Options.bytes_per_sync: 0
2023/01/17-01:23:02.455822 139624275064640                      Options.wal_bytes_per_sync: 0
2023/01/17-01:23:02.455823 139624275064640                   Options.strict_bytes_per_sync: 0
2023/01/17-01:23:02.455824 139624275064640       Options.compaction_readahead_size: 0
2023/01/17-01:23:02.455825 139624275064640                  Options.max_background_flushes: -1
2023/01/17-01:23:02.455826 139624275064640 Compression algorithms supported:
2023/01/17-01:23:02.455827 139624275064640 	kZSTDNotFinalCompression supported: 1
2023/01/17-01:23:02.455829 139624275064640 	kZSTD supported: 1
2023/01/17-01:23:02.455831 139624275064640 	kXpressCompression supported: 0
2023/01/17-01:23:02.455832 139624275064640 	kLZ4HCCompression supported: 0
2023/01/17-01:23:02.455833 139624275064640 	kLZ4Compression supported: 0
2023/01/17-01:23:02.455834 139624275064640 	kBZip2Compression supported: 1
2023/01/17-01:23:02.455836 139624275064640 	kZlibCompression supported: 1
2023/01/17-01:23:02.455837 139624275064640 	kSnappyCompression supported: 1
2023/01/17-01:23:02.455839 139624275064640 Fast CRC32 supported: Not supported on x86
2023/01/17-01:23:02.456884 139624275064640 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010109
2023/01/17-01:23:02.457090 139624275064640 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-01:23:02.457097 139624275064640               Options.comparator: leveldb.BytewiseComparator
2023/01/17-01:23:02.457099 139624275064640           Options.merge_operator: None
2023/01/17-01:23:02.457100 139624275064640        Options.compaction_filter: None
2023/01/17-01:23:02.457101 139624275064640        Options.compaction_filter_factory: None
2023/01/17-01:23:02.457103 139624275064640  Options.sst_partitioner_factory: None
2023/01/17-01:23:02.457104 139624275064640         Options.memtable_factory: SkipListFactory
2023/01/17-01:23:02.457105 139624275064640            Options.table_factory: BlockBasedTable
2023/01/17-01:23:02.457141 139624275064640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b90539480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b90792310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-01:23:02.457143 139624275064640        Options.write_buffer_size: 1048576
2023/01/17-01:23:02.457144 139624275064640  Options.max_write_buffer_number: 2
2023/01/17-01:23:02.457145 139624275064640          Options.compression: Snappy
2023/01/17-01:23:02.457146 139624275064640                  Options.bottommost_compression: Disabled
2023/01/17-01:23:02.457147 139624275064640       Options.prefix_extractor: nullptr
2023/01/17-01:23:02.457148 139624275064640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-01:23:02.457149 139624275064640             Options.num_levels: 4
2023/01/17-01:23:02.457150 139624275064640        Options.min_write_buffer_number_to_merge: 1
2023/01/17-01:23:02.457151 139624275064640     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-01:23:02.457152 139624275064640     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-01:23:02.457153 139624275064640            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-01:23:02.457154 139624275064640                  Options.bottommost_compression_opts.level: 32767
2023/01/17-01:23:02.457155 139624275064640               Options.bottommost_compression_opts.strategy: 0
2023/01/17-01:23:02.457155 139624275064640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-01:23:02.457156 139624275064640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-01:23:02.457158 139624275064640         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-01:23:02.457158 139624275064640                  Options.bottommost_compression_opts.enabled: false
2023/01/17-01:23:02.457160 139624275064640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-01:23:02.457161 139624275064640            Options.compression_opts.window_bits: -14
2023/01/17-01:23:02.457162 139624275064640                  Options.compression_opts.level: 32767
2023/01/17-01:23:02.457163 139624275064640               Options.compression_opts.strategy: 0
2023/01/17-01:23:02.457164 139624275064640         Options.compression_opts.max_dict_bytes: 0
2023/01/17-01:23:02.457165 139624275064640         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-01:23:02.457166 139624275064640         Options.compression_opts.parallel_threads: 1
2023/01/17-01:23:02.457166 139624275064640                  Options.compression_opts.enabled: false
2023/01/17-01:23:02.457167 139624275064640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-01:23:02.457168 139624275064640      Options.level0_file_num_compaction_trigger: 8
2023/01/17-01:23:02.457169 139624275064640          Options.level0_slowdown_writes_trigger: 17
2023/01/17-01:23:02.457170 139624275064640              Options.level0_stop_writes_trigger: 24
2023/01/17-01:23:02.457171 139624275064640                   Options.target_file_size_base: 67108864
2023/01/17-01:23:02.457172 139624275064640             Options.target_file_size_multiplier: 1
2023/01/17-01:23:02.457173 139624275064640                Options.max_bytes_for_level_base: 536870912
2023/01/17-01:23:02.457174 139624275064640 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-01:23:02.457175 139624275064640          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-01:23:02.457176 139624275064640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-01:23:02.457177 139624275064640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-01:23:02.457178 139624275064640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-01:23:02.457179 139624275064640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-01:23:02.457180 139624275064640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-01:23:02.457181 139624275064640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-01:23:02.457182 139624275064640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-01:23:02.457183 139624275064640       Options.max_sequential_skip_in_iterations: 8
2023/01/17-01:23:02.457184 139624275064640                    Options.max_compaction_bytes: 1677721600
2023/01/17-01:23:02.457185 139624275064640                        Options.arena_block_size: 131072
2023/01/17-01:23:02.457186 139624275064640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-01:23:02.457187 139624275064640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-01:23:02.457188 139624275064640       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-01:23:02.457189 139624275064640                Options.disable_auto_compactions: 0
2023/01/17-01:23:02.457196 139624275064640                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-01:23:02.457197 139624275064640                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-01:23:02.457198 139624275064640 Options.compaction_options_universal.size_ratio: 1
2023/01/17-01:23:02.457199 139624275064640 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-01:23:02.457200 139624275064640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-01:23:02.457201 139624275064640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-01:23:02.457202 139624275064640 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-01:23:02.457203 139624275064640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-01:23:02.457204 139624275064640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-01:23:02.457205 139624275064640 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-01:23:02.457212 139624275064640                   Options.table_properties_collectors: 
2023/01/17-01:23:02.457213 139624275064640                   Options.inplace_update_support: 0
2023/01/17-01:23:02.457214 139624275064640                 Options.inplace_update_num_locks: 10000
2023/01/17-01:23:02.457215 139624275064640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-01:23:02.457216 139624275064640               Options.memtable_whole_key_filtering: 0
2023/01/17-01:23:02.457217 139624275064640   Options.memtable_huge_page_size: 0
2023/01/17-01:23:02.457218 139624275064640                           Options.bloom_locality: 0
2023/01/17-01:23:02.457219 139624275064640                    Options.max_successive_merges: 0
2023/01/17-01:23:02.457220 139624275064640                Options.optimize_filters_for_hits: 0
2023/01/17-01:23:02.457221 139624275064640                Options.paranoid_file_checks: 0
2023/01/17-01:23:02.457222 139624275064640                Options.force_consistency_checks: 1
2023/01/17-01:23:02.457222 139624275064640                Options.report_bg_io_stats: 0
2023/01/17-01:23:02.457223 139624275064640                               Options.ttl: 2592000
2023/01/17-01:23:02.457224 139624275064640          Options.periodic_compaction_seconds: 0
2023/01/17-01:23:02.457225 139624275064640                       Options.enable_blob_files: false
2023/01/17-01:23:02.457226 139624275064640                           Options.min_blob_size: 0
2023/01/17-01:23:02.457227 139624275064640                          Options.blob_file_size: 268435456
2023/01/17-01:23:02.457228 139624275064640                   Options.blob_compression_type: NoCompression
2023/01/17-01:23:02.457229 139624275064640          Options.enable_blob_garbage_collection: false
2023/01/17-01:23:02.457230 139624275064640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-01:23:02.457231 139624275064640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-01:23:02.457232 139624275064640          Options.blob_compaction_readahead_size: 0
2023/01/17-01:23:02.462758 139624275064640 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010109 succeeded,manifest_file_number is 10109, next_file_number is 10123, last_sequence is 1946072, log_number is 10120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10120
2023/01/17-01:23:02.462765 139624275064640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10120
2023/01/17-01:23:02.463599 139624275064640 [/version_set.cc:4410] Creating manifest 10124
2023/01/17-01:23:02.485738 139624275064640 EVENT_LOG_v1 {"time_micros": 1673936582485730, "job": 1, "event": "recovery_started", "wal_files": [10120]}
2023/01/17-01:23:02.485856 139624275064640 [/db_impl/db_impl_open.cc:890] Recovering log #10120 mode 2
2023/01/17-01:23:02.486449 139624275064640 [/version_set.cc:4410] Creating manifest 10125
2023/01/17-01:23:02.499908 139624275064640 EVENT_LOG_v1 {"time_micros": 1673936582499903, "job": 1, "event": "recovery_finished"}
2023/01/17-01:23:02.500131 139624275064640 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/17-01:23:02.509200 139624275064640 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673879688089424
2023/01/17-01:23:02.509377 139624275064640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564b9230cfa0
2023/01/17-01:23:02.509692 139624161470208 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 2@1 files to L1, score 1.38
2023/01/17-01:23:02.509703 139624161470208 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10121(43KB) 10119(35KB) 10117(37KB) 10114(76KB) 10105(5319B) 10103(40KB) 10101(71KB) 10099(75KB) 10090(44KB) 10087(71KB) 10085(74KB)], [10083(64MB) 10088(6225KB)]
2023/01/17-01:23:02.509720 139624161470208 EVENT_LOG_v1 {"time_micros": 1673936582509711, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10121, 10119, 10117, 10114, 10105, 10103, 10101, 10099, 10090, 10087, 10085], "files_L1": [10083, 10088], "score": 1.375, "input_data_size": 74154429}
2023/01/17-01:23:02.509866 139624275064640 DB pointer 0x564b8fabf980
2023/01/17-01:23:02.566693 139624275064640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-01:23:02.567040 139624275064640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10130. Immutable memtables: 0.
2023/01/17-01:23:02.567072 139624275064640 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/17-01:23:02.567109 139620686358272 (Original Log Time 2023/01/17-01:23:02.567099) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-01:23:02.567112 139620686358272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10130
2023/01/17-01:23:02.567130 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582567125, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5216, "num_deletes": 2579, "total_data_size": 689702, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/01/17-01:23:02.567132 139620686358272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10131: started
2023/01/17-01:23:02.578491 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582578467, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10131, "file_size": 77857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75312, "index_size": 5932, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 592289, "raw_average_key_size": 114, "raw_value_size": 64529, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5188, "num_filter_entries": 0, "num_deletions": 2581, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673936582, "oldest_key_time": 1673936582, "file_creation_time": 1673936582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RHTVWOGR71V3ZILHSK8E", "orig_file_number": 10131}}
2023/01/17-01:23:02.578506 139620686358272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10131: 77857 bytes OK
2023/01/17-01:23:02.578520 139620686358272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11411 microseconds, and 4149 cpu microseconds.
2023/01/17-01:23:02.579201 139620686358272 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/17-01:23:02.579315 139620686358272 (Original Log Time 2023/01/17-01:23:02.578524) [/memtable_list.cc:471] [default] Level-0 commit table #10131 started
2023/01/17-01:23:02.579318 139620686358272 (Original Log Time 2023/01/17-01:23:02.579181) [/memtable_list.cc:678] [default] Level-0 commit table #10131: memtable #1 done
2023/01/17-01:23:02.579319 139620686358272 (Original Log Time 2023/01/17-01:23:02.579197) EVENT_LOG_v1 {"time_micros": 1673936582579192, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-01:23:02.579321 139620686358272 (Original Log Time 2023/01/17-01:23:02.579213) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 2 0 0] max score 0.12
2023/01/17-01:23:02.579328 139620686358272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 681530, prev total WAL file size 769721, number of live WAL files 2.
2023/01/17-01:23:02.587040 139620686358272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.626111 139624275064640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-01:23:02.626531 139624275064640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10132. Immutable memtables: 0.
2023/01/17-01:23:02.626544 139624275064640 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/17-01:23:02.626587 139620686358272 (Original Log Time 2023/01/17-01:23:02.626569) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-01:23:02.626592 139620686358272 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10132
2023/01/17-01:23:02.626611 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582626605, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5382, "num_deletes": 2660, "total_data_size": 687172, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/17-01:23:02.626614 139620686358272 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10133: started
2023/01/17-01:23:02.647708 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582647680, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10133, "file_size": 73184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70828, "index_size": 5635, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633740, "raw_average_key_size": 117, "raw_value_size": 41936, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5382, "num_filter_entries": 0, "num_deletions": 2660, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673936582, "oldest_key_time": 1673936582, "file_creation_time": 1673936582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RHTVWOGR71V3ZILHSK8E", "orig_file_number": 10133}}
2023/01/17-01:23:02.647721 139620686358272 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10133: 73184 bytes OK
2023/01/17-01:23:02.647735 139620686358272 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 21151 microseconds, and 3840 cpu microseconds.
2023/01/17-01:23:02.647837 139624275064640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/17-01:23:02.648119 139624275064640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10134. Immutable memtables: 1.
2023/01/17-01:23:02.648129 139624275064640 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2023/01/17-01:23:02.648539 139620686358272 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/17-01:23:02.648670 139620686358272 (Original Log Time 2023/01/17-01:23:02.647740) [/memtable_list.cc:471] [default] Level-0 commit table #10133 started
2023/01/17-01:23:02.648674 139620686358272 (Original Log Time 2023/01/17-01:23:02.648515) [/memtable_list.cc:678] [default] Level-0 commit table #10133: memtable #1 done
2023/01/17-01:23:02.648676 139620686358272 (Original Log Time 2023/01/17-01:23:02.648534) EVENT_LOG_v1 {"time_micros": 1673936582648529, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 1}
2023/01/17-01:23:02.648677 139620686358272 (Original Log Time 2023/01/17-01:23:02.648556) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.25
2023/01/17-01:23:02.648686 139620686358272 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678674, prev total WAL file size 1011291, number of live WAL files 3.
2023/01/17-01:23:02.652133 139620686358272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.652188 139620686358272 (Original Log Time 2023/01/17-01:23:02.652165) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-01:23:02.652190 139620686358272 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 10134
2023/01/17-01:23:02.652199 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582652195, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3164, "num_deletes": 1574, "total_data_size": 337434, "memory_usage": 395488, "flush_reason": "Write Buffer Manager"}
2023/01/17-01:23:02.652201 139620686358272 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #10135: started
2023/01/17-01:23:02.660348 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582660326, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 10135, "file_size": 41261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39241, "index_size": 2725, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311882, "raw_average_key_size": 98, "raw_value_size": 19125, "raw_average_value_size": 6, "num_data_blocks": 34, "num_entries": 3164, "num_filter_entries": 0, "num_deletions": 1574, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673936582, "oldest_key_time": 1673936582, "file_creation_time": 1673936582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RHTVWOGR71V3ZILHSK8E", "orig_file_number": 10135}}
2023/01/17-01:23:02.660358 139620686358272 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #10135: 41261 bytes OK
2023/01/17-01:23:02.660368 139620686358272 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 8181 microseconds, and 2479 cpu microseconds.
2023/01/17-01:23:02.661080 139620686358272 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/17-01:23:02.661198 139620686358272 (Original Log Time 2023/01/17-01:23:02.660372) [/memtable_list.cc:471] [default] Level-0 commit table #10135 started
2023/01/17-01:23:02.661201 139620686358272 (Original Log Time 2023/01/17-01:23:02.661059) [/memtable_list.cc:678] [default] Level-0 commit table #10135: memtable #1 done
2023/01/17-01:23:02.661203 139620686358272 (Original Log Time 2023/01/17-01:23:02.661076) EVENT_LOG_v1 {"time_micros": 1673936582661071, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-01:23:02.661205 139620686358272 (Original Log Time 2023/01/17-01:23:02.661094) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 2 0 0] max score 0.38
2023/01/17-01:23:02.661212 139620686358272 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 332617, prev total WAL file size 364863, number of live WAL files 2.
2023/01/17-01:23:02.668418 139620686358272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.679435 139624275064640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-01:23:02.679670 139624275064640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10136. Immutable memtables: 0.
2023/01/17-01:23:02.679678 139624275064640 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/17-01:23:02.679709 139620686358272 (Original Log Time 2023/01/17-01:23:02.679698) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-01:23:02.679712 139620686358272 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 10136
2023/01/17-01:23:02.679722 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582679719, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 338, "num_deletes": 169, "total_data_size": 32753, "memory_usage": 39440, "flush_reason": "Manual Flush"}
2023/01/17-01:23:02.679724 139620686358272 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #10137: started
2023/01/17-01:23:02.685989 139620686358272 EVENT_LOG_v1 {"time_micros": 1673936582685968, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 10137, "file_size": 4781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3686, "index_size": 233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30556, "raw_average_key_size": 90, "raw_value_size": 1521, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 338, "num_filter_entries": 0, "num_deletions": 169, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673936582, "oldest_key_time": 1673936582, "file_creation_time": 1673936582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RHTVWOGR71V3ZILHSK8E", "orig_file_number": 10137}}
2023/01/17-01:23:02.685998 139620686358272 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #10137: 4781 bytes OK
2023/01/17-01:23:02.686008 139620686358272 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 6300 microseconds, and 608 cpu microseconds.
2023/01/17-01:23:02.686833 139620686358272 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/17-01:23:02.686989 139620686358272 (Original Log Time 2023/01/17-01:23:02.686011) [/memtable_list.cc:471] [default] Level-0 commit table #10137 started
2023/01/17-01:23:02.686992 139620686358272 (Original Log Time 2023/01/17-01:23:02.686820) [/memtable_list.cc:678] [default] Level-0 commit table #10137: memtable #1 done
2023/01/17-01:23:02.686993 139620686358272 (Original Log Time 2023/01/17-01:23:02.686830) EVENT_LOG_v1 {"time_micros": 1673936582686826, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-01:23:02.686995 139620686358272 (Original Log Time 2023/01/17-01:23:02.686843) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.50
2023/01/17-01:23:02.687000 139620686358272 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 32246, prev total WAL file size 32246, number of live WAL files 2.
2023/01/17-01:23:02.691872 139620686358272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.691906 139624275064640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-01:23:02.692121 139624275064640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-01:23:02.719609 139624161470208 (Original Log Time 2023/01/17-01:23:02.719566) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 2 0 0] max score 0.50, MB/sec: 353.4 rd, 46.0 wr, level 1, files in(11, 2) out(0 +0 blob) MB in(0.6, 70.2 +0.0 blob) out(9.2 +0.0 blob), read-write-amplify(142.3) write-amplify(16.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/17-01:23:02.719616 139624161470208 (Original Log Time 2023/01/17-01:23:02.719588) EVENT_LOG_v1 {"time_micros": 1673936582719579, "job": 3, "event": "compaction_finished", "compaction_time_micros": 209822, "compaction_time_cpu_micros": 157867, "output_level": 1, "num_output_files": 0, "total_output_size": 9652844, "num_input_records": 0, "num_output_records": 1551, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 2, 0, 0]}
2023/01/17-01:23:02.720158 139624275064640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.720172 139624275064640 EVENT_LOG_v1 {"time_micros": 1673936582720169, "job": 8, "event": "table_file_deletion", "file_number": 10129}
2023/01/17-01:23:02.720308 139624275064640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-01:23:02.723918 139624275064640 [/db_impl/db_impl.cc:699] Shutdown complete
