2023/01/18-18:15:26.194152 139659925960512 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/18-18:15:26.194390 139659925960512 RocksDB version: 6.29.5
2023/01/18-18:15:26.194397 139659925960512 Compile date 2022-04-19 20:10:15
2023/01/18-18:15:26.194398 139659925960512 DB SUMMARY
2023/01/18-18:15:26.194400 139659925960512 DB Session ID:  8TUJB56V4AT7FYTCI72Z
2023/01/18-18:15:26.194707 139659925960512 CURRENT file:  CURRENT
2023/01/18-18:15:26.194712 139659925960512 IDENTITY file:  IDENTITY
2023/01/18-18:15:26.194769 139659925960512 MANIFEST file:  MANIFEST-010286 size: 1740 Bytes
2023/01/18-18:15:26.194773 139659925960512 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 010273.sst 010275.sst 010277.sst 010279.sst 010280.sst 010282.sst 010291.sst 
2023/01/18-18:15:26.194775 139659925960512 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010290.log size: 0 ; 
2023/01/18-18:15:26.194778 139659925960512                         Options.error_if_exists: 0
2023/01/18-18:15:26.194780 139659925960512                       Options.create_if_missing: 1
2023/01/18-18:15:26.194781 139659925960512                         Options.paranoid_checks: 0
2023/01/18-18:15:26.194782 139659925960512             Options.flush_verify_memtable_count: 1
2023/01/18-18:15:26.194784 139659925960512                               Options.track_and_verify_wals_in_manifest: 0
2023/01/18-18:15:26.194785 139659925960512                                     Options.env: 0x7f04e8646940
2023/01/18-18:15:26.194786 139659925960512                                      Options.fs: PosixFileSystem
2023/01/18-18:15:26.194788 139659925960512                                Options.info_log: 0x5654d2d7b550
2023/01/18-18:15:26.194789 139659925960512                Options.max_file_opening_threads: 16
2023/01/18-18:15:26.194790 139659925960512                              Options.statistics: (nil)
2023/01/18-18:15:26.194791 139659925960512                               Options.use_fsync: 0
2023/01/18-18:15:26.194792 139659925960512                       Options.max_log_file_size: 0
2023/01/18-18:15:26.194794 139659925960512                  Options.max_manifest_file_size: 1073741824
2023/01/18-18:15:26.194795 139659925960512                   Options.log_file_time_to_roll: 0
2023/01/18-18:15:26.194796 139659925960512                       Options.keep_log_file_num: 10
2023/01/18-18:15:26.194797 139659925960512                    Options.recycle_log_file_num: 0
2023/01/18-18:15:26.194798 139659925960512                         Options.allow_fallocate: 1
2023/01/18-18:15:26.194799 139659925960512                        Options.allow_mmap_reads: 0
2023/01/18-18:15:26.194800 139659925960512                       Options.allow_mmap_writes: 0
2023/01/18-18:15:26.194801 139659925960512                        Options.use_direct_reads: 0
2023/01/18-18:15:26.194802 139659925960512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/18-18:15:26.194804 139659925960512          Options.create_missing_column_families: 0
2023/01/18-18:15:26.194805 139659925960512                              Options.db_log_dir: 
2023/01/18-18:15:26.194806 139659925960512                                 Options.wal_dir: 
2023/01/18-18:15:26.194807 139659925960512                Options.table_cache_numshardbits: 6
2023/01/18-18:15:26.194808 139659925960512                         Options.WAL_ttl_seconds: 0
2023/01/18-18:15:26.194809 139659925960512                       Options.WAL_size_limit_MB: 0
2023/01/18-18:15:26.194811 139659925960512                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/18-18:15:26.194812 139659925960512             Options.manifest_preallocation_size: 4194304
2023/01/18-18:15:26.194813 139659925960512                     Options.is_fd_close_on_exec: 1
2023/01/18-18:15:26.194814 139659925960512                   Options.advise_random_on_open: 1
2023/01/18-18:15:26.194815 139659925960512                   Options.experimental_mempurge_threshold: 0.000000
2023/01/18-18:15:26.194822 139659925960512                    Options.db_write_buffer_size: 1048576
2023/01/18-18:15:26.194823 139659925960512                    Options.write_buffer_manager: 0x5654d1b45770
2023/01/18-18:15:26.194824 139659925960512         Options.access_hint_on_compaction_start: 1
2023/01/18-18:15:26.194825 139659925960512  Options.new_table_reader_for_compaction_inputs: 0
2023/01/18-18:15:26.194826 139659925960512           Options.random_access_max_buffer_size: 1048576
2023/01/18-18:15:26.194827 139659925960512                      Options.use_adaptive_mutex: 0
2023/01/18-18:15:26.194828 139659925960512                            Options.rate_limiter: (nil)
2023/01/18-18:15:26.194830 139659925960512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/18-18:15:26.194831 139659925960512                       Options.wal_recovery_mode: 2
2023/01/18-18:15:26.194832 139659925960512                  Options.enable_thread_tracking: 0
2023/01/18-18:15:26.194833 139659925960512                  Options.enable_pipelined_write: 0
2023/01/18-18:15:26.194834 139659925960512                  Options.unordered_write: 0
2023/01/18-18:15:26.194835 139659925960512         Options.allow_concurrent_memtable_write: 1
2023/01/18-18:15:26.194837 139659925960512      Options.enable_write_thread_adaptive_yield: 1
2023/01/18-18:15:26.194838 139659925960512             Options.write_thread_max_yield_usec: 100
2023/01/18-18:15:26.194839 139659925960512            Options.write_thread_slow_yield_usec: 3
2023/01/18-18:15:26.194840 139659925960512                               Options.row_cache: None
2023/01/18-18:15:26.194841 139659925960512                              Options.wal_filter: None
2023/01/18-18:15:26.194842 139659925960512             Options.avoid_flush_during_recovery: 0
2023/01/18-18:15:26.194843 139659925960512             Options.allow_ingest_behind: 0
2023/01/18-18:15:26.194844 139659925960512             Options.preserve_deletes: 0
2023/01/18-18:15:26.194845 139659925960512             Options.two_write_queues: 0
2023/01/18-18:15:26.194847 139659925960512             Options.manual_wal_flush: 0
2023/01/18-18:15:26.194848 139659925960512             Options.atomic_flush: 0
2023/01/18-18:15:26.194849 139659925960512             Options.avoid_unnecessary_blocking_io: 0
2023/01/18-18:15:26.194850 139659925960512                 Options.persist_stats_to_disk: 0
2023/01/18-18:15:26.194851 139659925960512                 Options.write_dbid_to_manifest: 0
2023/01/18-18:15:26.194852 139659925960512                 Options.log_readahead_size: 0
2023/01/18-18:15:26.194853 139659925960512                 Options.file_checksum_gen_factory: Unknown
2023/01/18-18:15:26.194855 139659925960512                 Options.best_efforts_recovery: 0
2023/01/18-18:15:26.194856 139659925960512                Options.max_bgerror_resume_count: 2147483647
2023/01/18-18:15:26.194857 139659925960512            Options.bgerror_resume_retry_interval: 1000000
2023/01/18-18:15:26.194858 139659925960512             Options.allow_data_in_errors: 0
2023/01/18-18:15:26.194859 139659925960512             Options.db_host_id: __hostname__
2023/01/18-18:15:26.194860 139659925960512             Options.max_background_jobs: 2
2023/01/18-18:15:26.194861 139659925960512             Options.max_background_compactions: 4
2023/01/18-18:15:26.194862 139659925960512             Options.max_subcompactions: 1
2023/01/18-18:15:26.194864 139659925960512             Options.avoid_flush_during_shutdown: 0
2023/01/18-18:15:26.194865 139659925960512           Options.writable_file_max_buffer_size: 1048576
2023/01/18-18:15:26.194866 139659925960512             Options.delayed_write_rate : 16777216
2023/01/18-18:15:26.194867 139659925960512             Options.max_total_wal_size: 0
2023/01/18-18:15:26.194868 139659925960512             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/18-18:15:26.194870 139659925960512                   Options.stats_dump_period_sec: 600
2023/01/18-18:15:26.194871 139659925960512                 Options.stats_persist_period_sec: 600
2023/01/18-18:15:26.194872 139659925960512                 Options.stats_history_buffer_size: 1048576
2023/01/18-18:15:26.194882 139659925960512                          Options.max_open_files: -1
2023/01/18-18:15:26.194883 139659925960512                          Options.bytes_per_sync: 0
2023/01/18-18:15:26.194884 139659925960512                      Options.wal_bytes_per_sync: 0
2023/01/18-18:15:26.194885 139659925960512                   Options.strict_bytes_per_sync: 0
2023/01/18-18:15:26.194887 139659925960512       Options.compaction_readahead_size: 0
2023/01/18-18:15:26.194888 139659925960512                  Options.max_background_flushes: -1
2023/01/18-18:15:26.194889 139659925960512 Compression algorithms supported:
2023/01/18-18:15:26.194891 139659925960512 	kZSTDNotFinalCompression supported: 1
2023/01/18-18:15:26.194893 139659925960512 	kZSTD supported: 1
2023/01/18-18:15:26.194894 139659925960512 	kXpressCompression supported: 0
2023/01/18-18:15:26.194895 139659925960512 	kLZ4HCCompression supported: 0
2023/01/18-18:15:26.194896 139659925960512 	kLZ4Compression supported: 0
2023/01/18-18:15:26.194897 139659925960512 	kBZip2Compression supported: 1
2023/01/18-18:15:26.194899 139659925960512 	kZlibCompression supported: 1
2023/01/18-18:15:26.194900 139659925960512 	kSnappyCompression supported: 1
2023/01/18-18:15:26.194902 139659925960512 Fast CRC32 supported: Not supported on x86
2023/01/18-18:15:26.196159 139659925960512 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010286
2023/01/18-18:15:26.196368 139659925960512 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/18-18:15:26.196375 139659925960512               Options.comparator: leveldb.BytewiseComparator
2023/01/18-18:15:26.196377 139659925960512           Options.merge_operator: None
2023/01/18-18:15:26.196378 139659925960512        Options.compaction_filter: None
2023/01/18-18:15:26.196379 139659925960512        Options.compaction_filter_factory: None
2023/01/18-18:15:26.196380 139659925960512  Options.sst_partitioner_factory: None
2023/01/18-18:15:26.196382 139659925960512         Options.memtable_factory: SkipListFactory
2023/01/18-18:15:26.196383 139659925960512            Options.table_factory: BlockBasedTable
2023/01/18-18:15:26.196414 139659925960512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654d21ea7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654d1e4bf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/18-18:15:26.196415 139659925960512        Options.write_buffer_size: 1048576
2023/01/18-18:15:26.196417 139659925960512  Options.max_write_buffer_number: 2
2023/01/18-18:15:26.196419 139659925960512          Options.compression: Snappy
2023/01/18-18:15:26.196420 139659925960512                  Options.bottommost_compression: Disabled
2023/01/18-18:15:26.196421 139659925960512       Options.prefix_extractor: nullptr
2023/01/18-18:15:26.196422 139659925960512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/18-18:15:26.196423 139659925960512             Options.num_levels: 4
2023/01/18-18:15:26.196424 139659925960512        Options.min_write_buffer_number_to_merge: 1
2023/01/18-18:15:26.196426 139659925960512     Options.max_write_buffer_number_to_maintain: 0
2023/01/18-18:15:26.196427 139659925960512     Options.max_write_buffer_size_to_maintain: 0
2023/01/18-18:15:26.196428 139659925960512            Options.bottommost_compression_opts.window_bits: -14
2023/01/18-18:15:26.196429 139659925960512                  Options.bottommost_compression_opts.level: 32767
2023/01/18-18:15:26.196430 139659925960512               Options.bottommost_compression_opts.strategy: 0
2023/01/18-18:15:26.196431 139659925960512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/18-18:15:26.196432 139659925960512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/18-18:15:26.196434 139659925960512         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/18-18:15:26.196435 139659925960512                  Options.bottommost_compression_opts.enabled: false
2023/01/18-18:15:26.196436 139659925960512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/18-18:15:26.196437 139659925960512            Options.compression_opts.window_bits: -14
2023/01/18-18:15:26.196438 139659925960512                  Options.compression_opts.level: 32767
2023/01/18-18:15:26.196439 139659925960512               Options.compression_opts.strategy: 0
2023/01/18-18:15:26.196440 139659925960512         Options.compression_opts.max_dict_bytes: 0
2023/01/18-18:15:26.196441 139659925960512         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/18-18:15:26.196443 139659925960512         Options.compression_opts.parallel_threads: 1
2023/01/18-18:15:26.196444 139659925960512                  Options.compression_opts.enabled: false
2023/01/18-18:15:26.196445 139659925960512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/18-18:15:26.196446 139659925960512      Options.level0_file_num_compaction_trigger: 8
2023/01/18-18:15:26.196447 139659925960512          Options.level0_slowdown_writes_trigger: 17
2023/01/18-18:15:26.196448 139659925960512              Options.level0_stop_writes_trigger: 24
2023/01/18-18:15:26.196449 139659925960512                   Options.target_file_size_base: 67108864
2023/01/18-18:15:26.196450 139659925960512             Options.target_file_size_multiplier: 1
2023/01/18-18:15:26.196451 139659925960512                Options.max_bytes_for_level_base: 536870912
2023/01/18-18:15:26.196453 139659925960512 Options.level_compaction_dynamic_level_bytes: 0
2023/01/18-18:15:26.196454 139659925960512          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/18-18:15:26.196456 139659925960512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/18-18:15:26.196457 139659925960512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/18-18:15:26.196458 139659925960512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/18-18:15:26.196459 139659925960512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/18-18:15:26.196460 139659925960512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/18-18:15:26.196461 139659925960512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/18-18:15:26.196463 139659925960512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/18-18:15:26.196464 139659925960512       Options.max_sequential_skip_in_iterations: 8
2023/01/18-18:15:26.196465 139659925960512                    Options.max_compaction_bytes: 1677721600
2023/01/18-18:15:26.196466 139659925960512                        Options.arena_block_size: 131072
2023/01/18-18:15:26.196467 139659925960512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/18-18:15:26.196469 139659925960512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/18-18:15:26.196470 139659925960512       Options.rate_limit_delay_max_milliseconds: 100
2023/01/18-18:15:26.196471 139659925960512                Options.disable_auto_compactions: 0
2023/01/18-18:15:26.196473 139659925960512                        Options.compaction_style: kCompactionStyleLevel
2023/01/18-18:15:26.196482 139659925960512                          Options.compaction_pri: kMinOverlappingRatio
2023/01/18-18:15:26.196483 139659925960512 Options.compaction_options_universal.size_ratio: 1
2023/01/18-18:15:26.196484 139659925960512 Options.compaction_options_universal.min_merge_width: 2
2023/01/18-18:15:26.196485 139659925960512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/18-18:15:26.196486 139659925960512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/18-18:15:26.196487 139659925960512 Options.compaction_options_universal.compression_size_percent: -1
2023/01/18-18:15:26.196489 139659925960512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/18-18:15:26.196490 139659925960512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/18-18:15:26.196491 139659925960512 Options.compaction_options_fifo.allow_compaction: 0
2023/01/18-18:15:26.196498 139659925960512                   Options.table_properties_collectors: 
2023/01/18-18:15:26.196500 139659925960512                   Options.inplace_update_support: 0
2023/01/18-18:15:26.196501 139659925960512                 Options.inplace_update_num_locks: 10000
2023/01/18-18:15:26.196502 139659925960512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/18-18:15:26.196503 139659925960512               Options.memtable_whole_key_filtering: 0
2023/01/18-18:15:26.196504 139659925960512   Options.memtable_huge_page_size: 0
2023/01/18-18:15:26.196505 139659925960512                           Options.bloom_locality: 0
2023/01/18-18:15:26.196506 139659925960512                    Options.max_successive_merges: 0
2023/01/18-18:15:26.196508 139659925960512                Options.optimize_filters_for_hits: 0
2023/01/18-18:15:26.196509 139659925960512                Options.paranoid_file_checks: 0
2023/01/18-18:15:26.196510 139659925960512                Options.force_consistency_checks: 1
2023/01/18-18:15:26.196511 139659925960512                Options.report_bg_io_stats: 0
2023/01/18-18:15:26.196512 139659925960512                               Options.ttl: 2592000
2023/01/18-18:15:26.196513 139659925960512          Options.periodic_compaction_seconds: 0
2023/01/18-18:15:26.196514 139659925960512                       Options.enable_blob_files: false
2023/01/18-18:15:26.196515 139659925960512                           Options.min_blob_size: 0
2023/01/18-18:15:26.196516 139659925960512                          Options.blob_file_size: 268435456
2023/01/18-18:15:26.196518 139659925960512                   Options.blob_compression_type: NoCompression
2023/01/18-18:15:26.196519 139659925960512          Options.enable_blob_garbage_collection: false
2023/01/18-18:15:26.196520 139659925960512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/18-18:15:26.196521 139659925960512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/18-18:15:26.196523 139659925960512          Options.blob_compaction_readahead_size: 0
2023/01/18-18:15:26.209603 139659925960512 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010286 succeeded,manifest_file_number is 10286, next_file_number is 10293, last_sequence is 2094166, log_number is 10290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10290
2023/01/18-18:15:26.209612 139659925960512 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10290
2023/01/18-18:15:26.210610 139659925960512 [/version_set.cc:4410] Creating manifest 10294
2023/01/18-18:15:26.248893 139659925960512 EVENT_LOG_v1 {"time_micros": 1674083726248886, "job": 1, "event": "recovery_started", "wal_files": [10290]}
2023/01/18-18:15:26.249012 139659925960512 [/db_impl/db_impl_open.cc:890] Recovering log #10290 mode 2
2023/01/18-18:15:26.249607 139659925960512 [/version_set.cc:4410] Creating manifest 10295
2023/01/18-18:15:26.258555 139659925960512 EVENT_LOG_v1 {"time_micros": 1674083726258549, "job": 1, "event": "recovery_finished"}
2023/01/18-18:15:26.263281 139659925960512 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673969042279254
2023/01/18-18:15:26.263484 139659925960512 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5654d2877430
2023/01/18-18:15:26.263652 139659829151488 (Original Log Time 2023/01/18-18:15:26.263646) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-18:15:26.263847 139659925960512 DB pointer 0x5654d2dcd440
2023/01/18-18:15:26.343736 139659925960512 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/18-18:15:26.344083 139659925960512 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10299. Immutable memtables: 0.
2023/01/18-18:15:26.344139 139659812366080 (Original Log Time 2023/01/18-18:15:26.344125) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-18:15:26.344165 139656154834688 (Original Log Time 2023/01/18-18:15:26.344143) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-18:15:26.344169 139656154834688 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10299
2023/01/18-18:15:26.344192 139656154834688 EVENT_LOG_v1 {"time_micros": 1674083726344186, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2004, "num_deletes": 982, "total_data_size": 238790, "memory_usage": 276560, "flush_reason": "Manual Flush"}
2023/01/18-18:15:26.344194 139656154834688 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10300: started
2023/01/18-18:15:26.352584 139656154834688 EVENT_LOG_v1 {"time_micros": 1674083726352555, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10300, "file_size": 33759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31819, "index_size": 2148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199995, "raw_average_key_size": 100, "raw_value_size": 20182, "raw_average_value_size": 10, "num_data_blocks": 21, "num_entries": 1985, "num_filter_entries": 0, "num_deletions": 984, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674083726, "oldest_key_time": 1674083726, "file_creation_time": 1674083726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "8TUJB56V4AT7FYTCI72Z", "orig_file_number": 10300}}
2023/01/18-18:15:26.352600 139656154834688 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10300: 33759 bytes OK
2023/01/18-18:15:26.352616 139656154834688 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8457 microseconds, and 2511 cpu microseconds.
2023/01/18-18:15:26.353528 139656154834688 (Original Log Time 2023/01/18-18:15:26.352621) [/memtable_list.cc:471] [default] Level-0 commit table #10300 started
2023/01/18-18:15:26.353532 139656154834688 (Original Log Time 2023/01/18-18:15:26.353369) [/memtable_list.cc:678] [default] Level-0 commit table #10300: memtable #1 done
2023/01/18-18:15:26.353534 139656154834688 (Original Log Time 2023/01/18-18:15:26.353390) EVENT_LOG_v1 {"time_micros": 1674083726353384, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-18:15:26.353536 139656154834688 (Original Log Time 2023/01/18-18:15:26.353416) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2023/01/18-18:15:26.353543 139656154834688 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 235644, prev total WAL file size 235644, number of live WAL files 2.
2023/01/18-18:15:26.353550 139656163227392 (Original Log Time 2023/01/18-18:15:26.353536) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-18:15:26.353566 139659925960512 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/18-18:15:26.353712 139659925960512 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/18-18:15:26.359444 139656154834688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-18:15:26.359939 139659925960512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-18:15:26.362042 139659925960512 [/db_impl/db_impl.cc:699] Shutdown complete
