2022/07/19-11:39:01.294462 139807536603584 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/19-11:39:01.294530 139807536603584 RocksDB version: 6.29.5
2022/07/19-11:39:01.294533 139807536603584 Compile date 2022-04-19 20:10:15
2022/07/19-11:39:01.294534 139807536603584 DB SUMMARY
2022/07/19-11:39:01.294535 139807536603584 DB Session ID:  L9R85XQDKEIKH2FD0MQK
2022/07/19-11:39:01.294599 139807536603584 CURRENT file:  CURRENT
2022/07/19-11:39:01.294600 139807536603584 IDENTITY file:  IDENTITY
2022/07/19-11:39:01.294609 139807536603584 MANIFEST file:  MANIFEST-001988 size: 2909 Bytes
2022/07/19-11:39:01.294611 139807536603584 SST files in /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 001992.sst 001994.sst 
2022/07/19-11:39:01.294612 139807536603584 Write Ahead Log file in /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index: 001993.log size: 0 ; 
2022/07/19-11:39:01.294614 139807536603584                         Options.error_if_exists: 0
2022/07/19-11:39:01.294615 139807536603584                       Options.create_if_missing: 1
2022/07/19-11:39:01.294616 139807536603584                         Options.paranoid_checks: 0
2022/07/19-11:39:01.294616 139807536603584             Options.flush_verify_memtable_count: 1
2022/07/19-11:39:01.294617 139807536603584                               Options.track_and_verify_wals_in_manifest: 0
2022/07/19-11:39:01.294618 139807536603584                                     Options.env: 0x7f2778d1d940
2022/07/19-11:39:01.294619 139807536603584                                      Options.fs: PosixFileSystem
2022/07/19-11:39:01.294620 139807536603584                                Options.info_log: 0x55cd88b8d4d0
2022/07/19-11:39:01.294621 139807536603584                Options.max_file_opening_threads: 16
2022/07/19-11:39:01.294621 139807536603584                              Options.statistics: (nil)
2022/07/19-11:39:01.294622 139807536603584                               Options.use_fsync: 0
2022/07/19-11:39:01.294623 139807536603584                       Options.max_log_file_size: 0
2022/07/19-11:39:01.294624 139807536603584                  Options.max_manifest_file_size: 1073741824
2022/07/19-11:39:01.294625 139807536603584                   Options.log_file_time_to_roll: 0
2022/07/19-11:39:01.294625 139807536603584                       Options.keep_log_file_num: 10
2022/07/19-11:39:01.294626 139807536603584                    Options.recycle_log_file_num: 0
2022/07/19-11:39:01.294627 139807536603584                         Options.allow_fallocate: 1
2022/07/19-11:39:01.294627 139807536603584                        Options.allow_mmap_reads: 0
2022/07/19-11:39:01.294628 139807536603584                       Options.allow_mmap_writes: 0
2022/07/19-11:39:01.294629 139807536603584                        Options.use_direct_reads: 0
2022/07/19-11:39:01.294629 139807536603584                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/19-11:39:01.294630 139807536603584          Options.create_missing_column_families: 0
2022/07/19-11:39:01.294631 139807536603584                              Options.db_log_dir: 
2022/07/19-11:39:01.294632 139807536603584                                 Options.wal_dir: 
2022/07/19-11:39:01.294632 139807536603584                Options.table_cache_numshardbits: 6
2022/07/19-11:39:01.294633 139807536603584                         Options.WAL_ttl_seconds: 0
2022/07/19-11:39:01.294634 139807536603584                       Options.WAL_size_limit_MB: 0
2022/07/19-11:39:01.294634 139807536603584                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/19-11:39:01.294635 139807536603584             Options.manifest_preallocation_size: 4194304
2022/07/19-11:39:01.294636 139807536603584                     Options.is_fd_close_on_exec: 1
2022/07/19-11:39:01.294637 139807536603584                   Options.advise_random_on_open: 1
2022/07/19-11:39:01.294637 139807536603584                   Options.experimental_mempurge_threshold: 0.000000
2022/07/19-11:39:01.294640 139807536603584                    Options.db_write_buffer_size: 1048576
2022/07/19-11:39:01.294641 139807536603584                    Options.write_buffer_manager: 0x55cd88ae4cc0
2022/07/19-11:39:01.294683 139807536603584         Options.access_hint_on_compaction_start: 1
2022/07/19-11:39:01.294684 139807536603584  Options.new_table_reader_for_compaction_inputs: 0
2022/07/19-11:39:01.294685 139807536603584           Options.random_access_max_buffer_size: 1048576
2022/07/19-11:39:01.294686 139807536603584                      Options.use_adaptive_mutex: 0
2022/07/19-11:39:01.294686 139807536603584                            Options.rate_limiter: (nil)
2022/07/19-11:39:01.294688 139807536603584     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/19-11:39:01.294688 139807536603584                       Options.wal_recovery_mode: 2
2022/07/19-11:39:01.294689 139807536603584                  Options.enable_thread_tracking: 0
2022/07/19-11:39:01.294690 139807536603584                  Options.enable_pipelined_write: 0
2022/07/19-11:39:01.294691 139807536603584                  Options.unordered_write: 0
2022/07/19-11:39:01.294692 139807536603584         Options.allow_concurrent_memtable_write: 1
2022/07/19-11:39:01.294692 139807536603584      Options.enable_write_thread_adaptive_yield: 1
2022/07/19-11:39:01.294693 139807536603584             Options.write_thread_max_yield_usec: 100
2022/07/19-11:39:01.294694 139807536603584            Options.write_thread_slow_yield_usec: 3
2022/07/19-11:39:01.294695 139807536603584                               Options.row_cache: None
2022/07/19-11:39:01.294696 139807536603584                              Options.wal_filter: None
2022/07/19-11:39:01.294696 139807536603584             Options.avoid_flush_during_recovery: 0
2022/07/19-11:39:01.294697 139807536603584             Options.allow_ingest_behind: 0
2022/07/19-11:39:01.294698 139807536603584             Options.preserve_deletes: 0
2022/07/19-11:39:01.294699 139807536603584             Options.two_write_queues: 0
2022/07/19-11:39:01.294700 139807536603584             Options.manual_wal_flush: 0
2022/07/19-11:39:01.294700 139807536603584             Options.atomic_flush: 0
2022/07/19-11:39:01.294701 139807536603584             Options.avoid_unnecessary_blocking_io: 0
2022/07/19-11:39:01.294702 139807536603584                 Options.persist_stats_to_disk: 0
2022/07/19-11:39:01.294703 139807536603584                 Options.write_dbid_to_manifest: 0
2022/07/19-11:39:01.294703 139807536603584                 Options.log_readahead_size: 0
2022/07/19-11:39:01.294704 139807536603584                 Options.file_checksum_gen_factory: Unknown
2022/07/19-11:39:01.294705 139807536603584                 Options.best_efforts_recovery: 0
2022/07/19-11:39:01.294706 139807536603584                Options.max_bgerror_resume_count: 2147483647
2022/07/19-11:39:01.294707 139807536603584            Options.bgerror_resume_retry_interval: 1000000
2022/07/19-11:39:01.294708 139807536603584             Options.allow_data_in_errors: 0
2022/07/19-11:39:01.294708 139807536603584             Options.db_host_id: __hostname__
2022/07/19-11:39:01.294709 139807536603584             Options.max_background_jobs: 2
2022/07/19-11:39:01.294710 139807536603584             Options.max_background_compactions: 4
2022/07/19-11:39:01.294711 139807536603584             Options.max_subcompactions: 1
2022/07/19-11:39:01.294712 139807536603584             Options.avoid_flush_during_shutdown: 0
2022/07/19-11:39:01.294712 139807536603584           Options.writable_file_max_buffer_size: 1048576
2022/07/19-11:39:01.294713 139807536603584             Options.delayed_write_rate : 16777216
2022/07/19-11:39:01.294714 139807536603584             Options.max_total_wal_size: 0
2022/07/19-11:39:01.294715 139807536603584             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/19-11:39:01.294716 139807536603584                   Options.stats_dump_period_sec: 600
2022/07/19-11:39:01.294717 139807536603584                 Options.stats_persist_period_sec: 600
2022/07/19-11:39:01.294717 139807536603584                 Options.stats_history_buffer_size: 1048576
2022/07/19-11:39:01.294749 139807536603584                          Options.max_open_files: -1
2022/07/19-11:39:01.294750 139807536603584                          Options.bytes_per_sync: 0
2022/07/19-11:39:01.294751 139807536603584                      Options.wal_bytes_per_sync: 0
2022/07/19-11:39:01.294752 139807536603584                   Options.strict_bytes_per_sync: 0
2022/07/19-11:39:01.294752 139807536603584       Options.compaction_readahead_size: 0
2022/07/19-11:39:01.294753 139807536603584                  Options.max_background_flushes: -1
2022/07/19-11:39:01.294754 139807536603584 Compression algorithms supported:
2022/07/19-11:39:01.294755 139807536603584 	kZSTDNotFinalCompression supported: 1
2022/07/19-11:39:01.294756 139807536603584 	kZSTD supported: 1
2022/07/19-11:39:01.294757 139807536603584 	kXpressCompression supported: 0
2022/07/19-11:39:01.294758 139807536603584 	kLZ4HCCompression supported: 0
2022/07/19-11:39:01.294759 139807536603584 	kLZ4Compression supported: 0
2022/07/19-11:39:01.294760 139807536603584 	kBZip2Compression supported: 1
2022/07/19-11:39:01.294761 139807536603584 	kZlibCompression supported: 1
2022/07/19-11:39:01.294761 139807536603584 	kSnappyCompression supported: 1
2022/07/19-11:39:01.294762 139807536603584 Fast CRC32 supported: Not supported on x86
2022/07/19-11:39:01.294925 139807536603584 [/version_set.cc:4889] Recovering from manifest file: /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001988
2022/07/19-11:39:01.294957 139807536603584 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/19-11:39:01.294959 139807536603584               Options.comparator: leveldb.BytewiseComparator
2022/07/19-11:39:01.294960 139807536603584           Options.merge_operator: None
2022/07/19-11:39:01.294960 139807536603584        Options.compaction_filter: None
2022/07/19-11:39:01.294961 139807536603584        Options.compaction_filter_factory: None
2022/07/19-11:39:01.294962 139807536603584  Options.sst_partitioner_factory: None
2022/07/19-11:39:01.294963 139807536603584         Options.memtable_factory: SkipListFactory
2022/07/19-11:39:01.294963 139807536603584            Options.table_factory: BlockBasedTable
2022/07/19-11:39:01.294977 139807536603584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd88d56b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cd8910d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/19-11:39:01.294978 139807536603584        Options.write_buffer_size: 1048576
2022/07/19-11:39:01.294979 139807536603584  Options.max_write_buffer_number: 2
2022/07/19-11:39:01.294980 139807536603584          Options.compression: Snappy
2022/07/19-11:39:01.294981 139807536603584                  Options.bottommost_compression: Disabled
2022/07/19-11:39:01.294981 139807536603584       Options.prefix_extractor: nullptr
2022/07/19-11:39:01.294982 139807536603584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/19-11:39:01.294983 139807536603584             Options.num_levels: 4
2022/07/19-11:39:01.294984 139807536603584        Options.min_write_buffer_number_to_merge: 1
2022/07/19-11:39:01.295018 139807536603584     Options.max_write_buffer_number_to_maintain: 0
2022/07/19-11:39:01.295019 139807536603584     Options.max_write_buffer_size_to_maintain: 0
2022/07/19-11:39:01.295020 139807536603584            Options.bottommost_compression_opts.window_bits: -14
2022/07/19-11:39:01.295021 139807536603584                  Options.bottommost_compression_opts.level: 32767
2022/07/19-11:39:01.295022 139807536603584               Options.bottommost_compression_opts.strategy: 0
2022/07/19-11:39:01.295022 139807536603584         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/19-11:39:01.295023 139807536603584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/19-11:39:01.295024 139807536603584         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/19-11:39:01.295025 139807536603584                  Options.bottommost_compression_opts.enabled: false
2022/07/19-11:39:01.295025 139807536603584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/19-11:39:01.295026 139807536603584            Options.compression_opts.window_bits: -14
2022/07/19-11:39:01.295027 139807536603584                  Options.compression_opts.level: 32767
2022/07/19-11:39:01.295028 139807536603584               Options.compression_opts.strategy: 0
2022/07/19-11:39:01.295028 139807536603584         Options.compression_opts.max_dict_bytes: 0
2022/07/19-11:39:01.295029 139807536603584         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/19-11:39:01.295030 139807536603584         Options.compression_opts.parallel_threads: 1
2022/07/19-11:39:01.295031 139807536603584                  Options.compression_opts.enabled: false
2022/07/19-11:39:01.295032 139807536603584         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/19-11:39:01.295032 139807536603584      Options.level0_file_num_compaction_trigger: 8
2022/07/19-11:39:01.295033 139807536603584          Options.level0_slowdown_writes_trigger: 17
2022/07/19-11:39:01.295034 139807536603584              Options.level0_stop_writes_trigger: 24
2022/07/19-11:39:01.295035 139807536603584                   Options.target_file_size_base: 67108864
2022/07/19-11:39:01.295035 139807536603584             Options.target_file_size_multiplier: 1
2022/07/19-11:39:01.295036 139807536603584                Options.max_bytes_for_level_base: 536870912
2022/07/19-11:39:01.295037 139807536603584 Options.level_compaction_dynamic_level_bytes: 0
2022/07/19-11:39:01.295037 139807536603584          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/19-11:39:01.295039 139807536603584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/19-11:39:01.295040 139807536603584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/19-11:39:01.295040 139807536603584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/19-11:39:01.295041 139807536603584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/19-11:39:01.295042 139807536603584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/19-11:39:01.295043 139807536603584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/19-11:39:01.295043 139807536603584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/19-11:39:01.295044 139807536603584       Options.max_sequential_skip_in_iterations: 8
2022/07/19-11:39:01.295045 139807536603584                    Options.max_compaction_bytes: 1677721600
2022/07/19-11:39:01.295045 139807536603584                        Options.arena_block_size: 131072
2022/07/19-11:39:01.295046 139807536603584   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/19-11:39:01.295047 139807536603584   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/19-11:39:01.295048 139807536603584       Options.rate_limit_delay_max_milliseconds: 100
2022/07/19-11:39:01.295048 139807536603584                Options.disable_auto_compactions: 0
2022/07/19-11:39:01.295049 139807536603584                        Options.compaction_style: kCompactionStyleLevel
2022/07/19-11:39:01.295081 139807536603584                          Options.compaction_pri: kMinOverlappingRatio
2022/07/19-11:39:01.295082 139807536603584 Options.compaction_options_universal.size_ratio: 1
2022/07/19-11:39:01.295083 139807536603584 Options.compaction_options_universal.min_merge_width: 2
2022/07/19-11:39:01.295084 139807536603584 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/19-11:39:01.295084 139807536603584 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/19-11:39:01.295085 139807536603584 Options.compaction_options_universal.compression_size_percent: -1
2022/07/19-11:39:01.295086 139807536603584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/19-11:39:01.295087 139807536603584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/19-11:39:01.295088 139807536603584 Options.compaction_options_fifo.allow_compaction: 0
2022/07/19-11:39:01.295092 139807536603584                   Options.table_properties_collectors: 
2022/07/19-11:39:01.295093 139807536603584                   Options.inplace_update_support: 0
2022/07/19-11:39:01.295094 139807536603584                 Options.inplace_update_num_locks: 10000
2022/07/19-11:39:01.295095 139807536603584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/19-11:39:01.295096 139807536603584               Options.memtable_whole_key_filtering: 0
2022/07/19-11:39:01.295097 139807536603584   Options.memtable_huge_page_size: 0
2022/07/19-11:39:01.295097 139807536603584                           Options.bloom_locality: 0
2022/07/19-11:39:01.295098 139807536603584                    Options.max_successive_merges: 0
2022/07/19-11:39:01.295099 139807536603584                Options.optimize_filters_for_hits: 0
2022/07/19-11:39:01.295100 139807536603584                Options.paranoid_file_checks: 0
2022/07/19-11:39:01.295101 139807536603584                Options.force_consistency_checks: 1
2022/07/19-11:39:01.295101 139807536603584                Options.report_bg_io_stats: 0
2022/07/19-11:39:01.295102 139807536603584                               Options.ttl: 2592000
2022/07/19-11:39:01.295103 139807536603584          Options.periodic_compaction_seconds: 0
2022/07/19-11:39:01.295104 139807536603584                       Options.enable_blob_files: false
2022/07/19-11:39:01.295105 139807536603584                           Options.min_blob_size: 0
2022/07/19-11:39:01.295105 139807536603584                          Options.blob_file_size: 268435456
2022/07/19-11:39:01.295106 139807536603584                   Options.blob_compression_type: NoCompression
2022/07/19-11:39:01.295107 139807536603584          Options.enable_blob_garbage_collection: false
2022/07/19-11:39:01.295108 139807536603584      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/19-11:39:01.295109 139807536603584 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/19-11:39:01.295110 139807536603584          Options.blob_compaction_readahead_size: 0
2022/07/19-11:39:01.295702 139807536603584 [/version_set.cc:4937] Recovered from manifest file:/mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001988 succeeded,manifest_file_number is 1988, next_file_number is 1996, last_sequence is 165998, log_number is 1993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1993
2022/07/19-11:39:01.295705 139807536603584 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1993
2022/07/19-11:39:01.295842 139807536603584 [/version_set.cc:4410] Creating manifest 1997
2022/07/19-11:39:01.297786 139807536603584 EVENT_LOG_v1 {"time_micros": 1658245141297782, "job": 1, "event": "recovery_started", "wal_files": [1993]}
2022/07/19-11:39:01.297790 139807536603584 [/db_impl/db_impl_open.cc:890] Recovering log #1993 mode 2
2022/07/19-11:39:01.297839 139807536603584 [/version_set.cc:4410] Creating manifest 1998
2022/07/19-11:39:01.299554 139807536603584 EVENT_LOG_v1 {"time_micros": 1658245141299552, "job": 1, "event": "recovery_finished"}
2022/07/19-11:39:01.301553 139807536603584 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658244761713914
2022/07/19-11:39:01.301618 139807536603584 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55cd88d029f0
2022/07/19-11:39:01.301634 139806948451904 (Original Log Time 2022/07/19-11:39:01.301629) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/19-11:39:01.301687 139807536603584 DB pointer 0x55cd88f4ec50
2022/07/19-11:39:01.305637 139807536603584 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/19-11:39:01.305744 139807536603584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2002. Immutable memtables: 0.
2022/07/19-11:39:01.305789 139806914881088 (Original Log Time 2022/07/19-11:39:01.305775) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/19-11:39:01.305792 139806914881088 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2002
2022/07/19-11:39:01.305812 139806914881088 EVENT_LOG_v1 {"time_micros": 1658245141305807, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 944, "flush_reason": "Manual Flush"}
2022/07/19-11:39:01.305814 139806914881088 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2003: started
2022/07/19-11:39:01.305812 139806931666496 (Original Log Time 2022/07/19-11:39:01.305807) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/19-11:39:01.306601 139806914881088 EVENT_LOG_v1 {"time_micros": 1658245141306579, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2003, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658245141, "oldest_key_time": 1658245141, "file_creation_time": 1658245141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L9R85XQDKEIKH2FD0MQK", "orig_file_number": 2003}}
2022/07/19-11:39:01.306693 139806914881088 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2003: 1175 bytes OK
2022/07/19-11:39:01.307163 139806914881088 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 1377 microseconds, and 353 cpu microseconds.
2022/07/19-11:39:01.307696 139806914881088 (Original Log Time 2022/07/19-11:39:01.307167) [/memtable_list.cc:471] [default] Level-0 commit table #2003 started
2022/07/19-11:39:01.307698 139806914881088 (Original Log Time 2022/07/19-11:39:01.307651) [/memtable_list.cc:678] [default] Level-0 commit table #2003: memtable #1 done
2022/07/19-11:39:01.307699 139806914881088 (Original Log Time 2022/07/19-11:39:01.307661) EVENT_LOG_v1 {"time_micros": 1658245141307657, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/07/19-11:39:01.307700 139806914881088 (Original Log Time 2022/07/19-11:39:01.307674) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/07/19-11:39:01.307705 139806914881088 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/07/19-11:39:01.307705 139806923273792 (Original Log Time 2022/07/19-11:39:01.307700) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/19-11:39:01.307738 139807536603584 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/19-11:39:01.307761 139807536603584 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/19-11:39:01.307796 139806914881088 [le/delete_scheduler.cc:77] Deleted file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/001999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/19-11:39:01.307962 139807536603584 [le/delete_scheduler.cc:77] Deleted file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/001993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/19-11:39:01.308118 139807536603584 [/db_impl/db_impl.cc:699] Shutdown complete
