2023/01/12-22:01:06.707761 140388282906432 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/12-22:01:06.707931 140388282906432 RocksDB version: 6.29.5
2023/01/12-22:01:06.707943 140388282906432 Compile date 2022-04-19 20:10:15
2023/01/12-22:01:06.707945 140388282906432 DB SUMMARY
2023/01/12-22:01:06.707946 140388282906432 DB Session ID:  6WNJNDBSXTNMD7SVQ5TC
2023/01/12-22:01:06.708168 140388282906432 CURRENT file:  CURRENT
2023/01/12-22:01:06.708169 140388282906432 IDENTITY file:  IDENTITY
2023/01/12-22:01:06.708223 140388282906432 MANIFEST file:  MANIFEST-009994 size: 1527 Bytes
2023/01/12-22:01:06.708225 140388282906432 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 009969.sst 009970.sst 009972.sst 009981.sst 009990.sst 009999.sst 
2023/01/12-22:01:06.708226 140388282906432 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009998.log size: 0 ; 
2023/01/12-22:01:06.708228 140388282906432                         Options.error_if_exists: 0
2023/01/12-22:01:06.708229 140388282906432                       Options.create_if_missing: 1
2023/01/12-22:01:06.708230 140388282906432                         Options.paranoid_checks: 0
2023/01/12-22:01:06.708231 140388282906432             Options.flush_verify_memtable_count: 1
2023/01/12-22:01:06.708231 140388282906432                               Options.track_and_verify_wals_in_manifest: 0
2023/01/12-22:01:06.708232 140388282906432                                     Options.env: 0x7fae3c297940
2023/01/12-22:01:06.708233 140388282906432                                      Options.fs: PosixFileSystem
2023/01/12-22:01:06.708235 140388282906432                                Options.info_log: 0x562d6ca81c70
2023/01/12-22:01:06.708236 140388282906432                Options.max_file_opening_threads: 16
2023/01/12-22:01:06.708236 140388282906432                              Options.statistics: (nil)
2023/01/12-22:01:06.708238 140388282906432                               Options.use_fsync: 0
2023/01/12-22:01:06.708238 140388282906432                       Options.max_log_file_size: 0
2023/01/12-22:01:06.708239 140388282906432                  Options.max_manifest_file_size: 1073741824
2023/01/12-22:01:06.708240 140388282906432                   Options.log_file_time_to_roll: 0
2023/01/12-22:01:06.708241 140388282906432                       Options.keep_log_file_num: 10
2023/01/12-22:01:06.708242 140388282906432                    Options.recycle_log_file_num: 0
2023/01/12-22:01:06.708242 140388282906432                         Options.allow_fallocate: 1
2023/01/12-22:01:06.708243 140388282906432                        Options.allow_mmap_reads: 0
2023/01/12-22:01:06.708244 140388282906432                       Options.allow_mmap_writes: 0
2023/01/12-22:01:06.708245 140388282906432                        Options.use_direct_reads: 0
2023/01/12-22:01:06.708246 140388282906432                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/12-22:01:06.708246 140388282906432          Options.create_missing_column_families: 0
2023/01/12-22:01:06.708247 140388282906432                              Options.db_log_dir: 
2023/01/12-22:01:06.708248 140388282906432                                 Options.wal_dir: 
2023/01/12-22:01:06.708249 140388282906432                Options.table_cache_numshardbits: 6
2023/01/12-22:01:06.708249 140388282906432                         Options.WAL_ttl_seconds: 0
2023/01/12-22:01:06.708250 140388282906432                       Options.WAL_size_limit_MB: 0
2023/01/12-22:01:06.708251 140388282906432                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/12-22:01:06.708252 140388282906432             Options.manifest_preallocation_size: 4194304
2023/01/12-22:01:06.708252 140388282906432                     Options.is_fd_close_on_exec: 1
2023/01/12-22:01:06.708253 140388282906432                   Options.advise_random_on_open: 1
2023/01/12-22:01:06.708254 140388282906432                   Options.experimental_mempurge_threshold: 0.000000
2023/01/12-22:01:06.708256 140388282906432                    Options.db_write_buffer_size: 1048576
2023/01/12-22:01:06.708257 140388282906432                    Options.write_buffer_manager: 0x562d6c809a00
2023/01/12-22:01:06.708258 140388282906432         Options.access_hint_on_compaction_start: 1
2023/01/12-22:01:06.708258 140388282906432  Options.new_table_reader_for_compaction_inputs: 0
2023/01/12-22:01:06.708259 140388282906432           Options.random_access_max_buffer_size: 1048576
2023/01/12-22:01:06.708260 140388282906432                      Options.use_adaptive_mutex: 0
2023/01/12-22:01:06.708261 140388282906432                            Options.rate_limiter: (nil)
2023/01/12-22:01:06.708262 140388282906432     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/12-22:01:06.708262 140388282906432                       Options.wal_recovery_mode: 2
2023/01/12-22:01:06.708263 140388282906432                  Options.enable_thread_tracking: 0
2023/01/12-22:01:06.708264 140388282906432                  Options.enable_pipelined_write: 0
2023/01/12-22:01:06.708265 140388282906432                  Options.unordered_write: 0
2023/01/12-22:01:06.708266 140388282906432         Options.allow_concurrent_memtable_write: 1
2023/01/12-22:01:06.708266 140388282906432      Options.enable_write_thread_adaptive_yield: 1
2023/01/12-22:01:06.708267 140388282906432             Options.write_thread_max_yield_usec: 100
2023/01/12-22:01:06.708268 140388282906432            Options.write_thread_slow_yield_usec: 3
2023/01/12-22:01:06.708269 140388282906432                               Options.row_cache: None
2023/01/12-22:01:06.708270 140388282906432                              Options.wal_filter: None
2023/01/12-22:01:06.708271 140388282906432             Options.avoid_flush_during_recovery: 0
2023/01/12-22:01:06.708271 140388282906432             Options.allow_ingest_behind: 0
2023/01/12-22:01:06.708272 140388282906432             Options.preserve_deletes: 0
2023/01/12-22:01:06.708273 140388282906432             Options.two_write_queues: 0
2023/01/12-22:01:06.708273 140388282906432             Options.manual_wal_flush: 0
2023/01/12-22:01:06.708274 140388282906432             Options.atomic_flush: 0
2023/01/12-22:01:06.708275 140388282906432             Options.avoid_unnecessary_blocking_io: 0
2023/01/12-22:01:06.708276 140388282906432                 Options.persist_stats_to_disk: 0
2023/01/12-22:01:06.708276 140388282906432                 Options.write_dbid_to_manifest: 0
2023/01/12-22:01:06.708277 140388282906432                 Options.log_readahead_size: 0
2023/01/12-22:01:06.708278 140388282906432                 Options.file_checksum_gen_factory: Unknown
2023/01/12-22:01:06.708279 140388282906432                 Options.best_efforts_recovery: 0
2023/01/12-22:01:06.708280 140388282906432                Options.max_bgerror_resume_count: 2147483647
2023/01/12-22:01:06.708280 140388282906432            Options.bgerror_resume_retry_interval: 1000000
2023/01/12-22:01:06.708281 140388282906432             Options.allow_data_in_errors: 0
2023/01/12-22:01:06.708282 140388282906432             Options.db_host_id: __hostname__
2023/01/12-22:01:06.708283 140388282906432             Options.max_background_jobs: 2
2023/01/12-22:01:06.708284 140388282906432             Options.max_background_compactions: 4
2023/01/12-22:01:06.708284 140388282906432             Options.max_subcompactions: 1
2023/01/12-22:01:06.708285 140388282906432             Options.avoid_flush_during_shutdown: 0
2023/01/12-22:01:06.708286 140388282906432           Options.writable_file_max_buffer_size: 1048576
2023/01/12-22:01:06.708286 140388282906432             Options.delayed_write_rate : 16777216
2023/01/12-22:01:06.708287 140388282906432             Options.max_total_wal_size: 0
2023/01/12-22:01:06.708288 140388282906432             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/12-22:01:06.708289 140388282906432                   Options.stats_dump_period_sec: 600
2023/01/12-22:01:06.708289 140388282906432                 Options.stats_persist_period_sec: 600
2023/01/12-22:01:06.708290 140388282906432                 Options.stats_history_buffer_size: 1048576
2023/01/12-22:01:06.708297 140388282906432                          Options.max_open_files: -1
2023/01/12-22:01:06.708298 140388282906432                          Options.bytes_per_sync: 0
2023/01/12-22:01:06.708299 140388282906432                      Options.wal_bytes_per_sync: 0
2023/01/12-22:01:06.708300 140388282906432                   Options.strict_bytes_per_sync: 0
2023/01/12-22:01:06.708301 140388282906432       Options.compaction_readahead_size: 0
2023/01/12-22:01:06.708301 140388282906432                  Options.max_background_flushes: -1
2023/01/12-22:01:06.708302 140388282906432 Compression algorithms supported:
2023/01/12-22:01:06.708303 140388282906432 	kZSTDNotFinalCompression supported: 1
2023/01/12-22:01:06.708306 140388282906432 	kZSTD supported: 1
2023/01/12-22:01:06.708307 140388282906432 	kXpressCompression supported: 0
2023/01/12-22:01:06.708308 140388282906432 	kLZ4HCCompression supported: 0
2023/01/12-22:01:06.708309 140388282906432 	kLZ4Compression supported: 0
2023/01/12-22:01:06.708310 140388282906432 	kBZip2Compression supported: 1
2023/01/12-22:01:06.708311 140388282906432 	kZlibCompression supported: 1
2023/01/12-22:01:06.708311 140388282906432 	kSnappyCompression supported: 1
2023/01/12-22:01:06.708313 140388282906432 Fast CRC32 supported: Not supported on x86
2023/01/12-22:01:06.709346 140388282906432 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009994
2023/01/12-22:01:06.709492 140388282906432 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/12-22:01:06.709494 140388282906432               Options.comparator: leveldb.BytewiseComparator
2023/01/12-22:01:06.709495 140388282906432           Options.merge_operator: None
2023/01/12-22:01:06.709496 140388282906432        Options.compaction_filter: None
2023/01/12-22:01:06.709497 140388282906432        Options.compaction_filter_factory: None
2023/01/12-22:01:06.709498 140388282906432  Options.sst_partitioner_factory: None
2023/01/12-22:01:06.709499 140388282906432         Options.memtable_factory: SkipListFactory
2023/01/12-22:01:06.709499 140388282906432            Options.table_factory: BlockBasedTable
2023/01/12-22:01:06.709515 140388282906432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d6c9bdaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d6c2b7c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/12-22:01:06.709516 140388282906432        Options.write_buffer_size: 1048576
2023/01/12-22:01:06.709517 140388282906432  Options.max_write_buffer_number: 2
2023/01/12-22:01:06.709518 140388282906432          Options.compression: Snappy
2023/01/12-22:01:06.709519 140388282906432                  Options.bottommost_compression: Disabled
2023/01/12-22:01:06.709520 140388282906432       Options.prefix_extractor: nullptr
2023/01/12-22:01:06.709521 140388282906432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/12-22:01:06.709521 140388282906432             Options.num_levels: 4
2023/01/12-22:01:06.709522 140388282906432        Options.min_write_buffer_number_to_merge: 1
2023/01/12-22:01:06.709523 140388282906432     Options.max_write_buffer_number_to_maintain: 0
2023/01/12-22:01:06.709524 140388282906432     Options.max_write_buffer_size_to_maintain: 0
2023/01/12-22:01:06.709524 140388282906432            Options.bottommost_compression_opts.window_bits: -14
2023/01/12-22:01:06.709525 140388282906432                  Options.bottommost_compression_opts.level: 32767
2023/01/12-22:01:06.709526 140388282906432               Options.bottommost_compression_opts.strategy: 0
2023/01/12-22:01:06.709527 140388282906432         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/12-22:01:06.709527 140388282906432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/12-22:01:06.709528 140388282906432         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/12-22:01:06.709529 140388282906432                  Options.bottommost_compression_opts.enabled: false
2023/01/12-22:01:06.709530 140388282906432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/12-22:01:06.709531 140388282906432            Options.compression_opts.window_bits: -14
2023/01/12-22:01:06.709532 140388282906432                  Options.compression_opts.level: 32767
2023/01/12-22:01:06.709532 140388282906432               Options.compression_opts.strategy: 0
2023/01/12-22:01:06.709533 140388282906432         Options.compression_opts.max_dict_bytes: 0
2023/01/12-22:01:06.709534 140388282906432         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/12-22:01:06.709534 140388282906432         Options.compression_opts.parallel_threads: 1
2023/01/12-22:01:06.709535 140388282906432                  Options.compression_opts.enabled: false
2023/01/12-22:01:06.709536 140388282906432         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/12-22:01:06.709537 140388282906432      Options.level0_file_num_compaction_trigger: 8
2023/01/12-22:01:06.709537 140388282906432          Options.level0_slowdown_writes_trigger: 17
2023/01/12-22:01:06.709538 140388282906432              Options.level0_stop_writes_trigger: 24
2023/01/12-22:01:06.709539 140388282906432                   Options.target_file_size_base: 67108864
2023/01/12-22:01:06.709540 140388282906432             Options.target_file_size_multiplier: 1
2023/01/12-22:01:06.709540 140388282906432                Options.max_bytes_for_level_base: 536870912
2023/01/12-22:01:06.709541 140388282906432 Options.level_compaction_dynamic_level_bytes: 0
2023/01/12-22:01:06.709542 140388282906432          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/12-22:01:06.709543 140388282906432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/12-22:01:06.709544 140388282906432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/12-22:01:06.709545 140388282906432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/12-22:01:06.709546 140388282906432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/12-22:01:06.709546 140388282906432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/12-22:01:06.709547 140388282906432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/12-22:01:06.709548 140388282906432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/12-22:01:06.709549 140388282906432       Options.max_sequential_skip_in_iterations: 8
2023/01/12-22:01:06.709549 140388282906432                    Options.max_compaction_bytes: 1677721600
2023/01/12-22:01:06.709550 140388282906432                        Options.arena_block_size: 131072
2023/01/12-22:01:06.709551 140388282906432   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/12-22:01:06.709552 140388282906432   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/12-22:01:06.709552 140388282906432       Options.rate_limit_delay_max_milliseconds: 100
2023/01/12-22:01:06.709553 140388282906432                Options.disable_auto_compactions: 0
2023/01/12-22:01:06.709561 140388282906432                        Options.compaction_style: kCompactionStyleLevel
2023/01/12-22:01:06.709569 140388282906432                          Options.compaction_pri: kMinOverlappingRatio
2023/01/12-22:01:06.709570 140388282906432 Options.compaction_options_universal.size_ratio: 1
2023/01/12-22:01:06.709571 140388282906432 Options.compaction_options_universal.min_merge_width: 2
2023/01/12-22:01:06.709571 140388282906432 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/12-22:01:06.709572 140388282906432 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/12-22:01:06.709573 140388282906432 Options.compaction_options_universal.compression_size_percent: -1
2023/01/12-22:01:06.709574 140388282906432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/12-22:01:06.709575 140388282906432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/12-22:01:06.709575 140388282906432 Options.compaction_options_fifo.allow_compaction: 0
2023/01/12-22:01:06.709581 140388282906432                   Options.table_properties_collectors: 
2023/01/12-22:01:06.709581 140388282906432                   Options.inplace_update_support: 0
2023/01/12-22:01:06.709582 140388282906432                 Options.inplace_update_num_locks: 10000
2023/01/12-22:01:06.709583 140388282906432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/12-22:01:06.709584 140388282906432               Options.memtable_whole_key_filtering: 0
2023/01/12-22:01:06.709585 140388282906432   Options.memtable_huge_page_size: 0
2023/01/12-22:01:06.709585 140388282906432                           Options.bloom_locality: 0
2023/01/12-22:01:06.709587 140388282906432                    Options.max_successive_merges: 0
2023/01/12-22:01:06.709587 140388282906432                Options.optimize_filters_for_hits: 0
2023/01/12-22:01:06.709588 140388282906432                Options.paranoid_file_checks: 0
2023/01/12-22:01:06.709589 140388282906432                Options.force_consistency_checks: 1
2023/01/12-22:01:06.709589 140388282906432                Options.report_bg_io_stats: 0
2023/01/12-22:01:06.709590 140388282906432                               Options.ttl: 2592000
2023/01/12-22:01:06.709591 140388282906432          Options.periodic_compaction_seconds: 0
2023/01/12-22:01:06.709591 140388282906432                       Options.enable_blob_files: false
2023/01/12-22:01:06.709592 140388282906432                           Options.min_blob_size: 0
2023/01/12-22:01:06.709593 140388282906432                          Options.blob_file_size: 268435456
2023/01/12-22:01:06.709594 140388282906432                   Options.blob_compression_type: NoCompression
2023/01/12-22:01:06.709594 140388282906432          Options.enable_blob_garbage_collection: false
2023/01/12-22:01:06.709595 140388282906432      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/12-22:01:06.709596 140388282906432 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/12-22:01:06.709597 140388282906432          Options.blob_compaction_readahead_size: 0
2023/01/12-22:01:06.714677 140388282906432 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009994 succeeded,manifest_file_number is 9994, next_file_number is 10001, last_sequence is 1850054, log_number is 9998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9998
2023/01/12-22:01:06.714682 140388282906432 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9998
2023/01/12-22:01:06.715520 140388282906432 [/version_set.cc:4410] Creating manifest 10002
2023/01/12-22:01:06.735724 140388282906432 EVENT_LOG_v1 {"time_micros": 1673578866735720, "job": 1, "event": "recovery_started", "wal_files": [9998]}
2023/01/12-22:01:06.735728 140388282906432 [/db_impl/db_impl_open.cc:890] Recovering log #9998 mode 2
2023/01/12-22:01:06.736139 140388282906432 [/version_set.cc:4410] Creating manifest 10003
2023/01/12-22:01:06.746968 140388282906432 EVENT_LOG_v1 {"time_micros": 1673578866746965, "job": 1, "event": "recovery_finished"}
2023/01/12-22:01:06.753701 140388282906432 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673462098355351
2023/01/12-22:01:06.754018 140388282906432 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562d6c8fbf80
2023/01/12-22:01:06.754106 140388176414464 (Original Log Time 2023/01/12-22:01:06.754091) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-22:01:06.754191 140388282906432 DB pointer 0x562d6d3efa50
2023/01/12-22:01:06.804752 140388282906432 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/12-22:01:06.805011 140388282906432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10007. Immutable memtables: 0.
2023/01/12-22:01:06.805057 140388184807168 (Original Log Time 2023/01/12-22:01:06.805054) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-22:01:06.805079 140384487335680 (Original Log Time 2023/01/12-22:01:06.805071) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/12-22:01:06.805081 140384487335680 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10007
2023/01/12-22:01:06.805093 140384487335680 EVENT_LOG_v1 {"time_micros": 1673578866805089, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5138, "num_deletes": 2540, "total_data_size": 592883, "memory_usage": 689552, "flush_reason": "Manual Flush"}
2023/01/12-22:01:06.805095 140384487335680 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10008: started
2023/01/12-22:01:06.813978 140384487335680 EVENT_LOG_v1 {"time_micros": 1673578866813959, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10008, "file_size": 74602, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71928, "index_size": 4656, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 521712, "raw_average_key_size": 102, "raw_value_size": 38878, "raw_average_value_size": 7, "num_data_blocks": 49, "num_entries": 5110, "num_filter_entries": 0, "num_deletions": 2542, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673578866, "oldest_key_time": 1673578866, "file_creation_time": 1673578866, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6WNJNDBSXTNMD7SVQ5TC", "orig_file_number": 10008}}
2023/01/12-22:01:06.813989 140384487335680 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10008: 74602 bytes OK
2023/01/12-22:01:06.813998 140384487335680 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8919 microseconds, and 4081 cpu microseconds.
2023/01/12-22:01:06.814768 140384495728384 (Original Log Time 2023/01/12-22:01:06.814766) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-22:01:06.814776 140384487335680 (Original Log Time 2023/01/12-22:01:06.814001) [/memtable_list.cc:471] [default] Level-0 commit table #10008 started
2023/01/12-22:01:06.814778 140384487335680 (Original Log Time 2023/01/12-22:01:06.814615) [/memtable_list.cc:678] [default] Level-0 commit table #10008: memtable #1 done
2023/01/12-22:01:06.814779 140384487335680 (Original Log Time 2023/01/12-22:01:06.814624) EVENT_LOG_v1 {"time_micros": 1673578866814620, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2023/01/12-22:01:06.814780 140384487335680 (Original Log Time 2023/01/12-22:01:06.814653) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2023/01/12-22:01:06.814781 140388282906432 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/12-22:01:06.814784 140384487335680 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 584919, prev total WAL file size 584919, number of live WAL files 2.
2023/01/12-22:01:06.814791 140388282906432 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/12-22:01:06.820936 140384487335680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-22:01:06.821367 140388282906432 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-22:01:06.823550 140388282906432 [/db_impl/db_impl.cc:699] Shutdown complete
