2022/09/15-10:37:16.371870 140336545806080 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-10:37:16.373670 140336545806080 RocksDB version: 6.29.5
2022/09/15-10:37:16.373678 140336545806080 Compile date 2022-04-19 20:10:15
2022/09/15-10:37:16.373682 140336545806080 DB SUMMARY
2022/09/15-10:37:16.373684 140336545806080 DB Session ID:  ZD7D37AVV7YQFHHOLBTM
2022/09/15-10:37:16.375919 140336545806080 CURRENT file:  CURRENT
2022/09/15-10:37:16.375924 140336545806080 IDENTITY file:  IDENTITY
2022/09/15-10:37:16.376898 140336545806080 MANIFEST file:  MANIFEST-003329 size: 1607 Bytes
2022/09/15-10:37:16.376904 140336545806080 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 003303.sst 003305.sst 003307.sst 003316.sst 003325.sst 003334.sst 003336.sst 
2022/09/15-10:37:16.376909 140336545806080 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003335.log size: 0 ; 
2022/09/15-10:37:16.376914 140336545806080                         Options.error_if_exists: 0
2022/09/15-10:37:16.376917 140336545806080                       Options.create_if_missing: 1
2022/09/15-10:37:16.376920 140336545806080                         Options.paranoid_checks: 0
2022/09/15-10:37:16.376923 140336545806080             Options.flush_verify_memtable_count: 1
2022/09/15-10:37:16.376925 140336545806080                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-10:37:16.376927 140336545806080                                     Options.env: 0x7fa6bae79940
2022/09/15-10:37:16.376930 140336545806080                                      Options.fs: PosixFileSystem
2022/09/15-10:37:16.376932 140336545806080                                Options.info_log: 0x7fa6500176a0
2022/09/15-10:37:16.376935 140336545806080                Options.max_file_opening_threads: 16
2022/09/15-10:37:16.376937 140336545806080                              Options.statistics: (nil)
2022/09/15-10:37:16.376940 140336545806080                               Options.use_fsync: 0
2022/09/15-10:37:16.376942 140336545806080                       Options.max_log_file_size: 0
2022/09/15-10:37:16.376944 140336545806080                  Options.max_manifest_file_size: 1073741824
2022/09/15-10:37:16.376946 140336545806080                   Options.log_file_time_to_roll: 0
2022/09/15-10:37:16.376949 140336545806080                       Options.keep_log_file_num: 10
2022/09/15-10:37:16.376951 140336545806080                    Options.recycle_log_file_num: 0
2022/09/15-10:37:16.376953 140336545806080                         Options.allow_fallocate: 1
2022/09/15-10:37:16.376955 140336545806080                        Options.allow_mmap_reads: 0
2022/09/15-10:37:16.376957 140336545806080                       Options.allow_mmap_writes: 0
2022/09/15-10:37:16.376959 140336545806080                        Options.use_direct_reads: 0
2022/09/15-10:37:16.376962 140336545806080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-10:37:16.376964 140336545806080          Options.create_missing_column_families: 0
2022/09/15-10:37:16.376966 140336545806080                              Options.db_log_dir: 
2022/09/15-10:37:16.376968 140336545806080                                 Options.wal_dir: 
2022/09/15-10:37:16.376970 140336545806080                Options.table_cache_numshardbits: 6
2022/09/15-10:37:16.376973 140336545806080                         Options.WAL_ttl_seconds: 0
2022/09/15-10:37:16.376975 140336545806080                       Options.WAL_size_limit_MB: 0
2022/09/15-10:37:16.376977 140336545806080                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-10:37:16.376979 140336545806080             Options.manifest_preallocation_size: 4194304
2022/09/15-10:37:16.376981 140336545806080                     Options.is_fd_close_on_exec: 1
2022/09/15-10:37:16.376984 140336545806080                   Options.advise_random_on_open: 1
2022/09/15-10:37:16.376986 140336545806080                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-10:37:16.376992 140336545806080                    Options.db_write_buffer_size: 1048576
2022/09/15-10:37:16.376995 140336545806080                    Options.write_buffer_manager: 0x7fa65004f810
2022/09/15-10:37:16.376997 140336545806080         Options.access_hint_on_compaction_start: 1
2022/09/15-10:37:16.376999 140336545806080  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-10:37:16.377002 140336545806080           Options.random_access_max_buffer_size: 1048576
2022/09/15-10:37:16.377004 140336545806080                      Options.use_adaptive_mutex: 0
2022/09/15-10:37:16.377006 140336545806080                            Options.rate_limiter: (nil)
2022/09/15-10:37:16.377009 140336545806080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-10:37:16.377011 140336545806080                       Options.wal_recovery_mode: 2
2022/09/15-10:37:16.377013 140336545806080                  Options.enable_thread_tracking: 0
2022/09/15-10:37:16.377015 140336545806080                  Options.enable_pipelined_write: 0
2022/09/15-10:37:16.377017 140336545806080                  Options.unordered_write: 0
2022/09/15-10:37:16.377019 140336545806080         Options.allow_concurrent_memtable_write: 1
2022/09/15-10:37:16.377022 140336545806080      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-10:37:16.377024 140336545806080             Options.write_thread_max_yield_usec: 100
2022/09/15-10:37:16.377026 140336545806080            Options.write_thread_slow_yield_usec: 3
2022/09/15-10:37:16.377028 140336545806080                               Options.row_cache: None
2022/09/15-10:37:16.377030 140336545806080                              Options.wal_filter: None
2022/09/15-10:37:16.377032 140336545806080             Options.avoid_flush_during_recovery: 0
2022/09/15-10:37:16.377035 140336545806080             Options.allow_ingest_behind: 0
2022/09/15-10:37:16.377037 140336545806080             Options.preserve_deletes: 0
2022/09/15-10:37:16.377039 140336545806080             Options.two_write_queues: 0
2022/09/15-10:37:16.377041 140336545806080             Options.manual_wal_flush: 0
2022/09/15-10:37:16.377043 140336545806080             Options.atomic_flush: 0
2022/09/15-10:37:16.377045 140336545806080             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-10:37:16.377047 140336545806080                 Options.persist_stats_to_disk: 0
2022/09/15-10:37:16.377049 140336545806080                 Options.write_dbid_to_manifest: 0
2022/09/15-10:37:16.377051 140336545806080                 Options.log_readahead_size: 0
2022/09/15-10:37:16.377054 140336545806080                 Options.file_checksum_gen_factory: Unknown
2022/09/15-10:37:16.377056 140336545806080                 Options.best_efforts_recovery: 0
2022/09/15-10:37:16.377058 140336545806080                Options.max_bgerror_resume_count: 2147483647
2022/09/15-10:37:16.377060 140336545806080            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-10:37:16.377062 140336545806080             Options.allow_data_in_errors: 0
2022/09/15-10:37:16.377065 140336545806080             Options.db_host_id: __hostname__
2022/09/15-10:37:16.377067 140336545806080             Options.max_background_jobs: 2
2022/09/15-10:37:16.377069 140336545806080             Options.max_background_compactions: 4
2022/09/15-10:37:16.377071 140336545806080             Options.max_subcompactions: 1
2022/09/15-10:37:16.377073 140336545806080             Options.avoid_flush_during_shutdown: 0
2022/09/15-10:37:16.377075 140336545806080           Options.writable_file_max_buffer_size: 1048576
2022/09/15-10:37:16.377077 140336545806080             Options.delayed_write_rate : 16777216
2022/09/15-10:37:16.377080 140336545806080             Options.max_total_wal_size: 0
2022/09/15-10:37:16.377082 140336545806080             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-10:37:16.377084 140336545806080                   Options.stats_dump_period_sec: 600
2022/09/15-10:37:16.377086 140336545806080                 Options.stats_persist_period_sec: 600
2022/09/15-10:37:16.377089 140336545806080                 Options.stats_history_buffer_size: 1048576
2022/09/15-10:37:16.377098 140336545806080                          Options.max_open_files: -1
2022/09/15-10:37:16.377100 140336545806080                          Options.bytes_per_sync: 0
2022/09/15-10:37:16.377102 140336545806080                      Options.wal_bytes_per_sync: 0
2022/09/15-10:37:16.377104 140336545806080                   Options.strict_bytes_per_sync: 0
2022/09/15-10:37:16.377107 140336545806080       Options.compaction_readahead_size: 0
2022/09/15-10:37:16.377109 140336545806080                  Options.max_background_flushes: -1
2022/09/15-10:37:16.377111 140336545806080 Compression algorithms supported:
2022/09/15-10:37:16.377113 140336545806080 	kZSTDNotFinalCompression supported: 1
2022/09/15-10:37:16.377116 140336545806080 	kZSTD supported: 1
2022/09/15-10:37:16.377119 140336545806080 	kXpressCompression supported: 0
2022/09/15-10:37:16.377122 140336545806080 	kLZ4HCCompression supported: 0
2022/09/15-10:37:16.377124 140336545806080 	kLZ4Compression supported: 0
2022/09/15-10:37:16.377127 140336545806080 	kBZip2Compression supported: 1
2022/09/15-10:37:16.377129 140336545806080 	kZlibCompression supported: 1
2022/09/15-10:37:16.377132 140336545806080 	kSnappyCompression supported: 1
2022/09/15-10:37:16.377135 140336545806080 Fast CRC32 supported: Not supported on x86
2022/09/15-10:37:16.391653 140336545806080 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003329
2022/09/15-10:37:16.393674 140336545806080 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-10:37:16.393681 140336545806080               Options.comparator: leveldb.BytewiseComparator
2022/09/15-10:37:16.393684 140336545806080           Options.merge_operator: None
2022/09/15-10:37:16.393687 140336545806080        Options.compaction_filter: None
2022/09/15-10:37:16.393689 140336545806080        Options.compaction_filter_factory: None
2022/09/15-10:37:16.393691 140336545806080  Options.sst_partitioner_factory: None
2022/09/15-10:37:16.393694 140336545806080         Options.memtable_factory: SkipListFactory
2022/09/15-10:37:16.393696 140336545806080            Options.table_factory: BlockBasedTable
2022/09/15-10:37:16.393735 140336545806080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa65004c750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa65004c080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-10:37:16.393738 140336545806080        Options.write_buffer_size: 1048576
2022/09/15-10:37:16.393741 140336545806080  Options.max_write_buffer_number: 2
2022/09/15-10:37:16.393744 140336545806080          Options.compression: Snappy
2022/09/15-10:37:16.393746 140336545806080                  Options.bottommost_compression: Disabled
2022/09/15-10:37:16.393748 140336545806080       Options.prefix_extractor: nullptr
2022/09/15-10:37:16.393750 140336545806080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-10:37:16.393753 140336545806080             Options.num_levels: 4
2022/09/15-10:37:16.393755 140336545806080        Options.min_write_buffer_number_to_merge: 1
2022/09/15-10:37:16.393757 140336545806080     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-10:37:16.393759 140336545806080     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-10:37:16.393762 140336545806080            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-10:37:16.393764 140336545806080                  Options.bottommost_compression_opts.level: 32767
2022/09/15-10:37:16.393767 140336545806080               Options.bottommost_compression_opts.strategy: 0
2022/09/15-10:37:16.393769 140336545806080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-10:37:16.393771 140336545806080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-10:37:16.393773 140336545806080         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-10:37:16.393776 140336545806080                  Options.bottommost_compression_opts.enabled: false
2022/09/15-10:37:16.393778 140336545806080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-10:37:16.393780 140336545806080            Options.compression_opts.window_bits: -14
2022/09/15-10:37:16.393783 140336545806080                  Options.compression_opts.level: 32767
2022/09/15-10:37:16.393785 140336545806080               Options.compression_opts.strategy: 0
2022/09/15-10:37:16.393787 140336545806080         Options.compression_opts.max_dict_bytes: 0
2022/09/15-10:37:16.393789 140336545806080         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-10:37:16.393791 140336545806080         Options.compression_opts.parallel_threads: 1
2022/09/15-10:37:16.393794 140336545806080                  Options.compression_opts.enabled: false
2022/09/15-10:37:16.393796 140336545806080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-10:37:16.393798 140336545806080      Options.level0_file_num_compaction_trigger: 8
2022/09/15-10:37:16.393800 140336545806080          Options.level0_slowdown_writes_trigger: 17
2022/09/15-10:37:16.393802 140336545806080              Options.level0_stop_writes_trigger: 24
2022/09/15-10:37:16.393804 140336545806080                   Options.target_file_size_base: 67108864
2022/09/15-10:37:16.393807 140336545806080             Options.target_file_size_multiplier: 1
2022/09/15-10:37:16.393809 140336545806080                Options.max_bytes_for_level_base: 536870912
2022/09/15-10:37:16.393811 140336545806080 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-10:37:16.393813 140336545806080          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-10:37:16.393817 140336545806080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-10:37:16.393819 140336545806080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-10:37:16.393822 140336545806080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-10:37:16.393824 140336545806080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-10:37:16.393826 140336545806080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-10:37:16.393828 140336545806080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-10:37:16.393831 140336545806080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-10:37:16.393833 140336545806080       Options.max_sequential_skip_in_iterations: 8
2022/09/15-10:37:16.393835 140336545806080                    Options.max_compaction_bytes: 1677721600
2022/09/15-10:37:16.393837 140336545806080                        Options.arena_block_size: 131072
2022/09/15-10:37:16.393840 140336545806080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-10:37:16.393842 140336545806080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-10:37:16.393844 140336545806080       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-10:37:16.393847 140336545806080                Options.disable_auto_compactions: 0
2022/09/15-10:37:16.393850 140336545806080                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-10:37:16.393861 140336545806080                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-10:37:16.393863 140336545806080 Options.compaction_options_universal.size_ratio: 1
2022/09/15-10:37:16.393865 140336545806080 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-10:37:16.393867 140336545806080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-10:37:16.393870 140336545806080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-10:37:16.393872 140336545806080 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-10:37:16.393875 140336545806080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-10:37:16.393877 140336545806080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-10:37:16.393880 140336545806080 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-10:37:16.393888 140336545806080                   Options.table_properties_collectors: 
2022/09/15-10:37:16.393890 140336545806080                   Options.inplace_update_support: 0
2022/09/15-10:37:16.393893 140336545806080                 Options.inplace_update_num_locks: 10000
2022/09/15-10:37:16.393895 140336545806080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-10:37:16.393898 140336545806080               Options.memtable_whole_key_filtering: 0
2022/09/15-10:37:16.393900 140336545806080   Options.memtable_huge_page_size: 0
2022/09/15-10:37:16.393902 140336545806080                           Options.bloom_locality: 0
2022/09/15-10:37:16.393904 140336545806080                    Options.max_successive_merges: 0
2022/09/15-10:37:16.393906 140336545806080                Options.optimize_filters_for_hits: 0
2022/09/15-10:37:16.393908 140336545806080                Options.paranoid_file_checks: 0
2022/09/15-10:37:16.393910 140336545806080                Options.force_consistency_checks: 1
2022/09/15-10:37:16.393913 140336545806080                Options.report_bg_io_stats: 0
2022/09/15-10:37:16.393915 140336545806080                               Options.ttl: 2592000
2022/09/15-10:37:16.393917 140336545806080          Options.periodic_compaction_seconds: 0
2022/09/15-10:37:16.393919 140336545806080                       Options.enable_blob_files: false
2022/09/15-10:37:16.393922 140336545806080                           Options.min_blob_size: 0
2022/09/15-10:37:16.393924 140336545806080                          Options.blob_file_size: 268435456
2022/09/15-10:37:16.393927 140336545806080                   Options.blob_compression_type: NoCompression
2022/09/15-10:37:16.393929 140336545806080          Options.enable_blob_garbage_collection: false
2022/09/15-10:37:16.393931 140336545806080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-10:37:16.393934 140336545806080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-10:37:16.393937 140336545806080          Options.blob_compaction_readahead_size: 0
2022/09/15-10:37:16.415564 140336545806080 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003329 succeeded,manifest_file_number is 3329, next_file_number is 3338, last_sequence is 356564, log_number is 3335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3335
2022/09/15-10:37:16.415573 140336545806080 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3335
2022/09/15-10:37:16.424580 140336545806080 [/version_set.cc:4410] Creating manifest 3339
2022/09/15-10:37:16.446158 140336545806080 EVENT_LOG_v1 {"time_micros": 1663252636446149, "job": 1, "event": "recovery_started", "wal_files": [3335]}
2022/09/15-10:37:16.447403 140336545806080 [/db_impl/db_impl_open.cc:890] Recovering log #3335 mode 2
2022/09/15-10:37:16.453583 140336545806080 [/version_set.cc:4410] Creating manifest 3340
2022/09/15-10:37:16.486933 140336545806080 EVENT_LOG_v1 {"time_micros": 1663252636486925, "job": 1, "event": "recovery_finished"}
2022/09/15-10:37:16.519121 140336545806080 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663086992469098
2022/09/15-10:37:16.521107 140336545806080 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa65001f500
2022/09/15-10:37:16.522318 140355929945856 (Original Log Time 2022/09/15-10:37:16.522308) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:37:16.523485 140336545806080 DB pointer 0x7fa650033680
2022/09/15-10:37:16.574932 140336545806080 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1020800 bytes out of a total of 1048576.
2022/09/15-10:37:16.577866 140336545806080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3344. Immutable memtables: 0.
2022/09/15-10:37:16.577992 140352455935744 (Original Log Time 2022/09/15-10:37:16.577955) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-10:37:16.578002 140352455935744 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3344
2022/09/15-10:37:16.578019 140355938338560 (Original Log Time 2022/09/15-10:37:16.577999) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:37:16.578042 140352455935744 EVENT_LOG_v1 {"time_micros": 1663252636578030, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1722, "num_deletes": 835, "total_data_size": 855128, "memory_usage": 890176, "flush_reason": "Write Buffer Manager"}
2022/09/15-10:37:16.578049 140352455935744 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3345: started
2022/09/15-10:37:16.603326 140352455935744 EVENT_LOG_v1 {"time_micros": 1663252636603278, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3345, "file_size": 331346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329293, "index_size": 2620, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 179587, "raw_average_key_size": 105, "raw_value_size": 340809, "raw_average_value_size": 200, "num_data_blocks": 25, "num_entries": 1697, "num_filter_entries": 0, "num_deletions": 837, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663252636, "oldest_key_time": 1663252636, "file_creation_time": 1663252636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZD7D37AVV7YQFHHOLBTM", "orig_file_number": 3345}}
2022/09/15-10:37:16.603349 140352455935744 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3345: 331346 bytes OK
2022/09/15-10:37:16.603371 140352455935744 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 25392 microseconds, and 8161 cpu microseconds.
2022/09/15-10:37:16.607623 140352455935744 (Original Log Time 2022/09/15-10:37:16.603379) [/memtable_list.cc:471] [default] Level-0 commit table #3345 started
2022/09/15-10:37:16.607631 140352455935744 (Original Log Time 2022/09/15-10:37:16.605636) [/memtable_list.cc:678] [default] Level-0 commit table #3345: memtable #1 done
2022/09/15-10:37:16.607637 140352455935744 (Original Log Time 2022/09/15-10:37:16.605660) EVENT_LOG_v1 {"time_micros": 1663252636605651, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-10:37:16.607643 140352455935744 (Original Log Time 2022/09/15-10:37:16.605692) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/15-10:37:16.607654 140352455935744 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 852419, prev total WAL file size 957827, number of live WAL files 2.
2022/09/15-10:37:16.607681 140355946731264 (Original Log Time 2022/09/15-10:37:16.607671) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:37:16.625989 140352455935744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:37:16.667059 140336545806080 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-10:37:16.670017 140336545806080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3346. Immutable memtables: 0.
2022/09/15-10:37:16.670082 140352455935744 (Original Log Time 2022/09/15-10:37:16.670066) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-10:37:16.670087 140352455935744 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 3346
2022/09/15-10:37:16.670103 140352455935744 EVENT_LOG_v1 {"time_micros": 1663252636670096, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 970, "num_deletes": 475, "total_data_size": 106901, "memory_usage": 125168, "flush_reason": "Manual Flush"}
2022/09/15-10:37:16.670107 140352455935744 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #3347: started
2022/09/15-10:37:16.670125 140352464328448 (Original Log Time 2022/09/15-10:37:16.670112) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-10:37:16.700084 140352455935744 EVENT_LOG_v1 {"time_micros": 1663252636700034, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 3347, "file_size": 15854, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14456, "index_size": 916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94772, "raw_average_key_size": 97, "raw_value_size": 10120, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 970, "num_filter_entries": 0, "num_deletions": 475, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663252636, "oldest_key_time": 1663252636, "file_creation_time": 1663252636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZD7D37AVV7YQFHHOLBTM", "orig_file_number": 3347}}
2022/09/15-10:37:16.700103 140352455935744 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #3347: 15854 bytes OK
2022/09/15-10:37:16.700124 140352455935744 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 30045 microseconds, and 2206 cpu microseconds.
2022/09/15-10:37:16.704425 140352455935744 (Original Log Time 2022/09/15-10:37:16.700132) [/memtable_list.cc:471] [default] Level-0 commit table #3347 started
2022/09/15-10:37:16.704434 140352455935744 (Original Log Time 2022/09/15-10:37:16.702434) [/memtable_list.cc:678] [default] Level-0 commit table #3347: memtable #1 done
2022/09/15-10:37:16.704439 140352455935744 (Original Log Time 2022/09/15-10:37:16.702458) EVENT_LOG_v1 {"time_micros": 1663252636702448, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-10:37:16.704444 140352455935744 (Original Log Time 2022/09/15-10:37:16.702489) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/15-10:37:16.704454 140352455935744 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 105408, prev total WAL file size 105408, number of live WAL files 2.
2022/09/15-10:37:16.704556 140355929945856 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/15-10:37:16.704577 140355929945856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [3347(15KB) 3345(323KB) 3336(14KB) 3334(334KB) 3325(5356B) 3316(5355B) 3307(20KB) 3305(306KB)], [3303(35MB)]
2022/09/15-10:37:16.704605 140355929945856 EVENT_LOG_v1 {"time_micros": 1663252636704590, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3347, 3345, 3336, 3334, 3325, 3316, 3307, 3305], "files_L1": [3303], "score": 1, "input_data_size": 37868820}
2022/09/15-10:37:16.719750 140352455935744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:37:16.719817 140336545806080 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-10:37:16.721060 140336545806080 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-10:37:16.741631 140355929945856 (Original Log Time 2022/09/15-10:37:16.741576) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 1025.2 rd, 0.1 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.0, 35.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(36.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2667, records dropped: 2649 output_compression: Snappy
2022/09/15-10:37:16.741644 140355929945856 (Original Log Time 2022/09/15-10:37:16.741613) EVENT_LOG_v1 {"time_micros": 1663252636741600, "job": 9, "event": "compaction_finished", "compaction_time_micros": 36939, "compaction_time_cpu_micros": 3323, "output_level": 1, "num_output_files": 0, "total_output_size": 2255, "num_input_records": 2667, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/09/15-10:37:16.744891 140336545806080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:37:16.744911 140336545806080 EVENT_LOG_v1 {"time_micros": 1663252636744906, "job": 10, "event": "table_file_deletion", "file_number": 3348}
2022/09/15-10:37:16.747447 140336545806080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-10:37:16.765830 140336545806080 [/db_impl/db_impl.cc:699] Shutdown complete
