2022/11/17-00:40:11.419829 140396608710464 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/17-00:40:11.420130 140396608710464 RocksDB version: 6.29.5
2022/11/17-00:40:11.420136 140396608710464 Compile date 2022-04-19 20:10:15
2022/11/17-00:40:11.420137 140396608710464 DB SUMMARY
2022/11/17-00:40:11.420138 140396608710464 DB Session ID:  HQ7Z9U0I8BDRALRFZQWC
2022/11/17-00:40:11.420424 140396608710464 CURRENT file:  CURRENT
2022/11/17-00:40:11.420426 140396608710464 IDENTITY file:  IDENTITY
2022/11/17-00:40:11.420471 140396608710464 MANIFEST file:  MANIFEST-008898 size: 1044 Bytes
2022/11/17-00:40:11.420474 140396608710464 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 008891.sst 008892.sst 008894.sst 008903.sst 
2022/11/17-00:40:11.420476 140396608710464 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 008902.log size: 0 ; 
2022/11/17-00:40:11.420478 140396608710464                         Options.error_if_exists: 0
2022/11/17-00:40:11.420479 140396608710464                       Options.create_if_missing: 1
2022/11/17-00:40:11.420480 140396608710464                         Options.paranoid_checks: 0
2022/11/17-00:40:11.420481 140396608710464             Options.flush_verify_memtable_count: 1
2022/11/17-00:40:11.420482 140396608710464                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-00:40:11.420483 140396608710464                                     Options.env: 0x7fb02c6a1940
2022/11/17-00:40:11.420484 140396608710464                                      Options.fs: PosixFileSystem
2022/11/17-00:40:11.420485 140396608710464                                Options.info_log: 0x55da24391740
2022/11/17-00:40:11.420486 140396608710464                Options.max_file_opening_threads: 16
2022/11/17-00:40:11.420487 140396608710464                              Options.statistics: (nil)
2022/11/17-00:40:11.420489 140396608710464                               Options.use_fsync: 0
2022/11/17-00:40:11.420489 140396608710464                       Options.max_log_file_size: 0
2022/11/17-00:40:11.420490 140396608710464                  Options.max_manifest_file_size: 1073741824
2022/11/17-00:40:11.420491 140396608710464                   Options.log_file_time_to_roll: 0
2022/11/17-00:40:11.420492 140396608710464                       Options.keep_log_file_num: 10
2022/11/17-00:40:11.420493 140396608710464                    Options.recycle_log_file_num: 0
2022/11/17-00:40:11.420494 140396608710464                         Options.allow_fallocate: 1
2022/11/17-00:40:11.420495 140396608710464                        Options.allow_mmap_reads: 0
2022/11/17-00:40:11.420496 140396608710464                       Options.allow_mmap_writes: 0
2022/11/17-00:40:11.420497 140396608710464                        Options.use_direct_reads: 0
2022/11/17-00:40:11.420498 140396608710464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-00:40:11.420499 140396608710464          Options.create_missing_column_families: 0
2022/11/17-00:40:11.420500 140396608710464                              Options.db_log_dir: 
2022/11/17-00:40:11.420501 140396608710464                                 Options.wal_dir: 
2022/11/17-00:40:11.420502 140396608710464                Options.table_cache_numshardbits: 6
2022/11/17-00:40:11.420503 140396608710464                         Options.WAL_ttl_seconds: 0
2022/11/17-00:40:11.420504 140396608710464                       Options.WAL_size_limit_MB: 0
2022/11/17-00:40:11.420505 140396608710464                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-00:40:11.420506 140396608710464             Options.manifest_preallocation_size: 4194304
2022/11/17-00:40:11.420507 140396608710464                     Options.is_fd_close_on_exec: 1
2022/11/17-00:40:11.420508 140396608710464                   Options.advise_random_on_open: 1
2022/11/17-00:40:11.420509 140396608710464                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-00:40:11.420513 140396608710464                    Options.db_write_buffer_size: 1048576
2022/11/17-00:40:11.420514 140396608710464                    Options.write_buffer_manager: 0x55da1ffa7020
2022/11/17-00:40:11.420515 140396608710464         Options.access_hint_on_compaction_start: 1
2022/11/17-00:40:11.420516 140396608710464  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-00:40:11.420517 140396608710464           Options.random_access_max_buffer_size: 1048576
2022/11/17-00:40:11.420518 140396608710464                      Options.use_adaptive_mutex: 0
2022/11/17-00:40:11.420519 140396608710464                            Options.rate_limiter: (nil)
2022/11/17-00:40:11.420520 140396608710464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-00:40:11.420521 140396608710464                       Options.wal_recovery_mode: 2
2022/11/17-00:40:11.420522 140396608710464                  Options.enable_thread_tracking: 0
2022/11/17-00:40:11.420523 140396608710464                  Options.enable_pipelined_write: 0
2022/11/17-00:40:11.420524 140396608710464                  Options.unordered_write: 0
2022/11/17-00:40:11.420524 140396608710464         Options.allow_concurrent_memtable_write: 1
2022/11/17-00:40:11.420525 140396608710464      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-00:40:11.420526 140396608710464             Options.write_thread_max_yield_usec: 100
2022/11/17-00:40:11.420527 140396608710464            Options.write_thread_slow_yield_usec: 3
2022/11/17-00:40:11.420528 140396608710464                               Options.row_cache: None
2022/11/17-00:40:11.420529 140396608710464                              Options.wal_filter: None
2022/11/17-00:40:11.420530 140396608710464             Options.avoid_flush_during_recovery: 0
2022/11/17-00:40:11.420531 140396608710464             Options.allow_ingest_behind: 0
2022/11/17-00:40:11.420532 140396608710464             Options.preserve_deletes: 0
2022/11/17-00:40:11.420533 140396608710464             Options.two_write_queues: 0
2022/11/17-00:40:11.420533 140396608710464             Options.manual_wal_flush: 0
2022/11/17-00:40:11.420534 140396608710464             Options.atomic_flush: 0
2022/11/17-00:40:11.420535 140396608710464             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-00:40:11.420536 140396608710464                 Options.persist_stats_to_disk: 0
2022/11/17-00:40:11.420537 140396608710464                 Options.write_dbid_to_manifest: 0
2022/11/17-00:40:11.420538 140396608710464                 Options.log_readahead_size: 0
2022/11/17-00:40:11.420539 140396608710464                 Options.file_checksum_gen_factory: Unknown
2022/11/17-00:40:11.420540 140396608710464                 Options.best_efforts_recovery: 0
2022/11/17-00:40:11.420541 140396608710464                Options.max_bgerror_resume_count: 2147483647
2022/11/17-00:40:11.420542 140396608710464            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-00:40:11.420543 140396608710464             Options.allow_data_in_errors: 0
2022/11/17-00:40:11.420544 140396608710464             Options.db_host_id: __hostname__
2022/11/17-00:40:11.420545 140396608710464             Options.max_background_jobs: 2
2022/11/17-00:40:11.420546 140396608710464             Options.max_background_compactions: 4
2022/11/17-00:40:11.420547 140396608710464             Options.max_subcompactions: 1
2022/11/17-00:40:11.420548 140396608710464             Options.avoid_flush_during_shutdown: 0
2022/11/17-00:40:11.420549 140396608710464           Options.writable_file_max_buffer_size: 1048576
2022/11/17-00:40:11.420550 140396608710464             Options.delayed_write_rate : 16777216
2022/11/17-00:40:11.420551 140396608710464             Options.max_total_wal_size: 0
2022/11/17-00:40:11.420551 140396608710464             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-00:40:11.420552 140396608710464                   Options.stats_dump_period_sec: 600
2022/11/17-00:40:11.420553 140396608710464                 Options.stats_persist_period_sec: 600
2022/11/17-00:40:11.420554 140396608710464                 Options.stats_history_buffer_size: 1048576
2022/11/17-00:40:11.420560 140396608710464                          Options.max_open_files: -1
2022/11/17-00:40:11.420561 140396608710464                          Options.bytes_per_sync: 0
2022/11/17-00:40:11.420562 140396608710464                      Options.wal_bytes_per_sync: 0
2022/11/17-00:40:11.420563 140396608710464                   Options.strict_bytes_per_sync: 0
2022/11/17-00:40:11.420563 140396608710464       Options.compaction_readahead_size: 0
2022/11/17-00:40:11.420564 140396608710464                  Options.max_background_flushes: -1
2022/11/17-00:40:11.420565 140396608710464 Compression algorithms supported:
2022/11/17-00:40:11.420567 140396608710464 	kZSTDNotFinalCompression supported: 1
2022/11/17-00:40:11.420569 140396608710464 	kZSTD supported: 1
2022/11/17-00:40:11.420570 140396608710464 	kXpressCompression supported: 0
2022/11/17-00:40:11.420571 140396608710464 	kLZ4HCCompression supported: 0
2022/11/17-00:40:11.420572 140396608710464 	kLZ4Compression supported: 0
2022/11/17-00:40:11.420573 140396608710464 	kBZip2Compression supported: 1
2022/11/17-00:40:11.420575 140396608710464 	kZlibCompression supported: 1
2022/11/17-00:40:11.420576 140396608710464 	kSnappyCompression supported: 1
2022/11/17-00:40:11.420578 140396608710464 Fast CRC32 supported: Not supported on x86
2022/11/17-00:40:11.421930 140396608710464 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008898
2022/11/17-00:40:11.422086 140396608710464 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/17-00:40:11.422091 140396608710464               Options.comparator: leveldb.BytewiseComparator
2022/11/17-00:40:11.422093 140396608710464           Options.merge_operator: None
2022/11/17-00:40:11.422094 140396608710464        Options.compaction_filter: None
2022/11/17-00:40:11.422095 140396608710464        Options.compaction_filter_factory: None
2022/11/17-00:40:11.422096 140396608710464  Options.sst_partitioner_factory: None
2022/11/17-00:40:11.422097 140396608710464         Options.memtable_factory: SkipListFactory
2022/11/17-00:40:11.422098 140396608710464            Options.table_factory: BlockBasedTable
2022/11/17-00:40:11.422123 140396608710464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da245244d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da24414050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/17-00:40:11.422124 140396608710464        Options.write_buffer_size: 1048576
2022/11/17-00:40:11.422125 140396608710464  Options.max_write_buffer_number: 2
2022/11/17-00:40:11.422126 140396608710464          Options.compression: Snappy
2022/11/17-00:40:11.422127 140396608710464                  Options.bottommost_compression: Disabled
2022/11/17-00:40:11.422128 140396608710464       Options.prefix_extractor: nullptr
2022/11/17-00:40:11.422130 140396608710464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-00:40:11.422131 140396608710464             Options.num_levels: 4
2022/11/17-00:40:11.422132 140396608710464        Options.min_write_buffer_number_to_merge: 1
2022/11/17-00:40:11.422133 140396608710464     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-00:40:11.422134 140396608710464     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-00:40:11.422134 140396608710464            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-00:40:11.422136 140396608710464                  Options.bottommost_compression_opts.level: 32767
2022/11/17-00:40:11.422137 140396608710464               Options.bottommost_compression_opts.strategy: 0
2022/11/17-00:40:11.422137 140396608710464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-00:40:11.422138 140396608710464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-00:40:11.422139 140396608710464         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-00:40:11.422140 140396608710464                  Options.bottommost_compression_opts.enabled: false
2022/11/17-00:40:11.422141 140396608710464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-00:40:11.422142 140396608710464            Options.compression_opts.window_bits: -14
2022/11/17-00:40:11.422143 140396608710464                  Options.compression_opts.level: 32767
2022/11/17-00:40:11.422144 140396608710464               Options.compression_opts.strategy: 0
2022/11/17-00:40:11.422145 140396608710464         Options.compression_opts.max_dict_bytes: 0
2022/11/17-00:40:11.422146 140396608710464         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-00:40:11.422147 140396608710464         Options.compression_opts.parallel_threads: 1
2022/11/17-00:40:11.422148 140396608710464                  Options.compression_opts.enabled: false
2022/11/17-00:40:11.422149 140396608710464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-00:40:11.422150 140396608710464      Options.level0_file_num_compaction_trigger: 8
2022/11/17-00:40:11.422151 140396608710464          Options.level0_slowdown_writes_trigger: 17
2022/11/17-00:40:11.422152 140396608710464              Options.level0_stop_writes_trigger: 24
2022/11/17-00:40:11.422153 140396608710464                   Options.target_file_size_base: 67108864
2022/11/17-00:40:11.422154 140396608710464             Options.target_file_size_multiplier: 1
2022/11/17-00:40:11.422154 140396608710464                Options.max_bytes_for_level_base: 536870912
2022/11/17-00:40:11.422155 140396608710464 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-00:40:11.422156 140396608710464          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/17-00:40:11.422158 140396608710464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-00:40:11.422159 140396608710464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-00:40:11.422160 140396608710464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-00:40:11.422161 140396608710464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-00:40:11.422162 140396608710464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-00:40:11.422163 140396608710464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-00:40:11.422164 140396608710464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-00:40:11.422165 140396608710464       Options.max_sequential_skip_in_iterations: 8
2022/11/17-00:40:11.422166 140396608710464                    Options.max_compaction_bytes: 1677721600
2022/11/17-00:40:11.422167 140396608710464                        Options.arena_block_size: 131072
2022/11/17-00:40:11.422168 140396608710464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-00:40:11.422169 140396608710464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-00:40:11.422170 140396608710464       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-00:40:11.422171 140396608710464                Options.disable_auto_compactions: 0
2022/11/17-00:40:11.422174 140396608710464                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-00:40:11.422182 140396608710464                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-00:40:11.422183 140396608710464 Options.compaction_options_universal.size_ratio: 1
2022/11/17-00:40:11.422184 140396608710464 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-00:40:11.422185 140396608710464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-00:40:11.422186 140396608710464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-00:40:11.422187 140396608710464 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-00:40:11.422188 140396608710464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-00:40:11.422189 140396608710464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-00:40:11.422190 140396608710464 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-00:40:11.422197 140396608710464                   Options.table_properties_collectors: 
2022/11/17-00:40:11.422198 140396608710464                   Options.inplace_update_support: 0
2022/11/17-00:40:11.422199 140396608710464                 Options.inplace_update_num_locks: 10000
2022/11/17-00:40:11.422200 140396608710464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-00:40:11.422201 140396608710464               Options.memtable_whole_key_filtering: 0
2022/11/17-00:40:11.422202 140396608710464   Options.memtable_huge_page_size: 0
2022/11/17-00:40:11.422203 140396608710464                           Options.bloom_locality: 0
2022/11/17-00:40:11.422203 140396608710464                    Options.max_successive_merges: 0
2022/11/17-00:40:11.422204 140396608710464                Options.optimize_filters_for_hits: 0
2022/11/17-00:40:11.422205 140396608710464                Options.paranoid_file_checks: 0
2022/11/17-00:40:11.422206 140396608710464                Options.force_consistency_checks: 1
2022/11/17-00:40:11.422207 140396608710464                Options.report_bg_io_stats: 0
2022/11/17-00:40:11.422208 140396608710464                               Options.ttl: 2592000
2022/11/17-00:40:11.422209 140396608710464          Options.periodic_compaction_seconds: 0
2022/11/17-00:40:11.422210 140396608710464                       Options.enable_blob_files: false
2022/11/17-00:40:11.422211 140396608710464                           Options.min_blob_size: 0
2022/11/17-00:40:11.422212 140396608710464                          Options.blob_file_size: 268435456
2022/11/17-00:40:11.422213 140396608710464                   Options.blob_compression_type: NoCompression
2022/11/17-00:40:11.422214 140396608710464          Options.enable_blob_garbage_collection: false
2022/11/17-00:40:11.422215 140396608710464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-00:40:11.422216 140396608710464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-00:40:11.422217 140396608710464          Options.blob_compaction_readahead_size: 0
2022/11/17-00:40:11.426837 140396608710464 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008898 succeeded,manifest_file_number is 8898, next_file_number is 8905, last_sequence is 1644244, log_number is 8902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8902
2022/11/17-00:40:11.426845 140396608710464 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8902
2022/11/17-00:40:11.428395 140396608710464 [/version_set.cc:4410] Creating manifest 8906
2022/11/17-00:40:11.464342 140396608710464 EVENT_LOG_v1 {"time_micros": 1668663611464332, "job": 1, "event": "recovery_started", "wal_files": [8902]}
2022/11/17-00:40:11.464516 140396608710464 [/db_impl/db_impl_open.cc:890] Recovering log #8902 mode 2
2022/11/17-00:40:11.465191 140396608710464 [/version_set.cc:4410] Creating manifest 8907
2022/11/17-00:40:11.479211 140396608710464 EVENT_LOG_v1 {"time_micros": 1668663611479204, "job": 1, "event": "recovery_finished"}
2022/11/17-00:40:11.483852 140396608710464 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668628658908481
2022/11/17-00:40:11.484031 140396608710464 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55da2291fa50
2022/11/17-00:40:11.484301 140393027385088 (Original Log Time 2022/11/17-00:40:11.484296) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-00:40:11.484449 140396608710464 DB pointer 0x55da245a29f0
2022/11/17-00:40:11.531305 140396608710464 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/17-00:40:11.531578 140396608710464 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8911. Immutable memtables: 0.
2022/11/17-00:40:11.531636 140396502075136 (Original Log Time 2022/11/17-00:40:11.531626) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-00:40:11.531664 140392817227520 (Original Log Time 2022/11/17-00:40:11.531652) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-00:40:11.531668 140392817227520 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 8911
2022/11/17-00:40:11.531685 140392817227520 EVENT_LOG_v1 {"time_micros": 1668663611531680, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2594, "num_deletes": 1268, "total_data_size": 316848, "memory_usage": 366176, "flush_reason": "Manual Flush"}
2022/11/17-00:40:11.531687 140392817227520 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #8912: started
2022/11/17-00:40:11.541880 140392817227520 EVENT_LOG_v1 {"time_micros": 1668663611541852, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 8912, "file_size": 44567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42514, "index_size": 2614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261228, "raw_average_key_size": 101, "raw_value_size": 28590, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 2566, "num_filter_entries": 0, "num_deletions": 1270, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668663611, "oldest_key_time": 1668663611, "file_creation_time": 1668663611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HQ7Z9U0I8BDRALRFZQWC", "orig_file_number": 8912}}
2022/11/17-00:40:11.541897 140392817227520 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #8912: 44567 bytes OK
2022/11/17-00:40:11.541912 140392817227520 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10248 microseconds, and 2536 cpu microseconds.
2022/11/17-00:40:11.542621 140392817227520 (Original Log Time 2022/11/17-00:40:11.541918) [/memtable_list.cc:471] [default] Level-0 commit table #8912 started
2022/11/17-00:40:11.542624 140392817227520 (Original Log Time 2022/11/17-00:40:11.542478) [/memtable_list.cc:678] [default] Level-0 commit table #8912: memtable #1 done
2022/11/17-00:40:11.542626 140392817227520 (Original Log Time 2022/11/17-00:40:11.542496) EVENT_LOG_v1 {"time_micros": 1668663611542490, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/11/17-00:40:11.542628 140392817227520 (Original Log Time 2022/11/17-00:40:11.542519) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/11/17-00:40:11.542634 140392817227520 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 312773, prev total WAL file size 312773, number of live WAL files 2.
2022/11/17-00:40:11.542639 140396493682432 (Original Log Time 2022/11/17-00:40:11.542630) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-00:40:11.542660 140396608710464 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/17-00:40:11.542853 140396608710464 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/17-00:40:11.546671 140392817227520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-00:40:11.547084 140396608710464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-00:40:11.549181 140396608710464 [/db_impl/db_impl.cc:699] Shutdown complete
