2022/12/15-11:37:54.095815 140485291951936 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/15-11:37:54.096035 140485291951936 RocksDB version: 6.29.5
2022/12/15-11:37:54.096041 140485291951936 Compile date 2022-04-19 20:10:15
2022/12/15-11:37:54.096043 140485291951936 DB SUMMARY
2022/12/15-11:37:54.096044 140485291951936 DB Session ID:  NZUND2P00DZSYIQ6VHD9
2022/12/15-11:37:54.096293 140485291951936 CURRENT file:  CURRENT
2022/12/15-11:37:54.096295 140485291951936 IDENTITY file:  IDENTITY
2022/12/15-11:37:54.096344 140485291951936 MANIFEST file:  MANIFEST-009269 size: 2228 Bytes
2022/12/15-11:37:54.096347 140485291951936 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 009199.sst 009200.sst 009202.sst 009211.sst 009220.sst 009229.sst 009238.sst 009247.sst 009256.sst 
2022/12/15-11:37:54.096349 140485291951936 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009274.log size: 0 ; 
2022/12/15-11:37:54.096351 140485291951936                         Options.error_if_exists: 0
2022/12/15-11:37:54.096352 140485291951936                       Options.create_if_missing: 1
2022/12/15-11:37:54.096354 140485291951936                         Options.paranoid_checks: 0
2022/12/15-11:37:54.096355 140485291951936             Options.flush_verify_memtable_count: 1
2022/12/15-11:37:54.096356 140485291951936                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-11:37:54.096357 140485291951936                                     Options.env: 0x7fc511234940
2022/12/15-11:37:54.096358 140485291951936                                      Options.fs: PosixFileSystem
2022/12/15-11:37:54.096360 140485291951936                                Options.info_log: 0x556faaeeada0
2022/12/15-11:37:54.096361 140485291951936                Options.max_file_opening_threads: 16
2022/12/15-11:37:54.096362 140485291951936                              Options.statistics: (nil)
2022/12/15-11:37:54.096363 140485291951936                               Options.use_fsync: 0
2022/12/15-11:37:54.096365 140485291951936                       Options.max_log_file_size: 0
2022/12/15-11:37:54.096366 140485291951936                  Options.max_manifest_file_size: 1073741824
2022/12/15-11:37:54.096367 140485291951936                   Options.log_file_time_to_roll: 0
2022/12/15-11:37:54.096368 140485291951936                       Options.keep_log_file_num: 10
2022/12/15-11:37:54.096369 140485291951936                    Options.recycle_log_file_num: 0
2022/12/15-11:37:54.096370 140485291951936                         Options.allow_fallocate: 1
2022/12/15-11:37:54.096371 140485291951936                        Options.allow_mmap_reads: 0
2022/12/15-11:37:54.096372 140485291951936                       Options.allow_mmap_writes: 0
2022/12/15-11:37:54.096373 140485291951936                        Options.use_direct_reads: 0
2022/12/15-11:37:54.096374 140485291951936                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-11:37:54.096376 140485291951936          Options.create_missing_column_families: 0
2022/12/15-11:37:54.096377 140485291951936                              Options.db_log_dir: 
2022/12/15-11:37:54.096378 140485291951936                                 Options.wal_dir: 
2022/12/15-11:37:54.096379 140485291951936                Options.table_cache_numshardbits: 6
2022/12/15-11:37:54.096380 140485291951936                         Options.WAL_ttl_seconds: 0
2022/12/15-11:37:54.096381 140485291951936                       Options.WAL_size_limit_MB: 0
2022/12/15-11:37:54.096382 140485291951936                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-11:37:54.096383 140485291951936             Options.manifest_preallocation_size: 4194304
2022/12/15-11:37:54.096384 140485291951936                     Options.is_fd_close_on_exec: 1
2022/12/15-11:37:54.096386 140485291951936                   Options.advise_random_on_open: 1
2022/12/15-11:37:54.096387 140485291951936                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-11:37:54.096394 140485291951936                    Options.db_write_buffer_size: 1048576
2022/12/15-11:37:54.096395 140485291951936                    Options.write_buffer_manager: 0x556faaa13080
2022/12/15-11:37:54.096397 140485291951936         Options.access_hint_on_compaction_start: 1
2022/12/15-11:37:54.096398 140485291951936  Options.new_table_reader_for_compaction_inputs: 0
2022/12/15-11:37:54.096399 140485291951936           Options.random_access_max_buffer_size: 1048576
2022/12/15-11:37:54.096400 140485291951936                      Options.use_adaptive_mutex: 0
2022/12/15-11:37:54.096401 140485291951936                            Options.rate_limiter: (nil)
2022/12/15-11:37:54.096402 140485291951936     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-11:37:54.096403 140485291951936                       Options.wal_recovery_mode: 2
2022/12/15-11:37:54.096404 140485291951936                  Options.enable_thread_tracking: 0
2022/12/15-11:37:54.096405 140485291951936                  Options.enable_pipelined_write: 0
2022/12/15-11:37:54.096406 140485291951936                  Options.unordered_write: 0
2022/12/15-11:37:54.096407 140485291951936         Options.allow_concurrent_memtable_write: 1
2022/12/15-11:37:54.096408 140485291951936      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-11:37:54.096409 140485291951936             Options.write_thread_max_yield_usec: 100
2022/12/15-11:37:54.096410 140485291951936            Options.write_thread_slow_yield_usec: 3
2022/12/15-11:37:54.096411 140485291951936                               Options.row_cache: None
2022/12/15-11:37:54.096412 140485291951936                              Options.wal_filter: None
2022/12/15-11:37:54.096413 140485291951936             Options.avoid_flush_during_recovery: 0
2022/12/15-11:37:54.096414 140485291951936             Options.allow_ingest_behind: 0
2022/12/15-11:37:54.096416 140485291951936             Options.preserve_deletes: 0
2022/12/15-11:37:54.096417 140485291951936             Options.two_write_queues: 0
2022/12/15-11:37:54.096418 140485291951936             Options.manual_wal_flush: 0
2022/12/15-11:37:54.096419 140485291951936             Options.atomic_flush: 0
2022/12/15-11:37:54.096419 140485291951936             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-11:37:54.096420 140485291951936                 Options.persist_stats_to_disk: 0
2022/12/15-11:37:54.096422 140485291951936                 Options.write_dbid_to_manifest: 0
2022/12/15-11:37:54.096423 140485291951936                 Options.log_readahead_size: 0
2022/12/15-11:37:54.096424 140485291951936                 Options.file_checksum_gen_factory: Unknown
2022/12/15-11:37:54.096425 140485291951936                 Options.best_efforts_recovery: 0
2022/12/15-11:37:54.096426 140485291951936                Options.max_bgerror_resume_count: 2147483647
2022/12/15-11:37:54.096427 140485291951936            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-11:37:54.096428 140485291951936             Options.allow_data_in_errors: 0
2022/12/15-11:37:54.096429 140485291951936             Options.db_host_id: __hostname__
2022/12/15-11:37:54.096430 140485291951936             Options.max_background_jobs: 2
2022/12/15-11:37:54.096431 140485291951936             Options.max_background_compactions: 4
2022/12/15-11:37:54.096432 140485291951936             Options.max_subcompactions: 1
2022/12/15-11:37:54.096433 140485291951936             Options.avoid_flush_during_shutdown: 0
2022/12/15-11:37:54.096434 140485291951936           Options.writable_file_max_buffer_size: 1048576
2022/12/15-11:37:54.096435 140485291951936             Options.delayed_write_rate : 16777216
2022/12/15-11:37:54.096436 140485291951936             Options.max_total_wal_size: 0
2022/12/15-11:37:54.096437 140485291951936             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-11:37:54.096438 140485291951936                   Options.stats_dump_period_sec: 600
2022/12/15-11:37:54.096439 140485291951936                 Options.stats_persist_period_sec: 600
2022/12/15-11:37:54.096446 140485291951936                 Options.stats_history_buffer_size: 1048576
2022/12/15-11:37:54.096447 140485291951936                          Options.max_open_files: -1
2022/12/15-11:37:54.096448 140485291951936                          Options.bytes_per_sync: 0
2022/12/15-11:37:54.096449 140485291951936                      Options.wal_bytes_per_sync: 0
2022/12/15-11:37:54.096450 140485291951936                   Options.strict_bytes_per_sync: 0
2022/12/15-11:37:54.096451 140485291951936       Options.compaction_readahead_size: 0
2022/12/15-11:37:54.096452 140485291951936                  Options.max_background_flushes: -1
2022/12/15-11:37:54.096453 140485291951936 Compression algorithms supported:
2022/12/15-11:37:54.096454 140485291951936 	kZSTDNotFinalCompression supported: 1
2022/12/15-11:37:54.096456 140485291951936 	kZSTD supported: 1
2022/12/15-11:37:54.096457 140485291951936 	kXpressCompression supported: 0
2022/12/15-11:37:54.096458 140485291951936 	kLZ4HCCompression supported: 0
2022/12/15-11:37:54.096459 140485291951936 	kLZ4Compression supported: 0
2022/12/15-11:37:54.096460 140485291951936 	kBZip2Compression supported: 1
2022/12/15-11:37:54.096461 140485291951936 	kZlibCompression supported: 1
2022/12/15-11:37:54.096463 140485291951936 	kSnappyCompression supported: 1
2022/12/15-11:37:54.096466 140485291951936 Fast CRC32 supported: Not supported on x86
2022/12/15-11:37:54.097500 140485291951936 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009269
2022/12/15-11:37:54.097656 140485291951936 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/15-11:37:54.097659 140485291951936               Options.comparator: leveldb.BytewiseComparator
2022/12/15-11:37:54.097661 140485291951936           Options.merge_operator: None
2022/12/15-11:37:54.097662 140485291951936        Options.compaction_filter: None
2022/12/15-11:37:54.097663 140485291951936        Options.compaction_filter_factory: None
2022/12/15-11:37:54.097664 140485291951936  Options.sst_partitioner_factory: None
2022/12/15-11:37:54.097665 140485291951936         Options.memtable_factory: SkipListFactory
2022/12/15-11:37:54.097666 140485291951936            Options.table_factory: BlockBasedTable
2022/12/15-11:37:54.097685 140485291951936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556faaeebab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556faac1cd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/15-11:37:54.097687 140485291951936        Options.write_buffer_size: 1048576
2022/12/15-11:37:54.097688 140485291951936  Options.max_write_buffer_number: 2
2022/12/15-11:37:54.097689 140485291951936          Options.compression: Snappy
2022/12/15-11:37:54.097691 140485291951936                  Options.bottommost_compression: Disabled
2022/12/15-11:37:54.097692 140485291951936       Options.prefix_extractor: nullptr
2022/12/15-11:37:54.097693 140485291951936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-11:37:54.097694 140485291951936             Options.num_levels: 4
2022/12/15-11:37:54.097695 140485291951936        Options.min_write_buffer_number_to_merge: 1
2022/12/15-11:37:54.097696 140485291951936     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-11:37:54.097697 140485291951936     Options.max_write_buffer_size_to_maintain: 0
2022/12/15-11:37:54.097698 140485291951936            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-11:37:54.097699 140485291951936                  Options.bottommost_compression_opts.level: 32767
2022/12/15-11:37:54.097700 140485291951936               Options.bottommost_compression_opts.strategy: 0
2022/12/15-11:37:54.097701 140485291951936         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-11:37:54.097702 140485291951936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:37:54.097703 140485291951936         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-11:37:54.097704 140485291951936                  Options.bottommost_compression_opts.enabled: false
2022/12/15-11:37:54.097706 140485291951936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:37:54.097707 140485291951936            Options.compression_opts.window_bits: -14
2022/12/15-11:37:54.097708 140485291951936                  Options.compression_opts.level: 32767
2022/12/15-11:37:54.097709 140485291951936               Options.compression_opts.strategy: 0
2022/12/15-11:37:54.097710 140485291951936         Options.compression_opts.max_dict_bytes: 0
2022/12/15-11:37:54.097711 140485291951936         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:37:54.097712 140485291951936         Options.compression_opts.parallel_threads: 1
2022/12/15-11:37:54.097713 140485291951936                  Options.compression_opts.enabled: false
2022/12/15-11:37:54.097714 140485291951936         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:37:54.097715 140485291951936      Options.level0_file_num_compaction_trigger: 8
2022/12/15-11:37:54.097716 140485291951936          Options.level0_slowdown_writes_trigger: 17
2022/12/15-11:37:54.097717 140485291951936              Options.level0_stop_writes_trigger: 24
2022/12/15-11:37:54.097718 140485291951936                   Options.target_file_size_base: 67108864
2022/12/15-11:37:54.097719 140485291951936             Options.target_file_size_multiplier: 1
2022/12/15-11:37:54.097720 140485291951936                Options.max_bytes_for_level_base: 536870912
2022/12/15-11:37:54.097721 140485291951936 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-11:37:54.097722 140485291951936          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/15-11:37:54.097724 140485291951936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-11:37:54.097725 140485291951936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-11:37:54.097727 140485291951936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-11:37:54.097728 140485291951936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-11:37:54.097729 140485291951936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-11:37:54.097730 140485291951936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-11:37:54.097731 140485291951936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-11:37:54.097732 140485291951936       Options.max_sequential_skip_in_iterations: 8
2022/12/15-11:37:54.097733 140485291951936                    Options.max_compaction_bytes: 1677721600
2022/12/15-11:37:54.097734 140485291951936                        Options.arena_block_size: 131072
2022/12/15-11:37:54.097735 140485291951936   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-11:37:54.097736 140485291951936   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-11:37:54.097737 140485291951936       Options.rate_limit_delay_max_milliseconds: 100
2022/12/15-11:37:54.097738 140485291951936                Options.disable_auto_compactions: 0
2022/12/15-11:37:54.097745 140485291951936                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-11:37:54.097747 140485291951936                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-11:37:54.097748 140485291951936 Options.compaction_options_universal.size_ratio: 1
2022/12/15-11:37:54.097749 140485291951936 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-11:37:54.097750 140485291951936 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-11:37:54.097751 140485291951936 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-11:37:54.097752 140485291951936 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-11:37:54.097754 140485291951936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-11:37:54.097755 140485291951936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-11:37:54.097756 140485291951936 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-11:37:54.097765 140485291951936                   Options.table_properties_collectors: 
2022/12/15-11:37:54.097766 140485291951936                   Options.inplace_update_support: 0
2022/12/15-11:37:54.097767 140485291951936                 Options.inplace_update_num_locks: 10000
2022/12/15-11:37:54.097768 140485291951936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-11:37:54.097769 140485291951936               Options.memtable_whole_key_filtering: 0
2022/12/15-11:37:54.097771 140485291951936   Options.memtable_huge_page_size: 0
2022/12/15-11:37:54.097772 140485291951936                           Options.bloom_locality: 0
2022/12/15-11:37:54.097773 140485291951936                    Options.max_successive_merges: 0
2022/12/15-11:37:54.097774 140485291951936                Options.optimize_filters_for_hits: 0
2022/12/15-11:37:54.097775 140485291951936                Options.paranoid_file_checks: 0
2022/12/15-11:37:54.097776 140485291951936                Options.force_consistency_checks: 1
2022/12/15-11:37:54.097777 140485291951936                Options.report_bg_io_stats: 0
2022/12/15-11:37:54.097778 140485291951936                               Options.ttl: 2592000
2022/12/15-11:37:54.097779 140485291951936          Options.periodic_compaction_seconds: 0
2022/12/15-11:37:54.097780 140485291951936                       Options.enable_blob_files: false
2022/12/15-11:37:54.097781 140485291951936                           Options.min_blob_size: 0
2022/12/15-11:37:54.097782 140485291951936                          Options.blob_file_size: 268435456
2022/12/15-11:37:54.097783 140485291951936                   Options.blob_compression_type: NoCompression
2022/12/15-11:37:54.097784 140485291951936          Options.enable_blob_garbage_collection: false
2022/12/15-11:37:54.097785 140485291951936      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-11:37:54.097786 140485291951936 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-11:37:54.097787 140485291951936          Options.blob_compaction_readahead_size: 0
2022/12/15-11:37:54.106495 140485291951936 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009269 succeeded,manifest_file_number is 9269, next_file_number is 9277, last_sequence is 1680664, log_number is 9274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9274
2022/12/15-11:37:54.106503 140485291951936 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9274
2022/12/15-11:37:54.107545 140485291951936 [/version_set.cc:4410] Creating manifest 9278
2022/12/15-11:37:54.111006 140485291951936 EVENT_LOG_v1 {"time_micros": 1671122274111000, "job": 1, "event": "recovery_started", "wal_files": [9274]}
2022/12/15-11:37:54.111107 140485291951936 [/db_impl/db_impl_open.cc:890] Recovering log #9274 mode 2
2022/12/15-11:37:54.111752 140485291951936 [/version_set.cc:4410] Creating manifest 9279
2022/12/15-11:37:54.153001 140485291951936 EVENT_LOG_v1 {"time_micros": 1671122274152991, "job": 1, "event": "recovery_finished"}
2022/12/15-11:37:54.162768 140485291951936 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669995939637406
2022/12/15-11:37:54.162951 140485291951936 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556fa7bebc60
2022/12/15-11:37:54.163238 140485185324800 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 2@1 files to L1, score 1.12
2022/12/15-11:37:54.163268 140485185324800 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9275(6319B) 9265(6324B) 9256(6322B) 9247(6307B) 9238(6336B) 9229(6295B) 9220(6295B) 9211(6300B) 9202(6278B)], [9199(64MB) 9200(5142KB)]
2022/12/15-11:37:54.163302 140485185324800 EVENT_LOG_v1 {"time_micros": 1671122274163285, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9275, 9265, 9256, 9247, 9238, 9229, 9220, 9211, 9202], "files_L1": [9199, 9200], "score": 1.125, "input_data_size": 72514051}
2022/12/15-11:37:54.163372 140485291951936 DB pointer 0x556faaeffdd0
2022/12/15-11:37:54.193050 140485291951936 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/15-11:37:54.193363 140485291951936 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9284. Immutable memtables: 0.
2022/12/15-11:37:54.195421 140481702504192 (Original Log Time 2022/12/15-11:37:54.195414) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/15-11:37:54.195423 140481702504192 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9284
2022/12/15-11:37:54.195435 140481702504192 EVENT_LOG_v1 {"time_micros": 1671122274195431, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26054, "memory_usage": 32664, "flush_reason": "Manual Flush"}
2022/12/15-11:37:54.195437 140481702504192 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9285: started
2022/12/15-11:37:54.203044 140481702504192 EVENT_LOG_v1 {"time_micros": 1671122274203016, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9285, "file_size": 6303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4967, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1289, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671122274, "oldest_key_time": 1671122274, "file_creation_time": 1671122274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NZUND2P00DZSYIQ6VHD9", "orig_file_number": 9285}}
2022/12/15-11:37:54.203059 140481702504192 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9285: 6303 bytes OK
2022/12/15-11:37:54.203072 140481702504192 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7652 microseconds, and 862 cpu microseconds.
2022/12/15-11:37:54.203827 140481702504192 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/12/15-11:37:54.203967 140481702504192 (Original Log Time 2022/12/15-11:37:54.203079) [/memtable_list.cc:471] [default] Level-0 commit table #9285 started
2022/12/15-11:37:54.203970 140481702504192 (Original Log Time 2022/12/15-11:37:54.203811) [/memtable_list.cc:678] [default] Level-0 commit table #9285: memtable #1 done
2022/12/15-11:37:54.203971 140481702504192 (Original Log Time 2022/12/15-11:37:54.203823) EVENT_LOG_v1 {"time_micros": 1671122274203819, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 2, 0, 0], "immutable_memtables": 0}
2022/12/15-11:37:54.203973 140481702504192 (Original Log Time 2022/12/15-11:37:54.203837) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 2 0 0] max score 0.12
2022/12/15-11:37:54.203979 140481702504192 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25582, prev total WAL file size 25582, number of live WAL files 2.
2022/12/15-11:37:54.208277 140481702504192 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:54.208304 140485291951936 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/15-11:37:54.208494 140485291951936 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/15-11:37:54.216102 140485185324800 (Original Log Time 2022/12/15-11:37:54.216052) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 2 0 0] max score 0.12, MB/sec: 1376.5 rd, 51.7 wr, level 1, files in(9, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1325.1) write-amplify(47.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/15-11:37:54.216111 140485185324800 (Original Log Time 2022/12/15-11:37:54.216082) EVENT_LOG_v1 {"time_micros": 1671122274216072, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52681, "compaction_time_cpu_micros": 27511, "output_level": 1, "num_output_files": 0, "total_output_size": 2722393, "num_input_records": 0, "num_output_records": 453, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 2, 0, 0]}
2022/12/15-11:37:54.216700 140485291951936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:54.216715 140485291951936 EVENT_LOG_v1 {"time_micros": 1671122274216711, "job": 5, "event": "table_file_deletion", "file_number": 9283}
2022/12/15-11:37:54.216913 140485291951936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:54.219876 140485291951936 [/db_impl/db_impl.cc:699] Shutdown complete
