2022/10/01-05:01:48.251817 140434852521728 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/01-05:01:48.252141 140434852521728 RocksDB version: 6.29.5
2022/10/01-05:01:48.252147 140434852521728 Compile date 2022-04-19 20:10:15
2022/10/01-05:01:48.252151 140434852521728 DB SUMMARY
2022/10/01-05:01:48.252153 140434852521728 DB Session ID:  LVGH2B0L2FBCXDEGS1ER
2022/10/01-05:01:48.252552 140434852521728 CURRENT file:  CURRENT
2022/10/01-05:01:48.252555 140434852521728 IDENTITY file:  IDENTITY
2022/10/01-05:01:48.252642 140434852521728 MANIFEST file:  MANIFEST-004368 size: 1827 Bytes
2022/10/01-05:01:48.252647 140434852521728 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 004340.sst 004342.sst 004351.sst 004353.sst 004362.sst 004364.sst 004373.sst 004375.sst 
2022/10/01-05:01:48.252652 140434852521728 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004374.log size: 0 ; 
2022/10/01-05:01:48.252656 140434852521728                         Options.error_if_exists: 0
2022/10/01-05:01:48.252659 140434852521728                       Options.create_if_missing: 1
2022/10/01-05:01:48.252661 140434852521728                         Options.paranoid_checks: 0
2022/10/01-05:01:48.252664 140434852521728             Options.flush_verify_memtable_count: 1
2022/10/01-05:01:48.252666 140434852521728                               Options.track_and_verify_wals_in_manifest: 0
2022/10/01-05:01:48.252668 140434852521728                                     Options.env: 0x7fbe54dfe940
2022/10/01-05:01:48.252671 140434852521728                                      Options.fs: PosixFileSystem
2022/10/01-05:01:48.252674 140434852521728                                Options.info_log: 0x7fb8dc0483d0
2022/10/01-05:01:48.252677 140434852521728                Options.max_file_opening_threads: 16
2022/10/01-05:01:48.252679 140434852521728                              Options.statistics: (nil)
2022/10/01-05:01:48.252682 140434852521728                               Options.use_fsync: 0
2022/10/01-05:01:48.252684 140434852521728                       Options.max_log_file_size: 0
2022/10/01-05:01:48.252687 140434852521728                  Options.max_manifest_file_size: 1073741824
2022/10/01-05:01:48.252689 140434852521728                   Options.log_file_time_to_roll: 0
2022/10/01-05:01:48.252692 140434852521728                       Options.keep_log_file_num: 10
2022/10/01-05:01:48.252694 140434852521728                    Options.recycle_log_file_num: 0
2022/10/01-05:01:48.252696 140434852521728                         Options.allow_fallocate: 1
2022/10/01-05:01:48.252699 140434852521728                        Options.allow_mmap_reads: 0
2022/10/01-05:01:48.252701 140434852521728                       Options.allow_mmap_writes: 0
2022/10/01-05:01:48.252703 140434852521728                        Options.use_direct_reads: 0
2022/10/01-05:01:48.252706 140434852521728                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/01-05:01:48.252708 140434852521728          Options.create_missing_column_families: 0
2022/10/01-05:01:48.252710 140434852521728                              Options.db_log_dir: 
2022/10/01-05:01:48.252712 140434852521728                                 Options.wal_dir: 
2022/10/01-05:01:48.252715 140434852521728                Options.table_cache_numshardbits: 6
2022/10/01-05:01:48.252717 140434852521728                         Options.WAL_ttl_seconds: 0
2022/10/01-05:01:48.252719 140434852521728                       Options.WAL_size_limit_MB: 0
2022/10/01-05:01:48.252722 140434852521728                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/01-05:01:48.252724 140434852521728             Options.manifest_preallocation_size: 4194304
2022/10/01-05:01:48.252726 140434852521728                     Options.is_fd_close_on_exec: 1
2022/10/01-05:01:48.252729 140434852521728                   Options.advise_random_on_open: 1
2022/10/01-05:01:48.252731 140434852521728                   Options.experimental_mempurge_threshold: 0.000000
2022/10/01-05:01:48.252740 140434852521728                    Options.db_write_buffer_size: 1048576
2022/10/01-05:01:48.252743 140434852521728                    Options.write_buffer_manager: 0x7fb8dc0478e0
2022/10/01-05:01:48.252745 140434852521728         Options.access_hint_on_compaction_start: 1
2022/10/01-05:01:48.252748 140434852521728  Options.new_table_reader_for_compaction_inputs: 0
2022/10/01-05:01:48.252750 140434852521728           Options.random_access_max_buffer_size: 1048576
2022/10/01-05:01:48.252752 140434852521728                      Options.use_adaptive_mutex: 0
2022/10/01-05:01:48.252754 140434852521728                            Options.rate_limiter: (nil)
2022/10/01-05:01:48.252757 140434852521728     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/01-05:01:48.252760 140434852521728                       Options.wal_recovery_mode: 2
2022/10/01-05:01:48.252762 140434852521728                  Options.enable_thread_tracking: 0
2022/10/01-05:01:48.252764 140434852521728                  Options.enable_pipelined_write: 0
2022/10/01-05:01:48.252766 140434852521728                  Options.unordered_write: 0
2022/10/01-05:01:48.252769 140434852521728         Options.allow_concurrent_memtable_write: 1
2022/10/01-05:01:48.252771 140434852521728      Options.enable_write_thread_adaptive_yield: 1
2022/10/01-05:01:48.252773 140434852521728             Options.write_thread_max_yield_usec: 100
2022/10/01-05:01:48.252776 140434852521728            Options.write_thread_slow_yield_usec: 3
2022/10/01-05:01:48.252778 140434852521728                               Options.row_cache: None
2022/10/01-05:01:48.252780 140434852521728                              Options.wal_filter: None
2022/10/01-05:01:48.252783 140434852521728             Options.avoid_flush_during_recovery: 0
2022/10/01-05:01:48.252785 140434852521728             Options.allow_ingest_behind: 0
2022/10/01-05:01:48.252787 140434852521728             Options.preserve_deletes: 0
2022/10/01-05:01:48.252790 140434852521728             Options.two_write_queues: 0
2022/10/01-05:01:48.252792 140434852521728             Options.manual_wal_flush: 0
2022/10/01-05:01:48.252794 140434852521728             Options.atomic_flush: 0
2022/10/01-05:01:48.252797 140434852521728             Options.avoid_unnecessary_blocking_io: 0
2022/10/01-05:01:48.252799 140434852521728                 Options.persist_stats_to_disk: 0
2022/10/01-05:01:48.252801 140434852521728                 Options.write_dbid_to_manifest: 0
2022/10/01-05:01:48.252804 140434852521728                 Options.log_readahead_size: 0
2022/10/01-05:01:48.252806 140434852521728                 Options.file_checksum_gen_factory: Unknown
2022/10/01-05:01:48.252809 140434852521728                 Options.best_efforts_recovery: 0
2022/10/01-05:01:48.252811 140434852521728                Options.max_bgerror_resume_count: 2147483647
2022/10/01-05:01:48.252813 140434852521728            Options.bgerror_resume_retry_interval: 1000000
2022/10/01-05:01:48.252816 140434852521728             Options.allow_data_in_errors: 0
2022/10/01-05:01:48.252818 140434852521728             Options.db_host_id: __hostname__
2022/10/01-05:01:48.252820 140434852521728             Options.max_background_jobs: 2
2022/10/01-05:01:48.252823 140434852521728             Options.max_background_compactions: 4
2022/10/01-05:01:48.252825 140434852521728             Options.max_subcompactions: 1
2022/10/01-05:01:48.252828 140434852521728             Options.avoid_flush_during_shutdown: 0
2022/10/01-05:01:48.252830 140434852521728           Options.writable_file_max_buffer_size: 1048576
2022/10/01-05:01:48.252832 140434852521728             Options.delayed_write_rate : 16777216
2022/10/01-05:01:48.252835 140434852521728             Options.max_total_wal_size: 0
2022/10/01-05:01:48.252837 140434852521728             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/01-05:01:48.252839 140434852521728                   Options.stats_dump_period_sec: 600
2022/10/01-05:01:48.252842 140434852521728                 Options.stats_persist_period_sec: 600
2022/10/01-05:01:48.252844 140434852521728                 Options.stats_history_buffer_size: 1048576
2022/10/01-05:01:48.252852 140434852521728                          Options.max_open_files: -1
2022/10/01-05:01:48.252855 140434852521728                          Options.bytes_per_sync: 0
2022/10/01-05:01:48.252857 140434852521728                      Options.wal_bytes_per_sync: 0
2022/10/01-05:01:48.252859 140434852521728                   Options.strict_bytes_per_sync: 0
2022/10/01-05:01:48.252862 140434852521728       Options.compaction_readahead_size: 0
2022/10/01-05:01:48.252864 140434852521728                  Options.max_background_flushes: -1
2022/10/01-05:01:48.252867 140434852521728 Compression algorithms supported:
2022/10/01-05:01:48.252869 140434852521728 	kZSTDNotFinalCompression supported: 1
2022/10/01-05:01:48.252873 140434852521728 	kZSTD supported: 1
2022/10/01-05:01:48.252876 140434852521728 	kXpressCompression supported: 0
2022/10/01-05:01:48.252878 140434852521728 	kLZ4HCCompression supported: 0
2022/10/01-05:01:48.252881 140434852521728 	kLZ4Compression supported: 0
2022/10/01-05:01:48.252884 140434852521728 	kBZip2Compression supported: 1
2022/10/01-05:01:48.252888 140434852521728 	kZlibCompression supported: 1
2022/10/01-05:01:48.252891 140434852521728 	kSnappyCompression supported: 1
2022/10/01-05:01:48.252894 140434852521728 Fast CRC32 supported: Not supported on x86
2022/10/01-05:01:48.254552 140434852521728 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004368
2022/10/01-05:01:48.254763 140434852521728 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/01-05:01:48.254768 140434852521728               Options.comparator: leveldb.BytewiseComparator
2022/10/01-05:01:48.254770 140434852521728           Options.merge_operator: None
2022/10/01-05:01:48.254773 140434852521728        Options.compaction_filter: None
2022/10/01-05:01:48.254775 140434852521728        Options.compaction_filter_factory: None
2022/10/01-05:01:48.254778 140434852521728  Options.sst_partitioner_factory: None
2022/10/01-05:01:48.254780 140434852521728         Options.memtable_factory: SkipListFactory
2022/10/01-05:01:48.254782 140434852521728            Options.table_factory: BlockBasedTable
2022/10/01-05:01:48.254828 140434852521728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8dc0442c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8dc045930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/01-05:01:48.254832 140434852521728        Options.write_buffer_size: 1048576
2022/10/01-05:01:48.254834 140434852521728  Options.max_write_buffer_number: 2
2022/10/01-05:01:48.254837 140434852521728          Options.compression: Snappy
2022/10/01-05:01:48.254839 140434852521728                  Options.bottommost_compression: Disabled
2022/10/01-05:01:48.254842 140434852521728       Options.prefix_extractor: nullptr
2022/10/01-05:01:48.254844 140434852521728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/01-05:01:48.254847 140434852521728             Options.num_levels: 4
2022/10/01-05:01:48.254849 140434852521728        Options.min_write_buffer_number_to_merge: 1
2022/10/01-05:01:48.254851 140434852521728     Options.max_write_buffer_number_to_maintain: 0
2022/10/01-05:01:48.254854 140434852521728     Options.max_write_buffer_size_to_maintain: 0
2022/10/01-05:01:48.254856 140434852521728            Options.bottommost_compression_opts.window_bits: -14
2022/10/01-05:01:48.254858 140434852521728                  Options.bottommost_compression_opts.level: 32767
2022/10/01-05:01:48.254861 140434852521728               Options.bottommost_compression_opts.strategy: 0
2022/10/01-05:01:48.254863 140434852521728         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/01-05:01:48.254865 140434852521728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/01-05:01:48.254868 140434852521728         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/01-05:01:48.254870 140434852521728                  Options.bottommost_compression_opts.enabled: false
2022/10/01-05:01:48.254873 140434852521728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/01-05:01:48.254875 140434852521728            Options.compression_opts.window_bits: -14
2022/10/01-05:01:48.254878 140434852521728                  Options.compression_opts.level: 32767
2022/10/01-05:01:48.254880 140434852521728               Options.compression_opts.strategy: 0
2022/10/01-05:01:48.254882 140434852521728         Options.compression_opts.max_dict_bytes: 0
2022/10/01-05:01:48.254885 140434852521728         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/01-05:01:48.254887 140434852521728         Options.compression_opts.parallel_threads: 1
2022/10/01-05:01:48.254889 140434852521728                  Options.compression_opts.enabled: false
2022/10/01-05:01:48.254892 140434852521728         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/01-05:01:48.254894 140434852521728      Options.level0_file_num_compaction_trigger: 8
2022/10/01-05:01:48.254896 140434852521728          Options.level0_slowdown_writes_trigger: 17
2022/10/01-05:01:48.254899 140434852521728              Options.level0_stop_writes_trigger: 24
2022/10/01-05:01:48.254901 140434852521728                   Options.target_file_size_base: 67108864
2022/10/01-05:01:48.254903 140434852521728             Options.target_file_size_multiplier: 1
2022/10/01-05:01:48.254906 140434852521728                Options.max_bytes_for_level_base: 536870912
2022/10/01-05:01:48.254908 140434852521728 Options.level_compaction_dynamic_level_bytes: 0
2022/10/01-05:01:48.254910 140434852521728          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/01-05:01:48.254914 140434852521728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/01-05:01:48.254917 140434852521728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/01-05:01:48.254919 140434852521728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/01-05:01:48.254922 140434852521728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/01-05:01:48.254924 140434852521728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/01-05:01:48.254926 140434852521728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/01-05:01:48.254929 140434852521728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/01-05:01:48.254931 140434852521728       Options.max_sequential_skip_in_iterations: 8
2022/10/01-05:01:48.254933 140434852521728                    Options.max_compaction_bytes: 1677721600
2022/10/01-05:01:48.254936 140434852521728                        Options.arena_block_size: 131072
2022/10/01-05:01:48.254938 140434852521728   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/01-05:01:48.254941 140434852521728   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/01-05:01:48.254943 140434852521728       Options.rate_limit_delay_max_milliseconds: 100
2022/10/01-05:01:48.254945 140434852521728                Options.disable_auto_compactions: 0
2022/10/01-05:01:48.254959 140434852521728                        Options.compaction_style: kCompactionStyleLevel
2022/10/01-05:01:48.254963 140434852521728                          Options.compaction_pri: kMinOverlappingRatio
2022/10/01-05:01:48.254965 140434852521728 Options.compaction_options_universal.size_ratio: 1
2022/10/01-05:01:48.254968 140434852521728 Options.compaction_options_universal.min_merge_width: 2
2022/10/01-05:01:48.254970 140434852521728 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/01-05:01:48.254972 140434852521728 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/01-05:01:48.254975 140434852521728 Options.compaction_options_universal.compression_size_percent: -1
2022/10/01-05:01:48.254978 140434852521728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/01-05:01:48.254980 140434852521728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/01-05:01:48.254983 140434852521728 Options.compaction_options_fifo.allow_compaction: 0
2022/10/01-05:01:48.254994 140434852521728                   Options.table_properties_collectors: 
2022/10/01-05:01:48.254996 140434852521728                   Options.inplace_update_support: 0
2022/10/01-05:01:48.254998 140434852521728                 Options.inplace_update_num_locks: 10000
2022/10/01-05:01:48.255001 140434852521728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/01-05:01:48.255004 140434852521728               Options.memtable_whole_key_filtering: 0
2022/10/01-05:01:48.255006 140434852521728   Options.memtable_huge_page_size: 0
2022/10/01-05:01:48.255008 140434852521728                           Options.bloom_locality: 0
2022/10/01-05:01:48.255011 140434852521728                    Options.max_successive_merges: 0
2022/10/01-05:01:48.255013 140434852521728                Options.optimize_filters_for_hits: 0
2022/10/01-05:01:48.255015 140434852521728                Options.paranoid_file_checks: 0
2022/10/01-05:01:48.255018 140434852521728                Options.force_consistency_checks: 1
2022/10/01-05:01:48.255020 140434852521728                Options.report_bg_io_stats: 0
2022/10/01-05:01:48.255022 140434852521728                               Options.ttl: 2592000
2022/10/01-05:01:48.255024 140434852521728          Options.periodic_compaction_seconds: 0
2022/10/01-05:01:48.255027 140434852521728                       Options.enable_blob_files: false
2022/10/01-05:01:48.255029 140434852521728                           Options.min_blob_size: 0
2022/10/01-05:01:48.255031 140434852521728                          Options.blob_file_size: 268435456
2022/10/01-05:01:48.255034 140434852521728                   Options.blob_compression_type: NoCompression
2022/10/01-05:01:48.255036 140434852521728          Options.enable_blob_garbage_collection: false
2022/10/01-05:01:48.255038 140434852521728      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/01-05:01:48.255041 140434852521728 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/01-05:01:48.255044 140434852521728          Options.blob_compaction_readahead_size: 0
2022/10/01-05:01:48.259895 140434852521728 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004368 succeeded,manifest_file_number is 4368, next_file_number is 4377, last_sequence is 500436, log_number is 4374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4374
2022/10/01-05:01:48.259910 140434852521728 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4374
2022/10/01-05:01:48.261167 140434852521728 [/version_set.cc:4410] Creating manifest 4378
2022/10/01-05:01:48.297817 140434852521728 EVENT_LOG_v1 {"time_micros": 1664614908297805, "job": 1, "event": "recovery_started", "wal_files": [4374]}
2022/10/01-05:01:48.298150 140434852521728 [/db_impl/db_impl_open.cc:890] Recovering log #4374 mode 2
2022/10/01-05:01:48.299129 140434852521728 [/version_set.cc:4410] Creating manifest 4379
2022/10/01-05:01:48.343196 140434852521728 EVENT_LOG_v1 {"time_micros": 1664614908343190, "job": 1, "event": "recovery_finished"}
2022/10/01-05:01:48.349149 140434852521728 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664306785626589
2022/10/01-05:01:48.349377 140434852521728 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb8dc046fc0
2022/10/01-05:01:48.349771 140457310426880 (Original Log Time 2022/10/01-05:01:48.349762) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-05:01:48.350079 140434852521728 DB pointer 0x7fb8dc04b390
2022/10/01-05:01:48.386075 140434852521728 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1034640 bytes out of a total of 1048576.
2022/10/01-05:01:48.386316 140434852521728 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4383. Immutable memtables: 0.
2022/10/01-05:01:48.386437 140453617858304 (Original Log Time 2022/10/01-05:01:48.386384) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/01-05:01:48.386447 140453617858304 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4383
2022/10/01-05:01:48.386495 140453617858304 EVENT_LOG_v1 {"time_micros": 1664614908386482, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3512, "num_deletes": 1720, "total_data_size": 837318, "memory_usage": 903928, "flush_reason": "Write Buffer Manager"}
2022/10/01-05:01:48.386500 140453617858304 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4384: started
2022/10/01-05:01:48.386608 140457318819584 (Original Log Time 2022/10/01-05:01:48.386598) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/01-05:01:48.403214 140453617858304 EVENT_LOG_v1 {"time_micros": 1664614908403190, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4384, "file_size": 312105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 309754, "index_size": 3953, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376677, "raw_average_key_size": 108, "raw_value_size": 292133, "raw_average_value_size": 84, "num_data_blocks": 38, "num_entries": 3477, "num_filter_entries": 0, "num_deletions": 1722, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664614908, "oldest_key_time": 1664614908, "file_creation_time": 1664614908, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "LVGH2B0L2FBCXDEGS1ER", "orig_file_number": 4384}}
2022/10/01-05:01:48.403226 140453617858304 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4384: 312105 bytes OK
2022/10/01-05:01:48.403237 140453617858304 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 16817 microseconds, and 10935 cpu microseconds.
2022/10/01-05:01:48.404066 140453835798272 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/01-05:01:48.404074 140453835798272 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [4384(304KB) 4375(147KB) 4373(318KB) 4364(17KB) 4362(264KB) 4353(15KB) 4351(269KB) 4342(5884B)], [4340(48MB)]
2022/10/01-05:01:48.404085 140453835798272 EVENT_LOG_v1 {"time_micros": 1664614908404076, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4384, 4375, 4373, 4364, 4362, 4353, 4351, 4342], "files_L1": [4340], "score": 1, "input_data_size": 52641068}
2022/10/01-05:01:48.404135 140453617858304 (Original Log Time 2022/10/01-05:01:48.403241) [/memtable_list.cc:471] [default] Level-0 commit table #4384 started
2022/10/01-05:01:48.404138 140453617858304 (Original Log Time 2022/10/01-05:01:48.403866) [/memtable_list.cc:678] [default] Level-0 commit table #4384: memtable #1 done
2022/10/01-05:01:48.404140 140453617858304 (Original Log Time 2022/10/01-05:01:48.403876) EVENT_LOG_v1 {"time_micros": 1664614908403872, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-05:01:48.404141 140453617858304 (Original Log Time 2022/10/01-05:01:48.403912) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/10/01-05:01:48.404148 140453617858304 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 831858, prev total WAL file size 1065202, number of live WAL files 2.
2022/10/01-05:01:48.417179 140453617858304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:01:48.434251 140434852521728 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/01-05:01:48.434535 140434852521728 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4386. Immutable memtables: 0.
2022/10/01-05:01:48.434572 140453617858304 (Original Log Time 2022/10/01-05:01:48.434561) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/01-05:01:48.434576 140453617858304 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4386
2022/10/01-05:01:48.434589 140453617858304 EVENT_LOG_v1 {"time_micros": 1664614908434584, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1120, "num_deletes": 554, "total_data_size": 235084, "memory_usage": 256400, "flush_reason": "Manual Flush"}
2022/10/01-05:01:48.434592 140453617858304 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4387: started
2022/10/01-05:01:48.443341 140453617858304 EVENT_LOG_v1 {"time_micros": 1664614908443308, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4387, "file_size": 137729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 136238, "index_size": 1091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106480, "raw_average_key_size": 95, "raw_value_size": 126230, "raw_average_value_size": 112, "num_data_blocks": 14, "num_entries": 1120, "num_filter_entries": 0, "num_deletions": 554, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664614908, "oldest_key_time": 1664614908, "file_creation_time": 1664614908, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "LVGH2B0L2FBCXDEGS1ER", "orig_file_number": 4387}}
2022/10/01-05:01:48.443352 140453617858304 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4387: 137729 bytes OK
2022/10/01-05:01:48.443363 140453617858304 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8792 microseconds, and 3154 cpu microseconds.
2022/10/01-05:01:48.444064 140453617858304 (Original Log Time 2022/10/01-05:01:48.443368) [/memtable_list.cc:471] [default] Level-0 commit table #4387 started
2022/10/01-05:01:48.444068 140453617858304 (Original Log Time 2022/10/01-05:01:48.443869) [/memtable_list.cc:678] [default] Level-0 commit table #4387: memtable #1 done
2022/10/01-05:01:48.444071 140453617858304 (Original Log Time 2022/10/01-05:01:48.443883) EVENT_LOG_v1 {"time_micros": 1664614908443878, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/10/01-05:01:48.444075 140453617858304 (Original Log Time 2022/10/01-05:01:48.443893) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/10/01-05:01:48.444082 140453617858304 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 233344, prev total WAL file size 233344, number of live WAL files 2.
2022/10/01-05:01:48.447293 140453617858304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:01:48.447325 140434852521728 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/01-05:01:48.447529 140434852521728 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/01-05:01:48.455980 140453835798272 (Original Log Time 2022/10/01-05:01:48.455939) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 1015.5 rd, 44.9 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.3, 48.9 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(39.9) write-amplify(1.7) Shutdown in progress: Database shutdown, records in: 3477, records dropped: 3243 output_compression: Snappy
2022/10/01-05:01:48.455989 140453835798272 (Original Log Time 2022/10/01-05:01:48.455963) EVENT_LOG_v1 {"time_micros": 1664614908455953, "job": 6, "event": "compaction_finished", "compaction_time_micros": 51837, "compaction_time_cpu_micros": 29706, "output_level": 1, "num_output_files": 0, "total_output_size": 2329189, "num_input_records": 3477, "num_output_records": 234, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/10/01-05:01:48.456697 140434852521728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:01:48.456725 140434852521728 EVENT_LOG_v1 {"time_micros": 1664614908456717, "job": 8, "event": "table_file_deletion", "file_number": 4385}
2022/10/01-05:01:48.457008 140434852521728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/01-05:01:48.460102 140434852521728 [/db_impl/db_impl.cc:699] Shutdown complete
