2022/09/10-14:42:24.660974 140069914519296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/10-14:42:24.661217 140069914519296 RocksDB version: 6.29.5
2022/09/10-14:42:24.661223 140069914519296 Compile date 2022-04-19 20:10:15
2022/09/10-14:42:24.661226 140069914519296 DB SUMMARY
2022/09/10-14:42:24.661227 140069914519296 DB Session ID:  NJNBKGWCREQBOXBO6YLJ
2022/09/10-14:42:24.661482 140069914519296 CURRENT file:  CURRENT
2022/09/10-14:42:24.661483 140069914519296 IDENTITY file:  IDENTITY
2022/09/10-14:42:24.661537 140069914519296 MANIFEST file:  MANIFEST-003066 size: 2023 Bytes
2022/09/10-14:42:24.661539 140069914519296 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 003036.sst 003038.sst 003040.sst 003049.sst 003051.sst 003060.sst 003062.sst 003071.sst 003073.sst 
2022/09/10-14:42:24.661541 140069914519296 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003072.log size: 0 ; 
2022/09/10-14:42:24.661543 140069914519296                         Options.error_if_exists: 0
2022/09/10-14:42:24.661544 140069914519296                       Options.create_if_missing: 1
2022/09/10-14:42:24.661546 140069914519296                         Options.paranoid_checks: 0
2022/09/10-14:42:24.661546 140069914519296             Options.flush_verify_memtable_count: 1
2022/09/10-14:42:24.661547 140069914519296                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-14:42:24.661548 140069914519296                                     Options.env: 0x7f6b105c6940
2022/09/10-14:42:24.661550 140069914519296                                      Options.fs: PosixFileSystem
2022/09/10-14:42:24.661551 140069914519296                                Options.info_log: 0x7f66e402df30
2022/09/10-14:42:24.661552 140069914519296                Options.max_file_opening_threads: 16
2022/09/10-14:42:24.661553 140069914519296                              Options.statistics: (nil)
2022/09/10-14:42:24.661554 140069914519296                               Options.use_fsync: 0
2022/09/10-14:42:24.661555 140069914519296                       Options.max_log_file_size: 0
2022/09/10-14:42:24.661557 140069914519296                  Options.max_manifest_file_size: 1073741824
2022/09/10-14:42:24.661557 140069914519296                   Options.log_file_time_to_roll: 0
2022/09/10-14:42:24.661558 140069914519296                       Options.keep_log_file_num: 10
2022/09/10-14:42:24.661559 140069914519296                    Options.recycle_log_file_num: 0
2022/09/10-14:42:24.661560 140069914519296                         Options.allow_fallocate: 1
2022/09/10-14:42:24.661561 140069914519296                        Options.allow_mmap_reads: 0
2022/09/10-14:42:24.661562 140069914519296                       Options.allow_mmap_writes: 0
2022/09/10-14:42:24.661563 140069914519296                        Options.use_direct_reads: 0
2022/09/10-14:42:24.661564 140069914519296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-14:42:24.661565 140069914519296          Options.create_missing_column_families: 0
2022/09/10-14:42:24.661566 140069914519296                              Options.db_log_dir: 
2022/09/10-14:42:24.661567 140069914519296                                 Options.wal_dir: 
2022/09/10-14:42:24.661568 140069914519296                Options.table_cache_numshardbits: 6
2022/09/10-14:42:24.661569 140069914519296                         Options.WAL_ttl_seconds: 0
2022/09/10-14:42:24.661570 140069914519296                       Options.WAL_size_limit_MB: 0
2022/09/10-14:42:24.661571 140069914519296                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-14:42:24.661572 140069914519296             Options.manifest_preallocation_size: 4194304
2022/09/10-14:42:24.661573 140069914519296                     Options.is_fd_close_on_exec: 1
2022/09/10-14:42:24.661573 140069914519296                   Options.advise_random_on_open: 1
2022/09/10-14:42:24.661574 140069914519296                   Options.experimental_mempurge_threshold: 0.000000
2022/09/10-14:42:24.661580 140069914519296                    Options.db_write_buffer_size: 1048576
2022/09/10-14:42:24.661581 140069914519296                    Options.write_buffer_manager: 0x7f66e402e020
2022/09/10-14:42:24.661582 140069914519296         Options.access_hint_on_compaction_start: 1
2022/09/10-14:42:24.661583 140069914519296  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-14:42:24.661584 140069914519296           Options.random_access_max_buffer_size: 1048576
2022/09/10-14:42:24.661585 140069914519296                      Options.use_adaptive_mutex: 0
2022/09/10-14:42:24.661586 140069914519296                            Options.rate_limiter: (nil)
2022/09/10-14:42:24.661587 140069914519296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-14:42:24.661588 140069914519296                       Options.wal_recovery_mode: 2
2022/09/10-14:42:24.661589 140069914519296                  Options.enable_thread_tracking: 0
2022/09/10-14:42:24.661590 140069914519296                  Options.enable_pipelined_write: 0
2022/09/10-14:42:24.661591 140069914519296                  Options.unordered_write: 0
2022/09/10-14:42:24.661591 140069914519296         Options.allow_concurrent_memtable_write: 1
2022/09/10-14:42:24.661592 140069914519296      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-14:42:24.661593 140069914519296             Options.write_thread_max_yield_usec: 100
2022/09/10-14:42:24.661594 140069914519296            Options.write_thread_slow_yield_usec: 3
2022/09/10-14:42:24.661595 140069914519296                               Options.row_cache: None
2022/09/10-14:42:24.661596 140069914519296                              Options.wal_filter: None
2022/09/10-14:42:24.661597 140069914519296             Options.avoid_flush_during_recovery: 0
2022/09/10-14:42:24.661598 140069914519296             Options.allow_ingest_behind: 0
2022/09/10-14:42:24.661599 140069914519296             Options.preserve_deletes: 0
2022/09/10-14:42:24.661600 140069914519296             Options.two_write_queues: 0
2022/09/10-14:42:24.661601 140069914519296             Options.manual_wal_flush: 0
2022/09/10-14:42:24.661601 140069914519296             Options.atomic_flush: 0
2022/09/10-14:42:24.661602 140069914519296             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-14:42:24.661603 140069914519296                 Options.persist_stats_to_disk: 0
2022/09/10-14:42:24.661604 140069914519296                 Options.write_dbid_to_manifest: 0
2022/09/10-14:42:24.661605 140069914519296                 Options.log_readahead_size: 0
2022/09/10-14:42:24.661606 140069914519296                 Options.file_checksum_gen_factory: Unknown
2022/09/10-14:42:24.661607 140069914519296                 Options.best_efforts_recovery: 0
2022/09/10-14:42:24.661608 140069914519296                Options.max_bgerror_resume_count: 2147483647
2022/09/10-14:42:24.661609 140069914519296            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-14:42:24.661610 140069914519296             Options.allow_data_in_errors: 0
2022/09/10-14:42:24.661611 140069914519296             Options.db_host_id: __hostname__
2022/09/10-14:42:24.661612 140069914519296             Options.max_background_jobs: 2
2022/09/10-14:42:24.661613 140069914519296             Options.max_background_compactions: 4
2022/09/10-14:42:24.661613 140069914519296             Options.max_subcompactions: 1
2022/09/10-14:42:24.661614 140069914519296             Options.avoid_flush_during_shutdown: 0
2022/09/10-14:42:24.661615 140069914519296           Options.writable_file_max_buffer_size: 1048576
2022/09/10-14:42:24.661616 140069914519296             Options.delayed_write_rate : 16777216
2022/09/10-14:42:24.661617 140069914519296             Options.max_total_wal_size: 0
2022/09/10-14:42:24.661618 140069914519296             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-14:42:24.661619 140069914519296                   Options.stats_dump_period_sec: 600
2022/09/10-14:42:24.661620 140069914519296                 Options.stats_persist_period_sec: 600
2022/09/10-14:42:24.661626 140069914519296                 Options.stats_history_buffer_size: 1048576
2022/09/10-14:42:24.661627 140069914519296                          Options.max_open_files: -1
2022/09/10-14:42:24.661628 140069914519296                          Options.bytes_per_sync: 0
2022/09/10-14:42:24.661629 140069914519296                      Options.wal_bytes_per_sync: 0
2022/09/10-14:42:24.661630 140069914519296                   Options.strict_bytes_per_sync: 0
2022/09/10-14:42:24.661631 140069914519296       Options.compaction_readahead_size: 0
2022/09/10-14:42:24.661632 140069914519296                  Options.max_background_flushes: -1
2022/09/10-14:42:24.661633 140069914519296 Compression algorithms supported:
2022/09/10-14:42:24.661634 140069914519296 	kZSTDNotFinalCompression supported: 1
2022/09/10-14:42:24.661636 140069914519296 	kZSTD supported: 1
2022/09/10-14:42:24.661638 140069914519296 	kXpressCompression supported: 0
2022/09/10-14:42:24.661639 140069914519296 	kLZ4HCCompression supported: 0
2022/09/10-14:42:24.661640 140069914519296 	kLZ4Compression supported: 0
2022/09/10-14:42:24.661642 140069914519296 	kBZip2Compression supported: 1
2022/09/10-14:42:24.661643 140069914519296 	kZlibCompression supported: 1
2022/09/10-14:42:24.661644 140069914519296 	kSnappyCompression supported: 1
2022/09/10-14:42:24.661646 140069914519296 Fast CRC32 supported: Not supported on x86
2022/09/10-14:42:24.662863 140069914519296 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003066
2022/09/10-14:42:24.663069 140069914519296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/10-14:42:24.663073 140069914519296               Options.comparator: leveldb.BytewiseComparator
2022/09/10-14:42:24.663074 140069914519296           Options.merge_operator: None
2022/09/10-14:42:24.663076 140069914519296        Options.compaction_filter: None
2022/09/10-14:42:24.663077 140069914519296        Options.compaction_filter_factory: None
2022/09/10-14:42:24.663078 140069914519296  Options.sst_partitioner_factory: None
2022/09/10-14:42:24.663079 140069914519296         Options.memtable_factory: SkipListFactory
2022/09/10-14:42:24.663080 140069914519296            Options.table_factory: BlockBasedTable
2022/09/10-14:42:24.663105 140069914519296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66e400cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66e402aaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/10-14:42:24.663107 140069914519296        Options.write_buffer_size: 1048576
2022/09/10-14:42:24.663109 140069914519296  Options.max_write_buffer_number: 2
2022/09/10-14:42:24.663110 140069914519296          Options.compression: Snappy
2022/09/10-14:42:24.663111 140069914519296                  Options.bottommost_compression: Disabled
2022/09/10-14:42:24.663112 140069914519296       Options.prefix_extractor: nullptr
2022/09/10-14:42:24.663114 140069914519296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-14:42:24.663114 140069914519296             Options.num_levels: 4
2022/09/10-14:42:24.663115 140069914519296        Options.min_write_buffer_number_to_merge: 1
2022/09/10-14:42:24.663117 140069914519296     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-14:42:24.663118 140069914519296     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-14:42:24.663119 140069914519296            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-14:42:24.663120 140069914519296                  Options.bottommost_compression_opts.level: 32767
2022/09/10-14:42:24.663121 140069914519296               Options.bottommost_compression_opts.strategy: 0
2022/09/10-14:42:24.663122 140069914519296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-14:42:24.663123 140069914519296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-14:42:24.663124 140069914519296         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-14:42:24.663125 140069914519296                  Options.bottommost_compression_opts.enabled: false
2022/09/10-14:42:24.663126 140069914519296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/10-14:42:24.663128 140069914519296            Options.compression_opts.window_bits: -14
2022/09/10-14:42:24.663129 140069914519296                  Options.compression_opts.level: 32767
2022/09/10-14:42:24.663130 140069914519296               Options.compression_opts.strategy: 0
2022/09/10-14:42:24.663131 140069914519296         Options.compression_opts.max_dict_bytes: 0
2022/09/10-14:42:24.663132 140069914519296         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-14:42:24.663133 140069914519296         Options.compression_opts.parallel_threads: 1
2022/09/10-14:42:24.663134 140069914519296                  Options.compression_opts.enabled: false
2022/09/10-14:42:24.663135 140069914519296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/10-14:42:24.663136 140069914519296      Options.level0_file_num_compaction_trigger: 8
2022/09/10-14:42:24.663137 140069914519296          Options.level0_slowdown_writes_trigger: 17
2022/09/10-14:42:24.663138 140069914519296              Options.level0_stop_writes_trigger: 24
2022/09/10-14:42:24.663139 140069914519296                   Options.target_file_size_base: 67108864
2022/09/10-14:42:24.663140 140069914519296             Options.target_file_size_multiplier: 1
2022/09/10-14:42:24.663141 140069914519296                Options.max_bytes_for_level_base: 536870912
2022/09/10-14:42:24.663142 140069914519296 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-14:42:24.663143 140069914519296          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/10-14:42:24.663145 140069914519296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-14:42:24.663146 140069914519296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-14:42:24.663147 140069914519296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-14:42:24.663149 140069914519296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-14:42:24.663150 140069914519296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-14:42:24.663152 140069914519296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-14:42:24.663153 140069914519296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-14:42:24.663154 140069914519296       Options.max_sequential_skip_in_iterations: 8
2022/09/10-14:42:24.663155 140069914519296                    Options.max_compaction_bytes: 1677721600
2022/09/10-14:42:24.663157 140069914519296                        Options.arena_block_size: 131072
2022/09/10-14:42:24.663157 140069914519296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-14:42:24.663159 140069914519296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-14:42:24.663160 140069914519296       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-14:42:24.663161 140069914519296                Options.disable_auto_compactions: 0
2022/09/10-14:42:24.663170 140069914519296                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-14:42:24.663173 140069914519296                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-14:42:24.663173 140069914519296 Options.compaction_options_universal.size_ratio: 1
2022/09/10-14:42:24.663174 140069914519296 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-14:42:24.663175 140069914519296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-14:42:24.663176 140069914519296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-14:42:24.663177 140069914519296 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-14:42:24.663179 140069914519296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-14:42:24.663180 140069914519296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-14:42:24.663180 140069914519296 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-14:42:24.663186 140069914519296                   Options.table_properties_collectors: 
2022/09/10-14:42:24.663187 140069914519296                   Options.inplace_update_support: 0
2022/09/10-14:42:24.663188 140069914519296                 Options.inplace_update_num_locks: 10000
2022/09/10-14:42:24.663189 140069914519296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-14:42:24.663190 140069914519296               Options.memtable_whole_key_filtering: 0
2022/09/10-14:42:24.663191 140069914519296   Options.memtable_huge_page_size: 0
2022/09/10-14:42:24.663191 140069914519296                           Options.bloom_locality: 0
2022/09/10-14:42:24.663192 140069914519296                    Options.max_successive_merges: 0
2022/09/10-14:42:24.663193 140069914519296                Options.optimize_filters_for_hits: 0
2022/09/10-14:42:24.663194 140069914519296                Options.paranoid_file_checks: 0
2022/09/10-14:42:24.663195 140069914519296                Options.force_consistency_checks: 1
2022/09/10-14:42:24.663196 140069914519296                Options.report_bg_io_stats: 0
2022/09/10-14:42:24.663196 140069914519296                               Options.ttl: 2592000
2022/09/10-14:42:24.663197 140069914519296          Options.periodic_compaction_seconds: 0
2022/09/10-14:42:24.663198 140069914519296                       Options.enable_blob_files: false
2022/09/10-14:42:24.663199 140069914519296                           Options.min_blob_size: 0
2022/09/10-14:42:24.663200 140069914519296                          Options.blob_file_size: 268435456
2022/09/10-14:42:24.663201 140069914519296                   Options.blob_compression_type: NoCompression
2022/09/10-14:42:24.663202 140069914519296          Options.enable_blob_garbage_collection: false
2022/09/10-14:42:24.663203 140069914519296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-14:42:24.663204 140069914519296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/10-14:42:24.663205 140069914519296          Options.blob_compaction_readahead_size: 0
2022/09/10-14:42:24.669380 140069914519296 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003066 succeeded,manifest_file_number is 3066, next_file_number is 3075, last_sequence is 301222, log_number is 3072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3072
2022/09/10-14:42:24.669386 140069914519296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3072
2022/09/10-14:42:24.670180 140069914519296 [/version_set.cc:4410] Creating manifest 3076
2022/09/10-14:42:24.680383 140069914519296 EVENT_LOG_v1 {"time_micros": 1662835344680376, "job": 1, "event": "recovery_started", "wal_files": [3072]}
2022/09/10-14:42:24.680476 140069914519296 [/db_impl/db_impl_open.cc:890] Recovering log #3072 mode 2
2022/09/10-14:42:24.680978 140069914519296 [/version_set.cc:4410] Creating manifest 3077
2022/09/10-14:42:24.702256 140069914519296 EVENT_LOG_v1 {"time_micros": 1662835344702251, "job": 1, "event": "recovery_finished"}
2022/09/10-14:42:24.710380 140069914519296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662832789939895
2022/09/10-14:42:24.710544 140069914519296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f66e400a030
2022/09/10-14:42:24.710716 140099674019584 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/10-14:42:24.710727 140099674019584 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3073(16KB) 3071(313KB) 3062(15KB) 3060(299KB) 3051(16KB) 3049(285KB) 3040(16KB) 3038(305KB)], [3036(28MB)]
2022/09/10-14:42:24.710745 140099674019584 EVENT_LOG_v1 {"time_micros": 1662835344710735, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3073, 3071, 3062, 3060, 3051, 3049, 3040, 3038], "files_L1": [3036], "score": 1, "input_data_size": 31491739}
2022/09/10-14:42:24.710871 140069914519296 DB pointer 0x7f66e400b3d0
2022/09/10-14:42:24.727140 140069914519296 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 983120 bytes out of a total of 1048576.
2022/09/10-14:42:24.727350 140069914519296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3082. Immutable memtables: 0.
2022/09/10-14:42:24.727391 140096120547072 (Original Log Time 2022/09/10-14:42:24.727381) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-14:42:24.727394 140096120547072 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3082
2022/09/10-14:42:24.727410 140096120547072 EVENT_LOG_v1 {"time_micros": 1662835344727405, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1766, "num_deletes": 857, "total_data_size": 813761, "memory_usage": 852360, "flush_reason": "Write Buffer Manager"}
2022/09/10-14:42:24.727412 140096120547072 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3083: started
2022/09/10-14:42:24.737889 140096120547072 EVENT_LOG_v1 {"time_micros": 1662835344737865, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3083, "file_size": 310416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308345, "index_size": 2541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184311, "raw_average_key_size": 105, "raw_value_size": 317801, "raw_average_value_size": 182, "num_data_blocks": 25, "num_entries": 1741, "num_filter_entries": 0, "num_deletions": 859, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662835344, "oldest_key_time": 1662835344, "file_creation_time": 1662835344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NJNBKGWCREQBOXBO6YLJ", "orig_file_number": 3083}}
2022/09/10-14:42:24.737901 140096120547072 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3083: 310416 bytes OK
2022/09/10-14:42:24.737912 140096120547072 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10523 microseconds, and 4619 cpu microseconds.
2022/09/10-14:42:24.738483 140096120547072 (Original Log Time 2022/09/10-14:42:24.737917) [/memtable_list.cc:471] [default] Level-0 commit table #3083 started
2022/09/10-14:42:24.738486 140096120547072 (Original Log Time 2022/09/10-14:42:24.738360) [/memtable_list.cc:678] [default] Level-0 commit table #3083: memtable #1 done
2022/09/10-14:42:24.738487 140096120547072 (Original Log Time 2022/09/10-14:42:24.738375) EVENT_LOG_v1 {"time_micros": 1662835344738370, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-14:42:24.738489 140096120547072 (Original Log Time 2022/09/10-14:42:24.738382) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/10-14:42:24.738496 140096120547072 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 810986, prev total WAL file size 915168, number of live WAL files 2.
2022/09/10-14:42:24.745304 140096120547072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:24.759874 140069914519296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/10-14:42:24.760084 140069914519296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3084. Immutable memtables: 0.
2022/09/10-14:42:24.760121 140096120547072 (Original Log Time 2022/09/10-14:42:24.760114) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/10-14:42:24.760124 140096120547072 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3084
2022/09/10-14:42:24.760134 140096120547072 EVENT_LOG_v1 {"time_micros": 1662835344760130, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 958, "num_deletes": 469, "total_data_size": 105657, "memory_usage": 123696, "flush_reason": "Manual Flush"}
2022/09/10-14:42:24.760136 140096120547072 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3085: started
2022/09/10-14:42:24.765815 140096120547072 EVENT_LOG_v1 {"time_micros": 1662835344765792, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3085, "file_size": 16361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14966, "index_size": 955, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93600, "raw_average_key_size": 97, "raw_value_size": 10072, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 958, "num_filter_entries": 0, "num_deletions": 469, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662835344, "oldest_key_time": 1662835344, "file_creation_time": 1662835344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NJNBKGWCREQBOXBO6YLJ", "orig_file_number": 3085}}
2022/09/10-14:42:24.765825 140096120547072 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3085: 16361 bytes OK
2022/09/10-14:42:24.765835 140096120547072 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5714 microseconds, and 1064 cpu microseconds.
2022/09/10-14:42:24.766278 140096120547072 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/09/10-14:42:24.766372 140096120547072 (Original Log Time 2022/09/10-14:42:24.765838) [/memtable_list.cc:471] [default] Level-0 commit table #3085 started
2022/09/10-14:42:24.766374 140096120547072 (Original Log Time 2022/09/10-14:42:24.766265) [/memtable_list.cc:678] [default] Level-0 commit table #3085: memtable #1 done
2022/09/10-14:42:24.766376 140096120547072 (Original Log Time 2022/09/10-14:42:24.766276) EVENT_LOG_v1 {"time_micros": 1662835344766271, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-14:42:24.766378 140096120547072 (Original Log Time 2022/09/10-14:42:24.766289) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2022/09/10-14:42:24.766383 140096120547072 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 104182, prev total WAL file size 104182, number of live WAL files 2.
2022/09/10-14:42:24.772623 140096120547072 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:24.772652 140069914519296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/10-14:42:24.772749 140069914519296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/10-14:42:24.795508 140099674019584 (Original Log Time 2022/09/10-14:42:24.795476) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.25, MB/sec: 371.7 rd, 36.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.2, 28.8 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(26.6) write-amplify(2.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/10-14:42:24.795514 140099674019584 (Original Log Time 2022/09/10-14:42:24.795493) EVENT_LOG_v1 {"time_micros": 1662835344795486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 84715, "compaction_time_cpu_micros": 65188, "output_level": 1, "num_output_files": 0, "total_output_size": 3119712, "num_input_records": 0, "num_output_records": 225, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/09/10-14:42:24.795998 140069914519296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:24.796010 140069914519296 EVENT_LOG_v1 {"time_micros": 1662835344796007, "job": 6, "event": "table_file_deletion", "file_number": 3081}
2022/09/10-14:42:24.796168 140069914519296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-14:42:24.798684 140069914519296 [/db_impl/db_impl.cc:699] Shutdown complete
