2022/12/20-15:48:04.205870 140460839143232 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-15:48:04.206101 140460839143232 RocksDB version: 6.29.5
2022/12/20-15:48:04.206106 140460839143232 Compile date 2022-04-19 20:10:15
2022/12/20-15:48:04.206108 140460839143232 DB SUMMARY
2022/12/20-15:48:04.206109 140460839143232 DB Session ID:  PE3HQ04SNL9KJR1JT0AC
2022/12/20-15:48:04.206367 140460839143232 CURRENT file:  CURRENT
2022/12/20-15:48:04.206370 140460839143232 IDENTITY file:  IDENTITY
2022/12/20-15:48:04.206457 140460839143232 MANIFEST file:  MANIFEST-009503 size: 4263 Bytes
2022/12/20-15:48:04.206460 140460839143232 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 009507.sst 009508.sst 009510.sst 
2022/12/20-15:48:04.206461 140460839143232 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009509.log size: 0 ; 
2022/12/20-15:48:04.206464 140460839143232                         Options.error_if_exists: 0
2022/12/20-15:48:04.206465 140460839143232                       Options.create_if_missing: 1
2022/12/20-15:48:04.206466 140460839143232                         Options.paranoid_checks: 0
2022/12/20-15:48:04.206467 140460839143232             Options.flush_verify_memtable_count: 1
2022/12/20-15:48:04.206468 140460839143232                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-15:48:04.206469 140460839143232                                     Options.env: 0x7fbf5fa33940
2022/12/20-15:48:04.206471 140460839143232                                      Options.fs: PosixFileSystem
2022/12/20-15:48:04.206472 140460839143232                                Options.info_log: 0x564f8dcce9b0
2022/12/20-15:48:04.206473 140460839143232                Options.max_file_opening_threads: 16
2022/12/20-15:48:04.206474 140460839143232                              Options.statistics: (nil)
2022/12/20-15:48:04.206476 140460839143232                               Options.use_fsync: 0
2022/12/20-15:48:04.206477 140460839143232                       Options.max_log_file_size: 0
2022/12/20-15:48:04.206478 140460839143232                  Options.max_manifest_file_size: 1073741824
2022/12/20-15:48:04.206479 140460839143232                   Options.log_file_time_to_roll: 0
2022/12/20-15:48:04.206480 140460839143232                       Options.keep_log_file_num: 10
2022/12/20-15:48:04.206481 140460839143232                    Options.recycle_log_file_num: 0
2022/12/20-15:48:04.206482 140460839143232                         Options.allow_fallocate: 1
2022/12/20-15:48:04.206483 140460839143232                        Options.allow_mmap_reads: 0
2022/12/20-15:48:04.206484 140460839143232                       Options.allow_mmap_writes: 0
2022/12/20-15:48:04.206485 140460839143232                        Options.use_direct_reads: 0
2022/12/20-15:48:04.206486 140460839143232                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-15:48:04.206488 140460839143232          Options.create_missing_column_families: 0
2022/12/20-15:48:04.206489 140460839143232                              Options.db_log_dir: 
2022/12/20-15:48:04.206490 140460839143232                                 Options.wal_dir: 
2022/12/20-15:48:04.206491 140460839143232                Options.table_cache_numshardbits: 6
2022/12/20-15:48:04.206492 140460839143232                         Options.WAL_ttl_seconds: 0
2022/12/20-15:48:04.206493 140460839143232                       Options.WAL_size_limit_MB: 0
2022/12/20-15:48:04.206494 140460839143232                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-15:48:04.206495 140460839143232             Options.manifest_preallocation_size: 4194304
2022/12/20-15:48:04.206496 140460839143232                     Options.is_fd_close_on_exec: 1
2022/12/20-15:48:04.206497 140460839143232                   Options.advise_random_on_open: 1
2022/12/20-15:48:04.206498 140460839143232                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-15:48:04.206504 140460839143232                    Options.db_write_buffer_size: 1048576
2022/12/20-15:48:04.206505 140460839143232                    Options.write_buffer_manager: 0x564f8d61d4a0
2022/12/20-15:48:04.206506 140460839143232         Options.access_hint_on_compaction_start: 1
2022/12/20-15:48:04.206507 140460839143232  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-15:48:04.206508 140460839143232           Options.random_access_max_buffer_size: 1048576
2022/12/20-15:48:04.206509 140460839143232                      Options.use_adaptive_mutex: 0
2022/12/20-15:48:04.206510 140460839143232                            Options.rate_limiter: (nil)
2022/12/20-15:48:04.206511 140460839143232     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-15:48:04.206512 140460839143232                       Options.wal_recovery_mode: 2
2022/12/20-15:48:04.206513 140460839143232                  Options.enable_thread_tracking: 0
2022/12/20-15:48:04.206514 140460839143232                  Options.enable_pipelined_write: 0
2022/12/20-15:48:04.206515 140460839143232                  Options.unordered_write: 0
2022/12/20-15:48:04.206516 140460839143232         Options.allow_concurrent_memtable_write: 1
2022/12/20-15:48:04.206517 140460839143232      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-15:48:04.206518 140460839143232             Options.write_thread_max_yield_usec: 100
2022/12/20-15:48:04.206519 140460839143232            Options.write_thread_slow_yield_usec: 3
2022/12/20-15:48:04.206520 140460839143232                               Options.row_cache: None
2022/12/20-15:48:04.206521 140460839143232                              Options.wal_filter: None
2022/12/20-15:48:04.206523 140460839143232             Options.avoid_flush_during_recovery: 0
2022/12/20-15:48:04.206524 140460839143232             Options.allow_ingest_behind: 0
2022/12/20-15:48:04.206525 140460839143232             Options.preserve_deletes: 0
2022/12/20-15:48:04.206526 140460839143232             Options.two_write_queues: 0
2022/12/20-15:48:04.206527 140460839143232             Options.manual_wal_flush: 0
2022/12/20-15:48:04.206528 140460839143232             Options.atomic_flush: 0
2022/12/20-15:48:04.206529 140460839143232             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-15:48:04.206530 140460839143232                 Options.persist_stats_to_disk: 0
2022/12/20-15:48:04.206531 140460839143232                 Options.write_dbid_to_manifest: 0
2022/12/20-15:48:04.206532 140460839143232                 Options.log_readahead_size: 0
2022/12/20-15:48:04.206533 140460839143232                 Options.file_checksum_gen_factory: Unknown
2022/12/20-15:48:04.206534 140460839143232                 Options.best_efforts_recovery: 0
2022/12/20-15:48:04.206535 140460839143232                Options.max_bgerror_resume_count: 2147483647
2022/12/20-15:48:04.206536 140460839143232            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-15:48:04.206537 140460839143232             Options.allow_data_in_errors: 0
2022/12/20-15:48:04.206538 140460839143232             Options.db_host_id: __hostname__
2022/12/20-15:48:04.206540 140460839143232             Options.max_background_jobs: 2
2022/12/20-15:48:04.206541 140460839143232             Options.max_background_compactions: 4
2022/12/20-15:48:04.206542 140460839143232             Options.max_subcompactions: 1
2022/12/20-15:48:04.206543 140460839143232             Options.avoid_flush_during_shutdown: 0
2022/12/20-15:48:04.206544 140460839143232           Options.writable_file_max_buffer_size: 1048576
2022/12/20-15:48:04.206545 140460839143232             Options.delayed_write_rate : 16777216
2022/12/20-15:48:04.206546 140460839143232             Options.max_total_wal_size: 0
2022/12/20-15:48:04.206547 140460839143232             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-15:48:04.206548 140460839143232                   Options.stats_dump_period_sec: 600
2022/12/20-15:48:04.206549 140460839143232                 Options.stats_persist_period_sec: 600
2022/12/20-15:48:04.206550 140460839143232                 Options.stats_history_buffer_size: 1048576
2022/12/20-15:48:04.206556 140460839143232                          Options.max_open_files: -1
2022/12/20-15:48:04.206557 140460839143232                          Options.bytes_per_sync: 0
2022/12/20-15:48:04.206558 140460839143232                      Options.wal_bytes_per_sync: 0
2022/12/20-15:48:04.206559 140460839143232                   Options.strict_bytes_per_sync: 0
2022/12/20-15:48:04.206560 140460839143232       Options.compaction_readahead_size: 0
2022/12/20-15:48:04.206561 140460839143232                  Options.max_background_flushes: -1
2022/12/20-15:48:04.206562 140460839143232 Compression algorithms supported:
2022/12/20-15:48:04.206564 140460839143232 	kZSTDNotFinalCompression supported: 1
2022/12/20-15:48:04.206565 140460839143232 	kZSTD supported: 1
2022/12/20-15:48:04.206566 140460839143232 	kXpressCompression supported: 0
2022/12/20-15:48:04.206568 140460839143232 	kLZ4HCCompression supported: 0
2022/12/20-15:48:04.206569 140460839143232 	kLZ4Compression supported: 0
2022/12/20-15:48:04.206570 140460839143232 	kBZip2Compression supported: 1
2022/12/20-15:48:04.206571 140460839143232 	kZlibCompression supported: 1
2022/12/20-15:48:04.206573 140460839143232 	kSnappyCompression supported: 1
2022/12/20-15:48:04.206574 140460839143232 Fast CRC32 supported: Not supported on x86
2022/12/20-15:48:04.207658 140460839143232 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009503
2022/12/20-15:48:04.207921 140460839143232 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-15:48:04.207926 140460839143232               Options.comparator: leveldb.BytewiseComparator
2022/12/20-15:48:04.207928 140460839143232           Options.merge_operator: None
2022/12/20-15:48:04.207929 140460839143232        Options.compaction_filter: None
2022/12/20-15:48:04.207930 140460839143232        Options.compaction_filter_factory: None
2022/12/20-15:48:04.207931 140460839143232  Options.sst_partitioner_factory: None
2022/12/20-15:48:04.207932 140460839143232         Options.memtable_factory: SkipListFactory
2022/12/20-15:48:04.207933 140460839143232            Options.table_factory: BlockBasedTable
2022/12/20-15:48:04.207953 140460839143232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f8dd8c650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f8dca2d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-15:48:04.207954 140460839143232        Options.write_buffer_size: 1048576
2022/12/20-15:48:04.207955 140460839143232  Options.max_write_buffer_number: 2
2022/12/20-15:48:04.207957 140460839143232          Options.compression: Snappy
2022/12/20-15:48:04.207958 140460839143232                  Options.bottommost_compression: Disabled
2022/12/20-15:48:04.207959 140460839143232       Options.prefix_extractor: nullptr
2022/12/20-15:48:04.207960 140460839143232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-15:48:04.207960 140460839143232             Options.num_levels: 4
2022/12/20-15:48:04.207961 140460839143232        Options.min_write_buffer_number_to_merge: 1
2022/12/20-15:48:04.207962 140460839143232     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-15:48:04.207963 140460839143232     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-15:48:04.207964 140460839143232            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-15:48:04.207965 140460839143232                  Options.bottommost_compression_opts.level: 32767
2022/12/20-15:48:04.207966 140460839143232               Options.bottommost_compression_opts.strategy: 0
2022/12/20-15:48:04.207967 140460839143232         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-15:48:04.207968 140460839143232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:48:04.207969 140460839143232         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-15:48:04.207970 140460839143232                  Options.bottommost_compression_opts.enabled: false
2022/12/20-15:48:04.207971 140460839143232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:48:04.207972 140460839143232            Options.compression_opts.window_bits: -14
2022/12/20-15:48:04.207973 140460839143232                  Options.compression_opts.level: 32767
2022/12/20-15:48:04.207974 140460839143232               Options.compression_opts.strategy: 0
2022/12/20-15:48:04.207975 140460839143232         Options.compression_opts.max_dict_bytes: 0
2022/12/20-15:48:04.207976 140460839143232         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:48:04.207977 140460839143232         Options.compression_opts.parallel_threads: 1
2022/12/20-15:48:04.207978 140460839143232                  Options.compression_opts.enabled: false
2022/12/20-15:48:04.207979 140460839143232         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:48:04.207980 140460839143232      Options.level0_file_num_compaction_trigger: 8
2022/12/20-15:48:04.207981 140460839143232          Options.level0_slowdown_writes_trigger: 17
2022/12/20-15:48:04.207981 140460839143232              Options.level0_stop_writes_trigger: 24
2022/12/20-15:48:04.207982 140460839143232                   Options.target_file_size_base: 67108864
2022/12/20-15:48:04.207983 140460839143232             Options.target_file_size_multiplier: 1
2022/12/20-15:48:04.207984 140460839143232                Options.max_bytes_for_level_base: 536870912
2022/12/20-15:48:04.207985 140460839143232 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-15:48:04.207986 140460839143232          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-15:48:04.207988 140460839143232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-15:48:04.207989 140460839143232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-15:48:04.207990 140460839143232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-15:48:04.207991 140460839143232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-15:48:04.207992 140460839143232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-15:48:04.207993 140460839143232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-15:48:04.207994 140460839143232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-15:48:04.207995 140460839143232       Options.max_sequential_skip_in_iterations: 8
2022/12/20-15:48:04.207996 140460839143232                    Options.max_compaction_bytes: 1677721600
2022/12/20-15:48:04.207996 140460839143232                        Options.arena_block_size: 131072
2022/12/20-15:48:04.207997 140460839143232   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-15:48:04.207998 140460839143232   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-15:48:04.207999 140460839143232       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-15:48:04.208000 140460839143232                Options.disable_auto_compactions: 0
2022/12/20-15:48:04.208004 140460839143232                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-15:48:04.208010 140460839143232                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-15:48:04.208011 140460839143232 Options.compaction_options_universal.size_ratio: 1
2022/12/20-15:48:04.208012 140460839143232 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-15:48:04.208013 140460839143232 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-15:48:04.208014 140460839143232 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-15:48:04.208015 140460839143232 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-15:48:04.208016 140460839143232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-15:48:04.208017 140460839143232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-15:48:04.208018 140460839143232 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-15:48:04.208025 140460839143232                   Options.table_properties_collectors: 
2022/12/20-15:48:04.208026 140460839143232                   Options.inplace_update_support: 0
2022/12/20-15:48:04.208027 140460839143232                 Options.inplace_update_num_locks: 10000
2022/12/20-15:48:04.208028 140460839143232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-15:48:04.208029 140460839143232               Options.memtable_whole_key_filtering: 0
2022/12/20-15:48:04.208030 140460839143232   Options.memtable_huge_page_size: 0
2022/12/20-15:48:04.208031 140460839143232                           Options.bloom_locality: 0
2022/12/20-15:48:04.208032 140460839143232                    Options.max_successive_merges: 0
2022/12/20-15:48:04.208033 140460839143232                Options.optimize_filters_for_hits: 0
2022/12/20-15:48:04.208034 140460839143232                Options.paranoid_file_checks: 0
2022/12/20-15:48:04.208035 140460839143232                Options.force_consistency_checks: 1
2022/12/20-15:48:04.208035 140460839143232                Options.report_bg_io_stats: 0
2022/12/20-15:48:04.208036 140460839143232                               Options.ttl: 2592000
2022/12/20-15:48:04.208037 140460839143232          Options.periodic_compaction_seconds: 0
2022/12/20-15:48:04.208038 140460839143232                       Options.enable_blob_files: false
2022/12/20-15:48:04.208039 140460839143232                           Options.min_blob_size: 0
2022/12/20-15:48:04.208040 140460839143232                          Options.blob_file_size: 268435456
2022/12/20-15:48:04.208041 140460839143232                   Options.blob_compression_type: NoCompression
2022/12/20-15:48:04.208042 140460839143232          Options.enable_blob_garbage_collection: false
2022/12/20-15:48:04.208043 140460839143232      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-15:48:04.208044 140460839143232 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-15:48:04.208045 140460839143232          Options.blob_compaction_readahead_size: 0
2022/12/20-15:48:04.214431 140460839143232 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009503 succeeded,manifest_file_number is 9503, next_file_number is 9512, last_sequence is 1688344, log_number is 9509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9509
2022/12/20-15:48:04.214439 140460839143232 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9509
2022/12/20-15:48:04.215549 140460839143232 [/version_set.cc:4410] Creating manifest 9513
2022/12/20-15:48:04.239555 140460839143232 EVENT_LOG_v1 {"time_micros": 1671569284239544, "job": 1, "event": "recovery_started", "wal_files": [9509]}
2022/12/20-15:48:04.239691 140460839143232 [/db_impl/db_impl_open.cc:890] Recovering log #9509 mode 2
2022/12/20-15:48:04.240580 140460839143232 [/version_set.cc:4410] Creating manifest 9514
2022/12/20-15:48:04.254780 140460839143232 EVENT_LOG_v1 {"time_micros": 1671569284254770, "job": 1, "event": "recovery_finished"}
2022/12/20-15:48:04.264393 140460839143232 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671556486674006
2022/12/20-15:48:04.264822 140460839143232 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564f8de8f760
2022/12/20-15:48:04.265046 140460732528384 (Original Log Time 2022/12/20-15:48:04.265040) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:04.265240 140460839143232 DB pointer 0x564f8dca9d90
2022/12/20-15:48:04.308188 140460839143232 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-15:48:04.308465 140460839143232 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9518. Immutable memtables: 0.
2022/12/20-15:48:04.308514 140460724135680 (Original Log Time 2022/12/20-15:48:04.308507) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:04.308540 140457040410368 (Original Log Time 2022/12/20-15:48:04.308529) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/20-15:48:04.308543 140457040410368 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9518
2022/12/20-15:48:04.308562 140457040410368 EVENT_LOG_v1 {"time_micros": 1671569284308557, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33803, "memory_usage": 41848, "flush_reason": "Manual Flush"}
2022/12/20-15:48:04.308564 140457040410368 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9519: started
2022/12/20-15:48:04.326404 140457040410368 EVENT_LOG_v1 {"time_micros": 1671569284326372, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9519, "file_size": 7261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5894, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1674, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671569284, "oldest_key_time": 1671569284, "file_creation_time": 1671569284, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PE3HQ04SNL9KJR1JT0AC", "orig_file_number": 9519}}
2022/12/20-15:48:04.326422 140457040410368 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9519: 7261 bytes OK
2022/12/20-15:48:04.326437 140457040410368 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 17897 microseconds, and 1018 cpu microseconds.
2022/12/20-15:48:04.327284 140457040410368 (Original Log Time 2022/12/20-15:48:04.326443) [/memtable_list.cc:471] [default] Level-0 commit table #9519 started
2022/12/20-15:48:04.327290 140457040410368 (Original Log Time 2022/12/20-15:48:04.327054) [/memtable_list.cc:678] [default] Level-0 commit table #9519: memtable #1 done
2022/12/20-15:48:04.327293 140457040410368 (Original Log Time 2022/12/20-15:48:04.327079) EVENT_LOG_v1 {"time_micros": 1671569284327071, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-15:48:04.327295 140457040410368 (Original Log Time 2022/12/20-15:48:04.327106) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 2 0 0] max score 0.25
2022/12/20-15:48:04.327295 140460740921088 (Original Log Time 2022/12/20-15:48:04.327289) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/20-15:48:04.327302 140457040410368 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 33211, prev total WAL file size 33211, number of live WAL files 2.
2022/12/20-15:48:04.327313 140460839143232 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-15:48:04.327469 140460839143232 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-15:48:04.331615 140457040410368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:48:04.332024 140460839143232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:48:04.333636 140460839143232 [/db_impl/db_impl.cc:699] Shutdown complete
