2022/10/19-19:04:55.666759 139637088524096 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/19-19:04:55.667122 139637088524096 RocksDB version: 6.29.5
2022/10/19-19:04:55.667131 139637088524096 Compile date 2022-04-19 20:10:15
2022/10/19-19:04:55.667134 139637088524096 DB SUMMARY
2022/10/19-19:04:55.667137 139637088524096 DB Session ID:  X1K74XTF4BIXN5XZGQHC
2022/10/19-19:04:55.667519 139637088524096 CURRENT file:  CURRENT
2022/10/19-19:04:55.667525 139637088524096 IDENTITY file:  IDENTITY
2022/10/19-19:04:55.667606 139637088524096 MANIFEST file:  MANIFEST-005429 size: 2079 Bytes
2022/10/19-19:04:55.667611 139637088524096 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 005425.sst 005434.sst 
2022/10/19-19:04:55.667616 139637088524096 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005433.log size: 0 ; 
2022/10/19-19:04:55.667620 139637088524096                         Options.error_if_exists: 0
2022/10/19-19:04:55.667623 139637088524096                       Options.create_if_missing: 1
2022/10/19-19:04:55.667626 139637088524096                         Options.paranoid_checks: 0
2022/10/19-19:04:55.667629 139637088524096             Options.flush_verify_memtable_count: 1
2022/10/19-19:04:55.667631 139637088524096                               Options.track_and_verify_wals_in_manifest: 0
2022/10/19-19:04:55.667634 139637088524096                                     Options.env: 0x7eff945a8940
2022/10/19-19:04:55.667637 139637088524096                                      Options.fs: PosixFileSystem
2022/10/19-19:04:55.667639 139637088524096                                Options.info_log: 0x555be53b2ec0
2022/10/19-19:04:55.667642 139637088524096                Options.max_file_opening_threads: 16
2022/10/19-19:04:55.667645 139637088524096                              Options.statistics: (nil)
2022/10/19-19:04:55.667647 139637088524096                               Options.use_fsync: 0
2022/10/19-19:04:55.667650 139637088524096                       Options.max_log_file_size: 0
2022/10/19-19:04:55.667652 139637088524096                  Options.max_manifest_file_size: 1073741824
2022/10/19-19:04:55.667655 139637088524096                   Options.log_file_time_to_roll: 0
2022/10/19-19:04:55.667658 139637088524096                       Options.keep_log_file_num: 10
2022/10/19-19:04:55.667660 139637088524096                    Options.recycle_log_file_num: 0
2022/10/19-19:04:55.667662 139637088524096                         Options.allow_fallocate: 1
2022/10/19-19:04:55.667665 139637088524096                        Options.allow_mmap_reads: 0
2022/10/19-19:04:55.667667 139637088524096                       Options.allow_mmap_writes: 0
2022/10/19-19:04:55.667669 139637088524096                        Options.use_direct_reads: 0
2022/10/19-19:04:55.667672 139637088524096                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/19-19:04:55.667674 139637088524096          Options.create_missing_column_families: 0
2022/10/19-19:04:55.667677 139637088524096                              Options.db_log_dir: 
2022/10/19-19:04:55.667679 139637088524096                                 Options.wal_dir: 
2022/10/19-19:04:55.667682 139637088524096                Options.table_cache_numshardbits: 6
2022/10/19-19:04:55.667684 139637088524096                         Options.WAL_ttl_seconds: 0
2022/10/19-19:04:55.667687 139637088524096                       Options.WAL_size_limit_MB: 0
2022/10/19-19:04:55.667689 139637088524096                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/19-19:04:55.667692 139637088524096             Options.manifest_preallocation_size: 4194304
2022/10/19-19:04:55.667695 139637088524096                     Options.is_fd_close_on_exec: 1
2022/10/19-19:04:55.667697 139637088524096                   Options.advise_random_on_open: 1
2022/10/19-19:04:55.667700 139637088524096                   Options.experimental_mempurge_threshold: 0.000000
2022/10/19-19:04:55.667707 139637088524096                    Options.db_write_buffer_size: 1048576
2022/10/19-19:04:55.667710 139637088524096                    Options.write_buffer_manager: 0x555be37ff530
2022/10/19-19:04:55.667712 139637088524096         Options.access_hint_on_compaction_start: 1
2022/10/19-19:04:55.667715 139637088524096  Options.new_table_reader_for_compaction_inputs: 0
2022/10/19-19:04:55.667717 139637088524096           Options.random_access_max_buffer_size: 1048576
2022/10/19-19:04:55.667720 139637088524096                      Options.use_adaptive_mutex: 0
2022/10/19-19:04:55.667722 139637088524096                            Options.rate_limiter: (nil)
2022/10/19-19:04:55.667725 139637088524096     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/19-19:04:55.667728 139637088524096                       Options.wal_recovery_mode: 2
2022/10/19-19:04:55.667730 139637088524096                  Options.enable_thread_tracking: 0
2022/10/19-19:04:55.667733 139637088524096                  Options.enable_pipelined_write: 0
2022/10/19-19:04:55.667735 139637088524096                  Options.unordered_write: 0
2022/10/19-19:04:55.667737 139637088524096         Options.allow_concurrent_memtable_write: 1
2022/10/19-19:04:55.667740 139637088524096      Options.enable_write_thread_adaptive_yield: 1
2022/10/19-19:04:55.667742 139637088524096             Options.write_thread_max_yield_usec: 100
2022/10/19-19:04:55.667745 139637088524096            Options.write_thread_slow_yield_usec: 3
2022/10/19-19:04:55.667747 139637088524096                               Options.row_cache: None
2022/10/19-19:04:55.667750 139637088524096                              Options.wal_filter: None
2022/10/19-19:04:55.667752 139637088524096             Options.avoid_flush_during_recovery: 0
2022/10/19-19:04:55.667755 139637088524096             Options.allow_ingest_behind: 0
2022/10/19-19:04:55.667757 139637088524096             Options.preserve_deletes: 0
2022/10/19-19:04:55.667759 139637088524096             Options.two_write_queues: 0
2022/10/19-19:04:55.667762 139637088524096             Options.manual_wal_flush: 0
2022/10/19-19:04:55.667764 139637088524096             Options.atomic_flush: 0
2022/10/19-19:04:55.667767 139637088524096             Options.avoid_unnecessary_blocking_io: 0
2022/10/19-19:04:55.667769 139637088524096                 Options.persist_stats_to_disk: 0
2022/10/19-19:04:55.667771 139637088524096                 Options.write_dbid_to_manifest: 0
2022/10/19-19:04:55.667774 139637088524096                 Options.log_readahead_size: 0
2022/10/19-19:04:55.667776 139637088524096                 Options.file_checksum_gen_factory: Unknown
2022/10/19-19:04:55.667779 139637088524096                 Options.best_efforts_recovery: 0
2022/10/19-19:04:55.667781 139637088524096                Options.max_bgerror_resume_count: 2147483647
2022/10/19-19:04:55.667784 139637088524096            Options.bgerror_resume_retry_interval: 1000000
2022/10/19-19:04:55.667786 139637088524096             Options.allow_data_in_errors: 0
2022/10/19-19:04:55.667789 139637088524096             Options.db_host_id: __hostname__
2022/10/19-19:04:55.667791 139637088524096             Options.max_background_jobs: 2
2022/10/19-19:04:55.667794 139637088524096             Options.max_background_compactions: 4
2022/10/19-19:04:55.667796 139637088524096             Options.max_subcompactions: 1
2022/10/19-19:04:55.667799 139637088524096             Options.avoid_flush_during_shutdown: 0
2022/10/19-19:04:55.667801 139637088524096           Options.writable_file_max_buffer_size: 1048576
2022/10/19-19:04:55.667803 139637088524096             Options.delayed_write_rate : 16777216
2022/10/19-19:04:55.667806 139637088524096             Options.max_total_wal_size: 0
2022/10/19-19:04:55.667808 139637088524096             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/19-19:04:55.667811 139637088524096                   Options.stats_dump_period_sec: 600
2022/10/19-19:04:55.667813 139637088524096                 Options.stats_persist_period_sec: 600
2022/10/19-19:04:55.667824 139637088524096                 Options.stats_history_buffer_size: 1048576
2022/10/19-19:04:55.667827 139637088524096                          Options.max_open_files: -1
2022/10/19-19:04:55.667829 139637088524096                          Options.bytes_per_sync: 0
2022/10/19-19:04:55.667832 139637088524096                      Options.wal_bytes_per_sync: 0
2022/10/19-19:04:55.667834 139637088524096                   Options.strict_bytes_per_sync: 0
2022/10/19-19:04:55.667837 139637088524096       Options.compaction_readahead_size: 0
2022/10/19-19:04:55.667839 139637088524096                  Options.max_background_flushes: -1
2022/10/19-19:04:55.667841 139637088524096 Compression algorithms supported:
2022/10/19-19:04:55.667844 139637088524096 	kZSTDNotFinalCompression supported: 1
2022/10/19-19:04:55.667848 139637088524096 	kZSTD supported: 1
2022/10/19-19:04:55.667851 139637088524096 	kXpressCompression supported: 0
2022/10/19-19:04:55.667854 139637088524096 	kLZ4HCCompression supported: 0
2022/10/19-19:04:55.667856 139637088524096 	kLZ4Compression supported: 0
2022/10/19-19:04:55.667859 139637088524096 	kBZip2Compression supported: 1
2022/10/19-19:04:55.667861 139637088524096 	kZlibCompression supported: 1
2022/10/19-19:04:55.667864 139637088524096 	kSnappyCompression supported: 1
2022/10/19-19:04:55.667872 139637088524096 Fast CRC32 supported: Not supported on x86
2022/10/19-19:04:55.669118 139637088524096 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005429
2022/10/19-19:04:55.669333 139637088524096 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/19-19:04:55.669338 139637088524096               Options.comparator: leveldb.BytewiseComparator
2022/10/19-19:04:55.669341 139637088524096           Options.merge_operator: None
2022/10/19-19:04:55.669343 139637088524096        Options.compaction_filter: None
2022/10/19-19:04:55.669346 139637088524096        Options.compaction_filter_factory: None
2022/10/19-19:04:55.669348 139637088524096  Options.sst_partitioner_factory: None
2022/10/19-19:04:55.669351 139637088524096         Options.memtable_factory: SkipListFactory
2022/10/19-19:04:55.669353 139637088524096            Options.table_factory: BlockBasedTable
2022/10/19-19:04:55.669397 139637088524096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555be4bb3690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555be54f6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/19-19:04:55.669402 139637088524096        Options.write_buffer_size: 1048576
2022/10/19-19:04:55.669405 139637088524096  Options.max_write_buffer_number: 2
2022/10/19-19:04:55.669408 139637088524096          Options.compression: Snappy
2022/10/19-19:04:55.669411 139637088524096                  Options.bottommost_compression: Disabled
2022/10/19-19:04:55.669413 139637088524096       Options.prefix_extractor: nullptr
2022/10/19-19:04:55.669416 139637088524096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/19-19:04:55.669418 139637088524096             Options.num_levels: 4
2022/10/19-19:04:55.669420 139637088524096        Options.min_write_buffer_number_to_merge: 1
2022/10/19-19:04:55.669423 139637088524096     Options.max_write_buffer_number_to_maintain: 0
2022/10/19-19:04:55.669425 139637088524096     Options.max_write_buffer_size_to_maintain: 0
2022/10/19-19:04:55.669427 139637088524096            Options.bottommost_compression_opts.window_bits: -14
2022/10/19-19:04:55.669430 139637088524096                  Options.bottommost_compression_opts.level: 32767
2022/10/19-19:04:55.669432 139637088524096               Options.bottommost_compression_opts.strategy: 0
2022/10/19-19:04:55.669435 139637088524096         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/19-19:04:55.669437 139637088524096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/19-19:04:55.669440 139637088524096         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/19-19:04:55.669442 139637088524096                  Options.bottommost_compression_opts.enabled: false
2022/10/19-19:04:55.669445 139637088524096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/19-19:04:55.669447 139637088524096            Options.compression_opts.window_bits: -14
2022/10/19-19:04:55.669450 139637088524096                  Options.compression_opts.level: 32767
2022/10/19-19:04:55.669452 139637088524096               Options.compression_opts.strategy: 0
2022/10/19-19:04:55.669455 139637088524096         Options.compression_opts.max_dict_bytes: 0
2022/10/19-19:04:55.669458 139637088524096         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/19-19:04:55.669460 139637088524096         Options.compression_opts.parallel_threads: 1
2022/10/19-19:04:55.669463 139637088524096                  Options.compression_opts.enabled: false
2022/10/19-19:04:55.669465 139637088524096         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/19-19:04:55.669467 139637088524096      Options.level0_file_num_compaction_trigger: 8
2022/10/19-19:04:55.669470 139637088524096          Options.level0_slowdown_writes_trigger: 17
2022/10/19-19:04:55.669472 139637088524096              Options.level0_stop_writes_trigger: 24
2022/10/19-19:04:55.669475 139637088524096                   Options.target_file_size_base: 67108864
2022/10/19-19:04:55.669477 139637088524096             Options.target_file_size_multiplier: 1
2022/10/19-19:04:55.669480 139637088524096                Options.max_bytes_for_level_base: 536870912
2022/10/19-19:04:55.669482 139637088524096 Options.level_compaction_dynamic_level_bytes: 0
2022/10/19-19:04:55.669484 139637088524096          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/19-19:04:55.669488 139637088524096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/19-19:04:55.669491 139637088524096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/19-19:04:55.669493 139637088524096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/19-19:04:55.669496 139637088524096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/19-19:04:55.669498 139637088524096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/19-19:04:55.669501 139637088524096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/19-19:04:55.669503 139637088524096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/19-19:04:55.669505 139637088524096       Options.max_sequential_skip_in_iterations: 8
2022/10/19-19:04:55.669508 139637088524096                    Options.max_compaction_bytes: 1677721600
2022/10/19-19:04:55.669510 139637088524096                        Options.arena_block_size: 131072
2022/10/19-19:04:55.669513 139637088524096   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/19-19:04:55.669515 139637088524096   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/19-19:04:55.669518 139637088524096       Options.rate_limit_delay_max_milliseconds: 100
2022/10/19-19:04:55.669520 139637088524096                Options.disable_auto_compactions: 0
2022/10/19-19:04:55.669530 139637088524096                        Options.compaction_style: kCompactionStyleLevel
2022/10/19-19:04:55.669533 139637088524096                          Options.compaction_pri: kMinOverlappingRatio
2022/10/19-19:04:55.669536 139637088524096 Options.compaction_options_universal.size_ratio: 1
2022/10/19-19:04:55.669538 139637088524096 Options.compaction_options_universal.min_merge_width: 2
2022/10/19-19:04:55.669541 139637088524096 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/19-19:04:55.669543 139637088524096 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/19-19:04:55.669546 139637088524096 Options.compaction_options_universal.compression_size_percent: -1
2022/10/19-19:04:55.669548 139637088524096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/19-19:04:55.669551 139637088524096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/19-19:04:55.669553 139637088524096 Options.compaction_options_fifo.allow_compaction: 0
2022/10/19-19:04:55.669565 139637088524096                   Options.table_properties_collectors: 
2022/10/19-19:04:55.669568 139637088524096                   Options.inplace_update_support: 0
2022/10/19-19:04:55.669570 139637088524096                 Options.inplace_update_num_locks: 10000
2022/10/19-19:04:55.669573 139637088524096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/19-19:04:55.669576 139637088524096               Options.memtable_whole_key_filtering: 0
2022/10/19-19:04:55.669578 139637088524096   Options.memtable_huge_page_size: 0
2022/10/19-19:04:55.669581 139637088524096                           Options.bloom_locality: 0
2022/10/19-19:04:55.669583 139637088524096                    Options.max_successive_merges: 0
2022/10/19-19:04:55.669585 139637088524096                Options.optimize_filters_for_hits: 0
2022/10/19-19:04:55.669588 139637088524096                Options.paranoid_file_checks: 0
2022/10/19-19:04:55.669590 139637088524096                Options.force_consistency_checks: 1
2022/10/19-19:04:55.669593 139637088524096                Options.report_bg_io_stats: 0
2022/10/19-19:04:55.669595 139637088524096                               Options.ttl: 2592000
2022/10/19-19:04:55.669597 139637088524096          Options.periodic_compaction_seconds: 0
2022/10/19-19:04:55.669600 139637088524096                       Options.enable_blob_files: false
2022/10/19-19:04:55.669602 139637088524096                           Options.min_blob_size: 0
2022/10/19-19:04:55.669605 139637088524096                          Options.blob_file_size: 268435456
2022/10/19-19:04:55.669607 139637088524096                   Options.blob_compression_type: NoCompression
2022/10/19-19:04:55.669610 139637088524096          Options.enable_blob_garbage_collection: false
2022/10/19-19:04:55.669612 139637088524096      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/19-19:04:55.669615 139637088524096 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/19-19:04:55.669618 139637088524096          Options.blob_compaction_readahead_size: 0
2022/10/19-19:04:55.679674 139637088524096 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005429 succeeded,manifest_file_number is 5429, next_file_number is 5436, last_sequence is 763354, log_number is 5433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5433
2022/10/19-19:04:55.679687 139637088524096 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5433
2022/10/19-19:04:55.680741 139637088524096 [/version_set.cc:4410] Creating manifest 5437
2022/10/19-19:04:55.707374 139637088524096 EVENT_LOG_v1 {"time_micros": 1666220695707364, "job": 1, "event": "recovery_started", "wal_files": [5433]}
2022/10/19-19:04:55.707528 139637088524096 [/db_impl/db_impl_open.cc:890] Recovering log #5433 mode 2
2022/10/19-19:04:55.708236 139637088524096 [/version_set.cc:4410] Creating manifest 5438
2022/10/19-19:04:55.729426 139637088524096 EVENT_LOG_v1 {"time_micros": 1666220695729421, "job": 1, "event": "recovery_finished"}
2022/10/19-19:04:55.734960 139637088524096 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666175663936562
2022/10/19-19:04:55.735173 139637088524096 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555be4dda600
2022/10/19-19:04:55.735527 139636983314176 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/19-19:04:55.735551 139636983314176 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5434(44KB) 5425(12KB) 5416(44KB) 5407(44KB) 5398(44KB) 5389(43KB) 5380(43KB) 5371(41KB)], [5369(60MB)]
2022/10/19-19:04:55.735586 139636983314176 EVENT_LOG_v1 {"time_micros": 1666220695735568, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5434, 5425, 5416, 5407, 5398, 5389, 5380, 5371], "files_L1": [5369], "score": 1, "input_data_size": 63542370}
2022/10/19-19:04:55.735644 139637088524096 DB pointer 0x555be483caa0
2022/10/19-19:04:55.816126 139637088524096 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/19-19:04:55.816420 139637088524096 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5443. Immutable memtables: 0.
2022/10/19-19:04:55.816477 139633500686080 (Original Log Time 2022/10/19-19:04:55.816461) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/19-19:04:55.816482 139633500686080 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5443
2022/10/19-19:04:55.816509 139633500686080 EVENT_LOG_v1 {"time_micros": 1666220695816502, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 788, "num_deletes": 392, "total_data_size": 76838, "memory_usage": 92408, "flush_reason": "Manual Flush"}
2022/10/19-19:04:55.816514 139633500686080 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5444: started
2022/10/19-19:04:55.823579 139633500686080 EVENT_LOG_v1 {"time_micros": 1666220695823536, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5444, "file_size": 12498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10971, "index_size": 566, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71797, "raw_average_key_size": 91, "raw_value_size": 3381, "raw_average_value_size": 4, "num_data_blocks": 7, "num_entries": 787, "num_filter_entries": 0, "num_deletions": 394, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666220695, "oldest_key_time": 1666220695, "file_creation_time": 1666220695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "X1K74XTF4BIXN5XZGQHC", "orig_file_number": 5444}}
2022/10/19-19:04:55.823602 139633500686080 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5444: 12498 bytes OK
2022/10/19-19:04:55.823617 139633500686080 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7142 microseconds, and 2228 cpu microseconds.
2022/10/19-19:04:55.824653 139633500686080 (Original Log Time 2022/10/19-19:04:55.823624) [/memtable_list.cc:471] [default] Level-0 commit table #5444 started
2022/10/19-19:04:55.824659 139633500686080 (Original Log Time 2022/10/19-19:04:55.824482) [/memtable_list.cc:678] [default] Level-0 commit table #5444: memtable #1 done
2022/10/19-19:04:55.824663 139633500686080 (Original Log Time 2022/10/19-19:04:55.824501) EVENT_LOG_v1 {"time_micros": 1666220695824494, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/10/19-19:04:55.824667 139633500686080 (Original Log Time 2022/10/19-19:04:55.824515) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/10/19-19:04:55.824677 139633500686080 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 75658, prev total WAL file size 75658, number of live WAL files 2.
2022/10/19-19:04:55.831762 139633500686080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-19:04:55.831796 139637088524096 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/19-19:04:55.831955 139637088524096 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/19-19:04:55.848488 139636983314176 (Original Log Time 2022/10/19-19:04:55.848429) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 563.3 rd, 47.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.3, 60.3 +0.0 blob) out(5.1 +0.0 blob), read-write-amplify(211.5) write-amplify(16.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/19-19:04:55.848494 139636983314176 (Original Log Time 2022/10/19-19:04:55.848460) EVENT_LOG_v1 {"time_micros": 1666220695848450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 112808, "compaction_time_cpu_micros": 85554, "output_level": 1, "num_output_files": 0, "total_output_size": 5389697, "num_input_records": 0, "num_output_records": 579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/10/19-19:04:55.849093 139637088524096 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-19:04:55.849113 139637088524096 EVENT_LOG_v1 {"time_micros": 1666220695849108, "job": 5, "event": "table_file_deletion", "file_number": 5442}
2022/10/19-19:04:55.849270 139637088524096 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-19:04:55.852231 139637088524096 [/db_impl/db_impl.cc:699] Shutdown complete
