2023/03/15-15:12:46.642079 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:46.642213 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:46.642221 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:46.642225 140650852263680 DB SUMMARY
2023/03/15-15:12:46.642227 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS97
2023/03/15-15:12:46.642276 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:46.642280 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:46.642286 140650852263680 MANIFEST file:  MANIFEST-013232 size: 1616 Bytes
2023/03/15-15:12:46.642291 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 013237.sst 013239.sst 
2023/03/15-15:12:46.642294 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013238.log size: 0 ; 
2023/03/15-15:12:46.642298 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:46.642299 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:46.642301 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:46.642303 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:46.642304 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:46.642306 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:46.642308 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:46.642310 140650852263680                                Options.info_log: 0x7febc80071d0
2023/03/15-15:12:46.642311 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:46.642313 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:46.642314 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:46.642316 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:46.642318 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:46.642319 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:46.642321 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:46.642322 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:46.642324 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:46.642326 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:46.642327 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:46.642329 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:46.642330 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:46.642332 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:46.642333 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:46.642335 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:46.642336 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:46.642338 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:46.642340 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:46.642341 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:46.642343 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:46.642345 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:46.642346 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:46.642348 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:46.642355 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:46.642372 140650852263680                    Options.write_buffer_manager: 0x7febc80259b0
2023/03/15-15:12:46.642375 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:46.642377 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:46.642378 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:46.642380 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:46.642381 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:46.642383 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:46.642385 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:46.642387 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:46.642388 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:46.642390 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:46.642391 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:46.642393 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:46.642394 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:46.642396 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:46.642397 140650852263680                               Options.row_cache: None
2023/03/15-15:12:46.642399 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:46.642401 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:46.642402 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:46.642404 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:46.642405 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:46.642407 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:46.642408 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:46.642410 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:46.642411 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:46.642413 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:46.642415 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:46.642416 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:46.642418 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:46.642419 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:46.642421 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:46.642423 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:46.642424 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:46.642426 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:46.642428 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:46.642429 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:46.642431 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:46.642432 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:46.642434 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:46.642436 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:46.642437 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:46.642439 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:46.642441 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:46.642443 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:46.642453 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:46.642456 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:46.642457 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:46.642459 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:46.642460 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:46.642462 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:46.642463 140650852263680 Compression algorithms supported:
2023/03/15-15:12:46.642465 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:46.642467 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:46.642469 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:46.642471 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:46.642472 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:46.642474 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:46.642476 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:46.642477 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:46.642481 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:46.642568 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013232
2023/03/15-15:12:46.642618 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:46.642622 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:46.642624 140650852263680           Options.merge_operator: None
2023/03/15-15:12:46.642626 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:46.642627 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:46.642629 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:46.642631 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:46.642632 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:46.642668 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba400bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc810b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:46.642671 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:46.642672 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:46.642677 140650852263680          Options.compression: Snappy
2023/03/15-15:12:46.642679 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:46.642680 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:46.642682 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:46.642683 140650852263680             Options.num_levels: 4
2023/03/15-15:12:46.642696 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:46.642699 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:46.642700 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:46.642702 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:46.642703 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:46.642705 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:46.642706 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.642707 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.642709 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:46.642710 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:46.642712 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.642713 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:46.642715 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:46.642716 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:46.642718 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.642719 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.642720 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:46.642722 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:46.642723 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.642725 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:46.642726 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:46.642727 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:46.642729 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:46.642730 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:46.642732 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:46.642733 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:46.642735 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:46.642737 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:46.642739 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:46.642740 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:46.642742 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:46.642743 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:46.642745 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:46.642746 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:46.642748 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:46.642749 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:46.642751 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:46.642752 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:46.642754 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:46.642755 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:46.642756 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:46.642758 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:46.642767 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:46.642769 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:46.642770 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:46.642772 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:46.642773 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:46.642775 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:46.642776 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:46.642778 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:46.642779 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:46.642788 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:46.642790 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:46.642792 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:46.642793 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:46.642795 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:46.642797 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:46.642798 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:46.642799 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:46.642801 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:46.642802 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:46.642803 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:46.642805 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:46.642806 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:46.642808 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:46.642809 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:46.642810 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:46.642812 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:46.642814 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:46.642815 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:46.642817 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:46.642819 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:46.642821 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:46.648313 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013232 succeeded,manifest_file_number is 13232, next_file_number is 13241, last_sequence is 3310026, log_number is 13238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13238
2023/03/15-15:12:46.648329 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13238
2023/03/15-15:12:46.648484 140650852263680 [/version_set.cc:4409] Creating manifest 13242
2023/03/15-15:12:46.653356 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566653344, "job": 1, "event": "recovery_started", "wal_files": [13238]}
2023/03/15-15:12:46.653373 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13238 mode 2
2023/03/15-15:12:46.653468 140650852263680 [/version_set.cc:4409] Creating manifest 13243
2023/03/15-15:12:46.656843 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566656831, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:46.661024 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907523895482
2023/03/15-15:12:46.661141 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feb9000f6c0
2023/03/15-15:12:46.661224 140650752153344 (Original Log Time 2023/03/15-15:12:46.661212) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.661263 140650852263680 DB pointer 0x7febc809ec50
2023/03/15-15:12:46.685167 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:46.685226 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13247. Immutable memtables: 0.
2023/03/15-15:12:46.685424 140650768938752 (Original Log Time 2023/03/15-15:12:46.685373) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.685575 140650735367936 (Original Log Time 2023/03/15-15:12:46.685559) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/15-15:12:46.685578 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13247
2023/03/15-15:12:46.685594 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566685591, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5374, "num_deletes": 2658, "total_data_size": 686266, "memory_usage": 788736, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:46.685596 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13248: started
2023/03/15-15:12:46.687511 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:46.687516 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:46.689283 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566689270, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13248, "file_size": 74533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71929, "index_size": 5685, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 613668, "raw_average_key_size": 114, "raw_value_size": 39624, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5346, "num_filter_entries": 0, "num_deletions": 2660, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS97", "orig_file_number": 13248}}
2023/03/15-15:12:46.689297 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13248: 74533 bytes OK
2023/03/15-15:12:46.689890 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 4320 microseconds, and 2780 cpu microseconds.
2023/03/15-15:12:46.690560 140650735367936 (Original Log Time 2023/03/15-15:12:46.689895) [/memtable_list.cc:469] [default] Level-0 commit table #13248 started
2023/03/15-15:12:46.690562 140650735367936 (Original Log Time 2023/03/15-15:12:46.690523) [/memtable_list.cc:675] [default] Level-0 commit table #13248: memtable #1 done
2023/03/15-15:12:46.690563 140650735367936 (Original Log Time 2023/03/15-15:12:46.690535) EVENT_LOG_v1 {"time_micros": 1678907566690532, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.690564 140650735367936 (Original Log Time 2023/03/15-15:12:46.690548) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[6 2 0 0] max score 0.75
2023/03/15-15:12:46.690567 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 677710, prev total WAL file size 757678, number of live WAL files 2.
2023/03/15-15:12:46.690664 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.690689 140650743760640 (Original Log Time 2023/03/15-15:12:46.690670) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.690854 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13249. Immutable memtables: 0.
2023/03/15-15:12:46.690929 140650760546048 (Original Log Time 2023/03/15-15:12:46.690924) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.690947 140650735367936 (Original Log Time 2023/03/15-15:12:46.690932) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.690951 140650735367936 [/flush_job.cc:816] [default] [JOB 8] Flushing memtable with next log file: 13249
2023/03/15-15:12:46.690965 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566690961, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 864, "num_deletes": 432, "total_data_size": 81264, "memory_usage": 97344, "flush_reason": "Manual Flush"}
2023/03/15-15:12:46.690968 140650735367936 [/flush_job.cc:845] [default] [JOB 8] Level-0 flush table #13250: started
2023/03/15-15:12:46.692471 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566692451, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 13250, "file_size": 11253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9956, "index_size": 695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75648, "raw_average_key_size": 87, "raw_value_size": 3888, "raw_average_value_size": 4, "num_data_blocks": 10, "num_entries": 864, "num_filter_entries": 0, "num_deletions": 432, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS97", "orig_file_number": 13250}}
2023/03/15-15:12:46.692487 140650735367936 [/flush_job.cc:930] [default] [JOB 8] Level-0 flush table #13250: 11253 bytes OK
2023/03/15-15:12:46.693124 140650735367936 [/flush_job.cc:983] [default] [JOB 8] Flush lasted 2182 microseconds, and 1154 cpu microseconds.
2023/03/15-15:12:46.693747 140650735367936 (Original Log Time 2023/03/15-15:12:46.693131) [/memtable_list.cc:469] [default] Level-0 commit table #13250 started
2023/03/15-15:12:46.693751 140650735367936 (Original Log Time 2023/03/15-15:12:46.693691) [/memtable_list.cc:675] [default] Level-0 commit table #13250: memtable #1 done
2023/03/15-15:12:46.693753 140650735367936 (Original Log Time 2023/03/15-15:12:46.693711) EVENT_LOG_v1 {"time_micros": 1678907566693706, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.693754 140650735367936 (Original Log Time 2023/03/15-15:12:46.693728) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[7 2 0 0] max score 0.88
2023/03/15-15:12:46.693759 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 8] Try to delete WAL files size 79968, prev total WAL file size 79968, number of live WAL files 2.
2023/03/15-15:12:46.693771 140650752153344 (Original Log Time 2023/03/15-15:12:46.693766) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.693826 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.693893 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:46.693908 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:46.694088 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.694183 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
