2022/09/15-09:26:30.244713 140685957105408 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-09:26:30.244954 140685957105408 RocksDB version: 6.29.5
2022/09/15-09:26:30.244960 140685957105408 Compile date 2022-04-19 20:10:15
2022/09/15-09:26:30.244963 140685957105408 DB SUMMARY
2022/09/15-09:26:30.244965 140685957105408 DB Session ID:  AKHPJO0G71MPGF88XDB8
2022/09/15-09:26:30.245233 140685957105408 CURRENT file:  CURRENT
2022/09/15-09:26:30.245237 140685957105408 IDENTITY file:  IDENTITY
2022/09/15-09:26:30.245295 140685957105408 MANIFEST file:  MANIFEST-003311 size: 944 Bytes
2022/09/15-09:26:30.245300 140685957105408 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 003303.sst 003305.sst 003307.sst 003316.sst 
2022/09/15-09:26:30.245304 140685957105408 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003315.log size: 0 ; 
2022/09/15-09:26:30.245307 140685957105408                         Options.error_if_exists: 0
2022/09/15-09:26:30.245310 140685957105408                       Options.create_if_missing: 1
2022/09/15-09:26:30.245313 140685957105408                         Options.paranoid_checks: 0
2022/09/15-09:26:30.245317 140685957105408             Options.flush_verify_memtable_count: 1
2022/09/15-09:26:30.245320 140685957105408                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-09:26:30.245322 140685957105408                                     Options.env: 0x7ff482d46940
2022/09/15-09:26:30.245325 140685957105408                                      Options.fs: PosixFileSystem
2022/09/15-09:26:30.245328 140685957105408                                Options.info_log: 0x7ff3f8006750
2022/09/15-09:26:30.245331 140685957105408                Options.max_file_opening_threads: 16
2022/09/15-09:26:30.245333 140685957105408                              Options.statistics: (nil)
2022/09/15-09:26:30.245336 140685957105408                               Options.use_fsync: 0
2022/09/15-09:26:30.245338 140685957105408                       Options.max_log_file_size: 0
2022/09/15-09:26:30.245340 140685957105408                  Options.max_manifest_file_size: 1073741824
2022/09/15-09:26:30.245343 140685957105408                   Options.log_file_time_to_roll: 0
2022/09/15-09:26:30.245345 140685957105408                       Options.keep_log_file_num: 10
2022/09/15-09:26:30.245348 140685957105408                    Options.recycle_log_file_num: 0
2022/09/15-09:26:30.245350 140685957105408                         Options.allow_fallocate: 1
2022/09/15-09:26:30.245352 140685957105408                        Options.allow_mmap_reads: 0
2022/09/15-09:26:30.245354 140685957105408                       Options.allow_mmap_writes: 0
2022/09/15-09:26:30.245357 140685957105408                        Options.use_direct_reads: 0
2022/09/15-09:26:30.245359 140685957105408                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-09:26:30.245361 140685957105408          Options.create_missing_column_families: 0
2022/09/15-09:26:30.245364 140685957105408                              Options.db_log_dir: 
2022/09/15-09:26:30.245366 140685957105408                                 Options.wal_dir: 
2022/09/15-09:26:30.245368 140685957105408                Options.table_cache_numshardbits: 6
2022/09/15-09:26:30.245371 140685957105408                         Options.WAL_ttl_seconds: 0
2022/09/15-09:26:30.245373 140685957105408                       Options.WAL_size_limit_MB: 0
2022/09/15-09:26:30.245375 140685957105408                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-09:26:30.245378 140685957105408             Options.manifest_preallocation_size: 4194304
2022/09/15-09:26:30.245380 140685957105408                     Options.is_fd_close_on_exec: 1
2022/09/15-09:26:30.245382 140685957105408                   Options.advise_random_on_open: 1
2022/09/15-09:26:30.245385 140685957105408                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-09:26:30.245393 140685957105408                    Options.db_write_buffer_size: 1048576
2022/09/15-09:26:30.245396 140685957105408                    Options.write_buffer_manager: 0x7ff3f8006a90
2022/09/15-09:26:30.245398 140685957105408         Options.access_hint_on_compaction_start: 1
2022/09/15-09:26:30.245400 140685957105408  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-09:26:30.245403 140685957105408           Options.random_access_max_buffer_size: 1048576
2022/09/15-09:26:30.245405 140685957105408                      Options.use_adaptive_mutex: 0
2022/09/15-09:26:30.245407 140685957105408                            Options.rate_limiter: (nil)
2022/09/15-09:26:30.245410 140685957105408     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-09:26:30.245412 140685957105408                       Options.wal_recovery_mode: 2
2022/09/15-09:26:30.245415 140685957105408                  Options.enable_thread_tracking: 0
2022/09/15-09:26:30.245417 140685957105408                  Options.enable_pipelined_write: 0
2022/09/15-09:26:30.245419 140685957105408                  Options.unordered_write: 0
2022/09/15-09:26:30.245421 140685957105408         Options.allow_concurrent_memtable_write: 1
2022/09/15-09:26:30.245424 140685957105408      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-09:26:30.245426 140685957105408             Options.write_thread_max_yield_usec: 100
2022/09/15-09:26:30.245428 140685957105408            Options.write_thread_slow_yield_usec: 3
2022/09/15-09:26:30.245431 140685957105408                               Options.row_cache: None
2022/09/15-09:26:30.245433 140685957105408                              Options.wal_filter: None
2022/09/15-09:26:30.245435 140685957105408             Options.avoid_flush_during_recovery: 0
2022/09/15-09:26:30.245438 140685957105408             Options.allow_ingest_behind: 0
2022/09/15-09:26:30.245440 140685957105408             Options.preserve_deletes: 0
2022/09/15-09:26:30.245442 140685957105408             Options.two_write_queues: 0
2022/09/15-09:26:30.245444 140685957105408             Options.manual_wal_flush: 0
2022/09/15-09:26:30.245447 140685957105408             Options.atomic_flush: 0
2022/09/15-09:26:30.245449 140685957105408             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-09:26:30.245451 140685957105408                 Options.persist_stats_to_disk: 0
2022/09/15-09:26:30.245454 140685957105408                 Options.write_dbid_to_manifest: 0
2022/09/15-09:26:30.245456 140685957105408                 Options.log_readahead_size: 0
2022/09/15-09:26:30.245458 140685957105408                 Options.file_checksum_gen_factory: Unknown
2022/09/15-09:26:30.245461 140685957105408                 Options.best_efforts_recovery: 0
2022/09/15-09:26:30.245464 140685957105408                Options.max_bgerror_resume_count: 2147483647
2022/09/15-09:26:30.245466 140685957105408            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-09:26:30.245468 140685957105408             Options.allow_data_in_errors: 0
2022/09/15-09:26:30.245471 140685957105408             Options.db_host_id: __hostname__
2022/09/15-09:26:30.245473 140685957105408             Options.max_background_jobs: 2
2022/09/15-09:26:30.245475 140685957105408             Options.max_background_compactions: 4
2022/09/15-09:26:30.245478 140685957105408             Options.max_subcompactions: 1
2022/09/15-09:26:30.245480 140685957105408             Options.avoid_flush_during_shutdown: 0
2022/09/15-09:26:30.245482 140685957105408           Options.writable_file_max_buffer_size: 1048576
2022/09/15-09:26:30.245484 140685957105408             Options.delayed_write_rate : 16777216
2022/09/15-09:26:30.245487 140685957105408             Options.max_total_wal_size: 0
2022/09/15-09:26:30.245489 140685957105408             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-09:26:30.245492 140685957105408                   Options.stats_dump_period_sec: 600
2022/09/15-09:26:30.245494 140685957105408                 Options.stats_persist_period_sec: 600
2022/09/15-09:26:30.245496 140685957105408                 Options.stats_history_buffer_size: 1048576
2022/09/15-09:26:30.245504 140685957105408                          Options.max_open_files: -1
2022/09/15-09:26:30.245507 140685957105408                          Options.bytes_per_sync: 0
2022/09/15-09:26:30.245509 140685957105408                      Options.wal_bytes_per_sync: 0
2022/09/15-09:26:30.245511 140685957105408                   Options.strict_bytes_per_sync: 0
2022/09/15-09:26:30.245514 140685957105408       Options.compaction_readahead_size: 0
2022/09/15-09:26:30.245516 140685957105408                  Options.max_background_flushes: -1
2022/09/15-09:26:30.245518 140685957105408 Compression algorithms supported:
2022/09/15-09:26:30.245521 140685957105408 	kZSTDNotFinalCompression supported: 1
2022/09/15-09:26:30.245524 140685957105408 	kZSTD supported: 1
2022/09/15-09:26:30.245527 140685957105408 	kXpressCompression supported: 0
2022/09/15-09:26:30.245529 140685957105408 	kLZ4HCCompression supported: 0
2022/09/15-09:26:30.245532 140685957105408 	kLZ4Compression supported: 0
2022/09/15-09:26:30.245534 140685957105408 	kBZip2Compression supported: 1
2022/09/15-09:26:30.245537 140685957105408 	kZlibCompression supported: 1
2022/09/15-09:26:30.245539 140685957105408 	kSnappyCompression supported: 1
2022/09/15-09:26:30.245543 140685957105408 Fast CRC32 supported: Not supported on x86
2022/09/15-09:26:30.246733 140685957105408 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003311
2022/09/15-09:26:30.246947 140685957105408 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-09:26:30.246952 140685957105408               Options.comparator: leveldb.BytewiseComparator
2022/09/15-09:26:30.246954 140685957105408           Options.merge_operator: None
2022/09/15-09:26:30.246957 140685957105408        Options.compaction_filter: None
2022/09/15-09:26:30.246959 140685957105408        Options.compaction_filter_factory: None
2022/09/15-09:26:30.246962 140685957105408  Options.sst_partitioner_factory: None
2022/09/15-09:26:30.246964 140685957105408         Options.memtable_factory: SkipListFactory
2022/09/15-09:26:30.246967 140685957105408            Options.table_factory: BlockBasedTable
2022/09/15-09:26:30.247017 140685957105408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3f8003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3f8004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-09:26:30.247022 140685957105408        Options.write_buffer_size: 1048576
2022/09/15-09:26:30.247025 140685957105408  Options.max_write_buffer_number: 2
2022/09/15-09:26:30.247028 140685957105408          Options.compression: Snappy
2022/09/15-09:26:30.247030 140685957105408                  Options.bottommost_compression: Disabled
2022/09/15-09:26:30.247033 140685957105408       Options.prefix_extractor: nullptr
2022/09/15-09:26:30.247035 140685957105408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-09:26:30.247038 140685957105408             Options.num_levels: 4
2022/09/15-09:26:30.247040 140685957105408        Options.min_write_buffer_number_to_merge: 1
2022/09/15-09:26:30.247042 140685957105408     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-09:26:30.247045 140685957105408     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-09:26:30.247047 140685957105408            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-09:26:30.247050 140685957105408                  Options.bottommost_compression_opts.level: 32767
2022/09/15-09:26:30.247052 140685957105408               Options.bottommost_compression_opts.strategy: 0
2022/09/15-09:26:30.247054 140685957105408         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-09:26:30.247057 140685957105408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-09:26:30.247059 140685957105408         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-09:26:30.247061 140685957105408                  Options.bottommost_compression_opts.enabled: false
2022/09/15-09:26:30.247064 140685957105408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-09:26:30.247066 140685957105408            Options.compression_opts.window_bits: -14
2022/09/15-09:26:30.247069 140685957105408                  Options.compression_opts.level: 32767
2022/09/15-09:26:30.247071 140685957105408               Options.compression_opts.strategy: 0
2022/09/15-09:26:30.247073 140685957105408         Options.compression_opts.max_dict_bytes: 0
2022/09/15-09:26:30.247075 140685957105408         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-09:26:30.247078 140685957105408         Options.compression_opts.parallel_threads: 1
2022/09/15-09:26:30.247080 140685957105408                  Options.compression_opts.enabled: false
2022/09/15-09:26:30.247082 140685957105408         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-09:26:30.247085 140685957105408      Options.level0_file_num_compaction_trigger: 8
2022/09/15-09:26:30.247087 140685957105408          Options.level0_slowdown_writes_trigger: 17
2022/09/15-09:26:30.247090 140685957105408              Options.level0_stop_writes_trigger: 24
2022/09/15-09:26:30.247092 140685957105408                   Options.target_file_size_base: 67108864
2022/09/15-09:26:30.247094 140685957105408             Options.target_file_size_multiplier: 1
2022/09/15-09:26:30.247096 140685957105408                Options.max_bytes_for_level_base: 536870912
2022/09/15-09:26:30.247099 140685957105408 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-09:26:30.247101 140685957105408          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-09:26:30.247105 140685957105408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-09:26:30.247107 140685957105408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-09:26:30.247110 140685957105408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-09:26:30.247112 140685957105408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-09:26:30.247115 140685957105408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-09:26:30.247117 140685957105408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-09:26:30.247119 140685957105408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-09:26:30.247122 140685957105408       Options.max_sequential_skip_in_iterations: 8
2022/09/15-09:26:30.247124 140685957105408                    Options.max_compaction_bytes: 1677721600
2022/09/15-09:26:30.247126 140685957105408                        Options.arena_block_size: 131072
2022/09/15-09:26:30.247129 140685957105408   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-09:26:30.247131 140685957105408   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-09:26:30.247134 140685957105408       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-09:26:30.247136 140685957105408                Options.disable_auto_compactions: 0
2022/09/15-09:26:30.247139 140685957105408                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-09:26:30.247148 140685957105408                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-09:26:30.247151 140685957105408 Options.compaction_options_universal.size_ratio: 1
2022/09/15-09:26:30.247153 140685957105408 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-09:26:30.247155 140685957105408 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-09:26:30.247158 140685957105408 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-09:26:30.247160 140685957105408 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-09:26:30.247163 140685957105408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-09:26:30.247165 140685957105408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-09:26:30.247168 140685957105408 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-09:26:30.247180 140685957105408                   Options.table_properties_collectors: 
2022/09/15-09:26:30.247183 140685957105408                   Options.inplace_update_support: 0
2022/09/15-09:26:30.247185 140685957105408                 Options.inplace_update_num_locks: 10000
2022/09/15-09:26:30.247188 140685957105408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-09:26:30.247191 140685957105408               Options.memtable_whole_key_filtering: 0
2022/09/15-09:26:30.247193 140685957105408   Options.memtable_huge_page_size: 0
2022/09/15-09:26:30.247195 140685957105408                           Options.bloom_locality: 0
2022/09/15-09:26:30.247198 140685957105408                    Options.max_successive_merges: 0
2022/09/15-09:26:30.247200 140685957105408                Options.optimize_filters_for_hits: 0
2022/09/15-09:26:30.247202 140685957105408                Options.paranoid_file_checks: 0
2022/09/15-09:26:30.247204 140685957105408                Options.force_consistency_checks: 1
2022/09/15-09:26:30.247207 140685957105408                Options.report_bg_io_stats: 0
2022/09/15-09:26:30.247209 140685957105408                               Options.ttl: 2592000
2022/09/15-09:26:30.247211 140685957105408          Options.periodic_compaction_seconds: 0
2022/09/15-09:26:30.247214 140685957105408                       Options.enable_blob_files: false
2022/09/15-09:26:30.247216 140685957105408                           Options.min_blob_size: 0
2022/09/15-09:26:30.247218 140685957105408                          Options.blob_file_size: 268435456
2022/09/15-09:26:30.247221 140685957105408                   Options.blob_compression_type: NoCompression
2022/09/15-09:26:30.247223 140685957105408          Options.enable_blob_garbage_collection: false
2022/09/15-09:26:30.247226 140685957105408      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-09:26:30.247229 140685957105408 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-09:26:30.247232 140685957105408          Options.blob_compaction_readahead_size: 0
2022/09/15-09:26:30.257972 140685957105408 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003311 succeeded,manifest_file_number is 3311, next_file_number is 3318, last_sequence is 353596, log_number is 3315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3315
2022/09/15-09:26:30.257983 140685957105408 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3315
2022/09/15-09:26:30.258908 140685957105408 [/version_set.cc:4410] Creating manifest 3319
2022/09/15-09:26:30.293217 140685957105408 EVENT_LOG_v1 {"time_micros": 1663248390293206, "job": 1, "event": "recovery_started", "wal_files": [3315]}
2022/09/15-09:26:30.293331 140685957105408 [/db_impl/db_impl_open.cc:890] Recovering log #3315 mode 2
2022/09/15-09:26:30.293931 140685957105408 [/version_set.cc:4410] Creating manifest 3320
2022/09/15-09:26:30.315272 140685957105408 EVENT_LOG_v1 {"time_micros": 1663248390315267, "job": 1, "event": "recovery_finished"}
2022/09/15-09:26:30.339744 140685957105408 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663055979596365
2022/09/15-09:26:30.339916 140685957105408 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ff3f8007300
2022/09/15-09:26:30.340369 140685957105408 DB pointer 0x7ff3f8008360
2022/09/15-09:26:30.340948 140686531139328 (Original Log Time 2022/09/15-09:26:30.340939) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-09:26:30.371533 140685957105408 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-09:26:30.371816 140685957105408 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3324. Immutable memtables: 0.
2022/09/15-09:26:30.371862 140686522746624 (Original Log Time 2022/09/15-09:26:30.371849) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-09:26:30.371867 140686522746624 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3324
2022/09/15-09:26:30.371889 140686522746624 EVENT_LOG_v1 {"time_micros": 1663248390371882, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 276, "num_deletes": 136, "total_data_size": 22033, "memory_usage": 27920, "flush_reason": "Manual Flush"}
2022/09/15-09:26:30.371894 140686522746624 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3325: started
2022/09/15-09:26:30.371936 140689996613376 (Original Log Time 2022/09/15-09:26:30.371923) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-09:26:30.374485 140686522746624 EVENT_LOG_v1 {"time_micros": 1663248390374441, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3325, "file_size": 5356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4075, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20241, "raw_average_key_size": 73, "raw_value_size": 1156, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 275, "num_filter_entries": 0, "num_deletions": 138, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663248390, "oldest_key_time": 1663248390, "file_creation_time": 1663248390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AKHPJO0G71MPGF88XDB8", "orig_file_number": 3325}}
2022/09/15-09:26:30.374500 140686522746624 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3325: 5356 bytes OK
2022/09/15-09:26:30.374515 140686522746624 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 2654 microseconds, and 1118 cpu microseconds.
2022/09/15-09:26:30.375319 140686522746624 (Original Log Time 2022/09/15-09:26:30.374521) [/memtable_list.cc:471] [default] Level-0 commit table #3325 started
2022/09/15-09:26:30.375324 140686522746624 (Original Log Time 2022/09/15-09:26:30.375155) [/memtable_list.cc:678] [default] Level-0 commit table #3325: memtable #1 done
2022/09/15-09:26:30.375328 140686522746624 (Original Log Time 2022/09/15-09:26:30.375176) EVENT_LOG_v1 {"time_micros": 1663248390375169, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-09:26:30.375331 140690005006080 (Original Log Time 2022/09/15-09:26:30.375324) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/15-09:26:30.375333 140686522746624 (Original Log Time 2022/09/15-09:26:30.375195) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/15-09:26:30.375341 140686522746624 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 21621, prev total WAL file size 21621, number of live WAL files 2.
2022/09/15-09:26:30.375360 140685957105408 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-09:26:30.375494 140685957105408 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-09:26:30.377224 140686522746624 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-09:26:30.377730 140685957105408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-09:26:30.379689 140685957105408 [/db_impl/db_impl.cc:699] Shutdown complete
