2022/09/21-21:08:46.487476 139760332936960 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/21-21:08:46.487717 139760332936960 RocksDB version: 6.29.5
2022/09/21-21:08:46.487723 139760332936960 Compile date 2022-04-19 20:10:15
2022/09/21-21:08:46.487725 139760332936960 DB SUMMARY
2022/09/21-21:08:46.487727 139760332936960 DB Session ID:  BOPQR9Q46M1EXG2NNV2W
2022/09/21-21:08:46.488043 139760332936960 CURRENT file:  CURRENT
2022/09/21-21:08:46.488046 139760332936960 IDENTITY file:  IDENTITY
2022/09/21-21:08:46.488113 139760332936960 MANIFEST file:  MANIFEST-003986 size: 1217 Bytes
2022/09/21-21:08:46.488121 139760332936960 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 003978.sst 003980.sst 003982.sst 003991.sst 003993.sst 
2022/09/21-21:08:46.488125 139760332936960 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003992.log size: 0 ; 
2022/09/21-21:08:46.488128 139760332936960                         Options.error_if_exists: 0
2022/09/21-21:08:46.488130 139760332936960                       Options.create_if_missing: 1
2022/09/21-21:08:46.488132 139760332936960                         Options.paranoid_checks: 0
2022/09/21-21:08:46.488134 139760332936960             Options.flush_verify_memtable_count: 1
2022/09/21-21:08:46.488136 139760332936960                               Options.track_and_verify_wals_in_manifest: 0
2022/09/21-21:08:46.488138 139760332936960                                     Options.env: 0x7f2304ce8940
2022/09/21-21:08:46.488140 139760332936960                                      Options.fs: PosixFileSystem
2022/09/21-21:08:46.488142 139760332936960                                Options.info_log: 0x7f1c380081d0
2022/09/21-21:08:46.488144 139760332936960                Options.max_file_opening_threads: 16
2022/09/21-21:08:46.488146 139760332936960                              Options.statistics: (nil)
2022/09/21-21:08:46.488148 139760332936960                               Options.use_fsync: 0
2022/09/21-21:08:46.488150 139760332936960                       Options.max_log_file_size: 0
2022/09/21-21:08:46.488151 139760332936960                  Options.max_manifest_file_size: 1073741824
2022/09/21-21:08:46.488153 139760332936960                   Options.log_file_time_to_roll: 0
2022/09/21-21:08:46.488155 139760332936960                       Options.keep_log_file_num: 10
2022/09/21-21:08:46.488156 139760332936960                    Options.recycle_log_file_num: 0
2022/09/21-21:08:46.488158 139760332936960                         Options.allow_fallocate: 1
2022/09/21-21:08:46.488159 139760332936960                        Options.allow_mmap_reads: 0
2022/09/21-21:08:46.488161 139760332936960                       Options.allow_mmap_writes: 0
2022/09/21-21:08:46.488163 139760332936960                        Options.use_direct_reads: 0
2022/09/21-21:08:46.488164 139760332936960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/21-21:08:46.488166 139760332936960          Options.create_missing_column_families: 0
2022/09/21-21:08:46.488168 139760332936960                              Options.db_log_dir: 
2022/09/21-21:08:46.488169 139760332936960                                 Options.wal_dir: 
2022/09/21-21:08:46.488173 139760332936960                Options.table_cache_numshardbits: 6
2022/09/21-21:08:46.488175 139760332936960                         Options.WAL_ttl_seconds: 0
2022/09/21-21:08:46.488177 139760332936960                       Options.WAL_size_limit_MB: 0
2022/09/21-21:08:46.488178 139760332936960                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/21-21:08:46.488180 139760332936960             Options.manifest_preallocation_size: 4194304
2022/09/21-21:08:46.488182 139760332936960                     Options.is_fd_close_on_exec: 1
2022/09/21-21:08:46.488183 139760332936960                   Options.advise_random_on_open: 1
2022/09/21-21:08:46.488185 139760332936960                   Options.experimental_mempurge_threshold: 0.000000
2022/09/21-21:08:46.488192 139760332936960                    Options.db_write_buffer_size: 1048576
2022/09/21-21:08:46.488194 139760332936960                    Options.write_buffer_manager: 0x7f1c3800ace0
2022/09/21-21:08:46.488196 139760332936960         Options.access_hint_on_compaction_start: 1
2022/09/21-21:08:46.488197 139760332936960  Options.new_table_reader_for_compaction_inputs: 0
2022/09/21-21:08:46.488199 139760332936960           Options.random_access_max_buffer_size: 1048576
2022/09/21-21:08:46.488201 139760332936960                      Options.use_adaptive_mutex: 0
2022/09/21-21:08:46.488202 139760332936960                            Options.rate_limiter: (nil)
2022/09/21-21:08:46.488205 139760332936960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/21-21:08:46.488206 139760332936960                       Options.wal_recovery_mode: 2
2022/09/21-21:08:46.488208 139760332936960                  Options.enable_thread_tracking: 0
2022/09/21-21:08:46.488209 139760332936960                  Options.enable_pipelined_write: 0
2022/09/21-21:08:46.488211 139760332936960                  Options.unordered_write: 0
2022/09/21-21:08:46.488213 139760332936960         Options.allow_concurrent_memtable_write: 1
2022/09/21-21:08:46.488214 139760332936960      Options.enable_write_thread_adaptive_yield: 1
2022/09/21-21:08:46.488216 139760332936960             Options.write_thread_max_yield_usec: 100
2022/09/21-21:08:46.488218 139760332936960            Options.write_thread_slow_yield_usec: 3
2022/09/21-21:08:46.488219 139760332936960                               Options.row_cache: None
2022/09/21-21:08:46.488221 139760332936960                              Options.wal_filter: None
2022/09/21-21:08:46.488223 139760332936960             Options.avoid_flush_during_recovery: 0
2022/09/21-21:08:46.488224 139760332936960             Options.allow_ingest_behind: 0
2022/09/21-21:08:46.488226 139760332936960             Options.preserve_deletes: 0
2022/09/21-21:08:46.488227 139760332936960             Options.two_write_queues: 0
2022/09/21-21:08:46.488229 139760332936960             Options.manual_wal_flush: 0
2022/09/21-21:08:46.488230 139760332936960             Options.atomic_flush: 0
2022/09/21-21:08:46.488232 139760332936960             Options.avoid_unnecessary_blocking_io: 0
2022/09/21-21:08:46.488234 139760332936960                 Options.persist_stats_to_disk: 0
2022/09/21-21:08:46.488235 139760332936960                 Options.write_dbid_to_manifest: 0
2022/09/21-21:08:46.488237 139760332936960                 Options.log_readahead_size: 0
2022/09/21-21:08:46.488238 139760332936960                 Options.file_checksum_gen_factory: Unknown
2022/09/21-21:08:46.488240 139760332936960                 Options.best_efforts_recovery: 0
2022/09/21-21:08:46.488241 139760332936960                Options.max_bgerror_resume_count: 2147483647
2022/09/21-21:08:46.488243 139760332936960            Options.bgerror_resume_retry_interval: 1000000
2022/09/21-21:08:46.488245 139760332936960             Options.allow_data_in_errors: 0
2022/09/21-21:08:46.488246 139760332936960             Options.db_host_id: __hostname__
2022/09/21-21:08:46.488248 139760332936960             Options.max_background_jobs: 2
2022/09/21-21:08:46.488250 139760332936960             Options.max_background_compactions: 4
2022/09/21-21:08:46.488252 139760332936960             Options.max_subcompactions: 1
2022/09/21-21:08:46.488253 139760332936960             Options.avoid_flush_during_shutdown: 0
2022/09/21-21:08:46.488255 139760332936960           Options.writable_file_max_buffer_size: 1048576
2022/09/21-21:08:46.488257 139760332936960             Options.delayed_write_rate : 16777216
2022/09/21-21:08:46.488258 139760332936960             Options.max_total_wal_size: 0
2022/09/21-21:08:46.488260 139760332936960             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/21-21:08:46.488261 139760332936960                   Options.stats_dump_period_sec: 600
2022/09/21-21:08:46.488263 139760332936960                 Options.stats_persist_period_sec: 600
2022/09/21-21:08:46.488265 139760332936960                 Options.stats_history_buffer_size: 1048576
2022/09/21-21:08:46.488273 139760332936960                          Options.max_open_files: -1
2022/09/21-21:08:46.488275 139760332936960                          Options.bytes_per_sync: 0
2022/09/21-21:08:46.488276 139760332936960                      Options.wal_bytes_per_sync: 0
2022/09/21-21:08:46.488278 139760332936960                   Options.strict_bytes_per_sync: 0
2022/09/21-21:08:46.488279 139760332936960       Options.compaction_readahead_size: 0
2022/09/21-21:08:46.488281 139760332936960                  Options.max_background_flushes: -1
2022/09/21-21:08:46.488282 139760332936960 Compression algorithms supported:
2022/09/21-21:08:46.488284 139760332936960 	kZSTDNotFinalCompression supported: 1
2022/09/21-21:08:46.488287 139760332936960 	kZSTD supported: 1
2022/09/21-21:08:46.488289 139760332936960 	kXpressCompression supported: 0
2022/09/21-21:08:46.488290 139760332936960 	kLZ4HCCompression supported: 0
2022/09/21-21:08:46.488292 139760332936960 	kLZ4Compression supported: 0
2022/09/21-21:08:46.488294 139760332936960 	kBZip2Compression supported: 1
2022/09/21-21:08:46.488296 139760332936960 	kZlibCompression supported: 1
2022/09/21-21:08:46.488297 139760332936960 	kSnappyCompression supported: 1
2022/09/21-21:08:46.488300 139760332936960 Fast CRC32 supported: Not supported on x86
2022/09/21-21:08:46.489459 139760332936960 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003986
2022/09/21-21:08:46.489642 139760332936960 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/21-21:08:46.489647 139760332936960               Options.comparator: leveldb.BytewiseComparator
2022/09/21-21:08:46.489649 139760332936960           Options.merge_operator: None
2022/09/21-21:08:46.489651 139760332936960        Options.compaction_filter: None
2022/09/21-21:08:46.489653 139760332936960        Options.compaction_filter_factory: None
2022/09/21-21:08:46.489655 139760332936960  Options.sst_partitioner_factory: None
2022/09/21-21:08:46.489656 139760332936960         Options.memtable_factory: SkipListFactory
2022/09/21-21:08:46.489658 139760332936960            Options.table_factory: BlockBasedTable
2022/09/21-21:08:46.489692 139760332936960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c380040c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c38005730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/21-21:08:46.489696 139760332936960        Options.write_buffer_size: 1048576
2022/09/21-21:08:46.489698 139760332936960  Options.max_write_buffer_number: 2
2022/09/21-21:08:46.489700 139760332936960          Options.compression: Snappy
2022/09/21-21:08:46.489702 139760332936960                  Options.bottommost_compression: Disabled
2022/09/21-21:08:46.489704 139760332936960       Options.prefix_extractor: nullptr
2022/09/21-21:08:46.489706 139760332936960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-21:08:46.489707 139760332936960             Options.num_levels: 4
2022/09/21-21:08:46.489709 139760332936960        Options.min_write_buffer_number_to_merge: 1
2022/09/21-21:08:46.489711 139760332936960     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-21:08:46.489712 139760332936960     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-21:08:46.489714 139760332936960            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-21:08:46.489716 139760332936960                  Options.bottommost_compression_opts.level: 32767
2022/09/21-21:08:46.489717 139760332936960               Options.bottommost_compression_opts.strategy: 0
2022/09/21-21:08:46.489719 139760332936960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-21:08:46.489721 139760332936960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-21:08:46.489722 139760332936960         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-21:08:46.489724 139760332936960                  Options.bottommost_compression_opts.enabled: false
2022/09/21-21:08:46.489726 139760332936960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-21:08:46.489727 139760332936960            Options.compression_opts.window_bits: -14
2022/09/21-21:08:46.489729 139760332936960                  Options.compression_opts.level: 32767
2022/09/21-21:08:46.489731 139760332936960               Options.compression_opts.strategy: 0
2022/09/21-21:08:46.489732 139760332936960         Options.compression_opts.max_dict_bytes: 0
2022/09/21-21:08:46.489734 139760332936960         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-21:08:46.489736 139760332936960         Options.compression_opts.parallel_threads: 1
2022/09/21-21:08:46.489737 139760332936960                  Options.compression_opts.enabled: false
2022/09/21-21:08:46.489739 139760332936960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-21:08:46.489740 139760332936960      Options.level0_file_num_compaction_trigger: 8
2022/09/21-21:08:46.489742 139760332936960          Options.level0_slowdown_writes_trigger: 17
2022/09/21-21:08:46.489744 139760332936960              Options.level0_stop_writes_trigger: 24
2022/09/21-21:08:46.489745 139760332936960                   Options.target_file_size_base: 67108864
2022/09/21-21:08:46.489747 139760332936960             Options.target_file_size_multiplier: 1
2022/09/21-21:08:46.489748 139760332936960                Options.max_bytes_for_level_base: 536870912
2022/09/21-21:08:46.489750 139760332936960 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-21:08:46.489752 139760332936960          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/21-21:08:46.489754 139760332936960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-21:08:46.489756 139760332936960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-21:08:46.489758 139760332936960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-21:08:46.489759 139760332936960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-21:08:46.489761 139760332936960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-21:08:46.489763 139760332936960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-21:08:46.489764 139760332936960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-21:08:46.489766 139760332936960       Options.max_sequential_skip_in_iterations: 8
2022/09/21-21:08:46.489767 139760332936960                    Options.max_compaction_bytes: 1677721600
2022/09/21-21:08:46.489769 139760332936960                        Options.arena_block_size: 131072
2022/09/21-21:08:46.489771 139760332936960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-21:08:46.489772 139760332936960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-21:08:46.489774 139760332936960       Options.rate_limit_delay_max_milliseconds: 100
2022/09/21-21:08:46.489776 139760332936960                Options.disable_auto_compactions: 0
2022/09/21-21:08:46.489781 139760332936960                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-21:08:46.489789 139760332936960                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-21:08:46.489791 139760332936960 Options.compaction_options_universal.size_ratio: 1
2022/09/21-21:08:46.489793 139760332936960 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-21:08:46.489794 139760332936960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-21:08:46.489796 139760332936960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-21:08:46.489798 139760332936960 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-21:08:46.489800 139760332936960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-21:08:46.489801 139760332936960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-21:08:46.489803 139760332936960 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-21:08:46.489814 139760332936960                   Options.table_properties_collectors: 
2022/09/21-21:08:46.489816 139760332936960                   Options.inplace_update_support: 0
2022/09/21-21:08:46.489818 139760332936960                 Options.inplace_update_num_locks: 10000
2022/09/21-21:08:46.489820 139760332936960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-21:08:46.489821 139760332936960               Options.memtable_whole_key_filtering: 0
2022/09/21-21:08:46.489823 139760332936960   Options.memtable_huge_page_size: 0
2022/09/21-21:08:46.489825 139760332936960                           Options.bloom_locality: 0
2022/09/21-21:08:46.489826 139760332936960                    Options.max_successive_merges: 0
2022/09/21-21:08:46.489828 139760332936960                Options.optimize_filters_for_hits: 0
2022/09/21-21:08:46.489830 139760332936960                Options.paranoid_file_checks: 0
2022/09/21-21:08:46.489831 139760332936960                Options.force_consistency_checks: 1
2022/09/21-21:08:46.489833 139760332936960                Options.report_bg_io_stats: 0
2022/09/21-21:08:46.489834 139760332936960                               Options.ttl: 2592000
2022/09/21-21:08:46.489836 139760332936960          Options.periodic_compaction_seconds: 0
2022/09/21-21:08:46.489837 139760332936960                       Options.enable_blob_files: false
2022/09/21-21:08:46.489839 139760332936960                           Options.min_blob_size: 0
2022/09/21-21:08:46.489841 139760332936960                          Options.blob_file_size: 268435456
2022/09/21-21:08:46.489842 139760332936960                   Options.blob_compression_type: NoCompression
2022/09/21-21:08:46.489844 139760332936960          Options.enable_blob_garbage_collection: false
2022/09/21-21:08:46.489846 139760332936960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-21:08:46.489848 139760332936960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-21:08:46.489850 139760332936960          Options.blob_compaction_readahead_size: 0
2022/09/21-21:08:46.493845 139760332936960 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003986 succeeded,manifest_file_number is 3986, next_file_number is 3995, last_sequence is 401124, log_number is 3992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3992
2022/09/21-21:08:46.493853 139760332936960 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3992
2022/09/21-21:08:46.494685 139760332936960 [/version_set.cc:4410] Creating manifest 3996
2022/09/21-21:08:46.522918 139760332936960 EVENT_LOG_v1 {"time_micros": 1663808926522907, "job": 1, "event": "recovery_started", "wal_files": [3992]}
2022/09/21-21:08:46.523026 139760332936960 [/db_impl/db_impl_open.cc:890] Recovering log #3992 mode 2
2022/09/21-21:08:46.523628 139760332936960 [/version_set.cc:4410] Creating manifest 3997
2022/09/21-21:08:46.531702 139760332936960 EVENT_LOG_v1 {"time_micros": 1663808926531695, "job": 1, "event": "recovery_finished"}
2022/09/21-21:08:46.556271 139760332936960 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663619106938202
2022/09/21-21:08:46.556457 139760332936960 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1c38006dc0
2022/09/21-21:08:46.556714 139790247180032 (Original Log Time 2022/09/21-21:08:46.556706) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-21:08:46.556910 139760332936960 DB pointer 0x7f1c38009490
2022/09/21-21:08:46.596768 139760332936960 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009568 bytes out of a total of 1048576.
2022/09/21-21:08:46.597062 139760332936960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4001. Immutable memtables: 0.
2022/09/21-21:08:46.597123 139786555750144 (Original Log Time 2022/09/21-21:08:46.597093) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/21-21:08:46.597128 139786555750144 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4001
2022/09/21-21:08:46.597138 139786772547328 (Original Log Time 2022/09/21-21:08:46.597127) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-21:08:46.597155 139786555750144 EVENT_LOG_v1 {"time_micros": 1663808926597148, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1732, "num_deletes": 840, "total_data_size": 845431, "memory_usage": 878808, "flush_reason": "Write Buffer Manager"}
2022/09/21-21:08:46.597157 139786555750144 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4002: started
2022/09/21-21:08:46.610763 139786555750144 EVENT_LOG_v1 {"time_micros": 1663808926610714, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4002, "file_size": 329675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 327654, "index_size": 2420, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 180311, "raw_average_key_size": 105, "raw_value_size": 335603, "raw_average_value_size": 196, "num_data_blocks": 25, "num_entries": 1707, "num_filter_entries": 0, "num_deletions": 842, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663808926, "oldest_key_time": 1663808926, "file_creation_time": 1663808926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BOPQR9Q46M1EXG2NNV2W", "orig_file_number": 4002}}
2022/09/21-21:08:46.610782 139786555750144 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4002: 329675 bytes OK
2022/09/21-21:08:46.610804 139786555750144 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13697 microseconds, and 8020 cpu microseconds.
2022/09/21-21:08:46.611513 139786555750144 (Original Log Time 2022/09/21-21:08:46.610811) [/memtable_list.cc:471] [default] Level-0 commit table #4002 started
2022/09/21-21:08:46.611516 139786555750144 (Original Log Time 2022/09/21-21:08:46.611367) [/memtable_list.cc:678] [default] Level-0 commit table #4002: memtable #1 done
2022/09/21-21:08:46.611518 139786555750144 (Original Log Time 2022/09/21-21:08:46.611380) EVENT_LOG_v1 {"time_micros": 1663808926611375, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-21:08:46.611520 139786555750144 (Original Log Time 2022/09/21-21:08:46.611395) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/21-21:08:46.611525 139786555750144 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 842707, prev total WAL file size 947905, number of live WAL files 2.
2022/09/21-21:08:46.611531 139790255572736 (Original Log Time 2022/09/21-21:08:46.611518) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-21:08:46.629993 139786555750144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-21:08:46.650598 139760332936960 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/21-21:08:46.650845 139760332936960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4003. Immutable memtables: 0.
2022/09/21-21:08:46.650889 139786555750144 (Original Log Time 2022/09/21-21:08:46.650872) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/21-21:08:46.650894 139786555750144 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4003
2022/09/21-21:08:46.650896 139790238787328 (Original Log Time 2022/09/21-21:08:46.650892) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-21:08:46.650907 139786555750144 EVENT_LOG_v1 {"time_micros": 1663808926650901, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 968, "num_deletes": 474, "total_data_size": 106688, "memory_usage": 125016, "flush_reason": "Manual Flush"}
2022/09/21-21:08:46.650910 139786555750144 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4004: started
2022/09/21-21:08:46.658841 139786555750144 EVENT_LOG_v1 {"time_micros": 1663808926658807, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4004, "file_size": 16931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15489, "index_size": 1026, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94572, "raw_average_key_size": 97, "raw_value_size": 10111, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 968, "num_filter_entries": 0, "num_deletions": 474, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663808926, "oldest_key_time": 1663808926, "file_creation_time": 1663808926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BOPQR9Q46M1EXG2NNV2W", "orig_file_number": 4004}}
2022/09/21-21:08:46.658854 139786555750144 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4004: 16931 bytes OK
2022/09/21-21:08:46.658869 139786555750144 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7984 microseconds, and 1978 cpu microseconds.
2022/09/21-21:08:46.659650 139786555750144 (Original Log Time 2022/09/21-21:08:46.658874) [/memtable_list.cc:471] [default] Level-0 commit table #4004 started
2022/09/21-21:08:46.659656 139786555750144 (Original Log Time 2022/09/21-21:08:46.659481) [/memtable_list.cc:678] [default] Level-0 commit table #4004: memtable #1 done
2022/09/21-21:08:46.659659 139786555750144 (Original Log Time 2022/09/21-21:08:46.659498) EVENT_LOG_v1 {"time_micros": 1663808926659491, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-21:08:46.659662 139786555750144 (Original Log Time 2022/09/21-21:08:46.659515) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/21-21:08:46.659662 139790247180032 (Original Log Time 2022/09/21-21:08:46.659654) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-21:08:46.659670 139786555750144 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 105198, prev total WAL file size 105198, number of live WAL files 2.
2022/09/21-21:08:46.659686 139760332936960 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/21-21:08:46.659853 139760332936960 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/21-21:08:46.665456 139786555750144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-21:08:46.665951 139760332936960 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-21:08:46.668062 139760332936960 [/db_impl/db_impl.cc:699] Shutdown complete
