2022/09/27-11:57:40.150256 139675691906816 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/27-11:57:40.150530 139675691906816 RocksDB version: 6.29.5
2022/09/27-11:57:40.150534 139675691906816 Compile date 2022-04-19 20:10:15
2022/09/27-11:57:40.150536 139675691906816 DB SUMMARY
2022/09/27-11:57:40.150537 139675691906816 DB Session ID:  M0B24O23QJCJ97WT71UW
2022/09/27-11:57:40.150824 139675691906816 CURRENT file:  CURRENT
2022/09/27-11:57:40.150826 139675691906816 IDENTITY file:  IDENTITY
2022/09/27-11:57:40.150881 139675691906816 MANIFEST file:  MANIFEST-004247 size: 1261 Bytes
2022/09/27-11:57:40.150883 139675691906816 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 004239.sst 004241.sst 004243.sst 004252.sst 004254.sst 
2022/09/27-11:57:40.150884 139675691906816 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004253.log size: 0 ; 
2022/09/27-11:57:40.150886 139675691906816                         Options.error_if_exists: 0
2022/09/27-11:57:40.150887 139675691906816                       Options.create_if_missing: 1
2022/09/27-11:57:40.150888 139675691906816                         Options.paranoid_checks: 0
2022/09/27-11:57:40.150889 139675691906816             Options.flush_verify_memtable_count: 1
2022/09/27-11:57:40.150890 139675691906816                               Options.track_and_verify_wals_in_manifest: 0
2022/09/27-11:57:40.150891 139675691906816                                     Options.env: 0x7f0dfcff5940
2022/09/27-11:57:40.150892 139675691906816                                      Options.fs: PosixFileSystem
2022/09/27-11:57:40.150893 139675691906816                                Options.info_log: 0x7f0bbc42d7b0
2022/09/27-11:57:40.150894 139675691906816                Options.max_file_opening_threads: 16
2022/09/27-11:57:40.150895 139675691906816                              Options.statistics: (nil)
2022/09/27-11:57:40.150896 139675691906816                               Options.use_fsync: 0
2022/09/27-11:57:40.150897 139675691906816                       Options.max_log_file_size: 0
2022/09/27-11:57:40.150898 139675691906816                  Options.max_manifest_file_size: 1073741824
2022/09/27-11:57:40.150899 139675691906816                   Options.log_file_time_to_roll: 0
2022/09/27-11:57:40.150900 139675691906816                       Options.keep_log_file_num: 10
2022/09/27-11:57:40.150901 139675691906816                    Options.recycle_log_file_num: 0
2022/09/27-11:57:40.150901 139675691906816                         Options.allow_fallocate: 1
2022/09/27-11:57:40.150902 139675691906816                        Options.allow_mmap_reads: 0
2022/09/27-11:57:40.150903 139675691906816                       Options.allow_mmap_writes: 0
2022/09/27-11:57:40.150904 139675691906816                        Options.use_direct_reads: 0
2022/09/27-11:57:40.150905 139675691906816                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/27-11:57:40.150906 139675691906816          Options.create_missing_column_families: 0
2022/09/27-11:57:40.150906 139675691906816                              Options.db_log_dir: 
2022/09/27-11:57:40.150907 139675691906816                                 Options.wal_dir: 
2022/09/27-11:57:40.150908 139675691906816                Options.table_cache_numshardbits: 6
2022/09/27-11:57:40.150909 139675691906816                         Options.WAL_ttl_seconds: 0
2022/09/27-11:57:40.150910 139675691906816                       Options.WAL_size_limit_MB: 0
2022/09/27-11:57:40.150911 139675691906816                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/27-11:57:40.150911 139675691906816             Options.manifest_preallocation_size: 4194304
2022/09/27-11:57:40.150912 139675691906816                     Options.is_fd_close_on_exec: 1
2022/09/27-11:57:40.150913 139675691906816                   Options.advise_random_on_open: 1
2022/09/27-11:57:40.150914 139675691906816                   Options.experimental_mempurge_threshold: 0.000000
2022/09/27-11:57:40.150920 139675691906816                    Options.db_write_buffer_size: 1048576
2022/09/27-11:57:40.150921 139675691906816                    Options.write_buffer_manager: 0x5595369b8f00
2022/09/27-11:57:40.150922 139675691906816         Options.access_hint_on_compaction_start: 1
2022/09/27-11:57:40.150922 139675691906816  Options.new_table_reader_for_compaction_inputs: 0
2022/09/27-11:57:40.150923 139675691906816           Options.random_access_max_buffer_size: 1048576
2022/09/27-11:57:40.150924 139675691906816                      Options.use_adaptive_mutex: 0
2022/09/27-11:57:40.150925 139675691906816                            Options.rate_limiter: (nil)
2022/09/27-11:57:40.150926 139675691906816     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/27-11:57:40.150927 139675691906816                       Options.wal_recovery_mode: 2
2022/09/27-11:57:40.150928 139675691906816                  Options.enable_thread_tracking: 0
2022/09/27-11:57:40.150929 139675691906816                  Options.enable_pipelined_write: 0
2022/09/27-11:57:40.150930 139675691906816                  Options.unordered_write: 0
2022/09/27-11:57:40.150931 139675691906816         Options.allow_concurrent_memtable_write: 1
2022/09/27-11:57:40.150932 139675691906816      Options.enable_write_thread_adaptive_yield: 1
2022/09/27-11:57:40.150933 139675691906816             Options.write_thread_max_yield_usec: 100
2022/09/27-11:57:40.150934 139675691906816            Options.write_thread_slow_yield_usec: 3
2022/09/27-11:57:40.150934 139675691906816                               Options.row_cache: None
2022/09/27-11:57:40.150935 139675691906816                              Options.wal_filter: None
2022/09/27-11:57:40.150936 139675691906816             Options.avoid_flush_during_recovery: 0
2022/09/27-11:57:40.150937 139675691906816             Options.allow_ingest_behind: 0
2022/09/27-11:57:40.150938 139675691906816             Options.preserve_deletes: 0
2022/09/27-11:57:40.150939 139675691906816             Options.two_write_queues: 0
2022/09/27-11:57:40.150939 139675691906816             Options.manual_wal_flush: 0
2022/09/27-11:57:40.150940 139675691906816             Options.atomic_flush: 0
2022/09/27-11:57:40.150941 139675691906816             Options.avoid_unnecessary_blocking_io: 0
2022/09/27-11:57:40.150942 139675691906816                 Options.persist_stats_to_disk: 0
2022/09/27-11:57:40.150943 139675691906816                 Options.write_dbid_to_manifest: 0
2022/09/27-11:57:40.150944 139675691906816                 Options.log_readahead_size: 0
2022/09/27-11:57:40.150944 139675691906816                 Options.file_checksum_gen_factory: Unknown
2022/09/27-11:57:40.150945 139675691906816                 Options.best_efforts_recovery: 0
2022/09/27-11:57:40.150946 139675691906816                Options.max_bgerror_resume_count: 2147483647
2022/09/27-11:57:40.150947 139675691906816            Options.bgerror_resume_retry_interval: 1000000
2022/09/27-11:57:40.150948 139675691906816             Options.allow_data_in_errors: 0
2022/09/27-11:57:40.150949 139675691906816             Options.db_host_id: __hostname__
2022/09/27-11:57:40.150949 139675691906816             Options.max_background_jobs: 2
2022/09/27-11:57:40.150950 139675691906816             Options.max_background_compactions: 4
2022/09/27-11:57:40.150951 139675691906816             Options.max_subcompactions: 1
2022/09/27-11:57:40.150952 139675691906816             Options.avoid_flush_during_shutdown: 0
2022/09/27-11:57:40.150953 139675691906816           Options.writable_file_max_buffer_size: 1048576
2022/09/27-11:57:40.150953 139675691906816             Options.delayed_write_rate : 16777216
2022/09/27-11:57:40.150954 139675691906816             Options.max_total_wal_size: 0
2022/09/27-11:57:40.150955 139675691906816             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/27-11:57:40.150956 139675691906816                   Options.stats_dump_period_sec: 600
2022/09/27-11:57:40.150957 139675691906816                 Options.stats_persist_period_sec: 600
2022/09/27-11:57:40.150958 139675691906816                 Options.stats_history_buffer_size: 1048576
2022/09/27-11:57:40.150963 139675691906816                          Options.max_open_files: -1
2022/09/27-11:57:40.150964 139675691906816                          Options.bytes_per_sync: 0
2022/09/27-11:57:40.150965 139675691906816                      Options.wal_bytes_per_sync: 0
2022/09/27-11:57:40.150966 139675691906816                   Options.strict_bytes_per_sync: 0
2022/09/27-11:57:40.150967 139675691906816       Options.compaction_readahead_size: 0
2022/09/27-11:57:40.150968 139675691906816                  Options.max_background_flushes: -1
2022/09/27-11:57:40.150969 139675691906816 Compression algorithms supported:
2022/09/27-11:57:40.150970 139675691906816 	kZSTDNotFinalCompression supported: 1
2022/09/27-11:57:40.150972 139675691906816 	kZSTD supported: 1
2022/09/27-11:57:40.150973 139675691906816 	kXpressCompression supported: 0
2022/09/27-11:57:40.150974 139675691906816 	kLZ4HCCompression supported: 0
2022/09/27-11:57:40.150976 139675691906816 	kLZ4Compression supported: 0
2022/09/27-11:57:40.150977 139675691906816 	kBZip2Compression supported: 1
2022/09/27-11:57:40.150978 139675691906816 	kZlibCompression supported: 1
2022/09/27-11:57:40.150979 139675691906816 	kSnappyCompression supported: 1
2022/09/27-11:57:40.150980 139675691906816 Fast CRC32 supported: Not supported on x86
2022/09/27-11:57:40.151929 139675691906816 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004247
2022/09/27-11:57:40.152083 139675691906816 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/27-11:57:40.152085 139675691906816               Options.comparator: leveldb.BytewiseComparator
2022/09/27-11:57:40.152087 139675691906816           Options.merge_operator: None
2022/09/27-11:57:40.152088 139675691906816        Options.compaction_filter: None
2022/09/27-11:57:40.152089 139675691906816        Options.compaction_filter_factory: None
2022/09/27-11:57:40.152090 139675691906816  Options.sst_partitioner_factory: None
2022/09/27-11:57:40.152091 139675691906816         Options.memtable_factory: SkipListFactory
2022/09/27-11:57:40.152092 139675691906816            Options.table_factory: BlockBasedTable
2022/09/27-11:57:40.152115 139675691906816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08b4007380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08b4008b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/27-11:57:40.152116 139675691906816        Options.write_buffer_size: 1048576
2022/09/27-11:57:40.152117 139675691906816  Options.max_write_buffer_number: 2
2022/09/27-11:57:40.152118 139675691906816          Options.compression: Snappy
2022/09/27-11:57:40.152119 139675691906816                  Options.bottommost_compression: Disabled
2022/09/27-11:57:40.152121 139675691906816       Options.prefix_extractor: nullptr
2022/09/27-11:57:40.152122 139675691906816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/27-11:57:40.152123 139675691906816             Options.num_levels: 4
2022/09/27-11:57:40.152123 139675691906816        Options.min_write_buffer_number_to_merge: 1
2022/09/27-11:57:40.152124 139675691906816     Options.max_write_buffer_number_to_maintain: 0
2022/09/27-11:57:40.152125 139675691906816     Options.max_write_buffer_size_to_maintain: 0
2022/09/27-11:57:40.152126 139675691906816            Options.bottommost_compression_opts.window_bits: -14
2022/09/27-11:57:40.152127 139675691906816                  Options.bottommost_compression_opts.level: 32767
2022/09/27-11:57:40.152128 139675691906816               Options.bottommost_compression_opts.strategy: 0
2022/09/27-11:57:40.152129 139675691906816         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/27-11:57:40.152130 139675691906816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/27-11:57:40.152131 139675691906816         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/27-11:57:40.152132 139675691906816                  Options.bottommost_compression_opts.enabled: false
2022/09/27-11:57:40.152133 139675691906816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/27-11:57:40.152134 139675691906816            Options.compression_opts.window_bits: -14
2022/09/27-11:57:40.152135 139675691906816                  Options.compression_opts.level: 32767
2022/09/27-11:57:40.152136 139675691906816               Options.compression_opts.strategy: 0
2022/09/27-11:57:40.152137 139675691906816         Options.compression_opts.max_dict_bytes: 0
2022/09/27-11:57:40.152138 139675691906816         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/27-11:57:40.152139 139675691906816         Options.compression_opts.parallel_threads: 1
2022/09/27-11:57:40.152140 139675691906816                  Options.compression_opts.enabled: false
2022/09/27-11:57:40.152141 139675691906816         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/27-11:57:40.152142 139675691906816      Options.level0_file_num_compaction_trigger: 8
2022/09/27-11:57:40.152143 139675691906816          Options.level0_slowdown_writes_trigger: 17
2022/09/27-11:57:40.152144 139675691906816              Options.level0_stop_writes_trigger: 24
2022/09/27-11:57:40.152144 139675691906816                   Options.target_file_size_base: 67108864
2022/09/27-11:57:40.152145 139675691906816             Options.target_file_size_multiplier: 1
2022/09/27-11:57:40.152146 139675691906816                Options.max_bytes_for_level_base: 536870912
2022/09/27-11:57:40.152147 139675691906816 Options.level_compaction_dynamic_level_bytes: 0
2022/09/27-11:57:40.152148 139675691906816          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/27-11:57:40.152149 139675691906816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/27-11:57:40.152150 139675691906816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/27-11:57:40.152151 139675691906816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/27-11:57:40.152152 139675691906816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/27-11:57:40.152153 139675691906816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/27-11:57:40.152154 139675691906816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/27-11:57:40.152155 139675691906816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/27-11:57:40.152156 139675691906816       Options.max_sequential_skip_in_iterations: 8
2022/09/27-11:57:40.152157 139675691906816                    Options.max_compaction_bytes: 1677721600
2022/09/27-11:57:40.152158 139675691906816                        Options.arena_block_size: 131072
2022/09/27-11:57:40.152159 139675691906816   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/27-11:57:40.152160 139675691906816   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/27-11:57:40.152161 139675691906816       Options.rate_limit_delay_max_milliseconds: 100
2022/09/27-11:57:40.152162 139675691906816                Options.disable_auto_compactions: 0
2022/09/27-11:57:40.152163 139675691906816                        Options.compaction_style: kCompactionStyleLevel
2022/09/27-11:57:40.152170 139675691906816                          Options.compaction_pri: kMinOverlappingRatio
2022/09/27-11:57:40.152171 139675691906816 Options.compaction_options_universal.size_ratio: 1
2022/09/27-11:57:40.152172 139675691906816 Options.compaction_options_universal.min_merge_width: 2
2022/09/27-11:57:40.152173 139675691906816 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/27-11:57:40.152174 139675691906816 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/27-11:57:40.152175 139675691906816 Options.compaction_options_universal.compression_size_percent: -1
2022/09/27-11:57:40.152177 139675691906816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/27-11:57:40.152178 139675691906816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/27-11:57:40.152179 139675691906816 Options.compaction_options_fifo.allow_compaction: 0
2022/09/27-11:57:40.152185 139675691906816                   Options.table_properties_collectors: 
2022/09/27-11:57:40.152186 139675691906816                   Options.inplace_update_support: 0
2022/09/27-11:57:40.152187 139675691906816                 Options.inplace_update_num_locks: 10000
2022/09/27-11:57:40.152188 139675691906816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/27-11:57:40.152189 139675691906816               Options.memtable_whole_key_filtering: 0
2022/09/27-11:57:40.152190 139675691906816   Options.memtable_huge_page_size: 0
2022/09/27-11:57:40.152191 139675691906816                           Options.bloom_locality: 0
2022/09/27-11:57:40.152192 139675691906816                    Options.max_successive_merges: 0
2022/09/27-11:57:40.152193 139675691906816                Options.optimize_filters_for_hits: 0
2022/09/27-11:57:40.152194 139675691906816                Options.paranoid_file_checks: 0
2022/09/27-11:57:40.152194 139675691906816                Options.force_consistency_checks: 1
2022/09/27-11:57:40.152195 139675691906816                Options.report_bg_io_stats: 0
2022/09/27-11:57:40.152196 139675691906816                               Options.ttl: 2592000
2022/09/27-11:57:40.152197 139675691906816          Options.periodic_compaction_seconds: 0
2022/09/27-11:57:40.152198 139675691906816                       Options.enable_blob_files: false
2022/09/27-11:57:40.152199 139675691906816                           Options.min_blob_size: 0
2022/09/27-11:57:40.152200 139675691906816                          Options.blob_file_size: 268435456
2022/09/27-11:57:40.152201 139675691906816                   Options.blob_compression_type: NoCompression
2022/09/27-11:57:40.152202 139675691906816          Options.enable_blob_garbage_collection: false
2022/09/27-11:57:40.152203 139675691906816      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/27-11:57:40.152204 139675691906816 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/27-11:57:40.152205 139675691906816          Options.blob_compaction_readahead_size: 0
2022/09/27-11:57:40.159019 139675691906816 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004247 succeeded,manifest_file_number is 4247, next_file_number is 4256, last_sequence is 472094, log_number is 4253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4253
2022/09/27-11:57:40.159024 139675691906816 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4253
2022/09/27-11:57:40.159834 139675691906816 [/version_set.cc:4410] Creating manifest 4257
2022/09/27-11:57:40.178923 139675691906816 EVENT_LOG_v1 {"time_micros": 1664294260178916, "job": 1, "event": "recovery_started", "wal_files": [4253]}
2022/09/27-11:57:40.179040 139675691906816 [/db_impl/db_impl_open.cc:890] Recovering log #4253 mode 2
2022/09/27-11:57:40.179517 139675691906816 [/version_set.cc:4410] Creating manifest 4258
2022/09/27-11:57:40.207823 139675691906816 EVENT_LOG_v1 {"time_micros": 1664294260207819, "job": 1, "event": "recovery_finished"}
2022/09/27-11:57:40.212212 139675691906816 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664090862496307
2022/09/27-11:57:40.212382 139675691906816 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f08b40027c0
2022/09/27-11:57:40.212510 139699913455360 (Original Log Time 2022/09/27-11:57:40.212504) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-11:57:40.212719 139675691906816 DB pointer 0x7f08b40035c0
2022/09/27-11:57:40.231935 139675691906816 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 960712 bytes out of a total of 1048576.
2022/09/27-11:57:40.232163 139675691906816 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4262. Immutable memtables: 0.
2022/09/27-11:57:40.232210 139696438830848 (Original Log Time 2022/09/27-11:57:40.232196) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/27-11:57:40.232213 139696438830848 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4262
2022/09/27-11:57:40.232227 139696438830848 EVENT_LOG_v1 {"time_micros": 1664294260232223, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2176, "num_deletes": 1057, "total_data_size": 788127, "memory_usage": 829936, "flush_reason": "Write Buffer Manager"}
2022/09/27-11:57:40.232224 139699930240768 (Original Log Time 2022/09/27-11:57:40.232216) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-11:57:40.232229 139696438830848 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4263: started
2022/09/27-11:57:40.239609 139696438830848 EVENT_LOG_v1 {"time_micros": 1664294260239588, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4263, "file_size": 286696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284583, "index_size": 2750, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227033, "raw_average_key_size": 105, "raw_value_size": 283486, "raw_average_value_size": 132, "num_data_blocks": 27, "num_entries": 2146, "num_filter_entries": 0, "num_deletions": 1059, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664294260, "oldest_key_time": 1664294260, "file_creation_time": 1664294260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M0B24O23QJCJ97WT71UW", "orig_file_number": 4263}}
2022/09/27-11:57:40.239628 139696438830848 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4263: 286696 bytes OK
2022/09/27-11:57:40.239637 139696438830848 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7433 microseconds, and 4254 cpu microseconds.
2022/09/27-11:57:40.240272 139696438830848 (Original Log Time 2022/09/27-11:57:40.239657) [/memtable_list.cc:471] [default] Level-0 commit table #4263 started
2022/09/27-11:57:40.240274 139696438830848 (Original Log Time 2022/09/27-11:57:40.240159) [/memtable_list.cc:678] [default] Level-0 commit table #4263: memtable #1 done
2022/09/27-11:57:40.240275 139696438830848 (Original Log Time 2022/09/27-11:57:40.240170) EVENT_LOG_v1 {"time_micros": 1664294260240166, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/27-11:57:40.240277 139696438830848 (Original Log Time 2022/09/27-11:57:40.240183) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/27-11:57:40.240281 139696438830848 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 784687, prev total WAL file size 885281, number of live WAL files 2.
2022/09/27-11:57:40.240290 139699921848064 (Original Log Time 2022/09/27-11:57:40.240286) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-11:57:40.243813 139696438830848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-11:57:40.262505 139675691906816 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/27-11:57:40.262704 139675691906816 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4264. Immutable memtables: 0.
2022/09/27-11:57:40.262740 139696438830848 (Original Log Time 2022/09/27-11:57:40.262730) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/27-11:57:40.262743 139696438830848 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4264
2022/09/27-11:57:40.262752 139696438830848 EVENT_LOG_v1 {"time_micros": 1664294260262749, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 954, "num_deletes": 469, "total_data_size": 102060, "memory_usage": 120440, "flush_reason": "Manual Flush"}
2022/09/27-11:57:40.262754 139696438830848 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4265: started
2022/09/27-11:57:40.262816 139696447223552 (Original Log Time 2022/09/27-11:57:40.262801) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-11:57:40.265906 139696438830848 EVENT_LOG_v1 {"time_micros": 1664294260265886, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4265, "file_size": 16071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14686, "index_size": 920, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90436, "raw_average_key_size": 94, "raw_value_size": 9653, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 954, "num_filter_entries": 0, "num_deletions": 469, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664294260, "oldest_key_time": 1664294260, "file_creation_time": 1664294260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M0B24O23QJCJ97WT71UW", "orig_file_number": 4265}}
2022/09/27-11:57:40.265914 139696438830848 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4265: 16071 bytes OK
2022/09/27-11:57:40.265922 139696438830848 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 3183 microseconds, and 977 cpu microseconds.
2022/09/27-11:57:40.266511 139696438830848 (Original Log Time 2022/09/27-11:57:40.265925) [/memtable_list.cc:471] [default] Level-0 commit table #4265 started
2022/09/27-11:57:40.266513 139696438830848 (Original Log Time 2022/09/27-11:57:40.266394) [/memtable_list.cc:678] [default] Level-0 commit table #4265: memtable #1 done
2022/09/27-11:57:40.266515 139696438830848 (Original Log Time 2022/09/27-11:57:40.266404) EVENT_LOG_v1 {"time_micros": 1664294260266400, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/27-11:57:40.266516 139696438830848 (Original Log Time 2022/09/27-11:57:40.266419) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/27-11:57:40.266518 139699913455360 (Original Log Time 2022/09/27-11:57:40.266514) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-11:57:40.266520 139696438830848 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 100594, prev total WAL file size 100594, number of live WAL files 2.
2022/09/27-11:57:40.266527 139675691906816 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/27-11:57:40.266667 139675691906816 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/27-11:57:40.270290 139696438830848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-11:57:40.270687 139675691906816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-11:57:40.272953 139675691906816 [/db_impl/db_impl.cc:699] Shutdown complete
