2022/10/25-13:54:30.945413 140176634398464 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-13:54:30.946300 140176634398464 RocksDB version: 6.29.5
2022/10/25-13:54:30.946307 140176634398464 Compile date 2022-04-19 20:10:15
2022/10/25-13:54:30.946310 140176634398464 DB SUMMARY
2022/10/25-13:54:30.946313 140176634398464 DB Session ID:  FLS5XB8EXEGJH0VLDTI4
2022/10/25-13:54:30.947103 140176634398464 CURRENT file:  CURRENT
2022/10/25-13:54:30.947106 140176634398464 IDENTITY file:  IDENTITY
2022/10/25-13:54:30.954070 140176634398464 MANIFEST file:  MANIFEST-005743 size: 2608 Bytes
2022/10/25-13:54:30.954081 140176634398464 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 005675.sst 005677.sst 005679.sst 005688.sst 005690.sst 005699.sst 005701.sst 005710.sst 005719.sst 
2022/10/25-13:54:30.954086 140176634398464 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005748.log size: 0 ; 
2022/10/25-13:54:30.954091 140176634398464                         Options.error_if_exists: 0
2022/10/25-13:54:30.954094 140176634398464                       Options.create_if_missing: 1
2022/10/25-13:54:30.954097 140176634398464                         Options.paranoid_checks: 0
2022/10/25-13:54:30.954099 140176634398464             Options.flush_verify_memtable_count: 1
2022/10/25-13:54:30.954101 140176634398464                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-13:54:30.954103 140176634398464                                     Options.env: 0x7f7debfd0940
2022/10/25-13:54:30.954106 140176634398464                                      Options.fs: PosixFileSystem
2022/10/25-13:54:30.954109 140176634398464                                Options.info_log: 0x7f7d600073d0
2022/10/25-13:54:30.954111 140176634398464                Options.max_file_opening_threads: 16
2022/10/25-13:54:30.954114 140176634398464                              Options.statistics: (nil)
2022/10/25-13:54:30.954116 140176634398464                               Options.use_fsync: 0
2022/10/25-13:54:30.954118 140176634398464                       Options.max_log_file_size: 0
2022/10/25-13:54:30.954120 140176634398464                  Options.max_manifest_file_size: 1073741824
2022/10/25-13:54:30.954123 140176634398464                   Options.log_file_time_to_roll: 0
2022/10/25-13:54:30.954125 140176634398464                       Options.keep_log_file_num: 10
2022/10/25-13:54:30.954127 140176634398464                    Options.recycle_log_file_num: 0
2022/10/25-13:54:30.954129 140176634398464                         Options.allow_fallocate: 1
2022/10/25-13:54:30.954131 140176634398464                        Options.allow_mmap_reads: 0
2022/10/25-13:54:30.954133 140176634398464                       Options.allow_mmap_writes: 0
2022/10/25-13:54:30.954135 140176634398464                        Options.use_direct_reads: 0
2022/10/25-13:54:30.954138 140176634398464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-13:54:30.954140 140176634398464          Options.create_missing_column_families: 0
2022/10/25-13:54:30.954142 140176634398464                              Options.db_log_dir: 
2022/10/25-13:54:30.954144 140176634398464                                 Options.wal_dir: 
2022/10/25-13:54:30.954146 140176634398464                Options.table_cache_numshardbits: 6
2022/10/25-13:54:30.954148 140176634398464                         Options.WAL_ttl_seconds: 0
2022/10/25-13:54:30.954150 140176634398464                       Options.WAL_size_limit_MB: 0
2022/10/25-13:54:30.954153 140176634398464                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-13:54:30.954155 140176634398464             Options.manifest_preallocation_size: 4194304
2022/10/25-13:54:30.954157 140176634398464                     Options.is_fd_close_on_exec: 1
2022/10/25-13:54:30.954159 140176634398464                   Options.advise_random_on_open: 1
2022/10/25-13:54:30.954162 140176634398464                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-13:54:30.954173 140176634398464                    Options.db_write_buffer_size: 1048576
2022/10/25-13:54:30.954176 140176634398464                    Options.write_buffer_manager: 0x7f7d600074e0
2022/10/25-13:54:30.954178 140176634398464         Options.access_hint_on_compaction_start: 1
2022/10/25-13:54:30.954180 140176634398464  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-13:54:30.954182 140176634398464           Options.random_access_max_buffer_size: 1048576
2022/10/25-13:54:30.954184 140176634398464                      Options.use_adaptive_mutex: 0
2022/10/25-13:54:30.954186 140176634398464                            Options.rate_limiter: (nil)
2022/10/25-13:54:30.954189 140176634398464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-13:54:30.954191 140176634398464                       Options.wal_recovery_mode: 2
2022/10/25-13:54:30.954193 140176634398464                  Options.enable_thread_tracking: 0
2022/10/25-13:54:30.954195 140176634398464                  Options.enable_pipelined_write: 0
2022/10/25-13:54:30.954197 140176634398464                  Options.unordered_write: 0
2022/10/25-13:54:30.954199 140176634398464         Options.allow_concurrent_memtable_write: 1
2022/10/25-13:54:30.954202 140176634398464      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-13:54:30.954204 140176634398464             Options.write_thread_max_yield_usec: 100
2022/10/25-13:54:30.954206 140176634398464            Options.write_thread_slow_yield_usec: 3
2022/10/25-13:54:30.954208 140176634398464                               Options.row_cache: None
2022/10/25-13:54:30.954210 140176634398464                              Options.wal_filter: None
2022/10/25-13:54:30.954212 140176634398464             Options.avoid_flush_during_recovery: 0
2022/10/25-13:54:30.954215 140176634398464             Options.allow_ingest_behind: 0
2022/10/25-13:54:30.954217 140176634398464             Options.preserve_deletes: 0
2022/10/25-13:54:30.954219 140176634398464             Options.two_write_queues: 0
2022/10/25-13:54:30.954221 140176634398464             Options.manual_wal_flush: 0
2022/10/25-13:54:30.954223 140176634398464             Options.atomic_flush: 0
2022/10/25-13:54:30.954225 140176634398464             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-13:54:30.954227 140176634398464                 Options.persist_stats_to_disk: 0
2022/10/25-13:54:30.954229 140176634398464                 Options.write_dbid_to_manifest: 0
2022/10/25-13:54:30.954232 140176634398464                 Options.log_readahead_size: 0
2022/10/25-13:54:30.954234 140176634398464                 Options.file_checksum_gen_factory: Unknown
2022/10/25-13:54:30.954236 140176634398464                 Options.best_efforts_recovery: 0
2022/10/25-13:54:30.954238 140176634398464                Options.max_bgerror_resume_count: 2147483647
2022/10/25-13:54:30.954240 140176634398464            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-13:54:30.954242 140176634398464             Options.allow_data_in_errors: 0
2022/10/25-13:54:30.954244 140176634398464             Options.db_host_id: __hostname__
2022/10/25-13:54:30.954247 140176634398464             Options.max_background_jobs: 2
2022/10/25-13:54:30.954249 140176634398464             Options.max_background_compactions: 4
2022/10/25-13:54:30.954251 140176634398464             Options.max_subcompactions: 1
2022/10/25-13:54:30.954253 140176634398464             Options.avoid_flush_during_shutdown: 0
2022/10/25-13:54:30.954255 140176634398464           Options.writable_file_max_buffer_size: 1048576
2022/10/25-13:54:30.954257 140176634398464             Options.delayed_write_rate : 16777216
2022/10/25-13:54:30.954259 140176634398464             Options.max_total_wal_size: 0
2022/10/25-13:54:30.954262 140176634398464             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-13:54:30.954264 140176634398464                   Options.stats_dump_period_sec: 600
2022/10/25-13:54:30.954266 140176634398464                 Options.stats_persist_period_sec: 600
2022/10/25-13:54:30.954278 140176634398464                 Options.stats_history_buffer_size: 1048576
2022/10/25-13:54:30.954281 140176634398464                          Options.max_open_files: -1
2022/10/25-13:54:30.954283 140176634398464                          Options.bytes_per_sync: 0
2022/10/25-13:54:30.954285 140176634398464                      Options.wal_bytes_per_sync: 0
2022/10/25-13:54:30.954287 140176634398464                   Options.strict_bytes_per_sync: 0
2022/10/25-13:54:30.954289 140176634398464       Options.compaction_readahead_size: 0
2022/10/25-13:54:30.954291 140176634398464                  Options.max_background_flushes: -1
2022/10/25-13:54:30.954294 140176634398464 Compression algorithms supported:
2022/10/25-13:54:30.954296 140176634398464 	kZSTDNotFinalCompression supported: 1
2022/10/25-13:54:30.954300 140176634398464 	kZSTD supported: 1
2022/10/25-13:54:30.954302 140176634398464 	kXpressCompression supported: 0
2022/10/25-13:54:30.954305 140176634398464 	kLZ4HCCompression supported: 0
2022/10/25-13:54:30.954307 140176634398464 	kLZ4Compression supported: 0
2022/10/25-13:54:30.954309 140176634398464 	kBZip2Compression supported: 1
2022/10/25-13:54:30.954312 140176634398464 	kZlibCompression supported: 1
2022/10/25-13:54:30.954314 140176634398464 	kSnappyCompression supported: 1
2022/10/25-13:54:30.954318 140176634398464 Fast CRC32 supported: Not supported on x86
2022/10/25-13:54:30.959156 140176634398464 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005743
2022/10/25-13:54:30.959775 140176634398464 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-13:54:30.959781 140176634398464               Options.comparator: leveldb.BytewiseComparator
2022/10/25-13:54:30.959784 140176634398464           Options.merge_operator: None
2022/10/25-13:54:30.959787 140176634398464        Options.compaction_filter: None
2022/10/25-13:54:30.959789 140176634398464        Options.compaction_filter_factory: None
2022/10/25-13:54:30.959792 140176634398464  Options.sst_partitioner_factory: None
2022/10/25-13:54:30.959794 140176634398464         Options.memtable_factory: SkipListFactory
2022/10/25-13:54:30.959796 140176634398464            Options.table_factory: BlockBasedTable
2022/10/25-13:54:30.959857 140176634398464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d60003cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d60005320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-13:54:30.959860 140176634398464        Options.write_buffer_size: 1048576
2022/10/25-13:54:30.959863 140176634398464  Options.max_write_buffer_number: 2
2022/10/25-13:54:30.959866 140176634398464          Options.compression: Snappy
2022/10/25-13:54:30.959868 140176634398464                  Options.bottommost_compression: Disabled
2022/10/25-13:54:30.959871 140176634398464       Options.prefix_extractor: nullptr
2022/10/25-13:54:30.959873 140176634398464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-13:54:30.959875 140176634398464             Options.num_levels: 4
2022/10/25-13:54:30.959878 140176634398464        Options.min_write_buffer_number_to_merge: 1
2022/10/25-13:54:30.959880 140176634398464     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-13:54:30.959882 140176634398464     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-13:54:30.959884 140176634398464            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-13:54:30.959887 140176634398464                  Options.bottommost_compression_opts.level: 32767
2022/10/25-13:54:30.959889 140176634398464               Options.bottommost_compression_opts.strategy: 0
2022/10/25-13:54:30.959891 140176634398464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-13:54:30.959894 140176634398464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:54:30.959896 140176634398464         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-13:54:30.959898 140176634398464                  Options.bottommost_compression_opts.enabled: false
2022/10/25-13:54:30.959901 140176634398464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:54:30.959903 140176634398464            Options.compression_opts.window_bits: -14
2022/10/25-13:54:30.959906 140176634398464                  Options.compression_opts.level: 32767
2022/10/25-13:54:30.959908 140176634398464               Options.compression_opts.strategy: 0
2022/10/25-13:54:30.959910 140176634398464         Options.compression_opts.max_dict_bytes: 0
2022/10/25-13:54:30.959913 140176634398464         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-13:54:30.959915 140176634398464         Options.compression_opts.parallel_threads: 1
2022/10/25-13:54:30.959917 140176634398464                  Options.compression_opts.enabled: false
2022/10/25-13:54:30.959920 140176634398464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-13:54:30.959922 140176634398464      Options.level0_file_num_compaction_trigger: 8
2022/10/25-13:54:30.959924 140176634398464          Options.level0_slowdown_writes_trigger: 17
2022/10/25-13:54:30.959926 140176634398464              Options.level0_stop_writes_trigger: 24
2022/10/25-13:54:30.959929 140176634398464                   Options.target_file_size_base: 67108864
2022/10/25-13:54:30.959931 140176634398464             Options.target_file_size_multiplier: 1
2022/10/25-13:54:30.959933 140176634398464                Options.max_bytes_for_level_base: 536870912
2022/10/25-13:54:30.959935 140176634398464 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-13:54:30.959938 140176634398464          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-13:54:30.959941 140176634398464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-13:54:30.959944 140176634398464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-13:54:30.959946 140176634398464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-13:54:30.959949 140176634398464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-13:54:30.959951 140176634398464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-13:54:30.959953 140176634398464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-13:54:30.959955 140176634398464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-13:54:30.959958 140176634398464       Options.max_sequential_skip_in_iterations: 8
2022/10/25-13:54:30.959960 140176634398464                    Options.max_compaction_bytes: 1677721600
2022/10/25-13:54:30.959962 140176634398464                        Options.arena_block_size: 131072
2022/10/25-13:54:30.959964 140176634398464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-13:54:30.959967 140176634398464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-13:54:30.959969 140176634398464       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-13:54:30.959971 140176634398464                Options.disable_auto_compactions: 0
2022/10/25-13:54:30.959982 140176634398464                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-13:54:30.959986 140176634398464                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-13:54:30.959988 140176634398464 Options.compaction_options_universal.size_ratio: 1
2022/10/25-13:54:30.959991 140176634398464 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-13:54:30.959993 140176634398464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-13:54:30.959995 140176634398464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-13:54:30.959997 140176634398464 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-13:54:30.960000 140176634398464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-13:54:30.960002 140176634398464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-13:54:30.960005 140176634398464 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-13:54:30.960018 140176634398464                   Options.table_properties_collectors: 
2022/10/25-13:54:30.960021 140176634398464                   Options.inplace_update_support: 0
2022/10/25-13:54:30.960023 140176634398464                 Options.inplace_update_num_locks: 10000
2022/10/25-13:54:30.960025 140176634398464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-13:54:30.960028 140176634398464               Options.memtable_whole_key_filtering: 0
2022/10/25-13:54:30.960030 140176634398464   Options.memtable_huge_page_size: 0
2022/10/25-13:54:30.960032 140176634398464                           Options.bloom_locality: 0
2022/10/25-13:54:30.960034 140176634398464                    Options.max_successive_merges: 0
2022/10/25-13:54:30.960037 140176634398464                Options.optimize_filters_for_hits: 0
2022/10/25-13:54:30.960039 140176634398464                Options.paranoid_file_checks: 0
2022/10/25-13:54:30.960041 140176634398464                Options.force_consistency_checks: 1
2022/10/25-13:54:30.960043 140176634398464                Options.report_bg_io_stats: 0
2022/10/25-13:54:30.960045 140176634398464                               Options.ttl: 2592000
2022/10/25-13:54:30.960047 140176634398464          Options.periodic_compaction_seconds: 0
2022/10/25-13:54:30.960049 140176634398464                       Options.enable_blob_files: false
2022/10/25-13:54:30.960052 140176634398464                           Options.min_blob_size: 0
2022/10/25-13:54:30.960054 140176634398464                          Options.blob_file_size: 268435456
2022/10/25-13:54:30.960056 140176634398464                   Options.blob_compression_type: NoCompression
2022/10/25-13:54:30.960059 140176634398464          Options.enable_blob_garbage_collection: false
2022/10/25-13:54:30.960061 140176634398464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-13:54:30.960064 140176634398464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-13:54:30.960066 140176634398464          Options.blob_compaction_readahead_size: 0
2022/10/25-13:54:31.009601 140176634398464 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005743 succeeded,manifest_file_number is 5743, next_file_number is 5751, last_sequence is 833740, log_number is 5748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5748
2022/10/25-13:54:31.009619 140176634398464 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5748
2022/10/25-13:54:31.011925 140176634398464 [/version_set.cc:4410] Creating manifest 5752
2022/10/25-13:54:31.027470 140176634398464 EVENT_LOG_v1 {"time_micros": 1666720471027459, "job": 1, "event": "recovery_started", "wal_files": [5748]}
2022/10/25-13:54:31.027479 140176634398464 [/db_impl/db_impl_open.cc:890] Recovering log #5748 mode 2
2022/10/25-13:54:31.028654 140176634398464 [/version_set.cc:4410] Creating manifest 5753
2022/10/25-13:54:31.047580 140176634398464 EVENT_LOG_v1 {"time_micros": 1666720471047574, "job": 1, "event": "recovery_finished"}
2022/10/25-13:54:31.048474 140176634398464 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/25-13:54:31.073324 140176634398464 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666427161593891
2022/10/25-13:54:31.074053 140176634398464 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7d60006a40
2022/10/25-13:54:31.074246 140180630873856 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/10/25-13:54:31.074267 140180630873856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5749(6104B) 5739(6102B) 5729(6104B) 5719(6125B) 5710(49KB) 5701(20KB) 5699(72KB) 5690(20KB) 5688(72KB) 5679(20KB) 5677(72KB)], [5675(60MB)]
2022/10/25-13:54:31.074296 140180630873856 EVENT_LOG_v1 {"time_micros": 1666720471074279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5749, 5739, 5729, 5719, 5710, 5701, 5699, 5690, 5688, 5679, 5677], "files_L1": [5675], "score": 1.375, "input_data_size": 63936115}
2022/10/25-13:54:31.074516 140176634398464 DB pointer 0x7f7d60008080
2022/10/25-13:54:31.106358 140176634398464 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-13:54:31.107403 140176634398464 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5758. Immutable memtables: 0.
2022/10/25-13:54:31.107421 140176634398464 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/25-13:54:31.107458 140177120945920 (Original Log Time 2022/10/25-13:54:31.107446) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/25-13:54:31.107463 140177120945920 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5758
2022/10/25-13:54:31.107484 140177120945920 EVENT_LOG_v1 {"time_micros": 1666720471107478, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 312, "num_deletes": 154, "total_data_size": 24595, "memory_usage": 31080, "flush_reason": "Manual Flush"}
2022/10/25-13:54:31.107488 140177120945920 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5759: started
2022/10/25-13:54:31.128560 140177120945920 EVENT_LOG_v1 {"time_micros": 1666720471128512, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5759, "file_size": 6128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4751, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22593, "raw_average_key_size": 72, "raw_value_size": 1294, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 311, "num_filter_entries": 0, "num_deletions": 156, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666720471, "oldest_key_time": 1666720471, "file_creation_time": 1666720471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "FLS5XB8EXEGJH0VLDTI4", "orig_file_number": 5759}}
2022/10/25-13:54:31.128576 140177120945920 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5759: 6128 bytes OK
2022/10/25-13:54:31.128590 140177120945920 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 21132 microseconds, and 1247 cpu microseconds.
2022/10/25-13:54:31.129372 140177120945920 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/10/25-13:54:31.131184 140177120945920 (Original Log Time 2022/10/25-13:54:31.128596) [/memtable_list.cc:471] [default] Level-0 commit table #5759 started
2022/10/25-13:54:31.131189 140177120945920 (Original Log Time 2022/10/25-13:54:31.129350) [/memtable_list.cc:678] [default] Level-0 commit table #5759: memtable #1 done
2022/10/25-13:54:31.131193 140177120945920 (Original Log Time 2022/10/25-13:54:31.129368) EVENT_LOG_v1 {"time_micros": 1666720471129361, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-13:54:31.131197 140177120945920 (Original Log Time 2022/10/25-13:54:31.129385) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/10/25-13:54:31.131207 140177120945920 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 24129, prev total WAL file size 24129, number of live WAL files 2.
2022/10/25-13:54:31.139036 140177120945920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:54:31.139095 140176634398464 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-13:54:31.139134 140176634398464 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-13:54:31.148935 140180630873856 (Original Log Time 2022/10/25-13:54:31.148895) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 857.3 rd, 57.8 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.3, 60.6 +0.0 blob) out(4.1 +0.0 blob), read-write-amplify(190.0) write-amplify(12.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/25-13:54:31.148943 140180630873856 (Original Log Time 2022/10/25-13:54:31.148921) EVENT_LOG_v1 {"time_micros": 1666720471148912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74579, "compaction_time_cpu_micros": 51408, "output_level": 1, "num_output_files": 0, "total_output_size": 4312782, "num_input_records": 0, "num_output_records": 562, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/10/25-13:54:31.152627 140176634398464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:54:31.152653 140176634398464 EVENT_LOG_v1 {"time_micros": 1666720471152647, "job": 5, "event": "table_file_deletion", "file_number": 5757}
2022/10/25-13:54:31.153409 140176634398464 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-13:54:31.176736 140176634398464 [/db_impl/db_impl.cc:699] Shutdown complete
