2022/12/23-00:18:03.252705 140648147998528 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/23-00:18:03.253099 140648147998528 RocksDB version: 6.29.5
2022/12/23-00:18:03.253117 140648147998528 Compile date 2022-04-19 20:10:15
2022/12/23-00:18:03.253122 140648147998528 DB SUMMARY
2022/12/23-00:18:03.253126 140648147998528 DB Session ID:  KPJQEKMOVJV083W36O89
2022/12/23-00:18:03.253511 140648147998528 CURRENT file:  CURRENT
2022/12/23-00:18:03.253517 140648147998528 IDENTITY file:  IDENTITY
2022/12/23-00:18:03.253598 140648147998528 MANIFEST file:  MANIFEST-009704 size: 1907 Bytes
2022/12/23-00:18:03.253606 140648147998528 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 009661.sst 009662.sst 009664.sst 009673.sst 009682.sst 009691.sst 009700.sst 009709.sst 
2022/12/23-00:18:03.253612 140648147998528 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009708.log size: 0 ; 
2022/12/23-00:18:03.253619 140648147998528                         Options.error_if_exists: 0
2022/12/23-00:18:03.253624 140648147998528                       Options.create_if_missing: 1
2022/12/23-00:18:03.253628 140648147998528                         Options.paranoid_checks: 0
2022/12/23-00:18:03.253632 140648147998528             Options.flush_verify_memtable_count: 1
2022/12/23-00:18:03.253636 140648147998528                               Options.track_and_verify_wals_in_manifest: 0
2022/12/23-00:18:03.253640 140648147998528                                     Options.env: 0x7feabd679940
2022/12/23-00:18:03.253644 140648147998528                                      Options.fs: PosixFileSystem
2022/12/23-00:18:03.253649 140648147998528                                Options.info_log: 0x5574a7da9f30
2022/12/23-00:18:03.253653 140648147998528                Options.max_file_opening_threads: 16
2022/12/23-00:18:03.253657 140648147998528                              Options.statistics: (nil)
2022/12/23-00:18:03.253661 140648147998528                               Options.use_fsync: 0
2022/12/23-00:18:03.253665 140648147998528                       Options.max_log_file_size: 0
2022/12/23-00:18:03.253669 140648147998528                  Options.max_manifest_file_size: 1073741824
2022/12/23-00:18:03.253673 140648147998528                   Options.log_file_time_to_roll: 0
2022/12/23-00:18:03.253677 140648147998528                       Options.keep_log_file_num: 10
2022/12/23-00:18:03.253681 140648147998528                    Options.recycle_log_file_num: 0
2022/12/23-00:18:03.253685 140648147998528                         Options.allow_fallocate: 1
2022/12/23-00:18:03.253688 140648147998528                        Options.allow_mmap_reads: 0
2022/12/23-00:18:03.253692 140648147998528                       Options.allow_mmap_writes: 0
2022/12/23-00:18:03.253696 140648147998528                        Options.use_direct_reads: 0
2022/12/23-00:18:03.253699 140648147998528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/23-00:18:03.253703 140648147998528          Options.create_missing_column_families: 0
2022/12/23-00:18:03.253707 140648147998528                              Options.db_log_dir: 
2022/12/23-00:18:03.253711 140648147998528                                 Options.wal_dir: 
2022/12/23-00:18:03.253715 140648147998528                Options.table_cache_numshardbits: 6
2022/12/23-00:18:03.253719 140648147998528                         Options.WAL_ttl_seconds: 0
2022/12/23-00:18:03.253723 140648147998528                       Options.WAL_size_limit_MB: 0
2022/12/23-00:18:03.253727 140648147998528                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/23-00:18:03.253731 140648147998528             Options.manifest_preallocation_size: 4194304
2022/12/23-00:18:03.253735 140648147998528                     Options.is_fd_close_on_exec: 1
2022/12/23-00:18:03.253739 140648147998528                   Options.advise_random_on_open: 1
2022/12/23-00:18:03.253743 140648147998528                   Options.experimental_mempurge_threshold: 0.000000
2022/12/23-00:18:03.253753 140648147998528                    Options.db_write_buffer_size: 1048576
2022/12/23-00:18:03.253757 140648147998528                    Options.write_buffer_manager: 0x5574a8a9c100
2022/12/23-00:18:03.253761 140648147998528         Options.access_hint_on_compaction_start: 1
2022/12/23-00:18:03.253765 140648147998528  Options.new_table_reader_for_compaction_inputs: 0
2022/12/23-00:18:03.253769 140648147998528           Options.random_access_max_buffer_size: 1048576
2022/12/23-00:18:03.253773 140648147998528                      Options.use_adaptive_mutex: 0
2022/12/23-00:18:03.253777 140648147998528                            Options.rate_limiter: (nil)
2022/12/23-00:18:03.253781 140648147998528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/23-00:18:03.253785 140648147998528                       Options.wal_recovery_mode: 2
2022/12/23-00:18:03.253789 140648147998528                  Options.enable_thread_tracking: 0
2022/12/23-00:18:03.253793 140648147998528                  Options.enable_pipelined_write: 0
2022/12/23-00:18:03.253796 140648147998528                  Options.unordered_write: 0
2022/12/23-00:18:03.253800 140648147998528         Options.allow_concurrent_memtable_write: 1
2022/12/23-00:18:03.253804 140648147998528      Options.enable_write_thread_adaptive_yield: 1
2022/12/23-00:18:03.253808 140648147998528             Options.write_thread_max_yield_usec: 100
2022/12/23-00:18:03.253812 140648147998528            Options.write_thread_slow_yield_usec: 3
2022/12/23-00:18:03.253816 140648147998528                               Options.row_cache: None
2022/12/23-00:18:03.253819 140648147998528                              Options.wal_filter: None
2022/12/23-00:18:03.253823 140648147998528             Options.avoid_flush_during_recovery: 0
2022/12/23-00:18:03.253827 140648147998528             Options.allow_ingest_behind: 0
2022/12/23-00:18:03.253831 140648147998528             Options.preserve_deletes: 0
2022/12/23-00:18:03.253835 140648147998528             Options.two_write_queues: 0
2022/12/23-00:18:03.253838 140648147998528             Options.manual_wal_flush: 0
2022/12/23-00:18:03.253842 140648147998528             Options.atomic_flush: 0
2022/12/23-00:18:03.253846 140648147998528             Options.avoid_unnecessary_blocking_io: 0
2022/12/23-00:18:03.253849 140648147998528                 Options.persist_stats_to_disk: 0
2022/12/23-00:18:03.253853 140648147998528                 Options.write_dbid_to_manifest: 0
2022/12/23-00:18:03.253857 140648147998528                 Options.log_readahead_size: 0
2022/12/23-00:18:03.253861 140648147998528                 Options.file_checksum_gen_factory: Unknown
2022/12/23-00:18:03.253865 140648147998528                 Options.best_efforts_recovery: 0
2022/12/23-00:18:03.253868 140648147998528                Options.max_bgerror_resume_count: 2147483647
2022/12/23-00:18:03.253872 140648147998528            Options.bgerror_resume_retry_interval: 1000000
2022/12/23-00:18:03.253876 140648147998528             Options.allow_data_in_errors: 0
2022/12/23-00:18:03.253880 140648147998528             Options.db_host_id: __hostname__
2022/12/23-00:18:03.253884 140648147998528             Options.max_background_jobs: 2
2022/12/23-00:18:03.253887 140648147998528             Options.max_background_compactions: 4
2022/12/23-00:18:03.253891 140648147998528             Options.max_subcompactions: 1
2022/12/23-00:18:03.253895 140648147998528             Options.avoid_flush_during_shutdown: 0
2022/12/23-00:18:03.253899 140648147998528           Options.writable_file_max_buffer_size: 1048576
2022/12/23-00:18:03.253903 140648147998528             Options.delayed_write_rate : 16777216
2022/12/23-00:18:03.253907 140648147998528             Options.max_total_wal_size: 0
2022/12/23-00:18:03.253911 140648147998528             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/23-00:18:03.253915 140648147998528                   Options.stats_dump_period_sec: 600
2022/12/23-00:18:03.253919 140648147998528                 Options.stats_persist_period_sec: 600
2022/12/23-00:18:03.253923 140648147998528                 Options.stats_history_buffer_size: 1048576
2022/12/23-00:18:03.253937 140648147998528                          Options.max_open_files: -1
2022/12/23-00:18:03.253942 140648147998528                          Options.bytes_per_sync: 0
2022/12/23-00:18:03.253946 140648147998528                      Options.wal_bytes_per_sync: 0
2022/12/23-00:18:03.253949 140648147998528                   Options.strict_bytes_per_sync: 0
2022/12/23-00:18:03.253953 140648147998528       Options.compaction_readahead_size: 0
2022/12/23-00:18:03.253957 140648147998528                  Options.max_background_flushes: -1
2022/12/23-00:18:03.253961 140648147998528 Compression algorithms supported:
2022/12/23-00:18:03.253965 140648147998528 	kZSTDNotFinalCompression supported: 1
2022/12/23-00:18:03.253970 140648147998528 	kZSTD supported: 1
2022/12/23-00:18:03.253974 140648147998528 	kXpressCompression supported: 0
2022/12/23-00:18:03.253979 140648147998528 	kLZ4HCCompression supported: 0
2022/12/23-00:18:03.253987 140648147998528 	kLZ4Compression supported: 0
2022/12/23-00:18:03.253992 140648147998528 	kBZip2Compression supported: 1
2022/12/23-00:18:03.253996 140648147998528 	kZlibCompression supported: 1
2022/12/23-00:18:03.254000 140648147998528 	kSnappyCompression supported: 1
2022/12/23-00:18:03.254006 140648147998528 Fast CRC32 supported: Not supported on x86
2022/12/23-00:18:03.255230 140648147998528 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009704
2022/12/23-00:18:03.255484 140648147998528 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/23-00:18:03.255493 140648147998528               Options.comparator: leveldb.BytewiseComparator
2022/12/23-00:18:03.255497 140648147998528           Options.merge_operator: None
2022/12/23-00:18:03.255501 140648147998528        Options.compaction_filter: None
2022/12/23-00:18:03.255505 140648147998528        Options.compaction_filter_factory: None
2022/12/23-00:18:03.255509 140648147998528  Options.sst_partitioner_factory: None
2022/12/23-00:18:03.255513 140648147998528         Options.memtable_factory: SkipListFactory
2022/12/23-00:18:03.255517 140648147998528            Options.table_factory: BlockBasedTable
2022/12/23-00:18:03.255606 140648147998528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55749a10ada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5574a8a9bc80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/23-00:18:03.255611 140648147998528        Options.write_buffer_size: 1048576
2022/12/23-00:18:03.255614 140648147998528  Options.max_write_buffer_number: 2
2022/12/23-00:18:03.255618 140648147998528          Options.compression: Snappy
2022/12/23-00:18:03.255622 140648147998528                  Options.bottommost_compression: Disabled
2022/12/23-00:18:03.255626 140648147998528       Options.prefix_extractor: nullptr
2022/12/23-00:18:03.255630 140648147998528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/23-00:18:03.255633 140648147998528             Options.num_levels: 4
2022/12/23-00:18:03.255636 140648147998528        Options.min_write_buffer_number_to_merge: 1
2022/12/23-00:18:03.255640 140648147998528     Options.max_write_buffer_number_to_maintain: 0
2022/12/23-00:18:03.255643 140648147998528     Options.max_write_buffer_size_to_maintain: 0
2022/12/23-00:18:03.255647 140648147998528            Options.bottommost_compression_opts.window_bits: -14
2022/12/23-00:18:03.255650 140648147998528                  Options.bottommost_compression_opts.level: 32767
2022/12/23-00:18:03.255654 140648147998528               Options.bottommost_compression_opts.strategy: 0
2022/12/23-00:18:03.255657 140648147998528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/23-00:18:03.255661 140648147998528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/23-00:18:03.255664 140648147998528         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/23-00:18:03.255668 140648147998528                  Options.bottommost_compression_opts.enabled: false
2022/12/23-00:18:03.255672 140648147998528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/23-00:18:03.255675 140648147998528            Options.compression_opts.window_bits: -14
2022/12/23-00:18:03.255679 140648147998528                  Options.compression_opts.level: 32767
2022/12/23-00:18:03.255683 140648147998528               Options.compression_opts.strategy: 0
2022/12/23-00:18:03.255686 140648147998528         Options.compression_opts.max_dict_bytes: 0
2022/12/23-00:18:03.255690 140648147998528         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/23-00:18:03.255693 140648147998528         Options.compression_opts.parallel_threads: 1
2022/12/23-00:18:03.255696 140648147998528                  Options.compression_opts.enabled: false
2022/12/23-00:18:03.255700 140648147998528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/23-00:18:03.255703 140648147998528      Options.level0_file_num_compaction_trigger: 8
2022/12/23-00:18:03.255706 140648147998528          Options.level0_slowdown_writes_trigger: 17
2022/12/23-00:18:03.255710 140648147998528              Options.level0_stop_writes_trigger: 24
2022/12/23-00:18:03.255713 140648147998528                   Options.target_file_size_base: 67108864
2022/12/23-00:18:03.255717 140648147998528             Options.target_file_size_multiplier: 1
2022/12/23-00:18:03.255720 140648147998528                Options.max_bytes_for_level_base: 536870912
2022/12/23-00:18:03.255724 140648147998528 Options.level_compaction_dynamic_level_bytes: 0
2022/12/23-00:18:03.255727 140648147998528          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/23-00:18:03.255732 140648147998528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/23-00:18:03.255736 140648147998528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/23-00:18:03.255740 140648147998528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/23-00:18:03.255744 140648147998528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/23-00:18:03.255747 140648147998528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/23-00:18:03.255751 140648147998528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/23-00:18:03.255754 140648147998528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/23-00:18:03.255758 140648147998528       Options.max_sequential_skip_in_iterations: 8
2022/12/23-00:18:03.255761 140648147998528                    Options.max_compaction_bytes: 1677721600
2022/12/23-00:18:03.255765 140648147998528                        Options.arena_block_size: 131072
2022/12/23-00:18:03.255768 140648147998528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/23-00:18:03.255772 140648147998528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/23-00:18:03.255776 140648147998528       Options.rate_limit_delay_max_milliseconds: 100
2022/12/23-00:18:03.255779 140648147998528                Options.disable_auto_compactions: 0
2022/12/23-00:18:03.255797 140648147998528                        Options.compaction_style: kCompactionStyleLevel
2022/12/23-00:18:03.255805 140648147998528                          Options.compaction_pri: kMinOverlappingRatio
2022/12/23-00:18:03.255808 140648147998528 Options.compaction_options_universal.size_ratio: 1
2022/12/23-00:18:03.255812 140648147998528 Options.compaction_options_universal.min_merge_width: 2
2022/12/23-00:18:03.255815 140648147998528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/23-00:18:03.255818 140648147998528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/23-00:18:03.255822 140648147998528 Options.compaction_options_universal.compression_size_percent: -1
2022/12/23-00:18:03.255826 140648147998528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/23-00:18:03.255830 140648147998528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/23-00:18:03.255833 140648147998528 Options.compaction_options_fifo.allow_compaction: 0
2022/12/23-00:18:03.255845 140648147998528                   Options.table_properties_collectors: 
2022/12/23-00:18:03.255849 140648147998528                   Options.inplace_update_support: 0
2022/12/23-00:18:03.255852 140648147998528                 Options.inplace_update_num_locks: 10000
2022/12/23-00:18:03.255855 140648147998528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/23-00:18:03.255859 140648147998528               Options.memtable_whole_key_filtering: 0
2022/12/23-00:18:03.255863 140648147998528   Options.memtable_huge_page_size: 0
2022/12/23-00:18:03.255866 140648147998528                           Options.bloom_locality: 0
2022/12/23-00:18:03.255870 140648147998528                    Options.max_successive_merges: 0
2022/12/23-00:18:03.255873 140648147998528                Options.optimize_filters_for_hits: 0
2022/12/23-00:18:03.255876 140648147998528                Options.paranoid_file_checks: 0
2022/12/23-00:18:03.255880 140648147998528                Options.force_consistency_checks: 1
2022/12/23-00:18:03.255883 140648147998528                Options.report_bg_io_stats: 0
2022/12/23-00:18:03.255894 140648147998528                               Options.ttl: 2592000
2022/12/23-00:18:03.255897 140648147998528          Options.periodic_compaction_seconds: 0
2022/12/23-00:18:03.255901 140648147998528                       Options.enable_blob_files: false
2022/12/23-00:18:03.255905 140648147998528                           Options.min_blob_size: 0
2022/12/23-00:18:03.255908 140648147998528                          Options.blob_file_size: 268435456
2022/12/23-00:18:03.255912 140648147998528                   Options.blob_compression_type: NoCompression
2022/12/23-00:18:03.255916 140648147998528          Options.enable_blob_garbage_collection: false
2022/12/23-00:18:03.255919 140648147998528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/23-00:18:03.255924 140648147998528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/23-00:18:03.255928 140648147998528          Options.blob_compaction_readahead_size: 0
2022/12/23-00:18:03.265934 140648147998528 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009704 succeeded,manifest_file_number is 9704, next_file_number is 9711, last_sequence is 1725224, log_number is 9708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9708
2022/12/23-00:18:03.265956 140648147998528 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9708
2022/12/23-00:18:03.267465 140648147998528 [/version_set.cc:4410] Creating manifest 9712
2022/12/23-00:18:03.286816 140648147998528 EVENT_LOG_v1 {"time_micros": 1671772683286801, "job": 1, "event": "recovery_started", "wal_files": [9708]}
2022/12/23-00:18:03.287099 140648147998528 [/db_impl/db_impl_open.cc:890] Recovering log #9708 mode 2
2022/12/23-00:18:03.287881 140648147998528 [/version_set.cc:4410] Creating manifest 9713
2022/12/23-00:18:03.309973 140648147998528 EVENT_LOG_v1 {"time_micros": 1671772683309963, "job": 1, "event": "recovery_finished"}
2022/12/23-00:18:03.317392 140648147998528 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671647989404863
2022/12/23-00:18:03.317785 140648147998528 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe8a001b890
2022/12/23-00:18:03.318135 140648034400000 (Original Log Time 2022/12/23-00:18:03.318111) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/23-00:18:03.318443 140648147998528 DB pointer 0x5574a8a1e6c0
2022/12/23-00:18:03.424569 140648147998528 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/23-00:18:03.424928 140648147998528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9717. Immutable memtables: 0.
2022/12/23-00:18:03.425009 140644559296256 (Original Log Time 2022/12/23-00:18:03.424997) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/23-00:18:03.425014 140644559296256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9717
2022/12/23-00:18:03.425030 140644559296256 EVENT_LOG_v1 {"time_micros": 1671772683425026, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477809, "memory_usage": 552296, "flush_reason": "Manual Flush"}
2022/12/23-00:18:03.425033 140644559296256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9718: started
2022/12/23-00:18:03.425041 140648051185408 (Original Log Time 2022/12/23-00:18:03.425026) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/23-00:18:03.438265 140644559296256 EVENT_LOG_v1 {"time_micros": 1671772683438201, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9718, "file_size": 60096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57754, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34224, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671772683, "oldest_key_time": 1671772683, "file_creation_time": 1671772683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KPJQEKMOVJV083W36O89", "orig_file_number": 9718}}
2022/12/23-00:18:03.438281 140644559296256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9718: 60096 bytes OK
2022/12/23-00:18:03.438296 140644559296256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13288 microseconds, and 5884 cpu microseconds.
2022/12/23-00:18:03.439099 140644559296256 (Original Log Time 2022/12/23-00:18:03.438303) [/memtable_list.cc:471] [default] Level-0 commit table #9718 started
2022/12/23-00:18:03.439104 140644559296256 (Original Log Time 2022/12/23-00:18:03.438937) [/memtable_list.cc:678] [default] Level-0 commit table #9718: memtable #1 done
2022/12/23-00:18:03.439107 140644559296256 (Original Log Time 2022/12/23-00:18:03.438955) EVENT_LOG_v1 {"time_micros": 1671772683438948, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2022/12/23-00:18:03.439110 140644559296256 (Original Log Time 2022/12/23-00:18:03.438979) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2022/12/23-00:18:03.439110 140644567688960 (Original Log Time 2022/12/23-00:18:03.439103) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/23-00:18:03.439118 140644559296256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471597, prev total WAL file size 471597, number of live WAL files 2.
2022/12/23-00:18:03.439142 140648147998528 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/23-00:18:03.439368 140648147998528 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/23-00:18:03.450027 140644559296256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/23-00:18:03.450506 140648147998528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/23-00:18:03.452777 140648147998528 [/db_impl/db_impl.cc:699] Shutdown complete
