2022/10/20-23:13:14.116848 139768924555008 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-23:13:14.117115 139768924555008 RocksDB version: 6.29.5
2022/10/20-23:13:14.117121 139768924555008 Compile date 2022-04-19 20:10:15
2022/10/20-23:13:14.117124 139768924555008 DB SUMMARY
2022/10/20-23:13:14.117126 139768924555008 DB Session ID:  40CGA993CXL3T5JSSIFA
2022/10/20-23:13:14.117392 139768924555008 CURRENT file:  CURRENT
2022/10/20-23:13:14.117395 139768924555008 IDENTITY file:  IDENTITY
2022/10/20-23:13:14.117464 139768924555008 MANIFEST file:  MANIFEST-005537 size: 868 Bytes
2022/10/20-23:13:14.117468 139768924555008 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 005522.sst 005524.sst 005533.sst 005542.sst 
2022/10/20-23:13:14.117471 139768924555008 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005541.log size: 0 ; 
2022/10/20-23:13:14.117475 139768924555008                         Options.error_if_exists: 0
2022/10/20-23:13:14.117477 139768924555008                       Options.create_if_missing: 1
2022/10/20-23:13:14.117479 139768924555008                         Options.paranoid_checks: 0
2022/10/20-23:13:14.117482 139768924555008             Options.flush_verify_memtable_count: 1
2022/10/20-23:13:14.117484 139768924555008                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-23:13:14.117486 139768924555008                                     Options.env: 0x7f23e1717940
2022/10/20-23:13:14.117488 139768924555008                                      Options.fs: PosixFileSystem
2022/10/20-23:13:14.117490 139768924555008                                Options.info_log: 0x7f1e0c007560
2022/10/20-23:13:14.117493 139768924555008                Options.max_file_opening_threads: 16
2022/10/20-23:13:14.117495 139768924555008                              Options.statistics: (nil)
2022/10/20-23:13:14.117497 139768924555008                               Options.use_fsync: 0
2022/10/20-23:13:14.117499 139768924555008                       Options.max_log_file_size: 0
2022/10/20-23:13:14.117501 139768924555008                  Options.max_manifest_file_size: 1073741824
2022/10/20-23:13:14.117503 139768924555008                   Options.log_file_time_to_roll: 0
2022/10/20-23:13:14.117508 139768924555008                       Options.keep_log_file_num: 10
2022/10/20-23:13:14.117510 139768924555008                    Options.recycle_log_file_num: 0
2022/10/20-23:13:14.117512 139768924555008                         Options.allow_fallocate: 1
2022/10/20-23:13:14.117514 139768924555008                        Options.allow_mmap_reads: 0
2022/10/20-23:13:14.117516 139768924555008                       Options.allow_mmap_writes: 0
2022/10/20-23:13:14.117518 139768924555008                        Options.use_direct_reads: 0
2022/10/20-23:13:14.117520 139768924555008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-23:13:14.117522 139768924555008          Options.create_missing_column_families: 0
2022/10/20-23:13:14.117524 139768924555008                              Options.db_log_dir: 
2022/10/20-23:13:14.117526 139768924555008                                 Options.wal_dir: 
2022/10/20-23:13:14.117528 139768924555008                Options.table_cache_numshardbits: 6
2022/10/20-23:13:14.117530 139768924555008                         Options.WAL_ttl_seconds: 0
2022/10/20-23:13:14.117532 139768924555008                       Options.WAL_size_limit_MB: 0
2022/10/20-23:13:14.117534 139768924555008                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-23:13:14.117536 139768924555008             Options.manifest_preallocation_size: 4194304
2022/10/20-23:13:14.117538 139768924555008                     Options.is_fd_close_on_exec: 1
2022/10/20-23:13:14.117540 139768924555008                   Options.advise_random_on_open: 1
2022/10/20-23:13:14.117542 139768924555008                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-23:13:14.117550 139768924555008                    Options.db_write_buffer_size: 1048576
2022/10/20-23:13:14.117552 139768924555008                    Options.write_buffer_manager: 0x7f1e0c007670
2022/10/20-23:13:14.117554 139768924555008         Options.access_hint_on_compaction_start: 1
2022/10/20-23:13:14.117557 139768924555008  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-23:13:14.117558 139768924555008           Options.random_access_max_buffer_size: 1048576
2022/10/20-23:13:14.117560 139768924555008                      Options.use_adaptive_mutex: 0
2022/10/20-23:13:14.117562 139768924555008                            Options.rate_limiter: (nil)
2022/10/20-23:13:14.117565 139768924555008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-23:13:14.117567 139768924555008                       Options.wal_recovery_mode: 2
2022/10/20-23:13:14.117569 139768924555008                  Options.enable_thread_tracking: 0
2022/10/20-23:13:14.117571 139768924555008                  Options.enable_pipelined_write: 0
2022/10/20-23:13:14.117573 139768924555008                  Options.unordered_write: 0
2022/10/20-23:13:14.117575 139768924555008         Options.allow_concurrent_memtable_write: 1
2022/10/20-23:13:14.117577 139768924555008      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-23:13:14.117579 139768924555008             Options.write_thread_max_yield_usec: 100
2022/10/20-23:13:14.117581 139768924555008            Options.write_thread_slow_yield_usec: 3
2022/10/20-23:13:14.117583 139768924555008                               Options.row_cache: None
2022/10/20-23:13:14.117585 139768924555008                              Options.wal_filter: None
2022/10/20-23:13:14.117587 139768924555008             Options.avoid_flush_during_recovery: 0
2022/10/20-23:13:14.117589 139768924555008             Options.allow_ingest_behind: 0
2022/10/20-23:13:14.117591 139768924555008             Options.preserve_deletes: 0
2022/10/20-23:13:14.117593 139768924555008             Options.two_write_queues: 0
2022/10/20-23:13:14.117595 139768924555008             Options.manual_wal_flush: 0
2022/10/20-23:13:14.117597 139768924555008             Options.atomic_flush: 0
2022/10/20-23:13:14.117599 139768924555008             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-23:13:14.117601 139768924555008                 Options.persist_stats_to_disk: 0
2022/10/20-23:13:14.117603 139768924555008                 Options.write_dbid_to_manifest: 0
2022/10/20-23:13:14.117605 139768924555008                 Options.log_readahead_size: 0
2022/10/20-23:13:14.117607 139768924555008                 Options.file_checksum_gen_factory: Unknown
2022/10/20-23:13:14.117609 139768924555008                 Options.best_efforts_recovery: 0
2022/10/20-23:13:14.117611 139768924555008                Options.max_bgerror_resume_count: 2147483647
2022/10/20-23:13:14.117614 139768924555008            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-23:13:14.117616 139768924555008             Options.allow_data_in_errors: 0
2022/10/20-23:13:14.117618 139768924555008             Options.db_host_id: __hostname__
2022/10/20-23:13:14.117620 139768924555008             Options.max_background_jobs: 2
2022/10/20-23:13:14.117622 139768924555008             Options.max_background_compactions: 4
2022/10/20-23:13:14.117623 139768924555008             Options.max_subcompactions: 1
2022/10/20-23:13:14.117626 139768924555008             Options.avoid_flush_during_shutdown: 0
2022/10/20-23:13:14.117627 139768924555008           Options.writable_file_max_buffer_size: 1048576
2022/10/20-23:13:14.117629 139768924555008             Options.delayed_write_rate : 16777216
2022/10/20-23:13:14.117632 139768924555008             Options.max_total_wal_size: 0
2022/10/20-23:13:14.117634 139768924555008             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-23:13:14.117636 139768924555008                   Options.stats_dump_period_sec: 600
2022/10/20-23:13:14.117638 139768924555008                 Options.stats_persist_period_sec: 600
2022/10/20-23:13:14.117640 139768924555008                 Options.stats_history_buffer_size: 1048576
2022/10/20-23:13:14.117647 139768924555008                          Options.max_open_files: -1
2022/10/20-23:13:14.117649 139768924555008                          Options.bytes_per_sync: 0
2022/10/20-23:13:14.117651 139768924555008                      Options.wal_bytes_per_sync: 0
2022/10/20-23:13:14.117653 139768924555008                   Options.strict_bytes_per_sync: 0
2022/10/20-23:13:14.117655 139768924555008       Options.compaction_readahead_size: 0
2022/10/20-23:13:14.117657 139768924555008                  Options.max_background_flushes: -1
2022/10/20-23:13:14.117659 139768924555008 Compression algorithms supported:
2022/10/20-23:13:14.117661 139768924555008 	kZSTDNotFinalCompression supported: 1
2022/10/20-23:13:14.117664 139768924555008 	kZSTD supported: 1
2022/10/20-23:13:14.117667 139768924555008 	kXpressCompression supported: 0
2022/10/20-23:13:14.117669 139768924555008 	kLZ4HCCompression supported: 0
2022/10/20-23:13:14.117671 139768924555008 	kLZ4Compression supported: 0
2022/10/20-23:13:14.117673 139768924555008 	kBZip2Compression supported: 1
2022/10/20-23:13:14.117676 139768924555008 	kZlibCompression supported: 1
2022/10/20-23:13:14.117678 139768924555008 	kSnappyCompression supported: 1
2022/10/20-23:13:14.117681 139768924555008 Fast CRC32 supported: Not supported on x86
2022/10/20-23:13:14.118897 139768924555008 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005537
2022/10/20-23:13:14.119086 139768924555008 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-23:13:14.119090 139768924555008               Options.comparator: leveldb.BytewiseComparator
2022/10/20-23:13:14.119092 139768924555008           Options.merge_operator: None
2022/10/20-23:13:14.119094 139768924555008        Options.compaction_filter: None
2022/10/20-23:13:14.119096 139768924555008        Options.compaction_filter_factory: None
2022/10/20-23:13:14.119098 139768924555008  Options.sst_partitioner_factory: None
2022/10/20-23:13:14.119100 139768924555008         Options.memtable_factory: SkipListFactory
2022/10/20-23:13:14.119102 139768924555008            Options.table_factory: BlockBasedTable
2022/10/20-23:13:14.119147 139768924555008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e0c003ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e0c005540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-23:13:14.119153 139768924555008        Options.write_buffer_size: 1048576
2022/10/20-23:13:14.119155 139768924555008  Options.max_write_buffer_number: 2
2022/10/20-23:13:14.119157 139768924555008          Options.compression: Snappy
2022/10/20-23:13:14.119159 139768924555008                  Options.bottommost_compression: Disabled
2022/10/20-23:13:14.119162 139768924555008       Options.prefix_extractor: nullptr
2022/10/20-23:13:14.119164 139768924555008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-23:13:14.119166 139768924555008             Options.num_levels: 4
2022/10/20-23:13:14.119168 139768924555008        Options.min_write_buffer_number_to_merge: 1
2022/10/20-23:13:14.119170 139768924555008     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-23:13:14.119172 139768924555008     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-23:13:14.119174 139768924555008            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-23:13:14.119176 139768924555008                  Options.bottommost_compression_opts.level: 32767
2022/10/20-23:13:14.119178 139768924555008               Options.bottommost_compression_opts.strategy: 0
2022/10/20-23:13:14.119180 139768924555008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-23:13:14.119182 139768924555008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-23:13:14.119184 139768924555008         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-23:13:14.119186 139768924555008                  Options.bottommost_compression_opts.enabled: false
2022/10/20-23:13:14.119188 139768924555008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-23:13:14.119190 139768924555008            Options.compression_opts.window_bits: -14
2022/10/20-23:13:14.119193 139768924555008                  Options.compression_opts.level: 32767
2022/10/20-23:13:14.119195 139768924555008               Options.compression_opts.strategy: 0
2022/10/20-23:13:14.119197 139768924555008         Options.compression_opts.max_dict_bytes: 0
2022/10/20-23:13:14.119199 139768924555008         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-23:13:14.119201 139768924555008         Options.compression_opts.parallel_threads: 1
2022/10/20-23:13:14.119203 139768924555008                  Options.compression_opts.enabled: false
2022/10/20-23:13:14.119205 139768924555008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-23:13:14.119207 139768924555008      Options.level0_file_num_compaction_trigger: 8
2022/10/20-23:13:14.119209 139768924555008          Options.level0_slowdown_writes_trigger: 17
2022/10/20-23:13:14.119211 139768924555008              Options.level0_stop_writes_trigger: 24
2022/10/20-23:13:14.119213 139768924555008                   Options.target_file_size_base: 67108864
2022/10/20-23:13:14.119215 139768924555008             Options.target_file_size_multiplier: 1
2022/10/20-23:13:14.119217 139768924555008                Options.max_bytes_for_level_base: 536870912
2022/10/20-23:13:14.119219 139768924555008 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-23:13:14.119221 139768924555008          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-23:13:14.119224 139768924555008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-23:13:14.119227 139768924555008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-23:13:14.119229 139768924555008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-23:13:14.119231 139768924555008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-23:13:14.119233 139768924555008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-23:13:14.119235 139768924555008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-23:13:14.119237 139768924555008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-23:13:14.119239 139768924555008       Options.max_sequential_skip_in_iterations: 8
2022/10/20-23:13:14.119241 139768924555008                    Options.max_compaction_bytes: 1677721600
2022/10/20-23:13:14.119243 139768924555008                        Options.arena_block_size: 131072
2022/10/20-23:13:14.119245 139768924555008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-23:13:14.119247 139768924555008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-23:13:14.119249 139768924555008       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-23:13:14.119251 139768924555008                Options.disable_auto_compactions: 0
2022/10/20-23:13:14.119254 139768924555008                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-23:13:14.119262 139768924555008                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-23:13:14.119265 139768924555008 Options.compaction_options_universal.size_ratio: 1
2022/10/20-23:13:14.119266 139768924555008 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-23:13:14.119268 139768924555008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-23:13:14.119270 139768924555008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-23:13:14.119273 139768924555008 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-23:13:14.119276 139768924555008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-23:13:14.119278 139768924555008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-23:13:14.119280 139768924555008 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-23:13:14.119288 139768924555008                   Options.table_properties_collectors: 
2022/10/20-23:13:14.119290 139768924555008                   Options.inplace_update_support: 0
2022/10/20-23:13:14.119292 139768924555008                 Options.inplace_update_num_locks: 10000
2022/10/20-23:13:14.119294 139768924555008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-23:13:14.119297 139768924555008               Options.memtable_whole_key_filtering: 0
2022/10/20-23:13:14.119299 139768924555008   Options.memtable_huge_page_size: 0
2022/10/20-23:13:14.119301 139768924555008                           Options.bloom_locality: 0
2022/10/20-23:13:14.119303 139768924555008                    Options.max_successive_merges: 0
2022/10/20-23:13:14.119305 139768924555008                Options.optimize_filters_for_hits: 0
2022/10/20-23:13:14.119307 139768924555008                Options.paranoid_file_checks: 0
2022/10/20-23:13:14.119309 139768924555008                Options.force_consistency_checks: 1
2022/10/20-23:13:14.119311 139768924555008                Options.report_bg_io_stats: 0
2022/10/20-23:13:14.119312 139768924555008                               Options.ttl: 2592000
2022/10/20-23:13:14.119315 139768924555008          Options.periodic_compaction_seconds: 0
2022/10/20-23:13:14.119317 139768924555008                       Options.enable_blob_files: false
2022/10/20-23:13:14.119319 139768924555008                           Options.min_blob_size: 0
2022/10/20-23:13:14.119321 139768924555008                          Options.blob_file_size: 268435456
2022/10/20-23:13:14.119323 139768924555008                   Options.blob_compression_type: NoCompression
2022/10/20-23:13:14.119325 139768924555008          Options.enable_blob_garbage_collection: false
2022/10/20-23:13:14.119327 139768924555008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-23:13:14.119330 139768924555008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-23:13:14.119332 139768924555008          Options.blob_compaction_readahead_size: 0
2022/10/20-23:13:14.124380 139768924555008 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005537 succeeded,manifest_file_number is 5537, next_file_number is 5544, last_sequence is 778340, log_number is 5541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5541
2022/10/20-23:13:14.124401 139768924555008 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5541
2022/10/20-23:13:14.125602 139768924555008 [/version_set.cc:4410] Creating manifest 5545
2022/10/20-23:13:14.157567 139768924555008 EVENT_LOG_v1 {"time_micros": 1666321994157548, "job": 1, "event": "recovery_started", "wal_files": [5541]}
2022/10/20-23:13:14.157903 139768924555008 [/db_impl/db_impl_open.cc:890] Recovering log #5541 mode 2
2022/10/20-23:13:14.158754 139768924555008 [/version_set.cc:4410] Creating manifest 5546
2022/10/20-23:13:14.180032 139768924555008 EVENT_LOG_v1 {"time_micros": 1666321994180022, "job": 1, "event": "recovery_finished"}
2022/10/20-23:13:14.189571 139768924555008 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666230558589981
2022/10/20-23:13:14.189802 139768924555008 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1e0c006c40
2022/10/20-23:13:14.190175 139793940535040 (Original Log Time 2022/10/20-23:13:14.190163) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-23:13:14.190512 139768924555008 DB pointer 0x7f1e0c00af20
2022/10/20-23:13:14.268503 139768924555008 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-23:13:14.268749 139768924555008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5550. Immutable memtables: 0.
2022/10/20-23:13:14.268847 139793948927744 (Original Log Time 2022/10/20-23:13:14.268834) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-23:13:14.268956 139790465496832 (Original Log Time 2022/10/20-23:13:14.268916) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/20-23:13:14.268969 139790465496832 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5550
2022/10/20-23:13:14.269015 139790465496832 EVENT_LOG_v1 {"time_micros": 1666321994269002, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3462, "num_deletes": 1702, "total_data_size": 420586, "memory_usage": 485176, "flush_reason": "Manual Flush"}
2022/10/20-23:13:14.269023 139790465496832 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5551: started
2022/10/20-23:13:14.283215 139790465496832 EVENT_LOG_v1 {"time_micros": 1666321994283160, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5551, "file_size": 53091, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50830, "index_size": 3291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359652, "raw_average_key_size": 104, "raw_value_size": 32122, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3434, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666321994, "oldest_key_time": 1666321994, "file_creation_time": 1666321994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "40CGA993CXL3T5JSSIFA", "orig_file_number": 5551}}
2022/10/20-23:13:14.283240 139790465496832 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5551: 53091 bytes OK
2022/10/20-23:13:14.283263 139790465496832 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 14314 microseconds, and 9761 cpu microseconds.
2022/10/20-23:13:14.284023 139790465496832 (Original Log Time 2022/10/20-23:13:14.283271) [/memtable_list.cc:471] [default] Level-0 commit table #5551 started
2022/10/20-23:13:14.284030 139790465496832 (Original Log Time 2022/10/20-23:13:14.283830) [/memtable_list.cc:678] [default] Level-0 commit table #5551: memtable #1 done
2022/10/20-23:13:14.284034 139790465496832 (Original Log Time 2022/10/20-23:13:14.283857) EVENT_LOG_v1 {"time_micros": 1666321994283847, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-23:13:14.284039 139790465496832 (Original Log Time 2022/10/20-23:13:14.283892) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/20-23:13:14.284050 139790465496832 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 415186, prev total WAL file size 415186, number of live WAL files 2.
2022/10/20-23:13:14.284054 139790473889536 (Original Log Time 2022/10/20-23:13:14.284034) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-23:13:14.284137 139768924555008 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-23:13:14.284307 139768924555008 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-23:13:14.287836 139790465496832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-23:13:14.288550 139768924555008 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-23:13:14.290648 139768924555008 [/db_impl/db_impl.cc:699] Shutdown complete
