2022/11/03-03:05:17.567436 139628476909376 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/03-03:05:17.568277 139628476909376 RocksDB version: 6.29.5
2022/11/03-03:05:17.568282 139628476909376 Compile date 2022-04-19 20:10:15
2022/11/03-03:05:17.568284 139628476909376 DB SUMMARY
2022/11/03-03:05:17.568285 139628476909376 DB Session ID:  91UR75FM5LCID35WGQ49
2022/11/03-03:05:17.568582 139628476909376 CURRENT file:  CURRENT
2022/11/03-03:05:17.568585 139628476909376 IDENTITY file:  IDENTITY
2022/11/03-03:05:17.568649 139628476909376 MANIFEST file:  MANIFEST-006782 size: 3247 Bytes
2022/11/03-03:05:17.568652 139628476909376 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 006673.sst 006675.sst 006684.sst 006693.sst 006702.sst 006711.sst 006720.sst 006729.sst 006738.sst 
2022/11/03-03:05:17.568654 139628476909376 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006787.log size: 0 ; 
2022/11/03-03:05:17.568656 139628476909376                         Options.error_if_exists: 0
2022/11/03-03:05:17.568657 139628476909376                       Options.create_if_missing: 1
2022/11/03-03:05:17.568659 139628476909376                         Options.paranoid_checks: 0
2022/11/03-03:05:17.568659 139628476909376             Options.flush_verify_memtable_count: 1
2022/11/03-03:05:17.568660 139628476909376                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-03:05:17.568661 139628476909376                                     Options.env: 0x7efd54458940
2022/11/03-03:05:17.568663 139628476909376                                      Options.fs: PosixFileSystem
2022/11/03-03:05:17.568664 139628476909376                                Options.info_log: 0x55bdae5b94e0
2022/11/03-03:05:17.568665 139628476909376                Options.max_file_opening_threads: 16
2022/11/03-03:05:17.568666 139628476909376                              Options.statistics: (nil)
2022/11/03-03:05:17.568667 139628476909376                               Options.use_fsync: 0
2022/11/03-03:05:17.568668 139628476909376                       Options.max_log_file_size: 0
2022/11/03-03:05:17.568669 139628476909376                  Options.max_manifest_file_size: 1073741824
2022/11/03-03:05:17.568670 139628476909376                   Options.log_file_time_to_roll: 0
2022/11/03-03:05:17.568671 139628476909376                       Options.keep_log_file_num: 10
2022/11/03-03:05:17.568672 139628476909376                    Options.recycle_log_file_num: 0
2022/11/03-03:05:17.568673 139628476909376                         Options.allow_fallocate: 1
2022/11/03-03:05:17.568674 139628476909376                        Options.allow_mmap_reads: 0
2022/11/03-03:05:17.568675 139628476909376                       Options.allow_mmap_writes: 0
2022/11/03-03:05:17.568676 139628476909376                        Options.use_direct_reads: 0
2022/11/03-03:05:17.568677 139628476909376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-03:05:17.568678 139628476909376          Options.create_missing_column_families: 0
2022/11/03-03:05:17.568679 139628476909376                              Options.db_log_dir: 
2022/11/03-03:05:17.568680 139628476909376                                 Options.wal_dir: 
2022/11/03-03:05:17.568681 139628476909376                Options.table_cache_numshardbits: 6
2022/11/03-03:05:17.568682 139628476909376                         Options.WAL_ttl_seconds: 0
2022/11/03-03:05:17.568683 139628476909376                       Options.WAL_size_limit_MB: 0
2022/11/03-03:05:17.568684 139628476909376                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-03:05:17.568685 139628476909376             Options.manifest_preallocation_size: 4194304
2022/11/03-03:05:17.568686 139628476909376                     Options.is_fd_close_on_exec: 1
2022/11/03-03:05:17.568687 139628476909376                   Options.advise_random_on_open: 1
2022/11/03-03:05:17.568688 139628476909376                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-03:05:17.568693 139628476909376                    Options.db_write_buffer_size: 1048576
2022/11/03-03:05:17.568694 139628476909376                    Options.write_buffer_manager: 0x55bdafa7ce50
2022/11/03-03:05:17.568695 139628476909376         Options.access_hint_on_compaction_start: 1
2022/11/03-03:05:17.568696 139628476909376  Options.new_table_reader_for_compaction_inputs: 0
2022/11/03-03:05:17.568697 139628476909376           Options.random_access_max_buffer_size: 1048576
2022/11/03-03:05:17.568698 139628476909376                      Options.use_adaptive_mutex: 0
2022/11/03-03:05:17.568699 139628476909376                            Options.rate_limiter: (nil)
2022/11/03-03:05:17.568700 139628476909376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-03:05:17.568701 139628476909376                       Options.wal_recovery_mode: 2
2022/11/03-03:05:17.568702 139628476909376                  Options.enable_thread_tracking: 0
2022/11/03-03:05:17.568703 139628476909376                  Options.enable_pipelined_write: 0
2022/11/03-03:05:17.568704 139628476909376                  Options.unordered_write: 0
2022/11/03-03:05:17.568705 139628476909376         Options.allow_concurrent_memtable_write: 1
2022/11/03-03:05:17.568706 139628476909376      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-03:05:17.568707 139628476909376             Options.write_thread_max_yield_usec: 100
2022/11/03-03:05:17.568708 139628476909376            Options.write_thread_slow_yield_usec: 3
2022/11/03-03:05:17.568709 139628476909376                               Options.row_cache: None
2022/11/03-03:05:17.568710 139628476909376                              Options.wal_filter: None
2022/11/03-03:05:17.568711 139628476909376             Options.avoid_flush_during_recovery: 0
2022/11/03-03:05:17.568712 139628476909376             Options.allow_ingest_behind: 0
2022/11/03-03:05:17.568713 139628476909376             Options.preserve_deletes: 0
2022/11/03-03:05:17.568713 139628476909376             Options.two_write_queues: 0
2022/11/03-03:05:17.568715 139628476909376             Options.manual_wal_flush: 0
2022/11/03-03:05:17.568716 139628476909376             Options.atomic_flush: 0
2022/11/03-03:05:17.568717 139628476909376             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-03:05:17.568718 139628476909376                 Options.persist_stats_to_disk: 0
2022/11/03-03:05:17.568719 139628476909376                 Options.write_dbid_to_manifest: 0
2022/11/03-03:05:17.568720 139628476909376                 Options.log_readahead_size: 0
2022/11/03-03:05:17.568721 139628476909376                 Options.file_checksum_gen_factory: Unknown
2022/11/03-03:05:17.568722 139628476909376                 Options.best_efforts_recovery: 0
2022/11/03-03:05:17.568723 139628476909376                Options.max_bgerror_resume_count: 2147483647
2022/11/03-03:05:17.568724 139628476909376            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-03:05:17.568725 139628476909376             Options.allow_data_in_errors: 0
2022/11/03-03:05:17.568726 139628476909376             Options.db_host_id: __hostname__
2022/11/03-03:05:17.568726 139628476909376             Options.max_background_jobs: 2
2022/11/03-03:05:17.568727 139628476909376             Options.max_background_compactions: 4
2022/11/03-03:05:17.568728 139628476909376             Options.max_subcompactions: 1
2022/11/03-03:05:17.568729 139628476909376             Options.avoid_flush_during_shutdown: 0
2022/11/03-03:05:17.568730 139628476909376           Options.writable_file_max_buffer_size: 1048576
2022/11/03-03:05:17.568731 139628476909376             Options.delayed_write_rate : 16777216
2022/11/03-03:05:17.568732 139628476909376             Options.max_total_wal_size: 0
2022/11/03-03:05:17.568733 139628476909376             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-03:05:17.568734 139628476909376                   Options.stats_dump_period_sec: 600
2022/11/03-03:05:17.568735 139628476909376                 Options.stats_persist_period_sec: 600
2022/11/03-03:05:17.568742 139628476909376                 Options.stats_history_buffer_size: 1048576
2022/11/03-03:05:17.568743 139628476909376                          Options.max_open_files: -1
2022/11/03-03:05:17.568744 139628476909376                          Options.bytes_per_sync: 0
2022/11/03-03:05:17.568745 139628476909376                      Options.wal_bytes_per_sync: 0
2022/11/03-03:05:17.568746 139628476909376                   Options.strict_bytes_per_sync: 0
2022/11/03-03:05:17.568747 139628476909376       Options.compaction_readahead_size: 0
2022/11/03-03:05:17.568748 139628476909376                  Options.max_background_flushes: -1
2022/11/03-03:05:17.568749 139628476909376 Compression algorithms supported:
2022/11/03-03:05:17.568750 139628476909376 	kZSTDNotFinalCompression supported: 1
2022/11/03-03:05:17.568752 139628476909376 	kZSTD supported: 1
2022/11/03-03:05:17.568753 139628476909376 	kXpressCompression supported: 0
2022/11/03-03:05:17.568754 139628476909376 	kLZ4HCCompression supported: 0
2022/11/03-03:05:17.568756 139628476909376 	kLZ4Compression supported: 0
2022/11/03-03:05:17.568757 139628476909376 	kBZip2Compression supported: 1
2022/11/03-03:05:17.568759 139628476909376 	kZlibCompression supported: 1
2022/11/03-03:05:17.568760 139628476909376 	kSnappyCompression supported: 1
2022/11/03-03:05:17.568762 139628476909376 Fast CRC32 supported: Not supported on x86
2022/11/03-03:05:17.570175 139628476909376 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006782
2022/11/03-03:05:17.570375 139628476909376 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/03-03:05:17.570379 139628476909376               Options.comparator: leveldb.BytewiseComparator
2022/11/03-03:05:17.570381 139628476909376           Options.merge_operator: None
2022/11/03-03:05:17.570382 139628476909376        Options.compaction_filter: None
2022/11/03-03:05:17.570384 139628476909376        Options.compaction_filter_factory: None
2022/11/03-03:05:17.570385 139628476909376  Options.sst_partitioner_factory: None
2022/11/03-03:05:17.570386 139628476909376         Options.memtable_factory: SkipListFactory
2022/11/03-03:05:17.570387 139628476909376            Options.table_factory: BlockBasedTable
2022/11/03-03:05:17.570414 139628476909376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bdadd14660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bdae8d4400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/03-03:05:17.570416 139628476909376        Options.write_buffer_size: 1048576
2022/11/03-03:05:17.570417 139628476909376  Options.max_write_buffer_number: 2
2022/11/03-03:05:17.570419 139628476909376          Options.compression: Snappy
2022/11/03-03:05:17.570420 139628476909376                  Options.bottommost_compression: Disabled
2022/11/03-03:05:17.570421 139628476909376       Options.prefix_extractor: nullptr
2022/11/03-03:05:17.570422 139628476909376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-03:05:17.570423 139628476909376             Options.num_levels: 4
2022/11/03-03:05:17.570424 139628476909376        Options.min_write_buffer_number_to_merge: 1
2022/11/03-03:05:17.570425 139628476909376     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-03:05:17.570427 139628476909376     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-03:05:17.570428 139628476909376            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-03:05:17.570429 139628476909376                  Options.bottommost_compression_opts.level: 32767
2022/11/03-03:05:17.570430 139628476909376               Options.bottommost_compression_opts.strategy: 0
2022/11/03-03:05:17.570431 139628476909376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-03:05:17.570432 139628476909376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-03:05:17.570433 139628476909376         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-03:05:17.570434 139628476909376                  Options.bottommost_compression_opts.enabled: false
2022/11/03-03:05:17.570435 139628476909376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-03:05:17.570437 139628476909376            Options.compression_opts.window_bits: -14
2022/11/03-03:05:17.570438 139628476909376                  Options.compression_opts.level: 32767
2022/11/03-03:05:17.570439 139628476909376               Options.compression_opts.strategy: 0
2022/11/03-03:05:17.570440 139628476909376         Options.compression_opts.max_dict_bytes: 0
2022/11/03-03:05:17.570441 139628476909376         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-03:05:17.570442 139628476909376         Options.compression_opts.parallel_threads: 1
2022/11/03-03:05:17.570443 139628476909376                  Options.compression_opts.enabled: false
2022/11/03-03:05:17.570444 139628476909376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-03:05:17.570445 139628476909376      Options.level0_file_num_compaction_trigger: 8
2022/11/03-03:05:17.570446 139628476909376          Options.level0_slowdown_writes_trigger: 17
2022/11/03-03:05:17.570447 139628476909376              Options.level0_stop_writes_trigger: 24
2022/11/03-03:05:17.570449 139628476909376                   Options.target_file_size_base: 67108864
2022/11/03-03:05:17.570450 139628476909376             Options.target_file_size_multiplier: 1
2022/11/03-03:05:17.570451 139628476909376                Options.max_bytes_for_level_base: 536870912
2022/11/03-03:05:17.570452 139628476909376 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-03:05:17.570453 139628476909376          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/03-03:05:17.570455 139628476909376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-03:05:17.570456 139628476909376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-03:05:17.570457 139628476909376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-03:05:17.570458 139628476909376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-03:05:17.570459 139628476909376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-03:05:17.570460 139628476909376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-03:05:17.570461 139628476909376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-03:05:17.570463 139628476909376       Options.max_sequential_skip_in_iterations: 8
2022/11/03-03:05:17.570464 139628476909376                    Options.max_compaction_bytes: 1677721600
2022/11/03-03:05:17.570465 139628476909376                        Options.arena_block_size: 131072
2022/11/03-03:05:17.570466 139628476909376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-03:05:17.570467 139628476909376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-03:05:17.570468 139628476909376       Options.rate_limit_delay_max_milliseconds: 100
2022/11/03-03:05:17.570469 139628476909376                Options.disable_auto_compactions: 0
2022/11/03-03:05:17.570478 139628476909376                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-03:05:17.570480 139628476909376                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-03:05:17.570481 139628476909376 Options.compaction_options_universal.size_ratio: 1
2022/11/03-03:05:17.570482 139628476909376 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-03:05:17.570483 139628476909376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-03:05:17.570484 139628476909376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-03:05:17.570485 139628476909376 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-03:05:17.570487 139628476909376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-03:05:17.570488 139628476909376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-03:05:17.570489 139628476909376 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-03:05:17.570497 139628476909376                   Options.table_properties_collectors: 
2022/11/03-03:05:17.570498 139628476909376                   Options.inplace_update_support: 0
2022/11/03-03:05:17.570499 139628476909376                 Options.inplace_update_num_locks: 10000
2022/11/03-03:05:17.570500 139628476909376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-03:05:17.570502 139628476909376               Options.memtable_whole_key_filtering: 0
2022/11/03-03:05:17.570503 139628476909376   Options.memtable_huge_page_size: 0
2022/11/03-03:05:17.570504 139628476909376                           Options.bloom_locality: 0
2022/11/03-03:05:17.570505 139628476909376                    Options.max_successive_merges: 0
2022/11/03-03:05:17.570506 139628476909376                Options.optimize_filters_for_hits: 0
2022/11/03-03:05:17.570507 139628476909376                Options.paranoid_file_checks: 0
2022/11/03-03:05:17.570508 139628476909376                Options.force_consistency_checks: 1
2022/11/03-03:05:17.570509 139628476909376                Options.report_bg_io_stats: 0
2022/11/03-03:05:17.570510 139628476909376                               Options.ttl: 2592000
2022/11/03-03:05:17.570511 139628476909376          Options.periodic_compaction_seconds: 0
2022/11/03-03:05:17.570512 139628476909376                       Options.enable_blob_files: false
2022/11/03-03:05:17.570513 139628476909376                           Options.min_blob_size: 0
2022/11/03-03:05:17.570514 139628476909376                          Options.blob_file_size: 268435456
2022/11/03-03:05:17.570516 139628476909376                   Options.blob_compression_type: NoCompression
2022/11/03-03:05:17.570517 139628476909376          Options.enable_blob_garbage_collection: false
2022/11/03-03:05:17.570518 139628476909376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-03:05:17.570519 139628476909376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-03:05:17.570521 139628476909376          Options.blob_compaction_readahead_size: 0
2022/11/03-03:05:17.577390 139628476909376 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006782 succeeded,manifest_file_number is 6782, next_file_number is 6790, last_sequence is 1085616, log_number is 6787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6787
2022/11/03-03:05:17.577413 139628476909376 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6787
2022/11/03-03:05:17.578966 139628476909376 [/version_set.cc:4410] Creating manifest 6791
2022/11/03-03:05:17.592127 139628476909376 EVENT_LOG_v1 {"time_micros": 1667459117592119, "job": 1, "event": "recovery_started", "wal_files": [6787]}
2022/11/03-03:05:17.592239 139628476909376 [/db_impl/db_impl_open.cc:890] Recovering log #6787 mode 2
2022/11/03-03:05:17.592868 139628476909376 [/version_set.cc:4410] Creating manifest 6792
2022/11/03-03:05:17.604790 139628476909376 EVENT_LOG_v1 {"time_micros": 1667459117604784, "job": 1, "event": "recovery_finished"}
2022/11/03-03:05:17.605041 139628476909376 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/11/03-03:05:17.613724 139628476909376 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667426010760487
2022/11/03-03:05:17.613930 139628476909376 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55bdafc67390
2022/11/03-03:05:17.614207 139624689170176 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/11/03-03:05:17.614217 139624689170176 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6788(42KB) 6778(42KB) 6768(43KB) 6758(42KB) 6748(42KB) 6738(43KB) 6729(43KB) 6720(45KB) 6711(45KB) 6702(45KB) 6693(45KB) 6684(26KB) 6675(45KB)], [6673(63MB)]
2022/11/03-03:05:17.614238 139624689170176 EVENT_LOG_v1 {"time_micros": 1667459117614227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6788, 6778, 6768, 6758, 6748, 6738, 6729, 6720, 6711, 6702, 6693, 6684, 6675], "files_L1": [6673], "score": 1.625, "input_data_size": 67441073}
2022/11/03-03:05:17.614423 139628476909376 DB pointer 0x55bdacab64d0
2022/11/03-03:05:17.699610 139628476909376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/03-03:05:17.699937 139628476909376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6797. Immutable memtables: 0.
2022/11/03-03:05:17.699949 139628476909376 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/11/03-03:05:17.699986 139624680777472 (Original Log Time 2022/11/03-03:05:17.699976) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/03-03:05:17.699989 139624680777472 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6797
2022/11/03-03:05:17.700005 139624680777472 EVENT_LOG_v1 {"time_micros": 1667459117700001, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328179, "memory_usage": 378912, "flush_reason": "Manual Flush"}
2022/11/03-03:05:17.700007 139624680777472 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6798: started
2022/11/03-03:05:17.709349 139624680777472 EVENT_LOG_v1 {"time_micros": 1667459117709322, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6798, "file_size": 43330, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41237, "index_size": 2865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28985, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667459117, "oldest_key_time": 1667459117, "file_creation_time": 1667459117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "91UR75FM5LCID35WGQ49", "orig_file_number": 6798}}
2022/11/03-03:05:17.709366 139624680777472 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6798: 43330 bytes OK
2022/11/03-03:05:17.709390 139624680777472 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9404 microseconds, and 2525 cpu microseconds.
2022/11/03-03:05:17.710546 139624680777472 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/11/03-03:05:17.710692 139624680777472 (Original Log Time 2022/11/03-03:05:17.709394) [/memtable_list.cc:471] [default] Level-0 commit table #6798 started
2022/11/03-03:05:17.710697 139624680777472 (Original Log Time 2022/11/03-03:05:17.710522) [/memtable_list.cc:678] [default] Level-0 commit table #6798: memtable #1 done
2022/11/03-03:05:17.710698 139624680777472 (Original Log Time 2022/11/03-03:05:17.710541) EVENT_LOG_v1 {"time_micros": 1667459117710535, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/11/03-03:05:17.710700 139624680777472 (Original Log Time 2022/11/03-03:05:17.710561) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/11/03-03:05:17.710708 139624680777472 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 323954, prev total WAL file size 323954, number of live WAL files 2.
2022/11/03-03:05:17.714104 139624680777472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-03:05:17.714156 139628476909376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/03-03:05:17.714287 139628476909376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/03-03:05:17.727782 139624689170176 (Original Log Time 2022/11/03-03:05:17.727728) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 594.4 rd, 55.4 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.5, 63.8 +0.0 blob) out(6.0 +0.0 blob), read-write-amplify(130.2) write-amplify(11.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/03-03:05:17.727788 139624689170176 (Original Log Time 2022/11/03-03:05:17.727755) EVENT_LOG_v1 {"time_micros": 1667459117727746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 113463, "compaction_time_cpu_micros": 78276, "output_level": 1, "num_output_files": 0, "total_output_size": 6289243, "num_input_records": 0, "num_output_records": 842, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/11/03-03:05:17.728259 139628476909376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-03:05:17.728275 139628476909376 EVENT_LOG_v1 {"time_micros": 1667459117728271, "job": 5, "event": "table_file_deletion", "file_number": 6796}
2022/11/03-03:05:17.728404 139628476909376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-03:05:17.731854 139628476909376 [/db_impl/db_impl.cc:699] Shutdown complete
