2022/06/02-18:26:56.813405 140585186977536 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-18:26:56.814350 140585186977536 RocksDB version: 6.29.5
2022/06/02-18:26:56.814357 140585186977536 Compile date 2022-04-19 20:10:15
2022/06/02-18:26:56.814360 140585186977536 DB SUMMARY
2022/06/02-18:26:56.814363 140585186977536 DB Session ID:  NMM7NYFITCE45K4J1UWL
2022/06/02-18:26:56.815040 140585186977536 CURRENT file:  CURRENT
2022/06/02-18:26:56.815045 140585186977536 IDENTITY file:  IDENTITY
2022/06/02-18:26:56.815563 140585186977536 MANIFEST file:  MANIFEST-000343 size: 1982 Bytes
2022/06/02-18:26:56.815568 140585186977536 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 000313.sst 000315.sst 000317.sst 000326.sst 000328.sst 000337.sst 000339.sst 000348.sst 000350.sst 
2022/06/02-18:26:56.815572 140585186977536 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000349.log size: 0 ; 
2022/06/02-18:26:56.815576 140585186977536                         Options.error_if_exists: 0
2022/06/02-18:26:56.815579 140585186977536                       Options.create_if_missing: 1
2022/06/02-18:26:56.815582 140585186977536                         Options.paranoid_checks: 0
2022/06/02-18:26:56.815585 140585186977536             Options.flush_verify_memtable_count: 1
2022/06/02-18:26:56.815587 140585186977536                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-18:26:56.815590 140585186977536                                     Options.env: 0x7fe4fd932940
2022/06/02-18:26:56.815593 140585186977536                                      Options.fs: PosixFileSystem
2022/06/02-18:26:56.815596 140585186977536                                Options.info_log: 0x7fdc3c0055d0
2022/06/02-18:26:56.815599 140585186977536                Options.max_file_opening_threads: 16
2022/06/02-18:26:56.815602 140585186977536                              Options.statistics: (nil)
2022/06/02-18:26:56.815605 140585186977536                               Options.use_fsync: 0
2022/06/02-18:26:56.815607 140585186977536                       Options.max_log_file_size: 0
2022/06/02-18:26:56.815610 140585186977536                  Options.max_manifest_file_size: 1073741824
2022/06/02-18:26:56.815612 140585186977536                   Options.log_file_time_to_roll: 0
2022/06/02-18:26:56.815615 140585186977536                       Options.keep_log_file_num: 10
2022/06/02-18:26:56.815617 140585186977536                    Options.recycle_log_file_num: 0
2022/06/02-18:26:56.815620 140585186977536                         Options.allow_fallocate: 1
2022/06/02-18:26:56.815622 140585186977536                        Options.allow_mmap_reads: 0
2022/06/02-18:26:56.815625 140585186977536                       Options.allow_mmap_writes: 0
2022/06/02-18:26:56.815627 140585186977536                        Options.use_direct_reads: 0
2022/06/02-18:26:56.815630 140585186977536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-18:26:56.815633 140585186977536          Options.create_missing_column_families: 0
2022/06/02-18:26:56.815635 140585186977536                              Options.db_log_dir: 
2022/06/02-18:26:56.815638 140585186977536                                 Options.wal_dir: 
2022/06/02-18:26:56.815640 140585186977536                Options.table_cache_numshardbits: 6
2022/06/02-18:26:56.815643 140585186977536                         Options.WAL_ttl_seconds: 0
2022/06/02-18:26:56.815645 140585186977536                       Options.WAL_size_limit_MB: 0
2022/06/02-18:26:56.815648 140585186977536                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-18:26:56.815651 140585186977536             Options.manifest_preallocation_size: 4194304
2022/06/02-18:26:56.815653 140585186977536                     Options.is_fd_close_on_exec: 1
2022/06/02-18:26:56.815656 140585186977536                   Options.advise_random_on_open: 1
2022/06/02-18:26:56.815658 140585186977536                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-18:26:56.815666 140585186977536                    Options.db_write_buffer_size: 1048576
2022/06/02-18:26:56.815669 140585186977536                    Options.write_buffer_manager: 0x7fdc3c0059c0
2022/06/02-18:26:56.815672 140585186977536         Options.access_hint_on_compaction_start: 1
2022/06/02-18:26:56.815674 140585186977536  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-18:26:56.815677 140585186977536           Options.random_access_max_buffer_size: 1048576
2022/06/02-18:26:56.815679 140585186977536                      Options.use_adaptive_mutex: 0
2022/06/02-18:26:56.815682 140585186977536                            Options.rate_limiter: (nil)
2022/06/02-18:26:56.815685 140585186977536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-18:26:56.815688 140585186977536                       Options.wal_recovery_mode: 2
2022/06/02-18:26:56.815690 140585186977536                  Options.enable_thread_tracking: 0
2022/06/02-18:26:56.815692 140585186977536                  Options.enable_pipelined_write: 0
2022/06/02-18:26:56.815695 140585186977536                  Options.unordered_write: 0
2022/06/02-18:26:56.815698 140585186977536         Options.allow_concurrent_memtable_write: 1
2022/06/02-18:26:56.815700 140585186977536      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-18:26:56.815703 140585186977536             Options.write_thread_max_yield_usec: 100
2022/06/02-18:26:56.815705 140585186977536            Options.write_thread_slow_yield_usec: 3
2022/06/02-18:26:56.815708 140585186977536                               Options.row_cache: None
2022/06/02-18:26:56.815710 140585186977536                              Options.wal_filter: None
2022/06/02-18:26:56.815713 140585186977536             Options.avoid_flush_during_recovery: 0
2022/06/02-18:26:56.815716 140585186977536             Options.allow_ingest_behind: 0
2022/06/02-18:26:56.815718 140585186977536             Options.preserve_deletes: 0
2022/06/02-18:26:56.815721 140585186977536             Options.two_write_queues: 0
2022/06/02-18:26:56.815723 140585186977536             Options.manual_wal_flush: 0
2022/06/02-18:26:56.815726 140585186977536             Options.atomic_flush: 0
2022/06/02-18:26:56.815728 140585186977536             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-18:26:56.815731 140585186977536                 Options.persist_stats_to_disk: 0
2022/06/02-18:26:56.815733 140585186977536                 Options.write_dbid_to_manifest: 0
2022/06/02-18:26:56.815736 140585186977536                 Options.log_readahead_size: 0
2022/06/02-18:26:56.815739 140585186977536                 Options.file_checksum_gen_factory: Unknown
2022/06/02-18:26:56.815741 140585186977536                 Options.best_efforts_recovery: 0
2022/06/02-18:26:56.815744 140585186977536                Options.max_bgerror_resume_count: 2147483647
2022/06/02-18:26:56.815747 140585186977536            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-18:26:56.815749 140585186977536             Options.allow_data_in_errors: 0
2022/06/02-18:26:56.815752 140585186977536             Options.db_host_id: __hostname__
2022/06/02-18:26:56.815755 140585186977536             Options.max_background_jobs: 2
2022/06/02-18:26:56.815757 140585186977536             Options.max_background_compactions: 4
2022/06/02-18:26:56.815760 140585186977536             Options.max_subcompactions: 1
2022/06/02-18:26:56.815762 140585186977536             Options.avoid_flush_during_shutdown: 0
2022/06/02-18:26:56.815765 140585186977536           Options.writable_file_max_buffer_size: 1048576
2022/06/02-18:26:56.815767 140585186977536             Options.delayed_write_rate : 16777216
2022/06/02-18:26:56.815770 140585186977536             Options.max_total_wal_size: 0
2022/06/02-18:26:56.815772 140585186977536             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-18:26:56.815775 140585186977536                   Options.stats_dump_period_sec: 600
2022/06/02-18:26:56.815778 140585186977536                 Options.stats_persist_period_sec: 600
2022/06/02-18:26:56.815786 140585186977536                 Options.stats_history_buffer_size: 1048576
2022/06/02-18:26:56.815788 140585186977536                          Options.max_open_files: -1
2022/06/02-18:26:56.815791 140585186977536                          Options.bytes_per_sync: 0
2022/06/02-18:26:56.815793 140585186977536                      Options.wal_bytes_per_sync: 0
2022/06/02-18:26:56.815796 140585186977536                   Options.strict_bytes_per_sync: 0
2022/06/02-18:26:56.815798 140585186977536       Options.compaction_readahead_size: 0
2022/06/02-18:26:56.815801 140585186977536                  Options.max_background_flushes: -1
2022/06/02-18:26:56.815803 140585186977536 Compression algorithms supported:
2022/06/02-18:26:56.815806 140585186977536 	kZSTDNotFinalCompression supported: 1
2022/06/02-18:26:56.815809 140585186977536 	kZSTD supported: 1
2022/06/02-18:26:56.815812 140585186977536 	kXpressCompression supported: 0
2022/06/02-18:26:56.815815 140585186977536 	kLZ4HCCompression supported: 0
2022/06/02-18:26:56.815818 140585186977536 	kLZ4Compression supported: 0
2022/06/02-18:26:56.815820 140585186977536 	kBZip2Compression supported: 1
2022/06/02-18:26:56.815823 140585186977536 	kZlibCompression supported: 1
2022/06/02-18:26:56.815826 140585186977536 	kSnappyCompression supported: 1
2022/06/02-18:26:56.815829 140585186977536 Fast CRC32 supported: Not supported on x86
2022/06/02-18:26:56.819169 140585186977536 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000343
2022/06/02-18:26:56.819782 140585186977536 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-18:26:56.819787 140585186977536               Options.comparator: leveldb.BytewiseComparator
2022/06/02-18:26:56.819790 140585186977536           Options.merge_operator: None
2022/06/02-18:26:56.819792 140585186977536        Options.compaction_filter: None
2022/06/02-18:26:56.819795 140585186977536        Options.compaction_filter_factory: None
2022/06/02-18:26:56.819797 140585186977536  Options.sst_partitioner_factory: None
2022/06/02-18:26:56.819800 140585186977536         Options.memtable_factory: SkipListFactory
2022/06/02-18:26:56.819802 140585186977536            Options.table_factory: BlockBasedTable
2022/06/02-18:26:56.819848 140585186977536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc3c001f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc3c0035b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-18:26:56.819851 140585186977536        Options.write_buffer_size: 1048576
2022/06/02-18:26:56.819854 140585186977536  Options.max_write_buffer_number: 2
2022/06/02-18:26:56.819857 140585186977536          Options.compression: Snappy
2022/06/02-18:26:56.819860 140585186977536                  Options.bottommost_compression: Disabled
2022/06/02-18:26:56.819862 140585186977536       Options.prefix_extractor: nullptr
2022/06/02-18:26:56.819865 140585186977536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-18:26:56.819867 140585186977536             Options.num_levels: 4
2022/06/02-18:26:56.819869 140585186977536        Options.min_write_buffer_number_to_merge: 1
2022/06/02-18:26:56.819872 140585186977536     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-18:26:56.819874 140585186977536     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-18:26:56.819877 140585186977536            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-18:26:56.819879 140585186977536                  Options.bottommost_compression_opts.level: 32767
2022/06/02-18:26:56.819882 140585186977536               Options.bottommost_compression_opts.strategy: 0
2022/06/02-18:26:56.819884 140585186977536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-18:26:56.819887 140585186977536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-18:26:56.819889 140585186977536         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-18:26:56.819892 140585186977536                  Options.bottommost_compression_opts.enabled: false
2022/06/02-18:26:56.819894 140585186977536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-18:26:56.819897 140585186977536            Options.compression_opts.window_bits: -14
2022/06/02-18:26:56.819899 140585186977536                  Options.compression_opts.level: 32767
2022/06/02-18:26:56.819902 140585186977536               Options.compression_opts.strategy: 0
2022/06/02-18:26:56.819904 140585186977536         Options.compression_opts.max_dict_bytes: 0
2022/06/02-18:26:56.819907 140585186977536         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-18:26:56.819909 140585186977536         Options.compression_opts.parallel_threads: 1
2022/06/02-18:26:56.819911 140585186977536                  Options.compression_opts.enabled: false
2022/06/02-18:26:56.819914 140585186977536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-18:26:56.819916 140585186977536      Options.level0_file_num_compaction_trigger: 8
2022/06/02-18:26:56.819919 140585186977536          Options.level0_slowdown_writes_trigger: 17
2022/06/02-18:26:56.819921 140585186977536              Options.level0_stop_writes_trigger: 24
2022/06/02-18:26:56.819923 140585186977536                   Options.target_file_size_base: 67108864
2022/06/02-18:26:56.819926 140585186977536             Options.target_file_size_multiplier: 1
2022/06/02-18:26:56.819928 140585186977536                Options.max_bytes_for_level_base: 536870912
2022/06/02-18:26:56.819931 140585186977536 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-18:26:56.819933 140585186977536          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-18:26:56.819936 140585186977536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-18:26:56.819939 140585186977536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-18:26:56.819942 140585186977536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-18:26:56.819944 140585186977536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-18:26:56.819947 140585186977536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-18:26:56.819949 140585186977536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-18:26:56.819952 140585186977536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-18:26:56.819954 140585186977536       Options.max_sequential_skip_in_iterations: 8
2022/06/02-18:26:56.819956 140585186977536                    Options.max_compaction_bytes: 1677721600
2022/06/02-18:26:56.819959 140585186977536                        Options.arena_block_size: 131072
2022/06/02-18:26:56.819961 140585186977536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-18:26:56.819964 140585186977536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-18:26:56.819966 140585186977536       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-18:26:56.819969 140585186977536                Options.disable_auto_compactions: 0
2022/06/02-18:26:56.819978 140585186977536                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-18:26:56.819982 140585186977536                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-18:26:56.819985 140585186977536 Options.compaction_options_universal.size_ratio: 1
2022/06/02-18:26:56.819987 140585186977536 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-18:26:56.819990 140585186977536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-18:26:56.819992 140585186977536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-18:26:56.819995 140585186977536 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-18:26:56.819997 140585186977536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-18:26:56.820000 140585186977536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-18:26:56.820002 140585186977536 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-18:26:56.820013 140585186977536                   Options.table_properties_collectors: 
2022/06/02-18:26:56.820015 140585186977536                   Options.inplace_update_support: 0
2022/06/02-18:26:56.820018 140585186977536                 Options.inplace_update_num_locks: 10000
2022/06/02-18:26:56.820020 140585186977536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-18:26:56.820023 140585186977536               Options.memtable_whole_key_filtering: 0
2022/06/02-18:26:56.820026 140585186977536   Options.memtable_huge_page_size: 0
2022/06/02-18:26:56.820028 140585186977536                           Options.bloom_locality: 0
2022/06/02-18:26:56.820030 140585186977536                    Options.max_successive_merges: 0
2022/06/02-18:26:56.820033 140585186977536                Options.optimize_filters_for_hits: 0
2022/06/02-18:26:56.820035 140585186977536                Options.paranoid_file_checks: 0
2022/06/02-18:26:56.820038 140585186977536                Options.force_consistency_checks: 1
2022/06/02-18:26:56.820040 140585186977536                Options.report_bg_io_stats: 0
2022/06/02-18:26:56.820042 140585186977536                               Options.ttl: 2592000
2022/06/02-18:26:56.820045 140585186977536          Options.periodic_compaction_seconds: 0
2022/06/02-18:26:56.820047 140585186977536                       Options.enable_blob_files: false
2022/06/02-18:26:56.820049 140585186977536                           Options.min_blob_size: 0
2022/06/02-18:26:56.820052 140585186977536                          Options.blob_file_size: 268435456
2022/06/02-18:26:56.820054 140585186977536                   Options.blob_compression_type: NoCompression
2022/06/02-18:26:56.820057 140585186977536          Options.enable_blob_garbage_collection: false
2022/06/02-18:26:56.820059 140585186977536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-18:26:56.820062 140585186977536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-18:26:56.820065 140585186977536          Options.blob_compaction_readahead_size: 0
2022/06/02-18:26:56.826117 140585186977536 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 352, last_sequence is 20532, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 349
2022/06/02-18:26:56.826129 140585186977536 [/version_set.cc:4946] Column family [default] (ID 0), log number is 349
2022/06/02-18:26:56.828174 140585186977536 [/version_set.cc:4410] Creating manifest 353
2022/06/02-18:26:56.858299 140585186977536 EVENT_LOG_v1 {"time_micros": 1654208816858290, "job": 1, "event": "recovery_started", "wal_files": [349]}
2022/06/02-18:26:56.858444 140585186977536 [/db_impl/db_impl_open.cc:890] Recovering log #349 mode 2
2022/06/02-18:26:56.859730 140585186977536 [/version_set.cc:4410] Creating manifest 354
2022/06/02-18:26:56.877379 140585186977536 EVENT_LOG_v1 {"time_micros": 1654208816877374, "job": 1, "event": "recovery_finished"}
2022/06/02-18:26:56.908715 140585186977536 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654185964152864
2022/06/02-18:26:56.909281 140585186977536 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdc3c007b90
2022/06/02-18:26:56.909637 140618793146112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/02-18:26:56.909654 140618793146112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [350(9162B) 348(300KB) 339(9432B) 337(308KB) 328(9475B) 326(299KB) 317(8898B) 315(295KB)], [313(2096KB)]
2022/06/02-18:26:56.909677 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208816909663, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [350, 348, 339, 337, 328, 326, 317, 315], "files_L1": [313], "score": 1, "input_data_size": 3416480}
2022/06/02-18:26:56.909873 140585186977536 DB pointer 0x7fdc3c006340
2022/06/02-18:26:56.968476 140585186977536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-18:26:56.969389 140585186977536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #359. Immutable memtables: 0.
2022/06/02-18:26:56.969461 140618784753408 (Original Log Time 2022/06/02-18:26:56.969431) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/02-18:26:56.969466 140618784753408 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 359
2022/06/02-18:26:56.969491 140618784753408 EVENT_LOG_v1 {"time_micros": 1654208816969483, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1290, "num_deletes": 609, "total_data_size": 807389, "memory_usage": 841496, "flush_reason": "Manual Flush"}
2022/06/02-18:26:56.969496 140618784753408 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #360: started
2022/06/02-18:26:56.986172 140618784753408 EVENT_LOG_v1 {"time_micros": 1654208816986130, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 360, "file_size": 305175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303170, "index_size": 2831, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 132673, "raw_average_key_size": 105, "raw_value_size": 336341, "raw_average_value_size": 268, "num_data_blocks": 26, "num_entries": 1255, "num_filter_entries": 0, "num_deletions": 611, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654208816, "oldest_key_time": 1654208816, "file_creation_time": 1654208816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NMM7NYFITCE45K4J1UWL", "orig_file_number": 360}}
2022/06/02-18:26:56.986187 140618784753408 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #360: 305175 bytes OK
2022/06/02-18:26:56.986201 140618784753408 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 16742 microseconds, and 7250 cpu microseconds.
2022/06/02-18:26:56.987778 140618784753408 (Original Log Time 2022/06/02-18:26:56.986208) [/memtable_list.cc:471] [default] Level-0 commit table #360 started
2022/06/02-18:26:56.987784 140618784753408 (Original Log Time 2022/06/02-18:26:56.987203) [/memtable_list.cc:678] [default] Level-0 commit table #360: memtable #1 done
2022/06/02-18:26:56.987788 140618784753408 (Original Log Time 2022/06/02-18:26:56.987221) EVENT_LOG_v1 {"time_micros": 1654208816987214, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-18:26:56.987792 140618784753408 (Original Log Time 2022/06/02-18:26:56.987234) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/06/02-18:26:56.987801 140618784753408 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 805303, prev total WAL file size 805303, number of live WAL files 2.
2022/06/02-18:26:56.996328 140618784753408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:56.996356 140585186977536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-18:26:56.996515 140585186977536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-18:26:57.002412 140618793146112 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #358: 7214 keys, 3345368 bytes
2022/06/02-18:26:57.002448 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817002422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 3345368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3339054, "index_size": 18851, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735960, "raw_average_key_size": 102, "raw_value_size": 5040069, "raw_average_value_size": 698, "num_data_blocks": 244, "num_entries": 7214, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1654208816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NMM7NYFITCE45K4J1UWL", "orig_file_number": 358}}
2022/06/02-18:26:57.003722 140618793146112 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 3345368 bytes
2022/06/02-18:26:57.004450 140618793146112 (Original Log Time 2022/06/02-18:26:57.004409) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 36.7 rd, 35.9 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(1.2, 2.0 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(5.3) write-amplify(2.6) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/02-18:26:57.004458 140618793146112 (Original Log Time 2022/06/02-18:26:57.004428) EVENT_LOG_v1 {"time_micros": 1654208817004419, "job": 3, "event": "compaction_finished", "compaction_time_micros": 93167, "compaction_time_cpu_micros": 71195, "output_level": 1, "num_output_files": 1, "total_output_size": 3345368, "num_input_records": 0, "num_output_records": 7214, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/06/02-18:26:57.005289 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.005298 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817005296, "job": 3, "event": "table_file_deletion", "file_number": 350}
2022/06/02-18:26:57.006427 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.006434 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817006433, "job": 3, "event": "table_file_deletion", "file_number": 348}
2022/06/02-18:26:57.007323 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.007329 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817007328, "job": 3, "event": "table_file_deletion", "file_number": 339}
2022/06/02-18:26:57.008076 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.008082 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817008081, "job": 3, "event": "table_file_deletion", "file_number": 337}
2022/06/02-18:26:57.009053 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.009061 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817009059, "job": 3, "event": "table_file_deletion", "file_number": 328}
2022/06/02-18:26:57.009962 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.009971 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817009969, "job": 3, "event": "table_file_deletion", "file_number": 326}
2022/06/02-18:26:57.010920 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.010929 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817010927, "job": 3, "event": "table_file_deletion", "file_number": 317}
2022/06/02-18:26:57.011782 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.011790 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817011788, "job": 3, "event": "table_file_deletion", "file_number": 315}
2022/06/02-18:26:57.012636 140618793146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.012644 140618793146112 EVENT_LOG_v1 {"time_micros": 1654208817012642, "job": 3, "event": "table_file_deletion", "file_number": 313}
2022/06/02-18:26:57.013574 140585186977536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:26:57.017611 140585186977536 [/db_impl/db_impl.cc:699] Shutdown complete
