2022/09/03-19:12:05.401938 139631165175552 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/03-19:12:05.402258 139631165175552 RocksDB version: 6.29.5
2022/09/03-19:12:05.402265 139631165175552 Compile date 2022-04-19 20:10:15
2022/09/03-19:12:05.402268 139631165175552 DB SUMMARY
2022/09/03-19:12:05.402271 139631165175552 DB Session ID:  XUNCS2LSSHE9IZC0OQE9
2022/09/03-19:12:05.402595 139631165175552 CURRENT file:  CURRENT
2022/09/03-19:12:05.402599 139631165175552 IDENTITY file:  IDENTITY
2022/09/03-19:12:05.402762 139631165175552 MANIFEST file:  MANIFEST-002230 size: 4495 Bytes
2022/09/03-19:12:05.402767 139631165175552 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 002234.sst 002236.sst 002238.sst 002240.sst 002242.sst 
2022/09/03-19:12:05.402771 139631165175552 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002241.log size: 0 ; 
2022/09/03-19:12:05.402775 139631165175552                         Options.error_if_exists: 0
2022/09/03-19:12:05.402778 139631165175552                       Options.create_if_missing: 1
2022/09/03-19:12:05.402781 139631165175552                         Options.paranoid_checks: 0
2022/09/03-19:12:05.402783 139631165175552             Options.flush_verify_memtable_count: 1
2022/09/03-19:12:05.402786 139631165175552                               Options.track_and_verify_wals_in_manifest: 0
2022/09/03-19:12:05.402788 139631165175552                                     Options.env: 0x7f0495df4940
2022/09/03-19:12:05.402791 139631165175552                                      Options.fs: PosixFileSystem
2022/09/03-19:12:05.402794 139631165175552                                Options.info_log: 0x7efe7c050300
2022/09/03-19:12:05.402797 139631165175552                Options.max_file_opening_threads: 16
2022/09/03-19:12:05.402799 139631165175552                              Options.statistics: (nil)
2022/09/03-19:12:05.402802 139631165175552                               Options.use_fsync: 0
2022/09/03-19:12:05.402805 139631165175552                       Options.max_log_file_size: 0
2022/09/03-19:12:05.402807 139631165175552                  Options.max_manifest_file_size: 1073741824
2022/09/03-19:12:05.402810 139631165175552                   Options.log_file_time_to_roll: 0
2022/09/03-19:12:05.402812 139631165175552                       Options.keep_log_file_num: 10
2022/09/03-19:12:05.402815 139631165175552                    Options.recycle_log_file_num: 0
2022/09/03-19:12:05.402817 139631165175552                         Options.allow_fallocate: 1
2022/09/03-19:12:05.402819 139631165175552                        Options.allow_mmap_reads: 0
2022/09/03-19:12:05.402822 139631165175552                       Options.allow_mmap_writes: 0
2022/09/03-19:12:05.402824 139631165175552                        Options.use_direct_reads: 0
2022/09/03-19:12:05.402826 139631165175552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/03-19:12:05.402829 139631165175552          Options.create_missing_column_families: 0
2022/09/03-19:12:05.402831 139631165175552                              Options.db_log_dir: 
2022/09/03-19:12:05.402833 139631165175552                                 Options.wal_dir: 
2022/09/03-19:12:05.402836 139631165175552                Options.table_cache_numshardbits: 6
2022/09/03-19:12:05.402838 139631165175552                         Options.WAL_ttl_seconds: 0
2022/09/03-19:12:05.402841 139631165175552                       Options.WAL_size_limit_MB: 0
2022/09/03-19:12:05.402843 139631165175552                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/03-19:12:05.402845 139631165175552             Options.manifest_preallocation_size: 4194304
2022/09/03-19:12:05.402848 139631165175552                     Options.is_fd_close_on_exec: 1
2022/09/03-19:12:05.402850 139631165175552                   Options.advise_random_on_open: 1
2022/09/03-19:12:05.402852 139631165175552                   Options.experimental_mempurge_threshold: 0.000000
2022/09/03-19:12:05.402863 139631165175552                    Options.db_write_buffer_size: 1048576
2022/09/03-19:12:05.402866 139631165175552                    Options.write_buffer_manager: 0x7efe7c00cfb0
2022/09/03-19:12:05.402868 139631165175552         Options.access_hint_on_compaction_start: 1
2022/09/03-19:12:05.402871 139631165175552  Options.new_table_reader_for_compaction_inputs: 0
2022/09/03-19:12:05.402873 139631165175552           Options.random_access_max_buffer_size: 1048576
2022/09/03-19:12:05.402876 139631165175552                      Options.use_adaptive_mutex: 0
2022/09/03-19:12:05.402878 139631165175552                            Options.rate_limiter: (nil)
2022/09/03-19:12:05.402881 139631165175552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/03-19:12:05.402883 139631165175552                       Options.wal_recovery_mode: 2
2022/09/03-19:12:05.402886 139631165175552                  Options.enable_thread_tracking: 0
2022/09/03-19:12:05.402888 139631165175552                  Options.enable_pipelined_write: 0
2022/09/03-19:12:05.402891 139631165175552                  Options.unordered_write: 0
2022/09/03-19:12:05.402893 139631165175552         Options.allow_concurrent_memtable_write: 1
2022/09/03-19:12:05.402895 139631165175552      Options.enable_write_thread_adaptive_yield: 1
2022/09/03-19:12:05.402898 139631165175552             Options.write_thread_max_yield_usec: 100
2022/09/03-19:12:05.402900 139631165175552            Options.write_thread_slow_yield_usec: 3
2022/09/03-19:12:05.402903 139631165175552                               Options.row_cache: None
2022/09/03-19:12:05.402905 139631165175552                              Options.wal_filter: None
2022/09/03-19:12:05.402908 139631165175552             Options.avoid_flush_during_recovery: 0
2022/09/03-19:12:05.402910 139631165175552             Options.allow_ingest_behind: 0
2022/09/03-19:12:05.402912 139631165175552             Options.preserve_deletes: 0
2022/09/03-19:12:05.402915 139631165175552             Options.two_write_queues: 0
2022/09/03-19:12:05.402917 139631165175552             Options.manual_wal_flush: 0
2022/09/03-19:12:05.402919 139631165175552             Options.atomic_flush: 0
2022/09/03-19:12:05.402921 139631165175552             Options.avoid_unnecessary_blocking_io: 0
2022/09/03-19:12:05.402924 139631165175552                 Options.persist_stats_to_disk: 0
2022/09/03-19:12:05.402926 139631165175552                 Options.write_dbid_to_manifest: 0
2022/09/03-19:12:05.402929 139631165175552                 Options.log_readahead_size: 0
2022/09/03-19:12:05.402931 139631165175552                 Options.file_checksum_gen_factory: Unknown
2022/09/03-19:12:05.402934 139631165175552                 Options.best_efforts_recovery: 0
2022/09/03-19:12:05.402936 139631165175552                Options.max_bgerror_resume_count: 2147483647
2022/09/03-19:12:05.402938 139631165175552            Options.bgerror_resume_retry_interval: 1000000
2022/09/03-19:12:05.402941 139631165175552             Options.allow_data_in_errors: 0
2022/09/03-19:12:05.402943 139631165175552             Options.db_host_id: __hostname__
2022/09/03-19:12:05.402946 139631165175552             Options.max_background_jobs: 2
2022/09/03-19:12:05.402948 139631165175552             Options.max_background_compactions: 4
2022/09/03-19:12:05.402950 139631165175552             Options.max_subcompactions: 1
2022/09/03-19:12:05.402953 139631165175552             Options.avoid_flush_during_shutdown: 0
2022/09/03-19:12:05.402955 139631165175552           Options.writable_file_max_buffer_size: 1048576
2022/09/03-19:12:05.402957 139631165175552             Options.delayed_write_rate : 16777216
2022/09/03-19:12:05.402960 139631165175552             Options.max_total_wal_size: 0
2022/09/03-19:12:05.402962 139631165175552             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/03-19:12:05.402965 139631165175552                   Options.stats_dump_period_sec: 600
2022/09/03-19:12:05.402967 139631165175552                 Options.stats_persist_period_sec: 600
2022/09/03-19:12:05.402970 139631165175552                 Options.stats_history_buffer_size: 1048576
2022/09/03-19:12:05.402985 139631165175552                          Options.max_open_files: -1
2022/09/03-19:12:05.402988 139631165175552                          Options.bytes_per_sync: 0
2022/09/03-19:12:05.402990 139631165175552                      Options.wal_bytes_per_sync: 0
2022/09/03-19:12:05.402992 139631165175552                   Options.strict_bytes_per_sync: 0
2022/09/03-19:12:05.402995 139631165175552       Options.compaction_readahead_size: 0
2022/09/03-19:12:05.402997 139631165175552                  Options.max_background_flushes: -1
2022/09/03-19:12:05.402999 139631165175552 Compression algorithms supported:
2022/09/03-19:12:05.403002 139631165175552 	kZSTDNotFinalCompression supported: 1
2022/09/03-19:12:05.403006 139631165175552 	kZSTD supported: 1
2022/09/03-19:12:05.403008 139631165175552 	kXpressCompression supported: 0
2022/09/03-19:12:05.403011 139631165175552 	kLZ4HCCompression supported: 0
2022/09/03-19:12:05.403014 139631165175552 	kLZ4Compression supported: 0
2022/09/03-19:12:05.403016 139631165175552 	kBZip2Compression supported: 1
2022/09/03-19:12:05.403019 139631165175552 	kZlibCompression supported: 1
2022/09/03-19:12:05.403021 139631165175552 	kSnappyCompression supported: 1
2022/09/03-19:12:05.403025 139631165175552 Fast CRC32 supported: Not supported on x86
2022/09/03-19:12:05.405020 139631165175552 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002230
2022/09/03-19:12:05.405449 139631165175552 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/03-19:12:05.405453 139631165175552               Options.comparator: leveldb.BytewiseComparator
2022/09/03-19:12:05.405456 139631165175552           Options.merge_operator: None
2022/09/03-19:12:05.405459 139631165175552        Options.compaction_filter: None
2022/09/03-19:12:05.405461 139631165175552        Options.compaction_filter_factory: None
2022/09/03-19:12:05.405464 139631165175552  Options.sst_partitioner_factory: None
2022/09/03-19:12:05.405466 139631165175552         Options.memtable_factory: SkipListFactory
2022/09/03-19:12:05.405469 139631165175552            Options.table_factory: BlockBasedTable
2022/09/03-19:12:05.405514 139631165175552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe7c02b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe7c00b630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/03-19:12:05.405517 139631165175552        Options.write_buffer_size: 1048576
2022/09/03-19:12:05.405520 139631165175552  Options.max_write_buffer_number: 2
2022/09/03-19:12:05.405523 139631165175552          Options.compression: Snappy
2022/09/03-19:12:05.405526 139631165175552                  Options.bottommost_compression: Disabled
2022/09/03-19:12:05.405528 139631165175552       Options.prefix_extractor: nullptr
2022/09/03-19:12:05.405530 139631165175552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/03-19:12:05.405533 139631165175552             Options.num_levels: 4
2022/09/03-19:12:05.405535 139631165175552        Options.min_write_buffer_number_to_merge: 1
2022/09/03-19:12:05.405538 139631165175552     Options.max_write_buffer_number_to_maintain: 0
2022/09/03-19:12:05.405540 139631165175552     Options.max_write_buffer_size_to_maintain: 0
2022/09/03-19:12:05.405542 139631165175552            Options.bottommost_compression_opts.window_bits: -14
2022/09/03-19:12:05.405545 139631165175552                  Options.bottommost_compression_opts.level: 32767
2022/09/03-19:12:05.405547 139631165175552               Options.bottommost_compression_opts.strategy: 0
2022/09/03-19:12:05.405550 139631165175552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/03-19:12:05.405552 139631165175552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/03-19:12:05.405554 139631165175552         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/03-19:12:05.405557 139631165175552                  Options.bottommost_compression_opts.enabled: false
2022/09/03-19:12:05.405559 139631165175552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/03-19:12:05.405562 139631165175552            Options.compression_opts.window_bits: -14
2022/09/03-19:12:05.405565 139631165175552                  Options.compression_opts.level: 32767
2022/09/03-19:12:05.405567 139631165175552               Options.compression_opts.strategy: 0
2022/09/03-19:12:05.405569 139631165175552         Options.compression_opts.max_dict_bytes: 0
2022/09/03-19:12:05.405572 139631165175552         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/03-19:12:05.405574 139631165175552         Options.compression_opts.parallel_threads: 1
2022/09/03-19:12:05.405576 139631165175552                  Options.compression_opts.enabled: false
2022/09/03-19:12:05.405579 139631165175552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/03-19:12:05.405581 139631165175552      Options.level0_file_num_compaction_trigger: 8
2022/09/03-19:12:05.405583 139631165175552          Options.level0_slowdown_writes_trigger: 17
2022/09/03-19:12:05.405586 139631165175552              Options.level0_stop_writes_trigger: 24
2022/09/03-19:12:05.405588 139631165175552                   Options.target_file_size_base: 67108864
2022/09/03-19:12:05.405590 139631165175552             Options.target_file_size_multiplier: 1
2022/09/03-19:12:05.405593 139631165175552                Options.max_bytes_for_level_base: 536870912
2022/09/03-19:12:05.405595 139631165175552 Options.level_compaction_dynamic_level_bytes: 0
2022/09/03-19:12:05.405597 139631165175552          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/03-19:12:05.405601 139631165175552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/03-19:12:05.405603 139631165175552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/03-19:12:05.405606 139631165175552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/03-19:12:05.405608 139631165175552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/03-19:12:05.405611 139631165175552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/03-19:12:05.405613 139631165175552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/03-19:12:05.405615 139631165175552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/03-19:12:05.405618 139631165175552       Options.max_sequential_skip_in_iterations: 8
2022/09/03-19:12:05.405620 139631165175552                    Options.max_compaction_bytes: 1677721600
2022/09/03-19:12:05.405622 139631165175552                        Options.arena_block_size: 131072
2022/09/03-19:12:05.405625 139631165175552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/03-19:12:05.405627 139631165175552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/03-19:12:05.405629 139631165175552       Options.rate_limit_delay_max_milliseconds: 100
2022/09/03-19:12:05.405632 139631165175552                Options.disable_auto_compactions: 0
2022/09/03-19:12:05.405635 139631165175552                        Options.compaction_style: kCompactionStyleLevel
2022/09/03-19:12:05.405653 139631165175552                          Options.compaction_pri: kMinOverlappingRatio
2022/09/03-19:12:05.405656 139631165175552 Options.compaction_options_universal.size_ratio: 1
2022/09/03-19:12:05.405658 139631165175552 Options.compaction_options_universal.min_merge_width: 2
2022/09/03-19:12:05.405660 139631165175552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/03-19:12:05.405663 139631165175552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/03-19:12:05.405665 139631165175552 Options.compaction_options_universal.compression_size_percent: -1
2022/09/03-19:12:05.405668 139631165175552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/03-19:12:05.405671 139631165175552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/03-19:12:05.405673 139631165175552 Options.compaction_options_fifo.allow_compaction: 0
2022/09/03-19:12:05.405685 139631165175552                   Options.table_properties_collectors: 
2022/09/03-19:12:05.405688 139631165175552                   Options.inplace_update_support: 0
2022/09/03-19:12:05.405690 139631165175552                 Options.inplace_update_num_locks: 10000
2022/09/03-19:12:05.405692 139631165175552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/03-19:12:05.405695 139631165175552               Options.memtable_whole_key_filtering: 0
2022/09/03-19:12:05.405697 139631165175552   Options.memtable_huge_page_size: 0
2022/09/03-19:12:05.405700 139631165175552                           Options.bloom_locality: 0
2022/09/03-19:12:05.405702 139631165175552                    Options.max_successive_merges: 0
2022/09/03-19:12:05.405704 139631165175552                Options.optimize_filters_for_hits: 0
2022/09/03-19:12:05.405706 139631165175552                Options.paranoid_file_checks: 0
2022/09/03-19:12:05.405709 139631165175552                Options.force_consistency_checks: 1
2022/09/03-19:12:05.405711 139631165175552                Options.report_bg_io_stats: 0
2022/09/03-19:12:05.405713 139631165175552                               Options.ttl: 2592000
2022/09/03-19:12:05.405716 139631165175552          Options.periodic_compaction_seconds: 0
2022/09/03-19:12:05.405718 139631165175552                       Options.enable_blob_files: false
2022/09/03-19:12:05.405720 139631165175552                           Options.min_blob_size: 0
2022/09/03-19:12:05.405722 139631165175552                          Options.blob_file_size: 268435456
2022/09/03-19:12:05.405725 139631165175552                   Options.blob_compression_type: NoCompression
2022/09/03-19:12:05.405727 139631165175552          Options.enable_blob_garbage_collection: false
2022/09/03-19:12:05.405730 139631165175552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/03-19:12:05.405733 139631165175552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/03-19:12:05.405735 139631165175552          Options.blob_compaction_readahead_size: 0
2022/09/03-19:12:05.409827 139631165175552 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2244, last_sequence is 219162, log_number is 2241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2241
2022/09/03-19:12:05.409839 139631165175552 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2241
2022/09/03-19:12:05.411284 139631165175552 [/version_set.cc:4410] Creating manifest 2245
2022/09/03-19:12:05.428304 139631165175552 EVENT_LOG_v1 {"time_micros": 1662246725428292, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2022/09/03-19:12:05.428406 139631165175552 [/db_impl/db_impl_open.cc:890] Recovering log #2241 mode 2
2022/09/03-19:12:05.429253 139631165175552 [/version_set.cc:4410] Creating manifest 2246
2022/09/03-19:12:05.467284 139631165175552 EVENT_LOG_v1 {"time_micros": 1662246725467274, "job": 1, "event": "recovery_finished"}
2022/09/03-19:12:05.474643 139631165175552 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662150835429869
2022/09/03-19:12:05.475063 139631165175552 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7efe7c00d490
2022/09/03-19:12:05.475443 139655009408768 (Original Log Time 2022/09/03-19:12:05.475417) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.475709 139631165175552 DB pointer 0x7efe7c04ea50
2022/09/03-19:12:05.499299 139631165175552 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2239936 bytes out of a total of 1048576.
2022/09/03-19:12:05.499862 139631165175552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2250. Immutable memtables: 0.
2022/09/03-19:12:05.499947 139654992623360 (Original Log Time 2022/09/03-19:12:05.499938) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.500003 139654984230656 (Original Log Time 2022/09/03-19:12:05.499983) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-19:12:05.500008 139654984230656 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2250
2022/09/03-19:12:05.500051 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725500040, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2238517, "memory_usage": 2239456, "flush_reason": "Write Buffer Manager"}
2022/09/03-19:12:05.500055 139654984230656 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2251: started
2022/09/03-19:12:05.525926 139631165175552 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2850512 bytes out of a total of 1048576.
2022/09/03-19:12:05.526352 139631165175552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2252. Immutable memtables: 1.
2022/09/03-19:12:05.526365 139631165175552 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-19:12:05.526512 139658408048384 (Original Log Time 2022/09/03-19:12:05.526489) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.532857 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725532801, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2251, "file_size": 801414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800025, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2237406, "raw_average_value_size": 223740, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662246725, "oldest_key_time": 1662246725, "file_creation_time": 1662246725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XUNCS2LSSHE9IZC0OQE9", "orig_file_number": 2251}}
2022/09/03-19:12:05.532887 139654984230656 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2251: 801414 bytes OK
2022/09/03-19:12:05.532912 139654984230656 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 32910 microseconds, and 23155 cpu microseconds.
2022/09/03-19:12:05.533726 139655001016064 (Original Log Time 2022/09/03-19:12:05.533721) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.534819 139654984230656 (Original Log Time 2022/09/03-19:12:05.532922) [/memtable_list.cc:471] [default] Level-0 commit table #2251 started
2022/09/03-19:12:05.534827 139654984230656 (Original Log Time 2022/09/03-19:12:05.533389) [/memtable_list.cc:678] [default] Level-0 commit table #2251: memtable #1 done
2022/09/03-19:12:05.534831 139654984230656 (Original Log Time 2022/09/03-19:12:05.533412) EVENT_LOG_v1 {"time_micros": 1662246725533403, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2022/09/03-19:12:05.534836 139654984230656 (Original Log Time 2022/09/03-19:12:05.533469) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/03-19:12:05.534848 139654984230656 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 2238501, prev total WAL file size 2765129, number of live WAL files 3.
2022/09/03-19:12:05.548787 139654984230656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.548875 139654984230656 (Original Log Time 2022/09/03-19:12:05.548852) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-19:12:05.548879 139654984230656 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2252
2022/09/03-19:12:05.548902 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725548895, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 180, "num_deletes": 88, "total_data_size": 526896, "memory_usage": 530944, "flush_reason": "Write Buffer Manager"}
2022/09/03-19:12:05.548906 139654984230656 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2253: started
2022/09/03-19:12:05.556365 139631165175552 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2368240 bytes out of a total of 1048576.
2022/09/03-19:12:05.556934 139631165175552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2254. Immutable memtables: 1.
2022/09/03-19:12:05.556948 139631165175552 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-19:12:05.557099 139655009408768 (Original Log Time 2022/09/03-19:12:05.557074) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.560126 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725560092, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2253, "file_size": 214943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213829, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14372, "raw_average_key_size": 79, "raw_value_size": 512160, "raw_average_value_size": 2845, "num_data_blocks": 3, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 88, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662246725, "oldest_key_time": 1662246725, "file_creation_time": 1662246725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XUNCS2LSSHE9IZC0OQE9", "orig_file_number": 2253}}
2022/09/03-19:12:05.560140 139654984230656 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2253: 214943 bytes OK
2022/09/03-19:12:05.560160 139654984230656 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 11286 microseconds, and 5477 cpu microseconds.
2022/09/03-19:12:05.560983 139654992623360 (Original Log Time 2022/09/03-19:12:05.560980) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.560992 139654984230656 (Original Log Time 2022/09/03-19:12:05.560167) [/memtable_list.cc:471] [default] Level-0 commit table #2253 started
2022/09/03-19:12:05.560994 139654984230656 (Original Log Time 2022/09/03-19:12:05.560653) [/memtable_list.cc:678] [default] Level-0 commit table #2253: memtable #1 done
2022/09/03-19:12:05.560995 139654984230656 (Original Log Time 2022/09/03-19:12:05.560671) EVENT_LOG_v1 {"time_micros": 1662246725560665, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 1}
2022/09/03-19:12:05.560997 139654984230656 (Original Log Time 2022/09/03-19:12:05.560713) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/03-19:12:05.561004 139654984230656 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 526628, prev total WAL file size 2257747, number of live WAL files 3.
2022/09/03-19:12:05.567137 139654984230656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.590551 139654984230656 (Original Log Time 2022/09/03-19:12:05.590529) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-19:12:05.590556 139654984230656 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 2254
2022/09/03-19:12:05.590583 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725590574, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1731190, "memory_usage": 1732712, "flush_reason": "Write Buffer Manager"}
2022/09/03-19:12:05.590587 139654984230656 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #2255: started
2022/09/03-19:12:05.591494 139631165175552 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/03-19:12:05.591502 139631165175552 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/03-19:12:05.630341 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725630312, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 2255, "file_size": 590810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 589686, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1725974, "raw_average_value_size": 41094, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662246725, "oldest_key_time": 1662246725, "file_creation_time": 1662246725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XUNCS2LSSHE9IZC0OQE9", "orig_file_number": 2255}}
2022/09/03-19:12:05.630358 139654984230656 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #2255: 590810 bytes OK
2022/09/03-19:12:05.630375 139654984230656 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 39826 microseconds, and 17853 cpu microseconds.
2022/09/03-19:12:05.631152 139654984230656 (Original Log Time 2022/09/03-19:12:05.630381) [/memtable_list.cc:471] [default] Level-0 commit table #2255 started
2022/09/03-19:12:05.631154 139654984230656 (Original Log Time 2022/09/03-19:12:05.630878) [/memtable_list.cc:678] [default] Level-0 commit table #2255: memtable #1 done
2022/09/03-19:12:05.631156 139654984230656 (Original Log Time 2022/09/03-19:12:05.630891) EVENT_LOG_v1 {"time_micros": 1662246725630887, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-19:12:05.631158 139654984230656 (Original Log Time 2022/09/03-19:12:05.630919) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/03-19:12:05.631164 139654984230656 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 1731119, prev total WAL file size 1742636, number of live WAL files 2.
2022/09/03-19:12:05.631225 139658408048384 (Original Log Time 2022/09/03-19:12:05.631195) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.631772 139631165175552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2256. Immutable memtables: 0.
2022/09/03-19:12:05.631829 139655001016064 (Original Log Time 2022/09/03-19:12:05.631826) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-19:12:05.637327 139654984230656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.637401 139654984230656 (Original Log Time 2022/09/03-19:12:05.637380) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-19:12:05.637405 139654984230656 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 2256
2022/09/03-19:12:05.637428 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725637420, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14872, "flush_reason": "Manual Flush"}
2022/09/03-19:12:05.637432 139654984230656 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #2257: started
2022/09/03-19:12:05.642810 139654984230656 EVENT_LOG_v1 {"time_micros": 1662246725642759, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 2257, "file_size": 3207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2150, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662246725, "oldest_key_time": 1662246725, "file_creation_time": 1662246725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XUNCS2LSSHE9IZC0OQE9", "orig_file_number": 2257}}
2022/09/03-19:12:05.642835 139654984230656 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #2257: 3207 bytes OK
2022/09/03-19:12:05.642859 139654984230656 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 5459 microseconds, and 979 cpu microseconds.
2022/09/03-19:12:05.643673 139654984230656 (Original Log Time 2022/09/03-19:12:05.642869) [/memtable_list.cc:471] [default] Level-0 commit table #2257 started
2022/09/03-19:12:05.643678 139654984230656 (Original Log Time 2022/09/03-19:12:05.643399) [/memtable_list.cc:678] [default] Level-0 commit table #2257: memtable #1 done
2022/09/03-19:12:05.643683 139654984230656 (Original Log Time 2022/09/03-19:12:05.643425) EVENT_LOG_v1 {"time_micros": 1662246725643417, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-19:12:05.643687 139654984230656 (Original Log Time 2022/09/03-19:12:05.643466) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/03-19:12:05.643699 139654984230656 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/03-19:12:05.643842 139655009408768 [/compaction/compaction_job.cc:2334] [default] [JOB 15] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/03-19:12:05.643865 139655009408768 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 7 Base level 0, inputs: [2257(3207B) 2255(576KB) 2253(209KB) 2251(782KB) 2242(3202B) 2240(781KB) 2238(352KB) 2236(1129KB)], [2234(15MB)]
2022/09/03-19:12:05.643901 139655009408768 EVENT_LOG_v1 {"time_micros": 1662246725643881, "job": 15, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2257, 2255, 2253, 2251, 2242, 2240, 2238, 2236], "files_L1": [2234], "score": 1, "input_data_size": 20490547}
2022/09/03-19:12:05.647625 139654984230656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.647690 139631165175552 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/03-19:12:05.647885 139631165175552 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/03-19:12:05.648686 139655009408768 (Original Log Time 2022/09/03-19:12:05.648636) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 4347.7 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(3.7, 15.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 360, records dropped: 359 output_compression: Snappy
2022/09/03-19:12:05.648698 139655009408768 (Original Log Time 2022/09/03-19:12:05.648668) EVENT_LOG_v1 {"time_micros": 1662246725648655, "job": 15, "event": "compaction_finished", "compaction_time_micros": 4713, "compaction_time_cpu_micros": 3060, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 360, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/09/03-19:12:05.649485 139631165175552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.649519 139631165175552 EVENT_LOG_v1 {"time_micros": 1662246725649510, "job": 16, "event": "table_file_deletion", "file_number": 2258}
2022/09/03-19:12:05.649794 139631165175552 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-19:12:05.656230 139631165175552 [/db_impl/db_impl.cc:699] Shutdown complete
