2022/09/27-09:40:05.613149 140083554207488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/27-09:40:05.614319 140083554207488 RocksDB version: 6.29.5
2022/09/27-09:40:05.614326 140083554207488 Compile date 2022-04-19 20:10:15
2022/09/27-09:40:05.614330 140083554207488 DB SUMMARY
2022/09/27-09:40:05.614332 140083554207488 DB Session ID:  936MMAFHBH0BXEXBVJBE
2022/09/27-09:40:05.616567 140083554207488 CURRENT file:  CURRENT
2022/09/27-09:40:05.616572 140083554207488 IDENTITY file:  IDENTITY
2022/09/27-09:40:05.617579 140083554207488 MANIFEST file:  MANIFEST-004235 size: 4418 Bytes
2022/09/27-09:40:05.617585 140083554207488 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 004239.sst 004241.sst 004243.sst 
2022/09/27-09:40:05.617591 140083554207488 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004242.log size: 0 ; 
2022/09/27-09:40:05.617596 140083554207488                         Options.error_if_exists: 0
2022/09/27-09:40:05.617600 140083554207488                       Options.create_if_missing: 1
2022/09/27-09:40:05.617602 140083554207488                         Options.paranoid_checks: 0
2022/09/27-09:40:05.617604 140083554207488             Options.flush_verify_memtable_count: 1
2022/09/27-09:40:05.617616 140083554207488                               Options.track_and_verify_wals_in_manifest: 0
2022/09/27-09:40:05.617618 140083554207488                                     Options.env: 0x7f6c3e20b940
2022/09/27-09:40:05.617621 140083554207488                                      Options.fs: PosixFileSystem
2022/09/27-09:40:05.617623 140083554207488                                Options.info_log: 0x7f6ab00102b0
2022/09/27-09:40:05.617626 140083554207488                Options.max_file_opening_threads: 16
2022/09/27-09:40:05.617628 140083554207488                              Options.statistics: (nil)
2022/09/27-09:40:05.617631 140083554207488                               Options.use_fsync: 0
2022/09/27-09:40:05.617633 140083554207488                       Options.max_log_file_size: 0
2022/09/27-09:40:05.617635 140083554207488                  Options.max_manifest_file_size: 1073741824
2022/09/27-09:40:05.617638 140083554207488                   Options.log_file_time_to_roll: 0
2022/09/27-09:40:05.617640 140083554207488                       Options.keep_log_file_num: 10
2022/09/27-09:40:05.617642 140083554207488                    Options.recycle_log_file_num: 0
2022/09/27-09:40:05.617645 140083554207488                         Options.allow_fallocate: 1
2022/09/27-09:40:05.617647 140083554207488                        Options.allow_mmap_reads: 0
2022/09/27-09:40:05.617649 140083554207488                       Options.allow_mmap_writes: 0
2022/09/27-09:40:05.617651 140083554207488                        Options.use_direct_reads: 0
2022/09/27-09:40:05.617653 140083554207488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/27-09:40:05.617656 140083554207488          Options.create_missing_column_families: 0
2022/09/27-09:40:05.617658 140083554207488                              Options.db_log_dir: 
2022/09/27-09:40:05.617660 140083554207488                                 Options.wal_dir: 
2022/09/27-09:40:05.617662 140083554207488                Options.table_cache_numshardbits: 6
2022/09/27-09:40:05.617665 140083554207488                         Options.WAL_ttl_seconds: 0
2022/09/27-09:40:05.617667 140083554207488                       Options.WAL_size_limit_MB: 0
2022/09/27-09:40:05.617669 140083554207488                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/27-09:40:05.617671 140083554207488             Options.manifest_preallocation_size: 4194304
2022/09/27-09:40:05.617674 140083554207488                     Options.is_fd_close_on_exec: 1
2022/09/27-09:40:05.617676 140083554207488                   Options.advise_random_on_open: 1
2022/09/27-09:40:05.617678 140083554207488                   Options.experimental_mempurge_threshold: 0.000000
2022/09/27-09:40:05.617685 140083554207488                    Options.db_write_buffer_size: 1048576
2022/09/27-09:40:05.617687 140083554207488                    Options.write_buffer_manager: 0x7f6ab00103c0
2022/09/27-09:40:05.617690 140083554207488         Options.access_hint_on_compaction_start: 1
2022/09/27-09:40:05.617692 140083554207488  Options.new_table_reader_for_compaction_inputs: 0
2022/09/27-09:40:05.617694 140083554207488           Options.random_access_max_buffer_size: 1048576
2022/09/27-09:40:05.617696 140083554207488                      Options.use_adaptive_mutex: 0
2022/09/27-09:40:05.617699 140083554207488                            Options.rate_limiter: (nil)
2022/09/27-09:40:05.617701 140083554207488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/27-09:40:05.617704 140083554207488                       Options.wal_recovery_mode: 2
2022/09/27-09:40:05.617706 140083554207488                  Options.enable_thread_tracking: 0
2022/09/27-09:40:05.617708 140083554207488                  Options.enable_pipelined_write: 0
2022/09/27-09:40:05.617710 140083554207488                  Options.unordered_write: 0
2022/09/27-09:40:05.617712 140083554207488         Options.allow_concurrent_memtable_write: 1
2022/09/27-09:40:05.617715 140083554207488      Options.enable_write_thread_adaptive_yield: 1
2022/09/27-09:40:05.617717 140083554207488             Options.write_thread_max_yield_usec: 100
2022/09/27-09:40:05.617719 140083554207488            Options.write_thread_slow_yield_usec: 3
2022/09/27-09:40:05.617721 140083554207488                               Options.row_cache: None
2022/09/27-09:40:05.617724 140083554207488                              Options.wal_filter: None
2022/09/27-09:40:05.617726 140083554207488             Options.avoid_flush_during_recovery: 0
2022/09/27-09:40:05.617728 140083554207488             Options.allow_ingest_behind: 0
2022/09/27-09:40:05.617730 140083554207488             Options.preserve_deletes: 0
2022/09/27-09:40:05.617732 140083554207488             Options.two_write_queues: 0
2022/09/27-09:40:05.617735 140083554207488             Options.manual_wal_flush: 0
2022/09/27-09:40:05.617737 140083554207488             Options.atomic_flush: 0
2022/09/27-09:40:05.617739 140083554207488             Options.avoid_unnecessary_blocking_io: 0
2022/09/27-09:40:05.617741 140083554207488                 Options.persist_stats_to_disk: 0
2022/09/27-09:40:05.617743 140083554207488                 Options.write_dbid_to_manifest: 0
2022/09/27-09:40:05.617746 140083554207488                 Options.log_readahead_size: 0
2022/09/27-09:40:05.617748 140083554207488                 Options.file_checksum_gen_factory: Unknown
2022/09/27-09:40:05.617750 140083554207488                 Options.best_efforts_recovery: 0
2022/09/27-09:40:05.617752 140083554207488                Options.max_bgerror_resume_count: 2147483647
2022/09/27-09:40:05.617755 140083554207488            Options.bgerror_resume_retry_interval: 1000000
2022/09/27-09:40:05.617757 140083554207488             Options.allow_data_in_errors: 0
2022/09/27-09:40:05.617759 140083554207488             Options.db_host_id: __hostname__
2022/09/27-09:40:05.617761 140083554207488             Options.max_background_jobs: 2
2022/09/27-09:40:05.617763 140083554207488             Options.max_background_compactions: 4
2022/09/27-09:40:05.617765 140083554207488             Options.max_subcompactions: 1
2022/09/27-09:40:05.617768 140083554207488             Options.avoid_flush_during_shutdown: 0
2022/09/27-09:40:05.617770 140083554207488           Options.writable_file_max_buffer_size: 1048576
2022/09/27-09:40:05.617772 140083554207488             Options.delayed_write_rate : 16777216
2022/09/27-09:40:05.617774 140083554207488             Options.max_total_wal_size: 0
2022/09/27-09:40:05.617777 140083554207488             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/27-09:40:05.617779 140083554207488                   Options.stats_dump_period_sec: 600
2022/09/27-09:40:05.617781 140083554207488                 Options.stats_persist_period_sec: 600
2022/09/27-09:40:05.617783 140083554207488                 Options.stats_history_buffer_size: 1048576
2022/09/27-09:40:05.617792 140083554207488                          Options.max_open_files: -1
2022/09/27-09:40:05.617794 140083554207488                          Options.bytes_per_sync: 0
2022/09/27-09:40:05.617797 140083554207488                      Options.wal_bytes_per_sync: 0
2022/09/27-09:40:05.617799 140083554207488                   Options.strict_bytes_per_sync: 0
2022/09/27-09:40:05.617801 140083554207488       Options.compaction_readahead_size: 0
2022/09/27-09:40:05.617803 140083554207488                  Options.max_background_flushes: -1
2022/09/27-09:40:05.617806 140083554207488 Compression algorithms supported:
2022/09/27-09:40:05.617808 140083554207488 	kZSTDNotFinalCompression supported: 1
2022/09/27-09:40:05.617811 140083554207488 	kZSTD supported: 1
2022/09/27-09:40:05.617814 140083554207488 	kXpressCompression supported: 0
2022/09/27-09:40:05.617816 140083554207488 	kLZ4HCCompression supported: 0
2022/09/27-09:40:05.617819 140083554207488 	kLZ4Compression supported: 0
2022/09/27-09:40:05.617821 140083554207488 	kBZip2Compression supported: 1
2022/09/27-09:40:05.617824 140083554207488 	kZlibCompression supported: 1
2022/09/27-09:40:05.617827 140083554207488 	kSnappyCompression supported: 1
2022/09/27-09:40:05.617831 140083554207488 Fast CRC32 supported: Not supported on x86
2022/09/27-09:40:05.632114 140083554207488 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004235
2022/09/27-09:40:05.634222 140083554207488 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/27-09:40:05.634232 140083554207488               Options.comparator: leveldb.BytewiseComparator
2022/09/27-09:40:05.634236 140083554207488           Options.merge_operator: None
2022/09/27-09:40:05.634238 140083554207488        Options.compaction_filter: None
2022/09/27-09:40:05.634240 140083554207488        Options.compaction_filter_factory: None
2022/09/27-09:40:05.634243 140083554207488  Options.sst_partitioner_factory: None
2022/09/27-09:40:05.634245 140083554207488         Options.memtable_factory: SkipListFactory
2022/09/27-09:40:05.634247 140083554207488            Options.table_factory: BlockBasedTable
2022/09/27-09:40:05.634297 140083554207488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ab0009940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ab000ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/27-09:40:05.634301 140083554207488        Options.write_buffer_size: 1048576
2022/09/27-09:40:05.634303 140083554207488  Options.max_write_buffer_number: 2
2022/09/27-09:40:05.634306 140083554207488          Options.compression: Snappy
2022/09/27-09:40:05.634308 140083554207488                  Options.bottommost_compression: Disabled
2022/09/27-09:40:05.634311 140083554207488       Options.prefix_extractor: nullptr
2022/09/27-09:40:05.634313 140083554207488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/27-09:40:05.634315 140083554207488             Options.num_levels: 4
2022/09/27-09:40:05.634317 140083554207488        Options.min_write_buffer_number_to_merge: 1
2022/09/27-09:40:05.634319 140083554207488     Options.max_write_buffer_number_to_maintain: 0
2022/09/27-09:40:05.634321 140083554207488     Options.max_write_buffer_size_to_maintain: 0
2022/09/27-09:40:05.634323 140083554207488            Options.bottommost_compression_opts.window_bits: -14
2022/09/27-09:40:05.634326 140083554207488                  Options.bottommost_compression_opts.level: 32767
2022/09/27-09:40:05.634328 140083554207488               Options.bottommost_compression_opts.strategy: 0
2022/09/27-09:40:05.634330 140083554207488         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/27-09:40:05.634332 140083554207488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/27-09:40:05.634334 140083554207488         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/27-09:40:05.634336 140083554207488                  Options.bottommost_compression_opts.enabled: false
2022/09/27-09:40:05.634339 140083554207488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/27-09:40:05.634341 140083554207488            Options.compression_opts.window_bits: -14
2022/09/27-09:40:05.634343 140083554207488                  Options.compression_opts.level: 32767
2022/09/27-09:40:05.634345 140083554207488               Options.compression_opts.strategy: 0
2022/09/27-09:40:05.634347 140083554207488         Options.compression_opts.max_dict_bytes: 0
2022/09/27-09:40:05.634349 140083554207488         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/27-09:40:05.634351 140083554207488         Options.compression_opts.parallel_threads: 1
2022/09/27-09:40:05.634353 140083554207488                  Options.compression_opts.enabled: false
2022/09/27-09:40:05.634356 140083554207488         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/27-09:40:05.634358 140083554207488      Options.level0_file_num_compaction_trigger: 8
2022/09/27-09:40:05.634359 140083554207488          Options.level0_slowdown_writes_trigger: 17
2022/09/27-09:40:05.634362 140083554207488              Options.level0_stop_writes_trigger: 24
2022/09/27-09:40:05.634364 140083554207488                   Options.target_file_size_base: 67108864
2022/09/27-09:40:05.634366 140083554207488             Options.target_file_size_multiplier: 1
2022/09/27-09:40:05.634368 140083554207488                Options.max_bytes_for_level_base: 536870912
2022/09/27-09:40:05.634370 140083554207488 Options.level_compaction_dynamic_level_bytes: 0
2022/09/27-09:40:05.634372 140083554207488          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/27-09:40:05.634375 140083554207488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/27-09:40:05.634378 140083554207488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/27-09:40:05.634380 140083554207488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/27-09:40:05.634382 140083554207488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/27-09:40:05.634384 140083554207488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/27-09:40:05.634386 140083554207488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/27-09:40:05.634388 140083554207488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/27-09:40:05.634391 140083554207488       Options.max_sequential_skip_in_iterations: 8
2022/09/27-09:40:05.634393 140083554207488                    Options.max_compaction_bytes: 1677721600
2022/09/27-09:40:05.634395 140083554207488                        Options.arena_block_size: 131072
2022/09/27-09:40:05.634397 140083554207488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/27-09:40:05.634399 140083554207488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/27-09:40:05.634401 140083554207488       Options.rate_limit_delay_max_milliseconds: 100
2022/09/27-09:40:05.634404 140083554207488                Options.disable_auto_compactions: 0
2022/09/27-09:40:05.634407 140083554207488                        Options.compaction_style: kCompactionStyleLevel
2022/09/27-09:40:05.634418 140083554207488                          Options.compaction_pri: kMinOverlappingRatio
2022/09/27-09:40:05.634420 140083554207488 Options.compaction_options_universal.size_ratio: 1
2022/09/27-09:40:05.634422 140083554207488 Options.compaction_options_universal.min_merge_width: 2
2022/09/27-09:40:05.634424 140083554207488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/27-09:40:05.634427 140083554207488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/27-09:40:05.634429 140083554207488 Options.compaction_options_universal.compression_size_percent: -1
2022/09/27-09:40:05.634432 140083554207488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/27-09:40:05.634434 140083554207488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/27-09:40:05.634436 140083554207488 Options.compaction_options_fifo.allow_compaction: 0
2022/09/27-09:40:05.634444 140083554207488                   Options.table_properties_collectors: 
2022/09/27-09:40:05.634446 140083554207488                   Options.inplace_update_support: 0
2022/09/27-09:40:05.634448 140083554207488                 Options.inplace_update_num_locks: 10000
2022/09/27-09:40:05.634450 140083554207488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/27-09:40:05.634453 140083554207488               Options.memtable_whole_key_filtering: 0
2022/09/27-09:40:05.634455 140083554207488   Options.memtable_huge_page_size: 0
2022/09/27-09:40:05.634457 140083554207488                           Options.bloom_locality: 0
2022/09/27-09:40:05.634459 140083554207488                    Options.max_successive_merges: 0
2022/09/27-09:40:05.634461 140083554207488                Options.optimize_filters_for_hits: 0
2022/09/27-09:40:05.634463 140083554207488                Options.paranoid_file_checks: 0
2022/09/27-09:40:05.634465 140083554207488                Options.force_consistency_checks: 1
2022/09/27-09:40:05.634467 140083554207488                Options.report_bg_io_stats: 0
2022/09/27-09:40:05.634469 140083554207488                               Options.ttl: 2592000
2022/09/27-09:40:05.634471 140083554207488          Options.periodic_compaction_seconds: 0
2022/09/27-09:40:05.634473 140083554207488                       Options.enable_blob_files: false
2022/09/27-09:40:05.634476 140083554207488                           Options.min_blob_size: 0
2022/09/27-09:40:05.634478 140083554207488                          Options.blob_file_size: 268435456
2022/09/27-09:40:05.634480 140083554207488                   Options.blob_compression_type: NoCompression
2022/09/27-09:40:05.634482 140083554207488          Options.enable_blob_garbage_collection: false
2022/09/27-09:40:05.634484 140083554207488      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/27-09:40:05.634487 140083554207488 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/27-09:40:05.634489 140083554207488          Options.blob_compaction_readahead_size: 0
2022/09/27-09:40:05.650816 140083554207488 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004235 succeeded,manifest_file_number is 4235, next_file_number is 4245, last_sequence is 467610, log_number is 4242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4242
2022/09/27-09:40:05.650835 140083554207488 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4242
2022/09/27-09:40:05.660134 140083554207488 [/version_set.cc:4410] Creating manifest 4246
2022/09/27-09:40:05.699393 140083554207488 EVENT_LOG_v1 {"time_micros": 1664286005699380, "job": 1, "event": "recovery_started", "wal_files": [4242]}
2022/09/27-09:40:05.700470 140083554207488 [/db_impl/db_impl_open.cc:890] Recovering log #4242 mode 2
2022/09/27-09:40:05.706837 140083554207488 [/version_set.cc:4410] Creating manifest 4247
2022/09/27-09:40:05.738083 140083554207488 EVENT_LOG_v1 {"time_micros": 1664286005738075, "job": 1, "event": "recovery_finished"}
2022/09/27-09:40:05.768216 140083554207488 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664081816903466
2022/09/27-09:40:05.770271 140083554207488 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6ab000d120
2022/09/27-09:40:05.771501 140104749946624 (Original Log Time 2022/09/27-09:40:05.771478) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-09:40:05.772793 140083554207488 DB pointer 0x7f6ab000ea60
2022/09/27-09:40:05.849532 140083554207488 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1019920 bytes out of a total of 1048576.
2022/09/27-09:40:05.852629 140083554207488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4251. Immutable memtables: 0.
2022/09/27-09:40:05.852700 140104733161216 (Original Log Time 2022/09/27-09:40:05.852679) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-09:40:05.852723 140101258401536 (Original Log Time 2022/09/27-09:40:05.852702) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/27-09:40:05.852730 140101258401536 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4251
2022/09/27-09:40:05.852758 140101258401536 EVENT_LOG_v1 {"time_micros": 1664286005852749, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3476, "num_deletes": 1702, "total_data_size": 823017, "memory_usage": 889208, "flush_reason": "Write Buffer Manager"}
2022/09/27-09:40:05.852763 140101258401536 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4252: started
2022/09/27-09:40:05.877672 140101258401536 EVENT_LOG_v1 {"time_micros": 1664286005877640, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4252, "file_size": 295325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 293068, "index_size": 3745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377733, "raw_average_key_size": 109, "raw_value_size": 278194, "raw_average_value_size": 80, "num_data_blocks": 37, "num_entries": 3441, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664286005, "oldest_key_time": 1664286005, "file_creation_time": 1664286005, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "936MMAFHBH0BXEXBVJBE", "orig_file_number": 4252}}
2022/09/27-09:40:05.877690 140101258401536 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4252: 295325 bytes OK
2022/09/27-09:40:05.877706 140101258401536 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 24989 microseconds, and 5742 cpu microseconds.
2022/09/27-09:40:05.882029 140101258401536 (Original Log Time 2022/09/27-09:40:05.877712) [/memtable_list.cc:471] [default] Level-0 commit table #4252 started
2022/09/27-09:40:05.882038 140101258401536 (Original Log Time 2022/09/27-09:40:05.880033) [/memtable_list.cc:678] [default] Level-0 commit table #4252: memtable #1 done
2022/09/27-09:40:05.882044 140101258401536 (Original Log Time 2022/09/27-09:40:05.880053) EVENT_LOG_v1 {"time_micros": 1664286005880046, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/27-09:40:05.882048 140104741553920 (Original Log Time 2022/09/27-09:40:05.882038) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-09:40:05.882061 140101258401536 (Original Log Time 2022/09/27-09:40:05.880078) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/27-09:40:05.882075 140101258401536 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 817573, prev total WAL file size 1025396, number of live WAL files 2.
2022/09/27-09:40:05.899966 140101258401536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-09:40:05.945971 140083554207488 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/27-09:40:05.948914 140083554207488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4253. Immutable memtables: 0.
2022/09/27-09:40:05.948996 140101266794240 (Original Log Time 2022/09/27-09:40:05.948971) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-09:40:05.949037 140101258401536 (Original Log Time 2022/09/27-09:40:05.949001) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/27-09:40:05.949048 140101258401536 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4253
2022/09/27-09:40:05.949077 140101258401536 EVENT_LOG_v1 {"time_micros": 1664286005949067, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 1008, "num_deletes": 498, "total_data_size": 209357, "memory_usage": 228280, "flush_reason": "Manual Flush"}
2022/09/27-09:40:05.949083 140101258401536 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4254: started
2022/09/27-09:40:05.969998 140101258401536 EVENT_LOG_v1 {"time_micros": 1664286005969939, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4254, "file_size": 123329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121816, "index_size": 1074, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93880, "raw_average_key_size": 93, "raw_value_size": 113396, "raw_average_value_size": 112, "num_data_blocks": 13, "num_entries": 1008, "num_filter_entries": 0, "num_deletions": 498, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664286005, "oldest_key_time": 1664286005, "file_creation_time": 1664286005, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "936MMAFHBH0BXEXBVJBE", "orig_file_number": 4254}}
2022/09/27-09:40:05.970025 140101258401536 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4254: 123329 bytes OK
2022/09/27-09:40:05.970053 140101258401536 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 21026 microseconds, and 5032 cpu microseconds.
2022/09/27-09:40:05.974614 140101258401536 (Original Log Time 2022/09/27-09:40:05.970063) [/memtable_list.cc:471] [default] Level-0 commit table #4254 started
2022/09/27-09:40:05.974622 140101258401536 (Original Log Time 2022/09/27-09:40:05.972493) [/memtable_list.cc:678] [default] Level-0 commit table #4254: memtable #1 done
2022/09/27-09:40:05.974627 140101258401536 (Original Log Time 2022/09/27-09:40:05.972524) EVENT_LOG_v1 {"time_micros": 1664286005972512, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/27-09:40:05.974632 140101258401536 (Original Log Time 2022/09/27-09:40:05.972565) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/27-09:40:05.974639 140104749946624 (Original Log Time 2022/09/27-09:40:05.974623) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/27-09:40:05.974645 140101258401536 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 207823, prev total WAL file size 207823, number of live WAL files 2.
2022/09/27-09:40:05.974666 140083554207488 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/27-09:40:05.975812 140083554207488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/27-09:40:05.991884 140101258401536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-09:40:05.995307 140083554207488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/27-09:40:06.010063 140083554207488 [/db_impl/db_impl.cc:699] Shutdown complete
