2022/12/31-20:47:09.254192 140213634475840 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/31-20:47:09.254912 140213634475840 RocksDB version: 6.29.5
2022/12/31-20:47:09.254923 140213634475840 Compile date 2022-04-19 20:10:15
2022/12/31-20:47:09.254926 140213634475840 DB SUMMARY
2022/12/31-20:47:09.254929 140213634475840 DB Session ID:  UZ5GFQ4JRYMJ1TALBKKD
2022/12/31-20:47:09.255382 140213634475840 CURRENT file:  CURRENT
2022/12/31-20:47:09.255388 140213634475840 IDENTITY file:  IDENTITY
2022/12/31-20:47:09.255475 140213634475840 MANIFEST file:  MANIFEST-009801 size: 4217 Bytes
2022/12/31-20:47:09.255481 140213634475840 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 009661.sst 009662.sst 009664.sst 009673.sst 009682.sst 009691.sst 009700.sst 009709.sst 009718.sst 
2022/12/31-20:47:09.255485 140213634475840 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009806.log size: 0 ; 
2022/12/31-20:47:09.255490 140213634475840                         Options.error_if_exists: 0
2022/12/31-20:47:09.255493 140213634475840                       Options.create_if_missing: 1
2022/12/31-20:47:09.255496 140213634475840                         Options.paranoid_checks: 0
2022/12/31-20:47:09.255498 140213634475840             Options.flush_verify_memtable_count: 1
2022/12/31-20:47:09.255501 140213634475840                               Options.track_and_verify_wals_in_manifest: 0
2022/12/31-20:47:09.255503 140213634475840                                     Options.env: 0x7f85924cf940
2022/12/31-20:47:09.255506 140213634475840                                      Options.fs: PosixFileSystem
2022/12/31-20:47:09.255509 140213634475840                                Options.info_log: 0x559a5a918dc0
2022/12/31-20:47:09.255512 140213634475840                Options.max_file_opening_threads: 16
2022/12/31-20:47:09.255514 140213634475840                              Options.statistics: (nil)
2022/12/31-20:47:09.255517 140213634475840                               Options.use_fsync: 0
2022/12/31-20:47:09.255519 140213634475840                       Options.max_log_file_size: 0
2022/12/31-20:47:09.255521 140213634475840                  Options.max_manifest_file_size: 1073741824
2022/12/31-20:47:09.255524 140213634475840                   Options.log_file_time_to_roll: 0
2022/12/31-20:47:09.255526 140213634475840                       Options.keep_log_file_num: 10
2022/12/31-20:47:09.255529 140213634475840                    Options.recycle_log_file_num: 0
2022/12/31-20:47:09.255531 140213634475840                         Options.allow_fallocate: 1
2022/12/31-20:47:09.255533 140213634475840                        Options.allow_mmap_reads: 0
2022/12/31-20:47:09.255535 140213634475840                       Options.allow_mmap_writes: 0
2022/12/31-20:47:09.255538 140213634475840                        Options.use_direct_reads: 0
2022/12/31-20:47:09.255540 140213634475840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/31-20:47:09.255542 140213634475840          Options.create_missing_column_families: 0
2022/12/31-20:47:09.255544 140213634475840                              Options.db_log_dir: 
2022/12/31-20:47:09.255547 140213634475840                                 Options.wal_dir: 
2022/12/31-20:47:09.255549 140213634475840                Options.table_cache_numshardbits: 6
2022/12/31-20:47:09.255551 140213634475840                         Options.WAL_ttl_seconds: 0
2022/12/31-20:47:09.255554 140213634475840                       Options.WAL_size_limit_MB: 0
2022/12/31-20:47:09.255556 140213634475840                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/31-20:47:09.255558 140213634475840             Options.manifest_preallocation_size: 4194304
2022/12/31-20:47:09.255561 140213634475840                     Options.is_fd_close_on_exec: 1
2022/12/31-20:47:09.255563 140213634475840                   Options.advise_random_on_open: 1
2022/12/31-20:47:09.255565 140213634475840                   Options.experimental_mempurge_threshold: 0.000000
2022/12/31-20:47:09.255573 140213634475840                    Options.db_write_buffer_size: 1048576
2022/12/31-20:47:09.255576 140213634475840                    Options.write_buffer_manager: 0x559a5aafcf50
2022/12/31-20:47:09.255578 140213634475840         Options.access_hint_on_compaction_start: 1
2022/12/31-20:47:09.255580 140213634475840  Options.new_table_reader_for_compaction_inputs: 0
2022/12/31-20:47:09.255582 140213634475840           Options.random_access_max_buffer_size: 1048576
2022/12/31-20:47:09.255585 140213634475840                      Options.use_adaptive_mutex: 0
2022/12/31-20:47:09.255587 140213634475840                            Options.rate_limiter: (nil)
2022/12/31-20:47:09.255590 140213634475840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/31-20:47:09.255592 140213634475840                       Options.wal_recovery_mode: 2
2022/12/31-20:47:09.255594 140213634475840                  Options.enable_thread_tracking: 0
2022/12/31-20:47:09.255596 140213634475840                  Options.enable_pipelined_write: 0
2022/12/31-20:47:09.255598 140213634475840                  Options.unordered_write: 0
2022/12/31-20:47:09.255601 140213634475840         Options.allow_concurrent_memtable_write: 1
2022/12/31-20:47:09.255603 140213634475840      Options.enable_write_thread_adaptive_yield: 1
2022/12/31-20:47:09.255605 140213634475840             Options.write_thread_max_yield_usec: 100
2022/12/31-20:47:09.255608 140213634475840            Options.write_thread_slow_yield_usec: 3
2022/12/31-20:47:09.255610 140213634475840                               Options.row_cache: None
2022/12/31-20:47:09.255612 140213634475840                              Options.wal_filter: None
2022/12/31-20:47:09.255615 140213634475840             Options.avoid_flush_during_recovery: 0
2022/12/31-20:47:09.255617 140213634475840             Options.allow_ingest_behind: 0
2022/12/31-20:47:09.255620 140213634475840             Options.preserve_deletes: 0
2022/12/31-20:47:09.255622 140213634475840             Options.two_write_queues: 0
2022/12/31-20:47:09.255624 140213634475840             Options.manual_wal_flush: 0
2022/12/31-20:47:09.255626 140213634475840             Options.atomic_flush: 0
2022/12/31-20:47:09.255629 140213634475840             Options.avoid_unnecessary_blocking_io: 0
2022/12/31-20:47:09.255631 140213634475840                 Options.persist_stats_to_disk: 0
2022/12/31-20:47:09.255633 140213634475840                 Options.write_dbid_to_manifest: 0
2022/12/31-20:47:09.255636 140213634475840                 Options.log_readahead_size: 0
2022/12/31-20:47:09.255638 140213634475840                 Options.file_checksum_gen_factory: Unknown
2022/12/31-20:47:09.255640 140213634475840                 Options.best_efforts_recovery: 0
2022/12/31-20:47:09.255643 140213634475840                Options.max_bgerror_resume_count: 2147483647
2022/12/31-20:47:09.255645 140213634475840            Options.bgerror_resume_retry_interval: 1000000
2022/12/31-20:47:09.255647 140213634475840             Options.allow_data_in_errors: 0
2022/12/31-20:47:09.255650 140213634475840             Options.db_host_id: __hostname__
2022/12/31-20:47:09.255652 140213634475840             Options.max_background_jobs: 2
2022/12/31-20:47:09.255654 140213634475840             Options.max_background_compactions: 4
2022/12/31-20:47:09.255656 140213634475840             Options.max_subcompactions: 1
2022/12/31-20:47:09.255659 140213634475840             Options.avoid_flush_during_shutdown: 0
2022/12/31-20:47:09.255661 140213634475840           Options.writable_file_max_buffer_size: 1048576
2022/12/31-20:47:09.255663 140213634475840             Options.delayed_write_rate : 16777216
2022/12/31-20:47:09.255666 140213634475840             Options.max_total_wal_size: 0
2022/12/31-20:47:09.255668 140213634475840             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/31-20:47:09.255670 140213634475840                   Options.stats_dump_period_sec: 600
2022/12/31-20:47:09.255673 140213634475840                 Options.stats_persist_period_sec: 600
2022/12/31-20:47:09.255683 140213634475840                 Options.stats_history_buffer_size: 1048576
2022/12/31-20:47:09.255686 140213634475840                          Options.max_open_files: -1
2022/12/31-20:47:09.255688 140213634475840                          Options.bytes_per_sync: 0
2022/12/31-20:47:09.255690 140213634475840                      Options.wal_bytes_per_sync: 0
2022/12/31-20:47:09.255692 140213634475840                   Options.strict_bytes_per_sync: 0
2022/12/31-20:47:09.255694 140213634475840       Options.compaction_readahead_size: 0
2022/12/31-20:47:09.255697 140213634475840                  Options.max_background_flushes: -1
2022/12/31-20:47:09.255699 140213634475840 Compression algorithms supported:
2022/12/31-20:47:09.255871 140213634475840 	kZSTDNotFinalCompression supported: 1
2022/12/31-20:47:09.255882 140213634475840 	kZSTD supported: 1
2022/12/31-20:47:09.255885 140213634475840 	kXpressCompression supported: 0
2022/12/31-20:47:09.255888 140213634475840 	kLZ4HCCompression supported: 0
2022/12/31-20:47:09.255891 140213634475840 	kLZ4Compression supported: 0
2022/12/31-20:47:09.255893 140213634475840 	kBZip2Compression supported: 1
2022/12/31-20:47:09.255896 140213634475840 	kZlibCompression supported: 1
2022/12/31-20:47:09.255898 140213634475840 	kSnappyCompression supported: 1
2022/12/31-20:47:09.255903 140213634475840 Fast CRC32 supported: Not supported on x86
2022/12/31-20:47:09.257301 140213634475840 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009801
2022/12/31-20:47:09.257509 140213634475840 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/31-20:47:09.257514 140213634475840               Options.comparator: leveldb.BytewiseComparator
2022/12/31-20:47:09.257517 140213634475840           Options.merge_operator: None
2022/12/31-20:47:09.257520 140213634475840        Options.compaction_filter: None
2022/12/31-20:47:09.257522 140213634475840        Options.compaction_filter_factory: None
2022/12/31-20:47:09.257525 140213634475840  Options.sst_partitioner_factory: None
2022/12/31-20:47:09.257527 140213634475840         Options.memtable_factory: SkipListFactory
2022/12/31-20:47:09.257530 140213634475840            Options.table_factory: BlockBasedTable
2022/12/31-20:47:09.257583 140213634475840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a5ac42e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a5ab5b440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/31-20:47:09.257586 140213634475840        Options.write_buffer_size: 1048576
2022/12/31-20:47:09.257589 140213634475840  Options.max_write_buffer_number: 2
2022/12/31-20:47:09.257592 140213634475840          Options.compression: Snappy
2022/12/31-20:47:09.257594 140213634475840                  Options.bottommost_compression: Disabled
2022/12/31-20:47:09.257597 140213634475840       Options.prefix_extractor: nullptr
2022/12/31-20:47:09.257599 140213634475840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/31-20:47:09.257602 140213634475840             Options.num_levels: 4
2022/12/31-20:47:09.257604 140213634475840        Options.min_write_buffer_number_to_merge: 1
2022/12/31-20:47:09.257606 140213634475840     Options.max_write_buffer_number_to_maintain: 0
2022/12/31-20:47:09.257609 140213634475840     Options.max_write_buffer_size_to_maintain: 0
2022/12/31-20:47:09.257611 140213634475840            Options.bottommost_compression_opts.window_bits: -14
2022/12/31-20:47:09.257614 140213634475840                  Options.bottommost_compression_opts.level: 32767
2022/12/31-20:47:09.257616 140213634475840               Options.bottommost_compression_opts.strategy: 0
2022/12/31-20:47:09.257619 140213634475840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/31-20:47:09.257621 140213634475840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/31-20:47:09.257623 140213634475840         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/31-20:47:09.257626 140213634475840                  Options.bottommost_compression_opts.enabled: false
2022/12/31-20:47:09.257628 140213634475840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/31-20:47:09.257631 140213634475840            Options.compression_opts.window_bits: -14
2022/12/31-20:47:09.257633 140213634475840                  Options.compression_opts.level: 32767
2022/12/31-20:47:09.257635 140213634475840               Options.compression_opts.strategy: 0
2022/12/31-20:47:09.257638 140213634475840         Options.compression_opts.max_dict_bytes: 0
2022/12/31-20:47:09.257640 140213634475840         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/31-20:47:09.257642 140213634475840         Options.compression_opts.parallel_threads: 1
2022/12/31-20:47:09.257644 140213634475840                  Options.compression_opts.enabled: false
2022/12/31-20:47:09.257647 140213634475840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/31-20:47:09.257649 140213634475840      Options.level0_file_num_compaction_trigger: 8
2022/12/31-20:47:09.257651 140213634475840          Options.level0_slowdown_writes_trigger: 17
2022/12/31-20:47:09.257654 140213634475840              Options.level0_stop_writes_trigger: 24
2022/12/31-20:47:09.257656 140213634475840                   Options.target_file_size_base: 67108864
2022/12/31-20:47:09.257658 140213634475840             Options.target_file_size_multiplier: 1
2022/12/31-20:47:09.257661 140213634475840                Options.max_bytes_for_level_base: 536870912
2022/12/31-20:47:09.257663 140213634475840 Options.level_compaction_dynamic_level_bytes: 0
2022/12/31-20:47:09.257665 140213634475840          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/31-20:47:09.257669 140213634475840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/31-20:47:09.257672 140213634475840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/31-20:47:09.257674 140213634475840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/31-20:47:09.257676 140213634475840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/31-20:47:09.257679 140213634475840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/31-20:47:09.257681 140213634475840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/31-20:47:09.257683 140213634475840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/31-20:47:09.257686 140213634475840       Options.max_sequential_skip_in_iterations: 8
2022/12/31-20:47:09.257688 140213634475840                    Options.max_compaction_bytes: 1677721600
2022/12/31-20:47:09.257690 140213634475840                        Options.arena_block_size: 131072
2022/12/31-20:47:09.257693 140213634475840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/31-20:47:09.257695 140213634475840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/31-20:47:09.257697 140213634475840       Options.rate_limit_delay_max_milliseconds: 100
2022/12/31-20:47:09.257700 140213634475840                Options.disable_auto_compactions: 0
2022/12/31-20:47:09.257712 140213634475840                        Options.compaction_style: kCompactionStyleLevel
2022/12/31-20:47:09.257717 140213634475840                          Options.compaction_pri: kMinOverlappingRatio
2022/12/31-20:47:09.257720 140213634475840 Options.compaction_options_universal.size_ratio: 1
2022/12/31-20:47:09.257722 140213634475840 Options.compaction_options_universal.min_merge_width: 2
2022/12/31-20:47:09.257725 140213634475840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/31-20:47:09.257727 140213634475840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/31-20:47:09.257729 140213634475840 Options.compaction_options_universal.compression_size_percent: -1
2022/12/31-20:47:09.257732 140213634475840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/31-20:47:09.257735 140213634475840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/31-20:47:09.257737 140213634475840 Options.compaction_options_fifo.allow_compaction: 0
2022/12/31-20:47:09.257749 140213634475840                   Options.table_properties_collectors: 
2022/12/31-20:47:09.257751 140213634475840                   Options.inplace_update_support: 0
2022/12/31-20:47:09.257754 140213634475840                 Options.inplace_update_num_locks: 10000
2022/12/31-20:47:09.257756 140213634475840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/31-20:47:09.257759 140213634475840               Options.memtable_whole_key_filtering: 0
2022/12/31-20:47:09.257761 140213634475840   Options.memtable_huge_page_size: 0
2022/12/31-20:47:09.257764 140213634475840                           Options.bloom_locality: 0
2022/12/31-20:47:09.257766 140213634475840                    Options.max_successive_merges: 0
2022/12/31-20:47:09.257768 140213634475840                Options.optimize_filters_for_hits: 0
2022/12/31-20:47:09.257770 140213634475840                Options.paranoid_file_checks: 0
2022/12/31-20:47:09.257773 140213634475840                Options.force_consistency_checks: 1
2022/12/31-20:47:09.257775 140213634475840                Options.report_bg_io_stats: 0
2022/12/31-20:47:09.257777 140213634475840                               Options.ttl: 2592000
2022/12/31-20:47:09.257779 140213634475840          Options.periodic_compaction_seconds: 0
2022/12/31-20:47:09.257782 140213634475840                       Options.enable_blob_files: false
2022/12/31-20:47:09.257784 140213634475840                           Options.min_blob_size: 0
2022/12/31-20:47:09.257786 140213634475840                          Options.blob_file_size: 268435456
2022/12/31-20:47:09.257789 140213634475840                   Options.blob_compression_type: NoCompression
2022/12/31-20:47:09.257791 140213634475840          Options.enable_blob_garbage_collection: false
2022/12/31-20:47:09.257793 140213634475840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/31-20:47:09.257796 140213634475840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/31-20:47:09.257799 140213634475840          Options.blob_compaction_readahead_size: 0
2022/12/31-20:47:09.266728 140213634475840 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009801 succeeded,manifest_file_number is 9801, next_file_number is 9809, last_sequence is 1763436, log_number is 9806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9806
2022/12/31-20:47:09.266740 140213634475840 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9806
2022/12/31-20:47:09.267773 140213634475840 [/version_set.cc:4410] Creating manifest 9810
2022/12/31-20:47:09.290796 140213634475840 EVENT_LOG_v1 {"time_micros": 1672537629290785, "job": 1, "event": "recovery_started", "wal_files": [9806]}
2022/12/31-20:47:09.290970 140213634475840 [/db_impl/db_impl_open.cc:890] Recovering log #9806 mode 2
2022/12/31-20:47:09.291667 140213634475840 [/version_set.cc:4410] Creating manifest 9811
2022/12/31-20:47:09.302677 140213634475840 EVENT_LOG_v1 {"time_micros": 1672537629302672, "job": 1, "event": "recovery_finished"}
2022/12/31-20:47:09.302910 140213634475840 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/12/31-20:47:09.312028 140213634475840 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671773526492336
2022/12/31-20:47:09.312365 140213634475840 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x559a5ae9cf10
2022/12/31-20:47:09.312710 140213536241408 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2022/12/31-20:47:09.312733 140213536241408 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9807(51KB) 9797(51KB) 9787(58KB) 9777(58KB) 9767(58KB) 9757(58KB) 9747(58KB) 9737(58KB) 9727(58KB) 9718(58KB) 9709(57KB) 9700(58KB) 9691(58KB) 9682(58KB) 9673(58KB) 9664(57KB)], [9661(64MB) 9662(5263KB)]
2022/12/31-20:47:09.312759 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537629312743, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9807, 9797, 9787, 9777, 9767, 9757, 9747, 9737, 9727, 9718, 9709, 9700, 9691, 9682, 9673, 9664], "files_L1": [9661, 9662], "score": 2, "input_data_size": 73525592}
2022/12/31-20:47:09.312918 140213634475840 DB pointer 0x559a5a168800
2022/12/31-20:47:09.394118 140213634475840 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/31-20:47:09.394125 140213634475840 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/12/31-20:47:10.850313 140213536241408 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #9815: 66424 keys, 67190106 bytes
2022/12/31-20:47:10.850390 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537630850344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9815, "file_size": 67190106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109202, "index_size": 266514, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7314115, "raw_average_key_size": 110, "raw_value_size": 107520500, "raw_average_value_size": 1618, "num_data_blocks": 3502, "num_entries": 66424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1672537629, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UZ5GFQ4JRYMJ1TALBKKD", "orig_file_number": 9815}}
2022/12/31-20:47:11.498125 140213536241408 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #9816: 590347 keys, 5719568 bytes
2022/12/31-20:47:11.498153 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631498135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9816, "file_size": 5719568, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5571920, "index_size": 544775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63403890, "raw_average_key_size": 107, "raw_value_size": 4812441, "raw_average_value_size": 8, "num_data_blocks": 5440, "num_entries": 590347, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1672537630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UZ5GFQ4JRYMJ1TALBKKD", "orig_file_number": 9816}}
2022/12/31-20:47:11.501085 140213536241408 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 72909674 bytes
2022/12/31-20:47:11.510910 140213536241408 (Original Log Time 2022/12/31-20:47:11.510825) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 2 0 0] max score 0.14, MB/sec: 33.6 rd, 33.4 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(0.9, 69.2 +0.0 blob) out(69.5 +0.0 blob), read-write-amplify(155.0) write-amplify(77.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/31-20:47:11.510920 140213536241408 (Original Log Time 2022/12/31-20:47:11.510857) EVENT_LOG_v1 {"time_micros": 1672537631510844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2185485, "compaction_time_cpu_micros": 1870135, "output_level": 1, "num_output_files": 2, "total_output_size": 72909674, "num_input_records": 0, "num_output_records": 656771, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0]}
2022/12/31-20:47:11.511377 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.511392 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631511387, "job": 3, "event": "table_file_deletion", "file_number": 9807}
2022/12/31-20:47:11.511724 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.511733 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631511730, "job": 3, "event": "table_file_deletion", "file_number": 9797}
2022/12/31-20:47:11.512047 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.512055 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631512053, "job": 3, "event": "table_file_deletion", "file_number": 9787}
2022/12/31-20:47:11.512385 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.512392 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631512390, "job": 3, "event": "table_file_deletion", "file_number": 9777}
2022/12/31-20:47:11.512729 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.512737 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631512734, "job": 3, "event": "table_file_deletion", "file_number": 9767}
2022/12/31-20:47:11.513081 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.513089 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631513087, "job": 3, "event": "table_file_deletion", "file_number": 9757}
2022/12/31-20:47:11.513396 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.513404 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631513402, "job": 3, "event": "table_file_deletion", "file_number": 9747}
2022/12/31-20:47:11.513721 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.513729 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631513727, "job": 3, "event": "table_file_deletion", "file_number": 9737}
2022/12/31-20:47:11.514075 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.514084 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631514082, "job": 3, "event": "table_file_deletion", "file_number": 9727}
2022/12/31-20:47:11.514373 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.514380 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631514379, "job": 3, "event": "table_file_deletion", "file_number": 9718}
2022/12/31-20:47:11.514650 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.514658 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631514656, "job": 3, "event": "table_file_deletion", "file_number": 9709}
2022/12/31-20:47:11.514962 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.514970 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631514968, "job": 3, "event": "table_file_deletion", "file_number": 9700}
2022/12/31-20:47:11.515250 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.515259 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631515257, "job": 3, "event": "table_file_deletion", "file_number": 9691}
2022/12/31-20:47:11.515575 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.515582 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631515580, "job": 3, "event": "table_file_deletion", "file_number": 9682}
2022/12/31-20:47:11.515876 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.515884 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631515882, "job": 3, "event": "table_file_deletion", "file_number": 9673}
2022/12/31-20:47:11.516170 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.516178 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631516176, "job": 3, "event": "table_file_deletion", "file_number": 9664}
2022/12/31-20:47:11.516518 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.516526 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631516524, "job": 3, "event": "table_file_deletion", "file_number": 9662}
2022/12/31-20:47:11.516852 140213536241408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.516860 140213536241408 EVENT_LOG_v1 {"time_micros": 1672537631516858, "job": 3, "event": "table_file_deletion", "file_number": 9661}
2022/12/31-20:47:11.516917 140213536241408 (Original Log Time 2022/12/31-20:47:11.516912) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:47:11.517618 140213634475840 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9817. Immutable memtables: 0.
2022/12/31-20:47:11.517671 140213527848704 (Original Log Time 2022/12/31-20:47:11.517669) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:47:11.517728 140210044495616 (Original Log Time 2022/12/31-20:47:11.517703) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/31-20:47:11.517736 140210044495616 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 9817
2022/12/31-20:47:11.517766 140210044495616 EVENT_LOG_v1 {"time_micros": 1672537631517759, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477809, "memory_usage": 552840, "flush_reason": "Manual Flush"}
2022/12/31-20:47:11.517771 140210044495616 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #9818: started
2022/12/31-20:47:11.542480 140210044495616 EVENT_LOG_v1 {"time_micros": 1672537631542436, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 9818, "file_size": 60300, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57964, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34224, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1672537629, "oldest_key_time": 1672537629, "file_creation_time": 1672537631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "UZ5GFQ4JRYMJ1TALBKKD", "orig_file_number": 9818}}
2022/12/31-20:47:11.542498 140210044495616 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #9818: 60300 bytes OK
2022/12/31-20:47:11.542516 140210044495616 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 24793 microseconds, and 8480 cpu microseconds.
2022/12/31-20:47:11.543566 140210044495616 (Original Log Time 2022/12/31-20:47:11.542523) [/memtable_list.cc:471] [default] Level-0 commit table #9818 started
2022/12/31-20:47:11.543571 140210044495616 (Original Log Time 2022/12/31-20:47:11.543320) [/memtable_list.cc:678] [default] Level-0 commit table #9818: memtable #1 done
2022/12/31-20:47:11.543575 140210044495616 (Original Log Time 2022/12/31-20:47:11.543342) EVENT_LOG_v1 {"time_micros": 1672537631543333, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0], "immutable_memtables": 0}
2022/12/31-20:47:11.543577 140210052888320 (Original Log Time 2022/12/31-20:47:11.543573) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:47:11.543579 140210044495616 (Original Log Time 2022/12/31-20:47:11.543372) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 2 0 0] max score 0.14
2022/12/31-20:47:11.543587 140210044495616 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 471597, prev total WAL file size 471597, number of live WAL files 2.
2022/12/31-20:47:11.543622 140213634475840 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/31-20:47:11.543860 140213634475840 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/31-20:47:11.552564 140210044495616 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.553210 140213634475840 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:47:11.554624 140213634475840 [/db_impl/db_impl.cc:699] Shutdown complete
