2022/09/04-00:03:15.207068 140092530222848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/04-00:03:15.207380 140092530222848 RocksDB version: 6.29.5
2022/09/04-00:03:15.207389 140092530222848 Compile date 2022-04-19 20:10:15
2022/09/04-00:03:15.207392 140092530222848 DB SUMMARY
2022/09/04-00:03:15.207395 140092530222848 DB Session ID:  F2RF7CIHPSVPM9PEVSKN
2022/09/04-00:03:15.207855 140092530222848 CURRENT file:  CURRENT
2022/09/04-00:03:15.207859 140092530222848 IDENTITY file:  IDENTITY
2022/09/04-00:03:15.207981 140092530222848 MANIFEST file:  MANIFEST-002261 size: 3211 Bytes
2022/09/04-00:03:15.207986 140092530222848 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 002234.sst 002236.sst 002238.sst 002240.sst 002242.sst 002251.sst 002253.sst 002255.sst 002257.sst 
2022/09/04-00:03:15.207990 140092530222848 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002272.log size: 0 ; 
2022/09/04-00:03:15.207995 140092530222848                         Options.error_if_exists: 0
2022/09/04-00:03:15.207998 140092530222848                       Options.create_if_missing: 1
2022/09/04-00:03:15.208000 140092530222848                         Options.paranoid_checks: 0
2022/09/04-00:03:15.208003 140092530222848             Options.flush_verify_memtable_count: 1
2022/09/04-00:03:15.208005 140092530222848                               Options.track_and_verify_wals_in_manifest: 0
2022/09/04-00:03:15.208008 140092530222848                                     Options.env: 0x7f6f836ba940
2022/09/04-00:03:15.208011 140092530222848                                      Options.fs: PosixFileSystem
2022/09/04-00:03:15.208014 140092530222848                                Options.info_log: 0x7f6c28005f10
2022/09/04-00:03:15.208016 140092530222848                Options.max_file_opening_threads: 16
2022/09/04-00:03:15.208019 140092530222848                              Options.statistics: (nil)
2022/09/04-00:03:15.208022 140092530222848                               Options.use_fsync: 0
2022/09/04-00:03:15.208024 140092530222848                       Options.max_log_file_size: 0
2022/09/04-00:03:15.208027 140092530222848                  Options.max_manifest_file_size: 1073741824
2022/09/04-00:03:15.208029 140092530222848                   Options.log_file_time_to_roll: 0
2022/09/04-00:03:15.208031 140092530222848                       Options.keep_log_file_num: 10
2022/09/04-00:03:15.208034 140092530222848                    Options.recycle_log_file_num: 0
2022/09/04-00:03:15.208036 140092530222848                         Options.allow_fallocate: 1
2022/09/04-00:03:15.208039 140092530222848                        Options.allow_mmap_reads: 0
2022/09/04-00:03:15.208041 140092530222848                       Options.allow_mmap_writes: 0
2022/09/04-00:03:15.208043 140092530222848                        Options.use_direct_reads: 0
2022/09/04-00:03:15.208045 140092530222848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-00:03:15.208048 140092530222848          Options.create_missing_column_families: 0
2022/09/04-00:03:15.208050 140092530222848                              Options.db_log_dir: 
2022/09/04-00:03:15.208053 140092530222848                                 Options.wal_dir: 
2022/09/04-00:03:15.208055 140092530222848                Options.table_cache_numshardbits: 6
2022/09/04-00:03:15.208057 140092530222848                         Options.WAL_ttl_seconds: 0
2022/09/04-00:03:15.208060 140092530222848                       Options.WAL_size_limit_MB: 0
2022/09/04-00:03:15.208062 140092530222848                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/04-00:03:15.208065 140092530222848             Options.manifest_preallocation_size: 4194304
2022/09/04-00:03:15.208067 140092530222848                     Options.is_fd_close_on_exec: 1
2022/09/04-00:03:15.208070 140092530222848                   Options.advise_random_on_open: 1
2022/09/04-00:03:15.208072 140092530222848                   Options.experimental_mempurge_threshold: 0.000000
2022/09/04-00:03:15.208083 140092530222848                    Options.db_write_buffer_size: 1048576
2022/09/04-00:03:15.208085 140092530222848                    Options.write_buffer_manager: 0x7f6c280079c0
2022/09/04-00:03:15.208088 140092530222848         Options.access_hint_on_compaction_start: 1
2022/09/04-00:03:15.208090 140092530222848  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-00:03:15.208092 140092530222848           Options.random_access_max_buffer_size: 1048576
2022/09/04-00:03:15.208095 140092530222848                      Options.use_adaptive_mutex: 0
2022/09/04-00:03:15.208097 140092530222848                            Options.rate_limiter: (nil)
2022/09/04-00:03:15.208100 140092530222848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-00:03:15.208102 140092530222848                       Options.wal_recovery_mode: 2
2022/09/04-00:03:15.208104 140092530222848                  Options.enable_thread_tracking: 0
2022/09/04-00:03:15.208107 140092530222848                  Options.enable_pipelined_write: 0
2022/09/04-00:03:15.208109 140092530222848                  Options.unordered_write: 0
2022/09/04-00:03:15.208112 140092530222848         Options.allow_concurrent_memtable_write: 1
2022/09/04-00:03:15.208114 140092530222848      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-00:03:15.208117 140092530222848             Options.write_thread_max_yield_usec: 100
2022/09/04-00:03:15.208119 140092530222848            Options.write_thread_slow_yield_usec: 3
2022/09/04-00:03:15.208122 140092530222848                               Options.row_cache: None
2022/09/04-00:03:15.208124 140092530222848                              Options.wal_filter: None
2022/09/04-00:03:15.208126 140092530222848             Options.avoid_flush_during_recovery: 0
2022/09/04-00:03:15.208129 140092530222848             Options.allow_ingest_behind: 0
2022/09/04-00:03:15.208131 140092530222848             Options.preserve_deletes: 0
2022/09/04-00:03:15.208134 140092530222848             Options.two_write_queues: 0
2022/09/04-00:03:15.208136 140092530222848             Options.manual_wal_flush: 0
2022/09/04-00:03:15.208138 140092530222848             Options.atomic_flush: 0
2022/09/04-00:03:15.208141 140092530222848             Options.avoid_unnecessary_blocking_io: 0
2022/09/04-00:03:15.208143 140092530222848                 Options.persist_stats_to_disk: 0
2022/09/04-00:03:15.208146 140092530222848                 Options.write_dbid_to_manifest: 0
2022/09/04-00:03:15.208148 140092530222848                 Options.log_readahead_size: 0
2022/09/04-00:03:15.208150 140092530222848                 Options.file_checksum_gen_factory: Unknown
2022/09/04-00:03:15.208153 140092530222848                 Options.best_efforts_recovery: 0
2022/09/04-00:03:15.208155 140092530222848                Options.max_bgerror_resume_count: 2147483647
2022/09/04-00:03:15.208158 140092530222848            Options.bgerror_resume_retry_interval: 1000000
2022/09/04-00:03:15.208160 140092530222848             Options.allow_data_in_errors: 0
2022/09/04-00:03:15.208162 140092530222848             Options.db_host_id: __hostname__
2022/09/04-00:03:15.208165 140092530222848             Options.max_background_jobs: 2
2022/09/04-00:03:15.208167 140092530222848             Options.max_background_compactions: 4
2022/09/04-00:03:15.208170 140092530222848             Options.max_subcompactions: 1
2022/09/04-00:03:15.208172 140092530222848             Options.avoid_flush_during_shutdown: 0
2022/09/04-00:03:15.208174 140092530222848           Options.writable_file_max_buffer_size: 1048576
2022/09/04-00:03:15.208177 140092530222848             Options.delayed_write_rate : 16777216
2022/09/04-00:03:15.208179 140092530222848             Options.max_total_wal_size: 0
2022/09/04-00:03:15.208182 140092530222848             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-00:03:15.208184 140092530222848                   Options.stats_dump_period_sec: 600
2022/09/04-00:03:15.208187 140092530222848                 Options.stats_persist_period_sec: 600
2022/09/04-00:03:15.208201 140092530222848                 Options.stats_history_buffer_size: 1048576
2022/09/04-00:03:15.208204 140092530222848                          Options.max_open_files: -1
2022/09/04-00:03:15.208206 140092530222848                          Options.bytes_per_sync: 0
2022/09/04-00:03:15.208209 140092530222848                      Options.wal_bytes_per_sync: 0
2022/09/04-00:03:15.208211 140092530222848                   Options.strict_bytes_per_sync: 0
2022/09/04-00:03:15.208213 140092530222848       Options.compaction_readahead_size: 0
2022/09/04-00:03:15.208216 140092530222848                  Options.max_background_flushes: -1
2022/09/04-00:03:15.208218 140092530222848 Compression algorithms supported:
2022/09/04-00:03:15.208221 140092530222848 	kZSTDNotFinalCompression supported: 1
2022/09/04-00:03:15.208224 140092530222848 	kZSTD supported: 1
2022/09/04-00:03:15.208227 140092530222848 	kXpressCompression supported: 0
2022/09/04-00:03:15.208230 140092530222848 	kLZ4HCCompression supported: 0
2022/09/04-00:03:15.208232 140092530222848 	kLZ4Compression supported: 0
2022/09/04-00:03:15.208235 140092530222848 	kBZip2Compression supported: 1
2022/09/04-00:03:15.208237 140092530222848 	kZlibCompression supported: 1
2022/09/04-00:03:15.208240 140092530222848 	kSnappyCompression supported: 1
2022/09/04-00:03:15.208243 140092530222848 Fast CRC32 supported: Not supported on x86
2022/09/04-00:03:15.210248 140092530222848 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002261
2022/09/04-00:03:15.210610 140092530222848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/04-00:03:15.210616 140092530222848               Options.comparator: leveldb.BytewiseComparator
2022/09/04-00:03:15.210619 140092530222848           Options.merge_operator: None
2022/09/04-00:03:15.210621 140092530222848        Options.compaction_filter: None
2022/09/04-00:03:15.210624 140092530222848        Options.compaction_filter_factory: None
2022/09/04-00:03:15.210626 140092530222848  Options.sst_partitioner_factory: None
2022/09/04-00:03:15.210629 140092530222848         Options.memtable_factory: SkipListFactory
2022/09/04-00:03:15.210631 140092530222848            Options.table_factory: BlockBasedTable
2022/09/04-00:03:15.210675 140092530222848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c28001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c280034f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/04-00:03:15.210680 140092530222848        Options.write_buffer_size: 1048576
2022/09/04-00:03:15.210683 140092530222848  Options.max_write_buffer_number: 2
2022/09/04-00:03:15.210685 140092530222848          Options.compression: Snappy
2022/09/04-00:03:15.210688 140092530222848                  Options.bottommost_compression: Disabled
2022/09/04-00:03:15.210690 140092530222848       Options.prefix_extractor: nullptr
2022/09/04-00:03:15.210693 140092530222848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-00:03:15.210695 140092530222848             Options.num_levels: 4
2022/09/04-00:03:15.210697 140092530222848        Options.min_write_buffer_number_to_merge: 1
2022/09/04-00:03:15.210700 140092530222848     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-00:03:15.210702 140092530222848     Options.max_write_buffer_size_to_maintain: 0
2022/09/04-00:03:15.210705 140092530222848            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-00:03:15.210707 140092530222848                  Options.bottommost_compression_opts.level: 32767
2022/09/04-00:03:15.210710 140092530222848               Options.bottommost_compression_opts.strategy: 0
2022/09/04-00:03:15.210712 140092530222848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-00:03:15.210715 140092530222848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-00:03:15.210717 140092530222848         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/04-00:03:15.210720 140092530222848                  Options.bottommost_compression_opts.enabled: false
2022/09/04-00:03:15.210722 140092530222848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/04-00:03:15.210725 140092530222848            Options.compression_opts.window_bits: -14
2022/09/04-00:03:15.210727 140092530222848                  Options.compression_opts.level: 32767
2022/09/04-00:03:15.210730 140092530222848               Options.compression_opts.strategy: 0
2022/09/04-00:03:15.210732 140092530222848         Options.compression_opts.max_dict_bytes: 0
2022/09/04-00:03:15.210734 140092530222848         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-00:03:15.210737 140092530222848         Options.compression_opts.parallel_threads: 1
2022/09/04-00:03:15.210739 140092530222848                  Options.compression_opts.enabled: false
2022/09/04-00:03:15.210741 140092530222848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/04-00:03:15.210744 140092530222848      Options.level0_file_num_compaction_trigger: 8
2022/09/04-00:03:15.210746 140092530222848          Options.level0_slowdown_writes_trigger: 17
2022/09/04-00:03:15.210748 140092530222848              Options.level0_stop_writes_trigger: 24
2022/09/04-00:03:15.210751 140092530222848                   Options.target_file_size_base: 67108864
2022/09/04-00:03:15.210753 140092530222848             Options.target_file_size_multiplier: 1
2022/09/04-00:03:15.210756 140092530222848                Options.max_bytes_for_level_base: 536870912
2022/09/04-00:03:15.210758 140092530222848 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-00:03:15.210761 140092530222848          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/04-00:03:15.210764 140092530222848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-00:03:15.210767 140092530222848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-00:03:15.210770 140092530222848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-00:03:15.210772 140092530222848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-00:03:15.210774 140092530222848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-00:03:15.210777 140092530222848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-00:03:15.210779 140092530222848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-00:03:15.210781 140092530222848       Options.max_sequential_skip_in_iterations: 8
2022/09/04-00:03:15.210784 140092530222848                    Options.max_compaction_bytes: 1677721600
2022/09/04-00:03:15.210786 140092530222848                        Options.arena_block_size: 131072
2022/09/04-00:03:15.210789 140092530222848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-00:03:15.210791 140092530222848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-00:03:15.210794 140092530222848       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-00:03:15.210796 140092530222848                Options.disable_auto_compactions: 0
2022/09/04-00:03:15.210813 140092530222848                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-00:03:15.210817 140092530222848                          Options.compaction_pri: kMinOverlappingRatio
2022/09/04-00:03:15.210819 140092530222848 Options.compaction_options_universal.size_ratio: 1
2022/09/04-00:03:15.210822 140092530222848 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-00:03:15.210824 140092530222848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-00:03:15.210826 140092530222848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-00:03:15.210829 140092530222848 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-00:03:15.210832 140092530222848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-00:03:15.210834 140092530222848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-00:03:15.210837 140092530222848 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-00:03:15.210846 140092530222848                   Options.table_properties_collectors: 
2022/09/04-00:03:15.210848 140092530222848                   Options.inplace_update_support: 0
2022/09/04-00:03:15.210850 140092530222848                 Options.inplace_update_num_locks: 10000
2022/09/04-00:03:15.210853 140092530222848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/04-00:03:15.210856 140092530222848               Options.memtable_whole_key_filtering: 0
2022/09/04-00:03:15.210858 140092530222848   Options.memtable_huge_page_size: 0
2022/09/04-00:03:15.210861 140092530222848                           Options.bloom_locality: 0
2022/09/04-00:03:15.210863 140092530222848                    Options.max_successive_merges: 0
2022/09/04-00:03:15.210865 140092530222848                Options.optimize_filters_for_hits: 0
2022/09/04-00:03:15.210868 140092530222848                Options.paranoid_file_checks: 0
2022/09/04-00:03:15.210870 140092530222848                Options.force_consistency_checks: 1
2022/09/04-00:03:15.210872 140092530222848                Options.report_bg_io_stats: 0
2022/09/04-00:03:15.210875 140092530222848                               Options.ttl: 2592000
2022/09/04-00:03:15.210877 140092530222848          Options.periodic_compaction_seconds: 0
2022/09/04-00:03:15.210879 140092530222848                       Options.enable_blob_files: false
2022/09/04-00:03:15.210882 140092530222848                           Options.min_blob_size: 0
2022/09/04-00:03:15.210884 140092530222848                          Options.blob_file_size: 268435456
2022/09/04-00:03:15.210887 140092530222848                   Options.blob_compression_type: NoCompression
2022/09/04-00:03:15.210889 140092530222848          Options.enable_blob_garbage_collection: false
2022/09/04-00:03:15.210891 140092530222848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/04-00:03:15.210894 140092530222848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/04-00:03:15.210897 140092530222848          Options.blob_compaction_readahead_size: 0
2022/09/04-00:03:15.220205 140092530222848 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002261 succeeded,manifest_file_number is 2261, next_file_number is 2275, last_sequence is 219874, log_number is 2272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2272
2022/09/04-00:03:15.220214 140092530222848 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2272
2022/09/04-00:03:15.221562 140092530222848 [/version_set.cc:4410] Creating manifest 2276
2022/09/04-00:03:15.250317 140092530222848 EVENT_LOG_v1 {"time_micros": 1662264195250306, "job": 1, "event": "recovery_started", "wal_files": [2272]}
2022/09/04-00:03:15.250419 140092530222848 [/db_impl/db_impl_open.cc:890] Recovering log #2272 mode 2
2022/09/04-00:03:15.251082 140092530222848 [/version_set.cc:4410] Creating manifest 2277
2022/09/04-00:03:15.264394 140092530222848 EVENT_LOG_v1 {"time_micros": 1662264195264389, "job": 1, "event": "recovery_finished"}
2022/09/04-00:03:15.264754 140092530222848 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/04-00:03:15.271950 140092530222848 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662152559990268
2022/09/04-00:03:15.272535 140114181224192 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 1.50
2022/09/04-00:03:15.272553 140114181224192 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2273(3212B) 2271(569KB) 2269(209KB) 2267(775KB) 2257(3207B) 2255(576KB) 2253(209KB) 2251(782KB) 2242(3202B) 2240(781KB) 2238(352KB) 2236(1129KB)], [2234(15MB)]
2022/09/04-00:03:15.272578 140114181224192 EVENT_LOG_v1 {"time_micros": 1662264195272563, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2273, 2271, 2269, 2267, 2257, 2255, 2253, 2251, 2242, 2240, 2238, 2236], "files_L1": [2234], "score": 1.5, "input_data_size": 22086290}
2022/09/04-00:03:15.272680 140092530222848 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6c28005270
2022/09/04-00:03:15.273453 140092530222848 DB pointer 0x7f68c5c8e780
2022/09/04-00:03:15.303851 140092530222848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2439824 bytes out of a total of 1048576.
2022/09/04-00:03:15.304282 140092530222848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2282. Immutable memtables: 0.
2022/09/04-00:03:15.304295 140092530222848 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/04-00:03:15.304363 140114164438784 (Original Log Time 2022/09/04-00:03:15.304347) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/04-00:03:15.304368 140114164438784 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2282
2022/09/04-00:03:15.304401 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195304392, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2438397, "memory_usage": 2439376, "flush_reason": "Write Buffer Manager"}
2022/09/04-00:03:15.304405 140114164438784 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2283: started
2022/09/04-00:03:15.329065 140092530222848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3129072 bytes out of a total of 1048576.
2022/09/04-00:03:15.329509 140092530222848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2284. Immutable memtables: 1.
2022/09/04-00:03:15.329519 140092530222848 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/04-00:03:15.344940 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195344894, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2283, "file_size": 818475, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 817086, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2437286, "raw_average_value_size": 243728, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662264195, "oldest_key_time": 1662264195, "file_creation_time": 1662264195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F2RF7CIHPSVPM9PEVSKN", "orig_file_number": 2283}}
2022/09/04-00:03:15.344959 140114164438784 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2283: 818475 bytes OK
2022/09/04-00:03:15.344980 140114164438784 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 40618 microseconds, and 20788 cpu microseconds.
2022/09/04-00:03:15.345629 140114164438784 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/04-00:03:15.345955 140114164438784 (Original Log Time 2022/09/04-00:03:15.344989) [/memtable_list.cc:471] [default] Level-0 commit table #2283 started
2022/09/04-00:03:15.345961 140114164438784 (Original Log Time 2022/09/04-00:03:15.345605) [/memtable_list.cc:678] [default] Level-0 commit table #2283: memtable #1 done
2022/09/04-00:03:15.345965 140114164438784 (Original Log Time 2022/09/04-00:03:15.345624) EVENT_LOG_v1 {"time_micros": 1662264195345617, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 1}
2022/09/04-00:03:15.345969 140114164438784 (Original Log Time 2022/09/04-00:03:15.345650) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.12
2022/09/04-00:03:15.345980 140114164438784 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2438381, prev total WAL file size 3054882, number of live WAL files 3.
2022/09/04-00:03:15.359456 140114164438784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.360545 140114164438784 (Original Log Time 2022/09/04-00:03:15.360528) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/04-00:03:15.360551 140114164438784 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2284
2022/09/04-00:03:15.360568 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195360561, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 172, "num_deletes": 84, "total_data_size": 616757, "memory_usage": 620672, "flush_reason": "Write Buffer Manager"}
2022/09/04-00:03:15.360572 140114164438784 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2285: started
2022/09/04-00:03:15.385655 140092530222848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2569728 bytes out of a total of 1048576.
2022/09/04-00:03:15.385737 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195385716, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2285, "file_size": 246750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 245636, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13836, "raw_average_key_size": 80, "raw_value_size": 602573, "raw_average_value_size": 3503, "num_data_blocks": 3, "num_entries": 172, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662264195, "oldest_key_time": 1662264195, "file_creation_time": 1662264195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F2RF7CIHPSVPM9PEVSKN", "orig_file_number": 2285}}
2022/09/04-00:03:15.385748 140114164438784 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2285: 246750 bytes OK
2022/09/04-00:03:15.385759 140114164438784 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 25216 microseconds, and 8524 cpu microseconds.
2022/09/04-00:03:15.386146 140092530222848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2286. Immutable memtables: 1.
2022/09/04-00:03:15.386158 140092530222848 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/04-00:03:15.386269 140114164438784 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/04-00:03:15.386436 140114164438784 (Original Log Time 2022/09/04-00:03:15.385767) [/memtable_list.cc:471] [default] Level-0 commit table #2285 started
2022/09/04-00:03:15.386440 140114164438784 (Original Log Time 2022/09/04-00:03:15.386250) [/memtable_list.cc:678] [default] Level-0 commit table #2285: memtable #1 done
2022/09/04-00:03:15.386443 140114164438784 (Original Log Time 2022/09/04-00:03:15.386266) EVENT_LOG_v1 {"time_micros": 1662264195386260, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 1}
2022/09/04-00:03:15.386446 140114164438784 (Original Log Time 2022/09/04-00:03:15.386284) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.25
2022/09/04-00:03:15.386455 140114164438784 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 616501, prev total WAL file size 2457065, number of live WAL files 3.
2022/09/04-00:03:15.392891 140114164438784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.392950 140114164438784 (Original Log Time 2022/09/04-00:03:15.392934) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/04-00:03:15.392955 140114164438784 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2286
2022/09/04-00:03:15.392970 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195392963, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 1840635, "memory_usage": 1842120, "flush_reason": "Write Buffer Manager"}
2022/09/04-00:03:15.392974 140114164438784 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2287: started
2022/09/04-00:03:15.420567 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195420544, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2287, "file_size": 576999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 575875, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 1835419, "raw_average_value_size": 43700, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662264195, "oldest_key_time": 1662264195, "file_creation_time": 1662264195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F2RF7CIHPSVPM9PEVSKN", "orig_file_number": 2287}}
2022/09/04-00:03:15.420584 140114164438784 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2287: 576999 bytes OK
2022/09/04-00:03:15.420598 140114164438784 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 27650 microseconds, and 17997 cpu microseconds.
2022/09/04-00:03:15.421007 140114164438784 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/04-00:03:15.421404 140114164438784 (Original Log Time 2022/09/04-00:03:15.420603) [/memtable_list.cc:471] [default] Level-0 commit table #2287 started
2022/09/04-00:03:15.421407 140114164438784 (Original Log Time 2022/09/04-00:03:15.420994) [/memtable_list.cc:678] [default] Level-0 commit table #2287: memtable #1 done
2022/09/04-00:03:15.421409 140114164438784 (Original Log Time 2022/09/04-00:03:15.421004) EVENT_LOG_v1 {"time_micros": 1662264195421000, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/04-00:03:15.421411 140114164438784 (Original Log Time 2022/09/04-00:03:15.421021) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.38
2022/09/04-00:03:15.421417 140114164438784 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1840564, prev total WAL file size 1852081, number of live WAL files 2.
2022/09/04-00:03:15.429502 140114164438784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.464494 140092530222848 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/04-00:03:15.465053 140092530222848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2288. Immutable memtables: 0.
2022/09/04-00:03:15.465061 140092530222848 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/04-00:03:15.465099 140114164438784 (Original Log Time 2022/09/04-00:03:15.465090) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/04-00:03:15.465101 140114164438784 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2288
2022/09/04-00:03:15.465112 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195465108, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14824, "flush_reason": "Manual Flush"}
2022/09/04-00:03:15.465114 140114164438784 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2289: started
2022/09/04-00:03:15.475356 140114164438784 EVENT_LOG_v1 {"time_micros": 1662264195475334, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2289, "file_size": 3212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2155, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662264195, "oldest_key_time": 1662264195, "file_creation_time": 1662264195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F2RF7CIHPSVPM9PEVSKN", "orig_file_number": 2289}}
2022/09/04-00:03:15.475366 140114164438784 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2289: 3212 bytes OK
2022/09/04-00:03:15.475377 140114164438784 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 10280 microseconds, and 542 cpu microseconds.
2022/09/04-00:03:15.476123 140114164438784 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/04-00:03:15.476325 140114164438784 (Original Log Time 2022/09/04-00:03:15.475381) [/memtable_list.cc:471] [default] Level-0 commit table #2289 started
2022/09/04-00:03:15.476328 140114164438784 (Original Log Time 2022/09/04-00:03:15.476110) [/memtable_list.cc:678] [default] Level-0 commit table #2289: memtable #1 done
2022/09/04-00:03:15.476329 140114164438784 (Original Log Time 2022/09/04-00:03:15.476120) EVENT_LOG_v1 {"time_micros": 1662264195476116, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/09/04-00:03:15.476331 140114164438784 (Original Log Time 2022/09/04-00:03:15.476133) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.50
2022/09/04-00:03:15.476337 140114164438784 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/04-00:03:15.478870 140114164438784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.478896 140092530222848 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/04-00:03:15.479029 140092530222848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/04-00:03:15.499617 140114181224192 (Original Log Time 2022/09/04-00:03:15.499540) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.50, MB/sec: 97.3 rd, 45.2 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(5.3, 15.8 +0.0 blob) out(9.8 +0.0 blob), read-write-amplify(5.9) write-amplify(1.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/04-00:03:15.499631 140114181224192 (Original Log Time 2022/09/04-00:03:15.499585) EVENT_LOG_v1 {"time_micros": 1662264195499569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 226916, "compaction_time_cpu_micros": 185081, "output_level": 1, "num_output_files": 0, "total_output_size": 10266573, "num_input_records": 0, "num_output_records": 1010, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/09/04-00:03:15.500404 140092530222848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.500417 140092530222848 EVENT_LOG_v1 {"time_micros": 1662264195500413, "job": 8, "event": "table_file_deletion", "file_number": 2281}
2022/09/04-00:03:15.500662 140092530222848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-00:03:15.506213 140092530222848 [/db_impl/db_impl.cc:699] Shutdown complete
