2022/06/02-17:05:38.926524 140380485949184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-17:05:38.927330 140380485949184 RocksDB version: 6.29.5
2022/06/02-17:05:38.927338 140380485949184 Compile date 2022-04-19 20:10:15
2022/06/02-17:05:38.927342 140380485949184 DB SUMMARY
2022/06/02-17:05:38.927345 140380485949184 DB Session ID:  E06OSINVSO7C19O9SJIN
2022/06/02-17:05:38.927998 140380485949184 CURRENT file:  CURRENT
2022/06/02-17:05:38.928004 140380485949184 IDENTITY file:  IDENTITY
2022/06/02-17:05:38.928361 140380485949184 MANIFEST file:  MANIFEST-000321 size: 1146 Bytes
2022/06/02-17:05:38.928365 140380485949184 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 000313.sst 000315.sst 000317.sst 000326.sst 000328.sst 
2022/06/02-17:05:38.928370 140380485949184 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000327.log size: 0 ; 
2022/06/02-17:05:38.928374 140380485949184                         Options.error_if_exists: 0
2022/06/02-17:05:38.928376 140380485949184                       Options.create_if_missing: 1
2022/06/02-17:05:38.928379 140380485949184                         Options.paranoid_checks: 0
2022/06/02-17:05:38.928382 140380485949184             Options.flush_verify_memtable_count: 1
2022/06/02-17:05:38.928384 140380485949184                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-17:05:38.928387 140380485949184                                     Options.env: 0x7fb3db159940
2022/06/02-17:05:38.928390 140380485949184                                      Options.fs: PosixFileSystem
2022/06/02-17:05:38.928393 140380485949184                                Options.info_log: 0x7faa8c0055d0
2022/06/02-17:05:38.928395 140380485949184                Options.max_file_opening_threads: 16
2022/06/02-17:05:38.928398 140380485949184                              Options.statistics: (nil)
2022/06/02-17:05:38.928400 140380485949184                               Options.use_fsync: 0
2022/06/02-17:05:38.928403 140380485949184                       Options.max_log_file_size: 0
2022/06/02-17:05:38.928406 140380485949184                  Options.max_manifest_file_size: 1073741824
2022/06/02-17:05:38.928408 140380485949184                   Options.log_file_time_to_roll: 0
2022/06/02-17:05:38.928411 140380485949184                       Options.keep_log_file_num: 10
2022/06/02-17:05:38.928413 140380485949184                    Options.recycle_log_file_num: 0
2022/06/02-17:05:38.928415 140380485949184                         Options.allow_fallocate: 1
2022/06/02-17:05:38.928418 140380485949184                        Options.allow_mmap_reads: 0
2022/06/02-17:05:38.928420 140380485949184                       Options.allow_mmap_writes: 0
2022/06/02-17:05:38.928423 140380485949184                        Options.use_direct_reads: 0
2022/06/02-17:05:38.928425 140380485949184                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-17:05:38.928428 140380485949184          Options.create_missing_column_families: 0
2022/06/02-17:05:38.928430 140380485949184                              Options.db_log_dir: 
2022/06/02-17:05:38.928432 140380485949184                                 Options.wal_dir: 
2022/06/02-17:05:38.928435 140380485949184                Options.table_cache_numshardbits: 6
2022/06/02-17:05:38.928437 140380485949184                         Options.WAL_ttl_seconds: 0
2022/06/02-17:05:38.928440 140380485949184                       Options.WAL_size_limit_MB: 0
2022/06/02-17:05:38.928442 140380485949184                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-17:05:38.928444 140380485949184             Options.manifest_preallocation_size: 4194304
2022/06/02-17:05:38.928447 140380485949184                     Options.is_fd_close_on_exec: 1
2022/06/02-17:05:38.928449 140380485949184                   Options.advise_random_on_open: 1
2022/06/02-17:05:38.928452 140380485949184                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-17:05:38.928459 140380485949184                    Options.db_write_buffer_size: 1048576
2022/06/02-17:05:38.928461 140380485949184                    Options.write_buffer_manager: 0x7faa8c0059c0
2022/06/02-17:05:38.928464 140380485949184         Options.access_hint_on_compaction_start: 1
2022/06/02-17:05:38.928466 140380485949184  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-17:05:38.928468 140380485949184           Options.random_access_max_buffer_size: 1048576
2022/06/02-17:05:38.928471 140380485949184                      Options.use_adaptive_mutex: 0
2022/06/02-17:05:38.928473 140380485949184                            Options.rate_limiter: (nil)
2022/06/02-17:05:38.928476 140380485949184     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-17:05:38.928478 140380485949184                       Options.wal_recovery_mode: 2
2022/06/02-17:05:38.928481 140380485949184                  Options.enable_thread_tracking: 0
2022/06/02-17:05:38.928483 140380485949184                  Options.enable_pipelined_write: 0
2022/06/02-17:05:38.928485 140380485949184                  Options.unordered_write: 0
2022/06/02-17:05:38.928488 140380485949184         Options.allow_concurrent_memtable_write: 1
2022/06/02-17:05:38.928490 140380485949184      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-17:05:38.928493 140380485949184             Options.write_thread_max_yield_usec: 100
2022/06/02-17:05:38.928495 140380485949184            Options.write_thread_slow_yield_usec: 3
2022/06/02-17:05:38.928497 140380485949184                               Options.row_cache: None
2022/06/02-17:05:38.928500 140380485949184                              Options.wal_filter: None
2022/06/02-17:05:38.928502 140380485949184             Options.avoid_flush_during_recovery: 0
2022/06/02-17:05:38.928505 140380485949184             Options.allow_ingest_behind: 0
2022/06/02-17:05:38.928507 140380485949184             Options.preserve_deletes: 0
2022/06/02-17:05:38.928509 140380485949184             Options.two_write_queues: 0
2022/06/02-17:05:38.928512 140380485949184             Options.manual_wal_flush: 0
2022/06/02-17:05:38.928514 140380485949184             Options.atomic_flush: 0
2022/06/02-17:05:38.928516 140380485949184             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-17:05:38.928519 140380485949184                 Options.persist_stats_to_disk: 0
2022/06/02-17:05:38.928521 140380485949184                 Options.write_dbid_to_manifest: 0
2022/06/02-17:05:38.928524 140380485949184                 Options.log_readahead_size: 0
2022/06/02-17:05:38.928526 140380485949184                 Options.file_checksum_gen_factory: Unknown
2022/06/02-17:05:38.928529 140380485949184                 Options.best_efforts_recovery: 0
2022/06/02-17:05:38.928531 140380485949184                Options.max_bgerror_resume_count: 2147483647
2022/06/02-17:05:38.928534 140380485949184            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-17:05:38.928536 140380485949184             Options.allow_data_in_errors: 0
2022/06/02-17:05:38.928538 140380485949184             Options.db_host_id: __hostname__
2022/06/02-17:05:38.928541 140380485949184             Options.max_background_jobs: 2
2022/06/02-17:05:38.928543 140380485949184             Options.max_background_compactions: 4
2022/06/02-17:05:38.928546 140380485949184             Options.max_subcompactions: 1
2022/06/02-17:05:38.928548 140380485949184             Options.avoid_flush_during_shutdown: 0
2022/06/02-17:05:38.928551 140380485949184           Options.writable_file_max_buffer_size: 1048576
2022/06/02-17:05:38.928553 140380485949184             Options.delayed_write_rate : 16777216
2022/06/02-17:05:38.928555 140380485949184             Options.max_total_wal_size: 0
2022/06/02-17:05:38.928558 140380485949184             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-17:05:38.928560 140380485949184                   Options.stats_dump_period_sec: 600
2022/06/02-17:05:38.928563 140380485949184                 Options.stats_persist_period_sec: 600
2022/06/02-17:05:38.928565 140380485949184                 Options.stats_history_buffer_size: 1048576
2022/06/02-17:05:38.928580 140380485949184                          Options.max_open_files: -1
2022/06/02-17:05:38.928583 140380485949184                          Options.bytes_per_sync: 0
2022/06/02-17:05:38.928585 140380485949184                      Options.wal_bytes_per_sync: 0
2022/06/02-17:05:38.928588 140380485949184                   Options.strict_bytes_per_sync: 0
2022/06/02-17:05:38.928590 140380485949184       Options.compaction_readahead_size: 0
2022/06/02-17:05:38.928592 140380485949184                  Options.max_background_flushes: -1
2022/06/02-17:05:38.928595 140380485949184 Compression algorithms supported:
2022/06/02-17:05:38.928597 140380485949184 	kZSTDNotFinalCompression supported: 1
2022/06/02-17:05:38.928601 140380485949184 	kZSTD supported: 1
2022/06/02-17:05:38.928604 140380485949184 	kXpressCompression supported: 0
2022/06/02-17:05:38.928606 140380485949184 	kLZ4HCCompression supported: 0
2022/06/02-17:05:38.928609 140380485949184 	kLZ4Compression supported: 0
2022/06/02-17:05:38.928611 140380485949184 	kBZip2Compression supported: 1
2022/06/02-17:05:38.928614 140380485949184 	kZlibCompression supported: 1
2022/06/02-17:05:38.928617 140380485949184 	kSnappyCompression supported: 1
2022/06/02-17:05:38.928620 140380485949184 Fast CRC32 supported: Not supported on x86
2022/06/02-17:05:38.931725 140380485949184 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000321
2022/06/02-17:05:38.932199 140380485949184 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-17:05:38.932204 140380485949184               Options.comparator: leveldb.BytewiseComparator
2022/06/02-17:05:38.932207 140380485949184           Options.merge_operator: None
2022/06/02-17:05:38.932209 140380485949184        Options.compaction_filter: None
2022/06/02-17:05:38.932212 140380485949184        Options.compaction_filter_factory: None
2022/06/02-17:05:38.932214 140380485949184  Options.sst_partitioner_factory: None
2022/06/02-17:05:38.932217 140380485949184         Options.memtable_factory: SkipListFactory
2022/06/02-17:05:38.932219 140380485949184            Options.table_factory: BlockBasedTable
2022/06/02-17:05:38.932262 140380485949184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa8c001f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa8c0035b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-17:05:38.932265 140380485949184        Options.write_buffer_size: 1048576
2022/06/02-17:05:38.932268 140380485949184  Options.max_write_buffer_number: 2
2022/06/02-17:05:38.932270 140380485949184          Options.compression: Snappy
2022/06/02-17:05:38.932273 140380485949184                  Options.bottommost_compression: Disabled
2022/06/02-17:05:38.932275 140380485949184       Options.prefix_extractor: nullptr
2022/06/02-17:05:38.932278 140380485949184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-17:05:38.932280 140380485949184             Options.num_levels: 4
2022/06/02-17:05:38.932282 140380485949184        Options.min_write_buffer_number_to_merge: 1
2022/06/02-17:05:38.932285 140380485949184     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-17:05:38.932287 140380485949184     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-17:05:38.932289 140380485949184            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-17:05:38.932292 140380485949184                  Options.bottommost_compression_opts.level: 32767
2022/06/02-17:05:38.932294 140380485949184               Options.bottommost_compression_opts.strategy: 0
2022/06/02-17:05:38.932297 140380485949184         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-17:05:38.932299 140380485949184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:05:38.932302 140380485949184         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-17:05:38.932304 140380485949184                  Options.bottommost_compression_opts.enabled: false
2022/06/02-17:05:38.932306 140380485949184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:05:38.932309 140380485949184            Options.compression_opts.window_bits: -14
2022/06/02-17:05:38.932311 140380485949184                  Options.compression_opts.level: 32767
2022/06/02-17:05:38.932314 140380485949184               Options.compression_opts.strategy: 0
2022/06/02-17:05:38.932316 140380485949184         Options.compression_opts.max_dict_bytes: 0
2022/06/02-17:05:38.932318 140380485949184         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-17:05:38.932321 140380485949184         Options.compression_opts.parallel_threads: 1
2022/06/02-17:05:38.932323 140380485949184                  Options.compression_opts.enabled: false
2022/06/02-17:05:38.932325 140380485949184         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-17:05:38.932328 140380485949184      Options.level0_file_num_compaction_trigger: 8
2022/06/02-17:05:38.932330 140380485949184          Options.level0_slowdown_writes_trigger: 17
2022/06/02-17:05:38.932333 140380485949184              Options.level0_stop_writes_trigger: 24
2022/06/02-17:05:38.932335 140380485949184                   Options.target_file_size_base: 67108864
2022/06/02-17:05:38.932338 140380485949184             Options.target_file_size_multiplier: 1
2022/06/02-17:05:38.932340 140380485949184                Options.max_bytes_for_level_base: 536870912
2022/06/02-17:05:38.932342 140380485949184 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-17:05:38.932345 140380485949184          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-17:05:38.932348 140380485949184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-17:05:38.932351 140380485949184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-17:05:38.932353 140380485949184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-17:05:38.932356 140380485949184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-17:05:38.932358 140380485949184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-17:05:38.932361 140380485949184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-17:05:38.932363 140380485949184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-17:05:38.932365 140380485949184       Options.max_sequential_skip_in_iterations: 8
2022/06/02-17:05:38.932368 140380485949184                    Options.max_compaction_bytes: 1677721600
2022/06/02-17:05:38.932370 140380485949184                        Options.arena_block_size: 131072
2022/06/02-17:05:38.932373 140380485949184   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-17:05:38.932375 140380485949184   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-17:05:38.932377 140380485949184       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-17:05:38.932380 140380485949184                Options.disable_auto_compactions: 0
2022/06/02-17:05:38.932383 140380485949184                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-17:05:38.932398 140380485949184                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-17:05:38.932400 140380485949184 Options.compaction_options_universal.size_ratio: 1
2022/06/02-17:05:38.932402 140380485949184 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-17:05:38.932405 140380485949184 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-17:05:38.932407 140380485949184 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-17:05:38.932410 140380485949184 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-17:05:38.932413 140380485949184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-17:05:38.932415 140380485949184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-17:05:38.932418 140380485949184 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-17:05:38.932428 140380485949184                   Options.table_properties_collectors: 
2022/06/02-17:05:38.932430 140380485949184                   Options.inplace_update_support: 0
2022/06/02-17:05:38.932432 140380485949184                 Options.inplace_update_num_locks: 10000
2022/06/02-17:05:38.932435 140380485949184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-17:05:38.932438 140380485949184               Options.memtable_whole_key_filtering: 0
2022/06/02-17:05:38.932440 140380485949184   Options.memtable_huge_page_size: 0
2022/06/02-17:05:38.932443 140380485949184                           Options.bloom_locality: 0
2022/06/02-17:05:38.932445 140380485949184                    Options.max_successive_merges: 0
2022/06/02-17:05:38.932447 140380485949184                Options.optimize_filters_for_hits: 0
2022/06/02-17:05:38.932450 140380485949184                Options.paranoid_file_checks: 0
2022/06/02-17:05:38.932452 140380485949184                Options.force_consistency_checks: 1
2022/06/02-17:05:38.932454 140380485949184                Options.report_bg_io_stats: 0
2022/06/02-17:05:38.932457 140380485949184                               Options.ttl: 2592000
2022/06/02-17:05:38.932459 140380485949184          Options.periodic_compaction_seconds: 0
2022/06/02-17:05:38.932461 140380485949184                       Options.enable_blob_files: false
2022/06/02-17:05:38.932464 140380485949184                           Options.min_blob_size: 0
2022/06/02-17:05:38.932466 140380485949184                          Options.blob_file_size: 268435456
2022/06/02-17:05:38.932469 140380485949184                   Options.blob_compression_type: NoCompression
2022/06/02-17:05:38.932471 140380485949184          Options.enable_blob_garbage_collection: false
2022/06/02-17:05:38.932473 140380485949184      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-17:05:38.932476 140380485949184 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-17:05:38.932479 140380485949184          Options.blob_compaction_readahead_size: 0
2022/06/02-17:05:38.935829 140380485949184 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 330, last_sequence is 17952, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 327
2022/06/02-17:05:38.935839 140380485949184 [/version_set.cc:4946] Column family [default] (ID 0), log number is 327
2022/06/02-17:05:38.937746 140380485949184 [/version_set.cc:4410] Creating manifest 331
2022/06/02-17:05:38.994670 140380485949184 EVENT_LOG_v1 {"time_micros": 1654203938994661, "job": 1, "event": "recovery_started", "wal_files": [327]}
2022/06/02-17:05:38.994799 140380485949184 [/db_impl/db_impl_open.cc:890] Recovering log #327 mode 2
2022/06/02-17:05:38.996226 140380485949184 [/version_set.cc:4410] Creating manifest 332
2022/06/02-17:05:39.015466 140380485949184 EVENT_LOG_v1 {"time_micros": 1654203939015459, "job": 1, "event": "recovery_finished"}
2022/06/02-17:05:39.027966 140380485949184 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654184282959837
2022/06/02-17:05:39.028469 140380485949184 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7faa8c007b90
2022/06/02-17:05:39.029089 140380485949184 DB pointer 0x7faa8c006340
2022/06/02-17:05:39.055356 140380485949184 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 938768 bytes out of a total of 1048576.
2022/06/02-17:05:39.056033 140380485949184 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #336. Immutable memtables: 0.
2022/06/02-17:05:39.056086 140407752701696 (Original Log Time 2022/06/02-17:05:39.056064) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-17:05:39.056093 140407752701696 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 336
2022/06/02-17:05:39.056118 140407752701696 EVENT_LOG_v1 {"time_micros": 1654203939056110, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 906, "num_deletes": 424, "total_data_size": 794114, "memory_usage": 816672, "flush_reason": "Write Buffer Manager"}
2022/06/02-17:05:39.056122 140407752701696 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #337: started
2022/06/02-17:05:39.140454 140407752701696 EVENT_LOG_v1 {"time_micros": 1654203939140412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 337, "file_size": 315518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313668, "index_size": 2299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96658, "raw_average_key_size": 110, "raw_value_size": 352139, "raw_average_value_size": 401, "num_data_blocks": 22, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 426, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654203939, "oldest_key_time": 1654203939, "file_creation_time": 1654203939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "E06OSINVSO7C19O9SJIN", "orig_file_number": 337}}
2022/06/02-17:05:39.140478 140407752701696 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #337: 315518 bytes OK
2022/06/02-17:05:39.140494 140407752701696 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 84414 microseconds, and 7447 cpu microseconds.
2022/06/02-17:05:39.141701 140407752701696 (Original Log Time 2022/06/02-17:05:39.140501) [/memtable_list.cc:471] [default] Level-0 commit table #337 started
2022/06/02-17:05:39.141706 140407752701696 (Original Log Time 2022/06/02-17:05:39.141211) [/memtable_list.cc:678] [default] Level-0 commit table #337: memtable #1 done
2022/06/02-17:05:39.141710 140407752701696 (Original Log Time 2022/06/02-17:05:39.141231) EVENT_LOG_v1 {"time_micros": 1654203939141223, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-17:05:39.141715 140407752701696 (Original Log Time 2022/06/02-17:05:39.141246) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/06/02-17:05:39.141723 140407752701696 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 792629, prev total WAL file size 840111, number of live WAL files 2.
2022/06/02-17:05:39.148518 140407752701696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:05:39.174246 140380485949184 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-17:05:39.175175 140380485949184 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #338. Immutable memtables: 0.
2022/06/02-17:05:39.175228 140407752701696 (Original Log Time 2022/06/02-17:05:39.175214) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-17:05:39.175233 140407752701696 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 338
2022/06/02-17:05:39.175251 140407752701696 EVENT_LOG_v1 {"time_micros": 1654203939175243, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 384, "num_deletes": 185, "total_data_size": 48083, "memory_usage": 55920, "flush_reason": "Manual Flush"}
2022/06/02-17:05:39.175255 140407752701696 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #339: started
2022/06/02-17:05:39.180162 140407752701696 EVENT_LOG_v1 {"time_micros": 1654203939180121, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 339, "file_size": 9432, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8184, "index_size": 533, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36852, "raw_average_key_size": 95, "raw_value_size": 10417, "raw_average_value_size": 27, "num_data_blocks": 6, "num_entries": 384, "num_filter_entries": 0, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654203939, "oldest_key_time": 1654203939, "file_creation_time": 1654203939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "E06OSINVSO7C19O9SJIN", "orig_file_number": 339}}
2022/06/02-17:05:39.180183 140407752701696 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #339: 9432 bytes OK
2022/06/02-17:05:39.180198 140407752701696 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4971 microseconds, and 1473 cpu microseconds.
2022/06/02-17:05:39.181506 140407752701696 (Original Log Time 2022/06/02-17:05:39.180204) [/memtable_list.cc:471] [default] Level-0 commit table #339 started
2022/06/02-17:05:39.181512 140407752701696 (Original Log Time 2022/06/02-17:05:39.180806) [/memtable_list.cc:678] [default] Level-0 commit table #339: memtable #1 done
2022/06/02-17:05:39.181516 140407752701696 (Original Log Time 2022/06/02-17:05:39.180825) EVENT_LOG_v1 {"time_micros": 1654203939180817, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-17:05:39.181520 140407752701696 (Original Log Time 2022/06/02-17:05:39.180840) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/06/02-17:05:39.181529 140407752701696 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47482, prev total WAL file size 47482, number of live WAL files 2.
2022/06/02-17:05:39.186174 140407752701696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:05:39.186205 140380485949184 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-17:05:39.186346 140380485949184 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-17:05:39.187330 140380485949184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-17:05:39.194021 140380485949184 [/db_impl/db_impl.cc:699] Shutdown complete
