2022/09/22-00:15:03.465962 140592231200512 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/22-00:15:03.466230 140592231200512 RocksDB version: 6.29.5
2022/09/22-00:15:03.466239 140592231200512 Compile date 2022-04-19 20:10:15
2022/09/22-00:15:03.466243 140592231200512 DB SUMMARY
2022/09/22-00:15:03.466245 140592231200512 DB Session ID:  JE150YVKR60E8UZBIM68
2022/09/22-00:15:03.466535 140592231200512 CURRENT file:  CURRENT
2022/09/22-00:15:03.466538 140592231200512 IDENTITY file:  IDENTITY
2022/09/22-00:15:03.466592 140592231200512 MANIFEST file:  MANIFEST-003997 size: 1617 Bytes
2022/09/22-00:15:03.466597 140592231200512 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 003978.sst 003980.sst 003982.sst 003991.sst 003993.sst 004002.sst 004004.sst 
2022/09/22-00:15:03.466601 140592231200512 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004003.log size: 0 ; 
2022/09/22-00:15:03.466605 140592231200512                         Options.error_if_exists: 0
2022/09/22-00:15:03.466608 140592231200512                       Options.create_if_missing: 1
2022/09/22-00:15:03.466611 140592231200512                         Options.paranoid_checks: 0
2022/09/22-00:15:03.466613 140592231200512             Options.flush_verify_memtable_count: 1
2022/09/22-00:15:03.466616 140592231200512                               Options.track_and_verify_wals_in_manifest: 0
2022/09/22-00:15:03.466618 140592231200512                                     Options.env: 0x7fe4a113d940
2022/09/22-00:15:03.466622 140592231200512                                      Options.fs: PosixFileSystem
2022/09/22-00:15:03.466625 140592231200512                                Options.info_log: 0x7fdc28007650
2022/09/22-00:15:03.466627 140592231200512                Options.max_file_opening_threads: 16
2022/09/22-00:15:03.466630 140592231200512                              Options.statistics: (nil)
2022/09/22-00:15:03.466633 140592231200512                               Options.use_fsync: 0
2022/09/22-00:15:03.466635 140592231200512                       Options.max_log_file_size: 0
2022/09/22-00:15:03.466638 140592231200512                  Options.max_manifest_file_size: 1073741824
2022/09/22-00:15:03.466640 140592231200512                   Options.log_file_time_to_roll: 0
2022/09/22-00:15:03.466643 140592231200512                       Options.keep_log_file_num: 10
2022/09/22-00:15:03.466645 140592231200512                    Options.recycle_log_file_num: 0
2022/09/22-00:15:03.466648 140592231200512                         Options.allow_fallocate: 1
2022/09/22-00:15:03.466650 140592231200512                        Options.allow_mmap_reads: 0
2022/09/22-00:15:03.466653 140592231200512                       Options.allow_mmap_writes: 0
2022/09/22-00:15:03.466655 140592231200512                        Options.use_direct_reads: 0
2022/09/22-00:15:03.466658 140592231200512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-00:15:03.466660 140592231200512          Options.create_missing_column_families: 0
2022/09/22-00:15:03.466663 140592231200512                              Options.db_log_dir: 
2022/09/22-00:15:03.466665 140592231200512                                 Options.wal_dir: 
2022/09/22-00:15:03.466668 140592231200512                Options.table_cache_numshardbits: 6
2022/09/22-00:15:03.466670 140592231200512                         Options.WAL_ttl_seconds: 0
2022/09/22-00:15:03.466673 140592231200512                       Options.WAL_size_limit_MB: 0
2022/09/22-00:15:03.466675 140592231200512                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/22-00:15:03.466678 140592231200512             Options.manifest_preallocation_size: 4194304
2022/09/22-00:15:03.466680 140592231200512                     Options.is_fd_close_on_exec: 1
2022/09/22-00:15:03.466682 140592231200512                   Options.advise_random_on_open: 1
2022/09/22-00:15:03.466685 140592231200512                   Options.experimental_mempurge_threshold: 0.000000
2022/09/22-00:15:03.466692 140592231200512                    Options.db_write_buffer_size: 1048576
2022/09/22-00:15:03.466695 140592231200512                    Options.write_buffer_manager: 0x7fdc28005110
2022/09/22-00:15:03.466698 140592231200512         Options.access_hint_on_compaction_start: 1
2022/09/22-00:15:03.466700 140592231200512  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-00:15:03.466702 140592231200512           Options.random_access_max_buffer_size: 1048576
2022/09/22-00:15:03.466705 140592231200512                      Options.use_adaptive_mutex: 0
2022/09/22-00:15:03.466707 140592231200512                            Options.rate_limiter: (nil)
2022/09/22-00:15:03.466710 140592231200512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-00:15:03.466712 140592231200512                       Options.wal_recovery_mode: 2
2022/09/22-00:15:03.466715 140592231200512                  Options.enable_thread_tracking: 0
2022/09/22-00:15:03.466717 140592231200512                  Options.enable_pipelined_write: 0
2022/09/22-00:15:03.466719 140592231200512                  Options.unordered_write: 0
2022/09/22-00:15:03.466722 140592231200512         Options.allow_concurrent_memtable_write: 1
2022/09/22-00:15:03.466724 140592231200512      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-00:15:03.466726 140592231200512             Options.write_thread_max_yield_usec: 100
2022/09/22-00:15:03.466729 140592231200512            Options.write_thread_slow_yield_usec: 3
2022/09/22-00:15:03.466731 140592231200512                               Options.row_cache: None
2022/09/22-00:15:03.466734 140592231200512                              Options.wal_filter: None
2022/09/22-00:15:03.466737 140592231200512             Options.avoid_flush_during_recovery: 0
2022/09/22-00:15:03.466739 140592231200512             Options.allow_ingest_behind: 0
2022/09/22-00:15:03.466741 140592231200512             Options.preserve_deletes: 0
2022/09/22-00:15:03.466744 140592231200512             Options.two_write_queues: 0
2022/09/22-00:15:03.466746 140592231200512             Options.manual_wal_flush: 0
2022/09/22-00:15:03.466749 140592231200512             Options.atomic_flush: 0
2022/09/22-00:15:03.466751 140592231200512             Options.avoid_unnecessary_blocking_io: 0
2022/09/22-00:15:03.466754 140592231200512                 Options.persist_stats_to_disk: 0
2022/09/22-00:15:03.466756 140592231200512                 Options.write_dbid_to_manifest: 0
2022/09/22-00:15:03.466759 140592231200512                 Options.log_readahead_size: 0
2022/09/22-00:15:03.466761 140592231200512                 Options.file_checksum_gen_factory: Unknown
2022/09/22-00:15:03.466764 140592231200512                 Options.best_efforts_recovery: 0
2022/09/22-00:15:03.466766 140592231200512                Options.max_bgerror_resume_count: 2147483647
2022/09/22-00:15:03.466769 140592231200512            Options.bgerror_resume_retry_interval: 1000000
2022/09/22-00:15:03.466771 140592231200512             Options.allow_data_in_errors: 0
2022/09/22-00:15:03.466773 140592231200512             Options.db_host_id: __hostname__
2022/09/22-00:15:03.466776 140592231200512             Options.max_background_jobs: 2
2022/09/22-00:15:03.466778 140592231200512             Options.max_background_compactions: 4
2022/09/22-00:15:03.466781 140592231200512             Options.max_subcompactions: 1
2022/09/22-00:15:03.466783 140592231200512             Options.avoid_flush_during_shutdown: 0
2022/09/22-00:15:03.466785 140592231200512           Options.writable_file_max_buffer_size: 1048576
2022/09/22-00:15:03.466788 140592231200512             Options.delayed_write_rate : 16777216
2022/09/22-00:15:03.466790 140592231200512             Options.max_total_wal_size: 0
2022/09/22-00:15:03.466793 140592231200512             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-00:15:03.466795 140592231200512                   Options.stats_dump_period_sec: 600
2022/09/22-00:15:03.466797 140592231200512                 Options.stats_persist_period_sec: 600
2022/09/22-00:15:03.466800 140592231200512                 Options.stats_history_buffer_size: 1048576
2022/09/22-00:15:03.466809 140592231200512                          Options.max_open_files: -1
2022/09/22-00:15:03.466812 140592231200512                          Options.bytes_per_sync: 0
2022/09/22-00:15:03.466815 140592231200512                      Options.wal_bytes_per_sync: 0
2022/09/22-00:15:03.466817 140592231200512                   Options.strict_bytes_per_sync: 0
2022/09/22-00:15:03.466819 140592231200512       Options.compaction_readahead_size: 0
2022/09/22-00:15:03.466822 140592231200512                  Options.max_background_flushes: -1
2022/09/22-00:15:03.466824 140592231200512 Compression algorithms supported:
2022/09/22-00:15:03.466827 140592231200512 	kZSTDNotFinalCompression supported: 1
2022/09/22-00:15:03.466831 140592231200512 	kZSTD supported: 1
2022/09/22-00:15:03.466834 140592231200512 	kXpressCompression supported: 0
2022/09/22-00:15:03.466836 140592231200512 	kLZ4HCCompression supported: 0
2022/09/22-00:15:03.466839 140592231200512 	kLZ4Compression supported: 0
2022/09/22-00:15:03.466842 140592231200512 	kBZip2Compression supported: 1
2022/09/22-00:15:03.466844 140592231200512 	kZlibCompression supported: 1
2022/09/22-00:15:03.466847 140592231200512 	kSnappyCompression supported: 1
2022/09/22-00:15:03.466850 140592231200512 Fast CRC32 supported: Not supported on x86
2022/09/22-00:15:03.467921 140592231200512 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003997
2022/09/22-00:15:03.468139 140592231200512 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/22-00:15:03.468146 140592231200512               Options.comparator: leveldb.BytewiseComparator
2022/09/22-00:15:03.468151 140592231200512           Options.merge_operator: None
2022/09/22-00:15:03.468154 140592231200512        Options.compaction_filter: None
2022/09/22-00:15:03.468156 140592231200512        Options.compaction_filter_factory: None
2022/09/22-00:15:03.468159 140592231200512  Options.sst_partitioner_factory: None
2022/09/22-00:15:03.468162 140592231200512         Options.memtable_factory: SkipListFactory
2022/09/22-00:15:03.468164 140592231200512            Options.table_factory: BlockBasedTable
2022/09/22-00:15:03.468210 140592231200512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc28003ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc28005510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/22-00:15:03.468213 140592231200512        Options.write_buffer_size: 1048576
2022/09/22-00:15:03.468216 140592231200512  Options.max_write_buffer_number: 2
2022/09/22-00:15:03.468219 140592231200512          Options.compression: Snappy
2022/09/22-00:15:03.468222 140592231200512                  Options.bottommost_compression: Disabled
2022/09/22-00:15:03.468224 140592231200512       Options.prefix_extractor: nullptr
2022/09/22-00:15:03.468227 140592231200512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-00:15:03.468229 140592231200512             Options.num_levels: 4
2022/09/22-00:15:03.468231 140592231200512        Options.min_write_buffer_number_to_merge: 1
2022/09/22-00:15:03.468234 140592231200512     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-00:15:03.468236 140592231200512     Options.max_write_buffer_size_to_maintain: 0
2022/09/22-00:15:03.468239 140592231200512            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-00:15:03.468241 140592231200512                  Options.bottommost_compression_opts.level: 32767
2022/09/22-00:15:03.468243 140592231200512               Options.bottommost_compression_opts.strategy: 0
2022/09/22-00:15:03.468246 140592231200512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-00:15:03.468248 140592231200512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-00:15:03.468251 140592231200512         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/22-00:15:03.468253 140592231200512                  Options.bottommost_compression_opts.enabled: false
2022/09/22-00:15:03.468256 140592231200512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/22-00:15:03.468258 140592231200512            Options.compression_opts.window_bits: -14
2022/09/22-00:15:03.468260 140592231200512                  Options.compression_opts.level: 32767
2022/09/22-00:15:03.468263 140592231200512               Options.compression_opts.strategy: 0
2022/09/22-00:15:03.468265 140592231200512         Options.compression_opts.max_dict_bytes: 0
2022/09/22-00:15:03.468267 140592231200512         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-00:15:03.468270 140592231200512         Options.compression_opts.parallel_threads: 1
2022/09/22-00:15:03.468272 140592231200512                  Options.compression_opts.enabled: false
2022/09/22-00:15:03.468275 140592231200512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/22-00:15:03.468277 140592231200512      Options.level0_file_num_compaction_trigger: 8
2022/09/22-00:15:03.468279 140592231200512          Options.level0_slowdown_writes_trigger: 17
2022/09/22-00:15:03.468282 140592231200512              Options.level0_stop_writes_trigger: 24
2022/09/22-00:15:03.468284 140592231200512                   Options.target_file_size_base: 67108864
2022/09/22-00:15:03.468287 140592231200512             Options.target_file_size_multiplier: 1
2022/09/22-00:15:03.468289 140592231200512                Options.max_bytes_for_level_base: 536870912
2022/09/22-00:15:03.468292 140592231200512 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-00:15:03.468294 140592231200512          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/22-00:15:03.468298 140592231200512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-00:15:03.468300 140592231200512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-00:15:03.468303 140592231200512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-00:15:03.468305 140592231200512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-00:15:03.468308 140592231200512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-00:15:03.468310 140592231200512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-00:15:03.468313 140592231200512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-00:15:03.468315 140592231200512       Options.max_sequential_skip_in_iterations: 8
2022/09/22-00:15:03.468317 140592231200512                    Options.max_compaction_bytes: 1677721600
2022/09/22-00:15:03.468320 140592231200512                        Options.arena_block_size: 131072
2022/09/22-00:15:03.468322 140592231200512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-00:15:03.468325 140592231200512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-00:15:03.468327 140592231200512       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-00:15:03.468329 140592231200512                Options.disable_auto_compactions: 0
2022/09/22-00:15:03.468333 140592231200512                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-00:15:03.468345 140592231200512                          Options.compaction_pri: kMinOverlappingRatio
2022/09/22-00:15:03.468348 140592231200512 Options.compaction_options_universal.size_ratio: 1
2022/09/22-00:15:03.468351 140592231200512 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-00:15:03.468353 140592231200512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-00:15:03.468356 140592231200512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-00:15:03.468358 140592231200512 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-00:15:03.468361 140592231200512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-00:15:03.468363 140592231200512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-00:15:03.468366 140592231200512 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-00:15:03.468379 140592231200512                   Options.table_properties_collectors: 
2022/09/22-00:15:03.468381 140592231200512                   Options.inplace_update_support: 0
2022/09/22-00:15:03.468384 140592231200512                 Options.inplace_update_num_locks: 10000
2022/09/22-00:15:03.468386 140592231200512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/22-00:15:03.468389 140592231200512               Options.memtable_whole_key_filtering: 0
2022/09/22-00:15:03.468391 140592231200512   Options.memtable_huge_page_size: 0
2022/09/22-00:15:03.468394 140592231200512                           Options.bloom_locality: 0
2022/09/22-00:15:03.468396 140592231200512                    Options.max_successive_merges: 0
2022/09/22-00:15:03.468399 140592231200512                Options.optimize_filters_for_hits: 0
2022/09/22-00:15:03.468401 140592231200512                Options.paranoid_file_checks: 0
2022/09/22-00:15:03.468403 140592231200512                Options.force_consistency_checks: 1
2022/09/22-00:15:03.468405 140592231200512                Options.report_bg_io_stats: 0
2022/09/22-00:15:03.468408 140592231200512                               Options.ttl: 2592000
2022/09/22-00:15:03.468410 140592231200512          Options.periodic_compaction_seconds: 0
2022/09/22-00:15:03.468412 140592231200512                       Options.enable_blob_files: false
2022/09/22-00:15:03.468415 140592231200512                           Options.min_blob_size: 0
2022/09/22-00:15:03.468417 140592231200512                          Options.blob_file_size: 268435456
2022/09/22-00:15:03.468420 140592231200512                   Options.blob_compression_type: NoCompression
2022/09/22-00:15:03.468422 140592231200512          Options.enable_blob_garbage_collection: false
2022/09/22-00:15:03.468424 140592231200512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/22-00:15:03.468427 140592231200512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/22-00:15:03.468430 140592231200512          Options.blob_compaction_readahead_size: 0
2022/09/22-00:15:03.475220 140592231200512 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003997 succeeded,manifest_file_number is 3997, next_file_number is 4006, last_sequence is 403824, log_number is 4003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4003
2022/09/22-00:15:03.475231 140592231200512 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4003
2022/09/22-00:15:03.476219 140592231200512 [/version_set.cc:4410] Creating manifest 4007
2022/09/22-00:15:03.498440 140592231200512 EVENT_LOG_v1 {"time_micros": 1663820103498429, "job": 1, "event": "recovery_started", "wal_files": [4003]}
2022/09/22-00:15:03.498628 140592231200512 [/db_impl/db_impl_open.cc:890] Recovering log #4003 mode 2
2022/09/22-00:15:03.499353 140592231200512 [/version_set.cc:4410] Creating manifest 4008
2022/09/22-00:15:03.511357 140592231200512 EVENT_LOG_v1 {"time_micros": 1663820103511352, "job": 1, "event": "recovery_finished"}
2022/09/22-00:15:03.531489 140592231200512 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663626444615908
2022/09/22-00:15:03.531696 140592231200512 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdc28007000
2022/09/22-00:15:03.531918 140621797656320 (Original Log Time 2022/09/22-00:15:03.531908) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-00:15:03.532175 140592231200512 DB pointer 0x7fdc28009300
2022/09/22-00:15:03.578583 140592231200512 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 986576 bytes out of a total of 1048576.
2022/09/22-00:15:03.578903 140592231200512 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4012. Immutable memtables: 0.
2022/09/22-00:15:03.578968 140621789263616 (Original Log Time 2022/09/22-00:15:03.578955) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-00:15:03.579000 140618314630912 (Original Log Time 2022/09/22-00:15:03.578968) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/22-00:15:03.579008 140618314630912 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4012
2022/09/22-00:15:03.579041 140618314630912 EVENT_LOG_v1 {"time_micros": 1663820103579031, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1746, "num_deletes": 847, "total_data_size": 823040, "memory_usage": 855936, "flush_reason": "Write Buffer Manager"}
2022/09/22-00:15:03.579046 140618314630912 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4013: started
2022/09/22-00:15:03.594075 140618314630912 EVENT_LOG_v1 {"time_micros": 1663820103594031, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4013, "file_size": 318125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 316095, "index_size": 2419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181567, "raw_average_key_size": 105, "raw_value_size": 323795, "raw_average_value_size": 188, "num_data_blocks": 25, "num_entries": 1721, "num_filter_entries": 0, "num_deletions": 849, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663820103, "oldest_key_time": 1663820103, "file_creation_time": 1663820103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JE150YVKR60E8UZBIM68", "orig_file_number": 4013}}
2022/09/22-00:15:03.594098 140618314630912 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4013: 318125 bytes OK
2022/09/22-00:15:03.594118 140618314630912 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 15130 microseconds, and 7636 cpu microseconds.
2022/09/22-00:15:03.594957 140618314630912 (Original Log Time 2022/09/22-00:15:03.594125) [/memtable_list.cc:471] [default] Level-0 commit table #4013 started
2022/09/22-00:15:03.594963 140618314630912 (Original Log Time 2022/09/22-00:15:03.594795) [/memtable_list.cc:678] [default] Level-0 commit table #4013: memtable #1 done
2022/09/22-00:15:03.594967 140618314630912 (Original Log Time 2022/09/22-00:15:03.594816) EVENT_LOG_v1 {"time_micros": 1663820103594808, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/22-00:15:03.594969 140621806049024 (Original Log Time 2022/09/22-00:15:03.594964) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-00:15:03.594971 140618314630912 (Original Log Time 2022/09/22-00:15:03.594844) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/22-00:15:03.594982 140618314630912 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 820295, prev total WAL file size 924173, number of live WAL files 2.
2022/09/22-00:15:03.603917 140618314630912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-00:15:03.630178 140592231200512 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/22-00:15:03.630414 140592231200512 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4014. Immutable memtables: 0.
2022/09/22-00:15:03.630467 140618314630912 (Original Log Time 2022/09/22-00:15:03.630453) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/22-00:15:03.630472 140618323023616 (Original Log Time 2022/09/22-00:15:03.630443) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-00:15:03.630473 140618314630912 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4014
2022/09/22-00:15:03.630490 140618314630912 EVENT_LOG_v1 {"time_micros": 1663820103630483, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 954, "num_deletes": 467, "total_data_size": 105347, "memory_usage": 123776, "flush_reason": "Manual Flush"}
2022/09/22-00:15:03.630495 140618314630912 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4015: started
2022/09/22-00:15:03.637879 140618314630912 EVENT_LOG_v1 {"time_micros": 1663820103637837, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4015, "file_size": 16656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15262, "index_size": 926, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93316, "raw_average_key_size": 97, "raw_value_size": 10054, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 954, "num_filter_entries": 0, "num_deletions": 467, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663820103, "oldest_key_time": 1663820103, "file_creation_time": 1663820103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JE150YVKR60E8UZBIM68", "orig_file_number": 4015}}
2022/09/22-00:15:03.637894 140618314630912 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4015: 16656 bytes OK
2022/09/22-00:15:03.637910 140618314630912 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7444 microseconds, and 2377 cpu microseconds.
2022/09/22-00:15:03.638499 140618314630912 (Original Log Time 2022/09/22-00:15:03.637917) [/memtable_list.cc:471] [default] Level-0 commit table #4015 started
2022/09/22-00:15:03.638505 140618314630912 (Original Log Time 2022/09/22-00:15:03.638345) [/memtable_list.cc:678] [default] Level-0 commit table #4015: memtable #1 done
2022/09/22-00:15:03.638509 140618314630912 (Original Log Time 2022/09/22-00:15:03.638363) EVENT_LOG_v1 {"time_micros": 1663820103638356, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/22-00:15:03.638513 140618314630912 (Original Log Time 2022/09/22-00:15:03.638386) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/22-00:15:03.638522 140618314630912 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 103878, prev total WAL file size 103878, number of live WAL files 2.
2022/09/22-00:15:03.638568 140621797656320 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/22-00:15:03.638584 140621797656320 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [4015(16KB) 4013(310KB) 4004(16KB) 4002(321KB) 3993(16KB) 3991(323KB) 3982(15KB) 3980(316KB)], [3978(39MB)]
2022/09/22-00:15:03.638605 140621797656320 EVENT_LOG_v1 {"time_micros": 1663820103638591, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4015, 4013, 4004, 4002, 3993, 3991, 3982, 3980], "files_L1": [3978], "score": 1, "input_data_size": 42318894}
2022/09/22-00:15:03.643867 140618314630912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-00:15:03.643899 140592231200512 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/22-00:15:03.644072 140592231200512 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/22-00:15:03.647241 140621797656320 (Original Log Time 2022/09/22-00:15:03.647191) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 4945.5 rd, 9.1 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.3, 39.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(31.0) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2675, records dropped: 2655 output_compression: Snappy
2022/09/22-00:15:03.647252 140621797656320 (Original Log Time 2022/09/22-00:15:03.647225) EVENT_LOG_v1 {"time_micros": 1663820103647213, "job": 9, "event": "compaction_finished", "compaction_time_micros": 8557, "compaction_time_cpu_micros": 3547, "output_level": 1, "num_output_files": 0, "total_output_size": 77722, "num_input_records": 2675, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/09/22-00:15:03.647716 140592231200512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-00:15:03.647733 140592231200512 EVENT_LOG_v1 {"time_micros": 1663820103647728, "job": 10, "event": "table_file_deletion", "file_number": 4016}
2022/09/22-00:15:03.647900 140592231200512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-00:15:03.650307 140592231200512 [/db_impl/db_impl.cc:699] Shutdown complete
