2022/11/13-17:46:37.029914 139878518064896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/13-17:46:37.030160 139878518064896 RocksDB version: 6.29.5
2022/11/13-17:46:37.030163 139878518064896 Compile date 2022-04-19 20:10:15
2022/11/13-17:46:37.030164 139878518064896 DB SUMMARY
2022/11/13-17:46:37.030165 139878518064896 DB Session ID:  4AVL4OV5RPSUOFAWSUZY
2022/11/13-17:46:37.030431 139878518064896 CURRENT file:  CURRENT
2022/11/13-17:46:37.030433 139878518064896 IDENTITY file:  IDENTITY
2022/11/13-17:46:37.030479 139878518064896 MANIFEST file:  MANIFEST-007021 size: 4021 Bytes
2022/11/13-17:46:37.030480 139878518064896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 006947.sst 006949.sst 006951.sst 006952.sst 006954.sst 006963.sst 006965.sst 006967.sst 006976.sst 
2022/11/13-17:46:37.030482 139878518064896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007026.log size: 0 ; 
2022/11/13-17:46:37.030483 139878518064896                         Options.error_if_exists: 0
2022/11/13-17:46:37.030485 139878518064896                       Options.create_if_missing: 1
2022/11/13-17:46:37.030486 139878518064896                         Options.paranoid_checks: 0
2022/11/13-17:46:37.030486 139878518064896             Options.flush_verify_memtable_count: 1
2022/11/13-17:46:37.030487 139878518064896                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-17:46:37.030488 139878518064896                                     Options.env: 0x7f38f1763940
2022/11/13-17:46:37.030490 139878518064896                                      Options.fs: PosixFileSystem
2022/11/13-17:46:37.030491 139878518064896                                Options.info_log: 0x7f379c0075d0
2022/11/13-17:46:37.030492 139878518064896                Options.max_file_opening_threads: 16
2022/11/13-17:46:37.030493 139878518064896                              Options.statistics: (nil)
2022/11/13-17:46:37.030494 139878518064896                               Options.use_fsync: 0
2022/11/13-17:46:37.030495 139878518064896                       Options.max_log_file_size: 0
2022/11/13-17:46:37.030496 139878518064896                  Options.max_manifest_file_size: 1073741824
2022/11/13-17:46:37.030497 139878518064896                   Options.log_file_time_to_roll: 0
2022/11/13-17:46:37.030497 139878518064896                       Options.keep_log_file_num: 10
2022/11/13-17:46:37.030498 139878518064896                    Options.recycle_log_file_num: 0
2022/11/13-17:46:37.030499 139878518064896                         Options.allow_fallocate: 1
2022/11/13-17:46:37.030500 139878518064896                        Options.allow_mmap_reads: 0
2022/11/13-17:46:37.030501 139878518064896                       Options.allow_mmap_writes: 0
2022/11/13-17:46:37.030502 139878518064896                        Options.use_direct_reads: 0
2022/11/13-17:46:37.030502 139878518064896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-17:46:37.030503 139878518064896          Options.create_missing_column_families: 0
2022/11/13-17:46:37.030504 139878518064896                              Options.db_log_dir: 
2022/11/13-17:46:37.030505 139878518064896                                 Options.wal_dir: 
2022/11/13-17:46:37.030506 139878518064896                Options.table_cache_numshardbits: 6
2022/11/13-17:46:37.030507 139878518064896                         Options.WAL_ttl_seconds: 0
2022/11/13-17:46:37.030508 139878518064896                       Options.WAL_size_limit_MB: 0
2022/11/13-17:46:37.030508 139878518064896                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-17:46:37.030509 139878518064896             Options.manifest_preallocation_size: 4194304
2022/11/13-17:46:37.030510 139878518064896                     Options.is_fd_close_on_exec: 1
2022/11/13-17:46:37.030511 139878518064896                   Options.advise_random_on_open: 1
2022/11/13-17:46:37.030512 139878518064896                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-17:46:37.030516 139878518064896                    Options.db_write_buffer_size: 1048576
2022/11/13-17:46:37.030517 139878518064896                    Options.write_buffer_manager: 0x7f379c006e40
2022/11/13-17:46:37.030518 139878518064896         Options.access_hint_on_compaction_start: 1
2022/11/13-17:46:37.030519 139878518064896  Options.new_table_reader_for_compaction_inputs: 0
2022/11/13-17:46:37.030520 139878518064896           Options.random_access_max_buffer_size: 1048576
2022/11/13-17:46:37.030520 139878518064896                      Options.use_adaptive_mutex: 0
2022/11/13-17:46:37.030521 139878518064896                            Options.rate_limiter: (nil)
2022/11/13-17:46:37.030522 139878518064896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-17:46:37.030523 139878518064896                       Options.wal_recovery_mode: 2
2022/11/13-17:46:37.030524 139878518064896                  Options.enable_thread_tracking: 0
2022/11/13-17:46:37.030525 139878518064896                  Options.enable_pipelined_write: 0
2022/11/13-17:46:37.030526 139878518064896                  Options.unordered_write: 0
2022/11/13-17:46:37.030527 139878518064896         Options.allow_concurrent_memtable_write: 1
2022/11/13-17:46:37.030527 139878518064896      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-17:46:37.030528 139878518064896             Options.write_thread_max_yield_usec: 100
2022/11/13-17:46:37.030529 139878518064896            Options.write_thread_slow_yield_usec: 3
2022/11/13-17:46:37.030530 139878518064896                               Options.row_cache: None
2022/11/13-17:46:37.030531 139878518064896                              Options.wal_filter: None
2022/11/13-17:46:37.030532 139878518064896             Options.avoid_flush_during_recovery: 0
2022/11/13-17:46:37.030533 139878518064896             Options.allow_ingest_behind: 0
2022/11/13-17:46:37.030533 139878518064896             Options.preserve_deletes: 0
2022/11/13-17:46:37.030534 139878518064896             Options.two_write_queues: 0
2022/11/13-17:46:37.030535 139878518064896             Options.manual_wal_flush: 0
2022/11/13-17:46:37.030536 139878518064896             Options.atomic_flush: 0
2022/11/13-17:46:37.030537 139878518064896             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-17:46:37.030537 139878518064896                 Options.persist_stats_to_disk: 0
2022/11/13-17:46:37.030538 139878518064896                 Options.write_dbid_to_manifest: 0
2022/11/13-17:46:37.030539 139878518064896                 Options.log_readahead_size: 0
2022/11/13-17:46:37.030540 139878518064896                 Options.file_checksum_gen_factory: Unknown
2022/11/13-17:46:37.030541 139878518064896                 Options.best_efforts_recovery: 0
2022/11/13-17:46:37.030542 139878518064896                Options.max_bgerror_resume_count: 2147483647
2022/11/13-17:46:37.030543 139878518064896            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-17:46:37.030543 139878518064896             Options.allow_data_in_errors: 0
2022/11/13-17:46:37.030544 139878518064896             Options.db_host_id: __hostname__
2022/11/13-17:46:37.030545 139878518064896             Options.max_background_jobs: 2
2022/11/13-17:46:37.030546 139878518064896             Options.max_background_compactions: 4
2022/11/13-17:46:37.030547 139878518064896             Options.max_subcompactions: 1
2022/11/13-17:46:37.030548 139878518064896             Options.avoid_flush_during_shutdown: 0
2022/11/13-17:46:37.030548 139878518064896           Options.writable_file_max_buffer_size: 1048576
2022/11/13-17:46:37.030549 139878518064896             Options.delayed_write_rate : 16777216
2022/11/13-17:46:37.030550 139878518064896             Options.max_total_wal_size: 0
2022/11/13-17:46:37.030551 139878518064896             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-17:46:37.030552 139878518064896                   Options.stats_dump_period_sec: 600
2022/11/13-17:46:37.030553 139878518064896                 Options.stats_persist_period_sec: 600
2022/11/13-17:46:37.030557 139878518064896                 Options.stats_history_buffer_size: 1048576
2022/11/13-17:46:37.030558 139878518064896                          Options.max_open_files: -1
2022/11/13-17:46:37.030559 139878518064896                          Options.bytes_per_sync: 0
2022/11/13-17:46:37.030559 139878518064896                      Options.wal_bytes_per_sync: 0
2022/11/13-17:46:37.030560 139878518064896                   Options.strict_bytes_per_sync: 0
2022/11/13-17:46:37.030561 139878518064896       Options.compaction_readahead_size: 0
2022/11/13-17:46:37.030562 139878518064896                  Options.max_background_flushes: -1
2022/11/13-17:46:37.030563 139878518064896 Compression algorithms supported:
2022/11/13-17:46:37.030564 139878518064896 	kZSTDNotFinalCompression supported: 1
2022/11/13-17:46:37.030565 139878518064896 	kZSTD supported: 1
2022/11/13-17:46:37.030566 139878518064896 	kXpressCompression supported: 0
2022/11/13-17:46:37.030567 139878518064896 	kLZ4HCCompression supported: 0
2022/11/13-17:46:37.030569 139878518064896 	kLZ4Compression supported: 0
2022/11/13-17:46:37.030569 139878518064896 	kBZip2Compression supported: 1
2022/11/13-17:46:37.030570 139878518064896 	kZlibCompression supported: 1
2022/11/13-17:46:37.030571 139878518064896 	kSnappyCompression supported: 1
2022/11/13-17:46:37.030573 139878518064896 Fast CRC32 supported: Not supported on x86
2022/11/13-17:46:37.031420 139878518064896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007021
2022/11/13-17:46:37.031556 139878518064896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/13-17:46:37.031559 139878518064896               Options.comparator: leveldb.BytewiseComparator
2022/11/13-17:46:37.031559 139878518064896           Options.merge_operator: None
2022/11/13-17:46:37.031560 139878518064896        Options.compaction_filter: None
2022/11/13-17:46:37.031561 139878518064896        Options.compaction_filter_factory: None
2022/11/13-17:46:37.031562 139878518064896  Options.sst_partitioner_factory: None
2022/11/13-17:46:37.031563 139878518064896         Options.memtable_factory: SkipListFactory
2022/11/13-17:46:37.031564 139878518064896            Options.table_factory: BlockBasedTable
2022/11/13-17:46:37.031585 139878518064896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f379c001c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f379c004b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/13-17:46:37.031587 139878518064896        Options.write_buffer_size: 1048576
2022/11/13-17:46:37.031588 139878518064896  Options.max_write_buffer_number: 2
2022/11/13-17:46:37.031589 139878518064896          Options.compression: Snappy
2022/11/13-17:46:37.031591 139878518064896                  Options.bottommost_compression: Disabled
2022/11/13-17:46:37.031592 139878518064896       Options.prefix_extractor: nullptr
2022/11/13-17:46:37.031593 139878518064896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-17:46:37.031594 139878518064896             Options.num_levels: 4
2022/11/13-17:46:37.031594 139878518064896        Options.min_write_buffer_number_to_merge: 1
2022/11/13-17:46:37.031595 139878518064896     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-17:46:37.031596 139878518064896     Options.max_write_buffer_size_to_maintain: 0
2022/11/13-17:46:37.031597 139878518064896            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-17:46:37.031598 139878518064896                  Options.bottommost_compression_opts.level: 32767
2022/11/13-17:46:37.031599 139878518064896               Options.bottommost_compression_opts.strategy: 0
2022/11/13-17:46:37.031600 139878518064896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-17:46:37.031601 139878518064896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-17:46:37.031601 139878518064896         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-17:46:37.031602 139878518064896                  Options.bottommost_compression_opts.enabled: false
2022/11/13-17:46:37.031603 139878518064896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-17:46:37.031604 139878518064896            Options.compression_opts.window_bits: -14
2022/11/13-17:46:37.031605 139878518064896                  Options.compression_opts.level: 32767
2022/11/13-17:46:37.031606 139878518064896               Options.compression_opts.strategy: 0
2022/11/13-17:46:37.031607 139878518064896         Options.compression_opts.max_dict_bytes: 0
2022/11/13-17:46:37.031608 139878518064896         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-17:46:37.031609 139878518064896         Options.compression_opts.parallel_threads: 1
2022/11/13-17:46:37.031610 139878518064896                  Options.compression_opts.enabled: false
2022/11/13-17:46:37.031610 139878518064896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-17:46:37.031611 139878518064896      Options.level0_file_num_compaction_trigger: 8
2022/11/13-17:46:37.031612 139878518064896          Options.level0_slowdown_writes_trigger: 17
2022/11/13-17:46:37.031613 139878518064896              Options.level0_stop_writes_trigger: 24
2022/11/13-17:46:37.031614 139878518064896                   Options.target_file_size_base: 67108864
2022/11/13-17:46:37.031615 139878518064896             Options.target_file_size_multiplier: 1
2022/11/13-17:46:37.031615 139878518064896                Options.max_bytes_for_level_base: 536870912
2022/11/13-17:46:37.031616 139878518064896 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-17:46:37.031617 139878518064896          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/13-17:46:37.031618 139878518064896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-17:46:37.031620 139878518064896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-17:46:37.031620 139878518064896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-17:46:37.031621 139878518064896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-17:46:37.031622 139878518064896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-17:46:37.031623 139878518064896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-17:46:37.031624 139878518064896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-17:46:37.031625 139878518064896       Options.max_sequential_skip_in_iterations: 8
2022/11/13-17:46:37.031626 139878518064896                    Options.max_compaction_bytes: 1677721600
2022/11/13-17:46:37.031626 139878518064896                        Options.arena_block_size: 131072
2022/11/13-17:46:37.031627 139878518064896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-17:46:37.031628 139878518064896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-17:46:37.031629 139878518064896       Options.rate_limit_delay_max_milliseconds: 100
2022/11/13-17:46:37.031630 139878518064896                Options.disable_auto_compactions: 0
2022/11/13-17:46:37.031635 139878518064896                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-17:46:37.031637 139878518064896                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-17:46:37.031638 139878518064896 Options.compaction_options_universal.size_ratio: 1
2022/11/13-17:46:37.031638 139878518064896 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-17:46:37.031639 139878518064896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-17:46:37.031640 139878518064896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-17:46:37.031641 139878518064896 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-17:46:37.031642 139878518064896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-17:46:37.031643 139878518064896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-17:46:37.031644 139878518064896 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-17:46:37.031650 139878518064896                   Options.table_properties_collectors: 
2022/11/13-17:46:37.031651 139878518064896                   Options.inplace_update_support: 0
2022/11/13-17:46:37.031652 139878518064896                 Options.inplace_update_num_locks: 10000
2022/11/13-17:46:37.031653 139878518064896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-17:46:37.031654 139878518064896               Options.memtable_whole_key_filtering: 0
2022/11/13-17:46:37.031655 139878518064896   Options.memtable_huge_page_size: 0
2022/11/13-17:46:37.031656 139878518064896                           Options.bloom_locality: 0
2022/11/13-17:46:37.031657 139878518064896                    Options.max_successive_merges: 0
2022/11/13-17:46:37.031657 139878518064896                Options.optimize_filters_for_hits: 0
2022/11/13-17:46:37.031658 139878518064896                Options.paranoid_file_checks: 0
2022/11/13-17:46:37.031659 139878518064896                Options.force_consistency_checks: 1
2022/11/13-17:46:37.031660 139878518064896                Options.report_bg_io_stats: 0
2022/11/13-17:46:37.031661 139878518064896                               Options.ttl: 2592000
2022/11/13-17:46:37.031662 139878518064896          Options.periodic_compaction_seconds: 0
2022/11/13-17:46:37.031662 139878518064896                       Options.enable_blob_files: false
2022/11/13-17:46:37.031663 139878518064896                           Options.min_blob_size: 0
2022/11/13-17:46:37.031664 139878518064896                          Options.blob_file_size: 268435456
2022/11/13-17:46:37.031665 139878518064896                   Options.blob_compression_type: NoCompression
2022/11/13-17:46:37.031666 139878518064896          Options.enable_blob_garbage_collection: false
2022/11/13-17:46:37.031667 139878518064896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-17:46:37.031668 139878518064896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-17:46:37.031669 139878518064896          Options.blob_compaction_readahead_size: 0
2022/11/13-17:46:37.044570 139878518064896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007021 succeeded,manifest_file_number is 7021, next_file_number is 7029, last_sequence is 1128266, log_number is 7026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7026
2022/11/13-17:46:37.044581 139878518064896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7026
2022/11/13-17:46:37.045495 139878518064896 [/version_set.cc:4410] Creating manifest 7030
2022/11/13-17:46:37.055330 139878518064896 EVENT_LOG_v1 {"time_micros": 1668379597055314, "job": 1, "event": "recovery_started", "wal_files": [7026]}
2022/11/13-17:46:37.055596 139878518064896 [/db_impl/db_impl_open.cc:890] Recovering log #7026 mode 2
2022/11/13-17:46:37.056256 139878518064896 [/version_set.cc:4410] Creating manifest 7031
2022/11/13-17:46:37.066717 139878518064896 EVENT_LOG_v1 {"time_micros": 1668379597066710, "job": 1, "event": "recovery_finished"}
2022/11/13-17:46:37.067004 139878518064896 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/13-17:46:37.077175 139878518064896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668200228892831
2022/11/13-17:46:37.077628 139878518064896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f379c0067a0
2022/11/13-17:46:37.078497 139878518064896 DB pointer 0x7f379c008800
2022/11/13-17:46:37.081050 139880937125632 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2022/11/13-17:46:37.081090 139880937125632 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7027(6351B) 7017(6365B) 7007(244KB) 7005(381KB) 6995(3822B) 6993(395KB) 6991(391KB) 6981(3822B) 6978(242KB) 6976(377KB) 6967(3827B) 6965(244KB) 6963(379KB) 6954(3826B) 6951(399KB) 6949(395KB)], [6947(64MB) 6952(821KB)]
2022/11/13-17:46:37.081516 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379597081108, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7027, 7017, 7007, 7005, 6995, 6993, 6991, 6981, 6978, 6976, 6967, 6965, 6963, 6954, 6951, 6949], "files_L1": [6947, 6952], "score": 2, "input_data_size": 71646862}
2022/11/13-17:46:37.110969 139878518064896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/13-17:46:37.110983 139878518064896 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/11/13-17:46:38.408196 139880937125632 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #7035: 122860 keys, 67192709 bytes
2022/11/13-17:46:38.408328 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598408256, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7035, "file_size": 67192709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109611, "index_size": 281565, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13272187, "raw_average_key_size": 108, "raw_value_size": 105772675, "raw_average_value_size": 860, "num_data_blocks": 3475, "num_entries": 122860, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668379597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4AVL4OV5RPSUOFAWSUZY", "orig_file_number": 7035}}
2022/11/13-17:46:38.662234 139880937125632 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #7036: 286012 keys, 2860776 bytes
2022/11/13-17:46:38.662290 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598662258, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7036, "file_size": 2860776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2788807, "index_size": 259050, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30411572, "raw_average_key_size": 106, "raw_value_size": 2334064, "raw_average_value_size": 8, "num_data_blocks": 2623, "num_entries": 286012, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668379598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4AVL4OV5RPSUOFAWSUZY", "orig_file_number": 7036}}
2022/11/13-17:46:38.669767 139880937125632 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 70053485 bytes
2022/11/13-17:46:38.671186 139880937125632 (Original Log Time 2022/11/13-17:46:38.670787) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 2 0 0] max score 0.13, MB/sec: 45.3 rd, 44.3 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(3.4, 64.9 +0.0 blob) out(66.8 +0.0 blob), read-write-amplify(39.8) write-amplify(19.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/13-17:46:38.671202 139880937125632 (Original Log Time 2022/11/13-17:46:38.670850) EVENT_LOG_v1 {"time_micros": 1668379598670825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1580865, "compaction_time_cpu_micros": 1311348, "output_level": 1, "num_output_files": 2, "total_output_size": 70053485, "num_input_records": 0, "num_output_records": 408872, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0]}
2022/11/13-17:46:38.671657 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.671879 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598671678, "job": 3, "event": "table_file_deletion", "file_number": 7027}
2022/11/13-17:46:38.672325 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.672356 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598672350, "job": 3, "event": "table_file_deletion", "file_number": 7017}
2022/11/13-17:46:38.672724 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.672741 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598672737, "job": 3, "event": "table_file_deletion", "file_number": 7007}
2022/11/13-17:46:38.673157 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.673172 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598673168, "job": 3, "event": "table_file_deletion", "file_number": 7005}
2022/11/13-17:46:38.673510 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.673524 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598673521, "job": 3, "event": "table_file_deletion", "file_number": 6995}
2022/11/13-17:46:38.673867 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.673880 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598673877, "job": 3, "event": "table_file_deletion", "file_number": 6993}
2022/11/13-17:46:38.674257 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.674270 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598674267, "job": 3, "event": "table_file_deletion", "file_number": 6991}
2022/11/13-17:46:38.674609 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.674622 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598674619, "job": 3, "event": "table_file_deletion", "file_number": 6981}
2022/11/13-17:46:38.675021 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.675034 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598675031, "job": 3, "event": "table_file_deletion", "file_number": 6978}
2022/11/13-17:46:38.675429 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.675442 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598675439, "job": 3, "event": "table_file_deletion", "file_number": 6976}
2022/11/13-17:46:38.675826 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.675839 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598675836, "job": 3, "event": "table_file_deletion", "file_number": 6967}
2022/11/13-17:46:38.676200 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.676213 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598676210, "job": 3, "event": "table_file_deletion", "file_number": 6965}
2022/11/13-17:46:38.676567 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.676581 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598676577, "job": 3, "event": "table_file_deletion", "file_number": 6963}
2022/11/13-17:46:38.677005 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.677019 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598677016, "job": 3, "event": "table_file_deletion", "file_number": 6954}
2022/11/13-17:46:38.677335 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.677348 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598677345, "job": 3, "event": "table_file_deletion", "file_number": 6952}
2022/11/13-17:46:38.677715 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.677728 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598677725, "job": 3, "event": "table_file_deletion", "file_number": 6951}
2022/11/13-17:46:38.678076 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.678089 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598678086, "job": 3, "event": "table_file_deletion", "file_number": 6949}
2022/11/13-17:46:38.678435 139880937125632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.678449 139880937125632 EVENT_LOG_v1 {"time_micros": 1668379598678446, "job": 3, "event": "table_file_deletion", "file_number": 6947}
2022/11/13-17:46:38.678605 139880937125632 (Original Log Time 2022/11/13-17:46:38.678544) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-17:46:38.679131 139878518064896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7037. Immutable memtables: 0.
2022/11/13-17:46:38.679245 139880928732928 (Original Log Time 2022/11/13-17:46:38.679222) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/13-17:46:38.679252 139880928732928 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 7037
2022/11/13-17:46:38.679288 139880928732928 EVENT_LOG_v1 {"time_micros": 1668379598679281, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 332, "num_deletes": 164, "total_data_size": 25995, "memory_usage": 32808, "flush_reason": "Manual Flush"}
2022/11/13-17:46:38.679293 139880928732928 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #7038: started
2022/11/13-17:46:38.679846 139884420384512 (Original Log Time 2022/11/13-17:46:38.679831) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-17:46:38.685924 139880928732928 EVENT_LOG_v1 {"time_micros": 1668379598685867, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 7038, "file_size": 6375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5034, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23909, "raw_average_key_size": 72, "raw_value_size": 1338, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 331, "num_filter_entries": 0, "num_deletions": 166, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668379597, "oldest_key_time": 1668379597, "file_creation_time": 1668379598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4AVL4OV5RPSUOFAWSUZY", "orig_file_number": 7038}}
2022/11/13-17:46:38.685945 139880928732928 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #7038: 6375 bytes OK
2022/11/13-17:46:38.685967 139880928732928 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6722 microseconds, and 1592 cpu microseconds.
2022/11/13-17:46:38.687051 139880928732928 (Original Log Time 2022/11/13-17:46:38.685975) [/memtable_list.cc:471] [default] Level-0 commit table #7038 started
2022/11/13-17:46:38.687058 139880928732928 (Original Log Time 2022/11/13-17:46:38.686849) [/memtable_list.cc:678] [default] Level-0 commit table #7038: memtable #1 done
2022/11/13-17:46:38.687062 139880928732928 (Original Log Time 2022/11/13-17:46:38.686874) EVENT_LOG_v1 {"time_micros": 1668379598686864, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0], "immutable_memtables": 0}
2022/11/13-17:46:38.687067 139880928732928 (Original Log Time 2022/11/13-17:46:38.686902) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 2 0 0] max score 0.13
2022/11/13-17:46:38.687076 139880928732928 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 25499, prev total WAL file size 25499, number of live WAL files 2.
2022/11/13-17:46:38.687080 139884403599104 (Original Log Time 2022/11/13-17:46:38.687065) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/13-17:46:38.687174 139878518064896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/13-17:46:38.687492 139878518064896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/13-17:46:38.690354 139880928732928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.691104 139878518064896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/13-17:46:38.692749 139878518064896 [/db_impl/db_impl.cc:699] Shutdown complete
