2022/07/18-13:55:23.600510 139767919781632 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/18-13:55:23.603014 139767919781632 RocksDB version: 6.29.5
2022/07/18-13:55:23.603022 139767919781632 Compile date 2022-04-19 20:10:12
2022/07/18-13:55:23.603025 139767919781632 DB SUMMARY
2022/07/18-13:55:23.603027 139767919781632 DB Session ID:  VP4GGIKS3BIECZKB2TEV
2022/07/18-13:55:23.606982 139767919781632 CURRENT file:  CURRENT
2022/07/18-13:55:23.606990 139767919781632 IDENTITY file:  IDENTITY
2022/07/18-13:55:23.608442 139767919781632 MANIFEST file:  MANIFEST-001626 size: 2142 Bytes
2022/07/18-13:55:23.608452 139767919781632 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 001547.sst 001549.sst 001558.sst 001567.sst 001576.sst 001585.sst 001594.sst 001603.sst 001612.sst 
2022/07/18-13:55:23.608457 139767919781632 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001631.log size: 0 ; 
2022/07/18-13:55:23.608464 139767919781632                         Options.error_if_exists: 0
2022/07/18-13:55:23.608467 139767919781632                       Options.create_if_missing: 1
2022/07/18-13:55:23.608469 139767919781632                         Options.paranoid_checks: 0
2022/07/18-13:55:23.608472 139767919781632             Options.flush_verify_memtable_count: 1
2022/07/18-13:55:23.608474 139767919781632                               Options.track_and_verify_wals_in_manifest: 0
2022/07/18-13:55:23.608476 139767919781632                                     Options.env: 0x7f1e4feaee40
2022/07/18-13:55:23.608479 139767919781632                                      Options.fs: PosixFileSystem
2022/07/18-13:55:23.608481 139767919781632                                Options.info_log: 0x7f1e3c132730
2022/07/18-13:55:23.608484 139767919781632                Options.max_file_opening_threads: 16
2022/07/18-13:55:23.608486 139767919781632                              Options.statistics: (nil)
2022/07/18-13:55:23.608488 139767919781632                               Options.use_fsync: 0
2022/07/18-13:55:23.608490 139767919781632                       Options.max_log_file_size: 0
2022/07/18-13:55:23.608493 139767919781632                  Options.max_manifest_file_size: 1073741824
2022/07/18-13:55:23.608495 139767919781632                   Options.log_file_time_to_roll: 0
2022/07/18-13:55:23.608497 139767919781632                       Options.keep_log_file_num: 10
2022/07/18-13:55:23.608500 139767919781632                    Options.recycle_log_file_num: 0
2022/07/18-13:55:23.608502 139767919781632                         Options.allow_fallocate: 1
2022/07/18-13:55:23.608504 139767919781632                        Options.allow_mmap_reads: 0
2022/07/18-13:55:23.608507 139767919781632                       Options.allow_mmap_writes: 0
2022/07/18-13:55:23.608509 139767919781632                        Options.use_direct_reads: 0
2022/07/18-13:55:23.608511 139767919781632                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/18-13:55:23.608513 139767919781632          Options.create_missing_column_families: 0
2022/07/18-13:55:23.608515 139767919781632                              Options.db_log_dir: 
2022/07/18-13:55:23.608517 139767919781632                                 Options.wal_dir: 
2022/07/18-13:55:23.608520 139767919781632                Options.table_cache_numshardbits: 6
2022/07/18-13:55:23.608522 139767919781632                         Options.WAL_ttl_seconds: 0
2022/07/18-13:55:23.608524 139767919781632                       Options.WAL_size_limit_MB: 0
2022/07/18-13:55:23.608526 139767919781632                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/18-13:55:23.608528 139767919781632             Options.manifest_preallocation_size: 4194304
2022/07/18-13:55:23.608531 139767919781632                     Options.is_fd_close_on_exec: 1
2022/07/18-13:55:23.608533 139767919781632                   Options.advise_random_on_open: 1
2022/07/18-13:55:23.608535 139767919781632                   Options.experimental_mempurge_threshold: 0.000000
2022/07/18-13:55:23.608540 139767919781632                    Options.db_write_buffer_size: 1048576
2022/07/18-13:55:23.608542 139767919781632                    Options.write_buffer_manager: 0x7f1e3c024bb0
2022/07/18-13:55:23.608544 139767919781632         Options.access_hint_on_compaction_start: 1
2022/07/18-13:55:23.608546 139767919781632  Options.new_table_reader_for_compaction_inputs: 0
2022/07/18-13:55:23.608549 139767919781632           Options.random_access_max_buffer_size: 1048576
2022/07/18-13:55:23.608551 139767919781632                      Options.use_adaptive_mutex: 0
2022/07/18-13:55:23.608553 139767919781632                            Options.rate_limiter: (nil)
2022/07/18-13:55:23.608556 139767919781632     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/18-13:55:23.608558 139767919781632                       Options.wal_recovery_mode: 2
2022/07/18-13:55:23.608560 139767919781632                  Options.enable_thread_tracking: 0
2022/07/18-13:55:23.608562 139767919781632                  Options.enable_pipelined_write: 0
2022/07/18-13:55:23.608564 139767919781632                  Options.unordered_write: 0
2022/07/18-13:55:23.608566 139767919781632         Options.allow_concurrent_memtable_write: 1
2022/07/18-13:55:23.608568 139767919781632      Options.enable_write_thread_adaptive_yield: 1
2022/07/18-13:55:23.608570 139767919781632             Options.write_thread_max_yield_usec: 100
2022/07/18-13:55:23.608573 139767919781632            Options.write_thread_slow_yield_usec: 3
2022/07/18-13:55:23.608575 139767919781632                               Options.row_cache: None
2022/07/18-13:55:23.608577 139767919781632                              Options.wal_filter: None
2022/07/18-13:55:23.608579 139767919781632             Options.avoid_flush_during_recovery: 0
2022/07/18-13:55:23.608581 139767919781632             Options.allow_ingest_behind: 0
2022/07/18-13:55:23.608583 139767919781632             Options.preserve_deletes: 0
2022/07/18-13:55:23.608585 139767919781632             Options.two_write_queues: 0
2022/07/18-13:55:23.608587 139767919781632             Options.manual_wal_flush: 0
2022/07/18-13:55:23.608589 139767919781632             Options.atomic_flush: 0
2022/07/18-13:55:23.608592 139767919781632             Options.avoid_unnecessary_blocking_io: 0
2022/07/18-13:55:23.608594 139767919781632                 Options.persist_stats_to_disk: 0
2022/07/18-13:55:23.608596 139767919781632                 Options.write_dbid_to_manifest: 0
2022/07/18-13:55:23.608598 139767919781632                 Options.log_readahead_size: 0
2022/07/18-13:55:23.608600 139767919781632                 Options.file_checksum_gen_factory: Unknown
2022/07/18-13:55:23.608603 139767919781632                 Options.best_efforts_recovery: 0
2022/07/18-13:55:23.608605 139767919781632                Options.max_bgerror_resume_count: 2147483647
2022/07/18-13:55:23.608607 139767919781632            Options.bgerror_resume_retry_interval: 1000000
2022/07/18-13:55:23.608609 139767919781632             Options.allow_data_in_errors: 0
2022/07/18-13:55:23.608611 139767919781632             Options.db_host_id: __hostname__
2022/07/18-13:55:23.608614 139767919781632             Options.max_background_jobs: 2
2022/07/18-13:55:23.608616 139767919781632             Options.max_background_compactions: 4
2022/07/18-13:55:23.608618 139767919781632             Options.max_subcompactions: 1
2022/07/18-13:55:23.608620 139767919781632             Options.avoid_flush_during_shutdown: 0
2022/07/18-13:55:23.608622 139767919781632           Options.writable_file_max_buffer_size: 1048576
2022/07/18-13:55:23.608625 139767919781632             Options.delayed_write_rate : 16777216
2022/07/18-13:55:23.608627 139767919781632             Options.max_total_wal_size: 0
2022/07/18-13:55:23.608629 139767919781632             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/18-13:55:23.608631 139767919781632                   Options.stats_dump_period_sec: 600
2022/07/18-13:55:23.608633 139767919781632                 Options.stats_persist_period_sec: 600
2022/07/18-13:55:23.608644 139767919781632                 Options.stats_history_buffer_size: 1048576
2022/07/18-13:55:23.608647 139767919781632                          Options.max_open_files: -1
2022/07/18-13:55:23.608649 139767919781632                          Options.bytes_per_sync: 0
2022/07/18-13:55:23.608651 139767919781632                      Options.wal_bytes_per_sync: 0
2022/07/18-13:55:23.608653 139767919781632                   Options.strict_bytes_per_sync: 0
2022/07/18-13:55:23.608656 139767919781632       Options.compaction_readahead_size: 0
2022/07/18-13:55:23.608658 139767919781632                  Options.max_background_flushes: -1
2022/07/18-13:55:23.608660 139767919781632 Compression algorithms supported:
2022/07/18-13:55:23.608662 139767919781632 	kZSTDNotFinalCompression supported: 1
2022/07/18-13:55:23.608665 139767919781632 	kZSTD supported: 1
2022/07/18-13:55:23.608668 139767919781632 	kXpressCompression supported: 0
2022/07/18-13:55:23.608670 139767919781632 	kLZ4HCCompression supported: 0
2022/07/18-13:55:23.608673 139767919781632 	kLZ4Compression supported: 0
2022/07/18-13:55:23.608675 139767919781632 	kBZip2Compression supported: 1
2022/07/18-13:55:23.608677 139767919781632 	kZlibCompression supported: 1
2022/07/18-13:55:23.608679 139767919781632 	kSnappyCompression supported: 1
2022/07/18-13:55:23.608683 139767919781632 Fast CRC32 supported: Not supported on x86
2022/07/18-13:55:23.630512 139767919781632 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001626
2022/07/18-13:55:23.632744 139767919781632 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/18-13:55:23.632752 139767919781632               Options.comparator: leveldb.BytewiseComparator
2022/07/18-13:55:23.632756 139767919781632           Options.merge_operator: None
2022/07/18-13:55:23.632759 139767919781632        Options.compaction_filter: None
2022/07/18-13:55:23.632762 139767919781632        Options.compaction_filter_factory: None
2022/07/18-13:55:23.632765 139767919781632  Options.sst_partitioner_factory: None
2022/07/18-13:55:23.632767 139767919781632         Options.memtable_factory: SkipListFactory
2022/07/18-13:55:23.632770 139767919781632            Options.table_factory: BlockBasedTable
2022/07/18-13:55:23.632814 139767919781632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e3c18ac90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e3c02bbc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/18-13:55:23.632818 139767919781632        Options.write_buffer_size: 1048576
2022/07/18-13:55:23.632820 139767919781632  Options.max_write_buffer_number: 2
2022/07/18-13:55:23.632824 139767919781632          Options.compression: Snappy
2022/07/18-13:55:23.632826 139767919781632                  Options.bottommost_compression: Disabled
2022/07/18-13:55:23.632829 139767919781632       Options.prefix_extractor: nullptr
2022/07/18-13:55:23.632832 139767919781632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/18-13:55:23.632834 139767919781632             Options.num_levels: 4
2022/07/18-13:55:23.632837 139767919781632        Options.min_write_buffer_number_to_merge: 1
2022/07/18-13:55:23.632839 139767919781632     Options.max_write_buffer_number_to_maintain: 0
2022/07/18-13:55:23.632842 139767919781632     Options.max_write_buffer_size_to_maintain: 0
2022/07/18-13:55:23.632845 139767919781632            Options.bottommost_compression_opts.window_bits: -14
2022/07/18-13:55:23.632847 139767919781632                  Options.bottommost_compression_opts.level: 32767
2022/07/18-13:55:23.632850 139767919781632               Options.bottommost_compression_opts.strategy: 0
2022/07/18-13:55:23.632853 139767919781632         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/18-13:55:23.632855 139767919781632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:23.632858 139767919781632         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/18-13:55:23.632860 139767919781632                  Options.bottommost_compression_opts.enabled: false
2022/07/18-13:55:23.632863 139767919781632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:23.632865 139767919781632            Options.compression_opts.window_bits: -14
2022/07/18-13:55:23.632868 139767919781632                  Options.compression_opts.level: 32767
2022/07/18-13:55:23.632871 139767919781632               Options.compression_opts.strategy: 0
2022/07/18-13:55:23.632873 139767919781632         Options.compression_opts.max_dict_bytes: 0
2022/07/18-13:55:23.632876 139767919781632         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:23.632878 139767919781632         Options.compression_opts.parallel_threads: 1
2022/07/18-13:55:23.632881 139767919781632                  Options.compression_opts.enabled: false
2022/07/18-13:55:23.632883 139767919781632         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:23.632886 139767919781632      Options.level0_file_num_compaction_trigger: 8
2022/07/18-13:55:23.632888 139767919781632          Options.level0_slowdown_writes_trigger: 17
2022/07/18-13:55:23.632891 139767919781632              Options.level0_stop_writes_trigger: 24
2022/07/18-13:55:23.632893 139767919781632                   Options.target_file_size_base: 67108864
2022/07/18-13:55:23.632896 139767919781632             Options.target_file_size_multiplier: 1
2022/07/18-13:55:23.632899 139767919781632                Options.max_bytes_for_level_base: 536870912
2022/07/18-13:55:23.632901 139767919781632 Options.level_compaction_dynamic_level_bytes: 0
2022/07/18-13:55:23.632904 139767919781632          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/18-13:55:23.632908 139767919781632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/18-13:55:23.632911 139767919781632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/18-13:55:23.632913 139767919781632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/18-13:55:23.632916 139767919781632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/18-13:55:23.632918 139767919781632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/18-13:55:23.632921 139767919781632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/18-13:55:23.632923 139767919781632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/18-13:55:23.632926 139767919781632       Options.max_sequential_skip_in_iterations: 8
2022/07/18-13:55:23.632928 139767919781632                    Options.max_compaction_bytes: 1677721600
2022/07/18-13:55:23.632931 139767919781632                        Options.arena_block_size: 131072
2022/07/18-13:55:23.632934 139767919781632   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/18-13:55:23.632936 139767919781632   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/18-13:55:23.632939 139767919781632       Options.rate_limit_delay_max_milliseconds: 100
2022/07/18-13:55:23.632942 139767919781632                Options.disable_auto_compactions: 0
2022/07/18-13:55:23.632954 139767919781632                        Options.compaction_style: kCompactionStyleLevel
2022/07/18-13:55:23.632957 139767919781632                          Options.compaction_pri: kMinOverlappingRatio
2022/07/18-13:55:23.632960 139767919781632 Options.compaction_options_universal.size_ratio: 1
2022/07/18-13:55:23.632962 139767919781632 Options.compaction_options_universal.min_merge_width: 2
2022/07/18-13:55:23.632965 139767919781632 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/18-13:55:23.632967 139767919781632 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/18-13:55:23.632970 139767919781632 Options.compaction_options_universal.compression_size_percent: -1
2022/07/18-13:55:23.632973 139767919781632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/18-13:55:23.632975 139767919781632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/18-13:55:23.632978 139767919781632 Options.compaction_options_fifo.allow_compaction: 0
2022/07/18-13:55:23.632986 139767919781632                   Options.table_properties_collectors: 
2022/07/18-13:55:23.632988 139767919781632                   Options.inplace_update_support: 0
2022/07/18-13:55:23.632991 139767919781632                 Options.inplace_update_num_locks: 10000
2022/07/18-13:55:23.632993 139767919781632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/18-13:55:23.632997 139767919781632               Options.memtable_whole_key_filtering: 0
2022/07/18-13:55:23.632999 139767919781632   Options.memtable_huge_page_size: 0
2022/07/18-13:55:23.633002 139767919781632                           Options.bloom_locality: 0
2022/07/18-13:55:23.633004 139767919781632                    Options.max_successive_merges: 0
2022/07/18-13:55:23.633007 139767919781632                Options.optimize_filters_for_hits: 0
2022/07/18-13:55:23.633009 139767919781632                Options.paranoid_file_checks: 0
2022/07/18-13:55:23.633011 139767919781632                Options.force_consistency_checks: 1
2022/07/18-13:55:23.633014 139767919781632                Options.report_bg_io_stats: 0
2022/07/18-13:55:23.633016 139767919781632                               Options.ttl: 2592000
2022/07/18-13:55:23.633019 139767919781632          Options.periodic_compaction_seconds: 0
2022/07/18-13:55:23.633022 139767919781632                       Options.enable_blob_files: false
2022/07/18-13:55:23.633024 139767919781632                           Options.min_blob_size: 0
2022/07/18-13:55:23.633027 139767919781632                          Options.blob_file_size: 268435456
2022/07/18-13:55:23.633030 139767919781632                   Options.blob_compression_type: NoCompression
2022/07/18-13:55:23.633033 139767919781632          Options.enable_blob_garbage_collection: false
2022/07/18-13:55:23.633035 139767919781632      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/18-13:55:23.633039 139767919781632 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/18-13:55:23.633042 139767919781632          Options.blob_compaction_readahead_size: 0
2022/07/18-13:55:23.657461 139767919781632 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001626 succeeded,manifest_file_number is 1626, next_file_number is 1634, last_sequence is 152028, log_number is 1631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1631
2022/07/18-13:55:23.657474 139767919781632 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1631
2022/07/18-13:55:23.670888 139767919781632 [/version_set.cc:4410] Creating manifest 1635
2022/07/18-13:55:23.694586 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166923694574, "job": 1, "event": "recovery_started", "wal_files": [1631]}
2022/07/18-13:55:23.694598 139767919781632 [/db_impl/db_impl_open.cc:890] Recovering log #1631 mode 2
2022/07/18-13:55:23.705187 139767919781632 [/version_set.cc:4410] Creating manifest 1636
2022/07/18-13:55:23.751423 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166923751410, "job": 1, "event": "recovery_finished"}
2022/07/18-13:55:23.754792 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/18-13:55:23.791175 139767919781632 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658166897397612
2022/07/18-13:55:23.793711 139767919781632 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1e3c02dd20
2022/07/18-13:55:23.793854 139767823984384 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/07/18-13:55:23.793874 139767823984384 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1632(8265B) 1622(8310B) 1612(8102B) 1603(8288B) 1594(8726B) 1585(8278B) 1576(5572B) 1567(8282B) 1558(8285B) 1549(5573B)], [1547(10MB)]
2022/07/18-13:55:23.793905 139767823984384 EVENT_LOG_v1 {"time_micros": 1658166923793889, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1632, 1622, 1612, 1603, 1594, 1585, 1576, 1567, 1558, 1549], "files_L1": [1547], "score": 1.25, "input_data_size": 11117809}
2022/07/18-13:55:23.795156 139767919781632 DB pointer 0x7f1e3c01e0b0
2022/07/18-13:55:23.865911 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/18-13:55:23.871428 139767919781632 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1641. Immutable memtables: 0.
2022/07/18-13:55:23.871444 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/18-13:55:23.871489 139767798806272 (Original Log Time 2022/07/18-13:55:23.871471) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-13:55:23.871496 139767798806272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1641
2022/07/18-13:55:23.871520 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166923871514, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 484, "num_deletes": 240, "total_data_size": 47833, "memory_usage": 57544, "flush_reason": "Manual Flush"}
2022/07/18-13:55:23.871524 139767798806272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1642: started
2022/07/18-13:55:23.893878 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166923893847, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1642, "file_size": 8321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6941, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44769, "raw_average_key_size": 92, "raw_value_size": 2012, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 483, "num_filter_entries": 0, "num_deletions": 242, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658166923, "oldest_key_time": 1658166923, "file_creation_time": 1658166923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VP4GGIKS3BIECZKB2TEV", "orig_file_number": 1642}}
2022/07/18-13:55:23.893891 139767798806272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1642: 8321 bytes OK
2022/07/18-13:55:23.893903 139767798806272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 22418 microseconds, and 1172 cpu microseconds.
2022/07/18-13:55:23.898136 139767798806272 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/18-13:55:23.900323 139767798806272 (Original Log Time 2022/07/18-13:55:23.893908) [/memtable_list.cc:471] [default] Level-0 commit table #1642 started
2022/07/18-13:55:23.900333 139767798806272 (Original Log Time 2022/07/18-13:55:23.898114) [/memtable_list.cc:678] [default] Level-0 commit table #1642: memtable #1 done
2022/07/18-13:55:23.900340 139767798806272 (Original Log Time 2022/07/18-13:55:23.898131) EVENT_LOG_v1 {"time_micros": 1658166923898126, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-13:55:23.900347 139767798806272 (Original Log Time 2022/07/18-13:55:23.898149) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/07/18-13:55:23.900361 139767798806272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47109, prev total WAL file size 47109, number of live WAL files 2.
2022/07/18-13:55:23.920475 139767798806272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:23.920507 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/18-13:55:23.920525 139767919781632 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/18-13:55:23.953760 139767823984384 (Original Log Time 2022/07/18-13:55:23.953706) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 69.6 rd, 17.8 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.1, 10.5 +0.0 blob) out(2.7 +0.0 blob), read-write-amplify(179.7) write-amplify(36.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/18-13:55:23.953770 139767823984384 (Original Log Time 2022/07/18-13:55:23.953739) EVENT_LOG_v1 {"time_micros": 1658166923953729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 159770, "compaction_time_cpu_micros": 52675, "output_level": 1, "num_output_files": 0, "total_output_size": 2841865, "num_input_records": 0, "num_output_records": 428, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/07/18-13:55:23.957940 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:23.957965 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166923957960, "job": 5, "event": "table_file_deletion", "file_number": 1640}
2022/07/18-13:55:23.960206 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001631.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:23.991381 139767919781632 [/db_impl/db_impl.cc:699] Shutdown complete
