2022/09/03-14:49:36.144739 140479756744448 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/03-14:49:36.145114 140479756744448 RocksDB version: 6.29.5
2022/09/03-14:49:36.145124 140479756744448 Compile date 2022-04-19 20:10:15
2022/09/03-14:49:36.145127 140479756744448 DB SUMMARY
2022/09/03-14:49:36.145130 140479756744448 DB Session ID:  328U3FH8LG7DEG8JHBGB
2022/09/03-14:49:36.145447 140479756744448 CURRENT file:  CURRENT
2022/09/03-14:49:36.145450 140479756744448 IDENTITY file:  IDENTITY
2022/09/03-14:49:36.145569 140479756744448 MANIFEST file:  MANIFEST-002172 size: 1180 Bytes
2022/09/03-14:49:36.145573 140479756744448 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 002155.sst 002157.sst 002166.sst 002168.sst 002177.sst 
2022/09/03-14:49:36.145577 140479756744448 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002176.log size: 0 ; 
2022/09/03-14:49:36.145581 140479756744448                         Options.error_if_exists: 0
2022/09/03-14:49:36.145584 140479756744448                       Options.create_if_missing: 1
2022/09/03-14:49:36.145587 140479756744448                         Options.paranoid_checks: 0
2022/09/03-14:49:36.145594 140479756744448             Options.flush_verify_memtable_count: 1
2022/09/03-14:49:36.145596 140479756744448                               Options.track_and_verify_wals_in_manifest: 0
2022/09/03-14:49:36.145598 140479756744448                                     Options.env: 0x7fc4b83c5940
2022/09/03-14:49:36.145602 140479756744448                                      Options.fs: PosixFileSystem
2022/09/03-14:49:36.145604 140479756744448                                Options.info_log: 0x7fc3e8006750
2022/09/03-14:49:36.145607 140479756744448                Options.max_file_opening_threads: 16
2022/09/03-14:49:36.145609 140479756744448                              Options.statistics: (nil)
2022/09/03-14:49:36.145612 140479756744448                               Options.use_fsync: 0
2022/09/03-14:49:36.145615 140479756744448                       Options.max_log_file_size: 0
2022/09/03-14:49:36.145617 140479756744448                  Options.max_manifest_file_size: 1073741824
2022/09/03-14:49:36.145620 140479756744448                   Options.log_file_time_to_roll: 0
2022/09/03-14:49:36.145622 140479756744448                       Options.keep_log_file_num: 10
2022/09/03-14:49:36.145625 140479756744448                    Options.recycle_log_file_num: 0
2022/09/03-14:49:36.145627 140479756744448                         Options.allow_fallocate: 1
2022/09/03-14:49:36.145629 140479756744448                        Options.allow_mmap_reads: 0
2022/09/03-14:49:36.145632 140479756744448                       Options.allow_mmap_writes: 0
2022/09/03-14:49:36.145634 140479756744448                        Options.use_direct_reads: 0
2022/09/03-14:49:36.145636 140479756744448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/03-14:49:36.145639 140479756744448          Options.create_missing_column_families: 0
2022/09/03-14:49:36.145641 140479756744448                              Options.db_log_dir: 
2022/09/03-14:49:36.145643 140479756744448                                 Options.wal_dir: 
2022/09/03-14:49:36.145646 140479756744448                Options.table_cache_numshardbits: 6
2022/09/03-14:49:36.145648 140479756744448                         Options.WAL_ttl_seconds: 0
2022/09/03-14:49:36.145650 140479756744448                       Options.WAL_size_limit_MB: 0
2022/09/03-14:49:36.145653 140479756744448                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/03-14:49:36.145655 140479756744448             Options.manifest_preallocation_size: 4194304
2022/09/03-14:49:36.145658 140479756744448                     Options.is_fd_close_on_exec: 1
2022/09/03-14:49:36.145660 140479756744448                   Options.advise_random_on_open: 1
2022/09/03-14:49:36.145662 140479756744448                   Options.experimental_mempurge_threshold: 0.000000
2022/09/03-14:49:36.145673 140479756744448                    Options.db_write_buffer_size: 1048576
2022/09/03-14:49:36.145675 140479756744448                    Options.write_buffer_manager: 0x7fc3e8006a90
2022/09/03-14:49:36.145678 140479756744448         Options.access_hint_on_compaction_start: 1
2022/09/03-14:49:36.145680 140479756744448  Options.new_table_reader_for_compaction_inputs: 0
2022/09/03-14:49:36.145682 140479756744448           Options.random_access_max_buffer_size: 1048576
2022/09/03-14:49:36.145684 140479756744448                      Options.use_adaptive_mutex: 0
2022/09/03-14:49:36.145687 140479756744448                            Options.rate_limiter: (nil)
2022/09/03-14:49:36.145689 140479756744448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/03-14:49:36.145692 140479756744448                       Options.wal_recovery_mode: 2
2022/09/03-14:49:36.145694 140479756744448                  Options.enable_thread_tracking: 0
2022/09/03-14:49:36.145696 140479756744448                  Options.enable_pipelined_write: 0
2022/09/03-14:49:36.145698 140479756744448                  Options.unordered_write: 0
2022/09/03-14:49:36.145701 140479756744448         Options.allow_concurrent_memtable_write: 1
2022/09/03-14:49:36.145703 140479756744448      Options.enable_write_thread_adaptive_yield: 1
2022/09/03-14:49:36.145705 140479756744448             Options.write_thread_max_yield_usec: 100
2022/09/03-14:49:36.145708 140479756744448            Options.write_thread_slow_yield_usec: 3
2022/09/03-14:49:36.145710 140479756744448                               Options.row_cache: None
2022/09/03-14:49:36.145712 140479756744448                              Options.wal_filter: None
2022/09/03-14:49:36.145715 140479756744448             Options.avoid_flush_during_recovery: 0
2022/09/03-14:49:36.145717 140479756744448             Options.allow_ingest_behind: 0
2022/09/03-14:49:36.145720 140479756744448             Options.preserve_deletes: 0
2022/09/03-14:49:36.145722 140479756744448             Options.two_write_queues: 0
2022/09/03-14:49:36.145724 140479756744448             Options.manual_wal_flush: 0
2022/09/03-14:49:36.145726 140479756744448             Options.atomic_flush: 0
2022/09/03-14:49:36.145729 140479756744448             Options.avoid_unnecessary_blocking_io: 0
2022/09/03-14:49:36.145731 140479756744448                 Options.persist_stats_to_disk: 0
2022/09/03-14:49:36.145733 140479756744448                 Options.write_dbid_to_manifest: 0
2022/09/03-14:49:36.145736 140479756744448                 Options.log_readahead_size: 0
2022/09/03-14:49:36.145738 140479756744448                 Options.file_checksum_gen_factory: Unknown
2022/09/03-14:49:36.145741 140479756744448                 Options.best_efforts_recovery: 0
2022/09/03-14:49:36.145743 140479756744448                Options.max_bgerror_resume_count: 2147483647
2022/09/03-14:49:36.145745 140479756744448            Options.bgerror_resume_retry_interval: 1000000
2022/09/03-14:49:36.145748 140479756744448             Options.allow_data_in_errors: 0
2022/09/03-14:49:36.145750 140479756744448             Options.db_host_id: __hostname__
2022/09/03-14:49:36.145752 140479756744448             Options.max_background_jobs: 2
2022/09/03-14:49:36.145755 140479756744448             Options.max_background_compactions: 4
2022/09/03-14:49:36.145757 140479756744448             Options.max_subcompactions: 1
2022/09/03-14:49:36.145759 140479756744448             Options.avoid_flush_during_shutdown: 0
2022/09/03-14:49:36.145762 140479756744448           Options.writable_file_max_buffer_size: 1048576
2022/09/03-14:49:36.145764 140479756744448             Options.delayed_write_rate : 16777216
2022/09/03-14:49:36.145766 140479756744448             Options.max_total_wal_size: 0
2022/09/03-14:49:36.145769 140479756744448             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/03-14:49:36.145771 140479756744448                   Options.stats_dump_period_sec: 600
2022/09/03-14:49:36.145774 140479756744448                 Options.stats_persist_period_sec: 600
2022/09/03-14:49:36.145776 140479756744448                 Options.stats_history_buffer_size: 1048576
2022/09/03-14:49:36.145790 140479756744448                          Options.max_open_files: -1
2022/09/03-14:49:36.145793 140479756744448                          Options.bytes_per_sync: 0
2022/09/03-14:49:36.145795 140479756744448                      Options.wal_bytes_per_sync: 0
2022/09/03-14:49:36.145797 140479756744448                   Options.strict_bytes_per_sync: 0
2022/09/03-14:49:36.145800 140479756744448       Options.compaction_readahead_size: 0
2022/09/03-14:49:36.145802 140479756744448                  Options.max_background_flushes: -1
2022/09/03-14:49:36.145804 140479756744448 Compression algorithms supported:
2022/09/03-14:49:36.145807 140479756744448 	kZSTDNotFinalCompression supported: 1
2022/09/03-14:49:36.145810 140479756744448 	kZSTD supported: 1
2022/09/03-14:49:36.145813 140479756744448 	kXpressCompression supported: 0
2022/09/03-14:49:36.145816 140479756744448 	kLZ4HCCompression supported: 0
2022/09/03-14:49:36.145818 140479756744448 	kLZ4Compression supported: 0
2022/09/03-14:49:36.145821 140479756744448 	kBZip2Compression supported: 1
2022/09/03-14:49:36.145823 140479756744448 	kZlibCompression supported: 1
2022/09/03-14:49:36.145826 140479756744448 	kSnappyCompression supported: 1
2022/09/03-14:49:36.145830 140479756744448 Fast CRC32 supported: Not supported on x86
2022/09/03-14:49:36.147732 140479756744448 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002172
2022/09/03-14:49:36.148156 140479756744448 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/03-14:49:36.148161 140479756744448               Options.comparator: leveldb.BytewiseComparator
2022/09/03-14:49:36.148164 140479756744448           Options.merge_operator: None
2022/09/03-14:49:36.148166 140479756744448        Options.compaction_filter: None
2022/09/03-14:49:36.148169 140479756744448        Options.compaction_filter_factory: None
2022/09/03-14:49:36.148171 140479756744448  Options.sst_partitioner_factory: None
2022/09/03-14:49:36.148174 140479756744448         Options.memtable_factory: SkipListFactory
2022/09/03-14:49:36.148176 140479756744448            Options.table_factory: BlockBasedTable
2022/09/03-14:49:36.148219 140479756744448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3e8003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3e8004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/03-14:49:36.148230 140479756744448        Options.write_buffer_size: 1048576
2022/09/03-14:49:36.148233 140479756744448  Options.max_write_buffer_number: 2
2022/09/03-14:49:36.148236 140479756744448          Options.compression: Snappy
2022/09/03-14:49:36.148238 140479756744448                  Options.bottommost_compression: Disabled
2022/09/03-14:49:36.148241 140479756744448       Options.prefix_extractor: nullptr
2022/09/03-14:49:36.148243 140479756744448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/03-14:49:36.148245 140479756744448             Options.num_levels: 4
2022/09/03-14:49:36.148248 140479756744448        Options.min_write_buffer_number_to_merge: 1
2022/09/03-14:49:36.148250 140479756744448     Options.max_write_buffer_number_to_maintain: 0
2022/09/03-14:49:36.148252 140479756744448     Options.max_write_buffer_size_to_maintain: 0
2022/09/03-14:49:36.148255 140479756744448            Options.bottommost_compression_opts.window_bits: -14
2022/09/03-14:49:36.148257 140479756744448                  Options.bottommost_compression_opts.level: 32767
2022/09/03-14:49:36.148260 140479756744448               Options.bottommost_compression_opts.strategy: 0
2022/09/03-14:49:36.148262 140479756744448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/03-14:49:36.148264 140479756744448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/03-14:49:36.148267 140479756744448         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/03-14:49:36.148269 140479756744448                  Options.bottommost_compression_opts.enabled: false
2022/09/03-14:49:36.148272 140479756744448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/03-14:49:36.148274 140479756744448            Options.compression_opts.window_bits: -14
2022/09/03-14:49:36.148277 140479756744448                  Options.compression_opts.level: 32767
2022/09/03-14:49:36.148279 140479756744448               Options.compression_opts.strategy: 0
2022/09/03-14:49:36.148281 140479756744448         Options.compression_opts.max_dict_bytes: 0
2022/09/03-14:49:36.148283 140479756744448         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/03-14:49:36.148286 140479756744448         Options.compression_opts.parallel_threads: 1
2022/09/03-14:49:36.148288 140479756744448                  Options.compression_opts.enabled: false
2022/09/03-14:49:36.148290 140479756744448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/03-14:49:36.148293 140479756744448      Options.level0_file_num_compaction_trigger: 8
2022/09/03-14:49:36.148295 140479756744448          Options.level0_slowdown_writes_trigger: 17
2022/09/03-14:49:36.148298 140479756744448              Options.level0_stop_writes_trigger: 24
2022/09/03-14:49:36.148300 140479756744448                   Options.target_file_size_base: 67108864
2022/09/03-14:49:36.148302 140479756744448             Options.target_file_size_multiplier: 1
2022/09/03-14:49:36.148304 140479756744448                Options.max_bytes_for_level_base: 536870912
2022/09/03-14:49:36.148307 140479756744448 Options.level_compaction_dynamic_level_bytes: 0
2022/09/03-14:49:36.148309 140479756744448          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/03-14:49:36.148313 140479756744448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/03-14:49:36.148316 140479756744448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/03-14:49:36.148318 140479756744448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/03-14:49:36.148320 140479756744448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/03-14:49:36.148323 140479756744448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/03-14:49:36.148325 140479756744448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/03-14:49:36.148327 140479756744448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/03-14:49:36.148330 140479756744448       Options.max_sequential_skip_in_iterations: 8
2022/09/03-14:49:36.148332 140479756744448                    Options.max_compaction_bytes: 1677721600
2022/09/03-14:49:36.148334 140479756744448                        Options.arena_block_size: 131072
2022/09/03-14:49:36.148337 140479756744448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/03-14:49:36.148339 140479756744448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/03-14:49:36.148342 140479756744448       Options.rate_limit_delay_max_milliseconds: 100
2022/09/03-14:49:36.148344 140479756744448                Options.disable_auto_compactions: 0
2022/09/03-14:49:36.148349 140479756744448                        Options.compaction_style: kCompactionStyleLevel
2022/09/03-14:49:36.148360 140479756744448                          Options.compaction_pri: kMinOverlappingRatio
2022/09/03-14:49:36.148363 140479756744448 Options.compaction_options_universal.size_ratio: 1
2022/09/03-14:49:36.148365 140479756744448 Options.compaction_options_universal.min_merge_width: 2
2022/09/03-14:49:36.148368 140479756744448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/03-14:49:36.148370 140479756744448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/03-14:49:36.148372 140479756744448 Options.compaction_options_universal.compression_size_percent: -1
2022/09/03-14:49:36.148375 140479756744448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/03-14:49:36.148377 140479756744448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/03-14:49:36.148380 140479756744448 Options.compaction_options_fifo.allow_compaction: 0
2022/09/03-14:49:36.148392 140479756744448                   Options.table_properties_collectors: 
2022/09/03-14:49:36.148394 140479756744448                   Options.inplace_update_support: 0
2022/09/03-14:49:36.148397 140479756744448                 Options.inplace_update_num_locks: 10000
2022/09/03-14:49:36.148399 140479756744448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/03-14:49:36.148402 140479756744448               Options.memtable_whole_key_filtering: 0
2022/09/03-14:49:36.148404 140479756744448   Options.memtable_huge_page_size: 0
2022/09/03-14:49:36.148406 140479756744448                           Options.bloom_locality: 0
2022/09/03-14:49:36.148409 140479756744448                    Options.max_successive_merges: 0
2022/09/03-14:49:36.148411 140479756744448                Options.optimize_filters_for_hits: 0
2022/09/03-14:49:36.148413 140479756744448                Options.paranoid_file_checks: 0
2022/09/03-14:49:36.148416 140479756744448                Options.force_consistency_checks: 1
2022/09/03-14:49:36.148418 140479756744448                Options.report_bg_io_stats: 0
2022/09/03-14:49:36.148420 140479756744448                               Options.ttl: 2592000
2022/09/03-14:49:36.148422 140479756744448          Options.periodic_compaction_seconds: 0
2022/09/03-14:49:36.148425 140479756744448                       Options.enable_blob_files: false
2022/09/03-14:49:36.148427 140479756744448                           Options.min_blob_size: 0
2022/09/03-14:49:36.148429 140479756744448                          Options.blob_file_size: 268435456
2022/09/03-14:49:36.148432 140479756744448                   Options.blob_compression_type: NoCompression
2022/09/03-14:49:36.148434 140479756744448          Options.enable_blob_garbage_collection: false
2022/09/03-14:49:36.148436 140479756744448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/03-14:49:36.148439 140479756744448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/03-14:49:36.148442 140479756744448          Options.blob_compaction_readahead_size: 0
2022/09/03-14:49:36.161053 140479756744448 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002172 succeeded,manifest_file_number is 2172, next_file_number is 2179, last_sequence is 217674, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2176
2022/09/03-14:49:36.161065 140479756744448 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2176
2022/09/03-14:49:36.162784 140479756744448 [/version_set.cc:4410] Creating manifest 2180
2022/09/03-14:49:36.205957 140479756744448 EVENT_LOG_v1 {"time_micros": 1662230976205945, "job": 1, "event": "recovery_started", "wal_files": [2176]}
2022/09/03-14:49:36.206186 140479756744448 [/db_impl/db_impl_open.cc:890] Recovering log #2176 mode 2
2022/09/03-14:49:36.207326 140479756744448 [/version_set.cc:4410] Creating manifest 2181
2022/09/03-14:49:36.222846 140479756744448 EVENT_LOG_v1 {"time_micros": 1662230976222841, "job": 1, "event": "recovery_finished"}
2022/09/03-14:49:36.234376 140479756744448 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658569907547365
2022/09/03-14:49:36.234989 140479756744448 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc3e8007300
2022/09/03-14:49:36.235472 140479756744448 DB pointer 0x7fc3e8008360
2022/09/03-14:49:36.236278 140483618293504 (Original Log Time 2022/09/03-14:49:36.236267) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-14:49:36.257610 140479756744448 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/03-14:49:36.258265 140479756744448 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2185. Immutable memtables: 0.
2022/09/03-14:49:36.258320 140480125859584 (Original Log Time 2022/09/03-14:49:36.258309) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-14:49:36.258325 140480125859584 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2185
2022/09/03-14:49:36.258330 140480219653888 (Original Log Time 2022/09/03-14:49:36.258326) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-14:49:36.258347 140480125859584 EVENT_LOG_v1 {"time_micros": 1662230976258341, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 212, "num_deletes": 104, "total_data_size": 17429, "memory_usage": 22168, "flush_reason": "Manual Flush"}
2022/09/03-14:49:36.258352 140480125859584 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2186: started
2022/09/03-14:49:36.265364 140480125859584 EVENT_LOG_v1 {"time_micros": 1662230976265318, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2186, "file_size": 4490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3175, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16025, "raw_average_key_size": 75, "raw_value_size": 896, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 211, "num_filter_entries": 0, "num_deletions": 106, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662230976, "oldest_key_time": 1662230976, "file_creation_time": 1662230976, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "328U3FH8LG7DEG8JHBGB", "orig_file_number": 2186}}
2022/09/03-14:49:36.265382 140480125859584 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2186: 4490 bytes OK
2022/09/03-14:49:36.265397 140480125859584 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7078 microseconds, and 1091 cpu microseconds.
2022/09/03-14:49:36.266545 140480125859584 (Original Log Time 2022/09/03-14:49:36.265403) [/memtable_list.cc:471] [default] Level-0 commit table #2186 started
2022/09/03-14:49:36.266550 140480125859584 (Original Log Time 2022/09/03-14:49:36.266213) [/memtable_list.cc:678] [default] Level-0 commit table #2186: memtable #1 done
2022/09/03-14:49:36.266552 140480202868480 (Original Log Time 2022/09/03-14:49:36.266549) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-14:49:36.266554 140480125859584 (Original Log Time 2022/09/03-14:49:36.266231) EVENT_LOG_v1 {"time_micros": 1662230976266224, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-14:49:36.266558 140480125859584 (Original Log Time 2022/09/03-14:49:36.266255) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/03-14:49:36.266566 140480125859584 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 17113, prev total WAL file size 17113, number of live WAL files 2.
2022/09/03-14:49:36.266574 140479756744448 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/03-14:49:36.266741 140479756744448 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/03-14:49:36.273153 140480125859584 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-14:49:36.274070 140479756744448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-14:49:36.278522 140479756744448 [/db_impl/db_impl.cc:699] Shutdown complete
