2022/10/15-13:18:02.148167 139788275402496 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/15-13:18:02.149092 139788275402496 RocksDB version: 6.29.5
2022/10/15-13:18:02.149099 139788275402496 Compile date 2022-04-19 20:10:15
2022/10/15-13:18:02.149102 139788275402496 DB SUMMARY
2022/10/15-13:18:02.149105 139788275402496 DB Session ID:  4BWRQSY5UUI3K481ZQXC
2022/10/15-13:18:02.149390 139788275402496 CURRENT file:  CURRENT
2022/10/15-13:18:02.149393 139788275402496 IDENTITY file:  IDENTITY
2022/10/15-13:18:02.149453 139788275402496 MANIFEST file:  MANIFEST-005245 size: 1233 Bytes
2022/10/15-13:18:02.149458 139788275402496 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 005237.sst 005239.sst 005241.sst 005250.sst 005252.sst 
2022/10/15-13:18:02.149464 139788275402496 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005251.log size: 0 ; 
2022/10/15-13:18:02.149468 139788275402496                         Options.error_if_exists: 0
2022/10/15-13:18:02.149471 139788275402496                       Options.create_if_missing: 1
2022/10/15-13:18:02.149474 139788275402496                         Options.paranoid_checks: 0
2022/10/15-13:18:02.149476 139788275402496             Options.flush_verify_memtable_count: 1
2022/10/15-13:18:02.149478 139788275402496                               Options.track_and_verify_wals_in_manifest: 0
2022/10/15-13:18:02.149481 139788275402496                                     Options.env: 0x7f27eabbb940
2022/10/15-13:18:02.149484 139788275402496                                      Options.fs: PosixFileSystem
2022/10/15-13:18:02.149487 139788275402496                                Options.info_log: 0x7f2100002560
2022/10/15-13:18:02.149489 139788275402496                Options.max_file_opening_threads: 16
2022/10/15-13:18:02.149492 139788275402496                              Options.statistics: (nil)
2022/10/15-13:18:02.149494 139788275402496                               Options.use_fsync: 0
2022/10/15-13:18:02.149497 139788275402496                       Options.max_log_file_size: 0
2022/10/15-13:18:02.149499 139788275402496                  Options.max_manifest_file_size: 1073741824
2022/10/15-13:18:02.149502 139788275402496                   Options.log_file_time_to_roll: 0
2022/10/15-13:18:02.149504 139788275402496                       Options.keep_log_file_num: 10
2022/10/15-13:18:02.149506 139788275402496                    Options.recycle_log_file_num: 0
2022/10/15-13:18:02.149509 139788275402496                         Options.allow_fallocate: 1
2022/10/15-13:18:02.149511 139788275402496                        Options.allow_mmap_reads: 0
2022/10/15-13:18:02.149514 139788275402496                       Options.allow_mmap_writes: 0
2022/10/15-13:18:02.149516 139788275402496                        Options.use_direct_reads: 0
2022/10/15-13:18:02.149518 139788275402496                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/15-13:18:02.149521 139788275402496          Options.create_missing_column_families: 0
2022/10/15-13:18:02.149523 139788275402496                              Options.db_log_dir: 
2022/10/15-13:18:02.149525 139788275402496                                 Options.wal_dir: 
2022/10/15-13:18:02.149527 139788275402496                Options.table_cache_numshardbits: 6
2022/10/15-13:18:02.149530 139788275402496                         Options.WAL_ttl_seconds: 0
2022/10/15-13:18:02.149532 139788275402496                       Options.WAL_size_limit_MB: 0
2022/10/15-13:18:02.149534 139788275402496                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/15-13:18:02.149537 139788275402496             Options.manifest_preallocation_size: 4194304
2022/10/15-13:18:02.149539 139788275402496                     Options.is_fd_close_on_exec: 1
2022/10/15-13:18:02.149541 139788275402496                   Options.advise_random_on_open: 1
2022/10/15-13:18:02.149544 139788275402496                   Options.experimental_mempurge_threshold: 0.000000
2022/10/15-13:18:02.149552 139788275402496                    Options.db_write_buffer_size: 1048576
2022/10/15-13:18:02.149554 139788275402496                    Options.write_buffer_manager: 0x7f21000012d0
2022/10/15-13:18:02.149557 139788275402496         Options.access_hint_on_compaction_start: 1
2022/10/15-13:18:02.149559 139788275402496  Options.new_table_reader_for_compaction_inputs: 0
2022/10/15-13:18:02.149561 139788275402496           Options.random_access_max_buffer_size: 1048576
2022/10/15-13:18:02.149564 139788275402496                      Options.use_adaptive_mutex: 0
2022/10/15-13:18:02.149566 139788275402496                            Options.rate_limiter: (nil)
2022/10/15-13:18:02.149569 139788275402496     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/15-13:18:02.149571 139788275402496                       Options.wal_recovery_mode: 2
2022/10/15-13:18:02.149573 139788275402496                  Options.enable_thread_tracking: 0
2022/10/15-13:18:02.149575 139788275402496                  Options.enable_pipelined_write: 0
2022/10/15-13:18:02.149578 139788275402496                  Options.unordered_write: 0
2022/10/15-13:18:02.149580 139788275402496         Options.allow_concurrent_memtable_write: 1
2022/10/15-13:18:02.149582 139788275402496      Options.enable_write_thread_adaptive_yield: 1
2022/10/15-13:18:02.149584 139788275402496             Options.write_thread_max_yield_usec: 100
2022/10/15-13:18:02.149587 139788275402496            Options.write_thread_slow_yield_usec: 3
2022/10/15-13:18:02.149589 139788275402496                               Options.row_cache: None
2022/10/15-13:18:02.149591 139788275402496                              Options.wal_filter: None
2022/10/15-13:18:02.149594 139788275402496             Options.avoid_flush_during_recovery: 0
2022/10/15-13:18:02.149596 139788275402496             Options.allow_ingest_behind: 0
2022/10/15-13:18:02.149598 139788275402496             Options.preserve_deletes: 0
2022/10/15-13:18:02.149601 139788275402496             Options.two_write_queues: 0
2022/10/15-13:18:02.149603 139788275402496             Options.manual_wal_flush: 0
2022/10/15-13:18:02.149605 139788275402496             Options.atomic_flush: 0
2022/10/15-13:18:02.149607 139788275402496             Options.avoid_unnecessary_blocking_io: 0
2022/10/15-13:18:02.149610 139788275402496                 Options.persist_stats_to_disk: 0
2022/10/15-13:18:02.149612 139788275402496                 Options.write_dbid_to_manifest: 0
2022/10/15-13:18:02.149615 139788275402496                 Options.log_readahead_size: 0
2022/10/15-13:18:02.149617 139788275402496                 Options.file_checksum_gen_factory: Unknown
2022/10/15-13:18:02.149619 139788275402496                 Options.best_efforts_recovery: 0
2022/10/15-13:18:02.149622 139788275402496                Options.max_bgerror_resume_count: 2147483647
2022/10/15-13:18:02.149624 139788275402496            Options.bgerror_resume_retry_interval: 1000000
2022/10/15-13:18:02.149626 139788275402496             Options.allow_data_in_errors: 0
2022/10/15-13:18:02.149629 139788275402496             Options.db_host_id: __hostname__
2022/10/15-13:18:02.149631 139788275402496             Options.max_background_jobs: 2
2022/10/15-13:18:02.149633 139788275402496             Options.max_background_compactions: 4
2022/10/15-13:18:02.149635 139788275402496             Options.max_subcompactions: 1
2022/10/15-13:18:02.149638 139788275402496             Options.avoid_flush_during_shutdown: 0
2022/10/15-13:18:02.149640 139788275402496           Options.writable_file_max_buffer_size: 1048576
2022/10/15-13:18:02.149642 139788275402496             Options.delayed_write_rate : 16777216
2022/10/15-13:18:02.149645 139788275402496             Options.max_total_wal_size: 0
2022/10/15-13:18:02.149647 139788275402496             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/15-13:18:02.149649 139788275402496                   Options.stats_dump_period_sec: 600
2022/10/15-13:18:02.149652 139788275402496                 Options.stats_persist_period_sec: 600
2022/10/15-13:18:02.149654 139788275402496                 Options.stats_history_buffer_size: 1048576
2022/10/15-13:18:02.149664 139788275402496                          Options.max_open_files: -1
2022/10/15-13:18:02.149666 139788275402496                          Options.bytes_per_sync: 0
2022/10/15-13:18:02.149669 139788275402496                      Options.wal_bytes_per_sync: 0
2022/10/15-13:18:02.149671 139788275402496                   Options.strict_bytes_per_sync: 0
2022/10/15-13:18:02.149673 139788275402496       Options.compaction_readahead_size: 0
2022/10/15-13:18:02.149675 139788275402496                  Options.max_background_flushes: -1
2022/10/15-13:18:02.149677 139788275402496 Compression algorithms supported:
2022/10/15-13:18:02.149680 139788275402496 	kZSTDNotFinalCompression supported: 1
2022/10/15-13:18:02.149684 139788275402496 	kZSTD supported: 1
2022/10/15-13:18:02.149686 139788275402496 	kXpressCompression supported: 0
2022/10/15-13:18:02.149689 139788275402496 	kLZ4HCCompression supported: 0
2022/10/15-13:18:02.149691 139788275402496 	kLZ4Compression supported: 0
2022/10/15-13:18:02.149694 139788275402496 	kBZip2Compression supported: 1
2022/10/15-13:18:02.149698 139788275402496 	kZlibCompression supported: 1
2022/10/15-13:18:02.149700 139788275402496 	kSnappyCompression supported: 1
2022/10/15-13:18:02.149704 139788275402496 Fast CRC32 supported: Not supported on x86
2022/10/15-13:18:02.151194 139788275402496 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005245
2022/10/15-13:18:02.151411 139788275402496 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/15-13:18:02.151416 139788275402496               Options.comparator: leveldb.BytewiseComparator
2022/10/15-13:18:02.151419 139788275402496           Options.merge_operator: None
2022/10/15-13:18:02.151421 139788275402496        Options.compaction_filter: None
2022/10/15-13:18:02.151424 139788275402496        Options.compaction_filter_factory: None
2022/10/15-13:18:02.151426 139788275402496  Options.sst_partitioner_factory: None
2022/10/15-13:18:02.151428 139788275402496         Options.memtable_factory: SkipListFactory
2022/10/15-13:18:02.151431 139788275402496            Options.table_factory: BlockBasedTable
2022/10/15-13:18:02.151480 139788275402496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2100000ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f210000a4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/15-13:18:02.151484 139788275402496        Options.write_buffer_size: 1048576
2022/10/15-13:18:02.151486 139788275402496  Options.max_write_buffer_number: 2
2022/10/15-13:18:02.151489 139788275402496          Options.compression: Snappy
2022/10/15-13:18:02.151492 139788275402496                  Options.bottommost_compression: Disabled
2022/10/15-13:18:02.151494 139788275402496       Options.prefix_extractor: nullptr
2022/10/15-13:18:02.151496 139788275402496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/15-13:18:02.151499 139788275402496             Options.num_levels: 4
2022/10/15-13:18:02.151501 139788275402496        Options.min_write_buffer_number_to_merge: 1
2022/10/15-13:18:02.151503 139788275402496     Options.max_write_buffer_number_to_maintain: 0
2022/10/15-13:18:02.151505 139788275402496     Options.max_write_buffer_size_to_maintain: 0
2022/10/15-13:18:02.151508 139788275402496            Options.bottommost_compression_opts.window_bits: -14
2022/10/15-13:18:02.151510 139788275402496                  Options.bottommost_compression_opts.level: 32767
2022/10/15-13:18:02.151513 139788275402496               Options.bottommost_compression_opts.strategy: 0
2022/10/15-13:18:02.151515 139788275402496         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/15-13:18:02.151518 139788275402496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/15-13:18:02.151521 139788275402496         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/15-13:18:02.151524 139788275402496                  Options.bottommost_compression_opts.enabled: false
2022/10/15-13:18:02.151526 139788275402496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/15-13:18:02.151529 139788275402496            Options.compression_opts.window_bits: -14
2022/10/15-13:18:02.151531 139788275402496                  Options.compression_opts.level: 32767
2022/10/15-13:18:02.151533 139788275402496               Options.compression_opts.strategy: 0
2022/10/15-13:18:02.151536 139788275402496         Options.compression_opts.max_dict_bytes: 0
2022/10/15-13:18:02.151539 139788275402496         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/15-13:18:02.151541 139788275402496         Options.compression_opts.parallel_threads: 1
2022/10/15-13:18:02.151544 139788275402496                  Options.compression_opts.enabled: false
2022/10/15-13:18:02.151546 139788275402496         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/15-13:18:02.151549 139788275402496      Options.level0_file_num_compaction_trigger: 8
2022/10/15-13:18:02.151551 139788275402496          Options.level0_slowdown_writes_trigger: 17
2022/10/15-13:18:02.151553 139788275402496              Options.level0_stop_writes_trigger: 24
2022/10/15-13:18:02.151556 139788275402496                   Options.target_file_size_base: 67108864
2022/10/15-13:18:02.151558 139788275402496             Options.target_file_size_multiplier: 1
2022/10/15-13:18:02.151560 139788275402496                Options.max_bytes_for_level_base: 536870912
2022/10/15-13:18:02.151562 139788275402496 Options.level_compaction_dynamic_level_bytes: 0
2022/10/15-13:18:02.151565 139788275402496          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/15-13:18:02.151568 139788275402496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/15-13:18:02.151571 139788275402496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/15-13:18:02.151573 139788275402496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/15-13:18:02.151576 139788275402496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/15-13:18:02.151578 139788275402496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/15-13:18:02.151580 139788275402496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/15-13:18:02.151582 139788275402496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/15-13:18:02.151585 139788275402496       Options.max_sequential_skip_in_iterations: 8
2022/10/15-13:18:02.151587 139788275402496                    Options.max_compaction_bytes: 1677721600
2022/10/15-13:18:02.151589 139788275402496                        Options.arena_block_size: 131072
2022/10/15-13:18:02.151591 139788275402496   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/15-13:18:02.151594 139788275402496   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/15-13:18:02.151596 139788275402496       Options.rate_limit_delay_max_milliseconds: 100
2022/10/15-13:18:02.151599 139788275402496                Options.disable_auto_compactions: 0
2022/10/15-13:18:02.151604 139788275402496                        Options.compaction_style: kCompactionStyleLevel
2022/10/15-13:18:02.151616 139788275402496                          Options.compaction_pri: kMinOverlappingRatio
2022/10/15-13:18:02.151618 139788275402496 Options.compaction_options_universal.size_ratio: 1
2022/10/15-13:18:02.151620 139788275402496 Options.compaction_options_universal.min_merge_width: 2
2022/10/15-13:18:02.151623 139788275402496 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/15-13:18:02.151625 139788275402496 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/15-13:18:02.151628 139788275402496 Options.compaction_options_universal.compression_size_percent: -1
2022/10/15-13:18:02.151631 139788275402496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/15-13:18:02.151633 139788275402496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/15-13:18:02.151635 139788275402496 Options.compaction_options_fifo.allow_compaction: 0
2022/10/15-13:18:02.151646 139788275402496                   Options.table_properties_collectors: 
2022/10/15-13:18:02.151649 139788275402496                   Options.inplace_update_support: 0
2022/10/15-13:18:02.151651 139788275402496                 Options.inplace_update_num_locks: 10000
2022/10/15-13:18:02.151653 139788275402496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/15-13:18:02.151656 139788275402496               Options.memtable_whole_key_filtering: 0
2022/10/15-13:18:02.151658 139788275402496   Options.memtable_huge_page_size: 0
2022/10/15-13:18:02.151660 139788275402496                           Options.bloom_locality: 0
2022/10/15-13:18:02.151663 139788275402496                    Options.max_successive_merges: 0
2022/10/15-13:18:02.151665 139788275402496                Options.optimize_filters_for_hits: 0
2022/10/15-13:18:02.151667 139788275402496                Options.paranoid_file_checks: 0
2022/10/15-13:18:02.151669 139788275402496                Options.force_consistency_checks: 1
2022/10/15-13:18:02.151672 139788275402496                Options.report_bg_io_stats: 0
2022/10/15-13:18:02.151674 139788275402496                               Options.ttl: 2592000
2022/10/15-13:18:02.151676 139788275402496          Options.periodic_compaction_seconds: 0
2022/10/15-13:18:02.151678 139788275402496                       Options.enable_blob_files: false
2022/10/15-13:18:02.151681 139788275402496                           Options.min_blob_size: 0
2022/10/15-13:18:02.151683 139788275402496                          Options.blob_file_size: 268435456
2022/10/15-13:18:02.151685 139788275402496                   Options.blob_compression_type: NoCompression
2022/10/15-13:18:02.151688 139788275402496          Options.enable_blob_garbage_collection: false
2022/10/15-13:18:02.151690 139788275402496      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/15-13:18:02.151693 139788275402496 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/15-13:18:02.151696 139788275402496          Options.blob_compaction_readahead_size: 0
2022/10/15-13:18:02.157001 139788275402496 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005245 succeeded,manifest_file_number is 5245, next_file_number is 5254, last_sequence is 706400, log_number is 5251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5251
2022/10/15-13:18:02.157013 139788275402496 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5251
2022/10/15-13:18:02.158902 139788275402496 [/version_set.cc:4410] Creating manifest 5255
2022/10/15-13:18:02.182322 139788275402496 EVENT_LOG_v1 {"time_micros": 1665854282182304, "job": 1, "event": "recovery_started", "wal_files": [5251]}
2022/10/15-13:18:02.182610 139788275402496 [/db_impl/db_impl_open.cc:890] Recovering log #5251 mode 2
2022/10/15-13:18:02.183595 139788275402496 [/version_set.cc:4410] Creating manifest 5256
2022/10/15-13:18:02.214049 139788275402496 EVENT_LOG_v1 {"time_micros": 1665854282214043, "job": 1, "event": "recovery_finished"}
2022/10/15-13:18:02.224302 139788275402496 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665789132605286
2022/10/15-13:18:02.224472 139788275402496 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2100009e70
2022/10/15-13:18:02.224858 139811292968704 (Original Log Time 2022/10/15-13:18:02.224844) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:18:02.225046 139788275402496 DB pointer 0x7f2100004520
2022/10/15-13:18:02.297042 139788275402496 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/15-13:18:02.297286 139788275402496 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5260. Immutable memtables: 0.
2022/10/15-13:18:02.297343 139807801550592 (Original Log Time 2022/10/15-13:18:02.297322) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/15-13:18:02.297348 139807801550592 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5260
2022/10/15-13:18:02.297360 139807809943296 (Original Log Time 2022/10/15-13:18:02.297353) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:18:02.297374 139807801550592 EVENT_LOG_v1 {"time_micros": 1665854282297366, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2974, "num_deletes": 1464, "total_data_size": 356388, "memory_usage": 412024, "flush_reason": "Manual Flush"}
2022/10/15-13:18:02.297378 139807801550592 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5261: started
2022/10/15-13:18:02.306211 139807801550592 EVENT_LOG_v1 {"time_micros": 1665854282306169, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5261, "file_size": 45812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43642, "index_size": 2732, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 307238, "raw_average_key_size": 104, "raw_value_size": 26134, "raw_average_value_size": 8, "num_data_blocks": 29, "num_entries": 2952, "num_filter_entries": 0, "num_deletions": 1466, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665854282, "oldest_key_time": 1665854282, "file_creation_time": 1665854282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4BWRQSY5UUI3K481ZQXC", "orig_file_number": 5261}}
2022/10/15-13:18:02.306229 139807801550592 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5261: 45812 bytes OK
2022/10/15-13:18:02.306245 139807801550592 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8909 microseconds, and 6238 cpu microseconds.
2022/10/15-13:18:02.306975 139807801550592 (Original Log Time 2022/10/15-13:18:02.306252) [/memtable_list.cc:471] [default] Level-0 commit table #5261 started
2022/10/15-13:18:02.306980 139807801550592 (Original Log Time 2022/10/15-13:18:02.306794) [/memtable_list.cc:678] [default] Level-0 commit table #5261: memtable #1 done
2022/10/15-13:18:02.306984 139807801550592 (Original Log Time 2022/10/15-13:18:02.306816) EVENT_LOG_v1 {"time_micros": 1665854282306807, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/15-13:18:02.306988 139807801550592 (Original Log Time 2022/10/15-13:18:02.306843) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/15-13:18:02.306991 139811276183296 (Original Log Time 2022/10/15-13:18:02.306983) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/15-13:18:02.306996 139807801550592 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 351754, prev total WAL file size 351754, number of live WAL files 2.
2022/10/15-13:18:02.307013 139788275402496 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/15-13:18:02.307228 139788275402496 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/15-13:18:02.315002 139807801550592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/15-13:18:02.315472 139788275402496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/15-13:18:02.317757 139788275402496 [/db_impl/db_impl.cc:699] Shutdown complete
