2023/01/12-12:48:58.224671 139765236053824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/12-12:48:58.224958 139765236053824 RocksDB version: 6.29.5
2023/01/12-12:48:58.224967 139765236053824 Compile date 2022-04-19 20:10:15
2023/01/12-12:48:58.224969 139765236053824 DB SUMMARY
2023/01/12-12:48:58.224970 139765236053824 DB Session ID:  2XA4GFTWND22O1EMDUD0
2023/01/12-12:48:58.225261 139765236053824 CURRENT file:  CURRENT
2023/01/12-12:48:58.225263 139765236053824 IDENTITY file:  IDENTITY
2023/01/12-12:48:58.225334 139765236053824 MANIFEST file:  MANIFEST-009965 size: 5052 Bytes
2023/01/12-12:48:58.225336 139765236053824 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 009969.sst 009970.sst 009972.sst 
2023/01/12-12:48:58.225338 139765236053824 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009971.log size: 0 ; 
2023/01/12-12:48:58.225340 139765236053824                         Options.error_if_exists: 0
2023/01/12-12:48:58.225342 139765236053824                       Options.create_if_missing: 1
2023/01/12-12:48:58.225343 139765236053824                         Options.paranoid_checks: 0
2023/01/12-12:48:58.225344 139765236053824             Options.flush_verify_memtable_count: 1
2023/01/12-12:48:58.225345 139765236053824                               Options.track_and_verify_wals_in_manifest: 0
2023/01/12-12:48:58.225346 139765236053824                                     Options.env: 0x7f1d2dbf1940
2023/01/12-12:48:58.225348 139765236053824                                      Options.fs: PosixFileSystem
2023/01/12-12:48:58.225349 139765236053824                                Options.info_log: 0x556cddd43160
2023/01/12-12:48:58.225350 139765236053824                Options.max_file_opening_threads: 16
2023/01/12-12:48:58.225351 139765236053824                              Options.statistics: (nil)
2023/01/12-12:48:58.225352 139765236053824                               Options.use_fsync: 0
2023/01/12-12:48:58.225353 139765236053824                       Options.max_log_file_size: 0
2023/01/12-12:48:58.225354 139765236053824                  Options.max_manifest_file_size: 1073741824
2023/01/12-12:48:58.225356 139765236053824                   Options.log_file_time_to_roll: 0
2023/01/12-12:48:58.225357 139765236053824                       Options.keep_log_file_num: 10
2023/01/12-12:48:58.225358 139765236053824                    Options.recycle_log_file_num: 0
2023/01/12-12:48:58.225359 139765236053824                         Options.allow_fallocate: 1
2023/01/12-12:48:58.225360 139765236053824                        Options.allow_mmap_reads: 0
2023/01/12-12:48:58.225361 139765236053824                       Options.allow_mmap_writes: 0
2023/01/12-12:48:58.225362 139765236053824                        Options.use_direct_reads: 0
2023/01/12-12:48:58.225363 139765236053824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/12-12:48:58.225364 139765236053824          Options.create_missing_column_families: 0
2023/01/12-12:48:58.225365 139765236053824                              Options.db_log_dir: 
2023/01/12-12:48:58.225367 139765236053824                                 Options.wal_dir: 
2023/01/12-12:48:58.225368 139765236053824                Options.table_cache_numshardbits: 6
2023/01/12-12:48:58.225369 139765236053824                         Options.WAL_ttl_seconds: 0
2023/01/12-12:48:58.225370 139765236053824                       Options.WAL_size_limit_MB: 0
2023/01/12-12:48:58.225371 139765236053824                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/12-12:48:58.225372 139765236053824             Options.manifest_preallocation_size: 4194304
2023/01/12-12:48:58.225373 139765236053824                     Options.is_fd_close_on_exec: 1
2023/01/12-12:48:58.225374 139765236053824                   Options.advise_random_on_open: 1
2023/01/12-12:48:58.225375 139765236053824                   Options.experimental_mempurge_threshold: 0.000000
2023/01/12-12:48:58.225379 139765236053824                    Options.db_write_buffer_size: 1048576
2023/01/12-12:48:58.225380 139765236053824                    Options.write_buffer_manager: 0x556ce1086c80
2023/01/12-12:48:58.225381 139765236053824         Options.access_hint_on_compaction_start: 1
2023/01/12-12:48:58.225382 139765236053824  Options.new_table_reader_for_compaction_inputs: 0
2023/01/12-12:48:58.225383 139765236053824           Options.random_access_max_buffer_size: 1048576
2023/01/12-12:48:58.225384 139765236053824                      Options.use_adaptive_mutex: 0
2023/01/12-12:48:58.225385 139765236053824                            Options.rate_limiter: (nil)
2023/01/12-12:48:58.225387 139765236053824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/12-12:48:58.225388 139765236053824                       Options.wal_recovery_mode: 2
2023/01/12-12:48:58.225389 139765236053824                  Options.enable_thread_tracking: 0
2023/01/12-12:48:58.225390 139765236053824                  Options.enable_pipelined_write: 0
2023/01/12-12:48:58.225391 139765236053824                  Options.unordered_write: 0
2023/01/12-12:48:58.225392 139765236053824         Options.allow_concurrent_memtable_write: 1
2023/01/12-12:48:58.225393 139765236053824      Options.enable_write_thread_adaptive_yield: 1
2023/01/12-12:48:58.225394 139765236053824             Options.write_thread_max_yield_usec: 100
2023/01/12-12:48:58.225395 139765236053824            Options.write_thread_slow_yield_usec: 3
2023/01/12-12:48:58.225396 139765236053824                               Options.row_cache: None
2023/01/12-12:48:58.225396 139765236053824                              Options.wal_filter: None
2023/01/12-12:48:58.225398 139765236053824             Options.avoid_flush_during_recovery: 0
2023/01/12-12:48:58.225399 139765236053824             Options.allow_ingest_behind: 0
2023/01/12-12:48:58.225399 139765236053824             Options.preserve_deletes: 0
2023/01/12-12:48:58.225400 139765236053824             Options.two_write_queues: 0
2023/01/12-12:48:58.225401 139765236053824             Options.manual_wal_flush: 0
2023/01/12-12:48:58.225402 139765236053824             Options.atomic_flush: 0
2023/01/12-12:48:58.225403 139765236053824             Options.avoid_unnecessary_blocking_io: 0
2023/01/12-12:48:58.225404 139765236053824                 Options.persist_stats_to_disk: 0
2023/01/12-12:48:58.225405 139765236053824                 Options.write_dbid_to_manifest: 0
2023/01/12-12:48:58.225406 139765236053824                 Options.log_readahead_size: 0
2023/01/12-12:48:58.225407 139765236053824                 Options.file_checksum_gen_factory: Unknown
2023/01/12-12:48:58.225408 139765236053824                 Options.best_efforts_recovery: 0
2023/01/12-12:48:58.225409 139765236053824                Options.max_bgerror_resume_count: 2147483647
2023/01/12-12:48:58.225411 139765236053824            Options.bgerror_resume_retry_interval: 1000000
2023/01/12-12:48:58.225412 139765236053824             Options.allow_data_in_errors: 0
2023/01/12-12:48:58.225413 139765236053824             Options.db_host_id: __hostname__
2023/01/12-12:48:58.225414 139765236053824             Options.max_background_jobs: 2
2023/01/12-12:48:58.225415 139765236053824             Options.max_background_compactions: 4
2023/01/12-12:48:58.225416 139765236053824             Options.max_subcompactions: 1
2023/01/12-12:48:58.225417 139765236053824             Options.avoid_flush_during_shutdown: 0
2023/01/12-12:48:58.225418 139765236053824           Options.writable_file_max_buffer_size: 1048576
2023/01/12-12:48:58.225419 139765236053824             Options.delayed_write_rate : 16777216
2023/01/12-12:48:58.225420 139765236053824             Options.max_total_wal_size: 0
2023/01/12-12:48:58.225421 139765236053824             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/12-12:48:58.225422 139765236053824                   Options.stats_dump_period_sec: 600
2023/01/12-12:48:58.225423 139765236053824                 Options.stats_persist_period_sec: 600
2023/01/12-12:48:58.225424 139765236053824                 Options.stats_history_buffer_size: 1048576
2023/01/12-12:48:58.225431 139765236053824                          Options.max_open_files: -1
2023/01/12-12:48:58.225432 139765236053824                          Options.bytes_per_sync: 0
2023/01/12-12:48:58.225433 139765236053824                      Options.wal_bytes_per_sync: 0
2023/01/12-12:48:58.225434 139765236053824                   Options.strict_bytes_per_sync: 0
2023/01/12-12:48:58.225435 139765236053824       Options.compaction_readahead_size: 0
2023/01/12-12:48:58.225436 139765236053824                  Options.max_background_flushes: -1
2023/01/12-12:48:58.225437 139765236053824 Compression algorithms supported:
2023/01/12-12:48:58.225439 139765236053824 	kZSTDNotFinalCompression supported: 1
2023/01/12-12:48:58.225440 139765236053824 	kZSTD supported: 1
2023/01/12-12:48:58.225441 139765236053824 	kXpressCompression supported: 0
2023/01/12-12:48:58.225443 139765236053824 	kLZ4HCCompression supported: 0
2023/01/12-12:48:58.225444 139765236053824 	kLZ4Compression supported: 0
2023/01/12-12:48:58.225445 139765236053824 	kBZip2Compression supported: 1
2023/01/12-12:48:58.225446 139765236053824 	kZlibCompression supported: 1
2023/01/12-12:48:58.225447 139765236053824 	kSnappyCompression supported: 1
2023/01/12-12:48:58.225449 139765236053824 Fast CRC32 supported: Not supported on x86
2023/01/12-12:48:58.226800 139765236053824 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009965
2023/01/12-12:48:58.226998 139765236053824 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/12-12:48:58.227003 139765236053824               Options.comparator: leveldb.BytewiseComparator
2023/01/12-12:48:58.227005 139765236053824           Options.merge_operator: None
2023/01/12-12:48:58.227006 139765236053824        Options.compaction_filter: None
2023/01/12-12:48:58.227007 139765236053824        Options.compaction_filter_factory: None
2023/01/12-12:48:58.227008 139765236053824  Options.sst_partitioner_factory: None
2023/01/12-12:48:58.227009 139765236053824         Options.memtable_factory: SkipListFactory
2023/01/12-12:48:58.227010 139765236053824            Options.table_factory: BlockBasedTable
2023/01/12-12:48:58.227052 139765236053824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556ce1fa3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556ce2101090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/12-12:48:58.227054 139765236053824        Options.write_buffer_size: 1048576
2023/01/12-12:48:58.227055 139765236053824  Options.max_write_buffer_number: 2
2023/01/12-12:48:58.227056 139765236053824          Options.compression: Snappy
2023/01/12-12:48:58.227057 139765236053824                  Options.bottommost_compression: Disabled
2023/01/12-12:48:58.227059 139765236053824       Options.prefix_extractor: nullptr
2023/01/12-12:48:58.227060 139765236053824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/12-12:48:58.227061 139765236053824             Options.num_levels: 4
2023/01/12-12:48:58.227062 139765236053824        Options.min_write_buffer_number_to_merge: 1
2023/01/12-12:48:58.227063 139765236053824     Options.max_write_buffer_number_to_maintain: 0
2023/01/12-12:48:58.227064 139765236053824     Options.max_write_buffer_size_to_maintain: 0
2023/01/12-12:48:58.227065 139765236053824            Options.bottommost_compression_opts.window_bits: -14
2023/01/12-12:48:58.227066 139765236053824                  Options.bottommost_compression_opts.level: 32767
2023/01/12-12:48:58.227067 139765236053824               Options.bottommost_compression_opts.strategy: 0
2023/01/12-12:48:58.227068 139765236053824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/12-12:48:58.227070 139765236053824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/12-12:48:58.227071 139765236053824         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/12-12:48:58.227072 139765236053824                  Options.bottommost_compression_opts.enabled: false
2023/01/12-12:48:58.227073 139765236053824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/12-12:48:58.227074 139765236053824            Options.compression_opts.window_bits: -14
2023/01/12-12:48:58.227076 139765236053824                  Options.compression_opts.level: 32767
2023/01/12-12:48:58.227077 139765236053824               Options.compression_opts.strategy: 0
2023/01/12-12:48:58.227078 139765236053824         Options.compression_opts.max_dict_bytes: 0
2023/01/12-12:48:58.227079 139765236053824         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/12-12:48:58.227080 139765236053824         Options.compression_opts.parallel_threads: 1
2023/01/12-12:48:58.227081 139765236053824                  Options.compression_opts.enabled: false
2023/01/12-12:48:58.227082 139765236053824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/12-12:48:58.227083 139765236053824      Options.level0_file_num_compaction_trigger: 8
2023/01/12-12:48:58.227084 139765236053824          Options.level0_slowdown_writes_trigger: 17
2023/01/12-12:48:58.227085 139765236053824              Options.level0_stop_writes_trigger: 24
2023/01/12-12:48:58.227086 139765236053824                   Options.target_file_size_base: 67108864
2023/01/12-12:48:58.227087 139765236053824             Options.target_file_size_multiplier: 1
2023/01/12-12:48:58.227088 139765236053824                Options.max_bytes_for_level_base: 536870912
2023/01/12-12:48:58.227089 139765236053824 Options.level_compaction_dynamic_level_bytes: 0
2023/01/12-12:48:58.227091 139765236053824          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/12-12:48:58.227092 139765236053824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/12-12:48:58.227094 139765236053824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/12-12:48:58.227095 139765236053824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/12-12:48:58.227096 139765236053824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/12-12:48:58.227097 139765236053824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/12-12:48:58.227098 139765236053824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/12-12:48:58.227099 139765236053824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/12-12:48:58.227100 139765236053824       Options.max_sequential_skip_in_iterations: 8
2023/01/12-12:48:58.227101 139765236053824                    Options.max_compaction_bytes: 1677721600
2023/01/12-12:48:58.227102 139765236053824                        Options.arena_block_size: 131072
2023/01/12-12:48:58.227104 139765236053824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/12-12:48:58.227105 139765236053824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/12-12:48:58.227106 139765236053824       Options.rate_limit_delay_max_milliseconds: 100
2023/01/12-12:48:58.227107 139765236053824                Options.disable_auto_compactions: 0
2023/01/12-12:48:58.227112 139765236053824                        Options.compaction_style: kCompactionStyleLevel
2023/01/12-12:48:58.227122 139765236053824                          Options.compaction_pri: kMinOverlappingRatio
2023/01/12-12:48:58.227123 139765236053824 Options.compaction_options_universal.size_ratio: 1
2023/01/12-12:48:58.227140 139765236053824 Options.compaction_options_universal.min_merge_width: 2
2023/01/12-12:48:58.227141 139765236053824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/12-12:48:58.227142 139765236053824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/12-12:48:58.227143 139765236053824 Options.compaction_options_universal.compression_size_percent: -1
2023/01/12-12:48:58.227144 139765236053824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/12-12:48:58.227146 139765236053824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/12-12:48:58.227147 139765236053824 Options.compaction_options_fifo.allow_compaction: 0
2023/01/12-12:48:58.227153 139765236053824                   Options.table_properties_collectors: 
2023/01/12-12:48:58.227154 139765236053824                   Options.inplace_update_support: 0
2023/01/12-12:48:58.227155 139765236053824                 Options.inplace_update_num_locks: 10000
2023/01/12-12:48:58.227156 139765236053824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/12-12:48:58.227158 139765236053824               Options.memtable_whole_key_filtering: 0
2023/01/12-12:48:58.227174 139765236053824   Options.memtable_huge_page_size: 0
2023/01/12-12:48:58.227175 139765236053824                           Options.bloom_locality: 0
2023/01/12-12:48:58.227176 139765236053824                    Options.max_successive_merges: 0
2023/01/12-12:48:58.227177 139765236053824                Options.optimize_filters_for_hits: 0
2023/01/12-12:48:58.227178 139765236053824                Options.paranoid_file_checks: 0
2023/01/12-12:48:58.227179 139765236053824                Options.force_consistency_checks: 1
2023/01/12-12:48:58.227180 139765236053824                Options.report_bg_io_stats: 0
2023/01/12-12:48:58.227181 139765236053824                               Options.ttl: 2592000
2023/01/12-12:48:58.227182 139765236053824          Options.periodic_compaction_seconds: 0
2023/01/12-12:48:58.227183 139765236053824                       Options.enable_blob_files: false
2023/01/12-12:48:58.227184 139765236053824                           Options.min_blob_size: 0
2023/01/12-12:48:58.227185 139765236053824                          Options.blob_file_size: 268435456
2023/01/12-12:48:58.227186 139765236053824                   Options.blob_compression_type: NoCompression
2023/01/12-12:48:58.227187 139765236053824          Options.enable_blob_garbage_collection: false
2023/01/12-12:48:58.227188 139765236053824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/12-12:48:58.227190 139765236053824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/12-12:48:58.227191 139765236053824          Options.blob_compaction_readahead_size: 0
2023/01/12-12:48:58.231801 139765236053824 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009965 succeeded,manifest_file_number is 9965, next_file_number is 9974, last_sequence is 1834588, log_number is 9971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9971
2023/01/12-12:48:58.231808 139765236053824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9971
2023/01/12-12:48:58.233154 139765236053824 [/version_set.cc:4410] Creating manifest 9975
2023/01/12-12:48:58.257232 139765236053824 EVENT_LOG_v1 {"time_micros": 1673545738257225, "job": 1, "event": "recovery_started", "wal_files": [9971]}
2023/01/12-12:48:58.257371 139765236053824 [/db_impl/db_impl_open.cc:890] Recovering log #9971 mode 2
2023/01/12-12:48:58.257944 139765236053824 [/version_set.cc:4410] Creating manifest 9976
2023/01/12-12:48:58.271471 139765236053824 EVENT_LOG_v1 {"time_micros": 1673545738271467, "job": 1, "event": "recovery_finished"}
2023/01/12-12:48:58.279968 139765236053824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1672541436613836
2023/01/12-12:48:58.280132 139765236053824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556ce1f012b0
2023/01/12-12:48:58.280335 139761693148928 (Original Log Time 2023/01/12-12:48:58.280326) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-12:48:58.280499 139765236053824 DB pointer 0x556ce0de2b60
2023/01/12-12:48:58.341095 139765236053824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/12-12:48:58.341338 139765236053824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9980. Immutable memtables: 0.
2023/01/12-12:48:58.341433 139765147920128 (Original Log Time 2023/01/12-12:48:58.341417) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-12:48:58.341455 139761684756224 (Original Log Time 2023/01/12-12:48:58.341436) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/12-12:48:58.341459 139761684756224 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9980
2023/01/12-12:48:58.341475 139761684756224 EVENT_LOG_v1 {"time_micros": 1673545738341471, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5190, "num_deletes": 2566, "total_data_size": 597765, "memory_usage": 694160, "flush_reason": "Manual Flush"}
2023/01/12-12:48:58.341477 139761684756224 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9981: started
2023/01/12-12:48:58.353326 139761684756224 EVENT_LOG_v1 {"time_micros": 1673545738353305, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9981, "file_size": 77113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74400, "index_size": 4711, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 526268, "raw_average_key_size": 101, "raw_value_size": 39100, "raw_average_value_size": 7, "num_data_blocks": 50, "num_entries": 5162, "num_filter_entries": 0, "num_deletions": 2568, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673545738, "oldest_key_time": 1673545738, "file_creation_time": 1673545738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2XA4GFTWND22O1EMDUD0", "orig_file_number": 9981}}
2023/01/12-12:48:58.353339 139761684756224 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9981: 77113 bytes OK
2023/01/12-12:48:58.353350 139761684756224 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11902 microseconds, and 4733 cpu microseconds.
2023/01/12-12:48:58.354549 139761684756224 (Original Log Time 2023/01/12-12:48:58.353354) [/memtable_list.cc:471] [default] Level-0 commit table #9981 started
2023/01/12-12:48:58.354553 139761684756224 (Original Log Time 2023/01/12-12:48:58.354390) [/memtable_list.cc:678] [default] Level-0 commit table #9981: memtable #1 done
2023/01/12-12:48:58.354555 139761684756224 (Original Log Time 2023/01/12-12:48:58.354406) EVENT_LOG_v1 {"time_micros": 1673545738354401, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0], "immutable_memtables": 0}
2023/01/12-12:48:58.354557 139761684756224 (Original Log Time 2023/01/12-12:48:58.354424) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 2 0 0] max score 0.25
2023/01/12-12:48:58.354561 139761684756224 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 589723, prev total WAL file size 589723, number of live WAL files 2.
2023/01/12-12:48:58.354561 139765139527424 (Original Log Time 2023/01/12-12:48:58.354554) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-12:48:58.354614 139765236053824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/12-12:48:58.354895 139765236053824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/12-12:48:58.359973 139761684756224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-12:48:58.360444 139765236053824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-12:48:58.362060 139765236053824 [/db_impl/db_impl.cc:699] Shutdown complete
