2023/03/15-15:12:06.158870 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:06.159072 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:06.159082 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:06.159086 140650852263680 DB SUMMARY
2023/03/15-15:12:06.159089 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS9I
2023/03/15-15:12:06.159148 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:06.159152 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:06.159160 140650852263680 MANIFEST file:  MANIFEST-013214 size: 864 Bytes
2023/03/15-15:12:06.159166 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 013207.sst 013208.sst 013210.sst 013219.sst 
2023/03/15-15:12:06.159170 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013218.log size: 0 ; 
2023/03/15-15:12:06.159176 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:06.159180 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:06.159183 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:06.159185 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:06.159188 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:06.159191 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:06.159195 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:06.159198 140650852263680                                Options.info_log: 0x7febc8040670
2023/03/15-15:12:06.159201 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:06.159203 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:06.159206 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:06.159209 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:06.159212 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:06.159215 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:06.159218 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:06.159220 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:06.159223 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:06.159226 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:06.159228 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:06.159231 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:06.159233 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:06.159236 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:06.159238 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:06.159241 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:06.159244 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:06.159246 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:06.159249 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:06.159252 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:06.159254 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:06.159257 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:06.159260 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:06.159262 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:06.159271 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:06.159290 140650852263680                    Options.write_buffer_manager: 0x7febc80259b0
2023/03/15-15:12:06.159293 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:06.159296 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:06.159298 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:06.159301 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:06.159303 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:06.159307 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:06.159310 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:06.159312 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:06.159315 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:06.159317 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:06.159320 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:06.159322 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:06.159325 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:06.159327 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:06.159330 140650852263680                               Options.row_cache: None
2023/03/15-15:12:06.159332 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:06.159335 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:06.159337 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:06.159340 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:06.159342 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:06.159345 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:06.159347 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:06.159349 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:06.159352 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:06.159354 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:06.159357 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:06.159359 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:06.159362 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:06.159364 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:06.159367 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:06.159369 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:06.159372 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:06.159375 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:06.159377 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:06.159379 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:06.159382 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:06.159384 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:06.159387 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:06.159389 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:06.159392 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:06.159394 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:06.159397 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:06.159399 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:06.159411 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:06.159414 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:06.159417 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:06.159419 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:06.159422 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:06.159425 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:06.159427 140650852263680 Compression algorithms supported:
2023/03/15-15:12:06.159430 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:06.159434 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:06.159437 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:06.159440 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:06.159443 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:06.159446 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:06.159448 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:06.159451 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:06.159455 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:06.159557 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013214
2023/03/15-15:12:06.159627 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:06.159629 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:06.159629 140650852263680           Options.merge_operator: None
2023/03/15-15:12:06.159630 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:06.159631 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:06.159631 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:06.159632 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:06.159633 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:06.159644 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc8106c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb70004da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:06.159645 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:06.159646 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:06.159647 140650852263680          Options.compression: Snappy
2023/03/15-15:12:06.159648 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:06.159648 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:06.159649 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:06.159650 140650852263680             Options.num_levels: 4
2023/03/15-15:12:06.159650 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:06.159653 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:06.159654 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:06.159655 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:06.159656 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:06.159656 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:06.159657 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:06.159658 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:06.159658 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:06.159659 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:06.159660 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:06.159660 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:06.159661 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:06.159662 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:06.159662 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:06.159663 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:06.159663 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:06.159664 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:06.159665 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:06.159665 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:06.159666 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:06.159667 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:06.159667 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:06.159668 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:06.159668 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:06.159669 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:06.159670 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:06.159671 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:06.159671 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:06.159672 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:06.159673 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:06.159674 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:06.159674 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:06.159675 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:06.159675 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:06.159676 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:06.159677 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:06.159677 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:06.159678 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:06.159679 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:06.159679 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:06.159680 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:06.159683 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:06.159684 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:06.159684 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:06.159685 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:06.159686 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:06.159686 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:06.159687 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:06.159688 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:06.159688 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:06.159693 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:06.159694 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:06.159694 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:06.159695 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:06.159696 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:06.159696 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:06.159697 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:06.159698 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:06.159698 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:06.159699 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:06.159700 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:06.159700 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:06.159701 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:06.159701 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:06.159702 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:06.159703 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:06.159703 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:06.159704 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:06.159705 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:06.159705 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:06.159706 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:06.159707 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:06.163771 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013214 succeeded,manifest_file_number is 13214, next_file_number is 13221, last_sequence is 3303376, log_number is 13218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13218
2023/03/15-15:12:06.163786 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13218
2023/03/15-15:12:06.163908 140650852263680 [/version_set.cc:4409] Creating manifest 13222
2023/03/15-15:12:06.174194 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907526174182, "job": 1, "event": "recovery_started", "wal_files": [13218]}
2023/03/15-15:12:06.174210 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13218 mode 2
2023/03/15-15:12:06.174299 140650852263680 [/version_set.cc:4409] Creating manifest 13223
2023/03/15-15:12:06.177312 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907526177303, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:06.181923 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907523576755
2023/03/15-15:12:06.182045 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feb9000f6c0
2023/03/15-15:12:06.182126 140650852263680 DB pointer 0x7febc8031370
2023/03/15-15:12:06.182255 140650752153344 (Original Log Time 2023/03/15-15:12:06.182211) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.210294 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:06.210367 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13227. Immutable memtables: 0.
2023/03/15-15:12:06.210519 140650768938752 (Original Log Time 2023/03/15-15:12:06.210506) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.210555 140650735367936 (Original Log Time 2023/03/15-15:12:06.210521) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:06.210562 140650735367936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 13227
2023/03/15-15:12:06.210596 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907526210589, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 360, "num_deletes": 176, "total_data_size": 209228, "memory_usage": 216528, "flush_reason": "Manual Flush"}
2023/03/15-15:12:06.210601 140650735367936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #13228: started
2023/03/15-15:12:06.212736 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907526212704, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 13228, "file_size": 97620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95819, "index_size": 212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29203, "raw_average_key_size": 81, "raw_value_size": 90422, "raw_average_value_size": 252, "num_data_blocks": 3, "num_entries": 358, "num_filter_entries": 0, "num_deletions": 181, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907526, "oldest_key_time": 1678907526, "file_creation_time": 1678907526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS9I", "orig_file_number": 13228}}
2023/03/15-15:12:06.212768 140650735367936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #13228: 97620 bytes OK
2023/03/15-15:12:06.213296 140650735367936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 2753 microseconds, and 1417 cpu microseconds.
2023/03/15-15:12:06.214076 140650735367936 (Original Log Time 2023/03/15-15:12:06.213304) [/memtable_list.cc:469] [default] Level-0 commit table #13228 started
2023/03/15-15:12:06.214081 140650735367936 (Original Log Time 2023/03/15-15:12:06.213988) [/memtable_list.cc:675] [default] Level-0 commit table #13228: memtable #1 done
2023/03/15-15:12:06.214084 140650735367936 (Original Log Time 2023/03/15-15:12:06.214019) EVENT_LOG_v1 {"time_micros": 1678907526214011, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:06.214087 140650735367936 (Original Log Time 2023/03/15-15:12:06.214047) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[3 2 0 0] max score 0.38
2023/03/15-15:12:06.214093 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 208680, prev total WAL file size 208680, number of live WAL files 2.
2023/03/15-15:12:06.214166 140650743760640 (Original Log Time 2023/03/15-15:12:06.214153) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:06.214220 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:06.214226 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:06.214295 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:06.214678 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:06.214858 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
