2023/01/16-22:02:48.635003 140166683977536 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/16-22:02:48.635299 140166683977536 RocksDB version: 6.29.5
2023/01/16-22:02:48.635308 140166683977536 Compile date 2022-04-19 20:10:15
2023/01/16-22:02:48.635310 140166683977536 DB SUMMARY
2023/01/16-22:02:48.635312 140166683977536 DB Session ID:  ROREJV9IMCJD3GEQX3NE
2023/01/16-22:02:48.635591 140166683977536 CURRENT file:  CURRENT
2023/01/16-22:02:48.635596 140166683977536 IDENTITY file:  IDENTITY
2023/01/16-22:02:48.635673 140166683977536 MANIFEST file:  MANIFEST-010079 size: 5711 Bytes
2023/01/16-22:02:48.635677 140166683977536 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 010083.sst 010085.sst 010087.sst 010088.sst 010090.sst 
2023/01/16-22:02:48.635679 140166683977536 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010089.log size: 0 ; 
2023/01/16-22:02:48.635682 140166683977536                         Options.error_if_exists: 0
2023/01/16-22:02:48.635684 140166683977536                       Options.create_if_missing: 1
2023/01/16-22:02:48.635686 140166683977536                         Options.paranoid_checks: 0
2023/01/16-22:02:48.635687 140166683977536             Options.flush_verify_memtable_count: 1
2023/01/16-22:02:48.635689 140166683977536                               Options.track_and_verify_wals_in_manifest: 0
2023/01/16-22:02:48.635690 140166683977536                                     Options.env: 0x7f7aa5e84940
2023/01/16-22:02:48.635692 140166683977536                                      Options.fs: PosixFileSystem
2023/01/16-22:02:48.635693 140166683977536                                Options.info_log: 0x5575cf7c9c80
2023/01/16-22:02:48.635695 140166683977536                Options.max_file_opening_threads: 16
2023/01/16-22:02:48.635696 140166683977536                              Options.statistics: (nil)
2023/01/16-22:02:48.635697 140166683977536                               Options.use_fsync: 0
2023/01/16-22:02:48.635698 140166683977536                       Options.max_log_file_size: 0
2023/01/16-22:02:48.635700 140166683977536                  Options.max_manifest_file_size: 1073741824
2023/01/16-22:02:48.635701 140166683977536                   Options.log_file_time_to_roll: 0
2023/01/16-22:02:48.635702 140166683977536                       Options.keep_log_file_num: 10
2023/01/16-22:02:48.635704 140166683977536                    Options.recycle_log_file_num: 0
2023/01/16-22:02:48.635705 140166683977536                         Options.allow_fallocate: 1
2023/01/16-22:02:48.635706 140166683977536                        Options.allow_mmap_reads: 0
2023/01/16-22:02:48.635707 140166683977536                       Options.allow_mmap_writes: 0
2023/01/16-22:02:48.635708 140166683977536                        Options.use_direct_reads: 0
2023/01/16-22:02:48.635710 140166683977536                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/16-22:02:48.635711 140166683977536          Options.create_missing_column_families: 0
2023/01/16-22:02:48.635712 140166683977536                              Options.db_log_dir: 
2023/01/16-22:02:48.635713 140166683977536                                 Options.wal_dir: 
2023/01/16-22:02:48.635715 140166683977536                Options.table_cache_numshardbits: 6
2023/01/16-22:02:48.635716 140166683977536                         Options.WAL_ttl_seconds: 0
2023/01/16-22:02:48.635717 140166683977536                       Options.WAL_size_limit_MB: 0
2023/01/16-22:02:48.635719 140166683977536                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/16-22:02:48.635720 140166683977536             Options.manifest_preallocation_size: 4194304
2023/01/16-22:02:48.635722 140166683977536                     Options.is_fd_close_on_exec: 1
2023/01/16-22:02:48.635723 140166683977536                   Options.advise_random_on_open: 1
2023/01/16-22:02:48.635724 140166683977536                   Options.experimental_mempurge_threshold: 0.000000
2023/01/16-22:02:48.635729 140166683977536                    Options.db_write_buffer_size: 1048576
2023/01/16-22:02:48.635730 140166683977536                    Options.write_buffer_manager: 0x5575d1a11500
2023/01/16-22:02:48.635731 140166683977536         Options.access_hint_on_compaction_start: 1
2023/01/16-22:02:48.635732 140166683977536  Options.new_table_reader_for_compaction_inputs: 0
2023/01/16-22:02:48.635734 140166683977536           Options.random_access_max_buffer_size: 1048576
2023/01/16-22:02:48.635735 140166683977536                      Options.use_adaptive_mutex: 0
2023/01/16-22:02:48.635736 140166683977536                            Options.rate_limiter: (nil)
2023/01/16-22:02:48.635738 140166683977536     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/16-22:02:48.635739 140166683977536                       Options.wal_recovery_mode: 2
2023/01/16-22:02:48.635740 140166683977536                  Options.enable_thread_tracking: 0
2023/01/16-22:02:48.635741 140166683977536                  Options.enable_pipelined_write: 0
2023/01/16-22:02:48.635743 140166683977536                  Options.unordered_write: 0
2023/01/16-22:02:48.635744 140166683977536         Options.allow_concurrent_memtable_write: 1
2023/01/16-22:02:48.635745 140166683977536      Options.enable_write_thread_adaptive_yield: 1
2023/01/16-22:02:48.635746 140166683977536             Options.write_thread_max_yield_usec: 100
2023/01/16-22:02:48.635747 140166683977536            Options.write_thread_slow_yield_usec: 3
2023/01/16-22:02:48.635748 140166683977536                               Options.row_cache: None
2023/01/16-22:02:48.635750 140166683977536                              Options.wal_filter: None
2023/01/16-22:02:48.635751 140166683977536             Options.avoid_flush_during_recovery: 0
2023/01/16-22:02:48.635752 140166683977536             Options.allow_ingest_behind: 0
2023/01/16-22:02:48.635753 140166683977536             Options.preserve_deletes: 0
2023/01/16-22:02:48.635754 140166683977536             Options.two_write_queues: 0
2023/01/16-22:02:48.635756 140166683977536             Options.manual_wal_flush: 0
2023/01/16-22:02:48.635757 140166683977536             Options.atomic_flush: 0
2023/01/16-22:02:48.635758 140166683977536             Options.avoid_unnecessary_blocking_io: 0
2023/01/16-22:02:48.635759 140166683977536                 Options.persist_stats_to_disk: 0
2023/01/16-22:02:48.635760 140166683977536                 Options.write_dbid_to_manifest: 0
2023/01/16-22:02:48.635761 140166683977536                 Options.log_readahead_size: 0
2023/01/16-22:02:48.635763 140166683977536                 Options.file_checksum_gen_factory: Unknown
2023/01/16-22:02:48.635764 140166683977536                 Options.best_efforts_recovery: 0
2023/01/16-22:02:48.635765 140166683977536                Options.max_bgerror_resume_count: 2147483647
2023/01/16-22:02:48.635766 140166683977536            Options.bgerror_resume_retry_interval: 1000000
2023/01/16-22:02:48.635768 140166683977536             Options.allow_data_in_errors: 0
2023/01/16-22:02:48.635769 140166683977536             Options.db_host_id: __hostname__
2023/01/16-22:02:48.635770 140166683977536             Options.max_background_jobs: 2
2023/01/16-22:02:48.635771 140166683977536             Options.max_background_compactions: 4
2023/01/16-22:02:48.635773 140166683977536             Options.max_subcompactions: 1
2023/01/16-22:02:48.635774 140166683977536             Options.avoid_flush_during_shutdown: 0
2023/01/16-22:02:48.635775 140166683977536           Options.writable_file_max_buffer_size: 1048576
2023/01/16-22:02:48.635777 140166683977536             Options.delayed_write_rate : 16777216
2023/01/16-22:02:48.635778 140166683977536             Options.max_total_wal_size: 0
2023/01/16-22:02:48.635779 140166683977536             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/16-22:02:48.635781 140166683977536                   Options.stats_dump_period_sec: 600
2023/01/16-22:02:48.635782 140166683977536                 Options.stats_persist_period_sec: 600
2023/01/16-22:02:48.635783 140166683977536                 Options.stats_history_buffer_size: 1048576
2023/01/16-22:02:48.635794 140166683977536                          Options.max_open_files: -1
2023/01/16-22:02:48.635796 140166683977536                          Options.bytes_per_sync: 0
2023/01/16-22:02:48.635797 140166683977536                      Options.wal_bytes_per_sync: 0
2023/01/16-22:02:48.635798 140166683977536                   Options.strict_bytes_per_sync: 0
2023/01/16-22:02:48.635799 140166683977536       Options.compaction_readahead_size: 0
2023/01/16-22:02:48.635801 140166683977536                  Options.max_background_flushes: -1
2023/01/16-22:02:48.635802 140166683977536 Compression algorithms supported:
2023/01/16-22:02:48.635803 140166683977536 	kZSTDNotFinalCompression supported: 1
2023/01/16-22:02:48.635805 140166683977536 	kZSTD supported: 1
2023/01/16-22:02:48.635807 140166683977536 	kXpressCompression supported: 0
2023/01/16-22:02:48.635808 140166683977536 	kLZ4HCCompression supported: 0
2023/01/16-22:02:48.635810 140166683977536 	kLZ4Compression supported: 0
2023/01/16-22:02:48.635811 140166683977536 	kBZip2Compression supported: 1
2023/01/16-22:02:48.635813 140166683977536 	kZlibCompression supported: 1
2023/01/16-22:02:48.635814 140166683977536 	kSnappyCompression supported: 1
2023/01/16-22:02:48.635820 140166683977536 Fast CRC32 supported: Not supported on x86
2023/01/16-22:02:48.636917 140166683977536 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010079
2023/01/16-22:02:48.637138 140166683977536 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/16-22:02:48.637143 140166683977536               Options.comparator: leveldb.BytewiseComparator
2023/01/16-22:02:48.637145 140166683977536           Options.merge_operator: None
2023/01/16-22:02:48.637146 140166683977536        Options.compaction_filter: None
2023/01/16-22:02:48.637147 140166683977536        Options.compaction_filter_factory: None
2023/01/16-22:02:48.637148 140166683977536  Options.sst_partitioner_factory: None
2023/01/16-22:02:48.637150 140166683977536         Options.memtable_factory: SkipListFactory
2023/01/16-22:02:48.637151 140166683977536            Options.table_factory: BlockBasedTable
2023/01/16-22:02:48.637178 140166683977536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575d23b23c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575d24eb690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/16-22:02:48.637180 140166683977536        Options.write_buffer_size: 1048576
2023/01/16-22:02:48.637182 140166683977536  Options.max_write_buffer_number: 2
2023/01/16-22:02:48.637183 140166683977536          Options.compression: Snappy
2023/01/16-22:02:48.637185 140166683977536                  Options.bottommost_compression: Disabled
2023/01/16-22:02:48.637186 140166683977536       Options.prefix_extractor: nullptr
2023/01/16-22:02:48.637187 140166683977536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/16-22:02:48.637189 140166683977536             Options.num_levels: 4
2023/01/16-22:02:48.637190 140166683977536        Options.min_write_buffer_number_to_merge: 1
2023/01/16-22:02:48.637191 140166683977536     Options.max_write_buffer_number_to_maintain: 0
2023/01/16-22:02:48.637193 140166683977536     Options.max_write_buffer_size_to_maintain: 0
2023/01/16-22:02:48.637194 140166683977536            Options.bottommost_compression_opts.window_bits: -14
2023/01/16-22:02:48.637195 140166683977536                  Options.bottommost_compression_opts.level: 32767
2023/01/16-22:02:48.637196 140166683977536               Options.bottommost_compression_opts.strategy: 0
2023/01/16-22:02:48.637198 140166683977536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/16-22:02:48.637199 140166683977536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/16-22:02:48.637200 140166683977536         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/16-22:02:48.637201 140166683977536                  Options.bottommost_compression_opts.enabled: false
2023/01/16-22:02:48.637203 140166683977536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/16-22:02:48.637204 140166683977536            Options.compression_opts.window_bits: -14
2023/01/16-22:02:48.637205 140166683977536                  Options.compression_opts.level: 32767
2023/01/16-22:02:48.637206 140166683977536               Options.compression_opts.strategy: 0
2023/01/16-22:02:48.637208 140166683977536         Options.compression_opts.max_dict_bytes: 0
2023/01/16-22:02:48.637209 140166683977536         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/16-22:02:48.637210 140166683977536         Options.compression_opts.parallel_threads: 1
2023/01/16-22:02:48.637211 140166683977536                  Options.compression_opts.enabled: false
2023/01/16-22:02:48.637213 140166683977536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/16-22:02:48.637214 140166683977536      Options.level0_file_num_compaction_trigger: 8
2023/01/16-22:02:48.637215 140166683977536          Options.level0_slowdown_writes_trigger: 17
2023/01/16-22:02:48.637216 140166683977536              Options.level0_stop_writes_trigger: 24
2023/01/16-22:02:48.637217 140166683977536                   Options.target_file_size_base: 67108864
2023/01/16-22:02:48.637219 140166683977536             Options.target_file_size_multiplier: 1
2023/01/16-22:02:48.637220 140166683977536                Options.max_bytes_for_level_base: 536870912
2023/01/16-22:02:48.637221 140166683977536 Options.level_compaction_dynamic_level_bytes: 0
2023/01/16-22:02:48.637222 140166683977536          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/16-22:02:48.637224 140166683977536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/16-22:02:48.637226 140166683977536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/16-22:02:48.637227 140166683977536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/16-22:02:48.637228 140166683977536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/16-22:02:48.637229 140166683977536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/16-22:02:48.637231 140166683977536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/16-22:02:48.637232 140166683977536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/16-22:02:48.637233 140166683977536       Options.max_sequential_skip_in_iterations: 8
2023/01/16-22:02:48.637234 140166683977536                    Options.max_compaction_bytes: 1677721600
2023/01/16-22:02:48.637236 140166683977536                        Options.arena_block_size: 131072
2023/01/16-22:02:48.637237 140166683977536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/16-22:02:48.637238 140166683977536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/16-22:02:48.637239 140166683977536       Options.rate_limit_delay_max_milliseconds: 100
2023/01/16-22:02:48.637241 140166683977536                Options.disable_auto_compactions: 0
2023/01/16-22:02:48.637246 140166683977536                        Options.compaction_style: kCompactionStyleLevel
2023/01/16-22:02:48.637259 140166683977536                          Options.compaction_pri: kMinOverlappingRatio
2023/01/16-22:02:48.637261 140166683977536 Options.compaction_options_universal.size_ratio: 1
2023/01/16-22:02:48.637262 140166683977536 Options.compaction_options_universal.min_merge_width: 2
2023/01/16-22:02:48.637263 140166683977536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/16-22:02:48.637264 140166683977536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/16-22:02:48.637266 140166683977536 Options.compaction_options_universal.compression_size_percent: -1
2023/01/16-22:02:48.637267 140166683977536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/16-22:02:48.637268 140166683977536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/16-22:02:48.637270 140166683977536 Options.compaction_options_fifo.allow_compaction: 0
2023/01/16-22:02:48.637278 140166683977536                   Options.table_properties_collectors: 
2023/01/16-22:02:48.637279 140166683977536                   Options.inplace_update_support: 0
2023/01/16-22:02:48.637280 140166683977536                 Options.inplace_update_num_locks: 10000
2023/01/16-22:02:48.637282 140166683977536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/16-22:02:48.637283 140166683977536               Options.memtable_whole_key_filtering: 0
2023/01/16-22:02:48.637284 140166683977536   Options.memtable_huge_page_size: 0
2023/01/16-22:02:48.637286 140166683977536                           Options.bloom_locality: 0
2023/01/16-22:02:48.637287 140166683977536                    Options.max_successive_merges: 0
2023/01/16-22:02:48.637288 140166683977536                Options.optimize_filters_for_hits: 0
2023/01/16-22:02:48.637289 140166683977536                Options.paranoid_file_checks: 0
2023/01/16-22:02:48.637290 140166683977536                Options.force_consistency_checks: 1
2023/01/16-22:02:48.637291 140166683977536                Options.report_bg_io_stats: 0
2023/01/16-22:02:48.637293 140166683977536                               Options.ttl: 2592000
2023/01/16-22:02:48.637294 140166683977536          Options.periodic_compaction_seconds: 0
2023/01/16-22:02:48.637295 140166683977536                       Options.enable_blob_files: false
2023/01/16-22:02:48.637297 140166683977536                           Options.min_blob_size: 0
2023/01/16-22:02:48.637298 140166683977536                          Options.blob_file_size: 268435456
2023/01/16-22:02:48.637299 140166683977536                   Options.blob_compression_type: NoCompression
2023/01/16-22:02:48.637300 140166683977536          Options.enable_blob_garbage_collection: false
2023/01/16-22:02:48.637302 140166683977536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/16-22:02:48.637303 140166683977536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/16-22:02:48.637305 140166683977536          Options.blob_compaction_readahead_size: 0
2023/01/16-22:02:48.643829 140166683977536 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010079 succeeded,manifest_file_number is 10079, next_file_number is 10092, last_sequence is 1917876, log_number is 10089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10089
2023/01/16-22:02:48.643852 140166683977536 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10089
2023/01/16-22:02:48.644679 140166683977536 [/version_set.cc:4410] Creating manifest 10093
2023/01/16-22:02:48.677448 140166683977536 EVENT_LOG_v1 {"time_micros": 1673924568677438, "job": 1, "event": "recovery_started", "wal_files": [10089]}
2023/01/16-22:02:48.677571 140166683977536 [/db_impl/db_impl_open.cc:890] Recovering log #10089 mode 2
2023/01/16-22:02:48.678245 140166683977536 [/version_set.cc:4410] Creating manifest 10094
2023/01/16-22:02:48.698544 140166683977536 EVENT_LOG_v1 {"time_micros": 1673924568698537, "job": 1, "event": "recovery_finished"}
2023/01/16-22:02:48.706726 140166683977536 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673578173637128
2023/01/16-22:02:48.707023 140166683977536 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5575d24ce390
2023/01/16-22:02:48.707217 140166604236544 (Original Log Time 2023/01/16-22:02:48.707208) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.707407 140166683977536 DB pointer 0x5575cf7fb2f0
2023/01/16-22:02:48.771557 140166683977536 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/16-22:02:48.772112 140166683977536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10098. Immutable memtables: 0.
2023/01/16-22:02:48.772225 140163141072640 (Original Log Time 2023/01/16-22:02:48.772208) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.772255 140163132679936 (Original Log Time 2023/01/16-22:02:48.772229) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/16-22:02:48.772261 140163132679936 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10098
2023/01/16-22:02:48.772287 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568772279, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5208, "num_deletes": 2575, "total_data_size": 688910, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/01/16-22:02:48.772290 140163132679936 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10099: started
2023/01/16-22:02:48.784164 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568784132, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10099, "file_size": 77008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74447, "index_size": 5846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591547, "raw_average_key_size": 114, "raw_value_size": 64495, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5180, "num_filter_entries": 0, "num_deletions": 2577, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673924568, "oldest_key_time": 1673924568, "file_creation_time": 1673924568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ROREJV9IMCJD3GEQX3NE", "orig_file_number": 10099}}
2023/01/16-22:02:48.784182 140163132679936 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10099: 77008 bytes OK
2023/01/16-22:02:48.784199 140163132679936 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11951 microseconds, and 5422 cpu microseconds.
2023/01/16-22:02:48.785095 140163132679936 (Original Log Time 2023/01/16-22:02:48.784205) [/memtable_list.cc:471] [default] Level-0 commit table #10099 started
2023/01/16-22:02:48.785100 140163132679936 (Original Log Time 2023/01/16-22:02:48.784915) [/memtable_list.cc:678] [default] Level-0 commit table #10099: memtable #1 done
2023/01/16-22:02:48.785102 140163132679936 (Original Log Time 2023/01/16-22:02:48.784933) EVENT_LOG_v1 {"time_micros": 1673924568784928, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-22:02:48.785105 140163132679936 (Original Log Time 2023/01/16-22:02:48.784961) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2023/01/16-22:02:48.785112 140163132679936 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680750, prev total WAL file size 830663, number of live WAL files 2.
2023/01/16-22:02:48.785175 140166553896704 (Original Log Time 2023/01/16-22:02:48.785166) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.791993 140163132679936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-22:02:48.832282 140166683977536 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/16-22:02:48.832861 140166683977536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10100. Immutable memtables: 0.
2023/01/16-22:02:48.832920 140166595843840 (Original Log Time 2023/01/16-22:02:48.832909) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.832971 140163132679936 (Original Log Time 2023/01/16-22:02:48.832949) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/16-22:02:48.832975 140163132679936 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10100
2023/01/16-22:02:48.833007 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568832989, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5374, "num_deletes": 2656, "total_data_size": 686163, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/16-22:02:48.833010 140163132679936 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10101: started
2023/01/16-22:02:48.844886 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568844850, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10101, "file_size": 72902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70558, "index_size": 5731, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 632778, "raw_average_key_size": 117, "raw_value_size": 41905, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5374, "num_filter_entries": 0, "num_deletions": 2656, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673924568, "oldest_key_time": 1673924568, "file_creation_time": 1673924568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ROREJV9IMCJD3GEQX3NE", "orig_file_number": 10101}}
2023/01/16-22:02:48.844903 140163132679936 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10101: 72902 bytes OK
2023/01/16-22:02:48.844926 140163132679936 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 11961 microseconds, and 5008 cpu microseconds.
2023/01/16-22:02:48.845671 140163132679936 (Original Log Time 2023/01/16-22:02:48.844931) [/memtable_list.cc:471] [default] Level-0 commit table #10101 started
2023/01/16-22:02:48.845675 140163132679936 (Original Log Time 2023/01/16-22:02:48.845502) [/memtable_list.cc:678] [default] Level-0 commit table #10101: memtable #1 done
2023/01/16-22:02:48.845677 140163132679936 (Original Log Time 2023/01/16-22:02:48.845520) EVENT_LOG_v1 {"time_micros": 1673924568845515, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-22:02:48.845679 140163132679936 (Original Log Time 2023/01/16-22:02:48.845543) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2023/01/16-22:02:48.845688 140163132679936 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 677677, prev total WAL file size 824329, number of live WAL files 2.
2023/01/16-22:02:48.845721 140166604236544 (Original Log Time 2023/01/16-22:02:48.845709) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.863516 140166683977536 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/16-22:02:48.863980 140166683977536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10102. Immutable memtables: 0.
2023/01/16-22:02:48.864029 140163141072640 (Original Log Time 2023/01/16-22:02:48.864020) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.881459 140163132679936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-22:02:48.891743 140163132679936 (Original Log Time 2023/01/16-22:02:48.891728) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/16-22:02:48.891746 140163132679936 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 10102
2023/01/16-22:02:48.891757 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568891753, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 3150, "num_deletes": 1567, "total_data_size": 336630, "memory_usage": 395504, "flush_reason": "Write Buffer Manager"}
2023/01/16-22:02:48.891760 140163132679936 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #10103: started
2023/01/16-22:02:48.893755 140166683977536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/16-22:02:48.893763 140166683977536 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/01/16-22:02:48.899263 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568899238, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 10103, "file_size": 41068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39093, "index_size": 2748, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311174, "raw_average_key_size": 98, "raw_value_size": 19057, "raw_average_value_size": 6, "num_data_blocks": 34, "num_entries": 3150, "num_filter_entries": 0, "num_deletions": 1567, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673924568, "oldest_key_time": 1673924568, "file_creation_time": 1673924568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ROREJV9IMCJD3GEQX3NE", "orig_file_number": 10103}}
2023/01/16-22:02:48.899276 140163132679936 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #10103: 41068 bytes OK
2023/01/16-22:02:48.899291 140163132679936 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 7549 microseconds, and 2952 cpu microseconds.
2023/01/16-22:02:48.900090 140163132679936 (Original Log Time 2023/01/16-22:02:48.899295) [/memtable_list.cc:471] [default] Level-0 commit table #10103 started
2023/01/16-22:02:48.900094 140163132679936 (Original Log Time 2023/01/16-22:02:48.899857) [/memtable_list.cc:678] [default] Level-0 commit table #10103: memtable #1 done
2023/01/16-22:02:48.900096 140163132679936 (Original Log Time 2023/01/16-22:02:48.899872) EVENT_LOG_v1 {"time_micros": 1673924568899867, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-22:02:48.900098 140163132679936 (Original Log Time 2023/01/16-22:02:48.899895) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2023/01/16-22:02:48.900105 140163132679936 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 331834, prev total WAL file size 366374, number of live WAL files 2.
2023/01/16-22:02:48.900105 140166553896704 (Original Log Time 2023/01/16-22:02:48.900097) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.900439 140166683977536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10104. Immutable memtables: 0.
2023/01/16-22:02:48.900476 140166595843840 (Original Log Time 2023/01/16-22:02:48.900473) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.906145 140163132679936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-22:02:48.906204 140163132679936 (Original Log Time 2023/01/16-22:02:48.906188) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/16-22:02:48.906208 140163132679936 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 10104
2023/01/16-22:02:48.906219 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568906215, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 364, "num_deletes": 182, "total_data_size": 35086, "memory_usage": 42072, "flush_reason": "Manual Flush"}
2023/01/16-22:02:48.906222 140163132679936 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #10105: started
2023/01/16-22:02:48.912724 140163132679936 EVENT_LOG_v1 {"time_micros": 1673924568912697, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 10105, "file_size": 5319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4196, "index_size": 313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32720, "raw_average_key_size": 89, "raw_value_size": 1638, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 364, "num_filter_entries": 0, "num_deletions": 182, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673924568, "oldest_key_time": 1673924568, "file_creation_time": 1673924568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ROREJV9IMCJD3GEQX3NE", "orig_file_number": 10105}}
2023/01/16-22:02:48.912738 140163132679936 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #10105: 5319 bytes OK
2023/01/16-22:02:48.912753 140163132679936 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 6554 microseconds, and 931 cpu microseconds.
2023/01/16-22:02:48.913549 140163132679936 (Original Log Time 2023/01/16-22:02:48.912757) [/memtable_list.cc:471] [default] Level-0 commit table #10105 started
2023/01/16-22:02:48.913554 140163132679936 (Original Log Time 2023/01/16-22:02:48.913392) [/memtable_list.cc:678] [default] Level-0 commit table #10105: memtable #1 done
2023/01/16-22:02:48.913556 140163132679936 (Original Log Time 2023/01/16-22:02:48.913408) EVENT_LOG_v1 {"time_micros": 1673924568913403, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 0}
2023/01/16-22:02:48.913558 140163132679936 (Original Log Time 2023/01/16-22:02:48.913429) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2023/01/16-22:02:48.913564 140163132679936 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 34540, prev total WAL file size 34540, number of live WAL files 2.
2023/01/16-22:02:48.913563 140166604236544 (Original Log Time 2023/01/16-22:02:48.913554) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/16-22:02:48.913582 140166683977536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/16-22:02:48.913749 140166683977536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/16-22:02:48.918530 140163132679936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-22:02:48.918985 140166683977536 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/16-22:02:48.921163 140166683977536 [/db_impl/db_impl.cc:699] Shutdown complete
