2022/06/09-19:46:56.128932 140489139767040 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/09-19:46:56.129260 140489139767040 RocksDB version: 6.29.5
2022/06/09-19:46:56.129270 140489139767040 Compile date 2022-04-19 20:10:15
2022/06/09-19:46:56.129272 140489139767040 DB SUMMARY
2022/06/09-19:46:56.129275 140489139767040 DB Session ID:  47WEED6Q5SZMWX4U8K8Q
2022/06/09-19:46:56.129598 140489139767040 CURRENT file:  CURRENT
2022/06/09-19:46:56.129603 140489139767040 IDENTITY file:  IDENTITY
2022/06/09-19:46:56.129666 140489139767040 MANIFEST file:  MANIFEST-000763 size: 1210 Bytes
2022/06/09-19:46:56.129672 140489139767040 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 000755.sst 000757.sst 000759.sst 000768.sst 000770.sst 
2022/06/09-19:46:56.129676 140489139767040 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000769.log size: 0 ; 
2022/06/09-19:46:56.129679 140489139767040                         Options.error_if_exists: 0
2022/06/09-19:46:56.129682 140489139767040                       Options.create_if_missing: 1
2022/06/09-19:46:56.129684 140489139767040                         Options.paranoid_checks: 0
2022/06/09-19:46:56.129686 140489139767040             Options.flush_verify_memtable_count: 1
2022/06/09-19:46:56.129688 140489139767040                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-19:46:56.129690 140489139767040                                     Options.env: 0x7fcc8d121940
2022/06/09-19:46:56.129693 140489139767040                                      Options.fs: PosixFileSystem
2022/06/09-19:46:56.129695 140489139767040                                Options.info_log: 0x7fc530012480
2022/06/09-19:46:56.129697 140489139767040                Options.max_file_opening_threads: 16
2022/06/09-19:46:56.129699 140489139767040                              Options.statistics: (nil)
2022/06/09-19:46:56.129701 140489139767040                               Options.use_fsync: 0
2022/06/09-19:46:56.129703 140489139767040                       Options.max_log_file_size: 0
2022/06/09-19:46:56.129705 140489139767040                  Options.max_manifest_file_size: 1073741824
2022/06/09-19:46:56.129707 140489139767040                   Options.log_file_time_to_roll: 0
2022/06/09-19:46:56.129710 140489139767040                       Options.keep_log_file_num: 10
2022/06/09-19:46:56.129712 140489139767040                    Options.recycle_log_file_num: 0
2022/06/09-19:46:56.129714 140489139767040                         Options.allow_fallocate: 1
2022/06/09-19:46:56.129715 140489139767040                        Options.allow_mmap_reads: 0
2022/06/09-19:46:56.129717 140489139767040                       Options.allow_mmap_writes: 0
2022/06/09-19:46:56.129719 140489139767040                        Options.use_direct_reads: 0
2022/06/09-19:46:56.129721 140489139767040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-19:46:56.129723 140489139767040          Options.create_missing_column_families: 0
2022/06/09-19:46:56.129725 140489139767040                              Options.db_log_dir: 
2022/06/09-19:46:56.129727 140489139767040                                 Options.wal_dir: 
2022/06/09-19:46:56.129729 140489139767040                Options.table_cache_numshardbits: 6
2022/06/09-19:46:56.129731 140489139767040                         Options.WAL_ttl_seconds: 0
2022/06/09-19:46:56.129733 140489139767040                       Options.WAL_size_limit_MB: 0
2022/06/09-19:46:56.129735 140489139767040                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-19:46:56.129737 140489139767040             Options.manifest_preallocation_size: 4194304
2022/06/09-19:46:56.129739 140489139767040                     Options.is_fd_close_on_exec: 1
2022/06/09-19:46:56.129741 140489139767040                   Options.advise_random_on_open: 1
2022/06/09-19:46:56.129742 140489139767040                   Options.experimental_mempurge_threshold: 0.000000
2022/06/09-19:46:56.129757 140489139767040                    Options.db_write_buffer_size: 1048576
2022/06/09-19:46:56.129759 140489139767040                    Options.write_buffer_manager: 0x7fc53000d420
2022/06/09-19:46:56.129761 140489139767040         Options.access_hint_on_compaction_start: 1
2022/06/09-19:46:56.129763 140489139767040  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-19:46:56.129765 140489139767040           Options.random_access_max_buffer_size: 1048576
2022/06/09-19:46:56.129767 140489139767040                      Options.use_adaptive_mutex: 0
2022/06/09-19:46:56.129769 140489139767040                            Options.rate_limiter: (nil)
2022/06/09-19:46:56.129771 140489139767040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-19:46:56.129773 140489139767040                       Options.wal_recovery_mode: 2
2022/06/09-19:46:56.129775 140489139767040                  Options.enable_thread_tracking: 0
2022/06/09-19:46:56.129777 140489139767040                  Options.enable_pipelined_write: 0
2022/06/09-19:46:56.129779 140489139767040                  Options.unordered_write: 0
2022/06/09-19:46:56.129781 140489139767040         Options.allow_concurrent_memtable_write: 1
2022/06/09-19:46:56.129782 140489139767040      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-19:46:56.129784 140489139767040             Options.write_thread_max_yield_usec: 100
2022/06/09-19:46:56.129787 140489139767040            Options.write_thread_slow_yield_usec: 3
2022/06/09-19:46:56.129789 140489139767040                               Options.row_cache: None
2022/06/09-19:46:56.129791 140489139767040                              Options.wal_filter: None
2022/06/09-19:46:56.129794 140489139767040             Options.avoid_flush_during_recovery: 0
2022/06/09-19:46:56.129796 140489139767040             Options.allow_ingest_behind: 0
2022/06/09-19:46:56.129799 140489139767040             Options.preserve_deletes: 0
2022/06/09-19:46:56.129800 140489139767040             Options.two_write_queues: 0
2022/06/09-19:46:56.129802 140489139767040             Options.manual_wal_flush: 0
2022/06/09-19:46:56.129804 140489139767040             Options.atomic_flush: 0
2022/06/09-19:46:56.129806 140489139767040             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-19:46:56.129809 140489139767040                 Options.persist_stats_to_disk: 0
2022/06/09-19:46:56.129811 140489139767040                 Options.write_dbid_to_manifest: 0
2022/06/09-19:46:56.129813 140489139767040                 Options.log_readahead_size: 0
2022/06/09-19:46:56.129816 140489139767040                 Options.file_checksum_gen_factory: Unknown
2022/06/09-19:46:56.129819 140489139767040                 Options.best_efforts_recovery: 0
2022/06/09-19:46:56.129820 140489139767040                Options.max_bgerror_resume_count: 2147483647
2022/06/09-19:46:56.129822 140489139767040            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-19:46:56.129824 140489139767040             Options.allow_data_in_errors: 0
2022/06/09-19:46:56.129826 140489139767040             Options.db_host_id: __hostname__
2022/06/09-19:46:56.129828 140489139767040             Options.max_background_jobs: 2
2022/06/09-19:46:56.129830 140489139767040             Options.max_background_compactions: 4
2022/06/09-19:46:56.129832 140489139767040             Options.max_subcompactions: 1
2022/06/09-19:46:56.129834 140489139767040             Options.avoid_flush_during_shutdown: 0
2022/06/09-19:46:56.129836 140489139767040           Options.writable_file_max_buffer_size: 1048576
2022/06/09-19:46:56.129838 140489139767040             Options.delayed_write_rate : 16777216
2022/06/09-19:46:56.129840 140489139767040             Options.max_total_wal_size: 0
2022/06/09-19:46:56.129842 140489139767040             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-19:46:56.129844 140489139767040                   Options.stats_dump_period_sec: 600
2022/06/09-19:46:56.129845 140489139767040                 Options.stats_persist_period_sec: 600
2022/06/09-19:46:56.129847 140489139767040                 Options.stats_history_buffer_size: 1048576
2022/06/09-19:46:56.129859 140489139767040                          Options.max_open_files: -1
2022/06/09-19:46:56.129861 140489139767040                          Options.bytes_per_sync: 0
2022/06/09-19:46:56.129863 140489139767040                      Options.wal_bytes_per_sync: 0
2022/06/09-19:46:56.129864 140489139767040                   Options.strict_bytes_per_sync: 0
2022/06/09-19:46:56.129866 140489139767040       Options.compaction_readahead_size: 0
2022/06/09-19:46:56.129868 140489139767040                  Options.max_background_flushes: -1
2022/06/09-19:46:56.129869 140489139767040 Compression algorithms supported:
2022/06/09-19:46:56.129872 140489139767040 	kZSTDNotFinalCompression supported: 1
2022/06/09-19:46:56.129875 140489139767040 	kZSTD supported: 1
2022/06/09-19:46:56.129877 140489139767040 	kXpressCompression supported: 0
2022/06/09-19:46:56.129879 140489139767040 	kLZ4HCCompression supported: 0
2022/06/09-19:46:56.129881 140489139767040 	kLZ4Compression supported: 0
2022/06/09-19:46:56.129883 140489139767040 	kBZip2Compression supported: 1
2022/06/09-19:46:56.129885 140489139767040 	kZlibCompression supported: 1
2022/06/09-19:46:56.129887 140489139767040 	kSnappyCompression supported: 1
2022/06/09-19:46:56.129890 140489139767040 Fast CRC32 supported: Not supported on x86
2022/06/09-19:46:56.131125 140489139767040 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000763
2022/06/09-19:46:56.131351 140489139767040 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/09-19:46:56.131356 140489139767040               Options.comparator: leveldb.BytewiseComparator
2022/06/09-19:46:56.131358 140489139767040           Options.merge_operator: None
2022/06/09-19:46:56.131360 140489139767040        Options.compaction_filter: None
2022/06/09-19:46:56.131362 140489139767040        Options.compaction_filter_factory: None
2022/06/09-19:46:56.131364 140489139767040  Options.sst_partitioner_factory: None
2022/06/09-19:46:56.131366 140489139767040         Options.memtable_factory: SkipListFactory
2022/06/09-19:46:56.131368 140489139767040            Options.table_factory: BlockBasedTable
2022/06/09-19:46:56.131409 140489139767040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc53000caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc53000cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-19:46:56.131412 140489139767040        Options.write_buffer_size: 1048576
2022/06/09-19:46:56.131414 140489139767040  Options.max_write_buffer_number: 2
2022/06/09-19:46:56.131416 140489139767040          Options.compression: Snappy
2022/06/09-19:46:56.131418 140489139767040                  Options.bottommost_compression: Disabled
2022/06/09-19:46:56.131420 140489139767040       Options.prefix_extractor: nullptr
2022/06/09-19:46:56.131422 140489139767040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-19:46:56.131424 140489139767040             Options.num_levels: 4
2022/06/09-19:46:56.131426 140489139767040        Options.min_write_buffer_number_to_merge: 1
2022/06/09-19:46:56.131428 140489139767040     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-19:46:56.131429 140489139767040     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-19:46:56.131431 140489139767040            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-19:46:56.131433 140489139767040                  Options.bottommost_compression_opts.level: 32767
2022/06/09-19:46:56.131435 140489139767040               Options.bottommost_compression_opts.strategy: 0
2022/06/09-19:46:56.131437 140489139767040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-19:46:56.131439 140489139767040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-19:46:56.131441 140489139767040         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-19:46:56.131443 140489139767040                  Options.bottommost_compression_opts.enabled: false
2022/06/09-19:46:56.131445 140489139767040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-19:46:56.131447 140489139767040            Options.compression_opts.window_bits: -14
2022/06/09-19:46:56.131449 140489139767040                  Options.compression_opts.level: 32767
2022/06/09-19:46:56.131451 140489139767040               Options.compression_opts.strategy: 0
2022/06/09-19:46:56.131453 140489139767040         Options.compression_opts.max_dict_bytes: 0
2022/06/09-19:46:56.131455 140489139767040         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-19:46:56.131457 140489139767040         Options.compression_opts.parallel_threads: 1
2022/06/09-19:46:56.131458 140489139767040                  Options.compression_opts.enabled: false
2022/06/09-19:46:56.131460 140489139767040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-19:46:56.131462 140489139767040      Options.level0_file_num_compaction_trigger: 8
2022/06/09-19:46:56.131464 140489139767040          Options.level0_slowdown_writes_trigger: 17
2022/06/09-19:46:56.131466 140489139767040              Options.level0_stop_writes_trigger: 24
2022/06/09-19:46:56.131468 140489139767040                   Options.target_file_size_base: 67108864
2022/06/09-19:46:56.131470 140489139767040             Options.target_file_size_multiplier: 1
2022/06/09-19:46:56.131472 140489139767040                Options.max_bytes_for_level_base: 536870912
2022/06/09-19:46:56.131473 140489139767040 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-19:46:56.131475 140489139767040          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/09-19:46:56.131478 140489139767040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-19:46:56.131481 140489139767040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-19:46:56.131483 140489139767040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-19:46:56.131485 140489139767040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-19:46:56.131486 140489139767040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-19:46:56.131488 140489139767040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-19:46:56.131490 140489139767040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-19:46:56.131492 140489139767040       Options.max_sequential_skip_in_iterations: 8
2022/06/09-19:46:56.131494 140489139767040                    Options.max_compaction_bytes: 1677721600
2022/06/09-19:46:56.131496 140489139767040                        Options.arena_block_size: 131072
2022/06/09-19:46:56.131498 140489139767040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-19:46:56.131500 140489139767040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-19:46:56.131501 140489139767040       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-19:46:56.131503 140489139767040                Options.disable_auto_compactions: 0
2022/06/09-19:46:56.131510 140489139767040                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-19:46:56.131520 140489139767040                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-19:46:56.131522 140489139767040 Options.compaction_options_universal.size_ratio: 1
2022/06/09-19:46:56.131523 140489139767040 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-19:46:56.131525 140489139767040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-19:46:56.131527 140489139767040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-19:46:56.131529 140489139767040 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-19:46:56.131531 140489139767040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-19:46:56.131533 140489139767040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-19:46:56.131535 140489139767040 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-19:46:56.131548 140489139767040                   Options.table_properties_collectors: 
2022/06/09-19:46:56.131550 140489139767040                   Options.inplace_update_support: 0
2022/06/09-19:46:56.131552 140489139767040                 Options.inplace_update_num_locks: 10000
2022/06/09-19:46:56.131554 140489139767040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-19:46:56.131556 140489139767040               Options.memtable_whole_key_filtering: 0
2022/06/09-19:46:56.131558 140489139767040   Options.memtable_huge_page_size: 0
2022/06/09-19:46:56.131560 140489139767040                           Options.bloom_locality: 0
2022/06/09-19:46:56.131561 140489139767040                    Options.max_successive_merges: 0
2022/06/09-19:46:56.131563 140489139767040                Options.optimize_filters_for_hits: 0
2022/06/09-19:46:56.131565 140489139767040                Options.paranoid_file_checks: 0
2022/06/09-19:46:56.131567 140489139767040                Options.force_consistency_checks: 1
2022/06/09-19:46:56.131569 140489139767040                Options.report_bg_io_stats: 0
2022/06/09-19:46:56.131570 140489139767040                               Options.ttl: 2592000
2022/06/09-19:46:56.131572 140489139767040          Options.periodic_compaction_seconds: 0
2022/06/09-19:46:56.131574 140489139767040                       Options.enable_blob_files: false
2022/06/09-19:46:56.131576 140489139767040                           Options.min_blob_size: 0
2022/06/09-19:46:56.131578 140489139767040                          Options.blob_file_size: 268435456
2022/06/09-19:46:56.131580 140489139767040                   Options.blob_compression_type: NoCompression
2022/06/09-19:46:56.131582 140489139767040          Options.enable_blob_garbage_collection: false
2022/06/09-19:46:56.131583 140489139767040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-19:46:56.131586 140489139767040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/09-19:46:56.131588 140489139767040          Options.blob_compaction_readahead_size: 0
2022/06/09-19:46:56.134218 140489139767040 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000763 succeeded,manifest_file_number is 763, next_file_number is 772, last_sequence is 54820, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 769
2022/06/09-19:46:56.134227 140489139767040 [/version_set.cc:4946] Column family [default] (ID 0), log number is 769
2022/06/09-19:46:56.135335 140489139767040 [/version_set.cc:4410] Creating manifest 773
2022/06/09-19:46:56.159258 140489139767040 EVENT_LOG_v1 {"time_micros": 1654818416159249, "job": 1, "event": "recovery_started", "wal_files": [769]}
2022/06/09-19:46:56.159471 140489139767040 [/db_impl/db_impl_open.cc:890] Recovering log #769 mode 2
2022/06/09-19:46:56.160170 140489139767040 [/version_set.cc:4410] Creating manifest 774
2022/06/09-19:46:56.175215 140489139767040 EVENT_LOG_v1 {"time_micros": 1654818416175209, "job": 1, "event": "recovery_finished"}
2022/06/09-19:46:56.185783 140489139767040 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694124880495
2022/06/09-19:46:56.185958 140489139767040 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc530001e70
2022/06/09-19:46:56.186467 140489139767040 DB pointer 0x7fc530002790
2022/06/09-19:46:56.226782 140489139767040 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/09-19:46:56.227011 140489139767040 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #778. Immutable memtables: 0.
2022/06/09-19:46:56.227091 140513613182720 (Original Log Time 2022/06/09-19:46:56.227071) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/09-19:46:56.227099 140513613182720 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 778
2022/06/09-19:46:56.227123 140513613182720 EVENT_LOG_v1 {"time_micros": 1654818416227115, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1382, "num_deletes": 665, "total_data_size": 215881, "memory_usage": 242728, "flush_reason": "Manual Flush"}
2022/06/09-19:46:56.227128 140513613182720 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #779: started
2022/06/09-19:46:56.246340 140513613182720 EVENT_LOG_v1 {"time_micros": 1654818416246297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 779, "file_size": 27860, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26050, "index_size": 2100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133817, "raw_average_key_size": 98, "raw_value_size": 40727, "raw_average_value_size": 30, "num_data_blocks": 20, "num_entries": 1357, "num_filter_entries": 0, "num_deletions": 667, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654818416, "oldest_key_time": 1654818416, "file_creation_time": 1654818416, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "47WEED6Q5SZMWX4U8K8Q", "orig_file_number": 779}}
2022/06/09-19:46:56.246364 140513613182720 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #779: 27860 bytes OK
2022/06/09-19:46:56.246383 140513613182720 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 19295 microseconds, and 3838 cpu microseconds.
2022/06/09-19:46:56.247442 140513613182720 (Original Log Time 2022/06/09-19:46:56.246389) [/memtable_list.cc:471] [default] Level-0 commit table #779 started
2022/06/09-19:46:56.247449 140513613182720 (Original Log Time 2022/06/09-19:46:56.247272) [/memtable_list.cc:678] [default] Level-0 commit table #779: memtable #1 done
2022/06/09-19:46:56.247453 140513613182720 (Original Log Time 2022/06/09-19:46:56.247299) EVENT_LOG_v1 {"time_micros": 1654818416247289, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-19:46:56.247457 140513613182720 (Original Log Time 2022/06/09-19:46:56.247316) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/06/09-19:46:56.247466 140513613182720 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 213667, prev total WAL file size 213667, number of live WAL files 2.
2022/06/09-19:46:56.250954 140513613182720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-19:46:56.251002 140489139767040 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/09-19:46:56.251184 140489139767040 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/09-19:46:56.251636 140489139767040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-19:46:56.253526 140489139767040 [/db_impl/db_impl.cc:699] Shutdown complete
