2022/12/15-16:04:09.601981 140340764829504 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/15-16:04:09.602269 140340764829504 RocksDB version: 6.29.5
2022/12/15-16:04:09.602274 140340764829504 Compile date 2022-04-19 20:10:15
2022/12/15-16:04:09.602276 140340764829504 DB SUMMARY
2022/12/15-16:04:09.602277 140340764829504 DB Session ID:  FK4Q3D5VGUA4TWR95CU5
2022/12/15-16:04:09.602513 140340764829504 CURRENT file:  CURRENT
2022/12/15-16:04:09.602516 140340764829504 IDENTITY file:  IDENTITY
2022/12/15-16:04:09.602572 140340764829504 MANIFEST file:  MANIFEST-009360 size: 941 Bytes
2022/12/15-16:04:09.602579 140340764829504 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 009353.sst 009354.sst 009356.sst 009365.sst 
2022/12/15-16:04:09.602582 140340764829504 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009364.log size: 0 ; 
2022/12/15-16:04:09.602585 140340764829504                         Options.error_if_exists: 0
2022/12/15-16:04:09.602587 140340764829504                       Options.create_if_missing: 1
2022/12/15-16:04:09.602591 140340764829504                         Options.paranoid_checks: 0
2022/12/15-16:04:09.602592 140340764829504             Options.flush_verify_memtable_count: 1
2022/12/15-16:04:09.602593 140340764829504                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-16:04:09.602594 140340764829504                                     Options.env: 0x7fa36abad940
2022/12/15-16:04:09.602596 140340764829504                                      Options.fs: PosixFileSystem
2022/12/15-16:04:09.602597 140340764829504                                Options.info_log: 0x55ad9ffca8f0
2022/12/15-16:04:09.602598 140340764829504                Options.max_file_opening_threads: 16
2022/12/15-16:04:09.602599 140340764829504                              Options.statistics: (nil)
2022/12/15-16:04:09.602600 140340764829504                               Options.use_fsync: 0
2022/12/15-16:04:09.602601 140340764829504                       Options.max_log_file_size: 0
2022/12/15-16:04:09.602603 140340764829504                  Options.max_manifest_file_size: 1073741824
2022/12/15-16:04:09.602604 140340764829504                   Options.log_file_time_to_roll: 0
2022/12/15-16:04:09.602605 140340764829504                       Options.keep_log_file_num: 10
2022/12/15-16:04:09.602605 140340764829504                    Options.recycle_log_file_num: 0
2022/12/15-16:04:09.602606 140340764829504                         Options.allow_fallocate: 1
2022/12/15-16:04:09.602607 140340764829504                        Options.allow_mmap_reads: 0
2022/12/15-16:04:09.602608 140340764829504                       Options.allow_mmap_writes: 0
2022/12/15-16:04:09.602609 140340764829504                        Options.use_direct_reads: 0
2022/12/15-16:04:09.602610 140340764829504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-16:04:09.602611 140340764829504          Options.create_missing_column_families: 0
2022/12/15-16:04:09.602612 140340764829504                              Options.db_log_dir: 
2022/12/15-16:04:09.602613 140340764829504                                 Options.wal_dir: 
2022/12/15-16:04:09.602614 140340764829504                Options.table_cache_numshardbits: 6
2022/12/15-16:04:09.602615 140340764829504                         Options.WAL_ttl_seconds: 0
2022/12/15-16:04:09.602616 140340764829504                       Options.WAL_size_limit_MB: 0
2022/12/15-16:04:09.602617 140340764829504                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-16:04:09.602618 140340764829504             Options.manifest_preallocation_size: 4194304
2022/12/15-16:04:09.602618 140340764829504                     Options.is_fd_close_on_exec: 1
2022/12/15-16:04:09.602619 140340764829504                   Options.advise_random_on_open: 1
2022/12/15-16:04:09.602620 140340764829504                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-16:04:09.602624 140340764829504                    Options.db_write_buffer_size: 1048576
2022/12/15-16:04:09.602625 140340764829504                    Options.write_buffer_manager: 0x55ad9fd831f0
2022/12/15-16:04:09.602626 140340764829504         Options.access_hint_on_compaction_start: 1
2022/12/15-16:04:09.602627 140340764829504  Options.new_table_reader_for_compaction_inputs: 0
2022/12/15-16:04:09.602628 140340764829504           Options.random_access_max_buffer_size: 1048576
2022/12/15-16:04:09.602629 140340764829504                      Options.use_adaptive_mutex: 0
2022/12/15-16:04:09.602630 140340764829504                            Options.rate_limiter: (nil)
2022/12/15-16:04:09.602631 140340764829504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-16:04:09.602632 140340764829504                       Options.wal_recovery_mode: 2
2022/12/15-16:04:09.602633 140340764829504                  Options.enable_thread_tracking: 0
2022/12/15-16:04:09.602634 140340764829504                  Options.enable_pipelined_write: 0
2022/12/15-16:04:09.602635 140340764829504                  Options.unordered_write: 0
2022/12/15-16:04:09.602636 140340764829504         Options.allow_concurrent_memtable_write: 1
2022/12/15-16:04:09.602637 140340764829504      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-16:04:09.602638 140340764829504             Options.write_thread_max_yield_usec: 100
2022/12/15-16:04:09.602639 140340764829504            Options.write_thread_slow_yield_usec: 3
2022/12/15-16:04:09.602640 140340764829504                               Options.row_cache: None
2022/12/15-16:04:09.602640 140340764829504                              Options.wal_filter: None
2022/12/15-16:04:09.602641 140340764829504             Options.avoid_flush_during_recovery: 0
2022/12/15-16:04:09.602642 140340764829504             Options.allow_ingest_behind: 0
2022/12/15-16:04:09.602643 140340764829504             Options.preserve_deletes: 0
2022/12/15-16:04:09.602644 140340764829504             Options.two_write_queues: 0
2022/12/15-16:04:09.602645 140340764829504             Options.manual_wal_flush: 0
2022/12/15-16:04:09.602646 140340764829504             Options.atomic_flush: 0
2022/12/15-16:04:09.602647 140340764829504             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-16:04:09.602648 140340764829504                 Options.persist_stats_to_disk: 0
2022/12/15-16:04:09.602649 140340764829504                 Options.write_dbid_to_manifest: 0
2022/12/15-16:04:09.602649 140340764829504                 Options.log_readahead_size: 0
2022/12/15-16:04:09.602651 140340764829504                 Options.file_checksum_gen_factory: Unknown
2022/12/15-16:04:09.602652 140340764829504                 Options.best_efforts_recovery: 0
2022/12/15-16:04:09.602653 140340764829504                Options.max_bgerror_resume_count: 2147483647
2022/12/15-16:04:09.602653 140340764829504            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-16:04:09.602654 140340764829504             Options.allow_data_in_errors: 0
2022/12/15-16:04:09.602655 140340764829504             Options.db_host_id: __hostname__
2022/12/15-16:04:09.602656 140340764829504             Options.max_background_jobs: 2
2022/12/15-16:04:09.602657 140340764829504             Options.max_background_compactions: 4
2022/12/15-16:04:09.602658 140340764829504             Options.max_subcompactions: 1
2022/12/15-16:04:09.602659 140340764829504             Options.avoid_flush_during_shutdown: 0
2022/12/15-16:04:09.602660 140340764829504           Options.writable_file_max_buffer_size: 1048576
2022/12/15-16:04:09.602661 140340764829504             Options.delayed_write_rate : 16777216
2022/12/15-16:04:09.602662 140340764829504             Options.max_total_wal_size: 0
2022/12/15-16:04:09.602663 140340764829504             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-16:04:09.602664 140340764829504                   Options.stats_dump_period_sec: 600
2022/12/15-16:04:09.602665 140340764829504                 Options.stats_persist_period_sec: 600
2022/12/15-16:04:09.602666 140340764829504                 Options.stats_history_buffer_size: 1048576
2022/12/15-16:04:09.602673 140340764829504                          Options.max_open_files: -1
2022/12/15-16:04:09.602674 140340764829504                          Options.bytes_per_sync: 0
2022/12/15-16:04:09.602675 140340764829504                      Options.wal_bytes_per_sync: 0
2022/12/15-16:04:09.602676 140340764829504                   Options.strict_bytes_per_sync: 0
2022/12/15-16:04:09.602677 140340764829504       Options.compaction_readahead_size: 0
2022/12/15-16:04:09.602678 140340764829504                  Options.max_background_flushes: -1
2022/12/15-16:04:09.602679 140340764829504 Compression algorithms supported:
2022/12/15-16:04:09.602680 140340764829504 	kZSTDNotFinalCompression supported: 1
2022/12/15-16:04:09.602682 140340764829504 	kZSTD supported: 1
2022/12/15-16:04:09.602683 140340764829504 	kXpressCompression supported: 0
2022/12/15-16:04:09.602684 140340764829504 	kLZ4HCCompression supported: 0
2022/12/15-16:04:09.602685 140340764829504 	kLZ4Compression supported: 0
2022/12/15-16:04:09.602686 140340764829504 	kBZip2Compression supported: 1
2022/12/15-16:04:09.602688 140340764829504 	kZlibCompression supported: 1
2022/12/15-16:04:09.602689 140340764829504 	kSnappyCompression supported: 1
2022/12/15-16:04:09.602691 140340764829504 Fast CRC32 supported: Not supported on x86
2022/12/15-16:04:09.604142 140340764829504 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009360
2022/12/15-16:04:09.604345 140340764829504 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/15-16:04:09.604349 140340764829504               Options.comparator: leveldb.BytewiseComparator
2022/12/15-16:04:09.604351 140340764829504           Options.merge_operator: None
2022/12/15-16:04:09.604352 140340764829504        Options.compaction_filter: None
2022/12/15-16:04:09.604353 140340764829504        Options.compaction_filter_factory: None
2022/12/15-16:04:09.604354 140340764829504  Options.sst_partitioner_factory: None
2022/12/15-16:04:09.604355 140340764829504         Options.memtable_factory: SkipListFactory
2022/12/15-16:04:09.604356 140340764829504            Options.table_factory: BlockBasedTable
2022/12/15-16:04:09.604379 140340764829504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad9e378f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad9ffdb520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/15-16:04:09.604381 140340764829504        Options.write_buffer_size: 1048576
2022/12/15-16:04:09.604382 140340764829504  Options.max_write_buffer_number: 2
2022/12/15-16:04:09.604383 140340764829504          Options.compression: Snappy
2022/12/15-16:04:09.604384 140340764829504                  Options.bottommost_compression: Disabled
2022/12/15-16:04:09.604385 140340764829504       Options.prefix_extractor: nullptr
2022/12/15-16:04:09.604386 140340764829504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-16:04:09.604387 140340764829504             Options.num_levels: 4
2022/12/15-16:04:09.604388 140340764829504        Options.min_write_buffer_number_to_merge: 1
2022/12/15-16:04:09.604389 140340764829504     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-16:04:09.604390 140340764829504     Options.max_write_buffer_size_to_maintain: 0
2022/12/15-16:04:09.604391 140340764829504            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-16:04:09.604392 140340764829504                  Options.bottommost_compression_opts.level: 32767
2022/12/15-16:04:09.604393 140340764829504               Options.bottommost_compression_opts.strategy: 0
2022/12/15-16:04:09.604394 140340764829504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-16:04:09.604395 140340764829504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-16:04:09.604396 140340764829504         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-16:04:09.604397 140340764829504                  Options.bottommost_compression_opts.enabled: false
2022/12/15-16:04:09.604398 140340764829504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-16:04:09.604399 140340764829504            Options.compression_opts.window_bits: -14
2022/12/15-16:04:09.604400 140340764829504                  Options.compression_opts.level: 32767
2022/12/15-16:04:09.604401 140340764829504               Options.compression_opts.strategy: 0
2022/12/15-16:04:09.604402 140340764829504         Options.compression_opts.max_dict_bytes: 0
2022/12/15-16:04:09.604403 140340764829504         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-16:04:09.604404 140340764829504         Options.compression_opts.parallel_threads: 1
2022/12/15-16:04:09.604405 140340764829504                  Options.compression_opts.enabled: false
2022/12/15-16:04:09.604406 140340764829504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-16:04:09.604407 140340764829504      Options.level0_file_num_compaction_trigger: 8
2022/12/15-16:04:09.604408 140340764829504          Options.level0_slowdown_writes_trigger: 17
2022/12/15-16:04:09.604408 140340764829504              Options.level0_stop_writes_trigger: 24
2022/12/15-16:04:09.604409 140340764829504                   Options.target_file_size_base: 67108864
2022/12/15-16:04:09.604410 140340764829504             Options.target_file_size_multiplier: 1
2022/12/15-16:04:09.604411 140340764829504                Options.max_bytes_for_level_base: 536870912
2022/12/15-16:04:09.604412 140340764829504 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-16:04:09.604413 140340764829504          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/15-16:04:09.604415 140340764829504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-16:04:09.604416 140340764829504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-16:04:09.604417 140340764829504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-16:04:09.604418 140340764829504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-16:04:09.604419 140340764829504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-16:04:09.604420 140340764829504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-16:04:09.604421 140340764829504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-16:04:09.604422 140340764829504       Options.max_sequential_skip_in_iterations: 8
2022/12/15-16:04:09.604423 140340764829504                    Options.max_compaction_bytes: 1677721600
2022/12/15-16:04:09.604424 140340764829504                        Options.arena_block_size: 131072
2022/12/15-16:04:09.604424 140340764829504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-16:04:09.604425 140340764829504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-16:04:09.604426 140340764829504       Options.rate_limit_delay_max_milliseconds: 100
2022/12/15-16:04:09.604427 140340764829504                Options.disable_auto_compactions: 0
2022/12/15-16:04:09.604429 140340764829504                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-16:04:09.604436 140340764829504                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-16:04:09.604437 140340764829504 Options.compaction_options_universal.size_ratio: 1
2022/12/15-16:04:09.604438 140340764829504 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-16:04:09.604439 140340764829504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-16:04:09.604439 140340764829504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-16:04:09.604440 140340764829504 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-16:04:09.604442 140340764829504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-16:04:09.604443 140340764829504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-16:04:09.604444 140340764829504 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-16:04:09.604450 140340764829504                   Options.table_properties_collectors: 
2022/12/15-16:04:09.604451 140340764829504                   Options.inplace_update_support: 0
2022/12/15-16:04:09.604452 140340764829504                 Options.inplace_update_num_locks: 10000
2022/12/15-16:04:09.604453 140340764829504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-16:04:09.604454 140340764829504               Options.memtable_whole_key_filtering: 0
2022/12/15-16:04:09.604455 140340764829504   Options.memtable_huge_page_size: 0
2022/12/15-16:04:09.604456 140340764829504                           Options.bloom_locality: 0
2022/12/15-16:04:09.604456 140340764829504                    Options.max_successive_merges: 0
2022/12/15-16:04:09.604457 140340764829504                Options.optimize_filters_for_hits: 0
2022/12/15-16:04:09.604458 140340764829504                Options.paranoid_file_checks: 0
2022/12/15-16:04:09.604459 140340764829504                Options.force_consistency_checks: 1
2022/12/15-16:04:09.604460 140340764829504                Options.report_bg_io_stats: 0
2022/12/15-16:04:09.604461 140340764829504                               Options.ttl: 2592000
2022/12/15-16:04:09.604462 140340764829504          Options.periodic_compaction_seconds: 0
2022/12/15-16:04:09.604463 140340764829504                       Options.enable_blob_files: false
2022/12/15-16:04:09.604464 140340764829504                           Options.min_blob_size: 0
2022/12/15-16:04:09.604465 140340764829504                          Options.blob_file_size: 268435456
2022/12/15-16:04:09.604466 140340764829504                   Options.blob_compression_type: NoCompression
2022/12/15-16:04:09.604467 140340764829504          Options.enable_blob_garbage_collection: false
2022/12/15-16:04:09.604468 140340764829504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-16:04:09.604469 140340764829504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-16:04:09.604470 140340764829504          Options.blob_compaction_readahead_size: 0
2022/12/15-16:04:09.611019 140340764829504 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009360 succeeded,manifest_file_number is 9360, next_file_number is 9367, last_sequence is 1683508, log_number is 9364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9364
2022/12/15-16:04:09.611025 140340764829504 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9364
2022/12/15-16:04:09.612784 140340764829504 [/version_set.cc:4410] Creating manifest 9368
2022/12/15-16:04:09.641922 140340764829504 EVENT_LOG_v1 {"time_micros": 1671138249641914, "job": 1, "event": "recovery_started", "wal_files": [9364]}
2022/12/15-16:04:09.642124 140340764829504 [/db_impl/db_impl_open.cc:890] Recovering log #9364 mode 2
2022/12/15-16:04:09.642993 140340764829504 [/version_set.cc:4410] Creating manifest 9369
2022/12/15-16:04:09.672815 140340764829504 EVENT_LOG_v1 {"time_micros": 1671138249672806, "job": 1, "event": "recovery_finished"}
2022/12/15-16:04:09.679406 140340764829504 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671122274095171
2022/12/15-16:04:09.679583 140340764829504 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ad9eb94cc0
2022/12/15-16:04:09.679830 140340659627776 (Original Log Time 2022/12/15-16:04:09.679824) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:04:09.679997 140340764829504 DB pointer 0x55ada01e83a0
2022/12/15-16:04:09.726427 140340764829504 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/15-16:04:09.726692 140340764829504 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9373. Immutable memtables: 0.
2022/12/15-16:04:09.726741 140337108477696 (Original Log Time 2022/12/15-16:04:09.726728) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/15-16:04:09.726745 140337108477696 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9373
2022/12/15-16:04:09.726757 140337116870400 (Original Log Time 2022/12/15-16:04:09.726750) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:04:09.726763 140337108477696 EVENT_LOG_v1 {"time_micros": 1671138249726758, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26084, "memory_usage": 32568, "flush_reason": "Manual Flush"}
2022/12/15-16:04:09.726765 140337108477696 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9374: started
2022/12/15-16:04:09.731578 140337108477696 EVENT_LOG_v1 {"time_micros": 1671138249731554, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9374, "file_size": 6361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5000, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1319, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671138249, "oldest_key_time": 1671138249, "file_creation_time": 1671138249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "FK4Q3D5VGUA4TWR95CU5", "orig_file_number": 9374}}
2022/12/15-16:04:09.731592 140337108477696 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9374: 6361 bytes OK
2022/12/15-16:04:09.731604 140337108477696 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 4866 microseconds, and 799 cpu microseconds.
2022/12/15-16:04:09.733109 140337108477696 (Original Log Time 2022/12/15-16:04:09.731608) [/memtable_list.cc:471] [default] Level-0 commit table #9374 started
2022/12/15-16:04:09.733112 140337108477696 (Original Log Time 2022/12/15-16:04:09.732941) [/memtable_list.cc:678] [default] Level-0 commit table #9374: memtable #1 done
2022/12/15-16:04:09.733114 140337108477696 (Original Log Time 2022/12/15-16:04:09.732959) EVENT_LOG_v1 {"time_micros": 1671138249732954, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/12/15-16:04:09.733115 140337108477696 (Original Log Time 2022/12/15-16:04:09.732977) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/12/15-16:04:09.733121 140337108477696 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 25612, prev total WAL file size 25612, number of live WAL files 2.
2022/12/15-16:04:09.733121 140340651235072 (Original Log Time 2022/12/15-16:04:09.733115) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:04:09.733136 140340764829504 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/15-16:04:09.733313 140340764829504 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/15-16:04:09.737971 140337108477696 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-16:04:09.738444 140340764829504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-16:04:09.743030 140340764829504 [/db_impl/db_impl.cc:699] Shutdown complete
