2022/07/18-18:28:51.480412 140313511302912 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/18-18:28:51.480683 140313511302912 RocksDB version: 6.29.5
2022/07/18-18:28:51.480688 140313511302912 Compile date 2022-04-19 20:10:15
2022/07/18-18:28:51.480690 140313511302912 DB SUMMARY
2022/07/18-18:28:51.480691 140313511302912 DB Session ID:  XVYOZLW97QSNIO9Q75GT
2022/07/18-18:28:51.481051 140313511302912 CURRENT file:  CURRENT
2022/07/18-18:28:51.481053 140313511302912 IDENTITY file:  IDENTITY
2022/07/18-18:28:51.481136 140313511302912 MANIFEST file:  MANIFEST-001686 size: 3206 Bytes
2022/07/18-18:28:51.481139 140313511302912 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 001547.sst 001549.sst 001558.sst 001567.sst 001576.sst 001585.sst 001594.sst 001603.sst 001612.sst 
2022/07/18-18:28:51.481142 140313511302912 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001691.log size: 0 ; 
2022/07/18-18:28:51.481145 140313511302912                         Options.error_if_exists: 0
2022/07/18-18:28:51.481147 140313511302912                       Options.create_if_missing: 1
2022/07/18-18:28:51.481149 140313511302912                         Options.paranoid_checks: 0
2022/07/18-18:28:51.481150 140313511302912             Options.flush_verify_memtable_count: 1
2022/07/18-18:28:51.481152 140313511302912                               Options.track_and_verify_wals_in_manifest: 0
2022/07/18-18:28:51.481153 140313511302912                                     Options.env: 0x7fa430ae2940
2022/07/18-18:28:51.481155 140313511302912                                      Options.fs: PosixFileSystem
2022/07/18-18:28:51.481157 140313511302912                                Options.info_log: 0x7f9cf0006610
2022/07/18-18:28:51.481159 140313511302912                Options.max_file_opening_threads: 16
2022/07/18-18:28:51.481161 140313511302912                              Options.statistics: (nil)
2022/07/18-18:28:51.481163 140313511302912                               Options.use_fsync: 0
2022/07/18-18:28:51.481164 140313511302912                       Options.max_log_file_size: 0
2022/07/18-18:28:51.481166 140313511302912                  Options.max_manifest_file_size: 1073741824
2022/07/18-18:28:51.481168 140313511302912                   Options.log_file_time_to_roll: 0
2022/07/18-18:28:51.481170 140313511302912                       Options.keep_log_file_num: 10
2022/07/18-18:28:51.481171 140313511302912                    Options.recycle_log_file_num: 0
2022/07/18-18:28:51.481173 140313511302912                         Options.allow_fallocate: 1
2022/07/18-18:28:51.481174 140313511302912                        Options.allow_mmap_reads: 0
2022/07/18-18:28:51.481176 140313511302912                       Options.allow_mmap_writes: 0
2022/07/18-18:28:51.481178 140313511302912                        Options.use_direct_reads: 0
2022/07/18-18:28:51.481179 140313511302912                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/18-18:28:51.481181 140313511302912          Options.create_missing_column_families: 0
2022/07/18-18:28:51.481182 140313511302912                              Options.db_log_dir: 
2022/07/18-18:28:51.481184 140313511302912                                 Options.wal_dir: 
2022/07/18-18:28:51.481185 140313511302912                Options.table_cache_numshardbits: 6
2022/07/18-18:28:51.481187 140313511302912                         Options.WAL_ttl_seconds: 0
2022/07/18-18:28:51.481189 140313511302912                       Options.WAL_size_limit_MB: 0
2022/07/18-18:28:51.481190 140313511302912                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/18-18:28:51.481192 140313511302912             Options.manifest_preallocation_size: 4194304
2022/07/18-18:28:51.481193 140313511302912                     Options.is_fd_close_on_exec: 1
2022/07/18-18:28:51.481195 140313511302912                   Options.advise_random_on_open: 1
2022/07/18-18:28:51.481196 140313511302912                   Options.experimental_mempurge_threshold: 0.000000
2022/07/18-18:28:51.481202 140313511302912                    Options.db_write_buffer_size: 1048576
2022/07/18-18:28:51.481204 140313511302912                    Options.write_buffer_manager: 0x7f9cf0006f50
2022/07/18-18:28:51.481205 140313511302912         Options.access_hint_on_compaction_start: 1
2022/07/18-18:28:51.481207 140313511302912  Options.new_table_reader_for_compaction_inputs: 0
2022/07/18-18:28:51.481208 140313511302912           Options.random_access_max_buffer_size: 1048576
2022/07/18-18:28:51.481210 140313511302912                      Options.use_adaptive_mutex: 0
2022/07/18-18:28:51.481211 140313511302912                            Options.rate_limiter: (nil)
2022/07/18-18:28:51.481213 140313511302912     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/18-18:28:51.481215 140313511302912                       Options.wal_recovery_mode: 2
2022/07/18-18:28:51.481217 140313511302912                  Options.enable_thread_tracking: 0
2022/07/18-18:28:51.481218 140313511302912                  Options.enable_pipelined_write: 0
2022/07/18-18:28:51.481219 140313511302912                  Options.unordered_write: 0
2022/07/18-18:28:51.481221 140313511302912         Options.allow_concurrent_memtable_write: 1
2022/07/18-18:28:51.481223 140313511302912      Options.enable_write_thread_adaptive_yield: 1
2022/07/18-18:28:51.481224 140313511302912             Options.write_thread_max_yield_usec: 100
2022/07/18-18:28:51.481226 140313511302912            Options.write_thread_slow_yield_usec: 3
2022/07/18-18:28:51.481228 140313511302912                               Options.row_cache: None
2022/07/18-18:28:51.481229 140313511302912                              Options.wal_filter: None
2022/07/18-18:28:51.481231 140313511302912             Options.avoid_flush_during_recovery: 0
2022/07/18-18:28:51.481232 140313511302912             Options.allow_ingest_behind: 0
2022/07/18-18:28:51.481234 140313511302912             Options.preserve_deletes: 0
2022/07/18-18:28:51.481236 140313511302912             Options.two_write_queues: 0
2022/07/18-18:28:51.481237 140313511302912             Options.manual_wal_flush: 0
2022/07/18-18:28:51.481239 140313511302912             Options.atomic_flush: 0
2022/07/18-18:28:51.481241 140313511302912             Options.avoid_unnecessary_blocking_io: 0
2022/07/18-18:28:51.481242 140313511302912                 Options.persist_stats_to_disk: 0
2022/07/18-18:28:51.481244 140313511302912                 Options.write_dbid_to_manifest: 0
2022/07/18-18:28:51.481246 140313511302912                 Options.log_readahead_size: 0
2022/07/18-18:28:51.481247 140313511302912                 Options.file_checksum_gen_factory: Unknown
2022/07/18-18:28:51.481249 140313511302912                 Options.best_efforts_recovery: 0
2022/07/18-18:28:51.481250 140313511302912                Options.max_bgerror_resume_count: 2147483647
2022/07/18-18:28:51.481252 140313511302912            Options.bgerror_resume_retry_interval: 1000000
2022/07/18-18:28:51.481254 140313511302912             Options.allow_data_in_errors: 0
2022/07/18-18:28:51.481255 140313511302912             Options.db_host_id: __hostname__
2022/07/18-18:28:51.481257 140313511302912             Options.max_background_jobs: 2
2022/07/18-18:28:51.481258 140313511302912             Options.max_background_compactions: 4
2022/07/18-18:28:51.481260 140313511302912             Options.max_subcompactions: 1
2022/07/18-18:28:51.481261 140313511302912             Options.avoid_flush_during_shutdown: 0
2022/07/18-18:28:51.481263 140313511302912           Options.writable_file_max_buffer_size: 1048576
2022/07/18-18:28:51.481265 140313511302912             Options.delayed_write_rate : 16777216
2022/07/18-18:28:51.481266 140313511302912             Options.max_total_wal_size: 0
2022/07/18-18:28:51.481268 140313511302912             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/18-18:28:51.481269 140313511302912                   Options.stats_dump_period_sec: 600
2022/07/18-18:28:51.481271 140313511302912                 Options.stats_persist_period_sec: 600
2022/07/18-18:28:51.481276 140313511302912                 Options.stats_history_buffer_size: 1048576
2022/07/18-18:28:51.481278 140313511302912                          Options.max_open_files: -1
2022/07/18-18:28:51.481280 140313511302912                          Options.bytes_per_sync: 0
2022/07/18-18:28:51.481281 140313511302912                      Options.wal_bytes_per_sync: 0
2022/07/18-18:28:51.481283 140313511302912                   Options.strict_bytes_per_sync: 0
2022/07/18-18:28:51.481284 140313511302912       Options.compaction_readahead_size: 0
2022/07/18-18:28:51.481286 140313511302912                  Options.max_background_flushes: -1
2022/07/18-18:28:51.481287 140313511302912 Compression algorithms supported:
2022/07/18-18:28:51.481289 140313511302912 	kZSTDNotFinalCompression supported: 1
2022/07/18-18:28:51.481291 140313511302912 	kZSTD supported: 1
2022/07/18-18:28:51.481293 140313511302912 	kXpressCompression supported: 0
2022/07/18-18:28:51.481295 140313511302912 	kLZ4HCCompression supported: 0
2022/07/18-18:28:51.481297 140313511302912 	kLZ4Compression supported: 0
2022/07/18-18:28:51.481298 140313511302912 	kBZip2Compression supported: 1
2022/07/18-18:28:51.481300 140313511302912 	kZlibCompression supported: 1
2022/07/18-18:28:51.481302 140313511302912 	kSnappyCompression supported: 1
2022/07/18-18:28:51.481304 140313511302912 Fast CRC32 supported: Not supported on x86
2022/07/18-18:28:51.482983 140313511302912 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001686
2022/07/18-18:28:51.483174 140313511302912 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/18-18:28:51.483177 140313511302912               Options.comparator: leveldb.BytewiseComparator
2022/07/18-18:28:51.483179 140313511302912           Options.merge_operator: None
2022/07/18-18:28:51.483181 140313511302912        Options.compaction_filter: None
2022/07/18-18:28:51.483182 140313511302912        Options.compaction_filter_factory: None
2022/07/18-18:28:51.483184 140313511302912  Options.sst_partitioner_factory: None
2022/07/18-18:28:51.483186 140313511302912         Options.memtable_factory: SkipListFactory
2022/07/18-18:28:51.483187 140313511302912            Options.table_factory: BlockBasedTable
2022/07/18-18:28:51.483218 140313511302912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf0002ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf0004520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/18-18:28:51.483220 140313511302912        Options.write_buffer_size: 1048576
2022/07/18-18:28:51.483221 140313511302912  Options.max_write_buffer_number: 2
2022/07/18-18:28:51.483223 140313511302912          Options.compression: Snappy
2022/07/18-18:28:51.483225 140313511302912                  Options.bottommost_compression: Disabled
2022/07/18-18:28:51.483227 140313511302912       Options.prefix_extractor: nullptr
2022/07/18-18:28:51.483228 140313511302912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/18-18:28:51.483230 140313511302912             Options.num_levels: 4
2022/07/18-18:28:51.483231 140313511302912        Options.min_write_buffer_number_to_merge: 1
2022/07/18-18:28:51.483233 140313511302912     Options.max_write_buffer_number_to_maintain: 0
2022/07/18-18:28:51.483234 140313511302912     Options.max_write_buffer_size_to_maintain: 0
2022/07/18-18:28:51.483236 140313511302912            Options.bottommost_compression_opts.window_bits: -14
2022/07/18-18:28:51.483238 140313511302912                  Options.bottommost_compression_opts.level: 32767
2022/07/18-18:28:51.483239 140313511302912               Options.bottommost_compression_opts.strategy: 0
2022/07/18-18:28:51.483241 140313511302912         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/18-18:28:51.483242 140313511302912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/18-18:28:51.483244 140313511302912         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/18-18:28:51.483246 140313511302912                  Options.bottommost_compression_opts.enabled: false
2022/07/18-18:28:51.483248 140313511302912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/18-18:28:51.483249 140313511302912            Options.compression_opts.window_bits: -14
2022/07/18-18:28:51.483251 140313511302912                  Options.compression_opts.level: 32767
2022/07/18-18:28:51.483252 140313511302912               Options.compression_opts.strategy: 0
2022/07/18-18:28:51.483254 140313511302912         Options.compression_opts.max_dict_bytes: 0
2022/07/18-18:28:51.483255 140313511302912         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/18-18:28:51.483257 140313511302912         Options.compression_opts.parallel_threads: 1
2022/07/18-18:28:51.483258 140313511302912                  Options.compression_opts.enabled: false
2022/07/18-18:28:51.483260 140313511302912         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/18-18:28:51.483262 140313511302912      Options.level0_file_num_compaction_trigger: 8
2022/07/18-18:28:51.483263 140313511302912          Options.level0_slowdown_writes_trigger: 17
2022/07/18-18:28:51.483265 140313511302912              Options.level0_stop_writes_trigger: 24
2022/07/18-18:28:51.483266 140313511302912                   Options.target_file_size_base: 67108864
2022/07/18-18:28:51.483268 140313511302912             Options.target_file_size_multiplier: 1
2022/07/18-18:28:51.483269 140313511302912                Options.max_bytes_for_level_base: 536870912
2022/07/18-18:28:51.483271 140313511302912 Options.level_compaction_dynamic_level_bytes: 0
2022/07/18-18:28:51.483272 140313511302912          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/18-18:28:51.483275 140313511302912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/18-18:28:51.483277 140313511302912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/18-18:28:51.483278 140313511302912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/18-18:28:51.483280 140313511302912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/18-18:28:51.483281 140313511302912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/18-18:28:51.483283 140313511302912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/18-18:28:51.483285 140313511302912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/18-18:28:51.483286 140313511302912       Options.max_sequential_skip_in_iterations: 8
2022/07/18-18:28:51.483288 140313511302912                    Options.max_compaction_bytes: 1677721600
2022/07/18-18:28:51.483289 140313511302912                        Options.arena_block_size: 131072
2022/07/18-18:28:51.483291 140313511302912   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/18-18:28:51.483293 140313511302912   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/18-18:28:51.483294 140313511302912       Options.rate_limit_delay_max_milliseconds: 100
2022/07/18-18:28:51.483296 140313511302912                Options.disable_auto_compactions: 0
2022/07/18-18:28:51.483302 140313511302912                        Options.compaction_style: kCompactionStyleLevel
2022/07/18-18:28:51.483304 140313511302912                          Options.compaction_pri: kMinOverlappingRatio
2022/07/18-18:28:51.483306 140313511302912 Options.compaction_options_universal.size_ratio: 1
2022/07/18-18:28:51.483308 140313511302912 Options.compaction_options_universal.min_merge_width: 2
2022/07/18-18:28:51.483309 140313511302912 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/18-18:28:51.483311 140313511302912 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/18-18:28:51.483312 140313511302912 Options.compaction_options_universal.compression_size_percent: -1
2022/07/18-18:28:51.483314 140313511302912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/18-18:28:51.483316 140313511302912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/18-18:28:51.483317 140313511302912 Options.compaction_options_fifo.allow_compaction: 0
2022/07/18-18:28:51.483328 140313511302912                   Options.table_properties_collectors: 
2022/07/18-18:28:51.483330 140313511302912                   Options.inplace_update_support: 0
2022/07/18-18:28:51.483331 140313511302912                 Options.inplace_update_num_locks: 10000
2022/07/18-18:28:51.483333 140313511302912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/18-18:28:51.483335 140313511302912               Options.memtable_whole_key_filtering: 0
2022/07/18-18:28:51.483336 140313511302912   Options.memtable_huge_page_size: 0
2022/07/18-18:28:51.483338 140313511302912                           Options.bloom_locality: 0
2022/07/18-18:28:51.483339 140313511302912                    Options.max_successive_merges: 0
2022/07/18-18:28:51.483341 140313511302912                Options.optimize_filters_for_hits: 0
2022/07/18-18:28:51.483342 140313511302912                Options.paranoid_file_checks: 0
2022/07/18-18:28:51.483344 140313511302912                Options.force_consistency_checks: 1
2022/07/18-18:28:51.483345 140313511302912                Options.report_bg_io_stats: 0
2022/07/18-18:28:51.483347 140313511302912                               Options.ttl: 2592000
2022/07/18-18:28:51.483348 140313511302912          Options.periodic_compaction_seconds: 0
2022/07/18-18:28:51.483350 140313511302912                       Options.enable_blob_files: false
2022/07/18-18:28:51.483351 140313511302912                           Options.min_blob_size: 0
2022/07/18-18:28:51.483353 140313511302912                          Options.blob_file_size: 268435456
2022/07/18-18:28:51.483355 140313511302912                   Options.blob_compression_type: NoCompression
2022/07/18-18:28:51.483356 140313511302912          Options.enable_blob_garbage_collection: false
2022/07/18-18:28:51.483358 140313511302912      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/18-18:28:51.483360 140313511302912 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/18-18:28:51.483362 140313511302912          Options.blob_compaction_readahead_size: 0
2022/07/18-18:28:51.502295 140313511302912 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001686 succeeded,manifest_file_number is 1686, next_file_number is 1694, last_sequence is 157400, log_number is 1691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1691
2022/07/18-18:28:51.502303 140313511302912 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1691
2022/07/18-18:28:51.503398 140313511302912 [/version_set.cc:4410] Creating manifest 1695
2022/07/18-18:28:51.621700 140313511302912 EVENT_LOG_v1 {"time_micros": 1658183331621690, "job": 1, "event": "recovery_started", "wal_files": [1691]}
2022/07/18-18:28:51.621844 140313511302912 [/db_impl/db_impl_open.cc:890] Recovering log #1691 mode 2
2022/07/18-18:28:51.622650 140313511302912 [/version_set.cc:4410] Creating manifest 1696
2022/07/18-18:28:51.637995 140313511302912 EVENT_LOG_v1 {"time_micros": 1658183331637988, "job": 1, "event": "recovery_finished"}
2022/07/18-18:28:51.638329 140313511302912 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/18-18:28:51.649996 140313511302912 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658166915288378
2022/07/18-18:28:51.650319 140313511302912 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9cf0006220
2022/07/18-18:28:51.650683 140345029383936 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/07/18-18:28:51.650718 140345029383936 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1692(45KB) 1682(1372B) 1672(8295B) 1662(8277B) 1652(8267B) 1642(8321B) 1632(8265B) 1622(8310B) 1612(8102B) 1603(8288B) 1594(8726B) 1585(8278B) 1576(5572B) 1567(8282B) 1558(8285B) 1549(5573B)], [1547(10MB)]
2022/07/18-18:28:51.650758 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331650736, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1692, 1682, 1672, 1662, 1652, 1642, 1632, 1622, 1612, 1603, 1594, 1585, 1576, 1567, 1558, 1549], "files_L1": [1547], "score": 2, "input_data_size": 11199258}
2022/07/18-18:28:51.650895 140313511302912 DB pointer 0x7f9cf0008690
2022/07/18-18:28:51.688786 140313511302912 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 951264 bytes out of a total of 1048576.
2022/07/18-18:28:51.690239 140313511302912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1701. Immutable memtables: 0.
2022/07/18-18:28:51.690245 140313511302912 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/18-18:28:51.690281 140341546862336 (Original Log Time 2022/07/18-18:28:51.690270) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-18:28:51.690284 140341546862336 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1701
2022/07/18-18:28:51.690297 140341546862336 EVENT_LOG_v1 {"time_micros": 1658183331690294, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2570, "num_deletes": 1266, "total_data_size": 870988, "memory_usage": 920760, "flush_reason": "Write Buffer Manager"}
2022/07/18-18:28:51.690299 140341546862336 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1702: started
2022/07/18-18:28:51.739095 140341546862336 EVENT_LOG_v1 {"time_micros": 1658183331739075, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1702, "file_size": 296770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 294653, "index_size": 3312, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 292714, "raw_average_key_size": 114, "raw_value_size": 296697, "raw_average_value_size": 116, "num_data_blocks": 31, "num_entries": 2552, "num_filter_entries": 0, "num_deletions": 1268, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658183331, "oldest_key_time": 1658183331, "file_creation_time": 1658183331, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XVYOZLW97QSNIO9Q75GT", "orig_file_number": 1702}}
2022/07/18-18:28:51.739104 140341546862336 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1702: 296770 bytes OK
2022/07/18-18:28:51.739112 140341546862336 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 48833 microseconds, and 4922 cpu microseconds.
2022/07/18-18:28:51.739651 140341546862336 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/07/18-18:28:51.739971 140341546862336 (Original Log Time 2022/07/18-18:28:51.739115) [/memtable_list.cc:471] [default] Level-0 commit table #1702 started
2022/07/18-18:28:51.739973 140341546862336 (Original Log Time 2022/07/18-18:28:51.739638) [/memtable_list.cc:678] [default] Level-0 commit table #1702: memtable #1 done
2022/07/18-18:28:51.739975 140341546862336 (Original Log Time 2022/07/18-18:28:51.739647) EVENT_LOG_v1 {"time_micros": 1658183331739644, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-18:28:51.739977 140341546862336 (Original Log Time 2022/07/18-18:28:51.739658) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.12
2022/07/18-18:28:51.739982 140341546862336 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 866891, prev total WAL file size 1065440, number of live WAL files 2.
2022/07/18-18:28:51.788919 140341546862336 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.833214 140313511302912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/18-18:28:51.833225 140313511302912 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/07/18-18:28:51.892880 140345029383936 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #1700: 50665 keys, 11085317 bytes
2022/07/18-18:28:51.892940 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331892900, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1700, "file_size": 11085317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11058773, "index_size": 87617, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5297470, "raw_average_key_size": 104, "raw_value_size": 13977318, "raw_average_value_size": 275, "num_data_blocks": 1062, "num_entries": 50665, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1658183331, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XVYOZLW97QSNIO9Q75GT", "orig_file_number": 1700}}
2022/07/18-18:28:51.895206 140345029383936 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 11085317 bytes
2022/07/18-18:28:51.896229 140345029383936 (Original Log Time 2022/07/18-18:28:51.896146) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 46.2 rd, 45.7 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.2, 10.5 +0.0 blob) out(10.6 +0.0 blob), read-write-amplify(140.0) write-amplify(69.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/18-18:28:51.896239 140345029383936 (Original Log Time 2022/07/18-18:28:51.896176) EVENT_LOG_v1 {"time_micros": 1658183331896164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 242417, "compaction_time_cpu_micros": 195424, "output_level": 1, "num_output_files": 1, "total_output_size": 11085317, "num_input_records": 0, "num_output_records": 50665, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/07/18-18:28:51.896840 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.896855 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331896851, "job": 3, "event": "table_file_deletion", "file_number": 1692}
2022/07/18-18:28:51.897225 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.897234 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331897231, "job": 3, "event": "table_file_deletion", "file_number": 1682}
2022/07/18-18:28:51.897695 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.897704 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331897702, "job": 3, "event": "table_file_deletion", "file_number": 1672}
2022/07/18-18:28:51.898038 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.898046 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331898044, "job": 3, "event": "table_file_deletion", "file_number": 1662}
2022/07/18-18:28:51.898397 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.898406 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331898403, "job": 3, "event": "table_file_deletion", "file_number": 1652}
2022/07/18-18:28:51.899773 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.899782 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331899780, "job": 3, "event": "table_file_deletion", "file_number": 1642}
2022/07/18-18:28:51.900116 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.900124 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331900122, "job": 3, "event": "table_file_deletion", "file_number": 1632}
2022/07/18-18:28:51.902636 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.902644 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331902642, "job": 3, "event": "table_file_deletion", "file_number": 1622}
2022/07/18-18:28:51.903005 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.903013 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331903011, "job": 3, "event": "table_file_deletion", "file_number": 1612}
2022/07/18-18:28:51.903343 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.903352 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331903349, "job": 3, "event": "table_file_deletion", "file_number": 1603}
2022/07/18-18:28:51.903682 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.903706 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331903704, "job": 3, "event": "table_file_deletion", "file_number": 1594}
2022/07/18-18:28:51.904018 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.904026 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331904024, "job": 3, "event": "table_file_deletion", "file_number": 1585}
2022/07/18-18:28:51.904336 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.904344 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331904342, "job": 3, "event": "table_file_deletion", "file_number": 1576}
2022/07/18-18:28:51.904668 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.904676 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331904674, "job": 3, "event": "table_file_deletion", "file_number": 1567}
2022/07/18-18:28:51.904993 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.905000 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331904998, "job": 3, "event": "table_file_deletion", "file_number": 1558}
2022/07/18-18:28:51.905328 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.905336 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331905334, "job": 3, "event": "table_file_deletion", "file_number": 1549}
2022/07/18-18:28:51.905662 140345029383936 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.905671 140345029383936 EVENT_LOG_v1 {"time_micros": 1658183331905668, "job": 3, "event": "table_file_deletion", "file_number": 1547}
2022/07/18-18:28:51.905720 140345029383936 (Original Log Time 2022/07/18-18:28:51.905710) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/18-18:28:51.906124 140313511302912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1703. Immutable memtables: 0.
2022/07/18-18:28:51.906244 140341546862336 (Original Log Time 2022/07/18-18:28:51.906199) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-18:28:51.906252 140341546862336 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 1703
2022/07/18-18:28:51.906268 140345020991232 (Original Log Time 2022/07/18-18:28:51.906256) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/18-18:28:51.906287 140341546862336 EVENT_LOG_v1 {"time_micros": 1658183331906274, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1700, "num_deletes": 842, "total_data_size": 201151, "memory_usage": 233568, "flush_reason": "Manual Flush"}
2022/07/18-18:28:51.906293 140341546862336 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #1704: started
2022/07/18-18:28:51.913332 140341546862336 EVENT_LOG_v1 {"time_micros": 1658183331913290, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1704, "file_size": 27100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25480, "index_size": 1727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177948, "raw_average_key_size": 104, "raw_value_size": 19728, "raw_average_value_size": 11, "num_data_blocks": 19, "num_entries": 1700, "num_filter_entries": 0, "num_deletions": 842, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658183331, "oldest_key_time": 1658183331, "file_creation_time": 1658183331, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "XVYOZLW97QSNIO9Q75GT", "orig_file_number": 1704}}
2022/07/18-18:28:51.913347 140341546862336 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #1704: 27100 bytes OK
2022/07/18-18:28:51.913367 140341546862336 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7147 microseconds, and 3732 cpu microseconds.
2022/07/18-18:28:51.914412 140341546862336 (Original Log Time 2022/07/18-18:28:51.913374) [/memtable_list.cc:471] [default] Level-0 commit table #1704 started
2022/07/18-18:28:51.914418 140341546862336 (Original Log Time 2022/07/18-18:28:51.914168) [/memtable_list.cc:678] [default] Level-0 commit table #1704: memtable #1 done
2022/07/18-18:28:51.914422 140341546862336 (Original Log Time 2022/07/18-18:28:51.914189) EVENT_LOG_v1 {"time_micros": 1658183331914181, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-18:28:51.914426 140341546862336 (Original Log Time 2022/07/18-18:28:51.914219) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/07/18-18:28:51.914435 140341546862336 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 198549, prev total WAL file size 198549, number of live WAL files 2.
2022/07/18-18:28:51.914465 140341555255040 (Original Log Time 2022/07/18-18:28:51.914451) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/18-18:28:51.914519 140313511302912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/18-18:28:51.914769 140313511302912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/18-18:28:51.920234 140341546862336 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001701.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.920769 140313511302912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-18:28:51.922350 140313511302912 [/db_impl/db_impl.cc:699] Shutdown complete
