2023/01/11-13:27:06.870503 139918751815424 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/11-13:27:06.870931 139918751815424 RocksDB version: 6.29.5
2023/01/11-13:27:06.870936 139918751815424 Compile date 2022-04-19 20:10:15
2023/01/11-13:27:06.870937 139918751815424 DB SUMMARY
2023/01/11-13:27:06.870939 139918751815424 DB Session ID:  WKVPSNKT1PQNP0C3QDZZ
2023/01/11-13:27:06.871281 139918751815424 CURRENT file:  CURRENT
2023/01/11-13:27:06.871283 139918751815424 IDENTITY file:  IDENTITY
2023/01/11-13:27:06.871345 139918751815424 MANIFEST file:  MANIFEST-009895 size: 2851 Bytes
2023/01/11-13:27:06.871348 139918751815424 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 009854.sst 009863.sst 009872.sst 
2023/01/11-13:27:06.871350 139918751815424 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009900.log size: 0 ; 
2023/01/11-13:27:06.871353 139918751815424                         Options.error_if_exists: 0
2023/01/11-13:27:06.871356 139918751815424                       Options.create_if_missing: 1
2023/01/11-13:27:06.871358 139918751815424                         Options.paranoid_checks: 0
2023/01/11-13:27:06.871360 139918751815424             Options.flush_verify_memtable_count: 1
2023/01/11-13:27:06.871361 139918751815424                               Options.track_and_verify_wals_in_manifest: 0
2023/01/11-13:27:06.871363 139918751815424                                     Options.env: 0x7f465cb05940
2023/01/11-13:27:06.871364 139918751815424                                      Options.fs: PosixFileSystem
2023/01/11-13:27:06.871366 139918751815424                                Options.info_log: 0x7f41840070d0
2023/01/11-13:27:06.871367 139918751815424                Options.max_file_opening_threads: 16
2023/01/11-13:27:06.871369 139918751815424                              Options.statistics: (nil)
2023/01/11-13:27:06.871371 139918751815424                               Options.use_fsync: 0
2023/01/11-13:27:06.871372 139918751815424                       Options.max_log_file_size: 0
2023/01/11-13:27:06.871373 139918751815424                  Options.max_manifest_file_size: 1073741824
2023/01/11-13:27:06.871375 139918751815424                   Options.log_file_time_to_roll: 0
2023/01/11-13:27:06.871376 139918751815424                       Options.keep_log_file_num: 10
2023/01/11-13:27:06.871378 139918751815424                    Options.recycle_log_file_num: 0
2023/01/11-13:27:06.871379 139918751815424                         Options.allow_fallocate: 1
2023/01/11-13:27:06.871381 139918751815424                        Options.allow_mmap_reads: 0
2023/01/11-13:27:06.871382 139918751815424                       Options.allow_mmap_writes: 0
2023/01/11-13:27:06.871384 139918751815424                        Options.use_direct_reads: 0
2023/01/11-13:27:06.871385 139918751815424                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/11-13:27:06.871386 139918751815424          Options.create_missing_column_families: 0
2023/01/11-13:27:06.871388 139918751815424                              Options.db_log_dir: 
2023/01/11-13:27:06.871389 139918751815424                                 Options.wal_dir: 
2023/01/11-13:27:06.871391 139918751815424                Options.table_cache_numshardbits: 6
2023/01/11-13:27:06.871392 139918751815424                         Options.WAL_ttl_seconds: 0
2023/01/11-13:27:06.871393 139918751815424                       Options.WAL_size_limit_MB: 0
2023/01/11-13:27:06.871395 139918751815424                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/11-13:27:06.871396 139918751815424             Options.manifest_preallocation_size: 4194304
2023/01/11-13:27:06.871398 139918751815424                     Options.is_fd_close_on_exec: 1
2023/01/11-13:27:06.871399 139918751815424                   Options.advise_random_on_open: 1
2023/01/11-13:27:06.871400 139918751815424                   Options.experimental_mempurge_threshold: 0.000000
2023/01/11-13:27:06.871406 139918751815424                    Options.db_write_buffer_size: 1048576
2023/01/11-13:27:06.871408 139918751815424                    Options.write_buffer_manager: 0x7f418405a690
2023/01/11-13:27:06.871409 139918751815424         Options.access_hint_on_compaction_start: 1
2023/01/11-13:27:06.871410 139918751815424  Options.new_table_reader_for_compaction_inputs: 0
2023/01/11-13:27:06.871412 139918751815424           Options.random_access_max_buffer_size: 1048576
2023/01/11-13:27:06.871413 139918751815424                      Options.use_adaptive_mutex: 0
2023/01/11-13:27:06.871415 139918751815424                            Options.rate_limiter: (nil)
2023/01/11-13:27:06.871416 139918751815424     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/11-13:27:06.871418 139918751815424                       Options.wal_recovery_mode: 2
2023/01/11-13:27:06.871419 139918751815424                  Options.enable_thread_tracking: 0
2023/01/11-13:27:06.871421 139918751815424                  Options.enable_pipelined_write: 0
2023/01/11-13:27:06.871422 139918751815424                  Options.unordered_write: 0
2023/01/11-13:27:06.871424 139918751815424         Options.allow_concurrent_memtable_write: 1
2023/01/11-13:27:06.871425 139918751815424      Options.enable_write_thread_adaptive_yield: 1
2023/01/11-13:27:06.871426 139918751815424             Options.write_thread_max_yield_usec: 100
2023/01/11-13:27:06.871428 139918751815424            Options.write_thread_slow_yield_usec: 3
2023/01/11-13:27:06.871429 139918751815424                               Options.row_cache: None
2023/01/11-13:27:06.871431 139918751815424                              Options.wal_filter: None
2023/01/11-13:27:06.871432 139918751815424             Options.avoid_flush_during_recovery: 0
2023/01/11-13:27:06.871434 139918751815424             Options.allow_ingest_behind: 0
2023/01/11-13:27:06.871435 139918751815424             Options.preserve_deletes: 0
2023/01/11-13:27:06.871436 139918751815424             Options.two_write_queues: 0
2023/01/11-13:27:06.871438 139918751815424             Options.manual_wal_flush: 0
2023/01/11-13:27:06.871439 139918751815424             Options.atomic_flush: 0
2023/01/11-13:27:06.871440 139918751815424             Options.avoid_unnecessary_blocking_io: 0
2023/01/11-13:27:06.871442 139918751815424                 Options.persist_stats_to_disk: 0
2023/01/11-13:27:06.871443 139918751815424                 Options.write_dbid_to_manifest: 0
2023/01/11-13:27:06.871445 139918751815424                 Options.log_readahead_size: 0
2023/01/11-13:27:06.871446 139918751815424                 Options.file_checksum_gen_factory: Unknown
2023/01/11-13:27:06.871447 139918751815424                 Options.best_efforts_recovery: 0
2023/01/11-13:27:06.871449 139918751815424                Options.max_bgerror_resume_count: 2147483647
2023/01/11-13:27:06.871450 139918751815424            Options.bgerror_resume_retry_interval: 1000000
2023/01/11-13:27:06.871452 139918751815424             Options.allow_data_in_errors: 0
2023/01/11-13:27:06.871453 139918751815424             Options.db_host_id: __hostname__
2023/01/11-13:27:06.871455 139918751815424             Options.max_background_jobs: 2
2023/01/11-13:27:06.871456 139918751815424             Options.max_background_compactions: 4
2023/01/11-13:27:06.871457 139918751815424             Options.max_subcompactions: 1
2023/01/11-13:27:06.871459 139918751815424             Options.avoid_flush_during_shutdown: 0
2023/01/11-13:27:06.871460 139918751815424           Options.writable_file_max_buffer_size: 1048576
2023/01/11-13:27:06.871462 139918751815424             Options.delayed_write_rate : 16777216
2023/01/11-13:27:06.871463 139918751815424             Options.max_total_wal_size: 0
2023/01/11-13:27:06.871464 139918751815424             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/11-13:27:06.871466 139918751815424                   Options.stats_dump_period_sec: 600
2023/01/11-13:27:06.871467 139918751815424                 Options.stats_persist_period_sec: 600
2023/01/11-13:27:06.871473 139918751815424                 Options.stats_history_buffer_size: 1048576
2023/01/11-13:27:06.871475 139918751815424                          Options.max_open_files: -1
2023/01/11-13:27:06.871476 139918751815424                          Options.bytes_per_sync: 0
2023/01/11-13:27:06.871478 139918751815424                      Options.wal_bytes_per_sync: 0
2023/01/11-13:27:06.871479 139918751815424                   Options.strict_bytes_per_sync: 0
2023/01/11-13:27:06.871480 139918751815424       Options.compaction_readahead_size: 0
2023/01/11-13:27:06.871482 139918751815424                  Options.max_background_flushes: -1
2023/01/11-13:27:06.871483 139918751815424 Compression algorithms supported:
2023/01/11-13:27:06.871485 139918751815424 	kZSTDNotFinalCompression supported: 1
2023/01/11-13:27:06.871487 139918751815424 	kZSTD supported: 1
2023/01/11-13:27:06.871488 139918751815424 	kXpressCompression supported: 0
2023/01/11-13:27:06.871490 139918751815424 	kLZ4HCCompression supported: 0
2023/01/11-13:27:06.871492 139918751815424 	kLZ4Compression supported: 0
2023/01/11-13:27:06.871493 139918751815424 	kBZip2Compression supported: 1
2023/01/11-13:27:06.871495 139918751815424 	kZlibCompression supported: 1
2023/01/11-13:27:06.871497 139918751815424 	kSnappyCompression supported: 1
2023/01/11-13:27:06.871499 139918751815424 Fast CRC32 supported: Not supported on x86
2023/01/11-13:27:06.873106 139918751815424 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009895
2023/01/11-13:27:06.873393 139918751815424 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/11-13:27:06.873397 139918751815424               Options.comparator: leveldb.BytewiseComparator
2023/01/11-13:27:06.873398 139918751815424           Options.merge_operator: None
2023/01/11-13:27:06.873400 139918751815424        Options.compaction_filter: None
2023/01/11-13:27:06.873401 139918751815424        Options.compaction_filter_factory: None
2023/01/11-13:27:06.873403 139918751815424  Options.sst_partitioner_factory: None
2023/01/11-13:27:06.873404 139918751815424         Options.memtable_factory: SkipListFactory
2023/01/11-13:27:06.873406 139918751815424            Options.table_factory: BlockBasedTable
2023/01/11-13:27:06.873437 139918751815424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4184000f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4184058670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/11-13:27:06.873439 139918751815424        Options.write_buffer_size: 1048576
2023/01/11-13:27:06.873440 139918751815424  Options.max_write_buffer_number: 2
2023/01/11-13:27:06.873442 139918751815424          Options.compression: Snappy
2023/01/11-13:27:06.873444 139918751815424                  Options.bottommost_compression: Disabled
2023/01/11-13:27:06.873445 139918751815424       Options.prefix_extractor: nullptr
2023/01/11-13:27:06.873447 139918751815424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/11-13:27:06.873448 139918751815424             Options.num_levels: 4
2023/01/11-13:27:06.873449 139918751815424        Options.min_write_buffer_number_to_merge: 1
2023/01/11-13:27:06.873451 139918751815424     Options.max_write_buffer_number_to_maintain: 0
2023/01/11-13:27:06.873452 139918751815424     Options.max_write_buffer_size_to_maintain: 0
2023/01/11-13:27:06.873454 139918751815424            Options.bottommost_compression_opts.window_bits: -14
2023/01/11-13:27:06.873455 139918751815424                  Options.bottommost_compression_opts.level: 32767
2023/01/11-13:27:06.873457 139918751815424               Options.bottommost_compression_opts.strategy: 0
2023/01/11-13:27:06.873458 139918751815424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/11-13:27:06.873460 139918751815424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/11-13:27:06.873461 139918751815424         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/11-13:27:06.873462 139918751815424                  Options.bottommost_compression_opts.enabled: false
2023/01/11-13:27:06.873464 139918751815424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/11-13:27:06.873465 139918751815424            Options.compression_opts.window_bits: -14
2023/01/11-13:27:06.873467 139918751815424                  Options.compression_opts.level: 32767
2023/01/11-13:27:06.873468 139918751815424               Options.compression_opts.strategy: 0
2023/01/11-13:27:06.873470 139918751815424         Options.compression_opts.max_dict_bytes: 0
2023/01/11-13:27:06.873471 139918751815424         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/11-13:27:06.873473 139918751815424         Options.compression_opts.parallel_threads: 1
2023/01/11-13:27:06.873474 139918751815424                  Options.compression_opts.enabled: false
2023/01/11-13:27:06.873475 139918751815424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/11-13:27:06.873477 139918751815424      Options.level0_file_num_compaction_trigger: 8
2023/01/11-13:27:06.873478 139918751815424          Options.level0_slowdown_writes_trigger: 17
2023/01/11-13:27:06.873479 139918751815424              Options.level0_stop_writes_trigger: 24
2023/01/11-13:27:06.873481 139918751815424                   Options.target_file_size_base: 67108864
2023/01/11-13:27:06.873482 139918751815424             Options.target_file_size_multiplier: 1
2023/01/11-13:27:06.873484 139918751815424                Options.max_bytes_for_level_base: 536870912
2023/01/11-13:27:06.873485 139918751815424 Options.level_compaction_dynamic_level_bytes: 0
2023/01/11-13:27:06.873486 139918751815424          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/11-13:27:06.873489 139918751815424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/11-13:27:06.873491 139918751815424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/11-13:27:06.873492 139918751815424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/11-13:27:06.873494 139918751815424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/11-13:27:06.873495 139918751815424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/11-13:27:06.873497 139918751815424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/11-13:27:06.873498 139918751815424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/11-13:27:06.873499 139918751815424       Options.max_sequential_skip_in_iterations: 8
2023/01/11-13:27:06.873501 139918751815424                    Options.max_compaction_bytes: 1677721600
2023/01/11-13:27:06.873502 139918751815424                        Options.arena_block_size: 131072
2023/01/11-13:27:06.873504 139918751815424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/11-13:27:06.873505 139918751815424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/11-13:27:06.873507 139918751815424       Options.rate_limit_delay_max_milliseconds: 100
2023/01/11-13:27:06.873508 139918751815424                Options.disable_auto_compactions: 0
2023/01/11-13:27:06.873518 139918751815424                        Options.compaction_style: kCompactionStyleLevel
2023/01/11-13:27:06.873520 139918751815424                          Options.compaction_pri: kMinOverlappingRatio
2023/01/11-13:27:06.873522 139918751815424 Options.compaction_options_universal.size_ratio: 1
2023/01/11-13:27:06.873523 139918751815424 Options.compaction_options_universal.min_merge_width: 2
2023/01/11-13:27:06.873524 139918751815424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/11-13:27:06.873526 139918751815424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/11-13:27:06.873527 139918751815424 Options.compaction_options_universal.compression_size_percent: -1
2023/01/11-13:27:06.873529 139918751815424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/11-13:27:06.873531 139918751815424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/11-13:27:06.873532 139918751815424 Options.compaction_options_fifo.allow_compaction: 0
2023/01/11-13:27:06.873538 139918751815424                   Options.table_properties_collectors: 
2023/01/11-13:27:06.873539 139918751815424                   Options.inplace_update_support: 0
2023/01/11-13:27:06.873540 139918751815424                 Options.inplace_update_num_locks: 10000
2023/01/11-13:27:06.873542 139918751815424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/11-13:27:06.873544 139918751815424               Options.memtable_whole_key_filtering: 0
2023/01/11-13:27:06.873545 139918751815424   Options.memtable_huge_page_size: 0
2023/01/11-13:27:06.873547 139918751815424                           Options.bloom_locality: 0
2023/01/11-13:27:06.873548 139918751815424                    Options.max_successive_merges: 0
2023/01/11-13:27:06.873549 139918751815424                Options.optimize_filters_for_hits: 0
2023/01/11-13:27:06.873551 139918751815424                Options.paranoid_file_checks: 0
2023/01/11-13:27:06.873552 139918751815424                Options.force_consistency_checks: 1
2023/01/11-13:27:06.873553 139918751815424                Options.report_bg_io_stats: 0
2023/01/11-13:27:06.873555 139918751815424                               Options.ttl: 2592000
2023/01/11-13:27:06.873556 139918751815424          Options.periodic_compaction_seconds: 0
2023/01/11-13:27:06.873558 139918751815424                       Options.enable_blob_files: false
2023/01/11-13:27:06.873559 139918751815424                           Options.min_blob_size: 0
2023/01/11-13:27:06.873561 139918751815424                          Options.blob_file_size: 268435456
2023/01/11-13:27:06.873562 139918751815424                   Options.blob_compression_type: NoCompression
2023/01/11-13:27:06.873564 139918751815424          Options.enable_blob_garbage_collection: false
2023/01/11-13:27:06.873565 139918751815424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/11-13:27:06.873567 139918751815424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/11-13:27:06.873569 139918751815424          Options.blob_compaction_readahead_size: 0
2023/01/11-13:27:06.882896 139918751815424 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009895 succeeded,manifest_file_number is 9895, next_file_number is 9903, last_sequence is 1803336, log_number is 9900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9900
2023/01/11-13:27:06.882909 139918751815424 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9900
2023/01/11-13:27:06.884634 139918751815424 [/version_set.cc:4410] Creating manifest 9904
2023/01/11-13:27:06.975881 139918751815424 EVENT_LOG_v1 {"time_micros": 1673461626975867, "job": 1, "event": "recovery_started", "wal_files": [9900]}
2023/01/11-13:27:06.976177 139918751815424 [/db_impl/db_impl_open.cc:890] Recovering log #9900 mode 2
2023/01/11-13:27:06.977009 139918751815424 [/version_set.cc:4410] Creating manifest 9905
2023/01/11-13:27:06.990575 139918751815424 EVENT_LOG_v1 {"time_micros": 1673461626990565, "job": 1, "event": "recovery_finished"}
2023/01/11-13:27:06.991012 139918751815424 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/11-13:27:07.001996 139918751815424 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1672538040627188
2023/01/11-13:27:07.002249 139918751815424 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f418405a930
2023/01/11-13:27:07.002595 139938570426112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 2@1 files to L1, score 1.25
2023/01/11-13:27:07.002604 139938570426112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9901(58KB) 9891(58KB) 9881(58KB) 9872(58KB) 9863(58KB) 9854(58KB) 9845(58KB) 9836(58KB) 9827(58KB) 9818(58KB)], [9815(64MB) 9816(5585KB)]
2023/01/11-13:27:07.002614 139938570426112 EVENT_LOG_v1 {"time_micros": 1673461627002607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9901, 9891, 9881, 9872, 9863, 9854, 9845, 9836, 9827, 9818], "files_L1": [9815, 9816], "score": 1.25, "input_data_size": 73511152}
2023/01/11-13:27:07.002951 139918751815424 DB pointer 0x7f418405b3c0
2023/01/11-13:27:07.042706 139918751815424 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/11-13:27:07.042954 139918751815424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9910. Immutable memtables: 0.
2023/01/11-13:27:07.042961 139918751815424 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/11-13:27:07.043087 139938356000512 (Original Log Time 2023/01/11-13:27:07.043050) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/11-13:27:07.043100 139938356000512 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9910
2023/01/11-13:27:07.043144 139938356000512 EVENT_LOG_v1 {"time_micros": 1673461627043132, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2696, "num_deletes": 1334, "total_data_size": 299606, "memory_usage": 350016, "flush_reason": "Manual Flush"}
2023/01/11-13:27:07.043153 139938356000512 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9911: started
2023/01/11-13:27:07.053618 139938356000512 EVENT_LOG_v1 {"time_micros": 1673461627053570, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9911, "file_size": 40816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38661, "index_size": 2406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 265409, "raw_average_key_size": 98, "raw_value_size": 18895, "raw_average_value_size": 7, "num_data_blocks": 26, "num_entries": 2683, "num_filter_entries": 0, "num_deletions": 1336, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673461627, "oldest_key_time": 1673461627, "file_creation_time": 1673461627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WKVPSNKT1PQNP0C3QDZZ", "orig_file_number": 9911}}
2023/01/11-13:27:07.053642 139938356000512 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9911: 40816 bytes OK
2023/01/11-13:27:07.053663 139938356000512 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10584 microseconds, and 8036 cpu microseconds.
2023/01/11-13:27:07.054591 139938356000512 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2023/01/11-13:27:07.054781 139938356000512 (Original Log Time 2023/01/11-13:27:07.053670) [/memtable_list.cc:471] [default] Level-0 commit table #9911 started
2023/01/11-13:27:07.054787 139938356000512 (Original Log Time 2023/01/11-13:27:07.054563) [/memtable_list.cc:678] [default] Level-0 commit table #9911: memtable #1 done
2023/01/11-13:27:07.054790 139938356000512 (Original Log Time 2023/01/11-13:27:07.054585) EVENT_LOG_v1 {"time_micros": 1673461627054577, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 2, 0, 0], "immutable_memtables": 0}
2023/01/11-13:27:07.054795 139938356000512 (Original Log Time 2023/01/11-13:27:07.054609) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 2 0 0] max score 0.12
2023/01/11-13:27:07.054806 139938356000512 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 295414, prev total WAL file size 295414, number of live WAL files 2.
2023/01/11-13:27:07.061576 139938356000512 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:27:07.061622 139918751815424 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/11-13:27:07.061901 139918751815424 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/11-13:27:07.073341 139938570426112 (Original Log Time 2023/01/11-13:27:07.073306) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 2 0 0] max score 0.12, MB/sec: 1040.1 rd, 48.7 wr, level 1, files in(10, 2) out(0 +0 blob) MB in(0.6, 69.5 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(127.9) write-amplify(5.7) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/11-13:27:07.073348 139938570426112 (Original Log Time 2023/01/11-13:27:07.073326) EVENT_LOG_v1 {"time_micros": 1673461627073319, "job": 3, "event": "compaction_finished", "compaction_time_micros": 70676, "compaction_time_cpu_micros": 45089, "output_level": 1, "num_output_files": 0, "total_output_size": 3441370, "num_input_records": 0, "num_output_records": 666, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 2, 0, 0]}
2023/01/11-13:27:07.074012 139918751815424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:27:07.074048 139918751815424 EVENT_LOG_v1 {"time_micros": 1673461627074040, "job": 5, "event": "table_file_deletion", "file_number": 9909}
2023/01/11-13:27:07.074221 139918751815424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:27:07.077619 139918751815424 [/db_impl/db_impl.cc:699] Shutdown complete
