2022/12/20-15:28:19.847317 140482347517760 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-15:28:19.847583 140482347517760 RocksDB version: 6.29.5
2022/12/20-15:28:19.847597 140482347517760 Compile date 2022-04-19 20:10:15
2022/12/20-15:28:19.847599 140482347517760 DB SUMMARY
2022/12/20-15:28:19.847600 140482347517760 DB Session ID:  LSW29PGG4QVK5PDAT9MX
2022/12/20-15:28:19.847977 140482347517760 CURRENT file:  CURRENT
2022/12/20-15:28:19.847979 140482347517760 IDENTITY file:  IDENTITY
2022/12/20-15:28:19.848063 140482347517760 MANIFEST file:  MANIFEST-009473 size: 3141 Bytes
2022/12/20-15:28:19.848066 140482347517760 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 009410.sst 
2022/12/20-15:28:19.848068 140482347517760 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009478.log size: 0 ; 
2022/12/20-15:28:19.848070 140482347517760                         Options.error_if_exists: 0
2022/12/20-15:28:19.848072 140482347517760                       Options.create_if_missing: 1
2022/12/20-15:28:19.848073 140482347517760                         Options.paranoid_checks: 0
2022/12/20-15:28:19.848074 140482347517760             Options.flush_verify_memtable_count: 1
2022/12/20-15:28:19.848076 140482347517760                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-15:28:19.848077 140482347517760                                     Options.env: 0x7fc461a2c940
2022/12/20-15:28:19.848078 140482347517760                                      Options.fs: PosixFileSystem
2022/12/20-15:28:19.848080 140482347517760                                Options.info_log: 0x562c5c6d3530
2022/12/20-15:28:19.848081 140482347517760                Options.max_file_opening_threads: 16
2022/12/20-15:28:19.848082 140482347517760                              Options.statistics: (nil)
2022/12/20-15:28:19.848083 140482347517760                               Options.use_fsync: 0
2022/12/20-15:28:19.848085 140482347517760                       Options.max_log_file_size: 0
2022/12/20-15:28:19.848086 140482347517760                  Options.max_manifest_file_size: 1073741824
2022/12/20-15:28:19.848087 140482347517760                   Options.log_file_time_to_roll: 0
2022/12/20-15:28:19.848088 140482347517760                       Options.keep_log_file_num: 10
2022/12/20-15:28:19.848090 140482347517760                    Options.recycle_log_file_num: 0
2022/12/20-15:28:19.848091 140482347517760                         Options.allow_fallocate: 1
2022/12/20-15:28:19.848092 140482347517760                        Options.allow_mmap_reads: 0
2022/12/20-15:28:19.848093 140482347517760                       Options.allow_mmap_writes: 0
2022/12/20-15:28:19.848094 140482347517760                        Options.use_direct_reads: 0
2022/12/20-15:28:19.848095 140482347517760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-15:28:19.848097 140482347517760          Options.create_missing_column_families: 0
2022/12/20-15:28:19.848098 140482347517760                              Options.db_log_dir: 
2022/12/20-15:28:19.848099 140482347517760                                 Options.wal_dir: 
2022/12/20-15:28:19.848100 140482347517760                Options.table_cache_numshardbits: 6
2022/12/20-15:28:19.848102 140482347517760                         Options.WAL_ttl_seconds: 0
2022/12/20-15:28:19.848103 140482347517760                       Options.WAL_size_limit_MB: 0
2022/12/20-15:28:19.848104 140482347517760                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-15:28:19.848105 140482347517760             Options.manifest_preallocation_size: 4194304
2022/12/20-15:28:19.848106 140482347517760                     Options.is_fd_close_on_exec: 1
2022/12/20-15:28:19.848108 140482347517760                   Options.advise_random_on_open: 1
2022/12/20-15:28:19.848109 140482347517760                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-15:28:19.848122 140482347517760                    Options.db_write_buffer_size: 1048576
2022/12/20-15:28:19.848123 140482347517760                    Options.write_buffer_manager: 0x562c5dcf0a70
2022/12/20-15:28:19.848125 140482347517760         Options.access_hint_on_compaction_start: 1
2022/12/20-15:28:19.848126 140482347517760  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-15:28:19.848128 140482347517760           Options.random_access_max_buffer_size: 1048576
2022/12/20-15:28:19.848129 140482347517760                      Options.use_adaptive_mutex: 0
2022/12/20-15:28:19.848130 140482347517760                            Options.rate_limiter: (nil)
2022/12/20-15:28:19.848132 140482347517760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-15:28:19.848133 140482347517760                       Options.wal_recovery_mode: 2
2022/12/20-15:28:19.848134 140482347517760                  Options.enable_thread_tracking: 0
2022/12/20-15:28:19.848135 140482347517760                  Options.enable_pipelined_write: 0
2022/12/20-15:28:19.848136 140482347517760                  Options.unordered_write: 0
2022/12/20-15:28:19.848138 140482347517760         Options.allow_concurrent_memtable_write: 1
2022/12/20-15:28:19.848139 140482347517760      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-15:28:19.848140 140482347517760             Options.write_thread_max_yield_usec: 100
2022/12/20-15:28:19.848141 140482347517760            Options.write_thread_slow_yield_usec: 3
2022/12/20-15:28:19.848143 140482347517760                               Options.row_cache: None
2022/12/20-15:28:19.848144 140482347517760                              Options.wal_filter: None
2022/12/20-15:28:19.848145 140482347517760             Options.avoid_flush_during_recovery: 0
2022/12/20-15:28:19.848147 140482347517760             Options.allow_ingest_behind: 0
2022/12/20-15:28:19.848148 140482347517760             Options.preserve_deletes: 0
2022/12/20-15:28:19.848150 140482347517760             Options.two_write_queues: 0
2022/12/20-15:28:19.848151 140482347517760             Options.manual_wal_flush: 0
2022/12/20-15:28:19.848153 140482347517760             Options.atomic_flush: 0
2022/12/20-15:28:19.848154 140482347517760             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-15:28:19.848156 140482347517760                 Options.persist_stats_to_disk: 0
2022/12/20-15:28:19.848157 140482347517760                 Options.write_dbid_to_manifest: 0
2022/12/20-15:28:19.848158 140482347517760                 Options.log_readahead_size: 0
2022/12/20-15:28:19.848160 140482347517760                 Options.file_checksum_gen_factory: Unknown
2022/12/20-15:28:19.848161 140482347517760                 Options.best_efforts_recovery: 0
2022/12/20-15:28:19.848162 140482347517760                Options.max_bgerror_resume_count: 2147483647
2022/12/20-15:28:19.848164 140482347517760            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-15:28:19.848165 140482347517760             Options.allow_data_in_errors: 0
2022/12/20-15:28:19.848166 140482347517760             Options.db_host_id: __hostname__
2022/12/20-15:28:19.848168 140482347517760             Options.max_background_jobs: 2
2022/12/20-15:28:19.848169 140482347517760             Options.max_background_compactions: 4
2022/12/20-15:28:19.848171 140482347517760             Options.max_subcompactions: 1
2022/12/20-15:28:19.848172 140482347517760             Options.avoid_flush_during_shutdown: 0
2022/12/20-15:28:19.848174 140482347517760           Options.writable_file_max_buffer_size: 1048576
2022/12/20-15:28:19.848175 140482347517760             Options.delayed_write_rate : 16777216
2022/12/20-15:28:19.848177 140482347517760             Options.max_total_wal_size: 0
2022/12/20-15:28:19.848178 140482347517760             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-15:28:19.848179 140482347517760                   Options.stats_dump_period_sec: 600
2022/12/20-15:28:19.848180 140482347517760                 Options.stats_persist_period_sec: 600
2022/12/20-15:28:19.848186 140482347517760                 Options.stats_history_buffer_size: 1048576
2022/12/20-15:28:19.848187 140482347517760                          Options.max_open_files: -1
2022/12/20-15:28:19.848188 140482347517760                          Options.bytes_per_sync: 0
2022/12/20-15:28:19.848189 140482347517760                      Options.wal_bytes_per_sync: 0
2022/12/20-15:28:19.848190 140482347517760                   Options.strict_bytes_per_sync: 0
2022/12/20-15:28:19.848191 140482347517760       Options.compaction_readahead_size: 0
2022/12/20-15:28:19.848192 140482347517760                  Options.max_background_flushes: -1
2022/12/20-15:28:19.848193 140482347517760 Compression algorithms supported:
2022/12/20-15:28:19.848195 140482347517760 	kZSTDNotFinalCompression supported: 1
2022/12/20-15:28:19.848197 140482347517760 	kZSTD supported: 1
2022/12/20-15:28:19.848198 140482347517760 	kXpressCompression supported: 0
2022/12/20-15:28:19.848200 140482347517760 	kLZ4HCCompression supported: 0
2022/12/20-15:28:19.848201 140482347517760 	kLZ4Compression supported: 0
2022/12/20-15:28:19.848202 140482347517760 	kBZip2Compression supported: 1
2022/12/20-15:28:19.848203 140482347517760 	kZlibCompression supported: 1
2022/12/20-15:28:19.848204 140482347517760 	kSnappyCompression supported: 1
2022/12/20-15:28:19.848213 140482347517760 Fast CRC32 supported: Not supported on x86
2022/12/20-15:28:19.849493 140482347517760 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009473
2022/12/20-15:28:19.849654 140482347517760 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-15:28:19.849658 140482347517760               Options.comparator: leveldb.BytewiseComparator
2022/12/20-15:28:19.849660 140482347517760           Options.merge_operator: None
2022/12/20-15:28:19.849661 140482347517760        Options.compaction_filter: None
2022/12/20-15:28:19.849662 140482347517760        Options.compaction_filter_factory: None
2022/12/20-15:28:19.849663 140482347517760  Options.sst_partitioner_factory: None
2022/12/20-15:28:19.849664 140482347517760         Options.memtable_factory: SkipListFactory
2022/12/20-15:28:19.849665 140482347517760            Options.table_factory: BlockBasedTable
2022/12/20-15:28:19.849686 140482347517760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c09041300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c5b86df20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-15:28:19.849688 140482347517760        Options.write_buffer_size: 1048576
2022/12/20-15:28:19.849689 140482347517760  Options.max_write_buffer_number: 2
2022/12/20-15:28:19.849691 140482347517760          Options.compression: Snappy
2022/12/20-15:28:19.849692 140482347517760                  Options.bottommost_compression: Disabled
2022/12/20-15:28:19.849693 140482347517760       Options.prefix_extractor: nullptr
2022/12/20-15:28:19.849694 140482347517760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-15:28:19.849696 140482347517760             Options.num_levels: 4
2022/12/20-15:28:19.849697 140482347517760        Options.min_write_buffer_number_to_merge: 1
2022/12/20-15:28:19.849698 140482347517760     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-15:28:19.849699 140482347517760     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-15:28:19.849700 140482347517760            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-15:28:19.849701 140482347517760                  Options.bottommost_compression_opts.level: 32767
2022/12/20-15:28:19.849702 140482347517760               Options.bottommost_compression_opts.strategy: 0
2022/12/20-15:28:19.849703 140482347517760         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-15:28:19.849704 140482347517760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:28:19.849706 140482347517760         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-15:28:19.849707 140482347517760                  Options.bottommost_compression_opts.enabled: false
2022/12/20-15:28:19.849708 140482347517760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:28:19.849709 140482347517760            Options.compression_opts.window_bits: -14
2022/12/20-15:28:19.849710 140482347517760                  Options.compression_opts.level: 32767
2022/12/20-15:28:19.849711 140482347517760               Options.compression_opts.strategy: 0
2022/12/20-15:28:19.849712 140482347517760         Options.compression_opts.max_dict_bytes: 0
2022/12/20-15:28:19.849713 140482347517760         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-15:28:19.849714 140482347517760         Options.compression_opts.parallel_threads: 1
2022/12/20-15:28:19.849715 140482347517760                  Options.compression_opts.enabled: false
2022/12/20-15:28:19.849716 140482347517760         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-15:28:19.849717 140482347517760      Options.level0_file_num_compaction_trigger: 8
2022/12/20-15:28:19.849718 140482347517760          Options.level0_slowdown_writes_trigger: 17
2022/12/20-15:28:19.849719 140482347517760              Options.level0_stop_writes_trigger: 24
2022/12/20-15:28:19.849720 140482347517760                   Options.target_file_size_base: 67108864
2022/12/20-15:28:19.849722 140482347517760             Options.target_file_size_multiplier: 1
2022/12/20-15:28:19.849723 140482347517760                Options.max_bytes_for_level_base: 536870912
2022/12/20-15:28:19.849731 140482347517760 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-15:28:19.849732 140482347517760          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-15:28:19.849734 140482347517760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-15:28:19.849735 140482347517760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-15:28:19.849736 140482347517760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-15:28:19.849738 140482347517760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-15:28:19.849739 140482347517760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-15:28:19.849740 140482347517760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-15:28:19.849741 140482347517760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-15:28:19.849742 140482347517760       Options.max_sequential_skip_in_iterations: 8
2022/12/20-15:28:19.849743 140482347517760                    Options.max_compaction_bytes: 1677721600
2022/12/20-15:28:19.849744 140482347517760                        Options.arena_block_size: 131072
2022/12/20-15:28:19.849745 140482347517760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-15:28:19.849746 140482347517760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-15:28:19.849747 140482347517760       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-15:28:19.849748 140482347517760                Options.disable_auto_compactions: 0
2022/12/20-15:28:19.849754 140482347517760                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-15:28:19.849755 140482347517760                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-15:28:19.849757 140482347517760 Options.compaction_options_universal.size_ratio: 1
2022/12/20-15:28:19.849758 140482347517760 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-15:28:19.849759 140482347517760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-15:28:19.849760 140482347517760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-15:28:19.849761 140482347517760 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-15:28:19.849762 140482347517760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-15:28:19.849763 140482347517760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-15:28:19.849764 140482347517760 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-15:28:19.849773 140482347517760                   Options.table_properties_collectors: 
2022/12/20-15:28:19.849774 140482347517760                   Options.inplace_update_support: 0
2022/12/20-15:28:19.849775 140482347517760                 Options.inplace_update_num_locks: 10000
2022/12/20-15:28:19.849776 140482347517760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-15:28:19.849777 140482347517760               Options.memtable_whole_key_filtering: 0
2022/12/20-15:28:19.849778 140482347517760   Options.memtable_huge_page_size: 0
2022/12/20-15:28:19.849779 140482347517760                           Options.bloom_locality: 0
2022/12/20-15:28:19.849780 140482347517760                    Options.max_successive_merges: 0
2022/12/20-15:28:19.849781 140482347517760                Options.optimize_filters_for_hits: 0
2022/12/20-15:28:19.849782 140482347517760                Options.paranoid_file_checks: 0
2022/12/20-15:28:19.849783 140482347517760                Options.force_consistency_checks: 1
2022/12/20-15:28:19.849784 140482347517760                Options.report_bg_io_stats: 0
2022/12/20-15:28:19.849785 140482347517760                               Options.ttl: 2592000
2022/12/20-15:28:19.849786 140482347517760          Options.periodic_compaction_seconds: 0
2022/12/20-15:28:19.849787 140482347517760                       Options.enable_blob_files: false
2022/12/20-15:28:19.849788 140482347517760                           Options.min_blob_size: 0
2022/12/20-15:28:19.849789 140482347517760                          Options.blob_file_size: 268435456
2022/12/20-15:28:19.849790 140482347517760                   Options.blob_compression_type: NoCompression
2022/12/20-15:28:19.849791 140482347517760          Options.enable_blob_garbage_collection: false
2022/12/20-15:28:19.849792 140482347517760      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-15:28:19.849794 140482347517760 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-15:28:19.849795 140482347517760          Options.blob_compaction_readahead_size: 0
2022/12/20-15:28:19.855705 140482347517760 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009473 succeeded,manifest_file_number is 9473, next_file_number is 9481, last_sequence is 1687156, log_number is 9478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9478
2022/12/20-15:28:19.855799 140482347517760 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9478
2022/12/20-15:28:19.857338 140482347517760 [/version_set.cc:4410] Creating manifest 9482
2022/12/20-15:28:19.899628 140482347517760 EVENT_LOG_v1 {"time_micros": 1671568099899617, "job": 1, "event": "recovery_started", "wal_files": [9478]}
2022/12/20-15:28:19.899773 140482347517760 [/db_impl/db_impl_open.cc:890] Recovering log #9478 mode 2
2022/12/20-15:28:19.900472 140482347517760 [/version_set.cc:4410] Creating manifest 9483
2022/12/20-15:28:19.916028 140482347517760 EVENT_LOG_v1 {"time_micros": 1671568099916021, "job": 1, "event": "recovery_finished"}
2022/12/20-15:28:19.916274 140482347517760 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/12/20-15:28:19.924272 140482347517760 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671552557603872
2022/12/20-15:28:19.924444 140482347517760 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562c5365f860
2022/12/20-15:28:19.924712 140478766200576 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 2@1 files to L1, score 1.75
2022/12/20-15:28:19.924724 140478766200576 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9479(6754B) 9469(6750B) 9459(6048B) 9449(6042B) 9439(6714B) 9429(6021B) 9419(6029B) 9410(6746B) 9401(4932B) 9392(6323B) 9383(6327B) 9374(6361B) 9365(6330B) 9356(6316B)], [9353(64MB) 9354(5170KB)]
2022/12/20-15:28:19.924738 140478766200576 EVENT_LOG_v1 {"time_micros": 1671568099924728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9479, 9469, 9459, 9449, 9439, 9429, 9419, 9410, 9401, 9392, 9383, 9374, 9365, 9356], "files_L1": [9353, 9354], "score": 1.75, "input_data_size": 72573801}
2022/12/20-15:28:19.924872 140482347517760 DB pointer 0x562c5d019390
2022/12/20-15:28:19.953764 140482347517760 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-15:28:19.954024 140482347517760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9488. Immutable memtables: 0.
2022/12/20-15:28:19.954033 140482347517760 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/12/20-15:28:19.954058 140478757807872 (Original Log Time 2022/12/20-15:28:19.954049) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-15:28:19.954060 140478757807872 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9488
2022/12/20-15:28:19.954073 140478757807872 EVENT_LOG_v1 {"time_micros": 1671568099954069, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 396, "num_deletes": 196, "total_data_size": 33803, "memory_usage": 41976, "flush_reason": "Manual Flush"}
2022/12/20-15:28:19.954075 140478757807872 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9489: started
2022/12/20-15:28:19.958414 140478757807872 EVENT_LOG_v1 {"time_micros": 1671568099958390, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9489, "file_size": 7245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5878, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31253, "raw_average_key_size": 79, "raw_value_size": 1674, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 395, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671568099, "oldest_key_time": 1671568099, "file_creation_time": 1671568099, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "LSW29PGG4QVK5PDAT9MX", "orig_file_number": 9489}}
2022/12/20-15:28:19.958424 140478757807872 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9489: 7245 bytes OK
2022/12/20-15:28:19.958433 140478757807872 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4376 microseconds, and 838 cpu microseconds.
2022/12/20-15:28:19.959810 140478757807872 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/12/20-15:28:19.959922 140478757807872 (Original Log Time 2022/12/20-15:28:19.958437) [/memtable_list.cc:471] [default] Level-0 commit table #9489 started
2022/12/20-15:28:19.959926 140478757807872 (Original Log Time 2022/12/20-15:28:19.959796) [/memtable_list.cc:678] [default] Level-0 commit table #9489: memtable #1 done
2022/12/20-15:28:19.959928 140478757807872 (Original Log Time 2022/12/20-15:28:19.959807) EVENT_LOG_v1 {"time_micros": 1671568099959803, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-15:28:19.959929 140478757807872 (Original Log Time 2022/12/20-15:28:19.959817) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.12
2022/12/20-15:28:19.959936 140478757807872 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 33211, prev total WAL file size 33211, number of live WAL files 2.
2022/12/20-15:28:19.965841 140478757807872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:19.965866 140482347517760 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-15:28:19.965998 140482347517760 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-15:28:19.973562 140478766200576 (Original Log Time 2022/12/20-15:28:19.973497) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 2 0 0] max score 0.12, MB/sec: 1489.3 rd, 68.9 wr, level 1, files in(14, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(865.9) write-amplify(38.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/20-15:28:19.973568 140478766200576 (Original Log Time 2022/12/20-15:28:19.973533) EVENT_LOG_v1 {"time_micros": 1671568099973523, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48731, "compaction_time_cpu_micros": 30107, "output_level": 1, "num_output_files": 0, "total_output_size": 3356269, "num_input_records": 0, "num_output_records": 552, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 2, 0, 0]}
2022/12/20-15:28:19.974060 140482347517760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:19.974074 140482347517760 EVENT_LOG_v1 {"time_micros": 1671568099974070, "job": 5, "event": "table_file_deletion", "file_number": 9487}
2022/12/20-15:28:19.974224 140482347517760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-15:28:19.977908 140482347517760 [/db_impl/db_impl.cc:699] Shutdown complete
