2023/01/11-13:43:25.783051 140500328490816 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/11-13:43:25.783307 140500328490816 RocksDB version: 6.29.5
2023/01/11-13:43:25.783310 140500328490816 Compile date 2022-04-19 20:10:15
2023/01/11-13:43:25.783311 140500328490816 DB SUMMARY
2023/01/11-13:43:25.783312 140500328490816 DB Session ID:  IOMPYOCRNKDJY4TETX42
2023/01/11-13:43:25.783559 140500328490816 CURRENT file:  CURRENT
2023/01/11-13:43:25.783563 140500328490816 IDENTITY file:  IDENTITY
2023/01/11-13:43:25.783619 140500328490816 MANIFEST file:  MANIFEST-009915 size: 3313 Bytes
2023/01/11-13:43:25.783621 140500328490816 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 009854.sst 009863.sst 009872.sst 
2023/01/11-13:43:25.783623 140500328490816 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009920.log size: 0 ; 
2023/01/11-13:43:25.783624 140500328490816                         Options.error_if_exists: 0
2023/01/11-13:43:25.783625 140500328490816                       Options.create_if_missing: 1
2023/01/11-13:43:25.783627 140500328490816                         Options.paranoid_checks: 0
2023/01/11-13:43:25.783627 140500328490816             Options.flush_verify_memtable_count: 1
2023/01/11-13:43:25.783629 140500328490816                               Options.track_and_verify_wals_in_manifest: 0
2023/01/11-13:43:25.783630 140500328490816                                     Options.env: 0x7fc852996940
2023/01/11-13:43:25.783631 140500328490816                                      Options.fs: PosixFileSystem
2023/01/11-13:43:25.783632 140500328490816                                Options.info_log: 0x5588e895f5f0
2023/01/11-13:43:25.783633 140500328490816                Options.max_file_opening_threads: 16
2023/01/11-13:43:25.783634 140500328490816                              Options.statistics: (nil)
2023/01/11-13:43:25.783635 140500328490816                               Options.use_fsync: 0
2023/01/11-13:43:25.783636 140500328490816                       Options.max_log_file_size: 0
2023/01/11-13:43:25.783637 140500328490816                  Options.max_manifest_file_size: 1073741824
2023/01/11-13:43:25.783638 140500328490816                   Options.log_file_time_to_roll: 0
2023/01/11-13:43:25.783639 140500328490816                       Options.keep_log_file_num: 10
2023/01/11-13:43:25.783639 140500328490816                    Options.recycle_log_file_num: 0
2023/01/11-13:43:25.783640 140500328490816                         Options.allow_fallocate: 1
2023/01/11-13:43:25.783641 140500328490816                        Options.allow_mmap_reads: 0
2023/01/11-13:43:25.783642 140500328490816                       Options.allow_mmap_writes: 0
2023/01/11-13:43:25.783643 140500328490816                        Options.use_direct_reads: 0
2023/01/11-13:43:25.783644 140500328490816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/11-13:43:25.783645 140500328490816          Options.create_missing_column_families: 0
2023/01/11-13:43:25.783645 140500328490816                              Options.db_log_dir: 
2023/01/11-13:43:25.783646 140500328490816                                 Options.wal_dir: 
2023/01/11-13:43:25.783647 140500328490816                Options.table_cache_numshardbits: 6
2023/01/11-13:43:25.783648 140500328490816                         Options.WAL_ttl_seconds: 0
2023/01/11-13:43:25.783648 140500328490816                       Options.WAL_size_limit_MB: 0
2023/01/11-13:43:25.783649 140500328490816                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/11-13:43:25.783650 140500328490816             Options.manifest_preallocation_size: 4194304
2023/01/11-13:43:25.783651 140500328490816                     Options.is_fd_close_on_exec: 1
2023/01/11-13:43:25.783651 140500328490816                   Options.advise_random_on_open: 1
2023/01/11-13:43:25.783652 140500328490816                   Options.experimental_mempurge_threshold: 0.000000
2023/01/11-13:43:25.783656 140500328490816                    Options.db_write_buffer_size: 1048576
2023/01/11-13:43:25.783657 140500328490816                    Options.write_buffer_manager: 0x5588e73a4270
2023/01/11-13:43:25.783658 140500328490816         Options.access_hint_on_compaction_start: 1
2023/01/11-13:43:25.783658 140500328490816  Options.new_table_reader_for_compaction_inputs: 0
2023/01/11-13:43:25.783659 140500328490816           Options.random_access_max_buffer_size: 1048576
2023/01/11-13:43:25.783660 140500328490816                      Options.use_adaptive_mutex: 0
2023/01/11-13:43:25.783661 140500328490816                            Options.rate_limiter: (nil)
2023/01/11-13:43:25.783662 140500328490816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/11-13:43:25.783663 140500328490816                       Options.wal_recovery_mode: 2
2023/01/11-13:43:25.783664 140500328490816                  Options.enable_thread_tracking: 0
2023/01/11-13:43:25.783665 140500328490816                  Options.enable_pipelined_write: 0
2023/01/11-13:43:25.783665 140500328490816                  Options.unordered_write: 0
2023/01/11-13:43:25.783666 140500328490816         Options.allow_concurrent_memtable_write: 1
2023/01/11-13:43:25.783667 140500328490816      Options.enable_write_thread_adaptive_yield: 1
2023/01/11-13:43:25.783668 140500328490816             Options.write_thread_max_yield_usec: 100
2023/01/11-13:43:25.783669 140500328490816            Options.write_thread_slow_yield_usec: 3
2023/01/11-13:43:25.783670 140500328490816                               Options.row_cache: None
2023/01/11-13:43:25.783670 140500328490816                              Options.wal_filter: None
2023/01/11-13:43:25.783671 140500328490816             Options.avoid_flush_during_recovery: 0
2023/01/11-13:43:25.783672 140500328490816             Options.allow_ingest_behind: 0
2023/01/11-13:43:25.783673 140500328490816             Options.preserve_deletes: 0
2023/01/11-13:43:25.783674 140500328490816             Options.two_write_queues: 0
2023/01/11-13:43:25.783675 140500328490816             Options.manual_wal_flush: 0
2023/01/11-13:43:25.783676 140500328490816             Options.atomic_flush: 0
2023/01/11-13:43:25.783677 140500328490816             Options.avoid_unnecessary_blocking_io: 0
2023/01/11-13:43:25.783677 140500328490816                 Options.persist_stats_to_disk: 0
2023/01/11-13:43:25.783678 140500328490816                 Options.write_dbid_to_manifest: 0
2023/01/11-13:43:25.783679 140500328490816                 Options.log_readahead_size: 0
2023/01/11-13:43:25.783680 140500328490816                 Options.file_checksum_gen_factory: Unknown
2023/01/11-13:43:25.783681 140500328490816                 Options.best_efforts_recovery: 0
2023/01/11-13:43:25.783682 140500328490816                Options.max_bgerror_resume_count: 2147483647
2023/01/11-13:43:25.783682 140500328490816            Options.bgerror_resume_retry_interval: 1000000
2023/01/11-13:43:25.783683 140500328490816             Options.allow_data_in_errors: 0
2023/01/11-13:43:25.783684 140500328490816             Options.db_host_id: __hostname__
2023/01/11-13:43:25.783685 140500328490816             Options.max_background_jobs: 2
2023/01/11-13:43:25.783685 140500328490816             Options.max_background_compactions: 4
2023/01/11-13:43:25.783686 140500328490816             Options.max_subcompactions: 1
2023/01/11-13:43:25.783687 140500328490816             Options.avoid_flush_during_shutdown: 0
2023/01/11-13:43:25.783688 140500328490816           Options.writable_file_max_buffer_size: 1048576
2023/01/11-13:43:25.783688 140500328490816             Options.delayed_write_rate : 16777216
2023/01/11-13:43:25.783689 140500328490816             Options.max_total_wal_size: 0
2023/01/11-13:43:25.783690 140500328490816             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/11-13:43:25.783691 140500328490816                   Options.stats_dump_period_sec: 600
2023/01/11-13:43:25.783692 140500328490816                 Options.stats_persist_period_sec: 600
2023/01/11-13:43:25.783699 140500328490816                 Options.stats_history_buffer_size: 1048576
2023/01/11-13:43:25.783700 140500328490816                          Options.max_open_files: -1
2023/01/11-13:43:25.783701 140500328490816                          Options.bytes_per_sync: 0
2023/01/11-13:43:25.783702 140500328490816                      Options.wal_bytes_per_sync: 0
2023/01/11-13:43:25.783703 140500328490816                   Options.strict_bytes_per_sync: 0
2023/01/11-13:43:25.783704 140500328490816       Options.compaction_readahead_size: 0
2023/01/11-13:43:25.783704 140500328490816                  Options.max_background_flushes: -1
2023/01/11-13:43:25.783705 140500328490816 Compression algorithms supported:
2023/01/11-13:43:25.783706 140500328490816 	kZSTDNotFinalCompression supported: 1
2023/01/11-13:43:25.783707 140500328490816 	kZSTD supported: 1
2023/01/11-13:43:25.783708 140500328490816 	kXpressCompression supported: 0
2023/01/11-13:43:25.783709 140500328490816 	kLZ4HCCompression supported: 0
2023/01/11-13:43:25.783711 140500328490816 	kLZ4Compression supported: 0
2023/01/11-13:43:25.783712 140500328490816 	kBZip2Compression supported: 1
2023/01/11-13:43:25.783713 140500328490816 	kZlibCompression supported: 1
2023/01/11-13:43:25.783714 140500328490816 	kSnappyCompression supported: 1
2023/01/11-13:43:25.783715 140500328490816 Fast CRC32 supported: Not supported on x86
2023/01/11-13:43:25.784895 140500328490816 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009915
2023/01/11-13:43:25.785044 140500328490816 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/11-13:43:25.785046 140500328490816               Options.comparator: leveldb.BytewiseComparator
2023/01/11-13:43:25.785047 140500328490816           Options.merge_operator: None
2023/01/11-13:43:25.785048 140500328490816        Options.compaction_filter: None
2023/01/11-13:43:25.785049 140500328490816        Options.compaction_filter_factory: None
2023/01/11-13:43:25.785050 140500328490816  Options.sst_partitioner_factory: None
2023/01/11-13:43:25.785051 140500328490816         Options.memtable_factory: SkipListFactory
2023/01/11-13:43:25.785052 140500328490816            Options.table_factory: BlockBasedTable
2023/01/11-13:43:25.785068 140500328490816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588e73a4e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5588e83cf2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/11-13:43:25.785070 140500328490816        Options.write_buffer_size: 1048576
2023/01/11-13:43:25.785070 140500328490816  Options.max_write_buffer_number: 2
2023/01/11-13:43:25.785072 140500328490816          Options.compression: Snappy
2023/01/11-13:43:25.785073 140500328490816                  Options.bottommost_compression: Disabled
2023/01/11-13:43:25.785073 140500328490816       Options.prefix_extractor: nullptr
2023/01/11-13:43:25.785074 140500328490816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/11-13:43:25.785075 140500328490816             Options.num_levels: 4
2023/01/11-13:43:25.785076 140500328490816        Options.min_write_buffer_number_to_merge: 1
2023/01/11-13:43:25.785077 140500328490816     Options.max_write_buffer_number_to_maintain: 0
2023/01/11-13:43:25.785077 140500328490816     Options.max_write_buffer_size_to_maintain: 0
2023/01/11-13:43:25.785078 140500328490816            Options.bottommost_compression_opts.window_bits: -14
2023/01/11-13:43:25.785079 140500328490816                  Options.bottommost_compression_opts.level: 32767
2023/01/11-13:43:25.785080 140500328490816               Options.bottommost_compression_opts.strategy: 0
2023/01/11-13:43:25.785080 140500328490816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/11-13:43:25.785081 140500328490816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/11-13:43:25.785082 140500328490816         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/11-13:43:25.785083 140500328490816                  Options.bottommost_compression_opts.enabled: false
2023/01/11-13:43:25.785084 140500328490816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/11-13:43:25.785085 140500328490816            Options.compression_opts.window_bits: -14
2023/01/11-13:43:25.785085 140500328490816                  Options.compression_opts.level: 32767
2023/01/11-13:43:25.785086 140500328490816               Options.compression_opts.strategy: 0
2023/01/11-13:43:25.785087 140500328490816         Options.compression_opts.max_dict_bytes: 0
2023/01/11-13:43:25.785088 140500328490816         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/11-13:43:25.785089 140500328490816         Options.compression_opts.parallel_threads: 1
2023/01/11-13:43:25.785089 140500328490816                  Options.compression_opts.enabled: false
2023/01/11-13:43:25.785090 140500328490816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/11-13:43:25.785091 140500328490816      Options.level0_file_num_compaction_trigger: 8
2023/01/11-13:43:25.785092 140500328490816          Options.level0_slowdown_writes_trigger: 17
2023/01/11-13:43:25.785092 140500328490816              Options.level0_stop_writes_trigger: 24
2023/01/11-13:43:25.785093 140500328490816                   Options.target_file_size_base: 67108864
2023/01/11-13:43:25.785094 140500328490816             Options.target_file_size_multiplier: 1
2023/01/11-13:43:25.785095 140500328490816                Options.max_bytes_for_level_base: 536870912
2023/01/11-13:43:25.785095 140500328490816 Options.level_compaction_dynamic_level_bytes: 0
2023/01/11-13:43:25.785096 140500328490816          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/11-13:43:25.785097 140500328490816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/11-13:43:25.785098 140500328490816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/11-13:43:25.785099 140500328490816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/11-13:43:25.785100 140500328490816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/11-13:43:25.785101 140500328490816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/11-13:43:25.785101 140500328490816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/11-13:43:25.785102 140500328490816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/11-13:43:25.785103 140500328490816       Options.max_sequential_skip_in_iterations: 8
2023/01/11-13:43:25.785104 140500328490816                    Options.max_compaction_bytes: 1677721600
2023/01/11-13:43:25.785104 140500328490816                        Options.arena_block_size: 131072
2023/01/11-13:43:25.785105 140500328490816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/11-13:43:25.785106 140500328490816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/11-13:43:25.785107 140500328490816       Options.rate_limit_delay_max_milliseconds: 100
2023/01/11-13:43:25.785108 140500328490816                Options.disable_auto_compactions: 0
2023/01/11-13:43:25.785116 140500328490816                        Options.compaction_style: kCompactionStyleLevel
2023/01/11-13:43:25.785117 140500328490816                          Options.compaction_pri: kMinOverlappingRatio
2023/01/11-13:43:25.785118 140500328490816 Options.compaction_options_universal.size_ratio: 1
2023/01/11-13:43:25.785119 140500328490816 Options.compaction_options_universal.min_merge_width: 2
2023/01/11-13:43:25.785119 140500328490816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/11-13:43:25.785120 140500328490816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/11-13:43:25.785121 140500328490816 Options.compaction_options_universal.compression_size_percent: -1
2023/01/11-13:43:25.785122 140500328490816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/11-13:43:25.785123 140500328490816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/11-13:43:25.785124 140500328490816 Options.compaction_options_fifo.allow_compaction: 0
2023/01/11-13:43:25.785129 140500328490816                   Options.table_properties_collectors: 
2023/01/11-13:43:25.785130 140500328490816                   Options.inplace_update_support: 0
2023/01/11-13:43:25.785131 140500328490816                 Options.inplace_update_num_locks: 10000
2023/01/11-13:43:25.785131 140500328490816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/11-13:43:25.785132 140500328490816               Options.memtable_whole_key_filtering: 0
2023/01/11-13:43:25.785133 140500328490816   Options.memtable_huge_page_size: 0
2023/01/11-13:43:25.785134 140500328490816                           Options.bloom_locality: 0
2023/01/11-13:43:25.785135 140500328490816                    Options.max_successive_merges: 0
2023/01/11-13:43:25.785135 140500328490816                Options.optimize_filters_for_hits: 0
2023/01/11-13:43:25.785136 140500328490816                Options.paranoid_file_checks: 0
2023/01/11-13:43:25.785137 140500328490816                Options.force_consistency_checks: 1
2023/01/11-13:43:25.785138 140500328490816                Options.report_bg_io_stats: 0
2023/01/11-13:43:25.785138 140500328490816                               Options.ttl: 2592000
2023/01/11-13:43:25.785139 140500328490816          Options.periodic_compaction_seconds: 0
2023/01/11-13:43:25.785140 140500328490816                       Options.enable_blob_files: false
2023/01/11-13:43:25.785141 140500328490816                           Options.min_blob_size: 0
2023/01/11-13:43:25.785141 140500328490816                          Options.blob_file_size: 268435456
2023/01/11-13:43:25.785143 140500328490816                   Options.blob_compression_type: NoCompression
2023/01/11-13:43:25.785143 140500328490816          Options.enable_blob_garbage_collection: false
2023/01/11-13:43:25.785144 140500328490816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/11-13:43:25.785145 140500328490816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/11-13:43:25.785146 140500328490816          Options.blob_compaction_readahead_size: 0
2023/01/11-13:43:25.796305 140500328490816 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009915 succeeded,manifest_file_number is 9915, next_file_number is 9923, last_sequence is 1810378, log_number is 9920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9920
2023/01/11-13:43:25.796310 140500328490816 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9920
2023/01/11-13:43:25.797201 140500328490816 [/version_set.cc:4410] Creating manifest 9924
2023/01/11-13:43:25.852074 140500328490816 EVENT_LOG_v1 {"time_micros": 1673462605852070, "job": 1, "event": "recovery_started", "wal_files": [9920]}
2023/01/11-13:43:25.852156 140500328490816 [/db_impl/db_impl_open.cc:890] Recovering log #9920 mode 2
2023/01/11-13:43:25.852631 140500328490816 [/version_set.cc:4410] Creating manifest 9925
2023/01/11-13:43:25.895503 140500328490816 EVENT_LOG_v1 {"time_micros": 1673462605895501, "job": 1, "event": "recovery_finished"}
2023/01/11-13:43:25.895725 140500328490816 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/11-13:43:25.903168 140500328490816 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1672538472280722
2023/01/11-13:43:25.903328 140500328490816 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5588e85fcde0
2023/01/11-13:43:25.903598 140500213606144 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 2@1 files to L1, score 1.50
2023/01/11-13:43:25.903606 140500213606144 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9921(67KB) 9911(39KB) 9901(58KB) 9891(58KB) 9881(58KB) 9872(58KB) 9863(58KB) 9854(58KB) 9845(58KB) 9836(58KB) 9827(58KB) 9818(58KB)], [9815(64MB) 9816(5585KB)]
2023/01/11-13:43:25.903622 140500213606144 EVENT_LOG_v1 {"time_micros": 1673462605903610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9921, 9911, 9901, 9891, 9881, 9872, 9863, 9854, 9845, 9836, 9827, 9818], "files_L1": [9815, 9816], "score": 1.5, "input_data_size": 73620928}
2023/01/11-13:43:25.903716 140500328490816 DB pointer 0x5588e832c400
2023/01/11-13:43:25.986636 140500328490816 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/11-13:43:25.986924 140500328490816 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9930. Immutable memtables: 0.
2023/01/11-13:43:25.986933 140500328490816 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2023/01/11-13:43:25.986963 140496738518784 (Original Log Time 2023/01/11-13:43:25.986956) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/11-13:43:25.986965 140496738518784 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9930
2023/01/11-13:43:25.986974 140496738518784 EVENT_LOG_v1 {"time_micros": 1673462605986971, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4346, "num_deletes": 2144, "total_data_size": 497700, "memory_usage": 579000, "flush_reason": "Manual Flush"}
2023/01/11-13:43:25.986976 140496738518784 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9931: started
2023/01/11-13:43:25.995491 140496738518784 EVENT_LOG_v1 {"time_micros": 1673462605995477, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9931, "file_size": 68344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65862, "index_size": 3805, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431484, "raw_average_key_size": 99, "raw_value_size": 35564, "raw_average_value_size": 8, "num_data_blocks": 42, "num_entries": 4318, "num_filter_entries": 0, "num_deletions": 2146, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673462605, "oldest_key_time": 1673462605, "file_creation_time": 1673462605, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "IOMPYOCRNKDJY4TETX42", "orig_file_number": 9931}}
2023/01/11-13:43:25.995506 140496738518784 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9931: 68344 bytes OK
2023/01/11-13:43:25.995512 140496738518784 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8550 microseconds, and 3266 cpu microseconds.
2023/01/11-13:43:25.996293 140496738518784 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2023/01/11-13:43:25.996398 140496738518784 (Original Log Time 2023/01/11-13:43:25.995515) [/memtable_list.cc:471] [default] Level-0 commit table #9931 started
2023/01/11-13:43:25.996400 140496738518784 (Original Log Time 2023/01/11-13:43:25.996281) [/memtable_list.cc:678] [default] Level-0 commit table #9931: memtable #1 done
2023/01/11-13:43:25.996401 140496738518784 (Original Log Time 2023/01/11-13:43:25.996291) EVENT_LOG_v1 {"time_micros": 1673462605996288, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2023/01/11-13:43:25.996403 140496738518784 (Original Log Time 2023/01/11-13:43:25.996300) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.12
2023/01/11-13:43:25.996407 140496738518784 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 490948, prev total WAL file size 490948, number of live WAL files 2.
2023/01/11-13:43:26.003767 140496738518784 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:43:26.003797 140500328490816 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/11-13:43:26.003909 140500328490816 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/11-13:43:26.017248 140500213606144 (Original Log Time 2023/01/11-13:43:26.017215) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 2 0 0] max score 0.12, MB/sec: 648.2 rd, 51.2 wr, level 1, files in(12, 2) out(0 +0 blob) MB in(0.7, 69.5 +0.0 blob) out(5.6 +0.0 blob), read-write-amplify(111.7) write-amplify(8.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/11-13:43:26.017252 140500213606144 (Original Log Time 2023/01/11-13:43:26.017234) EVENT_LOG_v1 {"time_micros": 1673462606017229, "job": 3, "event": "compaction_finished", "compaction_time_micros": 113578, "compaction_time_cpu_micros": 66002, "output_level": 1, "num_output_files": 0, "total_output_size": 5819893, "num_input_records": 0, "num_output_records": 892, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 2, 0, 0]}
2023/01/11-13:43:26.017650 140500328490816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:43:26.017658 140500328490816 EVENT_LOG_v1 {"time_micros": 1673462606017656, "job": 5, "event": "table_file_deletion", "file_number": 9929}
2023/01/11-13:43:26.017802 140500328490816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-13:43:26.021409 140500328490816 [/db_impl/db_impl.cc:699] Shutdown complete
