2022/10/06-12:06:46.484574 140626070853376 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-12:06:46.484778 140626070853376 RocksDB version: 6.29.5
2022/10/06-12:06:46.484786 140626070853376 Compile date 2022-04-19 20:10:15
2022/10/06-12:06:46.484787 140626070853376 DB SUMMARY
2022/10/06-12:06:46.484788 140626070853376 DB Session ID:  TGPL3XEYYPQNAILWC7Y4
2022/10/06-12:06:46.485033 140626070853376 CURRENT file:  CURRENT
2022/10/06-12:06:46.485036 140626070853376 IDENTITY file:  IDENTITY
2022/10/06-12:06:46.485092 140626070853376 MANIFEST file:  MANIFEST-004709 size: 4508 Bytes
2022/10/06-12:06:46.485095 140626070853376 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 004713.sst 004715.sst 004717.sst 
2022/10/06-12:06:46.485097 140626070853376 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004716.log size: 0 ; 
2022/10/06-12:06:46.485099 140626070853376                         Options.error_if_exists: 0
2022/10/06-12:06:46.485100 140626070853376                       Options.create_if_missing: 1
2022/10/06-12:06:46.485101 140626070853376                         Options.paranoid_checks: 0
2022/10/06-12:06:46.485102 140626070853376             Options.flush_verify_memtable_count: 1
2022/10/06-12:06:46.485103 140626070853376                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-12:06:46.485104 140626070853376                                     Options.env: 0x7feae0cfa940
2022/10/06-12:06:46.485105 140626070853376                                      Options.fs: PosixFileSystem
2022/10/06-12:06:46.485107 140626070853376                                Options.info_log: 0x7fe5cc008080
2022/10/06-12:06:46.485108 140626070853376                Options.max_file_opening_threads: 16
2022/10/06-12:06:46.485109 140626070853376                              Options.statistics: (nil)
2022/10/06-12:06:46.485110 140626070853376                               Options.use_fsync: 0
2022/10/06-12:06:46.485111 140626070853376                       Options.max_log_file_size: 0
2022/10/06-12:06:46.485112 140626070853376                  Options.max_manifest_file_size: 1073741824
2022/10/06-12:06:46.485113 140626070853376                   Options.log_file_time_to_roll: 0
2022/10/06-12:06:46.485114 140626070853376                       Options.keep_log_file_num: 10
2022/10/06-12:06:46.485115 140626070853376                    Options.recycle_log_file_num: 0
2022/10/06-12:06:46.485116 140626070853376                         Options.allow_fallocate: 1
2022/10/06-12:06:46.485117 140626070853376                        Options.allow_mmap_reads: 0
2022/10/06-12:06:46.485118 140626070853376                       Options.allow_mmap_writes: 0
2022/10/06-12:06:46.485118 140626070853376                        Options.use_direct_reads: 0
2022/10/06-12:06:46.485119 140626070853376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-12:06:46.485123 140626070853376          Options.create_missing_column_families: 0
2022/10/06-12:06:46.485123 140626070853376                              Options.db_log_dir: 
2022/10/06-12:06:46.485124 140626070853376                                 Options.wal_dir: 
2022/10/06-12:06:46.485125 140626070853376                Options.table_cache_numshardbits: 6
2022/10/06-12:06:46.485126 140626070853376                         Options.WAL_ttl_seconds: 0
2022/10/06-12:06:46.485127 140626070853376                       Options.WAL_size_limit_MB: 0
2022/10/06-12:06:46.485128 140626070853376                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-12:06:46.485129 140626070853376             Options.manifest_preallocation_size: 4194304
2022/10/06-12:06:46.485130 140626070853376                     Options.is_fd_close_on_exec: 1
2022/10/06-12:06:46.485131 140626070853376                   Options.advise_random_on_open: 1
2022/10/06-12:06:46.485132 140626070853376                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-12:06:46.485137 140626070853376                    Options.db_write_buffer_size: 1048576
2022/10/06-12:06:46.485138 140626070853376                    Options.write_buffer_manager: 0x7fe5cc00a4d0
2022/10/06-12:06:46.485139 140626070853376         Options.access_hint_on_compaction_start: 1
2022/10/06-12:06:46.485139 140626070853376  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-12:06:46.485140 140626070853376           Options.random_access_max_buffer_size: 1048576
2022/10/06-12:06:46.485141 140626070853376                      Options.use_adaptive_mutex: 0
2022/10/06-12:06:46.485142 140626070853376                            Options.rate_limiter: (nil)
2022/10/06-12:06:46.485143 140626070853376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-12:06:46.485144 140626070853376                       Options.wal_recovery_mode: 2
2022/10/06-12:06:46.485145 140626070853376                  Options.enable_thread_tracking: 0
2022/10/06-12:06:46.485146 140626070853376                  Options.enable_pipelined_write: 0
2022/10/06-12:06:46.485147 140626070853376                  Options.unordered_write: 0
2022/10/06-12:06:46.485148 140626070853376         Options.allow_concurrent_memtable_write: 1
2022/10/06-12:06:46.485149 140626070853376      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-12:06:46.485150 140626070853376             Options.write_thread_max_yield_usec: 100
2022/10/06-12:06:46.485151 140626070853376            Options.write_thread_slow_yield_usec: 3
2022/10/06-12:06:46.485152 140626070853376                               Options.row_cache: None
2022/10/06-12:06:46.485152 140626070853376                              Options.wal_filter: None
2022/10/06-12:06:46.485154 140626070853376             Options.avoid_flush_during_recovery: 0
2022/10/06-12:06:46.485154 140626070853376             Options.allow_ingest_behind: 0
2022/10/06-12:06:46.485155 140626070853376             Options.preserve_deletes: 0
2022/10/06-12:06:46.485156 140626070853376             Options.two_write_queues: 0
2022/10/06-12:06:46.485157 140626070853376             Options.manual_wal_flush: 0
2022/10/06-12:06:46.485158 140626070853376             Options.atomic_flush: 0
2022/10/06-12:06:46.485159 140626070853376             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-12:06:46.485160 140626070853376                 Options.persist_stats_to_disk: 0
2022/10/06-12:06:46.485161 140626070853376                 Options.write_dbid_to_manifest: 0
2022/10/06-12:06:46.485162 140626070853376                 Options.log_readahead_size: 0
2022/10/06-12:06:46.485163 140626070853376                 Options.file_checksum_gen_factory: Unknown
2022/10/06-12:06:46.485164 140626070853376                 Options.best_efforts_recovery: 0
2022/10/06-12:06:46.485165 140626070853376                Options.max_bgerror_resume_count: 2147483647
2022/10/06-12:06:46.485166 140626070853376            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-12:06:46.485167 140626070853376             Options.allow_data_in_errors: 0
2022/10/06-12:06:46.485168 140626070853376             Options.db_host_id: __hostname__
2022/10/06-12:06:46.485169 140626070853376             Options.max_background_jobs: 2
2022/10/06-12:06:46.485170 140626070853376             Options.max_background_compactions: 4
2022/10/06-12:06:46.485171 140626070853376             Options.max_subcompactions: 1
2022/10/06-12:06:46.485172 140626070853376             Options.avoid_flush_during_shutdown: 0
2022/10/06-12:06:46.485173 140626070853376           Options.writable_file_max_buffer_size: 1048576
2022/10/06-12:06:46.485174 140626070853376             Options.delayed_write_rate : 16777216
2022/10/06-12:06:46.485175 140626070853376             Options.max_total_wal_size: 0
2022/10/06-12:06:46.485175 140626070853376             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-12:06:46.485176 140626070853376                   Options.stats_dump_period_sec: 600
2022/10/06-12:06:46.485177 140626070853376                 Options.stats_persist_period_sec: 600
2022/10/06-12:06:46.485178 140626070853376                 Options.stats_history_buffer_size: 1048576
2022/10/06-12:06:46.485184 140626070853376                          Options.max_open_files: -1
2022/10/06-12:06:46.485185 140626070853376                          Options.bytes_per_sync: 0
2022/10/06-12:06:46.485186 140626070853376                      Options.wal_bytes_per_sync: 0
2022/10/06-12:06:46.485187 140626070853376                   Options.strict_bytes_per_sync: 0
2022/10/06-12:06:46.485188 140626070853376       Options.compaction_readahead_size: 0
2022/10/06-12:06:46.485189 140626070853376                  Options.max_background_flushes: -1
2022/10/06-12:06:46.485190 140626070853376 Compression algorithms supported:
2022/10/06-12:06:46.485191 140626070853376 	kZSTDNotFinalCompression supported: 1
2022/10/06-12:06:46.485193 140626070853376 	kZSTD supported: 1
2022/10/06-12:06:46.485194 140626070853376 	kXpressCompression supported: 0
2022/10/06-12:06:46.485195 140626070853376 	kLZ4HCCompression supported: 0
2022/10/06-12:06:46.485196 140626070853376 	kLZ4Compression supported: 0
2022/10/06-12:06:46.485197 140626070853376 	kBZip2Compression supported: 1
2022/10/06-12:06:46.485199 140626070853376 	kZlibCompression supported: 1
2022/10/06-12:06:46.485200 140626070853376 	kSnappyCompression supported: 1
2022/10/06-12:06:46.485202 140626070853376 Fast CRC32 supported: Not supported on x86
2022/10/06-12:06:46.486274 140626070853376 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004709
2022/10/06-12:06:46.486490 140626070853376 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-12:06:46.486494 140626070853376               Options.comparator: leveldb.BytewiseComparator
2022/10/06-12:06:46.486495 140626070853376           Options.merge_operator: None
2022/10/06-12:06:46.486496 140626070853376        Options.compaction_filter: None
2022/10/06-12:06:46.486497 140626070853376        Options.compaction_filter_factory: None
2022/10/06-12:06:46.486498 140626070853376  Options.sst_partitioner_factory: None
2022/10/06-12:06:46.486499 140626070853376         Options.memtable_factory: SkipListFactory
2022/10/06-12:06:46.486500 140626070853376            Options.table_factory: BlockBasedTable
2022/10/06-12:06:46.486529 140626070853376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5cc0018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5cc008440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-12:06:46.486532 140626070853376        Options.write_buffer_size: 1048576
2022/10/06-12:06:46.486533 140626070853376  Options.max_write_buffer_number: 2
2022/10/06-12:06:46.486534 140626070853376          Options.compression: Snappy
2022/10/06-12:06:46.486535 140626070853376                  Options.bottommost_compression: Disabled
2022/10/06-12:06:46.486536 140626070853376       Options.prefix_extractor: nullptr
2022/10/06-12:06:46.486537 140626070853376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-12:06:46.486538 140626070853376             Options.num_levels: 4
2022/10/06-12:06:46.486539 140626070853376        Options.min_write_buffer_number_to_merge: 1
2022/10/06-12:06:46.486540 140626070853376     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-12:06:46.486541 140626070853376     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-12:06:46.486542 140626070853376            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-12:06:46.486543 140626070853376                  Options.bottommost_compression_opts.level: 32767
2022/10/06-12:06:46.486544 140626070853376               Options.bottommost_compression_opts.strategy: 0
2022/10/06-12:06:46.486545 140626070853376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-12:06:46.486546 140626070853376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:06:46.486547 140626070853376         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-12:06:46.486548 140626070853376                  Options.bottommost_compression_opts.enabled: false
2022/10/06-12:06:46.486549 140626070853376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:06:46.486550 140626070853376            Options.compression_opts.window_bits: -14
2022/10/06-12:06:46.486551 140626070853376                  Options.compression_opts.level: 32767
2022/10/06-12:06:46.486552 140626070853376               Options.compression_opts.strategy: 0
2022/10/06-12:06:46.486553 140626070853376         Options.compression_opts.max_dict_bytes: 0
2022/10/06-12:06:46.486554 140626070853376         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:06:46.486554 140626070853376         Options.compression_opts.parallel_threads: 1
2022/10/06-12:06:46.486555 140626070853376                  Options.compression_opts.enabled: false
2022/10/06-12:06:46.486556 140626070853376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:06:46.486557 140626070853376      Options.level0_file_num_compaction_trigger: 8
2022/10/06-12:06:46.486558 140626070853376          Options.level0_slowdown_writes_trigger: 17
2022/10/06-12:06:46.486559 140626070853376              Options.level0_stop_writes_trigger: 24
2022/10/06-12:06:46.486560 140626070853376                   Options.target_file_size_base: 67108864
2022/10/06-12:06:46.486561 140626070853376             Options.target_file_size_multiplier: 1
2022/10/06-12:06:46.486562 140626070853376                Options.max_bytes_for_level_base: 536870912
2022/10/06-12:06:46.486563 140626070853376 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-12:06:46.486564 140626070853376          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-12:06:46.486565 140626070853376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-12:06:46.486566 140626070853376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-12:06:46.486567 140626070853376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-12:06:46.486568 140626070853376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-12:06:46.486569 140626070853376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-12:06:46.486570 140626070853376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-12:06:46.486571 140626070853376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-12:06:46.486572 140626070853376       Options.max_sequential_skip_in_iterations: 8
2022/10/06-12:06:46.486573 140626070853376                    Options.max_compaction_bytes: 1677721600
2022/10/06-12:06:46.486574 140626070853376                        Options.arena_block_size: 131072
2022/10/06-12:06:46.486574 140626070853376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-12:06:46.486575 140626070853376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-12:06:46.486576 140626070853376       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-12:06:46.486577 140626070853376                Options.disable_auto_compactions: 0
2022/10/06-12:06:46.486581 140626070853376                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-12:06:46.486587 140626070853376                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-12:06:46.486588 140626070853376 Options.compaction_options_universal.size_ratio: 1
2022/10/06-12:06:46.486589 140626070853376 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-12:06:46.486590 140626070853376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-12:06:46.486591 140626070853376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-12:06:46.486592 140626070853376 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-12:06:46.486594 140626070853376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-12:06:46.486595 140626070853376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-12:06:46.486596 140626070853376 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-12:06:46.486601 140626070853376                   Options.table_properties_collectors: 
2022/10/06-12:06:46.486602 140626070853376                   Options.inplace_update_support: 0
2022/10/06-12:06:46.486603 140626070853376                 Options.inplace_update_num_locks: 10000
2022/10/06-12:06:46.486604 140626070853376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-12:06:46.486605 140626070853376               Options.memtable_whole_key_filtering: 0
2022/10/06-12:06:46.486606 140626070853376   Options.memtable_huge_page_size: 0
2022/10/06-12:06:46.486607 140626070853376                           Options.bloom_locality: 0
2022/10/06-12:06:46.486608 140626070853376                    Options.max_successive_merges: 0
2022/10/06-12:06:46.486616 140626070853376                Options.optimize_filters_for_hits: 0
2022/10/06-12:06:46.486617 140626070853376                Options.paranoid_file_checks: 0
2022/10/06-12:06:46.486618 140626070853376                Options.force_consistency_checks: 1
2022/10/06-12:06:46.486619 140626070853376                Options.report_bg_io_stats: 0
2022/10/06-12:06:46.486620 140626070853376                               Options.ttl: 2592000
2022/10/06-12:06:46.486620 140626070853376          Options.periodic_compaction_seconds: 0
2022/10/06-12:06:46.486621 140626070853376                       Options.enable_blob_files: false
2022/10/06-12:06:46.486622 140626070853376                           Options.min_blob_size: 0
2022/10/06-12:06:46.486623 140626070853376                          Options.blob_file_size: 268435456
2022/10/06-12:06:46.486624 140626070853376                   Options.blob_compression_type: NoCompression
2022/10/06-12:06:46.486625 140626070853376          Options.enable_blob_garbage_collection: false
2022/10/06-12:06:46.486626 140626070853376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-12:06:46.486628 140626070853376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-12:06:46.486629 140626070853376          Options.blob_compaction_readahead_size: 0
2022/10/06-12:06:46.490369 140626070853376 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004709 succeeded,manifest_file_number is 4709, next_file_number is 4719, last_sequence is 598236, log_number is 4716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4716
2022/10/06-12:06:46.490375 140626070853376 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4716
2022/10/06-12:06:46.491226 140626070853376 [/version_set.cc:4410] Creating manifest 4720
2022/10/06-12:06:46.511039 140626070853376 EVENT_LOG_v1 {"time_micros": 1665072406511031, "job": 1, "event": "recovery_started", "wal_files": [4716]}
2022/10/06-12:06:46.511122 140626070853376 [/db_impl/db_impl_open.cc:890] Recovering log #4716 mode 2
2022/10/06-12:06:46.511728 140626070853376 [/version_set.cc:4410] Creating manifest 4721
2022/10/06-12:06:46.521814 140626070853376 EVENT_LOG_v1 {"time_micros": 1665072406521809, "job": 1, "event": "recovery_finished"}
2022/10/06-12:06:46.539282 140626070853376 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665071050072249
2022/10/06-12:06:46.539476 140626070853376 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe5cc00d950
2022/10/06-12:06:46.539761 140648636819200 (Original Log Time 2022/10/06-12:06:46.539753) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:06:46.539924 140626070853376 DB pointer 0x7fe5cc00c100
2022/10/06-12:06:46.588229 140626070853376 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 979696 bytes out of a total of 1048576.
2022/10/06-12:06:46.588686 140626070853376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4725. Immutable memtables: 0.
2022/10/06-12:06:46.588734 140645162034944 (Original Log Time 2022/10/06-12:06:46.588726) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:06:46.588761 140644945229568 (Original Log Time 2022/10/06-12:06:46.588747) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/06-12:06:46.588764 140644945229568 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4725
2022/10/06-12:06:46.588786 140644945229568 EVENT_LOG_v1 {"time_micros": 1665072406588780, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2148, "num_deletes": 1045, "total_data_size": 807914, "memory_usage": 849112, "flush_reason": "Write Buffer Manager"}
2022/10/06-12:06:46.588788 140644945229568 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4726: started
2022/10/06-12:06:46.599621 140644945229568 EVENT_LOG_v1 {"time_micros": 1665072406599592, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4726, "file_size": 307844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 305853, "index_size": 2569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224378, "raw_average_key_size": 105, "raw_value_size": 293443, "raw_average_value_size": 138, "num_data_blocks": 25, "num_entries": 2120, "num_filter_entries": 0, "num_deletions": 1047, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072406, "oldest_key_time": 1665072406, "file_creation_time": 1665072406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TGPL3XEYYPQNAILWC7Y4", "orig_file_number": 4726}}
2022/10/06-12:06:46.599640 140644945229568 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4726: 307844 bytes OK
2022/10/06-12:06:46.599656 140644945229568 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10897 microseconds, and 3951 cpu microseconds.
2022/10/06-12:06:46.601140 140648628426496 (Original Log Time 2022/10/06-12:06:46.601135) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:06:46.601147 140644945229568 (Original Log Time 2022/10/06-12:06:46.599662) [/memtable_list.cc:471] [default] Level-0 commit table #4726 started
2022/10/06-12:06:46.601149 140644945229568 (Original Log Time 2022/10/06-12:06:46.600877) [/memtable_list.cc:678] [default] Level-0 commit table #4726: memtable #1 done
2022/10/06-12:06:46.601151 140644945229568 (Original Log Time 2022/10/06-12:06:46.600903) EVENT_LOG_v1 {"time_micros": 1665072406600894, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:06:46.601153 140644945229568 (Original Log Time 2022/10/06-12:06:46.600939) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/06-12:06:46.601160 140644945229568 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 804530, prev total WAL file size 866978, number of live WAL files 2.
2022/10/06-12:06:46.607984 140644945229568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:06:46.625773 140626070853376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-12:06:46.626329 140626070853376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4727. Immutable memtables: 0.
2022/10/06-12:06:46.626368 140648636819200 (Original Log Time 2022/10/06-12:06:46.626364) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:06:46.626395 140644945229568 (Original Log Time 2022/10/06-12:06:46.626387) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/06-12:06:46.626398 140644945229568 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4727
2022/10/06-12:06:46.626424 140644945229568 EVENT_LOG_v1 {"time_micros": 1665072406626403, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 634, "num_deletes": 313, "total_data_size": 63414, "memory_usage": 75608, "flush_reason": "Manual Flush"}
2022/10/06-12:06:46.626432 140644945229568 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4728: started
2022/10/06-12:06:46.634095 140644945229568 EVENT_LOG_v1 {"time_micros": 1665072406634061, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4728, "file_size": 11074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9816, "index_size": 495, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56612, "raw_average_key_size": 89, "raw_value_size": 5505, "raw_average_value_size": 8, "num_data_blocks": 8, "num_entries": 634, "num_filter_entries": 0, "num_deletions": 313, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072406, "oldest_key_time": 1665072406, "file_creation_time": 1665072406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TGPL3XEYYPQNAILWC7Y4", "orig_file_number": 4728}}
2022/10/06-12:06:46.634111 140644945229568 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4728: 11074 bytes OK
2022/10/06-12:06:46.634128 140644945229568 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7731 microseconds, and 1043 cpu microseconds.
2022/10/06-12:06:46.634862 140644945229568 (Original Log Time 2022/10/06-12:06:46.634133) [/memtable_list.cc:471] [default] Level-0 commit table #4728 started
2022/10/06-12:06:46.634865 140644945229568 (Original Log Time 2022/10/06-12:06:46.634625) [/memtable_list.cc:678] [default] Level-0 commit table #4728: memtable #1 done
2022/10/06-12:06:46.634867 140644945229568 (Original Log Time 2022/10/06-12:06:46.634658) EVENT_LOG_v1 {"time_micros": 1665072406634637, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:06:46.634869 140644945229568 (Original Log Time 2022/10/06-12:06:46.634684) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/06-12:06:46.634874 140644945229568 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 62448, prev total WAL file size 62448, number of live WAL files 2.
2022/10/06-12:06:46.634878 140645162034944 (Original Log Time 2022/10/06-12:06:46.634868) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:06:46.634896 140626070853376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-12:06:46.635039 140626070853376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-12:06:46.640226 140644945229568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:06:46.640772 140626070853376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:06:46.642791 140626070853376 [/db_impl/db_impl.cc:699] Shutdown complete
