2022/10/20-18:55:49.283536 140262181488448 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-18:55:49.284154 140262181488448 RocksDB version: 6.29.5
2022/10/20-18:55:49.284163 140262181488448 Compile date 2022-04-19 20:10:15
2022/10/20-18:55:49.284166 140262181488448 DB SUMMARY
2022/10/20-18:55:49.284169 140262181488448 DB Session ID:  JMBVWNW5ACH29FSNJ2ZJ
2022/10/20-18:55:49.285091 140262181488448 CURRENT file:  CURRENT
2022/10/20-18:55:49.285094 140262181488448 IDENTITY file:  IDENTITY
2022/10/20-18:55:49.285583 140262181488448 MANIFEST file:  MANIFEST-005528 size: 686 Bytes
2022/10/20-18:55:49.285588 140262181488448 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 005522.sst 005524.sst 005533.sst 
2022/10/20-18:55:49.285592 140262181488448 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005532.log size: 0 ; 
2022/10/20-18:55:49.285596 140262181488448                         Options.error_if_exists: 0
2022/10/20-18:55:49.285599 140262181488448                       Options.create_if_missing: 1
2022/10/20-18:55:49.285602 140262181488448                         Options.paranoid_checks: 0
2022/10/20-18:55:49.285604 140262181488448             Options.flush_verify_memtable_count: 1
2022/10/20-18:55:49.285606 140262181488448                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-18:55:49.285609 140262181488448                                     Options.env: 0x7f911eb7d940
2022/10/20-18:55:49.285612 140262181488448                                      Options.fs: PosixFileSystem
2022/10/20-18:55:49.285614 140262181488448                                Options.info_log: 0x55fe47c994e0
2022/10/20-18:55:49.285617 140262181488448                Options.max_file_opening_threads: 16
2022/10/20-18:55:49.285619 140262181488448                              Options.statistics: (nil)
2022/10/20-18:55:49.285622 140262181488448                               Options.use_fsync: 0
2022/10/20-18:55:49.285624 140262181488448                       Options.max_log_file_size: 0
2022/10/20-18:55:49.285626 140262181488448                  Options.max_manifest_file_size: 1073741824
2022/10/20-18:55:49.285629 140262181488448                   Options.log_file_time_to_roll: 0
2022/10/20-18:55:49.285631 140262181488448                       Options.keep_log_file_num: 10
2022/10/20-18:55:49.285634 140262181488448                    Options.recycle_log_file_num: 0
2022/10/20-18:55:49.285636 140262181488448                         Options.allow_fallocate: 1
2022/10/20-18:55:49.285638 140262181488448                        Options.allow_mmap_reads: 0
2022/10/20-18:55:49.285641 140262181488448                       Options.allow_mmap_writes: 0
2022/10/20-18:55:49.285643 140262181488448                        Options.use_direct_reads: 0
2022/10/20-18:55:49.285645 140262181488448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-18:55:49.285647 140262181488448          Options.create_missing_column_families: 0
2022/10/20-18:55:49.285650 140262181488448                              Options.db_log_dir: 
2022/10/20-18:55:49.285652 140262181488448                                 Options.wal_dir: 
2022/10/20-18:55:49.285654 140262181488448                Options.table_cache_numshardbits: 6
2022/10/20-18:55:49.285659 140262181488448                         Options.WAL_ttl_seconds: 0
2022/10/20-18:55:49.285661 140262181488448                       Options.WAL_size_limit_MB: 0
2022/10/20-18:55:49.285663 140262181488448                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-18:55:49.285666 140262181488448             Options.manifest_preallocation_size: 4194304
2022/10/20-18:55:49.285668 140262181488448                     Options.is_fd_close_on_exec: 1
2022/10/20-18:55:49.285670 140262181488448                   Options.advise_random_on_open: 1
2022/10/20-18:55:49.285672 140262181488448                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-18:55:49.285680 140262181488448                    Options.db_write_buffer_size: 1048576
2022/10/20-18:55:49.285682 140262181488448                    Options.write_buffer_manager: 0x55fe3c417b20
2022/10/20-18:55:49.285684 140262181488448         Options.access_hint_on_compaction_start: 1
2022/10/20-18:55:49.285687 140262181488448  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-18:55:49.285689 140262181488448           Options.random_access_max_buffer_size: 1048576
2022/10/20-18:55:49.285691 140262181488448                      Options.use_adaptive_mutex: 0
2022/10/20-18:55:49.285694 140262181488448                            Options.rate_limiter: (nil)
2022/10/20-18:55:49.285697 140262181488448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-18:55:49.285699 140262181488448                       Options.wal_recovery_mode: 2
2022/10/20-18:55:49.285701 140262181488448                  Options.enable_thread_tracking: 0
2022/10/20-18:55:49.285704 140262181488448                  Options.enable_pipelined_write: 0
2022/10/20-18:55:49.285706 140262181488448                  Options.unordered_write: 0
2022/10/20-18:55:49.285708 140262181488448         Options.allow_concurrent_memtable_write: 1
2022/10/20-18:55:49.285710 140262181488448      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-18:55:49.285713 140262181488448             Options.write_thread_max_yield_usec: 100
2022/10/20-18:55:49.285715 140262181488448            Options.write_thread_slow_yield_usec: 3
2022/10/20-18:55:49.285717 140262181488448                               Options.row_cache: None
2022/10/20-18:55:49.285719 140262181488448                              Options.wal_filter: None
2022/10/20-18:55:49.285722 140262181488448             Options.avoid_flush_during_recovery: 0
2022/10/20-18:55:49.285724 140262181488448             Options.allow_ingest_behind: 0
2022/10/20-18:55:49.285726 140262181488448             Options.preserve_deletes: 0
2022/10/20-18:55:49.285728 140262181488448             Options.two_write_queues: 0
2022/10/20-18:55:49.285730 140262181488448             Options.manual_wal_flush: 0
2022/10/20-18:55:49.285733 140262181488448             Options.atomic_flush: 0
2022/10/20-18:55:49.285735 140262181488448             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-18:55:49.285737 140262181488448                 Options.persist_stats_to_disk: 0
2022/10/20-18:55:49.285739 140262181488448                 Options.write_dbid_to_manifest: 0
2022/10/20-18:55:49.285742 140262181488448                 Options.log_readahead_size: 0
2022/10/20-18:55:49.285744 140262181488448                 Options.file_checksum_gen_factory: Unknown
2022/10/20-18:55:49.285746 140262181488448                 Options.best_efforts_recovery: 0
2022/10/20-18:55:49.285749 140262181488448                Options.max_bgerror_resume_count: 2147483647
2022/10/20-18:55:49.285751 140262181488448            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-18:55:49.285753 140262181488448             Options.allow_data_in_errors: 0
2022/10/20-18:55:49.285755 140262181488448             Options.db_host_id: __hostname__
2022/10/20-18:55:49.285758 140262181488448             Options.max_background_jobs: 2
2022/10/20-18:55:49.285760 140262181488448             Options.max_background_compactions: 4
2022/10/20-18:55:49.285762 140262181488448             Options.max_subcompactions: 1
2022/10/20-18:55:49.285765 140262181488448             Options.avoid_flush_during_shutdown: 0
2022/10/20-18:55:49.285767 140262181488448           Options.writable_file_max_buffer_size: 1048576
2022/10/20-18:55:49.285769 140262181488448             Options.delayed_write_rate : 16777216
2022/10/20-18:55:49.285772 140262181488448             Options.max_total_wal_size: 0
2022/10/20-18:55:49.285774 140262181488448             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-18:55:49.285777 140262181488448                   Options.stats_dump_period_sec: 600
2022/10/20-18:55:49.285779 140262181488448                 Options.stats_persist_period_sec: 600
2022/10/20-18:55:49.285782 140262181488448                 Options.stats_history_buffer_size: 1048576
2022/10/20-18:55:49.285790 140262181488448                          Options.max_open_files: -1
2022/10/20-18:55:49.285793 140262181488448                          Options.bytes_per_sync: 0
2022/10/20-18:55:49.285795 140262181488448                      Options.wal_bytes_per_sync: 0
2022/10/20-18:55:49.285797 140262181488448                   Options.strict_bytes_per_sync: 0
2022/10/20-18:55:49.285799 140262181488448       Options.compaction_readahead_size: 0
2022/10/20-18:55:49.285802 140262181488448                  Options.max_background_flushes: -1
2022/10/20-18:55:49.285804 140262181488448 Compression algorithms supported:
2022/10/20-18:55:49.285806 140262181488448 	kZSTDNotFinalCompression supported: 1
2022/10/20-18:55:49.285810 140262181488448 	kZSTD supported: 1
2022/10/20-18:55:49.285812 140262181488448 	kXpressCompression supported: 0
2022/10/20-18:55:49.285815 140262181488448 	kLZ4HCCompression supported: 0
2022/10/20-18:55:49.285817 140262181488448 	kLZ4Compression supported: 0
2022/10/20-18:55:49.285819 140262181488448 	kBZip2Compression supported: 1
2022/10/20-18:55:49.285822 140262181488448 	kZlibCompression supported: 1
2022/10/20-18:55:49.285824 140262181488448 	kSnappyCompression supported: 1
2022/10/20-18:55:49.285829 140262181488448 Fast CRC32 supported: Not supported on x86
2022/10/20-18:55:49.290689 140262181488448 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005528
2022/10/20-18:55:49.291772 140262181488448 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-18:55:49.291776 140262181488448               Options.comparator: leveldb.BytewiseComparator
2022/10/20-18:55:49.291779 140262181488448           Options.merge_operator: None
2022/10/20-18:55:49.291781 140262181488448        Options.compaction_filter: None
2022/10/20-18:55:49.291784 140262181488448        Options.compaction_filter_factory: None
2022/10/20-18:55:49.291786 140262181488448  Options.sst_partitioner_factory: None
2022/10/20-18:55:49.291789 140262181488448         Options.memtable_factory: SkipListFactory
2022/10/20-18:55:49.291791 140262181488448            Options.table_factory: BlockBasedTable
2022/10/20-18:55:49.291830 140262181488448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe3eaffb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe484bc3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-18:55:49.291833 140262181488448        Options.write_buffer_size: 1048576
2022/10/20-18:55:49.291835 140262181488448  Options.max_write_buffer_number: 2
2022/10/20-18:55:49.291838 140262181488448          Options.compression: Snappy
2022/10/20-18:55:49.291840 140262181488448                  Options.bottommost_compression: Disabled
2022/10/20-18:55:49.291843 140262181488448       Options.prefix_extractor: nullptr
2022/10/20-18:55:49.291845 140262181488448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-18:55:49.291847 140262181488448             Options.num_levels: 4
2022/10/20-18:55:49.291849 140262181488448        Options.min_write_buffer_number_to_merge: 1
2022/10/20-18:55:49.291852 140262181488448     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-18:55:49.291854 140262181488448     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-18:55:49.291856 140262181488448            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-18:55:49.291858 140262181488448                  Options.bottommost_compression_opts.level: 32767
2022/10/20-18:55:49.291861 140262181488448               Options.bottommost_compression_opts.strategy: 0
2022/10/20-18:55:49.291863 140262181488448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-18:55:49.291865 140262181488448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:55:49.291867 140262181488448         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-18:55:49.291870 140262181488448                  Options.bottommost_compression_opts.enabled: false
2022/10/20-18:55:49.291898 140262181488448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:55:49.291900 140262181488448            Options.compression_opts.window_bits: -14
2022/10/20-18:55:49.291903 140262181488448                  Options.compression_opts.level: 32767
2022/10/20-18:55:49.291905 140262181488448               Options.compression_opts.strategy: 0
2022/10/20-18:55:49.291907 140262181488448         Options.compression_opts.max_dict_bytes: 0
2022/10/20-18:55:49.291909 140262181488448         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:55:49.291912 140262181488448         Options.compression_opts.parallel_threads: 1
2022/10/20-18:55:49.291914 140262181488448                  Options.compression_opts.enabled: false
2022/10/20-18:55:49.291916 140262181488448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:55:49.291918 140262181488448      Options.level0_file_num_compaction_trigger: 8
2022/10/20-18:55:49.291921 140262181488448          Options.level0_slowdown_writes_trigger: 17
2022/10/20-18:55:49.291923 140262181488448              Options.level0_stop_writes_trigger: 24
2022/10/20-18:55:49.291925 140262181488448                   Options.target_file_size_base: 67108864
2022/10/20-18:55:49.291928 140262181488448             Options.target_file_size_multiplier: 1
2022/10/20-18:55:49.291930 140262181488448                Options.max_bytes_for_level_base: 536870912
2022/10/20-18:55:49.291932 140262181488448 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-18:55:49.291934 140262181488448          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-18:55:49.291938 140262181488448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-18:55:49.291941 140262181488448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-18:55:49.291943 140262181488448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-18:55:49.291945 140262181488448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-18:55:49.291948 140262181488448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-18:55:49.291950 140262181488448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-18:55:49.291952 140262181488448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-18:55:49.291955 140262181488448       Options.max_sequential_skip_in_iterations: 8
2022/10/20-18:55:49.291957 140262181488448                    Options.max_compaction_bytes: 1677721600
2022/10/20-18:55:49.291959 140262181488448                        Options.arena_block_size: 131072
2022/10/20-18:55:49.291962 140262181488448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-18:55:49.291964 140262181488448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-18:55:49.291966 140262181488448       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-18:55:49.291969 140262181488448                Options.disable_auto_compactions: 0
2022/10/20-18:55:49.291971 140262181488448                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-18:55:49.291985 140262181488448                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-18:55:49.291987 140262181488448 Options.compaction_options_universal.size_ratio: 1
2022/10/20-18:55:49.291990 140262181488448 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-18:55:49.291992 140262181488448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-18:55:49.291994 140262181488448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-18:55:49.291996 140262181488448 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-18:55:49.291999 140262181488448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-18:55:49.292001 140262181488448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-18:55:49.292004 140262181488448 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-18:55:49.292014 140262181488448                   Options.table_properties_collectors: 
2022/10/20-18:55:49.292016 140262181488448                   Options.inplace_update_support: 0
2022/10/20-18:55:49.292018 140262181488448                 Options.inplace_update_num_locks: 10000
2022/10/20-18:55:49.292021 140262181488448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-18:55:49.292024 140262181488448               Options.memtable_whole_key_filtering: 0
2022/10/20-18:55:49.292026 140262181488448   Options.memtable_huge_page_size: 0
2022/10/20-18:55:49.292028 140262181488448                           Options.bloom_locality: 0
2022/10/20-18:55:49.292030 140262181488448                    Options.max_successive_merges: 0
2022/10/20-18:55:49.292033 140262181488448                Options.optimize_filters_for_hits: 0
2022/10/20-18:55:49.292035 140262181488448                Options.paranoid_file_checks: 0
2022/10/20-18:55:49.292037 140262181488448                Options.force_consistency_checks: 1
2022/10/20-18:55:49.292039 140262181488448                Options.report_bg_io_stats: 0
2022/10/20-18:55:49.292041 140262181488448                               Options.ttl: 2592000
2022/10/20-18:55:49.292044 140262181488448          Options.periodic_compaction_seconds: 0
2022/10/20-18:55:49.292046 140262181488448                       Options.enable_blob_files: false
2022/10/20-18:55:49.292048 140262181488448                           Options.min_blob_size: 0
2022/10/20-18:55:49.292050 140262181488448                          Options.blob_file_size: 268435456
2022/10/20-18:55:49.292053 140262181488448                   Options.blob_compression_type: NoCompression
2022/10/20-18:55:49.292055 140262181488448          Options.enable_blob_garbage_collection: false
2022/10/20-18:55:49.292057 140262181488448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-18:55:49.292060 140262181488448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-18:55:49.292063 140262181488448          Options.blob_compaction_readahead_size: 0
2022/10/20-18:55:49.298824 140262181488448 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005528 succeeded,manifest_file_number is 5528, next_file_number is 5535, last_sequence is 777328, log_number is 5532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5532
2022/10/20-18:55:49.298842 140262181488448 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5532
2022/10/20-18:55:49.301983 140262181488448 [/version_set.cc:4410] Creating manifest 5536
2022/10/20-18:55:49.342915 140262181488448 EVENT_LOG_v1 {"time_micros": 1666306549342904, "job": 1, "event": "recovery_started", "wal_files": [5532]}
2022/10/20-18:55:49.343108 140262181488448 [/db_impl/db_impl_open.cc:890] Recovering log #5532 mode 2
2022/10/20-18:55:49.345111 140262181488448 [/version_set.cc:4410] Creating manifest 5537
2022/10/20-18:55:49.378862 140262181488448 EVENT_LOG_v1 {"time_micros": 1666306549378852, "job": 1, "event": "recovery_finished"}
2022/10/20-18:55:49.411636 140262181488448 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666227889717197
2022/10/20-18:55:49.412727 140262181488448 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55fe4852e900
2022/10/20-18:55:49.412978 140258532390656 (Original Log Time 2022/10/20-18:55:49.412950) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:55:49.413401 140262181488448 DB pointer 0x55fe4802c620
2022/10/20-18:55:49.463104 140262181488448 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-18:55:49.464407 140262181488448 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5541. Immutable memtables: 0.
2022/10/20-18:55:49.464455 140262083258112 (Original Log Time 2022/10/20-18:55:49.464448) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:55:49.464507 140258523997952 (Original Log Time 2022/10/20-18:55:49.464492) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/20-18:55:49.464511 140258523997952 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5541
2022/10/20-18:55:49.464541 140258523997952 EVENT_LOG_v1 {"time_micros": 1666306549464533, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1012, "num_deletes": 504, "total_data_size": 103814, "memory_usage": 123400, "flush_reason": "Manual Flush"}
2022/10/20-18:55:49.464543 140258523997952 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5542: started
2022/10/20-18:55:49.472704 140258523997952 EVENT_LOG_v1 {"time_micros": 1666306549472660, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5542, "file_size": 15002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13487, "index_size": 702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97389, "raw_average_key_size": 96, "raw_value_size": 4317, "raw_average_value_size": 4, "num_data_blocks": 9, "num_entries": 1011, "num_filter_entries": 0, "num_deletions": 506, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666306549, "oldest_key_time": 1666306549, "file_creation_time": 1666306549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JMBVWNW5ACH29FSNJ2ZJ", "orig_file_number": 5542}}
2022/10/20-18:55:49.472724 140258523997952 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5542: 15002 bytes OK
2022/10/20-18:55:49.472743 140258523997952 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8237 microseconds, and 1533 cpu microseconds.
2022/10/20-18:55:49.473978 140258523997952 (Original Log Time 2022/10/20-18:55:49.472749) [/memtable_list.cc:471] [default] Level-0 commit table #5542 started
2022/10/20-18:55:49.473983 140258523997952 (Original Log Time 2022/10/20-18:55:49.473402) [/memtable_list.cc:678] [default] Level-0 commit table #5542: memtable #1 done
2022/10/20-18:55:49.473987 140258523997952 (Original Log Time 2022/10/20-18:55:49.473421) EVENT_LOG_v1 {"time_micros": 1666306549473413, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-18:55:49.473991 140258523997952 (Original Log Time 2022/10/20-18:55:49.473447) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/20-18:55:49.474000 140258523997952 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 102298, prev total WAL file size 102298, number of live WAL files 2.
2022/10/20-18:55:49.474002 140262066472704 (Original Log Time 2022/10/20-18:55:49.473993) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:55:49.474026 140262181488448 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-18:55:49.474172 140262181488448 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-18:55:49.479614 140258523997952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:55:49.481066 140262181488448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:55:49.487202 140262181488448 [/db_impl/db_impl.cc:699] Shutdown complete
