2022/09/30-17:31:07.023451 139832810510080 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/30-17:31:07.023746 139832810510080 RocksDB version: 6.29.5
2022/09/30-17:31:07.023755 139832810510080 Compile date 2022-04-19 20:10:15
2022/09/30-17:31:07.023758 139832810510080 DB SUMMARY
2022/09/30-17:31:07.023761 139832810510080 DB Session ID:  EOIWHMK6W8D6ZRXTSO11
2022/09/30-17:31:07.024207 139832810510080 CURRENT file:  CURRENT
2022/09/30-17:31:07.024216 139832810510080 IDENTITY file:  IDENTITY
2022/09/30-17:31:07.024292 139832810510080 MANIFEST file:  MANIFEST-004336 size: 4280 Bytes
2022/09/30-17:31:07.024298 139832810510080 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 004340.sst 004342.sst 
2022/09/30-17:31:07.024302 139832810510080 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004341.log size: 0 ; 
2022/09/30-17:31:07.024306 139832810510080                         Options.error_if_exists: 0
2022/09/30-17:31:07.024309 139832810510080                       Options.create_if_missing: 1
2022/09/30-17:31:07.024312 139832810510080                         Options.paranoid_checks: 0
2022/09/30-17:31:07.024314 139832810510080             Options.flush_verify_memtable_count: 1
2022/09/30-17:31:07.024317 139832810510080                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-17:31:07.024319 139832810510080                                     Options.env: 0x7f3206dcf940
2022/09/30-17:31:07.024322 139832810510080                                      Options.fs: PosixFileSystem
2022/09/30-17:31:07.024325 139832810510080                                Options.info_log: 0x7f2f1800fb40
2022/09/30-17:31:07.024327 139832810510080                Options.max_file_opening_threads: 16
2022/09/30-17:31:07.024330 139832810510080                              Options.statistics: (nil)
2022/09/30-17:31:07.024333 139832810510080                               Options.use_fsync: 0
2022/09/30-17:31:07.024335 139832810510080                       Options.max_log_file_size: 0
2022/09/30-17:31:07.024338 139832810510080                  Options.max_manifest_file_size: 1073741824
2022/09/30-17:31:07.024340 139832810510080                   Options.log_file_time_to_roll: 0
2022/09/30-17:31:07.024342 139832810510080                       Options.keep_log_file_num: 10
2022/09/30-17:31:07.024345 139832810510080                    Options.recycle_log_file_num: 0
2022/09/30-17:31:07.024347 139832810510080                         Options.allow_fallocate: 1
2022/09/30-17:31:07.024349 139832810510080                        Options.allow_mmap_reads: 0
2022/09/30-17:31:07.024352 139832810510080                       Options.allow_mmap_writes: 0
2022/09/30-17:31:07.024354 139832810510080                        Options.use_direct_reads: 0
2022/09/30-17:31:07.024356 139832810510080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-17:31:07.024358 139832810510080          Options.create_missing_column_families: 0
2022/09/30-17:31:07.024361 139832810510080                              Options.db_log_dir: 
2022/09/30-17:31:07.024363 139832810510080                                 Options.wal_dir: 
2022/09/30-17:31:07.024365 139832810510080                Options.table_cache_numshardbits: 6
2022/09/30-17:31:07.024368 139832810510080                         Options.WAL_ttl_seconds: 0
2022/09/30-17:31:07.024370 139832810510080                       Options.WAL_size_limit_MB: 0
2022/09/30-17:31:07.024372 139832810510080                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-17:31:07.024375 139832810510080             Options.manifest_preallocation_size: 4194304
2022/09/30-17:31:07.024377 139832810510080                     Options.is_fd_close_on_exec: 1
2022/09/30-17:31:07.024379 139832810510080                   Options.advise_random_on_open: 1
2022/09/30-17:31:07.024382 139832810510080                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-17:31:07.024389 139832810510080                    Options.db_write_buffer_size: 1048576
2022/09/30-17:31:07.024392 139832810510080                    Options.write_buffer_manager: 0x557a312ef530
2022/09/30-17:31:07.024394 139832810510080         Options.access_hint_on_compaction_start: 1
2022/09/30-17:31:07.024397 139832810510080  Options.new_table_reader_for_compaction_inputs: 0
2022/09/30-17:31:07.024399 139832810510080           Options.random_access_max_buffer_size: 1048576
2022/09/30-17:31:07.024401 139832810510080                      Options.use_adaptive_mutex: 0
2022/09/30-17:31:07.024403 139832810510080                            Options.rate_limiter: (nil)
2022/09/30-17:31:07.024406 139832810510080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-17:31:07.024409 139832810510080                       Options.wal_recovery_mode: 2
2022/09/30-17:31:07.024411 139832810510080                  Options.enable_thread_tracking: 0
2022/09/30-17:31:07.024413 139832810510080                  Options.enable_pipelined_write: 0
2022/09/30-17:31:07.024415 139832810510080                  Options.unordered_write: 0
2022/09/30-17:31:07.024418 139832810510080         Options.allow_concurrent_memtable_write: 1
2022/09/30-17:31:07.024420 139832810510080      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-17:31:07.024422 139832810510080             Options.write_thread_max_yield_usec: 100
2022/09/30-17:31:07.024425 139832810510080            Options.write_thread_slow_yield_usec: 3
2022/09/30-17:31:07.024427 139832810510080                               Options.row_cache: None
2022/09/30-17:31:07.024430 139832810510080                              Options.wal_filter: None
2022/09/30-17:31:07.024432 139832810510080             Options.avoid_flush_during_recovery: 0
2022/09/30-17:31:07.024435 139832810510080             Options.allow_ingest_behind: 0
2022/09/30-17:31:07.024437 139832810510080             Options.preserve_deletes: 0
2022/09/30-17:31:07.024439 139832810510080             Options.two_write_queues: 0
2022/09/30-17:31:07.024441 139832810510080             Options.manual_wal_flush: 0
2022/09/30-17:31:07.024444 139832810510080             Options.atomic_flush: 0
2022/09/30-17:31:07.024446 139832810510080             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-17:31:07.024448 139832810510080                 Options.persist_stats_to_disk: 0
2022/09/30-17:31:07.024451 139832810510080                 Options.write_dbid_to_manifest: 0
2022/09/30-17:31:07.024453 139832810510080                 Options.log_readahead_size: 0
2022/09/30-17:31:07.024456 139832810510080                 Options.file_checksum_gen_factory: Unknown
2022/09/30-17:31:07.024458 139832810510080                 Options.best_efforts_recovery: 0
2022/09/30-17:31:07.024460 139832810510080                Options.max_bgerror_resume_count: 2147483647
2022/09/30-17:31:07.024463 139832810510080            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-17:31:07.024465 139832810510080             Options.allow_data_in_errors: 0
2022/09/30-17:31:07.024467 139832810510080             Options.db_host_id: __hostname__
2022/09/30-17:31:07.024469 139832810510080             Options.max_background_jobs: 2
2022/09/30-17:31:07.024472 139832810510080             Options.max_background_compactions: 4
2022/09/30-17:31:07.024474 139832810510080             Options.max_subcompactions: 1
2022/09/30-17:31:07.024476 139832810510080             Options.avoid_flush_during_shutdown: 0
2022/09/30-17:31:07.024478 139832810510080           Options.writable_file_max_buffer_size: 1048576
2022/09/30-17:31:07.024481 139832810510080             Options.delayed_write_rate : 16777216
2022/09/30-17:31:07.024483 139832810510080             Options.max_total_wal_size: 0
2022/09/30-17:31:07.024485 139832810510080             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-17:31:07.024488 139832810510080                   Options.stats_dump_period_sec: 600
2022/09/30-17:31:07.024490 139832810510080                 Options.stats_persist_period_sec: 600
2022/09/30-17:31:07.024492 139832810510080                 Options.stats_history_buffer_size: 1048576
2022/09/30-17:31:07.024503 139832810510080                          Options.max_open_files: -1
2022/09/30-17:31:07.024506 139832810510080                          Options.bytes_per_sync: 0
2022/09/30-17:31:07.024508 139832810510080                      Options.wal_bytes_per_sync: 0
2022/09/30-17:31:07.024511 139832810510080                   Options.strict_bytes_per_sync: 0
2022/09/30-17:31:07.024513 139832810510080       Options.compaction_readahead_size: 0
2022/09/30-17:31:07.024515 139832810510080                  Options.max_background_flushes: -1
2022/09/30-17:31:07.024517 139832810510080 Compression algorithms supported:
2022/09/30-17:31:07.024520 139832810510080 	kZSTDNotFinalCompression supported: 1
2022/09/30-17:31:07.024524 139832810510080 	kZSTD supported: 1
2022/09/30-17:31:07.024526 139832810510080 	kXpressCompression supported: 0
2022/09/30-17:31:07.024529 139832810510080 	kLZ4HCCompression supported: 0
2022/09/30-17:31:07.024531 139832810510080 	kLZ4Compression supported: 0
2022/09/30-17:31:07.024534 139832810510080 	kBZip2Compression supported: 1
2022/09/30-17:31:07.024536 139832810510080 	kZlibCompression supported: 1
2022/09/30-17:31:07.024539 139832810510080 	kSnappyCompression supported: 1
2022/09/30-17:31:07.024542 139832810510080 Fast CRC32 supported: Not supported on x86
2022/09/30-17:31:07.036121 139832810510080 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004336
2022/09/30-17:31:07.037099 139832810510080 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/30-17:31:07.037110 139832810510080               Options.comparator: leveldb.BytewiseComparator
2022/09/30-17:31:07.037113 139832810510080           Options.merge_operator: None
2022/09/30-17:31:07.037116 139832810510080        Options.compaction_filter: None
2022/09/30-17:31:07.037118 139832810510080        Options.compaction_filter_factory: None
2022/09/30-17:31:07.037121 139832810510080  Options.sst_partitioner_factory: None
2022/09/30-17:31:07.037123 139832810510080         Options.memtable_factory: SkipListFactory
2022/09/30-17:31:07.037126 139832810510080            Options.table_factory: BlockBasedTable
2022/09/30-17:31:07.037173 139832810510080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a2dcfae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d0c0080a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/30-17:31:07.037178 139832810510080        Options.write_buffer_size: 1048576
2022/09/30-17:31:07.037181 139832810510080  Options.max_write_buffer_number: 2
2022/09/30-17:31:07.037184 139832810510080          Options.compression: Snappy
2022/09/30-17:31:07.037186 139832810510080                  Options.bottommost_compression: Disabled
2022/09/30-17:31:07.037189 139832810510080       Options.prefix_extractor: nullptr
2022/09/30-17:31:07.037191 139832810510080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-17:31:07.037193 139832810510080             Options.num_levels: 4
2022/09/30-17:31:07.037196 139832810510080        Options.min_write_buffer_number_to_merge: 1
2022/09/30-17:31:07.037198 139832810510080     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-17:31:07.037200 139832810510080     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-17:31:07.037203 139832810510080            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-17:31:07.037205 139832810510080                  Options.bottommost_compression_opts.level: 32767
2022/09/30-17:31:07.037207 139832810510080               Options.bottommost_compression_opts.strategy: 0
2022/09/30-17:31:07.037210 139832810510080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-17:31:07.037212 139832810510080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:31:07.037214 139832810510080         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-17:31:07.037217 139832810510080                  Options.bottommost_compression_opts.enabled: false
2022/09/30-17:31:07.037219 139832810510080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:31:07.037222 139832810510080            Options.compression_opts.window_bits: -14
2022/09/30-17:31:07.037224 139832810510080                  Options.compression_opts.level: 32767
2022/09/30-17:31:07.037226 139832810510080               Options.compression_opts.strategy: 0
2022/09/30-17:31:07.037228 139832810510080         Options.compression_opts.max_dict_bytes: 0
2022/09/30-17:31:07.037231 139832810510080         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:31:07.037233 139832810510080         Options.compression_opts.parallel_threads: 1
2022/09/30-17:31:07.037235 139832810510080                  Options.compression_opts.enabled: false
2022/09/30-17:31:07.037238 139832810510080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:31:07.037240 139832810510080      Options.level0_file_num_compaction_trigger: 8
2022/09/30-17:31:07.037243 139832810510080          Options.level0_slowdown_writes_trigger: 17
2022/09/30-17:31:07.037245 139832810510080              Options.level0_stop_writes_trigger: 24
2022/09/30-17:31:07.037247 139832810510080                   Options.target_file_size_base: 67108864
2022/09/30-17:31:07.037250 139832810510080             Options.target_file_size_multiplier: 1
2022/09/30-17:31:07.037252 139832810510080                Options.max_bytes_for_level_base: 536870912
2022/09/30-17:31:07.037254 139832810510080 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-17:31:07.037257 139832810510080          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/30-17:31:07.037260 139832810510080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-17:31:07.037263 139832810510080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-17:31:07.037266 139832810510080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-17:31:07.037268 139832810510080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-17:31:07.037270 139832810510080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-17:31:07.037273 139832810510080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-17:31:07.037275 139832810510080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-17:31:07.037277 139832810510080       Options.max_sequential_skip_in_iterations: 8
2022/09/30-17:31:07.037280 139832810510080                    Options.max_compaction_bytes: 1677721600
2022/09/30-17:31:07.037282 139832810510080                        Options.arena_block_size: 131072
2022/09/30-17:31:07.037284 139832810510080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-17:31:07.037287 139832810510080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-17:31:07.037289 139832810510080       Options.rate_limit_delay_max_milliseconds: 100
2022/09/30-17:31:07.037292 139832810510080                Options.disable_auto_compactions: 0
2022/09/30-17:31:07.037295 139832810510080                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-17:31:07.037309 139832810510080                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-17:31:07.037311 139832810510080 Options.compaction_options_universal.size_ratio: 1
2022/09/30-17:31:07.037313 139832810510080 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-17:31:07.037316 139832810510080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-17:31:07.037318 139832810510080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-17:31:07.037320 139832810510080 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-17:31:07.037323 139832810510080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-17:31:07.037326 139832810510080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-17:31:07.037328 139832810510080 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-17:31:07.037339 139832810510080                   Options.table_properties_collectors: 
2022/09/30-17:31:07.037341 139832810510080                   Options.inplace_update_support: 0
2022/09/30-17:31:07.037344 139832810510080                 Options.inplace_update_num_locks: 10000
2022/09/30-17:31:07.037346 139832810510080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-17:31:07.037349 139832810510080               Options.memtable_whole_key_filtering: 0
2022/09/30-17:31:07.037351 139832810510080   Options.memtable_huge_page_size: 0
2022/09/30-17:31:07.037354 139832810510080                           Options.bloom_locality: 0
2022/09/30-17:31:07.037356 139832810510080                    Options.max_successive_merges: 0
2022/09/30-17:31:07.037358 139832810510080                Options.optimize_filters_for_hits: 0
2022/09/30-17:31:07.037361 139832810510080                Options.paranoid_file_checks: 0
2022/09/30-17:31:07.037363 139832810510080                Options.force_consistency_checks: 1
2022/09/30-17:31:07.037365 139832810510080                Options.report_bg_io_stats: 0
2022/09/30-17:31:07.037367 139832810510080                               Options.ttl: 2592000
2022/09/30-17:31:07.037370 139832810510080          Options.periodic_compaction_seconds: 0
2022/09/30-17:31:07.037372 139832810510080                       Options.enable_blob_files: false
2022/09/30-17:31:07.037375 139832810510080                           Options.min_blob_size: 0
2022/09/30-17:31:07.037377 139832810510080                          Options.blob_file_size: 268435456
2022/09/30-17:31:07.037380 139832810510080                   Options.blob_compression_type: NoCompression
2022/09/30-17:31:07.037382 139832810510080          Options.enable_blob_garbage_collection: false
2022/09/30-17:31:07.037385 139832810510080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-17:31:07.037388 139832810510080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-17:31:07.037390 139832810510080          Options.blob_compaction_readahead_size: 0
2022/09/30-17:31:07.040813 139832810510080 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004336 succeeded,manifest_file_number is 4336, next_file_number is 4344, last_sequence is 489400, log_number is 4341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4341
2022/09/30-17:31:07.040824 139832810510080 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4341
2022/09/30-17:31:07.041725 139832810510080 [/version_set.cc:4410] Creating manifest 4345
2022/09/30-17:31:07.082252 139832810510080 EVENT_LOG_v1 {"time_micros": 1664573467082242, "job": 1, "event": "recovery_started", "wal_files": [4341]}
2022/09/30-17:31:07.082428 139832810510080 [/db_impl/db_impl_open.cc:890] Recovering log #4341 mode 2
2022/09/30-17:31:07.083292 139832810510080 [/version_set.cc:4410] Creating manifest 4346
2022/09/30-17:31:07.141223 139832810510080 EVENT_LOG_v1 {"time_micros": 1664573467141216, "job": 1, "event": "recovery_finished"}
2022/09/30-17:31:07.150570 139832810510080 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664286005605938
2022/09/30-17:31:07.150834 139832810510080 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2d0c003020
2022/09/30-17:31:07.151039 139854697797376 (Original Log Time 2022/09/30-17:31:07.151026) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:31:07.151241 139832810510080 DB pointer 0x7f2d0c003e00
2022/09/30-17:31:07.206328 139832810510080 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 941656 bytes out of a total of 1048576.
2022/09/30-17:31:07.206632 139832810510080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4350. Immutable memtables: 0.
2022/09/30-17:31:07.206699 139851223164672 (Original Log Time 2022/09/30-17:31:07.206673) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/30-17:31:07.206707 139851223164672 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4350
2022/09/30-17:31:07.206717 139854706190080 (Original Log Time 2022/09/30-17:31:07.206704) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:31:07.206734 139851223164672 EVENT_LOG_v1 {"time_micros": 1664573467206726, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2186, "num_deletes": 1062, "total_data_size": 769351, "memory_usage": 811072, "flush_reason": "Write Buffer Manager"}
2022/09/30-17:31:07.206739 139851223164672 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4351: started
2022/09/30-17:31:07.216456 139851223164672 EVENT_LOG_v1 {"time_micros": 1664573467216423, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4351, "file_size": 276471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274359, "index_size": 2785, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227963, "raw_average_key_size": 105, "raw_value_size": 273641, "raw_average_value_size": 126, "num_data_blocks": 27, "num_entries": 2156, "num_filter_entries": 0, "num_deletions": 1064, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664573467, "oldest_key_time": 1664573467, "file_creation_time": 1664573467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "EOIWHMK6W8D6ZRXTSO11", "orig_file_number": 4351}}
2022/09/30-17:31:07.216468 139851223164672 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4351: 276471 bytes OK
2022/09/30-17:31:07.216481 139851223164672 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9790 microseconds, and 7306 cpu microseconds.
2022/09/30-17:31:07.222838 139851223164672 (Original Log Time 2022/09/30-17:31:07.216486) [/memtable_list.cc:471] [default] Level-0 commit table #4351 started
2022/09/30-17:31:07.222842 139851223164672 (Original Log Time 2022/09/30-17:31:07.217027) [/memtable_list.cc:678] [default] Level-0 commit table #4351: memtable #1 done
2022/09/30-17:31:07.222846 139851223164672 (Original Log Time 2022/09/30-17:31:07.217042) EVENT_LOG_v1 {"time_micros": 1664573467217036, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-17:31:07.222849 139851223164672 (Original Log Time 2022/09/30-17:31:07.217062) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/09/30-17:31:07.222855 139851223164672 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 765896, prev total WAL file size 837583, number of live WAL files 2.
2022/09/30-17:31:07.222857 139854714582784 (Original Log Time 2022/09/30-17:31:07.222853) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:31:07.231280 139851223164672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:31:07.263525 139832810510080 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/30-17:31:07.263836 139832810510080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4352. Immutable memtables: 0.
2022/09/30-17:31:07.263929 139851223164672 (Original Log Time 2022/09/30-17:31:07.263905) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/30-17:31:07.263936 139851223164672 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4352
2022/09/30-17:31:07.263955 139851223164672 EVENT_LOG_v1 {"time_micros": 1664573467263948, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 944, "num_deletes": 464, "total_data_size": 101070, "memory_usage": 119352, "flush_reason": "Manual Flush"}
2022/09/30-17:31:07.263960 139851223164672 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4353: started
2022/09/30-17:31:07.263962 139851231557376 (Original Log Time 2022/09/30-17:31:07.263957) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:31:07.288113 139851223164672 EVENT_LOG_v1 {"time_micros": 1664573467288069, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4353, "file_size": 16027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14591, "index_size": 907, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89506, "raw_average_key_size": 94, "raw_value_size": 9613, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 944, "num_filter_entries": 0, "num_deletions": 464, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664573467, "oldest_key_time": 1664573467, "file_creation_time": 1664573467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "EOIWHMK6W8D6ZRXTSO11", "orig_file_number": 4353}}
2022/09/30-17:31:07.288128 139851223164672 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4353: 16027 bytes OK
2022/09/30-17:31:07.288145 139851223164672 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 24224 microseconds, and 2422 cpu microseconds.
2022/09/30-17:31:07.289012 139851223164672 (Original Log Time 2022/09/30-17:31:07.288151) [/memtable_list.cc:471] [default] Level-0 commit table #4353 started
2022/09/30-17:31:07.289017 139851223164672 (Original Log Time 2022/09/30-17:31:07.288622) [/memtable_list.cc:678] [default] Level-0 commit table #4353: memtable #1 done
2022/09/30-17:31:07.289018 139854697797376 (Original Log Time 2022/09/30-17:31:07.289013) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:31:07.289021 139851223164672 (Original Log Time 2022/09/30-17:31:07.288642) EVENT_LOG_v1 {"time_micros": 1664573467288634, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-17:31:07.289025 139851223164672 (Original Log Time 2022/09/30-17:31:07.288665) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/30-17:31:07.289033 139851223164672 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 99619, prev total WAL file size 99619, number of live WAL files 2.
2022/09/30-17:31:07.289034 139832810510080 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/30-17:31:07.289182 139832810510080 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/30-17:31:07.292404 139851223164672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:31:07.292895 139832810510080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:31:07.294563 139832810510080 [/db_impl/db_impl.cc:699] Shutdown complete
