2022/07/20-05:29:56.020049 139953849755392 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/20-05:29:56.020341 139953849755392 RocksDB version: 6.29.5
2022/07/20-05:29:56.020347 139953849755392 Compile date 2022-04-19 20:10:15
2022/07/20-05:29:56.020349 139953849755392 DB SUMMARY
2022/07/20-05:29:56.020351 139953849755392 DB Session ID:  AYYJHWW79NH1OQF8JFIL
2022/07/20-05:29:56.020615 139953849755392 CURRENT file:  CURRENT
2022/07/20-05:29:56.020617 139953849755392 IDENTITY file:  IDENTITY
2022/07/20-05:29:56.020690 139953849755392 MANIFEST file:  MANIFEST-002007 size: 733 Bytes
2022/07/20-05:29:56.020693 139953849755392 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 001992.sst 001994.sst 002003.sst 002012.sst 
2022/07/20-05:29:56.020696 139953849755392 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002011.log size: 0 ; 
2022/07/20-05:29:56.020699 139953849755392                         Options.error_if_exists: 0
2022/07/20-05:29:56.020701 139953849755392                       Options.create_if_missing: 1
2022/07/20-05:29:56.020703 139953849755392                         Options.paranoid_checks: 0
2022/07/20-05:29:56.020704 139953849755392             Options.flush_verify_memtable_count: 1
2022/07/20-05:29:56.020706 139953849755392                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-05:29:56.020708 139953849755392                                     Options.env: 0x7f5090ebf940
2022/07/20-05:29:56.020710 139953849755392                                      Options.fs: PosixFileSystem
2022/07/20-05:29:56.020712 139953849755392                                Options.info_log: 0x7f4a78152270
2022/07/20-05:29:56.020714 139953849755392                Options.max_file_opening_threads: 16
2022/07/20-05:29:56.020715 139953849755392                              Options.statistics: (nil)
2022/07/20-05:29:56.020717 139953849755392                               Options.use_fsync: 0
2022/07/20-05:29:56.020719 139953849755392                       Options.max_log_file_size: 0
2022/07/20-05:29:56.020721 139953849755392                  Options.max_manifest_file_size: 1073741824
2022/07/20-05:29:56.020722 139953849755392                   Options.log_file_time_to_roll: 0
2022/07/20-05:29:56.020724 139953849755392                       Options.keep_log_file_num: 10
2022/07/20-05:29:56.020726 139953849755392                    Options.recycle_log_file_num: 0
2022/07/20-05:29:56.020727 139953849755392                         Options.allow_fallocate: 1
2022/07/20-05:29:56.020729 139953849755392                        Options.allow_mmap_reads: 0
2022/07/20-05:29:56.020730 139953849755392                       Options.allow_mmap_writes: 0
2022/07/20-05:29:56.020732 139953849755392                        Options.use_direct_reads: 0
2022/07/20-05:29:56.020733 139953849755392                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-05:29:56.020735 139953849755392          Options.create_missing_column_families: 0
2022/07/20-05:29:56.020736 139953849755392                              Options.db_log_dir: 
2022/07/20-05:29:56.020738 139953849755392                                 Options.wal_dir: 
2022/07/20-05:29:56.020740 139953849755392                Options.table_cache_numshardbits: 6
2022/07/20-05:29:56.020741 139953849755392                         Options.WAL_ttl_seconds: 0
2022/07/20-05:29:56.020743 139953849755392                       Options.WAL_size_limit_MB: 0
2022/07/20-05:29:56.020744 139953849755392                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-05:29:56.020746 139953849755392             Options.manifest_preallocation_size: 4194304
2022/07/20-05:29:56.020748 139953849755392                     Options.is_fd_close_on_exec: 1
2022/07/20-05:29:56.020749 139953849755392                   Options.advise_random_on_open: 1
2022/07/20-05:29:56.020751 139953849755392                   Options.experimental_mempurge_threshold: 0.000000
2022/07/20-05:29:56.020756 139953849755392                    Options.db_write_buffer_size: 1048576
2022/07/20-05:29:56.020758 139953849755392                    Options.write_buffer_manager: 0x7f4a7817ceb0
2022/07/20-05:29:56.020759 139953849755392         Options.access_hint_on_compaction_start: 1
2022/07/20-05:29:56.020761 139953849755392  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-05:29:56.020763 139953849755392           Options.random_access_max_buffer_size: 1048576
2022/07/20-05:29:56.020764 139953849755392                      Options.use_adaptive_mutex: 0
2022/07/20-05:29:56.020766 139953849755392                            Options.rate_limiter: (nil)
2022/07/20-05:29:56.020768 139953849755392     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-05:29:56.020770 139953849755392                       Options.wal_recovery_mode: 2
2022/07/20-05:29:56.020771 139953849755392                  Options.enable_thread_tracking: 0
2022/07/20-05:29:56.020773 139953849755392                  Options.enable_pipelined_write: 0
2022/07/20-05:29:56.020774 139953849755392                  Options.unordered_write: 0
2022/07/20-05:29:56.020776 139953849755392         Options.allow_concurrent_memtable_write: 1
2022/07/20-05:29:56.020778 139953849755392      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-05:29:56.020779 139953849755392             Options.write_thread_max_yield_usec: 100
2022/07/20-05:29:56.020781 139953849755392            Options.write_thread_slow_yield_usec: 3
2022/07/20-05:29:56.020782 139953849755392                               Options.row_cache: None
2022/07/20-05:29:56.020784 139953849755392                              Options.wal_filter: None
2022/07/20-05:29:56.020786 139953849755392             Options.avoid_flush_during_recovery: 0
2022/07/20-05:29:56.020787 139953849755392             Options.allow_ingest_behind: 0
2022/07/20-05:29:56.020789 139953849755392             Options.preserve_deletes: 0
2022/07/20-05:29:56.020790 139953849755392             Options.two_write_queues: 0
2022/07/20-05:29:56.020792 139953849755392             Options.manual_wal_flush: 0
2022/07/20-05:29:56.020793 139953849755392             Options.atomic_flush: 0
2022/07/20-05:29:56.020795 139953849755392             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-05:29:56.020796 139953849755392                 Options.persist_stats_to_disk: 0
2022/07/20-05:29:56.020798 139953849755392                 Options.write_dbid_to_manifest: 0
2022/07/20-05:29:56.020799 139953849755392                 Options.log_readahead_size: 0
2022/07/20-05:29:56.020801 139953849755392                 Options.file_checksum_gen_factory: Unknown
2022/07/20-05:29:56.020803 139953849755392                 Options.best_efforts_recovery: 0
2022/07/20-05:29:56.020804 139953849755392                Options.max_bgerror_resume_count: 2147483647
2022/07/20-05:29:56.020806 139953849755392            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-05:29:56.020807 139953849755392             Options.allow_data_in_errors: 0
2022/07/20-05:29:56.020809 139953849755392             Options.db_host_id: __hostname__
2022/07/20-05:29:56.020810 139953849755392             Options.max_background_jobs: 2
2022/07/20-05:29:56.020812 139953849755392             Options.max_background_compactions: 4
2022/07/20-05:29:56.020813 139953849755392             Options.max_subcompactions: 1
2022/07/20-05:29:56.020815 139953849755392             Options.avoid_flush_during_shutdown: 0
2022/07/20-05:29:56.020816 139953849755392           Options.writable_file_max_buffer_size: 1048576
2022/07/20-05:29:56.020818 139953849755392             Options.delayed_write_rate : 16777216
2022/07/20-05:29:56.020820 139953849755392             Options.max_total_wal_size: 0
2022/07/20-05:29:56.020821 139953849755392             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-05:29:56.020823 139953849755392                   Options.stats_dump_period_sec: 600
2022/07/20-05:29:56.020824 139953849755392                 Options.stats_persist_period_sec: 600
2022/07/20-05:29:56.020826 139953849755392                 Options.stats_history_buffer_size: 1048576
2022/07/20-05:29:56.020834 139953849755392                          Options.max_open_files: -1
2022/07/20-05:29:56.020835 139953849755392                          Options.bytes_per_sync: 0
2022/07/20-05:29:56.020837 139953849755392                      Options.wal_bytes_per_sync: 0
2022/07/20-05:29:56.020838 139953849755392                   Options.strict_bytes_per_sync: 0
2022/07/20-05:29:56.020840 139953849755392       Options.compaction_readahead_size: 0
2022/07/20-05:29:56.020842 139953849755392                  Options.max_background_flushes: -1
2022/07/20-05:29:56.020843 139953849755392 Compression algorithms supported:
2022/07/20-05:29:56.020845 139953849755392 	kZSTDNotFinalCompression supported: 1
2022/07/20-05:29:56.020852 139953849755392 	kZSTD supported: 1
2022/07/20-05:29:56.020854 139953849755392 	kXpressCompression supported: 0
2022/07/20-05:29:56.020856 139953849755392 	kLZ4HCCompression supported: 0
2022/07/20-05:29:56.020857 139953849755392 	kLZ4Compression supported: 0
2022/07/20-05:29:56.020859 139953849755392 	kBZip2Compression supported: 1
2022/07/20-05:29:56.020861 139953849755392 	kZlibCompression supported: 1
2022/07/20-05:29:56.020863 139953849755392 	kSnappyCompression supported: 1
2022/07/20-05:29:56.020865 139953849755392 Fast CRC32 supported: Not supported on x86
2022/07/20-05:29:56.022225 139953849755392 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002007
2022/07/20-05:29:56.022426 139953849755392 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/20-05:29:56.022430 139953849755392               Options.comparator: leveldb.BytewiseComparator
2022/07/20-05:29:56.022432 139953849755392           Options.merge_operator: None
2022/07/20-05:29:56.022434 139953849755392        Options.compaction_filter: None
2022/07/20-05:29:56.022435 139953849755392        Options.compaction_filter_factory: None
2022/07/20-05:29:56.022437 139953849755392  Options.sst_partitioner_factory: None
2022/07/20-05:29:56.022438 139953849755392         Options.memtable_factory: SkipListFactory
2022/07/20-05:29:56.022440 139953849755392            Options.table_factory: BlockBasedTable
2022/07/20-05:29:56.022477 139953849755392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7816a600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a78178a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/20-05:29:56.022479 139953849755392        Options.write_buffer_size: 1048576
2022/07/20-05:29:56.022481 139953849755392  Options.max_write_buffer_number: 2
2022/07/20-05:29:56.022483 139953849755392          Options.compression: Snappy
2022/07/20-05:29:56.022485 139953849755392                  Options.bottommost_compression: Disabled
2022/07/20-05:29:56.022486 139953849755392       Options.prefix_extractor: nullptr
2022/07/20-05:29:56.022488 139953849755392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/20-05:29:56.022490 139953849755392             Options.num_levels: 4
2022/07/20-05:29:56.022491 139953849755392        Options.min_write_buffer_number_to_merge: 1
2022/07/20-05:29:56.022493 139953849755392     Options.max_write_buffer_number_to_maintain: 0
2022/07/20-05:29:56.022494 139953849755392     Options.max_write_buffer_size_to_maintain: 0
2022/07/20-05:29:56.022496 139953849755392            Options.bottommost_compression_opts.window_bits: -14
2022/07/20-05:29:56.022498 139953849755392                  Options.bottommost_compression_opts.level: 32767
2022/07/20-05:29:56.022499 139953849755392               Options.bottommost_compression_opts.strategy: 0
2022/07/20-05:29:56.022501 139953849755392         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/20-05:29:56.022502 139953849755392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/20-05:29:56.022504 139953849755392         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/20-05:29:56.022506 139953849755392                  Options.bottommost_compression_opts.enabled: false
2022/07/20-05:29:56.022508 139953849755392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/20-05:29:56.022510 139953849755392            Options.compression_opts.window_bits: -14
2022/07/20-05:29:56.022511 139953849755392                  Options.compression_opts.level: 32767
2022/07/20-05:29:56.022513 139953849755392               Options.compression_opts.strategy: 0
2022/07/20-05:29:56.022515 139953849755392         Options.compression_opts.max_dict_bytes: 0
2022/07/20-05:29:56.022516 139953849755392         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/20-05:29:56.022518 139953849755392         Options.compression_opts.parallel_threads: 1
2022/07/20-05:29:56.022520 139953849755392                  Options.compression_opts.enabled: false
2022/07/20-05:29:56.022521 139953849755392         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/20-05:29:56.022523 139953849755392      Options.level0_file_num_compaction_trigger: 8
2022/07/20-05:29:56.022524 139953849755392          Options.level0_slowdown_writes_trigger: 17
2022/07/20-05:29:56.022526 139953849755392              Options.level0_stop_writes_trigger: 24
2022/07/20-05:29:56.022527 139953849755392                   Options.target_file_size_base: 67108864
2022/07/20-05:29:56.022529 139953849755392             Options.target_file_size_multiplier: 1
2022/07/20-05:29:56.022530 139953849755392                Options.max_bytes_for_level_base: 536870912
2022/07/20-05:29:56.022532 139953849755392 Options.level_compaction_dynamic_level_bytes: 0
2022/07/20-05:29:56.022534 139953849755392          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/20-05:29:56.022536 139953849755392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/20-05:29:56.022538 139953849755392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/20-05:29:56.022540 139953849755392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/20-05:29:56.022541 139953849755392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/20-05:29:56.022543 139953849755392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/20-05:29:56.022545 139953849755392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/20-05:29:56.022546 139953849755392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/20-05:29:56.022548 139953849755392       Options.max_sequential_skip_in_iterations: 8
2022/07/20-05:29:56.022549 139953849755392                    Options.max_compaction_bytes: 1677721600
2022/07/20-05:29:56.022551 139953849755392                        Options.arena_block_size: 131072
2022/07/20-05:29:56.022552 139953849755392   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/20-05:29:56.022554 139953849755392   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/20-05:29:56.022556 139953849755392       Options.rate_limit_delay_max_milliseconds: 100
2022/07/20-05:29:56.022557 139953849755392                Options.disable_auto_compactions: 0
2022/07/20-05:29:56.022562 139953849755392                        Options.compaction_style: kCompactionStyleLevel
2022/07/20-05:29:56.022570 139953849755392                          Options.compaction_pri: kMinOverlappingRatio
2022/07/20-05:29:56.022572 139953849755392 Options.compaction_options_universal.size_ratio: 1
2022/07/20-05:29:56.022574 139953849755392 Options.compaction_options_universal.min_merge_width: 2
2022/07/20-05:29:56.022575 139953849755392 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/20-05:29:56.022577 139953849755392 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/20-05:29:56.022578 139953849755392 Options.compaction_options_universal.compression_size_percent: -1
2022/07/20-05:29:56.022581 139953849755392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/20-05:29:56.022582 139953849755392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/20-05:29:56.022584 139953849755392 Options.compaction_options_fifo.allow_compaction: 0
2022/07/20-05:29:56.022590 139953849755392                   Options.table_properties_collectors: 
2022/07/20-05:29:56.022592 139953849755392                   Options.inplace_update_support: 0
2022/07/20-05:29:56.022593 139953849755392                 Options.inplace_update_num_locks: 10000
2022/07/20-05:29:56.022595 139953849755392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/20-05:29:56.022597 139953849755392               Options.memtable_whole_key_filtering: 0
2022/07/20-05:29:56.022598 139953849755392   Options.memtable_huge_page_size: 0
2022/07/20-05:29:56.022600 139953849755392                           Options.bloom_locality: 0
2022/07/20-05:29:56.022601 139953849755392                    Options.max_successive_merges: 0
2022/07/20-05:29:56.022603 139953849755392                Options.optimize_filters_for_hits: 0
2022/07/20-05:29:56.022604 139953849755392                Options.paranoid_file_checks: 0
2022/07/20-05:29:56.022606 139953849755392                Options.force_consistency_checks: 1
2022/07/20-05:29:56.022607 139953849755392                Options.report_bg_io_stats: 0
2022/07/20-05:29:56.022619 139953849755392                               Options.ttl: 2592000
2022/07/20-05:29:56.022621 139953849755392          Options.periodic_compaction_seconds: 0
2022/07/20-05:29:56.022622 139953849755392                       Options.enable_blob_files: false
2022/07/20-05:29:56.022624 139953849755392                           Options.min_blob_size: 0
2022/07/20-05:29:56.022626 139953849755392                          Options.blob_file_size: 268435456
2022/07/20-05:29:56.022628 139953849755392                   Options.blob_compression_type: NoCompression
2022/07/20-05:29:56.022629 139953849755392          Options.enable_blob_garbage_collection: false
2022/07/20-05:29:56.022631 139953849755392      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/20-05:29:56.022633 139953849755392 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/20-05:29:56.022635 139953849755392          Options.blob_compaction_readahead_size: 0
2022/07/20-05:29:56.026218 139953849755392 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002007 succeeded,manifest_file_number is 2007, next_file_number is 2014, last_sequence is 166002, log_number is 2011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2011
2022/07/20-05:29:56.026227 139953849755392 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2011
2022/07/20-05:29:56.027624 139953849755392 [/version_set.cc:4410] Creating manifest 2015
2022/07/20-05:29:56.055461 139953849755392 EVENT_LOG_v1 {"time_micros": 1658309396055443, "job": 1, "event": "recovery_started", "wal_files": [2011]}
2022/07/20-05:29:56.055862 139953849755392 [/db_impl/db_impl_open.cc:890] Recovering log #2011 mode 2
2022/07/20-05:29:56.056804 139953849755392 [/version_set.cc:4410] Creating manifest 2016
2022/07/20-05:29:56.086414 139953849755392 EVENT_LOG_v1 {"time_micros": 1658309396086405, "job": 1, "event": "recovery_finished"}
2022/07/20-05:29:56.098028 139953849755392 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658244870894687
2022/07/20-05:29:56.098271 139953849755392 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f4a7816ec10
2022/07/20-05:29:56.098737 139982392510208 (Original Log Time 2022/07/20-05:29:56.098715) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-05:29:56.099040 139953849755392 DB pointer 0x7f4a781721c0
2022/07/20-05:29:56.142658 139953849755392 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 971376 bytes out of a total of 1048576.
2022/07/20-05:29:56.142875 139953849755392 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2020. Immutable memtables: 0.
2022/07/20-05:29:56.143009 139985858402048 (Original Log Time 2022/07/20-05:29:56.142977) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-05:29:56.143057 139982178088704 (Original Log Time 2022/07/20-05:29:56.143002) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-05:29:56.143071 139982178088704 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2020
2022/07/20-05:29:56.143120 139982178088704 EVENT_LOG_v1 {"time_micros": 1658309396143105, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2582, "num_deletes": 1272, "total_data_size": 884602, "memory_usage": 934104, "flush_reason": "Write Buffer Manager"}
2022/07/20-05:29:56.143129 139982178088704 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2021: started
2022/07/20-05:29:56.162473 139982178088704 EVENT_LOG_v1 {"time_micros": 1658309396162439, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2021, "file_size": 302973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300817, "index_size": 3389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 293910, "raw_average_key_size": 114, "raw_value_size": 303910, "raw_average_value_size": 118, "num_data_blocks": 32, "num_entries": 2564, "num_filter_entries": 0, "num_deletions": 1274, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658309396, "oldest_key_time": 1658309396, "file_creation_time": 1658309396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AYYJHWW79NH1OQF8JFIL", "orig_file_number": 2021}}
2022/07/20-05:29:56.162491 139982178088704 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2021: 302973 bytes OK
2022/07/20-05:29:56.162507 139982178088704 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 19470 microseconds, and 12803 cpu microseconds.
2022/07/20-05:29:56.163061 139982178088704 (Original Log Time 2022/07/20-05:29:56.162513) [/memtable_list.cc:471] [default] Level-0 commit table #2021 started
2022/07/20-05:29:56.163065 139982178088704 (Original Log Time 2022/07/20-05:29:56.162913) [/memtable_list.cc:678] [default] Level-0 commit table #2021: memtable #1 done
2022/07/20-05:29:56.163068 139982178088704 (Original Log Time 2022/07/20-05:29:56.162931) EVENT_LOG_v1 {"time_micros": 1658309396162924, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-05:29:56.163070 139982178088704 (Original Log Time 2022/07/20-05:29:56.162956) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/07/20-05:29:56.163078 139982178088704 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 880483, prev total WAL file size 1148838, number of live WAL files 2.
2022/07/20-05:29:56.163085 139985866794752 (Original Log Time 2022/07/20-05:29:56.163071) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-05:29:56.171529 139982178088704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-05:29:56.194153 139953849755392 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/20-05:29:56.194485 139953849755392 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2022. Immutable memtables: 0.
2022/07/20-05:29:56.194567 139982178088704 (Original Log Time 2022/07/20-05:29:56.194553) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/20-05:29:56.194572 139982178088704 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2022
2022/07/20-05:29:56.194584 139982178088704 EVENT_LOG_v1 {"time_micros": 1658309396194579, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2278, "num_deletes": 1128, "total_data_size": 271851, "memory_usage": 314592, "flush_reason": "Manual Flush"}
2022/07/20-05:29:56.194587 139982178088704 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2023: started
2022/07/20-05:29:56.194598 139985875187456 (Original Log Time 2022/07/20-05:29:56.194588) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-05:29:56.203323 139982178088704 EVENT_LOG_v1 {"time_micros": 1658309396203293, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2023, "file_size": 34487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32750, "index_size": 2255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 243056, "raw_average_key_size": 106, "raw_value_size": 24127, "raw_average_value_size": 10, "num_data_blocks": 24, "num_entries": 2278, "num_filter_entries": 0, "num_deletions": 1128, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658309396, "oldest_key_time": 1658309396, "file_creation_time": 1658309396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "AYYJHWW79NH1OQF8JFIL", "orig_file_number": 2023}}
2022/07/20-05:29:56.203335 139982178088704 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2023: 34487 bytes OK
2022/07/20-05:29:56.203348 139982178088704 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8782 microseconds, and 2848 cpu microseconds.
2022/07/20-05:29:56.204056 139982178088704 (Original Log Time 2022/07/20-05:29:56.203352) [/memtable_list.cc:471] [default] Level-0 commit table #2023 started
2022/07/20-05:29:56.204060 139982178088704 (Original Log Time 2022/07/20-05:29:56.203860) [/memtable_list.cc:678] [default] Level-0 commit table #2023: memtable #1 done
2022/07/20-05:29:56.204063 139982178088704 (Original Log Time 2022/07/20-05:29:56.203876) EVENT_LOG_v1 {"time_micros": 1658309396203870, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/07/20-05:29:56.204066 139982178088704 (Original Log Time 2022/07/20-05:29:56.203910) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/07/20-05:29:56.204074 139982178088704 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 268355, prev total WAL file size 268355, number of live WAL files 2.
2022/07/20-05:29:56.204090 139982392510208 (Original Log Time 2022/07/20-05:29:56.204069) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/20-05:29:56.204151 139953849755392 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/20-05:29:56.204772 139953849755392 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/20-05:29:56.212532 139982178088704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-05:29:56.213105 139953849755392 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/20-05:29:56.215282 139953849755392 [/db_impl/db_impl.cc:699] Shutdown complete
