2023/03/15-15:12:46.799648 140650852263680 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/15-15:12:46.799711 140650852263680 RocksDB version: 6.29.5
2023/03/15-15:12:46.799714 140650852263680 Compile date 2023-02-03 08:19:50
2023/03/15-15:12:46.799715 140650852263680 DB SUMMARY
2023/03/15-15:12:46.799716 140650852263680 DB Session ID:  GKKXRCAZT4JGKPPPHS95
2023/03/15-15:12:46.799733 140650852263680 CURRENT file:  CURRENT
2023/03/15-15:12:46.799734 140650852263680 IDENTITY file:  IDENTITY
2023/03/15-15:12:46.799736 140650852263680 MANIFEST file:  MANIFEST-013243 size: 2043 Bytes
2023/03/15-15:12:46.799738 140650852263680 SST files in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 013207.sst 013208.sst 013210.sst 013219.sst 013228.sst 013237.sst 013239.sst 013248.sst 013250.sst 
2023/03/15-15:12:46.799739 140650852263680 Write Ahead Log file in /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index: 013249.log size: 0 ; 
2023/03/15-15:12:46.799741 140650852263680                         Options.error_if_exists: 0
2023/03/15-15:12:46.799742 140650852263680                       Options.create_if_missing: 1
2023/03/15-15:12:46.799743 140650852263680                         Options.paranoid_checks: 0
2023/03/15-15:12:46.799743 140650852263680             Options.flush_verify_memtable_count: 1
2023/03/15-15:12:46.799744 140650852263680                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-15:12:46.799745 140650852263680                                     Options.env: 0x7febf8afe860
2023/03/15-15:12:46.799746 140650852263680                                      Options.fs: PosixFileSystem
2023/03/15-15:12:46.799747 140650852263680                                Options.info_log: 0x7febc804a6c0
2023/03/15-15:12:46.799747 140650852263680                Options.max_file_opening_threads: 16
2023/03/15-15:12:46.799748 140650852263680                              Options.statistics: (nil)
2023/03/15-15:12:46.799749 140650852263680                               Options.use_fsync: 0
2023/03/15-15:12:46.799750 140650852263680                       Options.max_log_file_size: 0
2023/03/15-15:12:46.799750 140650852263680                  Options.max_manifest_file_size: 1073741824
2023/03/15-15:12:46.799751 140650852263680                   Options.log_file_time_to_roll: 0
2023/03/15-15:12:46.799752 140650852263680                       Options.keep_log_file_num: 10
2023/03/15-15:12:46.799753 140650852263680                    Options.recycle_log_file_num: 0
2023/03/15-15:12:46.799753 140650852263680                         Options.allow_fallocate: 1
2023/03/15-15:12:46.799754 140650852263680                        Options.allow_mmap_reads: 0
2023/03/15-15:12:46.799755 140650852263680                       Options.allow_mmap_writes: 0
2023/03/15-15:12:46.799755 140650852263680                        Options.use_direct_reads: 0
2023/03/15-15:12:46.799756 140650852263680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-15:12:46.799757 140650852263680          Options.create_missing_column_families: 0
2023/03/15-15:12:46.799757 140650852263680                              Options.db_log_dir: 
2023/03/15-15:12:46.799758 140650852263680                                 Options.wal_dir: 
2023/03/15-15:12:46.799759 140650852263680                Options.table_cache_numshardbits: 6
2023/03/15-15:12:46.799759 140650852263680                         Options.WAL_ttl_seconds: 0
2023/03/15-15:12:46.799760 140650852263680                       Options.WAL_size_limit_MB: 0
2023/03/15-15:12:46.799761 140650852263680                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-15:12:46.799761 140650852263680             Options.manifest_preallocation_size: 4194304
2023/03/15-15:12:46.799762 140650852263680                     Options.is_fd_close_on_exec: 1
2023/03/15-15:12:46.799763 140650852263680                   Options.advise_random_on_open: 1
2023/03/15-15:12:46.799763 140650852263680                   Options.experimental_mempurge_threshold: 0.000000
2023/03/15-15:12:46.799767 140650852263680                    Options.db_write_buffer_size: 1048576
2023/03/15-15:12:46.799772 140650852263680                    Options.write_buffer_manager: 0x7febc80785e0
2023/03/15-15:12:46.799772 140650852263680         Options.access_hint_on_compaction_start: 1
2023/03/15-15:12:46.799773 140650852263680  Options.new_table_reader_for_compaction_inputs: 0
2023/03/15-15:12:46.799774 140650852263680           Options.random_access_max_buffer_size: 1048576
2023/03/15-15:12:46.799774 140650852263680                      Options.use_adaptive_mutex: 0
2023/03/15-15:12:46.799775 140650852263680                            Options.rate_limiter: (nil)
2023/03/15-15:12:46.799776 140650852263680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-15:12:46.799777 140650852263680                       Options.wal_recovery_mode: 2
2023/03/15-15:12:46.799777 140650852263680                  Options.enable_thread_tracking: 0
2023/03/15-15:12:46.799778 140650852263680                  Options.enable_pipelined_write: 0
2023/03/15-15:12:46.799779 140650852263680                  Options.unordered_write: 0
2023/03/15-15:12:46.799779 140650852263680         Options.allow_concurrent_memtable_write: 1
2023/03/15-15:12:46.799780 140650852263680      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-15:12:46.799781 140650852263680             Options.write_thread_max_yield_usec: 100
2023/03/15-15:12:46.799781 140650852263680            Options.write_thread_slow_yield_usec: 3
2023/03/15-15:12:46.799782 140650852263680                               Options.row_cache: None
2023/03/15-15:12:46.799783 140650852263680                              Options.wal_filter: None
2023/03/15-15:12:46.799783 140650852263680             Options.avoid_flush_during_recovery: 0
2023/03/15-15:12:46.799784 140650852263680             Options.allow_ingest_behind: 0
2023/03/15-15:12:46.799785 140650852263680             Options.preserve_deletes: 0
2023/03/15-15:12:46.799785 140650852263680             Options.two_write_queues: 0
2023/03/15-15:12:46.799786 140650852263680             Options.manual_wal_flush: 0
2023/03/15-15:12:46.799787 140650852263680             Options.atomic_flush: 0
2023/03/15-15:12:46.799787 140650852263680             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-15:12:46.799788 140650852263680                 Options.persist_stats_to_disk: 0
2023/03/15-15:12:46.799789 140650852263680                 Options.write_dbid_to_manifest: 0
2023/03/15-15:12:46.799789 140650852263680                 Options.log_readahead_size: 0
2023/03/15-15:12:46.799790 140650852263680                 Options.file_checksum_gen_factory: Unknown
2023/03/15-15:12:46.799791 140650852263680                 Options.best_efforts_recovery: 0
2023/03/15-15:12:46.799791 140650852263680                Options.max_bgerror_resume_count: 2147483647
2023/03/15-15:12:46.799792 140650852263680            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-15:12:46.799793 140650852263680             Options.allow_data_in_errors: 0
2023/03/15-15:12:46.799793 140650852263680             Options.db_host_id: __hostname__
2023/03/15-15:12:46.799794 140650852263680             Options.max_background_jobs: 2
2023/03/15-15:12:46.799795 140650852263680             Options.max_background_compactions: 4
2023/03/15-15:12:46.799795 140650852263680             Options.max_subcompactions: 1
2023/03/15-15:12:46.799796 140650852263680             Options.avoid_flush_during_shutdown: 0
2023/03/15-15:12:46.799797 140650852263680           Options.writable_file_max_buffer_size: 1048576
2023/03/15-15:12:46.799797 140650852263680             Options.delayed_write_rate : 16777216
2023/03/15-15:12:46.799798 140650852263680             Options.max_total_wal_size: 0
2023/03/15-15:12:46.799799 140650852263680             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-15:12:46.799800 140650852263680                   Options.stats_dump_period_sec: 600
2023/03/15-15:12:46.799800 140650852263680                 Options.stats_persist_period_sec: 600
2023/03/15-15:12:46.799801 140650852263680                 Options.stats_history_buffer_size: 1048576
2023/03/15-15:12:46.799804 140650852263680                          Options.max_open_files: -1
2023/03/15-15:12:46.799805 140650852263680                          Options.bytes_per_sync: 0
2023/03/15-15:12:46.799806 140650852263680                      Options.wal_bytes_per_sync: 0
2023/03/15-15:12:46.799806 140650852263680                   Options.strict_bytes_per_sync: 0
2023/03/15-15:12:46.799807 140650852263680       Options.compaction_readahead_size: 0
2023/03/15-15:12:46.799808 140650852263680                  Options.max_background_flushes: -1
2023/03/15-15:12:46.799809 140650852263680 Compression algorithms supported:
2023/03/15-15:12:46.799809 140650852263680 	kZSTDNotFinalCompression supported: 1
2023/03/15-15:12:46.799811 140650852263680 	kZSTD supported: 1
2023/03/15-15:12:46.799812 140650852263680 	kXpressCompression supported: 0
2023/03/15-15:12:46.799812 140650852263680 	kLZ4HCCompression supported: 0
2023/03/15-15:12:46.799813 140650852263680 	kLZ4Compression supported: 0
2023/03/15-15:12:46.799814 140650852263680 	kBZip2Compression supported: 1
2023/03/15-15:12:46.799815 140650852263680 	kZlibCompression supported: 1
2023/03/15-15:12:46.799815 140650852263680 	kSnappyCompression supported: 1
2023/03/15-15:12:46.799816 140650852263680 Fast CRC32 supported: Not supported on x86
2023/03/15-15:12:46.799848 140650852263680 [/version_set.cc:4888] Recovering from manifest file: /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013243
2023/03/15-15:12:46.799870 140650852263680 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/15-15:12:46.799872 140650852263680               Options.comparator: leveldb.BytewiseComparator
2023/03/15-15:12:46.799873 140650852263680           Options.merge_operator: None
2023/03/15-15:12:46.799873 140650852263680        Options.compaction_filter: None
2023/03/15-15:12:46.799874 140650852263680        Options.compaction_filter_factory: None
2023/03/15-15:12:46.799875 140650852263680  Options.sst_partitioner_factory: None
2023/03/15-15:12:46.799875 140650852263680         Options.memtable_factory: SkipListFactory
2023/03/15-15:12:46.799876 140650852263680            Options.table_factory: BlockBasedTable
2023/03/15-15:12:46.799888 140650852263680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feba4009870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc80a48a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/15-15:12:46.799890 140650852263680        Options.write_buffer_size: 1048576
2023/03/15-15:12:46.799891 140650852263680  Options.max_write_buffer_number: 2
2023/03/15-15:12:46.799892 140650852263680          Options.compression: Snappy
2023/03/15-15:12:46.799893 140650852263680                  Options.bottommost_compression: Disabled
2023/03/15-15:12:46.799893 140650852263680       Options.prefix_extractor: nullptr
2023/03/15-15:12:46.799894 140650852263680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-15:12:46.799895 140650852263680             Options.num_levels: 4
2023/03/15-15:12:46.799899 140650852263680        Options.min_write_buffer_number_to_merge: 1
2023/03/15-15:12:46.799900 140650852263680     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-15:12:46.799900 140650852263680     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-15:12:46.799901 140650852263680            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-15:12:46.799902 140650852263680                  Options.bottommost_compression_opts.level: 32767
2023/03/15-15:12:46.799902 140650852263680               Options.bottommost_compression_opts.strategy: 0
2023/03/15-15:12:46.799903 140650852263680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.799904 140650852263680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.799904 140650852263680         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-15:12:46.799905 140650852263680                  Options.bottommost_compression_opts.enabled: false
2023/03/15-15:12:46.799906 140650852263680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.799907 140650852263680            Options.compression_opts.window_bits: -14
2023/03/15-15:12:46.799907 140650852263680                  Options.compression_opts.level: 32767
2023/03/15-15:12:46.799908 140650852263680               Options.compression_opts.strategy: 0
2023/03/15-15:12:46.799909 140650852263680         Options.compression_opts.max_dict_bytes: 0
2023/03/15-15:12:46.799909 140650852263680         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-15:12:46.799910 140650852263680         Options.compression_opts.parallel_threads: 1
2023/03/15-15:12:46.799911 140650852263680                  Options.compression_opts.enabled: false
2023/03/15-15:12:46.799911 140650852263680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-15:12:46.799912 140650852263680      Options.level0_file_num_compaction_trigger: 8
2023/03/15-15:12:46.799913 140650852263680          Options.level0_slowdown_writes_trigger: 17
2023/03/15-15:12:46.799913 140650852263680              Options.level0_stop_writes_trigger: 24
2023/03/15-15:12:46.799914 140650852263680                   Options.target_file_size_base: 67108864
2023/03/15-15:12:46.799915 140650852263680             Options.target_file_size_multiplier: 1
2023/03/15-15:12:46.799915 140650852263680                Options.max_bytes_for_level_base: 536870912
2023/03/15-15:12:46.799916 140650852263680 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-15:12:46.799917 140650852263680          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/15-15:12:46.799918 140650852263680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-15:12:46.799919 140650852263680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-15:12:46.799919 140650852263680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-15:12:46.799920 140650852263680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-15:12:46.799921 140650852263680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-15:12:46.799922 140650852263680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-15:12:46.799922 140650852263680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-15:12:46.799923 140650852263680       Options.max_sequential_skip_in_iterations: 8
2023/03/15-15:12:46.799924 140650852263680                    Options.max_compaction_bytes: 1677721600
2023/03/15-15:12:46.799924 140650852263680                        Options.arena_block_size: 131072
2023/03/15-15:12:46.799925 140650852263680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-15:12:46.799926 140650852263680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-15:12:46.799926 140650852263680       Options.rate_limit_delay_max_milliseconds: 100
2023/03/15-15:12:46.799927 140650852263680                Options.disable_auto_compactions: 0
2023/03/15-15:12:46.799928 140650852263680                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-15:12:46.799931 140650852263680                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-15:12:46.799932 140650852263680 Options.compaction_options_universal.size_ratio: 1
2023/03/15-15:12:46.799932 140650852263680 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-15:12:46.799933 140650852263680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-15:12:46.799934 140650852263680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-15:12:46.799934 140650852263680 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-15:12:46.799935 140650852263680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-15:12:46.799936 140650852263680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-15:12:46.799937 140650852263680 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-15:12:46.799941 140650852263680                   Options.table_properties_collectors: 
2023/03/15-15:12:46.799942 140650852263680                   Options.inplace_update_support: 0
2023/03/15-15:12:46.799943 140650852263680                 Options.inplace_update_num_locks: 10000
2023/03/15-15:12:46.799943 140650852263680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-15:12:46.799944 140650852263680               Options.memtable_whole_key_filtering: 0
2023/03/15-15:12:46.799945 140650852263680   Options.memtable_huge_page_size: 0
2023/03/15-15:12:46.799946 140650852263680                           Options.bloom_locality: 0
2023/03/15-15:12:46.799946 140650852263680                    Options.max_successive_merges: 0
2023/03/15-15:12:46.799947 140650852263680                Options.optimize_filters_for_hits: 0
2023/03/15-15:12:46.799948 140650852263680                Options.paranoid_file_checks: 0
2023/03/15-15:12:46.799948 140650852263680                Options.force_consistency_checks: 1
2023/03/15-15:12:46.799949 140650852263680                Options.report_bg_io_stats: 0
2023/03/15-15:12:46.799949 140650852263680                               Options.ttl: 2592000
2023/03/15-15:12:46.799950 140650852263680          Options.periodic_compaction_seconds: 0
2023/03/15-15:12:46.799951 140650852263680                       Options.enable_blob_files: false
2023/03/15-15:12:46.799951 140650852263680                           Options.min_blob_size: 0
2023/03/15-15:12:46.799952 140650852263680                          Options.blob_file_size: 268435456
2023/03/15-15:12:46.799953 140650852263680                   Options.blob_compression_type: NoCompression
2023/03/15-15:12:46.799954 140650852263680          Options.enable_blob_garbage_collection: false
2023/03/15-15:12:46.799954 140650852263680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-15:12:46.799955 140650852263680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-15:12:46.799956 140650852263680          Options.blob_compaction_readahead_size: 0
2023/03/15-15:12:46.805057 140650852263680 [/version_set.cc:4928] Recovered from manifest file:/home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-013243 succeeded,manifest_file_number is 13243, next_file_number is 13252, last_sequence is 3316264, log_number is 13249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13249
2023/03/15-15:12:46.805070 140650852263680 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13249
2023/03/15-15:12:46.805211 140650852263680 [/version_set.cc:4409] Creating manifest 13253
2023/03/15-15:12:46.809874 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566809864, "job": 1, "event": "recovery_started", "wal_files": [13249]}
2023/03/15-15:12:46.809889 140650852263680 [/db_impl/db_impl_open.cc:888] Recovering log #13249 mode 2
2023/03/15-15:12:46.809968 140650852263680 [/version_set.cc:4409] Creating manifest 13254
2023/03/15-15:12:46.812820 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566812810, "job": 1, "event": "recovery_finished"}
2023/03/15-15:12:46.817582 140650852263680 [/db_impl/db_impl_files.cc:616] [JOB 2] Delete info log file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1678907524056881
2023/03/15-15:12:46.817722 140650852263680 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febc8037bb0
2023/03/15-15:12:46.817826 140650768938752 (Original Log Time 2023/03/15-15:12:46.817795) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.817861 140650852263680 DB pointer 0x7febc8031370
2023/03/15-15:12:46.840434 140650852263680 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/03/15-15:12:46.840460 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13258. Immutable memtables: 0.
2023/03/15-15:12:46.840605 140650743760640 (Original Log Time 2023/03/15-15:12:46.840595) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/03/15-15:12:46.840625 140650735367936 (Original Log Time 2023/03/15-15:12:46.840608) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.840629 140650735367936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 13258
2023/03/15-15:12:46.840646 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566840642, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5376, "num_deletes": 2659, "total_data_size": 686435, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2023/03/15-15:12:46.840649 140650735367936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13259: started
2023/03/15-15:12:46.842468 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2023/03/15-15:12:46.842471 140650852263680 [/db_impl/db_impl_compaction_flush.cc:2250] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/03/15-15:12:46.844984 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566844964, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13259, "file_size": 74799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72248, "index_size": 5324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 613836, "raw_average_key_size": 114, "raw_value_size": 39621, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5348, "num_filter_entries": 0, "num_deletions": 2661, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS95", "orig_file_number": 13259}}
2023/03/15-15:12:46.845000 140650735367936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13259: 74799 bytes OK
2023/03/15-15:12:46.845456 140650735367936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 4834 microseconds, and 3816 cpu microseconds.
2023/03/15-15:12:46.846455 140650735367936 (Original Log Time 2023/03/15-15:12:46.845464) [/memtable_list.cc:469] [default] Level-0 commit table #13259 started
2023/03/15-15:12:46.846458 140650735367936 (Original Log Time 2023/03/15-15:12:46.846404) [/memtable_list.cc:675] [default] Level-0 commit table #13259: memtable #1 done
2023/03/15-15:12:46.846460 140650735367936 (Original Log Time 2023/03/15-15:12:46.846422) EVENT_LOG_v1 {"time_micros": 1678907566846417, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.846462 140650735367936 (Original Log Time 2023/03/15-15:12:46.846437) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[8 2 0 0] max score 1.00
2023/03/15-15:12:46.846466 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 677876, prev total WAL file size 762482, number of live WAL files 2.
2023/03/15-15:12:46.846575 140650760546048 [/compaction/compaction_job.cc:2331] [default] [JOB 6] Compacting 8@0 + 2@1 files to L1, score 1.00
2023/03/15-15:12:46.846582 140650760546048 [/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [13259(73KB) 13250(10KB) 13248(72KB) 13239(11KB) 13237(72KB) 13228(95KB) 13219(1837B) 13210(13KB)], [13207(64MB) 13208(14MB)]
2023/03/15-15:12:46.846592 140650760546048 EVENT_LOG_v1 {"time_micros": 1678907566846586, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13259, 13250, 13248, 13239, 13237, 13228, 13219, 13210], "files_L1": [13207, 13208], "score": 1, "input_data_size": 82827545}
2023/03/15-15:12:46.846621 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.846715 140650852263680 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #13260. Immutable memtables: 0.
2023/03/15-15:12:46.846774 140650735367936 (Original Log Time 2023/03/15-15:12:46.846764) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/03/15-15:12:46.846777 140650735367936 [/flush_job.cc:816] [default] [JOB 7] Flushing memtable with next log file: 13260
2023/03/15-15:12:46.846787 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566846783, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 914, "num_deletes": 457, "total_data_size": 85977, "memory_usage": 102984, "flush_reason": "Manual Flush"}
2023/03/15-15:12:46.846789 140650735367936 [/flush_job.cc:845] [default] [JOB 7] Level-0 flush table #13261: started
2023/03/15-15:12:46.848182 140650735367936 EVENT_LOG_v1 {"time_micros": 1678907566848162, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 13261, "file_size": 12170, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10845, "index_size": 778, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80036, "raw_average_key_size": 87, "raw_value_size": 4113, "raw_average_value_size": 4, "num_data_blocks": 11, "num_entries": 914, "num_filter_entries": 0, "num_deletions": 457, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1678907566, "oldest_key_time": 1678907566, "file_creation_time": 1678907566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "GKKXRCAZT4JGKPPPHS95", "orig_file_number": 13261}}
2023/03/15-15:12:46.848203 140650735367936 [/flush_job.cc:930] [default] [JOB 7] Level-0 flush table #13261: 12170 bytes OK
2023/03/15-15:12:46.848699 140650735367936 [/flush_job.cc:983] [default] [JOB 7] Flush lasted 1925 microseconds, and 1000 cpu microseconds.
2023/03/15-15:12:46.849176 140650735367936 (Original Log Time 2023/03/15-15:12:46.848705) [/memtable_list.cc:469] [default] Level-0 commit table #13261 started
2023/03/15-15:12:46.849185 140650735367936 (Original Log Time 2023/03/15-15:12:46.849140) [/memtable_list.cc:675] [default] Level-0 commit table #13261: memtable #1 done
2023/03/15-15:12:46.849187 140650735367936 (Original Log Time 2023/03/15-15:12:46.849152) EVENT_LOG_v1 {"time_micros": 1678907566849148, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 2, 0, 0], "immutable_memtables": 0}
2023/03/15-15:12:46.849189 140650735367936 (Original Log Time 2023/03/15-15:12:46.849160) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[9 2 0 0] max score 0.12
2023/03/15-15:12:46.849193 140650735367936 [/db_impl/db_impl_files.cc:430] [JOB 7] Try to delete WAL files size 84606, prev total WAL file size 84606, number of live WAL files 2.
2023/03/15-15:12:46.849253 140650735367936 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.849309 140650852263680 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2023/03/15-15:12:46.849407 140650852263680 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2023/03/15-15:12:46.849806 140650760546048 (Original Log Time 2023/03/15-15:12:46.849788) [/compaction/compaction_job.cc:944] [default] compacted to: files[9 2 0 0] max score 0.12, MB/sec: 25989.2 rd, 184.2 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.3, 78.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(231.6) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 5348, records dropped: 5263 output_compression: Snappy
2023/03/15-15:12:46.849810 140650760546048 (Original Log Time 2023/03/15-15:12:46.849800) EVENT_LOG_v1 {"time_micros": 1678907566849796, "job": 6, "event": "compaction_finished", "compaction_time_micros": 3187, "compaction_time_cpu_micros": 3178, "output_level": 1, "num_output_files": 0, "total_output_size": 587068, "num_input_records": 5348, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 2, 0, 0]}
2023/03/15-15:12:46.850014 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.850025 140650852263680 EVENT_LOG_v1 {"time_micros": 1678907566850023, "job": 8, "event": "table_file_deletion", "file_number": 13262}
2023/03/15-15:12:46.850034 140650852263680 [le/delete_scheduler.cc:73] Deleted file /home/simon_duf_lab/Repositories/Maxwell_demon/logs/.aim/meta/index/013249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-15:12:46.850110 140650852263680 [/db_impl/db_impl.cc:699] Shutdown complete
