2022/11/17-05:06:24.546817 140148996949824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/17-05:06:24.547274 140148996949824 RocksDB version: 6.29.5
2022/11/17-05:06:24.547280 140148996949824 Compile date 2022-04-19 20:10:15
2022/11/17-05:06:24.547282 140148996949824 DB SUMMARY
2022/11/17-05:06:24.547283 140148996949824 DB Session ID:  IZVRG7NV228MDX09U2MY
2022/11/17-05:06:24.547573 140148996949824 CURRENT file:  CURRENT
2022/11/17-05:06:24.547575 140148996949824 IDENTITY file:  IDENTITY
2022/11/17-05:06:24.547654 140148996949824 MANIFEST file:  MANIFEST-008925 size: 1719 Bytes
2022/11/17-05:06:24.547663 140148996949824 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 008891.sst 008892.sst 008894.sst 008903.sst 008912.sst 008921.sst 008930.sst 
2022/11/17-05:06:24.547665 140148996949824 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 008929.log size: 0 ; 
2022/11/17-05:06:24.547672 140148996949824                         Options.error_if_exists: 0
2022/11/17-05:06:24.547674 140148996949824                       Options.create_if_missing: 1
2022/11/17-05:06:24.547676 140148996949824                         Options.paranoid_checks: 0
2022/11/17-05:06:24.547677 140148996949824             Options.flush_verify_memtable_count: 1
2022/11/17-05:06:24.547678 140148996949824                               Options.track_and_verify_wals_in_manifest: 0
2022/11/17-05:06:24.547679 140148996949824                                     Options.env: 0x7f76859a7940
2022/11/17-05:06:24.547681 140148996949824                                      Options.fs: PosixFileSystem
2022/11/17-05:06:24.547683 140148996949824                                Options.info_log: 0x557de1bf6200
2022/11/17-05:06:24.547684 140148996949824                Options.max_file_opening_threads: 16
2022/11/17-05:06:24.547685 140148996949824                              Options.statistics: (nil)
2022/11/17-05:06:24.547687 140148996949824                               Options.use_fsync: 0
2022/11/17-05:06:24.547688 140148996949824                       Options.max_log_file_size: 0
2022/11/17-05:06:24.547689 140148996949824                  Options.max_manifest_file_size: 1073741824
2022/11/17-05:06:24.547691 140148996949824                   Options.log_file_time_to_roll: 0
2022/11/17-05:06:24.547692 140148996949824                       Options.keep_log_file_num: 10
2022/11/17-05:06:24.547693 140148996949824                    Options.recycle_log_file_num: 0
2022/11/17-05:06:24.547694 140148996949824                         Options.allow_fallocate: 1
2022/11/17-05:06:24.547695 140148996949824                        Options.allow_mmap_reads: 0
2022/11/17-05:06:24.547696 140148996949824                       Options.allow_mmap_writes: 0
2022/11/17-05:06:24.547697 140148996949824                        Options.use_direct_reads: 0
2022/11/17-05:06:24.547698 140148996949824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/17-05:06:24.547700 140148996949824          Options.create_missing_column_families: 0
2022/11/17-05:06:24.547701 140148996949824                              Options.db_log_dir: 
2022/11/17-05:06:24.547702 140148996949824                                 Options.wal_dir: 
2022/11/17-05:06:24.547703 140148996949824                Options.table_cache_numshardbits: 6
2022/11/17-05:06:24.547704 140148996949824                         Options.WAL_ttl_seconds: 0
2022/11/17-05:06:24.547705 140148996949824                       Options.WAL_size_limit_MB: 0
2022/11/17-05:06:24.547706 140148996949824                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/17-05:06:24.547707 140148996949824             Options.manifest_preallocation_size: 4194304
2022/11/17-05:06:24.547708 140148996949824                     Options.is_fd_close_on_exec: 1
2022/11/17-05:06:24.547710 140148996949824                   Options.advise_random_on_open: 1
2022/11/17-05:06:24.547711 140148996949824                   Options.experimental_mempurge_threshold: 0.000000
2022/11/17-05:06:24.547716 140148996949824                    Options.db_write_buffer_size: 1048576
2022/11/17-05:06:24.547717 140148996949824                    Options.write_buffer_manager: 0x557de36a0670
2022/11/17-05:06:24.547718 140148996949824         Options.access_hint_on_compaction_start: 1
2022/11/17-05:06:24.547719 140148996949824  Options.new_table_reader_for_compaction_inputs: 0
2022/11/17-05:06:24.547720 140148996949824           Options.random_access_max_buffer_size: 1048576
2022/11/17-05:06:24.547721 140148996949824                      Options.use_adaptive_mutex: 0
2022/11/17-05:06:24.547722 140148996949824                            Options.rate_limiter: (nil)
2022/11/17-05:06:24.547724 140148996949824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/17-05:06:24.547725 140148996949824                       Options.wal_recovery_mode: 2
2022/11/17-05:06:24.547726 140148996949824                  Options.enable_thread_tracking: 0
2022/11/17-05:06:24.547728 140148996949824                  Options.enable_pipelined_write: 0
2022/11/17-05:06:24.547729 140148996949824                  Options.unordered_write: 0
2022/11/17-05:06:24.547730 140148996949824         Options.allow_concurrent_memtable_write: 1
2022/11/17-05:06:24.547731 140148996949824      Options.enable_write_thread_adaptive_yield: 1
2022/11/17-05:06:24.547732 140148996949824             Options.write_thread_max_yield_usec: 100
2022/11/17-05:06:24.547733 140148996949824            Options.write_thread_slow_yield_usec: 3
2022/11/17-05:06:24.547735 140148996949824                               Options.row_cache: None
2022/11/17-05:06:24.547736 140148996949824                              Options.wal_filter: None
2022/11/17-05:06:24.547737 140148996949824             Options.avoid_flush_during_recovery: 0
2022/11/17-05:06:24.547738 140148996949824             Options.allow_ingest_behind: 0
2022/11/17-05:06:24.547739 140148996949824             Options.preserve_deletes: 0
2022/11/17-05:06:24.547740 140148996949824             Options.two_write_queues: 0
2022/11/17-05:06:24.547741 140148996949824             Options.manual_wal_flush: 0
2022/11/17-05:06:24.547742 140148996949824             Options.atomic_flush: 0
2022/11/17-05:06:24.547743 140148996949824             Options.avoid_unnecessary_blocking_io: 0
2022/11/17-05:06:24.547744 140148996949824                 Options.persist_stats_to_disk: 0
2022/11/17-05:06:24.547745 140148996949824                 Options.write_dbid_to_manifest: 0
2022/11/17-05:06:24.547746 140148996949824                 Options.log_readahead_size: 0
2022/11/17-05:06:24.547748 140148996949824                 Options.file_checksum_gen_factory: Unknown
2022/11/17-05:06:24.547749 140148996949824                 Options.best_efforts_recovery: 0
2022/11/17-05:06:24.547750 140148996949824                Options.max_bgerror_resume_count: 2147483647
2022/11/17-05:06:24.547751 140148996949824            Options.bgerror_resume_retry_interval: 1000000
2022/11/17-05:06:24.547752 140148996949824             Options.allow_data_in_errors: 0
2022/11/17-05:06:24.547753 140148996949824             Options.db_host_id: __hostname__
2022/11/17-05:06:24.547754 140148996949824             Options.max_background_jobs: 2
2022/11/17-05:06:24.547756 140148996949824             Options.max_background_compactions: 4
2022/11/17-05:06:24.547757 140148996949824             Options.max_subcompactions: 1
2022/11/17-05:06:24.547758 140148996949824             Options.avoid_flush_during_shutdown: 0
2022/11/17-05:06:24.547759 140148996949824           Options.writable_file_max_buffer_size: 1048576
2022/11/17-05:06:24.547760 140148996949824             Options.delayed_write_rate : 16777216
2022/11/17-05:06:24.547761 140148996949824             Options.max_total_wal_size: 0
2022/11/17-05:06:24.547762 140148996949824             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/17-05:06:24.547763 140148996949824                   Options.stats_dump_period_sec: 600
2022/11/17-05:06:24.547764 140148996949824                 Options.stats_persist_period_sec: 600
2022/11/17-05:06:24.547766 140148996949824                 Options.stats_history_buffer_size: 1048576
2022/11/17-05:06:24.547775 140148996949824                          Options.max_open_files: -1
2022/11/17-05:06:24.547777 140148996949824                          Options.bytes_per_sync: 0
2022/11/17-05:06:24.547778 140148996949824                      Options.wal_bytes_per_sync: 0
2022/11/17-05:06:24.547779 140148996949824                   Options.strict_bytes_per_sync: 0
2022/11/17-05:06:24.547780 140148996949824       Options.compaction_readahead_size: 0
2022/11/17-05:06:24.547781 140148996949824                  Options.max_background_flushes: -1
2022/11/17-05:06:24.547782 140148996949824 Compression algorithms supported:
2022/11/17-05:06:24.547784 140148996949824 	kZSTDNotFinalCompression supported: 1
2022/11/17-05:06:24.547786 140148996949824 	kZSTD supported: 1
2022/11/17-05:06:24.547787 140148996949824 	kXpressCompression supported: 0
2022/11/17-05:06:24.547788 140148996949824 	kLZ4HCCompression supported: 0
2022/11/17-05:06:24.547790 140148996949824 	kLZ4Compression supported: 0
2022/11/17-05:06:24.547791 140148996949824 	kBZip2Compression supported: 1
2022/11/17-05:06:24.547793 140148996949824 	kZlibCompression supported: 1
2022/11/17-05:06:24.547794 140148996949824 	kSnappyCompression supported: 1
2022/11/17-05:06:24.547796 140148996949824 Fast CRC32 supported: Not supported on x86
2022/11/17-05:06:24.549521 140148996949824 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008925
2022/11/17-05:06:24.549815 140148996949824 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/17-05:06:24.549820 140148996949824               Options.comparator: leveldb.BytewiseComparator
2022/11/17-05:06:24.549822 140148996949824           Options.merge_operator: None
2022/11/17-05:06:24.549824 140148996949824        Options.compaction_filter: None
2022/11/17-05:06:24.549825 140148996949824        Options.compaction_filter_factory: None
2022/11/17-05:06:24.549826 140148996949824  Options.sst_partitioner_factory: None
2022/11/17-05:06:24.549827 140148996949824         Options.memtable_factory: SkipListFactory
2022/11/17-05:06:24.549827 140148996949824            Options.table_factory: BlockBasedTable
2022/11/17-05:06:24.549848 140148996949824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557de1be7ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557de1e3b5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/17-05:06:24.549849 140148996949824        Options.write_buffer_size: 1048576
2022/11/17-05:06:24.549850 140148996949824  Options.max_write_buffer_number: 2
2022/11/17-05:06:24.549852 140148996949824          Options.compression: Snappy
2022/11/17-05:06:24.549853 140148996949824                  Options.bottommost_compression: Disabled
2022/11/17-05:06:24.549854 140148996949824       Options.prefix_extractor: nullptr
2022/11/17-05:06:24.549855 140148996949824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/17-05:06:24.549856 140148996949824             Options.num_levels: 4
2022/11/17-05:06:24.549857 140148996949824        Options.min_write_buffer_number_to_merge: 1
2022/11/17-05:06:24.549858 140148996949824     Options.max_write_buffer_number_to_maintain: 0
2022/11/17-05:06:24.549858 140148996949824     Options.max_write_buffer_size_to_maintain: 0
2022/11/17-05:06:24.549859 140148996949824            Options.bottommost_compression_opts.window_bits: -14
2022/11/17-05:06:24.549860 140148996949824                  Options.bottommost_compression_opts.level: 32767
2022/11/17-05:06:24.549861 140148996949824               Options.bottommost_compression_opts.strategy: 0
2022/11/17-05:06:24.549862 140148996949824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/17-05:06:24.549863 140148996949824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/17-05:06:24.549864 140148996949824         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/17-05:06:24.549865 140148996949824                  Options.bottommost_compression_opts.enabled: false
2022/11/17-05:06:24.549866 140148996949824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/17-05:06:24.549867 140148996949824            Options.compression_opts.window_bits: -14
2022/11/17-05:06:24.549868 140148996949824                  Options.compression_opts.level: 32767
2022/11/17-05:06:24.549869 140148996949824               Options.compression_opts.strategy: 0
2022/11/17-05:06:24.549870 140148996949824         Options.compression_opts.max_dict_bytes: 0
2022/11/17-05:06:24.549871 140148996949824         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/17-05:06:24.549872 140148996949824         Options.compression_opts.parallel_threads: 1
2022/11/17-05:06:24.549873 140148996949824                  Options.compression_opts.enabled: false
2022/11/17-05:06:24.549874 140148996949824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/17-05:06:24.549875 140148996949824      Options.level0_file_num_compaction_trigger: 8
2022/11/17-05:06:24.549876 140148996949824          Options.level0_slowdown_writes_trigger: 17
2022/11/17-05:06:24.549877 140148996949824              Options.level0_stop_writes_trigger: 24
2022/11/17-05:06:24.549878 140148996949824                   Options.target_file_size_base: 67108864
2022/11/17-05:06:24.549878 140148996949824             Options.target_file_size_multiplier: 1
2022/11/17-05:06:24.549879 140148996949824                Options.max_bytes_for_level_base: 536870912
2022/11/17-05:06:24.549880 140148996949824 Options.level_compaction_dynamic_level_bytes: 0
2022/11/17-05:06:24.549881 140148996949824          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/17-05:06:24.549883 140148996949824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/17-05:06:24.549884 140148996949824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/17-05:06:24.549885 140148996949824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/17-05:06:24.549886 140148996949824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/17-05:06:24.549887 140148996949824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/17-05:06:24.549887 140148996949824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/17-05:06:24.549888 140148996949824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/17-05:06:24.549889 140148996949824       Options.max_sequential_skip_in_iterations: 8
2022/11/17-05:06:24.549890 140148996949824                    Options.max_compaction_bytes: 1677721600
2022/11/17-05:06:24.549891 140148996949824                        Options.arena_block_size: 131072
2022/11/17-05:06:24.549892 140148996949824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/17-05:06:24.549893 140148996949824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/17-05:06:24.549894 140148996949824       Options.rate_limit_delay_max_milliseconds: 100
2022/11/17-05:06:24.549895 140148996949824                Options.disable_auto_compactions: 0
2022/11/17-05:06:24.549899 140148996949824                        Options.compaction_style: kCompactionStyleLevel
2022/11/17-05:06:24.549909 140148996949824                          Options.compaction_pri: kMinOverlappingRatio
2022/11/17-05:06:24.549910 140148996949824 Options.compaction_options_universal.size_ratio: 1
2022/11/17-05:06:24.549911 140148996949824 Options.compaction_options_universal.min_merge_width: 2
2022/11/17-05:06:24.549911 140148996949824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/17-05:06:24.549912 140148996949824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/17-05:06:24.549913 140148996949824 Options.compaction_options_universal.compression_size_percent: -1
2022/11/17-05:06:24.549915 140148996949824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/17-05:06:24.549916 140148996949824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/17-05:06:24.549917 140148996949824 Options.compaction_options_fifo.allow_compaction: 0
2022/11/17-05:06:24.549924 140148996949824                   Options.table_properties_collectors: 
2022/11/17-05:06:24.549925 140148996949824                   Options.inplace_update_support: 0
2022/11/17-05:06:24.549926 140148996949824                 Options.inplace_update_num_locks: 10000
2022/11/17-05:06:24.549927 140148996949824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/17-05:06:24.549928 140148996949824               Options.memtable_whole_key_filtering: 0
2022/11/17-05:06:24.549929 140148996949824   Options.memtable_huge_page_size: 0
2022/11/17-05:06:24.549930 140148996949824                           Options.bloom_locality: 0
2022/11/17-05:06:24.549931 140148996949824                    Options.max_successive_merges: 0
2022/11/17-05:06:24.549931 140148996949824                Options.optimize_filters_for_hits: 0
2022/11/17-05:06:24.549932 140148996949824                Options.paranoid_file_checks: 0
2022/11/17-05:06:24.549933 140148996949824                Options.force_consistency_checks: 1
2022/11/17-05:06:24.549934 140148996949824                Options.report_bg_io_stats: 0
2022/11/17-05:06:24.549935 140148996949824                               Options.ttl: 2592000
2022/11/17-05:06:24.549936 140148996949824          Options.periodic_compaction_seconds: 0
2022/11/17-05:06:24.549937 140148996949824                       Options.enable_blob_files: false
2022/11/17-05:06:24.549938 140148996949824                           Options.min_blob_size: 0
2022/11/17-05:06:24.549939 140148996949824                          Options.blob_file_size: 268435456
2022/11/17-05:06:24.549940 140148996949824                   Options.blob_compression_type: NoCompression
2022/11/17-05:06:24.549941 140148996949824          Options.enable_blob_garbage_collection: false
2022/11/17-05:06:24.549942 140148996949824      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/17-05:06:24.549943 140148996949824 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/17-05:06:24.549944 140148996949824          Options.blob_compaction_readahead_size: 0
2022/11/17-05:06:24.556906 140148996949824 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008925 succeeded,manifest_file_number is 8925, next_file_number is 8932, last_sequence is 1652026, log_number is 8929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8929
2022/11/17-05:06:24.556919 140148996949824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8929
2022/11/17-05:06:24.558111 140148996949824 [/version_set.cc:4410] Creating manifest 8933
2022/11/17-05:06:24.588678 140148996949824 EVENT_LOG_v1 {"time_micros": 1668679584588669, "job": 1, "event": "recovery_started", "wal_files": [8929]}
2022/11/17-05:06:24.588771 140148996949824 [/db_impl/db_impl_open.cc:890] Recovering log #8929 mode 2
2022/11/17-05:06:24.589345 140148996949824 [/version_set.cc:4410] Creating manifest 8934
2022/11/17-05:06:24.612419 140148996949824 EVENT_LOG_v1 {"time_micros": 1668679584612412, "job": 1, "event": "recovery_finished"}
2022/11/17-05:06:24.621289 140148996949824 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668628659114894
2022/11/17-05:06:24.621473 140148996949824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x557de0693120
2022/11/17-05:06:24.621667 140148890314496 (Original Log Time 2022/11/17-05:06:24.621659) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-05:06:24.621870 140148996949824 DB pointer 0x557de37ec1a0
2022/11/17-05:06:24.657452 140148996949824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/17-05:06:24.657779 140148996949824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8938. Immutable memtables: 0.
2022/11/17-05:06:24.657825 140148881921792 (Original Log Time 2022/11/17-05:06:24.657815) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-05:06:24.657849 140145407231744 (Original Log Time 2022/11/17-05:06:24.657836) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/17-05:06:24.657851 140145407231744 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8938
2022/11/17-05:06:24.657868 140145407231744 EVENT_LOG_v1 {"time_micros": 1668679584657863, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2594, "num_deletes": 1268, "total_data_size": 316848, "memory_usage": 366240, "flush_reason": "Manual Flush"}
2022/11/17-05:06:24.657870 140145407231744 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8939: started
2022/11/17-05:06:24.679481 140145407231744 EVENT_LOG_v1 {"time_micros": 1668679584679460, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8939, "file_size": 43831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41777, "index_size": 2614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261228, "raw_average_key_size": 101, "raw_value_size": 28590, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 2566, "num_filter_entries": 0, "num_deletions": 1270, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668679584, "oldest_key_time": 1668679584, "file_creation_time": 1668679584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "IZVRG7NV228MDX09U2MY", "orig_file_number": 8939}}
2022/11/17-05:06:24.679494 140145407231744 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8939: 43831 bytes OK
2022/11/17-05:06:24.679506 140145407231744 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 21659 microseconds, and 2388 cpu microseconds.
2022/11/17-05:06:24.680278 140145407231744 (Original Log Time 2022/11/17-05:06:24.679510) [/memtable_list.cc:471] [default] Level-0 commit table #8939 started
2022/11/17-05:06:24.680282 140145407231744 (Original Log Time 2022/11/17-05:06:24.680114) [/memtable_list.cc:678] [default] Level-0 commit table #8939: memtable #1 done
2022/11/17-05:06:24.680284 140145407231744 (Original Log Time 2022/11/17-05:06:24.680128) EVENT_LOG_v1 {"time_micros": 1668679584680124, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2022/11/17-05:06:24.680286 140145407231744 (Original Log Time 2022/11/17-05:06:24.680147) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2022/11/17-05:06:24.680288 140148898707200 (Original Log Time 2022/11/17-05:06:24.680283) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/17-05:06:24.680293 140145407231744 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 312773, prev total WAL file size 312773, number of live WAL files 2.
2022/11/17-05:06:24.680304 140148996949824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/17-05:06:24.680448 140148996949824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/17-05:06:24.686360 140145407231744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-05:06:24.686867 140148996949824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/17-05:06:24.689338 140148996949824 [/db_impl/db_impl.cc:699] Shutdown complete
