2022/09/15-17:27:16.323718 140594958710592 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/15-17:27:16.323929 140594958710592 RocksDB version: 6.29.5
2022/09/15-17:27:16.323933 140594958710592 Compile date 2022-04-19 20:10:15
2022/09/15-17:27:16.323935 140594958710592 DB SUMMARY
2022/09/15-17:27:16.323936 140594958710592 DB Session ID:  K14DKW6BWFCCKY3CY0YA
2022/09/15-17:27:16.324258 140594958710592 CURRENT file:  CURRENT
2022/09/15-17:27:16.324261 140594958710592 IDENTITY file:  IDENTITY
2022/09/15-17:27:16.324337 140594958710592 MANIFEST file:  MANIFEST-003375 size: 3044 Bytes
2022/09/15-17:27:16.324341 140594958710592 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 003303.sst 003305.sst 003307.sst 003316.sst 003325.sst 003334.sst 003336.sst 003345.sst 003347.sst 
2022/09/15-17:27:16.324343 140594958710592 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003380.log size: 0 ; 
2022/09/15-17:27:16.324346 140594958710592                         Options.error_if_exists: 0
2022/09/15-17:27:16.324347 140594958710592                       Options.create_if_missing: 1
2022/09/15-17:27:16.324348 140594958710592                         Options.paranoid_checks: 0
2022/09/15-17:27:16.324350 140594958710592             Options.flush_verify_memtable_count: 1
2022/09/15-17:27:16.324351 140594958710592                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-17:27:16.324352 140594958710592                                     Options.env: 0x7fde60462940
2022/09/15-17:27:16.324353 140594958710592                                      Options.fs: PosixFileSystem
2022/09/15-17:27:16.324355 140594958710592                                Options.info_log: 0x56224fae5980
2022/09/15-17:27:16.324356 140594958710592                Options.max_file_opening_threads: 16
2022/09/15-17:27:16.324357 140594958710592                              Options.statistics: (nil)
2022/09/15-17:27:16.324358 140594958710592                               Options.use_fsync: 0
2022/09/15-17:27:16.324359 140594958710592                       Options.max_log_file_size: 0
2022/09/15-17:27:16.324361 140594958710592                  Options.max_manifest_file_size: 1073741824
2022/09/15-17:27:16.324362 140594958710592                   Options.log_file_time_to_roll: 0
2022/09/15-17:27:16.324363 140594958710592                       Options.keep_log_file_num: 10
2022/09/15-17:27:16.324364 140594958710592                    Options.recycle_log_file_num: 0
2022/09/15-17:27:16.324365 140594958710592                         Options.allow_fallocate: 1
2022/09/15-17:27:16.324366 140594958710592                        Options.allow_mmap_reads: 0
2022/09/15-17:27:16.324367 140594958710592                       Options.allow_mmap_writes: 0
2022/09/15-17:27:16.324369 140594958710592                        Options.use_direct_reads: 0
2022/09/15-17:27:16.324370 140594958710592                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-17:27:16.324371 140594958710592          Options.create_missing_column_families: 0
2022/09/15-17:27:16.324372 140594958710592                              Options.db_log_dir: 
2022/09/15-17:27:16.324373 140594958710592                                 Options.wal_dir: 
2022/09/15-17:27:16.324374 140594958710592                Options.table_cache_numshardbits: 6
2022/09/15-17:27:16.324375 140594958710592                         Options.WAL_ttl_seconds: 0
2022/09/15-17:27:16.324377 140594958710592                       Options.WAL_size_limit_MB: 0
2022/09/15-17:27:16.324378 140594958710592                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-17:27:16.324379 140594958710592             Options.manifest_preallocation_size: 4194304
2022/09/15-17:27:16.324380 140594958710592                     Options.is_fd_close_on_exec: 1
2022/09/15-17:27:16.324381 140594958710592                   Options.advise_random_on_open: 1
2022/09/15-17:27:16.324382 140594958710592                   Options.experimental_mempurge_threshold: 0.000000
2022/09/15-17:27:16.324391 140594958710592                    Options.db_write_buffer_size: 1048576
2022/09/15-17:27:16.324393 140594958710592                    Options.write_buffer_manager: 0x56224fce1840
2022/09/15-17:27:16.324394 140594958710592         Options.access_hint_on_compaction_start: 1
2022/09/15-17:27:16.324395 140594958710592  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-17:27:16.324396 140594958710592           Options.random_access_max_buffer_size: 1048576
2022/09/15-17:27:16.324397 140594958710592                      Options.use_adaptive_mutex: 0
2022/09/15-17:27:16.324398 140594958710592                            Options.rate_limiter: (nil)
2022/09/15-17:27:16.324400 140594958710592     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-17:27:16.324401 140594958710592                       Options.wal_recovery_mode: 2
2022/09/15-17:27:16.324402 140594958710592                  Options.enable_thread_tracking: 0
2022/09/15-17:27:16.324403 140594958710592                  Options.enable_pipelined_write: 0
2022/09/15-17:27:16.324404 140594958710592                  Options.unordered_write: 0
2022/09/15-17:27:16.324405 140594958710592         Options.allow_concurrent_memtable_write: 1
2022/09/15-17:27:16.324406 140594958710592      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-17:27:16.324407 140594958710592             Options.write_thread_max_yield_usec: 100
2022/09/15-17:27:16.324408 140594958710592            Options.write_thread_slow_yield_usec: 3
2022/09/15-17:27:16.324409 140594958710592                               Options.row_cache: None
2022/09/15-17:27:16.324410 140594958710592                              Options.wal_filter: None
2022/09/15-17:27:16.324411 140594958710592             Options.avoid_flush_during_recovery: 0
2022/09/15-17:27:16.324412 140594958710592             Options.allow_ingest_behind: 0
2022/09/15-17:27:16.324414 140594958710592             Options.preserve_deletes: 0
2022/09/15-17:27:16.324415 140594958710592             Options.two_write_queues: 0
2022/09/15-17:27:16.324416 140594958710592             Options.manual_wal_flush: 0
2022/09/15-17:27:16.324417 140594958710592             Options.atomic_flush: 0
2022/09/15-17:27:16.324418 140594958710592             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-17:27:16.324419 140594958710592                 Options.persist_stats_to_disk: 0
2022/09/15-17:27:16.324420 140594958710592                 Options.write_dbid_to_manifest: 0
2022/09/15-17:27:16.324421 140594958710592                 Options.log_readahead_size: 0
2022/09/15-17:27:16.324422 140594958710592                 Options.file_checksum_gen_factory: Unknown
2022/09/15-17:27:16.324423 140594958710592                 Options.best_efforts_recovery: 0
2022/09/15-17:27:16.324425 140594958710592                Options.max_bgerror_resume_count: 2147483647
2022/09/15-17:27:16.324426 140594958710592            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-17:27:16.324427 140594958710592             Options.allow_data_in_errors: 0
2022/09/15-17:27:16.324428 140594958710592             Options.db_host_id: __hostname__
2022/09/15-17:27:16.324429 140594958710592             Options.max_background_jobs: 2
2022/09/15-17:27:16.324431 140594958710592             Options.max_background_compactions: 4
2022/09/15-17:27:16.324432 140594958710592             Options.max_subcompactions: 1
2022/09/15-17:27:16.324433 140594958710592             Options.avoid_flush_during_shutdown: 0
2022/09/15-17:27:16.324434 140594958710592           Options.writable_file_max_buffer_size: 1048576
2022/09/15-17:27:16.324435 140594958710592             Options.delayed_write_rate : 16777216
2022/09/15-17:27:16.324436 140594958710592             Options.max_total_wal_size: 0
2022/09/15-17:27:16.324437 140594958710592             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-17:27:16.324439 140594958710592                   Options.stats_dump_period_sec: 600
2022/09/15-17:27:16.324440 140594958710592                 Options.stats_persist_period_sec: 600
2022/09/15-17:27:16.324445 140594958710592                 Options.stats_history_buffer_size: 1048576
2022/09/15-17:27:16.324447 140594958710592                          Options.max_open_files: -1
2022/09/15-17:27:16.324448 140594958710592                          Options.bytes_per_sync: 0
2022/09/15-17:27:16.324449 140594958710592                      Options.wal_bytes_per_sync: 0
2022/09/15-17:27:16.324450 140594958710592                   Options.strict_bytes_per_sync: 0
2022/09/15-17:27:16.324451 140594958710592       Options.compaction_readahead_size: 0
2022/09/15-17:27:16.324452 140594958710592                  Options.max_background_flushes: -1
2022/09/15-17:27:16.324453 140594958710592 Compression algorithms supported:
2022/09/15-17:27:16.324454 140594958710592 	kZSTDNotFinalCompression supported: 1
2022/09/15-17:27:16.324456 140594958710592 	kZSTD supported: 1
2022/09/15-17:27:16.324457 140594958710592 	kXpressCompression supported: 0
2022/09/15-17:27:16.324459 140594958710592 	kLZ4HCCompression supported: 0
2022/09/15-17:27:16.324460 140594958710592 	kLZ4Compression supported: 0
2022/09/15-17:27:16.324461 140594958710592 	kBZip2Compression supported: 1
2022/09/15-17:27:16.324462 140594958710592 	kZlibCompression supported: 1
2022/09/15-17:27:16.324463 140594958710592 	kSnappyCompression supported: 1
2022/09/15-17:27:16.324465 140594958710592 Fast CRC32 supported: Not supported on x86
2022/09/15-17:27:16.325914 140594958710592 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003375
2022/09/15-17:27:16.326076 140594958710592 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/15-17:27:16.326079 140594958710592               Options.comparator: leveldb.BytewiseComparator
2022/09/15-17:27:16.326080 140594958710592           Options.merge_operator: None
2022/09/15-17:27:16.326081 140594958710592        Options.compaction_filter: None
2022/09/15-17:27:16.326082 140594958710592        Options.compaction_filter_factory: None
2022/09/15-17:27:16.326084 140594958710592  Options.sst_partitioner_factory: None
2022/09/15-17:27:16.326085 140594958710592         Options.memtable_factory: SkipListFactory
2022/09/15-17:27:16.326086 140594958710592            Options.table_factory: BlockBasedTable
2022/09/15-17:27:16.326107 140594958710592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56224fa74b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56224fae35a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/15-17:27:16.326108 140594958710592        Options.write_buffer_size: 1048576
2022/09/15-17:27:16.326109 140594958710592  Options.max_write_buffer_number: 2
2022/09/15-17:27:16.326111 140594958710592          Options.compression: Snappy
2022/09/15-17:27:16.326112 140594958710592                  Options.bottommost_compression: Disabled
2022/09/15-17:27:16.326113 140594958710592       Options.prefix_extractor: nullptr
2022/09/15-17:27:16.326114 140594958710592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-17:27:16.326115 140594958710592             Options.num_levels: 4
2022/09/15-17:27:16.326116 140594958710592        Options.min_write_buffer_number_to_merge: 1
2022/09/15-17:27:16.326117 140594958710592     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-17:27:16.326118 140594958710592     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-17:27:16.326120 140594958710592            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-17:27:16.326121 140594958710592                  Options.bottommost_compression_opts.level: 32767
2022/09/15-17:27:16.326122 140594958710592               Options.bottommost_compression_opts.strategy: 0
2022/09/15-17:27:16.326123 140594958710592         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-17:27:16.326124 140594958710592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-17:27:16.326125 140594958710592         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-17:27:16.326126 140594958710592                  Options.bottommost_compression_opts.enabled: false
2022/09/15-17:27:16.326127 140594958710592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/15-17:27:16.326128 140594958710592            Options.compression_opts.window_bits: -14
2022/09/15-17:27:16.326129 140594958710592                  Options.compression_opts.level: 32767
2022/09/15-17:27:16.326131 140594958710592               Options.compression_opts.strategy: 0
2022/09/15-17:27:16.326132 140594958710592         Options.compression_opts.max_dict_bytes: 0
2022/09/15-17:27:16.326133 140594958710592         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-17:27:16.326134 140594958710592         Options.compression_opts.parallel_threads: 1
2022/09/15-17:27:16.326135 140594958710592                  Options.compression_opts.enabled: false
2022/09/15-17:27:16.326136 140594958710592         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/15-17:27:16.326137 140594958710592      Options.level0_file_num_compaction_trigger: 8
2022/09/15-17:27:16.326138 140594958710592          Options.level0_slowdown_writes_trigger: 17
2022/09/15-17:27:16.326139 140594958710592              Options.level0_stop_writes_trigger: 24
2022/09/15-17:27:16.326140 140594958710592                   Options.target_file_size_base: 67108864
2022/09/15-17:27:16.326141 140594958710592             Options.target_file_size_multiplier: 1
2022/09/15-17:27:16.326142 140594958710592                Options.max_bytes_for_level_base: 536870912
2022/09/15-17:27:16.326143 140594958710592 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-17:27:16.326144 140594958710592          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/15-17:27:16.326146 140594958710592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-17:27:16.326147 140594958710592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-17:27:16.326148 140594958710592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-17:27:16.326149 140594958710592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-17:27:16.326150 140594958710592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-17:27:16.326151 140594958710592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-17:27:16.326152 140594958710592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-17:27:16.326153 140594958710592       Options.max_sequential_skip_in_iterations: 8
2022/09/15-17:27:16.326154 140594958710592                    Options.max_compaction_bytes: 1677721600
2022/09/15-17:27:16.326155 140594958710592                        Options.arena_block_size: 131072
2022/09/15-17:27:16.326157 140594958710592   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-17:27:16.326158 140594958710592   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-17:27:16.326159 140594958710592       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-17:27:16.326160 140594958710592                Options.disable_auto_compactions: 0
2022/09/15-17:27:16.326165 140594958710592                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-17:27:16.326167 140594958710592                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-17:27:16.326168 140594958710592 Options.compaction_options_universal.size_ratio: 1
2022/09/15-17:27:16.326169 140594958710592 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-17:27:16.326170 140594958710592 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-17:27:16.326171 140594958710592 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-17:27:16.326172 140594958710592 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-17:27:16.326174 140594958710592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-17:27:16.326175 140594958710592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-17:27:16.326176 140594958710592 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-17:27:16.326184 140594958710592                   Options.table_properties_collectors: 
2022/09/15-17:27:16.326185 140594958710592                   Options.inplace_update_support: 0
2022/09/15-17:27:16.326186 140594958710592                 Options.inplace_update_num_locks: 10000
2022/09/15-17:27:16.326187 140594958710592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-17:27:16.326189 140594958710592               Options.memtable_whole_key_filtering: 0
2022/09/15-17:27:16.326190 140594958710592   Options.memtable_huge_page_size: 0
2022/09/15-17:27:16.326191 140594958710592                           Options.bloom_locality: 0
2022/09/15-17:27:16.326192 140594958710592                    Options.max_successive_merges: 0
2022/09/15-17:27:16.326193 140594958710592                Options.optimize_filters_for_hits: 0
2022/09/15-17:27:16.326194 140594958710592                Options.paranoid_file_checks: 0
2022/09/15-17:27:16.326195 140594958710592                Options.force_consistency_checks: 1
2022/09/15-17:27:16.326196 140594958710592                Options.report_bg_io_stats: 0
2022/09/15-17:27:16.326197 140594958710592                               Options.ttl: 2592000
2022/09/15-17:27:16.326198 140594958710592          Options.periodic_compaction_seconds: 0
2022/09/15-17:27:16.326199 140594958710592                       Options.enable_blob_files: false
2022/09/15-17:27:16.326200 140594958710592                           Options.min_blob_size: 0
2022/09/15-17:27:16.326201 140594958710592                          Options.blob_file_size: 268435456
2022/09/15-17:27:16.326202 140594958710592                   Options.blob_compression_type: NoCompression
2022/09/15-17:27:16.326203 140594958710592          Options.enable_blob_garbage_collection: false
2022/09/15-17:27:16.326204 140594958710592      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-17:27:16.326206 140594958710592 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/15-17:27:16.326207 140594958710592          Options.blob_compaction_readahead_size: 0
2022/09/15-17:27:16.337565 140594958710592 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003375 succeeded,manifest_file_number is 3375, next_file_number is 3383, last_sequence is 365208, log_number is 3380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3380
2022/09/15-17:27:16.337576 140594958710592 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3380
2022/09/15-17:27:16.338850 140594958710592 [/version_set.cc:4410] Creating manifest 3384
2022/09/15-17:27:16.358042 140594958710592 EVENT_LOG_v1 {"time_micros": 1663277236358032, "job": 1, "event": "recovery_started", "wal_files": [3380]}
2022/09/15-17:27:16.358214 140594958710592 [/db_impl/db_impl_open.cc:890] Recovering log #3380 mode 2
2022/09/15-17:27:16.358932 140594958710592 [/version_set.cc:4410] Creating manifest 3385
2022/09/15-17:27:16.367805 140594958710592 EVENT_LOG_v1 {"time_micros": 1663277236367799, "job": 1, "event": "recovery_finished"}
2022/09/15-17:27:16.367997 140594958710592 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/15-17:27:16.385815 140594958710592 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663196519392816
2022/09/15-17:27:16.385999 140594958710592 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562244e28270
2022/09/15-17:27:16.386362 140591375570688 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/09/15-17:27:16.386382 140591375570688 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3381(43KB) 3371(15KB) 3369(300KB) 3359(14KB) 3357(299KB) 3347(15KB) 3345(323KB) 3336(14KB) 3334(334KB) 3325(5356B) 3316(5355B) 3307(20KB) 3305(306KB)], [3303(35MB)]
2022/09/15-17:27:16.386407 140591375570688 EVENT_LOG_v1 {"time_micros": 1663277236386391, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3381, 3371, 3369, 3359, 3357, 3347, 3345, 3336, 3334, 3325, 3316, 3307, 3305], "files_L1": [3303], "score": 1.625, "input_data_size": 38560069}
2022/09/15-17:27:16.386542 140594958710592 DB pointer 0x56224fa8b750
2022/09/15-17:27:16.437804 140594958710592 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/15-17:27:16.438023 140594958710592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3390. Immutable memtables: 0.
2022/09/15-17:27:16.438031 140594958710592 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/15-17:27:16.438066 140591367177984 (Original Log Time 2022/09/15-17:27:16.438057) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/15-17:27:16.438070 140591367177984 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3390
2022/09/15-17:27:16.438087 140591367177984 EVENT_LOG_v1 {"time_micros": 1663277236438082, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 568, "num_deletes": 274, "total_data_size": 152761, "memory_usage": 168216, "flush_reason": "Manual Flush"}
2022/09/15-17:27:16.438091 140591367177984 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3391: started
2022/09/15-17:27:16.444802 140591367177984 EVENT_LOG_v1 {"time_micros": 1663277236444759, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3391, "file_size": 48803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47271, "index_size": 745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51860, "raw_average_key_size": 92, "raw_value_size": 50459, "raw_average_value_size": 90, "num_data_blocks": 7, "num_entries": 559, "num_filter_entries": 0, "num_deletions": 276, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663277236, "oldest_key_time": 1663277236, "file_creation_time": 1663277236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "K14DKW6BWFCCKY3CY0YA", "orig_file_number": 3391}}
2022/09/15-17:27:16.444819 140591367177984 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3391: 48803 bytes OK
2022/09/15-17:27:16.444834 140591367177984 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6768 microseconds, and 2286 cpu microseconds.
2022/09/15-17:27:16.445388 140591367177984 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/15-17:27:16.445536 140591367177984 (Original Log Time 2022/09/15-17:27:16.444840) [/memtable_list.cc:471] [default] Level-0 commit table #3391 started
2022/09/15-17:27:16.445540 140591367177984 (Original Log Time 2022/09/15-17:27:16.445366) [/memtable_list.cc:678] [default] Level-0 commit table #3391: memtable #1 done
2022/09/15-17:27:16.445544 140591367177984 (Original Log Time 2022/09/15-17:27:16.445384) EVENT_LOG_v1 {"time_micros": 1663277236445377, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/09/15-17:27:16.445548 140591367177984 (Original Log Time 2022/09/15-17:27:16.445401) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/09/15-17:27:16.445558 140591367177984 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 151879, prev total WAL file size 151879, number of live WAL files 2.
2022/09/15-17:27:16.451226 140591367177984 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-17:27:16.451261 140594958710592 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/15-17:27:16.451397 140594958710592 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/15-17:27:16.475168 140591375570688 (Original Log Time 2022/09/15-17:27:16.475112) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 434.9 rd, 33.4 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(1.7, 35.1 +0.0 blob) out(2.8 +0.0 blob), read-write-amplify(23.8) write-amplify(1.7) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/15-17:27:16.475180 140591375570688 (Original Log Time 2022/09/15-17:27:16.475146) EVENT_LOG_v1 {"time_micros": 1663277236475133, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88672, "compaction_time_cpu_micros": 56670, "output_level": 1, "num_output_files": 0, "total_output_size": 2962236, "num_input_records": 0, "num_output_records": 273, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/09/15-17:27:16.475781 140594958710592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-17:27:16.475798 140594958710592 EVENT_LOG_v1 {"time_micros": 1663277236475794, "job": 5, "event": "table_file_deletion", "file_number": 3389}
2022/09/15-17:27:16.475994 140594958710592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-17:27:16.479451 140594958710592 [/db_impl/db_impl.cc:699] Shutdown complete
