2022/10/31-08:55:37.300126 140674779141952 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/31-08:55:37.300362 140674779141952 RocksDB version: 6.29.5
2022/10/31-08:55:37.300369 140674779141952 Compile date 2022-04-19 20:10:15
2022/10/31-08:55:37.300370 140674779141952 DB SUMMARY
2022/10/31-08:55:37.300371 140674779141952 DB Session ID:  QPYYOPQSDIA6B2M91YCQ
2022/10/31-08:55:37.300629 140674779141952 CURRENT file:  CURRENT
2022/10/31-08:55:37.300632 140674779141952 IDENTITY file:  IDENTITY
2022/10/31-08:55:37.300694 140674779141952 MANIFEST file:  MANIFEST-006373 size: 772 Bytes
2022/10/31-08:55:37.300696 140674779141952 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 006367.sst 006369.sst 006378.sst 
2022/10/31-08:55:37.300697 140674779141952 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006377.log size: 0 ; 
2022/10/31-08:55:37.300699 140674779141952                         Options.error_if_exists: 0
2022/10/31-08:55:37.300701 140674779141952                       Options.create_if_missing: 1
2022/10/31-08:55:37.300702 140674779141952                         Options.paranoid_checks: 0
2022/10/31-08:55:37.300703 140674779141952             Options.flush_verify_memtable_count: 1
2022/10/31-08:55:37.300704 140674779141952                               Options.track_and_verify_wals_in_manifest: 0
2022/10/31-08:55:37.300705 140674779141952                                     Options.env: 0x7ff0f0be9940
2022/10/31-08:55:37.300706 140674779141952                                      Options.fs: PosixFileSystem
2022/10/31-08:55:37.300707 140674779141952                                Options.info_log: 0x563f9f6696a0
2022/10/31-08:55:37.300708 140674779141952                Options.max_file_opening_threads: 16
2022/10/31-08:55:37.300709 140674779141952                              Options.statistics: (nil)
2022/10/31-08:55:37.300710 140674779141952                               Options.use_fsync: 0
2022/10/31-08:55:37.300711 140674779141952                       Options.max_log_file_size: 0
2022/10/31-08:55:37.300712 140674779141952                  Options.max_manifest_file_size: 1073741824
2022/10/31-08:55:37.300713 140674779141952                   Options.log_file_time_to_roll: 0
2022/10/31-08:55:37.300713 140674779141952                       Options.keep_log_file_num: 10
2022/10/31-08:55:37.300714 140674779141952                    Options.recycle_log_file_num: 0
2022/10/31-08:55:37.300715 140674779141952                         Options.allow_fallocate: 1
2022/10/31-08:55:37.300716 140674779141952                        Options.allow_mmap_reads: 0
2022/10/31-08:55:37.300717 140674779141952                       Options.allow_mmap_writes: 0
2022/10/31-08:55:37.300718 140674779141952                        Options.use_direct_reads: 0
2022/10/31-08:55:37.300719 140674779141952                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-08:55:37.300719 140674779141952          Options.create_missing_column_families: 0
2022/10/31-08:55:37.300720 140674779141952                              Options.db_log_dir: 
2022/10/31-08:55:37.300721 140674779141952                                 Options.wal_dir: 
2022/10/31-08:55:37.300722 140674779141952                Options.table_cache_numshardbits: 6
2022/10/31-08:55:37.300723 140674779141952                         Options.WAL_ttl_seconds: 0
2022/10/31-08:55:37.300724 140674779141952                       Options.WAL_size_limit_MB: 0
2022/10/31-08:55:37.300725 140674779141952                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/31-08:55:37.300726 140674779141952             Options.manifest_preallocation_size: 4194304
2022/10/31-08:55:37.300727 140674779141952                     Options.is_fd_close_on_exec: 1
2022/10/31-08:55:37.300728 140674779141952                   Options.advise_random_on_open: 1
2022/10/31-08:55:37.300729 140674779141952                   Options.experimental_mempurge_threshold: 0.000000
2022/10/31-08:55:37.300733 140674779141952                    Options.db_write_buffer_size: 1048576
2022/10/31-08:55:37.300734 140674779141952                    Options.write_buffer_manager: 0x563fa01bb5f0
2022/10/31-08:55:37.300735 140674779141952         Options.access_hint_on_compaction_start: 1
2022/10/31-08:55:37.300735 140674779141952  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-08:55:37.300736 140674779141952           Options.random_access_max_buffer_size: 1048576
2022/10/31-08:55:37.300737 140674779141952                      Options.use_adaptive_mutex: 0
2022/10/31-08:55:37.300738 140674779141952                            Options.rate_limiter: (nil)
2022/10/31-08:55:37.300739 140674779141952     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-08:55:37.300740 140674779141952                       Options.wal_recovery_mode: 2
2022/10/31-08:55:37.300741 140674779141952                  Options.enable_thread_tracking: 0
2022/10/31-08:55:37.300742 140674779141952                  Options.enable_pipelined_write: 0
2022/10/31-08:55:37.300743 140674779141952                  Options.unordered_write: 0
2022/10/31-08:55:37.300744 140674779141952         Options.allow_concurrent_memtable_write: 1
2022/10/31-08:55:37.300744 140674779141952      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-08:55:37.300745 140674779141952             Options.write_thread_max_yield_usec: 100
2022/10/31-08:55:37.300746 140674779141952            Options.write_thread_slow_yield_usec: 3
2022/10/31-08:55:37.300747 140674779141952                               Options.row_cache: None
2022/10/31-08:55:37.300748 140674779141952                              Options.wal_filter: None
2022/10/31-08:55:37.300749 140674779141952             Options.avoid_flush_during_recovery: 0
2022/10/31-08:55:37.300750 140674779141952             Options.allow_ingest_behind: 0
2022/10/31-08:55:37.300750 140674779141952             Options.preserve_deletes: 0
2022/10/31-08:55:37.300751 140674779141952             Options.two_write_queues: 0
2022/10/31-08:55:37.300752 140674779141952             Options.manual_wal_flush: 0
2022/10/31-08:55:37.300753 140674779141952             Options.atomic_flush: 0
2022/10/31-08:55:37.300754 140674779141952             Options.avoid_unnecessary_blocking_io: 0
2022/10/31-08:55:37.300755 140674779141952                 Options.persist_stats_to_disk: 0
2022/10/31-08:55:37.300755 140674779141952                 Options.write_dbid_to_manifest: 0
2022/10/31-08:55:37.300756 140674779141952                 Options.log_readahead_size: 0
2022/10/31-08:55:37.300757 140674779141952                 Options.file_checksum_gen_factory: Unknown
2022/10/31-08:55:37.300758 140674779141952                 Options.best_efforts_recovery: 0
2022/10/31-08:55:37.300759 140674779141952                Options.max_bgerror_resume_count: 2147483647
2022/10/31-08:55:37.300760 140674779141952            Options.bgerror_resume_retry_interval: 1000000
2022/10/31-08:55:37.300761 140674779141952             Options.allow_data_in_errors: 0
2022/10/31-08:55:37.300761 140674779141952             Options.db_host_id: __hostname__
2022/10/31-08:55:37.300762 140674779141952             Options.max_background_jobs: 2
2022/10/31-08:55:37.300763 140674779141952             Options.max_background_compactions: 4
2022/10/31-08:55:37.300764 140674779141952             Options.max_subcompactions: 1
2022/10/31-08:55:37.300765 140674779141952             Options.avoid_flush_during_shutdown: 0
2022/10/31-08:55:37.300766 140674779141952           Options.writable_file_max_buffer_size: 1048576
2022/10/31-08:55:37.300767 140674779141952             Options.delayed_write_rate : 16777216
2022/10/31-08:55:37.300768 140674779141952             Options.max_total_wal_size: 0
2022/10/31-08:55:37.300769 140674779141952             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-08:55:37.300770 140674779141952                   Options.stats_dump_period_sec: 600
2022/10/31-08:55:37.300771 140674779141952                 Options.stats_persist_period_sec: 600
2022/10/31-08:55:37.300772 140674779141952                 Options.stats_history_buffer_size: 1048576
2022/10/31-08:55:37.300777 140674779141952                          Options.max_open_files: -1
2022/10/31-08:55:37.300778 140674779141952                          Options.bytes_per_sync: 0
2022/10/31-08:55:37.300779 140674779141952                      Options.wal_bytes_per_sync: 0
2022/10/31-08:55:37.300780 140674779141952                   Options.strict_bytes_per_sync: 0
2022/10/31-08:55:37.300781 140674779141952       Options.compaction_readahead_size: 0
2022/10/31-08:55:37.300782 140674779141952                  Options.max_background_flushes: -1
2022/10/31-08:55:37.300783 140674779141952 Compression algorithms supported:
2022/10/31-08:55:37.300784 140674779141952 	kZSTDNotFinalCompression supported: 1
2022/10/31-08:55:37.300786 140674779141952 	kZSTD supported: 1
2022/10/31-08:55:37.300787 140674779141952 	kXpressCompression supported: 0
2022/10/31-08:55:37.300788 140674779141952 	kLZ4HCCompression supported: 0
2022/10/31-08:55:37.300790 140674779141952 	kLZ4Compression supported: 0
2022/10/31-08:55:37.300791 140674779141952 	kBZip2Compression supported: 1
2022/10/31-08:55:37.300792 140674779141952 	kZlibCompression supported: 1
2022/10/31-08:55:37.300793 140674779141952 	kSnappyCompression supported: 1
2022/10/31-08:55:37.300794 140674779141952 Fast CRC32 supported: Not supported on x86
2022/10/31-08:55:37.301954 140674779141952 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006373
2022/10/31-08:55:37.302153 140674779141952 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/31-08:55:37.302157 140674779141952               Options.comparator: leveldb.BytewiseComparator
2022/10/31-08:55:37.302158 140674779141952           Options.merge_operator: None
2022/10/31-08:55:37.302160 140674779141952        Options.compaction_filter: None
2022/10/31-08:55:37.302160 140674779141952        Options.compaction_filter_factory: None
2022/10/31-08:55:37.302161 140674779141952  Options.sst_partitioner_factory: None
2022/10/31-08:55:37.302163 140674779141952         Options.memtable_factory: SkipListFactory
2022/10/31-08:55:37.302163 140674779141952            Options.table_factory: BlockBasedTable
2022/10/31-08:55:37.302183 140674779141952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f9c211e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563fa01bbed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/31-08:55:37.302184 140674779141952        Options.write_buffer_size: 1048576
2022/10/31-08:55:37.302185 140674779141952  Options.max_write_buffer_number: 2
2022/10/31-08:55:37.302187 140674779141952          Options.compression: Snappy
2022/10/31-08:55:37.302188 140674779141952                  Options.bottommost_compression: Disabled
2022/10/31-08:55:37.302188 140674779141952       Options.prefix_extractor: nullptr
2022/10/31-08:55:37.302189 140674779141952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-08:55:37.302190 140674779141952             Options.num_levels: 4
2022/10/31-08:55:37.302191 140674779141952        Options.min_write_buffer_number_to_merge: 1
2022/10/31-08:55:37.302192 140674779141952     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-08:55:37.302193 140674779141952     Options.max_write_buffer_size_to_maintain: 0
2022/10/31-08:55:37.302194 140674779141952            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-08:55:37.302195 140674779141952                  Options.bottommost_compression_opts.level: 32767
2022/10/31-08:55:37.302196 140674779141952               Options.bottommost_compression_opts.strategy: 0
2022/10/31-08:55:37.302197 140674779141952         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-08:55:37.302197 140674779141952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-08:55:37.302198 140674779141952         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/31-08:55:37.302199 140674779141952                  Options.bottommost_compression_opts.enabled: false
2022/10/31-08:55:37.302200 140674779141952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/31-08:55:37.302201 140674779141952            Options.compression_opts.window_bits: -14
2022/10/31-08:55:37.302202 140674779141952                  Options.compression_opts.level: 32767
2022/10/31-08:55:37.302203 140674779141952               Options.compression_opts.strategy: 0
2022/10/31-08:55:37.302204 140674779141952         Options.compression_opts.max_dict_bytes: 0
2022/10/31-08:55:37.302205 140674779141952         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-08:55:37.302206 140674779141952         Options.compression_opts.parallel_threads: 1
2022/10/31-08:55:37.302206 140674779141952                  Options.compression_opts.enabled: false
2022/10/31-08:55:37.302207 140674779141952         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/31-08:55:37.302208 140674779141952      Options.level0_file_num_compaction_trigger: 8
2022/10/31-08:55:37.302209 140674779141952          Options.level0_slowdown_writes_trigger: 17
2022/10/31-08:55:37.302210 140674779141952              Options.level0_stop_writes_trigger: 24
2022/10/31-08:55:37.302211 140674779141952                   Options.target_file_size_base: 67108864
2022/10/31-08:55:37.302211 140674779141952             Options.target_file_size_multiplier: 1
2022/10/31-08:55:37.302212 140674779141952                Options.max_bytes_for_level_base: 536870912
2022/10/31-08:55:37.302213 140674779141952 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-08:55:37.302214 140674779141952          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/31-08:55:37.302215 140674779141952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-08:55:37.302216 140674779141952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-08:55:37.302217 140674779141952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-08:55:37.302218 140674779141952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-08:55:37.302219 140674779141952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-08:55:37.302220 140674779141952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-08:55:37.302221 140674779141952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-08:55:37.302222 140674779141952       Options.max_sequential_skip_in_iterations: 8
2022/10/31-08:55:37.302223 140674779141952                    Options.max_compaction_bytes: 1677721600
2022/10/31-08:55:37.302224 140674779141952                        Options.arena_block_size: 131072
2022/10/31-08:55:37.302225 140674779141952   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-08:55:37.302226 140674779141952   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-08:55:37.302227 140674779141952       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-08:55:37.302228 140674779141952                Options.disable_auto_compactions: 0
2022/10/31-08:55:37.302232 140674779141952                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-08:55:37.302239 140674779141952                          Options.compaction_pri: kMinOverlappingRatio
2022/10/31-08:55:37.302240 140674779141952 Options.compaction_options_universal.size_ratio: 1
2022/10/31-08:55:37.302241 140674779141952 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-08:55:37.302242 140674779141952 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-08:55:37.302243 140674779141952 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-08:55:37.302244 140674779141952 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-08:55:37.302245 140674779141952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-08:55:37.302246 140674779141952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-08:55:37.302247 140674779141952 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-08:55:37.302253 140674779141952                   Options.table_properties_collectors: 
2022/10/31-08:55:37.302254 140674779141952                   Options.inplace_update_support: 0
2022/10/31-08:55:37.302254 140674779141952                 Options.inplace_update_num_locks: 10000
2022/10/31-08:55:37.302255 140674779141952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/31-08:55:37.302256 140674779141952               Options.memtable_whole_key_filtering: 0
2022/10/31-08:55:37.302257 140674779141952   Options.memtable_huge_page_size: 0
2022/10/31-08:55:37.302258 140674779141952                           Options.bloom_locality: 0
2022/10/31-08:55:37.302259 140674779141952                    Options.max_successive_merges: 0
2022/10/31-08:55:37.302260 140674779141952                Options.optimize_filters_for_hits: 0
2022/10/31-08:55:37.302261 140674779141952                Options.paranoid_file_checks: 0
2022/10/31-08:55:37.302262 140674779141952                Options.force_consistency_checks: 1
2022/10/31-08:55:37.302262 140674779141952                Options.report_bg_io_stats: 0
2022/10/31-08:55:37.302263 140674779141952                               Options.ttl: 2592000
2022/10/31-08:55:37.302264 140674779141952          Options.periodic_compaction_seconds: 0
2022/10/31-08:55:37.302265 140674779141952                       Options.enable_blob_files: false
2022/10/31-08:55:37.302266 140674779141952                           Options.min_blob_size: 0
2022/10/31-08:55:37.302267 140674779141952                          Options.blob_file_size: 268435456
2022/10/31-08:55:37.302268 140674779141952                   Options.blob_compression_type: NoCompression
2022/10/31-08:55:37.302269 140674779141952          Options.enable_blob_garbage_collection: false
2022/10/31-08:55:37.302270 140674779141952      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/31-08:55:37.302271 140674779141952 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/31-08:55:37.302272 140674779141952          Options.blob_compaction_readahead_size: 0
2022/10/31-08:55:37.306662 140674779141952 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006373 succeeded,manifest_file_number is 6373, next_file_number is 6380, last_sequence is 971472, log_number is 6377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6377
2022/10/31-08:55:37.306668 140674779141952 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6377
2022/10/31-08:55:37.307662 140674779141952 [/version_set.cc:4410] Creating manifest 6381
2022/10/31-08:55:37.337026 140674779141952 EVENT_LOG_v1 {"time_micros": 1667220937337020, "job": 1, "event": "recovery_started", "wal_files": [6377]}
2022/10/31-08:55:37.337121 140674779141952 [/db_impl/db_impl_open.cc:890] Recovering log #6377 mode 2
2022/10/31-08:55:37.337889 140674779141952 [/version_set.cc:4410] Creating manifest 6382
2022/10/31-08:55:37.365990 140674779141952 EVENT_LOG_v1 {"time_micros": 1667220937365983, "job": 1, "event": "recovery_finished"}
2022/10/31-08:55:37.374737 140674779141952 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667026271170469
2022/10/31-08:55:37.375041 140674779141952 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563f9fce2c70
2022/10/31-08:55:37.375351 140671199090432 (Original Log Time 2022/10/31-08:55:37.375345) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-08:55:37.375500 140674779141952 DB pointer 0x563f9fbee620
2022/10/31-08:55:37.428467 140674779141952 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/31-08:55:37.428795 140674779141952 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6386. Immutable memtables: 0.
2022/10/31-08:55:37.428855 140674665547520 (Original Log Time 2022/10/31-08:55:37.428845) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-08:55:37.428875 140670983468800 (Original Log Time 2022/10/31-08:55:37.428858) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/31-08:55:37.428878 140670983468800 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6386
2022/10/31-08:55:37.428892 140670983468800 EVENT_LOG_v1 {"time_micros": 1667220937428888, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326043, "memory_usage": 377144, "flush_reason": "Manual Flush"}
2022/10/31-08:55:37.428894 140670983468800 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6387: started
2022/10/31-08:55:37.438852 140670983468800 EVENT_LOG_v1 {"time_micros": 1667220937438831, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6387, "file_size": 45882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43783, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28944, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667220937, "oldest_key_time": 1667220937, "file_creation_time": 1667220937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "QPYYOPQSDIA6B2M91YCQ", "orig_file_number": 6387}}
2022/10/31-08:55:37.438863 140670983468800 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6387: 45882 bytes OK
2022/10/31-08:55:37.438873 140670983468800 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10005 microseconds, and 2302 cpu microseconds.
2022/10/31-08:55:37.439884 140670983468800 (Original Log Time 2022/10/31-08:55:37.438876) [/memtable_list.cc:471] [default] Level-0 commit table #6387 started
2022/10/31-08:55:37.439887 140670983468800 (Original Log Time 2022/10/31-08:55:37.439677) [/memtable_list.cc:678] [default] Level-0 commit table #6387: memtable #1 done
2022/10/31-08:55:37.439888 140670983468800 (Original Log Time 2022/10/31-08:55:37.439691) EVENT_LOG_v1 {"time_micros": 1667220937439686, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/10/31-08:55:37.439890 140670983468800 (Original Log Time 2022/10/31-08:55:37.439707) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/10/31-08:55:37.439894 140670983468800 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321843, prev total WAL file size 321843, number of live WAL files 2.
2022/10/31-08:55:37.439911 140674673940224 (Original Log Time 2022/10/31-08:55:37.439909) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-08:55:37.439922 140674779141952 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/31-08:55:37.440071 140674779141952 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/31-08:55:37.450484 140670983468800 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-08:55:37.450898 140674779141952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-08:55:37.452675 140674779141952 [/db_impl/db_impl.cc:699] Shutdown complete
