2022/11/29-21:37:41.701809 140519297910592 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/29-21:37:41.702123 140519297910592 RocksDB version: 6.29.5
2022/11/29-21:37:41.702128 140519297910592 Compile date 2022-04-19 20:10:15
2022/11/29-21:37:41.702130 140519297910592 DB SUMMARY
2022/11/29-21:37:41.702132 140519297910592 DB Session ID:  YF61QUDT3M0TU29RCPHE
2022/11/29-21:37:41.702358 140519297910592 CURRENT file:  CURRENT
2022/11/29-21:37:41.702361 140519297910592 IDENTITY file:  IDENTITY
2022/11/29-21:37:41.702414 140519297910592 MANIFEST file:  MANIFEST-009079 size: 1416 Bytes
2022/11/29-21:37:41.702417 140519297910592 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 009045.sst 009046.sst 009048.sst 009057.sst 009066.sst 009075.sst 009084.sst 
2022/11/29-21:37:41.702419 140519297910592 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009083.log size: 0 ; 
2022/11/29-21:37:41.702421 140519297910592                         Options.error_if_exists: 0
2022/11/29-21:37:41.702423 140519297910592                       Options.create_if_missing: 1
2022/11/29-21:37:41.702424 140519297910592                         Options.paranoid_checks: 0
2022/11/29-21:37:41.702425 140519297910592             Options.flush_verify_memtable_count: 1
2022/11/29-21:37:41.702426 140519297910592                               Options.track_and_verify_wals_in_manifest: 0
2022/11/29-21:37:41.702427 140519297910592                                     Options.env: 0x7fccfc217940
2022/11/29-21:37:41.702429 140519297910592                                      Options.fs: PosixFileSystem
2022/11/29-21:37:41.702430 140519297910592                                Options.info_log: 0x558a9e463c60
2022/11/29-21:37:41.702431 140519297910592                Options.max_file_opening_threads: 16
2022/11/29-21:37:41.702432 140519297910592                              Options.statistics: (nil)
2022/11/29-21:37:41.702433 140519297910592                               Options.use_fsync: 0
2022/11/29-21:37:41.702434 140519297910592                       Options.max_log_file_size: 0
2022/11/29-21:37:41.702435 140519297910592                  Options.max_manifest_file_size: 1073741824
2022/11/29-21:37:41.702436 140519297910592                   Options.log_file_time_to_roll: 0
2022/11/29-21:37:41.702437 140519297910592                       Options.keep_log_file_num: 10
2022/11/29-21:37:41.702438 140519297910592                    Options.recycle_log_file_num: 0
2022/11/29-21:37:41.702439 140519297910592                         Options.allow_fallocate: 1
2022/11/29-21:37:41.702440 140519297910592                        Options.allow_mmap_reads: 0
2022/11/29-21:37:41.702440 140519297910592                       Options.allow_mmap_writes: 0
2022/11/29-21:37:41.702441 140519297910592                        Options.use_direct_reads: 0
2022/11/29-21:37:41.702442 140519297910592                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-21:37:41.702443 140519297910592          Options.create_missing_column_families: 0
2022/11/29-21:37:41.702444 140519297910592                              Options.db_log_dir: 
2022/11/29-21:37:41.702445 140519297910592                                 Options.wal_dir: 
2022/11/29-21:37:41.702446 140519297910592                Options.table_cache_numshardbits: 6
2022/11/29-21:37:41.702447 140519297910592                         Options.WAL_ttl_seconds: 0
2022/11/29-21:37:41.702448 140519297910592                       Options.WAL_size_limit_MB: 0
2022/11/29-21:37:41.702448 140519297910592                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/29-21:37:41.702449 140519297910592             Options.manifest_preallocation_size: 4194304
2022/11/29-21:37:41.702450 140519297910592                     Options.is_fd_close_on_exec: 1
2022/11/29-21:37:41.702451 140519297910592                   Options.advise_random_on_open: 1
2022/11/29-21:37:41.702452 140519297910592                   Options.experimental_mempurge_threshold: 0.000000
2022/11/29-21:37:41.702455 140519297910592                    Options.db_write_buffer_size: 1048576
2022/11/29-21:37:41.702456 140519297910592                    Options.write_buffer_manager: 0x558a9e34d370
2022/11/29-21:37:41.702457 140519297910592         Options.access_hint_on_compaction_start: 1
2022/11/29-21:37:41.702458 140519297910592  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-21:37:41.702459 140519297910592           Options.random_access_max_buffer_size: 1048576
2022/11/29-21:37:41.702460 140519297910592                      Options.use_adaptive_mutex: 0
2022/11/29-21:37:41.702461 140519297910592                            Options.rate_limiter: (nil)
2022/11/29-21:37:41.702462 140519297910592     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-21:37:41.702463 140519297910592                       Options.wal_recovery_mode: 2
2022/11/29-21:37:41.702464 140519297910592                  Options.enable_thread_tracking: 0
2022/11/29-21:37:41.702465 140519297910592                  Options.enable_pipelined_write: 0
2022/11/29-21:37:41.702466 140519297910592                  Options.unordered_write: 0
2022/11/29-21:37:41.702467 140519297910592         Options.allow_concurrent_memtable_write: 1
2022/11/29-21:37:41.702468 140519297910592      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-21:37:41.702469 140519297910592             Options.write_thread_max_yield_usec: 100
2022/11/29-21:37:41.702470 140519297910592            Options.write_thread_slow_yield_usec: 3
2022/11/29-21:37:41.702471 140519297910592                               Options.row_cache: None
2022/11/29-21:37:41.702471 140519297910592                              Options.wal_filter: None
2022/11/29-21:37:41.702472 140519297910592             Options.avoid_flush_during_recovery: 0
2022/11/29-21:37:41.702473 140519297910592             Options.allow_ingest_behind: 0
2022/11/29-21:37:41.702474 140519297910592             Options.preserve_deletes: 0
2022/11/29-21:37:41.702475 140519297910592             Options.two_write_queues: 0
2022/11/29-21:37:41.702476 140519297910592             Options.manual_wal_flush: 0
2022/11/29-21:37:41.702477 140519297910592             Options.atomic_flush: 0
2022/11/29-21:37:41.702477 140519297910592             Options.avoid_unnecessary_blocking_io: 0
2022/11/29-21:37:41.702478 140519297910592                 Options.persist_stats_to_disk: 0
2022/11/29-21:37:41.702479 140519297910592                 Options.write_dbid_to_manifest: 0
2022/11/29-21:37:41.702480 140519297910592                 Options.log_readahead_size: 0
2022/11/29-21:37:41.702481 140519297910592                 Options.file_checksum_gen_factory: Unknown
2022/11/29-21:37:41.702482 140519297910592                 Options.best_efforts_recovery: 0
2022/11/29-21:37:41.702483 140519297910592                Options.max_bgerror_resume_count: 2147483647
2022/11/29-21:37:41.702484 140519297910592            Options.bgerror_resume_retry_interval: 1000000
2022/11/29-21:37:41.702485 140519297910592             Options.allow_data_in_errors: 0
2022/11/29-21:37:41.702485 140519297910592             Options.db_host_id: __hostname__
2022/11/29-21:37:41.702487 140519297910592             Options.max_background_jobs: 2
2022/11/29-21:37:41.702487 140519297910592             Options.max_background_compactions: 4
2022/11/29-21:37:41.702488 140519297910592             Options.max_subcompactions: 1
2022/11/29-21:37:41.702489 140519297910592             Options.avoid_flush_during_shutdown: 0
2022/11/29-21:37:41.702490 140519297910592           Options.writable_file_max_buffer_size: 1048576
2022/11/29-21:37:41.702491 140519297910592             Options.delayed_write_rate : 16777216
2022/11/29-21:37:41.702492 140519297910592             Options.max_total_wal_size: 0
2022/11/29-21:37:41.702493 140519297910592             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-21:37:41.702494 140519297910592                   Options.stats_dump_period_sec: 600
2022/11/29-21:37:41.702495 140519297910592                 Options.stats_persist_period_sec: 600
2022/11/29-21:37:41.702496 140519297910592                 Options.stats_history_buffer_size: 1048576
2022/11/29-21:37:41.702503 140519297910592                          Options.max_open_files: -1
2022/11/29-21:37:41.702504 140519297910592                          Options.bytes_per_sync: 0
2022/11/29-21:37:41.702505 140519297910592                      Options.wal_bytes_per_sync: 0
2022/11/29-21:37:41.702506 140519297910592                   Options.strict_bytes_per_sync: 0
2022/11/29-21:37:41.702507 140519297910592       Options.compaction_readahead_size: 0
2022/11/29-21:37:41.702507 140519297910592                  Options.max_background_flushes: -1
2022/11/29-21:37:41.702508 140519297910592 Compression algorithms supported:
2022/11/29-21:37:41.702509 140519297910592 	kZSTDNotFinalCompression supported: 1
2022/11/29-21:37:41.702511 140519297910592 	kZSTD supported: 1
2022/11/29-21:37:41.702512 140519297910592 	kXpressCompression supported: 0
2022/11/29-21:37:41.702513 140519297910592 	kLZ4HCCompression supported: 0
2022/11/29-21:37:41.702514 140519297910592 	kLZ4Compression supported: 0
2022/11/29-21:37:41.702515 140519297910592 	kBZip2Compression supported: 1
2022/11/29-21:37:41.702516 140519297910592 	kZlibCompression supported: 1
2022/11/29-21:37:41.702517 140519297910592 	kSnappyCompression supported: 1
2022/11/29-21:37:41.702521 140519297910592 Fast CRC32 supported: Not supported on x86
2022/11/29-21:37:41.703490 140519297910592 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009079
2022/11/29-21:37:41.703641 140519297910592 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/29-21:37:41.703645 140519297910592               Options.comparator: leveldb.BytewiseComparator
2022/11/29-21:37:41.703647 140519297910592           Options.merge_operator: None
2022/11/29-21:37:41.703648 140519297910592        Options.compaction_filter: None
2022/11/29-21:37:41.703649 140519297910592        Options.compaction_filter_factory: None
2022/11/29-21:37:41.703650 140519297910592  Options.sst_partitioner_factory: None
2022/11/29-21:37:41.703651 140519297910592         Options.memtable_factory: SkipListFactory
2022/11/29-21:37:41.703652 140519297910592            Options.table_factory: BlockBasedTable
2022/11/29-21:37:41.703674 140519297910592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a9e4234a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558a9e4ac260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/29-21:37:41.703675 140519297910592        Options.write_buffer_size: 1048576
2022/11/29-21:37:41.703676 140519297910592  Options.max_write_buffer_number: 2
2022/11/29-21:37:41.703678 140519297910592          Options.compression: Snappy
2022/11/29-21:37:41.703679 140519297910592                  Options.bottommost_compression: Disabled
2022/11/29-21:37:41.703680 140519297910592       Options.prefix_extractor: nullptr
2022/11/29-21:37:41.703681 140519297910592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-21:37:41.703682 140519297910592             Options.num_levels: 4
2022/11/29-21:37:41.703683 140519297910592        Options.min_write_buffer_number_to_merge: 1
2022/11/29-21:37:41.703684 140519297910592     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-21:37:41.703684 140519297910592     Options.max_write_buffer_size_to_maintain: 0
2022/11/29-21:37:41.703685 140519297910592            Options.bottommost_compression_opts.window_bits: -14
2022/11/29-21:37:41.703687 140519297910592                  Options.bottommost_compression_opts.level: 32767
2022/11/29-21:37:41.703688 140519297910592               Options.bottommost_compression_opts.strategy: 0
2022/11/29-21:37:41.703689 140519297910592         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/29-21:37:41.703690 140519297910592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:37:41.703691 140519297910592         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/29-21:37:41.703692 140519297910592                  Options.bottommost_compression_opts.enabled: false
2022/11/29-21:37:41.703693 140519297910592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:37:41.703694 140519297910592            Options.compression_opts.window_bits: -14
2022/11/29-21:37:41.703695 140519297910592                  Options.compression_opts.level: 32767
2022/11/29-21:37:41.703695 140519297910592               Options.compression_opts.strategy: 0
2022/11/29-21:37:41.703696 140519297910592         Options.compression_opts.max_dict_bytes: 0
2022/11/29-21:37:41.703697 140519297910592         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/29-21:37:41.703698 140519297910592         Options.compression_opts.parallel_threads: 1
2022/11/29-21:37:41.703699 140519297910592                  Options.compression_opts.enabled: false
2022/11/29-21:37:41.703700 140519297910592         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/29-21:37:41.703701 140519297910592      Options.level0_file_num_compaction_trigger: 8
2022/11/29-21:37:41.703702 140519297910592          Options.level0_slowdown_writes_trigger: 17
2022/11/29-21:37:41.703702 140519297910592              Options.level0_stop_writes_trigger: 24
2022/11/29-21:37:41.703703 140519297910592                   Options.target_file_size_base: 67108864
2022/11/29-21:37:41.703704 140519297910592             Options.target_file_size_multiplier: 1
2022/11/29-21:37:41.703705 140519297910592                Options.max_bytes_for_level_base: 536870912
2022/11/29-21:37:41.703706 140519297910592 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-21:37:41.703707 140519297910592          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/29-21:37:41.703708 140519297910592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-21:37:41.703709 140519297910592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-21:37:41.703710 140519297910592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-21:37:41.703711 140519297910592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-21:37:41.703712 140519297910592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-21:37:41.703713 140519297910592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-21:37:41.703714 140519297910592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-21:37:41.703715 140519297910592       Options.max_sequential_skip_in_iterations: 8
2022/11/29-21:37:41.703716 140519297910592                    Options.max_compaction_bytes: 1677721600
2022/11/29-21:37:41.703717 140519297910592                        Options.arena_block_size: 131072
2022/11/29-21:37:41.703718 140519297910592   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-21:37:41.703718 140519297910592   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-21:37:41.703719 140519297910592       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-21:37:41.703720 140519297910592                Options.disable_auto_compactions: 0
2022/11/29-21:37:41.703723 140519297910592                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-21:37:41.703730 140519297910592                          Options.compaction_pri: kMinOverlappingRatio
2022/11/29-21:37:41.703731 140519297910592 Options.compaction_options_universal.size_ratio: 1
2022/11/29-21:37:41.703731 140519297910592 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-21:37:41.703732 140519297910592 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-21:37:41.703733 140519297910592 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-21:37:41.703734 140519297910592 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-21:37:41.703735 140519297910592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-21:37:41.703736 140519297910592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-21:37:41.703737 140519297910592 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-21:37:41.703742 140519297910592                   Options.table_properties_collectors: 
2022/11/29-21:37:41.703743 140519297910592                   Options.inplace_update_support: 0
2022/11/29-21:37:41.703744 140519297910592                 Options.inplace_update_num_locks: 10000
2022/11/29-21:37:41.703745 140519297910592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-21:37:41.703746 140519297910592               Options.memtable_whole_key_filtering: 0
2022/11/29-21:37:41.703747 140519297910592   Options.memtable_huge_page_size: 0
2022/11/29-21:37:41.703748 140519297910592                           Options.bloom_locality: 0
2022/11/29-21:37:41.703748 140519297910592                    Options.max_successive_merges: 0
2022/11/29-21:37:41.703749 140519297910592                Options.optimize_filters_for_hits: 0
2022/11/29-21:37:41.703750 140519297910592                Options.paranoid_file_checks: 0
2022/11/29-21:37:41.703751 140519297910592                Options.force_consistency_checks: 1
2022/11/29-21:37:41.703752 140519297910592                Options.report_bg_io_stats: 0
2022/11/29-21:37:41.703753 140519297910592                               Options.ttl: 2592000
2022/11/29-21:37:41.703754 140519297910592          Options.periodic_compaction_seconds: 0
2022/11/29-21:37:41.703755 140519297910592                       Options.enable_blob_files: false
2022/11/29-21:37:41.703755 140519297910592                           Options.min_blob_size: 0
2022/11/29-21:37:41.703756 140519297910592                          Options.blob_file_size: 268435456
2022/11/29-21:37:41.703757 140519297910592                   Options.blob_compression_type: NoCompression
2022/11/29-21:37:41.703758 140519297910592          Options.enable_blob_garbage_collection: false
2022/11/29-21:37:41.703759 140519297910592      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/29-21:37:41.703760 140519297910592 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/29-21:37:41.703762 140519297910592          Options.blob_compaction_readahead_size: 0
2022/11/29-21:37:41.708642 140519297910592 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009079 succeeded,manifest_file_number is 9079, next_file_number is 9086, last_sequence is 1672936, log_number is 9083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9083
2022/11/29-21:37:41.708648 140519297910592 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9083
2022/11/29-21:37:41.709567 140519297910592 [/version_set.cc:4410] Creating manifest 9087
2022/11/29-21:37:41.728535 140519297910592 EVENT_LOG_v1 {"time_micros": 1669775861728528, "job": 1, "event": "recovery_started", "wal_files": [9083]}
2022/11/29-21:37:41.728648 140519297910592 [/db_impl/db_impl_open.cc:890] Recovering log #9083 mode 2
2022/11/29-21:37:41.729123 140519297910592 [/version_set.cc:4410] Creating manifest 9088
2022/11/29-21:37:41.743952 140519297910592 EVENT_LOG_v1 {"time_micros": 1669775861743946, "job": 1, "event": "recovery_finished"}
2022/11/29-21:37:41.749330 140519297910592 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669772267995931
2022/11/29-21:37:41.749489 140519297910592 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x558a9a2e17c0
2022/11/29-21:37:41.749741 140519184316160 (Original Log Time 2022/11/29-21:37:41.749735) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:37:41.749895 140519297910592 DB pointer 0x558a9e4b25d0
2022/11/29-21:37:41.765372 140519297910592 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/29-21:37:41.765598 140519297910592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9092. Immutable memtables: 0.
2022/11/29-21:37:41.765642 140515709736704 (Original Log Time 2022/11/29-21:37:41.765628) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/29-21:37:41.765646 140515709736704 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9092
2022/11/29-21:37:41.765655 140519192708864 (Original Log Time 2022/11/29-21:37:41.765650) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:37:41.765668 140515709736704 EVENT_LOG_v1 {"time_micros": 1669775861765656, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 312, "num_deletes": 154, "total_data_size": 26357, "memory_usage": 32728, "flush_reason": "Manual Flush"}
2022/11/29-21:37:41.765671 140515709736704 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9093: started
2022/11/29-21:37:41.775684 140515709736704 EVENT_LOG_v1 {"time_micros": 1669775861775660, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9093, "file_size": 6439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5100, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24377, "raw_average_key_size": 78, "raw_value_size": 1261, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 311, "num_filter_entries": 0, "num_deletions": 156, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669775861, "oldest_key_time": 1669775861, "file_creation_time": 1669775861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "YF61QUDT3M0TU29RCPHE", "orig_file_number": 9093}}
2022/11/29-21:37:41.775695 140515709736704 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9093: 6439 bytes OK
2022/11/29-21:37:41.775705 140515709736704 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10067 microseconds, and 849 cpu microseconds.
2022/11/29-21:37:41.776530 140515709736704 (Original Log Time 2022/11/29-21:37:41.775709) [/memtable_list.cc:471] [default] Level-0 commit table #9093 started
2022/11/29-21:37:41.776533 140515709736704 (Original Log Time 2022/11/29-21:37:41.776349) [/memtable_list.cc:678] [default] Level-0 commit table #9093: memtable #1 done
2022/11/29-21:37:41.776535 140515709736704 (Original Log Time 2022/11/29-21:37:41.776366) EVENT_LOG_v1 {"time_micros": 1669775861776361, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2022/11/29-21:37:41.776537 140515709736704 (Original Log Time 2022/11/29-21:37:41.776380) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2022/11/29-21:37:41.776542 140515709736704 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25890, prev total WAL file size 25890, number of live WAL files 2.
2022/11/29-21:37:41.776558 140519201101568 (Original Log Time 2022/11/29-21:37:41.776556) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/29-21:37:41.776570 140519297910592 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/29-21:37:41.776692 140519297910592 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/29-21:37:41.778101 140515709736704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:37:41.778469 140519297910592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/29-21:37:41.782211 140519297910592 [/db_impl/db_impl.cc:699] Shutdown complete
