2022/11/02-05:52:30.334517 140712952072000 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-05:52:30.335249 140712952072000 RocksDB version: 6.29.5
2022/11/02-05:52:30.335254 140712952072000 Compile date 2022-04-19 20:10:15
2022/11/02-05:52:30.335256 140712952072000 DB SUMMARY
2022/11/02-05:52:30.335257 140712952072000 DB Session ID:  FBDD437LSK0HON5ZEPI6
2022/11/02-05:52:30.335490 140712952072000 CURRENT file:  CURRENT
2022/11/02-05:52:30.335492 140712952072000 IDENTITY file:  IDENTITY
2022/11/02-05:52:30.335553 140712952072000 MANIFEST file:  MANIFEST-006553 size: 1447 Bytes
2022/11/02-05:52:30.335555 140712952072000 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 006520.sst 006522.sst 006531.sst 006540.sst 006549.sst 006558.sst 
2022/11/02-05:52:30.335557 140712952072000 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006557.log size: 0 ; 
2022/11/02-05:52:30.335559 140712952072000                         Options.error_if_exists: 0
2022/11/02-05:52:30.335560 140712952072000                       Options.create_if_missing: 1
2022/11/02-05:52:30.335561 140712952072000                         Options.paranoid_checks: 0
2022/11/02-05:52:30.335562 140712952072000             Options.flush_verify_memtable_count: 1
2022/11/02-05:52:30.335563 140712952072000                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-05:52:30.335564 140712952072000                                     Options.env: 0x7ff9d4074940
2022/11/02-05:52:30.335565 140712952072000                                      Options.fs: PosixFileSystem
2022/11/02-05:52:30.335566 140712952072000                                Options.info_log: 0x55566d256640
2022/11/02-05:52:30.335567 140712952072000                Options.max_file_opening_threads: 16
2022/11/02-05:52:30.335568 140712952072000                              Options.statistics: (nil)
2022/11/02-05:52:30.335569 140712952072000                               Options.use_fsync: 0
2022/11/02-05:52:30.335570 140712952072000                       Options.max_log_file_size: 0
2022/11/02-05:52:30.335571 140712952072000                  Options.max_manifest_file_size: 1073741824
2022/11/02-05:52:30.335572 140712952072000                   Options.log_file_time_to_roll: 0
2022/11/02-05:52:30.335573 140712952072000                       Options.keep_log_file_num: 10
2022/11/02-05:52:30.335573 140712952072000                    Options.recycle_log_file_num: 0
2022/11/02-05:52:30.335574 140712952072000                         Options.allow_fallocate: 1
2022/11/02-05:52:30.335575 140712952072000                        Options.allow_mmap_reads: 0
2022/11/02-05:52:30.335576 140712952072000                       Options.allow_mmap_writes: 0
2022/11/02-05:52:30.335577 140712952072000                        Options.use_direct_reads: 0
2022/11/02-05:52:30.335578 140712952072000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-05:52:30.335579 140712952072000          Options.create_missing_column_families: 0
2022/11/02-05:52:30.335579 140712952072000                              Options.db_log_dir: 
2022/11/02-05:52:30.335580 140712952072000                                 Options.wal_dir: 
2022/11/02-05:52:30.335581 140712952072000                Options.table_cache_numshardbits: 6
2022/11/02-05:52:30.335582 140712952072000                         Options.WAL_ttl_seconds: 0
2022/11/02-05:52:30.335583 140712952072000                       Options.WAL_size_limit_MB: 0
2022/11/02-05:52:30.335584 140712952072000                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-05:52:30.335585 140712952072000             Options.manifest_preallocation_size: 4194304
2022/11/02-05:52:30.335586 140712952072000                     Options.is_fd_close_on_exec: 1
2022/11/02-05:52:30.335586 140712952072000                   Options.advise_random_on_open: 1
2022/11/02-05:52:30.335587 140712952072000                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-05:52:30.335591 140712952072000                    Options.db_write_buffer_size: 1048576
2022/11/02-05:52:30.335592 140712952072000                    Options.write_buffer_manager: 0x55566c513a60
2022/11/02-05:52:30.335593 140712952072000         Options.access_hint_on_compaction_start: 1
2022/11/02-05:52:30.335594 140712952072000  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-05:52:30.335595 140712952072000           Options.random_access_max_buffer_size: 1048576
2022/11/02-05:52:30.335596 140712952072000                      Options.use_adaptive_mutex: 0
2022/11/02-05:52:30.335597 140712952072000                            Options.rate_limiter: (nil)
2022/11/02-05:52:30.335599 140712952072000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-05:52:30.335600 140712952072000                       Options.wal_recovery_mode: 2
2022/11/02-05:52:30.335601 140712952072000                  Options.enable_thread_tracking: 0
2022/11/02-05:52:30.335601 140712952072000                  Options.enable_pipelined_write: 0
2022/11/02-05:52:30.335602 140712952072000                  Options.unordered_write: 0
2022/11/02-05:52:30.335603 140712952072000         Options.allow_concurrent_memtable_write: 1
2022/11/02-05:52:30.335604 140712952072000      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-05:52:30.335605 140712952072000             Options.write_thread_max_yield_usec: 100
2022/11/02-05:52:30.335606 140712952072000            Options.write_thread_slow_yield_usec: 3
2022/11/02-05:52:30.335606 140712952072000                               Options.row_cache: None
2022/11/02-05:52:30.335607 140712952072000                              Options.wal_filter: None
2022/11/02-05:52:30.335608 140712952072000             Options.avoid_flush_during_recovery: 0
2022/11/02-05:52:30.335609 140712952072000             Options.allow_ingest_behind: 0
2022/11/02-05:52:30.335610 140712952072000             Options.preserve_deletes: 0
2022/11/02-05:52:30.335611 140712952072000             Options.two_write_queues: 0
2022/11/02-05:52:30.335612 140712952072000             Options.manual_wal_flush: 0
2022/11/02-05:52:30.335612 140712952072000             Options.atomic_flush: 0
2022/11/02-05:52:30.335613 140712952072000             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-05:52:30.335614 140712952072000                 Options.persist_stats_to_disk: 0
2022/11/02-05:52:30.335615 140712952072000                 Options.write_dbid_to_manifest: 0
2022/11/02-05:52:30.335616 140712952072000                 Options.log_readahead_size: 0
2022/11/02-05:52:30.335617 140712952072000                 Options.file_checksum_gen_factory: Unknown
2022/11/02-05:52:30.335618 140712952072000                 Options.best_efforts_recovery: 0
2022/11/02-05:52:30.335618 140712952072000                Options.max_bgerror_resume_count: 2147483647
2022/11/02-05:52:30.335619 140712952072000            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-05:52:30.335620 140712952072000             Options.allow_data_in_errors: 0
2022/11/02-05:52:30.335621 140712952072000             Options.db_host_id: __hostname__
2022/11/02-05:52:30.335622 140712952072000             Options.max_background_jobs: 2
2022/11/02-05:52:30.335623 140712952072000             Options.max_background_compactions: 4
2022/11/02-05:52:30.335624 140712952072000             Options.max_subcompactions: 1
2022/11/02-05:52:30.335624 140712952072000             Options.avoid_flush_during_shutdown: 0
2022/11/02-05:52:30.335625 140712952072000           Options.writable_file_max_buffer_size: 1048576
2022/11/02-05:52:30.335626 140712952072000             Options.delayed_write_rate : 16777216
2022/11/02-05:52:30.335627 140712952072000             Options.max_total_wal_size: 0
2022/11/02-05:52:30.335628 140712952072000             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-05:52:30.335629 140712952072000                   Options.stats_dump_period_sec: 600
2022/11/02-05:52:30.335630 140712952072000                 Options.stats_persist_period_sec: 600
2022/11/02-05:52:30.335631 140712952072000                 Options.stats_history_buffer_size: 1048576
2022/11/02-05:52:30.335638 140712952072000                          Options.max_open_files: -1
2022/11/02-05:52:30.335639 140712952072000                          Options.bytes_per_sync: 0
2022/11/02-05:52:30.335640 140712952072000                      Options.wal_bytes_per_sync: 0
2022/11/02-05:52:30.335641 140712952072000                   Options.strict_bytes_per_sync: 0
2022/11/02-05:52:30.335641 140712952072000       Options.compaction_readahead_size: 0
2022/11/02-05:52:30.335642 140712952072000                  Options.max_background_flushes: -1
2022/11/02-05:52:30.335643 140712952072000 Compression algorithms supported:
2022/11/02-05:52:30.335645 140712952072000 	kZSTDNotFinalCompression supported: 1
2022/11/02-05:52:30.335646 140712952072000 	kZSTD supported: 1
2022/11/02-05:52:30.335647 140712952072000 	kXpressCompression supported: 0
2022/11/02-05:52:30.335648 140712952072000 	kLZ4HCCompression supported: 0
2022/11/02-05:52:30.335650 140712952072000 	kLZ4Compression supported: 0
2022/11/02-05:52:30.335651 140712952072000 	kBZip2Compression supported: 1
2022/11/02-05:52:30.335652 140712952072000 	kZlibCompression supported: 1
2022/11/02-05:52:30.335653 140712952072000 	kSnappyCompression supported: 1
2022/11/02-05:52:30.335655 140712952072000 Fast CRC32 supported: Not supported on x86
2022/11/02-05:52:30.337435 140712952072000 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006553
2022/11/02-05:52:30.337597 140712952072000 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-05:52:30.337601 140712952072000               Options.comparator: leveldb.BytewiseComparator
2022/11/02-05:52:30.337602 140712952072000           Options.merge_operator: None
2022/11/02-05:52:30.337603 140712952072000        Options.compaction_filter: None
2022/11/02-05:52:30.337604 140712952072000        Options.compaction_filter_factory: None
2022/11/02-05:52:30.337605 140712952072000  Options.sst_partitioner_factory: None
2022/11/02-05:52:30.337606 140712952072000         Options.memtable_factory: SkipListFactory
2022/11/02-05:52:30.337607 140712952072000            Options.table_factory: BlockBasedTable
2022/11/02-05:52:30.337629 140712952072000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55566d71dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55566d24c6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-05:52:30.337631 140712952072000        Options.write_buffer_size: 1048576
2022/11/02-05:52:30.337632 140712952072000  Options.max_write_buffer_number: 2
2022/11/02-05:52:30.337633 140712952072000          Options.compression: Snappy
2022/11/02-05:52:30.337634 140712952072000                  Options.bottommost_compression: Disabled
2022/11/02-05:52:30.337635 140712952072000       Options.prefix_extractor: nullptr
2022/11/02-05:52:30.337636 140712952072000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-05:52:30.337637 140712952072000             Options.num_levels: 4
2022/11/02-05:52:30.337638 140712952072000        Options.min_write_buffer_number_to_merge: 1
2022/11/02-05:52:30.337639 140712952072000     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-05:52:30.337640 140712952072000     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-05:52:30.337641 140712952072000            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-05:52:30.337642 140712952072000                  Options.bottommost_compression_opts.level: 32767
2022/11/02-05:52:30.337643 140712952072000               Options.bottommost_compression_opts.strategy: 0
2022/11/02-05:52:30.337644 140712952072000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-05:52:30.337645 140712952072000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-05:52:30.337646 140712952072000         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-05:52:30.337646 140712952072000                  Options.bottommost_compression_opts.enabled: false
2022/11/02-05:52:30.337647 140712952072000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-05:52:30.337648 140712952072000            Options.compression_opts.window_bits: -14
2022/11/02-05:52:30.337649 140712952072000                  Options.compression_opts.level: 32767
2022/11/02-05:52:30.337650 140712952072000               Options.compression_opts.strategy: 0
2022/11/02-05:52:30.337651 140712952072000         Options.compression_opts.max_dict_bytes: 0
2022/11/02-05:52:30.337652 140712952072000         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-05:52:30.337653 140712952072000         Options.compression_opts.parallel_threads: 1
2022/11/02-05:52:30.337654 140712952072000                  Options.compression_opts.enabled: false
2022/11/02-05:52:30.337654 140712952072000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-05:52:30.337655 140712952072000      Options.level0_file_num_compaction_trigger: 8
2022/11/02-05:52:30.337656 140712952072000          Options.level0_slowdown_writes_trigger: 17
2022/11/02-05:52:30.337657 140712952072000              Options.level0_stop_writes_trigger: 24
2022/11/02-05:52:30.337658 140712952072000                   Options.target_file_size_base: 67108864
2022/11/02-05:52:30.337659 140712952072000             Options.target_file_size_multiplier: 1
2022/11/02-05:52:30.337660 140712952072000                Options.max_bytes_for_level_base: 536870912
2022/11/02-05:52:30.337660 140712952072000 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-05:52:30.337661 140712952072000          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-05:52:30.337663 140712952072000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-05:52:30.337664 140712952072000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-05:52:30.337665 140712952072000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-05:52:30.337666 140712952072000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-05:52:30.337666 140712952072000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-05:52:30.337667 140712952072000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-05:52:30.337668 140712952072000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-05:52:30.337669 140712952072000       Options.max_sequential_skip_in_iterations: 8
2022/11/02-05:52:30.337670 140712952072000                    Options.max_compaction_bytes: 1677721600
2022/11/02-05:52:30.337671 140712952072000                        Options.arena_block_size: 131072
2022/11/02-05:52:30.337672 140712952072000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-05:52:30.337673 140712952072000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-05:52:30.337673 140712952072000       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-05:52:30.337674 140712952072000                Options.disable_auto_compactions: 0
2022/11/02-05:52:30.337677 140712952072000                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-05:52:30.337686 140712952072000                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-05:52:30.337688 140712952072000 Options.compaction_options_universal.size_ratio: 1
2022/11/02-05:52:30.337689 140712952072000 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-05:52:30.337689 140712952072000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-05:52:30.337690 140712952072000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-05:52:30.337691 140712952072000 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-05:52:30.337693 140712952072000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-05:52:30.337693 140712952072000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-05:52:30.337694 140712952072000 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-05:52:30.337700 140712952072000                   Options.table_properties_collectors: 
2022/11/02-05:52:30.337701 140712952072000                   Options.inplace_update_support: 0
2022/11/02-05:52:30.337702 140712952072000                 Options.inplace_update_num_locks: 10000
2022/11/02-05:52:30.337703 140712952072000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-05:52:30.337704 140712952072000               Options.memtable_whole_key_filtering: 0
2022/11/02-05:52:30.337705 140712952072000   Options.memtable_huge_page_size: 0
2022/11/02-05:52:30.337706 140712952072000                           Options.bloom_locality: 0
2022/11/02-05:52:30.337707 140712952072000                    Options.max_successive_merges: 0
2022/11/02-05:52:30.337708 140712952072000                Options.optimize_filters_for_hits: 0
2022/11/02-05:52:30.337709 140712952072000                Options.paranoid_file_checks: 0
2022/11/02-05:52:30.337709 140712952072000                Options.force_consistency_checks: 1
2022/11/02-05:52:30.337710 140712952072000                Options.report_bg_io_stats: 0
2022/11/02-05:52:30.337711 140712952072000                               Options.ttl: 2592000
2022/11/02-05:52:30.337712 140712952072000          Options.periodic_compaction_seconds: 0
2022/11/02-05:52:30.337713 140712952072000                       Options.enable_blob_files: false
2022/11/02-05:52:30.337714 140712952072000                           Options.min_blob_size: 0
2022/11/02-05:52:30.337715 140712952072000                          Options.blob_file_size: 268435456
2022/11/02-05:52:30.337716 140712952072000                   Options.blob_compression_type: NoCompression
2022/11/02-05:52:30.337717 140712952072000          Options.enable_blob_garbage_collection: false
2022/11/02-05:52:30.337717 140712952072000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-05:52:30.337719 140712952072000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-05:52:30.337720 140712952072000          Options.blob_compaction_readahead_size: 0
2022/11/02-05:52:30.342507 140712952072000 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006553 succeeded,manifest_file_number is 6553, next_file_number is 6560, last_sequence is 1021990, log_number is 6557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6557
2022/11/02-05:52:30.342514 140712952072000 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6557
2022/11/02-05:52:30.343738 140712952072000 [/version_set.cc:4410] Creating manifest 6561
2022/11/02-05:52:30.394672 140712952072000 EVENT_LOG_v1 {"time_micros": 1667382750394662, "job": 1, "event": "recovery_started", "wal_files": [6557]}
2022/11/02-05:52:30.394781 140712952072000 [/db_impl/db_impl_open.cc:890] Recovering log #6557 mode 2
2022/11/02-05:52:30.395321 140712952072000 [/version_set.cc:4410] Creating manifest 6562
2022/11/02-05:52:30.408503 140712952072000 EVENT_LOG_v1 {"time_micros": 1667382750408496, "job": 1, "event": "recovery_finished"}
2022/11/02-05:52:30.420145 140712952072000 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667343496852101
2022/11/02-05:52:30.420418 140712952072000 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55566dc75010
2022/11/02-05:52:30.420586 140712838477568 (Original Log Time 2022/11/02-05:52:30.420577) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-05:52:30.420760 140712952072000 DB pointer 0x55566db05c60
2022/11/02-05:52:30.474537 140712952072000 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-05:52:30.474828 140712952072000 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6566. Immutable memtables: 0.
2022/11/02-05:52:30.474875 140712855262976 (Original Log Time 2022/11/02-05:52:30.474865) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-05:52:30.474887 140709294237440 (Original Log Time 2022/11/02-05:52:30.474877) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-05:52:30.474889 140709294237440 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6566
2022/11/02-05:52:30.474903 140709294237440 EVENT_LOG_v1 {"time_micros": 1667382750474899, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 379200, "flush_reason": "Manual Flush"}
2022/11/02-05:52:30.474905 140709294237440 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6567: started
2022/11/02-05:52:30.482699 140709294237440 EVENT_LOG_v1 {"time_micros": 1667382750482680, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6567, "file_size": 41840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39738, "index_size": 2864, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667382750, "oldest_key_time": 1667382750, "file_creation_time": 1667382750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "FBDD437LSK0HON5ZEPI6", "orig_file_number": 6567}}
2022/11/02-05:52:30.482711 140709294237440 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6567: 41840 bytes OK
2022/11/02-05:52:30.482721 140709294237440 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7837 microseconds, and 2267 cpu microseconds.
2022/11/02-05:52:30.483704 140709294237440 (Original Log Time 2022/11/02-05:52:30.482725) [/memtable_list.cc:471] [default] Level-0 commit table #6567 started
2022/11/02-05:52:30.483707 140709294237440 (Original Log Time 2022/11/02-05:52:30.483566) [/memtable_list.cc:678] [default] Level-0 commit table #6567: memtable #1 done
2022/11/02-05:52:30.483708 140709294237440 (Original Log Time 2022/11/02-05:52:30.483584) EVENT_LOG_v1 {"time_micros": 1667382750483574, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-05:52:30.483710 140709294237440 (Original Log Time 2022/11/02-05:52:30.483599) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/11/02-05:52:30.483714 140709294237440 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-05:52:30.483716 140712846870272 (Original Log Time 2022/11/02-05:52:30.483709) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-05:52:30.483735 140712952072000 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-05:52:30.483863 140712952072000 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-05:52:30.493191 140709294237440 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-05:52:30.493610 140712952072000 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-05:52:30.495729 140712952072000 [/db_impl/db_impl.cc:699] Shutdown complete
