2022/05/27-14:17:02.923594 140105633220352 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-14:17:02.923913 140105633220352 RocksDB version: 6.29.5
2022/05/27-14:17:02.923917 140105633220352 Compile date 2022-04-19 20:10:15
2022/05/27-14:17:02.923918 140105633220352 DB SUMMARY
2022/05/27-14:17:02.923919 140105633220352 DB Session ID:  RFSYRZMI8ASVV1QSZW0Z
2022/05/27-14:17:02.924547 140105633220352 CURRENT file:  CURRENT
2022/05/27-14:17:02.924549 140105633220352 IDENTITY file:  IDENTITY
2022/05/27-14:17:02.924751 140105633220352 MANIFEST file:  MANIFEST-000058 size: 1551 Bytes
2022/05/27-14:17:02.924753 140105633220352 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 000009.sst 000018.sst 000027.sst 000036.sst 000045.sst 000054.sst 000063.sst 
2022/05/27-14:17:02.924755 140105633220352 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000062.log size: 0 ; 
2022/05/27-14:17:02.924757 140105633220352                         Options.error_if_exists: 0
2022/05/27-14:17:02.924759 140105633220352                       Options.create_if_missing: 1
2022/05/27-14:17:02.924761 140105633220352                         Options.paranoid_checks: 0
2022/05/27-14:17:02.924762 140105633220352             Options.flush_verify_memtable_count: 1
2022/05/27-14:17:02.924763 140105633220352                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-14:17:02.924764 140105633220352                                     Options.env: 0x7f74a793a940
2022/05/27-14:17:02.924766 140105633220352                                      Options.fs: PosixFileSystem
2022/05/27-14:17:02.924767 140105633220352                                Options.info_log: 0x7f6b8400c900
2022/05/27-14:17:02.924769 140105633220352                Options.max_file_opening_threads: 16
2022/05/27-14:17:02.924770 140105633220352                              Options.statistics: (nil)
2022/05/27-14:17:02.924771 140105633220352                               Options.use_fsync: 0
2022/05/27-14:17:02.924773 140105633220352                       Options.max_log_file_size: 0
2022/05/27-14:17:02.924774 140105633220352                  Options.max_manifest_file_size: 1073741824
2022/05/27-14:17:02.924775 140105633220352                   Options.log_file_time_to_roll: 0
2022/05/27-14:17:02.924776 140105633220352                       Options.keep_log_file_num: 10
2022/05/27-14:17:02.924777 140105633220352                    Options.recycle_log_file_num: 0
2022/05/27-14:17:02.924778 140105633220352                         Options.allow_fallocate: 1
2022/05/27-14:17:02.924779 140105633220352                        Options.allow_mmap_reads: 0
2022/05/27-14:17:02.924780 140105633220352                       Options.allow_mmap_writes: 0
2022/05/27-14:17:02.924781 140105633220352                        Options.use_direct_reads: 0
2022/05/27-14:17:02.924782 140105633220352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-14:17:02.924784 140105633220352          Options.create_missing_column_families: 0
2022/05/27-14:17:02.924785 140105633220352                              Options.db_log_dir: 
2022/05/27-14:17:02.924786 140105633220352                                 Options.wal_dir: 
2022/05/27-14:17:02.924787 140105633220352                Options.table_cache_numshardbits: 6
2022/05/27-14:17:02.924788 140105633220352                         Options.WAL_ttl_seconds: 0
2022/05/27-14:17:02.924789 140105633220352                       Options.WAL_size_limit_MB: 0
2022/05/27-14:17:02.924790 140105633220352                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-14:17:02.924791 140105633220352             Options.manifest_preallocation_size: 4194304
2022/05/27-14:17:02.924792 140105633220352                     Options.is_fd_close_on_exec: 1
2022/05/27-14:17:02.924793 140105633220352                   Options.advise_random_on_open: 1
2022/05/27-14:17:02.924794 140105633220352                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-14:17:02.924803 140105633220352                    Options.db_write_buffer_size: 1048576
2022/05/27-14:17:02.924804 140105633220352                    Options.write_buffer_manager: 0x7f6b8400dcc0
2022/05/27-14:17:02.924805 140105633220352         Options.access_hint_on_compaction_start: 1
2022/05/27-14:17:02.924806 140105633220352  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-14:17:02.924807 140105633220352           Options.random_access_max_buffer_size: 1048576
2022/05/27-14:17:02.924808 140105633220352                      Options.use_adaptive_mutex: 0
2022/05/27-14:17:02.924809 140105633220352                            Options.rate_limiter: (nil)
2022/05/27-14:17:02.924811 140105633220352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-14:17:02.924812 140105633220352                       Options.wal_recovery_mode: 2
2022/05/27-14:17:02.924813 140105633220352                  Options.enable_thread_tracking: 0
2022/05/27-14:17:02.924814 140105633220352                  Options.enable_pipelined_write: 0
2022/05/27-14:17:02.924815 140105633220352                  Options.unordered_write: 0
2022/05/27-14:17:02.924816 140105633220352         Options.allow_concurrent_memtable_write: 1
2022/05/27-14:17:02.924817 140105633220352      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-14:17:02.924818 140105633220352             Options.write_thread_max_yield_usec: 100
2022/05/27-14:17:02.924819 140105633220352            Options.write_thread_slow_yield_usec: 3
2022/05/27-14:17:02.924820 140105633220352                               Options.row_cache: None
2022/05/27-14:17:02.924821 140105633220352                              Options.wal_filter: None
2022/05/27-14:17:02.924822 140105633220352             Options.avoid_flush_during_recovery: 0
2022/05/27-14:17:02.924823 140105633220352             Options.allow_ingest_behind: 0
2022/05/27-14:17:02.924824 140105633220352             Options.preserve_deletes: 0
2022/05/27-14:17:02.924825 140105633220352             Options.two_write_queues: 0
2022/05/27-14:17:02.924827 140105633220352             Options.manual_wal_flush: 0
2022/05/27-14:17:02.924828 140105633220352             Options.atomic_flush: 0
2022/05/27-14:17:02.924829 140105633220352             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-14:17:02.924830 140105633220352                 Options.persist_stats_to_disk: 0
2022/05/27-14:17:02.924831 140105633220352                 Options.write_dbid_to_manifest: 0
2022/05/27-14:17:02.924832 140105633220352                 Options.log_readahead_size: 0
2022/05/27-14:17:02.924833 140105633220352                 Options.file_checksum_gen_factory: Unknown
2022/05/27-14:17:02.924835 140105633220352                 Options.best_efforts_recovery: 0
2022/05/27-14:17:02.924836 140105633220352                Options.max_bgerror_resume_count: 2147483647
2022/05/27-14:17:02.924837 140105633220352            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-14:17:02.924838 140105633220352             Options.allow_data_in_errors: 0
2022/05/27-14:17:02.924839 140105633220352             Options.db_host_id: __hostname__
2022/05/27-14:17:02.924840 140105633220352             Options.max_background_jobs: 2
2022/05/27-14:17:02.924841 140105633220352             Options.max_background_compactions: 4
2022/05/27-14:17:02.924842 140105633220352             Options.max_subcompactions: 1
2022/05/27-14:17:02.924843 140105633220352             Options.avoid_flush_during_shutdown: 0
2022/05/27-14:17:02.924844 140105633220352           Options.writable_file_max_buffer_size: 1048576
2022/05/27-14:17:02.924845 140105633220352             Options.delayed_write_rate : 16777216
2022/05/27-14:17:02.924847 140105633220352             Options.max_total_wal_size: 0
2022/05/27-14:17:02.924848 140105633220352             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-14:17:02.924849 140105633220352                   Options.stats_dump_period_sec: 600
2022/05/27-14:17:02.924850 140105633220352                 Options.stats_persist_period_sec: 600
2022/05/27-14:17:02.924851 140105633220352                 Options.stats_history_buffer_size: 1048576
2022/05/27-14:17:02.924859 140105633220352                          Options.max_open_files: -1
2022/05/27-14:17:02.924860 140105633220352                          Options.bytes_per_sync: 0
2022/05/27-14:17:02.924861 140105633220352                      Options.wal_bytes_per_sync: 0
2022/05/27-14:17:02.924862 140105633220352                   Options.strict_bytes_per_sync: 0
2022/05/27-14:17:02.924863 140105633220352       Options.compaction_readahead_size: 0
2022/05/27-14:17:02.924864 140105633220352                  Options.max_background_flushes: -1
2022/05/27-14:17:02.924866 140105633220352 Compression algorithms supported:
2022/05/27-14:17:02.924870 140105633220352 	kZSTDNotFinalCompression supported: 1
2022/05/27-14:17:02.924872 140105633220352 	kZSTD supported: 1
2022/05/27-14:17:02.924873 140105633220352 	kXpressCompression supported: 0
2022/05/27-14:17:02.924874 140105633220352 	kLZ4HCCompression supported: 0
2022/05/27-14:17:02.924875 140105633220352 	kLZ4Compression supported: 0
2022/05/27-14:17:02.924877 140105633220352 	kBZip2Compression supported: 1
2022/05/27-14:17:02.924878 140105633220352 	kZlibCompression supported: 1
2022/05/27-14:17:02.924879 140105633220352 	kSnappyCompression supported: 1
2022/05/27-14:17:02.924881 140105633220352 Fast CRC32 supported: Not supported on x86
2022/05/27-14:17:02.926988 140105633220352 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000058
2022/05/27-14:17:02.927440 140105633220352 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-14:17:02.927443 140105633220352               Options.comparator: leveldb.BytewiseComparator
2022/05/27-14:17:02.927444 140105633220352           Options.merge_operator: None
2022/05/27-14:17:02.927446 140105633220352        Options.compaction_filter: None
2022/05/27-14:17:02.927447 140105633220352        Options.compaction_filter_factory: None
2022/05/27-14:17:02.927449 140105633220352  Options.sst_partitioner_factory: None
2022/05/27-14:17:02.927450 140105633220352         Options.memtable_factory: SkipListFactory
2022/05/27-14:17:02.927452 140105633220352            Options.table_factory: BlockBasedTable
2022/05/27-14:17:02.927483 140105633220352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b8400e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b84009da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-14:17:02.927485 140105633220352        Options.write_buffer_size: 1048576
2022/05/27-14:17:02.927486 140105633220352  Options.max_write_buffer_number: 2
2022/05/27-14:17:02.927488 140105633220352          Options.compression: Snappy
2022/05/27-14:17:02.927489 140105633220352                  Options.bottommost_compression: Disabled
2022/05/27-14:17:02.927491 140105633220352       Options.prefix_extractor: nullptr
2022/05/27-14:17:02.927492 140105633220352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-14:17:02.927493 140105633220352             Options.num_levels: 4
2022/05/27-14:17:02.927494 140105633220352        Options.min_write_buffer_number_to_merge: 1
2022/05/27-14:17:02.927495 140105633220352     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-14:17:02.927496 140105633220352     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-14:17:02.927497 140105633220352            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-14:17:02.927499 140105633220352                  Options.bottommost_compression_opts.level: 32767
2022/05/27-14:17:02.927500 140105633220352               Options.bottommost_compression_opts.strategy: 0
2022/05/27-14:17:02.927501 140105633220352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-14:17:02.927502 140105633220352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-14:17:02.927503 140105633220352         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-14:17:02.927505 140105633220352                  Options.bottommost_compression_opts.enabled: false
2022/05/27-14:17:02.927506 140105633220352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-14:17:02.927507 140105633220352            Options.compression_opts.window_bits: -14
2022/05/27-14:17:02.927508 140105633220352                  Options.compression_opts.level: 32767
2022/05/27-14:17:02.927509 140105633220352               Options.compression_opts.strategy: 0
2022/05/27-14:17:02.927511 140105633220352         Options.compression_opts.max_dict_bytes: 0
2022/05/27-14:17:02.927512 140105633220352         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-14:17:02.927513 140105633220352         Options.compression_opts.parallel_threads: 1
2022/05/27-14:17:02.927514 140105633220352                  Options.compression_opts.enabled: false
2022/05/27-14:17:02.927515 140105633220352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-14:17:02.927516 140105633220352      Options.level0_file_num_compaction_trigger: 8
2022/05/27-14:17:02.927517 140105633220352          Options.level0_slowdown_writes_trigger: 17
2022/05/27-14:17:02.927518 140105633220352              Options.level0_stop_writes_trigger: 24
2022/05/27-14:17:02.927519 140105633220352                   Options.target_file_size_base: 67108864
2022/05/27-14:17:02.927520 140105633220352             Options.target_file_size_multiplier: 1
2022/05/27-14:17:02.927521 140105633220352                Options.max_bytes_for_level_base: 536870912
2022/05/27-14:17:02.927522 140105633220352 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-14:17:02.927524 140105633220352          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-14:17:02.927525 140105633220352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-14:17:02.927527 140105633220352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-14:17:02.927528 140105633220352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-14:17:02.927529 140105633220352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-14:17:02.927530 140105633220352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-14:17:02.927531 140105633220352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-14:17:02.927532 140105633220352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-14:17:02.927533 140105633220352       Options.max_sequential_skip_in_iterations: 8
2022/05/27-14:17:02.927534 140105633220352                    Options.max_compaction_bytes: 1677721600
2022/05/27-14:17:02.927535 140105633220352                        Options.arena_block_size: 131072
2022/05/27-14:17:02.927536 140105633220352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-14:17:02.927537 140105633220352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-14:17:02.927539 140105633220352       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-14:17:02.927540 140105633220352                Options.disable_auto_compactions: 0
2022/05/27-14:17:02.927542 140105633220352                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-14:17:02.927556 140105633220352                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-14:17:02.927557 140105633220352 Options.compaction_options_universal.size_ratio: 1
2022/05/27-14:17:02.927558 140105633220352 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-14:17:02.927559 140105633220352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-14:17:02.927560 140105633220352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-14:17:02.927561 140105633220352 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-14:17:02.927562 140105633220352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-14:17:02.927563 140105633220352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-14:17:02.927564 140105633220352 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-14:17:02.927577 140105633220352                   Options.table_properties_collectors: 
2022/05/27-14:17:02.927578 140105633220352                   Options.inplace_update_support: 0
2022/05/27-14:17:02.927579 140105633220352                 Options.inplace_update_num_locks: 10000
2022/05/27-14:17:02.927580 140105633220352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-14:17:02.927582 140105633220352               Options.memtable_whole_key_filtering: 0
2022/05/27-14:17:02.927583 140105633220352   Options.memtable_huge_page_size: 0
2022/05/27-14:17:02.927584 140105633220352                           Options.bloom_locality: 0
2022/05/27-14:17:02.927585 140105633220352                    Options.max_successive_merges: 0
2022/05/27-14:17:02.927586 140105633220352                Options.optimize_filters_for_hits: 0
2022/05/27-14:17:02.927587 140105633220352                Options.paranoid_file_checks: 0
2022/05/27-14:17:02.927588 140105633220352                Options.force_consistency_checks: 1
2022/05/27-14:17:02.927589 140105633220352                Options.report_bg_io_stats: 0
2022/05/27-14:17:02.927590 140105633220352                               Options.ttl: 2592000
2022/05/27-14:17:02.927591 140105633220352          Options.periodic_compaction_seconds: 0
2022/05/27-14:17:02.927592 140105633220352                       Options.enable_blob_files: false
2022/05/27-14:17:02.927593 140105633220352                           Options.min_blob_size: 0
2022/05/27-14:17:02.927594 140105633220352                          Options.blob_file_size: 268435456
2022/05/27-14:17:02.927596 140105633220352                   Options.blob_compression_type: NoCompression
2022/05/27-14:17:02.927597 140105633220352          Options.enable_blob_garbage_collection: false
2022/05/27-14:17:02.927598 140105633220352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-14:17:02.927599 140105633220352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-14:17:02.927600 140105633220352          Options.blob_compaction_readahead_size: 0
2022/05/27-14:17:02.940304 140105633220352 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 65, last_sequence is 2816, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2022/05/27-14:17:02.940312 140105633220352 [/version_set.cc:4946] Column family [default] (ID 0), log number is 62
2022/05/27-14:17:02.942073 140105633220352 [/version_set.cc:4410] Creating manifest 66
2022/05/27-14:17:02.961527 140105633220352 EVENT_LOG_v1 {"time_micros": 1653675422961510, "job": 1, "event": "recovery_started", "wal_files": [62]}
2022/05/27-14:17:02.961677 140105633220352 [/db_impl/db_impl_open.cc:890] Recovering log #62 mode 2
2022/05/27-14:17:02.962619 140105633220352 [/version_set.cc:4410] Creating manifest 67
2022/05/27-14:17:02.994594 140105633220352 EVENT_LOG_v1 {"time_micros": 1653675422994581, "job": 1, "event": "recovery_finished"}
2022/05/27-14:17:03.002713 140105633220352 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6b8400baa0
2022/05/27-14:17:03.003276 140105633220352 DB pointer 0x7f6b840008d0
2022/05/27-14:17:03.033910 140105633220352 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-14:17:03.034442 140105633220352 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #71. Immutable memtables: 0.
2022/05/27-14:17:03.034502 140136349816576 (Original Log Time 2022/05/27-14:17:03.034482) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-14:17:03.034509 140136349816576 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 71
2022/05/27-14:17:03.034543 140136349816576 EVENT_LOG_v1 {"time_micros": 1653675423034535, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90078, "memory_usage": 100000, "flush_reason": "Manual Flush"}
2022/05/27-14:17:03.034548 140136349816576 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #72: started
2022/05/27-14:17:03.039430 140136349816576 EVENT_LOG_v1 {"time_micros": 1653675423039382, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 16480, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15043, "index_size": 490, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27605, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653675422, "oldest_key_time": 1653675422, "file_creation_time": 1653675423, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RFSYRZMI8ASVV1QSZW0Z", "orig_file_number": 72}}
2022/05/27-14:17:03.039462 140136349816576 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #72: 16480 bytes OK
2022/05/27-14:17:03.039486 140136349816576 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4986 microseconds, and 2266 cpu microseconds.
2022/05/27-14:17:03.040643 140136349816576 (Original Log Time 2022/05/27-14:17:03.039497) [/memtable_list.cc:471] [default] Level-0 commit table #72 started
2022/05/27-14:17:03.040648 140136349816576 (Original Log Time 2022/05/27-14:17:03.039971) [/memtable_list.cc:678] [default] Level-0 commit table #72: memtable #1 done
2022/05/27-14:17:03.040651 140136349816576 (Original Log Time 2022/05/27-14:17:03.039992) EVENT_LOG_v1 {"time_micros": 1653675423039984, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/05/27-14:17:03.040654 140136349816576 (Original Log Time 2022/05/27-14:17:03.040041) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/05/27-14:17:03.040667 140136349816576 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89425, prev total WAL file size 89425, number of live WAL files 2.
2022/05/27-14:17:03.042609 140139816072960 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 files to L1, score 1.00
2022/05/27-14:17:03.042632 140139816072960 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [72(16KB) 63(16KB) 54(16KB) 45(16KB) 36(16KB) 27(50KB) 18(51KB) 9(15KB)]
2022/05/27-14:17:03.042946 140139816072960 EVENT_LOG_v1 {"time_micros": 1653675423042647, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 63, 54, 45, 36, 27, 18, 9], "score": 1, "input_data_size": 204008}
2022/05/27-14:17:03.047118 140136349816576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:17:03.047190 140105633220352 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-14:17:03.047368 140105633220352 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-14:17:03.053210 140139816072960 (Original Log Time 2022/05/27-14:17:03.053041) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 0 0 0] max score 0.00, MB/sec: 21.0 rd, 0.3 wr, level 1, files in(8, 0) out(0 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 434, records dropped: 432 output_compression: Snappy
2022/05/27-14:17:03.053224 140139816072960 (Original Log Time 2022/05/27-14:17:03.053088) EVENT_LOG_v1 {"time_micros": 1653675423053070, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9716, "compaction_time_cpu_micros": 3326, "output_level": 1, "num_output_files": 0, "total_output_size": 3267, "num_input_records": 434, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 0, 0, 0]}
2022/05/27-14:17:03.054124 140105633220352 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:17:03.054251 140105633220352 EVENT_LOG_v1 {"time_micros": 1653675423054140, "job": 5, "event": "table_file_deletion", "file_number": 73}
2022/05/27-14:17:03.054658 140105633220352 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:17:03.058687 140105633220352 [/db_impl/db_impl.cc:699] Shutdown complete
