2022/09/10-20:50:43.883586 140309535127296 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/10-20:50:43.883945 140309535127296 RocksDB version: 6.29.5
2022/09/10-20:50:43.883956 140309535127296 Compile date 2022-04-19 20:10:15
2022/09/10-20:50:43.883959 140309535127296 DB SUMMARY
2022/09/10-20:50:43.883962 140309535127296 DB Session ID:  M34ZSXN5WXAHISOXUA40
2022/09/10-20:50:43.884309 140309535127296 CURRENT file:  CURRENT
2022/09/10-20:50:43.884316 140309535127296 IDENTITY file:  IDENTITY
2022/09/10-20:50:43.884379 140309535127296 MANIFEST file:  MANIFEST-003123 size: 4777 Bytes
2022/09/10-20:50:43.884384 140309535127296 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 003127.sst 003129.sst 003131.sst 003133.sst 003135.sst 
2022/09/10-20:50:43.884388 140309535127296 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003134.log size: 0 ; 
2022/09/10-20:50:43.884392 140309535127296                         Options.error_if_exists: 0
2022/09/10-20:50:43.884395 140309535127296                       Options.create_if_missing: 1
2022/09/10-20:50:43.884398 140309535127296                         Options.paranoid_checks: 0
2022/09/10-20:50:43.884400 140309535127296             Options.flush_verify_memtable_count: 1
2022/09/10-20:50:43.884402 140309535127296                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-20:50:43.884405 140309535127296                                     Options.env: 0x7fa29ebb3940
2022/09/10-20:50:43.884415 140309535127296                                      Options.fs: PosixFileSystem
2022/09/10-20:50:43.884417 140309535127296                                Options.info_log: 0x7f9b180054e0
2022/09/10-20:50:43.884420 140309535127296                Options.max_file_opening_threads: 16
2022/09/10-20:50:43.884422 140309535127296                              Options.statistics: (nil)
2022/09/10-20:50:43.884425 140309535127296                               Options.use_fsync: 0
2022/09/10-20:50:43.884427 140309535127296                       Options.max_log_file_size: 0
2022/09/10-20:50:43.884429 140309535127296                  Options.max_manifest_file_size: 1073741824
2022/09/10-20:50:43.884432 140309535127296                   Options.log_file_time_to_roll: 0
2022/09/10-20:50:43.884434 140309535127296                       Options.keep_log_file_num: 10
2022/09/10-20:50:43.884436 140309535127296                    Options.recycle_log_file_num: 0
2022/09/10-20:50:43.884439 140309535127296                         Options.allow_fallocate: 1
2022/09/10-20:50:43.884441 140309535127296                        Options.allow_mmap_reads: 0
2022/09/10-20:50:43.884443 140309535127296                       Options.allow_mmap_writes: 0
2022/09/10-20:50:43.884445 140309535127296                        Options.use_direct_reads: 0
2022/09/10-20:50:43.884448 140309535127296                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-20:50:43.884450 140309535127296          Options.create_missing_column_families: 0
2022/09/10-20:50:43.884452 140309535127296                              Options.db_log_dir: 
2022/09/10-20:50:43.884454 140309535127296                                 Options.wal_dir: 
2022/09/10-20:50:43.884456 140309535127296                Options.table_cache_numshardbits: 6
2022/09/10-20:50:43.884459 140309535127296                         Options.WAL_ttl_seconds: 0
2022/09/10-20:50:43.884461 140309535127296                       Options.WAL_size_limit_MB: 0
2022/09/10-20:50:43.884463 140309535127296                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-20:50:43.884466 140309535127296             Options.manifest_preallocation_size: 4194304
2022/09/10-20:50:43.884468 140309535127296                     Options.is_fd_close_on_exec: 1
2022/09/10-20:50:43.884471 140309535127296                   Options.advise_random_on_open: 1
2022/09/10-20:50:43.884473 140309535127296                   Options.experimental_mempurge_threshold: 0.000000
2022/09/10-20:50:43.884483 140309535127296                    Options.db_write_buffer_size: 1048576
2022/09/10-20:50:43.884486 140309535127296                    Options.write_buffer_manager: 0x7f9b180058d0
2022/09/10-20:50:43.884488 140309535127296         Options.access_hint_on_compaction_start: 1
2022/09/10-20:50:43.884490 140309535127296  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-20:50:43.884493 140309535127296           Options.random_access_max_buffer_size: 1048576
2022/09/10-20:50:43.884495 140309535127296                      Options.use_adaptive_mutex: 0
2022/09/10-20:50:43.884497 140309535127296                            Options.rate_limiter: (nil)
2022/09/10-20:50:43.884500 140309535127296     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-20:50:43.884502 140309535127296                       Options.wal_recovery_mode: 2
2022/09/10-20:50:43.884504 140309535127296                  Options.enable_thread_tracking: 0
2022/09/10-20:50:43.884506 140309535127296                  Options.enable_pipelined_write: 0
2022/09/10-20:50:43.884508 140309535127296                  Options.unordered_write: 0
2022/09/10-20:50:43.884511 140309535127296         Options.allow_concurrent_memtable_write: 1
2022/09/10-20:50:43.884513 140309535127296      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-20:50:43.884515 140309535127296             Options.write_thread_max_yield_usec: 100
2022/09/10-20:50:43.884517 140309535127296            Options.write_thread_slow_yield_usec: 3
2022/09/10-20:50:43.884520 140309535127296                               Options.row_cache: None
2022/09/10-20:50:43.884522 140309535127296                              Options.wal_filter: None
2022/09/10-20:50:43.884524 140309535127296             Options.avoid_flush_during_recovery: 0
2022/09/10-20:50:43.884527 140309535127296             Options.allow_ingest_behind: 0
2022/09/10-20:50:43.884529 140309535127296             Options.preserve_deletes: 0
2022/09/10-20:50:43.884531 140309535127296             Options.two_write_queues: 0
2022/09/10-20:50:43.884533 140309535127296             Options.manual_wal_flush: 0
2022/09/10-20:50:43.884535 140309535127296             Options.atomic_flush: 0
2022/09/10-20:50:43.884537 140309535127296             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-20:50:43.884540 140309535127296                 Options.persist_stats_to_disk: 0
2022/09/10-20:50:43.884542 140309535127296                 Options.write_dbid_to_manifest: 0
2022/09/10-20:50:43.884544 140309535127296                 Options.log_readahead_size: 0
2022/09/10-20:50:43.884546 140309535127296                 Options.file_checksum_gen_factory: Unknown
2022/09/10-20:50:43.884549 140309535127296                 Options.best_efforts_recovery: 0
2022/09/10-20:50:43.884551 140309535127296                Options.max_bgerror_resume_count: 2147483647
2022/09/10-20:50:43.884553 140309535127296            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-20:50:43.884555 140309535127296             Options.allow_data_in_errors: 0
2022/09/10-20:50:43.884558 140309535127296             Options.db_host_id: __hostname__
2022/09/10-20:50:43.884560 140309535127296             Options.max_background_jobs: 2
2022/09/10-20:50:43.884562 140309535127296             Options.max_background_compactions: 4
2022/09/10-20:50:43.884564 140309535127296             Options.max_subcompactions: 1
2022/09/10-20:50:43.884567 140309535127296             Options.avoid_flush_during_shutdown: 0
2022/09/10-20:50:43.884569 140309535127296           Options.writable_file_max_buffer_size: 1048576
2022/09/10-20:50:43.884571 140309535127296             Options.delayed_write_rate : 16777216
2022/09/10-20:50:43.884573 140309535127296             Options.max_total_wal_size: 0
2022/09/10-20:50:43.884576 140309535127296             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-20:50:43.884578 140309535127296                   Options.stats_dump_period_sec: 600
2022/09/10-20:50:43.884580 140309535127296                 Options.stats_persist_period_sec: 600
2022/09/10-20:50:43.884583 140309535127296                 Options.stats_history_buffer_size: 1048576
2022/09/10-20:50:43.884593 140309535127296                          Options.max_open_files: -1
2022/09/10-20:50:43.884595 140309535127296                          Options.bytes_per_sync: 0
2022/09/10-20:50:43.884598 140309535127296                      Options.wal_bytes_per_sync: 0
2022/09/10-20:50:43.884600 140309535127296                   Options.strict_bytes_per_sync: 0
2022/09/10-20:50:43.884602 140309535127296       Options.compaction_readahead_size: 0
2022/09/10-20:50:43.884604 140309535127296                  Options.max_background_flushes: -1
2022/09/10-20:50:43.884606 140309535127296 Compression algorithms supported:
2022/09/10-20:50:43.884609 140309535127296 	kZSTDNotFinalCompression supported: 1
2022/09/10-20:50:43.884613 140309535127296 	kZSTD supported: 1
2022/09/10-20:50:43.884615 140309535127296 	kXpressCompression supported: 0
2022/09/10-20:50:43.884618 140309535127296 	kLZ4HCCompression supported: 0
2022/09/10-20:50:43.884620 140309535127296 	kLZ4Compression supported: 0
2022/09/10-20:50:43.884623 140309535127296 	kBZip2Compression supported: 1
2022/09/10-20:50:43.884625 140309535127296 	kZlibCompression supported: 1
2022/09/10-20:50:43.884627 140309535127296 	kSnappyCompression supported: 1
2022/09/10-20:50:43.884634 140309535127296 Fast CRC32 supported: Not supported on x86
2022/09/10-20:50:43.885838 140309535127296 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003123
2022/09/10-20:50:43.886045 140309535127296 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/10-20:50:43.886050 140309535127296               Options.comparator: leveldb.BytewiseComparator
2022/09/10-20:50:43.886052 140309535127296           Options.merge_operator: None
2022/09/10-20:50:43.886055 140309535127296        Options.compaction_filter: None
2022/09/10-20:50:43.886057 140309535127296        Options.compaction_filter_factory: None
2022/09/10-20:50:43.886059 140309535127296  Options.sst_partitioner_factory: None
2022/09/10-20:50:43.886062 140309535127296         Options.memtable_factory: SkipListFactory
2022/09/10-20:50:43.886064 140309535127296            Options.table_factory: BlockBasedTable
2022/09/10-20:50:43.886108 140309535127296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b18001d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b18003400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/10-20:50:43.886111 140309535127296        Options.write_buffer_size: 1048576
2022/09/10-20:50:43.886114 140309535127296  Options.max_write_buffer_number: 2
2022/09/10-20:50:43.886117 140309535127296          Options.compression: Snappy
2022/09/10-20:50:43.886119 140309535127296                  Options.bottommost_compression: Disabled
2022/09/10-20:50:43.886121 140309535127296       Options.prefix_extractor: nullptr
2022/09/10-20:50:43.886124 140309535127296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-20:50:43.886126 140309535127296             Options.num_levels: 4
2022/09/10-20:50:43.886128 140309535127296        Options.min_write_buffer_number_to_merge: 1
2022/09/10-20:50:43.886131 140309535127296     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-20:50:43.886133 140309535127296     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-20:50:43.886135 140309535127296            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-20:50:43.886138 140309535127296                  Options.bottommost_compression_opts.level: 32767
2022/09/10-20:50:43.886140 140309535127296               Options.bottommost_compression_opts.strategy: 0
2022/09/10-20:50:43.886142 140309535127296         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-20:50:43.886145 140309535127296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-20:50:43.886147 140309535127296         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-20:50:43.886150 140309535127296                  Options.bottommost_compression_opts.enabled: false
2022/09/10-20:50:43.886152 140309535127296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/10-20:50:43.886154 140309535127296            Options.compression_opts.window_bits: -14
2022/09/10-20:50:43.886157 140309535127296                  Options.compression_opts.level: 32767
2022/09/10-20:50:43.886159 140309535127296               Options.compression_opts.strategy: 0
2022/09/10-20:50:43.886161 140309535127296         Options.compression_opts.max_dict_bytes: 0
2022/09/10-20:50:43.886163 140309535127296         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-20:50:43.886166 140309535127296         Options.compression_opts.parallel_threads: 1
2022/09/10-20:50:43.886168 140309535127296                  Options.compression_opts.enabled: false
2022/09/10-20:50:43.886170 140309535127296         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/10-20:50:43.886173 140309535127296      Options.level0_file_num_compaction_trigger: 8
2022/09/10-20:50:43.886175 140309535127296          Options.level0_slowdown_writes_trigger: 17
2022/09/10-20:50:43.886177 140309535127296              Options.level0_stop_writes_trigger: 24
2022/09/10-20:50:43.886180 140309535127296                   Options.target_file_size_base: 67108864
2022/09/10-20:50:43.886182 140309535127296             Options.target_file_size_multiplier: 1
2022/09/10-20:50:43.886185 140309535127296                Options.max_bytes_for_level_base: 536870912
2022/09/10-20:50:43.886187 140309535127296 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-20:50:43.886189 140309535127296          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/10-20:50:43.886193 140309535127296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-20:50:43.886196 140309535127296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-20:50:43.886199 140309535127296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-20:50:43.886201 140309535127296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-20:50:43.886203 140309535127296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-20:50:43.886206 140309535127296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-20:50:43.886208 140309535127296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-20:50:43.886210 140309535127296       Options.max_sequential_skip_in_iterations: 8
2022/09/10-20:50:43.886213 140309535127296                    Options.max_compaction_bytes: 1677721600
2022/09/10-20:50:43.886215 140309535127296                        Options.arena_block_size: 131072
2022/09/10-20:50:43.886217 140309535127296   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-20:50:43.886220 140309535127296   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-20:50:43.886222 140309535127296       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-20:50:43.886224 140309535127296                Options.disable_auto_compactions: 0
2022/09/10-20:50:43.886229 140309535127296                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-20:50:43.886238 140309535127296                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-20:50:43.886241 140309535127296 Options.compaction_options_universal.size_ratio: 1
2022/09/10-20:50:43.886243 140309535127296 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-20:50:43.886245 140309535127296 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-20:50:43.886247 140309535127296 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-20:50:43.886250 140309535127296 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-20:50:43.886252 140309535127296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-20:50:43.886255 140309535127296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-20:50:43.886257 140309535127296 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-20:50:43.886269 140309535127296                   Options.table_properties_collectors: 
2022/09/10-20:50:43.886271 140309535127296                   Options.inplace_update_support: 0
2022/09/10-20:50:43.886274 140309535127296                 Options.inplace_update_num_locks: 10000
2022/09/10-20:50:43.886276 140309535127296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-20:50:43.886279 140309535127296               Options.memtable_whole_key_filtering: 0
2022/09/10-20:50:43.886281 140309535127296   Options.memtable_huge_page_size: 0
2022/09/10-20:50:43.886283 140309535127296                           Options.bloom_locality: 0
2022/09/10-20:50:43.886286 140309535127296                    Options.max_successive_merges: 0
2022/09/10-20:50:43.886288 140309535127296                Options.optimize_filters_for_hits: 0
2022/09/10-20:50:43.886290 140309535127296                Options.paranoid_file_checks: 0
2022/09/10-20:50:43.886292 140309535127296                Options.force_consistency_checks: 1
2022/09/10-20:50:43.886294 140309535127296                Options.report_bg_io_stats: 0
2022/09/10-20:50:43.886297 140309535127296                               Options.ttl: 2592000
2022/09/10-20:50:43.886299 140309535127296          Options.periodic_compaction_seconds: 0
2022/09/10-20:50:43.886301 140309535127296                       Options.enable_blob_files: false
2022/09/10-20:50:43.886303 140309535127296                           Options.min_blob_size: 0
2022/09/10-20:50:43.886306 140309535127296                          Options.blob_file_size: 268435456
2022/09/10-20:50:43.886308 140309535127296                   Options.blob_compression_type: NoCompression
2022/09/10-20:50:43.886311 140309535127296          Options.enable_blob_garbage_collection: false
2022/09/10-20:50:43.886313 140309535127296      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-20:50:43.886316 140309535127296 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/10-20:50:43.886318 140309535127296          Options.blob_compaction_readahead_size: 0
2022/09/10-20:50:43.890470 140309535127296 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003123 succeeded,manifest_file_number is 3123, next_file_number is 3137, last_sequence is 312352, log_number is 3134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3134
2022/09/10-20:50:43.890484 140309535127296 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3134
2022/09/10-20:50:43.891586 140309535127296 [/version_set.cc:4410] Creating manifest 3138
2022/09/10-20:50:43.914237 140309535127296 EVENT_LOG_v1 {"time_micros": 1662857443914228, "job": 1, "event": "recovery_started", "wal_files": [3134]}
2022/09/10-20:50:43.914425 140309535127296 [/db_impl/db_impl_open.cc:890] Recovering log #3134 mode 2
2022/09/10-20:50:43.915094 140309535127296 [/version_set.cc:4410] Creating manifest 3139
2022/09/10-20:50:43.934783 140309535127296 EVENT_LOG_v1 {"time_micros": 1662857443934778, "job": 1, "event": "recovery_finished"}
2022/09/10-20:50:43.947457 140309535127296 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662834626243746
2022/09/10-20:50:43.947624 140309535127296 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9b18006180
2022/09/10-20:50:43.947944 140333694318336 (Original Log Time 2022/09/10-20:50:43.947928) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:43.948114 140309535127296 DB pointer 0x7f9b180071e0
2022/09/10-20:50:43.969203 140309535127296 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1944800 bytes out of a total of 1048576.
2022/09/10-20:50:43.969440 140309535127296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3143. Immutable memtables: 0.
2022/09/10-20:50:43.969497 140333677532928 (Original Log Time 2022/09/10-20:50:43.969491) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:43.969596 140333669140224 (Original Log Time 2022/09/10-20:50:43.969570) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-20:50:43.969603 140333669140224 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3143
2022/09/10-20:50:43.969634 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857443969625, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 1943376, "memory_usage": 1944304, "flush_reason": "Write Buffer Manager"}
2022/09/10-20:50:43.969639 140333669140224 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3144: started
2022/09/10-20:50:43.974566 140309535127296 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2555376 bytes out of a total of 1048576.
2022/09/10-20:50:43.974794 140309535127296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3145. Immutable memtables: 1.
2022/09/10-20:50:43.974802 140309535127296 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/10-20:50:43.974852 140333685925632 (Original Log Time 2022/09/10-20:50:43.974844) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.017176 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857444017156, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3144, "file_size": 783392, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 782000, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 1942265, "raw_average_value_size": 194226, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662857443, "oldest_key_time": 1662857443, "file_creation_time": 1662857443, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M34ZSXN5WXAHISOXUA40", "orig_file_number": 3144}}
2022/09/10-20:50:44.017187 140333669140224 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3144: 783392 bytes OK
2022/09/10-20:50:44.017198 140333669140224 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 47611 microseconds, and 21130 cpu microseconds.
2022/09/10-20:50:44.018096 140337161512704 (Original Log Time 2022/09/10-20:50:44.018093) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.018103 140333669140224 (Original Log Time 2022/09/10-20:50:44.017201) [/memtable_list.cc:471] [default] Level-0 commit table #3144 started
2022/09/10-20:50:44.018105 140333669140224 (Original Log Time 2022/09/10-20:50:44.017960) [/memtable_list.cc:678] [default] Level-0 commit table #3144: memtable #1 done
2022/09/10-20:50:44.018106 140333669140224 (Original Log Time 2022/09/10-20:50:44.017970) EVENT_LOG_v1 {"time_micros": 1662857444017967, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2022/09/10-20:50:44.018108 140333669140224 (Original Log Time 2022/09/10-20:50:44.018000) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/10-20:50:44.018113 140333669140224 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1943360, prev total WAL file size 2470244, number of live WAL files 3.
2022/09/10-20:50:44.033023 140309535127296 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3995552 bytes out of a total of 1048576.
2022/09/10-20:50:44.033418 140309535127296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3146. Immutable memtables: 1.
2022/09/10-20:50:44.033424 140309535127296 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/10-20:50:44.033458 140333694318336 (Original Log Time 2022/09/10-20:50:44.033452) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.038722 140333669140224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-20:50:44.038841 140333669140224 (Original Log Time 2022/09/10-20:50:44.038828) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-20:50:44.038846 140333669140224 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 3145
2022/09/10-20:50:44.038851 140333669140224 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 3146
2022/09/10-20:50:44.038865 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857444038858, "job": 9, "event": "flush_started", "num_memtables": 2, "num_entries": 226, "num_deletes": 109, "total_data_size": 1963207, "memory_usage": 1968784, "flush_reason": "Write Buffer Manager"}
2022/09/10-20:50:44.038869 140333669140224 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #3147: started
2022/09/10-20:50:44.075660 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857444075628, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 3147, "file_size": 786638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 785448, "index_size": 557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19738, "raw_average_key_size": 87, "raw_value_size": 1942999, "raw_average_value_size": 8597, "num_data_blocks": 5, "num_entries": 226, "num_filter_entries": 0, "num_deletions": 109, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662857443, "oldest_key_time": 1662857443, "file_creation_time": 1662857444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M34ZSXN5WXAHISOXUA40", "orig_file_number": 3147}}
2022/09/10-20:50:44.075673 140333669140224 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #3147: 786638 bytes OK
2022/09/10-20:50:44.075686 140333669140224 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 36846 microseconds, and 25408 cpu microseconds.
2022/09/10-20:50:44.076483 140333669140224 (Original Log Time 2022/09/10-20:50:44.075691) [/memtable_list.cc:471] [default] Level-0 commit table #3147 started
2022/09/10-20:50:44.076487 140333669140224 (Original Log Time 2022/09/10-20:50:44.076323) [/memtable_list.cc:678] [default] Level-0 commit table #3147: memtable #1 done
2022/09/10-20:50:44.076490 140333669140224 (Original Log Time 2022/09/10-20:50:44.076325) [/memtable_list.cc:678] [default] Level-0 commit table #3147: memtable #2 done
2022/09/10-20:50:44.076493 140333669140224 (Original Log Time 2022/09/10-20:50:44.076339) EVENT_LOG_v1 {"time_micros": 1662857444076332, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-20:50:44.076496 140333669140224 (Original Log Time 2022/09/10-20:50:44.076356) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/10-20:50:44.076504 140333669140224 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 1962862, prev total WAL file size 1962862, number of live WAL files 3.
2022/09/10-20:50:44.076505 140333677532928 (Original Log Time 2022/09/10-20:50:44.076497) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.088328 140333669140224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-20:50:44.088495 140333669140224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-20:50:44.110924 140309535127296 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/10-20:50:44.111193 140309535127296 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3148. Immutable memtables: 0.
2022/09/10-20:50:44.111231 140333685925632 (Original Log Time 2022/09/10-20:50:44.111227) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.111260 140333669140224 (Original Log Time 2022/09/10-20:50:44.111248) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-20:50:44.111265 140333669140224 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 3148
2022/09/10-20:50:44.111279 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857444111272, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14680, "flush_reason": "Manual Flush"}
2022/09/10-20:50:44.111283 140333669140224 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #3149: started
2022/09/10-20:50:44.118249 140333669140224 EVENT_LOG_v1 {"time_micros": 1662857444118210, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 3149, "file_size": 3206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2149, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662857444, "oldest_key_time": 1662857444, "file_creation_time": 1662857444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M34ZSXN5WXAHISOXUA40", "orig_file_number": 3149}}
2022/09/10-20:50:44.118263 140333669140224 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #3149: 3206 bytes OK
2022/09/10-20:50:44.118278 140333669140224 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 7019 microseconds, and 1015 cpu microseconds.
2022/09/10-20:50:44.118951 140337161512704 (Original Log Time 2022/09/10-20:50:44.118947) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/10-20:50:44.118969 140333669140224 (Original Log Time 2022/09/10-20:50:44.118283) [/memtable_list.cc:471] [default] Level-0 commit table #3149 started
2022/09/10-20:50:44.118973 140333669140224 (Original Log Time 2022/09/10-20:50:44.118788) [/memtable_list.cc:678] [default] Level-0 commit table #3149: memtable #1 done
2022/09/10-20:50:44.118977 140333669140224 (Original Log Time 2022/09/10-20:50:44.118805) EVENT_LOG_v1 {"time_micros": 1662857444118798, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/10-20:50:44.118981 140333669140224 (Original Log Time 2022/09/10-20:50:44.118841) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/10-20:50:44.118982 140309535127296 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/10-20:50:44.118989 140333669140224 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/10-20:50:44.119156 140309535127296 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/10-20:50:44.124011 140333669140224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-20:50:44.124534 140309535127296 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-20:50:44.127260 140309535127296 [/db_impl/db_impl.cc:699] Shutdown complete
