2022/09/25-15:25:54.386926 139909859878656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/25-15:25:54.387251 139909859878656 RocksDB version: 6.29.5
2022/09/25-15:25:54.387257 139909859878656 Compile date 2022-04-19 20:10:15
2022/09/25-15:25:54.387258 139909859878656 DB SUMMARY
2022/09/25-15:25:54.387259 139909859878656 DB Session ID:  OU67QKGY0RP7LL4UGVTU
2022/09/25-15:25:54.387563 139909859878656 CURRENT file:  CURRENT
2022/09/25-15:25:54.387567 139909859878656 IDENTITY file:  IDENTITY
2022/09/25-15:25:54.387653 139909859878656 MANIFEST file:  MANIFEST-004151 size: 4311 Bytes
2022/09/25-15:25:54.387656 139909859878656 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 004155.sst 004157.sst 004159.sst 
2022/09/25-15:25:54.387657 139909859878656 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004158.log size: 0 ; 
2022/09/25-15:25:54.387660 139909859878656                         Options.error_if_exists: 0
2022/09/25-15:25:54.387661 139909859878656                       Options.create_if_missing: 1
2022/09/25-15:25:54.387663 139909859878656                         Options.paranoid_checks: 0
2022/09/25-15:25:54.387664 139909859878656             Options.flush_verify_memtable_count: 1
2022/09/25-15:25:54.387665 139909859878656                               Options.track_and_verify_wals_in_manifest: 0
2022/09/25-15:25:54.387666 139909859878656                                     Options.env: 0x7f45f57ab940
2022/09/25-15:25:54.387667 139909859878656                                      Options.fs: PosixFileSystem
2022/09/25-15:25:54.387668 139909859878656                                Options.info_log: 0x7f4330039ae0
2022/09/25-15:25:54.387669 139909859878656                Options.max_file_opening_threads: 16
2022/09/25-15:25:54.387670 139909859878656                              Options.statistics: (nil)
2022/09/25-15:25:54.387671 139909859878656                               Options.use_fsync: 0
2022/09/25-15:25:54.387672 139909859878656                       Options.max_log_file_size: 0
2022/09/25-15:25:54.387673 139909859878656                  Options.max_manifest_file_size: 1073741824
2022/09/25-15:25:54.387674 139909859878656                   Options.log_file_time_to_roll: 0
2022/09/25-15:25:54.387675 139909859878656                       Options.keep_log_file_num: 10
2022/09/25-15:25:54.387676 139909859878656                    Options.recycle_log_file_num: 0
2022/09/25-15:25:54.387677 139909859878656                         Options.allow_fallocate: 1
2022/09/25-15:25:54.387678 139909859878656                        Options.allow_mmap_reads: 0
2022/09/25-15:25:54.387679 139909859878656                       Options.allow_mmap_writes: 0
2022/09/25-15:25:54.387679 139909859878656                        Options.use_direct_reads: 0
2022/09/25-15:25:54.387680 139909859878656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/25-15:25:54.387681 139909859878656          Options.create_missing_column_families: 0
2022/09/25-15:25:54.387682 139909859878656                              Options.db_log_dir: 
2022/09/25-15:25:54.387683 139909859878656                                 Options.wal_dir: 
2022/09/25-15:25:54.387684 139909859878656                Options.table_cache_numshardbits: 6
2022/09/25-15:25:54.387685 139909859878656                         Options.WAL_ttl_seconds: 0
2022/09/25-15:25:54.387686 139909859878656                       Options.WAL_size_limit_MB: 0
2022/09/25-15:25:54.387687 139909859878656                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/25-15:25:54.387688 139909859878656             Options.manifest_preallocation_size: 4194304
2022/09/25-15:25:54.387689 139909859878656                     Options.is_fd_close_on_exec: 1
2022/09/25-15:25:54.387690 139909859878656                   Options.advise_random_on_open: 1
2022/09/25-15:25:54.387690 139909859878656                   Options.experimental_mempurge_threshold: 0.000000
2022/09/25-15:25:54.387696 139909859878656                    Options.db_write_buffer_size: 1048576
2022/09/25-15:25:54.387697 139909859878656                    Options.write_buffer_manager: 0x7f4330013e30
2022/09/25-15:25:54.387698 139909859878656         Options.access_hint_on_compaction_start: 1
2022/09/25-15:25:54.387698 139909859878656  Options.new_table_reader_for_compaction_inputs: 0
2022/09/25-15:25:54.387699 139909859878656           Options.random_access_max_buffer_size: 1048576
2022/09/25-15:25:54.387700 139909859878656                      Options.use_adaptive_mutex: 0
2022/09/25-15:25:54.387701 139909859878656                            Options.rate_limiter: (nil)
2022/09/25-15:25:54.387703 139909859878656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/25-15:25:54.387704 139909859878656                       Options.wal_recovery_mode: 2
2022/09/25-15:25:54.387705 139909859878656                  Options.enable_thread_tracking: 0
2022/09/25-15:25:54.387706 139909859878656                  Options.enable_pipelined_write: 0
2022/09/25-15:25:54.387707 139909859878656                  Options.unordered_write: 0
2022/09/25-15:25:54.387708 139909859878656         Options.allow_concurrent_memtable_write: 1
2022/09/25-15:25:54.387709 139909859878656      Options.enable_write_thread_adaptive_yield: 1
2022/09/25-15:25:54.387710 139909859878656             Options.write_thread_max_yield_usec: 100
2022/09/25-15:25:54.387711 139909859878656            Options.write_thread_slow_yield_usec: 3
2022/09/25-15:25:54.387712 139909859878656                               Options.row_cache: None
2022/09/25-15:25:54.387713 139909859878656                              Options.wal_filter: None
2022/09/25-15:25:54.387714 139909859878656             Options.avoid_flush_during_recovery: 0
2022/09/25-15:25:54.387714 139909859878656             Options.allow_ingest_behind: 0
2022/09/25-15:25:54.387715 139909859878656             Options.preserve_deletes: 0
2022/09/25-15:25:54.387716 139909859878656             Options.two_write_queues: 0
2022/09/25-15:25:54.387717 139909859878656             Options.manual_wal_flush: 0
2022/09/25-15:25:54.387718 139909859878656             Options.atomic_flush: 0
2022/09/25-15:25:54.387719 139909859878656             Options.avoid_unnecessary_blocking_io: 0
2022/09/25-15:25:54.387720 139909859878656                 Options.persist_stats_to_disk: 0
2022/09/25-15:25:54.387721 139909859878656                 Options.write_dbid_to_manifest: 0
2022/09/25-15:25:54.387721 139909859878656                 Options.log_readahead_size: 0
2022/09/25-15:25:54.387722 139909859878656                 Options.file_checksum_gen_factory: Unknown
2022/09/25-15:25:54.387723 139909859878656                 Options.best_efforts_recovery: 0
2022/09/25-15:25:54.387724 139909859878656                Options.max_bgerror_resume_count: 2147483647
2022/09/25-15:25:54.387725 139909859878656            Options.bgerror_resume_retry_interval: 1000000
2022/09/25-15:25:54.387726 139909859878656             Options.allow_data_in_errors: 0
2022/09/25-15:25:54.387727 139909859878656             Options.db_host_id: __hostname__
2022/09/25-15:25:54.387728 139909859878656             Options.max_background_jobs: 2
2022/09/25-15:25:54.387729 139909859878656             Options.max_background_compactions: 4
2022/09/25-15:25:54.387730 139909859878656             Options.max_subcompactions: 1
2022/09/25-15:25:54.387731 139909859878656             Options.avoid_flush_during_shutdown: 0
2022/09/25-15:25:54.387731 139909859878656           Options.writable_file_max_buffer_size: 1048576
2022/09/25-15:25:54.387732 139909859878656             Options.delayed_write_rate : 16777216
2022/09/25-15:25:54.387733 139909859878656             Options.max_total_wal_size: 0
2022/09/25-15:25:54.387734 139909859878656             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/25-15:25:54.387735 139909859878656                   Options.stats_dump_period_sec: 600
2022/09/25-15:25:54.387736 139909859878656                 Options.stats_persist_period_sec: 600
2022/09/25-15:25:54.387737 139909859878656                 Options.stats_history_buffer_size: 1048576
2022/09/25-15:25:54.387748 139909859878656                          Options.max_open_files: -1
2022/09/25-15:25:54.387749 139909859878656                          Options.bytes_per_sync: 0
2022/09/25-15:25:54.387750 139909859878656                      Options.wal_bytes_per_sync: 0
2022/09/25-15:25:54.387751 139909859878656                   Options.strict_bytes_per_sync: 0
2022/09/25-15:25:54.387752 139909859878656       Options.compaction_readahead_size: 0
2022/09/25-15:25:54.387752 139909859878656                  Options.max_background_flushes: -1
2022/09/25-15:25:54.387753 139909859878656 Compression algorithms supported:
2022/09/25-15:25:54.387755 139909859878656 	kZSTDNotFinalCompression supported: 1
2022/09/25-15:25:54.387757 139909859878656 	kZSTD supported: 1
2022/09/25-15:25:54.387758 139909859878656 	kXpressCompression supported: 0
2022/09/25-15:25:54.387761 139909859878656 	kLZ4HCCompression supported: 0
2022/09/25-15:25:54.387763 139909859878656 	kLZ4Compression supported: 0
2022/09/25-15:25:54.387763 139909859878656 	kBZip2Compression supported: 1
2022/09/25-15:25:54.387765 139909859878656 	kZlibCompression supported: 1
2022/09/25-15:25:54.387766 139909859878656 	kSnappyCompression supported: 1
2022/09/25-15:25:54.387768 139909859878656 Fast CRC32 supported: Not supported on x86
2022/09/25-15:25:54.388976 139909859878656 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004151
2022/09/25-15:25:54.389148 139909859878656 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/25-15:25:54.389154 139909859878656               Options.comparator: leveldb.BytewiseComparator
2022/09/25-15:25:54.389155 139909859878656           Options.merge_operator: None
2022/09/25-15:25:54.389156 139909859878656        Options.compaction_filter: None
2022/09/25-15:25:54.389157 139909859878656        Options.compaction_filter_factory: None
2022/09/25-15:25:54.389158 139909859878656  Options.sst_partitioner_factory: None
2022/09/25-15:25:54.389159 139909859878656         Options.memtable_factory: SkipListFactory
2022/09/25-15:25:54.389160 139909859878656            Options.table_factory: BlockBasedTable
2022/09/25-15:25:54.389184 139909859878656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4330024db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43300072d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/25-15:25:54.389185 139909859878656        Options.write_buffer_size: 1048576
2022/09/25-15:25:54.389186 139909859878656  Options.max_write_buffer_number: 2
2022/09/25-15:25:54.389188 139909859878656          Options.compression: Snappy
2022/09/25-15:25:54.389189 139909859878656                  Options.bottommost_compression: Disabled
2022/09/25-15:25:54.389190 139909859878656       Options.prefix_extractor: nullptr
2022/09/25-15:25:54.389191 139909859878656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/25-15:25:54.389192 139909859878656             Options.num_levels: 4
2022/09/25-15:25:54.389193 139909859878656        Options.min_write_buffer_number_to_merge: 1
2022/09/25-15:25:54.389194 139909859878656     Options.max_write_buffer_number_to_maintain: 0
2022/09/25-15:25:54.389195 139909859878656     Options.max_write_buffer_size_to_maintain: 0
2022/09/25-15:25:54.389196 139909859878656            Options.bottommost_compression_opts.window_bits: -14
2022/09/25-15:25:54.389197 139909859878656                  Options.bottommost_compression_opts.level: 32767
2022/09/25-15:25:54.389198 139909859878656               Options.bottommost_compression_opts.strategy: 0
2022/09/25-15:25:54.389199 139909859878656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/25-15:25:54.389200 139909859878656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/25-15:25:54.389201 139909859878656         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/25-15:25:54.389202 139909859878656                  Options.bottommost_compression_opts.enabled: false
2022/09/25-15:25:54.389203 139909859878656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/25-15:25:54.389204 139909859878656            Options.compression_opts.window_bits: -14
2022/09/25-15:25:54.389205 139909859878656                  Options.compression_opts.level: 32767
2022/09/25-15:25:54.389206 139909859878656               Options.compression_opts.strategy: 0
2022/09/25-15:25:54.389207 139909859878656         Options.compression_opts.max_dict_bytes: 0
2022/09/25-15:25:54.389208 139909859878656         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/25-15:25:54.389209 139909859878656         Options.compression_opts.parallel_threads: 1
2022/09/25-15:25:54.389210 139909859878656                  Options.compression_opts.enabled: false
2022/09/25-15:25:54.389211 139909859878656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/25-15:25:54.389211 139909859878656      Options.level0_file_num_compaction_trigger: 8
2022/09/25-15:25:54.389212 139909859878656          Options.level0_slowdown_writes_trigger: 17
2022/09/25-15:25:54.389213 139909859878656              Options.level0_stop_writes_trigger: 24
2022/09/25-15:25:54.389214 139909859878656                   Options.target_file_size_base: 67108864
2022/09/25-15:25:54.389215 139909859878656             Options.target_file_size_multiplier: 1
2022/09/25-15:25:54.389216 139909859878656                Options.max_bytes_for_level_base: 536870912
2022/09/25-15:25:54.389217 139909859878656 Options.level_compaction_dynamic_level_bytes: 0
2022/09/25-15:25:54.389218 139909859878656          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/25-15:25:54.389219 139909859878656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/25-15:25:54.389220 139909859878656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/25-15:25:54.389221 139909859878656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/25-15:25:54.389222 139909859878656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/25-15:25:54.389223 139909859878656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/25-15:25:54.389224 139909859878656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/25-15:25:54.389225 139909859878656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/25-15:25:54.389226 139909859878656       Options.max_sequential_skip_in_iterations: 8
2022/09/25-15:25:54.389227 139909859878656                    Options.max_compaction_bytes: 1677721600
2022/09/25-15:25:54.389228 139909859878656                        Options.arena_block_size: 131072
2022/09/25-15:25:54.389229 139909859878656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/25-15:25:54.389230 139909859878656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/25-15:25:54.389231 139909859878656       Options.rate_limit_delay_max_milliseconds: 100
2022/09/25-15:25:54.389232 139909859878656                Options.disable_auto_compactions: 0
2022/09/25-15:25:54.389234 139909859878656                        Options.compaction_style: kCompactionStyleLevel
2022/09/25-15:25:54.389242 139909859878656                          Options.compaction_pri: kMinOverlappingRatio
2022/09/25-15:25:54.389243 139909859878656 Options.compaction_options_universal.size_ratio: 1
2022/09/25-15:25:54.389244 139909859878656 Options.compaction_options_universal.min_merge_width: 2
2022/09/25-15:25:54.389245 139909859878656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/25-15:25:54.389246 139909859878656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/25-15:25:54.389247 139909859878656 Options.compaction_options_universal.compression_size_percent: -1
2022/09/25-15:25:54.389248 139909859878656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/25-15:25:54.389249 139909859878656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/25-15:25:54.389250 139909859878656 Options.compaction_options_fifo.allow_compaction: 0
2022/09/25-15:25:54.389256 139909859878656                   Options.table_properties_collectors: 
2022/09/25-15:25:54.389257 139909859878656                   Options.inplace_update_support: 0
2022/09/25-15:25:54.389258 139909859878656                 Options.inplace_update_num_locks: 10000
2022/09/25-15:25:54.389259 139909859878656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/25-15:25:54.389260 139909859878656               Options.memtable_whole_key_filtering: 0
2022/09/25-15:25:54.389261 139909859878656   Options.memtable_huge_page_size: 0
2022/09/25-15:25:54.389262 139909859878656                           Options.bloom_locality: 0
2022/09/25-15:25:54.389263 139909859878656                    Options.max_successive_merges: 0
2022/09/25-15:25:54.389263 139909859878656                Options.optimize_filters_for_hits: 0
2022/09/25-15:25:54.389264 139909859878656                Options.paranoid_file_checks: 0
2022/09/25-15:25:54.389265 139909859878656                Options.force_consistency_checks: 1
2022/09/25-15:25:54.389266 139909859878656                Options.report_bg_io_stats: 0
2022/09/25-15:25:54.389267 139909859878656                               Options.ttl: 2592000
2022/09/25-15:25:54.389268 139909859878656          Options.periodic_compaction_seconds: 0
2022/09/25-15:25:54.389269 139909859878656                       Options.enable_blob_files: false
2022/09/25-15:25:54.389270 139909859878656                           Options.min_blob_size: 0
2022/09/25-15:25:54.389271 139909859878656                          Options.blob_file_size: 268435456
2022/09/25-15:25:54.389271 139909859878656                   Options.blob_compression_type: NoCompression
2022/09/25-15:25:54.389272 139909859878656          Options.enable_blob_garbage_collection: false
2022/09/25-15:25:54.389273 139909859878656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/25-15:25:54.389274 139909859878656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/25-15:25:54.389276 139909859878656          Options.blob_compaction_readahead_size: 0
2022/09/25-15:25:54.394519 139909859878656 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004151 succeeded,manifest_file_number is 4151, next_file_number is 4161, last_sequence is 441934, log_number is 4158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4158
2022/09/25-15:25:54.394525 139909859878656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4158
2022/09/25-15:25:54.395584 139909859878656 [/version_set.cc:4410] Creating manifest 4162
2022/09/25-15:25:54.443234 139909859878656 EVENT_LOG_v1 {"time_micros": 1664133954443227, "job": 1, "event": "recovery_started", "wal_files": [4158]}
2022/09/25-15:25:54.443323 139909859878656 [/db_impl/db_impl_open.cc:890] Recovering log #4158 mode 2
2022/09/25-15:25:54.444136 139909859878656 [/version_set.cc:4410] Creating manifest 4163
2022/09/25-15:25:54.461983 139909859878656 EVENT_LOG_v1 {"time_micros": 1664133954461978, "job": 1, "event": "recovery_finished"}
2022/09/25-15:25:54.473125 139909859878656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663853121609396
2022/09/25-15:25:54.473343 139909859878656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f4330008d30
2022/09/25-15:25:54.473591 139936839259904 (Original Log Time 2022/09/25-15:25:54.473585) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-15:25:54.473786 139909859878656 DB pointer 0x7f43300074e0
2022/09/25-15:25:54.504318 139909859878656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 938576 bytes out of a total of 1048576.
2022/09/25-15:25:54.535906 139909859878656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4167. Immutable memtables: 0.
2022/09/25-15:25:54.535960 139940305491712 (Original Log Time 2022/09/25-15:25:54.535949) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-15:25:54.535981 139936830867200 (Original Log Time 2022/09/25-15:25:54.535963) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/25-15:25:54.535985 139936830867200 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4167
2022/09/25-15:25:54.536006 139936830867200 EVENT_LOG_v1 {"time_micros": 1664133954536001, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3452, "num_deletes": 1689, "total_data_size": 869950, "memory_usage": 935488, "flush_reason": "Write Buffer Manager"}
2022/09/25-15:25:54.536009 139936830867200 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4168: started
2022/09/25-15:25:54.550382 139936830867200 EVENT_LOG_v1 {"time_micros": 1664133954550357, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4168, "file_size": 296708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 294472, "index_size": 3661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 374219, "raw_average_key_size": 109, "raw_value_size": 280163, "raw_average_value_size": 82, "num_data_blocks": 37, "num_entries": 3416, "num_filter_entries": 0, "num_deletions": 1691, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664133954, "oldest_key_time": 1664133954, "file_creation_time": 1664133954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OU67QKGY0RP7LL4UGVTU", "orig_file_number": 4168}}
2022/09/25-15:25:54.550396 139936830867200 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4168: 296708 bytes OK
2022/09/25-15:25:54.550408 139936830867200 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 14431 microseconds, and 5123 cpu microseconds.
2022/09/25-15:25:54.551167 139936830867200 (Original Log Time 2022/09/25-15:25:54.550413) [/memtable_list.cc:471] [default] Level-0 commit table #4168 started
2022/09/25-15:25:54.551172 139936830867200 (Original Log Time 2022/09/25-15:25:54.550992) [/memtable_list.cc:678] [default] Level-0 commit table #4168: memtable #1 done
2022/09/25-15:25:54.551174 139936830867200 (Original Log Time 2022/09/25-15:25:54.551012) EVENT_LOG_v1 {"time_micros": 1664133954551004, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-15:25:54.551176 139936830867200 (Original Log Time 2022/09/25-15:25:54.551031) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/25-15:25:54.551177 139940313884416 (Original Log Time 2022/09/25-15:25:54.551171) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-15:25:54.551183 139936830867200 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 864554, prev total WAL file size 1019356, number of live WAL files 2.
2022/09/25-15:25:54.560624 139936830867200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-15:25:54.584594 139909859878656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/25-15:25:54.584851 139909859878656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4169. Immutable memtables: 0.
2022/09/25-15:25:54.584888 139936839259904 (Original Log Time 2022/09/25-15:25:54.584879) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-15:25:54.584903 139936830867200 (Original Log Time 2022/09/25-15:25:54.584891) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/25-15:25:54.584905 139936830867200 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4169
2022/09/25-15:25:54.584915 139936830867200 EVENT_LOG_v1 {"time_micros": 1664133954584911, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 956, "num_deletes": 473, "total_data_size": 156254, "memory_usage": 174120, "flush_reason": "Manual Flush"}
2022/09/25-15:25:54.584917 139936830867200 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4170: started
2022/09/25-15:25:54.612302 139936830867200 EVENT_LOG_v1 {"time_micros": 1664133954612278, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4170, "file_size": 75755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74328, "index_size": 898, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87496, "raw_average_key_size": 91, "raw_value_size": 66811, "raw_average_value_size": 69, "num_data_blocks": 12, "num_entries": 956, "num_filter_entries": 0, "num_deletions": 473, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664133954, "oldest_key_time": 1664133954, "file_creation_time": 1664133954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "OU67QKGY0RP7LL4UGVTU", "orig_file_number": 4170}}
2022/09/25-15:25:54.612314 139936830867200 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4170: 75755 bytes OK
2022/09/25-15:25:54.612326 139936830867200 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 27426 microseconds, and 1535 cpu microseconds.
2022/09/25-15:25:54.613216 139936830867200 (Original Log Time 2022/09/25-15:25:54.612330) [/memtable_list.cc:471] [default] Level-0 commit table #4170 started
2022/09/25-15:25:54.613219 139936830867200 (Original Log Time 2022/09/25-15:25:54.612914) [/memtable_list.cc:678] [default] Level-0 commit table #4170: memtable #1 done
2022/09/25-15:25:54.613220 139936830867200 (Original Log Time 2022/09/25-15:25:54.612931) EVENT_LOG_v1 {"time_micros": 1664133954612923, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/25-15:25:54.613222 139936830867200 (Original Log Time 2022/09/25-15:25:54.612950) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/25-15:25:54.613227 139936830867200 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 154802, prev total WAL file size 154802, number of live WAL files 2.
2022/09/25-15:25:54.613227 139940305491712 (Original Log Time 2022/09/25-15:25:54.613219) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/25-15:25:54.613239 139909859878656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/25-15:25:54.613444 139909859878656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/25-15:25:54.621013 139936830867200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-15:25:54.621458 139909859878656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/25-15:25:54.623756 139909859878656 [/db_impl/db_impl.cc:699] Shutdown complete
