2022/10/20-18:54:22.937544 139922747414336 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-18:54:22.938314 139922747414336 RocksDB version: 6.29.5
2022/10/20-18:54:22.938328 139922747414336 Compile date 2022-04-19 20:10:15
2022/10/20-18:54:22.938331 139922747414336 DB SUMMARY
2022/10/20-18:54:22.938334 139922747414336 DB Session ID:  S8FY2KD0B3SG1LX4WYCI
2022/10/20-18:54:22.938992 139922747414336 CURRENT file:  CURRENT
2022/10/20-18:54:22.938998 139922747414336 IDENTITY file:  IDENTITY
2022/10/20-18:54:22.939482 139922747414336 MANIFEST file:  MANIFEST-005518 size: 4145 Bytes
2022/10/20-18:54:22.939488 139922747414336 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 005522.sst 005524.sst 
2022/10/20-18:54:22.939492 139922747414336 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005523.log size: 0 ; 
2022/10/20-18:54:22.939496 139922747414336                         Options.error_if_exists: 0
2022/10/20-18:54:22.939499 139922747414336                       Options.create_if_missing: 1
2022/10/20-18:54:22.939501 139922747414336                         Options.paranoid_checks: 0
2022/10/20-18:54:22.939504 139922747414336             Options.flush_verify_memtable_count: 1
2022/10/20-18:54:22.939506 139922747414336                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-18:54:22.939509 139922747414336                                     Options.env: 0x7f4216ded940
2022/10/20-18:54:22.939511 139922747414336                                      Options.fs: PosixFileSystem
2022/10/20-18:54:22.939514 139922747414336                                Options.info_log: 0x55622a9912d0
2022/10/20-18:54:22.939517 139922747414336                Options.max_file_opening_threads: 16
2022/10/20-18:54:22.939519 139922747414336                              Options.statistics: (nil)
2022/10/20-18:54:22.939522 139922747414336                               Options.use_fsync: 0
2022/10/20-18:54:22.939524 139922747414336                       Options.max_log_file_size: 0
2022/10/20-18:54:22.939526 139922747414336                  Options.max_manifest_file_size: 1073741824
2022/10/20-18:54:22.939529 139922747414336                   Options.log_file_time_to_roll: 0
2022/10/20-18:54:22.939531 139922747414336                       Options.keep_log_file_num: 10
2022/10/20-18:54:22.939533 139922747414336                    Options.recycle_log_file_num: 0
2022/10/20-18:54:22.939535 139922747414336                         Options.allow_fallocate: 1
2022/10/20-18:54:22.939538 139922747414336                        Options.allow_mmap_reads: 0
2022/10/20-18:54:22.939540 139922747414336                       Options.allow_mmap_writes: 0
2022/10/20-18:54:22.939543 139922747414336                        Options.use_direct_reads: 0
2022/10/20-18:54:22.939545 139922747414336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-18:54:22.939547 139922747414336          Options.create_missing_column_families: 0
2022/10/20-18:54:22.939549 139922747414336                              Options.db_log_dir: 
2022/10/20-18:54:22.939551 139922747414336                                 Options.wal_dir: 
2022/10/20-18:54:22.939554 139922747414336                Options.table_cache_numshardbits: 6
2022/10/20-18:54:22.939556 139922747414336                         Options.WAL_ttl_seconds: 0
2022/10/20-18:54:22.939558 139922747414336                       Options.WAL_size_limit_MB: 0
2022/10/20-18:54:22.939560 139922747414336                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-18:54:22.939563 139922747414336             Options.manifest_preallocation_size: 4194304
2022/10/20-18:54:22.939565 139922747414336                     Options.is_fd_close_on_exec: 1
2022/10/20-18:54:22.939567 139922747414336                   Options.advise_random_on_open: 1
2022/10/20-18:54:22.939570 139922747414336                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-18:54:22.939579 139922747414336                    Options.db_write_buffer_size: 1048576
2022/10/20-18:54:22.939582 139922747414336                    Options.write_buffer_manager: 0x55622aa3bbe0
2022/10/20-18:54:22.939584 139922747414336         Options.access_hint_on_compaction_start: 1
2022/10/20-18:54:22.939586 139922747414336  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-18:54:22.939589 139922747414336           Options.random_access_max_buffer_size: 1048576
2022/10/20-18:54:22.939591 139922747414336                      Options.use_adaptive_mutex: 0
2022/10/20-18:54:22.939593 139922747414336                            Options.rate_limiter: (nil)
2022/10/20-18:54:22.939596 139922747414336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-18:54:22.939598 139922747414336                       Options.wal_recovery_mode: 2
2022/10/20-18:54:22.939600 139922747414336                  Options.enable_thread_tracking: 0
2022/10/20-18:54:22.939603 139922747414336                  Options.enable_pipelined_write: 0
2022/10/20-18:54:22.939605 139922747414336                  Options.unordered_write: 0
2022/10/20-18:54:22.939607 139922747414336         Options.allow_concurrent_memtable_write: 1
2022/10/20-18:54:22.939609 139922747414336      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-18:54:22.939611 139922747414336             Options.write_thread_max_yield_usec: 100
2022/10/20-18:54:22.939614 139922747414336            Options.write_thread_slow_yield_usec: 3
2022/10/20-18:54:22.939616 139922747414336                               Options.row_cache: None
2022/10/20-18:54:22.939618 139922747414336                              Options.wal_filter: None
2022/10/20-18:54:22.939621 139922747414336             Options.avoid_flush_during_recovery: 0
2022/10/20-18:54:22.939623 139922747414336             Options.allow_ingest_behind: 0
2022/10/20-18:54:22.939625 139922747414336             Options.preserve_deletes: 0
2022/10/20-18:54:22.939627 139922747414336             Options.two_write_queues: 0
2022/10/20-18:54:22.939630 139922747414336             Options.manual_wal_flush: 0
2022/10/20-18:54:22.939632 139922747414336             Options.atomic_flush: 0
2022/10/20-18:54:22.939634 139922747414336             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-18:54:22.939636 139922747414336                 Options.persist_stats_to_disk: 0
2022/10/20-18:54:22.939639 139922747414336                 Options.write_dbid_to_manifest: 0
2022/10/20-18:54:22.939641 139922747414336                 Options.log_readahead_size: 0
2022/10/20-18:54:22.939643 139922747414336                 Options.file_checksum_gen_factory: Unknown
2022/10/20-18:54:22.939646 139922747414336                 Options.best_efforts_recovery: 0
2022/10/20-18:54:22.939648 139922747414336                Options.max_bgerror_resume_count: 2147483647
2022/10/20-18:54:22.939650 139922747414336            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-18:54:22.939652 139922747414336             Options.allow_data_in_errors: 0
2022/10/20-18:54:22.939655 139922747414336             Options.db_host_id: __hostname__
2022/10/20-18:54:22.939657 139922747414336             Options.max_background_jobs: 2
2022/10/20-18:54:22.939659 139922747414336             Options.max_background_compactions: 4
2022/10/20-18:54:22.939662 139922747414336             Options.max_subcompactions: 1
2022/10/20-18:54:22.939664 139922747414336             Options.avoid_flush_during_shutdown: 0
2022/10/20-18:54:22.939666 139922747414336           Options.writable_file_max_buffer_size: 1048576
2022/10/20-18:54:22.939668 139922747414336             Options.delayed_write_rate : 16777216
2022/10/20-18:54:22.939671 139922747414336             Options.max_total_wal_size: 0
2022/10/20-18:54:22.939673 139922747414336             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-18:54:22.939675 139922747414336                   Options.stats_dump_period_sec: 600
2022/10/20-18:54:22.939677 139922747414336                 Options.stats_persist_period_sec: 600
2022/10/20-18:54:22.939680 139922747414336                 Options.stats_history_buffer_size: 1048576
2022/10/20-18:54:22.939694 139922747414336                          Options.max_open_files: -1
2022/10/20-18:54:22.939696 139922747414336                          Options.bytes_per_sync: 0
2022/10/20-18:54:22.939699 139922747414336                      Options.wal_bytes_per_sync: 0
2022/10/20-18:54:22.939701 139922747414336                   Options.strict_bytes_per_sync: 0
2022/10/20-18:54:22.939703 139922747414336       Options.compaction_readahead_size: 0
2022/10/20-18:54:22.939705 139922747414336                  Options.max_background_flushes: -1
2022/10/20-18:54:22.939708 139922747414336 Compression algorithms supported:
2022/10/20-18:54:22.939710 139922747414336 	kZSTDNotFinalCompression supported: 1
2022/10/20-18:54:22.939714 139922747414336 	kZSTD supported: 1
2022/10/20-18:54:22.939716 139922747414336 	kXpressCompression supported: 0
2022/10/20-18:54:22.939719 139922747414336 	kLZ4HCCompression supported: 0
2022/10/20-18:54:22.939721 139922747414336 	kLZ4Compression supported: 0
2022/10/20-18:54:22.939724 139922747414336 	kBZip2Compression supported: 1
2022/10/20-18:54:22.939726 139922747414336 	kZlibCompression supported: 1
2022/10/20-18:54:22.939729 139922747414336 	kSnappyCompression supported: 1
2022/10/20-18:54:22.939736 139922747414336 Fast CRC32 supported: Not supported on x86
2022/10/20-18:54:22.945255 139922747414336 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005518
2022/10/20-18:54:22.946274 139922747414336 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-18:54:22.946281 139922747414336               Options.comparator: leveldb.BytewiseComparator
2022/10/20-18:54:22.946284 139922747414336           Options.merge_operator: None
2022/10/20-18:54:22.946287 139922747414336        Options.compaction_filter: None
2022/10/20-18:54:22.946289 139922747414336        Options.compaction_filter_factory: None
2022/10/20-18:54:22.946292 139922747414336  Options.sst_partitioner_factory: None
2022/10/20-18:54:22.946294 139922747414336         Options.memtable_factory: SkipListFactory
2022/10/20-18:54:22.946296 139922747414336            Options.table_factory: BlockBasedTable
2022/10/20-18:54:22.946343 139922747414336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55622a487840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556234172290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-18:54:22.946346 139922747414336        Options.write_buffer_size: 1048576
2022/10/20-18:54:22.946349 139922747414336  Options.max_write_buffer_number: 2
2022/10/20-18:54:22.946352 139922747414336          Options.compression: Snappy
2022/10/20-18:54:22.946354 139922747414336                  Options.bottommost_compression: Disabled
2022/10/20-18:54:22.946357 139922747414336       Options.prefix_extractor: nullptr
2022/10/20-18:54:22.946359 139922747414336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-18:54:22.946361 139922747414336             Options.num_levels: 4
2022/10/20-18:54:22.946363 139922747414336        Options.min_write_buffer_number_to_merge: 1
2022/10/20-18:54:22.946366 139922747414336     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-18:54:22.946368 139922747414336     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-18:54:22.946370 139922747414336            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-18:54:22.946372 139922747414336                  Options.bottommost_compression_opts.level: 32767
2022/10/20-18:54:22.946375 139922747414336               Options.bottommost_compression_opts.strategy: 0
2022/10/20-18:54:22.946377 139922747414336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-18:54:22.946379 139922747414336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:54:22.946381 139922747414336         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-18:54:22.946384 139922747414336                  Options.bottommost_compression_opts.enabled: false
2022/10/20-18:54:22.946386 139922747414336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:54:22.946388 139922747414336            Options.compression_opts.window_bits: -14
2022/10/20-18:54:22.946391 139922747414336                  Options.compression_opts.level: 32767
2022/10/20-18:54:22.946393 139922747414336               Options.compression_opts.strategy: 0
2022/10/20-18:54:22.946395 139922747414336         Options.compression_opts.max_dict_bytes: 0
2022/10/20-18:54:22.946398 139922747414336         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:54:22.946400 139922747414336         Options.compression_opts.parallel_threads: 1
2022/10/20-18:54:22.946402 139922747414336                  Options.compression_opts.enabled: false
2022/10/20-18:54:22.946404 139922747414336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:54:22.946406 139922747414336      Options.level0_file_num_compaction_trigger: 8
2022/10/20-18:54:22.946409 139922747414336          Options.level0_slowdown_writes_trigger: 17
2022/10/20-18:54:22.946411 139922747414336              Options.level0_stop_writes_trigger: 24
2022/10/20-18:54:22.946413 139922747414336                   Options.target_file_size_base: 67108864
2022/10/20-18:54:22.946415 139922747414336             Options.target_file_size_multiplier: 1
2022/10/20-18:54:22.946418 139922747414336                Options.max_bytes_for_level_base: 536870912
2022/10/20-18:54:22.946420 139922747414336 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-18:54:22.946422 139922747414336          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-18:54:22.946426 139922747414336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-18:54:22.946428 139922747414336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-18:54:22.946431 139922747414336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-18:54:22.946433 139922747414336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-18:54:22.946435 139922747414336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-18:54:22.946437 139922747414336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-18:54:22.946440 139922747414336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-18:54:22.946442 139922747414336       Options.max_sequential_skip_in_iterations: 8
2022/10/20-18:54:22.946444 139922747414336                    Options.max_compaction_bytes: 1677721600
2022/10/20-18:54:22.946447 139922747414336                        Options.arena_block_size: 131072
2022/10/20-18:54:22.946449 139922747414336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-18:54:22.946451 139922747414336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-18:54:22.946453 139922747414336       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-18:54:22.946456 139922747414336                Options.disable_auto_compactions: 0
2022/10/20-18:54:22.946459 139922747414336                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-18:54:22.946476 139922747414336                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-18:54:22.946478 139922747414336 Options.compaction_options_universal.size_ratio: 1
2022/10/20-18:54:22.946481 139922747414336 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-18:54:22.946483 139922747414336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-18:54:22.946485 139922747414336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-18:54:22.946487 139922747414336 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-18:54:22.946490 139922747414336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-18:54:22.946492 139922747414336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-18:54:22.946495 139922747414336 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-18:54:22.946503 139922747414336                   Options.table_properties_collectors: 
2022/10/20-18:54:22.946506 139922747414336                   Options.inplace_update_support: 0
2022/10/20-18:54:22.946508 139922747414336                 Options.inplace_update_num_locks: 10000
2022/10/20-18:54:22.946510 139922747414336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-18:54:22.946513 139922747414336               Options.memtable_whole_key_filtering: 0
2022/10/20-18:54:22.946515 139922747414336   Options.memtable_huge_page_size: 0
2022/10/20-18:54:22.946517 139922747414336                           Options.bloom_locality: 0
2022/10/20-18:54:22.946520 139922747414336                    Options.max_successive_merges: 0
2022/10/20-18:54:22.946522 139922747414336                Options.optimize_filters_for_hits: 0
2022/10/20-18:54:22.946524 139922747414336                Options.paranoid_file_checks: 0
2022/10/20-18:54:22.946526 139922747414336                Options.force_consistency_checks: 1
2022/10/20-18:54:22.946528 139922747414336                Options.report_bg_io_stats: 0
2022/10/20-18:54:22.946530 139922747414336                               Options.ttl: 2592000
2022/10/20-18:54:22.946533 139922747414336          Options.periodic_compaction_seconds: 0
2022/10/20-18:54:22.946535 139922747414336                       Options.enable_blob_files: false
2022/10/20-18:54:22.946537 139922747414336                           Options.min_blob_size: 0
2022/10/20-18:54:22.946539 139922747414336                          Options.blob_file_size: 268435456
2022/10/20-18:54:22.946542 139922747414336                   Options.blob_compression_type: NoCompression
2022/10/20-18:54:22.946544 139922747414336          Options.enable_blob_garbage_collection: false
2022/10/20-18:54:22.946546 139922747414336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-18:54:22.946549 139922747414336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-18:54:22.946551 139922747414336          Options.blob_compaction_readahead_size: 0
2022/10/20-18:54:22.954901 139922747414336 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005518 succeeded,manifest_file_number is 5518, next_file_number is 5526, last_sequence is 776316, log_number is 5523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5523
2022/10/20-18:54:22.954913 139922747414336 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5523
2022/10/20-18:54:22.960229 139922747414336 [/version_set.cc:4410] Creating manifest 5527
2022/10/20-18:54:22.997781 139922747414336 EVENT_LOG_v1 {"time_micros": 1666306462997770, "job": 1, "event": "recovery_started", "wal_files": [5523]}
2022/10/20-18:54:22.998307 139922747414336 [/db_impl/db_impl_open.cc:890] Recovering log #5523 mode 2
2022/10/20-18:54:23.000234 139922747414336 [/version_set.cc:4410] Creating manifest 5528
2022/10/20-18:54:23.013074 139922747414336 EVENT_LOG_v1 {"time_micros": 1666306463013069, "job": 1, "event": "recovery_finished"}
2022/10/20-18:54:23.030676 139922747414336 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666220695665945
2022/10/20-18:54:23.032922 139922747414336 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556233403b40
2022/10/20-18:54:23.033144 139922649179904 (Original Log Time 2022/10/20-18:54:23.033128) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:54:23.033708 139922747414336 DB pointer 0x556233724540
2022/10/20-18:54:23.103190 139922747414336 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-18:54:23.103716 139922747414336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5532. Immutable memtables: 0.
2022/10/20-18:54:23.103769 139918953146112 (Original Log Time 2022/10/20-18:54:23.103755) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/20-18:54:23.103774 139918953146112 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5532
2022/10/20-18:54:23.103798 139918953146112 EVENT_LOG_v1 {"time_micros": 1666306463103790, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1012, "num_deletes": 504, "total_data_size": 103814, "memory_usage": 123344, "flush_reason": "Manual Flush"}
2022/10/20-18:54:23.103803 139918953146112 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5533: started
2022/10/20-18:54:23.103816 139918961538816 (Original Log Time 2022/10/20-18:54:23.103804) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:54:23.114025 139918953146112 EVENT_LOG_v1 {"time_micros": 1666306463113983, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5533, "file_size": 15021, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13506, "index_size": 702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97389, "raw_average_key_size": 96, "raw_value_size": 4317, "raw_average_value_size": 4, "num_data_blocks": 9, "num_entries": 1011, "num_filter_entries": 0, "num_deletions": 506, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666306463, "oldest_key_time": 1666306463, "file_creation_time": 1666306463, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S8FY2KD0B3SG1LX4WYCI", "orig_file_number": 5533}}
2022/10/20-18:54:23.114044 139918953146112 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5533: 15021 bytes OK
2022/10/20-18:54:23.114059 139918953146112 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10291 microseconds, and 2583 cpu microseconds.
2022/10/20-18:54:23.115671 139918953146112 (Original Log Time 2022/10/20-18:54:23.114065) [/memtable_list.cc:471] [default] Level-0 commit table #5533 started
2022/10/20-18:54:23.115677 139918953146112 (Original Log Time 2022/10/20-18:54:23.115412) [/memtable_list.cc:678] [default] Level-0 commit table #5533: memtable #1 done
2022/10/20-18:54:23.115681 139918953146112 (Original Log Time 2022/10/20-18:54:23.115430) EVENT_LOG_v1 {"time_micros": 1666306463115422, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-18:54:23.115685 139918953146112 (Original Log Time 2022/10/20-18:54:23.115452) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/20-18:54:23.115692 139918953146112 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 102298, prev total WAL file size 102298, number of live WAL files 2.
2022/10/20-18:54:23.115725 139922632394496 (Original Log Time 2022/10/20-18:54:23.115712) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:54:23.115761 139922747414336 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-18:54:23.116083 139922747414336 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-18:54:23.121221 139918953146112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:54:23.122063 139922747414336 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:54:23.128789 139922747414336 [/db_impl/db_impl.cc:699] Shutdown complete
