2022/12/01-07:48:56.075670 139625307797312 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/01-07:48:56.076676 139625307797312 RocksDB version: 6.29.5
2022/12/01-07:48:56.076680 139625307797312 Compile date 2022-04-19 20:10:15
2022/12/01-07:48:56.076682 139625307797312 DB SUMMARY
2022/12/01-07:48:56.076683 139625307797312 DB Session ID:  7HVLLVV7HVLC2RLQ8L6G
2022/12/01-07:48:56.076980 139625307797312 CURRENT file:  CURRENT
2022/12/01-07:48:56.076983 139625307797312 IDENTITY file:  IDENTITY
2022/12/01-07:48:56.077059 139625307797312 MANIFEST file:  MANIFEST-009106 size: 1962 Bytes
2022/12/01-07:48:56.077063 139625307797312 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 009045.sst 009046.sst 009048.sst 009057.sst 009066.sst 009075.sst 009084.sst 009093.sst 009102.sst 
2022/12/01-07:48:56.077065 139625307797312 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009110.log size: 0 ; 
2022/12/01-07:48:56.077067 139625307797312                         Options.error_if_exists: 0
2022/12/01-07:48:56.077068 139625307797312                       Options.create_if_missing: 1
2022/12/01-07:48:56.077070 139625307797312                         Options.paranoid_checks: 0
2022/12/01-07:48:56.077071 139625307797312             Options.flush_verify_memtable_count: 1
2022/12/01-07:48:56.077072 139625307797312                               Options.track_and_verify_wals_in_manifest: 0
2022/12/01-07:48:56.077073 139625307797312                                     Options.env: 0x7efcd6167940
2022/12/01-07:48:56.077075 139625307797312                                      Options.fs: PosixFileSystem
2022/12/01-07:48:56.077076 139625307797312                                Options.info_log: 0x55eb5b322310
2022/12/01-07:48:56.077077 139625307797312                Options.max_file_opening_threads: 16
2022/12/01-07:48:56.077078 139625307797312                              Options.statistics: (nil)
2022/12/01-07:48:56.077080 139625307797312                               Options.use_fsync: 0
2022/12/01-07:48:56.077081 139625307797312                       Options.max_log_file_size: 0
2022/12/01-07:48:56.077082 139625307797312                  Options.max_manifest_file_size: 1073741824
2022/12/01-07:48:56.077084 139625307797312                   Options.log_file_time_to_roll: 0
2022/12/01-07:48:56.077085 139625307797312                       Options.keep_log_file_num: 10
2022/12/01-07:48:56.077086 139625307797312                    Options.recycle_log_file_num: 0
2022/12/01-07:48:56.077087 139625307797312                         Options.allow_fallocate: 1
2022/12/01-07:48:56.077088 139625307797312                        Options.allow_mmap_reads: 0
2022/12/01-07:48:56.077089 139625307797312                       Options.allow_mmap_writes: 0
2022/12/01-07:48:56.077091 139625307797312                        Options.use_direct_reads: 0
2022/12/01-07:48:56.077092 139625307797312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/01-07:48:56.077093 139625307797312          Options.create_missing_column_families: 0
2022/12/01-07:48:56.077094 139625307797312                              Options.db_log_dir: 
2022/12/01-07:48:56.077095 139625307797312                                 Options.wal_dir: 
2022/12/01-07:48:56.077096 139625307797312                Options.table_cache_numshardbits: 6
2022/12/01-07:48:56.077097 139625307797312                         Options.WAL_ttl_seconds: 0
2022/12/01-07:48:56.077098 139625307797312                       Options.WAL_size_limit_MB: 0
2022/12/01-07:48:56.077099 139625307797312                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/01-07:48:56.077100 139625307797312             Options.manifest_preallocation_size: 4194304
2022/12/01-07:48:56.077101 139625307797312                     Options.is_fd_close_on_exec: 1
2022/12/01-07:48:56.077103 139625307797312                   Options.advise_random_on_open: 1
2022/12/01-07:48:56.077104 139625307797312                   Options.experimental_mempurge_threshold: 0.000000
2022/12/01-07:48:56.077109 139625307797312                    Options.db_write_buffer_size: 1048576
2022/12/01-07:48:56.077110 139625307797312                    Options.write_buffer_manager: 0x55eb5cb21fb0
2022/12/01-07:48:56.077111 139625307797312         Options.access_hint_on_compaction_start: 1
2022/12/01-07:48:56.077112 139625307797312  Options.new_table_reader_for_compaction_inputs: 0
2022/12/01-07:48:56.077114 139625307797312           Options.random_access_max_buffer_size: 1048576
2022/12/01-07:48:56.077115 139625307797312                      Options.use_adaptive_mutex: 0
2022/12/01-07:48:56.077116 139625307797312                            Options.rate_limiter: (nil)
2022/12/01-07:48:56.077117 139625307797312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/01-07:48:56.077119 139625307797312                       Options.wal_recovery_mode: 2
2022/12/01-07:48:56.077120 139625307797312                  Options.enable_thread_tracking: 0
2022/12/01-07:48:56.077121 139625307797312                  Options.enable_pipelined_write: 0
2022/12/01-07:48:56.077122 139625307797312                  Options.unordered_write: 0
2022/12/01-07:48:56.077123 139625307797312         Options.allow_concurrent_memtable_write: 1
2022/12/01-07:48:56.077125 139625307797312      Options.enable_write_thread_adaptive_yield: 1
2022/12/01-07:48:56.077126 139625307797312             Options.write_thread_max_yield_usec: 100
2022/12/01-07:48:56.077127 139625307797312            Options.write_thread_slow_yield_usec: 3
2022/12/01-07:48:56.077128 139625307797312                               Options.row_cache: None
2022/12/01-07:48:56.077129 139625307797312                              Options.wal_filter: None
2022/12/01-07:48:56.077130 139625307797312             Options.avoid_flush_during_recovery: 0
2022/12/01-07:48:56.077131 139625307797312             Options.allow_ingest_behind: 0
2022/12/01-07:48:56.077133 139625307797312             Options.preserve_deletes: 0
2022/12/01-07:48:56.077134 139625307797312             Options.two_write_queues: 0
2022/12/01-07:48:56.077135 139625307797312             Options.manual_wal_flush: 0
2022/12/01-07:48:56.077136 139625307797312             Options.atomic_flush: 0
2022/12/01-07:48:56.077137 139625307797312             Options.avoid_unnecessary_blocking_io: 0
2022/12/01-07:48:56.077138 139625307797312                 Options.persist_stats_to_disk: 0
2022/12/01-07:48:56.077139 139625307797312                 Options.write_dbid_to_manifest: 0
2022/12/01-07:48:56.077140 139625307797312                 Options.log_readahead_size: 0
2022/12/01-07:48:56.077142 139625307797312                 Options.file_checksum_gen_factory: Unknown
2022/12/01-07:48:56.077143 139625307797312                 Options.best_efforts_recovery: 0
2022/12/01-07:48:56.077144 139625307797312                Options.max_bgerror_resume_count: 2147483647
2022/12/01-07:48:56.077145 139625307797312            Options.bgerror_resume_retry_interval: 1000000
2022/12/01-07:48:56.077146 139625307797312             Options.allow_data_in_errors: 0
2022/12/01-07:48:56.077147 139625307797312             Options.db_host_id: __hostname__
2022/12/01-07:48:56.077148 139625307797312             Options.max_background_jobs: 2
2022/12/01-07:48:56.077150 139625307797312             Options.max_background_compactions: 4
2022/12/01-07:48:56.077151 139625307797312             Options.max_subcompactions: 1
2022/12/01-07:48:56.077152 139625307797312             Options.avoid_flush_during_shutdown: 0
2022/12/01-07:48:56.077153 139625307797312           Options.writable_file_max_buffer_size: 1048576
2022/12/01-07:48:56.077154 139625307797312             Options.delayed_write_rate : 16777216
2022/12/01-07:48:56.077155 139625307797312             Options.max_total_wal_size: 0
2022/12/01-07:48:56.077156 139625307797312             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/01-07:48:56.077157 139625307797312                   Options.stats_dump_period_sec: 600
2022/12/01-07:48:56.077158 139625307797312                 Options.stats_persist_period_sec: 600
2022/12/01-07:48:56.077164 139625307797312                 Options.stats_history_buffer_size: 1048576
2022/12/01-07:48:56.077165 139625307797312                          Options.max_open_files: -1
2022/12/01-07:48:56.077167 139625307797312                          Options.bytes_per_sync: 0
2022/12/01-07:48:56.077168 139625307797312                      Options.wal_bytes_per_sync: 0
2022/12/01-07:48:56.077169 139625307797312                   Options.strict_bytes_per_sync: 0
2022/12/01-07:48:56.077170 139625307797312       Options.compaction_readahead_size: 0
2022/12/01-07:48:56.077171 139625307797312                  Options.max_background_flushes: -1
2022/12/01-07:48:56.077172 139625307797312 Compression algorithms supported:
2022/12/01-07:48:56.077174 139625307797312 	kZSTDNotFinalCompression supported: 1
2022/12/01-07:48:56.077175 139625307797312 	kZSTD supported: 1
2022/12/01-07:48:56.077177 139625307797312 	kXpressCompression supported: 0
2022/12/01-07:48:56.077178 139625307797312 	kLZ4HCCompression supported: 0
2022/12/01-07:48:56.077179 139625307797312 	kLZ4Compression supported: 0
2022/12/01-07:48:56.077180 139625307797312 	kBZip2Compression supported: 1
2022/12/01-07:48:56.077181 139625307797312 	kZlibCompression supported: 1
2022/12/01-07:48:56.077182 139625307797312 	kSnappyCompression supported: 1
2022/12/01-07:48:56.077186 139625307797312 Fast CRC32 supported: Not supported on x86
2022/12/01-07:48:56.079405 139625307797312 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009106
2022/12/01-07:48:56.079557 139625307797312 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/01-07:48:56.079560 139625307797312               Options.comparator: leveldb.BytewiseComparator
2022/12/01-07:48:56.079562 139625307797312           Options.merge_operator: None
2022/12/01-07:48:56.079563 139625307797312        Options.compaction_filter: None
2022/12/01-07:48:56.079565 139625307797312        Options.compaction_filter_factory: None
2022/12/01-07:48:56.079566 139625307797312  Options.sst_partitioner_factory: None
2022/12/01-07:48:56.079567 139625307797312         Options.memtable_factory: SkipListFactory
2022/12/01-07:48:56.079568 139625307797312            Options.table_factory: BlockBasedTable
2022/12/01-07:48:56.079595 139625307797312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb5824c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb5c5a8cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/01-07:48:56.079597 139625307797312        Options.write_buffer_size: 1048576
2022/12/01-07:48:56.079598 139625307797312  Options.max_write_buffer_number: 2
2022/12/01-07:48:56.079600 139625307797312          Options.compression: Snappy
2022/12/01-07:48:56.079601 139625307797312                  Options.bottommost_compression: Disabled
2022/12/01-07:48:56.079602 139625307797312       Options.prefix_extractor: nullptr
2022/12/01-07:48:56.079603 139625307797312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/01-07:48:56.079604 139625307797312             Options.num_levels: 4
2022/12/01-07:48:56.079605 139625307797312        Options.min_write_buffer_number_to_merge: 1
2022/12/01-07:48:56.079606 139625307797312     Options.max_write_buffer_number_to_maintain: 0
2022/12/01-07:48:56.079607 139625307797312     Options.max_write_buffer_size_to_maintain: 0
2022/12/01-07:48:56.079609 139625307797312            Options.bottommost_compression_opts.window_bits: -14
2022/12/01-07:48:56.079610 139625307797312                  Options.bottommost_compression_opts.level: 32767
2022/12/01-07:48:56.079611 139625307797312               Options.bottommost_compression_opts.strategy: 0
2022/12/01-07:48:56.079612 139625307797312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/01-07:48:56.079613 139625307797312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/01-07:48:56.079614 139625307797312         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/01-07:48:56.079615 139625307797312                  Options.bottommost_compression_opts.enabled: false
2022/12/01-07:48:56.079617 139625307797312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/01-07:48:56.079618 139625307797312            Options.compression_opts.window_bits: -14
2022/12/01-07:48:56.079619 139625307797312                  Options.compression_opts.level: 32767
2022/12/01-07:48:56.079620 139625307797312               Options.compression_opts.strategy: 0
2022/12/01-07:48:56.079621 139625307797312         Options.compression_opts.max_dict_bytes: 0
2022/12/01-07:48:56.079622 139625307797312         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/01-07:48:56.079623 139625307797312         Options.compression_opts.parallel_threads: 1
2022/12/01-07:48:56.079624 139625307797312                  Options.compression_opts.enabled: false
2022/12/01-07:48:56.079625 139625307797312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/01-07:48:56.079626 139625307797312      Options.level0_file_num_compaction_trigger: 8
2022/12/01-07:48:56.079628 139625307797312          Options.level0_slowdown_writes_trigger: 17
2022/12/01-07:48:56.079629 139625307797312              Options.level0_stop_writes_trigger: 24
2022/12/01-07:48:56.079630 139625307797312                   Options.target_file_size_base: 67108864
2022/12/01-07:48:56.079631 139625307797312             Options.target_file_size_multiplier: 1
2022/12/01-07:48:56.079632 139625307797312                Options.max_bytes_for_level_base: 536870912
2022/12/01-07:48:56.079633 139625307797312 Options.level_compaction_dynamic_level_bytes: 0
2022/12/01-07:48:56.079634 139625307797312          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/01-07:48:56.079636 139625307797312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/01-07:48:56.079637 139625307797312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/01-07:48:56.079638 139625307797312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/01-07:48:56.079639 139625307797312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/01-07:48:56.079641 139625307797312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/01-07:48:56.079642 139625307797312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/01-07:48:56.079643 139625307797312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/01-07:48:56.079644 139625307797312       Options.max_sequential_skip_in_iterations: 8
2022/12/01-07:48:56.079645 139625307797312                    Options.max_compaction_bytes: 1677721600
2022/12/01-07:48:56.079646 139625307797312                        Options.arena_block_size: 131072
2022/12/01-07:48:56.079647 139625307797312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/01-07:48:56.079648 139625307797312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/01-07:48:56.079650 139625307797312       Options.rate_limit_delay_max_milliseconds: 100
2022/12/01-07:48:56.079651 139625307797312                Options.disable_auto_compactions: 0
2022/12/01-07:48:56.079657 139625307797312                        Options.compaction_style: kCompactionStyleLevel
2022/12/01-07:48:56.079658 139625307797312                          Options.compaction_pri: kMinOverlappingRatio
2022/12/01-07:48:56.079660 139625307797312 Options.compaction_options_universal.size_ratio: 1
2022/12/01-07:48:56.079661 139625307797312 Options.compaction_options_universal.min_merge_width: 2
2022/12/01-07:48:56.079662 139625307797312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/01-07:48:56.079663 139625307797312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/01-07:48:56.079664 139625307797312 Options.compaction_options_universal.compression_size_percent: -1
2022/12/01-07:48:56.079665 139625307797312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/01-07:48:56.079666 139625307797312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/01-07:48:56.079667 139625307797312 Options.compaction_options_fifo.allow_compaction: 0
2022/12/01-07:48:56.079675 139625307797312                   Options.table_properties_collectors: 
2022/12/01-07:48:56.079676 139625307797312                   Options.inplace_update_support: 0
2022/12/01-07:48:56.079677 139625307797312                 Options.inplace_update_num_locks: 10000
2022/12/01-07:48:56.079678 139625307797312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/01-07:48:56.079679 139625307797312               Options.memtable_whole_key_filtering: 0
2022/12/01-07:48:56.079681 139625307797312   Options.memtable_huge_page_size: 0
2022/12/01-07:48:56.079682 139625307797312                           Options.bloom_locality: 0
2022/12/01-07:48:56.079683 139625307797312                    Options.max_successive_merges: 0
2022/12/01-07:48:56.079684 139625307797312                Options.optimize_filters_for_hits: 0
2022/12/01-07:48:56.079685 139625307797312                Options.paranoid_file_checks: 0
2022/12/01-07:48:56.079686 139625307797312                Options.force_consistency_checks: 1
2022/12/01-07:48:56.079687 139625307797312                Options.report_bg_io_stats: 0
2022/12/01-07:48:56.079688 139625307797312                               Options.ttl: 2592000
2022/12/01-07:48:56.079689 139625307797312          Options.periodic_compaction_seconds: 0
2022/12/01-07:48:56.079690 139625307797312                       Options.enable_blob_files: false
2022/12/01-07:48:56.079691 139625307797312                           Options.min_blob_size: 0
2022/12/01-07:48:56.079692 139625307797312                          Options.blob_file_size: 268435456
2022/12/01-07:48:56.079694 139625307797312                   Options.blob_compression_type: NoCompression
2022/12/01-07:48:56.079695 139625307797312          Options.enable_blob_garbage_collection: false
2022/12/01-07:48:56.079696 139625307797312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/01-07:48:56.079697 139625307797312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/01-07:48:56.079699 139625307797312          Options.blob_compaction_readahead_size: 0
2022/12/01-07:48:56.099241 139625307797312 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009106 succeeded,manifest_file_number is 9106, next_file_number is 9113, last_sequence is 1673864, log_number is 9110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9110
2022/12/01-07:48:56.099251 139625307797312 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9110
2022/12/01-07:48:56.100487 139625307797312 [/version_set.cc:4410] Creating manifest 9114
2022/12/01-07:48:56.146667 139625307797312 EVENT_LOG_v1 {"time_micros": 1669898936146660, "job": 1, "event": "recovery_started", "wal_files": [9110]}
2022/12/01-07:48:56.146943 139625307797312 [/db_impl/db_impl_open.cc:890] Recovering log #9110 mode 2
2022/12/01-07:48:56.147661 139625307797312 [/version_set.cc:4410] Creating manifest 9115
2022/12/01-07:48:56.163728 139625307797312 EVENT_LOG_v1 {"time_micros": 1669898936163723, "job": 1, "event": "recovery_finished"}
2022/12/01-07:48:56.194632 139625307797312 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669773355332414
2022/12/01-07:48:56.194943 139625307797312 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55eb5b53b8c0
2022/12/01-07:48:56.195251 139625192777472 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 2@1 files to L1, score 1.00
2022/12/01-07:48:56.195268 139625192777472 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9111(6432B) 9102(6325B) 9093(6439B) 9084(6311B) 9075(6321B) 9066(6428B) 9057(6333B) 9048(6326B)], [9045(64MB) 9046(5101KB)]
2022/12/01-07:48:56.195293 139625192777472 EVENT_LOG_v1 {"time_micros": 1669898936195280, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9111, 9102, 9093, 9084, 9075, 9066, 9057, 9048], "files_L1": [9045, 9046], "score": 1, "input_data_size": 72465077}
2022/12/01-07:48:56.195340 139625307797312 DB pointer 0x55eb5beb2620
2022/12/01-07:48:56.222622 139625307797312 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/01-07:48:56.222891 139625307797312 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9120. Immutable memtables: 0.
2022/12/01-07:48:56.222929 139621718349568 (Original Log Time 2022/12/01-07:48:56.222922) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/01-07:48:56.222931 139621718349568 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9120
2022/12/01-07:48:56.222944 139621718349568 EVENT_LOG_v1 {"time_micros": 1669898936222941, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 308, "num_deletes": 152, "total_data_size": 26105, "memory_usage": 32360, "flush_reason": "Manual Flush"}
2022/12/01-07:48:56.222946 139621718349568 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9121: started
2022/12/01-07:48:56.227826 139621718349568 EVENT_LOG_v1 {"time_micros": 1669898936227805, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9121, "file_size": 6391, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5044, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24141, "raw_average_key_size": 78, "raw_value_size": 1253, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 307, "num_filter_entries": 0, "num_deletions": 154, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669898936, "oldest_key_time": 1669898936, "file_creation_time": 1669898936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "7HVLLVV7HVLC2RLQ8L6G", "orig_file_number": 9121}}
2022/12/01-07:48:56.227835 139621718349568 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9121: 6391 bytes OK
2022/12/01-07:48:56.227845 139621718349568 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4917 microseconds, and 764 cpu microseconds.
2022/12/01-07:48:56.228651 139621718349568 (Original Log Time 2022/12/01-07:48:56.227848) [/memtable_list.cc:471] [default] Level-0 commit table #9121 started
2022/12/01-07:48:56.228654 139621718349568 (Original Log Time 2022/12/01-07:48:56.228534) [/memtable_list.cc:678] [default] Level-0 commit table #9121: memtable #1 done
2022/12/01-07:48:56.228656 139621718349568 (Original Log Time 2022/12/01-07:48:56.228545) EVENT_LOG_v1 {"time_micros": 1669898936228542, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 2, 0, 0], "immutable_memtables": 0}
2022/12/01-07:48:56.228658 139621718349568 (Original Log Time 2022/12/01-07:48:56.228552) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 2 0 0] max score 0.12
2022/12/01-07:48:56.228663 139621718349568 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25644, prev total WAL file size 25644, number of live WAL files 2.
2022/12/01-07:48:56.243712 139621718349568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-07:48:56.243742 139625307797312 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/01-07:48:56.244033 139625307797312 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/01-07:48:56.254211 139625192777472 (Original Log Time 2022/12/01-07:48:56.254158) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 2 0 0] max score 0.12, MB/sec: 1231.5 rd, 53.4 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.0, 69.1 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(1485.0) write-amplify(61.7) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/01-07:48:56.254221 139625192777472 (Original Log Time 2022/12/01-07:48:56.254190) EVENT_LOG_v1 {"time_micros": 1669898936254179, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58842, "compaction_time_cpu_micros": 29347, "output_level": 1, "num_output_files": 0, "total_output_size": 3142313, "num_input_records": 0, "num_output_records": 491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 2, 0, 0]}
2022/12/01-07:48:56.254764 139625307797312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-07:48:56.254779 139625307797312 EVENT_LOG_v1 {"time_micros": 1669898936254775, "job": 5, "event": "table_file_deletion", "file_number": 9119}
2022/12/01-07:48:56.254963 139625307797312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-07:48:56.258366 139625307797312 [/db_impl/db_impl.cc:699] Shutdown complete
