2022/06/30-12:30:26.891123 140588223051520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:26.891437 140588223051520 RocksDB version: 6.29.5
2022/06/30-12:30:26.891443 140588223051520 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:26.891445 140588223051520 DB SUMMARY
2022/06/30-12:30:26.891448 140588223051520 DB Session ID:  KDU59LEN7AHWEXV2L6LY
2022/06/30-12:30:26.891952 140588223051520 CURRENT file:  CURRENT
2022/06/30-12:30:26.891957 140588223051520 IDENTITY file:  IDENTITY
2022/06/30-12:30:26.892106 140588223051520 MANIFEST file:  MANIFEST-001249 size: 2432 Bytes
2022/06/30-12:30:26.892113 140588223051520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/06/30-12:30:26.892116 140588223051520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001254.log size: 0 ; 
2022/06/30-12:30:26.892121 140588223051520                         Options.error_if_exists: 0
2022/06/30-12:30:26.892123 140588223051520                       Options.create_if_missing: 1
2022/06/30-12:30:26.892125 140588223051520                         Options.paranoid_checks: 0
2022/06/30-12:30:26.892127 140588223051520             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:26.892128 140588223051520                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:26.892130 140588223051520                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:26.892133 140588223051520                                      Options.fs: PosixFileSystem
2022/06/30-12:30:26.892135 140588223051520                                Options.info_log: 0x7fdd2c02a220
2022/06/30-12:30:26.892137 140588223051520                Options.max_file_opening_threads: 16
2022/06/30-12:30:26.892138 140588223051520                              Options.statistics: (nil)
2022/06/30-12:30:26.892140 140588223051520                               Options.use_fsync: 0
2022/06/30-12:30:26.892142 140588223051520                       Options.max_log_file_size: 0
2022/06/30-12:30:26.892144 140588223051520                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:26.892145 140588223051520                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:26.892147 140588223051520                       Options.keep_log_file_num: 10
2022/06/30-12:30:26.892149 140588223051520                    Options.recycle_log_file_num: 0
2022/06/30-12:30:26.892150 140588223051520                         Options.allow_fallocate: 1
2022/06/30-12:30:26.892152 140588223051520                        Options.allow_mmap_reads: 0
2022/06/30-12:30:26.892154 140588223051520                       Options.allow_mmap_writes: 0
2022/06/30-12:30:26.892156 140588223051520                        Options.use_direct_reads: 0
2022/06/30-12:30:26.892157 140588223051520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:26.892159 140588223051520          Options.create_missing_column_families: 0
2022/06/30-12:30:26.892160 140588223051520                              Options.db_log_dir: 
2022/06/30-12:30:26.892162 140588223051520                                 Options.wal_dir: 
2022/06/30-12:30:26.892164 140588223051520                Options.table_cache_numshardbits: 6
2022/06/30-12:30:26.892166 140588223051520                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:26.892168 140588223051520                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:26.892170 140588223051520                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:26.892171 140588223051520             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:26.892173 140588223051520                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:26.892175 140588223051520                   Options.advise_random_on_open: 1
2022/06/30-12:30:26.892177 140588223051520                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:26.892181 140588223051520                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:26.892183 140588223051520                    Options.write_buffer_manager: 0x7fdd2c018130
2022/06/30-12:30:26.892185 140588223051520         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:26.892186 140588223051520  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:26.892188 140588223051520           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:26.892190 140588223051520                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:26.892191 140588223051520                            Options.rate_limiter: (nil)
2022/06/30-12:30:26.892193 140588223051520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:26.892195 140588223051520                       Options.wal_recovery_mode: 2
2022/06/30-12:30:26.892196 140588223051520                  Options.enable_thread_tracking: 0
2022/06/30-12:30:26.892198 140588223051520                  Options.enable_pipelined_write: 0
2022/06/30-12:30:26.892200 140588223051520                  Options.unordered_write: 0
2022/06/30-12:30:26.892201 140588223051520         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:26.892203 140588223051520      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:26.892205 140588223051520             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:26.892206 140588223051520            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:26.892208 140588223051520                               Options.row_cache: None
2022/06/30-12:30:26.892210 140588223051520                              Options.wal_filter: None
2022/06/30-12:30:26.892211 140588223051520             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:26.892213 140588223051520             Options.allow_ingest_behind: 0
2022/06/30-12:30:26.892215 140588223051520             Options.preserve_deletes: 0
2022/06/30-12:30:26.892216 140588223051520             Options.two_write_queues: 0
2022/06/30-12:30:26.892218 140588223051520             Options.manual_wal_flush: 0
2022/06/30-12:30:26.892219 140588223051520             Options.atomic_flush: 0
2022/06/30-12:30:26.892221 140588223051520             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:26.892223 140588223051520                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:26.892224 140588223051520                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:26.892226 140588223051520                 Options.log_readahead_size: 0
2022/06/30-12:30:26.892228 140588223051520                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:26.892229 140588223051520                 Options.best_efforts_recovery: 0
2022/06/30-12:30:26.892231 140588223051520                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:26.892233 140588223051520            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:26.892235 140588223051520             Options.allow_data_in_errors: 0
2022/06/30-12:30:26.892236 140588223051520             Options.db_host_id: __hostname__
2022/06/30-12:30:26.892238 140588223051520             Options.max_background_jobs: 2
2022/06/30-12:30:26.892240 140588223051520             Options.max_background_compactions: 4
2022/06/30-12:30:26.892241 140588223051520             Options.max_subcompactions: 1
2022/06/30-12:30:26.892243 140588223051520             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:26.892245 140588223051520           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:26.892247 140588223051520             Options.delayed_write_rate : 16777216
2022/06/30-12:30:26.892249 140588223051520             Options.max_total_wal_size: 0
2022/06/30-12:30:26.892251 140588223051520             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:26.892253 140588223051520                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:26.892254 140588223051520                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:26.892265 140588223051520                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:26.892267 140588223051520                          Options.max_open_files: -1
2022/06/30-12:30:26.892269 140588223051520                          Options.bytes_per_sync: 0
2022/06/30-12:30:26.892271 140588223051520                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:26.892272 140588223051520                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:26.892274 140588223051520       Options.compaction_readahead_size: 0
2022/06/30-12:30:26.892276 140588223051520                  Options.max_background_flushes: -1
2022/06/30-12:30:26.892277 140588223051520 Compression algorithms supported:
2022/06/30-12:30:26.892279 140588223051520 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:26.892281 140588223051520 	kZSTD supported: 1
2022/06/30-12:30:26.892283 140588223051520 	kXpressCompression supported: 0
2022/06/30-12:30:26.892285 140588223051520 	kLZ4HCCompression supported: 0
2022/06/30-12:30:26.892287 140588223051520 	kLZ4Compression supported: 0
2022/06/30-12:30:26.892288 140588223051520 	kBZip2Compression supported: 1
2022/06/30-12:30:26.892290 140588223051520 	kZlibCompression supported: 1
2022/06/30-12:30:26.892292 140588223051520 	kSnappyCompression supported: 1
2022/06/30-12:30:26.892295 140588223051520 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:26.894382 140588223051520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001249
2022/06/30-12:30:26.894749 140588223051520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:26.894757 140588223051520               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:26.894760 140588223051520           Options.merge_operator: None
2022/06/30-12:30:26.894763 140588223051520        Options.compaction_filter: None
2022/06/30-12:30:26.894766 140588223051520        Options.compaction_filter_factory: None
2022/06/30-12:30:26.894768 140588223051520  Options.sst_partitioner_factory: None
2022/06/30-12:30:26.894771 140588223051520         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:26.894774 140588223051520            Options.table_factory: BlockBasedTable
2022/06/30-12:30:26.894822 140588223051520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2c02dae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd2c0374c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:26.894826 140588223051520        Options.write_buffer_size: 1048576
2022/06/30-12:30:26.894829 140588223051520  Options.max_write_buffer_number: 2
2022/06/30-12:30:26.894832 140588223051520          Options.compression: Snappy
2022/06/30-12:30:26.894835 140588223051520                  Options.bottommost_compression: Disabled
2022/06/30-12:30:26.894838 140588223051520       Options.prefix_extractor: nullptr
2022/06/30-12:30:26.894841 140588223051520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:26.894843 140588223051520             Options.num_levels: 4
2022/06/30-12:30:26.894846 140588223051520        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:26.894849 140588223051520     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:26.894851 140588223051520     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:26.894854 140588223051520            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:26.894857 140588223051520                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:26.894859 140588223051520               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:26.894862 140588223051520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:26.894865 140588223051520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:26.894867 140588223051520         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:26.894870 140588223051520                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:26.894873 140588223051520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:26.894875 140588223051520            Options.compression_opts.window_bits: -14
2022/06/30-12:30:26.894878 140588223051520                  Options.compression_opts.level: 32767
2022/06/30-12:30:26.894881 140588223051520               Options.compression_opts.strategy: 0
2022/06/30-12:30:26.894883 140588223051520         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:26.894886 140588223051520         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:26.894888 140588223051520         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:26.894891 140588223051520                  Options.compression_opts.enabled: false
2022/06/30-12:30:26.894894 140588223051520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:26.894896 140588223051520      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:26.894899 140588223051520          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:26.894902 140588223051520              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:26.894932 140588223051520                   Options.target_file_size_base: 67108864
2022/06/30-12:30:26.894936 140588223051520             Options.target_file_size_multiplier: 1
2022/06/30-12:30:26.894939 140588223051520                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:26.894941 140588223051520 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:26.894944 140588223051520          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:26.894948 140588223051520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:26.894952 140588223051520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:26.894955 140588223051520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:26.894958 140588223051520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:26.894960 140588223051520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:26.894963 140588223051520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:26.894966 140588223051520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:26.894968 140588223051520       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:26.894971 140588223051520                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:26.894974 140588223051520                        Options.arena_block_size: 131072
2022/06/30-12:30:26.894977 140588223051520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:26.894979 140588223051520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:26.894982 140588223051520       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:26.894985 140588223051520                Options.disable_auto_compactions: 0
2022/06/30-12:30:26.895000 140588223051520                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:26.895003 140588223051520                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:26.895006 140588223051520 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:26.895008 140588223051520 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:26.895011 140588223051520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:26.895014 140588223051520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:26.895016 140588223051520 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:26.895020 140588223051520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:26.895022 140588223051520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:26.895025 140588223051520 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:26.895033 140588223051520                   Options.table_properties_collectors: 
2022/06/30-12:30:26.895036 140588223051520                   Options.inplace_update_support: 0
2022/06/30-12:30:26.895038 140588223051520                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:26.895041 140588223051520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:26.895044 140588223051520               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:26.895047 140588223051520   Options.memtable_huge_page_size: 0
2022/06/30-12:30:26.895050 140588223051520                           Options.bloom_locality: 0
2022/06/30-12:30:26.895052 140588223051520                    Options.max_successive_merges: 0
2022/06/30-12:30:26.895055 140588223051520                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:26.895057 140588223051520                Options.paranoid_file_checks: 0
2022/06/30-12:30:26.895060 140588223051520                Options.force_consistency_checks: 1
2022/06/30-12:30:26.895063 140588223051520                Options.report_bg_io_stats: 0
2022/06/30-12:30:26.895065 140588223051520                               Options.ttl: 2592000
2022/06/30-12:30:26.895068 140588223051520          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:26.895070 140588223051520                       Options.enable_blob_files: false
2022/06/30-12:30:26.895073 140588223051520                           Options.min_blob_size: 0
2022/06/30-12:30:26.895076 140588223051520                          Options.blob_file_size: 268435456
2022/06/30-12:30:26.895079 140588223051520                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:26.895082 140588223051520          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:26.895085 140588223051520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:26.895088 140588223051520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:26.895092 140588223051520          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:26.900146 140588223051520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001249 succeeded,manifest_file_number is 1249, next_file_number is 1257, last_sequence is 105714, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1254
2022/06/30-12:30:26.900161 140588223051520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1254
2022/06/30-12:30:26.901939 140588223051520 [/version_set.cc:4410] Creating manifest 1258
2022/06/30-12:30:26.914033 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606626914023, "job": 1, "event": "recovery_started", "wal_files": [1254]}
2022/06/30-12:30:26.914045 140588223051520 [/db_impl/db_impl_open.cc:890] Recovering log #1254 mode 2
2022/06/30-12:30:26.915062 140588223051520 [/version_set.cc:4410] Creating manifest 1259
2022/06/30-12:30:26.933785 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606626933778, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:26.934283 140588223051520 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/30-12:30:26.947787 140588223051520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655681375996187
2022/06/30-12:30:26.948178 140588223051520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd2c037b90
2022/06/30-12:30:26.948352 140587990890240 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/06/30-12:30:26.948377 140587990890240 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1255(35KB) 1245(35KB) 1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/06/30-12:30:26.948411 140587990890240 EVENT_LOG_v1 {"time_micros": 1656606626948391, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1255, 1245, 1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1.25, "input_data_size": 8771745}
2022/06/30-12:30:26.948705 140588223051520 DB pointer 0x7fdd2c1dfad0
2022/06/30-12:30:27.001764 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:27.002390 140588223051520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1264. Immutable memtables: 0.
2022/06/30-12:30:27.002404 140588223051520 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/30-12:30:27.002445 140587885909760 (Original Log Time 2022/06/30-12:30:27.002428) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/30-12:30:27.002451 140587885909760 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1264
2022/06/30-12:30:27.002474 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606627002467, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2270, "num_deletes": 1109, "total_data_size": 283612, "memory_usage": 327168, "flush_reason": "Manual Flush"}
2022/06/30-12:30:27.002477 140587885909760 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1265: started
2022/06/30-12:30:27.012970 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606627012914, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1265, "file_size": 36698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34691, "index_size": 2325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234549, "raw_average_key_size": 104, "raw_value_size": 25101, "raw_average_value_size": 11, "num_data_blocks": 24, "num_entries": 2245, "num_filter_entries": 0, "num_deletions": 1111, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606626, "oldest_key_time": 1656606626, "file_creation_time": 1656606626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KDU59LEN7AHWEXV2L6LY", "orig_file_number": 1265}}
2022/06/30-12:30:27.012995 140587885909760 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1265: 36698 bytes OK
2022/06/30-12:30:27.013019 140587885909760 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10576 microseconds, and 3592 cpu microseconds.
2022/06/30-12:30:27.013867 140587885909760 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/30-12:30:27.014185 140587885909760 (Original Log Time 2022/06/30-12:30:27.013027) [/memtable_list.cc:471] [default] Level-0 commit table #1265 started
2022/06/30-12:30:27.014195 140587885909760 (Original Log Time 2022/06/30-12:30:27.013836) [/memtable_list.cc:678] [default] Level-0 commit table #1265: memtable #1 done
2022/06/30-12:30:27.014200 140587885909760 (Original Log Time 2022/06/30-12:30:27.013862) EVENT_LOG_v1 {"time_micros": 1656606627013854, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/06/30-12:30:27.014206 140587885909760 (Original Log Time 2022/06/30-12:30:27.013881) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/06/30-12:30:27.014219 140587885909760 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 280031, prev total WAL file size 280031, number of live WAL files 2.
2022/06/30-12:30:27.020426 140587885909760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:27.020461 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:27.020483 140588223051520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:27.029936 140587990890240 (Original Log Time 2022/06/30-12:30:27.029894) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 107.7 rd, 15.3 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.8, 7.6 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(12.1) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/30-12:30:27.029943 140587990890240 (Original Log Time 2022/06/30-12:30:27.029918) EVENT_LOG_v1 {"time_micros": 1656606627029909, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81456, "compaction_time_cpu_micros": 37375, "output_level": 1, "num_output_files": 0, "total_output_size": 1247887, "num_input_records": 0, "num_output_records": 245, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/06/30-12:30:27.030832 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:27.030860 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606627030853, "job": 5, "event": "table_file_deletion", "file_number": 1263}
2022/06/30-12:30:27.031194 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:27.035161 140588223051520 [/db_impl/db_impl.cc:699] Shutdown complete
