2022/10/21-01:05:25.079574 139671975741184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/21-01:05:25.080516 139671975741184 RocksDB version: 6.29.5
2022/10/21-01:05:25.080637 139671975741184 Compile date 2022-04-19 20:10:15
2022/10/21-01:05:25.080643 139671975741184 DB SUMMARY
2022/10/21-01:05:25.080644 139671975741184 DB Session ID:  RIB4ZZDUCJWV9YCKZKF9
2022/10/21-01:05:25.080994 139671975741184 CURRENT file:  CURRENT
2022/10/21-01:05:25.080997 139671975741184 IDENTITY file:  IDENTITY
2022/10/21-01:05:25.081047 139671975741184 MANIFEST file:  MANIFEST-005546 size: 1093 Bytes
2022/10/21-01:05:25.081049 139671975741184 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 005522.sst 005524.sst 005533.sst 005542.sst 005551.sst 
2022/10/21-01:05:25.081050 139671975741184 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005550.log size: 0 ; 
2022/10/21-01:05:25.081052 139671975741184                         Options.error_if_exists: 0
2022/10/21-01:05:25.081054 139671975741184                       Options.create_if_missing: 1
2022/10/21-01:05:25.081136 139671975741184                         Options.paranoid_checks: 0
2022/10/21-01:05:25.081139 139671975741184             Options.flush_verify_memtable_count: 1
2022/10/21-01:05:25.081140 139671975741184                               Options.track_and_verify_wals_in_manifest: 0
2022/10/21-01:05:25.081142 139671975741184                                     Options.env: 0x7f0d18aae940
2022/10/21-01:05:25.081143 139671975741184                                      Options.fs: PosixFileSystem
2022/10/21-01:05:25.081145 139671975741184                                Options.info_log: 0x7f07440057f0
2022/10/21-01:05:25.081146 139671975741184                Options.max_file_opening_threads: 16
2022/10/21-01:05:25.081147 139671975741184                              Options.statistics: (nil)
2022/10/21-01:05:25.081149 139671975741184                               Options.use_fsync: 0
2022/10/21-01:05:25.081150 139671975741184                       Options.max_log_file_size: 0
2022/10/21-01:05:25.081151 139671975741184                  Options.max_manifest_file_size: 1073741824
2022/10/21-01:05:25.081152 139671975741184                   Options.log_file_time_to_roll: 0
2022/10/21-01:05:25.081153 139671975741184                       Options.keep_log_file_num: 10
2022/10/21-01:05:25.081154 139671975741184                    Options.recycle_log_file_num: 0
2022/10/21-01:05:25.081156 139671975741184                         Options.allow_fallocate: 1
2022/10/21-01:05:25.081157 139671975741184                        Options.allow_mmap_reads: 0
2022/10/21-01:05:25.081158 139671975741184                       Options.allow_mmap_writes: 0
2022/10/21-01:05:25.081158 139671975741184                        Options.use_direct_reads: 0
2022/10/21-01:05:25.081159 139671975741184                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/21-01:05:25.081161 139671975741184          Options.create_missing_column_families: 0
2022/10/21-01:05:25.081162 139671975741184                              Options.db_log_dir: 
2022/10/21-01:05:25.081163 139671975741184                                 Options.wal_dir: 
2022/10/21-01:05:25.081164 139671975741184                Options.table_cache_numshardbits: 6
2022/10/21-01:05:25.081165 139671975741184                         Options.WAL_ttl_seconds: 0
2022/10/21-01:05:25.081166 139671975741184                       Options.WAL_size_limit_MB: 0
2022/10/21-01:05:25.081167 139671975741184                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/21-01:05:25.081168 139671975741184             Options.manifest_preallocation_size: 4194304
2022/10/21-01:05:25.081169 139671975741184                     Options.is_fd_close_on_exec: 1
2022/10/21-01:05:25.081170 139671975741184                   Options.advise_random_on_open: 1
2022/10/21-01:05:25.081170 139671975741184                   Options.experimental_mempurge_threshold: 0.000000
2022/10/21-01:05:25.081175 139671975741184                    Options.db_write_buffer_size: 1048576
2022/10/21-01:05:25.081176 139671975741184                    Options.write_buffer_manager: 0x7f0744004dd0
2022/10/21-01:05:25.081177 139671975741184         Options.access_hint_on_compaction_start: 1
2022/10/21-01:05:25.081178 139671975741184  Options.new_table_reader_for_compaction_inputs: 0
2022/10/21-01:05:25.081178 139671975741184           Options.random_access_max_buffer_size: 1048576
2022/10/21-01:05:25.081179 139671975741184                      Options.use_adaptive_mutex: 0
2022/10/21-01:05:25.081180 139671975741184                            Options.rate_limiter: (nil)
2022/10/21-01:05:25.081182 139671975741184     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/21-01:05:25.081183 139671975741184                       Options.wal_recovery_mode: 2
2022/10/21-01:05:25.081183 139671975741184                  Options.enable_thread_tracking: 0
2022/10/21-01:05:25.081184 139671975741184                  Options.enable_pipelined_write: 0
2022/10/21-01:05:25.081185 139671975741184                  Options.unordered_write: 0
2022/10/21-01:05:25.081186 139671975741184         Options.allow_concurrent_memtable_write: 1
2022/10/21-01:05:25.081187 139671975741184      Options.enable_write_thread_adaptive_yield: 1
2022/10/21-01:05:25.081188 139671975741184             Options.write_thread_max_yield_usec: 100
2022/10/21-01:05:25.081188 139671975741184            Options.write_thread_slow_yield_usec: 3
2022/10/21-01:05:25.081189 139671975741184                               Options.row_cache: None
2022/10/21-01:05:25.081190 139671975741184                              Options.wal_filter: None
2022/10/21-01:05:25.081191 139671975741184             Options.avoid_flush_during_recovery: 0
2022/10/21-01:05:25.081192 139671975741184             Options.allow_ingest_behind: 0
2022/10/21-01:05:25.081193 139671975741184             Options.preserve_deletes: 0
2022/10/21-01:05:25.081194 139671975741184             Options.two_write_queues: 0
2022/10/21-01:05:25.081195 139671975741184             Options.manual_wal_flush: 0
2022/10/21-01:05:25.081195 139671975741184             Options.atomic_flush: 0
2022/10/21-01:05:25.081196 139671975741184             Options.avoid_unnecessary_blocking_io: 0
2022/10/21-01:05:25.081197 139671975741184                 Options.persist_stats_to_disk: 0
2022/10/21-01:05:25.081198 139671975741184                 Options.write_dbid_to_manifest: 0
2022/10/21-01:05:25.081199 139671975741184                 Options.log_readahead_size: 0
2022/10/21-01:05:25.081200 139671975741184                 Options.file_checksum_gen_factory: Unknown
2022/10/21-01:05:25.081200 139671975741184                 Options.best_efforts_recovery: 0
2022/10/21-01:05:25.081201 139671975741184                Options.max_bgerror_resume_count: 2147483647
2022/10/21-01:05:25.081202 139671975741184            Options.bgerror_resume_retry_interval: 1000000
2022/10/21-01:05:25.081203 139671975741184             Options.allow_data_in_errors: 0
2022/10/21-01:05:25.081204 139671975741184             Options.db_host_id: __hostname__
2022/10/21-01:05:25.081205 139671975741184             Options.max_background_jobs: 2
2022/10/21-01:05:25.081206 139671975741184             Options.max_background_compactions: 4
2022/10/21-01:05:25.081207 139671975741184             Options.max_subcompactions: 1
2022/10/21-01:05:25.081208 139671975741184             Options.avoid_flush_during_shutdown: 0
2022/10/21-01:05:25.081209 139671975741184           Options.writable_file_max_buffer_size: 1048576
2022/10/21-01:05:25.081210 139671975741184             Options.delayed_write_rate : 16777216
2022/10/21-01:05:25.081211 139671975741184             Options.max_total_wal_size: 0
2022/10/21-01:05:25.081212 139671975741184             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/21-01:05:25.081213 139671975741184                   Options.stats_dump_period_sec: 600
2022/10/21-01:05:25.081214 139671975741184                 Options.stats_persist_period_sec: 600
2022/10/21-01:05:25.081215 139671975741184                 Options.stats_history_buffer_size: 1048576
2022/10/21-01:05:25.081221 139671975741184                          Options.max_open_files: -1
2022/10/21-01:05:25.081222 139671975741184                          Options.bytes_per_sync: 0
2022/10/21-01:05:25.081223 139671975741184                      Options.wal_bytes_per_sync: 0
2022/10/21-01:05:25.081224 139671975741184                   Options.strict_bytes_per_sync: 0
2022/10/21-01:05:25.081225 139671975741184       Options.compaction_readahead_size: 0
2022/10/21-01:05:25.081226 139671975741184                  Options.max_background_flushes: -1
2022/10/21-01:05:25.081227 139671975741184 Compression algorithms supported:
2022/10/21-01:05:25.081303 139671975741184 	kZSTDNotFinalCompression supported: 1
2022/10/21-01:05:25.081394 139671975741184 	kZSTD supported: 1
2022/10/21-01:05:25.081396 139671975741184 	kXpressCompression supported: 0
2022/10/21-01:05:25.081398 139671975741184 	kLZ4HCCompression supported: 0
2022/10/21-01:05:25.081400 139671975741184 	kLZ4Compression supported: 0
2022/10/21-01:05:25.081401 139671975741184 	kBZip2Compression supported: 1
2022/10/21-01:05:25.081403 139671975741184 	kZlibCompression supported: 1
2022/10/21-01:05:25.081404 139671975741184 	kSnappyCompression supported: 1
2022/10/21-01:05:25.081406 139671975741184 Fast CRC32 supported: Not supported on x86
2022/10/21-01:05:25.082864 139671975741184 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005546
2022/10/21-01:05:25.083725 139671975741184 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/21-01:05:25.083730 139671975741184               Options.comparator: leveldb.BytewiseComparator
2022/10/21-01:05:25.083732 139671975741184           Options.merge_operator: None
2022/10/21-01:05:25.083733 139671975741184        Options.compaction_filter: None
2022/10/21-01:05:25.083734 139671975741184        Options.compaction_filter_factory: None
2022/10/21-01:05:25.083735 139671975741184  Options.sst_partitioner_factory: None
2022/10/21-01:05:25.083736 139671975741184         Options.memtable_factory: SkipListFactory
2022/10/21-01:05:25.083737 139671975741184            Options.table_factory: BlockBasedTable
2022/10/21-01:05:25.083762 139671975741184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f074400ada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0744002d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/21-01:05:25.083763 139671975741184        Options.write_buffer_size: 1048576
2022/10/21-01:05:25.083764 139671975741184  Options.max_write_buffer_number: 2
2022/10/21-01:05:25.083844 139671975741184          Options.compression: Snappy
2022/10/21-01:05:25.083848 139671975741184                  Options.bottommost_compression: Disabled
2022/10/21-01:05:25.083849 139671975741184       Options.prefix_extractor: nullptr
2022/10/21-01:05:25.083851 139671975741184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/21-01:05:25.083852 139671975741184             Options.num_levels: 4
2022/10/21-01:05:25.083853 139671975741184        Options.min_write_buffer_number_to_merge: 1
2022/10/21-01:05:25.083854 139671975741184     Options.max_write_buffer_number_to_maintain: 0
2022/10/21-01:05:25.083856 139671975741184     Options.max_write_buffer_size_to_maintain: 0
2022/10/21-01:05:25.083857 139671975741184            Options.bottommost_compression_opts.window_bits: -14
2022/10/21-01:05:25.083858 139671975741184                  Options.bottommost_compression_opts.level: 32767
2022/10/21-01:05:25.083859 139671975741184               Options.bottommost_compression_opts.strategy: 0
2022/10/21-01:05:25.083860 139671975741184         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/21-01:05:25.083861 139671975741184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/21-01:05:25.083863 139671975741184         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/21-01:05:25.083864 139671975741184                  Options.bottommost_compression_opts.enabled: false
2022/10/21-01:05:25.083865 139671975741184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/21-01:05:25.083867 139671975741184            Options.compression_opts.window_bits: -14
2022/10/21-01:05:25.083868 139671975741184                  Options.compression_opts.level: 32767
2022/10/21-01:05:25.083869 139671975741184               Options.compression_opts.strategy: 0
2022/10/21-01:05:25.083870 139671975741184         Options.compression_opts.max_dict_bytes: 0
2022/10/21-01:05:25.083871 139671975741184         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/21-01:05:25.083871 139671975741184         Options.compression_opts.parallel_threads: 1
2022/10/21-01:05:25.083872 139671975741184                  Options.compression_opts.enabled: false
2022/10/21-01:05:25.083873 139671975741184         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/21-01:05:25.083874 139671975741184      Options.level0_file_num_compaction_trigger: 8
2022/10/21-01:05:25.083875 139671975741184          Options.level0_slowdown_writes_trigger: 17
2022/10/21-01:05:25.083876 139671975741184              Options.level0_stop_writes_trigger: 24
2022/10/21-01:05:25.083876 139671975741184                   Options.target_file_size_base: 67108864
2022/10/21-01:05:25.083877 139671975741184             Options.target_file_size_multiplier: 1
2022/10/21-01:05:25.083878 139671975741184                Options.max_bytes_for_level_base: 536870912
2022/10/21-01:05:25.083879 139671975741184 Options.level_compaction_dynamic_level_bytes: 0
2022/10/21-01:05:25.083880 139671975741184          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/21-01:05:25.083883 139671975741184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/21-01:05:25.083884 139671975741184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/21-01:05:25.083885 139671975741184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/21-01:05:25.083886 139671975741184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/21-01:05:25.083887 139671975741184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/21-01:05:25.083888 139671975741184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/21-01:05:25.083889 139671975741184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/21-01:05:25.083890 139671975741184       Options.max_sequential_skip_in_iterations: 8
2022/10/21-01:05:25.083891 139671975741184                    Options.max_compaction_bytes: 1677721600
2022/10/21-01:05:25.083892 139671975741184                        Options.arena_block_size: 131072
2022/10/21-01:05:25.083893 139671975741184   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/21-01:05:25.083894 139671975741184   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/21-01:05:25.083894 139671975741184       Options.rate_limit_delay_max_milliseconds: 100
2022/10/21-01:05:25.083895 139671975741184                Options.disable_auto_compactions: 0
2022/10/21-01:05:25.083969 139671975741184                        Options.compaction_style: kCompactionStyleLevel
2022/10/21-01:05:25.083982 139671975741184                          Options.compaction_pri: kMinOverlappingRatio
2022/10/21-01:05:25.083983 139671975741184 Options.compaction_options_universal.size_ratio: 1
2022/10/21-01:05:25.083984 139671975741184 Options.compaction_options_universal.min_merge_width: 2
2022/10/21-01:05:25.083985 139671975741184 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/21-01:05:25.083986 139671975741184 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/21-01:05:25.083987 139671975741184 Options.compaction_options_universal.compression_size_percent: -1
2022/10/21-01:05:25.083988 139671975741184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/21-01:05:25.083989 139671975741184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/21-01:05:25.083990 139671975741184 Options.compaction_options_fifo.allow_compaction: 0
2022/10/21-01:05:25.083998 139671975741184                   Options.table_properties_collectors: 
2022/10/21-01:05:25.083999 139671975741184                   Options.inplace_update_support: 0
2022/10/21-01:05:25.084000 139671975741184                 Options.inplace_update_num_locks: 10000
2022/10/21-01:05:25.084001 139671975741184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/21-01:05:25.084003 139671975741184               Options.memtable_whole_key_filtering: 0
2022/10/21-01:05:25.084004 139671975741184   Options.memtable_huge_page_size: 0
2022/10/21-01:05:25.084005 139671975741184                           Options.bloom_locality: 0
2022/10/21-01:05:25.084006 139671975741184                    Options.max_successive_merges: 0
2022/10/21-01:05:25.084007 139671975741184                Options.optimize_filters_for_hits: 0
2022/10/21-01:05:25.084008 139671975741184                Options.paranoid_file_checks: 0
2022/10/21-01:05:25.084008 139671975741184                Options.force_consistency_checks: 1
2022/10/21-01:05:25.084009 139671975741184                Options.report_bg_io_stats: 0
2022/10/21-01:05:25.084010 139671975741184                               Options.ttl: 2592000
2022/10/21-01:05:25.084011 139671975741184          Options.periodic_compaction_seconds: 0
2022/10/21-01:05:25.084012 139671975741184                       Options.enable_blob_files: false
2022/10/21-01:05:25.084013 139671975741184                           Options.min_blob_size: 0
2022/10/21-01:05:25.084014 139671975741184                          Options.blob_file_size: 268435456
2022/10/21-01:05:25.084015 139671975741184                   Options.blob_compression_type: NoCompression
2022/10/21-01:05:25.084016 139671975741184          Options.enable_blob_garbage_collection: false
2022/10/21-01:05:25.084017 139671975741184      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/21-01:05:25.084018 139671975741184 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/21-01:05:25.084019 139671975741184          Options.blob_compaction_readahead_size: 0
2022/10/21-01:05:25.155057 139671975741184 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005546 succeeded,manifest_file_number is 5546, next_file_number is 5553, last_sequence is 781802, log_number is 5550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5550
2022/10/21-01:05:25.155070 139671975741184 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5550
2022/10/21-01:05:25.169171 139671975741184 [/version_set.cc:4410] Creating manifest 5554
2022/10/21-01:05:25.203592 139671975741184 EVENT_LOG_v1 {"time_micros": 1666328725203581, "job": 1, "event": "recovery_started", "wal_files": [5550]}
2022/10/21-01:05:25.203806 139671975741184 [/db_impl/db_impl_open.cc:890] Recovering log #5550 mode 2
2022/10/21-01:05:25.204426 139671975741184 [/version_set.cc:4410] Creating manifest 5555
2022/10/21-01:05:25.210552 139671975741184 EVENT_LOG_v1 {"time_micros": 1666328725210546, "job": 1, "event": "recovery_finished"}
2022/10/21-01:05:25.224524 139671975741184 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666247429048941
2022/10/21-01:05:25.224715 139671975741184 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f0744004400
2022/10/21-01:05:25.225022 139696091195136 (Original Log Time 2022/10/21-01:05:25.225012) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-01:05:25.225230 139671975741184 DB pointer 0x7f0744006ad0
2022/10/21-01:05:25.290919 139671975741184 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/21-01:05:25.291203 139671975741184 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5559. Immutable memtables: 0.
2022/10/21-01:05:25.291258 139692536231680 (Original Log Time 2022/10/21-01:05:25.291240) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/21-01:05:25.291263 139692536231680 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5559
2022/10/21-01:05:25.291276 139696082802432 (Original Log Time 2022/10/21-01:05:25.291268) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-01:05:25.291290 139692536231680 EVENT_LOG_v1 {"time_micros": 1666328725291284, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3462, "num_deletes": 1702, "total_data_size": 420586, "memory_usage": 485808, "flush_reason": "Manual Flush"}
2022/10/21-01:05:25.291292 139692536231680 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5560: started
2022/10/21-01:05:25.298227 139692536231680 EVENT_LOG_v1 {"time_micros": 1666328725298198, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5560, "file_size": 51926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49661, "index_size": 3291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359652, "raw_average_key_size": 104, "raw_value_size": 32122, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3434, "num_filter_entries": 0, "num_deletions": 1704, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666328725, "oldest_key_time": 1666328725, "file_creation_time": 1666328725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RIB4ZZDUCJWV9YCKZKF9", "orig_file_number": 5560}}
2022/10/21-01:05:25.298247 139692536231680 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5560: 51926 bytes OK
2022/10/21-01:05:25.298261 139692536231680 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7006 microseconds, and 2816 cpu microseconds.
2022/10/21-01:05:25.299059 139692536231680 (Original Log Time 2022/10/21-01:05:25.298266) [/memtable_list.cc:471] [default] Level-0 commit table #5560 started
2022/10/21-01:05:25.299061 139692536231680 (Original Log Time 2022/10/21-01:05:25.298917) [/memtable_list.cc:678] [default] Level-0 commit table #5560: memtable #1 done
2022/10/21-01:05:25.299062 139692536231680 (Original Log Time 2022/10/21-01:05:25.298931) EVENT_LOG_v1 {"time_micros": 1666328725298926, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/21-01:05:25.299064 139692536231680 (Original Log Time 2022/10/21-01:05:25.298955) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/21-01:05:25.299069 139692536231680 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 415186, prev total WAL file size 415186, number of live WAL files 2.
2022/10/21-01:05:25.299078 139692616148736 (Original Log Time 2022/10/21-01:05:25.299067) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/21-01:05:25.299155 139671975741184 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/21-01:05:25.299351 139671975741184 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/21-01:05:25.307337 139692536231680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-01:05:25.307890 139671975741184 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/21-01:05:25.309796 139671975741184 [/db_impl/db_impl.cc:699] Shutdown complete
