2022/07/08-20:20:31.760654 140696422627136 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/08-20:20:31.760934 140696422627136 RocksDB version: 6.29.5
2022/07/08-20:20:31.760941 140696422627136 Compile date 2022-04-19 20:10:15
2022/07/08-20:20:31.760944 140696422627136 DB SUMMARY
2022/07/08-20:20:31.760946 140696422627136 DB Session ID:  BMBZ4CGNF3GPHROYZGCX
2022/07/08-20:20:31.761319 140696422627136 CURRENT file:  CURRENT
2022/07/08-20:20:31.761323 140696422627136 IDENTITY file:  IDENTITY
2022/07/08-20:20:31.761406 140696422627136 MANIFEST file:  MANIFEST-001380 size: 3025 Bytes
2022/07/08-20:20:31.761411 140696422627136 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 001303.sst 001305.sst 001307.sst 001316.sst 001325.sst 001334.sst 001343.sst 001352.sst 001361.sst 
2022/07/08-20:20:31.761415 140696422627136 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001387.log size: 0 ; 
2022/07/08-20:20:31.761419 140696422627136                         Options.error_if_exists: 0
2022/07/08-20:20:31.761422 140696422627136                       Options.create_if_missing: 1
2022/07/08-20:20:31.761425 140696422627136                         Options.paranoid_checks: 0
2022/07/08-20:20:31.761427 140696422627136             Options.flush_verify_memtable_count: 1
2022/07/08-20:20:31.761430 140696422627136                               Options.track_and_verify_wals_in_manifest: 0
2022/07/08-20:20:31.761432 140696422627136                                     Options.env: 0x7ff5fafe8940
2022/07/08-20:20:31.761435 140696422627136                                      Options.fs: PosixFileSystem
2022/07/08-20:20:31.761438 140696422627136                                Options.info_log: 0x5649f5745e90
2022/07/08-20:20:31.761440 140696422627136                Options.max_file_opening_threads: 16
2022/07/08-20:20:31.761443 140696422627136                              Options.statistics: (nil)
2022/07/08-20:20:31.761446 140696422627136                               Options.use_fsync: 0
2022/07/08-20:20:31.761448 140696422627136                       Options.max_log_file_size: 0
2022/07/08-20:20:31.761450 140696422627136                  Options.max_manifest_file_size: 1073741824
2022/07/08-20:20:31.761453 140696422627136                   Options.log_file_time_to_roll: 0
2022/07/08-20:20:31.761455 140696422627136                       Options.keep_log_file_num: 10
2022/07/08-20:20:31.761458 140696422627136                    Options.recycle_log_file_num: 0
2022/07/08-20:20:31.761460 140696422627136                         Options.allow_fallocate: 1
2022/07/08-20:20:31.761463 140696422627136                        Options.allow_mmap_reads: 0
2022/07/08-20:20:31.761465 140696422627136                       Options.allow_mmap_writes: 0
2022/07/08-20:20:31.761467 140696422627136                        Options.use_direct_reads: 0
2022/07/08-20:20:31.761469 140696422627136                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/08-20:20:31.761472 140696422627136          Options.create_missing_column_families: 0
2022/07/08-20:20:31.761474 140696422627136                              Options.db_log_dir: 
2022/07/08-20:20:31.761476 140696422627136                                 Options.wal_dir: 
2022/07/08-20:20:31.761479 140696422627136                Options.table_cache_numshardbits: 6
2022/07/08-20:20:31.761481 140696422627136                         Options.WAL_ttl_seconds: 0
2022/07/08-20:20:31.761483 140696422627136                       Options.WAL_size_limit_MB: 0
2022/07/08-20:20:31.761486 140696422627136                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/08-20:20:31.761488 140696422627136             Options.manifest_preallocation_size: 4194304
2022/07/08-20:20:31.761491 140696422627136                     Options.is_fd_close_on_exec: 1
2022/07/08-20:20:31.761493 140696422627136                   Options.advise_random_on_open: 1
2022/07/08-20:20:31.761495 140696422627136                   Options.experimental_mempurge_threshold: 0.000000
2022/07/08-20:20:31.761503 140696422627136                    Options.db_write_buffer_size: 1048576
2022/07/08-20:20:31.761506 140696422627136                    Options.write_buffer_manager: 0x5649e79487f0
2022/07/08-20:20:31.761508 140696422627136         Options.access_hint_on_compaction_start: 1
2022/07/08-20:20:31.761510 140696422627136  Options.new_table_reader_for_compaction_inputs: 0
2022/07/08-20:20:31.761513 140696422627136           Options.random_access_max_buffer_size: 1048576
2022/07/08-20:20:31.761515 140696422627136                      Options.use_adaptive_mutex: 0
2022/07/08-20:20:31.761517 140696422627136                            Options.rate_limiter: (nil)
2022/07/08-20:20:31.761520 140696422627136     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/08-20:20:31.761522 140696422627136                       Options.wal_recovery_mode: 2
2022/07/08-20:20:31.761525 140696422627136                  Options.enable_thread_tracking: 0
2022/07/08-20:20:31.761527 140696422627136                  Options.enable_pipelined_write: 0
2022/07/08-20:20:31.761529 140696422627136                  Options.unordered_write: 0
2022/07/08-20:20:31.761532 140696422627136         Options.allow_concurrent_memtable_write: 1
2022/07/08-20:20:31.761534 140696422627136      Options.enable_write_thread_adaptive_yield: 1
2022/07/08-20:20:31.761536 140696422627136             Options.write_thread_max_yield_usec: 100
2022/07/08-20:20:31.761539 140696422627136            Options.write_thread_slow_yield_usec: 3
2022/07/08-20:20:31.761541 140696422627136                               Options.row_cache: None
2022/07/08-20:20:31.761544 140696422627136                              Options.wal_filter: None
2022/07/08-20:20:31.761546 140696422627136             Options.avoid_flush_during_recovery: 0
2022/07/08-20:20:31.761549 140696422627136             Options.allow_ingest_behind: 0
2022/07/08-20:20:31.761551 140696422627136             Options.preserve_deletes: 0
2022/07/08-20:20:31.761553 140696422627136             Options.two_write_queues: 0
2022/07/08-20:20:31.761556 140696422627136             Options.manual_wal_flush: 0
2022/07/08-20:20:31.761558 140696422627136             Options.atomic_flush: 0
2022/07/08-20:20:31.761561 140696422627136             Options.avoid_unnecessary_blocking_io: 0
2022/07/08-20:20:31.761563 140696422627136                 Options.persist_stats_to_disk: 0
2022/07/08-20:20:31.761565 140696422627136                 Options.write_dbid_to_manifest: 0
2022/07/08-20:20:31.761568 140696422627136                 Options.log_readahead_size: 0
2022/07/08-20:20:31.761570 140696422627136                 Options.file_checksum_gen_factory: Unknown
2022/07/08-20:20:31.761573 140696422627136                 Options.best_efforts_recovery: 0
2022/07/08-20:20:31.761575 140696422627136                Options.max_bgerror_resume_count: 2147483647
2022/07/08-20:20:31.761578 140696422627136            Options.bgerror_resume_retry_interval: 1000000
2022/07/08-20:20:31.761580 140696422627136             Options.allow_data_in_errors: 0
2022/07/08-20:20:31.761582 140696422627136             Options.db_host_id: __hostname__
2022/07/08-20:20:31.761585 140696422627136             Options.max_background_jobs: 2
2022/07/08-20:20:31.761587 140696422627136             Options.max_background_compactions: 4
2022/07/08-20:20:31.761589 140696422627136             Options.max_subcompactions: 1
2022/07/08-20:20:31.761592 140696422627136             Options.avoid_flush_during_shutdown: 0
2022/07/08-20:20:31.761594 140696422627136           Options.writable_file_max_buffer_size: 1048576
2022/07/08-20:20:31.761596 140696422627136             Options.delayed_write_rate : 16777216
2022/07/08-20:20:31.761599 140696422627136             Options.max_total_wal_size: 0
2022/07/08-20:20:31.761601 140696422627136             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/08-20:20:31.761604 140696422627136                   Options.stats_dump_period_sec: 600
2022/07/08-20:20:31.761606 140696422627136                 Options.stats_persist_period_sec: 600
2022/07/08-20:20:31.761613 140696422627136                 Options.stats_history_buffer_size: 1048576
2022/07/08-20:20:31.761615 140696422627136                          Options.max_open_files: -1
2022/07/08-20:20:31.761618 140696422627136                          Options.bytes_per_sync: 0
2022/07/08-20:20:31.761620 140696422627136                      Options.wal_bytes_per_sync: 0
2022/07/08-20:20:31.761623 140696422627136                   Options.strict_bytes_per_sync: 0
2022/07/08-20:20:31.761625 140696422627136       Options.compaction_readahead_size: 0
2022/07/08-20:20:31.761627 140696422627136                  Options.max_background_flushes: -1
2022/07/08-20:20:31.761630 140696422627136 Compression algorithms supported:
2022/07/08-20:20:31.761632 140696422627136 	kZSTDNotFinalCompression supported: 1
2022/07/08-20:20:31.761636 140696422627136 	kZSTD supported: 1
2022/07/08-20:20:31.761638 140696422627136 	kXpressCompression supported: 0
2022/07/08-20:20:31.761641 140696422627136 	kLZ4HCCompression supported: 0
2022/07/08-20:20:31.761643 140696422627136 	kLZ4Compression supported: 0
2022/07/08-20:20:31.761646 140696422627136 	kBZip2Compression supported: 1
2022/07/08-20:20:31.761649 140696422627136 	kZlibCompression supported: 1
2022/07/08-20:20:31.761651 140696422627136 	kSnappyCompression supported: 1
2022/07/08-20:20:31.761654 140696422627136 Fast CRC32 supported: Not supported on x86
2022/07/08-20:20:31.763194 140696422627136 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001380
2022/07/08-20:20:31.763376 140696422627136 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/08-20:20:31.763380 140696422627136               Options.comparator: leveldb.BytewiseComparator
2022/07/08-20:20:31.763383 140696422627136           Options.merge_operator: None
2022/07/08-20:20:31.763386 140696422627136        Options.compaction_filter: None
2022/07/08-20:20:31.763388 140696422627136        Options.compaction_filter_factory: None
2022/07/08-20:20:31.763390 140696422627136  Options.sst_partitioner_factory: None
2022/07/08-20:20:31.763393 140696422627136         Options.memtable_factory: SkipListFactory
2022/07/08-20:20:31.763395 140696422627136            Options.table_factory: BlockBasedTable
2022/07/08-20:20:31.763434 140696422627136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649f755f840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5649e6e9e7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/08-20:20:31.763437 140696422627136        Options.write_buffer_size: 1048576
2022/07/08-20:20:31.763439 140696422627136  Options.max_write_buffer_number: 2
2022/07/08-20:20:31.763442 140696422627136          Options.compression: Snappy
2022/07/08-20:20:31.763445 140696422627136                  Options.bottommost_compression: Disabled
2022/07/08-20:20:31.763447 140696422627136       Options.prefix_extractor: nullptr
2022/07/08-20:20:31.763449 140696422627136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/08-20:20:31.763452 140696422627136             Options.num_levels: 4
2022/07/08-20:20:31.763454 140696422627136        Options.min_write_buffer_number_to_merge: 1
2022/07/08-20:20:31.763456 140696422627136     Options.max_write_buffer_number_to_maintain: 0
2022/07/08-20:20:31.763459 140696422627136     Options.max_write_buffer_size_to_maintain: 0
2022/07/08-20:20:31.763461 140696422627136            Options.bottommost_compression_opts.window_bits: -14
2022/07/08-20:20:31.763463 140696422627136                  Options.bottommost_compression_opts.level: 32767
2022/07/08-20:20:31.763466 140696422627136               Options.bottommost_compression_opts.strategy: 0
2022/07/08-20:20:31.763468 140696422627136         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/08-20:20:31.763470 140696422627136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/08-20:20:31.763473 140696422627136         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/08-20:20:31.763475 140696422627136                  Options.bottommost_compression_opts.enabled: false
2022/07/08-20:20:31.763477 140696422627136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/08-20:20:31.763480 140696422627136            Options.compression_opts.window_bits: -14
2022/07/08-20:20:31.763482 140696422627136                  Options.compression_opts.level: 32767
2022/07/08-20:20:31.763484 140696422627136               Options.compression_opts.strategy: 0
2022/07/08-20:20:31.763486 140696422627136         Options.compression_opts.max_dict_bytes: 0
2022/07/08-20:20:31.763489 140696422627136         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/08-20:20:31.763491 140696422627136         Options.compression_opts.parallel_threads: 1
2022/07/08-20:20:31.763493 140696422627136                  Options.compression_opts.enabled: false
2022/07/08-20:20:31.763495 140696422627136         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/08-20:20:31.763498 140696422627136      Options.level0_file_num_compaction_trigger: 8
2022/07/08-20:20:31.763500 140696422627136          Options.level0_slowdown_writes_trigger: 17
2022/07/08-20:20:31.763502 140696422627136              Options.level0_stop_writes_trigger: 24
2022/07/08-20:20:31.763505 140696422627136                   Options.target_file_size_base: 67108864
2022/07/08-20:20:31.763507 140696422627136             Options.target_file_size_multiplier: 1
2022/07/08-20:20:31.763509 140696422627136                Options.max_bytes_for_level_base: 536870912
2022/07/08-20:20:31.763511 140696422627136 Options.level_compaction_dynamic_level_bytes: 0
2022/07/08-20:20:31.763514 140696422627136          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/08-20:20:31.763517 140696422627136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/08-20:20:31.763520 140696422627136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/08-20:20:31.763522 140696422627136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/08-20:20:31.763525 140696422627136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/08-20:20:31.763527 140696422627136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/08-20:20:31.763529 140696422627136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/08-20:20:31.763532 140696422627136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/08-20:20:31.763534 140696422627136       Options.max_sequential_skip_in_iterations: 8
2022/07/08-20:20:31.763536 140696422627136                    Options.max_compaction_bytes: 1677721600
2022/07/08-20:20:31.763539 140696422627136                        Options.arena_block_size: 131072
2022/07/08-20:20:31.763541 140696422627136   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/08-20:20:31.763543 140696422627136   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/08-20:20:31.763545 140696422627136       Options.rate_limit_delay_max_milliseconds: 100
2022/07/08-20:20:31.763548 140696422627136                Options.disable_auto_compactions: 0
2022/07/08-20:20:31.763556 140696422627136                        Options.compaction_style: kCompactionStyleLevel
2022/07/08-20:20:31.763560 140696422627136                          Options.compaction_pri: kMinOverlappingRatio
2022/07/08-20:20:31.763562 140696422627136 Options.compaction_options_universal.size_ratio: 1
2022/07/08-20:20:31.763564 140696422627136 Options.compaction_options_universal.min_merge_width: 2
2022/07/08-20:20:31.763566 140696422627136 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/08-20:20:31.763569 140696422627136 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/08-20:20:31.763571 140696422627136 Options.compaction_options_universal.compression_size_percent: -1
2022/07/08-20:20:31.763574 140696422627136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/08-20:20:31.763576 140696422627136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/08-20:20:31.763578 140696422627136 Options.compaction_options_fifo.allow_compaction: 0
2022/07/08-20:20:31.763590 140696422627136                   Options.table_properties_collectors: 
2022/07/08-20:20:31.763592 140696422627136                   Options.inplace_update_support: 0
2022/07/08-20:20:31.763595 140696422627136                 Options.inplace_update_num_locks: 10000
2022/07/08-20:20:31.763597 140696422627136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/08-20:20:31.763600 140696422627136               Options.memtable_whole_key_filtering: 0
2022/07/08-20:20:31.763602 140696422627136   Options.memtable_huge_page_size: 0
2022/07/08-20:20:31.763604 140696422627136                           Options.bloom_locality: 0
2022/07/08-20:20:31.763606 140696422627136                    Options.max_successive_merges: 0
2022/07/08-20:20:31.763609 140696422627136                Options.optimize_filters_for_hits: 0
2022/07/08-20:20:31.763611 140696422627136                Options.paranoid_file_checks: 0
2022/07/08-20:20:31.763613 140696422627136                Options.force_consistency_checks: 1
2022/07/08-20:20:31.763615 140696422627136                Options.report_bg_io_stats: 0
2022/07/08-20:20:31.763618 140696422627136                               Options.ttl: 2592000
2022/07/08-20:20:31.763620 140696422627136          Options.periodic_compaction_seconds: 0
2022/07/08-20:20:31.763622 140696422627136                       Options.enable_blob_files: false
2022/07/08-20:20:31.763624 140696422627136                           Options.min_blob_size: 0
2022/07/08-20:20:31.763626 140696422627136                          Options.blob_file_size: 268435456
2022/07/08-20:20:31.763629 140696422627136                   Options.blob_compression_type: NoCompression
2022/07/08-20:20:31.763631 140696422627136          Options.enable_blob_garbage_collection: false
2022/07/08-20:20:31.763634 140696422627136      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/08-20:20:31.763636 140696422627136 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/08-20:20:31.763639 140696422627136          Options.blob_compaction_readahead_size: 0
2022/07/08-20:20:31.772223 140696422627136 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1390, last_sequence is 126640, log_number is 1387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1387
2022/07/08-20:20:31.772235 140696422627136 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1387
2022/07/08-20:20:31.773697 140696422627136 [/version_set.cc:4410] Creating manifest 1391
2022/07/08-20:20:31.816884 140696422627136 EVENT_LOG_v1 {"time_micros": 1657326031816872, "job": 1, "event": "recovery_started", "wal_files": [1387]}
2022/07/08-20:20:31.817133 140696422627136 [/db_impl/db_impl_open.cc:890] Recovering log #1387 mode 2
2022/07/08-20:20:31.818247 140696422627136 [/version_set.cc:4410] Creating manifest 1392
2022/07/08-20:20:31.845641 140696422627136 EVENT_LOG_v1 {"time_micros": 1657326031845636, "job": 1, "event": "recovery_finished"}
2022/07/08-20:20:31.845880 140696422627136 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/08-20:20:31.855126 140696422627136 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656749642460956
2022/07/08-20:20:31.855304 140696422627136 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5649e7ca2520
2022/07/08-20:20:31.855813 140696316000000 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/07/08-20:20:31.855845 140696316000000 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1388(15KB) 1386(284KB) 1376(16KB) 1374(299KB) 1364(16KB) 1361(299KB) 1352(22KB) 1343(22KB) 1334(6567B) 1325(180KB) 1316(4877B) 1307(10KB) 1305(303KB)], [1303(8592KB)]
2022/07/08-20:20:31.855884 140696316000000 EVENT_LOG_v1 {"time_micros": 1657326031855864, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1388, 1386, 1376, 1374, 1364, 1361, 1352, 1343, 1334, 1325, 1316, 1307, 1305], "files_L1": [1303], "score": 1.625, "input_data_size": 10317830}
2022/07/08-20:20:31.855981 140696422627136 DB pointer 0x5649f73eb9f0
2022/07/08-20:20:31.895249 140696422627136 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1036088 bytes out of a total of 1048576.
2022/07/08-20:20:31.895526 140696422627136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1397. Immutable memtables: 0.
2022/07/08-20:20:31.895533 140696422627136 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/08-20:20:31.895649 140692833478400 (Original Log Time 2022/07/08-20:20:31.895611) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/08-20:20:31.895658 140692833478400 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1397
2022/07/08-20:20:31.895698 140692833478400 EVENT_LOG_v1 {"time_micros": 1657326031895688, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2302, "num_deletes": 1120, "total_data_size": 857063, "memory_usage": 905344, "flush_reason": "Write Buffer Manager"}
2022/07/08-20:20:31.895703 140692833478400 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1398: started
2022/07/08-20:20:31.910615 140692833478400 EVENT_LOG_v1 {"time_micros": 1657326031910578, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1398, "file_size": 303920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 301801, "index_size": 3013, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245297, "raw_average_key_size": 107, "raw_value_size": 307980, "raw_average_value_size": 135, "num_data_blocks": 29, "num_entries": 2272, "num_filter_entries": 0, "num_deletions": 1122, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657326031, "oldest_key_time": 1657326031, "file_creation_time": 1657326031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BMBZ4CGNF3GPHROYZGCX", "orig_file_number": 1398}}
2022/07/08-20:20:31.910633 140692833478400 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1398: 303920 bytes OK
2022/07/08-20:20:31.910650 140692833478400 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15014 microseconds, and 7187 cpu microseconds.
2022/07/08-20:20:31.911594 140692833478400 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/08-20:20:31.911787 140692833478400 (Original Log Time 2022/07/08-20:20:31.910656) [/memtable_list.cc:471] [default] Level-0 commit table #1398 started
2022/07/08-20:20:31.911791 140692833478400 (Original Log Time 2022/07/08-20:20:31.911573) [/memtable_list.cc:678] [default] Level-0 commit table #1398: memtable #1 done
2022/07/08-20:20:31.911794 140692833478400 (Original Log Time 2022/07/08-20:20:31.911588) EVENT_LOG_v1 {"time_micros": 1657326031911583, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/07/08-20:20:31.911798 140692833478400 (Original Log Time 2022/07/08-20:20:31.911610) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/07/08-20:20:31.911807 140692833478400 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 853456, prev total WAL file size 942286, number of live WAL files 2.
2022/07/08-20:20:31.926490 140692833478400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-20:20:31.947452 140696422627136 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/08-20:20:31.947705 140696422627136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1399. Immutable memtables: 0.
2022/07/08-20:20:31.947716 140696422627136 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/08-20:20:31.947759 140692833478400 (Original Log Time 2022/07/08-20:20:31.947745) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/08-20:20:31.947764 140692833478400 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1399
2022/07/08-20:20:31.947779 140692833478400 EVENT_LOG_v1 {"time_micros": 1657326031947773, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 846, "num_deletes": 418, "total_data_size": 90121, "memory_usage": 106184, "flush_reason": "Manual Flush"}
2022/07/08-20:20:31.947783 140692833478400 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1400: started
2022/07/08-20:20:31.954567 140692833478400 EVENT_LOG_v1 {"time_micros": 1657326031954527, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1400, "file_size": 13783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12433, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81158, "raw_average_key_size": 95, "raw_value_size": 7231, "raw_average_value_size": 8, "num_data_blocks": 10, "num_entries": 846, "num_filter_entries": 0, "num_deletions": 418, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657326031, "oldest_key_time": 1657326031, "file_creation_time": 1657326031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BMBZ4CGNF3GPHROYZGCX", "orig_file_number": 1400}}
2022/07/08-20:20:31.954580 140692833478400 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1400: 13783 bytes OK
2022/07/08-20:20:31.954595 140692833478400 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6837 microseconds, and 2018 cpu microseconds.
2022/07/08-20:20:31.955133 140692833478400 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/08-20:20:31.955256 140692833478400 (Original Log Time 2022/07/08-20:20:31.954602) [/memtable_list.cc:471] [default] Level-0 commit table #1400 started
2022/07/08-20:20:31.955260 140692833478400 (Original Log Time 2022/07/08-20:20:31.955112) [/memtable_list.cc:678] [default] Level-0 commit table #1400: memtable #1 done
2022/07/08-20:20:31.955264 140692833478400 (Original Log Time 2022/07/08-20:20:31.955129) EVENT_LOG_v1 {"time_micros": 1657326031955122, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/07/08-20:20:31.955268 140692833478400 (Original Log Time 2022/07/08-20:20:31.955151) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/07/08-20:20:31.955278 140692833478400 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 88830, prev total WAL file size 88830, number of live WAL files 2.
2022/07/08-20:20:31.961865 140692833478400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-20:20:31.961908 140696422627136 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/08-20:20:31.962049 140696422627136 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/08-20:20:31.974616 140696316000000 (Original Log Time 2022/07/08-20:20:31.974543) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.25, MB/sec: 87.0 rd, 47.3 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(1.4, 8.4 +0.0 blob) out(5.3 +0.0 blob), read-write-amplify(10.5) write-amplify(3.7) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/08-20:20:31.974627 140696316000000 (Original Log Time 2022/07/08-20:20:31.974581) EVENT_LOG_v1 {"time_micros": 1657326031974569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118624, "compaction_time_cpu_micros": 81379, "output_level": 1, "num_output_files": 0, "total_output_size": 5606942, "num_input_records": 0, "num_output_records": 811, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/07/08-20:20:31.975230 140696422627136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-20:20:31.975252 140696422627136 EVENT_LOG_v1 {"time_micros": 1657326031975246, "job": 6, "event": "table_file_deletion", "file_number": 1396}
2022/07/08-20:20:31.975390 140696422627136 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/08-20:20:31.979181 140696422627136 [/db_impl/db_impl.cc:699] Shutdown complete
