2022/05/30-11:46:40.929622 140345106171712 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/30-11:46:40.929946 140345106171712 RocksDB version: 6.29.5
2022/05/30-11:46:40.929953 140345106171712 Compile date 2022-04-19 20:10:15
2022/05/30-11:46:40.929956 140345106171712 DB SUMMARY
2022/05/30-11:46:40.929958 140345106171712 DB Session ID:  10HNK533DYOFNV8SGJQ4
2022/05/30-11:46:40.930492 140345106171712 CURRENT file:  CURRENT
2022/05/30-11:46:40.930496 140345106171712 IDENTITY file:  IDENTITY
2022/05/30-11:46:40.930637 140345106171712 MANIFEST file:  MANIFEST-000099 size: 1921 Bytes
2022/05/30-11:46:40.930642 140345106171712 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 000080.sst 000082.sst 000091.sst 000093.sst 000095.sst 000104.sst 000106.sst 000108.sst 
2022/05/30-11:46:40.930645 140345106171712 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000107.log size: 0 ; 
2022/05/30-11:46:40.930648 140345106171712                         Options.error_if_exists: 0
2022/05/30-11:46:40.930650 140345106171712                       Options.create_if_missing: 1
2022/05/30-11:46:40.930652 140345106171712                         Options.paranoid_checks: 0
2022/05/30-11:46:40.930654 140345106171712             Options.flush_verify_memtable_count: 1
2022/05/30-11:46:40.930655 140345106171712                               Options.track_and_verify_wals_in_manifest: 0
2022/05/30-11:46:40.930657 140345106171712                                     Options.env: 0x7fa472b03940
2022/05/30-11:46:40.930659 140345106171712                                      Options.fs: PosixFileSystem
2022/05/30-11:46:40.930661 140345106171712                                Options.info_log: 0x5557272f0fa0
2022/05/30-11:46:40.930663 140345106171712                Options.max_file_opening_threads: 16
2022/05/30-11:46:40.930665 140345106171712                              Options.statistics: (nil)
2022/05/30-11:46:40.930667 140345106171712                               Options.use_fsync: 0
2022/05/30-11:46:40.930669 140345106171712                       Options.max_log_file_size: 0
2022/05/30-11:46:40.930671 140345106171712                  Options.max_manifest_file_size: 1073741824
2022/05/30-11:46:40.930672 140345106171712                   Options.log_file_time_to_roll: 0
2022/05/30-11:46:40.930674 140345106171712                       Options.keep_log_file_num: 10
2022/05/30-11:46:40.930676 140345106171712                    Options.recycle_log_file_num: 0
2022/05/30-11:46:40.930678 140345106171712                         Options.allow_fallocate: 1
2022/05/30-11:46:40.930679 140345106171712                        Options.allow_mmap_reads: 0
2022/05/30-11:46:40.930681 140345106171712                       Options.allow_mmap_writes: 0
2022/05/30-11:46:40.930683 140345106171712                        Options.use_direct_reads: 0
2022/05/30-11:46:40.930684 140345106171712                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/30-11:46:40.930686 140345106171712          Options.create_missing_column_families: 0
2022/05/30-11:46:40.930688 140345106171712                              Options.db_log_dir: 
2022/05/30-11:46:40.930690 140345106171712                                 Options.wal_dir: 
2022/05/30-11:46:40.930691 140345106171712                Options.table_cache_numshardbits: 6
2022/05/30-11:46:40.930693 140345106171712                         Options.WAL_ttl_seconds: 0
2022/05/30-11:46:40.930695 140345106171712                       Options.WAL_size_limit_MB: 0
2022/05/30-11:46:40.930696 140345106171712                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/30-11:46:40.930698 140345106171712             Options.manifest_preallocation_size: 4194304
2022/05/30-11:46:40.930700 140345106171712                     Options.is_fd_close_on_exec: 1
2022/05/30-11:46:40.930702 140345106171712                   Options.advise_random_on_open: 1
2022/05/30-11:46:40.930703 140345106171712                   Options.experimental_mempurge_threshold: 0.000000
2022/05/30-11:46:40.930711 140345106171712                    Options.db_write_buffer_size: 1048576
2022/05/30-11:46:40.930713 140345106171712                    Options.write_buffer_manager: 0x555729d4a440
2022/05/30-11:46:40.930715 140345106171712         Options.access_hint_on_compaction_start: 1
2022/05/30-11:46:40.930717 140345106171712  Options.new_table_reader_for_compaction_inputs: 0
2022/05/30-11:46:40.930718 140345106171712           Options.random_access_max_buffer_size: 1048576
2022/05/30-11:46:40.930720 140345106171712                      Options.use_adaptive_mutex: 0
2022/05/30-11:46:40.930722 140345106171712                            Options.rate_limiter: (nil)
2022/05/30-11:46:40.930723 140345106171712     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/30-11:46:40.930725 140345106171712                       Options.wal_recovery_mode: 2
2022/05/30-11:46:40.930727 140345106171712                  Options.enable_thread_tracking: 0
2022/05/30-11:46:40.930728 140345106171712                  Options.enable_pipelined_write: 0
2022/05/30-11:46:40.930730 140345106171712                  Options.unordered_write: 0
2022/05/30-11:46:40.930732 140345106171712         Options.allow_concurrent_memtable_write: 1
2022/05/30-11:46:40.930733 140345106171712      Options.enable_write_thread_adaptive_yield: 1
2022/05/30-11:46:40.930735 140345106171712             Options.write_thread_max_yield_usec: 100
2022/05/30-11:46:40.930737 140345106171712            Options.write_thread_slow_yield_usec: 3
2022/05/30-11:46:40.930738 140345106171712                               Options.row_cache: None
2022/05/30-11:46:40.930740 140345106171712                              Options.wal_filter: None
2022/05/30-11:46:40.930742 140345106171712             Options.avoid_flush_during_recovery: 0
2022/05/30-11:46:40.930744 140345106171712             Options.allow_ingest_behind: 0
2022/05/30-11:46:40.930746 140345106171712             Options.preserve_deletes: 0
2022/05/30-11:46:40.930747 140345106171712             Options.two_write_queues: 0
2022/05/30-11:46:40.930749 140345106171712             Options.manual_wal_flush: 0
2022/05/30-11:46:40.930751 140345106171712             Options.atomic_flush: 0
2022/05/30-11:46:40.930752 140345106171712             Options.avoid_unnecessary_blocking_io: 0
2022/05/30-11:46:40.930754 140345106171712                 Options.persist_stats_to_disk: 0
2022/05/30-11:46:40.930756 140345106171712                 Options.write_dbid_to_manifest: 0
2022/05/30-11:46:40.930758 140345106171712                 Options.log_readahead_size: 0
2022/05/30-11:46:40.930760 140345106171712                 Options.file_checksum_gen_factory: Unknown
2022/05/30-11:46:40.930761 140345106171712                 Options.best_efforts_recovery: 0
2022/05/30-11:46:40.930763 140345106171712                Options.max_bgerror_resume_count: 2147483647
2022/05/30-11:46:40.930765 140345106171712            Options.bgerror_resume_retry_interval: 1000000
2022/05/30-11:46:40.930767 140345106171712             Options.allow_data_in_errors: 0
2022/05/30-11:46:40.930768 140345106171712             Options.db_host_id: __hostname__
2022/05/30-11:46:40.930770 140345106171712             Options.max_background_jobs: 2
2022/05/30-11:46:40.930772 140345106171712             Options.max_background_compactions: 4
2022/05/30-11:46:40.930774 140345106171712             Options.max_subcompactions: 1
2022/05/30-11:46:40.930776 140345106171712             Options.avoid_flush_during_shutdown: 0
2022/05/30-11:46:40.930777 140345106171712           Options.writable_file_max_buffer_size: 1048576
2022/05/30-11:46:40.930779 140345106171712             Options.delayed_write_rate : 16777216
2022/05/30-11:46:40.930781 140345106171712             Options.max_total_wal_size: 0
2022/05/30-11:46:40.930782 140345106171712             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/30-11:46:40.930784 140345106171712                   Options.stats_dump_period_sec: 600
2022/05/30-11:46:40.930786 140345106171712                 Options.stats_persist_period_sec: 600
2022/05/30-11:46:40.930788 140345106171712                 Options.stats_history_buffer_size: 1048576
2022/05/30-11:46:40.930797 140345106171712                          Options.max_open_files: -1
2022/05/30-11:46:40.930799 140345106171712                          Options.bytes_per_sync: 0
2022/05/30-11:46:40.930801 140345106171712                      Options.wal_bytes_per_sync: 0
2022/05/30-11:46:40.930803 140345106171712                   Options.strict_bytes_per_sync: 0
2022/05/30-11:46:40.930804 140345106171712       Options.compaction_readahead_size: 0
2022/05/30-11:46:40.930806 140345106171712                  Options.max_background_flushes: -1
2022/05/30-11:46:40.930807 140345106171712 Compression algorithms supported:
2022/05/30-11:46:40.930809 140345106171712 	kZSTDNotFinalCompression supported: 1
2022/05/30-11:46:40.930812 140345106171712 	kZSTD supported: 1
2022/05/30-11:46:40.930813 140345106171712 	kXpressCompression supported: 0
2022/05/30-11:46:40.930815 140345106171712 	kLZ4HCCompression supported: 0
2022/05/30-11:46:40.930817 140345106171712 	kLZ4Compression supported: 0
2022/05/30-11:46:40.930819 140345106171712 	kBZip2Compression supported: 1
2022/05/30-11:46:40.930821 140345106171712 	kZlibCompression supported: 1
2022/05/30-11:46:40.930822 140345106171712 	kSnappyCompression supported: 1
2022/05/30-11:46:40.930825 140345106171712 Fast CRC32 supported: Not supported on x86
2022/05/30-11:46:40.933352 140345106171712 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000099
2022/05/30-11:46:40.933680 140345106171712 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/30-11:46:40.933686 140345106171712               Options.comparator: leveldb.BytewiseComparator
2022/05/30-11:46:40.933689 140345106171712           Options.merge_operator: None
2022/05/30-11:46:40.933690 140345106171712        Options.compaction_filter: None
2022/05/30-11:46:40.933692 140345106171712        Options.compaction_filter_factory: None
2022/05/30-11:46:40.933694 140345106171712  Options.sst_partitioner_factory: None
2022/05/30-11:46:40.933695 140345106171712         Options.memtable_factory: SkipListFactory
2022/05/30-11:46:40.933697 140345106171712            Options.table_factory: BlockBasedTable
2022/05/30-11:46:40.933727 140345106171712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557296920a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555725a986a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/30-11:46:40.933729 140345106171712        Options.write_buffer_size: 1048576
2022/05/30-11:46:40.933731 140345106171712  Options.max_write_buffer_number: 2
2022/05/30-11:46:40.933733 140345106171712          Options.compression: Snappy
2022/05/30-11:46:40.933735 140345106171712                  Options.bottommost_compression: Disabled
2022/05/30-11:46:40.933737 140345106171712       Options.prefix_extractor: nullptr
2022/05/30-11:46:40.933739 140345106171712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/30-11:46:40.933740 140345106171712             Options.num_levels: 4
2022/05/30-11:46:40.933742 140345106171712        Options.min_write_buffer_number_to_merge: 1
2022/05/30-11:46:40.933744 140345106171712     Options.max_write_buffer_number_to_maintain: 0
2022/05/30-11:46:40.933746 140345106171712     Options.max_write_buffer_size_to_maintain: 0
2022/05/30-11:46:40.933748 140345106171712            Options.bottommost_compression_opts.window_bits: -14
2022/05/30-11:46:40.933749 140345106171712                  Options.bottommost_compression_opts.level: 32767
2022/05/30-11:46:40.933751 140345106171712               Options.bottommost_compression_opts.strategy: 0
2022/05/30-11:46:40.933753 140345106171712         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/30-11:46:40.933754 140345106171712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/30-11:46:40.933756 140345106171712         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/30-11:46:40.933758 140345106171712                  Options.bottommost_compression_opts.enabled: false
2022/05/30-11:46:40.933760 140345106171712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/30-11:46:40.933762 140345106171712            Options.compression_opts.window_bits: -14
2022/05/30-11:46:40.933763 140345106171712                  Options.compression_opts.level: 32767
2022/05/30-11:46:40.933765 140345106171712               Options.compression_opts.strategy: 0
2022/05/30-11:46:40.933767 140345106171712         Options.compression_opts.max_dict_bytes: 0
2022/05/30-11:46:40.933769 140345106171712         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/30-11:46:40.933770 140345106171712         Options.compression_opts.parallel_threads: 1
2022/05/30-11:46:40.933772 140345106171712                  Options.compression_opts.enabled: false
2022/05/30-11:46:40.933774 140345106171712         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/30-11:46:40.933775 140345106171712      Options.level0_file_num_compaction_trigger: 8
2022/05/30-11:46:40.933777 140345106171712          Options.level0_slowdown_writes_trigger: 17
2022/05/30-11:46:40.933779 140345106171712              Options.level0_stop_writes_trigger: 24
2022/05/30-11:46:40.933780 140345106171712                   Options.target_file_size_base: 67108864
2022/05/30-11:46:40.933782 140345106171712             Options.target_file_size_multiplier: 1
2022/05/30-11:46:40.933784 140345106171712                Options.max_bytes_for_level_base: 536870912
2022/05/30-11:46:40.933786 140345106171712 Options.level_compaction_dynamic_level_bytes: 0
2022/05/30-11:46:40.933787 140345106171712          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/30-11:46:40.933790 140345106171712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/30-11:46:40.933792 140345106171712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/30-11:46:40.933793 140345106171712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/30-11:46:40.933795 140345106171712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/30-11:46:40.933797 140345106171712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/30-11:46:40.933799 140345106171712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/30-11:46:40.933801 140345106171712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/30-11:46:40.933802 140345106171712       Options.max_sequential_skip_in_iterations: 8
2022/05/30-11:46:40.933804 140345106171712                    Options.max_compaction_bytes: 1677721600
2022/05/30-11:46:40.933806 140345106171712                        Options.arena_block_size: 131072
2022/05/30-11:46:40.933807 140345106171712   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/30-11:46:40.933809 140345106171712   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/30-11:46:40.933811 140345106171712       Options.rate_limit_delay_max_milliseconds: 100
2022/05/30-11:46:40.933813 140345106171712                Options.disable_auto_compactions: 0
2022/05/30-11:46:40.933824 140345106171712                        Options.compaction_style: kCompactionStyleLevel
2022/05/30-11:46:40.933827 140345106171712                          Options.compaction_pri: kMinOverlappingRatio
2022/05/30-11:46:40.933828 140345106171712 Options.compaction_options_universal.size_ratio: 1
2022/05/30-11:46:40.933830 140345106171712 Options.compaction_options_universal.min_merge_width: 2
2022/05/30-11:46:40.933831 140345106171712 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/30-11:46:40.933833 140345106171712 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/30-11:46:40.933835 140345106171712 Options.compaction_options_universal.compression_size_percent: -1
2022/05/30-11:46:40.933837 140345106171712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/30-11:46:40.933838 140345106171712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/30-11:46:40.933840 140345106171712 Options.compaction_options_fifo.allow_compaction: 0
2022/05/30-11:46:40.933851 140345106171712                   Options.table_properties_collectors: 
2022/05/30-11:46:40.933853 140345106171712                   Options.inplace_update_support: 0
2022/05/30-11:46:40.933855 140345106171712                 Options.inplace_update_num_locks: 10000
2022/05/30-11:46:40.933856 140345106171712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/30-11:46:40.933859 140345106171712               Options.memtable_whole_key_filtering: 0
2022/05/30-11:46:40.933861 140345106171712   Options.memtable_huge_page_size: 0
2022/05/30-11:46:40.933863 140345106171712                           Options.bloom_locality: 0
2022/05/30-11:46:40.933864 140345106171712                    Options.max_successive_merges: 0
2022/05/30-11:46:40.933866 140345106171712                Options.optimize_filters_for_hits: 0
2022/05/30-11:46:40.933867 140345106171712                Options.paranoid_file_checks: 0
2022/05/30-11:46:40.933869 140345106171712                Options.force_consistency_checks: 1
2022/05/30-11:46:40.933871 140345106171712                Options.report_bg_io_stats: 0
2022/05/30-11:46:40.933873 140345106171712                               Options.ttl: 2592000
2022/05/30-11:46:40.933874 140345106171712          Options.periodic_compaction_seconds: 0
2022/05/30-11:46:40.933876 140345106171712                       Options.enable_blob_files: false
2022/05/30-11:46:40.933878 140345106171712                           Options.min_blob_size: 0
2022/05/30-11:46:40.933879 140345106171712                          Options.blob_file_size: 268435456
2022/05/30-11:46:40.933881 140345106171712                   Options.blob_compression_type: NoCompression
2022/05/30-11:46:40.933883 140345106171712          Options.enable_blob_garbage_collection: false
2022/05/30-11:46:40.933884 140345106171712      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/30-11:46:40.933886 140345106171712 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/30-11:46:40.933888 140345106171712          Options.blob_compaction_readahead_size: 0
2022/05/30-11:46:40.945073 140345106171712 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 110, last_sequence is 4308, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2022/05/30-11:46:40.945082 140345106171712 [/version_set.cc:4946] Column family [default] (ID 0), log number is 107
2022/05/30-11:46:40.946566 140345106171712 [/version_set.cc:4410] Creating manifest 111
2022/05/30-11:46:40.967300 140345106171712 EVENT_LOG_v1 {"time_micros": 1653925600967289, "job": 1, "event": "recovery_started", "wal_files": [107]}
2022/05/30-11:46:40.967447 140345106171712 [/db_impl/db_impl_open.cc:890] Recovering log #107 mode 2
2022/05/30-11:46:40.968447 140345106171712 [/version_set.cc:4410] Creating manifest 112
2022/05/30-11:46:40.995684 140345106171712 EVENT_LOG_v1 {"time_micros": 1653925600995676, "job": 1, "event": "recovery_finished"}
2022/05/30-11:46:41.011935 140345106171712 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1653667052112011
2022/05/30-11:46:41.012219 140345106171712 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555729d44650
2022/05/30-11:46:41.013058 140345106171712 DB pointer 0x555729ced120
2022/05/30-11:46:41.092663 140345106171712 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/30-11:46:41.093148 140345106171712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #116. Immutable memtables: 0.
2022/05/30-11:46:41.093212 140341586319104 (Original Log Time 2022/05/30-11:46:41.093192) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/30-11:46:41.093219 140341586319104 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 116
2022/05/30-11:46:41.093257 140341586319104 EVENT_LOG_v1 {"time_micros": 1653925601093247, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90002, "memory_usage": 99904, "flush_reason": "Manual Flush"}
2022/05/30-11:46:41.093262 140341586319104 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #117: started
2022/05/30-11:46:41.097533 140341586319104 EVENT_LOG_v1 {"time_micros": 1653925601097488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 16444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15000, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27553, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653925601, "oldest_key_time": 1653925601, "file_creation_time": 1653925601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "10HNK533DYOFNV8SGJQ4", "orig_file_number": 117}}
2022/05/30-11:46:41.097554 140341586319104 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #117: 16444 bytes OK
2022/05/30-11:46:41.097573 140341586319104 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4364 microseconds, and 2133 cpu microseconds.
2022/05/30-11:46:41.098672 140341586319104 (Original Log Time 2022/05/30-11:46:41.097580) [/memtable_list.cc:471] [default] Level-0 commit table #117 started
2022/05/30-11:46:41.098677 140341586319104 (Original Log Time 2022/05/30-11:46:41.098268) [/memtable_list.cc:678] [default] Level-0 commit table #117: memtable #1 done
2022/05/30-11:46:41.098681 140341586319104 (Original Log Time 2022/05/30-11:46:41.098288) EVENT_LOG_v1 {"time_micros": 1653925601098281, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/05/30-11:46:41.098685 140341586319104 (Original Log Time 2022/05/30-11:46:41.098320) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/05/30-11:46:41.098695 140341586319104 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 89349, prev total WAL file size 89349, number of live WAL files 2.
2022/05/30-11:46:41.098744 140341594711808 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/05/30-11:46:41.098756 140341594711808 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [117(16KB) 108(3149B) 106(159KB) 104(221KB) 95(3145B) 93(153KB) 91(214KB) 82(16KB)], [80(160KB)]
2022/05/30-11:46:41.098774 140341594711808 EVENT_LOG_v1 {"time_micros": 1653925601098762, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [117, 108, 106, 104, 95, 93, 91, 82], "files_L1": [80], "score": 1, "input_data_size": 971513}
2022/05/30-11:46:41.107128 140341586319104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/30-11:46:41.107194 140345106171712 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/30-11:46:41.107377 140345106171712 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/30-11:46:41.108585 140341594711808 (Original Log Time 2022/05/30-11:46:41.108546) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 99.7 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.8, 0.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 434, records dropped: 434 output_compression: Snappy
2022/05/30-11:46:41.108592 140341594711808 (Original Log Time 2022/05/30-11:46:41.108572) EVENT_LOG_v1 {"time_micros": 1653925601108562, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9749, "compaction_time_cpu_micros": 8605, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 434, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/05/30-11:46:41.109577 140345106171712 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/30-11:46:41.113573 140345106171712 [/db_impl/db_impl.cc:699] Shutdown complete
