2022/11/03-00:57:06.441265 140298820904768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/03-00:57:06.442049 140298820904768 RocksDB version: 6.29.5
2022/11/03-00:57:06.442055 140298820904768 Compile date 2022-04-19 20:10:15
2022/11/03-00:57:06.442057 140298820904768 DB SUMMARY
2022/11/03-00:57:06.442058 140298820904768 DB Session ID:  F4UL3MTH82OTO8XCSZWP
2022/11/03-00:57:06.442321 140298820904768 CURRENT file:  CURRENT
2022/11/03-00:57:06.442323 140298820904768 IDENTITY file:  IDENTITY
2022/11/03-00:57:06.442374 140298820904768 MANIFEST file:  MANIFEST-006772 size: 3022 Bytes
2022/11/03-00:57:06.442376 140298820904768 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 006673.sst 006675.sst 006684.sst 006693.sst 006702.sst 006711.sst 006720.sst 006729.sst 006738.sst 
2022/11/03-00:57:06.442378 140298820904768 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006777.log size: 0 ; 
2022/11/03-00:57:06.442380 140298820904768                         Options.error_if_exists: 0
2022/11/03-00:57:06.442381 140298820904768                       Options.create_if_missing: 1
2022/11/03-00:57:06.442382 140298820904768                         Options.paranoid_checks: 0
2022/11/03-00:57:06.442383 140298820904768             Options.flush_verify_memtable_count: 1
2022/11/03-00:57:06.442384 140298820904768                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-00:57:06.442385 140298820904768                                     Options.env: 0x7f9967e32940
2022/11/03-00:57:06.442387 140298820904768                                      Options.fs: PosixFileSystem
2022/11/03-00:57:06.442388 140298820904768                                Options.info_log: 0x5631ea15d3e0
2022/11/03-00:57:06.442389 140298820904768                Options.max_file_opening_threads: 16
2022/11/03-00:57:06.442390 140298820904768                              Options.statistics: (nil)
2022/11/03-00:57:06.442391 140298820904768                               Options.use_fsync: 0
2022/11/03-00:57:06.442392 140298820904768                       Options.max_log_file_size: 0
2022/11/03-00:57:06.442393 140298820904768                  Options.max_manifest_file_size: 1073741824
2022/11/03-00:57:06.442394 140298820904768                   Options.log_file_time_to_roll: 0
2022/11/03-00:57:06.442395 140298820904768                       Options.keep_log_file_num: 10
2022/11/03-00:57:06.442396 140298820904768                    Options.recycle_log_file_num: 0
2022/11/03-00:57:06.442397 140298820904768                         Options.allow_fallocate: 1
2022/11/03-00:57:06.442398 140298820904768                        Options.allow_mmap_reads: 0
2022/11/03-00:57:06.442399 140298820904768                       Options.allow_mmap_writes: 0
2022/11/03-00:57:06.442400 140298820904768                        Options.use_direct_reads: 0
2022/11/03-00:57:06.442401 140298820904768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-00:57:06.442402 140298820904768          Options.create_missing_column_families: 0
2022/11/03-00:57:06.442403 140298820904768                              Options.db_log_dir: 
2022/11/03-00:57:06.442404 140298820904768                                 Options.wal_dir: 
2022/11/03-00:57:06.442405 140298820904768                Options.table_cache_numshardbits: 6
2022/11/03-00:57:06.442406 140298820904768                         Options.WAL_ttl_seconds: 0
2022/11/03-00:57:06.442407 140298820904768                       Options.WAL_size_limit_MB: 0
2022/11/03-00:57:06.442408 140298820904768                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-00:57:06.442409 140298820904768             Options.manifest_preallocation_size: 4194304
2022/11/03-00:57:06.442409 140298820904768                     Options.is_fd_close_on_exec: 1
2022/11/03-00:57:06.442410 140298820904768                   Options.advise_random_on_open: 1
2022/11/03-00:57:06.442411 140298820904768                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-00:57:06.442416 140298820904768                    Options.db_write_buffer_size: 1048576
2022/11/03-00:57:06.442417 140298820904768                    Options.write_buffer_manager: 0x5631e9feb360
2022/11/03-00:57:06.442418 140298820904768         Options.access_hint_on_compaction_start: 1
2022/11/03-00:57:06.442419 140298820904768  Options.new_table_reader_for_compaction_inputs: 0
2022/11/03-00:57:06.442420 140298820904768           Options.random_access_max_buffer_size: 1048576
2022/11/03-00:57:06.442421 140298820904768                      Options.use_adaptive_mutex: 0
2022/11/03-00:57:06.442422 140298820904768                            Options.rate_limiter: (nil)
2022/11/03-00:57:06.442424 140298820904768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-00:57:06.442425 140298820904768                       Options.wal_recovery_mode: 2
2022/11/03-00:57:06.442426 140298820904768                  Options.enable_thread_tracking: 0
2022/11/03-00:57:06.442427 140298820904768                  Options.enable_pipelined_write: 0
2022/11/03-00:57:06.442427 140298820904768                  Options.unordered_write: 0
2022/11/03-00:57:06.442428 140298820904768         Options.allow_concurrent_memtable_write: 1
2022/11/03-00:57:06.442429 140298820904768      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-00:57:06.442430 140298820904768             Options.write_thread_max_yield_usec: 100
2022/11/03-00:57:06.442431 140298820904768            Options.write_thread_slow_yield_usec: 3
2022/11/03-00:57:06.442432 140298820904768                               Options.row_cache: None
2022/11/03-00:57:06.442433 140298820904768                              Options.wal_filter: None
2022/11/03-00:57:06.442434 140298820904768             Options.avoid_flush_during_recovery: 0
2022/11/03-00:57:06.442435 140298820904768             Options.allow_ingest_behind: 0
2022/11/03-00:57:06.442436 140298820904768             Options.preserve_deletes: 0
2022/11/03-00:57:06.442437 140298820904768             Options.two_write_queues: 0
2022/11/03-00:57:06.442438 140298820904768             Options.manual_wal_flush: 0
2022/11/03-00:57:06.442438 140298820904768             Options.atomic_flush: 0
2022/11/03-00:57:06.442439 140298820904768             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-00:57:06.442440 140298820904768                 Options.persist_stats_to_disk: 0
2022/11/03-00:57:06.442441 140298820904768                 Options.write_dbid_to_manifest: 0
2022/11/03-00:57:06.442442 140298820904768                 Options.log_readahead_size: 0
2022/11/03-00:57:06.442443 140298820904768                 Options.file_checksum_gen_factory: Unknown
2022/11/03-00:57:06.442444 140298820904768                 Options.best_efforts_recovery: 0
2022/11/03-00:57:06.442445 140298820904768                Options.max_bgerror_resume_count: 2147483647
2022/11/03-00:57:06.442446 140298820904768            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-00:57:06.442447 140298820904768             Options.allow_data_in_errors: 0
2022/11/03-00:57:06.442448 140298820904768             Options.db_host_id: __hostname__
2022/11/03-00:57:06.442449 140298820904768             Options.max_background_jobs: 2
2022/11/03-00:57:06.442450 140298820904768             Options.max_background_compactions: 4
2022/11/03-00:57:06.442451 140298820904768             Options.max_subcompactions: 1
2022/11/03-00:57:06.442452 140298820904768             Options.avoid_flush_during_shutdown: 0
2022/11/03-00:57:06.442453 140298820904768           Options.writable_file_max_buffer_size: 1048576
2022/11/03-00:57:06.442454 140298820904768             Options.delayed_write_rate : 16777216
2022/11/03-00:57:06.442455 140298820904768             Options.max_total_wal_size: 0
2022/11/03-00:57:06.442456 140298820904768             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-00:57:06.442457 140298820904768                   Options.stats_dump_period_sec: 600
2022/11/03-00:57:06.442458 140298820904768                 Options.stats_persist_period_sec: 600
2022/11/03-00:57:06.442463 140298820904768                 Options.stats_history_buffer_size: 1048576
2022/11/03-00:57:06.442464 140298820904768                          Options.max_open_files: -1
2022/11/03-00:57:06.442465 140298820904768                          Options.bytes_per_sync: 0
2022/11/03-00:57:06.442466 140298820904768                      Options.wal_bytes_per_sync: 0
2022/11/03-00:57:06.442467 140298820904768                   Options.strict_bytes_per_sync: 0
2022/11/03-00:57:06.442468 140298820904768       Options.compaction_readahead_size: 0
2022/11/03-00:57:06.442469 140298820904768                  Options.max_background_flushes: -1
2022/11/03-00:57:06.442470 140298820904768 Compression algorithms supported:
2022/11/03-00:57:06.442471 140298820904768 	kZSTDNotFinalCompression supported: 1
2022/11/03-00:57:06.442473 140298820904768 	kZSTD supported: 1
2022/11/03-00:57:06.442474 140298820904768 	kXpressCompression supported: 0
2022/11/03-00:57:06.442475 140298820904768 	kLZ4HCCompression supported: 0
2022/11/03-00:57:06.442477 140298820904768 	kLZ4Compression supported: 0
2022/11/03-00:57:06.442478 140298820904768 	kBZip2Compression supported: 1
2022/11/03-00:57:06.442479 140298820904768 	kZlibCompression supported: 1
2022/11/03-00:57:06.442480 140298820904768 	kSnappyCompression supported: 1
2022/11/03-00:57:06.442481 140298820904768 Fast CRC32 supported: Not supported on x86
2022/11/03-00:57:06.444249 140298820904768 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006772
2022/11/03-00:57:06.444399 140298820904768 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/03-00:57:06.444403 140298820904768               Options.comparator: leveldb.BytewiseComparator
2022/11/03-00:57:06.444405 140298820904768           Options.merge_operator: None
2022/11/03-00:57:06.444406 140298820904768        Options.compaction_filter: None
2022/11/03-00:57:06.444407 140298820904768        Options.compaction_filter_factory: None
2022/11/03-00:57:06.444408 140298820904768  Options.sst_partitioner_factory: None
2022/11/03-00:57:06.444409 140298820904768         Options.memtable_factory: SkipListFactory
2022/11/03-00:57:06.444410 140298820904768            Options.table_factory: BlockBasedTable
2022/11/03-00:57:06.444431 140298820904768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5631ea147110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5631e9ed7b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/03-00:57:06.444432 140298820904768        Options.write_buffer_size: 1048576
2022/11/03-00:57:06.444433 140298820904768  Options.max_write_buffer_number: 2
2022/11/03-00:57:06.444434 140298820904768          Options.compression: Snappy
2022/11/03-00:57:06.444435 140298820904768                  Options.bottommost_compression: Disabled
2022/11/03-00:57:06.444436 140298820904768       Options.prefix_extractor: nullptr
2022/11/03-00:57:06.444437 140298820904768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-00:57:06.444438 140298820904768             Options.num_levels: 4
2022/11/03-00:57:06.444439 140298820904768        Options.min_write_buffer_number_to_merge: 1
2022/11/03-00:57:06.444440 140298820904768     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-00:57:06.444441 140298820904768     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-00:57:06.444442 140298820904768            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-00:57:06.444443 140298820904768                  Options.bottommost_compression_opts.level: 32767
2022/11/03-00:57:06.444444 140298820904768               Options.bottommost_compression_opts.strategy: 0
2022/11/03-00:57:06.444445 140298820904768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-00:57:06.444445 140298820904768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:57:06.444446 140298820904768         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-00:57:06.444447 140298820904768                  Options.bottommost_compression_opts.enabled: false
2022/11/03-00:57:06.444448 140298820904768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-00:57:06.444449 140298820904768            Options.compression_opts.window_bits: -14
2022/11/03-00:57:06.444450 140298820904768                  Options.compression_opts.level: 32767
2022/11/03-00:57:06.444451 140298820904768               Options.compression_opts.strategy: 0
2022/11/03-00:57:06.444452 140298820904768         Options.compression_opts.max_dict_bytes: 0
2022/11/03-00:57:06.444453 140298820904768         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:57:06.444454 140298820904768         Options.compression_opts.parallel_threads: 1
2022/11/03-00:57:06.444455 140298820904768                  Options.compression_opts.enabled: false
2022/11/03-00:57:06.444455 140298820904768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-00:57:06.444456 140298820904768      Options.level0_file_num_compaction_trigger: 8
2022/11/03-00:57:06.444457 140298820904768          Options.level0_slowdown_writes_trigger: 17
2022/11/03-00:57:06.444458 140298820904768              Options.level0_stop_writes_trigger: 24
2022/11/03-00:57:06.444459 140298820904768                   Options.target_file_size_base: 67108864
2022/11/03-00:57:06.444460 140298820904768             Options.target_file_size_multiplier: 1
2022/11/03-00:57:06.444461 140298820904768                Options.max_bytes_for_level_base: 536870912
2022/11/03-00:57:06.444462 140298820904768 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-00:57:06.444462 140298820904768          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/03-00:57:06.444464 140298820904768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-00:57:06.444465 140298820904768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-00:57:06.444466 140298820904768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-00:57:06.444467 140298820904768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-00:57:06.444468 140298820904768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-00:57:06.444469 140298820904768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-00:57:06.444470 140298820904768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-00:57:06.444471 140298820904768       Options.max_sequential_skip_in_iterations: 8
2022/11/03-00:57:06.444472 140298820904768                    Options.max_compaction_bytes: 1677721600
2022/11/03-00:57:06.444473 140298820904768                        Options.arena_block_size: 131072
2022/11/03-00:57:06.444474 140298820904768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-00:57:06.444475 140298820904768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-00:57:06.444476 140298820904768       Options.rate_limit_delay_max_milliseconds: 100
2022/11/03-00:57:06.444477 140298820904768                Options.disable_auto_compactions: 0
2022/11/03-00:57:06.444483 140298820904768                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-00:57:06.444485 140298820904768                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-00:57:06.444486 140298820904768 Options.compaction_options_universal.size_ratio: 1
2022/11/03-00:57:06.444487 140298820904768 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-00:57:06.444488 140298820904768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-00:57:06.444488 140298820904768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-00:57:06.444489 140298820904768 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-00:57:06.444491 140298820904768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-00:57:06.444492 140298820904768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-00:57:06.444493 140298820904768 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-00:57:06.444498 140298820904768                   Options.table_properties_collectors: 
2022/11/03-00:57:06.444499 140298820904768                   Options.inplace_update_support: 0
2022/11/03-00:57:06.444500 140298820904768                 Options.inplace_update_num_locks: 10000
2022/11/03-00:57:06.444501 140298820904768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-00:57:06.444502 140298820904768               Options.memtable_whole_key_filtering: 0
2022/11/03-00:57:06.444503 140298820904768   Options.memtable_huge_page_size: 0
2022/11/03-00:57:06.444503 140298820904768                           Options.bloom_locality: 0
2022/11/03-00:57:06.444504 140298820904768                    Options.max_successive_merges: 0
2022/11/03-00:57:06.444505 140298820904768                Options.optimize_filters_for_hits: 0
2022/11/03-00:57:06.444506 140298820904768                Options.paranoid_file_checks: 0
2022/11/03-00:57:06.444507 140298820904768                Options.force_consistency_checks: 1
2022/11/03-00:57:06.444508 140298820904768                Options.report_bg_io_stats: 0
2022/11/03-00:57:06.444509 140298820904768                               Options.ttl: 2592000
2022/11/03-00:57:06.444510 140298820904768          Options.periodic_compaction_seconds: 0
2022/11/03-00:57:06.444511 140298820904768                       Options.enable_blob_files: false
2022/11/03-00:57:06.444512 140298820904768                           Options.min_blob_size: 0
2022/11/03-00:57:06.444512 140298820904768                          Options.blob_file_size: 268435456
2022/11/03-00:57:06.444513 140298820904768                   Options.blob_compression_type: NoCompression
2022/11/03-00:57:06.444514 140298820904768          Options.enable_blob_garbage_collection: false
2022/11/03-00:57:06.444515 140298820904768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-00:57:06.444516 140298820904768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-00:57:06.444517 140298820904768          Options.blob_compaction_readahead_size: 0
2022/11/03-00:57:06.454167 140298820904768 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006772 succeeded,manifest_file_number is 6772, next_file_number is 6780, last_sequence is 1082922, log_number is 6777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6777
2022/11/03-00:57:06.454173 140298820904768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6777
2022/11/03-00:57:06.455540 140298820904768 [/version_set.cc:4410] Creating manifest 6781
2022/11/03-00:57:06.482600 140298820904768 EVENT_LOG_v1 {"time_micros": 1667451426482593, "job": 1, "event": "recovery_started", "wal_files": [6777]}
2022/11/03-00:57:06.482709 140298820904768 [/db_impl/db_impl_open.cc:890] Recovering log #6777 mode 2
2022/11/03-00:57:06.483219 140298820904768 [/version_set.cc:4410] Creating manifest 6782
2022/11/03-00:57:06.506906 140298820904768 EVENT_LOG_v1 {"time_micros": 1667451426506901, "job": 1, "event": "recovery_finished"}
2022/11/03-00:57:06.507131 140298820904768 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/11/03-00:57:06.515176 140298820904768 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667425666681696
2022/11/03-00:57:06.515433 140298820904768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5631e8bcb780
2022/11/03-00:57:06.515772 140298715703040 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 1.50
2022/11/03-00:57:06.515782 140298715703040 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6778(42KB) 6768(43KB) 6758(42KB) 6748(42KB) 6738(43KB) 6729(43KB) 6720(45KB) 6711(45KB) 6702(45KB) 6693(45KB) 6684(26KB) 6675(45KB)], [6673(63MB)]
2022/11/03-00:57:06.515799 140298715703040 EVENT_LOG_v1 {"time_micros": 1667451426515788, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6778, 6768, 6758, 6748, 6738, 6729, 6720, 6711, 6702, 6693, 6684, 6675], "files_L1": [6673], "score": 1.5, "input_data_size": 67398064}
2022/11/03-00:57:06.515887 140298820904768 DB pointer 0x5631e9fff100
2022/11/03-00:57:06.594353 140298820904768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/03-00:57:06.594589 140298820904768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6787. Immutable memtables: 0.
2022/11/03-00:57:06.594598 140298820904768 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/11/03-00:57:06.594629 140295232460544 (Original Log Time 2022/11/03-00:57:06.594620) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/03-00:57:06.594631 140295232460544 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6787
2022/11/03-00:57:06.594646 140295232460544 EVENT_LOG_v1 {"time_micros": 1667451426594642, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328223, "memory_usage": 379280, "flush_reason": "Manual Flush"}
2022/11/03-00:57:06.594648 140295232460544 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6788: started
2022/11/03-00:57:06.599532 140295232460544 EVENT_LOG_v1 {"time_micros": 1667451426599509, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6788, "file_size": 43009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40908, "index_size": 2861, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 29029, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667451426, "oldest_key_time": 1667451426, "file_creation_time": 1667451426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "F4UL3MTH82OTO8XCSZWP", "orig_file_number": 6788}}
2022/11/03-00:57:06.599544 140295232460544 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6788: 43009 bytes OK
2022/11/03-00:57:06.599555 140295232460544 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4927 microseconds, and 2267 cpu microseconds.
2022/11/03-00:57:06.600220 140295232460544 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/11/03-00:57:06.600409 140295232460544 (Original Log Time 2022/11/03-00:57:06.599560) [/memtable_list.cc:471] [default] Level-0 commit table #6788 started
2022/11/03-00:57:06.600412 140295232460544 (Original Log Time 2022/11/03-00:57:06.600203) [/memtable_list.cc:678] [default] Level-0 commit table #6788: memtable #1 done
2022/11/03-00:57:06.600414 140295232460544 (Original Log Time 2022/11/03-00:57:06.600217) EVENT_LOG_v1 {"time_micros": 1667451426600213, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/11/03-00:57:06.600415 140295232460544 (Original Log Time 2022/11/03-00:57:06.600229) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.12
2022/11/03-00:57:06.600422 140295232460544 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 323998, prev total WAL file size 323998, number of live WAL files 2.
2022/11/03-00:57:06.607982 140295232460544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-00:57:06.608032 140298820904768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/03-00:57:06.608185 140298820904768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/03-00:57:06.619435 140298715703040 (Original Log Time 2022/11/03-00:57:06.619386) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.12, MB/sec: 650.8 rd, 52.1 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.5, 63.8 +0.0 blob) out(5.2 +0.0 blob), read-write-amplify(139.1) write-amplify(10.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/03-00:57:06.619441 140298715703040 (Original Log Time 2022/11/03-00:57:06.619409) EVENT_LOG_v1 {"time_micros": 1667451426619399, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103566, "compaction_time_cpu_micros": 66533, "output_level": 1, "num_output_files": 0, "total_output_size": 5400911, "num_input_records": 0, "num_output_records": 665, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/11/03-00:57:06.619901 140298820904768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-00:57:06.619916 140298820904768 EVENT_LOG_v1 {"time_micros": 1667451426619913, "job": 5, "event": "table_file_deletion", "file_number": 6786}
2022/11/03-00:57:06.620039 140298820904768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/03-00:57:06.623291 140298820904768 [/db_impl/db_impl.cc:699] Shutdown complete
