2022/11/01-22:22:32.271730 139926617433920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/01-22:22:32.273544 139926617433920 RocksDB version: 6.29.5
2022/11/01-22:22:32.273550 139926617433920 Compile date 2022-04-19 20:10:15
2022/11/01-22:22:32.273553 139926617433920 DB SUMMARY
2022/11/01-22:22:32.273555 139926617433920 DB Session ID:  4RMJ6EKMXK2LM1KMFSV5
2022/11/01-22:22:32.275788 139926617433920 CURRENT file:  CURRENT
2022/11/01-22:22:32.275794 139926617433920 IDENTITY file:  IDENTITY
2022/11/01-22:22:32.277115 139926617433920 MANIFEST file:  MANIFEST-006496 size: 3697 Bytes
2022/11/01-22:22:32.277122 139926617433920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 006423.sst 006432.sst 
2022/11/01-22:22:32.277125 139926617433920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006501.log size: 0 ; 
2022/11/01-22:22:32.277130 139926617433920                         Options.error_if_exists: 0
2022/11/01-22:22:32.277132 139926617433920                       Options.create_if_missing: 1
2022/11/01-22:22:32.277135 139926617433920                         Options.paranoid_checks: 0
2022/11/01-22:22:32.277136 139926617433920             Options.flush_verify_memtable_count: 1
2022/11/01-22:22:32.277138 139926617433920                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-22:22:32.277140 139926617433920                                     Options.env: 0x7f42bed4e940
2022/11/01-22:22:32.277142 139926617433920                                      Options.fs: PosixFileSystem
2022/11/01-22:22:32.277144 139926617433920                                Options.info_log: 0x55f81a488840
2022/11/01-22:22:32.277146 139926617433920                Options.max_file_opening_threads: 16
2022/11/01-22:22:32.277148 139926617433920                              Options.statistics: (nil)
2022/11/01-22:22:32.277150 139926617433920                               Options.use_fsync: 0
2022/11/01-22:22:32.277152 139926617433920                       Options.max_log_file_size: 0
2022/11/01-22:22:32.277154 139926617433920                  Options.max_manifest_file_size: 1073741824
2022/11/01-22:22:32.277156 139926617433920                   Options.log_file_time_to_roll: 0
2022/11/01-22:22:32.277158 139926617433920                       Options.keep_log_file_num: 10
2022/11/01-22:22:32.277159 139926617433920                    Options.recycle_log_file_num: 0
2022/11/01-22:22:32.277161 139926617433920                         Options.allow_fallocate: 1
2022/11/01-22:22:32.277163 139926617433920                        Options.allow_mmap_reads: 0
2022/11/01-22:22:32.277165 139926617433920                       Options.allow_mmap_writes: 0
2022/11/01-22:22:32.277167 139926617433920                        Options.use_direct_reads: 0
2022/11/01-22:22:32.277168 139926617433920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-22:22:32.277170 139926617433920          Options.create_missing_column_families: 0
2022/11/01-22:22:32.277172 139926617433920                              Options.db_log_dir: 
2022/11/01-22:22:32.277174 139926617433920                                 Options.wal_dir: 
2022/11/01-22:22:32.277176 139926617433920                Options.table_cache_numshardbits: 6
2022/11/01-22:22:32.277177 139926617433920                         Options.WAL_ttl_seconds: 0
2022/11/01-22:22:32.277179 139926617433920                       Options.WAL_size_limit_MB: 0
2022/11/01-22:22:32.277181 139926617433920                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-22:22:32.277183 139926617433920             Options.manifest_preallocation_size: 4194304
2022/11/01-22:22:32.277184 139926617433920                     Options.is_fd_close_on_exec: 1
2022/11/01-22:22:32.277186 139926617433920                   Options.advise_random_on_open: 1
2022/11/01-22:22:32.277188 139926617433920                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-22:22:32.277193 139926617433920                    Options.db_write_buffer_size: 1048576
2022/11/01-22:22:32.277195 139926617433920                    Options.write_buffer_manager: 0x55f81a3200f0
2022/11/01-22:22:32.277197 139926617433920         Options.access_hint_on_compaction_start: 1
2022/11/01-22:22:32.277199 139926617433920  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-22:22:32.277201 139926617433920           Options.random_access_max_buffer_size: 1048576
2022/11/01-22:22:32.277203 139926617433920                      Options.use_adaptive_mutex: 0
2022/11/01-22:22:32.277204 139926617433920                            Options.rate_limiter: (nil)
2022/11/01-22:22:32.277207 139926617433920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-22:22:32.277208 139926617433920                       Options.wal_recovery_mode: 2
2022/11/01-22:22:32.277210 139926617433920                  Options.enable_thread_tracking: 0
2022/11/01-22:22:32.277211 139926617433920                  Options.enable_pipelined_write: 0
2022/11/01-22:22:32.277213 139926617433920                  Options.unordered_write: 0
2022/11/01-22:22:32.277215 139926617433920         Options.allow_concurrent_memtable_write: 1
2022/11/01-22:22:32.277217 139926617433920      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-22:22:32.277218 139926617433920             Options.write_thread_max_yield_usec: 100
2022/11/01-22:22:32.277220 139926617433920            Options.write_thread_slow_yield_usec: 3
2022/11/01-22:22:32.277222 139926617433920                               Options.row_cache: None
2022/11/01-22:22:32.277224 139926617433920                              Options.wal_filter: None
2022/11/01-22:22:32.277226 139926617433920             Options.avoid_flush_during_recovery: 0
2022/11/01-22:22:32.277228 139926617433920             Options.allow_ingest_behind: 0
2022/11/01-22:22:32.277229 139926617433920             Options.preserve_deletes: 0
2022/11/01-22:22:32.277231 139926617433920             Options.two_write_queues: 0
2022/11/01-22:22:32.277232 139926617433920             Options.manual_wal_flush: 0
2022/11/01-22:22:32.277234 139926617433920             Options.atomic_flush: 0
2022/11/01-22:22:32.277236 139926617433920             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-22:22:32.277237 139926617433920                 Options.persist_stats_to_disk: 0
2022/11/01-22:22:32.277239 139926617433920                 Options.write_dbid_to_manifest: 0
2022/11/01-22:22:32.277241 139926617433920                 Options.log_readahead_size: 0
2022/11/01-22:22:32.277242 139926617433920                 Options.file_checksum_gen_factory: Unknown
2022/11/01-22:22:32.277244 139926617433920                 Options.best_efforts_recovery: 0
2022/11/01-22:22:32.277246 139926617433920                Options.max_bgerror_resume_count: 2147483647
2022/11/01-22:22:32.277248 139926617433920            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-22:22:32.277249 139926617433920             Options.allow_data_in_errors: 0
2022/11/01-22:22:32.277251 139926617433920             Options.db_host_id: __hostname__
2022/11/01-22:22:32.277253 139926617433920             Options.max_background_jobs: 2
2022/11/01-22:22:32.277255 139926617433920             Options.max_background_compactions: 4
2022/11/01-22:22:32.277256 139926617433920             Options.max_subcompactions: 1
2022/11/01-22:22:32.277259 139926617433920             Options.avoid_flush_during_shutdown: 0
2022/11/01-22:22:32.277261 139926617433920           Options.writable_file_max_buffer_size: 1048576
2022/11/01-22:22:32.277262 139926617433920             Options.delayed_write_rate : 16777216
2022/11/01-22:22:32.277264 139926617433920             Options.max_total_wal_size: 0
2022/11/01-22:22:32.277265 139926617433920             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-22:22:32.277267 139926617433920                   Options.stats_dump_period_sec: 600
2022/11/01-22:22:32.277269 139926617433920                 Options.stats_persist_period_sec: 600
2022/11/01-22:22:32.277278 139926617433920                 Options.stats_history_buffer_size: 1048576
2022/11/01-22:22:32.277280 139926617433920                          Options.max_open_files: -1
2022/11/01-22:22:32.277282 139926617433920                          Options.bytes_per_sync: 0
2022/11/01-22:22:32.277283 139926617433920                      Options.wal_bytes_per_sync: 0
2022/11/01-22:22:32.277285 139926617433920                   Options.strict_bytes_per_sync: 0
2022/11/01-22:22:32.277286 139926617433920       Options.compaction_readahead_size: 0
2022/11/01-22:22:32.277288 139926617433920                  Options.max_background_flushes: -1
2022/11/01-22:22:32.277290 139926617433920 Compression algorithms supported:
2022/11/01-22:22:32.277292 139926617433920 	kZSTDNotFinalCompression supported: 1
2022/11/01-22:22:32.277295 139926617433920 	kZSTD supported: 1
2022/11/01-22:22:32.277296 139926617433920 	kXpressCompression supported: 0
2022/11/01-22:22:32.277298 139926617433920 	kLZ4HCCompression supported: 0
2022/11/01-22:22:32.277299 139926617433920 	kLZ4Compression supported: 0
2022/11/01-22:22:32.277300 139926617433920 	kBZip2Compression supported: 1
2022/11/01-22:22:32.277301 139926617433920 	kZlibCompression supported: 1
2022/11/01-22:22:32.277303 139926617433920 	kSnappyCompression supported: 1
2022/11/01-22:22:32.277305 139926617433920 Fast CRC32 supported: Not supported on x86
2022/11/01-22:22:32.291843 139926617433920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006496
2022/11/01-22:22:32.293909 139926617433920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/01-22:22:32.293916 139926617433920               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:22:32.293918 139926617433920           Options.merge_operator: None
2022/11/01-22:22:32.293920 139926617433920        Options.compaction_filter: None
2022/11/01-22:22:32.293921 139926617433920        Options.compaction_filter_factory: None
2022/11/01-22:22:32.293922 139926617433920  Options.sst_partitioner_factory: None
2022/11/01-22:22:32.293923 139926617433920         Options.memtable_factory: SkipListFactory
2022/11/01-22:22:32.293924 139926617433920            Options.table_factory: BlockBasedTable
2022/11/01-22:22:32.293947 139926617433920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f81a4a3080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f81a49c390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/01-22:22:32.293949 139926617433920        Options.write_buffer_size: 1048576
2022/11/01-22:22:32.293950 139926617433920  Options.max_write_buffer_number: 2
2022/11/01-22:22:32.293951 139926617433920          Options.compression: Snappy
2022/11/01-22:22:32.293952 139926617433920                  Options.bottommost_compression: Disabled
2022/11/01-22:22:32.293954 139926617433920       Options.prefix_extractor: nullptr
2022/11/01-22:22:32.293955 139926617433920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:22:32.293956 139926617433920             Options.num_levels: 4
2022/11/01-22:22:32.293956 139926617433920        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:22:32.293958 139926617433920     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:22:32.293959 139926617433920     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-22:22:32.293960 139926617433920            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:22:32.293961 139926617433920                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:22:32.293962 139926617433920               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:22:32.293963 139926617433920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:22:32.293964 139926617433920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:22:32.293965 139926617433920         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-22:22:32.293966 139926617433920                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:22:32.293967 139926617433920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-22:22:32.293968 139926617433920            Options.compression_opts.window_bits: -14
2022/11/01-22:22:32.293969 139926617433920                  Options.compression_opts.level: 32767
2022/11/01-22:22:32.293970 139926617433920               Options.compression_opts.strategy: 0
2022/11/01-22:22:32.293971 139926617433920         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:22:32.293972 139926617433920         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:22:32.293973 139926617433920         Options.compression_opts.parallel_threads: 1
2022/11/01-22:22:32.293974 139926617433920                  Options.compression_opts.enabled: false
2022/11/01-22:22:32.293975 139926617433920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-22:22:32.293975 139926617433920      Options.level0_file_num_compaction_trigger: 8
2022/11/01-22:22:32.293976 139926617433920          Options.level0_slowdown_writes_trigger: 17
2022/11/01-22:22:32.293977 139926617433920              Options.level0_stop_writes_trigger: 24
2022/11/01-22:22:32.293978 139926617433920                   Options.target_file_size_base: 67108864
2022/11/01-22:22:32.293979 139926617433920             Options.target_file_size_multiplier: 1
2022/11/01-22:22:32.293980 139926617433920                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:22:32.293981 139926617433920 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:22:32.293982 139926617433920          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/01-22:22:32.293984 139926617433920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:22:32.293985 139926617433920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:22:32.293986 139926617433920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:22:32.293987 139926617433920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:22:32.293988 139926617433920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:22:32.293989 139926617433920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:22:32.293990 139926617433920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:22:32.293991 139926617433920       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:22:32.293992 139926617433920                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:22:32.293993 139926617433920                        Options.arena_block_size: 131072
2022/11/01-22:22:32.293994 139926617433920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:22:32.293995 139926617433920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:22:32.293996 139926617433920       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:22:32.293997 139926617433920                Options.disable_auto_compactions: 0
2022/11/01-22:22:32.294006 139926617433920                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:22:32.294008 139926617433920                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-22:22:32.294009 139926617433920 Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:22:32.294009 139926617433920 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:22:32.294010 139926617433920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:22:32.294011 139926617433920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:22:32.294012 139926617433920 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:22:32.294014 139926617433920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:22:32.294015 139926617433920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:22:32.294016 139926617433920 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:22:32.294022 139926617433920                   Options.table_properties_collectors: 
2022/11/01-22:22:32.294023 139926617433920                   Options.inplace_update_support: 0
2022/11/01-22:22:32.294024 139926617433920                 Options.inplace_update_num_locks: 10000
2022/11/01-22:22:32.294025 139926617433920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-22:22:32.294026 139926617433920               Options.memtable_whole_key_filtering: 0
2022/11/01-22:22:32.294027 139926617433920   Options.memtable_huge_page_size: 0
2022/11/01-22:22:32.294028 139926617433920                           Options.bloom_locality: 0
2022/11/01-22:22:32.294029 139926617433920                    Options.max_successive_merges: 0
2022/11/01-22:22:32.294030 139926617433920                Options.optimize_filters_for_hits: 0
2022/11/01-22:22:32.294031 139926617433920                Options.paranoid_file_checks: 0
2022/11/01-22:22:32.294031 139926617433920                Options.force_consistency_checks: 1
2022/11/01-22:22:32.294032 139926617433920                Options.report_bg_io_stats: 0
2022/11/01-22:22:32.294033 139926617433920                               Options.ttl: 2592000
2022/11/01-22:22:32.294034 139926617433920          Options.periodic_compaction_seconds: 0
2022/11/01-22:22:32.294035 139926617433920                       Options.enable_blob_files: false
2022/11/01-22:22:32.294036 139926617433920                           Options.min_blob_size: 0
2022/11/01-22:22:32.294037 139926617433920                          Options.blob_file_size: 268435456
2022/11/01-22:22:32.294038 139926617433920                   Options.blob_compression_type: NoCompression
2022/11/01-22:22:32.294039 139926617433920          Options.enable_blob_garbage_collection: false
2022/11/01-22:22:32.294040 139926617433920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-22:22:32.294041 139926617433920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-22:22:32.294042 139926617433920          Options.blob_compaction_readahead_size: 0
2022/11/01-22:22:32.350127 139926617433920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006496 succeeded,manifest_file_number is 6496, next_file_number is 6504, last_sequence is 1008440, log_number is 6501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6501
2022/11/01-22:22:32.350142 139926617433920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6501
2022/11/01-22:22:32.359783 139926617433920 [/version_set.cc:4410] Creating manifest 6505
2022/11/01-22:22:32.389730 139926617433920 EVENT_LOG_v1 {"time_micros": 1667355752389718, "job": 1, "event": "recovery_started", "wal_files": [6501]}
2022/11/01-22:22:32.390752 139926617433920 [/db_impl/db_impl_open.cc:890] Recovering log #6501 mode 2
2022/11/01-22:22:32.396753 139926617433920 [/version_set.cc:4410] Creating manifest 6506
2022/11/01-22:22:32.433337 139926617433920 EVENT_LOG_v1 {"time_micros": 1667355752433325, "job": 1, "event": "recovery_finished"}
2022/11/01-22:22:32.436381 139926617433920 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/01-22:22:32.463793 139926617433920 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667269943192878
2022/11/01-22:22:32.465833 139926617433920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f81a390db0
2022/11/01-22:22:32.465942 139923037394688 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/11/01-22:22:32.465958 139923037394688 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6502(44KB) 6492(52KB) 6482(51KB) 6472(44KB) 6462(25KB) 6452(44KB) 6442(45KB) 6432(49KB) 6423(49KB) 6414(43KB) 6405(44KB) 6396(44KB) 6387(44KB) 6378(44KB) 6369(44KB)], [6367(63MB)]
2022/11/01-22:22:32.465985 139923037394688 EVENT_LOG_v1 {"time_micros": 1667355752465969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6502, 6492, 6482, 6472, 6462, 6452, 6442, 6432, 6423, 6414, 6405, 6396, 6387, 6378, 6369], "files_L1": [6367], "score": 1.875, "input_data_size": 67041190}
2022/11/01-22:22:32.468301 139926617433920 DB pointer 0x55f81a4584b0
2022/11/01-22:22:32.591710 139926617433920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/01-22:22:32.594770 139926617433920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6511. Immutable memtables: 0.
2022/11/01-22:22:32.594794 139926617433920 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/01-22:22:32.594850 139923029001984 (Original Log Time 2022/11/01-22:22:32.594831) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/01-22:22:32.594855 139923029001984 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6511
2022/11/01-22:22:32.594888 139923029001984 EVENT_LOG_v1 {"time_micros": 1667355752594880, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328179, "memory_usage": 378880, "flush_reason": "Manual Flush"}
2022/11/01-22:22:32.594891 139923029001984 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6512: started
2022/11/01-22:22:32.619491 139923029001984 EVENT_LOG_v1 {"time_micros": 1667355752619446, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6512, "file_size": 46228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44139, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28985, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667355752, "oldest_key_time": 1667355752, "file_creation_time": 1667355752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4RMJ6EKMXK2LM1KMFSV5", "orig_file_number": 6512}}
2022/11/01-22:22:32.619519 139923029001984 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6512: 46228 bytes OK
2022/11/01-22:22:32.619538 139923029001984 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 24689 microseconds, and 4113 cpu microseconds.
2022/11/01-22:22:32.622243 139923029001984 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/01-22:22:32.624130 139923029001984 (Original Log Time 2022/11/01-22:22:32.619545) [/memtable_list.cc:471] [default] Level-0 commit table #6512 started
2022/11/01-22:22:32.624141 139923029001984 (Original Log Time 2022/11/01-22:22:32.622201) [/memtable_list.cc:678] [default] Level-0 commit table #6512: memtable #1 done
2022/11/01-22:22:32.624143 139923029001984 (Original Log Time 2022/11/01-22:22:32.622234) EVENT_LOG_v1 {"time_micros": 1667355752622225, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/11/01-22:22:32.624146 139923029001984 (Original Log Time 2022/11/01-22:22:32.622263) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/11/01-22:22:32.624158 139923029001984 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 323954, prev total WAL file size 323954, number of live WAL files 2.
2022/11/01-22:22:32.646602 139923029001984 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-22:22:32.650775 139926617433920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/01-22:22:32.651832 139926617433920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/01-22:22:32.671523 139923037394688 (Original Log Time 2022/11/01-22:22:32.671461) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 326.3 rd, 11.8 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.7, 63.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(100.4) write-amplify(3.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/01-22:22:32.671529 139923037394688 (Original Log Time 2022/11/01-22:22:32.671492) EVENT_LOG_v1 {"time_micros": 1667355752671481, "job": 3, "event": "compaction_finished", "compaction_time_micros": 205436, "compaction_time_cpu_micros": 34696, "output_level": 1, "num_output_files": 0, "total_output_size": 2424163, "num_input_records": 0, "num_output_records": 294, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/11/01-22:22:32.674888 139926617433920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-22:22:32.674920 139926617433920 EVENT_LOG_v1 {"time_micros": 1667355752674914, "job": 5, "event": "table_file_deletion", "file_number": 6510}
2022/11/01-22:22:32.676980 139926617433920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-22:22:32.703957 139926617433920 [/db_impl/db_impl.cc:699] Shutdown complete
