2022/07/07-10:34:37.788658 140410399749888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/07-10:34:37.788911 140410399749888 RocksDB version: 6.29.5
2022/07/07-10:34:37.788914 140410399749888 Compile date 2022-04-19 20:10:15
2022/07/07-10:34:37.788916 140410399749888 DB SUMMARY
2022/07/07-10:34:37.788917 140410399749888 DB Session ID:  ALAANAQYVVUO2CMNOGY3
2022/07/07-10:34:37.789181 140410399749888 CURRENT file:  CURRENT
2022/07/07-10:34:37.789183 140410399749888 IDENTITY file:  IDENTITY
2022/07/07-10:34:37.789236 140410399749888 MANIFEST file:  MANIFEST-001356 size: 2166 Bytes
2022/07/07-10:34:37.789238 140410399749888 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 001303.sst 001305.sst 001307.sst 001316.sst 001325.sst 001334.sst 001343.sst 001352.sst 001361.sst 
2022/07/07-10:34:37.789240 140410399749888 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001363.log size: 0 ; 
2022/07/07-10:34:37.789242 140410399749888                         Options.error_if_exists: 0
2022/07/07-10:34:37.789243 140410399749888                       Options.create_if_missing: 1
2022/07/07-10:34:37.789245 140410399749888                         Options.paranoid_checks: 0
2022/07/07-10:34:37.789246 140410399749888             Options.flush_verify_memtable_count: 1
2022/07/07-10:34:37.789247 140410399749888                               Options.track_and_verify_wals_in_manifest: 0
2022/07/07-10:34:37.789248 140410399749888                                     Options.env: 0x7fb9e5eca940
2022/07/07-10:34:37.789249 140410399749888                                      Options.fs: PosixFileSystem
2022/07/07-10:34:37.789251 140410399749888                                Options.info_log: 0x7fb2bc007610
2022/07/07-10:34:37.789252 140410399749888                Options.max_file_opening_threads: 16
2022/07/07-10:34:37.789253 140410399749888                              Options.statistics: (nil)
2022/07/07-10:34:37.789254 140410399749888                               Options.use_fsync: 0
2022/07/07-10:34:37.789256 140410399749888                       Options.max_log_file_size: 0
2022/07/07-10:34:37.789257 140410399749888                  Options.max_manifest_file_size: 1073741824
2022/07/07-10:34:37.789258 140410399749888                   Options.log_file_time_to_roll: 0
2022/07/07-10:34:37.789259 140410399749888                       Options.keep_log_file_num: 10
2022/07/07-10:34:37.789260 140410399749888                    Options.recycle_log_file_num: 0
2022/07/07-10:34:37.789261 140410399749888                         Options.allow_fallocate: 1
2022/07/07-10:34:37.789262 140410399749888                        Options.allow_mmap_reads: 0
2022/07/07-10:34:37.789263 140410399749888                       Options.allow_mmap_writes: 0
2022/07/07-10:34:37.789264 140410399749888                        Options.use_direct_reads: 0
2022/07/07-10:34:37.789265 140410399749888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/07-10:34:37.789266 140410399749888          Options.create_missing_column_families: 0
2022/07/07-10:34:37.789267 140410399749888                              Options.db_log_dir: 
2022/07/07-10:34:37.789268 140410399749888                                 Options.wal_dir: 
2022/07/07-10:34:37.789269 140410399749888                Options.table_cache_numshardbits: 6
2022/07/07-10:34:37.789270 140410399749888                         Options.WAL_ttl_seconds: 0
2022/07/07-10:34:37.789271 140410399749888                       Options.WAL_size_limit_MB: 0
2022/07/07-10:34:37.789272 140410399749888                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/07-10:34:37.789274 140410399749888             Options.manifest_preallocation_size: 4194304
2022/07/07-10:34:37.789275 140410399749888                     Options.is_fd_close_on_exec: 1
2022/07/07-10:34:37.789276 140410399749888                   Options.advise_random_on_open: 1
2022/07/07-10:34:37.789278 140410399749888                   Options.experimental_mempurge_threshold: 0.000000
2022/07/07-10:34:37.789283 140410399749888                    Options.db_write_buffer_size: 1048576
2022/07/07-10:34:37.789284 140410399749888                    Options.write_buffer_manager: 0x7fb2bc006e80
2022/07/07-10:34:37.789286 140410399749888         Options.access_hint_on_compaction_start: 1
2022/07/07-10:34:37.789287 140410399749888  Options.new_table_reader_for_compaction_inputs: 0
2022/07/07-10:34:37.789288 140410399749888           Options.random_access_max_buffer_size: 1048576
2022/07/07-10:34:37.789289 140410399749888                      Options.use_adaptive_mutex: 0
2022/07/07-10:34:37.789290 140410399749888                            Options.rate_limiter: (nil)
2022/07/07-10:34:37.789292 140410399749888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/07-10:34:37.789293 140410399749888                       Options.wal_recovery_mode: 2
2022/07/07-10:34:37.789294 140410399749888                  Options.enable_thread_tracking: 0
2022/07/07-10:34:37.789295 140410399749888                  Options.enable_pipelined_write: 0
2022/07/07-10:34:37.789296 140410399749888                  Options.unordered_write: 0
2022/07/07-10:34:37.789297 140410399749888         Options.allow_concurrent_memtable_write: 1
2022/07/07-10:34:37.789298 140410399749888      Options.enable_write_thread_adaptive_yield: 1
2022/07/07-10:34:37.789299 140410399749888             Options.write_thread_max_yield_usec: 100
2022/07/07-10:34:37.789300 140410399749888            Options.write_thread_slow_yield_usec: 3
2022/07/07-10:34:37.789302 140410399749888                               Options.row_cache: None
2022/07/07-10:34:37.789303 140410399749888                              Options.wal_filter: None
2022/07/07-10:34:37.789304 140410399749888             Options.avoid_flush_during_recovery: 0
2022/07/07-10:34:37.789305 140410399749888             Options.allow_ingest_behind: 0
2022/07/07-10:34:37.789306 140410399749888             Options.preserve_deletes: 0
2022/07/07-10:34:37.789307 140410399749888             Options.two_write_queues: 0
2022/07/07-10:34:37.789308 140410399749888             Options.manual_wal_flush: 0
2022/07/07-10:34:37.789309 140410399749888             Options.atomic_flush: 0
2022/07/07-10:34:37.789310 140410399749888             Options.avoid_unnecessary_blocking_io: 0
2022/07/07-10:34:37.789311 140410399749888                 Options.persist_stats_to_disk: 0
2022/07/07-10:34:37.789312 140410399749888                 Options.write_dbid_to_manifest: 0
2022/07/07-10:34:37.789313 140410399749888                 Options.log_readahead_size: 0
2022/07/07-10:34:37.789314 140410399749888                 Options.file_checksum_gen_factory: Unknown
2022/07/07-10:34:37.789315 140410399749888                 Options.best_efforts_recovery: 0
2022/07/07-10:34:37.789316 140410399749888                Options.max_bgerror_resume_count: 2147483647
2022/07/07-10:34:37.789317 140410399749888            Options.bgerror_resume_retry_interval: 1000000
2022/07/07-10:34:37.789319 140410399749888             Options.allow_data_in_errors: 0
2022/07/07-10:34:37.789320 140410399749888             Options.db_host_id: __hostname__
2022/07/07-10:34:37.789321 140410399749888             Options.max_background_jobs: 2
2022/07/07-10:34:37.789322 140410399749888             Options.max_background_compactions: 4
2022/07/07-10:34:37.789323 140410399749888             Options.max_subcompactions: 1
2022/07/07-10:34:37.789324 140410399749888             Options.avoid_flush_during_shutdown: 0
2022/07/07-10:34:37.789325 140410399749888           Options.writable_file_max_buffer_size: 1048576
2022/07/07-10:34:37.789326 140410399749888             Options.delayed_write_rate : 16777216
2022/07/07-10:34:37.789327 140410399749888             Options.max_total_wal_size: 0
2022/07/07-10:34:37.789328 140410399749888             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/07-10:34:37.789329 140410399749888                   Options.stats_dump_period_sec: 600
2022/07/07-10:34:37.789330 140410399749888                 Options.stats_persist_period_sec: 600
2022/07/07-10:34:37.789334 140410399749888                 Options.stats_history_buffer_size: 1048576
2022/07/07-10:34:37.789335 140410399749888                          Options.max_open_files: -1
2022/07/07-10:34:37.789336 140410399749888                          Options.bytes_per_sync: 0
2022/07/07-10:34:37.789337 140410399749888                      Options.wal_bytes_per_sync: 0
2022/07/07-10:34:37.789338 140410399749888                   Options.strict_bytes_per_sync: 0
2022/07/07-10:34:37.789339 140410399749888       Options.compaction_readahead_size: 0
2022/07/07-10:34:37.789340 140410399749888                  Options.max_background_flushes: -1
2022/07/07-10:34:37.789341 140410399749888 Compression algorithms supported:
2022/07/07-10:34:37.789342 140410399749888 	kZSTDNotFinalCompression supported: 1
2022/07/07-10:34:37.789344 140410399749888 	kZSTD supported: 1
2022/07/07-10:34:37.789345 140410399749888 	kXpressCompression supported: 0
2022/07/07-10:34:37.789346 140410399749888 	kLZ4HCCompression supported: 0
2022/07/07-10:34:37.789348 140410399749888 	kLZ4Compression supported: 0
2022/07/07-10:34:37.789349 140410399749888 	kBZip2Compression supported: 1
2022/07/07-10:34:37.789350 140410399749888 	kZlibCompression supported: 1
2022/07/07-10:34:37.789351 140410399749888 	kSnappyCompression supported: 1
2022/07/07-10:34:37.789352 140410399749888 Fast CRC32 supported: Not supported on x86
2022/07/07-10:34:37.790652 140410399749888 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001356
2022/07/07-10:34:37.790800 140410399749888 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/07-10:34:37.790802 140410399749888               Options.comparator: leveldb.BytewiseComparator
2022/07/07-10:34:37.790803 140410399749888           Options.merge_operator: None
2022/07/07-10:34:37.790804 140410399749888        Options.compaction_filter: None
2022/07/07-10:34:37.790805 140410399749888        Options.compaction_filter_factory: None
2022/07/07-10:34:37.790806 140410399749888  Options.sst_partitioner_factory: None
2022/07/07-10:34:37.790807 140410399749888         Options.memtable_factory: SkipListFactory
2022/07/07-10:34:37.790808 140410399749888            Options.table_factory: BlockBasedTable
2022/07/07-10:34:37.790831 140410399749888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2bc003450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2bc004ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/07-10:34:37.790832 140410399749888        Options.write_buffer_size: 1048576
2022/07/07-10:34:37.790833 140410399749888  Options.max_write_buffer_number: 2
2022/07/07-10:34:37.790835 140410399749888          Options.compression: Snappy
2022/07/07-10:34:37.790836 140410399749888                  Options.bottommost_compression: Disabled
2022/07/07-10:34:37.790837 140410399749888       Options.prefix_extractor: nullptr
2022/07/07-10:34:37.790838 140410399749888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/07-10:34:37.790839 140410399749888             Options.num_levels: 4
2022/07/07-10:34:37.790840 140410399749888        Options.min_write_buffer_number_to_merge: 1
2022/07/07-10:34:37.790841 140410399749888     Options.max_write_buffer_number_to_maintain: 0
2022/07/07-10:34:37.790843 140410399749888     Options.max_write_buffer_size_to_maintain: 0
2022/07/07-10:34:37.790844 140410399749888            Options.bottommost_compression_opts.window_bits: -14
2022/07/07-10:34:37.790845 140410399749888                  Options.bottommost_compression_opts.level: 32767
2022/07/07-10:34:37.790846 140410399749888               Options.bottommost_compression_opts.strategy: 0
2022/07/07-10:34:37.790847 140410399749888         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/07-10:34:37.790848 140410399749888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/07-10:34:37.790849 140410399749888         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/07-10:34:37.790850 140410399749888                  Options.bottommost_compression_opts.enabled: false
2022/07/07-10:34:37.790852 140410399749888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/07-10:34:37.790853 140410399749888            Options.compression_opts.window_bits: -14
2022/07/07-10:34:37.790854 140410399749888                  Options.compression_opts.level: 32767
2022/07/07-10:34:37.790855 140410399749888               Options.compression_opts.strategy: 0
2022/07/07-10:34:37.790856 140410399749888         Options.compression_opts.max_dict_bytes: 0
2022/07/07-10:34:37.790857 140410399749888         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/07-10:34:37.790858 140410399749888         Options.compression_opts.parallel_threads: 1
2022/07/07-10:34:37.790859 140410399749888                  Options.compression_opts.enabled: false
2022/07/07-10:34:37.790860 140410399749888         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/07-10:34:37.790862 140410399749888      Options.level0_file_num_compaction_trigger: 8
2022/07/07-10:34:37.790863 140410399749888          Options.level0_slowdown_writes_trigger: 17
2022/07/07-10:34:37.790864 140410399749888              Options.level0_stop_writes_trigger: 24
2022/07/07-10:34:37.790865 140410399749888                   Options.target_file_size_base: 67108864
2022/07/07-10:34:37.790866 140410399749888             Options.target_file_size_multiplier: 1
2022/07/07-10:34:37.790867 140410399749888                Options.max_bytes_for_level_base: 536870912
2022/07/07-10:34:37.790868 140410399749888 Options.level_compaction_dynamic_level_bytes: 0
2022/07/07-10:34:37.790869 140410399749888          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/07-10:34:37.790871 140410399749888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/07-10:34:37.790872 140410399749888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/07-10:34:37.790873 140410399749888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/07-10:34:37.790874 140410399749888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/07-10:34:37.790875 140410399749888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/07-10:34:37.790877 140410399749888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/07-10:34:37.790878 140410399749888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/07-10:34:37.790879 140410399749888       Options.max_sequential_skip_in_iterations: 8
2022/07/07-10:34:37.790880 140410399749888                    Options.max_compaction_bytes: 1677721600
2022/07/07-10:34:37.790881 140410399749888                        Options.arena_block_size: 131072
2022/07/07-10:34:37.790882 140410399749888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/07-10:34:37.790883 140410399749888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/07-10:34:37.790884 140410399749888       Options.rate_limit_delay_max_milliseconds: 100
2022/07/07-10:34:37.790885 140410399749888                Options.disable_auto_compactions: 0
2022/07/07-10:34:37.790890 140410399749888                        Options.compaction_style: kCompactionStyleLevel
2022/07/07-10:34:37.790893 140410399749888                          Options.compaction_pri: kMinOverlappingRatio
2022/07/07-10:34:37.790894 140410399749888 Options.compaction_options_universal.size_ratio: 1
2022/07/07-10:34:37.790895 140410399749888 Options.compaction_options_universal.min_merge_width: 2
2022/07/07-10:34:37.790896 140410399749888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/07-10:34:37.790897 140410399749888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/07-10:34:37.790898 140410399749888 Options.compaction_options_universal.compression_size_percent: -1
2022/07/07-10:34:37.790899 140410399749888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/07-10:34:37.790900 140410399749888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/07-10:34:37.790901 140410399749888 Options.compaction_options_fifo.allow_compaction: 0
2022/07/07-10:34:37.790909 140410399749888                   Options.table_properties_collectors: 
2022/07/07-10:34:37.790910 140410399749888                   Options.inplace_update_support: 0
2022/07/07-10:34:37.790911 140410399749888                 Options.inplace_update_num_locks: 10000
2022/07/07-10:34:37.790912 140410399749888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/07-10:34:37.790913 140410399749888               Options.memtable_whole_key_filtering: 0
2022/07/07-10:34:37.790914 140410399749888   Options.memtable_huge_page_size: 0
2022/07/07-10:34:37.790915 140410399749888                           Options.bloom_locality: 0
2022/07/07-10:34:37.790916 140410399749888                    Options.max_successive_merges: 0
2022/07/07-10:34:37.790917 140410399749888                Options.optimize_filters_for_hits: 0
2022/07/07-10:34:37.790918 140410399749888                Options.paranoid_file_checks: 0
2022/07/07-10:34:37.790919 140410399749888                Options.force_consistency_checks: 1
2022/07/07-10:34:37.790921 140410399749888                Options.report_bg_io_stats: 0
2022/07/07-10:34:37.790922 140410399749888                               Options.ttl: 2592000
2022/07/07-10:34:37.790923 140410399749888          Options.periodic_compaction_seconds: 0
2022/07/07-10:34:37.790924 140410399749888                       Options.enable_blob_files: false
2022/07/07-10:34:37.790925 140410399749888                           Options.min_blob_size: 0
2022/07/07-10:34:37.790926 140410399749888                          Options.blob_file_size: 268435456
2022/07/07-10:34:37.790927 140410399749888                   Options.blob_compression_type: NoCompression
2022/07/07-10:34:37.790928 140410399749888          Options.enable_blob_garbage_collection: false
2022/07/07-10:34:37.790929 140410399749888      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/07-10:34:37.790931 140410399749888 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/07-10:34:37.790932 140410399749888          Options.blob_compaction_readahead_size: 0
2022/07/07-10:34:37.804320 140410399749888 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1366, last_sequence is 119888, log_number is 1363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1363
2022/07/07-10:34:37.804335 140410399749888 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1363
2022/07/07-10:34:37.805880 140410399749888 [/version_set.cc:4410] Creating manifest 1367
2022/07/07-10:34:37.839374 140410399749888 EVENT_LOG_v1 {"time_micros": 1657204477839365, "job": 1, "event": "recovery_started", "wal_files": [1363]}
2022/07/07-10:34:37.839539 140410399749888 [/db_impl/db_impl_open.cc:890] Recovering log #1363 mode 2
2022/07/07-10:34:37.840268 140410399749888 [/version_set.cc:4410] Creating manifest 1368
2022/07/07-10:34:37.866159 140410399749888 EVENT_LOG_v1 {"time_micros": 1657204477866153, "job": 1, "event": "recovery_finished"}
2022/07/07-10:34:37.875632 140410399749888 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606631303829
2022/07/07-10:34:37.875801 140410399749888 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb2bc0067e0
2022/07/07-10:34:37.876120 140438272861952 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/07/07-10:34:37.876139 140438272861952 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1364(16KB) 1361(299KB) 1352(22KB) 1343(22KB) 1334(6567B) 1325(180KB) 1316(4877B) 1307(10KB) 1305(303KB)], [1303(8592KB)]
2022/07/07-10:34:37.876162 140438272861952 EVENT_LOG_v1 {"time_micros": 1657204477876147, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1364, 1361, 1352, 1343, 1334, 1325, 1316, 1307, 1305], "files_L1": [1303], "score": 1.125, "input_data_size": 9686514}
2022/07/07-10:34:37.876391 140410399749888 DB pointer 0x7fb2bc008840
2022/07/07-10:34:37.902887 140410399749888 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1037592 bytes out of a total of 1048576.
2022/07/07-10:34:37.903159 140410399749888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1373. Immutable memtables: 0.
2022/07/07-10:34:37.903212 140434781947648 (Original Log Time 2022/07/07-10:34:37.903192) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/07-10:34:37.903218 140434781947648 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1373
2022/07/07-10:34:37.903241 140434781947648 EVENT_LOG_v1 {"time_micros": 1657204477903235, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2318, "num_deletes": 1131, "total_data_size": 861790, "memory_usage": 906840, "flush_reason": "Write Buffer Manager"}
2022/07/07-10:34:37.903245 140434781947648 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1374: started
2022/07/07-10:34:37.917956 140434781947648 EVENT_LOG_v1 {"time_micros": 1657204477917923, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1374, "file_size": 306721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304588, "index_size": 2879, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 249058, "raw_average_key_size": 108, "raw_value_size": 309656, "raw_average_value_size": 135, "num_data_blocks": 29, "num_entries": 2291, "num_filter_entries": 0, "num_deletions": 1133, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657204477, "oldest_key_time": 1657204477, "file_creation_time": 1657204477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ALAANAQYVVUO2CMNOGY3", "orig_file_number": 1374}}
2022/07/07-10:34:37.917970 140434781947648 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1374: 306721 bytes OK
2022/07/07-10:34:37.917984 140434781947648 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 14779 microseconds, and 7523 cpu microseconds.
2022/07/07-10:34:37.918683 140434781947648 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/07-10:34:37.918799 140434781947648 (Original Log Time 2022/07/07-10:34:37.917990) [/memtable_list.cc:471] [default] Level-0 commit table #1374 started
2022/07/07-10:34:37.918803 140434781947648 (Original Log Time 2022/07/07-10:34:37.918664) [/memtable_list.cc:678] [default] Level-0 commit table #1374: memtable #1 done
2022/07/07-10:34:37.918806 140434781947648 (Original Log Time 2022/07/07-10:34:37.918679) EVENT_LOG_v1 {"time_micros": 1657204477918673, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/07/07-10:34:37.918809 140434781947648 (Original Log Time 2022/07/07-10:34:37.918695) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/07/07-10:34:37.918818 140434781947648 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 858166, prev total WAL file size 973218, number of live WAL files 2.
2022/07/07-10:34:37.926382 140434781947648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/07-10:34:37.950204 140410399749888 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/07-10:34:37.950479 140410399749888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1375. Immutable memtables: 0.
2022/07/07-10:34:37.950490 140410399749888 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/07-10:34:37.950519 140434781947648 (Original Log Time 2022/07/07-10:34:37.950512) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/07-10:34:37.950521 140434781947648 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1375
2022/07/07-10:34:37.950529 140434781947648 EVENT_LOG_v1 {"time_micros": 1657204477950526, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1058, "num_deletes": 521, "total_data_size": 116674, "memory_usage": 136728, "flush_reason": "Manual Flush"}
2022/07/07-10:34:37.950531 140434781947648 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1376: started
2022/07/07-10:34:37.954023 140434781947648 EVENT_LOG_v1 {"time_micros": 1657204477954004, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1376, "file_size": 16926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15533, "index_size": 986, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104366, "raw_average_key_size": 98, "raw_value_size": 10129, "raw_average_value_size": 9, "num_data_blocks": 12, "num_entries": 1058, "num_filter_entries": 0, "num_deletions": 521, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657204477, "oldest_key_time": 1657204477, "file_creation_time": 1657204477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ALAANAQYVVUO2CMNOGY3", "orig_file_number": 1376}}
2022/07/07-10:34:37.954028 140434781947648 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1376: 16926 bytes OK
2022/07/07-10:34:37.954035 140434781947648 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 3517 microseconds, and 1128 cpu microseconds.
2022/07/07-10:34:37.954484 140434781947648 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/07-10:34:37.954572 140434781947648 (Original Log Time 2022/07/07-10:34:37.954038) [/memtable_list.cc:471] [default] Level-0 commit table #1376 started
2022/07/07-10:34:37.954574 140434781947648 (Original Log Time 2022/07/07-10:34:37.954474) [/memtable_list.cc:678] [default] Level-0 commit table #1376: memtable #1 done
2022/07/07-10:34:37.954576 140434781947648 (Original Log Time 2022/07/07-10:34:37.954482) EVENT_LOG_v1 {"time_micros": 1657204477954479, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/07/07-10:34:37.954578 140434781947648 (Original Log Time 2022/07/07-10:34:37.954492) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.25
2022/07/07-10:34:37.954582 140434781947648 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 115052, prev total WAL file size 115052, number of live WAL files 2.
2022/07/07-10:34:37.957926 140434781947648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/07-10:34:37.957945 140410399749888 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/07-10:34:37.958140 140410399749888 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/07-10:34:37.968293 140438272861952 (Original Log Time 2022/07/07-10:34:37.968225) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.25, MB/sec: 105.3 rd, 39.4 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.8, 8.4 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(15.0) write-amplify(4.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/07-10:34:37.968306 140438272861952 (Original Log Time 2022/07/07-10:34:37.968266) EVENT_LOG_v1 {"time_micros": 1657204477968252, "job": 3, "event": "compaction_finished", "compaction_time_micros": 92030, "compaction_time_cpu_micros": 55962, "output_level": 1, "num_output_files": 0, "total_output_size": 3624510, "num_input_records": 0, "num_output_records": 591, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/07/07-10:34:37.968882 140410399749888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/07-10:34:37.968899 140410399749888 EVENT_LOG_v1 {"time_micros": 1657204477968894, "job": 6, "event": "table_file_deletion", "file_number": 1372}
2022/07/07-10:34:37.969070 140410399749888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/07-10:34:37.972342 140410399749888 [/db_impl/db_impl.cc:699] Shutdown complete
