2022/10/31-11:45:45.180562 139709539383104 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/31-11:45:45.180905 139709539383104 RocksDB version: 6.29.5
2022/10/31-11:45:45.180911 139709539383104 Compile date 2022-04-19 20:10:15
2022/10/31-11:45:45.180913 139709539383104 DB SUMMARY
2022/10/31-11:45:45.180914 139709539383104 DB Session ID:  CQPVR25IUI93HEQ0M1BA
2022/10/31-11:45:45.181213 139709539383104 CURRENT file:  CURRENT
2022/10/31-11:45:45.181216 139709539383104 IDENTITY file:  IDENTITY
2022/10/31-11:45:45.181288 139709539383104 MANIFEST file:  MANIFEST-006382 size: 997 Bytes
2022/10/31-11:45:45.181290 139709539383104 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 006367.sst 006369.sst 006378.sst 006387.sst 
2022/10/31-11:45:45.181292 139709539383104 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006386.log size: 0 ; 
2022/10/31-11:45:45.181294 139709539383104                         Options.error_if_exists: 0
2022/10/31-11:45:45.181296 139709539383104                       Options.create_if_missing: 1
2022/10/31-11:45:45.181297 139709539383104                         Options.paranoid_checks: 0
2022/10/31-11:45:45.181298 139709539383104             Options.flush_verify_memtable_count: 1
2022/10/31-11:45:45.181299 139709539383104                               Options.track_and_verify_wals_in_manifest: 0
2022/10/31-11:45:45.181300 139709539383104                                     Options.env: 0x7f1033f8b940
2022/10/31-11:45:45.181301 139709539383104                                      Options.fs: PosixFileSystem
2022/10/31-11:45:45.181302 139709539383104                                Options.info_log: 0x55e3d1ce3170
2022/10/31-11:45:45.181303 139709539383104                Options.max_file_opening_threads: 16
2022/10/31-11:45:45.181304 139709539383104                              Options.statistics: (nil)
2022/10/31-11:45:45.181305 139709539383104                               Options.use_fsync: 0
2022/10/31-11:45:45.181306 139709539383104                       Options.max_log_file_size: 0
2022/10/31-11:45:45.181307 139709539383104                  Options.max_manifest_file_size: 1073741824
2022/10/31-11:45:45.181308 139709539383104                   Options.log_file_time_to_roll: 0
2022/10/31-11:45:45.181309 139709539383104                       Options.keep_log_file_num: 10
2022/10/31-11:45:45.181310 139709539383104                    Options.recycle_log_file_num: 0
2022/10/31-11:45:45.181311 139709539383104                         Options.allow_fallocate: 1
2022/10/31-11:45:45.181312 139709539383104                        Options.allow_mmap_reads: 0
2022/10/31-11:45:45.181312 139709539383104                       Options.allow_mmap_writes: 0
2022/10/31-11:45:45.181313 139709539383104                        Options.use_direct_reads: 0
2022/10/31-11:45:45.181314 139709539383104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-11:45:45.181315 139709539383104          Options.create_missing_column_families: 0
2022/10/31-11:45:45.181316 139709539383104                              Options.db_log_dir: 
2022/10/31-11:45:45.181317 139709539383104                                 Options.wal_dir: 
2022/10/31-11:45:45.181318 139709539383104                Options.table_cache_numshardbits: 6
2022/10/31-11:45:45.181319 139709539383104                         Options.WAL_ttl_seconds: 0
2022/10/31-11:45:45.181320 139709539383104                       Options.WAL_size_limit_MB: 0
2022/10/31-11:45:45.181320 139709539383104                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/31-11:45:45.181321 139709539383104             Options.manifest_preallocation_size: 4194304
2022/10/31-11:45:45.181322 139709539383104                     Options.is_fd_close_on_exec: 1
2022/10/31-11:45:45.181323 139709539383104                   Options.advise_random_on_open: 1
2022/10/31-11:45:45.181324 139709539383104                   Options.experimental_mempurge_threshold: 0.000000
2022/10/31-11:45:45.181327 139709539383104                    Options.db_write_buffer_size: 1048576
2022/10/31-11:45:45.181328 139709539383104                    Options.write_buffer_manager: 0x55e3d2248080
2022/10/31-11:45:45.181329 139709539383104         Options.access_hint_on_compaction_start: 1
2022/10/31-11:45:45.181330 139709539383104  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-11:45:45.181331 139709539383104           Options.random_access_max_buffer_size: 1048576
2022/10/31-11:45:45.181332 139709539383104                      Options.use_adaptive_mutex: 0
2022/10/31-11:45:45.181333 139709539383104                            Options.rate_limiter: (nil)
2022/10/31-11:45:45.181334 139709539383104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-11:45:45.181335 139709539383104                       Options.wal_recovery_mode: 2
2022/10/31-11:45:45.181336 139709539383104                  Options.enable_thread_tracking: 0
2022/10/31-11:45:45.181337 139709539383104                  Options.enable_pipelined_write: 0
2022/10/31-11:45:45.181338 139709539383104                  Options.unordered_write: 0
2022/10/31-11:45:45.181339 139709539383104         Options.allow_concurrent_memtable_write: 1
2022/10/31-11:45:45.181340 139709539383104      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-11:45:45.181341 139709539383104             Options.write_thread_max_yield_usec: 100
2022/10/31-11:45:45.181342 139709539383104            Options.write_thread_slow_yield_usec: 3
2022/10/31-11:45:45.181343 139709539383104                               Options.row_cache: None
2022/10/31-11:45:45.181344 139709539383104                              Options.wal_filter: None
2022/10/31-11:45:45.181345 139709539383104             Options.avoid_flush_during_recovery: 0
2022/10/31-11:45:45.181346 139709539383104             Options.allow_ingest_behind: 0
2022/10/31-11:45:45.181346 139709539383104             Options.preserve_deletes: 0
2022/10/31-11:45:45.181347 139709539383104             Options.two_write_queues: 0
2022/10/31-11:45:45.181348 139709539383104             Options.manual_wal_flush: 0
2022/10/31-11:45:45.181349 139709539383104             Options.atomic_flush: 0
2022/10/31-11:45:45.181350 139709539383104             Options.avoid_unnecessary_blocking_io: 0
2022/10/31-11:45:45.181351 139709539383104                 Options.persist_stats_to_disk: 0
2022/10/31-11:45:45.181352 139709539383104                 Options.write_dbid_to_manifest: 0
2022/10/31-11:45:45.181353 139709539383104                 Options.log_readahead_size: 0
2022/10/31-11:45:45.181353 139709539383104                 Options.file_checksum_gen_factory: Unknown
2022/10/31-11:45:45.181354 139709539383104                 Options.best_efforts_recovery: 0
2022/10/31-11:45:45.181355 139709539383104                Options.max_bgerror_resume_count: 2147483647
2022/10/31-11:45:45.181356 139709539383104            Options.bgerror_resume_retry_interval: 1000000
2022/10/31-11:45:45.181357 139709539383104             Options.allow_data_in_errors: 0
2022/10/31-11:45:45.181358 139709539383104             Options.db_host_id: __hostname__
2022/10/31-11:45:45.181359 139709539383104             Options.max_background_jobs: 2
2022/10/31-11:45:45.181360 139709539383104             Options.max_background_compactions: 4
2022/10/31-11:45:45.181361 139709539383104             Options.max_subcompactions: 1
2022/10/31-11:45:45.181362 139709539383104             Options.avoid_flush_during_shutdown: 0
2022/10/31-11:45:45.181363 139709539383104           Options.writable_file_max_buffer_size: 1048576
2022/10/31-11:45:45.181363 139709539383104             Options.delayed_write_rate : 16777216
2022/10/31-11:45:45.181364 139709539383104             Options.max_total_wal_size: 0
2022/10/31-11:45:45.181365 139709539383104             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-11:45:45.181366 139709539383104                   Options.stats_dump_period_sec: 600
2022/10/31-11:45:45.181367 139709539383104                 Options.stats_persist_period_sec: 600
2022/10/31-11:45:45.181368 139709539383104                 Options.stats_history_buffer_size: 1048576
2022/10/31-11:45:45.181376 139709539383104                          Options.max_open_files: -1
2022/10/31-11:45:45.181377 139709539383104                          Options.bytes_per_sync: 0
2022/10/31-11:45:45.181378 139709539383104                      Options.wal_bytes_per_sync: 0
2022/10/31-11:45:45.181379 139709539383104                   Options.strict_bytes_per_sync: 0
2022/10/31-11:45:45.181380 139709539383104       Options.compaction_readahead_size: 0
2022/10/31-11:45:45.181381 139709539383104                  Options.max_background_flushes: -1
2022/10/31-11:45:45.181382 139709539383104 Compression algorithms supported:
2022/10/31-11:45:45.181383 139709539383104 	kZSTDNotFinalCompression supported: 1
2022/10/31-11:45:45.181385 139709539383104 	kZSTD supported: 1
2022/10/31-11:45:45.181386 139709539383104 	kXpressCompression supported: 0
2022/10/31-11:45:45.181387 139709539383104 	kLZ4HCCompression supported: 0
2022/10/31-11:45:45.181389 139709539383104 	kLZ4Compression supported: 0
2022/10/31-11:45:45.181390 139709539383104 	kBZip2Compression supported: 1
2022/10/31-11:45:45.181391 139709539383104 	kZlibCompression supported: 1
2022/10/31-11:45:45.181392 139709539383104 	kSnappyCompression supported: 1
2022/10/31-11:45:45.181394 139709539383104 Fast CRC32 supported: Not supported on x86
2022/10/31-11:45:45.182834 139709539383104 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006382
2022/10/31-11:45:45.183011 139709539383104 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/31-11:45:45.183015 139709539383104               Options.comparator: leveldb.BytewiseComparator
2022/10/31-11:45:45.183016 139709539383104           Options.merge_operator: None
2022/10/31-11:45:45.183017 139709539383104        Options.compaction_filter: None
2022/10/31-11:45:45.183018 139709539383104        Options.compaction_filter_factory: None
2022/10/31-11:45:45.183019 139709539383104  Options.sst_partitioner_factory: None
2022/10/31-11:45:45.183020 139709539383104         Options.memtable_factory: SkipListFactory
2022/10/31-11:45:45.183021 139709539383104            Options.table_factory: BlockBasedTable
2022/10/31-11:45:45.183040 139709539383104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3cf93f0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3d1daa110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/31-11:45:45.183041 139709539383104        Options.write_buffer_size: 1048576
2022/10/31-11:45:45.183042 139709539383104  Options.max_write_buffer_number: 2
2022/10/31-11:45:45.183043 139709539383104          Options.compression: Snappy
2022/10/31-11:45:45.183044 139709539383104                  Options.bottommost_compression: Disabled
2022/10/31-11:45:45.183045 139709539383104       Options.prefix_extractor: nullptr
2022/10/31-11:45:45.183046 139709539383104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-11:45:45.183047 139709539383104             Options.num_levels: 4
2022/10/31-11:45:45.183048 139709539383104        Options.min_write_buffer_number_to_merge: 1
2022/10/31-11:45:45.183049 139709539383104     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-11:45:45.183049 139709539383104     Options.max_write_buffer_size_to_maintain: 0
2022/10/31-11:45:45.183051 139709539383104            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-11:45:45.183051 139709539383104                  Options.bottommost_compression_opts.level: 32767
2022/10/31-11:45:45.183052 139709539383104               Options.bottommost_compression_opts.strategy: 0
2022/10/31-11:45:45.183053 139709539383104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-11:45:45.183054 139709539383104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-11:45:45.183055 139709539383104         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/31-11:45:45.183056 139709539383104                  Options.bottommost_compression_opts.enabled: false
2022/10/31-11:45:45.183057 139709539383104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/31-11:45:45.183058 139709539383104            Options.compression_opts.window_bits: -14
2022/10/31-11:45:45.183059 139709539383104                  Options.compression_opts.level: 32767
2022/10/31-11:45:45.183060 139709539383104               Options.compression_opts.strategy: 0
2022/10/31-11:45:45.183061 139709539383104         Options.compression_opts.max_dict_bytes: 0
2022/10/31-11:45:45.183062 139709539383104         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-11:45:45.183062 139709539383104         Options.compression_opts.parallel_threads: 1
2022/10/31-11:45:45.183063 139709539383104                  Options.compression_opts.enabled: false
2022/10/31-11:45:45.183064 139709539383104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/31-11:45:45.183065 139709539383104      Options.level0_file_num_compaction_trigger: 8
2022/10/31-11:45:45.183066 139709539383104          Options.level0_slowdown_writes_trigger: 17
2022/10/31-11:45:45.183066 139709539383104              Options.level0_stop_writes_trigger: 24
2022/10/31-11:45:45.183067 139709539383104                   Options.target_file_size_base: 67108864
2022/10/31-11:45:45.183068 139709539383104             Options.target_file_size_multiplier: 1
2022/10/31-11:45:45.183069 139709539383104                Options.max_bytes_for_level_base: 536870912
2022/10/31-11:45:45.183070 139709539383104 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-11:45:45.183071 139709539383104          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/31-11:45:45.183072 139709539383104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-11:45:45.183073 139709539383104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-11:45:45.183074 139709539383104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-11:45:45.183075 139709539383104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-11:45:45.183076 139709539383104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-11:45:45.183077 139709539383104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-11:45:45.183078 139709539383104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-11:45:45.183078 139709539383104       Options.max_sequential_skip_in_iterations: 8
2022/10/31-11:45:45.183079 139709539383104                    Options.max_compaction_bytes: 1677721600
2022/10/31-11:45:45.183080 139709539383104                        Options.arena_block_size: 131072
2022/10/31-11:45:45.183081 139709539383104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-11:45:45.183082 139709539383104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-11:45:45.183083 139709539383104       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-11:45:45.183084 139709539383104                Options.disable_auto_compactions: 0
2022/10/31-11:45:45.183087 139709539383104                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-11:45:45.183095 139709539383104                          Options.compaction_pri: kMinOverlappingRatio
2022/10/31-11:45:45.183096 139709539383104 Options.compaction_options_universal.size_ratio: 1
2022/10/31-11:45:45.183097 139709539383104 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-11:45:45.183098 139709539383104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-11:45:45.183099 139709539383104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-11:45:45.183100 139709539383104 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-11:45:45.183101 139709539383104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-11:45:45.183102 139709539383104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-11:45:45.183103 139709539383104 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-11:45:45.183109 139709539383104                   Options.table_properties_collectors: 
2022/10/31-11:45:45.183110 139709539383104                   Options.inplace_update_support: 0
2022/10/31-11:45:45.183111 139709539383104                 Options.inplace_update_num_locks: 10000
2022/10/31-11:45:45.183112 139709539383104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/31-11:45:45.183113 139709539383104               Options.memtable_whole_key_filtering: 0
2022/10/31-11:45:45.183114 139709539383104   Options.memtable_huge_page_size: 0
2022/10/31-11:45:45.183115 139709539383104                           Options.bloom_locality: 0
2022/10/31-11:45:45.183116 139709539383104                    Options.max_successive_merges: 0
2022/10/31-11:45:45.183116 139709539383104                Options.optimize_filters_for_hits: 0
2022/10/31-11:45:45.183117 139709539383104                Options.paranoid_file_checks: 0
2022/10/31-11:45:45.183118 139709539383104                Options.force_consistency_checks: 1
2022/10/31-11:45:45.183119 139709539383104                Options.report_bg_io_stats: 0
2022/10/31-11:45:45.183120 139709539383104                               Options.ttl: 2592000
2022/10/31-11:45:45.183121 139709539383104          Options.periodic_compaction_seconds: 0
2022/10/31-11:45:45.183122 139709539383104                       Options.enable_blob_files: false
2022/10/31-11:45:45.183122 139709539383104                           Options.min_blob_size: 0
2022/10/31-11:45:45.183123 139709539383104                          Options.blob_file_size: 268435456
2022/10/31-11:45:45.183124 139709539383104                   Options.blob_compression_type: NoCompression
2022/10/31-11:45:45.183125 139709539383104          Options.enable_blob_garbage_collection: false
2022/10/31-11:45:45.183126 139709539383104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/31-11:45:45.183127 139709539383104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/31-11:45:45.183128 139709539383104          Options.blob_compaction_readahead_size: 0
2022/10/31-11:45:45.187239 139709539383104 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006382 succeeded,manifest_file_number is 6382, next_file_number is 6389, last_sequence is 974150, log_number is 6386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6386
2022/10/31-11:45:45.187245 139709539383104 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6386
2022/10/31-11:45:45.188336 139709539383104 [/version_set.cc:4410] Creating manifest 6390
2022/10/31-11:45:45.215994 139709539383104 EVENT_LOG_v1 {"time_micros": 1667231145215987, "job": 1, "event": "recovery_started", "wal_files": [6386]}
2022/10/31-11:45:45.216200 139709539383104 [/db_impl/db_impl_open.cc:890] Recovering log #6386 mode 2
2022/10/31-11:45:45.217034 139709539383104 [/version_set.cc:4410] Creating manifest 6391
2022/10/31-11:45:45.254556 139709539383104 EVENT_LOG_v1 {"time_micros": 1667231145254549, "job": 1, "event": "recovery_finished"}
2022/10/31-11:45:45.263368 139709539383104 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667035333328501
2022/10/31-11:45:45.263597 139709539383104 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55e3d228e750
2022/10/31-11:45:45.263860 139709442574080 (Original Log Time 2022/10/31-11:45:45.263853) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-11:45:45.264108 139709539383104 DB pointer 0x55e3d1e6a1d0
2022/10/31-11:45:45.329055 139709539383104 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/31-11:45:45.329326 139709539383104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6395. Immutable memtables: 0.
2022/10/31-11:45:45.329362 139705882502912 (Original Log Time 2022/10/31-11:45:45.329353) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/31-11:45:45.329364 139705882502912 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6395
2022/10/31-11:45:45.329376 139709425788672 (Original Log Time 2022/10/31-11:45:45.329369) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-11:45:45.329379 139705882502912 EVENT_LOG_v1 {"time_micros": 1667231145329375, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326043, "memory_usage": 376520, "flush_reason": "Manual Flush"}
2022/10/31-11:45:45.329381 139705882502912 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6396: started
2022/10/31-11:45:45.338021 139705882502912 EVENT_LOG_v1 {"time_micros": 1667231145337998, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6396, "file_size": 45951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43851, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28944, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667231145, "oldest_key_time": 1667231145, "file_creation_time": 1667231145, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "CQPVR25IUI93HEQ0M1BA", "orig_file_number": 6396}}
2022/10/31-11:45:45.338033 139705882502912 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6396: 45951 bytes OK
2022/10/31-11:45:45.338043 139705882502912 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8683 microseconds, and 2357 cpu microseconds.
2022/10/31-11:45:45.338998 139705882502912 (Original Log Time 2022/10/31-11:45:45.338046) [/memtable_list.cc:471] [default] Level-0 commit table #6396 started
2022/10/31-11:45:45.339001 139705882502912 (Original Log Time 2022/10/31-11:45:45.338829) [/memtable_list.cc:678] [default] Level-0 commit table #6396: memtable #1 done
2022/10/31-11:45:45.339002 139705882502912 (Original Log Time 2022/10/31-11:45:45.338845) EVENT_LOG_v1 {"time_micros": 1667231145338840, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/10/31-11:45:45.339004 139705882502912 (Original Log Time 2022/10/31-11:45:45.338859) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/10/31-11:45:45.339008 139705882502912 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321843, prev total WAL file size 321843, number of live WAL files 2.
2022/10/31-11:45:45.339022 139709434181376 (Original Log Time 2022/10/31-11:45:45.339020) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-11:45:45.339032 139709539383104 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/31-11:45:45.339187 139709539383104 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/31-11:45:45.346246 139705882502912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-11:45:45.346852 139709539383104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-11:45:45.350052 139709539383104 [/db_impl/db_impl.cc:699] Shutdown complete
