2023/01/18-02:14:06.403795 140484322518848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/18-02:14:06.404059 140484322518848 RocksDB version: 6.29.5
2023/01/18-02:14:06.404065 140484322518848 Compile date 2022-04-19 20:10:15
2023/01/18-02:14:06.404067 140484322518848 DB SUMMARY
2023/01/18-02:14:06.404068 140484322518848 DB Session ID:  S9T8QIZ0X5CZCHH1ZUBA
2023/01/18-02:14:06.404338 140484322518848 CURRENT file:  CURRENT
2023/01/18-02:14:06.404343 140484322518848 IDENTITY file:  IDENTITY
2023/01/18-02:14:06.404406 140484322518848 MANIFEST file:  MANIFEST-010226 size: 2103 Bytes
2023/01/18-02:14:06.404410 140484322518848 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 010215.sst 010217.sst 010219.sst 010220.sst 010222.sst 010231.sst 010233.sst 010235.sst 
2023/01/18-02:14:06.404411 140484322518848 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010234.log size: 0 ; 
2023/01/18-02:14:06.404414 140484322518848                         Options.error_if_exists: 0
2023/01/18-02:14:06.404416 140484322518848                       Options.create_if_missing: 1
2023/01/18-02:14:06.404417 140484322518848                         Options.paranoid_checks: 0
2023/01/18-02:14:06.404418 140484322518848             Options.flush_verify_memtable_count: 1
2023/01/18-02:14:06.404419 140484322518848                               Options.track_and_verify_wals_in_manifest: 0
2023/01/18-02:14:06.404420 140484322518848                                     Options.env: 0x7fc498909940
2023/01/18-02:14:06.404421 140484322518848                                      Options.fs: PosixFileSystem
2023/01/18-02:14:06.404422 140484322518848                                Options.info_log: 0x560d988fe1c0
2023/01/18-02:14:06.404424 140484322518848                Options.max_file_opening_threads: 16
2023/01/18-02:14:06.404425 140484322518848                              Options.statistics: (nil)
2023/01/18-02:14:06.404426 140484322518848                               Options.use_fsync: 0
2023/01/18-02:14:06.404427 140484322518848                       Options.max_log_file_size: 0
2023/01/18-02:14:06.404428 140484322518848                  Options.max_manifest_file_size: 1073741824
2023/01/18-02:14:06.404429 140484322518848                   Options.log_file_time_to_roll: 0
2023/01/18-02:14:06.404430 140484322518848                       Options.keep_log_file_num: 10
2023/01/18-02:14:06.404431 140484322518848                    Options.recycle_log_file_num: 0
2023/01/18-02:14:06.404432 140484322518848                         Options.allow_fallocate: 1
2023/01/18-02:14:06.404433 140484322518848                        Options.allow_mmap_reads: 0
2023/01/18-02:14:06.404433 140484322518848                       Options.allow_mmap_writes: 0
2023/01/18-02:14:06.404434 140484322518848                        Options.use_direct_reads: 0
2023/01/18-02:14:06.404435 140484322518848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/18-02:14:06.404436 140484322518848          Options.create_missing_column_families: 0
2023/01/18-02:14:06.404437 140484322518848                              Options.db_log_dir: 
2023/01/18-02:14:06.404438 140484322518848                                 Options.wal_dir: 
2023/01/18-02:14:06.404439 140484322518848                Options.table_cache_numshardbits: 6
2023/01/18-02:14:06.404440 140484322518848                         Options.WAL_ttl_seconds: 0
2023/01/18-02:14:06.404441 140484322518848                       Options.WAL_size_limit_MB: 0
2023/01/18-02:14:06.404442 140484322518848                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/18-02:14:06.404443 140484322518848             Options.manifest_preallocation_size: 4194304
2023/01/18-02:14:06.404444 140484322518848                     Options.is_fd_close_on_exec: 1
2023/01/18-02:14:06.404445 140484322518848                   Options.advise_random_on_open: 1
2023/01/18-02:14:06.404445 140484322518848                   Options.experimental_mempurge_threshold: 0.000000
2023/01/18-02:14:06.404452 140484322518848                    Options.db_write_buffer_size: 1048576
2023/01/18-02:14:06.404453 140484322518848                    Options.write_buffer_manager: 0x560d91bf6d00
2023/01/18-02:14:06.404454 140484322518848         Options.access_hint_on_compaction_start: 1
2023/01/18-02:14:06.404455 140484322518848  Options.new_table_reader_for_compaction_inputs: 0
2023/01/18-02:14:06.404456 140484322518848           Options.random_access_max_buffer_size: 1048576
2023/01/18-02:14:06.404457 140484322518848                      Options.use_adaptive_mutex: 0
2023/01/18-02:14:06.404458 140484322518848                            Options.rate_limiter: (nil)
2023/01/18-02:14:06.404459 140484322518848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/18-02:14:06.404460 140484322518848                       Options.wal_recovery_mode: 2
2023/01/18-02:14:06.404461 140484322518848                  Options.enable_thread_tracking: 0
2023/01/18-02:14:06.404462 140484322518848                  Options.enable_pipelined_write: 0
2023/01/18-02:14:06.404463 140484322518848                  Options.unordered_write: 0
2023/01/18-02:14:06.404464 140484322518848         Options.allow_concurrent_memtable_write: 1
2023/01/18-02:14:06.404465 140484322518848      Options.enable_write_thread_adaptive_yield: 1
2023/01/18-02:14:06.404466 140484322518848             Options.write_thread_max_yield_usec: 100
2023/01/18-02:14:06.404467 140484322518848            Options.write_thread_slow_yield_usec: 3
2023/01/18-02:14:06.404468 140484322518848                               Options.row_cache: None
2023/01/18-02:14:06.404469 140484322518848                              Options.wal_filter: None
2023/01/18-02:14:06.404470 140484322518848             Options.avoid_flush_during_recovery: 0
2023/01/18-02:14:06.404471 140484322518848             Options.allow_ingest_behind: 0
2023/01/18-02:14:06.404472 140484322518848             Options.preserve_deletes: 0
2023/01/18-02:14:06.404473 140484322518848             Options.two_write_queues: 0
2023/01/18-02:14:06.404474 140484322518848             Options.manual_wal_flush: 0
2023/01/18-02:14:06.404474 140484322518848             Options.atomic_flush: 0
2023/01/18-02:14:06.404475 140484322518848             Options.avoid_unnecessary_blocking_io: 0
2023/01/18-02:14:06.404476 140484322518848                 Options.persist_stats_to_disk: 0
2023/01/18-02:14:06.404477 140484322518848                 Options.write_dbid_to_manifest: 0
2023/01/18-02:14:06.404478 140484322518848                 Options.log_readahead_size: 0
2023/01/18-02:14:06.404479 140484322518848                 Options.file_checksum_gen_factory: Unknown
2023/01/18-02:14:06.404480 140484322518848                 Options.best_efforts_recovery: 0
2023/01/18-02:14:06.404481 140484322518848                Options.max_bgerror_resume_count: 2147483647
2023/01/18-02:14:06.404482 140484322518848            Options.bgerror_resume_retry_interval: 1000000
2023/01/18-02:14:06.404483 140484322518848             Options.allow_data_in_errors: 0
2023/01/18-02:14:06.404484 140484322518848             Options.db_host_id: __hostname__
2023/01/18-02:14:06.404485 140484322518848             Options.max_background_jobs: 2
2023/01/18-02:14:06.404485 140484322518848             Options.max_background_compactions: 4
2023/01/18-02:14:06.404486 140484322518848             Options.max_subcompactions: 1
2023/01/18-02:14:06.404487 140484322518848             Options.avoid_flush_during_shutdown: 0
2023/01/18-02:14:06.404488 140484322518848           Options.writable_file_max_buffer_size: 1048576
2023/01/18-02:14:06.404489 140484322518848             Options.delayed_write_rate : 16777216
2023/01/18-02:14:06.404490 140484322518848             Options.max_total_wal_size: 0
2023/01/18-02:14:06.404491 140484322518848             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/18-02:14:06.404492 140484322518848                   Options.stats_dump_period_sec: 600
2023/01/18-02:14:06.404493 140484322518848                 Options.stats_persist_period_sec: 600
2023/01/18-02:14:06.404494 140484322518848                 Options.stats_history_buffer_size: 1048576
2023/01/18-02:14:06.404502 140484322518848                          Options.max_open_files: -1
2023/01/18-02:14:06.404504 140484322518848                          Options.bytes_per_sync: 0
2023/01/18-02:14:06.404505 140484322518848                      Options.wal_bytes_per_sync: 0
2023/01/18-02:14:06.404505 140484322518848                   Options.strict_bytes_per_sync: 0
2023/01/18-02:14:06.404506 140484322518848       Options.compaction_readahead_size: 0
2023/01/18-02:14:06.404507 140484322518848                  Options.max_background_flushes: -1
2023/01/18-02:14:06.404508 140484322518848 Compression algorithms supported:
2023/01/18-02:14:06.404510 140484322518848 	kZSTDNotFinalCompression supported: 1
2023/01/18-02:14:06.404511 140484322518848 	kZSTD supported: 1
2023/01/18-02:14:06.404513 140484322518848 	kXpressCompression supported: 0
2023/01/18-02:14:06.404514 140484322518848 	kLZ4HCCompression supported: 0
2023/01/18-02:14:06.404524 140484322518848 	kLZ4Compression supported: 0
2023/01/18-02:14:06.404525 140484322518848 	kBZip2Compression supported: 1
2023/01/18-02:14:06.404527 140484322518848 	kZlibCompression supported: 1
2023/01/18-02:14:06.404528 140484322518848 	kSnappyCompression supported: 1
2023/01/18-02:14:06.404530 140484322518848 Fast CRC32 supported: Not supported on x86
2023/01/18-02:14:06.405626 140484322518848 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010226
2023/01/18-02:14:06.405826 140484322518848 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/18-02:14:06.405830 140484322518848               Options.comparator: leveldb.BytewiseComparator
2023/01/18-02:14:06.405832 140484322518848           Options.merge_operator: None
2023/01/18-02:14:06.405833 140484322518848        Options.compaction_filter: None
2023/01/18-02:14:06.405834 140484322518848        Options.compaction_filter_factory: None
2023/01/18-02:14:06.405835 140484322518848  Options.sst_partitioner_factory: None
2023/01/18-02:14:06.405836 140484322518848         Options.memtable_factory: SkipListFactory
2023/01/18-02:14:06.405837 140484322518848            Options.table_factory: BlockBasedTable
2023/01/18-02:14:06.405871 140484322518848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d90976d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560d99970e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/18-02:14:06.405873 140484322518848        Options.write_buffer_size: 1048576
2023/01/18-02:14:06.405873 140484322518848  Options.max_write_buffer_number: 2
2023/01/18-02:14:06.405875 140484322518848          Options.compression: Snappy
2023/01/18-02:14:06.405876 140484322518848                  Options.bottommost_compression: Disabled
2023/01/18-02:14:06.405877 140484322518848       Options.prefix_extractor: nullptr
2023/01/18-02:14:06.405887 140484322518848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/18-02:14:06.405888 140484322518848             Options.num_levels: 4
2023/01/18-02:14:06.405889 140484322518848        Options.min_write_buffer_number_to_merge: 1
2023/01/18-02:14:06.405890 140484322518848     Options.max_write_buffer_number_to_maintain: 0
2023/01/18-02:14:06.405891 140484322518848     Options.max_write_buffer_size_to_maintain: 0
2023/01/18-02:14:06.405892 140484322518848            Options.bottommost_compression_opts.window_bits: -14
2023/01/18-02:14:06.405893 140484322518848                  Options.bottommost_compression_opts.level: 32767
2023/01/18-02:14:06.405894 140484322518848               Options.bottommost_compression_opts.strategy: 0
2023/01/18-02:14:06.405895 140484322518848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/18-02:14:06.405896 140484322518848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/18-02:14:06.405897 140484322518848         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/18-02:14:06.405898 140484322518848                  Options.bottommost_compression_opts.enabled: false
2023/01/18-02:14:06.405899 140484322518848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/18-02:14:06.405900 140484322518848            Options.compression_opts.window_bits: -14
2023/01/18-02:14:06.405901 140484322518848                  Options.compression_opts.level: 32767
2023/01/18-02:14:06.405902 140484322518848               Options.compression_opts.strategy: 0
2023/01/18-02:14:06.405903 140484322518848         Options.compression_opts.max_dict_bytes: 0
2023/01/18-02:14:06.405904 140484322518848         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/18-02:14:06.405905 140484322518848         Options.compression_opts.parallel_threads: 1
2023/01/18-02:14:06.405906 140484322518848                  Options.compression_opts.enabled: false
2023/01/18-02:14:06.405907 140484322518848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/18-02:14:06.405908 140484322518848      Options.level0_file_num_compaction_trigger: 8
2023/01/18-02:14:06.405909 140484322518848          Options.level0_slowdown_writes_trigger: 17
2023/01/18-02:14:06.405910 140484322518848              Options.level0_stop_writes_trigger: 24
2023/01/18-02:14:06.405911 140484322518848                   Options.target_file_size_base: 67108864
2023/01/18-02:14:06.405911 140484322518848             Options.target_file_size_multiplier: 1
2023/01/18-02:14:06.405912 140484322518848                Options.max_bytes_for_level_base: 536870912
2023/01/18-02:14:06.405913 140484322518848 Options.level_compaction_dynamic_level_bytes: 0
2023/01/18-02:14:06.405914 140484322518848          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/18-02:14:06.405916 140484322518848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/18-02:14:06.405917 140484322518848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/18-02:14:06.405918 140484322518848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/18-02:14:06.405919 140484322518848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/18-02:14:06.405920 140484322518848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/18-02:14:06.405921 140484322518848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/18-02:14:06.405922 140484322518848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/18-02:14:06.405923 140484322518848       Options.max_sequential_skip_in_iterations: 8
2023/01/18-02:14:06.405924 140484322518848                    Options.max_compaction_bytes: 1677721600
2023/01/18-02:14:06.405925 140484322518848                        Options.arena_block_size: 131072
2023/01/18-02:14:06.405925 140484322518848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/18-02:14:06.405926 140484322518848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/18-02:14:06.405927 140484322518848       Options.rate_limit_delay_max_milliseconds: 100
2023/01/18-02:14:06.405928 140484322518848                Options.disable_auto_compactions: 0
2023/01/18-02:14:06.405936 140484322518848                        Options.compaction_style: kCompactionStyleLevel
2023/01/18-02:14:06.405939 140484322518848                          Options.compaction_pri: kMinOverlappingRatio
2023/01/18-02:14:06.405940 140484322518848 Options.compaction_options_universal.size_ratio: 1
2023/01/18-02:14:06.405941 140484322518848 Options.compaction_options_universal.min_merge_width: 2
2023/01/18-02:14:06.405942 140484322518848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/18-02:14:06.405943 140484322518848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/18-02:14:06.405944 140484322518848 Options.compaction_options_universal.compression_size_percent: -1
2023/01/18-02:14:06.405945 140484322518848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/18-02:14:06.405946 140484322518848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/18-02:14:06.405947 140484322518848 Options.compaction_options_fifo.allow_compaction: 0
2023/01/18-02:14:06.405961 140484322518848                   Options.table_properties_collectors: 
2023/01/18-02:14:06.405962 140484322518848                   Options.inplace_update_support: 0
2023/01/18-02:14:06.405963 140484322518848                 Options.inplace_update_num_locks: 10000
2023/01/18-02:14:06.405964 140484322518848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/18-02:14:06.405965 140484322518848               Options.memtable_whole_key_filtering: 0
2023/01/18-02:14:06.405966 140484322518848   Options.memtable_huge_page_size: 0
2023/01/18-02:14:06.405967 140484322518848                           Options.bloom_locality: 0
2023/01/18-02:14:06.405968 140484322518848                    Options.max_successive_merges: 0
2023/01/18-02:14:06.405969 140484322518848                Options.optimize_filters_for_hits: 0
2023/01/18-02:14:06.405970 140484322518848                Options.paranoid_file_checks: 0
2023/01/18-02:14:06.405970 140484322518848                Options.force_consistency_checks: 1
2023/01/18-02:14:06.405971 140484322518848                Options.report_bg_io_stats: 0
2023/01/18-02:14:06.405972 140484322518848                               Options.ttl: 2592000
2023/01/18-02:14:06.405973 140484322518848          Options.periodic_compaction_seconds: 0
2023/01/18-02:14:06.405974 140484322518848                       Options.enable_blob_files: false
2023/01/18-02:14:06.405975 140484322518848                           Options.min_blob_size: 0
2023/01/18-02:14:06.405976 140484322518848                          Options.blob_file_size: 268435456
2023/01/18-02:14:06.405977 140484322518848                   Options.blob_compression_type: NoCompression
2023/01/18-02:14:06.405978 140484322518848          Options.enable_blob_garbage_collection: false
2023/01/18-02:14:06.405979 140484322518848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/18-02:14:06.405981 140484322518848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/18-02:14:06.405982 140484322518848          Options.blob_compaction_readahead_size: 0
2023/01/18-02:14:06.412179 140484322518848 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010226 succeeded,manifest_file_number is 10226, next_file_number is 10237, last_sequence is 2049914, log_number is 10234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10234
2023/01/18-02:14:06.412187 140484322518848 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10234
2023/01/18-02:14:06.413032 140484322518848 [/version_set.cc:4410] Creating manifest 10238
2023/01/18-02:14:06.430888 140484322518848 EVENT_LOG_v1 {"time_micros": 1674026046430881, "job": 1, "event": "recovery_started", "wal_files": [10234]}
2023/01/18-02:14:06.431009 140484322518848 [/db_impl/db_impl_open.cc:890] Recovering log #10234 mode 2
2023/01/18-02:14:06.431578 140484322518848 [/version_set.cc:4410] Creating manifest 10239
2023/01/18-02:14:06.439894 140484322518848 EVENT_LOG_v1 {"time_micros": 1674026046439889, "job": 1, "event": "recovery_finished"}
2023/01/18-02:14:06.465322 140484322518848 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673934798141053
2023/01/18-02:14:06.465603 140484322518848 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x560d974351d0
2023/01/18-02:14:06.465792 140484224276224 (Original Log Time 2023/01/18-02:14:06.465784) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-02:14:06.465982 140484322518848 DB pointer 0x560d96b26340
2023/01/18-02:14:06.508118 140484322518848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/18-02:14:06.508505 140484322518848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10243. Immutable memtables: 0.
2023/01/18-02:14:06.508558 140484215883520 (Original Log Time 2023/01/18-02:14:06.508540) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-02:14:06.508586 140480528512768 (Original Log Time 2023/01/18-02:14:06.508571) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/18-02:14:06.508589 140480528512768 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10243
2023/01/18-02:14:06.508625 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046508618, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5210, "num_deletes": 2576, "total_data_size": 688936, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/01/18-02:14:06.508627 140480528512768 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10244: started
2023/01/18-02:14:06.527387 140484322518848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/18-02:14:06.527842 140484322518848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10245. Immutable memtables: 1.
2023/01/18-02:14:06.527861 140484322518848 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2023/01/18-02:14:06.527907 140480740931328 (Original Log Time 2023/01/18-02:14:06.527898) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-02:14:06.532071 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046532040, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10244, "file_size": 76751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74212, "index_size": 5931, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591557, "raw_average_key_size": 114, "raw_value_size": 64507, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5182, "num_filter_entries": 0, "num_deletions": 2578, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674026046, "oldest_key_time": 1674026046, "file_creation_time": 1674026046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S9T8QIZ0X5CZCHH1ZUBA", "orig_file_number": 10244}}
2023/01/18-02:14:06.532089 140480528512768 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10244: 76751 bytes OK
2023/01/18-02:14:06.532110 140480528512768 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 23522 microseconds, and 4400 cpu microseconds.
2023/01/18-02:14:06.533328 140480528512768 (Original Log Time 2023/01/18-02:14:06.532115) [/memtable_list.cc:471] [default] Level-0 commit table #10244 started
2023/01/18-02:14:06.533331 140480528512768 (Original Log Time 2023/01/18-02:14:06.533112) [/memtable_list.cc:678] [default] Level-0 commit table #10244: memtable #1 done
2023/01/18-02:14:06.533333 140480528512768 (Original Log Time 2023/01/18-02:14:06.533130) EVENT_LOG_v1 {"time_micros": 1674026046533125, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 1}
2023/01/18-02:14:06.533335 140480528512768 (Original Log Time 2023/01/18-02:14:06.533154) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2023/01/18-02:14:06.533342 140480528512768 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680773, prev total WAL file size 1020807, number of live WAL files 3.
2023/01/18-02:14:06.533361 140484207490816 (Original Log Time 2023/01/18-02:14:06.533358) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/18-02:14:06.540777 140480528512768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.540853 140480528512768 (Original Log Time 2023/01/18-02:14:06.540829) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/18-02:14:06.540856 140480528512768 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10245
2023/01/18-02:14:06.540875 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046540870, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2708, "num_deletes": 1336, "total_data_size": 344244, "memory_usage": 395672, "flush_reason": "Write Buffer Manager"}
2023/01/18-02:14:06.540877 140480528512768 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10246: started
2023/01/18-02:14:06.548211 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046548182, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10246, "file_size": 37971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36228, "index_size": 2896, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315588, "raw_average_key_size": 116, "raw_value_size": 23032, "raw_average_value_size": 8, "num_data_blocks": 26, "num_entries": 2708, "num_filter_entries": 0, "num_deletions": 1336, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674026046, "oldest_key_time": 1674026046, "file_creation_time": 1674026046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S9T8QIZ0X5CZCHH1ZUBA", "orig_file_number": 10246}}
2023/01/18-02:14:06.548222 140480528512768 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10246: 37971 bytes OK
2023/01/18-02:14:06.548234 140480528512768 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7394 microseconds, and 2329 cpu microseconds.
2023/01/18-02:14:06.549205 140480528512768 (Original Log Time 2023/01/18-02:14:06.548238) [/memtable_list.cc:471] [default] Level-0 commit table #10246 started
2023/01/18-02:14:06.549212 140480528512768 (Original Log Time 2023/01/18-02:14:06.549067) [/memtable_list.cc:678] [default] Level-0 commit table #10246: memtable #1 done
2023/01/18-02:14:06.549214 140480528512768 (Original Log Time 2023/01/18-02:14:06.549082) EVENT_LOG_v1 {"time_micros": 1674026046549078, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-02:14:06.549215 140480528512768 (Original Log Time 2023/01/18-02:14:06.549104) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 2 0 0] max score 1.00
2023/01/18-02:14:06.549221 140480528512768 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 340034, prev total WAL file size 642413, number of live WAL files 2.
2023/01/18-02:14:06.549298 140484224276224 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 2@1 files to L1, score 1.00
2023/01/18-02:14:06.549306 140484224276224 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [10246(37KB) 10244(74KB) 10235(44KB) 10233(71KB) 10231(75KB) 10222(44KB) 10219(70KB) 10217(74KB)], [10215(64MB) 10220(6697KB)]
2023/01/18-02:14:06.549318 140484224276224 EVENT_LOG_v1 {"time_micros": 1674026046549309, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10246, 10244, 10235, 10233, 10231, 10222, 10219, 10217], "files_L1": [10215, 10220], "score": 1, "input_data_size": 74552262}
2023/01/18-02:14:06.552605 140480528512768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.575963 140484322518848 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/18-02:14:06.576815 140484322518848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10248. Immutable memtables: 0.
2023/01/18-02:14:06.576864 140480528512768 (Original Log Time 2023/01/18-02:14:06.576850) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-02:14:06.576869 140480528512768 [/flush_job.cc:819] [default] [JOB 10] Flushing memtable with next log file: 10248
2023/01/18-02:14:06.576886 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046576880, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 5830, "num_deletes": 2894, "total_data_size": 679943, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2023/01/18-02:14:06.576889 140480528512768 [/flush_job.cc:848] [default] [JOB 10] Level-0 flush table #10249: started
2023/01/18-02:14:06.583942 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046583916, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 10249, "file_size": 76290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73660, "index_size": 5628, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 629672, "raw_average_key_size": 108, "raw_value_size": 37988, "raw_average_value_size": 6, "num_data_blocks": 59, "num_entries": 5830, "num_filter_entries": 0, "num_deletions": 2894, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674026046, "oldest_key_time": 1674026046, "file_creation_time": 1674026046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S9T8QIZ0X5CZCHH1ZUBA", "orig_file_number": 10249}}
2023/01/18-02:14:06.583952 140480528512768 [/flush_job.cc:937] [default] [JOB 10] Level-0 flush table #10249: 76290 bytes OK
2023/01/18-02:14:06.583965 140480528512768 [/flush_job.cc:987] [default] [JOB 10] Flush lasted 7102 microseconds, and 4056 cpu microseconds.
2023/01/18-02:14:06.584840 140480528512768 (Original Log Time 2023/01/18-02:14:06.583969) [/memtable_list.cc:471] [default] Level-0 commit table #10249 started
2023/01/18-02:14:06.584844 140480528512768 (Original Log Time 2023/01/18-02:14:06.584689) [/memtable_list.cc:678] [default] Level-0 commit table #10249: memtable #1 done
2023/01/18-02:14:06.584846 140480528512768 (Original Log Time 2023/01/18-02:14:06.584705) EVENT_LOG_v1 {"time_micros": 1674026046584700, "job": 10, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-02:14:06.584848 140480528512768 (Original Log Time 2023/01/18-02:14:06.584717) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 2 0 0] max score 0.12
2023/01/18-02:14:06.584854 140480528512768 [/db_impl/db_impl_files.cc:435] [JOB 10] Try to delete WAL files size 670850, prev total WAL file size 704260, number of live WAL files 2.
2023/01/18-02:14:06.587761 140480528512768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.603287 140484322518848 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/18-02:14:06.603566 140484322518848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10250. Immutable memtables: 0.
2023/01/18-02:14:06.603616 140480528512768 (Original Log Time 2023/01/18-02:14:06.603600) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/18-02:14:06.603620 140480528512768 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 10250
2023/01/18-02:14:06.603632 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046603628, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 352, "num_deletes": 176, "total_data_size": 33938, "memory_usage": 40664, "flush_reason": "Manual Flush"}
2023/01/18-02:14:06.603634 140480528512768 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #10251: started
2023/01/18-02:14:06.606087 140480528512768 EVENT_LOG_v1 {"time_micros": 1674026046606064, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 10251, "file_size": 5189, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4075, "index_size": 330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31650, "raw_average_key_size": 89, "raw_value_size": 1584, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 352, "num_filter_entries": 0, "num_deletions": 176, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674026046, "oldest_key_time": 1674026046, "file_creation_time": 1674026046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S9T8QIZ0X5CZCHH1ZUBA", "orig_file_number": 10251}}
2023/01/18-02:14:06.606098 140480528512768 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #10251: 5189 bytes OK
2023/01/18-02:14:06.606109 140480528512768 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 2496 microseconds, and 790 cpu microseconds.
2023/01/18-02:14:06.606874 140480528512768 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/18-02:14:06.606995 140480528512768 (Original Log Time 2023/01/18-02:14:06.606113) [/memtable_list.cc:471] [default] Level-0 commit table #10251 started
2023/01/18-02:14:06.606999 140480528512768 (Original Log Time 2023/01/18-02:14:06.606857) [/memtable_list.cc:678] [default] Level-0 commit table #10251: memtable #1 done
2023/01/18-02:14:06.607001 140480528512768 (Original Log Time 2023/01/18-02:14:06.606870) EVENT_LOG_v1 {"time_micros": 1674026046606866, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 2, 0, 0], "immutable_memtables": 0}
2023/01/18-02:14:06.607003 140480528512768 (Original Log Time 2023/01/18-02:14:06.606885) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 2 0 0] max score 0.25
2023/01/18-02:14:06.607009 140480528512768 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 33410, prev total WAL file size 33410, number of live WAL files 2.
2023/01/18-02:14:06.609324 140480528512768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.609353 140484322518848 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/18-02:14:06.609502 140484322518848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/18-02:14:06.617141 140484224276224 (Original Log Time 2023/01/18-02:14:06.617104) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 2 0 0] max score 0.25, MB/sec: 1100.1 rd, 62.3 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.5, 70.6 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(156.3) write-amplify(8.4) Shutdown in progress: Database shutdown, records in: 7890, records dropped: 7066 output_compression: Snappy
2023/01/18-02:14:06.617147 140484224276224 (Original Log Time 2023/01/18-02:14:06.617125) EVENT_LOG_v1 {"time_micros": 1674026046617116, "job": 9, "event": "compaction_finished", "compaction_time_micros": 67768, "compaction_time_cpu_micros": 43359, "output_level": 1, "num_output_files": 0, "total_output_size": 4224503, "num_input_records": 7890, "num_output_records": 824, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 2, 0, 0]}
2023/01/18-02:14:06.617643 140484322518848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.617652 140484322518848 EVENT_LOG_v1 {"time_micros": 1674026046617650, "job": 12, "event": "table_file_deletion", "file_number": 10247}
2023/01/18-02:14:06.617780 140484322518848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/18-02:14:06.620781 140484322518848 [/db_impl/db_impl.cc:699] Shutdown complete
