2022/11/02-17:47:46.684571 139778254862144 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-17:47:46.685591 139778254862144 RocksDB version: 6.29.5
2022/11/02-17:47:46.685598 139778254862144 Compile date 2022-04-19 20:10:15
2022/11/02-17:47:46.685600 139778254862144 DB SUMMARY
2022/11/02-17:47:46.685602 139778254862144 DB Session ID:  J5X77BVJWLT88SCS9V58
2022/11/02-17:47:46.685872 139778254862144 CURRENT file:  CURRENT
2022/11/02-17:47:46.685874 139778254862144 IDENTITY file:  IDENTITY
2022/11/02-17:47:46.685941 139778254862144 MANIFEST file:  MANIFEST-006688 size: 997 Bytes
2022/11/02-17:47:46.685949 139778254862144 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 006673.sst 006675.sst 006684.sst 006693.sst 
2022/11/02-17:47:46.685951 139778254862144 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006692.log size: 0 ; 
2022/11/02-17:47:46.685955 139778254862144                         Options.error_if_exists: 0
2022/11/02-17:47:46.685957 139778254862144                       Options.create_if_missing: 1
2022/11/02-17:47:46.685958 139778254862144                         Options.paranoid_checks: 0
2022/11/02-17:47:46.685959 139778254862144             Options.flush_verify_memtable_count: 1
2022/11/02-17:47:46.685960 139778254862144                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-17:47:46.685962 139778254862144                                     Options.env: 0x7f2033bbb940
2022/11/02-17:47:46.685963 139778254862144                                      Options.fs: PosixFileSystem
2022/11/02-17:47:46.685965 139778254862144                                Options.info_log: 0x557505cfb720
2022/11/02-17:47:46.685966 139778254862144                Options.max_file_opening_threads: 16
2022/11/02-17:47:46.685967 139778254862144                              Options.statistics: (nil)
2022/11/02-17:47:46.685968 139778254862144                               Options.use_fsync: 0
2022/11/02-17:47:46.685969 139778254862144                       Options.max_log_file_size: 0
2022/11/02-17:47:46.685971 139778254862144                  Options.max_manifest_file_size: 1073741824
2022/11/02-17:47:46.685972 139778254862144                   Options.log_file_time_to_roll: 0
2022/11/02-17:47:46.685973 139778254862144                       Options.keep_log_file_num: 10
2022/11/02-17:47:46.685974 139778254862144                    Options.recycle_log_file_num: 0
2022/11/02-17:47:46.685975 139778254862144                         Options.allow_fallocate: 1
2022/11/02-17:47:46.685976 139778254862144                        Options.allow_mmap_reads: 0
2022/11/02-17:47:46.685977 139778254862144                       Options.allow_mmap_writes: 0
2022/11/02-17:47:46.685978 139778254862144                        Options.use_direct_reads: 0
2022/11/02-17:47:46.685979 139778254862144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-17:47:46.685980 139778254862144          Options.create_missing_column_families: 0
2022/11/02-17:47:46.685981 139778254862144                              Options.db_log_dir: 
2022/11/02-17:47:46.685982 139778254862144                                 Options.wal_dir: 
2022/11/02-17:47:46.685983 139778254862144                Options.table_cache_numshardbits: 6
2022/11/02-17:47:46.685985 139778254862144                         Options.WAL_ttl_seconds: 0
2022/11/02-17:47:46.685986 139778254862144                       Options.WAL_size_limit_MB: 0
2022/11/02-17:47:46.685987 139778254862144                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-17:47:46.685988 139778254862144             Options.manifest_preallocation_size: 4194304
2022/11/02-17:47:46.685989 139778254862144                     Options.is_fd_close_on_exec: 1
2022/11/02-17:47:46.685990 139778254862144                   Options.advise_random_on_open: 1
2022/11/02-17:47:46.685991 139778254862144                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-17:47:46.685996 139778254862144                    Options.db_write_buffer_size: 1048576
2022/11/02-17:47:46.685997 139778254862144                    Options.write_buffer_manager: 0x557506e3bc00
2022/11/02-17:47:46.685998 139778254862144         Options.access_hint_on_compaction_start: 1
2022/11/02-17:47:46.685999 139778254862144  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-17:47:46.686000 139778254862144           Options.random_access_max_buffer_size: 1048576
2022/11/02-17:47:46.686001 139778254862144                      Options.use_adaptive_mutex: 0
2022/11/02-17:47:46.686002 139778254862144                            Options.rate_limiter: (nil)
2022/11/02-17:47:46.686004 139778254862144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-17:47:46.686005 139778254862144                       Options.wal_recovery_mode: 2
2022/11/02-17:47:46.686006 139778254862144                  Options.enable_thread_tracking: 0
2022/11/02-17:47:46.686007 139778254862144                  Options.enable_pipelined_write: 0
2022/11/02-17:47:46.686008 139778254862144                  Options.unordered_write: 0
2022/11/02-17:47:46.686009 139778254862144         Options.allow_concurrent_memtable_write: 1
2022/11/02-17:47:46.686010 139778254862144      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-17:47:46.686011 139778254862144             Options.write_thread_max_yield_usec: 100
2022/11/02-17:47:46.686012 139778254862144            Options.write_thread_slow_yield_usec: 3
2022/11/02-17:47:46.686013 139778254862144                               Options.row_cache: None
2022/11/02-17:47:46.686014 139778254862144                              Options.wal_filter: None
2022/11/02-17:47:46.686015 139778254862144             Options.avoid_flush_during_recovery: 0
2022/11/02-17:47:46.686016 139778254862144             Options.allow_ingest_behind: 0
2022/11/02-17:47:46.686017 139778254862144             Options.preserve_deletes: 0
2022/11/02-17:47:46.686018 139778254862144             Options.two_write_queues: 0
2022/11/02-17:47:46.686019 139778254862144             Options.manual_wal_flush: 0
2022/11/02-17:47:46.686020 139778254862144             Options.atomic_flush: 0
2022/11/02-17:47:46.686021 139778254862144             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-17:47:46.686022 139778254862144                 Options.persist_stats_to_disk: 0
2022/11/02-17:47:46.686023 139778254862144                 Options.write_dbid_to_manifest: 0
2022/11/02-17:47:46.686024 139778254862144                 Options.log_readahead_size: 0
2022/11/02-17:47:46.686026 139778254862144                 Options.file_checksum_gen_factory: Unknown
2022/11/02-17:47:46.686027 139778254862144                 Options.best_efforts_recovery: 0
2022/11/02-17:47:46.686028 139778254862144                Options.max_bgerror_resume_count: 2147483647
2022/11/02-17:47:46.686029 139778254862144            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-17:47:46.686030 139778254862144             Options.allow_data_in_errors: 0
2022/11/02-17:47:46.686031 139778254862144             Options.db_host_id: __hostname__
2022/11/02-17:47:46.686032 139778254862144             Options.max_background_jobs: 2
2022/11/02-17:47:46.686033 139778254862144             Options.max_background_compactions: 4
2022/11/02-17:47:46.686034 139778254862144             Options.max_subcompactions: 1
2022/11/02-17:47:46.686036 139778254862144             Options.avoid_flush_during_shutdown: 0
2022/11/02-17:47:46.686037 139778254862144           Options.writable_file_max_buffer_size: 1048576
2022/11/02-17:47:46.686038 139778254862144             Options.delayed_write_rate : 16777216
2022/11/02-17:47:46.686039 139778254862144             Options.max_total_wal_size: 0
2022/11/02-17:47:46.686040 139778254862144             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-17:47:46.686041 139778254862144                   Options.stats_dump_period_sec: 600
2022/11/02-17:47:46.686042 139778254862144                 Options.stats_persist_period_sec: 600
2022/11/02-17:47:46.686043 139778254862144                 Options.stats_history_buffer_size: 1048576
2022/11/02-17:47:46.686052 139778254862144                          Options.max_open_files: -1
2022/11/02-17:47:46.686053 139778254862144                          Options.bytes_per_sync: 0
2022/11/02-17:47:46.686054 139778254862144                      Options.wal_bytes_per_sync: 0
2022/11/02-17:47:46.686055 139778254862144                   Options.strict_bytes_per_sync: 0
2022/11/02-17:47:46.686057 139778254862144       Options.compaction_readahead_size: 0
2022/11/02-17:47:46.686058 139778254862144                  Options.max_background_flushes: -1
2022/11/02-17:47:46.686059 139778254862144 Compression algorithms supported:
2022/11/02-17:47:46.686060 139778254862144 	kZSTDNotFinalCompression supported: 1
2022/11/02-17:47:46.686062 139778254862144 	kZSTD supported: 1
2022/11/02-17:47:46.686063 139778254862144 	kXpressCompression supported: 0
2022/11/02-17:47:46.686065 139778254862144 	kLZ4HCCompression supported: 0
2022/11/02-17:47:46.686066 139778254862144 	kLZ4Compression supported: 0
2022/11/02-17:47:46.686067 139778254862144 	kBZip2Compression supported: 1
2022/11/02-17:47:46.686069 139778254862144 	kZlibCompression supported: 1
2022/11/02-17:47:46.686070 139778254862144 	kSnappyCompression supported: 1
2022/11/02-17:47:46.686072 139778254862144 Fast CRC32 supported: Not supported on x86
2022/11/02-17:47:46.687971 139778254862144 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006688
2022/11/02-17:47:46.688148 139778254862144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-17:47:46.688152 139778254862144               Options.comparator: leveldb.BytewiseComparator
2022/11/02-17:47:46.688154 139778254862144           Options.merge_operator: None
2022/11/02-17:47:46.688155 139778254862144        Options.compaction_filter: None
2022/11/02-17:47:46.688156 139778254862144        Options.compaction_filter_factory: None
2022/11/02-17:47:46.688157 139778254862144  Options.sst_partitioner_factory: None
2022/11/02-17:47:46.688158 139778254862144         Options.memtable_factory: SkipListFactory
2022/11/02-17:47:46.688159 139778254862144            Options.table_factory: BlockBasedTable
2022/11/02-17:47:46.688183 139778254862144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557506b48af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557506e69910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-17:47:46.688184 139778254862144        Options.write_buffer_size: 1048576
2022/11/02-17:47:46.688185 139778254862144  Options.max_write_buffer_number: 2
2022/11/02-17:47:46.688187 139778254862144          Options.compression: Snappy
2022/11/02-17:47:46.688188 139778254862144                  Options.bottommost_compression: Disabled
2022/11/02-17:47:46.688189 139778254862144       Options.prefix_extractor: nullptr
2022/11/02-17:47:46.688190 139778254862144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-17:47:46.688191 139778254862144             Options.num_levels: 4
2022/11/02-17:47:46.688192 139778254862144        Options.min_write_buffer_number_to_merge: 1
2022/11/02-17:47:46.688193 139778254862144     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-17:47:46.688194 139778254862144     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-17:47:46.688195 139778254862144            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-17:47:46.688196 139778254862144                  Options.bottommost_compression_opts.level: 32767
2022/11/02-17:47:46.688197 139778254862144               Options.bottommost_compression_opts.strategy: 0
2022/11/02-17:47:46.688198 139778254862144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-17:47:46.688199 139778254862144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-17:47:46.688200 139778254862144         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-17:47:46.688201 139778254862144                  Options.bottommost_compression_opts.enabled: false
2022/11/02-17:47:46.688202 139778254862144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-17:47:46.688203 139778254862144            Options.compression_opts.window_bits: -14
2022/11/02-17:47:46.688204 139778254862144                  Options.compression_opts.level: 32767
2022/11/02-17:47:46.688205 139778254862144               Options.compression_opts.strategy: 0
2022/11/02-17:47:46.688206 139778254862144         Options.compression_opts.max_dict_bytes: 0
2022/11/02-17:47:46.688207 139778254862144         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-17:47:46.688208 139778254862144         Options.compression_opts.parallel_threads: 1
2022/11/02-17:47:46.688209 139778254862144                  Options.compression_opts.enabled: false
2022/11/02-17:47:46.688210 139778254862144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-17:47:46.688210 139778254862144      Options.level0_file_num_compaction_trigger: 8
2022/11/02-17:47:46.688211 139778254862144          Options.level0_slowdown_writes_trigger: 17
2022/11/02-17:47:46.688212 139778254862144              Options.level0_stop_writes_trigger: 24
2022/11/02-17:47:46.688213 139778254862144                   Options.target_file_size_base: 67108864
2022/11/02-17:47:46.688214 139778254862144             Options.target_file_size_multiplier: 1
2022/11/02-17:47:46.688215 139778254862144                Options.max_bytes_for_level_base: 536870912
2022/11/02-17:47:46.688216 139778254862144 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-17:47:46.688217 139778254862144          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-17:47:46.688218 139778254862144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-17:47:46.688219 139778254862144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-17:47:46.688220 139778254862144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-17:47:46.688221 139778254862144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-17:47:46.688222 139778254862144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-17:47:46.688223 139778254862144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-17:47:46.688224 139778254862144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-17:47:46.688225 139778254862144       Options.max_sequential_skip_in_iterations: 8
2022/11/02-17:47:46.688226 139778254862144                    Options.max_compaction_bytes: 1677721600
2022/11/02-17:47:46.688227 139778254862144                        Options.arena_block_size: 131072
2022/11/02-17:47:46.688228 139778254862144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-17:47:46.688229 139778254862144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-17:47:46.688230 139778254862144       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-17:47:46.688231 139778254862144                Options.disable_auto_compactions: 0
2022/11/02-17:47:46.688235 139778254862144                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-17:47:46.688243 139778254862144                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-17:47:46.688244 139778254862144 Options.compaction_options_universal.size_ratio: 1
2022/11/02-17:47:46.688245 139778254862144 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-17:47:46.688246 139778254862144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-17:47:46.688247 139778254862144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-17:47:46.688248 139778254862144 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-17:47:46.688249 139778254862144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-17:47:46.688250 139778254862144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-17:47:46.688251 139778254862144 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-17:47:46.688258 139778254862144                   Options.table_properties_collectors: 
2022/11/02-17:47:46.688259 139778254862144                   Options.inplace_update_support: 0
2022/11/02-17:47:46.688260 139778254862144                 Options.inplace_update_num_locks: 10000
2022/11/02-17:47:46.688261 139778254862144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-17:47:46.688262 139778254862144               Options.memtable_whole_key_filtering: 0
2022/11/02-17:47:46.688263 139778254862144   Options.memtable_huge_page_size: 0
2022/11/02-17:47:46.688264 139778254862144                           Options.bloom_locality: 0
2022/11/02-17:47:46.688264 139778254862144                    Options.max_successive_merges: 0
2022/11/02-17:47:46.688265 139778254862144                Options.optimize_filters_for_hits: 0
2022/11/02-17:47:46.688266 139778254862144                Options.paranoid_file_checks: 0
2022/11/02-17:47:46.688267 139778254862144                Options.force_consistency_checks: 1
2022/11/02-17:47:46.688268 139778254862144                Options.report_bg_io_stats: 0
2022/11/02-17:47:46.688269 139778254862144                               Options.ttl: 2592000
2022/11/02-17:47:46.688270 139778254862144          Options.periodic_compaction_seconds: 0
2022/11/02-17:47:46.688271 139778254862144                       Options.enable_blob_files: false
2022/11/02-17:47:46.688272 139778254862144                           Options.min_blob_size: 0
2022/11/02-17:47:46.688273 139778254862144                          Options.blob_file_size: 268435456
2022/11/02-17:47:46.688274 139778254862144                   Options.blob_compression_type: NoCompression
2022/11/02-17:47:46.688275 139778254862144          Options.enable_blob_garbage_collection: false
2022/11/02-17:47:46.688275 139778254862144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-17:47:46.688277 139778254862144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-17:47:46.688278 139778254862144          Options.blob_compaction_readahead_size: 0
2022/11/02-17:47:46.695293 139778254862144 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006688 succeeded,manifest_file_number is 6688, next_file_number is 6695, last_sequence is 1058676, log_number is 6692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6692
2022/11/02-17:47:46.695302 139778254862144 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6692
2022/11/02-17:47:46.697253 139778254862144 [/version_set.cc:4410] Creating manifest 6696
2022/11/02-17:47:46.709598 139778254862144 EVENT_LOG_v1 {"time_micros": 1667425666709589, "job": 1, "event": "recovery_started", "wal_files": [6692]}
2022/11/02-17:47:46.709686 139778254862144 [/db_impl/db_impl_open.cc:890] Recovering log #6692 mode 2
2022/11/02-17:47:46.710280 139778254862144 [/version_set.cc:4410] Creating manifest 6697
2022/11/02-17:47:46.720886 139778254862144 EVENT_LOG_v1 {"time_micros": 1667425666720877, "job": 1, "event": "recovery_finished"}
2022/11/02-17:47:46.730364 139778254862144 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667403067572271
2022/11/02-17:47:46.730545 139778254862144 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5575051f1420
2022/11/02-17:47:46.730718 139778149664512 (Original Log Time 2022/11/02-17:47:46.730712) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:47:46.730881 139778254862144 DB pointer 0x557506ed9a70
2022/11/02-17:47:46.773771 139778254862144 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-17:47:46.774083 139778254862144 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6701. Immutable memtables: 0.
2022/11/02-17:47:46.774133 139778158057216 (Original Log Time 2022/11/02-17:47:46.774127) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:47:46.774151 139774666413824 (Original Log Time 2022/11/02-17:47:46.774142) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-17:47:46.774154 139774666413824 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6701
2022/11/02-17:47:46.774169 139774666413824 EVENT_LOG_v1 {"time_micros": 1667425666774165, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 378480, "flush_reason": "Manual Flush"}
2022/11/02-17:47:46.774172 139774666413824 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6702: started
2022/11/02-17:47:46.786288 139774666413824 EVENT_LOG_v1 {"time_micros": 1667425666786256, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6702, "file_size": 46313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44213, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667425666, "oldest_key_time": 1667425666, "file_creation_time": 1667425666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "J5X77BVJWLT88SCS9V58", "orig_file_number": 6702}}
2022/11/02-17:47:46.786308 139774666413824 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6702: 46313 bytes OK
2022/11/02-17:47:46.786323 139774666413824 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 12171 microseconds, and 2623 cpu microseconds.
2022/11/02-17:47:46.786999 139774666413824 (Original Log Time 2022/11/02-17:47:46.786329) [/memtable_list.cc:471] [default] Level-0 commit table #6702 started
2022/11/02-17:47:46.787002 139774666413824 (Original Log Time 2022/11/02-17:47:46.786848) [/memtable_list.cc:678] [default] Level-0 commit table #6702: memtable #1 done
2022/11/02-17:47:46.787004 139774666413824 (Original Log Time 2022/11/02-17:47:46.786865) EVENT_LOG_v1 {"time_micros": 1667425666786859, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-17:47:46.787006 139774666413824 (Original Log Time 2022/11/02-17:47:46.786888) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/11/02-17:47:46.787012 139774666413824 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-17:47:46.787017 139774674806528 (Original Log Time 2022/11/02-17:47:46.787007) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:47:46.787035 139778254862144 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-17:47:46.787304 139778254862144 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-17:47:46.794964 139774666413824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-17:47:46.795424 139778254862144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-17:47:46.797300 139778254862144 [/db_impl/db_impl.cc:699] Shutdown complete
