2022/09/30-17:23:38.242632 140079259436800 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/30-17:23:38.242860 140079259436800 RocksDB version: 6.29.5
2022/09/30-17:23:38.242866 140079259436800 Compile date 2022-04-19 20:10:15
2022/09/30-17:23:38.242869 140079259436800 DB SUMMARY
2022/09/30-17:23:38.242872 140079259436800 DB Session ID:  D3OUGEON7IIN2BAOYMQJ
2022/09/30-17:23:38.243271 140079259436800 CURRENT file:  CURRENT
2022/09/30-17:23:38.243275 140079259436800 IDENTITY file:  IDENTITY
2022/09/30-17:23:38.243332 140079259436800 MANIFEST file:  MANIFEST-004326 size: 3783 Bytes
2022/09/30-17:23:38.243336 140079259436800 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 004239.sst 004241.sst 004243.sst 004252.sst 004254.sst 004263.sst 004265.sst 004274.sst 004276.sst 
2022/09/30-17:23:38.243340 140079259436800 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004331.log size: 0 ; 
2022/09/30-17:23:38.243344 140079259436800                         Options.error_if_exists: 0
2022/09/30-17:23:38.243347 140079259436800                       Options.create_if_missing: 1
2022/09/30-17:23:38.243350 140079259436800                         Options.paranoid_checks: 0
2022/09/30-17:23:38.243353 140079259436800             Options.flush_verify_memtable_count: 1
2022/09/30-17:23:38.243355 140079259436800                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-17:23:38.243357 140079259436800                                     Options.env: 0x7f6740206940
2022/09/30-17:23:38.243360 140079259436800                                      Options.fs: PosixFileSystem
2022/09/30-17:23:38.243363 140079259436800                                Options.info_log: 0x7f66ac006750
2022/09/30-17:23:38.243365 140079259436800                Options.max_file_opening_threads: 16
2022/09/30-17:23:38.243368 140079259436800                              Options.statistics: (nil)
2022/09/30-17:23:38.243371 140079259436800                               Options.use_fsync: 0
2022/09/30-17:23:38.243373 140079259436800                       Options.max_log_file_size: 0
2022/09/30-17:23:38.243375 140079259436800                  Options.max_manifest_file_size: 1073741824
2022/09/30-17:23:38.243378 140079259436800                   Options.log_file_time_to_roll: 0
2022/09/30-17:23:38.243380 140079259436800                       Options.keep_log_file_num: 10
2022/09/30-17:23:38.243382 140079259436800                    Options.recycle_log_file_num: 0
2022/09/30-17:23:38.243385 140079259436800                         Options.allow_fallocate: 1
2022/09/30-17:23:38.243387 140079259436800                        Options.allow_mmap_reads: 0
2022/09/30-17:23:38.243389 140079259436800                       Options.allow_mmap_writes: 0
2022/09/30-17:23:38.243391 140079259436800                        Options.use_direct_reads: 0
2022/09/30-17:23:38.243393 140079259436800                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-17:23:38.243396 140079259436800          Options.create_missing_column_families: 0
2022/09/30-17:23:38.243398 140079259436800                              Options.db_log_dir: 
2022/09/30-17:23:38.243400 140079259436800                                 Options.wal_dir: 
2022/09/30-17:23:38.243403 140079259436800                Options.table_cache_numshardbits: 6
2022/09/30-17:23:38.243405 140079259436800                         Options.WAL_ttl_seconds: 0
2022/09/30-17:23:38.243407 140079259436800                       Options.WAL_size_limit_MB: 0
2022/09/30-17:23:38.243409 140079259436800                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-17:23:38.243412 140079259436800             Options.manifest_preallocation_size: 4194304
2022/09/30-17:23:38.243414 140079259436800                     Options.is_fd_close_on_exec: 1
2022/09/30-17:23:38.243416 140079259436800                   Options.advise_random_on_open: 1
2022/09/30-17:23:38.243419 140079259436800                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-17:23:38.243423 140079259436800                    Options.db_write_buffer_size: 1048576
2022/09/30-17:23:38.243426 140079259436800                    Options.write_buffer_manager: 0x7f66ac006a90
2022/09/30-17:23:38.243428 140079259436800         Options.access_hint_on_compaction_start: 1
2022/09/30-17:23:38.243431 140079259436800  Options.new_table_reader_for_compaction_inputs: 0
2022/09/30-17:23:38.243433 140079259436800           Options.random_access_max_buffer_size: 1048576
2022/09/30-17:23:38.243435 140079259436800                      Options.use_adaptive_mutex: 0
2022/09/30-17:23:38.243437 140079259436800                            Options.rate_limiter: (nil)
2022/09/30-17:23:38.243440 140079259436800     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-17:23:38.243442 140079259436800                       Options.wal_recovery_mode: 2
2022/09/30-17:23:38.243445 140079259436800                  Options.enable_thread_tracking: 0
2022/09/30-17:23:38.243447 140079259436800                  Options.enable_pipelined_write: 0
2022/09/30-17:23:38.243449 140079259436800                  Options.unordered_write: 0
2022/09/30-17:23:38.243451 140079259436800         Options.allow_concurrent_memtable_write: 1
2022/09/30-17:23:38.243454 140079259436800      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-17:23:38.243456 140079259436800             Options.write_thread_max_yield_usec: 100
2022/09/30-17:23:38.243458 140079259436800            Options.write_thread_slow_yield_usec: 3
2022/09/30-17:23:38.243460 140079259436800                               Options.row_cache: None
2022/09/30-17:23:38.243463 140079259436800                              Options.wal_filter: None
2022/09/30-17:23:38.243465 140079259436800             Options.avoid_flush_during_recovery: 0
2022/09/30-17:23:38.243467 140079259436800             Options.allow_ingest_behind: 0
2022/09/30-17:23:38.243470 140079259436800             Options.preserve_deletes: 0
2022/09/30-17:23:38.243472 140079259436800             Options.two_write_queues: 0
2022/09/30-17:23:38.243474 140079259436800             Options.manual_wal_flush: 0
2022/09/30-17:23:38.243476 140079259436800             Options.atomic_flush: 0
2022/09/30-17:23:38.243479 140079259436800             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-17:23:38.243481 140079259436800                 Options.persist_stats_to_disk: 0
2022/09/30-17:23:38.243483 140079259436800                 Options.write_dbid_to_manifest: 0
2022/09/30-17:23:38.243486 140079259436800                 Options.log_readahead_size: 0
2022/09/30-17:23:38.243488 140079259436800                 Options.file_checksum_gen_factory: Unknown
2022/09/30-17:23:38.243490 140079259436800                 Options.best_efforts_recovery: 0
2022/09/30-17:23:38.243493 140079259436800                Options.max_bgerror_resume_count: 2147483647
2022/09/30-17:23:38.243495 140079259436800            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-17:23:38.243497 140079259436800             Options.allow_data_in_errors: 0
2022/09/30-17:23:38.243500 140079259436800             Options.db_host_id: __hostname__
2022/09/30-17:23:38.243502 140079259436800             Options.max_background_jobs: 2
2022/09/30-17:23:38.243504 140079259436800             Options.max_background_compactions: 4
2022/09/30-17:23:38.243506 140079259436800             Options.max_subcompactions: 1
2022/09/30-17:23:38.243509 140079259436800             Options.avoid_flush_during_shutdown: 0
2022/09/30-17:23:38.243511 140079259436800           Options.writable_file_max_buffer_size: 1048576
2022/09/30-17:23:38.243513 140079259436800             Options.delayed_write_rate : 16777216
2022/09/30-17:23:38.243516 140079259436800             Options.max_total_wal_size: 0
2022/09/30-17:23:38.243518 140079259436800             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-17:23:38.243520 140079259436800                   Options.stats_dump_period_sec: 600
2022/09/30-17:23:38.243523 140079259436800                 Options.stats_persist_period_sec: 600
2022/09/30-17:23:38.243530 140079259436800                 Options.stats_history_buffer_size: 1048576
2022/09/30-17:23:38.243533 140079259436800                          Options.max_open_files: -1
2022/09/30-17:23:38.243535 140079259436800                          Options.bytes_per_sync: 0
2022/09/30-17:23:38.243537 140079259436800                      Options.wal_bytes_per_sync: 0
2022/09/30-17:23:38.243540 140079259436800                   Options.strict_bytes_per_sync: 0
2022/09/30-17:23:38.243542 140079259436800       Options.compaction_readahead_size: 0
2022/09/30-17:23:38.243544 140079259436800                  Options.max_background_flushes: -1
2022/09/30-17:23:38.243546 140079259436800 Compression algorithms supported:
2022/09/30-17:23:38.243549 140079259436800 	kZSTDNotFinalCompression supported: 1
2022/09/30-17:23:38.243553 140079259436800 	kZSTD supported: 1
2022/09/30-17:23:38.243555 140079259436800 	kXpressCompression supported: 0
2022/09/30-17:23:38.243558 140079259436800 	kLZ4HCCompression supported: 0
2022/09/30-17:23:38.243560 140079259436800 	kLZ4Compression supported: 0
2022/09/30-17:23:38.243563 140079259436800 	kBZip2Compression supported: 1
2022/09/30-17:23:38.243565 140079259436800 	kZlibCompression supported: 1
2022/09/30-17:23:38.243567 140079259436800 	kSnappyCompression supported: 1
2022/09/30-17:23:38.243571 140079259436800 Fast CRC32 supported: Not supported on x86
2022/09/30-17:23:38.244634 140079259436800 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004326
2022/09/30-17:23:38.244842 140079259436800 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/30-17:23:38.244847 140079259436800               Options.comparator: leveldb.BytewiseComparator
2022/09/30-17:23:38.244850 140079259436800           Options.merge_operator: None
2022/09/30-17:23:38.244852 140079259436800        Options.compaction_filter: None
2022/09/30-17:23:38.244855 140079259436800        Options.compaction_filter_factory: None
2022/09/30-17:23:38.244857 140079259436800  Options.sst_partitioner_factory: None
2022/09/30-17:23:38.244860 140079259436800         Options.memtable_factory: SkipListFactory
2022/09/30-17:23:38.244862 140079259436800            Options.table_factory: BlockBasedTable
2022/09/30-17:23:38.244906 140079259436800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66ac003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66ac004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/30-17:23:38.244909 140079259436800        Options.write_buffer_size: 1048576
2022/09/30-17:23:38.244911 140079259436800  Options.max_write_buffer_number: 2
2022/09/30-17:23:38.244914 140079259436800          Options.compression: Snappy
2022/09/30-17:23:38.244917 140079259436800                  Options.bottommost_compression: Disabled
2022/09/30-17:23:38.244919 140079259436800       Options.prefix_extractor: nullptr
2022/09/30-17:23:38.244922 140079259436800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-17:23:38.244924 140079259436800             Options.num_levels: 4
2022/09/30-17:23:38.244926 140079259436800        Options.min_write_buffer_number_to_merge: 1
2022/09/30-17:23:38.244929 140079259436800     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-17:23:38.244931 140079259436800     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-17:23:38.244933 140079259436800            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-17:23:38.244936 140079259436800                  Options.bottommost_compression_opts.level: 32767
2022/09/30-17:23:38.244938 140079259436800               Options.bottommost_compression_opts.strategy: 0
2022/09/30-17:23:38.244940 140079259436800         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-17:23:38.244943 140079259436800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:23:38.244945 140079259436800         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-17:23:38.244947 140079259436800                  Options.bottommost_compression_opts.enabled: false
2022/09/30-17:23:38.244950 140079259436800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:23:38.244952 140079259436800            Options.compression_opts.window_bits: -14
2022/09/30-17:23:38.244954 140079259436800                  Options.compression_opts.level: 32767
2022/09/30-17:23:38.244957 140079259436800               Options.compression_opts.strategy: 0
2022/09/30-17:23:38.244959 140079259436800         Options.compression_opts.max_dict_bytes: 0
2022/09/30-17:23:38.244961 140079259436800         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:23:38.244963 140079259436800         Options.compression_opts.parallel_threads: 1
2022/09/30-17:23:38.244965 140079259436800                  Options.compression_opts.enabled: false
2022/09/30-17:23:38.244968 140079259436800         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:23:38.244970 140079259436800      Options.level0_file_num_compaction_trigger: 8
2022/09/30-17:23:38.244972 140079259436800          Options.level0_slowdown_writes_trigger: 17
2022/09/30-17:23:38.244975 140079259436800              Options.level0_stop_writes_trigger: 24
2022/09/30-17:23:38.244977 140079259436800                   Options.target_file_size_base: 67108864
2022/09/30-17:23:38.244979 140079259436800             Options.target_file_size_multiplier: 1
2022/09/30-17:23:38.244981 140079259436800                Options.max_bytes_for_level_base: 536870912
2022/09/30-17:23:38.244984 140079259436800 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-17:23:38.244986 140079259436800          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/30-17:23:38.244989 140079259436800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-17:23:38.244992 140079259436800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-17:23:38.244994 140079259436800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-17:23:38.244997 140079259436800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-17:23:38.244999 140079259436800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-17:23:38.245001 140079259436800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-17:23:38.245003 140079259436800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-17:23:38.245006 140079259436800       Options.max_sequential_skip_in_iterations: 8
2022/09/30-17:23:38.245008 140079259436800                    Options.max_compaction_bytes: 1677721600
2022/09/30-17:23:38.245010 140079259436800                        Options.arena_block_size: 131072
2022/09/30-17:23:38.245013 140079259436800   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-17:23:38.245015 140079259436800   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-17:23:38.245017 140079259436800       Options.rate_limit_delay_max_milliseconds: 100
2022/09/30-17:23:38.245020 140079259436800                Options.disable_auto_compactions: 0
2022/09/30-17:23:38.245028 140079259436800                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-17:23:38.245032 140079259436800                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-17:23:38.245035 140079259436800 Options.compaction_options_universal.size_ratio: 1
2022/09/30-17:23:38.245037 140079259436800 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-17:23:38.245039 140079259436800 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-17:23:38.245041 140079259436800 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-17:23:38.245044 140079259436800 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-17:23:38.245046 140079259436800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-17:23:38.245049 140079259436800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-17:23:38.245051 140079259436800 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-17:23:38.245058 140079259436800                   Options.table_properties_collectors: 
2022/09/30-17:23:38.245060 140079259436800                   Options.inplace_update_support: 0
2022/09/30-17:23:38.245062 140079259436800                 Options.inplace_update_num_locks: 10000
2022/09/30-17:23:38.245065 140079259436800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-17:23:38.245068 140079259436800               Options.memtable_whole_key_filtering: 0
2022/09/30-17:23:38.245070 140079259436800   Options.memtable_huge_page_size: 0
2022/09/30-17:23:38.245072 140079259436800                           Options.bloom_locality: 0
2022/09/30-17:23:38.245074 140079259436800                    Options.max_successive_merges: 0
2022/09/30-17:23:38.245077 140079259436800                Options.optimize_filters_for_hits: 0
2022/09/30-17:23:38.245079 140079259436800                Options.paranoid_file_checks: 0
2022/09/30-17:23:38.245081 140079259436800                Options.force_consistency_checks: 1
2022/09/30-17:23:38.245083 140079259436800                Options.report_bg_io_stats: 0
2022/09/30-17:23:38.245085 140079259436800                               Options.ttl: 2592000
2022/09/30-17:23:38.245087 140079259436800          Options.periodic_compaction_seconds: 0
2022/09/30-17:23:38.245090 140079259436800                       Options.enable_blob_files: false
2022/09/30-17:23:38.245092 140079259436800                           Options.min_blob_size: 0
2022/09/30-17:23:38.245094 140079259436800                          Options.blob_file_size: 268435456
2022/09/30-17:23:38.245097 140079259436800                   Options.blob_compression_type: NoCompression
2022/09/30-17:23:38.245099 140079259436800          Options.enable_blob_garbage_collection: false
2022/09/30-17:23:38.245101 140079259436800      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-17:23:38.245104 140079259436800 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-17:23:38.245107 140079259436800          Options.blob_compaction_readahead_size: 0
2022/09/30-17:23:38.250422 140079259436800 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004326 succeeded,manifest_file_number is 4326, next_file_number is 4334, last_sequence is 489096, log_number is 4331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4331
2022/09/30-17:23:38.250433 140079259436800 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4331
2022/09/30-17:23:38.251474 140079259436800 [/version_set.cc:4410] Creating manifest 4335
2022/09/30-17:23:38.274188 140079259436800 EVENT_LOG_v1 {"time_micros": 1664573018274179, "job": 1, "event": "recovery_started", "wal_files": [4331]}
2022/09/30-17:23:38.274196 140079259436800 [/db_impl/db_impl_open.cc:890] Recovering log #4331 mode 2
2022/09/30-17:23:38.274654 140079259436800 [/version_set.cc:4410] Creating manifest 4336
2022/09/30-17:23:38.284255 140079259436800 EVENT_LOG_v1 {"time_micros": 1664573018284250, "job": 1, "event": "recovery_finished"}
2022/09/30-17:23:38.284549 140079259436800 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/30-17:23:38.288986 140079259436800 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664283191215058
2022/09/30-17:23:38.289185 140079259436800 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f66ac0063b0
2022/09/30-17:23:38.289368 140083308570368 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/09/30-17:23:38.289393 140083308570368 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4332(6851B) 4322(5879B) 4312(119KB) 4310(287KB) 4300(257KB) 4298(485KB) 4288(17KB) 4286(270KB) 4276(15KB) 4274(280KB) 4265(15KB) 4263(279KB) 4254(120KB) 4252(288KB) 4243(144KB) 4241(317KB)], [4239(46MB)]
2022/09/30-17:23:38.289419 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573018289403, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4332, 4322, 4312, 4310, 4300, 4298, 4288, 4286, 4276, 4274, 4265, 4263, 4254, 4252, 4243, 4241], "files_L1": [4239], "score": 2, "input_data_size": 52138892}
2022/09/30-17:23:38.289573 140079259436800 DB pointer 0x7f66ac008360
2022/09/30-17:23:38.325975 140079259436800 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/30-17:23:38.325980 140079259436800 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/30-17:23:39.566799 140083308570368 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #4340: 147843 keys, 51264650 bytes
2022/09/30-17:23:39.567728 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019567108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4340, "file_size": 51264650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51196126, "index_size": 234787, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15745219, "raw_average_key_size": 106, "raw_value_size": 81973616, "raw_average_value_size": 554, "num_data_blocks": 2742, "num_entries": 147843, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1664573018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "D3OUGEON7IIN2BAOYMQJ", "orig_file_number": 4340}}
2022/09/30-17:23:39.572366 140083308570368 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 51264650 bytes
2022/09/30-17:23:39.574725 140083308570368 (Original Log Time 2022/09/30-17:23:39.573670) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.10, MB/sec: 40.8 rd, 40.1 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(2.8, 46.9 +0.0 blob) out(48.9 +0.0 blob), read-write-amplify(34.7) write-amplify(17.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/30-17:23:39.574740 140083308570368 (Original Log Time 2022/09/30-17:23:39.573703) EVENT_LOG_v1 {"time_micros": 1664573019573690, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1279394, "compaction_time_cpu_micros": 1069014, "output_level": 1, "num_output_files": 1, "total_output_size": 51264650, "num_input_records": 0, "num_output_records": 147843, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/09/30-17:23:39.575311 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.575456 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019575328, "job": 3, "event": "table_file_deletion", "file_number": 4332}
2022/09/30-17:23:39.575842 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.575856 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019575852, "job": 3, "event": "table_file_deletion", "file_number": 4322}
2022/09/30-17:23:39.576187 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.576197 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019576195, "job": 3, "event": "table_file_deletion", "file_number": 4312}
2022/09/30-17:23:39.576534 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.576543 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019576541, "job": 3, "event": "table_file_deletion", "file_number": 4310}
2022/09/30-17:23:39.576977 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.576986 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019576984, "job": 3, "event": "table_file_deletion", "file_number": 4300}
2022/09/30-17:23:39.577318 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.577327 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019577324, "job": 3, "event": "table_file_deletion", "file_number": 4298}
2022/09/30-17:23:39.577648 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.577657 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019577655, "job": 3, "event": "table_file_deletion", "file_number": 4288}
2022/09/30-17:23:39.577948 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.577957 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019577954, "job": 3, "event": "table_file_deletion", "file_number": 4286}
2022/09/30-17:23:39.578317 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.578327 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019578324, "job": 3, "event": "table_file_deletion", "file_number": 4276}
2022/09/30-17:23:39.578676 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.578686 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019578683, "job": 3, "event": "table_file_deletion", "file_number": 4274}
2022/09/30-17:23:39.578970 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.578979 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019578977, "job": 3, "event": "table_file_deletion", "file_number": 4265}
2022/09/30-17:23:39.579299 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.579308 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019579305, "job": 3, "event": "table_file_deletion", "file_number": 4263}
2022/09/30-17:23:39.618466 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.618492 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019618486, "job": 3, "event": "table_file_deletion", "file_number": 4254}
2022/09/30-17:23:39.619428 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.619454 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019619448, "job": 3, "event": "table_file_deletion", "file_number": 4252}
2022/09/30-17:23:39.620120 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.620143 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019620138, "job": 3, "event": "table_file_deletion", "file_number": 4243}
2022/09/30-17:23:39.620898 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.620909 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019620906, "job": 3, "event": "table_file_deletion", "file_number": 4241}
2022/09/30-17:23:39.621579 140083308570368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.621588 140083308570368 EVENT_LOG_v1 {"time_micros": 1664573019621586, "job": 3, "event": "table_file_deletion", "file_number": 4239}
2022/09/30-17:23:39.622166 140083308570368 (Original Log Time 2022/09/30-17:23:39.622152) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:23:39.623429 140079259436800 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4341. Immutable memtables: 0.
2022/09/30-17:23:39.623974 140083300177664 (Original Log Time 2022/09/30-17:23:39.623964) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:23:39.625582 140079745984256 (Original Log Time 2022/09/30-17:23:39.624310) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/30-17:23:39.625676 140079745984256 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 4341
2022/09/30-17:23:39.625715 140079745984256 EVENT_LOG_v1 {"time_micros": 1664573019625708, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 304, "num_deletes": 150, "total_data_size": 24023, "memory_usage": 30464, "flush_reason": "Manual Flush"}
2022/09/30-17:23:39.625720 140079745984256 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #4342: started
2022/09/30-17:23:39.640638 140079745984256 EVENT_LOG_v1 {"time_micros": 1664573019640594, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 4342, "file_size": 5884, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4539, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22081, "raw_average_key_size": 72, "raw_value_size": 1250, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 303, "num_filter_entries": 0, "num_deletions": 152, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664573018, "oldest_key_time": 1664573018, "file_creation_time": 1664573019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "D3OUGEON7IIN2BAOYMQJ", "orig_file_number": 4342}}
2022/09/30-17:23:39.640653 140079745984256 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #4342: 5884 bytes OK
2022/09/30-17:23:39.640942 140079745984256 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 15358 microseconds, and 1765 cpu microseconds.
2022/09/30-17:23:39.642427 140079745984256 (Original Log Time 2022/09/30-17:23:39.641148) [/memtable_list.cc:471] [default] Level-0 commit table #4342 started
2022/09/30-17:23:39.642432 140079745984256 (Original Log Time 2022/09/30-17:23:39.642055) [/memtable_list.cc:678] [default] Level-0 commit table #4342: memtable #1 done
2022/09/30-17:23:39.642436 140079745984256 (Original Log Time 2022/09/30-17:23:39.642082) EVENT_LOG_v1 {"time_micros": 1664573019642073, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-17:23:39.642440 140079745984256 (Original Log Time 2022/09/30-17:23:39.642109) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/09/30-17:23:39.642448 140079745984256 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 23569, prev total WAL file size 23569, number of live WAL files 2.
2022/09/30-17:23:39.642477 140079754376960 (Original Log Time 2022/09/30-17:23:39.642465) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-17:23:39.642503 140079259436800 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/30-17:23:39.643776 140079259436800 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/30-17:23:39.660970 140079745984256 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.661689 140079259436800 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:39.663332 140079259436800 [/db_impl/db_impl.cc:699] Shutdown complete
