2022/06/08-20:23:44.673305 140686770804480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/08-20:23:44.673559 140686770804480 RocksDB version: 6.29.5
2022/06/08-20:23:44.673569 140686770804480 Compile date 2022-04-19 20:10:15
2022/06/08-20:23:44.673573 140686770804480 DB SUMMARY
2022/06/08-20:23:44.673575 140686770804480 DB Session ID:  ZVBDHIXWGOQF8ADYKQSF
2022/06/08-20:23:44.673881 140686770804480 CURRENT file:  CURRENT
2022/06/08-20:23:44.673885 140686770804480 IDENTITY file:  IDENTITY
2022/06/08-20:23:44.673939 140686770804480 MANIFEST file:  MANIFEST-000703 size: 1872 Bytes
2022/06/08-20:23:44.673944 140686770804480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 000650.sst 000652.sst 000661.sst 000670.sst 000679.sst 000688.sst 000697.sst 000699.sst 000708.sst 
2022/06/08-20:23:44.673948 140686770804480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000710.log size: 0 ; 
2022/06/08-20:23:44.673952 140686770804480                         Options.error_if_exists: 0
2022/06/08-20:23:44.673956 140686770804480                       Options.create_if_missing: 1
2022/06/08-20:23:44.673959 140686770804480                         Options.paranoid_checks: 0
2022/06/08-20:23:44.673963 140686770804480             Options.flush_verify_memtable_count: 1
2022/06/08-20:23:44.673966 140686770804480                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-20:23:44.673968 140686770804480                                     Options.env: 0x7ffb1936b940
2022/06/08-20:23:44.673972 140686770804480                                      Options.fs: PosixFileSystem
2022/06/08-20:23:44.673975 140686770804480                                Options.info_log: 0x7ff3c8006d20
2022/06/08-20:23:44.673978 140686770804480                Options.max_file_opening_threads: 16
2022/06/08-20:23:44.673980 140686770804480                              Options.statistics: (nil)
2022/06/08-20:23:44.673983 140686770804480                               Options.use_fsync: 0
2022/06/08-20:23:44.673986 140686770804480                       Options.max_log_file_size: 0
2022/06/08-20:23:44.673988 140686770804480                  Options.max_manifest_file_size: 1073741824
2022/06/08-20:23:44.673991 140686770804480                   Options.log_file_time_to_roll: 0
2022/06/08-20:23:44.673994 140686770804480                       Options.keep_log_file_num: 10
2022/06/08-20:23:44.673996 140686770804480                    Options.recycle_log_file_num: 0
2022/06/08-20:23:44.673999 140686770804480                         Options.allow_fallocate: 1
2022/06/08-20:23:44.674002 140686770804480                        Options.allow_mmap_reads: 0
2022/06/08-20:23:44.674004 140686770804480                       Options.allow_mmap_writes: 0
2022/06/08-20:23:44.674007 140686770804480                        Options.use_direct_reads: 0
2022/06/08-20:23:44.674009 140686770804480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-20:23:44.674012 140686770804480          Options.create_missing_column_families: 0
2022/06/08-20:23:44.674014 140686770804480                              Options.db_log_dir: 
2022/06/08-20:23:44.674017 140686770804480                                 Options.wal_dir: 
2022/06/08-20:23:44.674019 140686770804480                Options.table_cache_numshardbits: 6
2022/06/08-20:23:44.674022 140686770804480                         Options.WAL_ttl_seconds: 0
2022/06/08-20:23:44.674024 140686770804480                       Options.WAL_size_limit_MB: 0
2022/06/08-20:23:44.674027 140686770804480                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-20:23:44.674030 140686770804480             Options.manifest_preallocation_size: 4194304
2022/06/08-20:23:44.674032 140686770804480                     Options.is_fd_close_on_exec: 1
2022/06/08-20:23:44.674035 140686770804480                   Options.advise_random_on_open: 1
2022/06/08-20:23:44.674038 140686770804480                   Options.experimental_mempurge_threshold: 0.000000
2022/06/08-20:23:44.674047 140686770804480                    Options.db_write_buffer_size: 1048576
2022/06/08-20:23:44.674050 140686770804480                    Options.write_buffer_manager: 0x7ff3c8005db0
2022/06/08-20:23:44.674053 140686770804480         Options.access_hint_on_compaction_start: 1
2022/06/08-20:23:44.674055 140686770804480  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-20:23:44.674058 140686770804480           Options.random_access_max_buffer_size: 1048576
2022/06/08-20:23:44.674060 140686770804480                      Options.use_adaptive_mutex: 0
2022/06/08-20:23:44.674063 140686770804480                            Options.rate_limiter: (nil)
2022/06/08-20:23:44.674066 140686770804480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-20:23:44.674068 140686770804480                       Options.wal_recovery_mode: 2
2022/06/08-20:23:44.674071 140686770804480                  Options.enable_thread_tracking: 0
2022/06/08-20:23:44.674074 140686770804480                  Options.enable_pipelined_write: 0
2022/06/08-20:23:44.674076 140686770804480                  Options.unordered_write: 0
2022/06/08-20:23:44.674079 140686770804480         Options.allow_concurrent_memtable_write: 1
2022/06/08-20:23:44.674082 140686770804480      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-20:23:44.674084 140686770804480             Options.write_thread_max_yield_usec: 100
2022/06/08-20:23:44.674087 140686770804480            Options.write_thread_slow_yield_usec: 3
2022/06/08-20:23:44.674089 140686770804480                               Options.row_cache: None
2022/06/08-20:23:44.674092 140686770804480                              Options.wal_filter: None
2022/06/08-20:23:44.674094 140686770804480             Options.avoid_flush_during_recovery: 0
2022/06/08-20:23:44.674097 140686770804480             Options.allow_ingest_behind: 0
2022/06/08-20:23:44.674099 140686770804480             Options.preserve_deletes: 0
2022/06/08-20:23:44.674102 140686770804480             Options.two_write_queues: 0
2022/06/08-20:23:44.674104 140686770804480             Options.manual_wal_flush: 0
2022/06/08-20:23:44.674107 140686770804480             Options.atomic_flush: 0
2022/06/08-20:23:44.674109 140686770804480             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-20:23:44.674112 140686770804480                 Options.persist_stats_to_disk: 0
2022/06/08-20:23:44.674114 140686770804480                 Options.write_dbid_to_manifest: 0
2022/06/08-20:23:44.674117 140686770804480                 Options.log_readahead_size: 0
2022/06/08-20:23:44.674120 140686770804480                 Options.file_checksum_gen_factory: Unknown
2022/06/08-20:23:44.674122 140686770804480                 Options.best_efforts_recovery: 0
2022/06/08-20:23:44.674125 140686770804480                Options.max_bgerror_resume_count: 2147483647
2022/06/08-20:23:44.674128 140686770804480            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-20:23:44.674130 140686770804480             Options.allow_data_in_errors: 0
2022/06/08-20:23:44.674132 140686770804480             Options.db_host_id: __hostname__
2022/06/08-20:23:44.674135 140686770804480             Options.max_background_jobs: 2
2022/06/08-20:23:44.674138 140686770804480             Options.max_background_compactions: 4
2022/06/08-20:23:44.674140 140686770804480             Options.max_subcompactions: 1
2022/06/08-20:23:44.674143 140686770804480             Options.avoid_flush_during_shutdown: 0
2022/06/08-20:23:44.674146 140686770804480           Options.writable_file_max_buffer_size: 1048576
2022/06/08-20:23:44.674148 140686770804480             Options.delayed_write_rate : 16777216
2022/06/08-20:23:44.674151 140686770804480             Options.max_total_wal_size: 0
2022/06/08-20:23:44.674154 140686770804480             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-20:23:44.674156 140686770804480                   Options.stats_dump_period_sec: 600
2022/06/08-20:23:44.674159 140686770804480                 Options.stats_persist_period_sec: 600
2022/06/08-20:23:44.674167 140686770804480                 Options.stats_history_buffer_size: 1048576
2022/06/08-20:23:44.674169 140686770804480                          Options.max_open_files: -1
2022/06/08-20:23:44.674172 140686770804480                          Options.bytes_per_sync: 0
2022/06/08-20:23:44.674174 140686770804480                      Options.wal_bytes_per_sync: 0
2022/06/08-20:23:44.674177 140686770804480                   Options.strict_bytes_per_sync: 0
2022/06/08-20:23:44.674179 140686770804480       Options.compaction_readahead_size: 0
2022/06/08-20:23:44.674182 140686770804480                  Options.max_background_flushes: -1
2022/06/08-20:23:44.674184 140686770804480 Compression algorithms supported:
2022/06/08-20:23:44.674187 140686770804480 	kZSTDNotFinalCompression supported: 1
2022/06/08-20:23:44.674191 140686770804480 	kZSTD supported: 1
2022/06/08-20:23:44.674193 140686770804480 	kXpressCompression supported: 0
2022/06/08-20:23:44.674196 140686770804480 	kLZ4HCCompression supported: 0
2022/06/08-20:23:44.674199 140686770804480 	kLZ4Compression supported: 0
2022/06/08-20:23:44.674201 140686770804480 	kBZip2Compression supported: 1
2022/06/08-20:23:44.674204 140686770804480 	kZlibCompression supported: 1
2022/06/08-20:23:44.674206 140686770804480 	kSnappyCompression supported: 1
2022/06/08-20:23:44.674210 140686770804480 Fast CRC32 supported: Not supported on x86
2022/06/08-20:23:44.675257 140686770804480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000703
2022/06/08-20:23:44.675472 140686770804480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/08-20:23:44.675477 140686770804480               Options.comparator: leveldb.BytewiseComparator
2022/06/08-20:23:44.675480 140686770804480           Options.merge_operator: None
2022/06/08-20:23:44.675482 140686770804480        Options.compaction_filter: None
2022/06/08-20:23:44.675485 140686770804480        Options.compaction_filter_factory: None
2022/06/08-20:23:44.675487 140686770804480  Options.sst_partitioner_factory: None
2022/06/08-20:23:44.675490 140686770804480         Options.memtable_factory: SkipListFactory
2022/06/08-20:23:44.675492 140686770804480            Options.table_factory: BlockBasedTable
2022/06/08-20:23:44.675537 140686770804480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3c8002e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3c8004470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-20:23:44.675543 140686770804480        Options.write_buffer_size: 1048576
2022/06/08-20:23:44.675545 140686770804480  Options.max_write_buffer_number: 2
2022/06/08-20:23:44.675548 140686770804480          Options.compression: Snappy
2022/06/08-20:23:44.675551 140686770804480                  Options.bottommost_compression: Disabled
2022/06/08-20:23:44.675553 140686770804480       Options.prefix_extractor: nullptr
2022/06/08-20:23:44.675556 140686770804480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-20:23:44.675558 140686770804480             Options.num_levels: 4
2022/06/08-20:23:44.675561 140686770804480        Options.min_write_buffer_number_to_merge: 1
2022/06/08-20:23:44.675563 140686770804480     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-20:23:44.675565 140686770804480     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-20:23:44.675568 140686770804480            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-20:23:44.675570 140686770804480                  Options.bottommost_compression_opts.level: 32767
2022/06/08-20:23:44.675573 140686770804480               Options.bottommost_compression_opts.strategy: 0
2022/06/08-20:23:44.675575 140686770804480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-20:23:44.675577 140686770804480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:23:44.675580 140686770804480         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-20:23:44.675582 140686770804480                  Options.bottommost_compression_opts.enabled: false
2022/06/08-20:23:44.675585 140686770804480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:23:44.675587 140686770804480            Options.compression_opts.window_bits: -14
2022/06/08-20:23:44.675609 140686770804480                  Options.compression_opts.level: 32767
2022/06/08-20:23:44.675612 140686770804480               Options.compression_opts.strategy: 0
2022/06/08-20:23:44.675614 140686770804480         Options.compression_opts.max_dict_bytes: 0
2022/06/08-20:23:44.675616 140686770804480         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:23:44.675619 140686770804480         Options.compression_opts.parallel_threads: 1
2022/06/08-20:23:44.675621 140686770804480                  Options.compression_opts.enabled: false
2022/06/08-20:23:44.675623 140686770804480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:23:44.675626 140686770804480      Options.level0_file_num_compaction_trigger: 8
2022/06/08-20:23:44.675628 140686770804480          Options.level0_slowdown_writes_trigger: 17
2022/06/08-20:23:44.675630 140686770804480              Options.level0_stop_writes_trigger: 24
2022/06/08-20:23:44.675633 140686770804480                   Options.target_file_size_base: 67108864
2022/06/08-20:23:44.675635 140686770804480             Options.target_file_size_multiplier: 1
2022/06/08-20:23:44.675637 140686770804480                Options.max_bytes_for_level_base: 536870912
2022/06/08-20:23:44.675640 140686770804480 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-20:23:44.675642 140686770804480          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/08-20:23:44.675646 140686770804480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-20:23:44.675649 140686770804480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-20:23:44.675651 140686770804480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-20:23:44.675654 140686770804480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-20:23:44.675656 140686770804480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-20:23:44.675659 140686770804480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-20:23:44.675661 140686770804480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-20:23:44.675663 140686770804480       Options.max_sequential_skip_in_iterations: 8
2022/06/08-20:23:44.675666 140686770804480                    Options.max_compaction_bytes: 1677721600
2022/06/08-20:23:44.675668 140686770804480                        Options.arena_block_size: 131072
2022/06/08-20:23:44.675670 140686770804480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-20:23:44.675673 140686770804480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-20:23:44.675675 140686770804480       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-20:23:44.675678 140686770804480                Options.disable_auto_compactions: 0
2022/06/08-20:23:44.675688 140686770804480                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-20:23:44.675692 140686770804480                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-20:23:44.675694 140686770804480 Options.compaction_options_universal.size_ratio: 1
2022/06/08-20:23:44.675696 140686770804480 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-20:23:44.675699 140686770804480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-20:23:44.675701 140686770804480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-20:23:44.675704 140686770804480 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-20:23:44.675707 140686770804480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-20:23:44.675709 140686770804480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-20:23:44.675711 140686770804480 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-20:23:44.675726 140686770804480                   Options.table_properties_collectors: 
2022/06/08-20:23:44.675728 140686770804480                   Options.inplace_update_support: 0
2022/06/08-20:23:44.675731 140686770804480                 Options.inplace_update_num_locks: 10000
2022/06/08-20:23:44.675733 140686770804480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-20:23:44.675736 140686770804480               Options.memtable_whole_key_filtering: 0
2022/06/08-20:23:44.675738 140686770804480   Options.memtable_huge_page_size: 0
2022/06/08-20:23:44.675741 140686770804480                           Options.bloom_locality: 0
2022/06/08-20:23:44.675743 140686770804480                    Options.max_successive_merges: 0
2022/06/08-20:23:44.675745 140686770804480                Options.optimize_filters_for_hits: 0
2022/06/08-20:23:44.675748 140686770804480                Options.paranoid_file_checks: 0
2022/06/08-20:23:44.675750 140686770804480                Options.force_consistency_checks: 1
2022/06/08-20:23:44.675752 140686770804480                Options.report_bg_io_stats: 0
2022/06/08-20:23:44.675755 140686770804480                               Options.ttl: 2592000
2022/06/08-20:23:44.675757 140686770804480          Options.periodic_compaction_seconds: 0
2022/06/08-20:23:44.675759 140686770804480                       Options.enable_blob_files: false
2022/06/08-20:23:44.675762 140686770804480                           Options.min_blob_size: 0
2022/06/08-20:23:44.675764 140686770804480                          Options.blob_file_size: 268435456
2022/06/08-20:23:44.675767 140686770804480                   Options.blob_compression_type: NoCompression
2022/06/08-20:23:44.675769 140686770804480          Options.enable_blob_garbage_collection: false
2022/06/08-20:23:44.675771 140686770804480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-20:23:44.675774 140686770804480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/08-20:23:44.675777 140686770804480          Options.blob_compaction_readahead_size: 0
2022/06/08-20:23:44.679990 140686770804480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 713, last_sequence is 46160, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 710
2022/06/08-20:23:44.680002 140686770804480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 710
2022/06/08-20:23:44.681312 140686770804480 [/version_set.cc:4410] Creating manifest 714
2022/06/08-20:23:44.701513 140686770804480 EVENT_LOG_v1 {"time_micros": 1654734224701501, "job": 1, "event": "recovery_started", "wal_files": [710]}
2022/06/08-20:23:44.701656 140686770804480 [/db_impl/db_impl_open.cc:890] Recovering log #710 mode 2
2022/06/08-20:23:44.702265 140686770804480 [/version_set.cc:4410] Creating manifest 715
2022/06/08-20:23:44.715406 140686770804480 EVENT_LOG_v1 {"time_micros": 1654734224715400, "job": 1, "event": "recovery_finished"}
2022/06/08-20:23:44.731186 140686770804480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694072412710
2022/06/08-20:23:44.731366 140686770804480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ff3c8006560
2022/06/08-20:23:44.731732 140713762658048 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/06/08-20:23:44.731752 140713762658048 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [711(10KB) 708(307KB) 699(10KB) 697(319KB) 688(1175B) 679(1175B) 670(1175B) 661(1175B) 652(1175B)], [650(4502KB)]
2022/06/08-20:23:44.731776 140713762658048 EVENT_LOG_v1 {"time_micros": 1654734224731760, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [711, 708, 699, 697, 688, 679, 670, 661, 652], "files_L1": [650], "score": 1.125, "input_data_size": 5279843}
2022/06/08-20:23:44.731847 140686770804480 DB pointer 0x7ff3c8009300
2022/06/08-20:23:44.750700 140686770804480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 992208 bytes out of a total of 1048576.
2022/06/08-20:23:44.750953 140686770804480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #720. Immutable memtables: 0.
2022/06/08-20:23:44.751009 140713530488576 (Original Log Time 2022/06/08-20:23:44.750987) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/08-20:23:44.751025 140713530488576 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 720
2022/06/08-20:23:44.751050 140713530488576 EVENT_LOG_v1 {"time_micros": 1654734224751043, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1266, "num_deletes": 601, "total_data_size": 829447, "memory_usage": 861448, "flush_reason": "Write Buffer Manager"}
2022/06/08-20:23:44.751054 140713530488576 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #721: started
2022/06/08-20:23:44.760306 140713530488576 EVENT_LOG_v1 {"time_micros": 1654734224760271, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 721, "file_size": 316671, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314635, "index_size": 2848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128291, "raw_average_key_size": 103, "raw_value_size": 354102, "raw_average_value_size": 286, "num_data_blocks": 27, "num_entries": 1235, "num_filter_entries": 0, "num_deletions": 603, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654734224, "oldest_key_time": 1654734224, "file_creation_time": 1654734224, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZVBDHIXWGOQF8ADYKQSF", "orig_file_number": 721}}
2022/06/08-20:23:44.760318 140713530488576 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #721: 316671 bytes OK
2022/06/08-20:23:44.760331 140713530488576 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9328 microseconds, and 5423 cpu microseconds.
2022/06/08-20:23:44.760920 140713530488576 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/08-20:23:44.761045 140713530488576 (Original Log Time 2022/06/08-20:23:44.760337) [/memtable_list.cc:471] [default] Level-0 commit table #721 started
2022/06/08-20:23:44.761049 140713530488576 (Original Log Time 2022/06/08-20:23:44.760903) [/memtable_list.cc:678] [default] Level-0 commit table #721: memtable #1 done
2022/06/08-20:23:44.761052 140713530488576 (Original Log Time 2022/06/08-20:23:44.760917) EVENT_LOG_v1 {"time_micros": 1654734224760911, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/06/08-20:23:44.761055 140713530488576 (Original Log Time 2022/06/08-20:23:44.760930) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/06/08-20:23:44.761062 140713530488576 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 827405, prev total WAL file size 881034, number of live WAL files 2.
2022/06/08-20:23:44.764358 140713530488576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:23:44.781148 140686770804480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/08-20:23:44.781435 140686770804480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #722. Immutable memtables: 0.
2022/06/08-20:23:44.781446 140686770804480 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/08-20:23:44.781479 140713530488576 (Original Log Time 2022/06/08-20:23:44.781468) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/08-20:23:44.781484 140713530488576 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 722
2022/06/08-20:23:44.781499 140713530488576 EVENT_LOG_v1 {"time_micros": 1654734224781493, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 466, "num_deletes": 226, "total_data_size": 54353, "memory_usage": 63784, "flush_reason": "Manual Flush"}
2022/06/08-20:23:44.781503 140713530488576 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #723: started
2022/06/08-20:23:44.788824 140713530488576 EVENT_LOG_v1 {"time_micros": 1654734224788784, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 723, "file_size": 10246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8943, "index_size": 590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42572, "raw_average_key_size": 91, "raw_value_size": 10803, "raw_average_value_size": 23, "num_data_blocks": 7, "num_entries": 466, "num_filter_entries": 0, "num_deletions": 226, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654734224, "oldest_key_time": 1654734224, "file_creation_time": 1654734224, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZVBDHIXWGOQF8ADYKQSF", "orig_file_number": 723}}
2022/06/08-20:23:44.788836 140713530488576 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #723: 10246 bytes OK
2022/06/08-20:23:44.788850 140713530488576 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7371 microseconds, and 1465 cpu microseconds.
2022/06/08-20:23:44.789393 140713530488576 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/08-20:23:44.789513 140713530488576 (Original Log Time 2022/06/08-20:23:44.788856) [/memtable_list.cc:471] [default] Level-0 commit table #723 started
2022/06/08-20:23:44.789518 140713530488576 (Original Log Time 2022/06/08-20:23:44.789371) [/memtable_list.cc:678] [default] Level-0 commit table #723: memtable #1 done
2022/06/08-20:23:44.789522 140713530488576 (Original Log Time 2022/06/08-20:23:44.789388) EVENT_LOG_v1 {"time_micros": 1654734224789381, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/06/08-20:23:44.789526 140713530488576 (Original Log Time 2022/06/08-20:23:44.789408) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.25
2022/06/08-20:23:44.789535 140713530488576 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 53629, prev total WAL file size 53629, number of live WAL files 2.
2022/06/08-20:23:44.792352 140713530488576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:23:44.792377 140686770804480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/08-20:23:44.792527 140686770804480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/08-20:23:44.798788 140713762658048 (Original Log Time 2022/06/08-20:23:44.798734) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.25, MB/sec: 78.9 rd, 49.0 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.6, 4.4 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(12.8) write-amplify(4.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/08-20:23:44.798801 140713762658048 (Original Log Time 2022/06/08-20:23:44.798768) EVENT_LOG_v1 {"time_micros": 1654734224798755, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66932, "compaction_time_cpu_micros": 51182, "output_level": 1, "num_output_files": 0, "total_output_size": 3276800, "num_input_records": 0, "num_output_records": 453, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/06/08-20:23:44.799413 140686770804480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:23:44.799430 140686770804480 EVENT_LOG_v1 {"time_micros": 1654734224799425, "job": 6, "event": "table_file_deletion", "file_number": 719}
2022/06/08-20:23:44.799613 140686770804480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:23:44.803268 140686770804480 [/db_impl/db_impl.cc:699] Shutdown complete
