2022/09/30-19:42:07.015419 140021294163712 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/30-19:42:07.016642 140021294163712 RocksDB version: 6.29.5
2022/09/30-19:42:07.016768 140021294163712 Compile date 2022-04-19 20:10:15
2022/09/30-19:42:07.016777 140021294163712 DB SUMMARY
2022/09/30-19:42:07.016781 140021294163712 DB Session ID:  LB7B5CA5H6D6GY3209NI
2022/09/30-19:42:07.017314 140021294163712 CURRENT file:  CURRENT
2022/09/30-19:42:07.017320 140021294163712 IDENTITY file:  IDENTITY
2022/09/30-19:42:07.017403 140021294163712 MANIFEST file:  MANIFEST-004346 size: 987 Bytes
2022/09/30-19:42:07.017408 140021294163712 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 004340.sst 004342.sst 004351.sst 004353.sst 
2022/09/30-19:42:07.017413 140021294163712 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004352.log size: 0 ; 
2022/09/30-19:42:07.017417 140021294163712                         Options.error_if_exists: 0
2022/09/30-19:42:07.017420 140021294163712                       Options.create_if_missing: 1
2022/09/30-19:42:07.017523 140021294163712                         Options.paranoid_checks: 0
2022/09/30-19:42:07.017527 140021294163712             Options.flush_verify_memtable_count: 1
2022/09/30-19:42:07.017530 140021294163712                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-19:42:07.017532 140021294163712                                     Options.env: 0x7f5df4154940
2022/09/30-19:42:07.017535 140021294163712                                      Options.fs: PosixFileSystem
2022/09/30-19:42:07.017538 140021294163712                                Options.info_log: 0x7f5bb81f7f50
2022/09/30-19:42:07.017541 140021294163712                Options.max_file_opening_threads: 16
2022/09/30-19:42:07.017543 140021294163712                              Options.statistics: (nil)
2022/09/30-19:42:07.017546 140021294163712                               Options.use_fsync: 0
2022/09/30-19:42:07.017548 140021294163712                       Options.max_log_file_size: 0
2022/09/30-19:42:07.017551 140021294163712                  Options.max_manifest_file_size: 1073741824
2022/09/30-19:42:07.017553 140021294163712                   Options.log_file_time_to_roll: 0
2022/09/30-19:42:07.017556 140021294163712                       Options.keep_log_file_num: 10
2022/09/30-19:42:07.017558 140021294163712                    Options.recycle_log_file_num: 0
2022/09/30-19:42:07.017560 140021294163712                         Options.allow_fallocate: 1
2022/09/30-19:42:07.017563 140021294163712                        Options.allow_mmap_reads: 0
2022/09/30-19:42:07.017565 140021294163712                       Options.allow_mmap_writes: 0
2022/09/30-19:42:07.017567 140021294163712                        Options.use_direct_reads: 0
2022/09/30-19:42:07.017569 140021294163712                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-19:42:07.017572 140021294163712          Options.create_missing_column_families: 0
2022/09/30-19:42:07.017574 140021294163712                              Options.db_log_dir: 
2022/09/30-19:42:07.017579 140021294163712                                 Options.wal_dir: 
2022/09/30-19:42:07.017581 140021294163712                Options.table_cache_numshardbits: 6
2022/09/30-19:42:07.017584 140021294163712                         Options.WAL_ttl_seconds: 0
2022/09/30-19:42:07.017586 140021294163712                       Options.WAL_size_limit_MB: 0
2022/09/30-19:42:07.017588 140021294163712                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-19:42:07.017590 140021294163712             Options.manifest_preallocation_size: 4194304
2022/09/30-19:42:07.017593 140021294163712                     Options.is_fd_close_on_exec: 1
2022/09/30-19:42:07.017595 140021294163712                   Options.advise_random_on_open: 1
2022/09/30-19:42:07.017597 140021294163712                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-19:42:07.017607 140021294163712                    Options.db_write_buffer_size: 1048576
2022/09/30-19:42:07.017609 140021294163712                    Options.write_buffer_manager: 0x55fecdd423f0
2022/09/30-19:42:07.017611 140021294163712         Options.access_hint_on_compaction_start: 1
2022/09/30-19:42:07.017614 140021294163712  Options.new_table_reader_for_compaction_inputs: 0
2022/09/30-19:42:07.017616 140021294163712           Options.random_access_max_buffer_size: 1048576
2022/09/30-19:42:07.017618 140021294163712                      Options.use_adaptive_mutex: 0
2022/09/30-19:42:07.017621 140021294163712                            Options.rate_limiter: (nil)
2022/09/30-19:42:07.017623 140021294163712     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-19:42:07.017626 140021294163712                       Options.wal_recovery_mode: 2
2022/09/30-19:42:07.017628 140021294163712                  Options.enable_thread_tracking: 0
2022/09/30-19:42:07.017630 140021294163712                  Options.enable_pipelined_write: 0
2022/09/30-19:42:07.017632 140021294163712                  Options.unordered_write: 0
2022/09/30-19:42:07.017635 140021294163712         Options.allow_concurrent_memtable_write: 1
2022/09/30-19:42:07.017637 140021294163712      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-19:42:07.017639 140021294163712             Options.write_thread_max_yield_usec: 100
2022/09/30-19:42:07.017641 140021294163712            Options.write_thread_slow_yield_usec: 3
2022/09/30-19:42:07.017644 140021294163712                               Options.row_cache: None
2022/09/30-19:42:07.017646 140021294163712                              Options.wal_filter: None
2022/09/30-19:42:07.017648 140021294163712             Options.avoid_flush_during_recovery: 0
2022/09/30-19:42:07.017651 140021294163712             Options.allow_ingest_behind: 0
2022/09/30-19:42:07.017653 140021294163712             Options.preserve_deletes: 0
2022/09/30-19:42:07.017655 140021294163712             Options.two_write_queues: 0
2022/09/30-19:42:07.017657 140021294163712             Options.manual_wal_flush: 0
2022/09/30-19:42:07.017660 140021294163712             Options.atomic_flush: 0
2022/09/30-19:42:07.017662 140021294163712             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-19:42:07.017664 140021294163712                 Options.persist_stats_to_disk: 0
2022/09/30-19:42:07.017667 140021294163712                 Options.write_dbid_to_manifest: 0
2022/09/30-19:42:07.017669 140021294163712                 Options.log_readahead_size: 0
2022/09/30-19:42:07.017671 140021294163712                 Options.file_checksum_gen_factory: Unknown
2022/09/30-19:42:07.017674 140021294163712                 Options.best_efforts_recovery: 0
2022/09/30-19:42:07.017676 140021294163712                Options.max_bgerror_resume_count: 2147483647
2022/09/30-19:42:07.017678 140021294163712            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-19:42:07.017681 140021294163712             Options.allow_data_in_errors: 0
2022/09/30-19:42:07.017683 140021294163712             Options.db_host_id: __hostname__
2022/09/30-19:42:07.017686 140021294163712             Options.max_background_jobs: 2
2022/09/30-19:42:07.017688 140021294163712             Options.max_background_compactions: 4
2022/09/30-19:42:07.017690 140021294163712             Options.max_subcompactions: 1
2022/09/30-19:42:07.017693 140021294163712             Options.avoid_flush_during_shutdown: 0
2022/09/30-19:42:07.017695 140021294163712           Options.writable_file_max_buffer_size: 1048576
2022/09/30-19:42:07.017697 140021294163712             Options.delayed_write_rate : 16777216
2022/09/30-19:42:07.017699 140021294163712             Options.max_total_wal_size: 0
2022/09/30-19:42:07.017702 140021294163712             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-19:42:07.017704 140021294163712                   Options.stats_dump_period_sec: 600
2022/09/30-19:42:07.017707 140021294163712                 Options.stats_persist_period_sec: 600
2022/09/30-19:42:07.017709 140021294163712                 Options.stats_history_buffer_size: 1048576
2022/09/30-19:42:07.017721 140021294163712                          Options.max_open_files: -1
2022/09/30-19:42:07.017724 140021294163712                          Options.bytes_per_sync: 0
2022/09/30-19:42:07.017726 140021294163712                      Options.wal_bytes_per_sync: 0
2022/09/30-19:42:07.017728 140021294163712                   Options.strict_bytes_per_sync: 0
2022/09/30-19:42:07.017730 140021294163712       Options.compaction_readahead_size: 0
2022/09/30-19:42:07.017733 140021294163712                  Options.max_background_flushes: -1
2022/09/30-19:42:07.017735 140021294163712 Compression algorithms supported:
2022/09/30-19:42:07.017836 140021294163712 	kZSTDNotFinalCompression supported: 1
2022/09/30-19:42:07.017937 140021294163712 	kZSTD supported: 1
2022/09/30-19:42:07.017945 140021294163712 	kXpressCompression supported: 0
2022/09/30-19:42:07.017949 140021294163712 	kLZ4HCCompression supported: 0
2022/09/30-19:42:07.017952 140021294163712 	kLZ4Compression supported: 0
2022/09/30-19:42:07.017955 140021294163712 	kBZip2Compression supported: 1
2022/09/30-19:42:07.017958 140021294163712 	kZlibCompression supported: 1
2022/09/30-19:42:07.017961 140021294163712 	kSnappyCompression supported: 1
2022/09/30-19:42:07.017965 140021294163712 Fast CRC32 supported: Not supported on x86
2022/09/30-19:42:07.019767 140021294163712 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004346
2022/09/30-19:42:07.020697 140021294163712 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/30-19:42:07.020704 140021294163712               Options.comparator: leveldb.BytewiseComparator
2022/09/30-19:42:07.020707 140021294163712           Options.merge_operator: None
2022/09/30-19:42:07.020710 140021294163712        Options.compaction_filter: None
2022/09/30-19:42:07.020712 140021294163712        Options.compaction_filter_factory: None
2022/09/30-19:42:07.020715 140021294163712  Options.sst_partitioner_factory: None
2022/09/30-19:42:07.020717 140021294163712         Options.memtable_factory: SkipListFactory
2022/09/30-19:42:07.020720 140021294163712            Options.table_factory: BlockBasedTable
2022/09/30-19:42:07.020764 140021294163712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55feccc455d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f591002a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/30-19:42:07.020768 140021294163712        Options.write_buffer_size: 1048576
2022/09/30-19:42:07.020770 140021294163712  Options.max_write_buffer_number: 2
2022/09/30-19:42:07.020862 140021294163712          Options.compression: Snappy
2022/09/30-19:42:07.020867 140021294163712                  Options.bottommost_compression: Disabled
2022/09/30-19:42:07.020869 140021294163712       Options.prefix_extractor: nullptr
2022/09/30-19:42:07.020872 140021294163712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-19:42:07.020875 140021294163712             Options.num_levels: 4
2022/09/30-19:42:07.020877 140021294163712        Options.min_write_buffer_number_to_merge: 1
2022/09/30-19:42:07.020879 140021294163712     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-19:42:07.020882 140021294163712     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-19:42:07.020885 140021294163712            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-19:42:07.020887 140021294163712                  Options.bottommost_compression_opts.level: 32767
2022/09/30-19:42:07.020890 140021294163712               Options.bottommost_compression_opts.strategy: 0
2022/09/30-19:42:07.020892 140021294163712         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-19:42:07.020895 140021294163712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-19:42:07.020897 140021294163712         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-19:42:07.020900 140021294163712                  Options.bottommost_compression_opts.enabled: false
2022/09/30-19:42:07.020902 140021294163712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-19:42:07.020905 140021294163712            Options.compression_opts.window_bits: -14
2022/09/30-19:42:07.020907 140021294163712                  Options.compression_opts.level: 32767
2022/09/30-19:42:07.020910 140021294163712               Options.compression_opts.strategy: 0
2022/09/30-19:42:07.020912 140021294163712         Options.compression_opts.max_dict_bytes: 0
2022/09/30-19:42:07.020914 140021294163712         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-19:42:07.020917 140021294163712         Options.compression_opts.parallel_threads: 1
2022/09/30-19:42:07.020919 140021294163712                  Options.compression_opts.enabled: false
2022/09/30-19:42:07.020921 140021294163712         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-19:42:07.020924 140021294163712      Options.level0_file_num_compaction_trigger: 8
2022/09/30-19:42:07.020926 140021294163712          Options.level0_slowdown_writes_trigger: 17
2022/09/30-19:42:07.020928 140021294163712              Options.level0_stop_writes_trigger: 24
2022/09/30-19:42:07.020931 140021294163712                   Options.target_file_size_base: 67108864
2022/09/30-19:42:07.020933 140021294163712             Options.target_file_size_multiplier: 1
2022/09/30-19:42:07.020936 140021294163712                Options.max_bytes_for_level_base: 536870912
2022/09/30-19:42:07.020938 140021294163712 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-19:42:07.020940 140021294163712          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/30-19:42:07.020946 140021294163712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-19:42:07.020949 140021294163712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-19:42:07.020951 140021294163712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-19:42:07.020954 140021294163712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-19:42:07.020956 140021294163712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-19:42:07.020959 140021294163712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-19:42:07.020961 140021294163712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-19:42:07.020964 140021294163712       Options.max_sequential_skip_in_iterations: 8
2022/09/30-19:42:07.020966 140021294163712                    Options.max_compaction_bytes: 1677721600
2022/09/30-19:42:07.020968 140021294163712                        Options.arena_block_size: 131072
2022/09/30-19:42:07.020971 140021294163712   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-19:42:07.020973 140021294163712   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-19:42:07.020976 140021294163712       Options.rate_limit_delay_max_milliseconds: 100
2022/09/30-19:42:07.020978 140021294163712                Options.disable_auto_compactions: 0
2022/09/30-19:42:07.021062 140021294163712                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-19:42:07.021076 140021294163712                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-19:42:07.021080 140021294163712 Options.compaction_options_universal.size_ratio: 1
2022/09/30-19:42:07.021082 140021294163712 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-19:42:07.021085 140021294163712 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-19:42:07.021087 140021294163712 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-19:42:07.021090 140021294163712 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-19:42:07.021093 140021294163712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-19:42:07.021096 140021294163712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-19:42:07.021098 140021294163712 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-19:42:07.021111 140021294163712                   Options.table_properties_collectors: 
2022/09/30-19:42:07.021114 140021294163712                   Options.inplace_update_support: 0
2022/09/30-19:42:07.021117 140021294163712                 Options.inplace_update_num_locks: 10000
2022/09/30-19:42:07.021119 140021294163712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-19:42:07.021124 140021294163712               Options.memtable_whole_key_filtering: 0
2022/09/30-19:42:07.021126 140021294163712   Options.memtable_huge_page_size: 0
2022/09/30-19:42:07.021129 140021294163712                           Options.bloom_locality: 0
2022/09/30-19:42:07.021131 140021294163712                    Options.max_successive_merges: 0
2022/09/30-19:42:07.021133 140021294163712                Options.optimize_filters_for_hits: 0
2022/09/30-19:42:07.021136 140021294163712                Options.paranoid_file_checks: 0
2022/09/30-19:42:07.021138 140021294163712                Options.force_consistency_checks: 1
2022/09/30-19:42:07.021140 140021294163712                Options.report_bg_io_stats: 0
2022/09/30-19:42:07.021143 140021294163712                               Options.ttl: 2592000
2022/09/30-19:42:07.021145 140021294163712          Options.periodic_compaction_seconds: 0
2022/09/30-19:42:07.021147 140021294163712                       Options.enable_blob_files: false
2022/09/30-19:42:07.021150 140021294163712                           Options.min_blob_size: 0
2022/09/30-19:42:07.021152 140021294163712                          Options.blob_file_size: 268435456
2022/09/30-19:42:07.021155 140021294163712                   Options.blob_compression_type: NoCompression
2022/09/30-19:42:07.021157 140021294163712          Options.enable_blob_garbage_collection: false
2022/09/30-19:42:07.021160 140021294163712      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-19:42:07.021163 140021294163712 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-19:42:07.021166 140021294163712          Options.blob_compaction_readahead_size: 0
2022/09/30-19:42:07.025528 140021294163712 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004346 succeeded,manifest_file_number is 4346, next_file_number is 4355, last_sequence is 492530, log_number is 4352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4352
2022/09/30-19:42:07.025542 140021294163712 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4352
2022/09/30-19:42:07.026757 140021294163712 [/version_set.cc:4410] Creating manifest 4356
2022/09/30-19:42:07.084242 140021294163712 EVENT_LOG_v1 {"time_micros": 1664581327084233, "job": 1, "event": "recovery_started", "wal_files": [4352]}
2022/09/30-19:42:07.084393 140021294163712 [/db_impl/db_impl_open.cc:890] Recovering log #4352 mode 2
2022/09/30-19:42:07.085872 140021294163712 [/version_set.cc:4410] Creating manifest 4357
2022/09/30-19:42:07.106250 140021294163712 EVENT_LOG_v1 {"time_micros": 1664581327106244, "job": 1, "event": "recovery_finished"}
2022/09/30-19:42:07.136235 140021294163712 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664294260149562
2022/09/30-19:42:07.136470 140021294163712 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f5910034ed0
2022/09/30-19:42:07.136789 140043378067200 (Original Log Time 2022/09/30-19:42:07.136780) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-19:42:07.137008 140021294163712 DB pointer 0x7f5910033680
2022/09/30-19:42:07.205996 140021294163712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 931048 bytes out of a total of 1048576.
2022/09/30-19:42:07.220580 140021294163712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4361. Immutable memtables: 0.
2022/09/30-19:42:07.220654 140039824602880 (Original Log Time 2022/09/30-19:42:07.220645) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-19:42:07.220707 140039816210176 (Original Log Time 2022/09/30-19:42:07.220659) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/30-19:42:07.220715 140039816210176 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4361
2022/09/30-19:42:07.220852 140039816210176 EVENT_LOG_v1 {"time_micros": 1664581327220844, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2184, "num_deletes": 1063, "total_data_size": 758705, "memory_usage": 800296, "flush_reason": "Write Buffer Manager"}
2022/09/30-19:42:07.220857 140039816210176 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4362: started
2022/09/30-19:42:07.235840 140039816210176 EVENT_LOG_v1 {"time_micros": 1664581327235797, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4362, "file_size": 270396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 268320, "index_size": 2695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228618, "raw_average_key_size": 106, "raw_value_size": 268286, "raw_average_value_size": 124, "num_data_blocks": 27, "num_entries": 2156, "num_filter_entries": 0, "num_deletions": 1065, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664581327, "oldest_key_time": 1664581327, "file_creation_time": 1664581327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "LB7B5CA5H6D6GY3209NI", "orig_file_number": 4362}}
2022/09/30-19:42:07.235857 140039816210176 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4362: 270396 bytes OK
2022/09/30-19:42:07.235873 140039816210176 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 15195 microseconds, and 7226 cpu microseconds.
2022/09/30-19:42:07.236637 140039816210176 (Original Log Time 2022/09/30-19:42:07.235880) [/memtable_list.cc:471] [default] Level-0 commit table #4362 started
2022/09/30-19:42:07.236643 140039816210176 (Original Log Time 2022/09/30-19:42:07.236480) [/memtable_list.cc:678] [default] Level-0 commit table #4362: memtable #1 done
2022/09/30-19:42:07.236647 140039816210176 (Original Log Time 2022/09/30-19:42:07.236498) EVENT_LOG_v1 {"time_micros": 1664581327236490, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-19:42:07.236651 140039816210176 (Original Log Time 2022/09/30-19:42:07.236521) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/30-19:42:07.236659 140039816210176 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 755256, prev total WAL file size 860377, number of live WAL files 2.
2022/09/30-19:42:07.236713 140043361281792 (Original Log Time 2022/09/30-19:42:07.236675) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-19:42:07.244790 140039816210176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-19:42:07.278759 140021294163712 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/30-19:42:07.279018 140021294163712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4363. Immutable memtables: 0.
2022/09/30-19:42:07.279060 140039816210176 (Original Log Time 2022/09/30-19:42:07.279049) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/30-19:42:07.279064 140039816210176 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4363
2022/09/30-19:42:07.279078 140039816210176 EVENT_LOG_v1 {"time_micros": 1664581327279072, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 1090, "num_deletes": 535, "total_data_size": 117010, "memory_usage": 137528, "flush_reason": "Manual Flush"}
2022/09/30-19:42:07.279081 140039816210176 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4364: started
2022/09/30-19:42:07.279088 140043378067200 (Original Log Time 2022/09/30-19:42:07.279082) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-19:42:07.285299 140039816210176 EVENT_LOG_v1 {"time_micros": 1664581327285258, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4364, "file_size": 18133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16698, "index_size": 1001, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104130, "raw_average_key_size": 95, "raw_value_size": 10631, "raw_average_value_size": 9, "num_data_blocks": 12, "num_entries": 1090, "num_filter_entries": 0, "num_deletions": 535, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664581327, "oldest_key_time": 1664581327, "file_creation_time": 1664581327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "LB7B5CA5H6D6GY3209NI", "orig_file_number": 4364}}
2022/09/30-19:42:07.285312 140039816210176 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4364: 18133 bytes OK
2022/09/30-19:42:07.285326 140039816210176 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 6268 microseconds, and 1995 cpu microseconds.
2022/09/30-19:42:07.288315 140039816210176 (Original Log Time 2022/09/30-19:42:07.285332) [/memtable_list.cc:471] [default] Level-0 commit table #4364 started
2022/09/30-19:42:07.288321 140039824602880 (Original Log Time 2022/09/30-19:42:07.288319) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/30-19:42:07.288321 140039816210176 (Original Log Time 2022/09/30-19:42:07.285897) [/memtable_list.cc:678] [default] Level-0 commit table #4364: memtable #1 done
2022/09/30-19:42:07.288325 140039816210176 (Original Log Time 2022/09/30-19:42:07.285914) EVENT_LOG_v1 {"time_micros": 1664581327285907, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-19:42:07.288329 140039816210176 (Original Log Time 2022/09/30-19:42:07.285939) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/30-19:42:07.288335 140021294163712 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/30-19:42:07.288337 140039816210176 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 115337, prev total WAL file size 115337, number of live WAL files 2.
2022/09/30-19:42:07.288515 140021294163712 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/30-19:42:07.298300 140039816210176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-19:42:07.299933 140021294163712 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-19:42:07.302123 140021294163712 [/db_impl/db_impl.cc:699] Shutdown complete
