2022/09/03-18:19:37.527611 140445631903488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/03-18:19:37.527899 140445631903488 RocksDB version: 6.29.5
2022/09/03-18:19:37.527903 140445631903488 Compile date 2022-04-19 20:10:15
2022/09/03-18:19:37.527904 140445631903488 DB SUMMARY
2022/09/03-18:19:37.527905 140445631903488 DB Session ID:  P5DPTGXFE1TDJPICC7SG
2022/09/03-18:19:37.528331 140445631903488 CURRENT file:  CURRENT
2022/09/03-18:19:37.528333 140445631903488 IDENTITY file:  IDENTITY
2022/09/03-18:19:37.528542 140445631903488 MANIFEST file:  MANIFEST-002214 size: 3274 Bytes
2022/09/03-18:19:37.528544 140445631903488 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 002155.sst 002157.sst 002166.sst 002168.sst 002177.sst 002186.sst 002195.sst 002204.sst 002207.sst 
2022/09/03-18:19:37.528546 140445631903488 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002225.log size: 0 ; 
2022/09/03-18:19:37.528548 140445631903488                         Options.error_if_exists: 0
2022/09/03-18:19:37.528549 140445631903488                       Options.create_if_missing: 1
2022/09/03-18:19:37.528550 140445631903488                         Options.paranoid_checks: 0
2022/09/03-18:19:37.528551 140445631903488             Options.flush_verify_memtable_count: 1
2022/09/03-18:19:37.528552 140445631903488                               Options.track_and_verify_wals_in_manifest: 0
2022/09/03-18:19:37.528553 140445631903488                                     Options.env: 0x7fc331fe7940
2022/09/03-18:19:37.528554 140445631903488                                      Options.fs: PosixFileSystem
2022/09/03-18:19:37.528556 140445631903488                                Options.info_log: 0x7fbbb40c0850
2022/09/03-18:19:37.528557 140445631903488                Options.max_file_opening_threads: 16
2022/09/03-18:19:37.528558 140445631903488                              Options.statistics: (nil)
2022/09/03-18:19:37.528559 140445631903488                               Options.use_fsync: 0
2022/09/03-18:19:37.528560 140445631903488                       Options.max_log_file_size: 0
2022/09/03-18:19:37.528561 140445631903488                  Options.max_manifest_file_size: 1073741824
2022/09/03-18:19:37.528562 140445631903488                   Options.log_file_time_to_roll: 0
2022/09/03-18:19:37.528563 140445631903488                       Options.keep_log_file_num: 10
2022/09/03-18:19:37.528564 140445631903488                    Options.recycle_log_file_num: 0
2022/09/03-18:19:37.528565 140445631903488                         Options.allow_fallocate: 1
2022/09/03-18:19:37.528566 140445631903488                        Options.allow_mmap_reads: 0
2022/09/03-18:19:37.528567 140445631903488                       Options.allow_mmap_writes: 0
2022/09/03-18:19:37.528568 140445631903488                        Options.use_direct_reads: 0
2022/09/03-18:19:37.528569 140445631903488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/03-18:19:37.528570 140445631903488          Options.create_missing_column_families: 0
2022/09/03-18:19:37.528571 140445631903488                              Options.db_log_dir: 
2022/09/03-18:19:37.528571 140445631903488                                 Options.wal_dir: 
2022/09/03-18:19:37.528574 140445631903488                Options.table_cache_numshardbits: 6
2022/09/03-18:19:37.528575 140445631903488                         Options.WAL_ttl_seconds: 0
2022/09/03-18:19:37.528576 140445631903488                       Options.WAL_size_limit_MB: 0
2022/09/03-18:19:37.528577 140445631903488                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/03-18:19:37.528578 140445631903488             Options.manifest_preallocation_size: 4194304
2022/09/03-18:19:37.528579 140445631903488                     Options.is_fd_close_on_exec: 1
2022/09/03-18:19:37.528580 140445631903488                   Options.advise_random_on_open: 1
2022/09/03-18:19:37.528581 140445631903488                   Options.experimental_mempurge_threshold: 0.000000
2022/09/03-18:19:37.528585 140445631903488                    Options.db_write_buffer_size: 1048576
2022/09/03-18:19:37.528586 140445631903488                    Options.write_buffer_manager: 0x7fbbb40c0150
2022/09/03-18:19:37.528587 140445631903488         Options.access_hint_on_compaction_start: 1
2022/09/03-18:19:37.528588 140445631903488  Options.new_table_reader_for_compaction_inputs: 0
2022/09/03-18:19:37.528589 140445631903488           Options.random_access_max_buffer_size: 1048576
2022/09/03-18:19:37.528590 140445631903488                      Options.use_adaptive_mutex: 0
2022/09/03-18:19:37.528591 140445631903488                            Options.rate_limiter: (nil)
2022/09/03-18:19:37.528592 140445631903488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/03-18:19:37.528593 140445631903488                       Options.wal_recovery_mode: 2
2022/09/03-18:19:37.528594 140445631903488                  Options.enable_thread_tracking: 0
2022/09/03-18:19:37.528594 140445631903488                  Options.enable_pipelined_write: 0
2022/09/03-18:19:37.528595 140445631903488                  Options.unordered_write: 0
2022/09/03-18:19:37.528596 140445631903488         Options.allow_concurrent_memtable_write: 1
2022/09/03-18:19:37.528597 140445631903488      Options.enable_write_thread_adaptive_yield: 1
2022/09/03-18:19:37.528598 140445631903488             Options.write_thread_max_yield_usec: 100
2022/09/03-18:19:37.528599 140445631903488            Options.write_thread_slow_yield_usec: 3
2022/09/03-18:19:37.528600 140445631903488                               Options.row_cache: None
2022/09/03-18:19:37.528601 140445631903488                              Options.wal_filter: None
2022/09/03-18:19:37.528602 140445631903488             Options.avoid_flush_during_recovery: 0
2022/09/03-18:19:37.528603 140445631903488             Options.allow_ingest_behind: 0
2022/09/03-18:19:37.528603 140445631903488             Options.preserve_deletes: 0
2022/09/03-18:19:37.528604 140445631903488             Options.two_write_queues: 0
2022/09/03-18:19:37.528605 140445631903488             Options.manual_wal_flush: 0
2022/09/03-18:19:37.528606 140445631903488             Options.atomic_flush: 0
2022/09/03-18:19:37.528607 140445631903488             Options.avoid_unnecessary_blocking_io: 0
2022/09/03-18:19:37.528608 140445631903488                 Options.persist_stats_to_disk: 0
2022/09/03-18:19:37.528609 140445631903488                 Options.write_dbid_to_manifest: 0
2022/09/03-18:19:37.528610 140445631903488                 Options.log_readahead_size: 0
2022/09/03-18:19:37.528610 140445631903488                 Options.file_checksum_gen_factory: Unknown
2022/09/03-18:19:37.528612 140445631903488                 Options.best_efforts_recovery: 0
2022/09/03-18:19:37.528613 140445631903488                Options.max_bgerror_resume_count: 2147483647
2022/09/03-18:19:37.528613 140445631903488            Options.bgerror_resume_retry_interval: 1000000
2022/09/03-18:19:37.528614 140445631903488             Options.allow_data_in_errors: 0
2022/09/03-18:19:37.528615 140445631903488             Options.db_host_id: __hostname__
2022/09/03-18:19:37.528616 140445631903488             Options.max_background_jobs: 2
2022/09/03-18:19:37.528617 140445631903488             Options.max_background_compactions: 4
2022/09/03-18:19:37.528618 140445631903488             Options.max_subcompactions: 1
2022/09/03-18:19:37.528619 140445631903488             Options.avoid_flush_during_shutdown: 0
2022/09/03-18:19:37.528620 140445631903488           Options.writable_file_max_buffer_size: 1048576
2022/09/03-18:19:37.528621 140445631903488             Options.delayed_write_rate : 16777216
2022/09/03-18:19:37.528622 140445631903488             Options.max_total_wal_size: 0
2022/09/03-18:19:37.528623 140445631903488             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/03-18:19:37.528624 140445631903488                   Options.stats_dump_period_sec: 600
2022/09/03-18:19:37.528625 140445631903488                 Options.stats_persist_period_sec: 600
2022/09/03-18:19:37.528631 140445631903488                 Options.stats_history_buffer_size: 1048576
2022/09/03-18:19:37.528632 140445631903488                          Options.max_open_files: -1
2022/09/03-18:19:37.528633 140445631903488                          Options.bytes_per_sync: 0
2022/09/03-18:19:37.528634 140445631903488                      Options.wal_bytes_per_sync: 0
2022/09/03-18:19:37.528635 140445631903488                   Options.strict_bytes_per_sync: 0
2022/09/03-18:19:37.528636 140445631903488       Options.compaction_readahead_size: 0
2022/09/03-18:19:37.528637 140445631903488                  Options.max_background_flushes: -1
2022/09/03-18:19:37.528638 140445631903488 Compression algorithms supported:
2022/09/03-18:19:37.528639 140445631903488 	kZSTDNotFinalCompression supported: 1
2022/09/03-18:19:37.528641 140445631903488 	kZSTD supported: 1
2022/09/03-18:19:37.528642 140445631903488 	kXpressCompression supported: 0
2022/09/03-18:19:37.528643 140445631903488 	kLZ4HCCompression supported: 0
2022/09/03-18:19:37.528644 140445631903488 	kLZ4Compression supported: 0
2022/09/03-18:19:37.528645 140445631903488 	kBZip2Compression supported: 1
2022/09/03-18:19:37.528646 140445631903488 	kZlibCompression supported: 1
2022/09/03-18:19:37.528647 140445631903488 	kSnappyCompression supported: 1
2022/09/03-18:19:37.528648 140445631903488 Fast CRC32 supported: Not supported on x86
2022/09/03-18:19:37.530452 140445631903488 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002214
2022/09/03-18:19:37.530839 140445631903488 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/03-18:19:37.530842 140445631903488               Options.comparator: leveldb.BytewiseComparator
2022/09/03-18:19:37.530843 140445631903488           Options.merge_operator: None
2022/09/03-18:19:37.530844 140445631903488        Options.compaction_filter: None
2022/09/03-18:19:37.530845 140445631903488        Options.compaction_filter_factory: None
2022/09/03-18:19:37.530846 140445631903488  Options.sst_partitioner_factory: None
2022/09/03-18:19:37.530847 140445631903488         Options.memtable_factory: SkipListFactory
2022/09/03-18:19:37.530848 140445631903488            Options.table_factory: BlockBasedTable
2022/09/03-18:19:37.530866 140445631903488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbb4006d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbb404b560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/03-18:19:37.530868 140445631903488        Options.write_buffer_size: 1048576
2022/09/03-18:19:37.530868 140445631903488  Options.max_write_buffer_number: 2
2022/09/03-18:19:37.530870 140445631903488          Options.compression: Snappy
2022/09/03-18:19:37.530871 140445631903488                  Options.bottommost_compression: Disabled
2022/09/03-18:19:37.530872 140445631903488       Options.prefix_extractor: nullptr
2022/09/03-18:19:37.530873 140445631903488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/03-18:19:37.530874 140445631903488             Options.num_levels: 4
2022/09/03-18:19:37.530874 140445631903488        Options.min_write_buffer_number_to_merge: 1
2022/09/03-18:19:37.530876 140445631903488     Options.max_write_buffer_number_to_maintain: 0
2022/09/03-18:19:37.530876 140445631903488     Options.max_write_buffer_size_to_maintain: 0
2022/09/03-18:19:37.530877 140445631903488            Options.bottommost_compression_opts.window_bits: -14
2022/09/03-18:19:37.530878 140445631903488                  Options.bottommost_compression_opts.level: 32767
2022/09/03-18:19:37.530879 140445631903488               Options.bottommost_compression_opts.strategy: 0
2022/09/03-18:19:37.530880 140445631903488         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/03-18:19:37.530881 140445631903488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/03-18:19:37.530882 140445631903488         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/03-18:19:37.530883 140445631903488                  Options.bottommost_compression_opts.enabled: false
2022/09/03-18:19:37.530884 140445631903488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/03-18:19:37.530885 140445631903488            Options.compression_opts.window_bits: -14
2022/09/03-18:19:37.530886 140445631903488                  Options.compression_opts.level: 32767
2022/09/03-18:19:37.530887 140445631903488               Options.compression_opts.strategy: 0
2022/09/03-18:19:37.530888 140445631903488         Options.compression_opts.max_dict_bytes: 0
2022/09/03-18:19:37.530889 140445631903488         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/03-18:19:37.530890 140445631903488         Options.compression_opts.parallel_threads: 1
2022/09/03-18:19:37.530891 140445631903488                  Options.compression_opts.enabled: false
2022/09/03-18:19:37.530892 140445631903488         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/03-18:19:37.530892 140445631903488      Options.level0_file_num_compaction_trigger: 8
2022/09/03-18:19:37.530893 140445631903488          Options.level0_slowdown_writes_trigger: 17
2022/09/03-18:19:37.530894 140445631903488              Options.level0_stop_writes_trigger: 24
2022/09/03-18:19:37.530895 140445631903488                   Options.target_file_size_base: 67108864
2022/09/03-18:19:37.530896 140445631903488             Options.target_file_size_multiplier: 1
2022/09/03-18:19:37.530897 140445631903488                Options.max_bytes_for_level_base: 536870912
2022/09/03-18:19:37.530898 140445631903488 Options.level_compaction_dynamic_level_bytes: 0
2022/09/03-18:19:37.530898 140445631903488          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/03-18:19:37.530900 140445631903488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/03-18:19:37.530901 140445631903488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/03-18:19:37.530902 140445631903488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/03-18:19:37.530903 140445631903488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/03-18:19:37.530903 140445631903488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/03-18:19:37.530904 140445631903488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/03-18:19:37.530905 140445631903488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/03-18:19:37.530906 140445631903488       Options.max_sequential_skip_in_iterations: 8
2022/09/03-18:19:37.530907 140445631903488                    Options.max_compaction_bytes: 1677721600
2022/09/03-18:19:37.530908 140445631903488                        Options.arena_block_size: 131072
2022/09/03-18:19:37.530909 140445631903488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/03-18:19:37.530910 140445631903488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/03-18:19:37.530911 140445631903488       Options.rate_limit_delay_max_milliseconds: 100
2022/09/03-18:19:37.530912 140445631903488                Options.disable_auto_compactions: 0
2022/09/03-18:19:37.530917 140445631903488                        Options.compaction_style: kCompactionStyleLevel
2022/09/03-18:19:37.530919 140445631903488                          Options.compaction_pri: kMinOverlappingRatio
2022/09/03-18:19:37.530920 140445631903488 Options.compaction_options_universal.size_ratio: 1
2022/09/03-18:19:37.530920 140445631903488 Options.compaction_options_universal.min_merge_width: 2
2022/09/03-18:19:37.530921 140445631903488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/03-18:19:37.530922 140445631903488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/03-18:19:37.530923 140445631903488 Options.compaction_options_universal.compression_size_percent: -1
2022/09/03-18:19:37.530924 140445631903488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/03-18:19:37.530925 140445631903488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/03-18:19:37.530926 140445631903488 Options.compaction_options_fifo.allow_compaction: 0
2022/09/03-18:19:37.530933 140445631903488                   Options.table_properties_collectors: 
2022/09/03-18:19:37.530934 140445631903488                   Options.inplace_update_support: 0
2022/09/03-18:19:37.530935 140445631903488                 Options.inplace_update_num_locks: 10000
2022/09/03-18:19:37.530936 140445631903488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/03-18:19:37.530937 140445631903488               Options.memtable_whole_key_filtering: 0
2022/09/03-18:19:37.530938 140445631903488   Options.memtable_huge_page_size: 0
2022/09/03-18:19:37.530938 140445631903488                           Options.bloom_locality: 0
2022/09/03-18:19:37.530939 140445631903488                    Options.max_successive_merges: 0
2022/09/03-18:19:37.530940 140445631903488                Options.optimize_filters_for_hits: 0
2022/09/03-18:19:37.530941 140445631903488                Options.paranoid_file_checks: 0
2022/09/03-18:19:37.530942 140445631903488                Options.force_consistency_checks: 1
2022/09/03-18:19:37.530943 140445631903488                Options.report_bg_io_stats: 0
2022/09/03-18:19:37.530943 140445631903488                               Options.ttl: 2592000
2022/09/03-18:19:37.530944 140445631903488          Options.periodic_compaction_seconds: 0
2022/09/03-18:19:37.530945 140445631903488                       Options.enable_blob_files: false
2022/09/03-18:19:37.530946 140445631903488                           Options.min_blob_size: 0
2022/09/03-18:19:37.530947 140445631903488                          Options.blob_file_size: 268435456
2022/09/03-18:19:37.530948 140445631903488                   Options.blob_compression_type: NoCompression
2022/09/03-18:19:37.530949 140445631903488          Options.enable_blob_garbage_collection: false
2022/09/03-18:19:37.530950 140445631903488      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/03-18:19:37.530951 140445631903488 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/03-18:19:37.530952 140445631903488          Options.blob_compaction_readahead_size: 0
2022/09/03-18:19:37.537036 140445631903488 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002214 succeeded,manifest_file_number is 2214, next_file_number is 2228, last_sequence is 218802, log_number is 2225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2225
2022/09/03-18:19:37.537043 140445631903488 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2225
2022/09/03-18:19:37.538535 140445631903488 [/version_set.cc:4410] Creating manifest 2229
2022/09/03-18:19:37.568550 140445631903488 EVENT_LOG_v1 {"time_micros": 1662243577568543, "job": 1, "event": "recovery_started", "wal_files": [2225]}
2022/09/03-18:19:37.568644 140445631903488 [/db_impl/db_impl_open.cc:890] Recovering log #2225 mode 2
2022/09/03-18:19:37.569428 140445631903488 [/version_set.cc:4410] Creating manifest 2230
2022/09/03-18:19:37.591881 140445631903488 EVENT_LOG_v1 {"time_micros": 1662243577591877, "job": 1, "event": "recovery_finished"}
2022/09/03-18:19:37.592572 140445631903488 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/03-18:19:37.599676 140445631903488 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1661039350812784
2022/09/03-18:19:37.599920 140445631903488 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fbbb4049e30
2022/09/03-18:19:37.600127 140473655641856 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/09/03-18:19:37.600136 140473655641856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2226(3207B) 2224(675KB) 2222(316KB) 2220(987KB) 2210(3211B) 2207(788KB) 2204(785KB) 2195(4477B) 2186(4490B) 2177(201KB) 2168(3214B) 2166(315KB) 2157(200KB)], [2155(13MB)]
2022/09/03-18:19:37.600150 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577600142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2226, 2224, 2222, 2220, 2210, 2207, 2204, 2195, 2186, 2177, 2168, 2166, 2157], "files_L1": [2155], "score": 1.625, "input_data_size": 18410507}
2022/09/03-18:19:37.600321 140445631903488 DB pointer 0x7fbbb4026a60
2022/09/03-18:19:37.625473 140445631903488 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3066912 bytes out of a total of 1048576.
2022/09/03-18:19:37.625914 140445631903488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2235. Immutable memtables: 0.
2022/09/03-18:19:37.625923 140445631903488 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/03-18:19:37.625965 140473647249152 (Original Log Time 2022/09/03-18:19:37.625950) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-18:19:37.625969 140473647249152 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2235
2022/09/03-18:19:37.625989 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577625984, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 3065507, "memory_usage": 3066416, "flush_reason": "Write Buffer Manager"}
2022/09/03-18:19:37.625991 140473647249152 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2236: started
2022/09/03-18:19:37.631453 140445631903488 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3718592 bytes out of a total of 1048576.
2022/09/03-18:19:37.631940 140445631903488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2237. Immutable memtables: 1.
2022/09/03-18:19:37.631948 140445631903488 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-18:19:37.657973 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577657946, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2236, "file_size": 1156386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1154996, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 3064395, "raw_average_value_size": 306439, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662243577, "oldest_key_time": 1662243577, "file_creation_time": 1662243577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P5DPTGXFE1TDJPICC7SG", "orig_file_number": 2236}}
2022/09/03-18:19:37.657986 140473647249152 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2236: 1156386 bytes OK
2022/09/03-18:19:37.657997 140473647249152 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 32034 microseconds, and 21275 cpu microseconds.
2022/09/03-18:19:37.658625 140473647249152 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/03-18:19:37.658903 140473647249152 (Original Log Time 2022/09/03-18:19:37.658001) [/memtable_list.cc:471] [default] Level-0 commit table #2236 started
2022/09/03-18:19:37.658905 140473647249152 (Original Log Time 2022/09/03-18:19:37.658612) [/memtable_list.cc:678] [default] Level-0 commit table #2236: memtable #1 done
2022/09/03-18:19:37.658907 140473647249152 (Original Log Time 2022/09/03-18:19:37.658622) EVENT_LOG_v1 {"time_micros": 1662243577658619, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 1}
2022/09/03-18:19:37.658908 140473647249152 (Original Log Time 2022/09/03-18:19:37.658636) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/09/03-18:19:37.658914 140473647249152 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 3065491, prev total WAL file size 3710824, number of live WAL files 3.
2022/09/03-18:19:37.666214 140473647249152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.666261 140473647249152 (Original Log Time 2022/09/03-18:19:37.666251) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-18:19:37.666263 140473647249152 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2237
2022/09/03-18:19:37.666272 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577666269, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 180, "num_deletes": 88, "total_data_size": 645601, "memory_usage": 649656, "flush_reason": "Write Buffer Manager"}
2022/09/03-18:19:37.666274 140473647249152 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2238: started
2022/09/03-18:19:37.682825 140445631903488 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3219224 bytes out of a total of 1048576.
2022/09/03-18:19:37.683184 140445631903488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2239. Immutable memtables: 1.
2022/09/03-18:19:37.683193 140445631903488 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-18:19:37.684428 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577684405, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2238, "file_size": 361172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 360058, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14372, "raw_average_key_size": 79, "raw_value_size": 630865, "raw_average_value_size": 3504, "num_data_blocks": 3, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 88, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662243577, "oldest_key_time": 1662243577, "file_creation_time": 1662243577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P5DPTGXFE1TDJPICC7SG", "orig_file_number": 2238}}
2022/09/03-18:19:37.684435 140473647249152 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2238: 361172 bytes OK
2022/09/03-18:19:37.684446 140473647249152 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 18185 microseconds, and 6290 cpu microseconds.
2022/09/03-18:19:37.684959 140473647249152 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/03-18:19:37.685217 140473647249152 (Original Log Time 2022/09/03-18:19:37.684449) [/memtable_list.cc:471] [default] Level-0 commit table #2238 started
2022/09/03-18:19:37.685219 140473647249152 (Original Log Time 2022/09/03-18:19:37.684947) [/memtable_list.cc:678] [default] Level-0 commit table #2238: memtable #1 done
2022/09/03-18:19:37.685221 140473647249152 (Original Log Time 2022/09/03-18:19:37.684956) EVENT_LOG_v1 {"time_micros": 1662243577684953, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 1}
2022/09/03-18:19:37.685222 140473647249152 (Original Log Time 2022/09/03-18:19:37.684971) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.25
2022/09/03-18:19:37.685228 140473647249152 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 645333, prev total WAL file size 3084739, number of live WAL files 3.
2022/09/03-18:19:37.688989 140473647249152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.689017 140473647249152 (Original Log Time 2022/09/03-18:19:37.689010) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-18:19:37.689019 140473647249152 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2239
2022/09/03-18:19:37.689026 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577689023, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 2439477, "memory_usage": 2441088, "flush_reason": "Write Buffer Manager"}
2022/09/03-18:19:37.689027 140473647249152 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2240: started
2022/09/03-18:19:37.712825 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577712801, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2240, "file_size": 800377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799252, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 2434260, "raw_average_value_size": 57958, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662243577, "oldest_key_time": 1662243577, "file_creation_time": 1662243577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P5DPTGXFE1TDJPICC7SG", "orig_file_number": 2240}}
2022/09/03-18:19:37.712834 140473647249152 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2240: 800377 bytes OK
2022/09/03-18:19:37.712844 140473647249152 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 23827 microseconds, and 15517 cpu microseconds.
2022/09/03-18:19:37.713387 140473647249152 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/03-18:19:37.713673 140473647249152 (Original Log Time 2022/09/03-18:19:37.712849) [/memtable_list.cc:471] [default] Level-0 commit table #2240 started
2022/09/03-18:19:37.713676 140473647249152 (Original Log Time 2022/09/03-18:19:37.713374) [/memtable_list.cc:678] [default] Level-0 commit table #2240: memtable #1 done
2022/09/03-18:19:37.713677 140473647249152 (Original Log Time 2022/09/03-18:19:37.713384) EVENT_LOG_v1 {"time_micros": 1662243577713381, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-18:19:37.713679 140473647249152 (Original Log Time 2022/09/03-18:19:37.713400) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.38
2022/09/03-18:19:37.713685 140473647249152 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 2439406, prev total WAL file size 2450923, number of live WAL files 2.
2022/09/03-18:19:37.721654 140473647249152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.754459 140445631903488 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/03-18:19:37.754463 140445631903488 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/03-18:19:37.941503 140473655641856 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2234: 66068 keys, 16559036 bytes
2022/09/03-18:19:37.941541 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577941520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2234, "file_size": 16559036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16526630, "index_size": 111758, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7098701, "raw_average_key_size": 107, "raw_value_size": 23162535, "raw_average_value_size": 350, "num_data_blocks": 1314, "num_entries": 66068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1662243577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P5DPTGXFE1TDJPICC7SG", "orig_file_number": 2234}}
2022/09/03-18:19:37.942608 140473655641856 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 13@0 + 1@1 files to L1 => 16559036 bytes
2022/09/03-18:19:37.943480 140473655641856 (Original Log Time 2022/09/03-18:19:37.943430) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 53.9 rd, 48.5 wr, level 1, files in(13, 1) out(1 +0 blob) MB in(4.2, 13.4 +0.0 blob) out(15.8 +0.0 blob), read-write-amplify(8.0) write-amplify(3.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/03-18:19:37.943485 140473655641856 (Original Log Time 2022/09/03-18:19:37.943447) EVENT_LOG_v1 {"time_micros": 1662243577943441, "job": 3, "event": "compaction_finished", "compaction_time_micros": 341472, "compaction_time_cpu_micros": 261216, "output_level": 1, "num_output_files": 1, "total_output_size": 16559036, "num_input_records": 0, "num_output_records": 66068, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2022/09/03-18:19:37.943978 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.943985 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577943983, "job": 3, "event": "table_file_deletion", "file_number": 2226}
2022/09/03-18:19:37.944462 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.944466 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577944465, "job": 3, "event": "table_file_deletion", "file_number": 2224}
2022/09/03-18:19:37.944956 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.944960 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577944959, "job": 3, "event": "table_file_deletion", "file_number": 2222}
2022/09/03-18:19:37.945503 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.945506 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577945505, "job": 3, "event": "table_file_deletion", "file_number": 2220}
2022/09/03-18:19:37.945894 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.945897 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577945896, "job": 3, "event": "table_file_deletion", "file_number": 2210}
2022/09/03-18:19:37.946421 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.946424 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577946424, "job": 3, "event": "table_file_deletion", "file_number": 2207}
2022/09/03-18:19:37.946895 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.946898 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577946898, "job": 3, "event": "table_file_deletion", "file_number": 2204}
2022/09/03-18:19:37.947453 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.947457 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577947456, "job": 3, "event": "table_file_deletion", "file_number": 2195}
2022/09/03-18:19:37.947978 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.947982 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577947981, "job": 3, "event": "table_file_deletion", "file_number": 2186}
2022/09/03-18:19:37.948482 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.948485 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577948484, "job": 3, "event": "table_file_deletion", "file_number": 2177}
2022/09/03-18:19:37.948921 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.948924 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577948923, "job": 3, "event": "table_file_deletion", "file_number": 2168}
2022/09/03-18:19:37.949430 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.949433 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577949433, "job": 3, "event": "table_file_deletion", "file_number": 2166}
2022/09/03-18:19:37.950015 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.950018 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577950018, "job": 3, "event": "table_file_deletion", "file_number": 2157}
2022/09/03-18:19:37.950534 140473655641856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.950538 140473655641856 EVENT_LOG_v1 {"time_micros": 1662243577950537, "job": 3, "event": "table_file_deletion", "file_number": 2155}
2022/09/03-18:19:37.950599 140473664034560 (Original Log Time 2022/09/03-18:19:37.950590) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-18:19:37.951028 140445631903488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2241. Immutable memtables: 0.
2022/09/03-18:19:37.951066 140473672427264 (Original Log Time 2022/09/03-18:19:37.951057) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-18:19:37.951080 140473647249152 (Original Log Time 2022/09/03-18:19:37.951070) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-18:19:37.951084 140473647249152 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2241
2022/09/03-18:19:37.951106 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577951102, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14920, "flush_reason": "Manual Flush"}
2022/09/03-18:19:37.951108 140473647249152 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2242: started
2022/09/03-18:19:37.958273 140473647249152 EVENT_LOG_v1 {"time_micros": 1662243577958254, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2242, "file_size": 3202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2145, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662243577, "oldest_key_time": 1662243577, "file_creation_time": 1662243577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P5DPTGXFE1TDJPICC7SG", "orig_file_number": 2242}}
2022/09/03-18:19:37.958282 140473647249152 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2242: 3202 bytes OK
2022/09/03-18:19:37.958291 140473647249152 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 7213 microseconds, and 488 cpu microseconds.
2022/09/03-18:19:37.959343 140473647249152 (Original Log Time 2022/09/03-18:19:37.958294) [/memtable_list.cc:471] [default] Level-0 commit table #2242 started
2022/09/03-18:19:37.959345 140473647249152 (Original Log Time 2022/09/03-18:19:37.959070) [/memtable_list.cc:678] [default] Level-0 commit table #2242: memtable #1 done
2022/09/03-18:19:37.959347 140473647249152 (Original Log Time 2022/09/03-18:19:37.959079) EVENT_LOG_v1 {"time_micros": 1662243577959075, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-18:19:37.959348 140473647249152 (Original Log Time 2022/09/03-18:19:37.959091) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/03-18:19:37.959352 140473647249152 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/03-18:19:37.959358 140477071210240 (Original Log Time 2022/09/03-18:19:37.959351) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-18:19:37.959372 140445631903488 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/03-18:19:37.959494 140445631903488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/03-18:19:37.966358 140473647249152 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.967008 140445631903488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-18:19:37.971170 140445631903488 [/db_impl/db_impl.cc:699] Shutdown complete
