2022/09/23-20:57:15.737739 140181993957120 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/23-20:57:15.738471 140181993957120 RocksDB version: 6.29.5
2022/09/23-20:57:15.738475 140181993957120 Compile date 2022-04-19 20:10:15
2022/09/23-20:57:15.738477 140181993957120 DB SUMMARY
2022/09/23-20:57:15.738478 140181993957120 DB Session ID:  MBE608I1MOHRFEGSK9H0
2022/09/23-20:57:15.738683 140181993957120 CURRENT file:  CURRENT
2022/09/23-20:57:15.738684 140181993957120 IDENTITY file:  IDENTITY
2022/09/23-20:57:15.738750 140181993957120 MANIFEST file:  MANIFEST-004067 size: 4459 Bytes
2022/09/23-20:57:15.738753 140181993957120 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 004071.sst 004073.sst 004075.sst 
2022/09/23-20:57:15.738754 140181993957120 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004074.log size: 0 ; 
2022/09/23-20:57:15.738756 140181993957120                         Options.error_if_exists: 0
2022/09/23-20:57:15.738757 140181993957120                       Options.create_if_missing: 1
2022/09/23-20:57:15.738758 140181993957120                         Options.paranoid_checks: 0
2022/09/23-20:57:15.738760 140181993957120             Options.flush_verify_memtable_count: 1
2022/09/23-20:57:15.738761 140181993957120                               Options.track_and_verify_wals_in_manifest: 0
2022/09/23-20:57:15.738761 140181993957120                                     Options.env: 0x7f88977e7940
2022/09/23-20:57:15.738763 140181993957120                                      Options.fs: PosixFileSystem
2022/09/23-20:57:15.738764 140181993957120                                Options.info_log: 0x7f804c018f80
2022/09/23-20:57:15.738765 140181993957120                Options.max_file_opening_threads: 16
2022/09/23-20:57:15.738766 140181993957120                              Options.statistics: (nil)
2022/09/23-20:57:15.738767 140181993957120                               Options.use_fsync: 0
2022/09/23-20:57:15.738768 140181993957120                       Options.max_log_file_size: 0
2022/09/23-20:57:15.738769 140181993957120                  Options.max_manifest_file_size: 1073741824
2022/09/23-20:57:15.738770 140181993957120                   Options.log_file_time_to_roll: 0
2022/09/23-20:57:15.738771 140181993957120                       Options.keep_log_file_num: 10
2022/09/23-20:57:15.738772 140181993957120                    Options.recycle_log_file_num: 0
2022/09/23-20:57:15.738773 140181993957120                         Options.allow_fallocate: 1
2022/09/23-20:57:15.738774 140181993957120                        Options.allow_mmap_reads: 0
2022/09/23-20:57:15.738775 140181993957120                       Options.allow_mmap_writes: 0
2022/09/23-20:57:15.738776 140181993957120                        Options.use_direct_reads: 0
2022/09/23-20:57:15.738777 140181993957120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/23-20:57:15.738777 140181993957120          Options.create_missing_column_families: 0
2022/09/23-20:57:15.738778 140181993957120                              Options.db_log_dir: 
2022/09/23-20:57:15.738779 140181993957120                                 Options.wal_dir: 
2022/09/23-20:57:15.738780 140181993957120                Options.table_cache_numshardbits: 6
2022/09/23-20:57:15.738781 140181993957120                         Options.WAL_ttl_seconds: 0
2022/09/23-20:57:15.738782 140181993957120                       Options.WAL_size_limit_MB: 0
2022/09/23-20:57:15.738783 140181993957120                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/23-20:57:15.738784 140181993957120             Options.manifest_preallocation_size: 4194304
2022/09/23-20:57:15.738785 140181993957120                     Options.is_fd_close_on_exec: 1
2022/09/23-20:57:15.738785 140181993957120                   Options.advise_random_on_open: 1
2022/09/23-20:57:15.738786 140181993957120                   Options.experimental_mempurge_threshold: 0.000000
2022/09/23-20:57:15.738791 140181993957120                    Options.db_write_buffer_size: 1048576
2022/09/23-20:57:15.738792 140181993957120                    Options.write_buffer_manager: 0x7f804c0094d0
2022/09/23-20:57:15.738793 140181993957120         Options.access_hint_on_compaction_start: 1
2022/09/23-20:57:15.738794 140181993957120  Options.new_table_reader_for_compaction_inputs: 0
2022/09/23-20:57:15.738795 140181993957120           Options.random_access_max_buffer_size: 1048576
2022/09/23-20:57:15.738796 140181993957120                      Options.use_adaptive_mutex: 0
2022/09/23-20:57:15.738797 140181993957120                            Options.rate_limiter: (nil)
2022/09/23-20:57:15.738798 140181993957120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/23-20:57:15.738799 140181993957120                       Options.wal_recovery_mode: 2
2022/09/23-20:57:15.738800 140181993957120                  Options.enable_thread_tracking: 0
2022/09/23-20:57:15.738801 140181993957120                  Options.enable_pipelined_write: 0
2022/09/23-20:57:15.738802 140181993957120                  Options.unordered_write: 0
2022/09/23-20:57:15.738803 140181993957120         Options.allow_concurrent_memtable_write: 1
2022/09/23-20:57:15.738804 140181993957120      Options.enable_write_thread_adaptive_yield: 1
2022/09/23-20:57:15.738805 140181993957120             Options.write_thread_max_yield_usec: 100
2022/09/23-20:57:15.738806 140181993957120            Options.write_thread_slow_yield_usec: 3
2022/09/23-20:57:15.738807 140181993957120                               Options.row_cache: None
2022/09/23-20:57:15.738807 140181993957120                              Options.wal_filter: None
2022/09/23-20:57:15.738808 140181993957120             Options.avoid_flush_during_recovery: 0
2022/09/23-20:57:15.738809 140181993957120             Options.allow_ingest_behind: 0
2022/09/23-20:57:15.738810 140181993957120             Options.preserve_deletes: 0
2022/09/23-20:57:15.738811 140181993957120             Options.two_write_queues: 0
2022/09/23-20:57:15.738812 140181993957120             Options.manual_wal_flush: 0
2022/09/23-20:57:15.738813 140181993957120             Options.atomic_flush: 0
2022/09/23-20:57:15.738814 140181993957120             Options.avoid_unnecessary_blocking_io: 0
2022/09/23-20:57:15.738815 140181993957120                 Options.persist_stats_to_disk: 0
2022/09/23-20:57:15.738815 140181993957120                 Options.write_dbid_to_manifest: 0
2022/09/23-20:57:15.738816 140181993957120                 Options.log_readahead_size: 0
2022/09/23-20:57:15.738817 140181993957120                 Options.file_checksum_gen_factory: Unknown
2022/09/23-20:57:15.738818 140181993957120                 Options.best_efforts_recovery: 0
2022/09/23-20:57:15.738819 140181993957120                Options.max_bgerror_resume_count: 2147483647
2022/09/23-20:57:15.738820 140181993957120            Options.bgerror_resume_retry_interval: 1000000
2022/09/23-20:57:15.738821 140181993957120             Options.allow_data_in_errors: 0
2022/09/23-20:57:15.738822 140181993957120             Options.db_host_id: __hostname__
2022/09/23-20:57:15.738823 140181993957120             Options.max_background_jobs: 2
2022/09/23-20:57:15.738823 140181993957120             Options.max_background_compactions: 4
2022/09/23-20:57:15.738824 140181993957120             Options.max_subcompactions: 1
2022/09/23-20:57:15.738825 140181993957120             Options.avoid_flush_during_shutdown: 0
2022/09/23-20:57:15.738826 140181993957120           Options.writable_file_max_buffer_size: 1048576
2022/09/23-20:57:15.738827 140181993957120             Options.delayed_write_rate : 16777216
2022/09/23-20:57:15.738828 140181993957120             Options.max_total_wal_size: 0
2022/09/23-20:57:15.738829 140181993957120             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/23-20:57:15.738830 140181993957120                   Options.stats_dump_period_sec: 600
2022/09/23-20:57:15.738831 140181993957120                 Options.stats_persist_period_sec: 600
2022/09/23-20:57:15.738832 140181993957120                 Options.stats_history_buffer_size: 1048576
2022/09/23-20:57:15.738836 140181993957120                          Options.max_open_files: -1
2022/09/23-20:57:15.738837 140181993957120                          Options.bytes_per_sync: 0
2022/09/23-20:57:15.738838 140181993957120                      Options.wal_bytes_per_sync: 0
2022/09/23-20:57:15.738839 140181993957120                   Options.strict_bytes_per_sync: 0
2022/09/23-20:57:15.738839 140181993957120       Options.compaction_readahead_size: 0
2022/09/23-20:57:15.738840 140181993957120                  Options.max_background_flushes: -1
2022/09/23-20:57:15.738841 140181993957120 Compression algorithms supported:
2022/09/23-20:57:15.738843 140181993957120 	kZSTDNotFinalCompression supported: 1
2022/09/23-20:57:15.738845 140181993957120 	kZSTD supported: 1
2022/09/23-20:57:15.738846 140181993957120 	kXpressCompression supported: 0
2022/09/23-20:57:15.738847 140181993957120 	kLZ4HCCompression supported: 0
2022/09/23-20:57:15.738848 140181993957120 	kLZ4Compression supported: 0
2022/09/23-20:57:15.738849 140181993957120 	kBZip2Compression supported: 1
2022/09/23-20:57:15.738850 140181993957120 	kZlibCompression supported: 1
2022/09/23-20:57:15.738852 140181993957120 	kSnappyCompression supported: 1
2022/09/23-20:57:15.738854 140181993957120 Fast CRC32 supported: Not supported on x86
2022/09/23-20:57:15.740691 140181993957120 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004067
2022/09/23-20:57:15.740828 140181993957120 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/23-20:57:15.740830 140181993957120               Options.comparator: leveldb.BytewiseComparator
2022/09/23-20:57:15.740831 140181993957120           Options.merge_operator: None
2022/09/23-20:57:15.740832 140181993957120        Options.compaction_filter: None
2022/09/23-20:57:15.740833 140181993957120        Options.compaction_filter_factory: None
2022/09/23-20:57:15.740834 140181993957120  Options.sst_partitioner_factory: None
2022/09/23-20:57:15.740835 140181993957120         Options.memtable_factory: SkipListFactory
2022/09/23-20:57:15.740835 140181993957120            Options.table_factory: BlockBasedTable
2022/09/23-20:57:15.740871 140181993957120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f804c001570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804c00f860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/23-20:57:15.740872 140181993957120        Options.write_buffer_size: 1048576
2022/09/23-20:57:15.740873 140181993957120  Options.max_write_buffer_number: 2
2022/09/23-20:57:15.740874 140181993957120          Options.compression: Snappy
2022/09/23-20:57:15.740875 140181993957120                  Options.bottommost_compression: Disabled
2022/09/23-20:57:15.740876 140181993957120       Options.prefix_extractor: nullptr
2022/09/23-20:57:15.740877 140181993957120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/23-20:57:15.740878 140181993957120             Options.num_levels: 4
2022/09/23-20:57:15.740878 140181993957120        Options.min_write_buffer_number_to_merge: 1
2022/09/23-20:57:15.740879 140181993957120     Options.max_write_buffer_number_to_maintain: 0
2022/09/23-20:57:15.740880 140181993957120     Options.max_write_buffer_size_to_maintain: 0
2022/09/23-20:57:15.740881 140181993957120            Options.bottommost_compression_opts.window_bits: -14
2022/09/23-20:57:15.740882 140181993957120                  Options.bottommost_compression_opts.level: 32767
2022/09/23-20:57:15.740883 140181993957120               Options.bottommost_compression_opts.strategy: 0
2022/09/23-20:57:15.740884 140181993957120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/23-20:57:15.740885 140181993957120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/23-20:57:15.740886 140181993957120         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/23-20:57:15.740887 140181993957120                  Options.bottommost_compression_opts.enabled: false
2022/09/23-20:57:15.740888 140181993957120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/23-20:57:15.740889 140181993957120            Options.compression_opts.window_bits: -14
2022/09/23-20:57:15.740890 140181993957120                  Options.compression_opts.level: 32767
2022/09/23-20:57:15.740891 140181993957120               Options.compression_opts.strategy: 0
2022/09/23-20:57:15.740891 140181993957120         Options.compression_opts.max_dict_bytes: 0
2022/09/23-20:57:15.740892 140181993957120         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/23-20:57:15.740893 140181993957120         Options.compression_opts.parallel_threads: 1
2022/09/23-20:57:15.740894 140181993957120                  Options.compression_opts.enabled: false
2022/09/23-20:57:15.740895 140181993957120         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/23-20:57:15.740896 140181993957120      Options.level0_file_num_compaction_trigger: 8
2022/09/23-20:57:15.740897 140181993957120          Options.level0_slowdown_writes_trigger: 17
2022/09/23-20:57:15.740897 140181993957120              Options.level0_stop_writes_trigger: 24
2022/09/23-20:57:15.740898 140181993957120                   Options.target_file_size_base: 67108864
2022/09/23-20:57:15.740899 140181993957120             Options.target_file_size_multiplier: 1
2022/09/23-20:57:15.740900 140181993957120                Options.max_bytes_for_level_base: 536870912
2022/09/23-20:57:15.740901 140181993957120 Options.level_compaction_dynamic_level_bytes: 0
2022/09/23-20:57:15.740902 140181993957120          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/23-20:57:15.740903 140181993957120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/23-20:57:15.740904 140181993957120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/23-20:57:15.740905 140181993957120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/23-20:57:15.740906 140181993957120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/23-20:57:15.740907 140181993957120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/23-20:57:15.740908 140181993957120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/23-20:57:15.740908 140181993957120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/23-20:57:15.740909 140181993957120       Options.max_sequential_skip_in_iterations: 8
2022/09/23-20:57:15.740910 140181993957120                    Options.max_compaction_bytes: 1677721600
2022/09/23-20:57:15.740911 140181993957120                        Options.arena_block_size: 131072
2022/09/23-20:57:15.740912 140181993957120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/23-20:57:15.740913 140181993957120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/23-20:57:15.740914 140181993957120       Options.rate_limit_delay_max_milliseconds: 100
2022/09/23-20:57:15.740915 140181993957120                Options.disable_auto_compactions: 0
2022/09/23-20:57:15.740916 140181993957120                        Options.compaction_style: kCompactionStyleLevel
2022/09/23-20:57:15.740921 140181993957120                          Options.compaction_pri: kMinOverlappingRatio
2022/09/23-20:57:15.740922 140181993957120 Options.compaction_options_universal.size_ratio: 1
2022/09/23-20:57:15.740923 140181993957120 Options.compaction_options_universal.min_merge_width: 2
2022/09/23-20:57:15.740924 140181993957120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/23-20:57:15.740924 140181993957120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/23-20:57:15.740925 140181993957120 Options.compaction_options_universal.compression_size_percent: -1
2022/09/23-20:57:15.740927 140181993957120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/23-20:57:15.740927 140181993957120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/23-20:57:15.740928 140181993957120 Options.compaction_options_fifo.allow_compaction: 0
2022/09/23-20:57:15.740934 140181993957120                   Options.table_properties_collectors: 
2022/09/23-20:57:15.740935 140181993957120                   Options.inplace_update_support: 0
2022/09/23-20:57:15.740936 140181993957120                 Options.inplace_update_num_locks: 10000
2022/09/23-20:57:15.740937 140181993957120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/23-20:57:15.740938 140181993957120               Options.memtable_whole_key_filtering: 0
2022/09/23-20:57:15.740938 140181993957120   Options.memtable_huge_page_size: 0
2022/09/23-20:57:15.740939 140181993957120                           Options.bloom_locality: 0
2022/09/23-20:57:15.740940 140181993957120                    Options.max_successive_merges: 0
2022/09/23-20:57:15.740941 140181993957120                Options.optimize_filters_for_hits: 0
2022/09/23-20:57:15.740942 140181993957120                Options.paranoid_file_checks: 0
2022/09/23-20:57:15.740943 140181993957120                Options.force_consistency_checks: 1
2022/09/23-20:57:15.740943 140181993957120                Options.report_bg_io_stats: 0
2022/09/23-20:57:15.740944 140181993957120                               Options.ttl: 2592000
2022/09/23-20:57:15.740945 140181993957120          Options.periodic_compaction_seconds: 0
2022/09/23-20:57:15.740946 140181993957120                       Options.enable_blob_files: false
2022/09/23-20:57:15.740947 140181993957120                           Options.min_blob_size: 0
2022/09/23-20:57:15.740948 140181993957120                          Options.blob_file_size: 268435456
2022/09/23-20:57:15.740949 140181993957120                   Options.blob_compression_type: NoCompression
2022/09/23-20:57:15.740949 140181993957120          Options.enable_blob_garbage_collection: false
2022/09/23-20:57:15.740950 140181993957120      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/23-20:57:15.740951 140181993957120 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/23-20:57:15.740952 140181993957120          Options.blob_compaction_readahead_size: 0
2022/09/23-20:57:15.744871 140181993957120 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004067 succeeded,manifest_file_number is 4067, next_file_number is 4077, last_sequence is 418342, log_number is 4074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4074
2022/09/23-20:57:15.744877 140181993957120 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4074
2022/09/23-20:57:15.745816 140181993957120 [/version_set.cc:4410] Creating manifest 4078
2022/09/23-20:57:15.750684 140181993957120 EVENT_LOG_v1 {"time_micros": 1663981035750678, "job": 1, "event": "recovery_started", "wal_files": [4074]}
2022/09/23-20:57:15.750795 140181993957120 [/db_impl/db_impl_open.cc:890] Recovering log #4074 mode 2
2022/09/23-20:57:15.751257 140181993957120 [/version_set.cc:4410] Creating manifest 4079
2022/09/23-20:57:15.806748 140181993957120 EVENT_LOG_v1 {"time_micros": 1663981035806742, "job": 1, "event": "recovery_finished"}
2022/09/23-20:57:15.816116 140181993957120 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663783608481793
2022/09/23-20:57:15.816309 140181993957120 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f804c0148d0
2022/09/23-20:57:15.816572 140225438050048 (Original Log Time 2022/09/23-20:57:15.816562) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.816738 140181993957120 DB pointer 0x7f804c012cd0
2022/09/23-20:57:15.827283 140181993957120 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1124976 bytes out of a total of 1048576.
2022/09/23-20:57:15.827556 140181993957120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4083. Immutable memtables: 0.
2022/09/23-20:57:15.827599 140225446442752 (Original Log Time 2022/09/23-20:57:15.827581) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.827622 140221890950912 (Original Log Time 2022/09/23-20:57:15.827603) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/23-20:57:15.827627 140221890950912 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4083
2022/09/23-20:57:15.827642 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035827638, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 242, "num_deletes": 119, "total_data_size": 1013733, "memory_usage": 1018744, "flush_reason": "Write Buffer Manager"}
2022/09/23-20:57:15.827644 140221890950912 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4084: started
2022/09/23-20:57:15.828943 140181993957120 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1668720 bytes out of a total of 1048576.
2022/09/23-20:57:15.829201 140181993957120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4085. Immutable memtables: 1.
2022/09/23-20:57:15.829208 140181993957120 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/23-20:57:15.829228 140221972350720 (Original Log Time 2022/09/23-20:57:15.829226) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.837174 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035837152, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4084, "file_size": 708074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 706721, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20712, "raw_average_key_size": 85, "raw_value_size": 701931, "raw_average_value_size": 2912, "num_data_blocks": 4, "num_entries": 241, "num_filter_entries": 0, "num_deletions": 121, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663981035, "oldest_key_time": 1663981035, "file_creation_time": 1663981035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MBE608I1MOHRFEGSK9H0", "orig_file_number": 4084}}
2022/09/23-20:57:15.837184 140221890950912 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4084: 708074 bytes OK
2022/09/23-20:57:15.837195 140221890950912 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9579 microseconds, and 2923 cpu microseconds.
2022/09/23-20:57:15.838047 140221890950912 (Original Log Time 2022/09/23-20:57:15.837199) [/memtable_list.cc:471] [default] Level-0 commit table #4084 started
2022/09/23-20:57:15.838049 140221890950912 (Original Log Time 2022/09/23-20:57:15.837902) [/memtable_list.cc:678] [default] Level-0 commit table #4084: memtable #1 done
2022/09/23-20:57:15.838051 140221890950912 (Original Log Time 2022/09/23-20:57:15.837913) EVENT_LOG_v1 {"time_micros": 1663981035837909, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 1}
2022/09/23-20:57:15.838052 140221890950912 (Original Log Time 2022/09/23-20:57:15.837930) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/09/23-20:57:15.838056 140221890950912 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1013372, prev total WAL file size 1426670, number of live WAL files 3.
2022/09/23-20:57:15.838058 140225454835456 (Original Log Time 2022/09/23-20:57:15.838051) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.841900 140221890950912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-20:57:15.860826 140221890950912 (Original Log Time 2022/09/23-20:57:15.860818) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/23-20:57:15.860828 140221890950912 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4085
2022/09/23-20:57:15.860852 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035860833, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 11, "total_data_size": 413333, "memory_usage": 414632, "flush_reason": "Write Buffer Manager"}
2022/09/23-20:57:15.860854 140221890950912 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4086: started
2022/09/23-20:57:15.861720 140181993957120 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/23-20:57:15.861725 140181993957120 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/23-20:57:15.869569 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035869550, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4086, "file_size": 412301, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 411230, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2712, "raw_average_key_size": 113, "raw_value_size": 410571, "raw_average_value_size": 17107, "num_data_blocks": 2, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663981035, "oldest_key_time": 1663981035, "file_creation_time": 1663981035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MBE608I1MOHRFEGSK9H0", "orig_file_number": 4086}}
2022/09/23-20:57:15.869577 140221890950912 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4086: 412301 bytes OK
2022/09/23-20:57:15.869584 140221890950912 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 8759 microseconds, and 1643 cpu microseconds.
2022/09/23-20:57:15.870077 140221890950912 (Original Log Time 2022/09/23-20:57:15.869587) [/memtable_list.cc:471] [default] Level-0 commit table #4086 started
2022/09/23-20:57:15.870079 140221890950912 (Original Log Time 2022/09/23-20:57:15.869967) [/memtable_list.cc:678] [default] Level-0 commit table #4086: memtable #1 done
2022/09/23-20:57:15.870080 140221890950912 (Original Log Time 2022/09/23-20:57:15.869975) EVENT_LOG_v1 {"time_micros": 1663981035869972, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/23-20:57:15.870081 140221890950912 (Original Log Time 2022/09/23-20:57:15.869988) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/23-20:57:15.870085 140221890950912 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 413298, prev total WAL file size 432981, number of live WAL files 2.
2022/09/23-20:57:15.870088 140225438050048 (Original Log Time 2022/09/23-20:57:15.870082) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.870471 140181993957120 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4087. Immutable memtables: 0.
2022/09/23-20:57:15.870562 140225446442752 (Original Log Time 2022/09/23-20:57:15.870556) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.877374 140221890950912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-20:57:15.877406 140221890950912 (Original Log Time 2022/09/23-20:57:15.877398) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/23-20:57:15.877408 140221890950912 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 4087
2022/09/23-20:57:15.877416 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035877413, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 206, "num_deletes": 102, "total_data_size": 19991, "memory_usage": 24368, "flush_reason": "Manual Flush"}
2022/09/23-20:57:15.877418 140221890950912 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #4088: started
2022/09/23-20:57:15.882237 140221890950912 EVENT_LOG_v1 {"time_micros": 1663981035882220, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 4088, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3206, "index_size": 173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18716, "raw_average_key_size": 90, "raw_value_size": 863, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 206, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663981035, "oldest_key_time": 1663981035, "file_creation_time": 1663981035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MBE608I1MOHRFEGSK9H0", "orig_file_number": 4088}}
2022/09/23-20:57:15.882243 140221890950912 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #4088: 4316 bytes OK
2022/09/23-20:57:15.882250 140221890950912 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 4845 microseconds, and 429 cpu microseconds.
2022/09/23-20:57:15.885984 140221890950912 (Original Log Time 2022/09/23-20:57:15.882252) [/memtable_list.cc:471] [default] Level-0 commit table #4088 started
2022/09/23-20:57:15.885987 140221890950912 (Original Log Time 2022/09/23-20:57:15.882727) [/memtable_list.cc:678] [default] Level-0 commit table #4088: memtable #1 done
2022/09/23-20:57:15.885989 140221890950912 (Original Log Time 2022/09/23-20:57:15.882736) EVENT_LOG_v1 {"time_micros": 1663981035882733, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/23-20:57:15.885991 140221890950912 (Original Log Time 2022/09/23-20:57:15.882752) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/23-20:57:15.885995 140221890950912 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 19683, prev total WAL file size 19683, number of live WAL files 2.
2022/09/23-20:57:15.886083 140221972350720 (Original Log Time 2022/09/23-20:57:15.886064) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/23-20:57:15.886146 140181993957120 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/23-20:57:15.886292 140181993957120 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/23-20:57:15.890545 140221890950912 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-20:57:15.890905 140181993957120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-20:57:15.892841 140181993957120 [/db_impl/db_impl.cc:699] Shutdown complete
