2022/10/19-17:03:34.213448 139647894308672 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/19-17:03:34.213696 139647894308672 RocksDB version: 6.29.5
2022/10/19-17:03:34.213701 139647894308672 Compile date 2022-04-19 20:10:15
2022/10/19-17:03:34.213704 139647894308672 DB SUMMARY
2022/10/19-17:03:34.213705 139647894308672 DB Session ID:  MK8NEDEEWDLYBZA6LFW8
2022/10/19-17:03:34.214100 139647894308672 CURRENT file:  CURRENT
2022/10/19-17:03:34.214102 139647894308672 IDENTITY file:  IDENTITY
2022/10/19-17:03:34.214262 139647894308672 MANIFEST file:  MANIFEST-005411 size: 1672 Bytes
2022/10/19-17:03:34.214266 139647894308672 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 
2022/10/19-17:03:34.214268 139647894308672 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005415.log size: 0 ; 
2022/10/19-17:03:34.214270 139647894308672                         Options.error_if_exists: 0
2022/10/19-17:03:34.214708 139647894308672                       Options.create_if_missing: 1
2022/10/19-17:03:34.214711 139647894308672                         Options.paranoid_checks: 0
2022/10/19-17:03:34.214712 139647894308672             Options.flush_verify_memtable_count: 1
2022/10/19-17:03:34.214713 139647894308672                               Options.track_and_verify_wals_in_manifest: 0
2022/10/19-17:03:34.214714 139647894308672                                     Options.env: 0x7f02186db940
2022/10/19-17:03:34.214716 139647894308672                                      Options.fs: PosixFileSystem
2022/10/19-17:03:34.214717 139647894308672                                Options.info_log: 0x55a5918c9040
2022/10/19-17:03:34.214719 139647894308672                Options.max_file_opening_threads: 16
2022/10/19-17:03:34.214720 139647894308672                              Options.statistics: (nil)
2022/10/19-17:03:34.214721 139647894308672                               Options.use_fsync: 0
2022/10/19-17:03:34.214723 139647894308672                       Options.max_log_file_size: 0
2022/10/19-17:03:34.214724 139647894308672                  Options.max_manifest_file_size: 1073741824
2022/10/19-17:03:34.214725 139647894308672                   Options.log_file_time_to_roll: 0
2022/10/19-17:03:34.214726 139647894308672                       Options.keep_log_file_num: 10
2022/10/19-17:03:34.214727 139647894308672                    Options.recycle_log_file_num: 0
2022/10/19-17:03:34.214729 139647894308672                         Options.allow_fallocate: 1
2022/10/19-17:03:34.214730 139647894308672                        Options.allow_mmap_reads: 0
2022/10/19-17:03:34.214731 139647894308672                       Options.allow_mmap_writes: 0
2022/10/19-17:03:34.214732 139647894308672                        Options.use_direct_reads: 0
2022/10/19-17:03:34.214733 139647894308672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/19-17:03:34.214734 139647894308672          Options.create_missing_column_families: 0
2022/10/19-17:03:34.214735 139647894308672                              Options.db_log_dir: 
2022/10/19-17:03:34.214737 139647894308672                                 Options.wal_dir: 
2022/10/19-17:03:34.214738 139647894308672                Options.table_cache_numshardbits: 6
2022/10/19-17:03:34.214739 139647894308672                         Options.WAL_ttl_seconds: 0
2022/10/19-17:03:34.214740 139647894308672                       Options.WAL_size_limit_MB: 0
2022/10/19-17:03:34.214741 139647894308672                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/19-17:03:34.214742 139647894308672             Options.manifest_preallocation_size: 4194304
2022/10/19-17:03:34.214744 139647894308672                     Options.is_fd_close_on_exec: 1
2022/10/19-17:03:34.214745 139647894308672                   Options.advise_random_on_open: 1
2022/10/19-17:03:34.214746 139647894308672                   Options.experimental_mempurge_threshold: 0.000000
2022/10/19-17:03:34.214751 139647894308672                    Options.db_write_buffer_size: 1048576
2022/10/19-17:03:34.214752 139647894308672                    Options.write_buffer_manager: 0x55a592203a60
2022/10/19-17:03:34.214754 139647894308672         Options.access_hint_on_compaction_start: 1
2022/10/19-17:03:34.214755 139647894308672  Options.new_table_reader_for_compaction_inputs: 0
2022/10/19-17:03:34.214756 139647894308672           Options.random_access_max_buffer_size: 1048576
2022/10/19-17:03:34.214757 139647894308672                      Options.use_adaptive_mutex: 0
2022/10/19-17:03:34.214758 139647894308672                            Options.rate_limiter: (nil)
2022/10/19-17:03:34.214760 139647894308672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/19-17:03:34.214761 139647894308672                       Options.wal_recovery_mode: 2
2022/10/19-17:03:34.214762 139647894308672                  Options.enable_thread_tracking: 0
2022/10/19-17:03:34.214763 139647894308672                  Options.enable_pipelined_write: 0
2022/10/19-17:03:34.214764 139647894308672                  Options.unordered_write: 0
2022/10/19-17:03:34.214765 139647894308672         Options.allow_concurrent_memtable_write: 1
2022/10/19-17:03:34.214766 139647894308672      Options.enable_write_thread_adaptive_yield: 1
2022/10/19-17:03:34.214768 139647894308672             Options.write_thread_max_yield_usec: 100
2022/10/19-17:03:34.214769 139647894308672            Options.write_thread_slow_yield_usec: 3
2022/10/19-17:03:34.214770 139647894308672                               Options.row_cache: None
2022/10/19-17:03:34.214771 139647894308672                              Options.wal_filter: None
2022/10/19-17:03:34.214772 139647894308672             Options.avoid_flush_during_recovery: 0
2022/10/19-17:03:34.214773 139647894308672             Options.allow_ingest_behind: 0
2022/10/19-17:03:34.214775 139647894308672             Options.preserve_deletes: 0
2022/10/19-17:03:34.214776 139647894308672             Options.two_write_queues: 0
2022/10/19-17:03:34.214777 139647894308672             Options.manual_wal_flush: 0
2022/10/19-17:03:34.214778 139647894308672             Options.atomic_flush: 0
2022/10/19-17:03:34.214779 139647894308672             Options.avoid_unnecessary_blocking_io: 0
2022/10/19-17:03:34.214780 139647894308672                 Options.persist_stats_to_disk: 0
2022/10/19-17:03:34.214781 139647894308672                 Options.write_dbid_to_manifest: 0
2022/10/19-17:03:34.214782 139647894308672                 Options.log_readahead_size: 0
2022/10/19-17:03:34.214784 139647894308672                 Options.file_checksum_gen_factory: Unknown
2022/10/19-17:03:34.214785 139647894308672                 Options.best_efforts_recovery: 0
2022/10/19-17:03:34.214786 139647894308672                Options.max_bgerror_resume_count: 2147483647
2022/10/19-17:03:34.214787 139647894308672            Options.bgerror_resume_retry_interval: 1000000
2022/10/19-17:03:34.214788 139647894308672             Options.allow_data_in_errors: 0
2022/10/19-17:03:34.214789 139647894308672             Options.db_host_id: __hostname__
2022/10/19-17:03:34.214790 139647894308672             Options.max_background_jobs: 2
2022/10/19-17:03:34.214791 139647894308672             Options.max_background_compactions: 4
2022/10/19-17:03:34.214792 139647894308672             Options.max_subcompactions: 1
2022/10/19-17:03:34.214794 139647894308672             Options.avoid_flush_during_shutdown: 0
2022/10/19-17:03:34.214795 139647894308672           Options.writable_file_max_buffer_size: 1048576
2022/10/19-17:03:34.214796 139647894308672             Options.delayed_write_rate : 16777216
2022/10/19-17:03:34.214797 139647894308672             Options.max_total_wal_size: 0
2022/10/19-17:03:34.214798 139647894308672             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/19-17:03:34.214799 139647894308672                   Options.stats_dump_period_sec: 600
2022/10/19-17:03:34.214800 139647894308672                 Options.stats_persist_period_sec: 600
2022/10/19-17:03:34.214802 139647894308672                 Options.stats_history_buffer_size: 1048576
2022/10/19-17:03:34.214904 139647894308672                          Options.max_open_files: -1
2022/10/19-17:03:34.214906 139647894308672                          Options.bytes_per_sync: 0
2022/10/19-17:03:34.214907 139647894308672                      Options.wal_bytes_per_sync: 0
2022/10/19-17:03:34.214908 139647894308672                   Options.strict_bytes_per_sync: 0
2022/10/19-17:03:34.214910 139647894308672       Options.compaction_readahead_size: 0
2022/10/19-17:03:34.214911 139647894308672                  Options.max_background_flushes: -1
2022/10/19-17:03:34.214912 139647894308672 Compression algorithms supported:
2022/10/19-17:03:34.214913 139647894308672 	kZSTDNotFinalCompression supported: 1
2022/10/19-17:03:34.214915 139647894308672 	kZSTD supported: 1
2022/10/19-17:03:34.214916 139647894308672 	kXpressCompression supported: 0
2022/10/19-17:03:34.214918 139647894308672 	kLZ4HCCompression supported: 0
2022/10/19-17:03:34.214919 139647894308672 	kLZ4Compression supported: 0
2022/10/19-17:03:34.214920 139647894308672 	kBZip2Compression supported: 1
2022/10/19-17:03:34.214921 139647894308672 	kZlibCompression supported: 1
2022/10/19-17:03:34.214922 139647894308672 	kSnappyCompression supported: 1
2022/10/19-17:03:34.214926 139647894308672 Fast CRC32 supported: Not supported on x86
2022/10/19-17:03:34.217610 139647894308672 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005411
2022/10/19-17:03:34.217909 139647894308672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/19-17:03:34.217913 139647894308672               Options.comparator: leveldb.BytewiseComparator
2022/10/19-17:03:34.217914 139647894308672           Options.merge_operator: None
2022/10/19-17:03:34.217915 139647894308672        Options.compaction_filter: None
2022/10/19-17:03:34.217917 139647894308672        Options.compaction_filter_factory: None
2022/10/19-17:03:34.217918 139647894308672  Options.sst_partitioner_factory: None
2022/10/19-17:03:34.217919 139647894308672         Options.memtable_factory: SkipListFactory
2022/10/19-17:03:34.217920 139647894308672            Options.table_factory: BlockBasedTable
2022/10/19-17:03:34.217942 139647894308672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a5918e1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a592b2d3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/19-17:03:34.217943 139647894308672        Options.write_buffer_size: 1048576
2022/10/19-17:03:34.217944 139647894308672  Options.max_write_buffer_number: 2
2022/10/19-17:03:34.217946 139647894308672          Options.compression: Snappy
2022/10/19-17:03:34.217947 139647894308672                  Options.bottommost_compression: Disabled
2022/10/19-17:03:34.217948 139647894308672       Options.prefix_extractor: nullptr
2022/10/19-17:03:34.217949 139647894308672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/19-17:03:34.217951 139647894308672             Options.num_levels: 4
2022/10/19-17:03:34.217952 139647894308672        Options.min_write_buffer_number_to_merge: 1
2022/10/19-17:03:34.217953 139647894308672     Options.max_write_buffer_number_to_maintain: 0
2022/10/19-17:03:34.217954 139647894308672     Options.max_write_buffer_size_to_maintain: 0
2022/10/19-17:03:34.217955 139647894308672            Options.bottommost_compression_opts.window_bits: -14
2022/10/19-17:03:34.217956 139647894308672                  Options.bottommost_compression_opts.level: 32767
2022/10/19-17:03:34.217957 139647894308672               Options.bottommost_compression_opts.strategy: 0
2022/10/19-17:03:34.217958 139647894308672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/19-17:03:34.217959 139647894308672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/19-17:03:34.217961 139647894308672         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/19-17:03:34.217962 139647894308672                  Options.bottommost_compression_opts.enabled: false
2022/10/19-17:03:34.217963 139647894308672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/19-17:03:34.217964 139647894308672            Options.compression_opts.window_bits: -14
2022/10/19-17:03:34.217965 139647894308672                  Options.compression_opts.level: 32767
2022/10/19-17:03:34.217966 139647894308672               Options.compression_opts.strategy: 0
2022/10/19-17:03:34.217968 139647894308672         Options.compression_opts.max_dict_bytes: 0
2022/10/19-17:03:34.217969 139647894308672         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/19-17:03:34.217970 139647894308672         Options.compression_opts.parallel_threads: 1
2022/10/19-17:03:34.217971 139647894308672                  Options.compression_opts.enabled: false
2022/10/19-17:03:34.217972 139647894308672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/19-17:03:34.217973 139647894308672      Options.level0_file_num_compaction_trigger: 8
2022/10/19-17:03:34.217974 139647894308672          Options.level0_slowdown_writes_trigger: 17
2022/10/19-17:03:34.217975 139647894308672              Options.level0_stop_writes_trigger: 24
2022/10/19-17:03:34.217976 139647894308672                   Options.target_file_size_base: 67108864
2022/10/19-17:03:34.217978 139647894308672             Options.target_file_size_multiplier: 1
2022/10/19-17:03:34.217979 139647894308672                Options.max_bytes_for_level_base: 536870912
2022/10/19-17:03:34.217980 139647894308672 Options.level_compaction_dynamic_level_bytes: 0
2022/10/19-17:03:34.217981 139647894308672          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/19-17:03:34.217983 139647894308672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/19-17:03:34.217984 139647894308672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/19-17:03:34.217985 139647894308672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/19-17:03:34.217986 139647894308672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/19-17:03:34.217987 139647894308672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/19-17:03:34.217989 139647894308672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/19-17:03:34.217990 139647894308672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/19-17:03:34.217991 139647894308672       Options.max_sequential_skip_in_iterations: 8
2022/10/19-17:03:34.217992 139647894308672                    Options.max_compaction_bytes: 1677721600
2022/10/19-17:03:34.217993 139647894308672                        Options.arena_block_size: 131072
2022/10/19-17:03:34.217994 139647894308672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/19-17:03:34.217995 139647894308672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/19-17:03:34.217996 139647894308672       Options.rate_limit_delay_max_milliseconds: 100
2022/10/19-17:03:34.217997 139647894308672                Options.disable_auto_compactions: 0
2022/10/19-17:03:34.217999 139647894308672                        Options.compaction_style: kCompactionStyleLevel
2022/10/19-17:03:34.218006 139647894308672                          Options.compaction_pri: kMinOverlappingRatio
2022/10/19-17:03:34.218008 139647894308672 Options.compaction_options_universal.size_ratio: 1
2022/10/19-17:03:34.218009 139647894308672 Options.compaction_options_universal.min_merge_width: 2
2022/10/19-17:03:34.218010 139647894308672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/19-17:03:34.218011 139647894308672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/19-17:03:34.218012 139647894308672 Options.compaction_options_universal.compression_size_percent: -1
2022/10/19-17:03:34.218013 139647894308672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/19-17:03:34.218014 139647894308672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/19-17:03:34.218016 139647894308672 Options.compaction_options_fifo.allow_compaction: 0
2022/10/19-17:03:34.218023 139647894308672                   Options.table_properties_collectors: 
2022/10/19-17:03:34.218025 139647894308672                   Options.inplace_update_support: 0
2022/10/19-17:03:34.218026 139647894308672                 Options.inplace_update_num_locks: 10000
2022/10/19-17:03:34.218027 139647894308672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/19-17:03:34.218028 139647894308672               Options.memtable_whole_key_filtering: 0
2022/10/19-17:03:34.218029 139647894308672   Options.memtable_huge_page_size: 0
2022/10/19-17:03:34.218030 139647894308672                           Options.bloom_locality: 0
2022/10/19-17:03:34.218032 139647894308672                    Options.max_successive_merges: 0
2022/10/19-17:03:34.218033 139647894308672                Options.optimize_filters_for_hits: 0
2022/10/19-17:03:34.218034 139647894308672                Options.paranoid_file_checks: 0
2022/10/19-17:03:34.218035 139647894308672                Options.force_consistency_checks: 1
2022/10/19-17:03:34.218036 139647894308672                Options.report_bg_io_stats: 0
2022/10/19-17:03:34.218037 139647894308672                               Options.ttl: 2592000
2022/10/19-17:03:34.218038 139647894308672          Options.periodic_compaction_seconds: 0
2022/10/19-17:03:34.218039 139647894308672                       Options.enable_blob_files: false
2022/10/19-17:03:34.218040 139647894308672                           Options.min_blob_size: 0
2022/10/19-17:03:34.218041 139647894308672                          Options.blob_file_size: 268435456
2022/10/19-17:03:34.218043 139647894308672                   Options.blob_compression_type: NoCompression
2022/10/19-17:03:34.218044 139647894308672          Options.enable_blob_garbage_collection: false
2022/10/19-17:03:34.218045 139647894308672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/19-17:03:34.218046 139647894308672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/19-17:03:34.218048 139647894308672          Options.blob_compaction_readahead_size: 0
2022/10/19-17:03:34.235858 139647894308672 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005411 succeeded,manifest_file_number is 5411, next_file_number is 5418, last_sequence is 759896, log_number is 5415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5415
2022/10/19-17:03:34.235871 139647894308672 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5415
2022/10/19-17:03:34.237903 139647894308672 [/version_set.cc:4410] Creating manifest 5419
2022/10/19-17:03:34.261674 139647894308672 EVENT_LOG_v1 {"time_micros": 1666213414261665, "job": 1, "event": "recovery_started", "wal_files": [5415]}
2022/10/19-17:03:34.261788 139647894308672 [/db_impl/db_impl_open.cc:890] Recovering log #5415 mode 2
2022/10/19-17:03:34.262811 139647894308672 [/version_set.cc:4410] Creating manifest 5420
2022/10/19-17:03:34.287023 139647894308672 EVENT_LOG_v1 {"time_micros": 1666213414287016, "job": 1, "event": "recovery_finished"}
2022/10/19-17:03:34.305034 139647894308672 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666129168746013
2022/10/19-17:03:34.305229 139647894308672 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55a59193d950
2022/10/19-17:03:34.305421 139644314863360 (Original Log Time 2022/10/19-17:03:34.305412) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-17:03:34.305662 139647894308672 DB pointer 0x55a592219340
2022/10/19-17:03:34.342219 139647894308672 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/19-17:03:34.342603 139647894308672 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5424. Immutable memtables: 0.
2022/10/19-17:03:34.342665 139644306470656 (Original Log Time 2022/10/19-17:03:34.342645) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/19-17:03:34.342670 139644306470656 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5424
2022/10/19-17:03:34.342697 139644306470656 EVENT_LOG_v1 {"time_micros": 1666213414342690, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 788, "num_deletes": 392, "total_data_size": 76838, "memory_usage": 92088, "flush_reason": "Manual Flush"}
2022/10/19-17:03:34.342712 139647780706048 (Original Log Time 2022/10/19-17:03:34.342685) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-17:03:34.342701 139644306470656 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5425: started
2022/10/19-17:03:34.349539 139644306470656 EVENT_LOG_v1 {"time_micros": 1666213414349513, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5425, "file_size": 12498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10969, "index_size": 566, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71797, "raw_average_key_size": 91, "raw_value_size": 3381, "raw_average_value_size": 4, "num_data_blocks": 7, "num_entries": 787, "num_filter_entries": 0, "num_deletions": 394, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666213414, "oldest_key_time": 1666213414, "file_creation_time": 1666213414, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MK8NEDEEWDLYBZA6LFW8", "orig_file_number": 5425}}
2022/10/19-17:03:34.349553 139644306470656 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5425: 12498 bytes OK
2022/10/19-17:03:34.349566 139644306470656 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6905 microseconds, and 1487 cpu microseconds.
2022/10/19-17:03:34.350257 139644306470656 (Original Log Time 2022/10/19-17:03:34.349571) [/memtable_list.cc:471] [default] Level-0 commit table #5425 started
2022/10/19-17:03:34.350261 139644306470656 (Original Log Time 2022/10/19-17:03:34.350083) [/memtable_list.cc:678] [default] Level-0 commit table #5425: memtable #1 done
2022/10/19-17:03:34.350263 139644306470656 (Original Log Time 2022/10/19-17:03:34.350096) EVENT_LOG_v1 {"time_micros": 1666213414350091, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/10/19-17:03:34.350265 139644306470656 (Original Log Time 2022/10/19-17:03:34.350120) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/10/19-17:03:34.350272 139644306470656 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 75658, prev total WAL file size 75658, number of live WAL files 2.
2022/10/19-17:03:34.350292 139647789098752 (Original Log Time 2022/10/19-17:03:34.350289) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-17:03:34.350304 139647894308672 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/19-17:03:34.350454 139647894308672 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/19-17:03:34.355451 139644306470656 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-17:03:34.356019 139647894308672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-17:03:34.358763 139647894308672 [/db_impl/db_impl.cc:699] Shutdown complete
