2022/07/23-05:51:47.550366 139614480230144 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/23-05:51:47.550587 139614480230144 RocksDB version: 6.29.5
2022/07/23-05:51:47.550591 139614480230144 Compile date 2022-04-19 20:10:15
2022/07/23-05:51:47.550593 139614480230144 DB SUMMARY
2022/07/23-05:51:47.550594 139614480230144 DB Session ID:  46WM77VRX9O9Y3IPFIU7
2022/07/23-05:51:47.550843 139614480230144 CURRENT file:  CURRENT
2022/07/23-05:51:47.550845 139614480230144 IDENTITY file:  IDENTITY
2022/07/23-05:51:47.550906 139614480230144 MANIFEST file:  MANIFEST-002073 size: 1624 Bytes
2022/07/23-05:51:47.550908 139614480230144 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 002054.sst 002056.sst 002058.sst 002067.sst 002069.sst 002078.sst 002080.sst 
2022/07/23-05:51:47.550910 139614480230144 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002079.log size: 0 ; 
2022/07/23-05:51:47.550912 139614480230144                         Options.error_if_exists: 0
2022/07/23-05:51:47.550913 139614480230144                       Options.create_if_missing: 1
2022/07/23-05:51:47.550914 139614480230144                         Options.paranoid_checks: 0
2022/07/23-05:51:47.550915 139614480230144             Options.flush_verify_memtable_count: 1
2022/07/23-05:51:47.550917 139614480230144                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-05:51:47.550918 139614480230144                                     Options.env: 0x7f01a736a940
2022/07/23-05:51:47.550919 139614480230144                                      Options.fs: PosixFileSystem
2022/07/23-05:51:47.550921 139614480230144                                Options.info_log: 0x7efa800074d0
2022/07/23-05:51:47.550922 139614480230144                Options.max_file_opening_threads: 16
2022/07/23-05:51:47.550923 139614480230144                              Options.statistics: (nil)
2022/07/23-05:51:47.550924 139614480230144                               Options.use_fsync: 0
2022/07/23-05:51:47.550925 139614480230144                       Options.max_log_file_size: 0
2022/07/23-05:51:47.550926 139614480230144                  Options.max_manifest_file_size: 1073741824
2022/07/23-05:51:47.550928 139614480230144                   Options.log_file_time_to_roll: 0
2022/07/23-05:51:47.550929 139614480230144                       Options.keep_log_file_num: 10
2022/07/23-05:51:47.550930 139614480230144                    Options.recycle_log_file_num: 0
2022/07/23-05:51:47.550931 139614480230144                         Options.allow_fallocate: 1
2022/07/23-05:51:47.550932 139614480230144                        Options.allow_mmap_reads: 0
2022/07/23-05:51:47.550933 139614480230144                       Options.allow_mmap_writes: 0
2022/07/23-05:51:47.550934 139614480230144                        Options.use_direct_reads: 0
2022/07/23-05:51:47.550935 139614480230144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-05:51:47.550936 139614480230144          Options.create_missing_column_families: 0
2022/07/23-05:51:47.550937 139614480230144                              Options.db_log_dir: 
2022/07/23-05:51:47.550938 139614480230144                                 Options.wal_dir: 
2022/07/23-05:51:47.550939 139614480230144                Options.table_cache_numshardbits: 6
2022/07/23-05:51:47.550940 139614480230144                         Options.WAL_ttl_seconds: 0
2022/07/23-05:51:47.550941 139614480230144                       Options.WAL_size_limit_MB: 0
2022/07/23-05:51:47.550942 139614480230144                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-05:51:47.550945 139614480230144             Options.manifest_preallocation_size: 4194304
2022/07/23-05:51:47.550946 139614480230144                     Options.is_fd_close_on_exec: 1
2022/07/23-05:51:47.550947 139614480230144                   Options.advise_random_on_open: 1
2022/07/23-05:51:47.550948 139614480230144                   Options.experimental_mempurge_threshold: 0.000000
2022/07/23-05:51:47.550955 139614480230144                    Options.db_write_buffer_size: 1048576
2022/07/23-05:51:47.550956 139614480230144                    Options.write_buffer_manager: 0x7efa80006c30
2022/07/23-05:51:47.550957 139614480230144         Options.access_hint_on_compaction_start: 1
2022/07/23-05:51:47.550959 139614480230144  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-05:51:47.550960 139614480230144           Options.random_access_max_buffer_size: 1048576
2022/07/23-05:51:47.550961 139614480230144                      Options.use_adaptive_mutex: 0
2022/07/23-05:51:47.550962 139614480230144                            Options.rate_limiter: (nil)
2022/07/23-05:51:47.550963 139614480230144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-05:51:47.550965 139614480230144                       Options.wal_recovery_mode: 2
2022/07/23-05:51:47.550966 139614480230144                  Options.enable_thread_tracking: 0
2022/07/23-05:51:47.550967 139614480230144                  Options.enable_pipelined_write: 0
2022/07/23-05:51:47.550968 139614480230144                  Options.unordered_write: 0
2022/07/23-05:51:47.550969 139614480230144         Options.allow_concurrent_memtable_write: 1
2022/07/23-05:51:47.550970 139614480230144      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-05:51:47.550971 139614480230144             Options.write_thread_max_yield_usec: 100
2022/07/23-05:51:47.550972 139614480230144            Options.write_thread_slow_yield_usec: 3
2022/07/23-05:51:47.550974 139614480230144                               Options.row_cache: None
2022/07/23-05:51:47.550974 139614480230144                              Options.wal_filter: None
2022/07/23-05:51:47.550976 139614480230144             Options.avoid_flush_during_recovery: 0
2022/07/23-05:51:47.550977 139614480230144             Options.allow_ingest_behind: 0
2022/07/23-05:51:47.550978 139614480230144             Options.preserve_deletes: 0
2022/07/23-05:51:47.550979 139614480230144             Options.two_write_queues: 0
2022/07/23-05:51:47.550980 139614480230144             Options.manual_wal_flush: 0
2022/07/23-05:51:47.550981 139614480230144             Options.atomic_flush: 0
2022/07/23-05:51:47.550982 139614480230144             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-05:51:47.550983 139614480230144                 Options.persist_stats_to_disk: 0
2022/07/23-05:51:47.550984 139614480230144                 Options.write_dbid_to_manifest: 0
2022/07/23-05:51:47.550985 139614480230144                 Options.log_readahead_size: 0
2022/07/23-05:51:47.550986 139614480230144                 Options.file_checksum_gen_factory: Unknown
2022/07/23-05:51:47.550987 139614480230144                 Options.best_efforts_recovery: 0
2022/07/23-05:51:47.550988 139614480230144                Options.max_bgerror_resume_count: 2147483647
2022/07/23-05:51:47.550990 139614480230144            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-05:51:47.550991 139614480230144             Options.allow_data_in_errors: 0
2022/07/23-05:51:47.550992 139614480230144             Options.db_host_id: __hostname__
2022/07/23-05:51:47.550993 139614480230144             Options.max_background_jobs: 2
2022/07/23-05:51:47.550994 139614480230144             Options.max_background_compactions: 4
2022/07/23-05:51:47.550995 139614480230144             Options.max_subcompactions: 1
2022/07/23-05:51:47.550996 139614480230144             Options.avoid_flush_during_shutdown: 0
2022/07/23-05:51:47.550997 139614480230144           Options.writable_file_max_buffer_size: 1048576
2022/07/23-05:51:47.550998 139614480230144             Options.delayed_write_rate : 16777216
2022/07/23-05:51:47.550999 139614480230144             Options.max_total_wal_size: 0
2022/07/23-05:51:47.551000 139614480230144             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-05:51:47.551001 139614480230144                   Options.stats_dump_period_sec: 600
2022/07/23-05:51:47.551002 139614480230144                 Options.stats_persist_period_sec: 600
2022/07/23-05:51:47.551004 139614480230144                 Options.stats_history_buffer_size: 1048576
2022/07/23-05:51:47.551011 139614480230144                          Options.max_open_files: -1
2022/07/23-05:51:47.551013 139614480230144                          Options.bytes_per_sync: 0
2022/07/23-05:51:47.551014 139614480230144                      Options.wal_bytes_per_sync: 0
2022/07/23-05:51:47.551015 139614480230144                   Options.strict_bytes_per_sync: 0
2022/07/23-05:51:47.551016 139614480230144       Options.compaction_readahead_size: 0
2022/07/23-05:51:47.551017 139614480230144                  Options.max_background_flushes: -1
2022/07/23-05:51:47.551018 139614480230144 Compression algorithms supported:
2022/07/23-05:51:47.551019 139614480230144 	kZSTDNotFinalCompression supported: 1
2022/07/23-05:51:47.551021 139614480230144 	kZSTD supported: 1
2022/07/23-05:51:47.551022 139614480230144 	kXpressCompression supported: 0
2022/07/23-05:51:47.551023 139614480230144 	kLZ4HCCompression supported: 0
2022/07/23-05:51:47.551024 139614480230144 	kLZ4Compression supported: 0
2022/07/23-05:51:47.551025 139614480230144 	kBZip2Compression supported: 1
2022/07/23-05:51:47.551027 139614480230144 	kZlibCompression supported: 1
2022/07/23-05:51:47.551028 139614480230144 	kSnappyCompression supported: 1
2022/07/23-05:51:47.551030 139614480230144 Fast CRC32 supported: Not supported on x86
2022/07/23-05:51:47.552168 139614480230144 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002073
2022/07/23-05:51:47.552368 139614480230144 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/23-05:51:47.552373 139614480230144               Options.comparator: leveldb.BytewiseComparator
2022/07/23-05:51:47.552376 139614480230144           Options.merge_operator: None
2022/07/23-05:51:47.552378 139614480230144        Options.compaction_filter: None
2022/07/23-05:51:47.552381 139614480230144        Options.compaction_filter_factory: None
2022/07/23-05:51:47.552383 139614480230144  Options.sst_partitioner_factory: None
2022/07/23-05:51:47.552386 139614480230144         Options.memtable_factory: SkipListFactory
2022/07/23-05:51:47.552388 139614480230144            Options.table_factory: BlockBasedTable
2022/07/23-05:51:47.552435 139614480230144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa80000f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efa80004980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-05:51:47.552439 139614480230144        Options.write_buffer_size: 1048576
2022/07/23-05:51:47.552441 139614480230144  Options.max_write_buffer_number: 2
2022/07/23-05:51:47.552444 139614480230144          Options.compression: Snappy
2022/07/23-05:51:47.552446 139614480230144                  Options.bottommost_compression: Disabled
2022/07/23-05:51:47.552449 139614480230144       Options.prefix_extractor: nullptr
2022/07/23-05:51:47.552451 139614480230144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-05:51:47.552454 139614480230144             Options.num_levels: 4
2022/07/23-05:51:47.552456 139614480230144        Options.min_write_buffer_number_to_merge: 1
2022/07/23-05:51:47.552458 139614480230144     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-05:51:47.552461 139614480230144     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-05:51:47.552463 139614480230144            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-05:51:47.552466 139614480230144                  Options.bottommost_compression_opts.level: 32767
2022/07/23-05:51:47.552468 139614480230144               Options.bottommost_compression_opts.strategy: 0
2022/07/23-05:51:47.552471 139614480230144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-05:51:47.552473 139614480230144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-05:51:47.552475 139614480230144         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-05:51:47.552478 139614480230144                  Options.bottommost_compression_opts.enabled: false
2022/07/23-05:51:47.552480 139614480230144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-05:51:47.552483 139614480230144            Options.compression_opts.window_bits: -14
2022/07/23-05:51:47.552485 139614480230144                  Options.compression_opts.level: 32767
2022/07/23-05:51:47.552488 139614480230144               Options.compression_opts.strategy: 0
2022/07/23-05:51:47.552490 139614480230144         Options.compression_opts.max_dict_bytes: 0
2022/07/23-05:51:47.552492 139614480230144         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-05:51:47.552495 139614480230144         Options.compression_opts.parallel_threads: 1
2022/07/23-05:51:47.552497 139614480230144                  Options.compression_opts.enabled: false
2022/07/23-05:51:47.552499 139614480230144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-05:51:47.552502 139614480230144      Options.level0_file_num_compaction_trigger: 8
2022/07/23-05:51:47.552504 139614480230144          Options.level0_slowdown_writes_trigger: 17
2022/07/23-05:51:47.552507 139614480230144              Options.level0_stop_writes_trigger: 24
2022/07/23-05:51:47.552509 139614480230144                   Options.target_file_size_base: 67108864
2022/07/23-05:51:47.552511 139614480230144             Options.target_file_size_multiplier: 1
2022/07/23-05:51:47.552514 139614480230144                Options.max_bytes_for_level_base: 536870912
2022/07/23-05:51:47.552516 139614480230144 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-05:51:47.552519 139614480230144          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/23-05:51:47.552522 139614480230144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-05:51:47.552525 139614480230144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-05:51:47.552527 139614480230144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-05:51:47.552530 139614480230144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-05:51:47.552532 139614480230144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-05:51:47.552534 139614480230144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-05:51:47.552537 139614480230144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-05:51:47.552539 139614480230144       Options.max_sequential_skip_in_iterations: 8
2022/07/23-05:51:47.552542 139614480230144                    Options.max_compaction_bytes: 1677721600
2022/07/23-05:51:47.552544 139614480230144                        Options.arena_block_size: 131072
2022/07/23-05:51:47.552546 139614480230144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-05:51:47.552549 139614480230144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-05:51:47.552551 139614480230144       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-05:51:47.552553 139614480230144                Options.disable_auto_compactions: 0
2022/07/23-05:51:47.552557 139614480230144                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-05:51:47.552567 139614480230144                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-05:51:47.552569 139614480230144 Options.compaction_options_universal.size_ratio: 1
2022/07/23-05:51:47.552572 139614480230144 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-05:51:47.552574 139614480230144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-05:51:47.552576 139614480230144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-05:51:47.552579 139614480230144 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-05:51:47.552582 139614480230144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-05:51:47.552584 139614480230144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-05:51:47.552587 139614480230144 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-05:51:47.552598 139614480230144                   Options.table_properties_collectors: 
2022/07/23-05:51:47.552600 139614480230144                   Options.inplace_update_support: 0
2022/07/23-05:51:47.552603 139614480230144                 Options.inplace_update_num_locks: 10000
2022/07/23-05:51:47.552605 139614480230144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-05:51:47.552608 139614480230144               Options.memtable_whole_key_filtering: 0
2022/07/23-05:51:47.552610 139614480230144   Options.memtable_huge_page_size: 0
2022/07/23-05:51:47.552612 139614480230144                           Options.bloom_locality: 0
2022/07/23-05:51:47.552615 139614480230144                    Options.max_successive_merges: 0
2022/07/23-05:51:47.552617 139614480230144                Options.optimize_filters_for_hits: 0
2022/07/23-05:51:47.552619 139614480230144                Options.paranoid_file_checks: 0
2022/07/23-05:51:47.552621 139614480230144                Options.force_consistency_checks: 1
2022/07/23-05:51:47.552624 139614480230144                Options.report_bg_io_stats: 0
2022/07/23-05:51:47.552626 139614480230144                               Options.ttl: 2592000
2022/07/23-05:51:47.552628 139614480230144          Options.periodic_compaction_seconds: 0
2022/07/23-05:51:47.552630 139614480230144                       Options.enable_blob_files: false
2022/07/23-05:51:47.552633 139614480230144                           Options.min_blob_size: 0
2022/07/23-05:51:47.552635 139614480230144                          Options.blob_file_size: 268435456
2022/07/23-05:51:47.552637 139614480230144                   Options.blob_compression_type: NoCompression
2022/07/23-05:51:47.552640 139614480230144          Options.enable_blob_garbage_collection: false
2022/07/23-05:51:47.552642 139614480230144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-05:51:47.552645 139614480230144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/23-05:51:47.552648 139614480230144          Options.blob_compaction_readahead_size: 0
2022/07/23-05:51:47.556603 139614480230144 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002073 succeeded,manifest_file_number is 2073, next_file_number is 2082, last_sequence is 195530, log_number is 2079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2079
2022/07/23-05:51:47.556616 139614480230144 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2079
2022/07/23-05:51:47.557973 139614480230144 [/version_set.cc:4410] Creating manifest 2083
2022/07/23-05:51:47.580436 139614480230144 EVENT_LOG_v1 {"time_micros": 1658569907580430, "job": 1, "event": "recovery_started", "wal_files": [2079]}
2022/07/23-05:51:47.580678 139614480230144 [/db_impl/db_impl_open.cc:890] Recovering log #2079 mode 2
2022/07/23-05:51:47.581435 139614480230144 [/version_set.cc:4410] Creating manifest 2084
2022/07/23-05:51:47.594772 139614480230144 EVENT_LOG_v1 {"time_micros": 1658569907594768, "job": 1, "event": "recovery_finished"}
2022/07/23-05:51:47.602622 139614480230144 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658245141093842
2022/07/23-05:51:47.602985 139614480230144 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7efa80008e90
2022/07/23-05:51:47.603330 139646938371840 (Original Log Time 2022/07/23-05:51:47.603324) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/23-05:51:47.603572 139614480230144 DB pointer 0x7efa80007640
2022/07/23-05:51:47.634177 139614480230144 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 982016 bytes out of a total of 1048576.
2022/07/23-05:51:47.634446 139614480230144 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2088. Immutable memtables: 0.
2022/07/23-05:51:47.634484 139646946764544 (Original Log Time 2022/07/23-05:51:47.634478) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/23-05:51:47.634517 139643455850240 (Original Log Time 2022/07/23-05:51:47.634500) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/23-05:51:47.634522 139643455850240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2088
2022/07/23-05:51:47.634546 139643455850240 EVENT_LOG_v1 {"time_micros": 1658569907634539, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2712, "num_deletes": 1337, "total_data_size": 922531, "memory_usage": 975256, "flush_reason": "Write Buffer Manager"}
2022/07/23-05:51:47.634550 139643455850240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2089: started
2022/07/23-05:51:47.649897 139643455850240 EVENT_LOG_v1 {"time_micros": 1658569907649865, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2089, "file_size": 316924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314765, "index_size": 3429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 308210, "raw_average_key_size": 114, "raw_value_size": 315857, "raw_average_value_size": 117, "num_data_blocks": 32, "num_entries": 2694, "num_filter_entries": 0, "num_deletions": 1339, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658569907, "oldest_key_time": 1658569907, "file_creation_time": 1658569907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "46WM77VRX9O9Y3IPFIU7", "orig_file_number": 2089}}
2022/07/23-05:51:47.649916 139643455850240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2089: 316924 bytes OK
2022/07/23-05:51:47.649927 139643455850240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 15415 microseconds, and 9174 cpu microseconds.
2022/07/23-05:51:47.650707 139643455850240 (Original Log Time 2022/07/23-05:51:47.649932) [/memtable_list.cc:471] [default] Level-0 commit table #2089 started
2022/07/23-05:51:47.650711 139643455850240 (Original Log Time 2022/07/23-05:51:47.650560) [/memtable_list.cc:678] [default] Level-0 commit table #2089: memtable #1 done
2022/07/23-05:51:47.650715 139643455850240 (Original Log Time 2022/07/23-05:51:47.650575) EVENT_LOG_v1 {"time_micros": 1658569907650569, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/07/23-05:51:47.650718 139643455850240 (Original Log Time 2022/07/23-05:51:47.650590) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/07/23-05:51:47.650725 139643455850240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 918217, prev total WAL file size 1163523, number of live WAL files 2.
2022/07/23-05:51:47.650738 139643464242944 (Original Log Time 2022/07/23-05:51:47.650727) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/23-05:51:47.654334 139643455850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-05:51:47.679459 139614480230144 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/23-05:51:47.679729 139614480230144 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2090. Immutable memtables: 0.
2022/07/23-05:51:47.679768 139646929979136 (Original Log Time 2022/07/23-05:51:47.679762) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/23-05:51:47.679788 139643455850240 (Original Log Time 2022/07/23-05:51:47.679771) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/23-05:51:47.679793 139643455850240 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2090
2022/07/23-05:51:47.679808 139643455850240 EVENT_LOG_v1 {"time_micros": 1658569907679802, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2304, "num_deletes": 1141, "total_data_size": 274115, "memory_usage": 317568, "flush_reason": "Manual Flush"}
2022/07/23-05:51:47.679812 139643455850240 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2091: started
2022/07/23-05:51:47.689292 139643455850240 EVENT_LOG_v1 {"time_micros": 1658569907689261, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2091, "file_size": 35003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33257, "index_size": 2292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245136, "raw_average_key_size": 106, "raw_value_size": 24259, "raw_average_value_size": 10, "num_data_blocks": 25, "num_entries": 2304, "num_filter_entries": 0, "num_deletions": 1141, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658569907, "oldest_key_time": 1658569907, "file_creation_time": 1658569907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "46WM77VRX9O9Y3IPFIU7", "orig_file_number": 2091}}
2022/07/23-05:51:47.689304 139643455850240 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2091: 35003 bytes OK
2022/07/23-05:51:47.689315 139643455850240 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 9533 microseconds, and 4357 cpu microseconds.
2022/07/23-05:51:47.689971 139643455850240 (Original Log Time 2022/07/23-05:51:47.689320) [/memtable_list.cc:471] [default] Level-0 commit table #2091 started
2022/07/23-05:51:47.689975 139643455850240 (Original Log Time 2022/07/23-05:51:47.689843) [/memtable_list.cc:678] [default] Level-0 commit table #2091: memtable #1 done
2022/07/23-05:51:47.689978 139643455850240 (Original Log Time 2022/07/23-05:51:47.689857) EVENT_LOG_v1 {"time_micros": 1658569907689851, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/07/23-05:51:47.689981 139643455850240 (Original Log Time 2022/07/23-05:51:47.689876) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/07/23-05:51:47.689988 139643455850240 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 270580, prev total WAL file size 270580, number of live WAL files 2.
2022/07/23-05:51:47.690029 139646938371840 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/07/23-05:51:47.690038 139646938371840 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [2091(34KB) 2089(309KB) 2080(33KB) 2078(297KB) 2069(170KB) 2067(310KB) 2058(174KB) 2056(308KB)], [2054(11MB)]
2022/07/23-05:51:47.690050 139646938371840 EVENT_LOG_v1 {"time_micros": 1658569907690042, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2091, 2089, 2080, 2078, 2069, 2067, 2058, 2056], "files_L1": [2054], "score": 1, "input_data_size": 13322282}
2022/07/23-05:51:47.693818 139643455850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-05:51:47.693840 139614480230144 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/23-05:51:47.694114 139614480230144 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/23-05:51:47.701943 139646938371840 (Original Log Time 2022/07/23-05:51:47.701894) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 1127.6 rd, 0.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.6, 11.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(7.9) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4998, records dropped: 4980 output_compression: Snappy
2022/07/23-05:51:47.701958 139646938371840 (Original Log Time 2022/07/23-05:51:47.701928) EVENT_LOG_v1 {"time_micros": 1658569907701915, "job": 9, "event": "compaction_finished", "compaction_time_micros": 11815, "compaction_time_cpu_micros": 1867, "output_level": 1, "num_output_files": 0, "total_output_size": 2154, "num_input_records": 4998, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/07/23-05:51:47.702471 139614480230144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-05:51:47.702489 139614480230144 EVENT_LOG_v1 {"time_micros": 1658569907702484, "job": 10, "event": "table_file_deletion", "file_number": 2092}
2022/07/23-05:51:47.702643 139614480230144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-05:51:47.705495 139614480230144 [/db_impl/db_impl.cc:699] Shutdown complete
