2022/10/06-12:00:02.081218 140519476807424 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-12:00:02.082339 140519476807424 RocksDB version: 6.29.5
2022/10/06-12:00:02.082417 140519476807424 Compile date 2022-04-19 20:10:15
2022/10/06-12:00:02.082420 140519476807424 DB SUMMARY
2022/10/06-12:00:02.082421 140519476807424 DB Session ID:  U00FMT9FPV9G4OEILIEA
2022/10/06-12:00:02.082914 140519476807424 CURRENT file:  CURRENT
2022/10/06-12:00:02.082920 140519476807424 IDENTITY file:  IDENTITY
2022/10/06-12:00:02.083003 140519476807424 MANIFEST file:  MANIFEST-004697 size: 3773 Bytes
2022/10/06-12:00:02.083006 140519476807424 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 004620.sst 004622.sst 004624.sst 004633.sst 004635.sst 004644.sst 004646.sst 004655.sst 004657.sst 
2022/10/06-12:00:02.083008 140519476807424 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004704.log size: 0 ; 
2022/10/06-12:00:02.083010 140519476807424                         Options.error_if_exists: 0
2022/10/06-12:00:02.083012 140519476807424                       Options.create_if_missing: 1
2022/10/06-12:00:02.083108 140519476807424                         Options.paranoid_checks: 0
2022/10/06-12:00:02.083110 140519476807424             Options.flush_verify_memtable_count: 1
2022/10/06-12:00:02.083111 140519476807424                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-12:00:02.083112 140519476807424                                     Options.env: 0x7fd23b206940
2022/10/06-12:00:02.083113 140519476807424                                      Options.fs: PosixFileSystem
2022/10/06-12:00:02.083114 140519476807424                                Options.info_log: 0x7fcd28006070
2022/10/06-12:00:02.083115 140519476807424                Options.max_file_opening_threads: 16
2022/10/06-12:00:02.083117 140519476807424                              Options.statistics: (nil)
2022/10/06-12:00:02.083118 140519476807424                               Options.use_fsync: 0
2022/10/06-12:00:02.083119 140519476807424                       Options.max_log_file_size: 0
2022/10/06-12:00:02.083120 140519476807424                  Options.max_manifest_file_size: 1073741824
2022/10/06-12:00:02.083121 140519476807424                   Options.log_file_time_to_roll: 0
2022/10/06-12:00:02.083122 140519476807424                       Options.keep_log_file_num: 10
2022/10/06-12:00:02.083123 140519476807424                    Options.recycle_log_file_num: 0
2022/10/06-12:00:02.083123 140519476807424                         Options.allow_fallocate: 1
2022/10/06-12:00:02.083124 140519476807424                        Options.allow_mmap_reads: 0
2022/10/06-12:00:02.083125 140519476807424                       Options.allow_mmap_writes: 0
2022/10/06-12:00:02.083126 140519476807424                        Options.use_direct_reads: 0
2022/10/06-12:00:02.083127 140519476807424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-12:00:02.083128 140519476807424          Options.create_missing_column_families: 0
2022/10/06-12:00:02.083129 140519476807424                              Options.db_log_dir: 
2022/10/06-12:00:02.083130 140519476807424                                 Options.wal_dir: 
2022/10/06-12:00:02.083131 140519476807424                Options.table_cache_numshardbits: 6
2022/10/06-12:00:02.083132 140519476807424                         Options.WAL_ttl_seconds: 0
2022/10/06-12:00:02.083133 140519476807424                       Options.WAL_size_limit_MB: 0
2022/10/06-12:00:02.083134 140519476807424                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-12:00:02.083135 140519476807424             Options.manifest_preallocation_size: 4194304
2022/10/06-12:00:02.083136 140519476807424                     Options.is_fd_close_on_exec: 1
2022/10/06-12:00:02.083136 140519476807424                   Options.advise_random_on_open: 1
2022/10/06-12:00:02.083137 140519476807424                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-12:00:02.083141 140519476807424                    Options.db_write_buffer_size: 1048576
2022/10/06-12:00:02.083142 140519476807424                    Options.write_buffer_manager: 0x7fcd28005d50
2022/10/06-12:00:02.083143 140519476807424         Options.access_hint_on_compaction_start: 1
2022/10/06-12:00:02.083144 140519476807424  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-12:00:02.083145 140519476807424           Options.random_access_max_buffer_size: 1048576
2022/10/06-12:00:02.083146 140519476807424                      Options.use_adaptive_mutex: 0
2022/10/06-12:00:02.083147 140519476807424                            Options.rate_limiter: (nil)
2022/10/06-12:00:02.083148 140519476807424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-12:00:02.083149 140519476807424                       Options.wal_recovery_mode: 2
2022/10/06-12:00:02.083150 140519476807424                  Options.enable_thread_tracking: 0
2022/10/06-12:00:02.083151 140519476807424                  Options.enable_pipelined_write: 0
2022/10/06-12:00:02.083152 140519476807424                  Options.unordered_write: 0
2022/10/06-12:00:02.083153 140519476807424         Options.allow_concurrent_memtable_write: 1
2022/10/06-12:00:02.083154 140519476807424      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-12:00:02.083155 140519476807424             Options.write_thread_max_yield_usec: 100
2022/10/06-12:00:02.083156 140519476807424            Options.write_thread_slow_yield_usec: 3
2022/10/06-12:00:02.083157 140519476807424                               Options.row_cache: None
2022/10/06-12:00:02.083158 140519476807424                              Options.wal_filter: None
2022/10/06-12:00:02.083159 140519476807424             Options.avoid_flush_during_recovery: 0
2022/10/06-12:00:02.083160 140519476807424             Options.allow_ingest_behind: 0
2022/10/06-12:00:02.083161 140519476807424             Options.preserve_deletes: 0
2022/10/06-12:00:02.083162 140519476807424             Options.two_write_queues: 0
2022/10/06-12:00:02.083163 140519476807424             Options.manual_wal_flush: 0
2022/10/06-12:00:02.083164 140519476807424             Options.atomic_flush: 0
2022/10/06-12:00:02.083165 140519476807424             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-12:00:02.083166 140519476807424                 Options.persist_stats_to_disk: 0
2022/10/06-12:00:02.083167 140519476807424                 Options.write_dbid_to_manifest: 0
2022/10/06-12:00:02.083168 140519476807424                 Options.log_readahead_size: 0
2022/10/06-12:00:02.083168 140519476807424                 Options.file_checksum_gen_factory: Unknown
2022/10/06-12:00:02.083169 140519476807424                 Options.best_efforts_recovery: 0
2022/10/06-12:00:02.083170 140519476807424                Options.max_bgerror_resume_count: 2147483647
2022/10/06-12:00:02.083171 140519476807424            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-12:00:02.083172 140519476807424             Options.allow_data_in_errors: 0
2022/10/06-12:00:02.083173 140519476807424             Options.db_host_id: __hostname__
2022/10/06-12:00:02.083174 140519476807424             Options.max_background_jobs: 2
2022/10/06-12:00:02.083175 140519476807424             Options.max_background_compactions: 4
2022/10/06-12:00:02.083176 140519476807424             Options.max_subcompactions: 1
2022/10/06-12:00:02.083177 140519476807424             Options.avoid_flush_during_shutdown: 0
2022/10/06-12:00:02.083178 140519476807424           Options.writable_file_max_buffer_size: 1048576
2022/10/06-12:00:02.083179 140519476807424             Options.delayed_write_rate : 16777216
2022/10/06-12:00:02.083180 140519476807424             Options.max_total_wal_size: 0
2022/10/06-12:00:02.083180 140519476807424             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-12:00:02.083181 140519476807424                   Options.stats_dump_period_sec: 600
2022/10/06-12:00:02.083182 140519476807424                 Options.stats_persist_period_sec: 600
2022/10/06-12:00:02.083189 140519476807424                 Options.stats_history_buffer_size: 1048576
2022/10/06-12:00:02.083190 140519476807424                          Options.max_open_files: -1
2022/10/06-12:00:02.083191 140519476807424                          Options.bytes_per_sync: 0
2022/10/06-12:00:02.083192 140519476807424                      Options.wal_bytes_per_sync: 0
2022/10/06-12:00:02.083193 140519476807424                   Options.strict_bytes_per_sync: 0
2022/10/06-12:00:02.083194 140519476807424       Options.compaction_readahead_size: 0
2022/10/06-12:00:02.083195 140519476807424                  Options.max_background_flushes: -1
2022/10/06-12:00:02.083196 140519476807424 Compression algorithms supported:
2022/10/06-12:00:02.083279 140519476807424 	kZSTDNotFinalCompression supported: 1
2022/10/06-12:00:02.083348 140519476807424 	kZSTD supported: 1
2022/10/06-12:00:02.083350 140519476807424 	kXpressCompression supported: 0
2022/10/06-12:00:02.083352 140519476807424 	kLZ4HCCompression supported: 0
2022/10/06-12:00:02.083353 140519476807424 	kLZ4Compression supported: 0
2022/10/06-12:00:02.083354 140519476807424 	kBZip2Compression supported: 1
2022/10/06-12:00:02.083355 140519476807424 	kZlibCompression supported: 1
2022/10/06-12:00:02.083356 140519476807424 	kSnappyCompression supported: 1
2022/10/06-12:00:02.083358 140519476807424 Fast CRC32 supported: Not supported on x86
2022/10/06-12:00:02.085934 140519476807424 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004697
2022/10/06-12:00:02.087180 140519476807424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-12:00:02.087185 140519476807424               Options.comparator: leveldb.BytewiseComparator
2022/10/06-12:00:02.087186 140519476807424           Options.merge_operator: None
2022/10/06-12:00:02.087187 140519476807424        Options.compaction_filter: None
2022/10/06-12:00:02.087188 140519476807424        Options.compaction_filter_factory: None
2022/10/06-12:00:02.087190 140519476807424  Options.sst_partitioner_factory: None
2022/10/06-12:00:02.087191 140519476807424         Options.memtable_factory: SkipListFactory
2022/10/06-12:00:02.087192 140519476807424            Options.table_factory: BlockBasedTable
2022/10/06-12:00:02.087217 140519476807424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd280008d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd28006330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-12:00:02.087218 140519476807424        Options.write_buffer_size: 1048576
2022/10/06-12:00:02.087219 140519476807424  Options.max_write_buffer_number: 2
2022/10/06-12:00:02.087287 140519476807424          Options.compression: Snappy
2022/10/06-12:00:02.087289 140519476807424                  Options.bottommost_compression: Disabled
2022/10/06-12:00:02.087290 140519476807424       Options.prefix_extractor: nullptr
2022/10/06-12:00:02.087291 140519476807424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-12:00:02.087292 140519476807424             Options.num_levels: 4
2022/10/06-12:00:02.087293 140519476807424        Options.min_write_buffer_number_to_merge: 1
2022/10/06-12:00:02.087294 140519476807424     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-12:00:02.087295 140519476807424     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-12:00:02.087296 140519476807424            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-12:00:02.087297 140519476807424                  Options.bottommost_compression_opts.level: 32767
2022/10/06-12:00:02.087298 140519476807424               Options.bottommost_compression_opts.strategy: 0
2022/10/06-12:00:02.087299 140519476807424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-12:00:02.087300 140519476807424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:00:02.087301 140519476807424         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-12:00:02.087302 140519476807424                  Options.bottommost_compression_opts.enabled: false
2022/10/06-12:00:02.087303 140519476807424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:00:02.087304 140519476807424            Options.compression_opts.window_bits: -14
2022/10/06-12:00:02.087305 140519476807424                  Options.compression_opts.level: 32767
2022/10/06-12:00:02.087306 140519476807424               Options.compression_opts.strategy: 0
2022/10/06-12:00:02.087307 140519476807424         Options.compression_opts.max_dict_bytes: 0
2022/10/06-12:00:02.087308 140519476807424         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-12:00:02.087309 140519476807424         Options.compression_opts.parallel_threads: 1
2022/10/06-12:00:02.087310 140519476807424                  Options.compression_opts.enabled: false
2022/10/06-12:00:02.087311 140519476807424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-12:00:02.087312 140519476807424      Options.level0_file_num_compaction_trigger: 8
2022/10/06-12:00:02.087312 140519476807424          Options.level0_slowdown_writes_trigger: 17
2022/10/06-12:00:02.087313 140519476807424              Options.level0_stop_writes_trigger: 24
2022/10/06-12:00:02.087314 140519476807424                   Options.target_file_size_base: 67108864
2022/10/06-12:00:02.087315 140519476807424             Options.target_file_size_multiplier: 1
2022/10/06-12:00:02.087316 140519476807424                Options.max_bytes_for_level_base: 536870912
2022/10/06-12:00:02.087317 140519476807424 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-12:00:02.087318 140519476807424          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-12:00:02.087320 140519476807424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-12:00:02.087321 140519476807424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-12:00:02.087322 140519476807424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-12:00:02.087323 140519476807424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-12:00:02.087324 140519476807424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-12:00:02.087325 140519476807424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-12:00:02.087326 140519476807424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-12:00:02.087327 140519476807424       Options.max_sequential_skip_in_iterations: 8
2022/10/06-12:00:02.087328 140519476807424                    Options.max_compaction_bytes: 1677721600
2022/10/06-12:00:02.087328 140519476807424                        Options.arena_block_size: 131072
2022/10/06-12:00:02.087329 140519476807424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-12:00:02.087330 140519476807424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-12:00:02.087331 140519476807424       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-12:00:02.087332 140519476807424                Options.disable_auto_compactions: 0
2022/10/06-12:00:02.087403 140519476807424                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-12:00:02.087407 140519476807424                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-12:00:02.087408 140519476807424 Options.compaction_options_universal.size_ratio: 1
2022/10/06-12:00:02.087409 140519476807424 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-12:00:02.087410 140519476807424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-12:00:02.087411 140519476807424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-12:00:02.087412 140519476807424 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-12:00:02.087414 140519476807424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-12:00:02.087415 140519476807424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-12:00:02.087415 140519476807424 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-12:00:02.087420 140519476807424                   Options.table_properties_collectors: 
2022/10/06-12:00:02.087421 140519476807424                   Options.inplace_update_support: 0
2022/10/06-12:00:02.087422 140519476807424                 Options.inplace_update_num_locks: 10000
2022/10/06-12:00:02.087423 140519476807424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-12:00:02.087425 140519476807424               Options.memtable_whole_key_filtering: 0
2022/10/06-12:00:02.087426 140519476807424   Options.memtable_huge_page_size: 0
2022/10/06-12:00:02.087427 140519476807424                           Options.bloom_locality: 0
2022/10/06-12:00:02.087428 140519476807424                    Options.max_successive_merges: 0
2022/10/06-12:00:02.087428 140519476807424                Options.optimize_filters_for_hits: 0
2022/10/06-12:00:02.087429 140519476807424                Options.paranoid_file_checks: 0
2022/10/06-12:00:02.087430 140519476807424                Options.force_consistency_checks: 1
2022/10/06-12:00:02.087431 140519476807424                Options.report_bg_io_stats: 0
2022/10/06-12:00:02.087432 140519476807424                               Options.ttl: 2592000
2022/10/06-12:00:02.087433 140519476807424          Options.periodic_compaction_seconds: 0
2022/10/06-12:00:02.087434 140519476807424                       Options.enable_blob_files: false
2022/10/06-12:00:02.087435 140519476807424                           Options.min_blob_size: 0
2022/10/06-12:00:02.087436 140519476807424                          Options.blob_file_size: 268435456
2022/10/06-12:00:02.087437 140519476807424                   Options.blob_compression_type: NoCompression
2022/10/06-12:00:02.087438 140519476807424          Options.enable_blob_garbage_collection: false
2022/10/06-12:00:02.087439 140519476807424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-12:00:02.087440 140519476807424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-12:00:02.087441 140519476807424          Options.blob_compaction_readahead_size: 0
2022/10/06-12:00:02.093861 140519476807424 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004697 succeeded,manifest_file_number is 4697, next_file_number is 4707, last_sequence is 595454, log_number is 4704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4704
2022/10/06-12:00:02.093866 140519476807424 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4704
2022/10/06-12:00:02.096591 140519476807424 [/version_set.cc:4410] Creating manifest 4708
2022/10/06-12:00:02.108880 140519476807424 EVENT_LOG_v1 {"time_micros": 1665072002108875, "job": 1, "event": "recovery_started", "wal_files": [4704]}
2022/10/06-12:00:02.108969 140519476807424 [/db_impl/db_impl_open.cc:890] Recovering log #4704 mode 2
2022/10/06-12:00:02.109443 140519476807424 [/version_set.cc:4410] Creating manifest 4709
2022/10/06-12:00:02.119393 140519476807424 EVENT_LOG_v1 {"time_micros": 1665072002119388, "job": 1, "event": "recovery_finished"}
2022/10/06-12:00:02.119888 140519476807424 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/06-12:00:02.134026 140519476807424 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665070609679227
2022/10/06-12:00:02.134671 140519476807424 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fcd280084c0
2022/10/06-12:00:02.135184 140542769485568 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/10/06-12:00:02.135197 140542769485568 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4705(10KB) 4703(300KB) 4693(12KB) 4691(327KB) 4681(11KB) 4679(302KB) 4669(10KB) 4667(306KB) 4657(11KB) 4655(309KB) 4646(11KB) 4644(308KB) 4635(11KB) 4633(300KB) 4624(12KB) 4622(326KB)], [4620(54MB)]
2022/10/06-12:00:02.135213 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072002135203, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4705, 4703, 4693, 4691, 4681, 4679, 4669, 4667, 4657, 4655, 4646, 4644, 4635, 4633, 4624, 4622], "files_L1": [4620], "score": 2, "input_data_size": 59824501}
2022/10/06-12:00:02.135235 140519476807424 DB pointer 0x7fcd2800a5a0
2022/10/06-12:00:02.182065 140519476807424 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1044432 bytes out of a total of 1048576.
2022/10/06-12:00:02.182385 140519476807424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4714. Immutable memtables: 0.
2022/10/06-12:00:02.182395 140519476807424 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/06-12:00:02.182568 140539294701312 (Original Log Time 2022/10/06-12:00:02.182553) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:00:02.182573 140539294701312 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4714
2022/10/06-12:00:02.182591 140539294701312 EVENT_LOG_v1 {"time_micros": 1665072002182586, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2770, "num_deletes": 1352, "total_data_size": 861166, "memory_usage": 913672, "flush_reason": "Write Buffer Manager"}
2022/10/06-12:00:02.182594 140539294701312 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4715: started
2022/10/06-12:00:02.204555 140539294701312 EVENT_LOG_v1 {"time_micros": 1665072002204530, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4715, "file_size": 305081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302925, "index_size": 2890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 279580, "raw_average_key_size": 102, "raw_value_size": 291502, "raw_average_value_size": 106, "num_data_blocks": 31, "num_entries": 2738, "num_filter_entries": 0, "num_deletions": 1354, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072002, "oldest_key_time": 1665072002, "file_creation_time": 1665072002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "U00FMT9FPV9G4OEILIEA", "orig_file_number": 4715}}
2022/10/06-12:00:02.204570 140539294701312 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4715: 305081 bytes OK
2022/10/06-12:00:02.204583 140539294701312 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 22017 microseconds, and 4008 cpu microseconds.
2022/10/06-12:00:02.205200 140539294701312 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/10/06-12:00:02.205330 140539294701312 (Original Log Time 2022/10/06-12:00:02.204587) [/memtable_list.cc:471] [default] Level-0 commit table #4715 started
2022/10/06-12:00:02.205333 140539294701312 (Original Log Time 2022/10/06-12:00:02.205176) [/memtable_list.cc:678] [default] Level-0 commit table #4715: memtable #1 done
2022/10/06-12:00:02.205334 140539294701312 (Original Log Time 2022/10/06-12:00:02.205195) EVENT_LOG_v1 {"time_micros": 1665072002205189, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:00:02.205336 140539294701312 (Original Log Time 2022/10/06-12:00:02.205213) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.12
2022/10/06-12:00:02.205344 140539294701312 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 856834, prev total WAL file size 857802, number of live WAL files 2.
2022/10/06-12:00:02.211638 140539294701312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:02.234489 140519476807424 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-12:00:02.234495 140519476807424 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/10/06-12:00:03.485924 140542769485568 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #4713: 192148 keys, 59552913 bytes
2022/10/06-12:00:03.485967 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003485942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4713, "file_size": 59552913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59468189, "index_size": 292365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20478743, "raw_average_key_size": 106, "raw_value_size": 90596577, "raw_average_value_size": 471, "num_data_blocks": 3389, "num_entries": 192148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1665072002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "U00FMT9FPV9G4OEILIEA", "orig_file_number": 4713}}
2022/10/06-12:00:03.487735 140542769485568 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 59552913 bytes
2022/10/06-12:00:03.558028 140542769485568 (Original Log Time 2022/10/06-12:00:03.557948) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 44.3 rd, 44.1 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(2.5, 54.5 +0.0 blob) out(56.8 +0.0 blob), read-write-amplify(45.3) write-amplify(22.6) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/06-12:00:03.558035 140542769485568 (Original Log Time 2022/10/06-12:00:03.557974) EVENT_LOG_v1 {"time_micros": 1665072003557964, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1351206, "compaction_time_cpu_micros": 981686, "output_level": 1, "num_output_files": 1, "total_output_size": 59552913, "num_input_records": 0, "num_output_records": 192148, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/10/06-12:00:03.558432 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.558444 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003558441, "job": 3, "event": "table_file_deletion", "file_number": 4705}
2022/10/06-12:00:03.558801 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.558819 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003558815, "job": 3, "event": "table_file_deletion", "file_number": 4703}
2022/10/06-12:00:03.559112 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.559120 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003559118, "job": 3, "event": "table_file_deletion", "file_number": 4693}
2022/10/06-12:00:03.559391 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.559398 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003559396, "job": 3, "event": "table_file_deletion", "file_number": 4691}
2022/10/06-12:00:03.559730 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.559736 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003559734, "job": 3, "event": "table_file_deletion", "file_number": 4681}
2022/10/06-12:00:03.560000 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004679.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.560006 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003560004, "job": 3, "event": "table_file_deletion", "file_number": 4679}
2022/10/06-12:00:03.560298 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.560302 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003560301, "job": 3, "event": "table_file_deletion", "file_number": 4669}
2022/10/06-12:00:03.560596 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.560609 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003560606, "job": 3, "event": "table_file_deletion", "file_number": 4667}
2022/10/06-12:00:03.560891 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.560899 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003560897, "job": 3, "event": "table_file_deletion", "file_number": 4657}
2022/10/06-12:00:03.561222 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.561228 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003561226, "job": 3, "event": "table_file_deletion", "file_number": 4655}
2022/10/06-12:00:03.561493 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.561497 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003561496, "job": 3, "event": "table_file_deletion", "file_number": 4646}
2022/10/06-12:00:03.561809 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.561813 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003561812, "job": 3, "event": "table_file_deletion", "file_number": 4644}
2022/10/06-12:00:03.562083 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.562087 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003562086, "job": 3, "event": "table_file_deletion", "file_number": 4635}
2022/10/06-12:00:03.562369 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.562378 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003562376, "job": 3, "event": "table_file_deletion", "file_number": 4633}
2022/10/06-12:00:03.562663 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.562669 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003562668, "job": 3, "event": "table_file_deletion", "file_number": 4624}
2022/10/06-12:00:03.562928 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.562934 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003562933, "job": 3, "event": "table_file_deletion", "file_number": 4622}
2022/10/06-12:00:03.563215 140542769485568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.563224 140542769485568 EVENT_LOG_v1 {"time_micros": 1665072003563222, "job": 3, "event": "table_file_deletion", "file_number": 4620}
2022/10/06-12:00:03.563271 140542777878272 (Original Log Time 2022/10/06-12:00:03.563264) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:00:03.563549 140519476807424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4716. Immutable memtables: 0.
2022/10/06-12:00:03.563584 140542786270976 (Original Log Time 2022/10/06-12:00:03.563575) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:00:03.563604 140539294701312 (Original Log Time 2022/10/06-12:00:03.563589) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-12:00:03.563607 140539294701312 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4716
2022/10/06-12:00:03.563616 140539294701312 EVENT_LOG_v1 {"time_micros": 1665072003563613, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 6, "total_data_size": 986, "memory_usage": 1912, "flush_reason": "Manual Flush"}
2022/10/06-12:00:03.563618 140539294701312 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4717: started
2022/10/06-12:00:03.565640 140539294701312 EVENT_LOG_v1 {"time_micros": 1665072003565618, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4717, "file_size": 1244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 248, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 908, "raw_average_key_size": 75, "raw_value_size": 54, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665072002, "oldest_key_time": 1665072002, "file_creation_time": 1665072003, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "U00FMT9FPV9G4OEILIEA", "orig_file_number": 4717}}
2022/10/06-12:00:03.565649 140539294701312 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4717: 1244 bytes OK
2022/10/06-12:00:03.565660 140539294701312 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 2060 microseconds, and 479 cpu microseconds.
2022/10/06-12:00:03.566454 140539294701312 (Original Log Time 2022/10/06-12:00:03.565664) [/memtable_list.cc:471] [default] Level-0 commit table #4717 started
2022/10/06-12:00:03.566458 140539294701312 (Original Log Time 2022/10/06-12:00:03.566281) [/memtable_list.cc:678] [default] Level-0 commit table #4717: memtable #1 done
2022/10/06-12:00:03.566460 140539294701312 (Original Log Time 2022/10/06-12:00:03.566297) EVENT_LOG_v1 {"time_micros": 1665072003566291, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-12:00:03.566462 140539294701312 (Original Log Time 2022/10/06-12:00:03.566310) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/10/06-12:00:03.566462 140539303094016 (Original Log Time 2022/10/06-12:00:03.566457) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-12:00:03.566466 140539294701312 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 968, prev total WAL file size 968, number of live WAL files 2.
2022/10/06-12:00:03.566474 140519476807424 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-12:00:03.566686 140519476807424 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-12:00:03.567724 140539294701312 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.568102 140519476807424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-12:00:03.569428 140519476807424 [/db_impl/db_impl.cc:699] Shutdown complete
