2022/07/18-13:55:26.367942 139767919781632 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/18-13:55:26.369271 139767919781632 RocksDB version: 6.29.5
2022/07/18-13:55:26.369279 139767919781632 Compile date 2022-04-19 20:10:12
2022/07/18-13:55:26.369282 139767919781632 DB SUMMARY
2022/07/18-13:55:26.369284 139767919781632 DB Session ID:  VP4GGIKS3BIECZKB2TET
2022/07/18-13:55:26.371804 139767919781632 CURRENT file:  CURRENT
2022/07/18-13:55:26.371812 139767919781632 IDENTITY file:  IDENTITY
2022/07/18-13:55:26.373594 139767919781632 MANIFEST file:  MANIFEST-001636 size: 2324 Bytes
2022/07/18-13:55:26.373610 139767919781632 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 001547.sst 001549.sst 001558.sst 001567.sst 001576.sst 001585.sst 001594.sst 001603.sst 001612.sst 
2022/07/18-13:55:26.373616 139767919781632 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001641.log size: 0 ; 
2022/07/18-13:55:26.373622 139767919781632                         Options.error_if_exists: 0
2022/07/18-13:55:26.373625 139767919781632                       Options.create_if_missing: 1
2022/07/18-13:55:26.373627 139767919781632                         Options.paranoid_checks: 0
2022/07/18-13:55:26.373630 139767919781632             Options.flush_verify_memtable_count: 1
2022/07/18-13:55:26.373632 139767919781632                               Options.track_and_verify_wals_in_manifest: 0
2022/07/18-13:55:26.373634 139767919781632                                     Options.env: 0x7f1e4feaee40
2022/07/18-13:55:26.373637 139767919781632                                      Options.fs: PosixFileSystem
2022/07/18-13:55:26.373640 139767919781632                                Options.info_log: 0x7f1e3c006060
2022/07/18-13:55:26.373642 139767919781632                Options.max_file_opening_threads: 16
2022/07/18-13:55:26.373644 139767919781632                              Options.statistics: (nil)
2022/07/18-13:55:26.373647 139767919781632                               Options.use_fsync: 0
2022/07/18-13:55:26.373649 139767919781632                       Options.max_log_file_size: 0
2022/07/18-13:55:26.373651 139767919781632                  Options.max_manifest_file_size: 1073741824
2022/07/18-13:55:26.373653 139767919781632                   Options.log_file_time_to_roll: 0
2022/07/18-13:55:26.373655 139767919781632                       Options.keep_log_file_num: 10
2022/07/18-13:55:26.373658 139767919781632                    Options.recycle_log_file_num: 0
2022/07/18-13:55:26.373660 139767919781632                         Options.allow_fallocate: 1
2022/07/18-13:55:26.373662 139767919781632                        Options.allow_mmap_reads: 0
2022/07/18-13:55:26.373665 139767919781632                       Options.allow_mmap_writes: 0
2022/07/18-13:55:26.373667 139767919781632                        Options.use_direct_reads: 0
2022/07/18-13:55:26.373669 139767919781632                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/18-13:55:26.373671 139767919781632          Options.create_missing_column_families: 0
2022/07/18-13:55:26.373673 139767919781632                              Options.db_log_dir: 
2022/07/18-13:55:26.373676 139767919781632                                 Options.wal_dir: 
2022/07/18-13:55:26.373678 139767919781632                Options.table_cache_numshardbits: 6
2022/07/18-13:55:26.373680 139767919781632                         Options.WAL_ttl_seconds: 0
2022/07/18-13:55:26.373683 139767919781632                       Options.WAL_size_limit_MB: 0
2022/07/18-13:55:26.373685 139767919781632                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/18-13:55:26.373687 139767919781632             Options.manifest_preallocation_size: 4194304
2022/07/18-13:55:26.373689 139767919781632                     Options.is_fd_close_on_exec: 1
2022/07/18-13:55:26.373691 139767919781632                   Options.advise_random_on_open: 1
2022/07/18-13:55:26.373693 139767919781632                   Options.experimental_mempurge_threshold: 0.000000
2022/07/18-13:55:26.373698 139767919781632                    Options.db_write_buffer_size: 1048576
2022/07/18-13:55:26.373700 139767919781632                    Options.write_buffer_manager: 0x7f1e3c08c9d0
2022/07/18-13:55:26.373702 139767919781632         Options.access_hint_on_compaction_start: 1
2022/07/18-13:55:26.373705 139767919781632  Options.new_table_reader_for_compaction_inputs: 0
2022/07/18-13:55:26.373707 139767919781632           Options.random_access_max_buffer_size: 1048576
2022/07/18-13:55:26.373709 139767919781632                      Options.use_adaptive_mutex: 0
2022/07/18-13:55:26.373711 139767919781632                            Options.rate_limiter: (nil)
2022/07/18-13:55:26.373713 139767919781632     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/18-13:55:26.373716 139767919781632                       Options.wal_recovery_mode: 2
2022/07/18-13:55:26.373718 139767919781632                  Options.enable_thread_tracking: 0
2022/07/18-13:55:26.373720 139767919781632                  Options.enable_pipelined_write: 0
2022/07/18-13:55:26.373722 139767919781632                  Options.unordered_write: 0
2022/07/18-13:55:26.373724 139767919781632         Options.allow_concurrent_memtable_write: 1
2022/07/18-13:55:26.373726 139767919781632      Options.enable_write_thread_adaptive_yield: 1
2022/07/18-13:55:26.373729 139767919781632             Options.write_thread_max_yield_usec: 100
2022/07/18-13:55:26.373731 139767919781632            Options.write_thread_slow_yield_usec: 3
2022/07/18-13:55:26.373733 139767919781632                               Options.row_cache: None
2022/07/18-13:55:26.373735 139767919781632                              Options.wal_filter: None
2022/07/18-13:55:26.373738 139767919781632             Options.avoid_flush_during_recovery: 0
2022/07/18-13:55:26.373740 139767919781632             Options.allow_ingest_behind: 0
2022/07/18-13:55:26.373742 139767919781632             Options.preserve_deletes: 0
2022/07/18-13:55:26.373744 139767919781632             Options.two_write_queues: 0
2022/07/18-13:55:26.373746 139767919781632             Options.manual_wal_flush: 0
2022/07/18-13:55:26.373748 139767919781632             Options.atomic_flush: 0
2022/07/18-13:55:26.373750 139767919781632             Options.avoid_unnecessary_blocking_io: 0
2022/07/18-13:55:26.373752 139767919781632                 Options.persist_stats_to_disk: 0
2022/07/18-13:55:26.373754 139767919781632                 Options.write_dbid_to_manifest: 0
2022/07/18-13:55:26.373756 139767919781632                 Options.log_readahead_size: 0
2022/07/18-13:55:26.373759 139767919781632                 Options.file_checksum_gen_factory: Unknown
2022/07/18-13:55:26.373761 139767919781632                 Options.best_efforts_recovery: 0
2022/07/18-13:55:26.373763 139767919781632                Options.max_bgerror_resume_count: 2147483647
2022/07/18-13:55:26.373765 139767919781632            Options.bgerror_resume_retry_interval: 1000000
2022/07/18-13:55:26.373767 139767919781632             Options.allow_data_in_errors: 0
2022/07/18-13:55:26.373769 139767919781632             Options.db_host_id: __hostname__
2022/07/18-13:55:26.373772 139767919781632             Options.max_background_jobs: 2
2022/07/18-13:55:26.373774 139767919781632             Options.max_background_compactions: 4
2022/07/18-13:55:26.373776 139767919781632             Options.max_subcompactions: 1
2022/07/18-13:55:26.373778 139767919781632             Options.avoid_flush_during_shutdown: 0
2022/07/18-13:55:26.373780 139767919781632           Options.writable_file_max_buffer_size: 1048576
2022/07/18-13:55:26.373782 139767919781632             Options.delayed_write_rate : 16777216
2022/07/18-13:55:26.373784 139767919781632             Options.max_total_wal_size: 0
2022/07/18-13:55:26.373786 139767919781632             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/18-13:55:26.373789 139767919781632                   Options.stats_dump_period_sec: 600
2022/07/18-13:55:26.373791 139767919781632                 Options.stats_persist_period_sec: 600
2022/07/18-13:55:26.373803 139767919781632                 Options.stats_history_buffer_size: 1048576
2022/07/18-13:55:26.373805 139767919781632                          Options.max_open_files: -1
2022/07/18-13:55:26.373807 139767919781632                          Options.bytes_per_sync: 0
2022/07/18-13:55:26.373809 139767919781632                      Options.wal_bytes_per_sync: 0
2022/07/18-13:55:26.373812 139767919781632                   Options.strict_bytes_per_sync: 0
2022/07/18-13:55:26.373814 139767919781632       Options.compaction_readahead_size: 0
2022/07/18-13:55:26.373816 139767919781632                  Options.max_background_flushes: -1
2022/07/18-13:55:26.373818 139767919781632 Compression algorithms supported:
2022/07/18-13:55:26.373820 139767919781632 	kZSTDNotFinalCompression supported: 1
2022/07/18-13:55:26.373823 139767919781632 	kZSTD supported: 1
2022/07/18-13:55:26.373826 139767919781632 	kXpressCompression supported: 0
2022/07/18-13:55:26.373828 139767919781632 	kLZ4HCCompression supported: 0
2022/07/18-13:55:26.373831 139767919781632 	kLZ4Compression supported: 0
2022/07/18-13:55:26.373833 139767919781632 	kBZip2Compression supported: 1
2022/07/18-13:55:26.373835 139767919781632 	kZlibCompression supported: 1
2022/07/18-13:55:26.373837 139767919781632 	kSnappyCompression supported: 1
2022/07/18-13:55:26.373841 139767919781632 Fast CRC32 supported: Not supported on x86
2022/07/18-13:55:26.389845 139767919781632 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001636
2022/07/18-13:55:26.392349 139767919781632 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/18-13:55:26.392361 139767919781632               Options.comparator: leveldb.BytewiseComparator
2022/07/18-13:55:26.392365 139767919781632           Options.merge_operator: None
2022/07/18-13:55:26.392368 139767919781632        Options.compaction_filter: None
2022/07/18-13:55:26.392371 139767919781632        Options.compaction_filter_factory: None
2022/07/18-13:55:26.392373 139767919781632  Options.sst_partitioner_factory: None
2022/07/18-13:55:26.392376 139767919781632         Options.memtable_factory: SkipListFactory
2022/07/18-13:55:26.392379 139767919781632            Options.table_factory: BlockBasedTable
2022/07/18-13:55:26.392423 139767919781632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e3c1e5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e3c026a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/18-13:55:26.392427 139767919781632        Options.write_buffer_size: 1048576
2022/07/18-13:55:26.392430 139767919781632  Options.max_write_buffer_number: 2
2022/07/18-13:55:26.392433 139767919781632          Options.compression: Snappy
2022/07/18-13:55:26.392436 139767919781632                  Options.bottommost_compression: Disabled
2022/07/18-13:55:26.392438 139767919781632       Options.prefix_extractor: nullptr
2022/07/18-13:55:26.392441 139767919781632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/18-13:55:26.392443 139767919781632             Options.num_levels: 4
2022/07/18-13:55:26.392446 139767919781632        Options.min_write_buffer_number_to_merge: 1
2022/07/18-13:55:26.392448 139767919781632     Options.max_write_buffer_number_to_maintain: 0
2022/07/18-13:55:26.392451 139767919781632     Options.max_write_buffer_size_to_maintain: 0
2022/07/18-13:55:26.392454 139767919781632            Options.bottommost_compression_opts.window_bits: -14
2022/07/18-13:55:26.392456 139767919781632                  Options.bottommost_compression_opts.level: 32767
2022/07/18-13:55:26.392459 139767919781632               Options.bottommost_compression_opts.strategy: 0
2022/07/18-13:55:26.392461 139767919781632         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/18-13:55:26.392464 139767919781632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:26.392467 139767919781632         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/18-13:55:26.392469 139767919781632                  Options.bottommost_compression_opts.enabled: false
2022/07/18-13:55:26.392472 139767919781632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:26.392474 139767919781632            Options.compression_opts.window_bits: -14
2022/07/18-13:55:26.392477 139767919781632                  Options.compression_opts.level: 32767
2022/07/18-13:55:26.392479 139767919781632               Options.compression_opts.strategy: 0
2022/07/18-13:55:26.392482 139767919781632         Options.compression_opts.max_dict_bytes: 0
2022/07/18-13:55:26.392484 139767919781632         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:26.392487 139767919781632         Options.compression_opts.parallel_threads: 1
2022/07/18-13:55:26.392489 139767919781632                  Options.compression_opts.enabled: false
2022/07/18-13:55:26.392492 139767919781632         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:26.392494 139767919781632      Options.level0_file_num_compaction_trigger: 8
2022/07/18-13:55:26.392496 139767919781632          Options.level0_slowdown_writes_trigger: 17
2022/07/18-13:55:26.392499 139767919781632              Options.level0_stop_writes_trigger: 24
2022/07/18-13:55:26.392501 139767919781632                   Options.target_file_size_base: 67108864
2022/07/18-13:55:26.392504 139767919781632             Options.target_file_size_multiplier: 1
2022/07/18-13:55:26.392506 139767919781632                Options.max_bytes_for_level_base: 536870912
2022/07/18-13:55:26.392509 139767919781632 Options.level_compaction_dynamic_level_bytes: 0
2022/07/18-13:55:26.392512 139767919781632          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/18-13:55:26.392515 139767919781632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/18-13:55:26.392518 139767919781632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/18-13:55:26.392521 139767919781632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/18-13:55:26.392524 139767919781632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/18-13:55:26.392526 139767919781632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/18-13:55:26.392529 139767919781632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/18-13:55:26.392531 139767919781632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/18-13:55:26.392534 139767919781632       Options.max_sequential_skip_in_iterations: 8
2022/07/18-13:55:26.392536 139767919781632                    Options.max_compaction_bytes: 1677721600
2022/07/18-13:55:26.392539 139767919781632                        Options.arena_block_size: 131072
2022/07/18-13:55:26.392542 139767919781632   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/18-13:55:26.392544 139767919781632   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/18-13:55:26.392547 139767919781632       Options.rate_limit_delay_max_milliseconds: 100
2022/07/18-13:55:26.392549 139767919781632                Options.disable_auto_compactions: 0
2022/07/18-13:55:26.392561 139767919781632                        Options.compaction_style: kCompactionStyleLevel
2022/07/18-13:55:26.392564 139767919781632                          Options.compaction_pri: kMinOverlappingRatio
2022/07/18-13:55:26.392567 139767919781632 Options.compaction_options_universal.size_ratio: 1
2022/07/18-13:55:26.392569 139767919781632 Options.compaction_options_universal.min_merge_width: 2
2022/07/18-13:55:26.392572 139767919781632 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/18-13:55:26.392574 139767919781632 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/18-13:55:26.392577 139767919781632 Options.compaction_options_universal.compression_size_percent: -1
2022/07/18-13:55:26.392580 139767919781632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/18-13:55:26.392582 139767919781632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/18-13:55:26.392585 139767919781632 Options.compaction_options_fifo.allow_compaction: 0
2022/07/18-13:55:26.392592 139767919781632                   Options.table_properties_collectors: 
2022/07/18-13:55:26.392595 139767919781632                   Options.inplace_update_support: 0
2022/07/18-13:55:26.392597 139767919781632                 Options.inplace_update_num_locks: 10000
2022/07/18-13:55:26.392600 139767919781632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/18-13:55:26.392603 139767919781632               Options.memtable_whole_key_filtering: 0
2022/07/18-13:55:26.392606 139767919781632   Options.memtable_huge_page_size: 0
2022/07/18-13:55:26.392608 139767919781632                           Options.bloom_locality: 0
2022/07/18-13:55:26.392611 139767919781632                    Options.max_successive_merges: 0
2022/07/18-13:55:26.392613 139767919781632                Options.optimize_filters_for_hits: 0
2022/07/18-13:55:26.392616 139767919781632                Options.paranoid_file_checks: 0
2022/07/18-13:55:26.392618 139767919781632                Options.force_consistency_checks: 1
2022/07/18-13:55:26.392620 139767919781632                Options.report_bg_io_stats: 0
2022/07/18-13:55:26.392623 139767919781632                               Options.ttl: 2592000
2022/07/18-13:55:26.392625 139767919781632          Options.periodic_compaction_seconds: 0
2022/07/18-13:55:26.392628 139767919781632                       Options.enable_blob_files: false
2022/07/18-13:55:26.392631 139767919781632                           Options.min_blob_size: 0
2022/07/18-13:55:26.392633 139767919781632                          Options.blob_file_size: 268435456
2022/07/18-13:55:26.392636 139767919781632                   Options.blob_compression_type: NoCompression
2022/07/18-13:55:26.392639 139767919781632          Options.enable_blob_garbage_collection: false
2022/07/18-13:55:26.392641 139767919781632      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/18-13:55:26.392645 139767919781632 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/18-13:55:26.392648 139767919781632          Options.blob_compaction_readahead_size: 0
2022/07/18-13:55:26.414688 139767919781632 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001636 succeeded,manifest_file_number is 1636, next_file_number is 1644, last_sequence is 152512, log_number is 1641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1641
2022/07/18-13:55:26.414699 139767919781632 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1641
2022/07/18-13:55:26.424890 139767919781632 [/version_set.cc:4410] Creating manifest 1645
2022/07/18-13:55:26.462059 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166926462049, "job": 1, "event": "recovery_started", "wal_files": [1641]}
2022/07/18-13:55:26.462070 139767919781632 [/db_impl/db_impl_open.cc:890] Recovering log #1641 mode 2
2022/07/18-13:55:26.467877 139767919781632 [/version_set.cc:4410] Creating manifest 1646
2022/07/18-13:55:26.516638 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166926516630, "job": 1, "event": "recovery_finished"}
2022/07/18-13:55:26.523095 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/18-13:55:26.579266 139767919781632 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658166900073583
2022/07/18-13:55:26.581731 139767919781632 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1e3c02dd20
2022/07/18-13:55:26.581867 139767832377088 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/07/18-13:55:26.581886 139767832377088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1642(8321B) 1632(8265B) 1622(8310B) 1612(8102B) 1603(8288B) 1594(8726B) 1585(8278B) 1576(5572B) 1567(8282B) 1558(8285B) 1549(5573B)], [1547(10MB)]
2022/07/18-13:55:26.581914 139767832377088 EVENT_LOG_v1 {"time_micros": 1658166926581898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1642, 1632, 1622, 1612, 1603, 1594, 1585, 1576, 1567, 1558, 1549], "files_L1": [1547], "score": 1.375, "input_data_size": 11126130}
2022/07/18-13:55:26.583224 139767919781632 DB pointer 0x7f1e3c01e0b0
2022/07/18-13:55:26.666300 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/18-13:55:26.671805 139767919781632 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1651. Immutable memtables: 0.
2022/07/18-13:55:26.671817 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/18-13:55:26.671850 139767798806272 (Original Log Time 2022/07/18-13:55:26.671838) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-13:55:26.671853 139767798806272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1651
2022/07/18-13:55:26.671871 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166926671866, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 484, "num_deletes": 240, "total_data_size": 47833, "memory_usage": 57480, "flush_reason": "Manual Flush"}
2022/07/18-13:55:26.671873 139767798806272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1652: started
2022/07/18-13:55:26.692634 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166926692581, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1652, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6887, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44769, "raw_average_key_size": 92, "raw_value_size": 2012, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 483, "num_filter_entries": 0, "num_deletions": 242, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658166926, "oldest_key_time": 1658166926, "file_creation_time": 1658166926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VP4GGIKS3BIECZKB2TET", "orig_file_number": 1652}}
2022/07/18-13:55:26.692653 139767798806272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1652: 8267 bytes OK
2022/07/18-13:55:26.692672 139767798806272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 20823 microseconds, and 1251 cpu microseconds.
2022/07/18-13:55:26.695204 139767798806272 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/18-13:55:26.697524 139767798806272 (Original Log Time 2022/07/18-13:55:26.692681) [/memtable_list.cc:471] [default] Level-0 commit table #1652 started
2022/07/18-13:55:26.697533 139767798806272 (Original Log Time 2022/07/18-13:55:26.695170) [/memtable_list.cc:678] [default] Level-0 commit table #1652: memtable #1 done
2022/07/18-13:55:26.697539 139767798806272 (Original Log Time 2022/07/18-13:55:26.695197) EVENT_LOG_v1 {"time_micros": 1658166926695187, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-13:55:26.697545 139767798806272 (Original Log Time 2022/07/18-13:55:26.695219) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/07/18-13:55:26.697558 139767798806272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 47109, prev total WAL file size 47109, number of live WAL files 2.
2022/07/18-13:55:26.716029 139767798806272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:26.716085 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/18-13:55:26.716107 139767919781632 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/18-13:55:26.736703 139767832377088 (Original Log Time 2022/07/18-13:55:26.736658) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 71.9 rd, 20.3 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.1, 10.5 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(165.9) write-amplify(36.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/18-13:55:26.736711 139767832377088 (Original Log Time 2022/07/18-13:55:26.736686) EVENT_LOG_v1 {"time_micros": 1658166926736677, "job": 3, "event": "compaction_finished", "compaction_time_micros": 154719, "compaction_time_cpu_micros": 51785, "output_level": 1, "num_output_files": 0, "total_output_size": 3142165, "num_input_records": 0, "num_output_records": 504, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/07/18-13:55:26.741011 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:26.741033 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166926741028, "job": 5, "event": "table_file_deletion", "file_number": 1650}
2022/07/18-13:55:26.745346 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:26.771926 139767919781632 [/db_impl/db_impl.cc:699] Shutdown complete
