2022/09/16-11:58:39.567124 140542853891904 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/16-11:58:39.567397 140542853891904 RocksDB version: 6.29.5
2022/09/16-11:58:39.567402 140542853891904 Compile date 2022-04-19 20:10:15
2022/09/16-11:58:39.567403 140542853891904 DB SUMMARY
2022/09/16-11:58:39.567404 140542853891904 DB Session ID:  O5W2JORR3X90B49NDBOL
2022/09/16-11:58:39.567648 140542853891904 CURRENT file:  CURRENT
2022/09/16-11:58:39.567650 140542853891904 IDENTITY file:  IDENTITY
2022/09/16-11:58:39.567708 140542853891904 MANIFEST file:  MANIFEST-003740 size: 821 Bytes
2022/09/16-11:58:39.567711 140542853891904 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 003725.sst 003727.sst 003736.sst 003745.sst 
2022/09/16-11:58:39.567712 140542853891904 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003744.log size: 0 ; 
2022/09/16-11:58:39.567714 140542853891904                         Options.error_if_exists: 0
2022/09/16-11:58:39.567716 140542853891904                       Options.create_if_missing: 1
2022/09/16-11:58:39.567717 140542853891904                         Options.paranoid_checks: 0
2022/09/16-11:58:39.567718 140542853891904             Options.flush_verify_memtable_count: 1
2022/09/16-11:58:39.567719 140542853891904                               Options.track_and_verify_wals_in_manifest: 0
2022/09/16-11:58:39.567720 140542853891904                                     Options.env: 0x7fd23eab7940
2022/09/16-11:58:39.567721 140542853891904                                      Options.fs: PosixFileSystem
2022/09/16-11:58:39.567723 140542853891904                                Options.info_log: 0x55ce7f62dd10
2022/09/16-11:58:39.567724 140542853891904                Options.max_file_opening_threads: 16
2022/09/16-11:58:39.567725 140542853891904                              Options.statistics: (nil)
2022/09/16-11:58:39.567726 140542853891904                               Options.use_fsync: 0
2022/09/16-11:58:39.567727 140542853891904                       Options.max_log_file_size: 0
2022/09/16-11:58:39.567728 140542853891904                  Options.max_manifest_file_size: 1073741824
2022/09/16-11:58:39.567729 140542853891904                   Options.log_file_time_to_roll: 0
2022/09/16-11:58:39.567729 140542853891904                       Options.keep_log_file_num: 10
2022/09/16-11:58:39.567730 140542853891904                    Options.recycle_log_file_num: 0
2022/09/16-11:58:39.567731 140542853891904                         Options.allow_fallocate: 1
2022/09/16-11:58:39.567732 140542853891904                        Options.allow_mmap_reads: 0
2022/09/16-11:58:39.567733 140542853891904                       Options.allow_mmap_writes: 0
2022/09/16-11:58:39.567734 140542853891904                        Options.use_direct_reads: 0
2022/09/16-11:58:39.567735 140542853891904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/16-11:58:39.567736 140542853891904          Options.create_missing_column_families: 0
2022/09/16-11:58:39.567737 140542853891904                              Options.db_log_dir: 
2022/09/16-11:58:39.567738 140542853891904                                 Options.wal_dir: 
2022/09/16-11:58:39.567739 140542853891904                Options.table_cache_numshardbits: 6
2022/09/16-11:58:39.567739 140542853891904                         Options.WAL_ttl_seconds: 0
2022/09/16-11:58:39.567740 140542853891904                       Options.WAL_size_limit_MB: 0
2022/09/16-11:58:39.567741 140542853891904                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/16-11:58:39.567742 140542853891904             Options.manifest_preallocation_size: 4194304
2022/09/16-11:58:39.567743 140542853891904                     Options.is_fd_close_on_exec: 1
2022/09/16-11:58:39.567744 140542853891904                   Options.advise_random_on_open: 1
2022/09/16-11:58:39.567745 140542853891904                   Options.experimental_mempurge_threshold: 0.000000
2022/09/16-11:58:39.567749 140542853891904                    Options.db_write_buffer_size: 1048576
2022/09/16-11:58:39.567750 140542853891904                    Options.write_buffer_manager: 0x55ce7ffc8090
2022/09/16-11:58:39.567751 140542853891904         Options.access_hint_on_compaction_start: 1
2022/09/16-11:58:39.567752 140542853891904  Options.new_table_reader_for_compaction_inputs: 0
2022/09/16-11:58:39.567753 140542853891904           Options.random_access_max_buffer_size: 1048576
2022/09/16-11:58:39.567754 140542853891904                      Options.use_adaptive_mutex: 0
2022/09/16-11:58:39.567755 140542853891904                            Options.rate_limiter: (nil)
2022/09/16-11:58:39.567756 140542853891904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/16-11:58:39.567757 140542853891904                       Options.wal_recovery_mode: 2
2022/09/16-11:58:39.567758 140542853891904                  Options.enable_thread_tracking: 0
2022/09/16-11:58:39.567759 140542853891904                  Options.enable_pipelined_write: 0
2022/09/16-11:58:39.567760 140542853891904                  Options.unordered_write: 0
2022/09/16-11:58:39.567761 140542853891904         Options.allow_concurrent_memtable_write: 1
2022/09/16-11:58:39.567762 140542853891904      Options.enable_write_thread_adaptive_yield: 1
2022/09/16-11:58:39.567763 140542853891904             Options.write_thread_max_yield_usec: 100
2022/09/16-11:58:39.567764 140542853891904            Options.write_thread_slow_yield_usec: 3
2022/09/16-11:58:39.567765 140542853891904                               Options.row_cache: None
2022/09/16-11:58:39.567766 140542853891904                              Options.wal_filter: None
2022/09/16-11:58:39.567767 140542853891904             Options.avoid_flush_during_recovery: 0
2022/09/16-11:58:39.567768 140542853891904             Options.allow_ingest_behind: 0
2022/09/16-11:58:39.567768 140542853891904             Options.preserve_deletes: 0
2022/09/16-11:58:39.567769 140542853891904             Options.two_write_queues: 0
2022/09/16-11:58:39.567770 140542853891904             Options.manual_wal_flush: 0
2022/09/16-11:58:39.567771 140542853891904             Options.atomic_flush: 0
2022/09/16-11:58:39.567772 140542853891904             Options.avoid_unnecessary_blocking_io: 0
2022/09/16-11:58:39.567773 140542853891904                 Options.persist_stats_to_disk: 0
2022/09/16-11:58:39.567774 140542853891904                 Options.write_dbid_to_manifest: 0
2022/09/16-11:58:39.567775 140542853891904                 Options.log_readahead_size: 0
2022/09/16-11:58:39.567776 140542853891904                 Options.file_checksum_gen_factory: Unknown
2022/09/16-11:58:39.567777 140542853891904                 Options.best_efforts_recovery: 0
2022/09/16-11:58:39.567777 140542853891904                Options.max_bgerror_resume_count: 2147483647
2022/09/16-11:58:39.567778 140542853891904            Options.bgerror_resume_retry_interval: 1000000
2022/09/16-11:58:39.567779 140542853891904             Options.allow_data_in_errors: 0
2022/09/16-11:58:39.567780 140542853891904             Options.db_host_id: __hostname__
2022/09/16-11:58:39.567781 140542853891904             Options.max_background_jobs: 2
2022/09/16-11:58:39.567782 140542853891904             Options.max_background_compactions: 4
2022/09/16-11:58:39.567783 140542853891904             Options.max_subcompactions: 1
2022/09/16-11:58:39.567784 140542853891904             Options.avoid_flush_during_shutdown: 0
2022/09/16-11:58:39.567785 140542853891904           Options.writable_file_max_buffer_size: 1048576
2022/09/16-11:58:39.567786 140542853891904             Options.delayed_write_rate : 16777216
2022/09/16-11:58:39.567787 140542853891904             Options.max_total_wal_size: 0
2022/09/16-11:58:39.567788 140542853891904             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/16-11:58:39.567788 140542853891904                   Options.stats_dump_period_sec: 600
2022/09/16-11:58:39.567789 140542853891904                 Options.stats_persist_period_sec: 600
2022/09/16-11:58:39.567791 140542853891904                 Options.stats_history_buffer_size: 1048576
2022/09/16-11:58:39.567795 140542853891904                          Options.max_open_files: -1
2022/09/16-11:58:39.567796 140542853891904                          Options.bytes_per_sync: 0
2022/09/16-11:58:39.567797 140542853891904                      Options.wal_bytes_per_sync: 0
2022/09/16-11:58:39.567798 140542853891904                   Options.strict_bytes_per_sync: 0
2022/09/16-11:58:39.567799 140542853891904       Options.compaction_readahead_size: 0
2022/09/16-11:58:39.567800 140542853891904                  Options.max_background_flushes: -1
2022/09/16-11:58:39.567801 140542853891904 Compression algorithms supported:
2022/09/16-11:58:39.567802 140542853891904 	kZSTDNotFinalCompression supported: 1
2022/09/16-11:58:39.567804 140542853891904 	kZSTD supported: 1
2022/09/16-11:58:39.567805 140542853891904 	kXpressCompression supported: 0
2022/09/16-11:58:39.567806 140542853891904 	kLZ4HCCompression supported: 0
2022/09/16-11:58:39.567807 140542853891904 	kLZ4Compression supported: 0
2022/09/16-11:58:39.567808 140542853891904 	kBZip2Compression supported: 1
2022/09/16-11:58:39.567810 140542853891904 	kZlibCompression supported: 1
2022/09/16-11:58:39.567812 140542853891904 	kSnappyCompression supported: 1
2022/09/16-11:58:39.567813 140542853891904 Fast CRC32 supported: Not supported on x86
2022/09/16-11:58:39.568941 140542853891904 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003740
2022/09/16-11:58:39.569102 140542853891904 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/16-11:58:39.569105 140542853891904               Options.comparator: leveldb.BytewiseComparator
2022/09/16-11:58:39.569107 140542853891904           Options.merge_operator: None
2022/09/16-11:58:39.569108 140542853891904        Options.compaction_filter: None
2022/09/16-11:58:39.569109 140542853891904        Options.compaction_filter_factory: None
2022/09/16-11:58:39.569110 140542853891904  Options.sst_partitioner_factory: None
2022/09/16-11:58:39.569111 140542853891904         Options.memtable_factory: SkipListFactory
2022/09/16-11:58:39.569112 140542853891904            Options.table_factory: BlockBasedTable
2022/09/16-11:58:39.569133 140542853891904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce7f4d5d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce7f6261b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/16-11:58:39.569134 140542853891904        Options.write_buffer_size: 1048576
2022/09/16-11:58:39.569135 140542853891904  Options.max_write_buffer_number: 2
2022/09/16-11:58:39.569136 140542853891904          Options.compression: Snappy
2022/09/16-11:58:39.569137 140542853891904                  Options.bottommost_compression: Disabled
2022/09/16-11:58:39.569139 140542853891904       Options.prefix_extractor: nullptr
2022/09/16-11:58:39.569140 140542853891904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/16-11:58:39.569140 140542853891904             Options.num_levels: 4
2022/09/16-11:58:39.569141 140542853891904        Options.min_write_buffer_number_to_merge: 1
2022/09/16-11:58:39.569142 140542853891904     Options.max_write_buffer_number_to_maintain: 0
2022/09/16-11:58:39.569143 140542853891904     Options.max_write_buffer_size_to_maintain: 0
2022/09/16-11:58:39.569144 140542853891904            Options.bottommost_compression_opts.window_bits: -14
2022/09/16-11:58:39.569145 140542853891904                  Options.bottommost_compression_opts.level: 32767
2022/09/16-11:58:39.569146 140542853891904               Options.bottommost_compression_opts.strategy: 0
2022/09/16-11:58:39.569147 140542853891904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/16-11:58:39.569148 140542853891904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:58:39.569149 140542853891904         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/16-11:58:39.569150 140542853891904                  Options.bottommost_compression_opts.enabled: false
2022/09/16-11:58:39.569151 140542853891904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:58:39.569152 140542853891904            Options.compression_opts.window_bits: -14
2022/09/16-11:58:39.569153 140542853891904                  Options.compression_opts.level: 32767
2022/09/16-11:58:39.569154 140542853891904               Options.compression_opts.strategy: 0
2022/09/16-11:58:39.569155 140542853891904         Options.compression_opts.max_dict_bytes: 0
2022/09/16-11:58:39.569156 140542853891904         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/16-11:58:39.569156 140542853891904         Options.compression_opts.parallel_threads: 1
2022/09/16-11:58:39.569157 140542853891904                  Options.compression_opts.enabled: false
2022/09/16-11:58:39.569158 140542853891904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/16-11:58:39.569159 140542853891904      Options.level0_file_num_compaction_trigger: 8
2022/09/16-11:58:39.569160 140542853891904          Options.level0_slowdown_writes_trigger: 17
2022/09/16-11:58:39.569161 140542853891904              Options.level0_stop_writes_trigger: 24
2022/09/16-11:58:39.569161 140542853891904                   Options.target_file_size_base: 67108864
2022/09/16-11:58:39.569162 140542853891904             Options.target_file_size_multiplier: 1
2022/09/16-11:58:39.569163 140542853891904                Options.max_bytes_for_level_base: 536870912
2022/09/16-11:58:39.569164 140542853891904 Options.level_compaction_dynamic_level_bytes: 0
2022/09/16-11:58:39.569165 140542853891904          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/16-11:58:39.569166 140542853891904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/16-11:58:39.569167 140542853891904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/16-11:58:39.569168 140542853891904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/16-11:58:39.569169 140542853891904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/16-11:58:39.569170 140542853891904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/16-11:58:39.569171 140542853891904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/16-11:58:39.569172 140542853891904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/16-11:58:39.569172 140542853891904       Options.max_sequential_skip_in_iterations: 8
2022/09/16-11:58:39.569173 140542853891904                    Options.max_compaction_bytes: 1677721600
2022/09/16-11:58:39.569174 140542853891904                        Options.arena_block_size: 131072
2022/09/16-11:58:39.569175 140542853891904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/16-11:58:39.569176 140542853891904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/16-11:58:39.569177 140542853891904       Options.rate_limit_delay_max_milliseconds: 100
2022/09/16-11:58:39.569178 140542853891904                Options.disable_auto_compactions: 0
2022/09/16-11:58:39.569181 140542853891904                        Options.compaction_style: kCompactionStyleLevel
2022/09/16-11:58:39.569188 140542853891904                          Options.compaction_pri: kMinOverlappingRatio
2022/09/16-11:58:39.569189 140542853891904 Options.compaction_options_universal.size_ratio: 1
2022/09/16-11:58:39.569190 140542853891904 Options.compaction_options_universal.min_merge_width: 2
2022/09/16-11:58:39.569191 140542853891904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/16-11:58:39.569192 140542853891904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/16-11:58:39.569193 140542853891904 Options.compaction_options_universal.compression_size_percent: -1
2022/09/16-11:58:39.569194 140542853891904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/16-11:58:39.569195 140542853891904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/16-11:58:39.569196 140542853891904 Options.compaction_options_fifo.allow_compaction: 0
2022/09/16-11:58:39.569201 140542853891904                   Options.table_properties_collectors: 
2022/09/16-11:58:39.569202 140542853891904                   Options.inplace_update_support: 0
2022/09/16-11:58:39.569203 140542853891904                 Options.inplace_update_num_locks: 10000
2022/09/16-11:58:39.569204 140542853891904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/16-11:58:39.569205 140542853891904               Options.memtable_whole_key_filtering: 0
2022/09/16-11:58:39.569206 140542853891904   Options.memtable_huge_page_size: 0
2022/09/16-11:58:39.569207 140542853891904                           Options.bloom_locality: 0
2022/09/16-11:58:39.569208 140542853891904                    Options.max_successive_merges: 0
2022/09/16-11:58:39.569209 140542853891904                Options.optimize_filters_for_hits: 0
2022/09/16-11:58:39.569209 140542853891904                Options.paranoid_file_checks: 0
2022/09/16-11:58:39.569210 140542853891904                Options.force_consistency_checks: 1
2022/09/16-11:58:39.569211 140542853891904                Options.report_bg_io_stats: 0
2022/09/16-11:58:39.569212 140542853891904                               Options.ttl: 2592000
2022/09/16-11:58:39.569213 140542853891904          Options.periodic_compaction_seconds: 0
2022/09/16-11:58:39.569214 140542853891904                       Options.enable_blob_files: false
2022/09/16-11:58:39.569214 140542853891904                           Options.min_blob_size: 0
2022/09/16-11:58:39.569215 140542853891904                          Options.blob_file_size: 268435456
2022/09/16-11:58:39.569216 140542853891904                   Options.blob_compression_type: NoCompression
2022/09/16-11:58:39.569217 140542853891904          Options.enable_blob_garbage_collection: false
2022/09/16-11:58:39.569218 140542853891904      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/16-11:58:39.569219 140542853891904 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/16-11:58:39.569220 140542853891904          Options.blob_compaction_readahead_size: 0
2022/09/16-11:58:39.577780 140542853891904 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003740 succeeded,manifest_file_number is 3740, next_file_number is 3747, last_sequence is 367548, log_number is 3744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3744
2022/09/16-11:58:39.577786 140542853891904 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3744
2022/09/16-11:58:39.579220 140542853891904 [/version_set.cc:4410] Creating manifest 3748
2022/09/16-11:58:39.603933 140542853891904 EVENT_LOG_v1 {"time_micros": 1663343919603927, "job": 1, "event": "recovery_started", "wal_files": [3744]}
2022/09/16-11:58:39.604015 140542853891904 [/db_impl/db_impl_open.cc:890] Recovering log #3744 mode 2
2022/09/16-11:58:39.604571 140542853891904 [/version_set.cc:4410] Creating manifest 3749
2022/09/16-11:58:39.610883 140542853891904 EVENT_LOG_v1 {"time_micros": 1663343919610880, "job": 1, "event": "recovery_finished"}
2022/09/16-11:58:39.625612 140542853891904 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663339290316126
2022/09/16-11:58:39.625773 140542853891904 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ce80121770
2022/09/16-11:58:39.626022 140542757082880 (Original Log Time 2022/09/16-11:58:39.626018) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:58:39.626197 140542853891904 DB pointer 0x55ce800ff920
2022/09/16-11:58:39.656133 140542853891904 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/16-11:58:39.656338 140542853891904 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3753. Immutable memtables: 0.
2022/09/16-11:58:39.656374 140539333154560 (Original Log Time 2022/09/16-11:58:39.656366) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/16-11:58:39.656377 140539333154560 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 3753
2022/09/16-11:58:39.656384 140539349939968 (Original Log Time 2022/09/16-11:58:39.656379) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:58:39.656388 140539333154560 EVENT_LOG_v1 {"time_micros": 1663343919656385, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 568, "num_deletes": 274, "total_data_size": 149743, "memory_usage": 166808, "flush_reason": "Manual Flush"}
2022/09/16-11:58:39.656390 140539333154560 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #3754: started
2022/09/16-11:58:39.663956 140539333154560 EVENT_LOG_v1 {"time_micros": 1663343919663938, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3754, "file_size": 46744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45212, "index_size": 745, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51860, "raw_average_key_size": 92, "raw_value_size": 48950, "raw_average_value_size": 87, "num_data_blocks": 7, "num_entries": 559, "num_filter_entries": 0, "num_deletions": 276, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663343919, "oldest_key_time": 1663343919, "file_creation_time": 1663343919, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "O5W2JORR3X90B49NDBOL", "orig_file_number": 3754}}
2022/09/16-11:58:39.663965 140539333154560 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #3754: 46744 bytes OK
2022/09/16-11:58:39.663973 140539333154560 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7601 microseconds, and 1201 cpu microseconds.
2022/09/16-11:58:39.664882 140539333154560 (Original Log Time 2022/09/16-11:58:39.663976) [/memtable_list.cc:471] [default] Level-0 commit table #3754 started
2022/09/16-11:58:39.664884 140539333154560 (Original Log Time 2022/09/16-11:58:39.664643) [/memtable_list.cc:678] [default] Level-0 commit table #3754: memtable #1 done
2022/09/16-11:58:39.664885 140539333154560 (Original Log Time 2022/09/16-11:58:39.664653) EVENT_LOG_v1 {"time_micros": 1663343919664649, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/09/16-11:58:39.664887 140539333154560 (Original Log Time 2022/09/16-11:58:39.664667) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/09/16-11:58:39.664891 140539333154560 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 148861, prev total WAL file size 148861, number of live WAL files 2.
2022/09/16-11:58:39.664893 140539358332672 (Original Log Time 2022/09/16-11:58:39.664887) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/16-11:58:39.664906 140542853891904 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/16-11:58:39.665039 140542853891904 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/16-11:58:39.668332 140539333154560 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-11:58:39.668775 140542853891904 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/16-11:58:39.680125 140542853891904 [/db_impl/db_impl.cc:699] Shutdown complete
