2022/05/27-11:57:32.113042 139650953881344 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-11:57:32.113240 139650953881344 RocksDB version: 6.29.5
2022/05/27-11:57:32.113273 139650953881344 Compile date 2022-04-19 20:10:15
2022/05/27-11:57:32.113276 139650953881344 DB SUMMARY
2022/05/27-11:57:32.113278 139650953881344 DB Session ID:  M9RLUCBUXGNEW5HBX5DM
2022/05/27-11:57:32.113573 139650953881344 CURRENT file:  CURRENT
2022/05/27-11:57:32.113575 139650953881344 IDENTITY file:  IDENTITY
2022/05/27-11:57:32.113675 139650953881344 MANIFEST file:  MANIFEST-000013 size: 539 Bytes
2022/05/27-11:57:32.113678 139650953881344 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 000009.sst 000018.sst 
2022/05/27-11:57:32.113680 139650953881344 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000017.log size: 0 ; 
2022/05/27-11:57:32.113682 139650953881344                         Options.error_if_exists: 0
2022/05/27-11:57:32.113684 139650953881344                       Options.create_if_missing: 1
2022/05/27-11:57:32.113686 139650953881344                         Options.paranoid_checks: 0
2022/05/27-11:57:32.113687 139650953881344             Options.flush_verify_memtable_count: 1
2022/05/27-11:57:32.113689 139650953881344                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-11:57:32.113691 139650953881344                                     Options.env: 0x7f0d4e796940
2022/05/27-11:57:32.113692 139650953881344                                      Options.fs: PosixFileSystem
2022/05/27-11:57:32.113694 139650953881344                                Options.info_log: 0x7f025c00acc0
2022/05/27-11:57:32.113696 139650953881344                Options.max_file_opening_threads: 16
2022/05/27-11:57:32.113697 139650953881344                              Options.statistics: (nil)
2022/05/27-11:57:32.113699 139650953881344                               Options.use_fsync: 0
2022/05/27-11:57:32.113701 139650953881344                       Options.max_log_file_size: 0
2022/05/27-11:57:32.113702 139650953881344                  Options.max_manifest_file_size: 1073741824
2022/05/27-11:57:32.113704 139650953881344                   Options.log_file_time_to_roll: 0
2022/05/27-11:57:32.113706 139650953881344                       Options.keep_log_file_num: 10
2022/05/27-11:57:32.113707 139650953881344                    Options.recycle_log_file_num: 0
2022/05/27-11:57:32.113709 139650953881344                         Options.allow_fallocate: 1
2022/05/27-11:57:32.113710 139650953881344                        Options.allow_mmap_reads: 0
2022/05/27-11:57:32.113712 139650953881344                       Options.allow_mmap_writes: 0
2022/05/27-11:57:32.113714 139650953881344                        Options.use_direct_reads: 0
2022/05/27-11:57:32.113715 139650953881344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-11:57:32.113717 139650953881344          Options.create_missing_column_families: 0
2022/05/27-11:57:32.113718 139650953881344                              Options.db_log_dir: 
2022/05/27-11:57:32.113720 139650953881344                                 Options.wal_dir: 
2022/05/27-11:57:32.113721 139650953881344                Options.table_cache_numshardbits: 6
2022/05/27-11:57:32.113723 139650953881344                         Options.WAL_ttl_seconds: 0
2022/05/27-11:57:32.113724 139650953881344                       Options.WAL_size_limit_MB: 0
2022/05/27-11:57:32.113726 139650953881344                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-11:57:32.113727 139650953881344             Options.manifest_preallocation_size: 4194304
2022/05/27-11:57:32.113729 139650953881344                     Options.is_fd_close_on_exec: 1
2022/05/27-11:57:32.113730 139650953881344                   Options.advise_random_on_open: 1
2022/05/27-11:57:32.113732 139650953881344                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-11:57:32.113740 139650953881344                    Options.db_write_buffer_size: 1048576
2022/05/27-11:57:32.113741 139650953881344                    Options.write_buffer_manager: 0x7f025c001600
2022/05/27-11:57:32.113743 139650953881344         Options.access_hint_on_compaction_start: 1
2022/05/27-11:57:32.113744 139650953881344  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-11:57:32.113746 139650953881344           Options.random_access_max_buffer_size: 1048576
2022/05/27-11:57:32.113748 139650953881344                      Options.use_adaptive_mutex: 0
2022/05/27-11:57:32.113749 139650953881344                            Options.rate_limiter: (nil)
2022/05/27-11:57:32.113751 139650953881344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-11:57:32.113753 139650953881344                       Options.wal_recovery_mode: 2
2022/05/27-11:57:32.113754 139650953881344                  Options.enable_thread_tracking: 0
2022/05/27-11:57:32.113756 139650953881344                  Options.enable_pipelined_write: 0
2022/05/27-11:57:32.113757 139650953881344                  Options.unordered_write: 0
2022/05/27-11:57:32.113759 139650953881344         Options.allow_concurrent_memtable_write: 1
2022/05/27-11:57:32.113761 139650953881344      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-11:57:32.113762 139650953881344             Options.write_thread_max_yield_usec: 100
2022/05/27-11:57:32.113764 139650953881344            Options.write_thread_slow_yield_usec: 3
2022/05/27-11:57:32.113766 139650953881344                               Options.row_cache: None
2022/05/27-11:57:32.113767 139650953881344                              Options.wal_filter: None
2022/05/27-11:57:32.113769 139650953881344             Options.avoid_flush_during_recovery: 0
2022/05/27-11:57:32.113771 139650953881344             Options.allow_ingest_behind: 0
2022/05/27-11:57:32.113772 139650953881344             Options.preserve_deletes: 0
2022/05/27-11:57:32.113774 139650953881344             Options.two_write_queues: 0
2022/05/27-11:57:32.113775 139650953881344             Options.manual_wal_flush: 0
2022/05/27-11:57:32.113777 139650953881344             Options.atomic_flush: 0
2022/05/27-11:57:32.113778 139650953881344             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-11:57:32.113780 139650953881344                 Options.persist_stats_to_disk: 0
2022/05/27-11:57:32.113781 139650953881344                 Options.write_dbid_to_manifest: 0
2022/05/27-11:57:32.113783 139650953881344                 Options.log_readahead_size: 0
2022/05/27-11:57:32.113784 139650953881344                 Options.file_checksum_gen_factory: Unknown
2022/05/27-11:57:32.113786 139650953881344                 Options.best_efforts_recovery: 0
2022/05/27-11:57:32.113787 139650953881344                Options.max_bgerror_resume_count: 2147483647
2022/05/27-11:57:32.113789 139650953881344            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-11:57:32.113790 139650953881344             Options.allow_data_in_errors: 0
2022/05/27-11:57:32.113792 139650953881344             Options.db_host_id: __hostname__
2022/05/27-11:57:32.113793 139650953881344             Options.max_background_jobs: 2
2022/05/27-11:57:32.113795 139650953881344             Options.max_background_compactions: 4
2022/05/27-11:57:32.113797 139650953881344             Options.max_subcompactions: 1
2022/05/27-11:57:32.113798 139650953881344             Options.avoid_flush_during_shutdown: 0
2022/05/27-11:57:32.113799 139650953881344           Options.writable_file_max_buffer_size: 1048576
2022/05/27-11:57:32.113801 139650953881344             Options.delayed_write_rate : 16777216
2022/05/27-11:57:32.113803 139650953881344             Options.max_total_wal_size: 0
2022/05/27-11:57:32.113804 139650953881344             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-11:57:32.113806 139650953881344                   Options.stats_dump_period_sec: 600
2022/05/27-11:57:32.113807 139650953881344                 Options.stats_persist_period_sec: 600
2022/05/27-11:57:32.113809 139650953881344                 Options.stats_history_buffer_size: 1048576
2022/05/27-11:57:32.113815 139650953881344                          Options.max_open_files: -1
2022/05/27-11:57:32.113816 139650953881344                          Options.bytes_per_sync: 0
2022/05/27-11:57:32.113818 139650953881344                      Options.wal_bytes_per_sync: 0
2022/05/27-11:57:32.113819 139650953881344                   Options.strict_bytes_per_sync: 0
2022/05/27-11:57:32.113821 139650953881344       Options.compaction_readahead_size: 0
2022/05/27-11:57:32.113822 139650953881344                  Options.max_background_flushes: -1
2022/05/27-11:57:32.113824 139650953881344 Compression algorithms supported:
2022/05/27-11:57:32.113825 139650953881344 	kZSTDNotFinalCompression supported: 1
2022/05/27-11:57:32.113828 139650953881344 	kZSTD supported: 1
2022/05/27-11:57:32.113829 139650953881344 	kXpressCompression supported: 0
2022/05/27-11:57:32.113831 139650953881344 	kLZ4HCCompression supported: 0
2022/05/27-11:57:32.113833 139650953881344 	kLZ4Compression supported: 0
2022/05/27-11:57:32.113834 139650953881344 	kBZip2Compression supported: 1
2022/05/27-11:57:32.113836 139650953881344 	kZlibCompression supported: 1
2022/05/27-11:57:32.113838 139650953881344 	kSnappyCompression supported: 1
2022/05/27-11:57:32.113840 139650953881344 Fast CRC32 supported: Not supported on x86
2022/05/27-11:57:32.115153 139650953881344 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000013
2022/05/27-11:57:32.115415 139650953881344 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-11:57:32.115418 139650953881344               Options.comparator: leveldb.BytewiseComparator
2022/05/27-11:57:32.115420 139650953881344           Options.merge_operator: None
2022/05/27-11:57:32.115422 139650953881344        Options.compaction_filter: None
2022/05/27-11:57:32.115423 139650953881344        Options.compaction_filter_factory: None
2022/05/27-11:57:32.115425 139650953881344  Options.sst_partitioner_factory: None
2022/05/27-11:57:32.115426 139650953881344         Options.memtable_factory: SkipListFactory
2022/05/27-11:57:32.115428 139650953881344            Options.table_factory: BlockBasedTable
2022/05/27-11:57:32.115458 139650953881344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f025c009650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f025c00b270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-11:57:32.115460 139650953881344        Options.write_buffer_size: 1048576
2022/05/27-11:57:32.115462 139650953881344  Options.max_write_buffer_number: 2
2022/05/27-11:57:32.115464 139650953881344          Options.compression: Snappy
2022/05/27-11:57:32.115466 139650953881344                  Options.bottommost_compression: Disabled
2022/05/27-11:57:32.115467 139650953881344       Options.prefix_extractor: nullptr
2022/05/27-11:57:32.115469 139650953881344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-11:57:32.115470 139650953881344             Options.num_levels: 4
2022/05/27-11:57:32.115472 139650953881344        Options.min_write_buffer_number_to_merge: 1
2022/05/27-11:57:32.115473 139650953881344     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-11:57:32.115475 139650953881344     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-11:57:32.115476 139650953881344            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-11:57:32.115478 139650953881344                  Options.bottommost_compression_opts.level: 32767
2022/05/27-11:57:32.115479 139650953881344               Options.bottommost_compression_opts.strategy: 0
2022/05/27-11:57:32.115481 139650953881344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-11:57:32.115483 139650953881344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-11:57:32.115484 139650953881344         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-11:57:32.115486 139650953881344                  Options.bottommost_compression_opts.enabled: false
2022/05/27-11:57:32.115487 139650953881344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-11:57:32.115489 139650953881344            Options.compression_opts.window_bits: -14
2022/05/27-11:57:32.115490 139650953881344                  Options.compression_opts.level: 32767
2022/05/27-11:57:32.115492 139650953881344               Options.compression_opts.strategy: 0
2022/05/27-11:57:32.115493 139650953881344         Options.compression_opts.max_dict_bytes: 0
2022/05/27-11:57:32.115495 139650953881344         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-11:57:32.115496 139650953881344         Options.compression_opts.parallel_threads: 1
2022/05/27-11:57:32.115498 139650953881344                  Options.compression_opts.enabled: false
2022/05/27-11:57:32.115499 139650953881344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-11:57:32.115501 139650953881344      Options.level0_file_num_compaction_trigger: 8
2022/05/27-11:57:32.115502 139650953881344          Options.level0_slowdown_writes_trigger: 17
2022/05/27-11:57:32.115504 139650953881344              Options.level0_stop_writes_trigger: 24
2022/05/27-11:57:32.115505 139650953881344                   Options.target_file_size_base: 67108864
2022/05/27-11:57:32.115507 139650953881344             Options.target_file_size_multiplier: 1
2022/05/27-11:57:32.115508 139650953881344                Options.max_bytes_for_level_base: 536870912
2022/05/27-11:57:32.115510 139650953881344 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-11:57:32.115511 139650953881344          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-11:57:32.115514 139650953881344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-11:57:32.115515 139650953881344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-11:57:32.115517 139650953881344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-11:57:32.115519 139650953881344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-11:57:32.115520 139650953881344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-11:57:32.115522 139650953881344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-11:57:32.115523 139650953881344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-11:57:32.115525 139650953881344       Options.max_sequential_skip_in_iterations: 8
2022/05/27-11:57:32.115526 139650953881344                    Options.max_compaction_bytes: 1677721600
2022/05/27-11:57:32.115528 139650953881344                        Options.arena_block_size: 131072
2022/05/27-11:57:32.115530 139650953881344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-11:57:32.115531 139650953881344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-11:57:32.115533 139650953881344       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-11:57:32.115534 139650953881344                Options.disable_auto_compactions: 0
2022/05/27-11:57:32.115536 139650953881344                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-11:57:32.115542 139650953881344                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-11:57:32.115544 139650953881344 Options.compaction_options_universal.size_ratio: 1
2022/05/27-11:57:32.115546 139650953881344 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-11:57:32.115547 139650953881344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-11:57:32.115549 139650953881344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-11:57:32.115550 139650953881344 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-11:57:32.115552 139650953881344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-11:57:32.115553 139650953881344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-11:57:32.115555 139650953881344 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-11:57:32.115566 139650953881344                   Options.table_properties_collectors: 
2022/05/27-11:57:32.115568 139650953881344                   Options.inplace_update_support: 0
2022/05/27-11:57:32.115569 139650953881344                 Options.inplace_update_num_locks: 10000
2022/05/27-11:57:32.115571 139650953881344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-11:57:32.115573 139650953881344               Options.memtable_whole_key_filtering: 0
2022/05/27-11:57:32.115574 139650953881344   Options.memtable_huge_page_size: 0
2022/05/27-11:57:32.115576 139650953881344                           Options.bloom_locality: 0
2022/05/27-11:57:32.115577 139650953881344                    Options.max_successive_merges: 0
2022/05/27-11:57:32.115579 139650953881344                Options.optimize_filters_for_hits: 0
2022/05/27-11:57:32.115580 139650953881344                Options.paranoid_file_checks: 0
2022/05/27-11:57:32.115582 139650953881344                Options.force_consistency_checks: 1
2022/05/27-11:57:32.115583 139650953881344                Options.report_bg_io_stats: 0
2022/05/27-11:57:32.115585 139650953881344                               Options.ttl: 2592000
2022/05/27-11:57:32.115586 139650953881344          Options.periodic_compaction_seconds: 0
2022/05/27-11:57:32.115588 139650953881344                       Options.enable_blob_files: false
2022/05/27-11:57:32.115589 139650953881344                           Options.min_blob_size: 0
2022/05/27-11:57:32.115591 139650953881344                          Options.blob_file_size: 268435456
2022/05/27-11:57:32.115593 139650953881344                   Options.blob_compression_type: NoCompression
2022/05/27-11:57:32.115594 139650953881344          Options.enable_blob_garbage_collection: false
2022/05/27-11:57:32.115596 139650953881344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-11:57:32.115598 139650953881344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-11:57:32.115599 139650953881344          Options.blob_compaction_readahead_size: 0
2022/05/27-11:57:32.120087 139650953881344 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 690, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2022/05/27-11:57:32.120100 139650953881344 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2022/05/27-11:57:32.121106 139650953881344 [/version_set.cc:4410] Creating manifest 21
2022/05/27-11:57:32.141816 139650953881344 EVENT_LOG_v1 {"time_micros": 1653667052141801, "job": 1, "event": "recovery_started", "wal_files": [17]}
2022/05/27-11:57:32.142023 139650953881344 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2022/05/27-11:57:32.142849 139650953881344 [/version_set.cc:4410] Creating manifest 22
2022/05/27-11:57:32.169452 139650953881344 EVENT_LOG_v1 {"time_micros": 1653667052169440, "job": 1, "event": "recovery_finished"}
2022/05/27-11:57:32.177487 139650953881344 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f025c00d060
2022/05/27-11:57:32.177886 139650953881344 DB pointer 0x7f025c001980
2022/05/27-11:57:32.196739 139650953881344 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-11:57:32.197136 139650953881344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2022/05/27-11:57:32.197189 139692267796224 (Original Log Time 2022/05/27-11:57:32.197170) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/27-11:57:32.197194 139692267796224 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2022/05/27-11:57:32.197235 139692267796224 EVENT_LOG_v1 {"time_micros": 1653667052197225, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 374, "num_deletes": 183, "total_data_size": 390220, "memory_usage": 397960, "flush_reason": "Manual Flush"}
2022/05/27-11:57:32.197240 139692267796224 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2022/05/27-11:57:32.221893 139692267796224 EVENT_LOG_v1 {"time_micros": 1653667052221837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 52094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50639, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32825, "raw_average_key_size": 88, "raw_value_size": 178924, "raw_average_value_size": 482, "num_data_blocks": 5, "num_entries": 371, "num_filter_entries": 0, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653667052, "oldest_key_time": 1653667052, "file_creation_time": 1653667052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M9RLUCBUXGNEW5HBX5DM", "orig_file_number": 27}}
2022/05/27-11:57:32.221923 139692267796224 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 52094 bytes OK
2022/05/27-11:57:32.221949 139692267796224 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 24759 microseconds, and 4098 cpu microseconds.
2022/05/27-11:57:32.222816 139692267796224 (Original Log Time 2022/05/27-11:57:32.221958) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2022/05/27-11:57:32.222821 139692267796224 (Original Log Time 2022/05/27-11:57:32.222501) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2022/05/27-11:57:32.222825 139692267796224 (Original Log Time 2022/05/27-11:57:32.222521) EVENT_LOG_v1 {"time_micros": 1653667052222513, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/05/27-11:57:32.222829 139692267796224 (Original Log Time 2022/05/27-11:57:32.222548) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/05/27-11:57:32.222839 139692267796224 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 389663, prev total WAL file size 389663, number of live WAL files 2.
2022/05/27-11:57:32.228112 139692267796224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-11:57:32.228190 139650953881344 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-11:57:32.228412 139650953881344 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-11:57:32.228956 139650953881344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-11:57:32.230622 139650953881344 [/db_impl/db_impl.cc:699] Shutdown complete
