2022/09/03-17:51:40.725437 139812023547648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/03-17:51:40.725767 139812023547648 RocksDB version: 6.29.5
2022/09/03-17:51:40.725770 139812023547648 Compile date 2022-04-19 20:10:15
2022/09/03-17:51:40.725772 139812023547648 DB SUMMARY
2022/09/03-17:51:40.725773 139812023547648 DB Session ID:  HC4V6HFBSLSLN7LQRKGD
2022/09/03-17:51:40.726192 139812023547648 CURRENT file:  CURRENT
2022/09/03-17:51:40.726194 139812023547648 IDENTITY file:  IDENTITY
2022/09/03-17:51:40.726391 139812023547648 MANIFEST file:  MANIFEST-002190 size: 1576 Bytes
2022/09/03-17:51:40.726394 139812023547648 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 002155.sst 002157.sst 002166.sst 002168.sst 002177.sst 002186.sst 002195.sst 
2022/09/03-17:51:40.726395 139812023547648 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002194.log size: 0 ; 
2022/09/03-17:51:40.726397 139812023547648                         Options.error_if_exists: 0
2022/09/03-17:51:40.726398 139812023547648                       Options.create_if_missing: 1
2022/09/03-17:51:40.726399 139812023547648                         Options.paranoid_checks: 0
2022/09/03-17:51:40.726400 139812023547648             Options.flush_verify_memtable_count: 1
2022/09/03-17:51:40.726401 139812023547648                               Options.track_and_verify_wals_in_manifest: 0
2022/09/03-17:51:40.726402 139812023547648                                     Options.env: 0x7f2f304cb940
2022/09/03-17:51:40.726404 139812023547648                                      Options.fs: PosixFileSystem
2022/09/03-17:51:40.726405 139812023547648                                Options.info_log: 0x7f28a0005d50
2022/09/03-17:51:40.726406 139812023547648                Options.max_file_opening_threads: 16
2022/09/03-17:51:40.726407 139812023547648                              Options.statistics: (nil)
2022/09/03-17:51:40.726408 139812023547648                               Options.use_fsync: 0
2022/09/03-17:51:40.726411 139812023547648                       Options.max_log_file_size: 0
2022/09/03-17:51:40.726412 139812023547648                  Options.max_manifest_file_size: 1073741824
2022/09/03-17:51:40.726413 139812023547648                   Options.log_file_time_to_roll: 0
2022/09/03-17:51:40.726414 139812023547648                       Options.keep_log_file_num: 10
2022/09/03-17:51:40.726415 139812023547648                    Options.recycle_log_file_num: 0
2022/09/03-17:51:40.726416 139812023547648                         Options.allow_fallocate: 1
2022/09/03-17:51:40.726417 139812023547648                        Options.allow_mmap_reads: 0
2022/09/03-17:51:40.726418 139812023547648                       Options.allow_mmap_writes: 0
2022/09/03-17:51:40.726419 139812023547648                        Options.use_direct_reads: 0
2022/09/03-17:51:40.726420 139812023547648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/03-17:51:40.726421 139812023547648          Options.create_missing_column_families: 0
2022/09/03-17:51:40.726421 139812023547648                              Options.db_log_dir: 
2022/09/03-17:51:40.726422 139812023547648                                 Options.wal_dir: 
2022/09/03-17:51:40.726423 139812023547648                Options.table_cache_numshardbits: 6
2022/09/03-17:51:40.726424 139812023547648                         Options.WAL_ttl_seconds: 0
2022/09/03-17:51:40.726425 139812023547648                       Options.WAL_size_limit_MB: 0
2022/09/03-17:51:40.726426 139812023547648                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/03-17:51:40.726427 139812023547648             Options.manifest_preallocation_size: 4194304
2022/09/03-17:51:40.726428 139812023547648                     Options.is_fd_close_on_exec: 1
2022/09/03-17:51:40.726429 139812023547648                   Options.advise_random_on_open: 1
2022/09/03-17:51:40.726430 139812023547648                   Options.experimental_mempurge_threshold: 0.000000
2022/09/03-17:51:40.726435 139812023547648                    Options.db_write_buffer_size: 1048576
2022/09/03-17:51:40.726436 139812023547648                    Options.write_buffer_manager: 0x7f28a0005670
2022/09/03-17:51:40.726437 139812023547648         Options.access_hint_on_compaction_start: 1
2022/09/03-17:51:40.726438 139812023547648  Options.new_table_reader_for_compaction_inputs: 0
2022/09/03-17:51:40.726439 139812023547648           Options.random_access_max_buffer_size: 1048576
2022/09/03-17:51:40.726440 139812023547648                      Options.use_adaptive_mutex: 0
2022/09/03-17:51:40.726441 139812023547648                            Options.rate_limiter: (nil)
2022/09/03-17:51:40.726443 139812023547648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/03-17:51:40.726444 139812023547648                       Options.wal_recovery_mode: 2
2022/09/03-17:51:40.726445 139812023547648                  Options.enable_thread_tracking: 0
2022/09/03-17:51:40.726445 139812023547648                  Options.enable_pipelined_write: 0
2022/09/03-17:51:40.726446 139812023547648                  Options.unordered_write: 0
2022/09/03-17:51:40.726447 139812023547648         Options.allow_concurrent_memtable_write: 1
2022/09/03-17:51:40.726448 139812023547648      Options.enable_write_thread_adaptive_yield: 1
2022/09/03-17:51:40.726449 139812023547648             Options.write_thread_max_yield_usec: 100
2022/09/03-17:51:40.726450 139812023547648            Options.write_thread_slow_yield_usec: 3
2022/09/03-17:51:40.726451 139812023547648                               Options.row_cache: None
2022/09/03-17:51:40.726452 139812023547648                              Options.wal_filter: None
2022/09/03-17:51:40.726453 139812023547648             Options.avoid_flush_during_recovery: 0
2022/09/03-17:51:40.726454 139812023547648             Options.allow_ingest_behind: 0
2022/09/03-17:51:40.726455 139812023547648             Options.preserve_deletes: 0
2022/09/03-17:51:40.726456 139812023547648             Options.two_write_queues: 0
2022/09/03-17:51:40.726457 139812023547648             Options.manual_wal_flush: 0
2022/09/03-17:51:40.726458 139812023547648             Options.atomic_flush: 0
2022/09/03-17:51:40.726458 139812023547648             Options.avoid_unnecessary_blocking_io: 0
2022/09/03-17:51:40.726459 139812023547648                 Options.persist_stats_to_disk: 0
2022/09/03-17:51:40.726460 139812023547648                 Options.write_dbid_to_manifest: 0
2022/09/03-17:51:40.726461 139812023547648                 Options.log_readahead_size: 0
2022/09/03-17:51:40.726462 139812023547648                 Options.file_checksum_gen_factory: Unknown
2022/09/03-17:51:40.726463 139812023547648                 Options.best_efforts_recovery: 0
2022/09/03-17:51:40.726464 139812023547648                Options.max_bgerror_resume_count: 2147483647
2022/09/03-17:51:40.726465 139812023547648            Options.bgerror_resume_retry_interval: 1000000
2022/09/03-17:51:40.726466 139812023547648             Options.allow_data_in_errors: 0
2022/09/03-17:51:40.726467 139812023547648             Options.db_host_id: __hostname__
2022/09/03-17:51:40.726468 139812023547648             Options.max_background_jobs: 2
2022/09/03-17:51:40.726469 139812023547648             Options.max_background_compactions: 4
2022/09/03-17:51:40.726470 139812023547648             Options.max_subcompactions: 1
2022/09/03-17:51:40.726471 139812023547648             Options.avoid_flush_during_shutdown: 0
2022/09/03-17:51:40.726472 139812023547648           Options.writable_file_max_buffer_size: 1048576
2022/09/03-17:51:40.726473 139812023547648             Options.delayed_write_rate : 16777216
2022/09/03-17:51:40.726474 139812023547648             Options.max_total_wal_size: 0
2022/09/03-17:51:40.726475 139812023547648             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/03-17:51:40.726476 139812023547648                   Options.stats_dump_period_sec: 600
2022/09/03-17:51:40.726477 139812023547648                 Options.stats_persist_period_sec: 600
2022/09/03-17:51:40.726478 139812023547648                 Options.stats_history_buffer_size: 1048576
2022/09/03-17:51:40.726483 139812023547648                          Options.max_open_files: -1
2022/09/03-17:51:40.726484 139812023547648                          Options.bytes_per_sync: 0
2022/09/03-17:51:40.726486 139812023547648                      Options.wal_bytes_per_sync: 0
2022/09/03-17:51:40.726487 139812023547648                   Options.strict_bytes_per_sync: 0
2022/09/03-17:51:40.726487 139812023547648       Options.compaction_readahead_size: 0
2022/09/03-17:51:40.726488 139812023547648                  Options.max_background_flushes: -1
2022/09/03-17:51:40.726489 139812023547648 Compression algorithms supported:
2022/09/03-17:51:40.726491 139812023547648 	kZSTDNotFinalCompression supported: 1
2022/09/03-17:51:40.726495 139812023547648 	kZSTD supported: 1
2022/09/03-17:51:40.726496 139812023547648 	kXpressCompression supported: 0
2022/09/03-17:51:40.726497 139812023547648 	kLZ4HCCompression supported: 0
2022/09/03-17:51:40.726498 139812023547648 	kLZ4Compression supported: 0
2022/09/03-17:51:40.726499 139812023547648 	kBZip2Compression supported: 1
2022/09/03-17:51:40.726500 139812023547648 	kZlibCompression supported: 1
2022/09/03-17:51:40.726501 139812023547648 	kSnappyCompression supported: 1
2022/09/03-17:51:40.726503 139812023547648 Fast CRC32 supported: Not supported on x86
2022/09/03-17:51:40.728376 139812023547648 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002190
2022/09/03-17:51:40.728732 139812023547648 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/03-17:51:40.728735 139812023547648               Options.comparator: leveldb.BytewiseComparator
2022/09/03-17:51:40.728736 139812023547648           Options.merge_operator: None
2022/09/03-17:51:40.728737 139812023547648        Options.compaction_filter: None
2022/09/03-17:51:40.728738 139812023547648        Options.compaction_filter_factory: None
2022/09/03-17:51:40.728739 139812023547648  Options.sst_partitioner_factory: None
2022/09/03-17:51:40.728740 139812023547648         Options.memtable_factory: SkipListFactory
2022/09/03-17:51:40.728741 139812023547648            Options.table_factory: BlockBasedTable
2022/09/03-17:51:40.728763 139812023547648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28a0001b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f28a00031e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/03-17:51:40.728765 139812023547648        Options.write_buffer_size: 1048576
2022/09/03-17:51:40.728766 139812023547648  Options.max_write_buffer_number: 2
2022/09/03-17:51:40.728767 139812023547648          Options.compression: Snappy
2022/09/03-17:51:40.728768 139812023547648                  Options.bottommost_compression: Disabled
2022/09/03-17:51:40.728770 139812023547648       Options.prefix_extractor: nullptr
2022/09/03-17:51:40.728771 139812023547648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/03-17:51:40.728772 139812023547648             Options.num_levels: 4
2022/09/03-17:51:40.728772 139812023547648        Options.min_write_buffer_number_to_merge: 1
2022/09/03-17:51:40.728774 139812023547648     Options.max_write_buffer_number_to_maintain: 0
2022/09/03-17:51:40.728774 139812023547648     Options.max_write_buffer_size_to_maintain: 0
2022/09/03-17:51:40.728776 139812023547648            Options.bottommost_compression_opts.window_bits: -14
2022/09/03-17:51:40.728777 139812023547648                  Options.bottommost_compression_opts.level: 32767
2022/09/03-17:51:40.728778 139812023547648               Options.bottommost_compression_opts.strategy: 0
2022/09/03-17:51:40.728779 139812023547648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/03-17:51:40.728780 139812023547648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/03-17:51:40.728780 139812023547648         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/03-17:51:40.728781 139812023547648                  Options.bottommost_compression_opts.enabled: false
2022/09/03-17:51:40.728783 139812023547648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/03-17:51:40.728784 139812023547648            Options.compression_opts.window_bits: -14
2022/09/03-17:51:40.728785 139812023547648                  Options.compression_opts.level: 32767
2022/09/03-17:51:40.728786 139812023547648               Options.compression_opts.strategy: 0
2022/09/03-17:51:40.728787 139812023547648         Options.compression_opts.max_dict_bytes: 0
2022/09/03-17:51:40.728788 139812023547648         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/03-17:51:40.728789 139812023547648         Options.compression_opts.parallel_threads: 1
2022/09/03-17:51:40.728790 139812023547648                  Options.compression_opts.enabled: false
2022/09/03-17:51:40.728790 139812023547648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/03-17:51:40.728791 139812023547648      Options.level0_file_num_compaction_trigger: 8
2022/09/03-17:51:40.728792 139812023547648          Options.level0_slowdown_writes_trigger: 17
2022/09/03-17:51:40.728793 139812023547648              Options.level0_stop_writes_trigger: 24
2022/09/03-17:51:40.728794 139812023547648                   Options.target_file_size_base: 67108864
2022/09/03-17:51:40.728795 139812023547648             Options.target_file_size_multiplier: 1
2022/09/03-17:51:40.728796 139812023547648                Options.max_bytes_for_level_base: 536870912
2022/09/03-17:51:40.728797 139812023547648 Options.level_compaction_dynamic_level_bytes: 0
2022/09/03-17:51:40.728798 139812023547648          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/03-17:51:40.728799 139812023547648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/03-17:51:40.728801 139812023547648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/03-17:51:40.728802 139812023547648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/03-17:51:40.728803 139812023547648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/03-17:51:40.728803 139812023547648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/03-17:51:40.728804 139812023547648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/03-17:51:40.728805 139812023547648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/03-17:51:40.728806 139812023547648       Options.max_sequential_skip_in_iterations: 8
2022/09/03-17:51:40.728807 139812023547648                    Options.max_compaction_bytes: 1677721600
2022/09/03-17:51:40.728808 139812023547648                        Options.arena_block_size: 131072
2022/09/03-17:51:40.728809 139812023547648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/03-17:51:40.728810 139812023547648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/03-17:51:40.728811 139812023547648       Options.rate_limit_delay_max_milliseconds: 100
2022/09/03-17:51:40.728812 139812023547648                Options.disable_auto_compactions: 0
2022/09/03-17:51:40.728813 139812023547648                        Options.compaction_style: kCompactionStyleLevel
2022/09/03-17:51:40.728819 139812023547648                          Options.compaction_pri: kMinOverlappingRatio
2022/09/03-17:51:40.728820 139812023547648 Options.compaction_options_universal.size_ratio: 1
2022/09/03-17:51:40.728821 139812023547648 Options.compaction_options_universal.min_merge_width: 2
2022/09/03-17:51:40.728822 139812023547648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/03-17:51:40.728823 139812023547648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/03-17:51:40.728824 139812023547648 Options.compaction_options_universal.compression_size_percent: -1
2022/09/03-17:51:40.728826 139812023547648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/03-17:51:40.728827 139812023547648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/03-17:51:40.728827 139812023547648 Options.compaction_options_fifo.allow_compaction: 0
2022/09/03-17:51:40.728833 139812023547648                   Options.table_properties_collectors: 
2022/09/03-17:51:40.728835 139812023547648                   Options.inplace_update_support: 0
2022/09/03-17:51:40.728835 139812023547648                 Options.inplace_update_num_locks: 10000
2022/09/03-17:51:40.728836 139812023547648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/03-17:51:40.728838 139812023547648               Options.memtable_whole_key_filtering: 0
2022/09/03-17:51:40.728839 139812023547648   Options.memtable_huge_page_size: 0
2022/09/03-17:51:40.728839 139812023547648                           Options.bloom_locality: 0
2022/09/03-17:51:40.728840 139812023547648                    Options.max_successive_merges: 0
2022/09/03-17:51:40.728841 139812023547648                Options.optimize_filters_for_hits: 0
2022/09/03-17:51:40.728842 139812023547648                Options.paranoid_file_checks: 0
2022/09/03-17:51:40.728843 139812023547648                Options.force_consistency_checks: 1
2022/09/03-17:51:40.728844 139812023547648                Options.report_bg_io_stats: 0
2022/09/03-17:51:40.728845 139812023547648                               Options.ttl: 2592000
2022/09/03-17:51:40.728846 139812023547648          Options.periodic_compaction_seconds: 0
2022/09/03-17:51:40.728847 139812023547648                       Options.enable_blob_files: false
2022/09/03-17:51:40.728848 139812023547648                           Options.min_blob_size: 0
2022/09/03-17:51:40.728849 139812023547648                          Options.blob_file_size: 268435456
2022/09/03-17:51:40.728850 139812023547648                   Options.blob_compression_type: NoCompression
2022/09/03-17:51:40.728851 139812023547648          Options.enable_blob_garbage_collection: false
2022/09/03-17:51:40.728852 139812023547648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/03-17:51:40.728853 139812023547648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/03-17:51:40.728854 139812023547648          Options.blob_compaction_readahead_size: 0
2022/09/03-17:51:40.739344 139812023547648 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002190 succeeded,manifest_file_number is 2190, next_file_number is 2197, last_sequence is 218098, log_number is 2194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2194
2022/09/03-17:51:40.739351 139812023547648 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2194
2022/09/03-17:51:40.741032 139812023547648 [/version_set.cc:4410] Creating manifest 2198
2022/09/03-17:51:40.763479 139812023547648 EVENT_LOG_v1 {"time_micros": 1662241900763471, "job": 1, "event": "recovery_started", "wal_files": [2194]}
2022/09/03-17:51:40.763601 139812023547648 [/db_impl/db_impl_open.cc:890] Recovering log #2194 mode 2
2022/09/03-17:51:40.764506 139812023547648 [/version_set.cc:4410] Creating manifest 2199
2022/09/03-17:51:40.779052 139812023547648 EVENT_LOG_v1 {"time_micros": 1662241900779049, "job": 1, "event": "recovery_finished"}
2022/09/03-17:51:40.787676 139812023547648 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1660929122597268
2022/09/03-17:51:40.788136 139812023547648 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f28a0004f50
2022/09/03-17:51:40.788277 139837980448512 (Original Log Time 2022/09/03-17:51:40.788273) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-17:51:40.788511 139812023547648 DB pointer 0x7f28a0006fe0
2022/09/03-17:51:40.808282 139812023547648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2233680 bytes out of a total of 1048576.
2022/09/03-17:51:40.808770 139812023547648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2203. Immutable memtables: 0.
2022/09/03-17:51:40.808876 139837988841216 (Original Log Time 2022/09/03-17:51:40.808863) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-17:51:40.808912 139837759813376 (Original Log Time 2022/09/03-17:51:40.808895) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-17:51:40.808916 139837759813376 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2203
2022/09/03-17:51:40.808936 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900808931, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2232268, "memory_usage": 2233216, "flush_reason": "Write Buffer Manager"}
2022/09/03-17:51:40.808938 139837759813376 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2204: started
2022/09/03-17:51:40.812630 139812023547648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2844256 bytes out of a total of 1048576.
2022/09/03-17:51:40.813126 139812023547648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2205. Immutable memtables: 1.
2022/09/03-17:51:40.813134 139812023547648 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-17:51:40.813175 139837972055808 (Original Log Time 2022/09/03-17:51:40.813171) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-17:51:40.855747 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900855721, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2204, "file_size": 804015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 802625, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2231157, "raw_average_value_size": 223115, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662241900, "oldest_key_time": 1662241900, "file_creation_time": 1662241900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HC4V6HFBSLSLN7LQRKGD", "orig_file_number": 2204}}
2022/09/03-17:51:40.855760 139837759813376 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2204: 804015 bytes OK
2022/09/03-17:51:40.855772 139837759813376 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 46863 microseconds, and 20004 cpu microseconds.
2022/09/03-17:51:40.856600 139837759813376 (Original Log Time 2022/09/03-17:51:40.855776) [/memtable_list.cc:471] [default] Level-0 commit table #2204 started
2022/09/03-17:51:40.856603 139837759813376 (Original Log Time 2022/09/03-17:51:40.856308) [/memtable_list.cc:678] [default] Level-0 commit table #2204: memtable #1 done
2022/09/03-17:51:40.856604 139837759813376 (Original Log Time 2022/09/03-17:51:40.856320) EVENT_LOG_v1 {"time_micros": 1662241900856315, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 1}
2022/09/03-17:51:40.856606 139837759813376 (Original Log Time 2022/09/03-17:51:40.856341) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/03-17:51:40.856613 139837759813376 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 2232252, prev total WAL file size 2758314, number of live WAL files 3.
2022/09/03-17:51:40.856614 139841387624192 (Original Log Time 2022/09/03-17:51:40.856606) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-17:51:40.871693 139812023547648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 4598144 bytes out of a total of 1048576.
2022/09/03-17:51:40.872123 139812023547648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2206. Immutable memtables: 1.
2022/09/03-17:51:40.872131 139812023547648 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/03-17:51:40.872162 139837980448512 (Original Log Time 2022/09/03-17:51:40.872155) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/03-17:51:40.881690 139837759813376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.881732 139837759813376 (Original Log Time 2022/09/03-17:51:40.881720) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 0
2022/09/03-17:51:40.881735 139837759813376 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2205
2022/09/03-17:51:40.881738 139837759813376 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2206
2022/09/03-17:51:40.881751 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900881746, "job": 9, "event": "flush_started", "num_memtables": 2, "num_entries": 214, "num_deletes": 103, "total_data_size": 2251259, "memory_usage": 2256680, "flush_reason": "Write Buffer Manager"}
2022/09/03-17:51:40.881754 139837759813376 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2207: started
2022/09/03-17:51:40.909170 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900909137, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2207, "file_size": 806995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805803, "index_size": 557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18954, "raw_average_key_size": 88, "raw_value_size": 2231859, "raw_average_value_size": 10429, "num_data_blocks": 5, "num_entries": 214, "num_filter_entries": 0, "num_deletions": 103, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662241900, "oldest_key_time": 1662241900, "file_creation_time": 1662241900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HC4V6HFBSLSLN7LQRKGD", "orig_file_number": 2207}}
2022/09/03-17:51:40.909181 139837759813376 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2207: 806995 bytes OK
2022/09/03-17:51:40.909193 139837759813376 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 27461 microseconds, and 18773 cpu microseconds.
2022/09/03-17:51:40.909860 139837759813376 (Original Log Time 2022/09/03-17:51:40.909200) [/memtable_list.cc:471] [default] Level-0 commit table #2207 started
2022/09/03-17:51:40.909863 139837759813376 (Original Log Time 2022/09/03-17:51:40.909631) [/memtable_list.cc:678] [default] Level-0 commit table #2207: memtable #1 done
2022/09/03-17:51:40.909865 139837759813376 (Original Log Time 2022/09/03-17:51:40.909633) [/memtable_list.cc:678] [default] Level-0 commit table #2207: memtable #2 done
2022/09/03-17:51:40.909867 139837759813376 (Original Log Time 2022/09/03-17:51:40.909643) EVENT_LOG_v1 {"time_micros": 1662241900909639, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-17:51:40.909869 139837759813376 (Original Log Time 2022/09/03-17:51:40.909663) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/09/03-17:51:40.909876 139837759813376 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 2250932, prev total WAL file size 2250932, number of live WAL files 3.
2022/09/03-17:51:40.909928 139837988841216 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/09/03-17:51:40.909940 139837988841216 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [2207(788KB) 2204(785KB) 2195(4477B) 2186(4490B) 2177(201KB) 2168(3214B) 2166(315KB) 2157(200KB)], [2155(13MB)]
2022/09/03-17:51:40.909955 139837988841216 EVENT_LOG_v1 {"time_micros": 1662241900909947, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2207, 2204, 2195, 2186, 2177, 2168, 2166, 2157], "files_L1": [2155], "score": 1, "input_data_size": 16377617}
2022/09/03-17:51:40.920784 139837759813376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.921100 139837759813376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.947880 139812023547648 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/03-17:51:40.948271 139812023547648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2209. Immutable memtables: 0.
2022/09/03-17:51:40.948298 139837759813376 (Original Log Time 2022/09/03-17:51:40.948291) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/03-17:51:40.948300 139837759813376 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 2209
2022/09/03-17:51:40.948311 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900948308, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14872, "flush_reason": "Manual Flush"}
2022/09/03-17:51:40.948314 139837759813376 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #2210: started
2022/09/03-17:51:40.952820 139837759813376 EVENT_LOG_v1 {"time_micros": 1662241900952798, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 2210, "file_size": 3211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2154, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662241900, "oldest_key_time": 1662241900, "file_creation_time": 1662241900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HC4V6HFBSLSLN7LQRKGD", "orig_file_number": 2210}}
2022/09/03-17:51:40.952830 139837759813376 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #2210: 3211 bytes OK
2022/09/03-17:51:40.952839 139837759813376 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 4542 microseconds, and 449 cpu microseconds.
2022/09/03-17:51:40.953524 139837759813376 (Original Log Time 2022/09/03-17:51:40.952842) [/memtable_list.cc:471] [default] Level-0 commit table #2210 started
2022/09/03-17:51:40.953526 139837759813376 (Original Log Time 2022/09/03-17:51:40.953271) [/memtable_list.cc:678] [default] Level-0 commit table #2210: memtable #1 done
2022/09/03-17:51:40.953528 139837759813376 (Original Log Time 2022/09/03-17:51:40.953282) EVENT_LOG_v1 {"time_micros": 1662241900953278, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/09/03-17:51:40.953530 139837759813376 (Original Log Time 2022/09/03-17:51:40.953290) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/09/03-17:51:40.953535 139837759813376 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/03-17:51:40.959941 139837759813376 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.959966 139812023547648 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/03-17:51:40.960107 139812023547648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/03-17:51:40.971268 139837988841216 (Original Log Time 2022/09/03-17:51:40.971232) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 267.3 rd, 53.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(2.2, 13.4 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(8.3) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 224, records dropped: 0 output_compression: Snappy
2022/09/03-17:51:40.971274 139837988841216 (Original Log Time 2022/09/03-17:51:40.971253) EVENT_LOG_v1 {"time_micros": 1662241900971245, "job": 10, "event": "compaction_finished", "compaction_time_micros": 61261, "compaction_time_cpu_micros": 39118, "output_level": 1, "num_output_files": 0, "total_output_size": 3297731, "num_input_records": 224, "num_output_records": 335, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/09/03-17:51:40.971899 139812023547648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.971913 139812023547648 EVENT_LOG_v1 {"time_micros": 1662241900971910, "job": 12, "event": "table_file_deletion", "file_number": 2208}
2022/09/03-17:51:40.972201 139812023547648 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/03-17:51:40.975683 139812023547648 [/db_impl/db_impl.cc:699] Shutdown complete
