2022/11/02-08:30:33.171004 140631857624896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-08:30:33.171809 140631857624896 RocksDB version: 6.29.5
2022/11/02-08:30:33.171814 140631857624896 Compile date 2022-04-19 20:10:15
2022/11/02-08:30:33.171816 140631857624896 DB SUMMARY
2022/11/02-08:30:33.171817 140631857624896 DB Session ID:  4GHV81Z69M4IUJBCBR79
2022/11/02-08:30:33.172053 140631857624896 CURRENT file:  CURRENT
2022/11/02-08:30:33.172055 140631857624896 IDENTITY file:  IDENTITY
2022/11/02-08:30:33.172107 140631857624896 MANIFEST file:  MANIFEST-006571 size: 1897 Bytes
2022/11/02-08:30:33.172109 140631857624896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 006520.sst 006522.sst 006531.sst 006540.sst 006549.sst 006558.sst 006567.sst 006576.sst 
2022/11/02-08:30:33.172111 140631857624896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006575.log size: 0 ; 
2022/11/02-08:30:33.172113 140631857624896                         Options.error_if_exists: 0
2022/11/02-08:30:33.172115 140631857624896                       Options.create_if_missing: 1
2022/11/02-08:30:33.172116 140631857624896                         Options.paranoid_checks: 0
2022/11/02-08:30:33.172117 140631857624896             Options.flush_verify_memtable_count: 1
2022/11/02-08:30:33.172118 140631857624896                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-08:30:33.172119 140631857624896                                     Options.env: 0x7fe6f26c3940
2022/11/02-08:30:33.172120 140631857624896                                      Options.fs: PosixFileSystem
2022/11/02-08:30:33.172121 140631857624896                                Options.info_log: 0x55bd69181840
2022/11/02-08:30:33.172122 140631857624896                Options.max_file_opening_threads: 16
2022/11/02-08:30:33.172123 140631857624896                              Options.statistics: (nil)
2022/11/02-08:30:33.172125 140631857624896                               Options.use_fsync: 0
2022/11/02-08:30:33.172125 140631857624896                       Options.max_log_file_size: 0
2022/11/02-08:30:33.172126 140631857624896                  Options.max_manifest_file_size: 1073741824
2022/11/02-08:30:33.172127 140631857624896                   Options.log_file_time_to_roll: 0
2022/11/02-08:30:33.172128 140631857624896                       Options.keep_log_file_num: 10
2022/11/02-08:30:33.172129 140631857624896                    Options.recycle_log_file_num: 0
2022/11/02-08:30:33.172130 140631857624896                         Options.allow_fallocate: 1
2022/11/02-08:30:33.172131 140631857624896                        Options.allow_mmap_reads: 0
2022/11/02-08:30:33.172132 140631857624896                       Options.allow_mmap_writes: 0
2022/11/02-08:30:33.172133 140631857624896                        Options.use_direct_reads: 0
2022/11/02-08:30:33.172134 140631857624896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-08:30:33.172135 140631857624896          Options.create_missing_column_families: 0
2022/11/02-08:30:33.172136 140631857624896                              Options.db_log_dir: 
2022/11/02-08:30:33.172137 140631857624896                                 Options.wal_dir: 
2022/11/02-08:30:33.172137 140631857624896                Options.table_cache_numshardbits: 6
2022/11/02-08:30:33.172138 140631857624896                         Options.WAL_ttl_seconds: 0
2022/11/02-08:30:33.172139 140631857624896                       Options.WAL_size_limit_MB: 0
2022/11/02-08:30:33.172140 140631857624896                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-08:30:33.172141 140631857624896             Options.manifest_preallocation_size: 4194304
2022/11/02-08:30:33.172142 140631857624896                     Options.is_fd_close_on_exec: 1
2022/11/02-08:30:33.172143 140631857624896                   Options.advise_random_on_open: 1
2022/11/02-08:30:33.172144 140631857624896                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-08:30:33.172149 140631857624896                    Options.db_write_buffer_size: 1048576
2022/11/02-08:30:33.172150 140631857624896                    Options.write_buffer_manager: 0x55bd67d2c460
2022/11/02-08:30:33.172151 140631857624896         Options.access_hint_on_compaction_start: 1
2022/11/02-08:30:33.172152 140631857624896  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-08:30:33.172153 140631857624896           Options.random_access_max_buffer_size: 1048576
2022/11/02-08:30:33.172154 140631857624896                      Options.use_adaptive_mutex: 0
2022/11/02-08:30:33.172155 140631857624896                            Options.rate_limiter: (nil)
2022/11/02-08:30:33.172156 140631857624896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-08:30:33.172157 140631857624896                       Options.wal_recovery_mode: 2
2022/11/02-08:30:33.172158 140631857624896                  Options.enable_thread_tracking: 0
2022/11/02-08:30:33.172159 140631857624896                  Options.enable_pipelined_write: 0
2022/11/02-08:30:33.172160 140631857624896                  Options.unordered_write: 0
2022/11/02-08:30:33.172161 140631857624896         Options.allow_concurrent_memtable_write: 1
2022/11/02-08:30:33.172162 140631857624896      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-08:30:33.172162 140631857624896             Options.write_thread_max_yield_usec: 100
2022/11/02-08:30:33.172163 140631857624896            Options.write_thread_slow_yield_usec: 3
2022/11/02-08:30:33.172164 140631857624896                               Options.row_cache: None
2022/11/02-08:30:33.172165 140631857624896                              Options.wal_filter: None
2022/11/02-08:30:33.172166 140631857624896             Options.avoid_flush_during_recovery: 0
2022/11/02-08:30:33.172167 140631857624896             Options.allow_ingest_behind: 0
2022/11/02-08:30:33.172168 140631857624896             Options.preserve_deletes: 0
2022/11/02-08:30:33.172169 140631857624896             Options.two_write_queues: 0
2022/11/02-08:30:33.172170 140631857624896             Options.manual_wal_flush: 0
2022/11/02-08:30:33.172171 140631857624896             Options.atomic_flush: 0
2022/11/02-08:30:33.172171 140631857624896             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-08:30:33.172172 140631857624896                 Options.persist_stats_to_disk: 0
2022/11/02-08:30:33.172173 140631857624896                 Options.write_dbid_to_manifest: 0
2022/11/02-08:30:33.172174 140631857624896                 Options.log_readahead_size: 0
2022/11/02-08:30:33.172175 140631857624896                 Options.file_checksum_gen_factory: Unknown
2022/11/02-08:30:33.172176 140631857624896                 Options.best_efforts_recovery: 0
2022/11/02-08:30:33.172177 140631857624896                Options.max_bgerror_resume_count: 2147483647
2022/11/02-08:30:33.172178 140631857624896            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-08:30:33.172179 140631857624896             Options.allow_data_in_errors: 0
2022/11/02-08:30:33.172180 140631857624896             Options.db_host_id: __hostname__
2022/11/02-08:30:33.172181 140631857624896             Options.max_background_jobs: 2
2022/11/02-08:30:33.172182 140631857624896             Options.max_background_compactions: 4
2022/11/02-08:30:33.172182 140631857624896             Options.max_subcompactions: 1
2022/11/02-08:30:33.172183 140631857624896             Options.avoid_flush_during_shutdown: 0
2022/11/02-08:30:33.172184 140631857624896           Options.writable_file_max_buffer_size: 1048576
2022/11/02-08:30:33.172185 140631857624896             Options.delayed_write_rate : 16777216
2022/11/02-08:30:33.172186 140631857624896             Options.max_total_wal_size: 0
2022/11/02-08:30:33.172187 140631857624896             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-08:30:33.172188 140631857624896                   Options.stats_dump_period_sec: 600
2022/11/02-08:30:33.172189 140631857624896                 Options.stats_persist_period_sec: 600
2022/11/02-08:30:33.172190 140631857624896                 Options.stats_history_buffer_size: 1048576
2022/11/02-08:30:33.172195 140631857624896                          Options.max_open_files: -1
2022/11/02-08:30:33.172196 140631857624896                          Options.bytes_per_sync: 0
2022/11/02-08:30:33.172197 140631857624896                      Options.wal_bytes_per_sync: 0
2022/11/02-08:30:33.172198 140631857624896                   Options.strict_bytes_per_sync: 0
2022/11/02-08:30:33.172199 140631857624896       Options.compaction_readahead_size: 0
2022/11/02-08:30:33.172200 140631857624896                  Options.max_background_flushes: -1
2022/11/02-08:30:33.172201 140631857624896 Compression algorithms supported:
2022/11/02-08:30:33.172202 140631857624896 	kZSTDNotFinalCompression supported: 1
2022/11/02-08:30:33.172204 140631857624896 	kZSTD supported: 1
2022/11/02-08:30:33.172205 140631857624896 	kXpressCompression supported: 0
2022/11/02-08:30:33.172206 140631857624896 	kLZ4HCCompression supported: 0
2022/11/02-08:30:33.172208 140631857624896 	kLZ4Compression supported: 0
2022/11/02-08:30:33.172209 140631857624896 	kBZip2Compression supported: 1
2022/11/02-08:30:33.172210 140631857624896 	kZlibCompression supported: 1
2022/11/02-08:30:33.172211 140631857624896 	kSnappyCompression supported: 1
2022/11/02-08:30:33.172213 140631857624896 Fast CRC32 supported: Not supported on x86
2022/11/02-08:30:33.173651 140631857624896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006571
2022/11/02-08:30:33.173833 140631857624896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-08:30:33.173840 140631857624896               Options.comparator: leveldb.BytewiseComparator
2022/11/02-08:30:33.173842 140631857624896           Options.merge_operator: None
2022/11/02-08:30:33.173843 140631857624896        Options.compaction_filter: None
2022/11/02-08:30:33.173845 140631857624896        Options.compaction_filter_factory: None
2022/11/02-08:30:33.173846 140631857624896  Options.sst_partitioner_factory: None
2022/11/02-08:30:33.173847 140631857624896         Options.memtable_factory: SkipListFactory
2022/11/02-08:30:33.173848 140631857624896            Options.table_factory: BlockBasedTable
2022/11/02-08:30:33.173872 140631857624896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd66f737f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd690bb110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-08:30:33.173873 140631857624896        Options.write_buffer_size: 1048576
2022/11/02-08:30:33.173875 140631857624896  Options.max_write_buffer_number: 2
2022/11/02-08:30:33.173876 140631857624896          Options.compression: Snappy
2022/11/02-08:30:33.173888 140631857624896                  Options.bottommost_compression: Disabled
2022/11/02-08:30:33.173889 140631857624896       Options.prefix_extractor: nullptr
2022/11/02-08:30:33.173890 140631857624896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-08:30:33.173891 140631857624896             Options.num_levels: 4
2022/11/02-08:30:33.173892 140631857624896        Options.min_write_buffer_number_to_merge: 1
2022/11/02-08:30:33.173894 140631857624896     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-08:30:33.173895 140631857624896     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-08:30:33.173896 140631857624896            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-08:30:33.173897 140631857624896                  Options.bottommost_compression_opts.level: 32767
2022/11/02-08:30:33.173898 140631857624896               Options.bottommost_compression_opts.strategy: 0
2022/11/02-08:30:33.173899 140631857624896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-08:30:33.173900 140631857624896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-08:30:33.173901 140631857624896         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-08:30:33.173902 140631857624896                  Options.bottommost_compression_opts.enabled: false
2022/11/02-08:30:33.173903 140631857624896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-08:30:33.173904 140631857624896            Options.compression_opts.window_bits: -14
2022/11/02-08:30:33.173906 140631857624896                  Options.compression_opts.level: 32767
2022/11/02-08:30:33.173907 140631857624896               Options.compression_opts.strategy: 0
2022/11/02-08:30:33.173908 140631857624896         Options.compression_opts.max_dict_bytes: 0
2022/11/02-08:30:33.173909 140631857624896         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-08:30:33.173910 140631857624896         Options.compression_opts.parallel_threads: 1
2022/11/02-08:30:33.173911 140631857624896                  Options.compression_opts.enabled: false
2022/11/02-08:30:33.173912 140631857624896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-08:30:33.173913 140631857624896      Options.level0_file_num_compaction_trigger: 8
2022/11/02-08:30:33.173914 140631857624896          Options.level0_slowdown_writes_trigger: 17
2022/11/02-08:30:33.173915 140631857624896              Options.level0_stop_writes_trigger: 24
2022/11/02-08:30:33.173916 140631857624896                   Options.target_file_size_base: 67108864
2022/11/02-08:30:33.173917 140631857624896             Options.target_file_size_multiplier: 1
2022/11/02-08:30:33.173918 140631857624896                Options.max_bytes_for_level_base: 536870912
2022/11/02-08:30:33.173919 140631857624896 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-08:30:33.173920 140631857624896          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-08:30:33.173922 140631857624896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-08:30:33.173923 140631857624896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-08:30:33.173924 140631857624896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-08:30:33.173925 140631857624896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-08:30:33.173926 140631857624896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-08:30:33.173928 140631857624896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-08:30:33.173929 140631857624896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-08:30:33.173930 140631857624896       Options.max_sequential_skip_in_iterations: 8
2022/11/02-08:30:33.173931 140631857624896                    Options.max_compaction_bytes: 1677721600
2022/11/02-08:30:33.173932 140631857624896                        Options.arena_block_size: 131072
2022/11/02-08:30:33.173933 140631857624896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-08:30:33.173934 140631857624896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-08:30:33.173935 140631857624896       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-08:30:33.173936 140631857624896                Options.disable_auto_compactions: 0
2022/11/02-08:30:33.173946 140631857624896                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-08:30:33.173949 140631857624896                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-08:30:33.173950 140631857624896 Options.compaction_options_universal.size_ratio: 1
2022/11/02-08:30:33.173951 140631857624896 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-08:30:33.173952 140631857624896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-08:30:33.173953 140631857624896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-08:30:33.173954 140631857624896 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-08:30:33.173956 140631857624896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-08:30:33.173957 140631857624896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-08:30:33.173958 140631857624896 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-08:30:33.173964 140631857624896                   Options.table_properties_collectors: 
2022/11/02-08:30:33.173966 140631857624896                   Options.inplace_update_support: 0
2022/11/02-08:30:33.173967 140631857624896                 Options.inplace_update_num_locks: 10000
2022/11/02-08:30:33.173968 140631857624896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-08:30:33.173969 140631857624896               Options.memtable_whole_key_filtering: 0
2022/11/02-08:30:33.173970 140631857624896   Options.memtable_huge_page_size: 0
2022/11/02-08:30:33.173971 140631857624896                           Options.bloom_locality: 0
2022/11/02-08:30:33.173972 140631857624896                    Options.max_successive_merges: 0
2022/11/02-08:30:33.173973 140631857624896                Options.optimize_filters_for_hits: 0
2022/11/02-08:30:33.173974 140631857624896                Options.paranoid_file_checks: 0
2022/11/02-08:30:33.173975 140631857624896                Options.force_consistency_checks: 1
2022/11/02-08:30:33.173976 140631857624896                Options.report_bg_io_stats: 0
2022/11/02-08:30:33.173977 140631857624896                               Options.ttl: 2592000
2022/11/02-08:30:33.173978 140631857624896          Options.periodic_compaction_seconds: 0
2022/11/02-08:30:33.173979 140631857624896                       Options.enable_blob_files: false
2022/11/02-08:30:33.173980 140631857624896                           Options.min_blob_size: 0
2022/11/02-08:30:33.173981 140631857624896                          Options.blob_file_size: 268435456
2022/11/02-08:30:33.173983 140631857624896                   Options.blob_compression_type: NoCompression
2022/11/02-08:30:33.173984 140631857624896          Options.enable_blob_garbage_collection: false
2022/11/02-08:30:33.173985 140631857624896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-08:30:33.173986 140631857624896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-08:30:33.173987 140631857624896          Options.blob_compaction_readahead_size: 0
2022/11/02-08:30:33.181950 140631857624896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006571 succeeded,manifest_file_number is 6571, next_file_number is 6578, last_sequence is 1027378, log_number is 6575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6575
2022/11/02-08:30:33.181961 140631857624896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6575
2022/11/02-08:30:33.183046 140631857624896 [/version_set.cc:4410] Creating manifest 6579
2022/11/02-08:30:33.234651 140631857624896 EVENT_LOG_v1 {"time_micros": 1667392233234643, "job": 1, "event": "recovery_started", "wal_files": [6575]}
2022/11/02-08:30:33.234759 140631857624896 [/db_impl/db_impl_open.cc:890] Recovering log #6575 mode 2
2022/11/02-08:30:33.235309 140631857624896 [/version_set.cc:4410] Creating manifest 6580
2022/11/02-08:30:33.253939 140631857624896 EVENT_LOG_v1 {"time_micros": 1667392233253932, "job": 1, "event": "recovery_finished"}
2022/11/02-08:30:33.266791 140631857624896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667349196270641
2022/11/02-08:30:33.267011 140631857624896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55bd67987a70
2022/11/02-08:30:33.267240 140631744030464 (Original Log Time 2022/11/02-08:30:33.267232) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-08:30:33.267517 140631857624896 DB pointer 0x55bd68edb1d0
2022/11/02-08:30:33.356826 140631857624896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-08:30:33.357164 140631857624896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6584. Immutable memtables: 0.
2022/11/02-08:30:33.357204 140628277573376 (Original Log Time 2022/11/02-08:30:33.357195) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-08:30:33.357240 140628269180672 (Original Log Time 2022/11/02-08:30:33.357223) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/02-08:30:33.357244 140628269180672 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6584
2022/11/02-08:30:33.357260 140628269180672 EVENT_LOG_v1 {"time_micros": 1667392233357256, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 379088, "flush_reason": "Manual Flush"}
2022/11/02-08:30:33.357262 140628269180672 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6585: started
2022/11/02-08:30:33.362626 140628269180672 EVENT_LOG_v1 {"time_micros": 1667392233362607, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6585, "file_size": 46148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44046, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667392233, "oldest_key_time": 1667392233, "file_creation_time": 1667392233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4GHV81Z69M4IUJBCBR79", "orig_file_number": 6585}}
2022/11/02-08:30:33.362636 140628269180672 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6585: 46148 bytes OK
2022/11/02-08:30:33.362646 140628269180672 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5411 microseconds, and 2778 cpu microseconds.
2022/11/02-08:30:33.363876 140628269180672 (Original Log Time 2022/11/02-08:30:33.362649) [/memtable_list.cc:471] [default] Level-0 commit table #6585 started
2022/11/02-08:30:33.363879 140628269180672 (Original Log Time 2022/11/02-08:30:33.363680) [/memtable_list.cc:678] [default] Level-0 commit table #6585: memtable #1 done
2022/11/02-08:30:33.363881 140628269180672 (Original Log Time 2022/11/02-08:30:33.363694) EVENT_LOG_v1 {"time_micros": 1667392233363689, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-08:30:33.363883 140628269180672 (Original Log Time 2022/11/02-08:30:33.363711) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/11/02-08:30:33.363888 140628269180672 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-08:30:33.363920 140631752423168 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/11/02-08:30:33.363930 140631752423168 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [6585(45KB) 6576(45KB) 6567(40KB) 6558(35KB) 6549(45KB) 6540(22KB) 6531(26KB) 6522(43KB)], [6520(63MB)]
2022/11/02-08:30:33.363942 140631752423168 EVENT_LOG_v1 {"time_micros": 1667392233363934, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6585, 6576, 6567, 6558, 6549, 6540, 6531, 6522], "files_L1": [6520], "score": 1, "input_data_size": 66941143}
2022/11/02-08:30:33.367462 140628269180672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-08:30:33.367488 140631857624896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-08:30:33.367633 140631857624896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-08:30:33.374011 140631752423168 (Original Log Time 2022/11/02-08:30:33.373977) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 6682.8 rd, 0.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.3, 63.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(214.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2666, records dropped: 2648 output_compression: Snappy
2022/11/02-08:30:33.374016 140631752423168 (Original Log Time 2022/11/02-08:30:33.373998) EVENT_LOG_v1 {"time_micros": 1667392233373991, "job": 6, "event": "compaction_finished", "compaction_time_micros": 10017, "compaction_time_cpu_micros": 1316, "output_level": 1, "num_output_files": 0, "total_output_size": 1726, "num_input_records": 2666, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/11/02-08:30:33.374483 140631857624896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-08:30:33.374495 140631857624896 EVENT_LOG_v1 {"time_micros": 1667392233374492, "job": 7, "event": "table_file_deletion", "file_number": 6586}
2022/11/02-08:30:33.374628 140631857624896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-08:30:33.377402 140631857624896 [/db_impl/db_impl.cc:699] Shutdown complete
