2022/06/30-12:30:20.153589 140588223051520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:20.153911 140588223051520 RocksDB version: 6.29.5
2022/06/30-12:30:20.153917 140588223051520 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:20.153920 140588223051520 DB SUMMARY
2022/06/30-12:30:20.153922 140588223051520 DB Session ID:  KDU59LEN7AHWEXV2L6L1
2022/06/30-12:30:20.154404 140588223051520 CURRENT file:  CURRENT
2022/06/30-12:30:20.154409 140588223051520 IDENTITY file:  IDENTITY
2022/06/30-12:30:20.154553 140588223051520 MANIFEST file:  MANIFEST-001221 size: 1757 Bytes
2022/06/30-12:30:20.154562 140588223051520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 
2022/06/30-12:30:20.154565 140588223051520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001225.log size: 0 ; 
2022/06/30-12:30:20.154570 140588223051520                         Options.error_if_exists: 0
2022/06/30-12:30:20.154572 140588223051520                       Options.create_if_missing: 1
2022/06/30-12:30:20.154574 140588223051520                         Options.paranoid_checks: 0
2022/06/30-12:30:20.154576 140588223051520             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:20.154578 140588223051520                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:20.154580 140588223051520                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:20.154583 140588223051520                                      Options.fs: PosixFileSystem
2022/06/30-12:30:20.154586 140588223051520                                Options.info_log: 0x7fdd2c0800a0
2022/06/30-12:30:20.154588 140588223051520                Options.max_file_opening_threads: 16
2022/06/30-12:30:20.154590 140588223051520                              Options.statistics: (nil)
2022/06/30-12:30:20.154592 140588223051520                               Options.use_fsync: 0
2022/06/30-12:30:20.154595 140588223051520                       Options.max_log_file_size: 0
2022/06/30-12:30:20.154597 140588223051520                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:20.154599 140588223051520                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:20.154601 140588223051520                       Options.keep_log_file_num: 10
2022/06/30-12:30:20.154603 140588223051520                    Options.recycle_log_file_num: 0
2022/06/30-12:30:20.154606 140588223051520                         Options.allow_fallocate: 1
2022/06/30-12:30:20.154608 140588223051520                        Options.allow_mmap_reads: 0
2022/06/30-12:30:20.154610 140588223051520                       Options.allow_mmap_writes: 0
2022/06/30-12:30:20.154612 140588223051520                        Options.use_direct_reads: 0
2022/06/30-12:30:20.154614 140588223051520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:20.154617 140588223051520          Options.create_missing_column_families: 0
2022/06/30-12:30:20.154618 140588223051520                              Options.db_log_dir: 
2022/06/30-12:30:20.154620 140588223051520                                 Options.wal_dir: 
2022/06/30-12:30:20.154622 140588223051520                Options.table_cache_numshardbits: 6
2022/06/30-12:30:20.154624 140588223051520                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:20.154627 140588223051520                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:20.154629 140588223051520                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:20.154631 140588223051520             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:20.154633 140588223051520                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:20.154636 140588223051520                   Options.advise_random_on_open: 1
2022/06/30-12:30:20.154638 140588223051520                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:20.154642 140588223051520                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:20.154645 140588223051520                    Options.write_buffer_manager: 0x7fdd2c02a0f0
2022/06/30-12:30:20.154647 140588223051520         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:20.154649 140588223051520  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:20.154652 140588223051520           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:20.154654 140588223051520                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:20.154656 140588223051520                            Options.rate_limiter: (nil)
2022/06/30-12:30:20.154658 140588223051520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:20.154661 140588223051520                       Options.wal_recovery_mode: 2
2022/06/30-12:30:20.154663 140588223051520                  Options.enable_thread_tracking: 0
2022/06/30-12:30:20.154665 140588223051520                  Options.enable_pipelined_write: 0
2022/06/30-12:30:20.154667 140588223051520                  Options.unordered_write: 0
2022/06/30-12:30:20.154669 140588223051520         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:20.154671 140588223051520      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:20.154673 140588223051520             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:20.154676 140588223051520            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:20.154678 140588223051520                               Options.row_cache: None
2022/06/30-12:30:20.154680 140588223051520                              Options.wal_filter: None
2022/06/30-12:30:20.154682 140588223051520             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:20.154684 140588223051520             Options.allow_ingest_behind: 0
2022/06/30-12:30:20.154686 140588223051520             Options.preserve_deletes: 0
2022/06/30-12:30:20.154689 140588223051520             Options.two_write_queues: 0
2022/06/30-12:30:20.154691 140588223051520             Options.manual_wal_flush: 0
2022/06/30-12:30:20.154693 140588223051520             Options.atomic_flush: 0
2022/06/30-12:30:20.154695 140588223051520             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:20.154697 140588223051520                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:20.154699 140588223051520                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:20.154702 140588223051520                 Options.log_readahead_size: 0
2022/06/30-12:30:20.154704 140588223051520                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:20.154706 140588223051520                 Options.best_efforts_recovery: 0
2022/06/30-12:30:20.154708 140588223051520                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:20.154710 140588223051520            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:20.154712 140588223051520             Options.allow_data_in_errors: 0
2022/06/30-12:30:20.154715 140588223051520             Options.db_host_id: __hostname__
2022/06/30-12:30:20.154717 140588223051520             Options.max_background_jobs: 2
2022/06/30-12:30:20.154719 140588223051520             Options.max_background_compactions: 4
2022/06/30-12:30:20.154721 140588223051520             Options.max_subcompactions: 1
2022/06/30-12:30:20.154723 140588223051520             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:20.154725 140588223051520           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:20.154727 140588223051520             Options.delayed_write_rate : 16777216
2022/06/30-12:30:20.154729 140588223051520             Options.max_total_wal_size: 0
2022/06/30-12:30:20.154731 140588223051520             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:20.154733 140588223051520                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:20.154735 140588223051520                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:20.154737 140588223051520                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:20.154746 140588223051520                          Options.max_open_files: -1
2022/06/30-12:30:20.154748 140588223051520                          Options.bytes_per_sync: 0
2022/06/30-12:30:20.154750 140588223051520                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:20.154752 140588223051520                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:20.154754 140588223051520       Options.compaction_readahead_size: 0
2022/06/30-12:30:20.154756 140588223051520                  Options.max_background_flushes: -1
2022/06/30-12:30:20.154758 140588223051520 Compression algorithms supported:
2022/06/30-12:30:20.154760 140588223051520 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:20.154762 140588223051520 	kZSTD supported: 1
2022/06/30-12:30:20.154765 140588223051520 	kXpressCompression supported: 0
2022/06/30-12:30:20.154767 140588223051520 	kLZ4HCCompression supported: 0
2022/06/30-12:30:20.154769 140588223051520 	kLZ4Compression supported: 0
2022/06/30-12:30:20.154771 140588223051520 	kBZip2Compression supported: 1
2022/06/30-12:30:20.154774 140588223051520 	kZlibCompression supported: 1
2022/06/30-12:30:20.154776 140588223051520 	kSnappyCompression supported: 1
2022/06/30-12:30:20.154779 140588223051520 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:20.156880 140588223051520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001221
2022/06/30-12:30:20.157308 140588223051520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:20.157314 140588223051520               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:20.157315 140588223051520           Options.merge_operator: None
2022/06/30-12:30:20.157316 140588223051520        Options.compaction_filter: None
2022/06/30-12:30:20.157318 140588223051520        Options.compaction_filter_factory: None
2022/06/30-12:30:20.157319 140588223051520  Options.sst_partitioner_factory: None
2022/06/30-12:30:20.157320 140588223051520         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:20.157321 140588223051520            Options.table_factory: BlockBasedTable
2022/06/30-12:30:20.157342 140588223051520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2c07c5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd2c02f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:20.157344 140588223051520        Options.write_buffer_size: 1048576
2022/06/30-12:30:20.157345 140588223051520  Options.max_write_buffer_number: 2
2022/06/30-12:30:20.157346 140588223051520          Options.compression: Snappy
2022/06/30-12:30:20.157348 140588223051520                  Options.bottommost_compression: Disabled
2022/06/30-12:30:20.157349 140588223051520       Options.prefix_extractor: nullptr
2022/06/30-12:30:20.157350 140588223051520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:20.157351 140588223051520             Options.num_levels: 4
2022/06/30-12:30:20.157352 140588223051520        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:20.157353 140588223051520     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:20.157354 140588223051520     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:20.157355 140588223051520            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:20.157357 140588223051520                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:20.157358 140588223051520               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:20.157359 140588223051520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:20.157360 140588223051520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:20.157361 140588223051520         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:20.157362 140588223051520                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:20.157364 140588223051520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:20.157365 140588223051520            Options.compression_opts.window_bits: -14
2022/06/30-12:30:20.157366 140588223051520                  Options.compression_opts.level: 32767
2022/06/30-12:30:20.157367 140588223051520               Options.compression_opts.strategy: 0
2022/06/30-12:30:20.157368 140588223051520         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:20.157369 140588223051520         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:20.157371 140588223051520         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:20.157372 140588223051520                  Options.compression_opts.enabled: false
2022/06/30-12:30:20.157373 140588223051520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:20.157374 140588223051520      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:20.157375 140588223051520          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:20.157376 140588223051520              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:20.157377 140588223051520                   Options.target_file_size_base: 67108864
2022/06/30-12:30:20.157378 140588223051520             Options.target_file_size_multiplier: 1
2022/06/30-12:30:20.157379 140588223051520                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:20.157381 140588223051520 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:20.157382 140588223051520          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:20.157383 140588223051520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:20.157385 140588223051520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:20.157386 140588223051520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:20.157387 140588223051520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:20.157388 140588223051520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:20.157389 140588223051520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:20.157391 140588223051520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:20.157392 140588223051520       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:20.157393 140588223051520                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:20.157394 140588223051520                        Options.arena_block_size: 131072
2022/06/30-12:30:20.157395 140588223051520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:20.157396 140588223051520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:20.157398 140588223051520       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:20.157399 140588223051520                Options.disable_auto_compactions: 0
2022/06/30-12:30:20.157406 140588223051520                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:20.157409 140588223051520                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:20.157410 140588223051520 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:20.157411 140588223051520 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:20.157412 140588223051520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:20.157413 140588223051520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:20.157414 140588223051520 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:20.157416 140588223051520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:20.157417 140588223051520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:20.157418 140588223051520 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:20.157422 140588223051520                   Options.table_properties_collectors: 
2022/06/30-12:30:20.157423 140588223051520                   Options.inplace_update_support: 0
2022/06/30-12:30:20.157424 140588223051520                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:20.157426 140588223051520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:20.157427 140588223051520               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:20.157428 140588223051520   Options.memtable_huge_page_size: 0
2022/06/30-12:30:20.157429 140588223051520                           Options.bloom_locality: 0
2022/06/30-12:30:20.157431 140588223051520                    Options.max_successive_merges: 0
2022/06/30-12:30:20.157432 140588223051520                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:20.157433 140588223051520                Options.paranoid_file_checks: 0
2022/06/30-12:30:20.157434 140588223051520                Options.force_consistency_checks: 1
2022/06/30-12:30:20.157435 140588223051520                Options.report_bg_io_stats: 0
2022/06/30-12:30:20.157436 140588223051520                               Options.ttl: 2592000
2022/06/30-12:30:20.157437 140588223051520          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:20.157439 140588223051520                       Options.enable_blob_files: false
2022/06/30-12:30:20.157440 140588223051520                           Options.min_blob_size: 0
2022/06/30-12:30:20.157441 140588223051520                          Options.blob_file_size: 268435456
2022/06/30-12:30:20.157442 140588223051520                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:20.157443 140588223051520          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:20.157445 140588223051520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:20.157446 140588223051520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:20.157447 140588223051520          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:20.161058 140588223051520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001221 succeeded,manifest_file_number is 1221, next_file_number is 1228, last_sequence is 99174, log_number is 1225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1225
2022/06/30-12:30:20.161066 140588223051520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1225
2022/06/30-12:30:20.162580 140588223051520 [/version_set.cc:4410] Creating manifest 1229
2022/06/30-12:30:20.169086 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606620169077, "job": 1, "event": "recovery_started", "wal_files": [1225]}
2022/06/30-12:30:20.169095 140588223051520 [/db_impl/db_impl_open.cc:890] Recovering log #1225 mode 2
2022/06/30-12:30:20.169894 140588223051520 [/version_set.cc:4410] Creating manifest 1230
2022/06/30-12:30:20.183374 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606620183368, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:20.193708 140588223051520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655459813744775
2022/06/30-12:30:20.194051 140588223051520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd2c037b90
2022/06/30-12:30:20.194130 140587902695168 (Original Log Time 2022/06/30-12:30:20.194112) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/06/30-12:30:20.194477 140588223051520 DB pointer 0x7fdd2c077f30
2022/06/30-12:30:20.244791 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:20.245283 140588223051520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1234. Immutable memtables: 0.
2022/06/30-12:30:20.245356 140587982497536 (Original Log Time 2022/06/30-12:30:20.245341) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/06/30-12:30:20.245401 140587885909760 (Original Log Time 2022/06/30-12:30:20.245371) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/30-12:30:20.245413 140587885909760 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1234
2022/06/30-12:30:20.245453 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606620245442, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2032, "num_deletes": 993, "total_data_size": 252681, "memory_usage": 291552, "flush_reason": "Manual Flush"}
2022/06/30-12:30:20.245459 140587885909760 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1235: started
2022/06/30-12:30:20.254670 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606620254615, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1235, "file_size": 33337, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31388, "index_size": 2065, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 209454, "raw_average_key_size": 104, "raw_value_size": 22151, "raw_average_value_size": 11, "num_data_blocks": 22, "num_entries": 2010, "num_filter_entries": 0, "num_deletions": 995, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606620, "oldest_key_time": 1656606620, "file_creation_time": 1656606620, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KDU59LEN7AHWEXV2L6L1", "orig_file_number": 1235}}
2022/06/30-12:30:20.254708 140587885909760 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1235: 33337 bytes OK
2022/06/30-12:30:20.254723 140587885909760 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9331 microseconds, and 3469 cpu microseconds.
2022/06/30-12:30:20.255840 140587885909760 (Original Log Time 2022/06/30-12:30:20.254729) [/memtable_list.cc:471] [default] Level-0 commit table #1235 started
2022/06/30-12:30:20.255851 140587885909760 (Original Log Time 2022/06/30-12:30:20.255446) [/memtable_list.cc:678] [default] Level-0 commit table #1235: memtable #1 done
2022/06/30-12:30:20.255857 140587885909760 (Original Log Time 2022/06/30-12:30:20.255481) EVENT_LOG_v1 {"time_micros": 1656606620255469, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/06/30-12:30:20.255864 140587885909760 (Original Log Time 2022/06/30-12:30:20.255519) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/06/30-12:30:20.255878 140587885909760 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 249474, prev total WAL file size 249474, number of live WAL files 2.
2022/06/30-12:30:20.255929 140587990890240 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/30-12:30:20.255946 140587990890240 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/06/30-12:30:20.255970 140587990890240 EVENT_LOG_v1 {"time_micros": 1656606620255957, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1, "input_data_size": 8698582}
2022/06/30-12:30:20.268601 140587885909760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:20.268681 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:20.268714 140588223051520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:20.278140 140587990890240 (Original Log Time 2022/06/30-12:30:20.278098) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 393.6 rd, 6.5 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.7, 7.6 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(11.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2010, records dropped: 1983 output_compression: Snappy
2022/06/30-12:30:20.278149 140587990890240 (Original Log Time 2022/06/30-12:30:20.278125) EVENT_LOG_v1 {"time_micros": 1656606620278115, "job": 6, "event": "compaction_finished", "compaction_time_micros": 22100, "compaction_time_cpu_micros": 7450, "output_level": 1, "num_output_files": 0, "total_output_size": 143732, "num_input_records": 2010, "num_output_records": 27, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/06/30-12:30:20.278974 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:20.279012 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606620279004, "job": 7, "event": "table_file_deletion", "file_number": 1236}
2022/06/30-12:30:20.279318 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:20.283601 140588223051520 [/db_impl/db_impl.cc:699] Shutdown complete
