2022/12/20-12:35:27.798481 140667689367360 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/20-12:35:27.799249 140667689367360 RocksDB version: 6.29.5
2022/12/20-12:35:27.799257 140667689367360 Compile date 2022-04-19 20:10:15
2022/12/20-12:35:27.799259 140667689367360 DB SUMMARY
2022/12/20-12:35:27.799261 140667689367360 DB Session ID:  VHEA1WFWWN6IFYU04GJ0
2022/12/20-12:35:27.799667 140667689367360 CURRENT file:  CURRENT
2022/12/20-12:35:27.799670 140667689367360 IDENTITY file:  IDENTITY
2022/12/20-12:35:27.799737 140667689367360 MANIFEST file:  MANIFEST-009453 size: 2777 Bytes
2022/12/20-12:35:27.799744 140667689367360 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 009383.sst 009392.sst 009401.sst 009410.sst 
2022/12/20-12:35:27.799747 140667689367360 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009458.log size: 0 ; 
2022/12/20-12:35:27.799750 140667689367360                         Options.error_if_exists: 0
2022/12/20-12:35:27.799752 140667689367360                       Options.create_if_missing: 1
2022/12/20-12:35:27.799753 140667689367360                         Options.paranoid_checks: 0
2022/12/20-12:35:27.799754 140667689367360             Options.flush_verify_memtable_count: 1
2022/12/20-12:35:27.799755 140667689367360                               Options.track_and_verify_wals_in_manifest: 0
2022/12/20-12:35:27.799757 140667689367360                                     Options.env: 0x7fef88f7b940
2022/12/20-12:35:27.799758 140667689367360                                      Options.fs: PosixFileSystem
2022/12/20-12:35:27.799760 140667689367360                                Options.info_log: 0x5600466e19c0
2022/12/20-12:35:27.799761 140667689367360                Options.max_file_opening_threads: 16
2022/12/20-12:35:27.799762 140667689367360                              Options.statistics: (nil)
2022/12/20-12:35:27.799764 140667689367360                               Options.use_fsync: 0
2022/12/20-12:35:27.799765 140667689367360                       Options.max_log_file_size: 0
2022/12/20-12:35:27.799766 140667689367360                  Options.max_manifest_file_size: 1073741824
2022/12/20-12:35:27.799767 140667689367360                   Options.log_file_time_to_roll: 0
2022/12/20-12:35:27.799768 140667689367360                       Options.keep_log_file_num: 10
2022/12/20-12:35:27.799769 140667689367360                    Options.recycle_log_file_num: 0
2022/12/20-12:35:27.799770 140667689367360                         Options.allow_fallocate: 1
2022/12/20-12:35:27.799772 140667689367360                        Options.allow_mmap_reads: 0
2022/12/20-12:35:27.799773 140667689367360                       Options.allow_mmap_writes: 0
2022/12/20-12:35:27.799774 140667689367360                        Options.use_direct_reads: 0
2022/12/20-12:35:27.799775 140667689367360                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/20-12:35:27.799776 140667689367360          Options.create_missing_column_families: 0
2022/12/20-12:35:27.799777 140667689367360                              Options.db_log_dir: 
2022/12/20-12:35:27.799778 140667689367360                                 Options.wal_dir: 
2022/12/20-12:35:27.799780 140667689367360                Options.table_cache_numshardbits: 6
2022/12/20-12:35:27.799781 140667689367360                         Options.WAL_ttl_seconds: 0
2022/12/20-12:35:27.799782 140667689367360                       Options.WAL_size_limit_MB: 0
2022/12/20-12:35:27.799783 140667689367360                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/20-12:35:27.799784 140667689367360             Options.manifest_preallocation_size: 4194304
2022/12/20-12:35:27.799785 140667689367360                     Options.is_fd_close_on_exec: 1
2022/12/20-12:35:27.799786 140667689367360                   Options.advise_random_on_open: 1
2022/12/20-12:35:27.799787 140667689367360                   Options.experimental_mempurge_threshold: 0.000000
2022/12/20-12:35:27.799794 140667689367360                    Options.db_write_buffer_size: 1048576
2022/12/20-12:35:27.799795 140667689367360                    Options.write_buffer_manager: 0x560047be1c40
2022/12/20-12:35:27.799796 140667689367360         Options.access_hint_on_compaction_start: 1
2022/12/20-12:35:27.799797 140667689367360  Options.new_table_reader_for_compaction_inputs: 0
2022/12/20-12:35:27.799798 140667689367360           Options.random_access_max_buffer_size: 1048576
2022/12/20-12:35:27.799799 140667689367360                      Options.use_adaptive_mutex: 0
2022/12/20-12:35:27.799800 140667689367360                            Options.rate_limiter: (nil)
2022/12/20-12:35:27.799802 140667689367360     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/20-12:35:27.799803 140667689367360                       Options.wal_recovery_mode: 2
2022/12/20-12:35:27.799804 140667689367360                  Options.enable_thread_tracking: 0
2022/12/20-12:35:27.799805 140667689367360                  Options.enable_pipelined_write: 0
2022/12/20-12:35:27.799806 140667689367360                  Options.unordered_write: 0
2022/12/20-12:35:27.799807 140667689367360         Options.allow_concurrent_memtable_write: 1
2022/12/20-12:35:27.799808 140667689367360      Options.enable_write_thread_adaptive_yield: 1
2022/12/20-12:35:27.799809 140667689367360             Options.write_thread_max_yield_usec: 100
2022/12/20-12:35:27.799810 140667689367360            Options.write_thread_slow_yield_usec: 3
2022/12/20-12:35:27.799811 140667689367360                               Options.row_cache: None
2022/12/20-12:35:27.799812 140667689367360                              Options.wal_filter: None
2022/12/20-12:35:27.799814 140667689367360             Options.avoid_flush_during_recovery: 0
2022/12/20-12:35:27.799815 140667689367360             Options.allow_ingest_behind: 0
2022/12/20-12:35:27.799816 140667689367360             Options.preserve_deletes: 0
2022/12/20-12:35:27.799817 140667689367360             Options.two_write_queues: 0
2022/12/20-12:35:27.799818 140667689367360             Options.manual_wal_flush: 0
2022/12/20-12:35:27.799819 140667689367360             Options.atomic_flush: 0
2022/12/20-12:35:27.799820 140667689367360             Options.avoid_unnecessary_blocking_io: 0
2022/12/20-12:35:27.799821 140667689367360                 Options.persist_stats_to_disk: 0
2022/12/20-12:35:27.799822 140667689367360                 Options.write_dbid_to_manifest: 0
2022/12/20-12:35:27.799823 140667689367360                 Options.log_readahead_size: 0
2022/12/20-12:35:27.799824 140667689367360                 Options.file_checksum_gen_factory: Unknown
2022/12/20-12:35:27.799826 140667689367360                 Options.best_efforts_recovery: 0
2022/12/20-12:35:27.799827 140667689367360                Options.max_bgerror_resume_count: 2147483647
2022/12/20-12:35:27.799828 140667689367360            Options.bgerror_resume_retry_interval: 1000000
2022/12/20-12:35:27.799829 140667689367360             Options.allow_data_in_errors: 0
2022/12/20-12:35:27.799830 140667689367360             Options.db_host_id: __hostname__
2022/12/20-12:35:27.799832 140667689367360             Options.max_background_jobs: 2
2022/12/20-12:35:27.799833 140667689367360             Options.max_background_compactions: 4
2022/12/20-12:35:27.799834 140667689367360             Options.max_subcompactions: 1
2022/12/20-12:35:27.799835 140667689367360             Options.avoid_flush_during_shutdown: 0
2022/12/20-12:35:27.799836 140667689367360           Options.writable_file_max_buffer_size: 1048576
2022/12/20-12:35:27.799837 140667689367360             Options.delayed_write_rate : 16777216
2022/12/20-12:35:27.799838 140667689367360             Options.max_total_wal_size: 0
2022/12/20-12:35:27.799839 140667689367360             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/20-12:35:27.799840 140667689367360                   Options.stats_dump_period_sec: 600
2022/12/20-12:35:27.799841 140667689367360                 Options.stats_persist_period_sec: 600
2022/12/20-12:35:27.799852 140667689367360                 Options.stats_history_buffer_size: 1048576
2022/12/20-12:35:27.799853 140667689367360                          Options.max_open_files: -1
2022/12/20-12:35:27.799854 140667689367360                          Options.bytes_per_sync: 0
2022/12/20-12:35:27.799855 140667689367360                      Options.wal_bytes_per_sync: 0
2022/12/20-12:35:27.799857 140667689367360                   Options.strict_bytes_per_sync: 0
2022/12/20-12:35:27.799858 140667689367360       Options.compaction_readahead_size: 0
2022/12/20-12:35:27.799859 140667689367360                  Options.max_background_flushes: -1
2022/12/20-12:35:27.799860 140667689367360 Compression algorithms supported:
2022/12/20-12:35:27.799862 140667689367360 	kZSTDNotFinalCompression supported: 1
2022/12/20-12:35:27.799863 140667689367360 	kZSTD supported: 1
2022/12/20-12:35:27.799865 140667689367360 	kXpressCompression supported: 0
2022/12/20-12:35:27.799866 140667689367360 	kLZ4HCCompression supported: 0
2022/12/20-12:35:27.799867 140667689367360 	kLZ4Compression supported: 0
2022/12/20-12:35:27.799868 140667689367360 	kBZip2Compression supported: 1
2022/12/20-12:35:27.799869 140667689367360 	kZlibCompression supported: 1
2022/12/20-12:35:27.799871 140667689367360 	kSnappyCompression supported: 1
2022/12/20-12:35:27.799875 140667689367360 Fast CRC32 supported: Not supported on x86
2022/12/20-12:35:27.803672 140667689367360 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009453
2022/12/20-12:35:27.803888 140667689367360 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/20-12:35:27.803892 140667689367360               Options.comparator: leveldb.BytewiseComparator
2022/12/20-12:35:27.803894 140667689367360           Options.merge_operator: None
2022/12/20-12:35:27.803896 140667689367360        Options.compaction_filter: None
2022/12/20-12:35:27.803897 140667689367360        Options.compaction_filter_factory: None
2022/12/20-12:35:27.803898 140667689367360  Options.sst_partitioner_factory: None
2022/12/20-12:35:27.803899 140667689367360         Options.memtable_factory: SkipListFactory
2022/12/20-12:35:27.803900 140667689367360            Options.table_factory: BlockBasedTable
2022/12/20-12:35:27.803925 140667689367360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560042380710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560047855e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/20-12:35:27.803927 140667689367360        Options.write_buffer_size: 1048576
2022/12/20-12:35:27.803928 140667689367360  Options.max_write_buffer_number: 2
2022/12/20-12:35:27.803930 140667689367360          Options.compression: Snappy
2022/12/20-12:35:27.803931 140667689367360                  Options.bottommost_compression: Disabled
2022/12/20-12:35:27.803932 140667689367360       Options.prefix_extractor: nullptr
2022/12/20-12:35:27.803933 140667689367360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/20-12:35:27.803934 140667689367360             Options.num_levels: 4
2022/12/20-12:35:27.803935 140667689367360        Options.min_write_buffer_number_to_merge: 1
2022/12/20-12:35:27.803936 140667689367360     Options.max_write_buffer_number_to_maintain: 0
2022/12/20-12:35:27.803937 140667689367360     Options.max_write_buffer_size_to_maintain: 0
2022/12/20-12:35:27.803938 140667689367360            Options.bottommost_compression_opts.window_bits: -14
2022/12/20-12:35:27.803940 140667689367360                  Options.bottommost_compression_opts.level: 32767
2022/12/20-12:35:27.803941 140667689367360               Options.bottommost_compression_opts.strategy: 0
2022/12/20-12:35:27.803942 140667689367360         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/20-12:35:27.803943 140667689367360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:35:27.803944 140667689367360         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/20-12:35:27.803945 140667689367360                  Options.bottommost_compression_opts.enabled: false
2022/12/20-12:35:27.803946 140667689367360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:35:27.803947 140667689367360            Options.compression_opts.window_bits: -14
2022/12/20-12:35:27.803949 140667689367360                  Options.compression_opts.level: 32767
2022/12/20-12:35:27.803950 140667689367360               Options.compression_opts.strategy: 0
2022/12/20-12:35:27.803951 140667689367360         Options.compression_opts.max_dict_bytes: 0
2022/12/20-12:35:27.803952 140667689367360         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/20-12:35:27.803953 140667689367360         Options.compression_opts.parallel_threads: 1
2022/12/20-12:35:27.803954 140667689367360                  Options.compression_opts.enabled: false
2022/12/20-12:35:27.803955 140667689367360         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/20-12:35:27.803956 140667689367360      Options.level0_file_num_compaction_trigger: 8
2022/12/20-12:35:27.803957 140667689367360          Options.level0_slowdown_writes_trigger: 17
2022/12/20-12:35:27.803958 140667689367360              Options.level0_stop_writes_trigger: 24
2022/12/20-12:35:27.803959 140667689367360                   Options.target_file_size_base: 67108864
2022/12/20-12:35:27.803960 140667689367360             Options.target_file_size_multiplier: 1
2022/12/20-12:35:27.803961 140667689367360                Options.max_bytes_for_level_base: 536870912
2022/12/20-12:35:27.803962 140667689367360 Options.level_compaction_dynamic_level_bytes: 0
2022/12/20-12:35:27.803963 140667689367360          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/20-12:35:27.803965 140667689367360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/20-12:35:27.803966 140667689367360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/20-12:35:27.803968 140667689367360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/20-12:35:27.803969 140667689367360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/20-12:35:27.803970 140667689367360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/20-12:35:27.803971 140667689367360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/20-12:35:27.803972 140667689367360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/20-12:35:27.803973 140667689367360       Options.max_sequential_skip_in_iterations: 8
2022/12/20-12:35:27.803974 140667689367360                    Options.max_compaction_bytes: 1677721600
2022/12/20-12:35:27.803975 140667689367360                        Options.arena_block_size: 131072
2022/12/20-12:35:27.803976 140667689367360   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/20-12:35:27.803977 140667689367360   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/20-12:35:27.803978 140667689367360       Options.rate_limit_delay_max_milliseconds: 100
2022/12/20-12:35:27.803979 140667689367360                Options.disable_auto_compactions: 0
2022/12/20-12:35:27.803988 140667689367360                        Options.compaction_style: kCompactionStyleLevel
2022/12/20-12:35:27.803989 140667689367360                          Options.compaction_pri: kMinOverlappingRatio
2022/12/20-12:35:27.803991 140667689367360 Options.compaction_options_universal.size_ratio: 1
2022/12/20-12:35:27.803992 140667689367360 Options.compaction_options_universal.min_merge_width: 2
2022/12/20-12:35:27.803992 140667689367360 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/20-12:35:27.803994 140667689367360 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/20-12:35:27.803995 140667689367360 Options.compaction_options_universal.compression_size_percent: -1
2022/12/20-12:35:27.803996 140667689367360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/20-12:35:27.803997 140667689367360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/20-12:35:27.803998 140667689367360 Options.compaction_options_fifo.allow_compaction: 0
2022/12/20-12:35:27.804004 140667689367360                   Options.table_properties_collectors: 
2022/12/20-12:35:27.804005 140667689367360                   Options.inplace_update_support: 0
2022/12/20-12:35:27.804006 140667689367360                 Options.inplace_update_num_locks: 10000
2022/12/20-12:35:27.804007 140667689367360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/20-12:35:27.804009 140667689367360               Options.memtable_whole_key_filtering: 0
2022/12/20-12:35:27.804010 140667689367360   Options.memtable_huge_page_size: 0
2022/12/20-12:35:27.804011 140667689367360                           Options.bloom_locality: 0
2022/12/20-12:35:27.804012 140667689367360                    Options.max_successive_merges: 0
2022/12/20-12:35:27.804013 140667689367360                Options.optimize_filters_for_hits: 0
2022/12/20-12:35:27.804014 140667689367360                Options.paranoid_file_checks: 0
2022/12/20-12:35:27.804015 140667689367360                Options.force_consistency_checks: 1
2022/12/20-12:35:27.804016 140667689367360                Options.report_bg_io_stats: 0
2022/12/20-12:35:27.804017 140667689367360                               Options.ttl: 2592000
2022/12/20-12:35:27.804018 140667689367360          Options.periodic_compaction_seconds: 0
2022/12/20-12:35:27.804019 140667689367360                       Options.enable_blob_files: false
2022/12/20-12:35:27.804020 140667689367360                           Options.min_blob_size: 0
2022/12/20-12:35:27.804021 140667689367360                          Options.blob_file_size: 268435456
2022/12/20-12:35:27.804022 140667689367360                   Options.blob_compression_type: NoCompression
2022/12/20-12:35:27.804023 140667689367360          Options.enable_blob_garbage_collection: false
2022/12/20-12:35:27.804024 140667689367360      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/20-12:35:27.804025 140667689367360 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/20-12:35:27.804026 140667689367360          Options.blob_compaction_readahead_size: 0
2022/12/20-12:35:27.819668 140667689367360 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009453 succeeded,manifest_file_number is 9453, next_file_number is 9461, last_sequence is 1686484, log_number is 9458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9458
2022/12/20-12:35:27.819675 140667689367360 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9458
2022/12/20-12:35:27.823081 140667689367360 [/version_set.cc:4410] Creating manifest 9462
2022/12/20-12:35:27.865932 140667689367360 EVENT_LOG_v1 {"time_micros": 1671557727865924, "job": 1, "event": "recovery_started", "wal_files": [9458]}
2022/12/20-12:35:27.866300 140667689367360 [/db_impl/db_impl_open.cc:890] Recovering log #9458 mode 2
2022/12/20-12:35:27.868088 140667689367360 [/version_set.cc:4410] Creating manifest 9463
2022/12/20-12:35:27.892005 140667689367360 EVENT_LOG_v1 {"time_micros": 1671557727892000, "job": 1, "event": "recovery_finished"}
2022/12/20-12:35:27.892966 140667689367360 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/20-12:35:27.923216 140667689367360 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671138651723443
2022/12/20-12:35:27.924133 140667689367360 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x560046aee5a0
2022/12/20-12:35:27.924561 140667584186112 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 2@1 files to L1, score 1.50
2022/12/20-12:35:27.924574 140667584186112 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9459(6048B) 9449(6042B) 9439(6714B) 9429(6021B) 9419(6029B) 9410(6746B) 9401(4932B) 9392(6323B) 9383(6327B) 9374(6361B) 9365(6330B) 9356(6316B)], [9353(64MB) 9354(5170KB)]
2022/12/20-12:35:27.924592 140667584186112 EVENT_LOG_v1 {"time_micros": 1671557727924582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9459, 9449, 9439, 9429, 9419, 9410, 9401, 9392, 9383, 9374, 9365, 9356], "files_L1": [9353, 9354], "score": 1.5, "input_data_size": 72560297}
2022/12/20-12:35:27.924777 140667689367360 DB pointer 0x56004785ae10
2022/12/20-12:35:27.991090 140667689367360 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/20-12:35:27.991649 140667689367360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9468. Immutable memtables: 0.
2022/12/20-12:35:27.991662 140667689367360 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/20-12:35:27.991700 140664101213952 (Original Log Time 2022/12/20-12:35:27.991685) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/20-12:35:27.991704 140664101213952 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9468
2022/12/20-12:35:27.991723 140664101213952 EVENT_LOG_v1 {"time_micros": 1671557727991718, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 336, "num_deletes": 166, "total_data_size": 27508, "memory_usage": 34568, "flush_reason": "Manual Flush"}
2022/12/20-12:35:27.991725 140664101213952 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9469: started
2022/12/20-12:35:28.001558 140664101213952 EVENT_LOG_v1 {"time_micros": 1671557728001531, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9469, "file_size": 6750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5399, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25353, "raw_average_key_size": 75, "raw_value_size": 1399, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 335, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671557727, "oldest_key_time": 1671557727, "file_creation_time": 1671557727, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VHEA1WFWWN6IFYU04GJ0", "orig_file_number": 9469}}
2022/12/20-12:35:28.001574 140664101213952 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9469: 6750 bytes OK
2022/12/20-12:35:28.001586 140664101213952 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9888 microseconds, and 925 cpu microseconds.
2022/12/20-12:35:28.003142 140664101213952 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/12/20-12:35:28.003588 140664101213952 (Original Log Time 2022/12/20-12:35:28.001590) [/memtable_list.cc:471] [default] Level-0 commit table #9469 started
2022/12/20-12:35:28.003591 140664101213952 (Original Log Time 2022/12/20-12:35:28.003122) [/memtable_list.cc:678] [default] Level-0 commit table #9469: memtable #1 done
2022/12/20-12:35:28.003593 140664101213952 (Original Log Time 2022/12/20-12:35:28.003138) EVENT_LOG_v1 {"time_micros": 1671557728003132, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 2, 0, 0], "immutable_memtables": 0}
2022/12/20-12:35:28.003595 140664101213952 (Original Log Time 2022/12/20-12:35:28.003152) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 2 0 0] max score 0.12
2022/12/20-12:35:28.003602 140664101213952 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 27006, prev total WAL file size 27006, number of live WAL files 2.
2022/12/20-12:35:28.009102 140664101213952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:35:28.009134 140667689367360 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/20-12:35:28.009281 140667689367360 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/20-12:35:28.028948 140667584186112 (Original Log Time 2022/12/20-12:35:28.028893) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 2 0 0] max score 0.12, MB/sec: 695.8 rd, 47.8 wr, level 1, files in(12, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(4.8 +0.0 blob), read-write-amplify(1045.3) write-amplify(67.2) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/20-12:35:28.028955 140667584186112 (Original Log Time 2022/12/20-12:35:28.028917) EVENT_LOG_v1 {"time_micros": 1671557728028909, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104277, "compaction_time_cpu_micros": 59945, "output_level": 1, "num_output_files": 0, "total_output_size": 4986349, "num_input_records": 0, "num_output_records": 776, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 2, 0, 0]}
2022/12/20-12:35:28.029504 140667689367360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:35:28.029515 140667689367360 EVENT_LOG_v1 {"time_micros": 1671557728029511, "job": 5, "event": "table_file_deletion", "file_number": 9467}
2022/12/20-12:35:28.029663 140667689367360 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/20-12:35:28.046586 140667689367360 [/db_impl/db_impl.cc:699] Shutdown complete
