2022/11/15-00:10:52.824596 139809073076032 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/15-00:10:52.824810 139809073076032 RocksDB version: 6.29.5
2022/11/15-00:10:52.824816 139809073076032 Compile date 2022-04-19 20:10:15
2022/11/15-00:10:52.824817 139809073076032 DB SUMMARY
2022/11/15-00:10:52.824818 139809073076032 DB Session ID:  BVNMWTE2UHFEXBTVBNBJ
2022/11/15-00:10:52.825048 139809073076032 CURRENT file:  CURRENT
2022/11/15-00:10:52.825050 139809073076032 IDENTITY file:  IDENTITY
2022/11/15-00:10:52.825106 139809073076032 MANIFEST file:  MANIFEST-007196 size: 1043 Bytes
2022/11/15-00:10:52.825110 139809073076032 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 007189.sst 007190.sst 007192.sst 007201.sst 
2022/11/15-00:10:52.825112 139809073076032 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007200.log size: 0 ; 
2022/11/15-00:10:52.825114 139809073076032                         Options.error_if_exists: 0
2022/11/15-00:10:52.825115 139809073076032                       Options.create_if_missing: 1
2022/11/15-00:10:52.825117 139809073076032                         Options.paranoid_checks: 0
2022/11/15-00:10:52.825118 139809073076032             Options.flush_verify_memtable_count: 1
2022/11/15-00:10:52.825119 139809073076032                               Options.track_and_verify_wals_in_manifest: 0
2022/11/15-00:10:52.825120 139809073076032                                     Options.env: 0x7f27608fe940
2022/11/15-00:10:52.825121 139809073076032                                      Options.fs: PosixFileSystem
2022/11/15-00:10:52.825123 139809073076032                                Options.info_log: 0x562499118a50
2022/11/15-00:10:52.825124 139809073076032                Options.max_file_opening_threads: 16
2022/11/15-00:10:52.825125 139809073076032                              Options.statistics: (nil)
2022/11/15-00:10:52.825127 139809073076032                               Options.use_fsync: 0
2022/11/15-00:10:52.825128 139809073076032                       Options.max_log_file_size: 0
2022/11/15-00:10:52.825129 139809073076032                  Options.max_manifest_file_size: 1073741824
2022/11/15-00:10:52.825130 139809073076032                   Options.log_file_time_to_roll: 0
2022/11/15-00:10:52.825131 139809073076032                       Options.keep_log_file_num: 10
2022/11/15-00:10:52.825132 139809073076032                    Options.recycle_log_file_num: 0
2022/11/15-00:10:52.825133 139809073076032                         Options.allow_fallocate: 1
2022/11/15-00:10:52.825134 139809073076032                        Options.allow_mmap_reads: 0
2022/11/15-00:10:52.825135 139809073076032                       Options.allow_mmap_writes: 0
2022/11/15-00:10:52.825136 139809073076032                        Options.use_direct_reads: 0
2022/11/15-00:10:52.825137 139809073076032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/15-00:10:52.825138 139809073076032          Options.create_missing_column_families: 0
2022/11/15-00:10:52.825140 139809073076032                              Options.db_log_dir: 
2022/11/15-00:10:52.825141 139809073076032                                 Options.wal_dir: 
2022/11/15-00:10:52.825142 139809073076032                Options.table_cache_numshardbits: 6
2022/11/15-00:10:52.825143 139809073076032                         Options.WAL_ttl_seconds: 0
2022/11/15-00:10:52.825144 139809073076032                       Options.WAL_size_limit_MB: 0
2022/11/15-00:10:52.825145 139809073076032                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/15-00:10:52.825146 139809073076032             Options.manifest_preallocation_size: 4194304
2022/11/15-00:10:52.825147 139809073076032                     Options.is_fd_close_on_exec: 1
2022/11/15-00:10:52.825149 139809073076032                   Options.advise_random_on_open: 1
2022/11/15-00:10:52.825150 139809073076032                   Options.experimental_mempurge_threshold: 0.000000
2022/11/15-00:10:52.825154 139809073076032                    Options.db_write_buffer_size: 1048576
2022/11/15-00:10:52.825156 139809073076032                    Options.write_buffer_manager: 0x56249a8446f0
2022/11/15-00:10:52.825157 139809073076032         Options.access_hint_on_compaction_start: 1
2022/11/15-00:10:52.825158 139809073076032  Options.new_table_reader_for_compaction_inputs: 0
2022/11/15-00:10:52.825159 139809073076032           Options.random_access_max_buffer_size: 1048576
2022/11/15-00:10:52.825160 139809073076032                      Options.use_adaptive_mutex: 0
2022/11/15-00:10:52.825161 139809073076032                            Options.rate_limiter: (nil)
2022/11/15-00:10:52.825162 139809073076032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/15-00:10:52.825163 139809073076032                       Options.wal_recovery_mode: 2
2022/11/15-00:10:52.825164 139809073076032                  Options.enable_thread_tracking: 0
2022/11/15-00:10:52.825165 139809073076032                  Options.enable_pipelined_write: 0
2022/11/15-00:10:52.825166 139809073076032                  Options.unordered_write: 0
2022/11/15-00:10:52.825167 139809073076032         Options.allow_concurrent_memtable_write: 1
2022/11/15-00:10:52.825168 139809073076032      Options.enable_write_thread_adaptive_yield: 1
2022/11/15-00:10:52.825169 139809073076032             Options.write_thread_max_yield_usec: 100
2022/11/15-00:10:52.825171 139809073076032            Options.write_thread_slow_yield_usec: 3
2022/11/15-00:10:52.825172 139809073076032                               Options.row_cache: None
2022/11/15-00:10:52.825173 139809073076032                              Options.wal_filter: None
2022/11/15-00:10:52.825174 139809073076032             Options.avoid_flush_during_recovery: 0
2022/11/15-00:10:52.825175 139809073076032             Options.allow_ingest_behind: 0
2022/11/15-00:10:52.825176 139809073076032             Options.preserve_deletes: 0
2022/11/15-00:10:52.825177 139809073076032             Options.two_write_queues: 0
2022/11/15-00:10:52.825178 139809073076032             Options.manual_wal_flush: 0
2022/11/15-00:10:52.825180 139809073076032             Options.atomic_flush: 0
2022/11/15-00:10:52.825181 139809073076032             Options.avoid_unnecessary_blocking_io: 0
2022/11/15-00:10:52.825182 139809073076032                 Options.persist_stats_to_disk: 0
2022/11/15-00:10:52.825183 139809073076032                 Options.write_dbid_to_manifest: 0
2022/11/15-00:10:52.825184 139809073076032                 Options.log_readahead_size: 0
2022/11/15-00:10:52.825185 139809073076032                 Options.file_checksum_gen_factory: Unknown
2022/11/15-00:10:52.825186 139809073076032                 Options.best_efforts_recovery: 0
2022/11/15-00:10:52.825187 139809073076032                Options.max_bgerror_resume_count: 2147483647
2022/11/15-00:10:52.825188 139809073076032            Options.bgerror_resume_retry_interval: 1000000
2022/11/15-00:10:52.825189 139809073076032             Options.allow_data_in_errors: 0
2022/11/15-00:10:52.825190 139809073076032             Options.db_host_id: __hostname__
2022/11/15-00:10:52.825192 139809073076032             Options.max_background_jobs: 2
2022/11/15-00:10:52.825193 139809073076032             Options.max_background_compactions: 4
2022/11/15-00:10:52.825194 139809073076032             Options.max_subcompactions: 1
2022/11/15-00:10:52.825195 139809073076032             Options.avoid_flush_during_shutdown: 0
2022/11/15-00:10:52.825196 139809073076032           Options.writable_file_max_buffer_size: 1048576
2022/11/15-00:10:52.825197 139809073076032             Options.delayed_write_rate : 16777216
2022/11/15-00:10:52.825199 139809073076032             Options.max_total_wal_size: 0
2022/11/15-00:10:52.825200 139809073076032             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/15-00:10:52.825201 139809073076032                   Options.stats_dump_period_sec: 600
2022/11/15-00:10:52.825202 139809073076032                 Options.stats_persist_period_sec: 600
2022/11/15-00:10:52.825203 139809073076032                 Options.stats_history_buffer_size: 1048576
2022/11/15-00:10:52.825207 139809073076032                          Options.max_open_files: -1
2022/11/15-00:10:52.825208 139809073076032                          Options.bytes_per_sync: 0
2022/11/15-00:10:52.825209 139809073076032                      Options.wal_bytes_per_sync: 0
2022/11/15-00:10:52.825210 139809073076032                   Options.strict_bytes_per_sync: 0
2022/11/15-00:10:52.825211 139809073076032       Options.compaction_readahead_size: 0
2022/11/15-00:10:52.825212 139809073076032                  Options.max_background_flushes: -1
2022/11/15-00:10:52.825213 139809073076032 Compression algorithms supported:
2022/11/15-00:10:52.825215 139809073076032 	kZSTDNotFinalCompression supported: 1
2022/11/15-00:10:52.825216 139809073076032 	kZSTD supported: 1
2022/11/15-00:10:52.825218 139809073076032 	kXpressCompression supported: 0
2022/11/15-00:10:52.825219 139809073076032 	kLZ4HCCompression supported: 0
2022/11/15-00:10:52.825220 139809073076032 	kLZ4Compression supported: 0
2022/11/15-00:10:52.825221 139809073076032 	kBZip2Compression supported: 1
2022/11/15-00:10:52.825222 139809073076032 	kZlibCompression supported: 1
2022/11/15-00:10:52.825223 139809073076032 	kSnappyCompression supported: 1
2022/11/15-00:10:52.825225 139809073076032 Fast CRC32 supported: Not supported on x86
2022/11/15-00:10:52.826282 139809073076032 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007196
2022/11/15-00:10:52.826441 139809073076032 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/15-00:10:52.826444 139809073076032               Options.comparator: leveldb.BytewiseComparator
2022/11/15-00:10:52.826446 139809073076032           Options.merge_operator: None
2022/11/15-00:10:52.826447 139809073076032        Options.compaction_filter: None
2022/11/15-00:10:52.826448 139809073076032        Options.compaction_filter_factory: None
2022/11/15-00:10:52.826449 139809073076032  Options.sst_partitioner_factory: None
2022/11/15-00:10:52.826450 139809073076032         Options.memtable_factory: SkipListFactory
2022/11/15-00:10:52.826451 139809073076032            Options.table_factory: BlockBasedTable
2022/11/15-00:10:52.826473 139809073076032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624965dd780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56249a4fde00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/15-00:10:52.826475 139809073076032        Options.write_buffer_size: 1048576
2022/11/15-00:10:52.826476 139809073076032  Options.max_write_buffer_number: 2
2022/11/15-00:10:52.826477 139809073076032          Options.compression: Snappy
2022/11/15-00:10:52.826478 139809073076032                  Options.bottommost_compression: Disabled
2022/11/15-00:10:52.826480 139809073076032       Options.prefix_extractor: nullptr
2022/11/15-00:10:52.826481 139809073076032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/15-00:10:52.826482 139809073076032             Options.num_levels: 4
2022/11/15-00:10:52.826483 139809073076032        Options.min_write_buffer_number_to_merge: 1
2022/11/15-00:10:52.826484 139809073076032     Options.max_write_buffer_number_to_maintain: 0
2022/11/15-00:10:52.826485 139809073076032     Options.max_write_buffer_size_to_maintain: 0
2022/11/15-00:10:52.826486 139809073076032            Options.bottommost_compression_opts.window_bits: -14
2022/11/15-00:10:52.826487 139809073076032                  Options.bottommost_compression_opts.level: 32767
2022/11/15-00:10:52.826488 139809073076032               Options.bottommost_compression_opts.strategy: 0
2022/11/15-00:10:52.826489 139809073076032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/15-00:10:52.826490 139809073076032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/15-00:10:52.826491 139809073076032         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/15-00:10:52.826492 139809073076032                  Options.bottommost_compression_opts.enabled: false
2022/11/15-00:10:52.826494 139809073076032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/15-00:10:52.826495 139809073076032            Options.compression_opts.window_bits: -14
2022/11/15-00:10:52.826496 139809073076032                  Options.compression_opts.level: 32767
2022/11/15-00:10:52.826497 139809073076032               Options.compression_opts.strategy: 0
2022/11/15-00:10:52.826498 139809073076032         Options.compression_opts.max_dict_bytes: 0
2022/11/15-00:10:52.826499 139809073076032         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/15-00:10:52.826500 139809073076032         Options.compression_opts.parallel_threads: 1
2022/11/15-00:10:52.826501 139809073076032                  Options.compression_opts.enabled: false
2022/11/15-00:10:52.826502 139809073076032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/15-00:10:52.826503 139809073076032      Options.level0_file_num_compaction_trigger: 8
2022/11/15-00:10:52.826504 139809073076032          Options.level0_slowdown_writes_trigger: 17
2022/11/15-00:10:52.826505 139809073076032              Options.level0_stop_writes_trigger: 24
2022/11/15-00:10:52.826506 139809073076032                   Options.target_file_size_base: 67108864
2022/11/15-00:10:52.826507 139809073076032             Options.target_file_size_multiplier: 1
2022/11/15-00:10:52.826508 139809073076032                Options.max_bytes_for_level_base: 536870912
2022/11/15-00:10:52.826510 139809073076032 Options.level_compaction_dynamic_level_bytes: 0
2022/11/15-00:10:52.826511 139809073076032          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/15-00:10:52.826512 139809073076032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/15-00:10:52.826513 139809073076032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/15-00:10:52.826514 139809073076032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/15-00:10:52.826516 139809073076032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/15-00:10:52.826517 139809073076032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/15-00:10:52.826518 139809073076032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/15-00:10:52.826519 139809073076032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/15-00:10:52.826520 139809073076032       Options.max_sequential_skip_in_iterations: 8
2022/11/15-00:10:52.826521 139809073076032                    Options.max_compaction_bytes: 1677721600
2022/11/15-00:10:52.826522 139809073076032                        Options.arena_block_size: 131072
2022/11/15-00:10:52.826523 139809073076032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/15-00:10:52.826524 139809073076032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/15-00:10:52.826525 139809073076032       Options.rate_limit_delay_max_milliseconds: 100
2022/11/15-00:10:52.826526 139809073076032                Options.disable_auto_compactions: 0
2022/11/15-00:10:52.826529 139809073076032                        Options.compaction_style: kCompactionStyleLevel
2022/11/15-00:10:52.826536 139809073076032                          Options.compaction_pri: kMinOverlappingRatio
2022/11/15-00:10:52.826537 139809073076032 Options.compaction_options_universal.size_ratio: 1
2022/11/15-00:10:52.826538 139809073076032 Options.compaction_options_universal.min_merge_width: 2
2022/11/15-00:10:52.826539 139809073076032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/15-00:10:52.826540 139809073076032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/15-00:10:52.826541 139809073076032 Options.compaction_options_universal.compression_size_percent: -1
2022/11/15-00:10:52.826543 139809073076032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/15-00:10:52.826544 139809073076032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/15-00:10:52.826545 139809073076032 Options.compaction_options_fifo.allow_compaction: 0
2022/11/15-00:10:52.826553 139809073076032                   Options.table_properties_collectors: 
2022/11/15-00:10:52.826554 139809073076032                   Options.inplace_update_support: 0
2022/11/15-00:10:52.826555 139809073076032                 Options.inplace_update_num_locks: 10000
2022/11/15-00:10:52.826556 139809073076032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/15-00:10:52.826557 139809073076032               Options.memtable_whole_key_filtering: 0
2022/11/15-00:10:52.826558 139809073076032   Options.memtable_huge_page_size: 0
2022/11/15-00:10:52.826560 139809073076032                           Options.bloom_locality: 0
2022/11/15-00:10:52.826561 139809073076032                    Options.max_successive_merges: 0
2022/11/15-00:10:52.826562 139809073076032                Options.optimize_filters_for_hits: 0
2022/11/15-00:10:52.826563 139809073076032                Options.paranoid_file_checks: 0
2022/11/15-00:10:52.826564 139809073076032                Options.force_consistency_checks: 1
2022/11/15-00:10:52.826565 139809073076032                Options.report_bg_io_stats: 0
2022/11/15-00:10:52.826566 139809073076032                               Options.ttl: 2592000
2022/11/15-00:10:52.826567 139809073076032          Options.periodic_compaction_seconds: 0
2022/11/15-00:10:52.826568 139809073076032                       Options.enable_blob_files: false
2022/11/15-00:10:52.826569 139809073076032                           Options.min_blob_size: 0
2022/11/15-00:10:52.826570 139809073076032                          Options.blob_file_size: 268435456
2022/11/15-00:10:52.826571 139809073076032                   Options.blob_compression_type: NoCompression
2022/11/15-00:10:52.826572 139809073076032          Options.enable_blob_garbage_collection: false
2022/11/15-00:10:52.826573 139809073076032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/15-00:10:52.826574 139809073076032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/15-00:10:52.826576 139809073076032          Options.blob_compaction_readahead_size: 0
2022/11/15-00:10:52.833095 139809073076032 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007196 succeeded,manifest_file_number is 7196, next_file_number is 7203, last_sequence is 1174532, log_number is 7200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7200
2022/11/15-00:10:52.833105 139809073076032 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7200
2022/11/15-00:10:52.834211 139809073076032 [/version_set.cc:4410] Creating manifest 7204
2022/11/15-00:10:52.869867 139809073076032 EVENT_LOG_v1 {"time_micros": 1668489052869858, "job": 1, "event": "recovery_started", "wal_files": [7200]}
2022/11/15-00:10:52.869981 139809073076032 [/db_impl/db_impl_open.cc:890] Recovering log #7200 mode 2
2022/11/15-00:10:52.870730 139809073076032 [/version_set.cc:4410] Creating manifest 7205
2022/11/15-00:10:52.893379 139809073076032 EVENT_LOG_v1 {"time_micros": 1668489052893374, "job": 1, "event": "recovery_finished"}
2022/11/15-00:10:52.911927 139809073076032 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668441960960304
2022/11/15-00:10:52.912103 139809073076032 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56249a867c20
2022/11/15-00:10:52.912305 139808966448896 (Original Log Time 2022/11/15-00:10:52.912284) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-00:10:52.912457 139809073076032 DB pointer 0x56249a5c0450
2022/11/15-00:10:53.064436 139809073076032 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/15-00:10:53.065022 139809073076032 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7209. Immutable memtables: 0.
2022/11/15-00:10:53.065066 139808924501760 (Original Log Time 2022/11/15-00:10:53.065061) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-00:10:53.065100 139805413340928 (Original Log Time 2022/11/15-00:10:53.065092) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/15-00:10:53.065103 139805413340928 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 7209
2022/11/15-00:10:53.065124 139805413340928 EVENT_LOG_v1 {"time_micros": 1668489053065119, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328797, "memory_usage": 379360, "flush_reason": "Manual Flush"}
2022/11/15-00:10:53.065127 139805413340928 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #7210: started
2022/11/15-00:10:53.080402 139805413340928 EVENT_LOG_v1 {"time_micros": 1668489053080368, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 7210, "file_size": 45146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43069, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29019, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668489052, "oldest_key_time": 1668489052, "file_creation_time": 1668489053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "BVNMWTE2UHFEXBTVBNBJ", "orig_file_number": 7210}}
2022/11/15-00:10:53.080414 139805413340928 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #7210: 45146 bytes OK
2022/11/15-00:10:53.080423 139805413340928 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 15324 microseconds, and 4110 cpu microseconds.
2022/11/15-00:10:53.081068 139805413340928 (Original Log Time 2022/11/15-00:10:53.080426) [/memtable_list.cc:471] [default] Level-0 commit table #7210 started
2022/11/15-00:10:53.081071 139805413340928 (Original Log Time 2022/11/15-00:10:53.080908) [/memtable_list.cc:678] [default] Level-0 commit table #7210: memtable #1 done
2022/11/15-00:10:53.081073 139805413340928 (Original Log Time 2022/11/15-00:10:53.080918) EVENT_LOG_v1 {"time_micros": 1668489053080914, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2022/11/15-00:10:53.081075 139805413340928 (Original Log Time 2022/11/15-00:10:53.080930) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2022/11/15-00:10:53.081079 139805413340928 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 324560, prev total WAL file size 324560, number of live WAL files 2.
2022/11/15-00:10:53.081095 139805491750656 (Original Log Time 2022/11/15-00:10:53.081092) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/15-00:10:53.081103 139809073076032 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/15-00:10:53.081261 139809073076032 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/15-00:10:53.087735 139805413340928 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/15-00:10:53.088275 139809073076032 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/15-00:10:53.090146 139809073076032 [/db_impl/db_impl.cc:699] Shutdown complete
