2022/12/31-21:20:08.938852 140500244477760 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/31-21:20:08.940110 140500244477760 RocksDB version: 6.29.5
2022/12/31-21:20:08.940118 140500244477760 Compile date 2022-04-19 20:10:15
2022/12/31-21:20:08.940121 140500244477760 DB SUMMARY
2022/12/31-21:20:08.940124 140500244477760 DB Session ID:  JJ615PZJ308BYD35PM7U
2022/12/31-21:20:08.942445 140500244477760 CURRENT file:  CURRENT
2022/12/31-21:20:08.942453 140500244477760 IDENTITY file:  IDENTITY
2022/12/31-21:20:08.943429 140500244477760 MANIFEST file:  MANIFEST-009849 size: 1696 Bytes
2022/12/31-21:20:08.943436 140500244477760 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 009854.sst 
2022/12/31-21:20:08.943440 140500244477760 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009853.log size: 0 ; 
2022/12/31-21:20:08.943444 140500244477760                         Options.error_if_exists: 0
2022/12/31-21:20:08.943447 140500244477760                       Options.create_if_missing: 1
2022/12/31-21:20:08.943450 140500244477760                         Options.paranoid_checks: 0
2022/12/31-21:20:08.943452 140500244477760             Options.flush_verify_memtable_count: 1
2022/12/31-21:20:08.943455 140500244477760                               Options.track_and_verify_wals_in_manifest: 0
2022/12/31-21:20:08.943457 140500244477760                                     Options.env: 0x7fc84daaf940
2022/12/31-21:20:08.943460 140500244477760                                      Options.fs: PosixFileSystem
2022/12/31-21:20:08.943462 140500244477760                                Options.info_log: 0x55ef1a0777f0
2022/12/31-21:20:08.943465 140500244477760                Options.max_file_opening_threads: 16
2022/12/31-21:20:08.943467 140500244477760                              Options.statistics: (nil)
2022/12/31-21:20:08.943469 140500244477760                               Options.use_fsync: 0
2022/12/31-21:20:08.943472 140500244477760                       Options.max_log_file_size: 0
2022/12/31-21:20:08.943474 140500244477760                  Options.max_manifest_file_size: 1073741824
2022/12/31-21:20:08.943476 140500244477760                   Options.log_file_time_to_roll: 0
2022/12/31-21:20:08.943479 140500244477760                       Options.keep_log_file_num: 10
2022/12/31-21:20:08.943481 140500244477760                    Options.recycle_log_file_num: 0
2022/12/31-21:20:08.943483 140500244477760                         Options.allow_fallocate: 1
2022/12/31-21:20:08.943485 140500244477760                        Options.allow_mmap_reads: 0
2022/12/31-21:20:08.943487 140500244477760                       Options.allow_mmap_writes: 0
2022/12/31-21:20:08.943490 140500244477760                        Options.use_direct_reads: 0
2022/12/31-21:20:08.943492 140500244477760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/31-21:20:08.943494 140500244477760          Options.create_missing_column_families: 0
2022/12/31-21:20:08.943496 140500244477760                              Options.db_log_dir: 
2022/12/31-21:20:08.943498 140500244477760                                 Options.wal_dir: 
2022/12/31-21:20:08.943500 140500244477760                Options.table_cache_numshardbits: 6
2022/12/31-21:20:08.943503 140500244477760                         Options.WAL_ttl_seconds: 0
2022/12/31-21:20:08.943505 140500244477760                       Options.WAL_size_limit_MB: 0
2022/12/31-21:20:08.943507 140500244477760                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/31-21:20:08.943509 140500244477760             Options.manifest_preallocation_size: 4194304
2022/12/31-21:20:08.943512 140500244477760                     Options.is_fd_close_on_exec: 1
2022/12/31-21:20:08.943514 140500244477760                   Options.advise_random_on_open: 1
2022/12/31-21:20:08.943516 140500244477760                   Options.experimental_mempurge_threshold: 0.000000
2022/12/31-21:20:08.943521 140500244477760                    Options.db_write_buffer_size: 1048576
2022/12/31-21:20:08.943524 140500244477760                    Options.write_buffer_manager: 0x55ef1a076d50
2022/12/31-21:20:08.943526 140500244477760         Options.access_hint_on_compaction_start: 1
2022/12/31-21:20:08.943528 140500244477760  Options.new_table_reader_for_compaction_inputs: 0
2022/12/31-21:20:08.943530 140500244477760           Options.random_access_max_buffer_size: 1048576
2022/12/31-21:20:08.943533 140500244477760                      Options.use_adaptive_mutex: 0
2022/12/31-21:20:08.943535 140500244477760                            Options.rate_limiter: (nil)
2022/12/31-21:20:08.943538 140500244477760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/31-21:20:08.943540 140500244477760                       Options.wal_recovery_mode: 2
2022/12/31-21:20:08.943542 140500244477760                  Options.enable_thread_tracking: 0
2022/12/31-21:20:08.943545 140500244477760                  Options.enable_pipelined_write: 0
2022/12/31-21:20:08.943547 140500244477760                  Options.unordered_write: 0
2022/12/31-21:20:08.943549 140500244477760         Options.allow_concurrent_memtable_write: 1
2022/12/31-21:20:08.943551 140500244477760      Options.enable_write_thread_adaptive_yield: 1
2022/12/31-21:20:08.943553 140500244477760             Options.write_thread_max_yield_usec: 100
2022/12/31-21:20:08.943555 140500244477760            Options.write_thread_slow_yield_usec: 3
2022/12/31-21:20:08.943558 140500244477760                               Options.row_cache: None
2022/12/31-21:20:08.943560 140500244477760                              Options.wal_filter: None
2022/12/31-21:20:08.943562 140500244477760             Options.avoid_flush_during_recovery: 0
2022/12/31-21:20:08.943564 140500244477760             Options.allow_ingest_behind: 0
2022/12/31-21:20:08.943567 140500244477760             Options.preserve_deletes: 0
2022/12/31-21:20:08.943569 140500244477760             Options.two_write_queues: 0
2022/12/31-21:20:08.943571 140500244477760             Options.manual_wal_flush: 0
2022/12/31-21:20:08.943573 140500244477760             Options.atomic_flush: 0
2022/12/31-21:20:08.943575 140500244477760             Options.avoid_unnecessary_blocking_io: 0
2022/12/31-21:20:08.943577 140500244477760                 Options.persist_stats_to_disk: 0
2022/12/31-21:20:08.943579 140500244477760                 Options.write_dbid_to_manifest: 0
2022/12/31-21:20:08.943581 140500244477760                 Options.log_readahead_size: 0
2022/12/31-21:20:08.943584 140500244477760                 Options.file_checksum_gen_factory: Unknown
2022/12/31-21:20:08.943586 140500244477760                 Options.best_efforts_recovery: 0
2022/12/31-21:20:08.943588 140500244477760                Options.max_bgerror_resume_count: 2147483647
2022/12/31-21:20:08.943590 140500244477760            Options.bgerror_resume_retry_interval: 1000000
2022/12/31-21:20:08.943592 140500244477760             Options.allow_data_in_errors: 0
2022/12/31-21:20:08.943595 140500244477760             Options.db_host_id: __hostname__
2022/12/31-21:20:08.943597 140500244477760             Options.max_background_jobs: 2
2022/12/31-21:20:08.943599 140500244477760             Options.max_background_compactions: 4
2022/12/31-21:20:08.943601 140500244477760             Options.max_subcompactions: 1
2022/12/31-21:20:08.943603 140500244477760             Options.avoid_flush_during_shutdown: 0
2022/12/31-21:20:08.943605 140500244477760           Options.writable_file_max_buffer_size: 1048576
2022/12/31-21:20:08.943608 140500244477760             Options.delayed_write_rate : 16777216
2022/12/31-21:20:08.943610 140500244477760             Options.max_total_wal_size: 0
2022/12/31-21:20:08.943612 140500244477760             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/31-21:20:08.943614 140500244477760                   Options.stats_dump_period_sec: 600
2022/12/31-21:20:08.943616 140500244477760                 Options.stats_persist_period_sec: 600
2022/12/31-21:20:08.943619 140500244477760                 Options.stats_history_buffer_size: 1048576
2022/12/31-21:20:08.943629 140500244477760                          Options.max_open_files: -1
2022/12/31-21:20:08.943632 140500244477760                          Options.bytes_per_sync: 0
2022/12/31-21:20:08.943634 140500244477760                      Options.wal_bytes_per_sync: 0
2022/12/31-21:20:08.943636 140500244477760                   Options.strict_bytes_per_sync: 0
2022/12/31-21:20:08.943638 140500244477760       Options.compaction_readahead_size: 0
2022/12/31-21:20:08.943641 140500244477760                  Options.max_background_flushes: -1
2022/12/31-21:20:08.943643 140500244477760 Compression algorithms supported:
2022/12/31-21:20:08.943645 140500244477760 	kZSTDNotFinalCompression supported: 1
2022/12/31-21:20:08.943649 140500244477760 	kZSTD supported: 1
2022/12/31-21:20:08.943651 140500244477760 	kXpressCompression supported: 0
2022/12/31-21:20:08.943654 140500244477760 	kLZ4HCCompression supported: 0
2022/12/31-21:20:08.943657 140500244477760 	kLZ4Compression supported: 0
2022/12/31-21:20:08.943659 140500244477760 	kBZip2Compression supported: 1
2022/12/31-21:20:08.943661 140500244477760 	kZlibCompression supported: 1
2022/12/31-21:20:08.943664 140500244477760 	kSnappyCompression supported: 1
2022/12/31-21:20:08.943668 140500244477760 Fast CRC32 supported: Not supported on x86
2022/12/31-21:20:08.956423 140500244477760 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009849
2022/12/31-21:20:08.958529 140500244477760 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/31-21:20:08.958536 140500244477760               Options.comparator: leveldb.BytewiseComparator
2022/12/31-21:20:08.958539 140500244477760           Options.merge_operator: None
2022/12/31-21:20:08.958542 140500244477760        Options.compaction_filter: None
2022/12/31-21:20:08.958544 140500244477760        Options.compaction_filter_factory: None
2022/12/31-21:20:08.958547 140500244477760  Options.sst_partitioner_factory: None
2022/12/31-21:20:08.958549 140500244477760         Options.memtable_factory: SkipListFactory
2022/12/31-21:20:08.958551 140500244477760            Options.table_factory: BlockBasedTable
2022/12/31-21:20:08.958591 140500244477760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef1a1ffcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef1a23d8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/31-21:20:08.958594 140500244477760        Options.write_buffer_size: 1048576
2022/12/31-21:20:08.958597 140500244477760  Options.max_write_buffer_number: 2
2022/12/31-21:20:08.958599 140500244477760          Options.compression: Snappy
2022/12/31-21:20:08.958602 140500244477760                  Options.bottommost_compression: Disabled
2022/12/31-21:20:08.958604 140500244477760       Options.prefix_extractor: nullptr
2022/12/31-21:20:08.958606 140500244477760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/31-21:20:08.958608 140500244477760             Options.num_levels: 4
2022/12/31-21:20:08.958611 140500244477760        Options.min_write_buffer_number_to_merge: 1
2022/12/31-21:20:08.958613 140500244477760     Options.max_write_buffer_number_to_maintain: 0
2022/12/31-21:20:08.958615 140500244477760     Options.max_write_buffer_size_to_maintain: 0
2022/12/31-21:20:08.958617 140500244477760            Options.bottommost_compression_opts.window_bits: -14
2022/12/31-21:20:08.958620 140500244477760                  Options.bottommost_compression_opts.level: 32767
2022/12/31-21:20:08.958622 140500244477760               Options.bottommost_compression_opts.strategy: 0
2022/12/31-21:20:08.958624 140500244477760         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/31-21:20:08.958626 140500244477760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:20:08.958629 140500244477760         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/31-21:20:08.958631 140500244477760                  Options.bottommost_compression_opts.enabled: false
2022/12/31-21:20:08.958633 140500244477760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:20:08.958636 140500244477760            Options.compression_opts.window_bits: -14
2022/12/31-21:20:08.958638 140500244477760                  Options.compression_opts.level: 32767
2022/12/31-21:20:08.958640 140500244477760               Options.compression_opts.strategy: 0
2022/12/31-21:20:08.958642 140500244477760         Options.compression_opts.max_dict_bytes: 0
2022/12/31-21:20:08.958644 140500244477760         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:20:08.958647 140500244477760         Options.compression_opts.parallel_threads: 1
2022/12/31-21:20:08.958649 140500244477760                  Options.compression_opts.enabled: false
2022/12/31-21:20:08.958651 140500244477760         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:20:08.958653 140500244477760      Options.level0_file_num_compaction_trigger: 8
2022/12/31-21:20:08.958655 140500244477760          Options.level0_slowdown_writes_trigger: 17
2022/12/31-21:20:08.958657 140500244477760              Options.level0_stop_writes_trigger: 24
2022/12/31-21:20:08.958660 140500244477760                   Options.target_file_size_base: 67108864
2022/12/31-21:20:08.958662 140500244477760             Options.target_file_size_multiplier: 1
2022/12/31-21:20:08.958664 140500244477760                Options.max_bytes_for_level_base: 536870912
2022/12/31-21:20:08.958666 140500244477760 Options.level_compaction_dynamic_level_bytes: 0
2022/12/31-21:20:08.958669 140500244477760          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/31-21:20:08.958672 140500244477760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/31-21:20:08.958675 140500244477760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/31-21:20:08.958677 140500244477760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/31-21:20:08.958679 140500244477760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/31-21:20:08.958681 140500244477760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/31-21:20:08.958684 140500244477760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/31-21:20:08.958686 140500244477760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/31-21:20:08.958688 140500244477760       Options.max_sequential_skip_in_iterations: 8
2022/12/31-21:20:08.958690 140500244477760                    Options.max_compaction_bytes: 1677721600
2022/12/31-21:20:08.958692 140500244477760                        Options.arena_block_size: 131072
2022/12/31-21:20:08.958695 140500244477760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/31-21:20:08.958697 140500244477760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/31-21:20:08.958699 140500244477760       Options.rate_limit_delay_max_milliseconds: 100
2022/12/31-21:20:08.958701 140500244477760                Options.disable_auto_compactions: 0
2022/12/31-21:20:08.958705 140500244477760                        Options.compaction_style: kCompactionStyleLevel
2022/12/31-21:20:08.958716 140500244477760                          Options.compaction_pri: kMinOverlappingRatio
2022/12/31-21:20:08.958718 140500244477760 Options.compaction_options_universal.size_ratio: 1
2022/12/31-21:20:08.958721 140500244477760 Options.compaction_options_universal.min_merge_width: 2
2022/12/31-21:20:08.958723 140500244477760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/31-21:20:08.958725 140500244477760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/31-21:20:08.958727 140500244477760 Options.compaction_options_universal.compression_size_percent: -1
2022/12/31-21:20:08.958730 140500244477760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/31-21:20:08.958732 140500244477760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/31-21:20:08.958734 140500244477760 Options.compaction_options_fifo.allow_compaction: 0
2022/12/31-21:20:08.958769 140500244477760                   Options.table_properties_collectors: 
2022/12/31-21:20:08.958771 140500244477760                   Options.inplace_update_support: 0
2022/12/31-21:20:08.958773 140500244477760                 Options.inplace_update_num_locks: 10000
2022/12/31-21:20:08.958776 140500244477760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/31-21:20:08.958778 140500244477760               Options.memtable_whole_key_filtering: 0
2022/12/31-21:20:08.958781 140500244477760   Options.memtable_huge_page_size: 0
2022/12/31-21:20:08.958783 140500244477760                           Options.bloom_locality: 0
2022/12/31-21:20:08.958785 140500244477760                    Options.max_successive_merges: 0
2022/12/31-21:20:08.958787 140500244477760                Options.optimize_filters_for_hits: 0
2022/12/31-21:20:08.958789 140500244477760                Options.paranoid_file_checks: 0
2022/12/31-21:20:08.958791 140500244477760                Options.force_consistency_checks: 1
2022/12/31-21:20:08.958794 140500244477760                Options.report_bg_io_stats: 0
2022/12/31-21:20:08.958796 140500244477760                               Options.ttl: 2592000
2022/12/31-21:20:08.958798 140500244477760          Options.periodic_compaction_seconds: 0
2022/12/31-21:20:08.958800 140500244477760                       Options.enable_blob_files: false
2022/12/31-21:20:08.958802 140500244477760                           Options.min_blob_size: 0
2022/12/31-21:20:08.958805 140500244477760                          Options.blob_file_size: 268435456
2022/12/31-21:20:08.958807 140500244477760                   Options.blob_compression_type: NoCompression
2022/12/31-21:20:08.958810 140500244477760          Options.enable_blob_garbage_collection: false
2022/12/31-21:20:08.958812 140500244477760      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/31-21:20:08.958815 140500244477760 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/31-21:20:08.958817 140500244477760          Options.blob_compaction_readahead_size: 0
2022/12/31-21:20:08.982321 140500244477760 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009849 succeeded,manifest_file_number is 9849, next_file_number is 9856, last_sequence is 1783386, log_number is 9853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9853
2022/12/31-21:20:08.982334 140500244477760 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9853
2022/12/31-21:20:08.991246 140500244477760 [/version_set.cc:4410] Creating manifest 9857
2022/12/31-21:20:09.012644 140500244477760 EVENT_LOG_v1 {"time_micros": 1672539609012632, "job": 1, "event": "recovery_started", "wal_files": [9853]}
2022/12/31-21:20:09.013778 140500244477760 [/db_impl/db_impl_open.cc:890] Recovering log #9853 mode 2
2022/12/31-21:20:09.019796 140500244477760 [/version_set.cc:4410] Creating manifest 9858
2022/12/31-21:20:09.066629 140500244477760 EVENT_LOG_v1 {"time_micros": 1672539609066619, "job": 1, "event": "recovery_finished"}
2022/12/31-21:20:09.097956 140500244477760 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671780117436944
2022/12/31-21:20:09.099942 140500244477760 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc61822bb00
2022/12/31-21:20:09.101121 140500130871040 (Original Log Time 2022/12/31-21:20:09.101103) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:20:09.102324 140500244477760 DB pointer 0x55ef190aa190
2022/12/31-21:20:09.208060 140500244477760 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/31-21:20:09.211004 140500244477760 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9862. Immutable memtables: 0.
2022/12/31-21:20:09.211076 140496655783680 (Original Log Time 2022/12/31-21:20:09.211058) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/31-21:20:09.211081 140496655783680 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9862
2022/12/31-21:20:09.211104 140496655783680 EVENT_LOG_v1 {"time_micros": 1672539609211097, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477821, "memory_usage": 552320, "flush_reason": "Manual Flush"}
2022/12/31-21:20:09.211108 140496655783680 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9863: started
2022/12/31-21:20:09.211113 140500139263744 (Original Log Time 2022/12/31-21:20:09.211100) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:20:09.236249 140496655783680 EVENT_LOG_v1 {"time_micros": 1672539609236213, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9863, "file_size": 60080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57742, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34236, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1672539609, "oldest_key_time": 1672539609, "file_creation_time": 1672539609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JJ615PZJ308BYD35PM7U", "orig_file_number": 9863}}
2022/12/31-21:20:09.236266 140496655783680 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9863: 60080 bytes OK
2022/12/31-21:20:09.236283 140496655783680 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 25210 microseconds, and 8019 cpu microseconds.
2022/12/31-21:20:09.240760 140496655783680 (Original Log Time 2022/12/31-21:20:09.236289) [/memtable_list.cc:471] [default] Level-0 commit table #9863 started
2022/12/31-21:20:09.240767 140496655783680 (Original Log Time 2022/12/31-21:20:09.238789) [/memtable_list.cc:678] [default] Level-0 commit table #9863: memtable #1 done
2022/12/31-21:20:09.240771 140496655783680 (Original Log Time 2022/12/31-21:20:09.238815) EVENT_LOG_v1 {"time_micros": 1672539609238806, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2022/12/31-21:20:09.240776 140496655783680 (Original Log Time 2022/12/31-21:20:09.238843) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2022/12/31-21:20:09.240785 140496655783680 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471609, prev total WAL file size 471609, number of live WAL files 2.
2022/12/31-21:20:09.240843 140500147656448 (Original Log Time 2022/12/31-21:20:09.240826) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:20:09.240880 140500244477760 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/31-21:20:09.242028 140500244477760 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/31-21:20:09.275490 140496655783680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:20:09.278829 140500244477760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:20:09.295675 140500244477760 [/db_impl/db_impl.cc:699] Shutdown complete
