2023/01/17-18:29:08.358063 140585964214080 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-18:29:08.358538 140585964214080 RocksDB version: 6.29.5
2023/01/17-18:29:08.358544 140585964214080 Compile date 2022-04-19 20:10:15
2023/01/17-18:29:08.358546 140585964214080 DB SUMMARY
2023/01/17-18:29:08.358547 140585964214080 DB Session ID:  29LQBOIRP363DBO4J898
2023/01/17-18:29:08.358818 140585964214080 CURRENT file:  CURRENT
2023/01/17-18:29:08.358820 140585964214080 IDENTITY file:  IDENTITY
2023/01/17-18:29:08.358878 140585964214080 MANIFEST file:  MANIFEST-010166 size: 2019 Bytes
2023/01/17-18:29:08.358880 140585964214080 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 010155.sst 010157.sst 010159.sst 010160.sst 010162.sst 010171.sst 010173.sst 010175.sst 
2023/01/17-18:29:08.358882 140585964214080 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010174.log size: 0 ; 
2023/01/17-18:29:08.358884 140585964214080                         Options.error_if_exists: 0
2023/01/17-18:29:08.358886 140585964214080                       Options.create_if_missing: 1
2023/01/17-18:29:08.358887 140585964214080                         Options.paranoid_checks: 0
2023/01/17-18:29:08.358888 140585964214080             Options.flush_verify_memtable_count: 1
2023/01/17-18:29:08.358889 140585964214080                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-18:29:08.358891 140585964214080                                     Options.env: 0x7fdc42e1c940
2023/01/17-18:29:08.358892 140585964214080                                      Options.fs: PosixFileSystem
2023/01/17-18:29:08.358893 140585964214080                                Options.info_log: 0x562cd16bcc00
2023/01/17-18:29:08.358894 140585964214080                Options.max_file_opening_threads: 16
2023/01/17-18:29:08.358895 140585964214080                              Options.statistics: (nil)
2023/01/17-18:29:08.358897 140585964214080                               Options.use_fsync: 0
2023/01/17-18:29:08.358898 140585964214080                       Options.max_log_file_size: 0
2023/01/17-18:29:08.358899 140585964214080                  Options.max_manifest_file_size: 1073741824
2023/01/17-18:29:08.358900 140585964214080                   Options.log_file_time_to_roll: 0
2023/01/17-18:29:08.358901 140585964214080                       Options.keep_log_file_num: 10
2023/01/17-18:29:08.358902 140585964214080                    Options.recycle_log_file_num: 0
2023/01/17-18:29:08.358903 140585964214080                         Options.allow_fallocate: 1
2023/01/17-18:29:08.358904 140585964214080                        Options.allow_mmap_reads: 0
2023/01/17-18:29:08.358905 140585964214080                       Options.allow_mmap_writes: 0
2023/01/17-18:29:08.358906 140585964214080                        Options.use_direct_reads: 0
2023/01/17-18:29:08.358907 140585964214080                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-18:29:08.358908 140585964214080          Options.create_missing_column_families: 0
2023/01/17-18:29:08.358909 140585964214080                              Options.db_log_dir: 
2023/01/17-18:29:08.358910 140585964214080                                 Options.wal_dir: 
2023/01/17-18:29:08.358911 140585964214080                Options.table_cache_numshardbits: 6
2023/01/17-18:29:08.358913 140585964214080                         Options.WAL_ttl_seconds: 0
2023/01/17-18:29:08.358914 140585964214080                       Options.WAL_size_limit_MB: 0
2023/01/17-18:29:08.358915 140585964214080                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-18:29:08.358916 140585964214080             Options.manifest_preallocation_size: 4194304
2023/01/17-18:29:08.358917 140585964214080                     Options.is_fd_close_on_exec: 1
2023/01/17-18:29:08.358918 140585964214080                   Options.advise_random_on_open: 1
2023/01/17-18:29:08.358919 140585964214080                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-18:29:08.358924 140585964214080                    Options.db_write_buffer_size: 1048576
2023/01/17-18:29:08.358925 140585964214080                    Options.write_buffer_manager: 0x562cd286cc70
2023/01/17-18:29:08.358926 140585964214080         Options.access_hint_on_compaction_start: 1
2023/01/17-18:29:08.358927 140585964214080  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-18:29:08.358928 140585964214080           Options.random_access_max_buffer_size: 1048576
2023/01/17-18:29:08.358929 140585964214080                      Options.use_adaptive_mutex: 0
2023/01/17-18:29:08.358930 140585964214080                            Options.rate_limiter: (nil)
2023/01/17-18:29:08.358932 140585964214080     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-18:29:08.358933 140585964214080                       Options.wal_recovery_mode: 2
2023/01/17-18:29:08.358934 140585964214080                  Options.enable_thread_tracking: 0
2023/01/17-18:29:08.358935 140585964214080                  Options.enable_pipelined_write: 0
2023/01/17-18:29:08.358936 140585964214080                  Options.unordered_write: 0
2023/01/17-18:29:08.358937 140585964214080         Options.allow_concurrent_memtable_write: 1
2023/01/17-18:29:08.358938 140585964214080      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-18:29:08.358939 140585964214080             Options.write_thread_max_yield_usec: 100
2023/01/17-18:29:08.358940 140585964214080            Options.write_thread_slow_yield_usec: 3
2023/01/17-18:29:08.358941 140585964214080                               Options.row_cache: None
2023/01/17-18:29:08.358942 140585964214080                              Options.wal_filter: None
2023/01/17-18:29:08.358944 140585964214080             Options.avoid_flush_during_recovery: 0
2023/01/17-18:29:08.358945 140585964214080             Options.allow_ingest_behind: 0
2023/01/17-18:29:08.358945 140585964214080             Options.preserve_deletes: 0
2023/01/17-18:29:08.358946 140585964214080             Options.two_write_queues: 0
2023/01/17-18:29:08.358947 140585964214080             Options.manual_wal_flush: 0
2023/01/17-18:29:08.358948 140585964214080             Options.atomic_flush: 0
2023/01/17-18:29:08.358949 140585964214080             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-18:29:08.358950 140585964214080                 Options.persist_stats_to_disk: 0
2023/01/17-18:29:08.358951 140585964214080                 Options.write_dbid_to_manifest: 0
2023/01/17-18:29:08.358952 140585964214080                 Options.log_readahead_size: 0
2023/01/17-18:29:08.358953 140585964214080                 Options.file_checksum_gen_factory: Unknown
2023/01/17-18:29:08.358955 140585964214080                 Options.best_efforts_recovery: 0
2023/01/17-18:29:08.358956 140585964214080                Options.max_bgerror_resume_count: 2147483647
2023/01/17-18:29:08.358957 140585964214080            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-18:29:08.358958 140585964214080             Options.allow_data_in_errors: 0
2023/01/17-18:29:08.358959 140585964214080             Options.db_host_id: __hostname__
2023/01/17-18:29:08.358960 140585964214080             Options.max_background_jobs: 2
2023/01/17-18:29:08.358961 140585964214080             Options.max_background_compactions: 4
2023/01/17-18:29:08.358962 140585964214080             Options.max_subcompactions: 1
2023/01/17-18:29:08.358963 140585964214080             Options.avoid_flush_during_shutdown: 0
2023/01/17-18:29:08.358964 140585964214080           Options.writable_file_max_buffer_size: 1048576
2023/01/17-18:29:08.358965 140585964214080             Options.delayed_write_rate : 16777216
2023/01/17-18:29:08.358966 140585964214080             Options.max_total_wal_size: 0
2023/01/17-18:29:08.358967 140585964214080             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-18:29:08.358968 140585964214080                   Options.stats_dump_period_sec: 600
2023/01/17-18:29:08.358969 140585964214080                 Options.stats_persist_period_sec: 600
2023/01/17-18:29:08.358970 140585964214080                 Options.stats_history_buffer_size: 1048576
2023/01/17-18:29:08.358976 140585964214080                          Options.max_open_files: -1
2023/01/17-18:29:08.358977 140585964214080                          Options.bytes_per_sync: 0
2023/01/17-18:29:08.358978 140585964214080                      Options.wal_bytes_per_sync: 0
2023/01/17-18:29:08.358979 140585964214080                   Options.strict_bytes_per_sync: 0
2023/01/17-18:29:08.358980 140585964214080       Options.compaction_readahead_size: 0
2023/01/17-18:29:08.358981 140585964214080                  Options.max_background_flushes: -1
2023/01/17-18:29:08.358983 140585964214080 Compression algorithms supported:
2023/01/17-18:29:08.358984 140585964214080 	kZSTDNotFinalCompression supported: 1
2023/01/17-18:29:08.358986 140585964214080 	kZSTD supported: 1
2023/01/17-18:29:08.358987 140585964214080 	kXpressCompression supported: 0
2023/01/17-18:29:08.358989 140585964214080 	kLZ4HCCompression supported: 0
2023/01/17-18:29:08.358990 140585964214080 	kLZ4Compression supported: 0
2023/01/17-18:29:08.358991 140585964214080 	kBZip2Compression supported: 1
2023/01/17-18:29:08.358993 140585964214080 	kZlibCompression supported: 1
2023/01/17-18:29:08.358994 140585964214080 	kSnappyCompression supported: 1
2023/01/17-18:29:08.358996 140585964214080 Fast CRC32 supported: Not supported on x86
2023/01/17-18:29:08.360056 140585964214080 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010166
2023/01/17-18:29:08.360280 140585964214080 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-18:29:08.360286 140585964214080               Options.comparator: leveldb.BytewiseComparator
2023/01/17-18:29:08.360288 140585964214080           Options.merge_operator: None
2023/01/17-18:29:08.360290 140585964214080        Options.compaction_filter: None
2023/01/17-18:29:08.360291 140585964214080        Options.compaction_filter_factory: None
2023/01/17-18:29:08.360292 140585964214080  Options.sst_partitioner_factory: None
2023/01/17-18:29:08.360293 140585964214080         Options.memtable_factory: SkipListFactory
2023/01/17-18:29:08.360294 140585964214080            Options.table_factory: BlockBasedTable
2023/01/17-18:29:08.360331 140585964214080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562cc6a8e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562cca363410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-18:29:08.360333 140585964214080        Options.write_buffer_size: 1048576
2023/01/17-18:29:08.360334 140585964214080  Options.max_write_buffer_number: 2
2023/01/17-18:29:08.360336 140585964214080          Options.compression: Snappy
2023/01/17-18:29:08.360337 140585964214080                  Options.bottommost_compression: Disabled
2023/01/17-18:29:08.360338 140585964214080       Options.prefix_extractor: nullptr
2023/01/17-18:29:08.360339 140585964214080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-18:29:08.360340 140585964214080             Options.num_levels: 4
2023/01/17-18:29:08.360341 140585964214080        Options.min_write_buffer_number_to_merge: 1
2023/01/17-18:29:08.360342 140585964214080     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-18:29:08.360343 140585964214080     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-18:29:08.360344 140585964214080            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-18:29:08.360346 140585964214080                  Options.bottommost_compression_opts.level: 32767
2023/01/17-18:29:08.360347 140585964214080               Options.bottommost_compression_opts.strategy: 0
2023/01/17-18:29:08.360348 140585964214080         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-18:29:08.360349 140585964214080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-18:29:08.360350 140585964214080         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-18:29:08.360351 140585964214080                  Options.bottommost_compression_opts.enabled: false
2023/01/17-18:29:08.360352 140585964214080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-18:29:08.360354 140585964214080            Options.compression_opts.window_bits: -14
2023/01/17-18:29:08.360355 140585964214080                  Options.compression_opts.level: 32767
2023/01/17-18:29:08.360356 140585964214080               Options.compression_opts.strategy: 0
2023/01/17-18:29:08.360357 140585964214080         Options.compression_opts.max_dict_bytes: 0
2023/01/17-18:29:08.360358 140585964214080         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-18:29:08.360359 140585964214080         Options.compression_opts.parallel_threads: 1
2023/01/17-18:29:08.360360 140585964214080                  Options.compression_opts.enabled: false
2023/01/17-18:29:08.360361 140585964214080         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-18:29:08.360362 140585964214080      Options.level0_file_num_compaction_trigger: 8
2023/01/17-18:29:08.360363 140585964214080          Options.level0_slowdown_writes_trigger: 17
2023/01/17-18:29:08.360364 140585964214080              Options.level0_stop_writes_trigger: 24
2023/01/17-18:29:08.360365 140585964214080                   Options.target_file_size_base: 67108864
2023/01/17-18:29:08.360366 140585964214080             Options.target_file_size_multiplier: 1
2023/01/17-18:29:08.360367 140585964214080                Options.max_bytes_for_level_base: 536870912
2023/01/17-18:29:08.360368 140585964214080 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-18:29:08.360369 140585964214080          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-18:29:08.360371 140585964214080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-18:29:08.360372 140585964214080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-18:29:08.360373 140585964214080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-18:29:08.360375 140585964214080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-18:29:08.360376 140585964214080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-18:29:08.360377 140585964214080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-18:29:08.360378 140585964214080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-18:29:08.360379 140585964214080       Options.max_sequential_skip_in_iterations: 8
2023/01/17-18:29:08.360380 140585964214080                    Options.max_compaction_bytes: 1677721600
2023/01/17-18:29:08.360381 140585964214080                        Options.arena_block_size: 131072
2023/01/17-18:29:08.360382 140585964214080   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-18:29:08.360383 140585964214080   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-18:29:08.360384 140585964214080       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-18:29:08.360385 140585964214080                Options.disable_auto_compactions: 0
2023/01/17-18:29:08.360392 140585964214080                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-18:29:08.360394 140585964214080                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-18:29:08.360395 140585964214080 Options.compaction_options_universal.size_ratio: 1
2023/01/17-18:29:08.360396 140585964214080 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-18:29:08.360397 140585964214080 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-18:29:08.360399 140585964214080 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-18:29:08.360400 140585964214080 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-18:29:08.360401 140585964214080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-18:29:08.360402 140585964214080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-18:29:08.360403 140585964214080 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-18:29:08.360409 140585964214080                   Options.table_properties_collectors: 
2023/01/17-18:29:08.360411 140585964214080                   Options.inplace_update_support: 0
2023/01/17-18:29:08.360412 140585964214080                 Options.inplace_update_num_locks: 10000
2023/01/17-18:29:08.360413 140585964214080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-18:29:08.360414 140585964214080               Options.memtable_whole_key_filtering: 0
2023/01/17-18:29:08.360415 140585964214080   Options.memtable_huge_page_size: 0
2023/01/17-18:29:08.360416 140585964214080                           Options.bloom_locality: 0
2023/01/17-18:29:08.360417 140585964214080                    Options.max_successive_merges: 0
2023/01/17-18:29:08.360418 140585964214080                Options.optimize_filters_for_hits: 0
2023/01/17-18:29:08.360419 140585964214080                Options.paranoid_file_checks: 0
2023/01/17-18:29:08.360420 140585964214080                Options.force_consistency_checks: 1
2023/01/17-18:29:08.360421 140585964214080                Options.report_bg_io_stats: 0
2023/01/17-18:29:08.360422 140585964214080                               Options.ttl: 2592000
2023/01/17-18:29:08.360423 140585964214080          Options.periodic_compaction_seconds: 0
2023/01/17-18:29:08.360424 140585964214080                       Options.enable_blob_files: false
2023/01/17-18:29:08.360425 140585964214080                           Options.min_blob_size: 0
2023/01/17-18:29:08.360426 140585964214080                          Options.blob_file_size: 268435456
2023/01/17-18:29:08.360427 140585964214080                   Options.blob_compression_type: NoCompression
2023/01/17-18:29:08.360429 140585964214080          Options.enable_blob_garbage_collection: false
2023/01/17-18:29:08.360430 140585964214080      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-18:29:08.360431 140585964214080 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-18:29:08.360432 140585964214080          Options.blob_compaction_readahead_size: 0
2023/01/17-18:29:08.367803 140585964214080 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010166 succeeded,manifest_file_number is 10166, next_file_number is 10177, last_sequence is 1993514, log_number is 10174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10174
2023/01/17-18:29:08.367809 140585964214080 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10174
2023/01/17-18:29:08.368890 140585964214080 [/version_set.cc:4410] Creating manifest 10178
2023/01/17-18:29:08.396010 140585964214080 EVENT_LOG_v1 {"time_micros": 1673998148396003, "job": 1, "event": "recovery_started", "wal_files": [10174]}
2023/01/17-18:29:08.396320 140585964214080 [/db_impl/db_impl_open.cc:890] Recovering log #10174 mode 2
2023/01/17-18:29:08.396910 140585964214080 [/version_set.cc:4410] Creating manifest 10179
2023/01/17-18:29:08.419153 140585964214080 EVENT_LOG_v1 {"time_micros": 1673998148419147, "job": 1, "event": "recovery_finished"}
2023/01/17-18:29:08.430093 140585964214080 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673905115518656
2023/01/17-18:29:08.430278 140585964214080 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562cd32f1a40
2023/01/17-18:29:08.430471 140585849186048 (Original Log Time 2023/01/17-18:29:08.430462) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-18:29:08.430696 140585964214080 DB pointer 0x562cd1cffbb0
2023/01/17-18:29:08.482238 140585964214080 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-18:29:08.482765 140585964214080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10183. Immutable memtables: 0.
2023/01/17-18:29:08.482819 140585857578752 (Original Log Time 2023/01/17-18:29:08.482803) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-18:29:08.482845 140582374233856 (Original Log Time 2023/01/17-18:29:08.482825) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-18:29:08.482849 140582374233856 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10183
2023/01/17-18:29:08.482871 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148482865, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5206, "num_deletes": 2574, "total_data_size": 688428, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/17-18:29:08.482875 140582374233856 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10184: started
2023/01/17-18:29:08.505000 140585964214080 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1445976 bytes out of a total of 1048576.
2023/01/17-18:29:08.505441 140585964214080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10185. Immutable memtables: 1.
2023/01/17-18:29:08.505454 140585964214080 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2023/01/17-18:29:08.505498 140585865971456 (Original Log Time 2023/01/17-18:29:08.505490) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-18:29:08.510954 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148510926, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10184, "file_size": 77264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74722, "index_size": 5933, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591075, "raw_average_key_size": 114, "raw_value_size": 64489, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5178, "num_filter_entries": 0, "num_deletions": 2576, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673998148, "oldest_key_time": 1673998148, "file_creation_time": 1673998148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "29LQBOIRP363DBO4J898", "orig_file_number": 10184}}
2023/01/17-18:29:08.510970 140582374233856 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10184: 77264 bytes OK
2023/01/17-18:29:08.510984 140582374233856 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 28144 microseconds, and 4622 cpu microseconds.
2023/01/17-18:29:08.511854 140582374233856 (Original Log Time 2023/01/17-18:29:08.510990) [/memtable_list.cc:471] [default] Level-0 commit table #10184 started
2023/01/17-18:29:08.511857 140582374233856 (Original Log Time 2023/01/17-18:29:08.511714) [/memtable_list.cc:678] [default] Level-0 commit table #10184: memtable #1 done
2023/01/17-18:29:08.511859 140582374233856 (Original Log Time 2023/01/17-18:29:08.511726) EVENT_LOG_v1 {"time_micros": 1673998148511722, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 2, 0, 0], "immutable_memtables": 1}
2023/01/17-18:29:08.511860 140582374233856 (Original Log Time 2023/01/17-18:29:08.511749) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 2 0 0] max score 0.88
2023/01/17-18:29:08.511867 140582374233856 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680271, prev total WAL file size 1020042, number of live WAL files 3.
2023/01/17-18:29:08.511866 140582382626560 (Original Log Time 2023/01/17-18:29:08.511859) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-18:29:08.519376 140582374233856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.519426 140582374233856 (Original Log Time 2023/01/17-18:29:08.519411) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/17-18:29:08.519429 140582374233856 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10185
2023/01/17-18:29:08.519443 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148519438, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2706, "num_deletes": 1335, "total_data_size": 343976, "memory_usage": 395720, "flush_reason": "Write Buffer Manager"}
2023/01/17-18:29:08.519445 140582374233856 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10186: started
2023/01/17-18:29:08.524203 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148524174, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10186, "file_size": 37947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36218, "index_size": 2921, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315330, "raw_average_key_size": 116, "raw_value_size": 23028, "raw_average_value_size": 8, "num_data_blocks": 26, "num_entries": 2706, "num_filter_entries": 0, "num_deletions": 1335, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673998148, "oldest_key_time": 1673998148, "file_creation_time": 1673998148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "29LQBOIRP363DBO4J898", "orig_file_number": 10186}}
2023/01/17-18:29:08.524218 140582374233856 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10186: 37947 bytes OK
2023/01/17-18:29:08.524232 140582374233856 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 4810 microseconds, and 2433 cpu microseconds.
2023/01/17-18:29:08.525098 140582374233856 (Original Log Time 2023/01/17-18:29:08.524237) [/memtable_list.cc:471] [default] Level-0 commit table #10186 started
2023/01/17-18:29:08.525103 140582374233856 (Original Log Time 2023/01/17-18:29:08.524893) [/memtable_list.cc:678] [default] Level-0 commit table #10186: memtable #1 done
2023/01/17-18:29:08.525105 140582374233856 (Original Log Time 2023/01/17-18:29:08.524910) EVENT_LOG_v1 {"time_micros": 1673998148524905, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-18:29:08.525107 140582374233856 (Original Log Time 2023/01/17-18:29:08.524931) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 2 0 0] max score 1.00
2023/01/17-18:29:08.525115 140582374233856 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 339771, prev total WAL file size 549291, number of live WAL files 2.
2023/01/17-18:29:08.525209 140585849186048 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 2@1 files to L1, score 1.00
2023/01/17-18:29:08.525220 140585849186048 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [10186(37KB) 10184(75KB) 10175(44KB) 10173(71KB) 10171(76KB) 10162(44KB) 10159(71KB) 10157(76KB)], [10155(64MB) 10160(6472KB)]
2023/01/17-18:29:08.525235 140585849186048 EVENT_LOG_v1 {"time_micros": 1673998148525227, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10186, 10184, 10175, 10173, 10171, 10162, 10159, 10157], "files_L1": [10155, 10160], "score": 1, "input_data_size": 74326182}
2023/01/17-18:29:08.533124 140582374233856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.555727 140585964214080 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-18:29:08.556125 140585964214080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10188. Immutable memtables: 0.
2023/01/17-18:29:08.556238 140582374233856 (Original Log Time 2023/01/17-18:29:08.556216) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-18:29:08.556243 140582374233856 [/flush_job.cc:819] [default] [JOB 10] Flushing memtable with next log file: 10188
2023/01/17-18:29:08.556260 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148556254, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 5830, "num_deletes": 2894, "total_data_size": 680156, "memory_usage": 788896, "flush_reason": "Write Buffer Manager"}
2023/01/17-18:29:08.556262 140582374233856 [/flush_job.cc:848] [default] [JOB 10] Level-0 flush table #10189: started
2023/01/17-18:29:08.563674 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148563649, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 10189, "file_size": 76414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73797, "index_size": 5632, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 629888, "raw_average_key_size": 108, "raw_value_size": 37983, "raw_average_value_size": 6, "num_data_blocks": 59, "num_entries": 5830, "num_filter_entries": 0, "num_deletions": 2894, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673998148, "oldest_key_time": 1673998148, "file_creation_time": 1673998148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "29LQBOIRP363DBO4J898", "orig_file_number": 10189}}
2023/01/17-18:29:08.563687 140582374233856 [/flush_job.cc:937] [default] [JOB 10] Level-0 flush table #10189: 76414 bytes OK
2023/01/17-18:29:08.563699 140582374233856 [/flush_job.cc:987] [default] [JOB 10] Flush lasted 7469 microseconds, and 4406 cpu microseconds.
2023/01/17-18:29:08.564551 140582374233856 (Original Log Time 2023/01/17-18:29:08.563703) [/memtable_list.cc:471] [default] Level-0 commit table #10189 started
2023/01/17-18:29:08.564556 140582374233856 (Original Log Time 2023/01/17-18:29:08.564333) [/memtable_list.cc:678] [default] Level-0 commit table #10189: memtable #1 done
2023/01/17-18:29:08.564558 140582374233856 (Original Log Time 2023/01/17-18:29:08.564351) EVENT_LOG_v1 {"time_micros": 1673998148564346, "job": 10, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-18:29:08.564561 140582374233856 (Original Log Time 2023/01/17-18:29:08.564361) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 2 0 0] max score 0.12
2023/01/17-18:29:08.564568 140582374233856 [/db_impl/db_impl_files.cc:435] [JOB 10] Try to delete WAL files size 671061, prev total WAL file size 705025, number of live WAL files 2.
2023/01/17-18:29:08.568181 140582374233856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.581723 140585964214080 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-18:29:08.582032 140585964214080 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10190. Immutable memtables: 0.
2023/01/17-18:29:08.582084 140582374233856 (Original Log Time 2023/01/17-18:29:08.582069) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-18:29:08.582088 140582374233856 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 10190
2023/01/17-18:29:08.582101 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148582097, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 358, "num_deletes": 179, "total_data_size": 34501, "memory_usage": 41352, "flush_reason": "Manual Flush"}
2023/01/17-18:29:08.582104 140582374233856 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #10191: started
2023/01/17-18:29:08.588540 140582374233856 EVENT_LOG_v1 {"time_micros": 1673998148588512, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 10191, "file_size": 5254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4145, "index_size": 330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32174, "raw_average_key_size": 89, "raw_value_size": 1611, "raw_average_value_size": 4, "num_data_blocks": 5, "num_entries": 358, "num_filter_entries": 0, "num_deletions": 179, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673998148, "oldest_key_time": 1673998148, "file_creation_time": 1673998148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "29LQBOIRP363DBO4J898", "orig_file_number": 10191}}
2023/01/17-18:29:08.588554 140582374233856 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #10191: 5254 bytes OK
2023/01/17-18:29:08.588569 140582374233856 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 6486 microseconds, and 839 cpu microseconds.
2023/01/17-18:29:08.589360 140582374233856 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2023/01/17-18:29:08.589538 140582374233856 (Original Log Time 2023/01/17-18:29:08.588574) [/memtable_list.cc:471] [default] Level-0 commit table #10191 started
2023/01/17-18:29:08.589541 140582374233856 (Original Log Time 2023/01/17-18:29:08.589339) [/memtable_list.cc:678] [default] Level-0 commit table #10191: memtable #1 done
2023/01/17-18:29:08.589543 140582374233856 (Original Log Time 2023/01/17-18:29:08.589355) EVENT_LOG_v1 {"time_micros": 1673998148589350, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-18:29:08.589545 140582374233856 (Original Log Time 2023/01/17-18:29:08.589377) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 2 0 0] max score 0.25
2023/01/17-18:29:08.589552 140582374233856 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 33964, prev total WAL file size 33964, number of live WAL files 2.
2023/01/17-18:29:08.594448 140582374233856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.594481 140585964214080 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-18:29:08.594659 140585964214080 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-18:29:08.608870 140585849186048 (Original Log Time 2023/01/17-18:29:08.608819) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 2 0 0] max score 0.25, MB/sec: 889.5 rd, 53.9 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.5, 70.4 +0.0 blob) out(4.3 +0.0 blob), read-write-amplify(155.2) write-amplify(8.9) Shutdown in progress: Database shutdown, records in: 7884, records dropped: 6987 output_compression: Snappy
2023/01/17-18:29:08.608877 140585849186048 (Original Log Time 2023/01/17-18:29:08.608845) EVENT_LOG_v1 {"time_micros": 1673998148608835, "job": 9, "event": "compaction_finished", "compaction_time_micros": 83558, "compaction_time_cpu_micros": 53544, "output_level": 1, "num_output_files": 0, "total_output_size": 4501673, "num_input_records": 7884, "num_output_records": 897, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 2, 0, 0]}
2023/01/17-18:29:08.609396 140585964214080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.609407 140585964214080 EVENT_LOG_v1 {"time_micros": 1673998148609404, "job": 12, "event": "table_file_deletion", "file_number": 10187}
2023/01/17-18:29:08.609575 140585964214080 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-18:29:08.612609 140585964214080 [/db_impl/db_impl.cc:699] Shutdown complete
