2022/06/08-09:14:32.553915 139833046327744 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/08-09:14:32.553990 139833046327744 RocksDB version: 6.29.5
2022/06/08-09:14:32.553992 139833046327744 Compile date 2022-04-19 20:10:15
2022/06/08-09:14:32.553993 139833046327744 DB SUMMARY
2022/06/08-09:14:32.553994 139833046327744 DB Session ID:  P96L58OMPXSD3B8I8NME
2022/06/08-09:14:32.554067 139833046327744 CURRENT file:  CURRENT
2022/06/08-09:14:32.554075 139833046327744 IDENTITY file:  IDENTITY
2022/06/08-09:14:32.554087 139833046327744 MANIFEST file:  MANIFEST-000646 size: 4155 Bytes
2022/06/08-09:14:32.554089 139833046327744 SST files in /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 2, files: 000650.sst 000652.sst 
2022/06/08-09:14:32.554091 139833046327744 Write Ahead Log file in /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index: 000651.log size: 0 ; 
2022/06/08-09:14:32.554094 139833046327744                         Options.error_if_exists: 0
2022/06/08-09:14:32.554095 139833046327744                       Options.create_if_missing: 1
2022/06/08-09:14:32.554097 139833046327744                         Options.paranoid_checks: 0
2022/06/08-09:14:32.554098 139833046327744             Options.flush_verify_memtable_count: 1
2022/06/08-09:14:32.554099 139833046327744                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-09:14:32.554101 139833046327744                                     Options.env: 0x7f2d6951d940
2022/06/08-09:14:32.554102 139833046327744                                      Options.fs: PosixFileSystem
2022/06/08-09:14:32.554104 139833046327744                                Options.info_log: 0x55ee815d00d0
2022/06/08-09:14:32.554105 139833046327744                Options.max_file_opening_threads: 16
2022/06/08-09:14:32.554106 139833046327744                              Options.statistics: (nil)
2022/06/08-09:14:32.554108 139833046327744                               Options.use_fsync: 0
2022/06/08-09:14:32.554109 139833046327744                       Options.max_log_file_size: 0
2022/06/08-09:14:32.554111 139833046327744                  Options.max_manifest_file_size: 1073741824
2022/06/08-09:14:32.554112 139833046327744                   Options.log_file_time_to_roll: 0
2022/06/08-09:14:32.554114 139833046327744                       Options.keep_log_file_num: 10
2022/06/08-09:14:32.554115 139833046327744                    Options.recycle_log_file_num: 0
2022/06/08-09:14:32.554116 139833046327744                         Options.allow_fallocate: 1
2022/06/08-09:14:32.554118 139833046327744                        Options.allow_mmap_reads: 0
2022/06/08-09:14:32.554119 139833046327744                       Options.allow_mmap_writes: 0
2022/06/08-09:14:32.554121 139833046327744                        Options.use_direct_reads: 0
2022/06/08-09:14:32.554122 139833046327744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-09:14:32.554123 139833046327744          Options.create_missing_column_families: 0
2022/06/08-09:14:32.554124 139833046327744                              Options.db_log_dir: 
2022/06/08-09:14:32.554125 139833046327744                                 Options.wal_dir: 
2022/06/08-09:14:32.554127 139833046327744                Options.table_cache_numshardbits: 6
2022/06/08-09:14:32.554128 139833046327744                         Options.WAL_ttl_seconds: 0
2022/06/08-09:14:32.554129 139833046327744                       Options.WAL_size_limit_MB: 0
2022/06/08-09:14:32.554131 139833046327744                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-09:14:32.554133 139833046327744             Options.manifest_preallocation_size: 4194304
2022/06/08-09:14:32.554134 139833046327744                     Options.is_fd_close_on_exec: 1
2022/06/08-09:14:32.554135 139833046327744                   Options.advise_random_on_open: 1
2022/06/08-09:14:32.554137 139833046327744                   Options.experimental_mempurge_threshold: 0.000000
2022/06/08-09:14:32.554142 139833046327744                    Options.db_write_buffer_size: 1048576
2022/06/08-09:14:32.554143 139833046327744                    Options.write_buffer_manager: 0x55ee81d5fe80
2022/06/08-09:14:32.554279 139833046327744         Options.access_hint_on_compaction_start: 1
2022/06/08-09:14:32.554282 139833046327744  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-09:14:32.554283 139833046327744           Options.random_access_max_buffer_size: 1048576
2022/06/08-09:14:32.554283 139833046327744                      Options.use_adaptive_mutex: 0
2022/06/08-09:14:32.554284 139833046327744                            Options.rate_limiter: (nil)
2022/06/08-09:14:32.554285 139833046327744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-09:14:32.554286 139833046327744                       Options.wal_recovery_mode: 2
2022/06/08-09:14:32.554287 139833046327744                  Options.enable_thread_tracking: 0
2022/06/08-09:14:32.554288 139833046327744                  Options.enable_pipelined_write: 0
2022/06/08-09:14:32.554288 139833046327744                  Options.unordered_write: 0
2022/06/08-09:14:32.554289 139833046327744         Options.allow_concurrent_memtable_write: 1
2022/06/08-09:14:32.554290 139833046327744      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-09:14:32.554291 139833046327744             Options.write_thread_max_yield_usec: 100
2022/06/08-09:14:32.554292 139833046327744            Options.write_thread_slow_yield_usec: 3
2022/06/08-09:14:32.554293 139833046327744                               Options.row_cache: None
2022/06/08-09:14:32.554293 139833046327744                              Options.wal_filter: None
2022/06/08-09:14:32.554294 139833046327744             Options.avoid_flush_during_recovery: 0
2022/06/08-09:14:32.554295 139833046327744             Options.allow_ingest_behind: 0
2022/06/08-09:14:32.554296 139833046327744             Options.preserve_deletes: 0
2022/06/08-09:14:32.554297 139833046327744             Options.two_write_queues: 0
2022/06/08-09:14:32.554298 139833046327744             Options.manual_wal_flush: 0
2022/06/08-09:14:32.554298 139833046327744             Options.atomic_flush: 0
2022/06/08-09:14:32.554299 139833046327744             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-09:14:32.554300 139833046327744                 Options.persist_stats_to_disk: 0
2022/06/08-09:14:32.554301 139833046327744                 Options.write_dbid_to_manifest: 0
2022/06/08-09:14:32.554302 139833046327744                 Options.log_readahead_size: 0
2022/06/08-09:14:32.554302 139833046327744                 Options.file_checksum_gen_factory: Unknown
2022/06/08-09:14:32.554303 139833046327744                 Options.best_efforts_recovery: 0
2022/06/08-09:14:32.554304 139833046327744                Options.max_bgerror_resume_count: 2147483647
2022/06/08-09:14:32.554305 139833046327744            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-09:14:32.554306 139833046327744             Options.allow_data_in_errors: 0
2022/06/08-09:14:32.554307 139833046327744             Options.db_host_id: __hostname__
2022/06/08-09:14:32.554308 139833046327744             Options.max_background_jobs: 2
2022/06/08-09:14:32.554308 139833046327744             Options.max_background_compactions: 4
2022/06/08-09:14:32.554309 139833046327744             Options.max_subcompactions: 1
2022/06/08-09:14:32.554310 139833046327744             Options.avoid_flush_during_shutdown: 0
2022/06/08-09:14:32.554311 139833046327744           Options.writable_file_max_buffer_size: 1048576
2022/06/08-09:14:32.554312 139833046327744             Options.delayed_write_rate : 16777216
2022/06/08-09:14:32.554312 139833046327744             Options.max_total_wal_size: 0
2022/06/08-09:14:32.554313 139833046327744             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-09:14:32.554314 139833046327744                   Options.stats_dump_period_sec: 600
2022/06/08-09:14:32.554315 139833046327744                 Options.stats_persist_period_sec: 600
2022/06/08-09:14:32.554316 139833046327744                 Options.stats_history_buffer_size: 1048576
2022/06/08-09:14:32.554354 139833046327744                          Options.max_open_files: -1
2022/06/08-09:14:32.554355 139833046327744                          Options.bytes_per_sync: 0
2022/06/08-09:14:32.554356 139833046327744                      Options.wal_bytes_per_sync: 0
2022/06/08-09:14:32.554357 139833046327744                   Options.strict_bytes_per_sync: 0
2022/06/08-09:14:32.554358 139833046327744       Options.compaction_readahead_size: 0
2022/06/08-09:14:32.554361 139833046327744                  Options.max_background_flushes: -1
2022/06/08-09:14:32.554362 139833046327744 Compression algorithms supported:
2022/06/08-09:14:32.554363 139833046327744 	kZSTDNotFinalCompression supported: 1
2022/06/08-09:14:32.554365 139833046327744 	kZSTD supported: 1
2022/06/08-09:14:32.554366 139833046327744 	kXpressCompression supported: 0
2022/06/08-09:14:32.554367 139833046327744 	kLZ4HCCompression supported: 0
2022/06/08-09:14:32.554367 139833046327744 	kLZ4Compression supported: 0
2022/06/08-09:14:32.554368 139833046327744 	kBZip2Compression supported: 1
2022/06/08-09:14:32.554369 139833046327744 	kZlibCompression supported: 1
2022/06/08-09:14:32.554370 139833046327744 	kSnappyCompression supported: 1
2022/06/08-09:14:32.554372 139833046327744 Fast CRC32 supported: Not supported on x86
2022/06/08-09:14:32.554566 139833046327744 [/version_set.cc:4889] Recovering from manifest file: /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000646
2022/06/08-09:14:32.554605 139833046327744 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/08-09:14:32.554607 139833046327744               Options.comparator: leveldb.BytewiseComparator
2022/06/08-09:14:32.554621 139833046327744           Options.merge_operator: None
2022/06/08-09:14:32.554622 139833046327744        Options.compaction_filter: None
2022/06/08-09:14:32.554622 139833046327744        Options.compaction_filter_factory: None
2022/06/08-09:14:32.554623 139833046327744  Options.sst_partitioner_factory: None
2022/06/08-09:14:32.554624 139833046327744         Options.memtable_factory: SkipListFactory
2022/06/08-09:14:32.554625 139833046327744            Options.table_factory: BlockBasedTable
2022/06/08-09:14:32.554639 139833046327744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee81661d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee81c779e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-09:14:32.554640 139833046327744        Options.write_buffer_size: 1048576
2022/06/08-09:14:32.554641 139833046327744  Options.max_write_buffer_number: 2
2022/06/08-09:14:32.554642 139833046327744          Options.compression: Snappy
2022/06/08-09:14:32.554643 139833046327744                  Options.bottommost_compression: Disabled
2022/06/08-09:14:32.554644 139833046327744       Options.prefix_extractor: nullptr
2022/06/08-09:14:32.554644 139833046327744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-09:14:32.554645 139833046327744             Options.num_levels: 4
2022/06/08-09:14:32.554646 139833046327744        Options.min_write_buffer_number_to_merge: 1
2022/06/08-09:14:32.554706 139833046327744     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-09:14:32.554707 139833046327744     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-09:14:32.554708 139833046327744            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-09:14:32.554709 139833046327744                  Options.bottommost_compression_opts.level: 32767
2022/06/08-09:14:32.554710 139833046327744               Options.bottommost_compression_opts.strategy: 0
2022/06/08-09:14:32.554710 139833046327744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-09:14:32.554711 139833046327744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-09:14:32.554712 139833046327744         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-09:14:32.554713 139833046327744                  Options.bottommost_compression_opts.enabled: false
2022/06/08-09:14:32.554713 139833046327744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-09:14:32.554714 139833046327744            Options.compression_opts.window_bits: -14
2022/06/08-09:14:32.554715 139833046327744                  Options.compression_opts.level: 32767
2022/06/08-09:14:32.554716 139833046327744               Options.compression_opts.strategy: 0
2022/06/08-09:14:32.554717 139833046327744         Options.compression_opts.max_dict_bytes: 0
2022/06/08-09:14:32.554718 139833046327744         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-09:14:32.554718 139833046327744         Options.compression_opts.parallel_threads: 1
2022/06/08-09:14:32.554719 139833046327744                  Options.compression_opts.enabled: false
2022/06/08-09:14:32.554720 139833046327744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-09:14:32.554721 139833046327744      Options.level0_file_num_compaction_trigger: 8
2022/06/08-09:14:32.554722 139833046327744          Options.level0_slowdown_writes_trigger: 17
2022/06/08-09:14:32.554722 139833046327744              Options.level0_stop_writes_trigger: 24
2022/06/08-09:14:32.554723 139833046327744                   Options.target_file_size_base: 67108864
2022/06/08-09:14:32.554724 139833046327744             Options.target_file_size_multiplier: 1
2022/06/08-09:14:32.554725 139833046327744                Options.max_bytes_for_level_base: 536870912
2022/06/08-09:14:32.554726 139833046327744 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-09:14:32.554726 139833046327744          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/08-09:14:32.554728 139833046327744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-09:14:32.554729 139833046327744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-09:14:32.554729 139833046327744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-09:14:32.554730 139833046327744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-09:14:32.554731 139833046327744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-09:14:32.554732 139833046327744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-09:14:32.554733 139833046327744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-09:14:32.554733 139833046327744       Options.max_sequential_skip_in_iterations: 8
2022/06/08-09:14:32.554734 139833046327744                    Options.max_compaction_bytes: 1677721600
2022/06/08-09:14:32.554735 139833046327744                        Options.arena_block_size: 131072
2022/06/08-09:14:32.554736 139833046327744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-09:14:32.554736 139833046327744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-09:14:32.554737 139833046327744       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-09:14:32.554738 139833046327744                Options.disable_auto_compactions: 0
2022/06/08-09:14:32.554739 139833046327744                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-09:14:32.554775 139833046327744                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-09:14:32.554776 139833046327744 Options.compaction_options_universal.size_ratio: 1
2022/06/08-09:14:32.554777 139833046327744 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-09:14:32.554777 139833046327744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-09:14:32.554778 139833046327744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-09:14:32.554779 139833046327744 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-09:14:32.554780 139833046327744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-09:14:32.554781 139833046327744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-09:14:32.554782 139833046327744 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-09:14:32.554787 139833046327744                   Options.table_properties_collectors: 
2022/06/08-09:14:32.554788 139833046327744                   Options.inplace_update_support: 0
2022/06/08-09:14:32.554789 139833046327744                 Options.inplace_update_num_locks: 10000
2022/06/08-09:14:32.554790 139833046327744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-09:14:32.554791 139833046327744               Options.memtable_whole_key_filtering: 0
2022/06/08-09:14:32.554791 139833046327744   Options.memtable_huge_page_size: 0
2022/06/08-09:14:32.554792 139833046327744                           Options.bloom_locality: 0
2022/06/08-09:14:32.554793 139833046327744                    Options.max_successive_merges: 0
2022/06/08-09:14:32.554794 139833046327744                Options.optimize_filters_for_hits: 0
2022/06/08-09:14:32.554794 139833046327744                Options.paranoid_file_checks: 0
2022/06/08-09:14:32.554795 139833046327744                Options.force_consistency_checks: 1
2022/06/08-09:14:32.554796 139833046327744                Options.report_bg_io_stats: 0
2022/06/08-09:14:32.554797 139833046327744                               Options.ttl: 2592000
2022/06/08-09:14:32.554798 139833046327744          Options.periodic_compaction_seconds: 0
2022/06/08-09:14:32.554798 139833046327744                       Options.enable_blob_files: false
2022/06/08-09:14:32.554799 139833046327744                           Options.min_blob_size: 0
2022/06/08-09:14:32.554800 139833046327744                          Options.blob_file_size: 268435456
2022/06/08-09:14:32.554801 139833046327744                   Options.blob_compression_type: NoCompression
2022/06/08-09:14:32.554802 139833046327744          Options.enable_blob_garbage_collection: false
2022/06/08-09:14:32.554803 139833046327744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-09:14:32.554804 139833046327744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/08-09:14:32.554805 139833046327744          Options.blob_compaction_readahead_size: 0
2022/06/08-09:14:32.555342 139833046327744 [/version_set.cc:4937] Recovered from manifest file:/mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000646 succeeded,manifest_file_number is 646, next_file_number is 654, last_sequence is 42688, log_number is 651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 651
2022/06/08-09:14:32.555346 139833046327744 [/version_set.cc:4946] Column family [default] (ID 0), log number is 651
2022/06/08-09:14:32.555499 139833046327744 [/version_set.cc:4410] Creating manifest 655
2022/06/08-09:14:32.557437 139833046327744 EVENT_LOG_v1 {"time_micros": 1654694072557432, "job": 1, "event": "recovery_started", "wal_files": [651]}
2022/06/08-09:14:32.557441 139833046327744 [/db_impl/db_impl_open.cc:890] Recovering log #651 mode 2
2022/06/08-09:14:32.557487 139833046327744 [/version_set.cc:4410] Creating manifest 656
2022/06/08-09:14:32.559352 139833046327744 EVENT_LOG_v1 {"time_micros": 1654694072559350, "job": 1, "event": "recovery_finished"}
2022/06/08-09:14:32.561523 139833046327744 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654693915772944
2022/06/08-09:14:32.561599 139833046327744 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ee81d89390
2022/06/08-09:14:32.561714 139833046327744 DB pointer 0x55ee81e88890
2022/06/08-09:14:32.565965 139833046327744 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/08-09:14:32.566064 139833046327744 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #660. Immutable memtables: 0.
2022/06/08-09:14:32.566110 139832433034816 (Original Log Time 2022/06/08-09:14:32.566095) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/08-09:14:32.566113 139832433034816 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 660
2022/06/08-09:14:32.566134 139832433034816 EVENT_LOG_v1 {"time_micros": 1654694072566129, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 960, "flush_reason": "Manual Flush"}
2022/06/08-09:14:32.566171 139832433034816 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #661: started
2022/06/08-09:14:32.567034 139832433034816 EVENT_LOG_v1 {"time_micros": 1654694072567020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 661, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654694072, "oldest_key_time": 1654694072, "file_creation_time": 1654694072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P96L58OMPXSD3B8I8NME", "orig_file_number": 661}}
2022/06/08-09:14:32.567065 139832433034816 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #661: 1175 bytes OK
2022/06/08-09:14:32.567465 139832433034816 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 1358 microseconds, and 365 cpu microseconds.
2022/06/08-09:14:32.568056 139832433034816 (Original Log Time 2022/06/08-09:14:32.567469) [/memtable_list.cc:471] [default] Level-0 commit table #661 started
2022/06/08-09:14:32.568057 139832433034816 (Original Log Time 2022/06/08-09:14:32.568017) [/memtable_list.cc:678] [default] Level-0 commit table #661: memtable #1 done
2022/06/08-09:14:32.568059 139832433034816 (Original Log Time 2022/06/08-09:14:32.568027) EVENT_LOG_v1 {"time_micros": 1654694072568023, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/06/08-09:14:32.568060 139832433034816 (Original Log Time 2022/06/08-09:14:32.568036) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/06/08-09:14:32.568064 139832433034816 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/06/08-09:14:32.568150 139832433034816 [le/delete_scheduler.cc:77] Deleted file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/000657.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-09:14:32.568257 139833046327744 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/08-09:14:32.568274 139833046327744 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/08-09:14:32.568461 139833046327744 [le/delete_scheduler.cc:77] Deleted file /mnt/SharedDrive/Repositories/Maxwell_demon/logs/.aim/meta/index/000651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-09:14:32.568683 139833046327744 [/db_impl/db_impl.cc:699] Shutdown complete
