2022/06/13-17:23:59.840527 140200072177408 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/13-17:23:59.840707 140200072177408 RocksDB version: 6.29.5
2022/06/13-17:23:59.840712 140200072177408 Compile date 2022-04-19 20:10:15
2022/06/13-17:23:59.840713 140200072177408 DB SUMMARY
2022/06/13-17:23:59.840714 140200072177408 DB Session ID:  N2W6TP8R32JD72S4UYOS
2022/06/13-17:23:59.841007 140200072177408 CURRENT file:  CURRENT
2022/06/13-17:23:59.841009 140200072177408 IDENTITY file:  IDENTITY
2022/06/13-17:23:59.841047 140200072177408 MANIFEST file:  MANIFEST-000880 size: 3713 Bytes
2022/06/13-17:23:59.841049 140200072177408 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 000755.sst 000757.sst 000759.sst 000768.sst 000770.sst 000779.sst 000788.sst 000797.sst 000806.sst 
2022/06/13-17:23:59.841050 140200072177408 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000885.log size: 0 ; 
2022/06/13-17:23:59.841052 140200072177408                         Options.error_if_exists: 0
2022/06/13-17:23:59.841053 140200072177408                       Options.create_if_missing: 1
2022/06/13-17:23:59.841054 140200072177408                         Options.paranoid_checks: 0
2022/06/13-17:23:59.841055 140200072177408             Options.flush_verify_memtable_count: 1
2022/06/13-17:23:59.841056 140200072177408                               Options.track_and_verify_wals_in_manifest: 0
2022/06/13-17:23:59.841056 140200072177408                                     Options.env: 0x7f8a10358940
2022/06/13-17:23:59.841058 140200072177408                                      Options.fs: PosixFileSystem
2022/06/13-17:23:59.841060 140200072177408                                Options.info_log: 0x7f87cc00b0a0
2022/06/13-17:23:59.841061 140200072177408                Options.max_file_opening_threads: 16
2022/06/13-17:23:59.841062 140200072177408                              Options.statistics: (nil)
2022/06/13-17:23:59.841063 140200072177408                               Options.use_fsync: 0
2022/06/13-17:23:59.841064 140200072177408                       Options.max_log_file_size: 0
2022/06/13-17:23:59.841065 140200072177408                  Options.max_manifest_file_size: 1073741824
2022/06/13-17:23:59.841066 140200072177408                   Options.log_file_time_to_roll: 0
2022/06/13-17:23:59.841066 140200072177408                       Options.keep_log_file_num: 10
2022/06/13-17:23:59.841067 140200072177408                    Options.recycle_log_file_num: 0
2022/06/13-17:23:59.841068 140200072177408                         Options.allow_fallocate: 1
2022/06/13-17:23:59.841069 140200072177408                        Options.allow_mmap_reads: 0
2022/06/13-17:23:59.841070 140200072177408                       Options.allow_mmap_writes: 0
2022/06/13-17:23:59.841071 140200072177408                        Options.use_direct_reads: 0
2022/06/13-17:23:59.841071 140200072177408                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/13-17:23:59.841072 140200072177408          Options.create_missing_column_families: 0
2022/06/13-17:23:59.841073 140200072177408                              Options.db_log_dir: 
2022/06/13-17:23:59.841074 140200072177408                                 Options.wal_dir: 
2022/06/13-17:23:59.841075 140200072177408                Options.table_cache_numshardbits: 6
2022/06/13-17:23:59.841076 140200072177408                         Options.WAL_ttl_seconds: 0
2022/06/13-17:23:59.841077 140200072177408                       Options.WAL_size_limit_MB: 0
2022/06/13-17:23:59.841077 140200072177408                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/13-17:23:59.841078 140200072177408             Options.manifest_preallocation_size: 4194304
2022/06/13-17:23:59.841079 140200072177408                     Options.is_fd_close_on_exec: 1
2022/06/13-17:23:59.841080 140200072177408                   Options.advise_random_on_open: 1
2022/06/13-17:23:59.841081 140200072177408                   Options.experimental_mempurge_threshold: 0.000000
2022/06/13-17:23:59.841083 140200072177408                    Options.db_write_buffer_size: 1048576
2022/06/13-17:23:59.841084 140200072177408                    Options.write_buffer_manager: 0x7f87cc00b1f0
2022/06/13-17:23:59.841085 140200072177408         Options.access_hint_on_compaction_start: 1
2022/06/13-17:23:59.841086 140200072177408  Options.new_table_reader_for_compaction_inputs: 0
2022/06/13-17:23:59.841087 140200072177408           Options.random_access_max_buffer_size: 1048576
2022/06/13-17:23:59.841087 140200072177408                      Options.use_adaptive_mutex: 0
2022/06/13-17:23:59.841088 140200072177408                            Options.rate_limiter: (nil)
2022/06/13-17:23:59.841089 140200072177408     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/13-17:23:59.841090 140200072177408                       Options.wal_recovery_mode: 2
2022/06/13-17:23:59.841091 140200072177408                  Options.enable_thread_tracking: 0
2022/06/13-17:23:59.841092 140200072177408                  Options.enable_pipelined_write: 0
2022/06/13-17:23:59.841093 140200072177408                  Options.unordered_write: 0
2022/06/13-17:23:59.841094 140200072177408         Options.allow_concurrent_memtable_write: 1
2022/06/13-17:23:59.841094 140200072177408      Options.enable_write_thread_adaptive_yield: 1
2022/06/13-17:23:59.841095 140200072177408             Options.write_thread_max_yield_usec: 100
2022/06/13-17:23:59.841096 140200072177408            Options.write_thread_slow_yield_usec: 3
2022/06/13-17:23:59.841097 140200072177408                               Options.row_cache: None
2022/06/13-17:23:59.841098 140200072177408                              Options.wal_filter: None
2022/06/13-17:23:59.841099 140200072177408             Options.avoid_flush_during_recovery: 0
2022/06/13-17:23:59.841100 140200072177408             Options.allow_ingest_behind: 0
2022/06/13-17:23:59.841101 140200072177408             Options.preserve_deletes: 0
2022/06/13-17:23:59.841102 140200072177408             Options.two_write_queues: 0
2022/06/13-17:23:59.841102 140200072177408             Options.manual_wal_flush: 0
2022/06/13-17:23:59.841103 140200072177408             Options.atomic_flush: 0
2022/06/13-17:23:59.841104 140200072177408             Options.avoid_unnecessary_blocking_io: 0
2022/06/13-17:23:59.841105 140200072177408                 Options.persist_stats_to_disk: 0
2022/06/13-17:23:59.841106 140200072177408                 Options.write_dbid_to_manifest: 0
2022/06/13-17:23:59.841107 140200072177408                 Options.log_readahead_size: 0
2022/06/13-17:23:59.841108 140200072177408                 Options.file_checksum_gen_factory: Unknown
2022/06/13-17:23:59.841108 140200072177408                 Options.best_efforts_recovery: 0
2022/06/13-17:23:59.841109 140200072177408                Options.max_bgerror_resume_count: 2147483647
2022/06/13-17:23:59.841110 140200072177408            Options.bgerror_resume_retry_interval: 1000000
2022/06/13-17:23:59.841111 140200072177408             Options.allow_data_in_errors: 0
2022/06/13-17:23:59.841112 140200072177408             Options.db_host_id: __hostname__
2022/06/13-17:23:59.841113 140200072177408             Options.max_background_jobs: 2
2022/06/13-17:23:59.841114 140200072177408             Options.max_background_compactions: 4
2022/06/13-17:23:59.841114 140200072177408             Options.max_subcompactions: 1
2022/06/13-17:23:59.841115 140200072177408             Options.avoid_flush_during_shutdown: 0
2022/06/13-17:23:59.841116 140200072177408           Options.writable_file_max_buffer_size: 1048576
2022/06/13-17:23:59.841117 140200072177408             Options.delayed_write_rate : 16777216
2022/06/13-17:23:59.841118 140200072177408             Options.max_total_wal_size: 0
2022/06/13-17:23:59.841119 140200072177408             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/13-17:23:59.841119 140200072177408                   Options.stats_dump_period_sec: 600
2022/06/13-17:23:59.841120 140200072177408                 Options.stats_persist_period_sec: 600
2022/06/13-17:23:59.841124 140200072177408                 Options.stats_history_buffer_size: 1048576
2022/06/13-17:23:59.841125 140200072177408                          Options.max_open_files: -1
2022/06/13-17:23:59.841126 140200072177408                          Options.bytes_per_sync: 0
2022/06/13-17:23:59.841127 140200072177408                      Options.wal_bytes_per_sync: 0
2022/06/13-17:23:59.841127 140200072177408                   Options.strict_bytes_per_sync: 0
2022/06/13-17:23:59.841128 140200072177408       Options.compaction_readahead_size: 0
2022/06/13-17:23:59.841129 140200072177408                  Options.max_background_flushes: -1
2022/06/13-17:23:59.841130 140200072177408 Compression algorithms supported:
2022/06/13-17:23:59.841132 140200072177408 	kZSTDNotFinalCompression supported: 1
2022/06/13-17:23:59.841133 140200072177408 	kZSTD supported: 1
2022/06/13-17:23:59.841134 140200072177408 	kXpressCompression supported: 0
2022/06/13-17:23:59.841135 140200072177408 	kLZ4HCCompression supported: 0
2022/06/13-17:23:59.841136 140200072177408 	kLZ4Compression supported: 0
2022/06/13-17:23:59.841137 140200072177408 	kBZip2Compression supported: 1
2022/06/13-17:23:59.841138 140200072177408 	kZlibCompression supported: 1
2022/06/13-17:23:59.841139 140200072177408 	kSnappyCompression supported: 1
2022/06/13-17:23:59.841141 140200072177408 Fast CRC32 supported: Not supported on x86
2022/06/13-17:23:59.841808 140200072177408 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000880
2022/06/13-17:23:59.841935 140200072177408 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/13-17:23:59.841937 140200072177408               Options.comparator: leveldb.BytewiseComparator
2022/06/13-17:23:59.841938 140200072177408           Options.merge_operator: None
2022/06/13-17:23:59.841939 140200072177408        Options.compaction_filter: None
2022/06/13-17:23:59.841940 140200072177408        Options.compaction_filter_factory: None
2022/06/13-17:23:59.841941 140200072177408  Options.sst_partitioner_factory: None
2022/06/13-17:23:59.841942 140200072177408         Options.memtable_factory: SkipListFactory
2022/06/13-17:23:59.841943 140200072177408            Options.table_factory: BlockBasedTable
2022/06/13-17:23:59.841965 140200072177408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87cc0106e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87cc00b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/13-17:23:59.841967 140200072177408        Options.write_buffer_size: 1048576
2022/06/13-17:23:59.841968 140200072177408  Options.max_write_buffer_number: 2
2022/06/13-17:23:59.841969 140200072177408          Options.compression: Snappy
2022/06/13-17:23:59.841970 140200072177408                  Options.bottommost_compression: Disabled
2022/06/13-17:23:59.841971 140200072177408       Options.prefix_extractor: nullptr
2022/06/13-17:23:59.841972 140200072177408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/13-17:23:59.841973 140200072177408             Options.num_levels: 4
2022/06/13-17:23:59.841974 140200072177408        Options.min_write_buffer_number_to_merge: 1
2022/06/13-17:23:59.841975 140200072177408     Options.max_write_buffer_number_to_maintain: 0
2022/06/13-17:23:59.841976 140200072177408     Options.max_write_buffer_size_to_maintain: 0
2022/06/13-17:23:59.841977 140200072177408            Options.bottommost_compression_opts.window_bits: -14
2022/06/13-17:23:59.841978 140200072177408                  Options.bottommost_compression_opts.level: 32767
2022/06/13-17:23:59.841979 140200072177408               Options.bottommost_compression_opts.strategy: 0
2022/06/13-17:23:59.841979 140200072177408         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/13-17:23:59.841980 140200072177408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/13-17:23:59.841981 140200072177408         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/13-17:23:59.841982 140200072177408                  Options.bottommost_compression_opts.enabled: false
2022/06/13-17:23:59.841983 140200072177408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/13-17:23:59.841984 140200072177408            Options.compression_opts.window_bits: -14
2022/06/13-17:23:59.841985 140200072177408                  Options.compression_opts.level: 32767
2022/06/13-17:23:59.841986 140200072177408               Options.compression_opts.strategy: 0
2022/06/13-17:23:59.841987 140200072177408         Options.compression_opts.max_dict_bytes: 0
2022/06/13-17:23:59.841988 140200072177408         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/13-17:23:59.841989 140200072177408         Options.compression_opts.parallel_threads: 1
2022/06/13-17:23:59.841990 140200072177408                  Options.compression_opts.enabled: false
2022/06/13-17:23:59.841990 140200072177408         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/13-17:23:59.841991 140200072177408      Options.level0_file_num_compaction_trigger: 8
2022/06/13-17:23:59.841992 140200072177408          Options.level0_slowdown_writes_trigger: 17
2022/06/13-17:23:59.842004 140200072177408              Options.level0_stop_writes_trigger: 24
2022/06/13-17:23:59.842004 140200072177408                   Options.target_file_size_base: 67108864
2022/06/13-17:23:59.842005 140200072177408             Options.target_file_size_multiplier: 1
2022/06/13-17:23:59.842006 140200072177408                Options.max_bytes_for_level_base: 536870912
2022/06/13-17:23:59.842007 140200072177408 Options.level_compaction_dynamic_level_bytes: 0
2022/06/13-17:23:59.842008 140200072177408          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/13-17:23:59.842009 140200072177408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/13-17:23:59.842010 140200072177408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/13-17:23:59.842011 140200072177408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/13-17:23:59.842012 140200072177408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/13-17:23:59.842013 140200072177408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/13-17:23:59.842014 140200072177408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/13-17:23:59.842015 140200072177408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/13-17:23:59.842016 140200072177408       Options.max_sequential_skip_in_iterations: 8
2022/06/13-17:23:59.842017 140200072177408                    Options.max_compaction_bytes: 1677721600
2022/06/13-17:23:59.842017 140200072177408                        Options.arena_block_size: 131072
2022/06/13-17:23:59.842018 140200072177408   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/13-17:23:59.842019 140200072177408   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/13-17:23:59.842020 140200072177408       Options.rate_limit_delay_max_milliseconds: 100
2022/06/13-17:23:59.842021 140200072177408                Options.disable_auto_compactions: 0
2022/06/13-17:23:59.842026 140200072177408                        Options.compaction_style: kCompactionStyleLevel
2022/06/13-17:23:59.842027 140200072177408                          Options.compaction_pri: kMinOverlappingRatio
2022/06/13-17:23:59.842028 140200072177408 Options.compaction_options_universal.size_ratio: 1
2022/06/13-17:23:59.842029 140200072177408 Options.compaction_options_universal.min_merge_width: 2
2022/06/13-17:23:59.842030 140200072177408 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/13-17:23:59.842031 140200072177408 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/13-17:23:59.842032 140200072177408 Options.compaction_options_universal.compression_size_percent: -1
2022/06/13-17:23:59.842033 140200072177408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/13-17:23:59.842034 140200072177408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/13-17:23:59.842035 140200072177408 Options.compaction_options_fifo.allow_compaction: 0
2022/06/13-17:23:59.842038 140200072177408                   Options.table_properties_collectors: 
2022/06/13-17:23:59.842039 140200072177408                   Options.inplace_update_support: 0
2022/06/13-17:23:59.842040 140200072177408                 Options.inplace_update_num_locks: 10000
2022/06/13-17:23:59.842041 140200072177408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/13-17:23:59.842042 140200072177408               Options.memtable_whole_key_filtering: 0
2022/06/13-17:23:59.842043 140200072177408   Options.memtable_huge_page_size: 0
2022/06/13-17:23:59.842044 140200072177408                           Options.bloom_locality: 0
2022/06/13-17:23:59.842045 140200072177408                    Options.max_successive_merges: 0
2022/06/13-17:23:59.842046 140200072177408                Options.optimize_filters_for_hits: 0
2022/06/13-17:23:59.842046 140200072177408                Options.paranoid_file_checks: 0
2022/06/13-17:23:59.842047 140200072177408                Options.force_consistency_checks: 1
2022/06/13-17:23:59.842048 140200072177408                Options.report_bg_io_stats: 0
2022/06/13-17:23:59.842049 140200072177408                               Options.ttl: 2592000
2022/06/13-17:23:59.842050 140200072177408          Options.periodic_compaction_seconds: 0
2022/06/13-17:23:59.842051 140200072177408                       Options.enable_blob_files: false
2022/06/13-17:23:59.842051 140200072177408                           Options.min_blob_size: 0
2022/06/13-17:23:59.842052 140200072177408                          Options.blob_file_size: 268435456
2022/06/13-17:23:59.842053 140200072177408                   Options.blob_compression_type: NoCompression
2022/06/13-17:23:59.842054 140200072177408          Options.enable_blob_garbage_collection: false
2022/06/13-17:23:59.842055 140200072177408      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/13-17:23:59.842056 140200072177408 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/13-17:23:59.842057 140200072177408          Options.blob_compaction_readahead_size: 0
2022/06/13-17:23:59.854546 140200072177408 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000880 succeeded,manifest_file_number is 880, next_file_number is 888, last_sequence is 67252, log_number is 885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 885
2022/06/13-17:23:59.854554 140200072177408 [/version_set.cc:4946] Column family [default] (ID 0), log number is 885
2022/06/13-17:23:59.855524 140200072177408 [/version_set.cc:4410] Creating manifest 889
2022/06/13-17:23:59.876829 140200072177408 EVENT_LOG_v1 {"time_micros": 1655155439876824, "job": 1, "event": "recovery_started", "wal_files": [885]}
2022/06/13-17:23:59.876982 140200072177408 [/db_impl/db_impl_open.cc:890] Recovering log #885 mode 2
2022/06/13-17:23:59.877440 140200072177408 [/version_set.cc:4410] Creating manifest 890
2022/06/13-17:23:59.883139 140200072177408 EVENT_LOG_v1 {"time_micros": 1655155439883137, "job": 1, "event": "recovery_finished"}
2022/06/13-17:23:59.883311 140200072177408 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/06/13-17:23:59.889152 140200072177408 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654888205767833
2022/06/13-17:23:59.889314 140200072177408 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f87cc001f90
2022/06/13-17:23:59.889558 140231782774528 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/06/13-17:23:59.889569 140231782774528 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [886(1175B) 876(1175B) 866(30KB) 856(30KB) 846(29KB) 836(29KB) 826(27KB) 816(27KB) 806(11KB) 797(5168B) 788(27KB) 779(27KB) 770(6186B) 768(299KB) 759(10KB) 757(307KB)], [755(5980KB)]
2022/06/13-17:23:59.889582 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155439889574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [886, 876, 866, 856, 846, 836, 826, 816, 806, 797, 788, 779, 770, 768, 759, 757], "files_L1": [755], "score": 2, "input_data_size": 7015285}
2022/06/13-17:23:59.889636 140200072177408 DB pointer 0x7f87cc004150
2022/06/13-17:23:59.912970 140200072177408 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/13-17:23:59.912976 140200072177408 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/06/13-17:24:00.013115 140231782774528 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #894: 20185 keys, 6791089 bytes
2022/06/13-17:24:00.013142 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440013125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 894, "file_size": 6791089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6777090, "index_size": 47560, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2099646, "raw_average_key_size": 104, "raw_value_size": 9310065, "raw_average_value_size": 461, "num_data_blocks": 622, "num_entries": 20185, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1655155439, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "N2W6TP8R32JD72S4UYOS", "orig_file_number": 894}}
2022/06/13-17:24:00.013806 140231782774528 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 6791089 bytes
2022/06/13-17:24:00.014377 140231782774528 (Original Log Time 2022/06/13-17:24:00.014340) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.01, MB/sec: 56.7 rd, 54.9 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.9, 5.8 +0.0 blob) out(6.5 +0.0 blob), read-write-amplify(15.5) write-amplify(7.6) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/13-17:24:00.014381 140231782774528 (Original Log Time 2022/06/13-17:24:00.014353) EVENT_LOG_v1 {"time_micros": 1655155440014348, "job": 3, "event": "compaction_finished", "compaction_time_micros": 123624, "compaction_time_cpu_micros": 90038, "output_level": 1, "num_output_files": 1, "total_output_size": 6791089, "num_input_records": 0, "num_output_records": 20185, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/06/13-17:24:00.014683 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.014689 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440014687, "job": 3, "event": "table_file_deletion", "file_number": 886}
2022/06/13-17:24:00.014941 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.014944 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440014944, "job": 3, "event": "table_file_deletion", "file_number": 876}
2022/06/13-17:24:00.015183 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.015186 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440015185, "job": 3, "event": "table_file_deletion", "file_number": 866}
2022/06/13-17:24:00.015480 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.015483 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440015483, "job": 3, "event": "table_file_deletion", "file_number": 856}
2022/06/13-17:24:00.015744 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.015747 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440015746, "job": 3, "event": "table_file_deletion", "file_number": 846}
2022/06/13-17:24:00.015999 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.016002 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440016001, "job": 3, "event": "table_file_deletion", "file_number": 836}
2022/06/13-17:24:00.016259 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.016262 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440016261, "job": 3, "event": "table_file_deletion", "file_number": 826}
2022/06/13-17:24:00.016536 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.016540 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440016539, "job": 3, "event": "table_file_deletion", "file_number": 816}
2022/06/13-17:24:00.016789 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.016792 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440016791, "job": 3, "event": "table_file_deletion", "file_number": 806}
2022/06/13-17:24:00.017017 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.017021 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440017020, "job": 3, "event": "table_file_deletion", "file_number": 797}
2022/06/13-17:24:00.017277 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.017281 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440017280, "job": 3, "event": "table_file_deletion", "file_number": 788}
2022/06/13-17:24:00.017536 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.017540 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440017539, "job": 3, "event": "table_file_deletion", "file_number": 779}
2022/06/13-17:24:00.017797 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.017800 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440017800, "job": 3, "event": "table_file_deletion", "file_number": 770}
2022/06/13-17:24:00.018083 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.018087 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440018086, "job": 3, "event": "table_file_deletion", "file_number": 768}
2022/06/13-17:24:00.018319 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.018322 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440018321, "job": 3, "event": "table_file_deletion", "file_number": 759}
2022/06/13-17:24:00.018558 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.018561 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440018561, "job": 3, "event": "table_file_deletion", "file_number": 757}
2022/06/13-17:24:00.018830 140231782774528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.018833 140231782774528 EVENT_LOG_v1 {"time_micros": 1655155440018832, "job": 3, "event": "table_file_deletion", "file_number": 755}
2022/06/13-17:24:00.019127 140200072177408 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #895. Immutable memtables: 0.
2022/06/13-17:24:00.019180 140228280129280 (Original Log Time 2022/06/13-17:24:00.019167) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/13-17:24:00.019184 140228280129280 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 895
2022/06/13-17:24:00.019198 140228280129280 EVENT_LOG_v1 {"time_micros": 1655155440019195, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1490, "num_deletes": 743, "total_data_size": 157339, "memory_usage": 185984, "flush_reason": "Manual Flush"}
2022/06/13-17:24:00.019200 140228280129280 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #896: started
2022/06/13-17:24:00.024794 140228280129280 EVENT_LOG_v1 {"time_micros": 1655155440024776, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 896, "file_size": 21082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19349, "index_size": 1222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148081, "raw_average_key_size": 99, "raw_value_size": 5961, "raw_average_value_size": 4, "num_data_blocks": 14, "num_entries": 1489, "num_filter_entries": 0, "num_deletions": 745, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655155439, "oldest_key_time": 1655155439, "file_creation_time": 1655155440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "N2W6TP8R32JD72S4UYOS", "orig_file_number": 896}}
2022/06/13-17:24:00.024804 140228280129280 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #896: 21082 bytes OK
2022/06/13-17:24:00.024812 140228280129280 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5635 microseconds, and 1306 cpu microseconds.
2022/06/13-17:24:00.025752 140228280129280 (Original Log Time 2022/06/13-17:24:00.024815) [/memtable_list.cc:471] [default] Level-0 commit table #896 started
2022/06/13-17:24:00.025754 140228280129280 (Original Log Time 2022/06/13-17:24:00.025661) [/memtable_list.cc:678] [default] Level-0 commit table #896: memtable #1 done
2022/06/13-17:24:00.025756 140228280129280 (Original Log Time 2022/06/13-17:24:00.025671) EVENT_LOG_v1 {"time_micros": 1655155440025668, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/06/13-17:24:00.025757 140228280129280 (Original Log Time 2022/06/13-17:24:00.025679) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/06/13-17:24:00.025761 140228280129280 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 154939, prev total WAL file size 154939, number of live WAL files 2.
2022/06/13-17:24:00.049406 140228280129280 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.049471 140200072177408 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/13-17:24:00.049613 140200072177408 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/13-17:24:00.049925 140200072177408 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/13-17:24:00.051257 140200072177408 [/db_impl/db_impl.cc:699] Shutdown complete
