2022/07/05-15:40:18.817255 140613806716672 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/05-15:40:18.817544 140613806716672 RocksDB version: 6.29.5
2022/07/05-15:40:18.817552 140613806716672 Compile date 2022-04-19 20:10:15
2022/07/05-15:40:18.817555 140613806716672 DB SUMMARY
2022/07/05-15:40:18.817557 140613806716672 DB Session ID:  2DZJUTQWPRZQOM0VHGRG
2022/07/05-15:40:18.817875 140613806716672 CURRENT file:  CURRENT
2022/07/05-15:40:18.817879 140613806716672 IDENTITY file:  IDENTITY
2022/07/05-15:40:18.817943 140613806716672 MANIFEST file:  MANIFEST-001320 size: 1151 Bytes
2022/07/05-15:40:18.817947 140613806716672 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 001303.sst 001305.sst 001307.sst 001316.sst 001325.sst 
2022/07/05-15:40:18.817951 140613806716672 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001324.log size: 0 ; 
2022/07/05-15:40:18.817956 140613806716672                         Options.error_if_exists: 0
2022/07/05-15:40:18.817958 140613806716672                       Options.create_if_missing: 1
2022/07/05-15:40:18.817963 140613806716672                         Options.paranoid_checks: 0
2022/07/05-15:40:18.817966 140613806716672             Options.flush_verify_memtable_count: 1
2022/07/05-15:40:18.817968 140613806716672                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-15:40:18.817971 140613806716672                                     Options.env: 0x7fea4abe2940
2022/07/05-15:40:18.817974 140613806716672                                      Options.fs: PosixFileSystem
2022/07/05-15:40:18.817976 140613806716672                                Options.info_log: 0x7fe318027190
2022/07/05-15:40:18.817979 140613806716672                Options.max_file_opening_threads: 16
2022/07/05-15:40:18.817981 140613806716672                              Options.statistics: (nil)
2022/07/05-15:40:18.817984 140613806716672                               Options.use_fsync: 0
2022/07/05-15:40:18.817986 140613806716672                       Options.max_log_file_size: 0
2022/07/05-15:40:18.817989 140613806716672                  Options.max_manifest_file_size: 1073741824
2022/07/05-15:40:18.817991 140613806716672                   Options.log_file_time_to_roll: 0
2022/07/05-15:40:18.817994 140613806716672                       Options.keep_log_file_num: 10
2022/07/05-15:40:18.817996 140613806716672                    Options.recycle_log_file_num: 0
2022/07/05-15:40:18.817998 140613806716672                         Options.allow_fallocate: 1
2022/07/05-15:40:18.818001 140613806716672                        Options.allow_mmap_reads: 0
2022/07/05-15:40:18.818003 140613806716672                       Options.allow_mmap_writes: 0
2022/07/05-15:40:18.818005 140613806716672                        Options.use_direct_reads: 0
2022/07/05-15:40:18.818007 140613806716672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-15:40:18.818010 140613806716672          Options.create_missing_column_families: 0
2022/07/05-15:40:18.818012 140613806716672                              Options.db_log_dir: 
2022/07/05-15:40:18.818014 140613806716672                                 Options.wal_dir: 
2022/07/05-15:40:18.818017 140613806716672                Options.table_cache_numshardbits: 6
2022/07/05-15:40:18.818019 140613806716672                         Options.WAL_ttl_seconds: 0
2022/07/05-15:40:18.818021 140613806716672                       Options.WAL_size_limit_MB: 0
2022/07/05-15:40:18.818024 140613806716672                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-15:40:18.818026 140613806716672             Options.manifest_preallocation_size: 4194304
2022/07/05-15:40:18.818028 140613806716672                     Options.is_fd_close_on_exec: 1
2022/07/05-15:40:18.818031 140613806716672                   Options.advise_random_on_open: 1
2022/07/05-15:40:18.818033 140613806716672                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-15:40:18.818044 140613806716672                    Options.db_write_buffer_size: 1048576
2022/07/05-15:40:18.818046 140613806716672                    Options.write_buffer_manager: 0x7fe318026a00
2022/07/05-15:40:18.818048 140613806716672         Options.access_hint_on_compaction_start: 1
2022/07/05-15:40:18.818051 140613806716672  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-15:40:18.818053 140613806716672           Options.random_access_max_buffer_size: 1048576
2022/07/05-15:40:18.818055 140613806716672                      Options.use_adaptive_mutex: 0
2022/07/05-15:40:18.818058 140613806716672                            Options.rate_limiter: (nil)
2022/07/05-15:40:18.818060 140613806716672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-15:40:18.818063 140613806716672                       Options.wal_recovery_mode: 2
2022/07/05-15:40:18.818065 140613806716672                  Options.enable_thread_tracking: 0
2022/07/05-15:40:18.818067 140613806716672                  Options.enable_pipelined_write: 0
2022/07/05-15:40:18.818069 140613806716672                  Options.unordered_write: 0
2022/07/05-15:40:18.818072 140613806716672         Options.allow_concurrent_memtable_write: 1
2022/07/05-15:40:18.818074 140613806716672      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-15:40:18.818076 140613806716672             Options.write_thread_max_yield_usec: 100
2022/07/05-15:40:18.818079 140613806716672            Options.write_thread_slow_yield_usec: 3
2022/07/05-15:40:18.818081 140613806716672                               Options.row_cache: None
2022/07/05-15:40:18.818083 140613806716672                              Options.wal_filter: None
2022/07/05-15:40:18.818086 140613806716672             Options.avoid_flush_during_recovery: 0
2022/07/05-15:40:18.818088 140613806716672             Options.allow_ingest_behind: 0
2022/07/05-15:40:18.818090 140613806716672             Options.preserve_deletes: 0
2022/07/05-15:40:18.818092 140613806716672             Options.two_write_queues: 0
2022/07/05-15:40:18.818095 140613806716672             Options.manual_wal_flush: 0
2022/07/05-15:40:18.818097 140613806716672             Options.atomic_flush: 0
2022/07/05-15:40:18.818099 140613806716672             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-15:40:18.818102 140613806716672                 Options.persist_stats_to_disk: 0
2022/07/05-15:40:18.818104 140613806716672                 Options.write_dbid_to_manifest: 0
2022/07/05-15:40:18.818106 140613806716672                 Options.log_readahead_size: 0
2022/07/05-15:40:18.818109 140613806716672                 Options.file_checksum_gen_factory: Unknown
2022/07/05-15:40:18.818111 140613806716672                 Options.best_efforts_recovery: 0
2022/07/05-15:40:18.818114 140613806716672                Options.max_bgerror_resume_count: 2147483647
2022/07/05-15:40:18.818116 140613806716672            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-15:40:18.818118 140613806716672             Options.allow_data_in_errors: 0
2022/07/05-15:40:18.818120 140613806716672             Options.db_host_id: __hostname__
2022/07/05-15:40:18.818123 140613806716672             Options.max_background_jobs: 2
2022/07/05-15:40:18.818125 140613806716672             Options.max_background_compactions: 4
2022/07/05-15:40:18.818128 140613806716672             Options.max_subcompactions: 1
2022/07/05-15:40:18.818130 140613806716672             Options.avoid_flush_during_shutdown: 0
2022/07/05-15:40:18.818132 140613806716672           Options.writable_file_max_buffer_size: 1048576
2022/07/05-15:40:18.818135 140613806716672             Options.delayed_write_rate : 16777216
2022/07/05-15:40:18.818137 140613806716672             Options.max_total_wal_size: 0
2022/07/05-15:40:18.818139 140613806716672             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-15:40:18.818142 140613806716672                   Options.stats_dump_period_sec: 600
2022/07/05-15:40:18.818144 140613806716672                 Options.stats_persist_period_sec: 600
2022/07/05-15:40:18.818147 140613806716672                 Options.stats_history_buffer_size: 1048576
2022/07/05-15:40:18.818157 140613806716672                          Options.max_open_files: -1
2022/07/05-15:40:18.818160 140613806716672                          Options.bytes_per_sync: 0
2022/07/05-15:40:18.818162 140613806716672                      Options.wal_bytes_per_sync: 0
2022/07/05-15:40:18.818164 140613806716672                   Options.strict_bytes_per_sync: 0
2022/07/05-15:40:18.818167 140613806716672       Options.compaction_readahead_size: 0
2022/07/05-15:40:18.818169 140613806716672                  Options.max_background_flushes: -1
2022/07/05-15:40:18.818171 140613806716672 Compression algorithms supported:
2022/07/05-15:40:18.818176 140613806716672 	kZSTDNotFinalCompression supported: 1
2022/07/05-15:40:18.818179 140613806716672 	kZSTD supported: 1
2022/07/05-15:40:18.818182 140613806716672 	kXpressCompression supported: 0
2022/07/05-15:40:18.818185 140613806716672 	kLZ4HCCompression supported: 0
2022/07/05-15:40:18.818188 140613806716672 	kLZ4Compression supported: 0
2022/07/05-15:40:18.818190 140613806716672 	kBZip2Compression supported: 1
2022/07/05-15:40:18.818193 140613806716672 	kZlibCompression supported: 1
2022/07/05-15:40:18.818195 140613806716672 	kSnappyCompression supported: 1
2022/07/05-15:40:18.818198 140613806716672 Fast CRC32 supported: Not supported on x86
2022/07/05-15:40:18.820093 140613806716672 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001320
2022/07/05-15:40:18.820340 140613806716672 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-15:40:18.820345 140613806716672               Options.comparator: leveldb.BytewiseComparator
2022/07/05-15:40:18.820348 140613806716672           Options.merge_operator: None
2022/07/05-15:40:18.820351 140613806716672        Options.compaction_filter: None
2022/07/05-15:40:18.820353 140613806716672        Options.compaction_filter_factory: None
2022/07/05-15:40:18.820356 140613806716672  Options.sst_partitioner_factory: None
2022/07/05-15:40:18.820358 140613806716672         Options.memtable_factory: SkipListFactory
2022/07/05-15:40:18.820361 140613806716672            Options.table_factory: BlockBasedTable
2022/07/05-15:40:18.820407 140613806716672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe318022fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe318024620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-15:40:18.820412 140613806716672        Options.write_buffer_size: 1048576
2022/07/05-15:40:18.820415 140613806716672  Options.max_write_buffer_number: 2
2022/07/05-15:40:18.820418 140613806716672          Options.compression: Snappy
2022/07/05-15:40:18.820420 140613806716672                  Options.bottommost_compression: Disabled
2022/07/05-15:40:18.820423 140613806716672       Options.prefix_extractor: nullptr
2022/07/05-15:40:18.820425 140613806716672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-15:40:18.820428 140613806716672             Options.num_levels: 4
2022/07/05-15:40:18.820430 140613806716672        Options.min_write_buffer_number_to_merge: 1
2022/07/05-15:40:18.820433 140613806716672     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-15:40:18.820435 140613806716672     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-15:40:18.820437 140613806716672            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-15:40:18.820440 140613806716672                  Options.bottommost_compression_opts.level: 32767
2022/07/05-15:40:18.820442 140613806716672               Options.bottommost_compression_opts.strategy: 0
2022/07/05-15:40:18.820445 140613806716672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-15:40:18.820447 140613806716672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:40:18.820449 140613806716672         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-15:40:18.820452 140613806716672                  Options.bottommost_compression_opts.enabled: false
2022/07/05-15:40:18.820454 140613806716672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:40:18.820457 140613806716672            Options.compression_opts.window_bits: -14
2022/07/05-15:40:18.820459 140613806716672                  Options.compression_opts.level: 32767
2022/07/05-15:40:18.820461 140613806716672               Options.compression_opts.strategy: 0
2022/07/05-15:40:18.820464 140613806716672         Options.compression_opts.max_dict_bytes: 0
2022/07/05-15:40:18.820466 140613806716672         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:40:18.820468 140613806716672         Options.compression_opts.parallel_threads: 1
2022/07/05-15:40:18.820471 140613806716672                  Options.compression_opts.enabled: false
2022/07/05-15:40:18.820473 140613806716672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:40:18.820475 140613806716672      Options.level0_file_num_compaction_trigger: 8
2022/07/05-15:40:18.820478 140613806716672          Options.level0_slowdown_writes_trigger: 17
2022/07/05-15:40:18.820480 140613806716672              Options.level0_stop_writes_trigger: 24
2022/07/05-15:40:18.820482 140613806716672                   Options.target_file_size_base: 67108864
2022/07/05-15:40:18.820485 140613806716672             Options.target_file_size_multiplier: 1
2022/07/05-15:40:18.820487 140613806716672                Options.max_bytes_for_level_base: 536870912
2022/07/05-15:40:18.820489 140613806716672 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-15:40:18.820492 140613806716672          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/05-15:40:18.820495 140613806716672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-15:40:18.820498 140613806716672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-15:40:18.820500 140613806716672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-15:40:18.820503 140613806716672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-15:40:18.820505 140613806716672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-15:40:18.820507 140613806716672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-15:40:18.820510 140613806716672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-15:40:18.820512 140613806716672       Options.max_sequential_skip_in_iterations: 8
2022/07/05-15:40:18.820514 140613806716672                    Options.max_compaction_bytes: 1677721600
2022/07/05-15:40:18.820517 140613806716672                        Options.arena_block_size: 131072
2022/07/05-15:40:18.820519 140613806716672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-15:40:18.820522 140613806716672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-15:40:18.820524 140613806716672       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-15:40:18.820526 140613806716672                Options.disable_auto_compactions: 0
2022/07/05-15:40:18.820532 140613806716672                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-15:40:18.820545 140613806716672                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-15:40:18.820547 140613806716672 Options.compaction_options_universal.size_ratio: 1
2022/07/05-15:40:18.820550 140613806716672 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-15:40:18.820553 140613806716672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-15:40:18.820556 140613806716672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-15:40:18.820558 140613806716672 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-15:40:18.820561 140613806716672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-15:40:18.820564 140613806716672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-15:40:18.820567 140613806716672 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-15:40:18.820579 140613806716672                   Options.table_properties_collectors: 
2022/07/05-15:40:18.820582 140613806716672                   Options.inplace_update_support: 0
2022/07/05-15:40:18.820584 140613806716672                 Options.inplace_update_num_locks: 10000
2022/07/05-15:40:18.820587 140613806716672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-15:40:18.820590 140613806716672               Options.memtable_whole_key_filtering: 0
2022/07/05-15:40:18.820592 140613806716672   Options.memtable_huge_page_size: 0
2022/07/05-15:40:18.820594 140613806716672                           Options.bloom_locality: 0
2022/07/05-15:40:18.820596 140613806716672                    Options.max_successive_merges: 0
2022/07/05-15:40:18.820599 140613806716672                Options.optimize_filters_for_hits: 0
2022/07/05-15:40:18.820601 140613806716672                Options.paranoid_file_checks: 0
2022/07/05-15:40:18.820603 140613806716672                Options.force_consistency_checks: 1
2022/07/05-15:40:18.820606 140613806716672                Options.report_bg_io_stats: 0
2022/07/05-15:40:18.820608 140613806716672                               Options.ttl: 2592000
2022/07/05-15:40:18.820610 140613806716672          Options.periodic_compaction_seconds: 0
2022/07/05-15:40:18.820613 140613806716672                       Options.enable_blob_files: false
2022/07/05-15:40:18.820615 140613806716672                           Options.min_blob_size: 0
2022/07/05-15:40:18.820617 140613806716672                          Options.blob_file_size: 268435456
2022/07/05-15:40:18.820620 140613806716672                   Options.blob_compression_type: NoCompression
2022/07/05-15:40:18.820622 140613806716672          Options.enable_blob_garbage_collection: false
2022/07/05-15:40:18.820624 140613806716672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-15:40:18.820627 140613806716672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-15:40:18.820630 140613806716672          Options.blob_compaction_readahead_size: 0
2022/07/05-15:40:18.829860 140613806716672 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001320 succeeded,manifest_file_number is 1320, next_file_number is 1327, last_sequence is 112760, log_number is 1324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1324
2022/07/05-15:40:18.829868 140613806716672 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1324
2022/07/05-15:40:18.830896 140613806716672 [/version_set.cc:4410] Creating manifest 1328
2022/07/05-15:40:18.850191 140613806716672 EVENT_LOG_v1 {"time_micros": 1657050018850178, "job": 1, "event": "recovery_started", "wal_files": [1324]}
2022/07/05-15:40:18.850392 140613806716672 [/db_impl/db_impl_open.cc:890] Recovering log #1324 mode 2
2022/07/05-15:40:18.851112 140613806716672 [/version_set.cc:4410] Creating manifest 1329
2022/07/05-15:40:18.873743 140613806716672 EVENT_LOG_v1 {"time_micros": 1657050018873738, "job": 1, "event": "recovery_finished"}
2022/07/05-15:40:18.883720 140613806716672 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606622416316
2022/07/05-15:40:18.884034 140613806716672 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fe318026360
2022/07/05-15:40:18.884484 140613806716672 DB pointer 0x7fe3180283c0
2022/07/05-15:40:18.885198 140642639697664 (Original Log Time 2022/07/05-15:40:18.885178) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:40:18.925910 140613806716672 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/05-15:40:18.926318 140613806716672 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1333. Immutable memtables: 0.
2022/07/05-15:40:18.926395 140642631304960 (Original Log Time 2022/07/05-15:40:18.926386) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:40:18.926426 140642606126848 (Original Log Time 2022/07/05-15:40:18.926401) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/05-15:40:18.926433 140642606126848 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1333
2022/07/05-15:40:18.926459 140642606126848 EVENT_LOG_v1 {"time_micros": 1657050018926452, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 376, "num_deletes": 186, "total_data_size": 30950, "memory_usage": 38600, "flush_reason": "Manual Flush"}
2022/07/05-15:40:18.926464 140642606126848 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1334: started
2022/07/05-15:40:18.930451 140642606126848 EVENT_LOG_v1 {"time_micros": 1657050018930410, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1334, "file_size": 6567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5206, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28641, "raw_average_key_size": 76, "raw_value_size": 1473, "raw_average_value_size": 3, "num_data_blocks": 3, "num_entries": 375, "num_filter_entries": 0, "num_deletions": 188, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050018, "oldest_key_time": 1657050018, "file_creation_time": 1657050018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2DZJUTQWPRZQOM0VHGRG", "orig_file_number": 1334}}
2022/07/05-15:40:18.930469 140642606126848 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1334: 6567 bytes OK
2022/07/05-15:40:18.930485 140642606126848 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 4067 microseconds, and 1401 cpu microseconds.
2022/07/05-15:40:18.931260 140642606126848 (Original Log Time 2022/07/05-15:40:18.930491) [/memtable_list.cc:471] [default] Level-0 commit table #1334 started
2022/07/05-15:40:18.931265 140642606126848 (Original Log Time 2022/07/05-15:40:18.931037) [/memtable_list.cc:678] [default] Level-0 commit table #1334: memtable #1 done
2022/07/05-15:40:18.931269 140642606126848 (Original Log Time 2022/07/05-15:40:18.931057) EVENT_LOG_v1 {"time_micros": 1657050018931049, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/07/05-15:40:18.931271 140642622912256 (Original Log Time 2022/07/05-15:40:18.931267) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-15:40:18.931273 140642606126848 (Original Log Time 2022/07/05-15:40:18.931082) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/07/05-15:40:18.931281 140642606126848 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 30388, prev total WAL file size 30388, number of live WAL files 2.
2022/07/05-15:40:18.931320 140613806716672 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/05-15:40:18.931578 140613806716672 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/05-15:40:18.933584 140642606126848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:40:18.934131 140613806716672 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:40:18.936668 140613806716672 [/db_impl/db_impl.cc:699] Shutdown complete
