2022/11/02-17:53:30.762934 140371198584640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-17:53:30.763148 140371198584640 RocksDB version: 6.29.5
2022/11/02-17:53:30.763153 140371198584640 Compile date 2022-04-19 20:10:15
2022/11/02-17:53:30.763155 140371198584640 DB SUMMARY
2022/11/02-17:53:30.763157 140371198584640 DB Session ID:  9B6P5KHBS8KSZ8T69OM5
2022/11/02-17:53:30.763417 140371198584640 CURRENT file:  CURRENT
2022/11/02-17:53:30.763419 140371198584640 IDENTITY file:  IDENTITY
2022/11/02-17:53:30.763489 140371198584640 MANIFEST file:  MANIFEST-006697 size: 1222 Bytes
2022/11/02-17:53:30.763491 140371198584640 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 006673.sst 006675.sst 006684.sst 006693.sst 006702.sst 
2022/11/02-17:53:30.763493 140371198584640 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006701.log size: 0 ; 
2022/11/02-17:53:30.763495 140371198584640                         Options.error_if_exists: 0
2022/11/02-17:53:30.763497 140371198584640                       Options.create_if_missing: 1
2022/11/02-17:53:30.763498 140371198584640                         Options.paranoid_checks: 0
2022/11/02-17:53:30.763499 140371198584640             Options.flush_verify_memtable_count: 1
2022/11/02-17:53:30.763500 140371198584640                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-17:53:30.763501 140371198584640                                     Options.env: 0x7faa41da7940
2022/11/02-17:53:30.763503 140371198584640                                      Options.fs: PosixFileSystem
2022/11/02-17:53:30.763504 140371198584640                                Options.info_log: 0x559d99c081b0
2022/11/02-17:53:30.763506 140371198584640                Options.max_file_opening_threads: 16
2022/11/02-17:53:30.763507 140371198584640                              Options.statistics: (nil)
2022/11/02-17:53:30.763508 140371198584640                               Options.use_fsync: 0
2022/11/02-17:53:30.763509 140371198584640                       Options.max_log_file_size: 0
2022/11/02-17:53:30.763511 140371198584640                  Options.max_manifest_file_size: 1073741824
2022/11/02-17:53:30.763512 140371198584640                   Options.log_file_time_to_roll: 0
2022/11/02-17:53:30.763513 140371198584640                       Options.keep_log_file_num: 10
2022/11/02-17:53:30.763514 140371198584640                    Options.recycle_log_file_num: 0
2022/11/02-17:53:30.763515 140371198584640                         Options.allow_fallocate: 1
2022/11/02-17:53:30.763516 140371198584640                        Options.allow_mmap_reads: 0
2022/11/02-17:53:30.763517 140371198584640                       Options.allow_mmap_writes: 0
2022/11/02-17:53:30.763518 140371198584640                        Options.use_direct_reads: 0
2022/11/02-17:53:30.763519 140371198584640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-17:53:30.763520 140371198584640          Options.create_missing_column_families: 0
2022/11/02-17:53:30.763521 140371198584640                              Options.db_log_dir: 
2022/11/02-17:53:30.763522 140371198584640                                 Options.wal_dir: 
2022/11/02-17:53:30.763524 140371198584640                Options.table_cache_numshardbits: 6
2022/11/02-17:53:30.763525 140371198584640                         Options.WAL_ttl_seconds: 0
2022/11/02-17:53:30.763526 140371198584640                       Options.WAL_size_limit_MB: 0
2022/11/02-17:53:30.763527 140371198584640                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-17:53:30.763528 140371198584640             Options.manifest_preallocation_size: 4194304
2022/11/02-17:53:30.763529 140371198584640                     Options.is_fd_close_on_exec: 1
2022/11/02-17:53:30.763530 140371198584640                   Options.advise_random_on_open: 1
2022/11/02-17:53:30.763532 140371198584640                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-17:53:30.763537 140371198584640                    Options.db_write_buffer_size: 1048576
2022/11/02-17:53:30.763538 140371198584640                    Options.write_buffer_manager: 0x559d9a310300
2022/11/02-17:53:30.763539 140371198584640         Options.access_hint_on_compaction_start: 1
2022/11/02-17:53:30.763540 140371198584640  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-17:53:30.763541 140371198584640           Options.random_access_max_buffer_size: 1048576
2022/11/02-17:53:30.763542 140371198584640                      Options.use_adaptive_mutex: 0
2022/11/02-17:53:30.763543 140371198584640                            Options.rate_limiter: (nil)
2022/11/02-17:53:30.763544 140371198584640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-17:53:30.763545 140371198584640                       Options.wal_recovery_mode: 2
2022/11/02-17:53:30.763546 140371198584640                  Options.enable_thread_tracking: 0
2022/11/02-17:53:30.763547 140371198584640                  Options.enable_pipelined_write: 0
2022/11/02-17:53:30.763548 140371198584640                  Options.unordered_write: 0
2022/11/02-17:53:30.763549 140371198584640         Options.allow_concurrent_memtable_write: 1
2022/11/02-17:53:30.763550 140371198584640      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-17:53:30.763551 140371198584640             Options.write_thread_max_yield_usec: 100
2022/11/02-17:53:30.763552 140371198584640            Options.write_thread_slow_yield_usec: 3
2022/11/02-17:53:30.763553 140371198584640                               Options.row_cache: None
2022/11/02-17:53:30.763554 140371198584640                              Options.wal_filter: None
2022/11/02-17:53:30.763556 140371198584640             Options.avoid_flush_during_recovery: 0
2022/11/02-17:53:30.763557 140371198584640             Options.allow_ingest_behind: 0
2022/11/02-17:53:30.763558 140371198584640             Options.preserve_deletes: 0
2022/11/02-17:53:30.763559 140371198584640             Options.two_write_queues: 0
2022/11/02-17:53:30.763560 140371198584640             Options.manual_wal_flush: 0
2022/11/02-17:53:30.763561 140371198584640             Options.atomic_flush: 0
2022/11/02-17:53:30.763562 140371198584640             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-17:53:30.763563 140371198584640                 Options.persist_stats_to_disk: 0
2022/11/02-17:53:30.763564 140371198584640                 Options.write_dbid_to_manifest: 0
2022/11/02-17:53:30.763565 140371198584640                 Options.log_readahead_size: 0
2022/11/02-17:53:30.763567 140371198584640                 Options.file_checksum_gen_factory: Unknown
2022/11/02-17:53:30.763568 140371198584640                 Options.best_efforts_recovery: 0
2022/11/02-17:53:30.763569 140371198584640                Options.max_bgerror_resume_count: 2147483647
2022/11/02-17:53:30.763570 140371198584640            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-17:53:30.763571 140371198584640             Options.allow_data_in_errors: 0
2022/11/02-17:53:30.763572 140371198584640             Options.db_host_id: __hostname__
2022/11/02-17:53:30.763573 140371198584640             Options.max_background_jobs: 2
2022/11/02-17:53:30.763574 140371198584640             Options.max_background_compactions: 4
2022/11/02-17:53:30.763575 140371198584640             Options.max_subcompactions: 1
2022/11/02-17:53:30.763576 140371198584640             Options.avoid_flush_during_shutdown: 0
2022/11/02-17:53:30.763577 140371198584640           Options.writable_file_max_buffer_size: 1048576
2022/11/02-17:53:30.763578 140371198584640             Options.delayed_write_rate : 16777216
2022/11/02-17:53:30.763580 140371198584640             Options.max_total_wal_size: 0
2022/11/02-17:53:30.763581 140371198584640             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-17:53:30.763582 140371198584640                   Options.stats_dump_period_sec: 600
2022/11/02-17:53:30.763583 140371198584640                 Options.stats_persist_period_sec: 600
2022/11/02-17:53:30.763584 140371198584640                 Options.stats_history_buffer_size: 1048576
2022/11/02-17:53:30.763589 140371198584640                          Options.max_open_files: -1
2022/11/02-17:53:30.763590 140371198584640                          Options.bytes_per_sync: 0
2022/11/02-17:53:30.763591 140371198584640                      Options.wal_bytes_per_sync: 0
2022/11/02-17:53:30.763592 140371198584640                   Options.strict_bytes_per_sync: 0
2022/11/02-17:53:30.763593 140371198584640       Options.compaction_readahead_size: 0
2022/11/02-17:53:30.763594 140371198584640                  Options.max_background_flushes: -1
2022/11/02-17:53:30.763595 140371198584640 Compression algorithms supported:
2022/11/02-17:53:30.763596 140371198584640 	kZSTDNotFinalCompression supported: 1
2022/11/02-17:53:30.763598 140371198584640 	kZSTD supported: 1
2022/11/02-17:53:30.763599 140371198584640 	kXpressCompression supported: 0
2022/11/02-17:53:30.763602 140371198584640 	kLZ4HCCompression supported: 0
2022/11/02-17:53:30.763603 140371198584640 	kLZ4Compression supported: 0
2022/11/02-17:53:30.763604 140371198584640 	kBZip2Compression supported: 1
2022/11/02-17:53:30.763606 140371198584640 	kZlibCompression supported: 1
2022/11/02-17:53:30.763607 140371198584640 	kSnappyCompression supported: 1
2022/11/02-17:53:30.763608 140371198584640 Fast CRC32 supported: Not supported on x86
2022/11/02-17:53:30.764812 140371198584640 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006697
2022/11/02-17:53:30.764973 140371198584640 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-17:53:30.764976 140371198584640               Options.comparator: leveldb.BytewiseComparator
2022/11/02-17:53:30.764978 140371198584640           Options.merge_operator: None
2022/11/02-17:53:30.764979 140371198584640        Options.compaction_filter: None
2022/11/02-17:53:30.764980 140371198584640        Options.compaction_filter_factory: None
2022/11/02-17:53:30.764981 140371198584640  Options.sst_partitioner_factory: None
2022/11/02-17:53:30.764982 140371198584640         Options.memtable_factory: SkipListFactory
2022/11/02-17:53:30.764983 140371198584640            Options.table_factory: BlockBasedTable
2022/11/02-17:53:30.765005 140371198584640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d9a3c0c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d988d2c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-17:53:30.765007 140371198584640        Options.write_buffer_size: 1048576
2022/11/02-17:53:30.765008 140371198584640  Options.max_write_buffer_number: 2
2022/11/02-17:53:30.765010 140371198584640          Options.compression: Snappy
2022/11/02-17:53:30.765011 140371198584640                  Options.bottommost_compression: Disabled
2022/11/02-17:53:30.765012 140371198584640       Options.prefix_extractor: nullptr
2022/11/02-17:53:30.765013 140371198584640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-17:53:30.765014 140371198584640             Options.num_levels: 4
2022/11/02-17:53:30.765015 140371198584640        Options.min_write_buffer_number_to_merge: 1
2022/11/02-17:53:30.765016 140371198584640     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-17:53:30.765017 140371198584640     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-17:53:30.765018 140371198584640            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-17:53:30.765019 140371198584640                  Options.bottommost_compression_opts.level: 32767
2022/11/02-17:53:30.765020 140371198584640               Options.bottommost_compression_opts.strategy: 0
2022/11/02-17:53:30.765021 140371198584640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-17:53:30.765022 140371198584640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-17:53:30.765024 140371198584640         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-17:53:30.765025 140371198584640                  Options.bottommost_compression_opts.enabled: false
2022/11/02-17:53:30.765026 140371198584640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-17:53:30.765027 140371198584640            Options.compression_opts.window_bits: -14
2022/11/02-17:53:30.765028 140371198584640                  Options.compression_opts.level: 32767
2022/11/02-17:53:30.765029 140371198584640               Options.compression_opts.strategy: 0
2022/11/02-17:53:30.765030 140371198584640         Options.compression_opts.max_dict_bytes: 0
2022/11/02-17:53:30.765031 140371198584640         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-17:53:30.765032 140371198584640         Options.compression_opts.parallel_threads: 1
2022/11/02-17:53:30.765033 140371198584640                  Options.compression_opts.enabled: false
2022/11/02-17:53:30.765034 140371198584640         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-17:53:30.765035 140371198584640      Options.level0_file_num_compaction_trigger: 8
2022/11/02-17:53:30.765036 140371198584640          Options.level0_slowdown_writes_trigger: 17
2022/11/02-17:53:30.765037 140371198584640              Options.level0_stop_writes_trigger: 24
2022/11/02-17:53:30.765038 140371198584640                   Options.target_file_size_base: 67108864
2022/11/02-17:53:30.765039 140371198584640             Options.target_file_size_multiplier: 1
2022/11/02-17:53:30.765041 140371198584640                Options.max_bytes_for_level_base: 536870912
2022/11/02-17:53:30.765042 140371198584640 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-17:53:30.765043 140371198584640          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-17:53:30.765243 140371198584640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-17:53:30.765244 140371198584640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-17:53:30.765245 140371198584640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-17:53:30.765246 140371198584640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-17:53:30.765247 140371198584640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-17:53:30.765248 140371198584640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-17:53:30.765250 140371198584640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-17:53:30.765251 140371198584640       Options.max_sequential_skip_in_iterations: 8
2022/11/02-17:53:30.765252 140371198584640                    Options.max_compaction_bytes: 1677721600
2022/11/02-17:53:30.765253 140371198584640                        Options.arena_block_size: 131072
2022/11/02-17:53:30.765254 140371198584640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-17:53:30.765255 140371198584640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-17:53:30.765256 140371198584640       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-17:53:30.765257 140371198584640                Options.disable_auto_compactions: 0
2022/11/02-17:53:30.765260 140371198584640                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-17:53:30.765267 140371198584640                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-17:53:30.765268 140371198584640 Options.compaction_options_universal.size_ratio: 1
2022/11/02-17:53:30.765269 140371198584640 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-17:53:30.765270 140371198584640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-17:53:30.765271 140371198584640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-17:53:30.765272 140371198584640 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-17:53:30.765273 140371198584640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-17:53:30.765274 140371198584640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-17:53:30.765275 140371198584640 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-17:53:30.765284 140371198584640                   Options.table_properties_collectors: 
2022/11/02-17:53:30.765285 140371198584640                   Options.inplace_update_support: 0
2022/11/02-17:53:30.765286 140371198584640                 Options.inplace_update_num_locks: 10000
2022/11/02-17:53:30.765287 140371198584640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-17:53:30.765288 140371198584640               Options.memtable_whole_key_filtering: 0
2022/11/02-17:53:30.765289 140371198584640   Options.memtable_huge_page_size: 0
2022/11/02-17:53:30.765290 140371198584640                           Options.bloom_locality: 0
2022/11/02-17:53:30.765291 140371198584640                    Options.max_successive_merges: 0
2022/11/02-17:53:30.765292 140371198584640                Options.optimize_filters_for_hits: 0
2022/11/02-17:53:30.765293 140371198584640                Options.paranoid_file_checks: 0
2022/11/02-17:53:30.765294 140371198584640                Options.force_consistency_checks: 1
2022/11/02-17:53:30.765295 140371198584640                Options.report_bg_io_stats: 0
2022/11/02-17:53:30.765296 140371198584640                               Options.ttl: 2592000
2022/11/02-17:53:30.765298 140371198584640          Options.periodic_compaction_seconds: 0
2022/11/02-17:53:30.765299 140371198584640                       Options.enable_blob_files: false
2022/11/02-17:53:30.765300 140371198584640                           Options.min_blob_size: 0
2022/11/02-17:53:30.765301 140371198584640                          Options.blob_file_size: 268435456
2022/11/02-17:53:30.765302 140371198584640                   Options.blob_compression_type: NoCompression
2022/11/02-17:53:30.765303 140371198584640          Options.enable_blob_garbage_collection: false
2022/11/02-17:53:30.765304 140371198584640      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-17:53:30.765305 140371198584640 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-17:53:30.765306 140371198584640          Options.blob_compaction_readahead_size: 0
2022/11/02-17:53:30.771201 140371198584640 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006697 succeeded,manifest_file_number is 6697, next_file_number is 6704, last_sequence is 1061370, log_number is 6701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6701
2022/11/02-17:53:30.771210 140371198584640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6701
2022/11/02-17:53:30.772422 140371198584640 [/version_set.cc:4410] Creating manifest 6705
2022/11/02-17:53:30.784400 140371198584640 EVENT_LOG_v1 {"time_micros": 1667426010784393, "job": 1, "event": "recovery_started", "wal_files": [6701]}
2022/11/02-17:53:30.784492 140371198584640 [/db_impl/db_impl_open.cc:890] Recovering log #6701 mode 2
2022/11/02-17:53:30.785168 140371198584640 [/version_set.cc:4410] Creating manifest 6706
2022/11/02-17:53:30.796587 140371198584640 EVENT_LOG_v1 {"time_micros": 1667426010796583, "job": 1, "event": "recovery_finished"}
2022/11/02-17:53:30.806240 140371198584640 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667404601704979
2022/11/02-17:53:30.806568 140367617259264 (Original Log Time 2022/11/02-17:53:30.806564) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:53:30.806574 140371198584640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x559d98ce4790
2022/11/02-17:53:30.806979 140371198584640 DB pointer 0x559d9a3150d0
2022/11/02-17:53:30.924599 140371198584640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-17:53:30.925066 140371198584640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6710. Immutable memtables: 0.
2022/11/02-17:53:30.925134 140367474648832 (Original Log Time 2022/11/02-17:53:30.925116) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-17:53:30.925150 140367474648832 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6710
2022/11/02-17:53:30.925175 140367474648832 EVENT_LOG_v1 {"time_micros": 1667426010925170, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 378912, "flush_reason": "Manual Flush"}
2022/11/02-17:53:30.925178 140367474648832 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6711: started
2022/11/02-17:53:30.925179 140371100350208 (Original Log Time 2022/11/02-17:53:30.925153) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:53:30.936568 140367474648832 EVENT_LOG_v1 {"time_micros": 1667426010936549, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6711, "file_size": 46289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44186, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667426010, "oldest_key_time": 1667426010, "file_creation_time": 1667426010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "9B6P5KHBS8KSZ8T69OM5", "orig_file_number": 6711}}
2022/11/02-17:53:30.936587 140367474648832 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6711: 46289 bytes OK
2022/11/02-17:53:30.936615 140367474648832 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11484 microseconds, and 4247 cpu microseconds.
2022/11/02-17:53:30.937415 140371091957504 (Original Log Time 2022/11/02-17:53:30.937412) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-17:53:30.937424 140367474648832 (Original Log Time 2022/11/02-17:53:30.936619) [/memtable_list.cc:471] [default] Level-0 commit table #6711 started
2022/11/02-17:53:30.937426 140367474648832 (Original Log Time 2022/11/02-17:53:30.937252) [/memtable_list.cc:678] [default] Level-0 commit table #6711: memtable #1 done
2022/11/02-17:53:30.937428 140367474648832 (Original Log Time 2022/11/02-17:53:30.937263) EVENT_LOG_v1 {"time_micros": 1667426010937259, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-17:53:30.937430 140367474648832 (Original Log Time 2022/11/02-17:53:30.937291) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/11/02-17:53:30.937434 140367474648832 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-17:53:30.937451 140371198584640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-17:53:30.937704 140371198584640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-17:53:30.942824 140367474648832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-17:53:30.943434 140371198584640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006701.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-17:53:30.945621 140371198584640 [/db_impl/db_impl.cc:699] Shutdown complete
