2022/10/19-17:33:36.378913 140272608462592 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/19-17:33:36.379247 140272608462592 RocksDB version: 6.29.5
2022/10/19-17:33:36.379253 140272608462592 Compile date 2022-04-19 20:10:15
2022/10/19-17:33:36.379254 140272608462592 DB SUMMARY
2022/10/19-17:33:36.379255 140272608462592 DB Session ID:  JT8D47E9APG3XRNB01FL
2022/10/19-17:33:36.379704 140272608462592 CURRENT file:  CURRENT
2022/10/19-17:33:36.379709 140272608462592 IDENTITY file:  IDENTITY
2022/10/19-17:33:36.379773 140272608462592 MANIFEST file:  MANIFEST-005420 size: 1854 Bytes
2022/10/19-17:33:36.379781 140272608462592 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 005425.sst 
2022/10/19-17:33:36.379785 140272608462592 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005424.log size: 0 ; 
2022/10/19-17:33:36.379788 140272608462592                         Options.error_if_exists: 0
2022/10/19-17:33:36.379790 140272608462592                       Options.create_if_missing: 1
2022/10/19-17:33:36.379791 140272608462592                         Options.paranoid_checks: 0
2022/10/19-17:33:36.379792 140272608462592             Options.flush_verify_memtable_count: 1
2022/10/19-17:33:36.379793 140272608462592                               Options.track_and_verify_wals_in_manifest: 0
2022/10/19-17:33:36.379794 140272608462592                                     Options.env: 0x7f986c89b940
2022/10/19-17:33:36.379796 140272608462592                                      Options.fs: PosixFileSystem
2022/10/19-17:33:36.379797 140272608462592                                Options.info_log: 0x7f9358009f00
2022/10/19-17:33:36.379798 140272608462592                Options.max_file_opening_threads: 16
2022/10/19-17:33:36.379799 140272608462592                              Options.statistics: (nil)
2022/10/19-17:33:36.379800 140272608462592                               Options.use_fsync: 0
2022/10/19-17:33:36.379801 140272608462592                       Options.max_log_file_size: 0
2022/10/19-17:33:36.379802 140272608462592                  Options.max_manifest_file_size: 1073741824
2022/10/19-17:33:36.379804 140272608462592                   Options.log_file_time_to_roll: 0
2022/10/19-17:33:36.379805 140272608462592                       Options.keep_log_file_num: 10
2022/10/19-17:33:36.379806 140272608462592                    Options.recycle_log_file_num: 0
2022/10/19-17:33:36.379807 140272608462592                         Options.allow_fallocate: 1
2022/10/19-17:33:36.379808 140272608462592                        Options.allow_mmap_reads: 0
2022/10/19-17:33:36.379809 140272608462592                       Options.allow_mmap_writes: 0
2022/10/19-17:33:36.379810 140272608462592                        Options.use_direct_reads: 0
2022/10/19-17:33:36.379811 140272608462592                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/19-17:33:36.379812 140272608462592          Options.create_missing_column_families: 0
2022/10/19-17:33:36.379813 140272608462592                              Options.db_log_dir: 
2022/10/19-17:33:36.379814 140272608462592                                 Options.wal_dir: 
2022/10/19-17:33:36.379815 140272608462592                Options.table_cache_numshardbits: 6
2022/10/19-17:33:36.379816 140272608462592                         Options.WAL_ttl_seconds: 0
2022/10/19-17:33:36.379817 140272608462592                       Options.WAL_size_limit_MB: 0
2022/10/19-17:33:36.379818 140272608462592                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/19-17:33:36.379819 140272608462592             Options.manifest_preallocation_size: 4194304
2022/10/19-17:33:36.379820 140272608462592                     Options.is_fd_close_on_exec: 1
2022/10/19-17:33:36.379821 140272608462592                   Options.advise_random_on_open: 1
2022/10/19-17:33:36.379822 140272608462592                   Options.experimental_mempurge_threshold: 0.000000
2022/10/19-17:33:36.379826 140272608462592                    Options.db_write_buffer_size: 1048576
2022/10/19-17:33:36.379827 140272608462592                    Options.write_buffer_manager: 0x7f935800a010
2022/10/19-17:33:36.379828 140272608462592         Options.access_hint_on_compaction_start: 1
2022/10/19-17:33:36.379829 140272608462592  Options.new_table_reader_for_compaction_inputs: 0
2022/10/19-17:33:36.379830 140272608462592           Options.random_access_max_buffer_size: 1048576
2022/10/19-17:33:36.379831 140272608462592                      Options.use_adaptive_mutex: 0
2022/10/19-17:33:36.379833 140272608462592                            Options.rate_limiter: (nil)
2022/10/19-17:33:36.379834 140272608462592     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/19-17:33:36.379835 140272608462592                       Options.wal_recovery_mode: 2
2022/10/19-17:33:36.379836 140272608462592                  Options.enable_thread_tracking: 0
2022/10/19-17:33:36.379837 140272608462592                  Options.enable_pipelined_write: 0
2022/10/19-17:33:36.379839 140272608462592                  Options.unordered_write: 0
2022/10/19-17:33:36.379840 140272608462592         Options.allow_concurrent_memtable_write: 1
2022/10/19-17:33:36.379841 140272608462592      Options.enable_write_thread_adaptive_yield: 1
2022/10/19-17:33:36.379842 140272608462592             Options.write_thread_max_yield_usec: 100
2022/10/19-17:33:36.379843 140272608462592            Options.write_thread_slow_yield_usec: 3
2022/10/19-17:33:36.379844 140272608462592                               Options.row_cache: None
2022/10/19-17:33:36.379845 140272608462592                              Options.wal_filter: None
2022/10/19-17:33:36.379846 140272608462592             Options.avoid_flush_during_recovery: 0
2022/10/19-17:33:36.379847 140272608462592             Options.allow_ingest_behind: 0
2022/10/19-17:33:36.379848 140272608462592             Options.preserve_deletes: 0
2022/10/19-17:33:36.379849 140272608462592             Options.two_write_queues: 0
2022/10/19-17:33:36.379850 140272608462592             Options.manual_wal_flush: 0
2022/10/19-17:33:36.379851 140272608462592             Options.atomic_flush: 0
2022/10/19-17:33:36.379852 140272608462592             Options.avoid_unnecessary_blocking_io: 0
2022/10/19-17:33:36.379853 140272608462592                 Options.persist_stats_to_disk: 0
2022/10/19-17:33:36.379854 140272608462592                 Options.write_dbid_to_manifest: 0
2022/10/19-17:33:36.379855 140272608462592                 Options.log_readahead_size: 0
2022/10/19-17:33:36.379856 140272608462592                 Options.file_checksum_gen_factory: Unknown
2022/10/19-17:33:36.379857 140272608462592                 Options.best_efforts_recovery: 0
2022/10/19-17:33:36.379858 140272608462592                Options.max_bgerror_resume_count: 2147483647
2022/10/19-17:33:36.379859 140272608462592            Options.bgerror_resume_retry_interval: 1000000
2022/10/19-17:33:36.379860 140272608462592             Options.allow_data_in_errors: 0
2022/10/19-17:33:36.379861 140272608462592             Options.db_host_id: __hostname__
2022/10/19-17:33:36.379862 140272608462592             Options.max_background_jobs: 2
2022/10/19-17:33:36.379863 140272608462592             Options.max_background_compactions: 4
2022/10/19-17:33:36.379864 140272608462592             Options.max_subcompactions: 1
2022/10/19-17:33:36.379865 140272608462592             Options.avoid_flush_during_shutdown: 0
2022/10/19-17:33:36.379866 140272608462592           Options.writable_file_max_buffer_size: 1048576
2022/10/19-17:33:36.379867 140272608462592             Options.delayed_write_rate : 16777216
2022/10/19-17:33:36.379868 140272608462592             Options.max_total_wal_size: 0
2022/10/19-17:33:36.379869 140272608462592             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/19-17:33:36.379870 140272608462592                   Options.stats_dump_period_sec: 600
2022/10/19-17:33:36.379871 140272608462592                 Options.stats_persist_period_sec: 600
2022/10/19-17:33:36.379872 140272608462592                 Options.stats_history_buffer_size: 1048576
2022/10/19-17:33:36.379880 140272608462592                          Options.max_open_files: -1
2022/10/19-17:33:36.379882 140272608462592                          Options.bytes_per_sync: 0
2022/10/19-17:33:36.379883 140272608462592                      Options.wal_bytes_per_sync: 0
2022/10/19-17:33:36.379884 140272608462592                   Options.strict_bytes_per_sync: 0
2022/10/19-17:33:36.379885 140272608462592       Options.compaction_readahead_size: 0
2022/10/19-17:33:36.379886 140272608462592                  Options.max_background_flushes: -1
2022/10/19-17:33:36.379887 140272608462592 Compression algorithms supported:
2022/10/19-17:33:36.379888 140272608462592 	kZSTDNotFinalCompression supported: 1
2022/10/19-17:33:36.379890 140272608462592 	kZSTD supported: 1
2022/10/19-17:33:36.379891 140272608462592 	kXpressCompression supported: 0
2022/10/19-17:33:36.379893 140272608462592 	kLZ4HCCompression supported: 0
2022/10/19-17:33:36.379895 140272608462592 	kLZ4Compression supported: 0
2022/10/19-17:33:36.379896 140272608462592 	kBZip2Compression supported: 1
2022/10/19-17:33:36.379897 140272608462592 	kZlibCompression supported: 1
2022/10/19-17:33:36.379899 140272608462592 	kSnappyCompression supported: 1
2022/10/19-17:33:36.379900 140272608462592 Fast CRC32 supported: Not supported on x86
2022/10/19-17:33:36.381755 140272608462592 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005420
2022/10/19-17:33:36.381954 140272608462592 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/19-17:33:36.381958 140272608462592               Options.comparator: leveldb.BytewiseComparator
2022/10/19-17:33:36.381959 140272608462592           Options.merge_operator: None
2022/10/19-17:33:36.381960 140272608462592        Options.compaction_filter: None
2022/10/19-17:33:36.381961 140272608462592        Options.compaction_filter_factory: None
2022/10/19-17:33:36.381962 140272608462592  Options.sst_partitioner_factory: None
2022/10/19-17:33:36.381963 140272608462592         Options.memtable_factory: SkipListFactory
2022/10/19-17:33:36.381964 140272608462592            Options.table_factory: BlockBasedTable
2022/10/19-17:33:36.381987 140272608462592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93580049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9358005e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/19-17:33:36.381988 140272608462592        Options.write_buffer_size: 1048576
2022/10/19-17:33:36.381989 140272608462592  Options.max_write_buffer_number: 2
2022/10/19-17:33:36.381990 140272608462592          Options.compression: Snappy
2022/10/19-17:33:36.381991 140272608462592                  Options.bottommost_compression: Disabled
2022/10/19-17:33:36.381992 140272608462592       Options.prefix_extractor: nullptr
2022/10/19-17:33:36.381993 140272608462592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/19-17:33:36.381994 140272608462592             Options.num_levels: 4
2022/10/19-17:33:36.381995 140272608462592        Options.min_write_buffer_number_to_merge: 1
2022/10/19-17:33:36.381996 140272608462592     Options.max_write_buffer_number_to_maintain: 0
2022/10/19-17:33:36.381997 140272608462592     Options.max_write_buffer_size_to_maintain: 0
2022/10/19-17:33:36.381998 140272608462592            Options.bottommost_compression_opts.window_bits: -14
2022/10/19-17:33:36.381999 140272608462592                  Options.bottommost_compression_opts.level: 32767
2022/10/19-17:33:36.382000 140272608462592               Options.bottommost_compression_opts.strategy: 0
2022/10/19-17:33:36.382001 140272608462592         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/19-17:33:36.382002 140272608462592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/19-17:33:36.382003 140272608462592         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/19-17:33:36.382004 140272608462592                  Options.bottommost_compression_opts.enabled: false
2022/10/19-17:33:36.382005 140272608462592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/19-17:33:36.382006 140272608462592            Options.compression_opts.window_bits: -14
2022/10/19-17:33:36.382007 140272608462592                  Options.compression_opts.level: 32767
2022/10/19-17:33:36.382008 140272608462592               Options.compression_opts.strategy: 0
2022/10/19-17:33:36.382009 140272608462592         Options.compression_opts.max_dict_bytes: 0
2022/10/19-17:33:36.382010 140272608462592         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/19-17:33:36.382011 140272608462592         Options.compression_opts.parallel_threads: 1
2022/10/19-17:33:36.382012 140272608462592                  Options.compression_opts.enabled: false
2022/10/19-17:33:36.382013 140272608462592         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/19-17:33:36.382014 140272608462592      Options.level0_file_num_compaction_trigger: 8
2022/10/19-17:33:36.382014 140272608462592          Options.level0_slowdown_writes_trigger: 17
2022/10/19-17:33:36.382015 140272608462592              Options.level0_stop_writes_trigger: 24
2022/10/19-17:33:36.382016 140272608462592                   Options.target_file_size_base: 67108864
2022/10/19-17:33:36.382017 140272608462592             Options.target_file_size_multiplier: 1
2022/10/19-17:33:36.382018 140272608462592                Options.max_bytes_for_level_base: 536870912
2022/10/19-17:33:36.382019 140272608462592 Options.level_compaction_dynamic_level_bytes: 0
2022/10/19-17:33:36.382020 140272608462592          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/19-17:33:36.382021 140272608462592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/19-17:33:36.382022 140272608462592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/19-17:33:36.382023 140272608462592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/19-17:33:36.382024 140272608462592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/19-17:33:36.382025 140272608462592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/19-17:33:36.382026 140272608462592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/19-17:33:36.382027 140272608462592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/19-17:33:36.382028 140272608462592       Options.max_sequential_skip_in_iterations: 8
2022/10/19-17:33:36.382029 140272608462592                    Options.max_compaction_bytes: 1677721600
2022/10/19-17:33:36.382029 140272608462592                        Options.arena_block_size: 131072
2022/10/19-17:33:36.382030 140272608462592   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/19-17:33:36.382031 140272608462592   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/19-17:33:36.382032 140272608462592       Options.rate_limit_delay_max_milliseconds: 100
2022/10/19-17:33:36.382033 140272608462592                Options.disable_auto_compactions: 0
2022/10/19-17:33:36.382042 140272608462592                        Options.compaction_style: kCompactionStyleLevel
2022/10/19-17:33:36.382044 140272608462592                          Options.compaction_pri: kMinOverlappingRatio
2022/10/19-17:33:36.382045 140272608462592 Options.compaction_options_universal.size_ratio: 1
2022/10/19-17:33:36.382046 140272608462592 Options.compaction_options_universal.min_merge_width: 2
2022/10/19-17:33:36.382047 140272608462592 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/19-17:33:36.382048 140272608462592 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/19-17:33:36.382049 140272608462592 Options.compaction_options_universal.compression_size_percent: -1
2022/10/19-17:33:36.382050 140272608462592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/19-17:33:36.382051 140272608462592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/19-17:33:36.382052 140272608462592 Options.compaction_options_fifo.allow_compaction: 0
2022/10/19-17:33:36.382056 140272608462592                   Options.table_properties_collectors: 
2022/10/19-17:33:36.382057 140272608462592                   Options.inplace_update_support: 0
2022/10/19-17:33:36.382058 140272608462592                 Options.inplace_update_num_locks: 10000
2022/10/19-17:33:36.382059 140272608462592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/19-17:33:36.382060 140272608462592               Options.memtable_whole_key_filtering: 0
2022/10/19-17:33:36.382061 140272608462592   Options.memtable_huge_page_size: 0
2022/10/19-17:33:36.382062 140272608462592                           Options.bloom_locality: 0
2022/10/19-17:33:36.382063 140272608462592                    Options.max_successive_merges: 0
2022/10/19-17:33:36.382064 140272608462592                Options.optimize_filters_for_hits: 0
2022/10/19-17:33:36.382064 140272608462592                Options.paranoid_file_checks: 0
2022/10/19-17:33:36.382065 140272608462592                Options.force_consistency_checks: 1
2022/10/19-17:33:36.382066 140272608462592                Options.report_bg_io_stats: 0
2022/10/19-17:33:36.382067 140272608462592                               Options.ttl: 2592000
2022/10/19-17:33:36.382068 140272608462592          Options.periodic_compaction_seconds: 0
2022/10/19-17:33:36.382069 140272608462592                       Options.enable_blob_files: false
2022/10/19-17:33:36.382070 140272608462592                           Options.min_blob_size: 0
2022/10/19-17:33:36.382071 140272608462592                          Options.blob_file_size: 268435456
2022/10/19-17:33:36.382072 140272608462592                   Options.blob_compression_type: NoCompression
2022/10/19-17:33:36.382073 140272608462592          Options.enable_blob_garbage_collection: false
2022/10/19-17:33:36.382074 140272608462592      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/19-17:33:36.382075 140272608462592 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/19-17:33:36.382076 140272608462592          Options.blob_compaction_readahead_size: 0
2022/10/19-17:33:36.387181 140272608462592 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005420 succeeded,manifest_file_number is 5420, next_file_number is 5427, last_sequence is 760684, log_number is 5424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5424
2022/10/19-17:33:36.387187 140272608462592 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5424
2022/10/19-17:33:36.388199 140272608462592 [/version_set.cc:4410] Creating manifest 5428
2022/10/19-17:33:36.412674 140272608462592 EVENT_LOG_v1 {"time_micros": 1666215216412666, "job": 1, "event": "recovery_started", "wal_files": [5424]}
2022/10/19-17:33:36.412902 140272608462592 [/db_impl/db_impl_open.cc:890] Recovering log #5424 mode 2
2022/10/19-17:33:36.413548 140272608462592 [/version_set.cc:4410] Creating manifest 5429
2022/10/19-17:33:36.450977 140272608462592 EVENT_LOG_v1 {"time_micros": 1666215216450969, "job": 1, "event": "recovery_finished"}
2022/10/19-17:33:36.460456 140272608462592 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666133040650946
2022/10/19-17:33:36.460633 140272608462592 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9358007500
2022/10/19-17:33:36.460835 140294507153152 (Original Log Time 2022/10/19-17:33:36.460827) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-17:33:36.461019 140272608462592 DB pointer 0x7f935800a5a0
2022/10/19-17:33:36.505736 140272608462592 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/19-17:33:36.506021 140272608462592 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5433. Immutable memtables: 0.
2022/10/19-17:33:36.506064 140294498760448 (Original Log Time 2022/10/19-17:33:36.506055) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-17:33:36.506091 140290811754240 (Original Log Time 2022/10/19-17:33:36.506080) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/19-17:33:36.506094 140290811754240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5433
2022/10/19-17:33:36.506114 140290811754240 EVENT_LOG_v1 {"time_micros": 1666215216506109, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325507, "memory_usage": 375816, "flush_reason": "Manual Flush"}
2022/10/19-17:33:36.506117 140290811754240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5434: started
2022/10/19-17:33:36.515830 140290811754240 EVENT_LOG_v1 {"time_micros": 1666215216515812, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5434, "file_size": 45699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43591, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28912, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666215216, "oldest_key_time": 1666215216, "file_creation_time": 1666215216, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "JT8D47E9APG3XRNB01FL", "orig_file_number": 5434}}
2022/10/19-17:33:36.515841 140290811754240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5434: 45699 bytes OK
2022/10/19-17:33:36.515850 140290811754240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9760 microseconds, and 2726 cpu microseconds.
2022/10/19-17:33:36.516643 140290811754240 (Original Log Time 2022/10/19-17:33:36.515854) [/memtable_list.cc:471] [default] Level-0 commit table #5434 started
2022/10/19-17:33:36.516646 140290811754240 (Original Log Time 2022/10/19-17:33:36.516418) [/memtable_list.cc:678] [default] Level-0 commit table #5434: memtable #1 done
2022/10/19-17:33:36.516648 140290811754240 (Original Log Time 2022/10/19-17:33:36.516444) EVENT_LOG_v1 {"time_micros": 1666215216516428, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/10/19-17:33:36.516649 140290811754240 (Original Log Time 2022/10/19-17:33:36.516459) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/10/19-17:33:36.516654 140290811754240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321319, prev total WAL file size 321319, number of live WAL files 2.
2022/10/19-17:33:36.516686 140294490367744 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/19-17:33:36.516693 140294490367744 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [5434(44KB) 5425(12KB) 5416(44KB) 5407(44KB) 5398(44KB) 5389(43KB) 5380(43KB) 5371(41KB)], [5369(60MB)]
2022/10/19-17:33:36.516704 140294490367744 EVENT_LOG_v1 {"time_micros": 1666215216516697, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5434, 5425, 5416, 5407, 5398, 5389, 5380, 5371], "files_L1": [5369], "score": 1, "input_data_size": 63542370}
2022/10/19-17:33:36.524266 140290811754240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-17:33:36.524291 140272608462592 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/19-17:33:36.524517 140272608462592 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/19-17:33:36.544065 140294490367744 (Original Log Time 2022/10/19-17:33:36.544016) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 2328.8 rd, 18.7 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.3, 60.3 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(196.5) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 2642, records dropped: 2587 output_compression: Snappy
2022/10/19-17:33:36.544072 140294490367744 (Original Log Time 2022/10/19-17:33:36.544045) EVENT_LOG_v1 {"time_micros": 1666215216544034, "job": 6, "event": "compaction_finished", "compaction_time_micros": 27285, "compaction_time_cpu_micros": 6197, "output_level": 1, "num_output_files": 0, "total_output_size": 510571, "num_input_records": 2642, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/10/19-17:33:36.544538 140272608462592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-17:33:36.544556 140272608462592 EVENT_LOG_v1 {"time_micros": 1666215216544552, "job": 7, "event": "table_file_deletion", "file_number": 5435}
2022/10/19-17:33:36.544709 140272608462592 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-17:33:36.547550 140272608462592 [/db_impl/db_impl.cc:699] Shutdown complete
