2022/11/02-14:33:27.455167 140258514106176 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-14:33:27.456076 140258514106176 RocksDB version: 6.29.5
2022/11/02-14:33:27.456082 140258514106176 Compile date 2022-04-19 20:10:15
2022/11/02-14:33:27.456084 140258514106176 DB SUMMARY
2022/11/02-14:33:27.456085 140258514106176 DB Session ID:  T7ZNSABER99BGSCMGAUB
2022/11/02-14:33:27.456383 140258514106176 CURRENT file:  CURRENT
2022/11/02-14:33:27.456386 140258514106176 IDENTITY file:  IDENTITY
2022/11/02-14:33:27.456441 140258514106176 MANIFEST file:  MANIFEST-006659 size: 3922 Bytes
2022/11/02-14:33:27.456444 140258514106176 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 006520.sst 006522.sst 006531.sst 006540.sst 006549.sst 006558.sst 006567.sst 006576.sst 006585.sst 
2022/11/02-14:33:27.456446 140258514106176 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006664.log size: 0 ; 
2022/11/02-14:33:27.456448 140258514106176                         Options.error_if_exists: 0
2022/11/02-14:33:27.456449 140258514106176                       Options.create_if_missing: 1
2022/11/02-14:33:27.456450 140258514106176                         Options.paranoid_checks: 0
2022/11/02-14:33:27.456451 140258514106176             Options.flush_verify_memtable_count: 1
2022/11/02-14:33:27.456452 140258514106176                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-14:33:27.456453 140258514106176                                     Options.env: 0x7f90056a3940
2022/11/02-14:33:27.456454 140258514106176                                      Options.fs: PosixFileSystem
2022/11/02-14:33:27.456456 140258514106176                                Options.info_log: 0x5645ef1b99c0
2022/11/02-14:33:27.456456 140258514106176                Options.max_file_opening_threads: 16
2022/11/02-14:33:27.456457 140258514106176                              Options.statistics: (nil)
2022/11/02-14:33:27.456459 140258514106176                               Options.use_fsync: 0
2022/11/02-14:33:27.456459 140258514106176                       Options.max_log_file_size: 0
2022/11/02-14:33:27.456460 140258514106176                  Options.max_manifest_file_size: 1073741824
2022/11/02-14:33:27.456461 140258514106176                   Options.log_file_time_to_roll: 0
2022/11/02-14:33:27.456462 140258514106176                       Options.keep_log_file_num: 10
2022/11/02-14:33:27.456463 140258514106176                    Options.recycle_log_file_num: 0
2022/11/02-14:33:27.456464 140258514106176                         Options.allow_fallocate: 1
2022/11/02-14:33:27.456465 140258514106176                        Options.allow_mmap_reads: 0
2022/11/02-14:33:27.456466 140258514106176                       Options.allow_mmap_writes: 0
2022/11/02-14:33:27.456467 140258514106176                        Options.use_direct_reads: 0
2022/11/02-14:33:27.456468 140258514106176                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-14:33:27.456469 140258514106176          Options.create_missing_column_families: 0
2022/11/02-14:33:27.456470 140258514106176                              Options.db_log_dir: 
2022/11/02-14:33:27.456471 140258514106176                                 Options.wal_dir: 
2022/11/02-14:33:27.456472 140258514106176                Options.table_cache_numshardbits: 6
2022/11/02-14:33:27.456472 140258514106176                         Options.WAL_ttl_seconds: 0
2022/11/02-14:33:27.456473 140258514106176                       Options.WAL_size_limit_MB: 0
2022/11/02-14:33:27.456474 140258514106176                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-14:33:27.456475 140258514106176             Options.manifest_preallocation_size: 4194304
2022/11/02-14:33:27.456476 140258514106176                     Options.is_fd_close_on_exec: 1
2022/11/02-14:33:27.456477 140258514106176                   Options.advise_random_on_open: 1
2022/11/02-14:33:27.456478 140258514106176                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-14:33:27.456482 140258514106176                    Options.db_write_buffer_size: 1048576
2022/11/02-14:33:27.456483 140258514106176                    Options.write_buffer_manager: 0x5645ef5dcd50
2022/11/02-14:33:27.456484 140258514106176         Options.access_hint_on_compaction_start: 1
2022/11/02-14:33:27.456485 140258514106176  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-14:33:27.456486 140258514106176           Options.random_access_max_buffer_size: 1048576
2022/11/02-14:33:27.456487 140258514106176                      Options.use_adaptive_mutex: 0
2022/11/02-14:33:27.456488 140258514106176                            Options.rate_limiter: (nil)
2022/11/02-14:33:27.456490 140258514106176     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-14:33:27.456491 140258514106176                       Options.wal_recovery_mode: 2
2022/11/02-14:33:27.456492 140258514106176                  Options.enable_thread_tracking: 0
2022/11/02-14:33:27.456493 140258514106176                  Options.enable_pipelined_write: 0
2022/11/02-14:33:27.456494 140258514106176                  Options.unordered_write: 0
2022/11/02-14:33:27.456495 140258514106176         Options.allow_concurrent_memtable_write: 1
2022/11/02-14:33:27.456496 140258514106176      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-14:33:27.456497 140258514106176             Options.write_thread_max_yield_usec: 100
2022/11/02-14:33:27.456497 140258514106176            Options.write_thread_slow_yield_usec: 3
2022/11/02-14:33:27.456498 140258514106176                               Options.row_cache: None
2022/11/02-14:33:27.456499 140258514106176                              Options.wal_filter: None
2022/11/02-14:33:27.456500 140258514106176             Options.avoid_flush_during_recovery: 0
2022/11/02-14:33:27.456501 140258514106176             Options.allow_ingest_behind: 0
2022/11/02-14:33:27.456502 140258514106176             Options.preserve_deletes: 0
2022/11/02-14:33:27.456503 140258514106176             Options.two_write_queues: 0
2022/11/02-14:33:27.456504 140258514106176             Options.manual_wal_flush: 0
2022/11/02-14:33:27.456505 140258514106176             Options.atomic_flush: 0
2022/11/02-14:33:27.456506 140258514106176             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-14:33:27.456506 140258514106176                 Options.persist_stats_to_disk: 0
2022/11/02-14:33:27.456507 140258514106176                 Options.write_dbid_to_manifest: 0
2022/11/02-14:33:27.456508 140258514106176                 Options.log_readahead_size: 0
2022/11/02-14:33:27.456509 140258514106176                 Options.file_checksum_gen_factory: Unknown
2022/11/02-14:33:27.456510 140258514106176                 Options.best_efforts_recovery: 0
2022/11/02-14:33:27.456511 140258514106176                Options.max_bgerror_resume_count: 2147483647
2022/11/02-14:33:27.456512 140258514106176            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-14:33:27.456513 140258514106176             Options.allow_data_in_errors: 0
2022/11/02-14:33:27.456514 140258514106176             Options.db_host_id: __hostname__
2022/11/02-14:33:27.456515 140258514106176             Options.max_background_jobs: 2
2022/11/02-14:33:27.456515 140258514106176             Options.max_background_compactions: 4
2022/11/02-14:33:27.456516 140258514106176             Options.max_subcompactions: 1
2022/11/02-14:33:27.456517 140258514106176             Options.avoid_flush_during_shutdown: 0
2022/11/02-14:33:27.456518 140258514106176           Options.writable_file_max_buffer_size: 1048576
2022/11/02-14:33:27.456519 140258514106176             Options.delayed_write_rate : 16777216
2022/11/02-14:33:27.456520 140258514106176             Options.max_total_wal_size: 0
2022/11/02-14:33:27.456521 140258514106176             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-14:33:27.456522 140258514106176                   Options.stats_dump_period_sec: 600
2022/11/02-14:33:27.456523 140258514106176                 Options.stats_persist_period_sec: 600
2022/11/02-14:33:27.456529 140258514106176                 Options.stats_history_buffer_size: 1048576
2022/11/02-14:33:27.456530 140258514106176                          Options.max_open_files: -1
2022/11/02-14:33:27.456531 140258514106176                          Options.bytes_per_sync: 0
2022/11/02-14:33:27.456532 140258514106176                      Options.wal_bytes_per_sync: 0
2022/11/02-14:33:27.456533 140258514106176                   Options.strict_bytes_per_sync: 0
2022/11/02-14:33:27.456533 140258514106176       Options.compaction_readahead_size: 0
2022/11/02-14:33:27.456535 140258514106176                  Options.max_background_flushes: -1
2022/11/02-14:33:27.456535 140258514106176 Compression algorithms supported:
2022/11/02-14:33:27.456537 140258514106176 	kZSTDNotFinalCompression supported: 1
2022/11/02-14:33:27.456538 140258514106176 	kZSTD supported: 1
2022/11/02-14:33:27.456539 140258514106176 	kXpressCompression supported: 0
2022/11/02-14:33:27.456540 140258514106176 	kLZ4HCCompression supported: 0
2022/11/02-14:33:27.456542 140258514106176 	kLZ4Compression supported: 0
2022/11/02-14:33:27.456543 140258514106176 	kBZip2Compression supported: 1
2022/11/02-14:33:27.456545 140258514106176 	kZlibCompression supported: 1
2022/11/02-14:33:27.456546 140258514106176 	kSnappyCompression supported: 1
2022/11/02-14:33:27.456548 140258514106176 Fast CRC32 supported: Not supported on x86
2022/11/02-14:33:27.458212 140258514106176 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006659
2022/11/02-14:33:27.458378 140258514106176 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-14:33:27.458382 140258514106176               Options.comparator: leveldb.BytewiseComparator
2022/11/02-14:33:27.458383 140258514106176           Options.merge_operator: None
2022/11/02-14:33:27.458385 140258514106176        Options.compaction_filter: None
2022/11/02-14:33:27.458385 140258514106176        Options.compaction_filter_factory: None
2022/11/02-14:33:27.458387 140258514106176  Options.sst_partitioner_factory: None
2022/11/02-14:33:27.458388 140258514106176         Options.memtable_factory: SkipListFactory
2022/11/02-14:33:27.458388 140258514106176            Options.table_factory: BlockBasedTable
2022/11/02-14:33:27.458409 140258514106176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645ef53ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645efffcda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-14:33:27.458411 140258514106176        Options.write_buffer_size: 1048576
2022/11/02-14:33:27.458412 140258514106176  Options.max_write_buffer_number: 2
2022/11/02-14:33:27.458413 140258514106176          Options.compression: Snappy
2022/11/02-14:33:27.458414 140258514106176                  Options.bottommost_compression: Disabled
2022/11/02-14:33:27.458415 140258514106176       Options.prefix_extractor: nullptr
2022/11/02-14:33:27.458416 140258514106176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-14:33:27.458417 140258514106176             Options.num_levels: 4
2022/11/02-14:33:27.458418 140258514106176        Options.min_write_buffer_number_to_merge: 1
2022/11/02-14:33:27.458419 140258514106176     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-14:33:27.458420 140258514106176     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-14:33:27.458421 140258514106176            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-14:33:27.458422 140258514106176                  Options.bottommost_compression_opts.level: 32767
2022/11/02-14:33:27.458423 140258514106176               Options.bottommost_compression_opts.strategy: 0
2022/11/02-14:33:27.458424 140258514106176         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-14:33:27.458425 140258514106176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:33:27.458426 140258514106176         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-14:33:27.458427 140258514106176                  Options.bottommost_compression_opts.enabled: false
2022/11/02-14:33:27.458428 140258514106176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:33:27.458429 140258514106176            Options.compression_opts.window_bits: -14
2022/11/02-14:33:27.458430 140258514106176                  Options.compression_opts.level: 32767
2022/11/02-14:33:27.458431 140258514106176               Options.compression_opts.strategy: 0
2022/11/02-14:33:27.458432 140258514106176         Options.compression_opts.max_dict_bytes: 0
2022/11/02-14:33:27.458433 140258514106176         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:33:27.458434 140258514106176         Options.compression_opts.parallel_threads: 1
2022/11/02-14:33:27.458435 140258514106176                  Options.compression_opts.enabled: false
2022/11/02-14:33:27.458436 140258514106176         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:33:27.458437 140258514106176      Options.level0_file_num_compaction_trigger: 8
2022/11/02-14:33:27.458437 140258514106176          Options.level0_slowdown_writes_trigger: 17
2022/11/02-14:33:27.458438 140258514106176              Options.level0_stop_writes_trigger: 24
2022/11/02-14:33:27.458439 140258514106176                   Options.target_file_size_base: 67108864
2022/11/02-14:33:27.458440 140258514106176             Options.target_file_size_multiplier: 1
2022/11/02-14:33:27.458441 140258514106176                Options.max_bytes_for_level_base: 536870912
2022/11/02-14:33:27.458442 140258514106176 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-14:33:27.458443 140258514106176          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-14:33:27.458444 140258514106176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-14:33:27.458445 140258514106176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-14:33:27.458446 140258514106176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-14:33:27.458447 140258514106176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-14:33:27.458448 140258514106176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-14:33:27.458449 140258514106176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-14:33:27.458450 140258514106176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-14:33:27.458451 140258514106176       Options.max_sequential_skip_in_iterations: 8
2022/11/02-14:33:27.458452 140258514106176                    Options.max_compaction_bytes: 1677721600
2022/11/02-14:33:27.458453 140258514106176                        Options.arena_block_size: 131072
2022/11/02-14:33:27.458454 140258514106176   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-14:33:27.458455 140258514106176   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-14:33:27.458456 140258514106176       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-14:33:27.458457 140258514106176                Options.disable_auto_compactions: 0
2022/11/02-14:33:27.458464 140258514106176                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-14:33:27.458467 140258514106176                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-14:33:27.458468 140258514106176 Options.compaction_options_universal.size_ratio: 1
2022/11/02-14:33:27.458469 140258514106176 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-14:33:27.458469 140258514106176 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-14:33:27.458470 140258514106176 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-14:33:27.458471 140258514106176 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-14:33:27.458473 140258514106176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-14:33:27.458474 140258514106176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-14:33:27.458475 140258514106176 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-14:33:27.458480 140258514106176                   Options.table_properties_collectors: 
2022/11/02-14:33:27.458481 140258514106176                   Options.inplace_update_support: 0
2022/11/02-14:33:27.458482 140258514106176                 Options.inplace_update_num_locks: 10000
2022/11/02-14:33:27.458483 140258514106176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-14:33:27.458484 140258514106176               Options.memtable_whole_key_filtering: 0
2022/11/02-14:33:27.458485 140258514106176   Options.memtable_huge_page_size: 0
2022/11/02-14:33:27.458486 140258514106176                           Options.bloom_locality: 0
2022/11/02-14:33:27.458487 140258514106176                    Options.max_successive_merges: 0
2022/11/02-14:33:27.458488 140258514106176                Options.optimize_filters_for_hits: 0
2022/11/02-14:33:27.458488 140258514106176                Options.paranoid_file_checks: 0
2022/11/02-14:33:27.458489 140258514106176                Options.force_consistency_checks: 1
2022/11/02-14:33:27.458490 140258514106176                Options.report_bg_io_stats: 0
2022/11/02-14:33:27.458491 140258514106176                               Options.ttl: 2592000
2022/11/02-14:33:27.458492 140258514106176          Options.periodic_compaction_seconds: 0
2022/11/02-14:33:27.458493 140258514106176                       Options.enable_blob_files: false
2022/11/02-14:33:27.458494 140258514106176                           Options.min_blob_size: 0
2022/11/02-14:33:27.458495 140258514106176                          Options.blob_file_size: 268435456
2022/11/02-14:33:27.458496 140258514106176                   Options.blob_compression_type: NoCompression
2022/11/02-14:33:27.458497 140258514106176          Options.enable_blob_garbage_collection: false
2022/11/02-14:33:27.458498 140258514106176      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-14:33:27.458499 140258514106176 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-14:33:27.458500 140258514106176          Options.blob_compaction_readahead_size: 0
2022/11/02-14:33:27.478133 140258514106176 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006659 succeeded,manifest_file_number is 6659, next_file_number is 6667, last_sequence is 1051624, log_number is 6664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6664
2022/11/02-14:33:27.478140 140258514106176 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6664
2022/11/02-14:33:27.479374 140258514106176 [/version_set.cc:4410] Creating manifest 6668
2022/11/02-14:33:27.486228 140258514106176 EVENT_LOG_v1 {"time_micros": 1667414007486221, "job": 1, "event": "recovery_started", "wal_files": [6664]}
2022/11/02-14:33:27.486314 140258514106176 [/db_impl/db_impl_open.cc:890] Recovering log #6664 mode 2
2022/11/02-14:33:27.486787 140258514106176 [/version_set.cc:4410] Creating manifest 6669
2022/11/02-14:33:27.498563 140258514106176 EVENT_LOG_v1 {"time_micros": 1667414007498557, "job": 1, "event": "recovery_finished"}
2022/11/02-14:33:27.498832 140258514106176 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/02-14:33:27.507170 140258514106176 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667392233169692
2022/11/02-14:33:27.507335 140258514106176 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5645efab4480
2022/11/02-14:33:27.507565 140258400511744 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/11/02-14:33:27.507577 140258400511744 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6665(41KB) 6655(43KB) 6645(43KB) 6635(45KB) 6625(45KB) 6615(45KB) 6605(45KB) 6595(44KB) 6585(45KB) 6576(45KB) 6567(40KB) 6558(35KB) 6549(45KB) 6540(22KB) 6531(26KB) 6522(43KB)], [6520(63MB)]
2022/11/02-14:33:27.507593 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414007507584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6665, 6655, 6645, 6635, 6625, 6615, 6605, 6595, 6585, 6576, 6567, 6558, 6549, 6540, 6531, 6522], "files_L1": [6520], "score": 2, "input_data_size": 67304671}
2022/11/02-14:33:27.507793 140258514106176 DB pointer 0x5645ef7bf3f0
2022/11/02-14:33:27.565158 140258514106176 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-14:33:27.565163 140258514106176 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/11/02-14:33:29.075273 140258400511744 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #6673: 377491 keys, 66874820 bytes
2022/11/02-14:33:29.075320 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009075295, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6673, "file_size": 66874820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66729835, "index_size": 503700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40355771, "raw_average_key_size": 106, "raw_value_size": 102076353, "raw_average_value_size": 270, "num_data_blocks": 5679, "num_entries": 377491, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1667414007, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "T7ZNSABER99BGSCMGAUB", "orig_file_number": 6673}}
2022/11/02-14:33:29.078005 140258400511744 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 66874820 bytes
2022/11/02-14:33:29.078990 140258400511744 (Original Log Time 2022/11/02-14:33:29.078927) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.12, MB/sec: 42.9 rd, 42.6 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.6, 63.5 +0.0 blob) out(63.8 +0.0 blob), read-write-amplify(198.4) write-amplify(98.9) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/02-14:33:29.078996 140258400511744 (Original Log Time 2022/11/02-14:33:29.078949) EVENT_LOG_v1 {"time_micros": 1667414009078941, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1568315, "compaction_time_cpu_micros": 1299682, "output_level": 1, "num_output_files": 1, "total_output_size": 66874820, "num_input_records": 0, "num_output_records": 377491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/11/02-14:33:29.079530 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.079546 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009079543, "job": 3, "event": "table_file_deletion", "file_number": 6665}
2022/11/02-14:33:29.079911 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.079915 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009079914, "job": 3, "event": "table_file_deletion", "file_number": 6655}
2022/11/02-14:33:29.080230 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.080236 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009080235, "job": 3, "event": "table_file_deletion", "file_number": 6645}
2022/11/02-14:33:29.080590 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.080604 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009080601, "job": 3, "event": "table_file_deletion", "file_number": 6635}
2022/11/02-14:33:29.080969 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.080978 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009080976, "job": 3, "event": "table_file_deletion", "file_number": 6625}
2022/11/02-14:33:29.081359 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.081373 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009081370, "job": 3, "event": "table_file_deletion", "file_number": 6615}
2022/11/02-14:33:29.081802 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.081811 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009081809, "job": 3, "event": "table_file_deletion", "file_number": 6605}
2022/11/02-14:33:29.082126 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.082133 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009082131, "job": 3, "event": "table_file_deletion", "file_number": 6595}
2022/11/02-14:33:29.082421 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.082428 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009082426, "job": 3, "event": "table_file_deletion", "file_number": 6585}
2022/11/02-14:33:29.082725 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.082732 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009082730, "job": 3, "event": "table_file_deletion", "file_number": 6576}
2022/11/02-14:33:29.083042 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.083049 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009083047, "job": 3, "event": "table_file_deletion", "file_number": 6567}
2022/11/02-14:33:29.083454 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.083461 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009083459, "job": 3, "event": "table_file_deletion", "file_number": 6558}
2022/11/02-14:33:29.083891 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.083903 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009083900, "job": 3, "event": "table_file_deletion", "file_number": 6549}
2022/11/02-14:33:29.084224 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.084236 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009084233, "job": 3, "event": "table_file_deletion", "file_number": 6540}
2022/11/02-14:33:29.084638 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.084645 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009084644, "job": 3, "event": "table_file_deletion", "file_number": 6531}
2022/11/02-14:33:29.085078 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.085088 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009085086, "job": 3, "event": "table_file_deletion", "file_number": 6522}
2022/11/02-14:33:29.085616 140258400511744 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.085623 140258400511744 EVENT_LOG_v1 {"time_micros": 1667414009085622, "job": 3, "event": "table_file_deletion", "file_number": 6520}
2022/11/02-14:33:29.085663 140258400511744 (Original Log Time 2022/11/02-14:33:29.085659) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:33:29.085970 140258514106176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6674. Immutable memtables: 0.
2022/11/02-14:33:29.086006 140254934054656 (Original Log Time 2022/11/02-14:33:29.085999) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:33:29.086027 140254925661952 (Original Log Time 2022/11/02-14:33:29.086011) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-14:33:29.086031 140254925661952 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 6674
2022/11/02-14:33:29.086049 140254925661952 EVENT_LOG_v1 {"time_micros": 1667414009086045, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 378816, "flush_reason": "Manual Flush"}
2022/11/02-14:33:29.086051 140254925661952 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #6675: started
2022/11/02-14:33:29.093900 140254925661952 EVENT_LOG_v1 {"time_micros": 1667414009093868, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 6675, "file_size": 46126, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44025, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667414007, "oldest_key_time": 1667414007, "file_creation_time": 1667414009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "T7ZNSABER99BGSCMGAUB", "orig_file_number": 6675}}
2022/11/02-14:33:29.093912 140254925661952 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #6675: 46126 bytes OK
2022/11/02-14:33:29.093924 140254925661952 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7901 microseconds, and 2585 cpu microseconds.
2022/11/02-14:33:29.094864 140254925661952 (Original Log Time 2022/11/02-14:33:29.093928) [/memtable_list.cc:471] [default] Level-0 commit table #6675 started
2022/11/02-14:33:29.094868 140254925661952 (Original Log Time 2022/11/02-14:33:29.094722) [/memtable_list.cc:678] [default] Level-0 commit table #6675: memtable #1 done
2022/11/02-14:33:29.094869 140254925661952 (Original Log Time 2022/11/02-14:33:29.094739) EVENT_LOG_v1 {"time_micros": 1667414009094733, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-14:33:29.094871 140254925661952 (Original Log Time 2022/11/02-14:33:29.094754) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/11/02-14:33:29.094876 140254925661952 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-14:33:29.094875 140258417297152 (Original Log Time 2022/11/02-14:33:29.094868) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:33:29.094889 140258514106176 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-14:33:29.095048 140258514106176 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-14:33:29.102047 140254925661952 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.102451 140258514106176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:33:29.103886 140258514106176 [/db_impl/db_impl.cc:699] Shutdown complete
