2022/10/06-11:49:34.031935 140342317803264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/06-11:49:34.032123 140342317803264 RocksDB version: 6.29.5
2022/10/06-11:49:34.032129 140342317803264 Compile date 2022-04-19 20:10:15
2022/10/06-11:49:34.032130 140342317803264 DB SUMMARY
2022/10/06-11:49:34.032131 140342317803264 DB Session ID:  8YFLU8WFWAOZIC8BVBK5
2022/10/06-11:49:34.032384 140342317803264 CURRENT file:  CURRENT
2022/10/06-11:49:34.032385 140342317803264 IDENTITY file:  IDENTITY
2022/10/06-11:49:34.032435 140342317803264 MANIFEST file:  MANIFEST-004639 size: 1621 Bytes
2022/10/06-11:49:34.032437 140342317803264 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 004620.sst 004622.sst 004624.sst 004633.sst 004635.sst 004644.sst 004646.sst 
2022/10/06-11:49:34.032438 140342317803264 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004645.log size: 0 ; 
2022/10/06-11:49:34.032440 140342317803264                         Options.error_if_exists: 0
2022/10/06-11:49:34.032442 140342317803264                       Options.create_if_missing: 1
2022/10/06-11:49:34.032443 140342317803264                         Options.paranoid_checks: 0
2022/10/06-11:49:34.032444 140342317803264             Options.flush_verify_memtable_count: 1
2022/10/06-11:49:34.032445 140342317803264                               Options.track_and_verify_wals_in_manifest: 0
2022/10/06-11:49:34.032446 140342317803264                                     Options.env: 0x7fa8c1247940
2022/10/06-11:49:34.032447 140342317803264                                      Options.fs: PosixFileSystem
2022/10/06-11:49:34.032448 140342317803264                                Options.info_log: 0x7fa66c311ea0
2022/10/06-11:49:34.032449 140342317803264                Options.max_file_opening_threads: 16
2022/10/06-11:49:34.032450 140342317803264                              Options.statistics: (nil)
2022/10/06-11:49:34.032451 140342317803264                               Options.use_fsync: 0
2022/10/06-11:49:34.032452 140342317803264                       Options.max_log_file_size: 0
2022/10/06-11:49:34.032453 140342317803264                  Options.max_manifest_file_size: 1073741824
2022/10/06-11:49:34.032454 140342317803264                   Options.log_file_time_to_roll: 0
2022/10/06-11:49:34.032455 140342317803264                       Options.keep_log_file_num: 10
2022/10/06-11:49:34.032456 140342317803264                    Options.recycle_log_file_num: 0
2022/10/06-11:49:34.032457 140342317803264                         Options.allow_fallocate: 1
2022/10/06-11:49:34.032458 140342317803264                        Options.allow_mmap_reads: 0
2022/10/06-11:49:34.032459 140342317803264                       Options.allow_mmap_writes: 0
2022/10/06-11:49:34.032460 140342317803264                        Options.use_direct_reads: 0
2022/10/06-11:49:34.032461 140342317803264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/06-11:49:34.032462 140342317803264          Options.create_missing_column_families: 0
2022/10/06-11:49:34.032463 140342317803264                              Options.db_log_dir: 
2022/10/06-11:49:34.032464 140342317803264                                 Options.wal_dir: 
2022/10/06-11:49:34.032465 140342317803264                Options.table_cache_numshardbits: 6
2022/10/06-11:49:34.032466 140342317803264                         Options.WAL_ttl_seconds: 0
2022/10/06-11:49:34.032467 140342317803264                       Options.WAL_size_limit_MB: 0
2022/10/06-11:49:34.032468 140342317803264                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/06-11:49:34.032469 140342317803264             Options.manifest_preallocation_size: 4194304
2022/10/06-11:49:34.032470 140342317803264                     Options.is_fd_close_on_exec: 1
2022/10/06-11:49:34.032471 140342317803264                   Options.advise_random_on_open: 1
2022/10/06-11:49:34.032472 140342317803264                   Options.experimental_mempurge_threshold: 0.000000
2022/10/06-11:49:34.032476 140342317803264                    Options.db_write_buffer_size: 1048576
2022/10/06-11:49:34.032477 140342317803264                    Options.write_buffer_manager: 0x559e626545a0
2022/10/06-11:49:34.032478 140342317803264         Options.access_hint_on_compaction_start: 1
2022/10/06-11:49:34.032479 140342317803264  Options.new_table_reader_for_compaction_inputs: 0
2022/10/06-11:49:34.032480 140342317803264           Options.random_access_max_buffer_size: 1048576
2022/10/06-11:49:34.032481 140342317803264                      Options.use_adaptive_mutex: 0
2022/10/06-11:49:34.032482 140342317803264                            Options.rate_limiter: (nil)
2022/10/06-11:49:34.032483 140342317803264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/06-11:49:34.032484 140342317803264                       Options.wal_recovery_mode: 2
2022/10/06-11:49:34.032485 140342317803264                  Options.enable_thread_tracking: 0
2022/10/06-11:49:34.032486 140342317803264                  Options.enable_pipelined_write: 0
2022/10/06-11:49:34.032487 140342317803264                  Options.unordered_write: 0
2022/10/06-11:49:34.032488 140342317803264         Options.allow_concurrent_memtable_write: 1
2022/10/06-11:49:34.032489 140342317803264      Options.enable_write_thread_adaptive_yield: 1
2022/10/06-11:49:34.032490 140342317803264             Options.write_thread_max_yield_usec: 100
2022/10/06-11:49:34.032491 140342317803264            Options.write_thread_slow_yield_usec: 3
2022/10/06-11:49:34.032491 140342317803264                               Options.row_cache: None
2022/10/06-11:49:34.032492 140342317803264                              Options.wal_filter: None
2022/10/06-11:49:34.032494 140342317803264             Options.avoid_flush_during_recovery: 0
2022/10/06-11:49:34.032495 140342317803264             Options.allow_ingest_behind: 0
2022/10/06-11:49:34.032496 140342317803264             Options.preserve_deletes: 0
2022/10/06-11:49:34.032496 140342317803264             Options.two_write_queues: 0
2022/10/06-11:49:34.032497 140342317803264             Options.manual_wal_flush: 0
2022/10/06-11:49:34.032498 140342317803264             Options.atomic_flush: 0
2022/10/06-11:49:34.032499 140342317803264             Options.avoid_unnecessary_blocking_io: 0
2022/10/06-11:49:34.032500 140342317803264                 Options.persist_stats_to_disk: 0
2022/10/06-11:49:34.032501 140342317803264                 Options.write_dbid_to_manifest: 0
2022/10/06-11:49:34.032502 140342317803264                 Options.log_readahead_size: 0
2022/10/06-11:49:34.032503 140342317803264                 Options.file_checksum_gen_factory: Unknown
2022/10/06-11:49:34.032504 140342317803264                 Options.best_efforts_recovery: 0
2022/10/06-11:49:34.032505 140342317803264                Options.max_bgerror_resume_count: 2147483647
2022/10/06-11:49:34.032506 140342317803264            Options.bgerror_resume_retry_interval: 1000000
2022/10/06-11:49:34.032507 140342317803264             Options.allow_data_in_errors: 0
2022/10/06-11:49:34.032508 140342317803264             Options.db_host_id: __hostname__
2022/10/06-11:49:34.032509 140342317803264             Options.max_background_jobs: 2
2022/10/06-11:49:34.032510 140342317803264             Options.max_background_compactions: 4
2022/10/06-11:49:34.032511 140342317803264             Options.max_subcompactions: 1
2022/10/06-11:49:34.032512 140342317803264             Options.avoid_flush_during_shutdown: 0
2022/10/06-11:49:34.032513 140342317803264           Options.writable_file_max_buffer_size: 1048576
2022/10/06-11:49:34.032514 140342317803264             Options.delayed_write_rate : 16777216
2022/10/06-11:49:34.032515 140342317803264             Options.max_total_wal_size: 0
2022/10/06-11:49:34.032516 140342317803264             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/06-11:49:34.032517 140342317803264                   Options.stats_dump_period_sec: 600
2022/10/06-11:49:34.032518 140342317803264                 Options.stats_persist_period_sec: 600
2022/10/06-11:49:34.032519 140342317803264                 Options.stats_history_buffer_size: 1048576
2022/10/06-11:49:34.032524 140342317803264                          Options.max_open_files: -1
2022/10/06-11:49:34.032525 140342317803264                          Options.bytes_per_sync: 0
2022/10/06-11:49:34.032526 140342317803264                      Options.wal_bytes_per_sync: 0
2022/10/06-11:49:34.032527 140342317803264                   Options.strict_bytes_per_sync: 0
2022/10/06-11:49:34.032528 140342317803264       Options.compaction_readahead_size: 0
2022/10/06-11:49:34.032529 140342317803264                  Options.max_background_flushes: -1
2022/10/06-11:49:34.032530 140342317803264 Compression algorithms supported:
2022/10/06-11:49:34.032531 140342317803264 	kZSTDNotFinalCompression supported: 1
2022/10/06-11:49:34.032534 140342317803264 	kZSTD supported: 1
2022/10/06-11:49:34.032536 140342317803264 	kXpressCompression supported: 0
2022/10/06-11:49:34.032537 140342317803264 	kLZ4HCCompression supported: 0
2022/10/06-11:49:34.032538 140342317803264 	kLZ4Compression supported: 0
2022/10/06-11:49:34.032539 140342317803264 	kBZip2Compression supported: 1
2022/10/06-11:49:34.032540 140342317803264 	kZlibCompression supported: 1
2022/10/06-11:49:34.032541 140342317803264 	kSnappyCompression supported: 1
2022/10/06-11:49:34.032543 140342317803264 Fast CRC32 supported: Not supported on x86
2022/10/06-11:49:34.033524 140342317803264 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004639
2022/10/06-11:49:34.033679 140342317803264 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/06-11:49:34.033681 140342317803264               Options.comparator: leveldb.BytewiseComparator
2022/10/06-11:49:34.033682 140342317803264           Options.merge_operator: None
2022/10/06-11:49:34.033683 140342317803264        Options.compaction_filter: None
2022/10/06-11:49:34.033684 140342317803264        Options.compaction_filter_factory: None
2022/10/06-11:49:34.033685 140342317803264  Options.sst_partitioner_factory: None
2022/10/06-11:49:34.033686 140342317803264         Options.memtable_factory: SkipListFactory
2022/10/06-11:49:34.033687 140342317803264            Options.table_factory: BlockBasedTable
2022/10/06-11:49:34.033712 140342317803264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3a8021740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3a8020cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/06-11:49:34.033715 140342317803264        Options.write_buffer_size: 1048576
2022/10/06-11:49:34.033716 140342317803264  Options.max_write_buffer_number: 2
2022/10/06-11:49:34.033718 140342317803264          Options.compression: Snappy
2022/10/06-11:49:34.033719 140342317803264                  Options.bottommost_compression: Disabled
2022/10/06-11:49:34.033720 140342317803264       Options.prefix_extractor: nullptr
2022/10/06-11:49:34.033721 140342317803264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/06-11:49:34.033722 140342317803264             Options.num_levels: 4
2022/10/06-11:49:34.033722 140342317803264        Options.min_write_buffer_number_to_merge: 1
2022/10/06-11:49:34.033724 140342317803264     Options.max_write_buffer_number_to_maintain: 0
2022/10/06-11:49:34.033724 140342317803264     Options.max_write_buffer_size_to_maintain: 0
2022/10/06-11:49:34.033726 140342317803264            Options.bottommost_compression_opts.window_bits: -14
2022/10/06-11:49:34.033727 140342317803264                  Options.bottommost_compression_opts.level: 32767
2022/10/06-11:49:34.033728 140342317803264               Options.bottommost_compression_opts.strategy: 0
2022/10/06-11:49:34.033728 140342317803264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/06-11:49:34.033729 140342317803264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:49:34.033730 140342317803264         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/06-11:49:34.033731 140342317803264                  Options.bottommost_compression_opts.enabled: false
2022/10/06-11:49:34.033732 140342317803264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:49:34.033733 140342317803264            Options.compression_opts.window_bits: -14
2022/10/06-11:49:34.033734 140342317803264                  Options.compression_opts.level: 32767
2022/10/06-11:49:34.033735 140342317803264               Options.compression_opts.strategy: 0
2022/10/06-11:49:34.033736 140342317803264         Options.compression_opts.max_dict_bytes: 0
2022/10/06-11:49:34.033737 140342317803264         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/06-11:49:34.033738 140342317803264         Options.compression_opts.parallel_threads: 1
2022/10/06-11:49:34.033739 140342317803264                  Options.compression_opts.enabled: false
2022/10/06-11:49:34.033740 140342317803264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/06-11:49:34.033741 140342317803264      Options.level0_file_num_compaction_trigger: 8
2022/10/06-11:49:34.033741 140342317803264          Options.level0_slowdown_writes_trigger: 17
2022/10/06-11:49:34.033742 140342317803264              Options.level0_stop_writes_trigger: 24
2022/10/06-11:49:34.033743 140342317803264                   Options.target_file_size_base: 67108864
2022/10/06-11:49:34.033744 140342317803264             Options.target_file_size_multiplier: 1
2022/10/06-11:49:34.033745 140342317803264                Options.max_bytes_for_level_base: 536870912
2022/10/06-11:49:34.033746 140342317803264 Options.level_compaction_dynamic_level_bytes: 0
2022/10/06-11:49:34.033747 140342317803264          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/06-11:49:34.033749 140342317803264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/06-11:49:34.033750 140342317803264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/06-11:49:34.033751 140342317803264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/06-11:49:34.033752 140342317803264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/06-11:49:34.033753 140342317803264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/06-11:49:34.033754 140342317803264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/06-11:49:34.033755 140342317803264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/06-11:49:34.033756 140342317803264       Options.max_sequential_skip_in_iterations: 8
2022/10/06-11:49:34.033757 140342317803264                    Options.max_compaction_bytes: 1677721600
2022/10/06-11:49:34.033758 140342317803264                        Options.arena_block_size: 131072
2022/10/06-11:49:34.033759 140342317803264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/06-11:49:34.033759 140342317803264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/06-11:49:34.033760 140342317803264       Options.rate_limit_delay_max_milliseconds: 100
2022/10/06-11:49:34.033761 140342317803264                Options.disable_auto_compactions: 0
2022/10/06-11:49:34.033765 140342317803264                        Options.compaction_style: kCompactionStyleLevel
2022/10/06-11:49:34.033772 140342317803264                          Options.compaction_pri: kMinOverlappingRatio
2022/10/06-11:49:34.033773 140342317803264 Options.compaction_options_universal.size_ratio: 1
2022/10/06-11:49:34.033774 140342317803264 Options.compaction_options_universal.min_merge_width: 2
2022/10/06-11:49:34.033775 140342317803264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/06-11:49:34.033775 140342317803264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/06-11:49:34.033776 140342317803264 Options.compaction_options_universal.compression_size_percent: -1
2022/10/06-11:49:34.033778 140342317803264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/06-11:49:34.033779 140342317803264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/06-11:49:34.033780 140342317803264 Options.compaction_options_fifo.allow_compaction: 0
2022/10/06-11:49:34.033786 140342317803264                   Options.table_properties_collectors: 
2022/10/06-11:49:34.033787 140342317803264                   Options.inplace_update_support: 0
2022/10/06-11:49:34.033788 140342317803264                 Options.inplace_update_num_locks: 10000
2022/10/06-11:49:34.033789 140342317803264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/06-11:49:34.033790 140342317803264               Options.memtable_whole_key_filtering: 0
2022/10/06-11:49:34.033791 140342317803264   Options.memtable_huge_page_size: 0
2022/10/06-11:49:34.033792 140342317803264                           Options.bloom_locality: 0
2022/10/06-11:49:34.033793 140342317803264                    Options.max_successive_merges: 0
2022/10/06-11:49:34.033793 140342317803264                Options.optimize_filters_for_hits: 0
2022/10/06-11:49:34.033794 140342317803264                Options.paranoid_file_checks: 0
2022/10/06-11:49:34.033795 140342317803264                Options.force_consistency_checks: 1
2022/10/06-11:49:34.033796 140342317803264                Options.report_bg_io_stats: 0
2022/10/06-11:49:34.033797 140342317803264                               Options.ttl: 2592000
2022/10/06-11:49:34.033798 140342317803264          Options.periodic_compaction_seconds: 0
2022/10/06-11:49:34.033799 140342317803264                       Options.enable_blob_files: false
2022/10/06-11:49:34.033800 140342317803264                           Options.min_blob_size: 0
2022/10/06-11:49:34.033801 140342317803264                          Options.blob_file_size: 268435456
2022/10/06-11:49:34.033802 140342317803264                   Options.blob_compression_type: NoCompression
2022/10/06-11:49:34.033803 140342317803264          Options.enable_blob_garbage_collection: false
2022/10/06-11:49:34.033804 140342317803264      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/06-11:49:34.033805 140342317803264 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/06-11:49:34.033806 140342317803264          Options.blob_compaction_readahead_size: 0
2022/10/06-11:49:34.042279 140342317803264 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004639 succeeded,manifest_file_number is 4639, next_file_number is 4648, last_sequence is 581544, log_number is 4645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4645
2022/10/06-11:49:34.042287 140342317803264 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4645
2022/10/06-11:49:34.043055 140342317803264 [/version_set.cc:4410] Creating manifest 4649
2022/10/06-11:49:34.077970 140342317803264 EVENT_LOG_v1 {"time_micros": 1665071374077961, "job": 1, "event": "recovery_started", "wal_files": [4645]}
2022/10/06-11:49:34.078154 140342317803264 [/db_impl/db_impl_open.cc:890] Recovering log #4645 mode 2
2022/10/06-11:49:34.078658 140342317803264 [/version_set.cc:4410] Creating manifest 4650
2022/10/06-11:49:34.102782 140342317803264 EVENT_LOG_v1 {"time_micros": 1665071374102776, "job": 1, "event": "recovery_finished"}
2022/10/06-11:49:34.110180 140342317803264 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665058596764905
2022/10/06-11:49:34.110360 140342317803264 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa3a8009630
2022/10/06-11:49:34.110570 140361162880768 (Original Log Time 2022/10/06-11:49:34.110560) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-11:49:34.110747 140342317803264 DB pointer 0x7fa3a8011c40
2022/10/06-11:49:34.147585 140342317803264 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 992384 bytes out of a total of 1048576.
2022/10/06-11:49:34.147933 140342317803264 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4654. Immutable memtables: 0.
2022/10/06-11:49:34.147984 140364646057728 (Original Log Time 2022/10/06-11:49:34.147974) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-11:49:34.148061 140361154488064 (Original Log Time 2022/10/06-11:49:34.148039) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/06-11:49:34.148066 140361154488064 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4654
2022/10/06-11:49:34.148086 140361154488064 EVENT_LOG_v1 {"time_micros": 1665071374148080, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2130, "num_deletes": 1036, "total_data_size": 821134, "memory_usage": 862456, "flush_reason": "Write Buffer Manager"}
2022/10/06-11:49:34.148089 140361154488064 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4655: started
2022/10/06-11:49:34.155599 140361154488064 EVENT_LOG_v1 {"time_micros": 1665071374155572, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4655, "file_size": 316608, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314600, "index_size": 2587, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222124, "raw_average_key_size": 105, "raw_value_size": 301158, "raw_average_value_size": 143, "num_data_blocks": 25, "num_entries": 2102, "num_filter_entries": 0, "num_deletions": 1038, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071374, "oldest_key_time": 1665071374, "file_creation_time": 1665071374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "8YFLU8WFWAOZIC8BVBK5", "orig_file_number": 4655}}
2022/10/06-11:49:34.155615 140361154488064 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4655: 316608 bytes OK
2022/10/06-11:49:34.155627 140361154488064 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7574 microseconds, and 4208 cpu microseconds.
2022/10/06-11:49:34.156417 140361154488064 (Original Log Time 2022/10/06-11:49:34.155632) [/memtable_list.cc:471] [default] Level-0 commit table #4655 started
2022/10/06-11:49:34.156420 140361154488064 (Original Log Time 2022/10/06-11:49:34.156270) [/memtable_list.cc:678] [default] Level-0 commit table #4655: memtable #1 done
2022/10/06-11:49:34.156421 140361154488064 (Original Log Time 2022/10/06-11:49:34.156281) EVENT_LOG_v1 {"time_micros": 1665071374156278, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:49:34.156423 140361154488064 (Original Log Time 2022/10/06-11:49:34.156299) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/10/06-11:49:34.156429 140361154488064 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 817781, prev total WAL file size 882580, number of live WAL files 2.
2022/10/06-11:49:34.156431 140364637665024 (Original Log Time 2022/10/06-11:49:34.156423) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-11:49:34.164306 140361154488064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:49:34.176287 140342317803264 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/06-11:49:34.176513 140342317803264 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4656. Immutable memtables: 0.
2022/10/06-11:49:34.176550 140361154488064 (Original Log Time 2022/10/06-11:49:34.176542) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/06-11:49:34.176552 140361154488064 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 4656
2022/10/06-11:49:34.176560 140361154488064 EVENT_LOG_v1 {"time_micros": 1665071374176557, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 652, "num_deletes": 322, "total_data_size": 65796, "memory_usage": 78776, "flush_reason": "Manual Flush"}
2022/10/06-11:49:34.176563 140361154488064 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #4657: started
2022/10/06-11:49:34.176605 140364629272320 (Original Log Time 2022/10/06-11:49:34.176598) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/06-11:49:34.178944 140361154488064 EVENT_LOG_v1 {"time_micros": 1665071374178925, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 4657, "file_size": 11513, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10202, "index_size": 570, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58866, "raw_average_key_size": 90, "raw_value_size": 5591, "raw_average_value_size": 8, "num_data_blocks": 8, "num_entries": 652, "num_filter_entries": 0, "num_deletions": 322, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665071374, "oldest_key_time": 1665071374, "file_creation_time": 1665071374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "8YFLU8WFWAOZIC8BVBK5", "orig_file_number": 4657}}
2022/10/06-11:49:34.178952 140361154488064 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #4657: 11513 bytes OK
2022/10/06-11:49:34.178960 140361154488064 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 2411 microseconds, and 810 cpu microseconds.
2022/10/06-11:49:34.179415 140361154488064 (Original Log Time 2022/10/06-11:49:34.178963) [/memtable_list.cc:471] [default] Level-0 commit table #4657 started
2022/10/06-11:49:34.179417 140361154488064 (Original Log Time 2022/10/06-11:49:34.179299) [/memtable_list.cc:678] [default] Level-0 commit table #4657: memtable #1 done
2022/10/06-11:49:34.179419 140361154488064 (Original Log Time 2022/10/06-11:49:34.179308) EVENT_LOG_v1 {"time_micros": 1665071374179304, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/10/06-11:49:34.179420 140361154488064 (Original Log Time 2022/10/06-11:49:34.179327) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/10/06-11:49:34.179425 140361154488064 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 64799, prev total WAL file size 64799, number of live WAL files 2.
2022/10/06-11:49:34.179465 140361162880768 [/compaction/compaction_job.cc:2334] [default] [JOB 9] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/06-11:49:34.179474 140361162880768 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [4657(11KB) 4655(309KB) 4646(11KB) 4644(308KB) 4635(11KB) 4633(300KB) 4624(12KB) 4622(326KB)], [4620(54MB)]
2022/10/06-11:49:34.179489 140361162880768 EVENT_LOG_v1 {"time_micros": 1665071374179480, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4657, 4655, 4646, 4644, 4635, 4633, 4624, 4622], "files_L1": [4620], "score": 1, "input_data_size": 58513286}
2022/10/06-11:49:34.199594 140361154488064 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:49:34.199681 140342317803264 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/06-11:49:34.199840 140342317803264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/06-11:49:34.207504 140361162880768 (Original Log Time 2022/10/06-11:49:34.207463) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 2093.2 rd, 68.9 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(1.3, 54.5 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(45.7) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 2754, records dropped: 2581 output_compression: Snappy
2022/10/06-11:49:34.207510 140361162880768 (Original Log Time 2022/10/06-11:49:34.207488) EVENT_LOG_v1 {"time_micros": 1665071374207478, "job": 9, "event": "compaction_finished", "compaction_time_micros": 27954, "compaction_time_cpu_micros": 15608, "output_level": 1, "num_output_files": 0, "total_output_size": 1924787, "num_input_records": 2754, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/10/06-11:49:34.208037 140342317803264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:49:34.208053 140342317803264 EVENT_LOG_v1 {"time_micros": 1665071374208049, "job": 10, "event": "table_file_deletion", "file_number": 4658}
2022/10/06-11:49:34.208191 140342317803264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/06-11:49:34.210531 140342317803264 [/db_impl/db_impl.cc:699] Shutdown complete
