2022/12/15-11:37:26.054653 140672380090176 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/15-11:37:26.055189 140672380090176 RocksDB version: 6.29.5
2022/12/15-11:37:26.055196 140672380090176 Compile date 2022-04-19 20:10:15
2022/12/15-11:37:26.055198 140672380090176 DB SUMMARY
2022/12/15-11:37:26.055199 140672380090176 DB Session ID:  EZVRH0TT348ZHFZUU0NS
2022/12/15-11:37:26.055492 140672380090176 CURRENT file:  CURRENT
2022/12/15-11:37:26.055495 140672380090176 IDENTITY file:  IDENTITY
2022/12/15-11:37:26.055563 140672380090176 MANIFEST file:  MANIFEST-009251 size: 1864 Bytes
2022/12/15-11:37:26.055566 140672380090176 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 009199.sst 009200.sst 009202.sst 009211.sst 009220.sst 009229.sst 009238.sst 009247.sst 009256.sst 
2022/12/15-11:37:26.055569 140672380090176 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009255.log size: 0 ; 
2022/12/15-11:37:26.055571 140672380090176                         Options.error_if_exists: 0
2022/12/15-11:37:26.055573 140672380090176                       Options.create_if_missing: 1
2022/12/15-11:37:26.055574 140672380090176                         Options.paranoid_checks: 0
2022/12/15-11:37:26.055575 140672380090176             Options.flush_verify_memtable_count: 1
2022/12/15-11:37:26.055577 140672380090176                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-11:37:26.055579 140672380090176                                     Options.env: 0x7ff0a075b940
2022/12/15-11:37:26.055581 140672380090176                                      Options.fs: PosixFileSystem
2022/12/15-11:37:26.055582 140672380090176                                Options.info_log: 0x5576ac8db920
2022/12/15-11:37:26.055584 140672380090176                Options.max_file_opening_threads: 16
2022/12/15-11:37:26.055585 140672380090176                              Options.statistics: (nil)
2022/12/15-11:37:26.055587 140672380090176                               Options.use_fsync: 0
2022/12/15-11:37:26.055588 140672380090176                       Options.max_log_file_size: 0
2022/12/15-11:37:26.055589 140672380090176                  Options.max_manifest_file_size: 1073741824
2022/12/15-11:37:26.055590 140672380090176                   Options.log_file_time_to_roll: 0
2022/12/15-11:37:26.055591 140672380090176                       Options.keep_log_file_num: 10
2022/12/15-11:37:26.055593 140672380090176                    Options.recycle_log_file_num: 0
2022/12/15-11:37:26.055594 140672380090176                         Options.allow_fallocate: 1
2022/12/15-11:37:26.055595 140672380090176                        Options.allow_mmap_reads: 0
2022/12/15-11:37:26.055597 140672380090176                       Options.allow_mmap_writes: 0
2022/12/15-11:37:26.055598 140672380090176                        Options.use_direct_reads: 0
2022/12/15-11:37:26.055599 140672380090176                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-11:37:26.055600 140672380090176          Options.create_missing_column_families: 0
2022/12/15-11:37:26.055601 140672380090176                              Options.db_log_dir: 
2022/12/15-11:37:26.055603 140672380090176                                 Options.wal_dir: 
2022/12/15-11:37:26.055604 140672380090176                Options.table_cache_numshardbits: 6
2022/12/15-11:37:26.055605 140672380090176                         Options.WAL_ttl_seconds: 0
2022/12/15-11:37:26.055607 140672380090176                       Options.WAL_size_limit_MB: 0
2022/12/15-11:37:26.055608 140672380090176                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-11:37:26.055609 140672380090176             Options.manifest_preallocation_size: 4194304
2022/12/15-11:37:26.055611 140672380090176                     Options.is_fd_close_on_exec: 1
2022/12/15-11:37:26.055612 140672380090176                   Options.advise_random_on_open: 1
2022/12/15-11:37:26.055613 140672380090176                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-11:37:26.055627 140672380090176                    Options.db_write_buffer_size: 1048576
2022/12/15-11:37:26.055628 140672380090176                    Options.write_buffer_manager: 0x5576ab9e36e0
2022/12/15-11:37:26.055630 140672380090176         Options.access_hint_on_compaction_start: 1
2022/12/15-11:37:26.055631 140672380090176  Options.new_table_reader_for_compaction_inputs: 0
2022/12/15-11:37:26.055632 140672380090176           Options.random_access_max_buffer_size: 1048576
2022/12/15-11:37:26.055633 140672380090176                      Options.use_adaptive_mutex: 0
2022/12/15-11:37:26.055635 140672380090176                            Options.rate_limiter: (nil)
2022/12/15-11:37:26.055636 140672380090176     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-11:37:26.055638 140672380090176                       Options.wal_recovery_mode: 2
2022/12/15-11:37:26.055639 140672380090176                  Options.enable_thread_tracking: 0
2022/12/15-11:37:26.055640 140672380090176                  Options.enable_pipelined_write: 0
2022/12/15-11:37:26.055641 140672380090176                  Options.unordered_write: 0
2022/12/15-11:37:26.055642 140672380090176         Options.allow_concurrent_memtable_write: 1
2022/12/15-11:37:26.055643 140672380090176      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-11:37:26.055645 140672380090176             Options.write_thread_max_yield_usec: 100
2022/12/15-11:37:26.055646 140672380090176            Options.write_thread_slow_yield_usec: 3
2022/12/15-11:37:26.055647 140672380090176                               Options.row_cache: None
2022/12/15-11:37:26.055648 140672380090176                              Options.wal_filter: None
2022/12/15-11:37:26.055650 140672380090176             Options.avoid_flush_during_recovery: 0
2022/12/15-11:37:26.055651 140672380090176             Options.allow_ingest_behind: 0
2022/12/15-11:37:26.055653 140672380090176             Options.preserve_deletes: 0
2022/12/15-11:37:26.055654 140672380090176             Options.two_write_queues: 0
2022/12/15-11:37:26.055655 140672380090176             Options.manual_wal_flush: 0
2022/12/15-11:37:26.055657 140672380090176             Options.atomic_flush: 0
2022/12/15-11:37:26.055658 140672380090176             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-11:37:26.055659 140672380090176                 Options.persist_stats_to_disk: 0
2022/12/15-11:37:26.055660 140672380090176                 Options.write_dbid_to_manifest: 0
2022/12/15-11:37:26.055662 140672380090176                 Options.log_readahead_size: 0
2022/12/15-11:37:26.055663 140672380090176                 Options.file_checksum_gen_factory: Unknown
2022/12/15-11:37:26.055664 140672380090176                 Options.best_efforts_recovery: 0
2022/12/15-11:37:26.055665 140672380090176                Options.max_bgerror_resume_count: 2147483647
2022/12/15-11:37:26.055667 140672380090176            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-11:37:26.055668 140672380090176             Options.allow_data_in_errors: 0
2022/12/15-11:37:26.055669 140672380090176             Options.db_host_id: __hostname__
2022/12/15-11:37:26.055671 140672380090176             Options.max_background_jobs: 2
2022/12/15-11:37:26.055672 140672380090176             Options.max_background_compactions: 4
2022/12/15-11:37:26.055673 140672380090176             Options.max_subcompactions: 1
2022/12/15-11:37:26.055675 140672380090176             Options.avoid_flush_during_shutdown: 0
2022/12/15-11:37:26.055676 140672380090176           Options.writable_file_max_buffer_size: 1048576
2022/12/15-11:37:26.055677 140672380090176             Options.delayed_write_rate : 16777216
2022/12/15-11:37:26.055698 140672380090176             Options.max_total_wal_size: 0
2022/12/15-11:37:26.055700 140672380090176             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-11:37:26.055701 140672380090176                   Options.stats_dump_period_sec: 600
2022/12/15-11:37:26.055702 140672380090176                 Options.stats_persist_period_sec: 600
2022/12/15-11:37:26.055709 140672380090176                 Options.stats_history_buffer_size: 1048576
2022/12/15-11:37:26.055711 140672380090176                          Options.max_open_files: -1
2022/12/15-11:37:26.055712 140672380090176                          Options.bytes_per_sync: 0
2022/12/15-11:37:26.055713 140672380090176                      Options.wal_bytes_per_sync: 0
2022/12/15-11:37:26.055714 140672380090176                   Options.strict_bytes_per_sync: 0
2022/12/15-11:37:26.055715 140672380090176       Options.compaction_readahead_size: 0
2022/12/15-11:37:26.055716 140672380090176                  Options.max_background_flushes: -1
2022/12/15-11:37:26.055718 140672380090176 Compression algorithms supported:
2022/12/15-11:37:26.055719 140672380090176 	kZSTDNotFinalCompression supported: 1
2022/12/15-11:37:26.055721 140672380090176 	kZSTD supported: 1
2022/12/15-11:37:26.055723 140672380090176 	kXpressCompression supported: 0
2022/12/15-11:37:26.055724 140672380090176 	kLZ4HCCompression supported: 0
2022/12/15-11:37:26.055726 140672380090176 	kLZ4Compression supported: 0
2022/12/15-11:37:26.055727 140672380090176 	kBZip2Compression supported: 1
2022/12/15-11:37:26.055728 140672380090176 	kZlibCompression supported: 1
2022/12/15-11:37:26.055729 140672380090176 	kSnappyCompression supported: 1
2022/12/15-11:37:26.055731 140672380090176 Fast CRC32 supported: Not supported on x86
2022/12/15-11:37:26.057337 140672380090176 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009251
2022/12/15-11:37:26.057520 140672380090176 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/15-11:37:26.057526 140672380090176               Options.comparator: leveldb.BytewiseComparator
2022/12/15-11:37:26.057529 140672380090176           Options.merge_operator: None
2022/12/15-11:37:26.057530 140672380090176        Options.compaction_filter: None
2022/12/15-11:37:26.057531 140672380090176        Options.compaction_filter_factory: None
2022/12/15-11:37:26.057532 140672380090176  Options.sst_partitioner_factory: None
2022/12/15-11:37:26.057534 140672380090176         Options.memtable_factory: SkipListFactory
2022/12/15-11:37:26.057535 140672380090176            Options.table_factory: BlockBasedTable
2022/12/15-11:37:26.057568 140672380090176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576a784fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5576ac8d7080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/15-11:37:26.057570 140672380090176        Options.write_buffer_size: 1048576
2022/12/15-11:37:26.057571 140672380090176  Options.max_write_buffer_number: 2
2022/12/15-11:37:26.057573 140672380090176          Options.compression: Snappy
2022/12/15-11:37:26.057574 140672380090176                  Options.bottommost_compression: Disabled
2022/12/15-11:37:26.057575 140672380090176       Options.prefix_extractor: nullptr
2022/12/15-11:37:26.057576 140672380090176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-11:37:26.057577 140672380090176             Options.num_levels: 4
2022/12/15-11:37:26.057578 140672380090176        Options.min_write_buffer_number_to_merge: 1
2022/12/15-11:37:26.057580 140672380090176     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-11:37:26.057581 140672380090176     Options.max_write_buffer_size_to_maintain: 0
2022/12/15-11:37:26.057582 140672380090176            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-11:37:26.057583 140672380090176                  Options.bottommost_compression_opts.level: 32767
2022/12/15-11:37:26.057584 140672380090176               Options.bottommost_compression_opts.strategy: 0
2022/12/15-11:37:26.057585 140672380090176         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-11:37:26.057587 140672380090176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:37:26.057588 140672380090176         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-11:37:26.057589 140672380090176                  Options.bottommost_compression_opts.enabled: false
2022/12/15-11:37:26.057590 140672380090176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:37:26.057591 140672380090176            Options.compression_opts.window_bits: -14
2022/12/15-11:37:26.057592 140672380090176                  Options.compression_opts.level: 32767
2022/12/15-11:37:26.057593 140672380090176               Options.compression_opts.strategy: 0
2022/12/15-11:37:26.057594 140672380090176         Options.compression_opts.max_dict_bytes: 0
2022/12/15-11:37:26.057596 140672380090176         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-11:37:26.057597 140672380090176         Options.compression_opts.parallel_threads: 1
2022/12/15-11:37:26.057598 140672380090176                  Options.compression_opts.enabled: false
2022/12/15-11:37:26.057599 140672380090176         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-11:37:26.057600 140672380090176      Options.level0_file_num_compaction_trigger: 8
2022/12/15-11:37:26.057611 140672380090176          Options.level0_slowdown_writes_trigger: 17
2022/12/15-11:37:26.057612 140672380090176              Options.level0_stop_writes_trigger: 24
2022/12/15-11:37:26.057614 140672380090176                   Options.target_file_size_base: 67108864
2022/12/15-11:37:26.057615 140672380090176             Options.target_file_size_multiplier: 1
2022/12/15-11:37:26.057616 140672380090176                Options.max_bytes_for_level_base: 536870912
2022/12/15-11:37:26.057617 140672380090176 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-11:37:26.057618 140672380090176          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/15-11:37:26.057620 140672380090176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-11:37:26.057621 140672380090176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-11:37:26.057623 140672380090176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-11:37:26.057624 140672380090176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-11:37:26.057625 140672380090176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-11:37:26.057626 140672380090176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-11:37:26.057627 140672380090176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-11:37:26.057628 140672380090176       Options.max_sequential_skip_in_iterations: 8
2022/12/15-11:37:26.057629 140672380090176                    Options.max_compaction_bytes: 1677721600
2022/12/15-11:37:26.057630 140672380090176                        Options.arena_block_size: 131072
2022/12/15-11:37:26.057631 140672380090176   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-11:37:26.057633 140672380090176   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-11:37:26.057634 140672380090176       Options.rate_limit_delay_max_milliseconds: 100
2022/12/15-11:37:26.057635 140672380090176                Options.disable_auto_compactions: 0
2022/12/15-11:37:26.057644 140672380090176                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-11:37:26.057646 140672380090176                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-11:37:26.057647 140672380090176 Options.compaction_options_universal.size_ratio: 1
2022/12/15-11:37:26.057648 140672380090176 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-11:37:26.057649 140672380090176 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-11:37:26.057650 140672380090176 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-11:37:26.057651 140672380090176 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-11:37:26.057653 140672380090176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-11:37:26.057654 140672380090176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-11:37:26.057655 140672380090176 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-11:37:26.057666 140672380090176                   Options.table_properties_collectors: 
2022/12/15-11:37:26.057667 140672380090176                   Options.inplace_update_support: 0
2022/12/15-11:37:26.057668 140672380090176                 Options.inplace_update_num_locks: 10000
2022/12/15-11:37:26.057669 140672380090176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-11:37:26.057670 140672380090176               Options.memtable_whole_key_filtering: 0
2022/12/15-11:37:26.057671 140672380090176   Options.memtable_huge_page_size: 0
2022/12/15-11:37:26.057673 140672380090176                           Options.bloom_locality: 0
2022/12/15-11:37:26.057674 140672380090176                    Options.max_successive_merges: 0
2022/12/15-11:37:26.057675 140672380090176                Options.optimize_filters_for_hits: 0
2022/12/15-11:37:26.057676 140672380090176                Options.paranoid_file_checks: 0
2022/12/15-11:37:26.057677 140672380090176                Options.force_consistency_checks: 1
2022/12/15-11:37:26.057678 140672380090176                Options.report_bg_io_stats: 0
2022/12/15-11:37:26.057679 140672380090176                               Options.ttl: 2592000
2022/12/15-11:37:26.057680 140672380090176          Options.periodic_compaction_seconds: 0
2022/12/15-11:37:26.057681 140672380090176                       Options.enable_blob_files: false
2022/12/15-11:37:26.057682 140672380090176                           Options.min_blob_size: 0
2022/12/15-11:37:26.057683 140672380090176                          Options.blob_file_size: 268435456
2022/12/15-11:37:26.057684 140672380090176                   Options.blob_compression_type: NoCompression
2022/12/15-11:37:26.057685 140672380090176          Options.enable_blob_garbage_collection: false
2022/12/15-11:37:26.057687 140672380090176      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-11:37:26.057688 140672380090176 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-11:37:26.057689 140672380090176          Options.blob_compaction_readahead_size: 0
2022/12/15-11:37:26.065236 140672380090176 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009251 succeeded,manifest_file_number is 9251, next_file_number is 9258, last_sequence is 1680032, log_number is 9255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9255
2022/12/15-11:37:26.065249 140672380090176 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9255
2022/12/15-11:37:26.067021 140672380090176 [/version_set.cc:4410] Creating manifest 9259
2022/12/15-11:37:26.100957 140672380090176 EVENT_LOG_v1 {"time_micros": 1671122246100948, "job": 1, "event": "recovery_started", "wal_files": [9255]}
2022/12/15-11:37:26.101118 140672380090176 [/db_impl/db_impl_open.cc:890] Recovering log #9255 mode 2
2022/12/15-11:37:26.101788 140672380090176 [/version_set.cc:4410] Creating manifest 9260
2022/12/15-11:37:26.130925 140672380090176 EVENT_LOG_v1 {"time_micros": 1671122246130920, "job": 1, "event": "recovery_finished"}
2022/12/15-11:37:26.137653 140672380090176 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669990244108907
2022/12/15-11:37:26.137803 140672380090176 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5576a63130c0
2022/12/15-11:37:26.137992 140672273463040 (Original Log Time 2022/12/15-11:37:26.137988) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-11:37:26.138143 140672380090176 DB pointer 0x5576aca4da30
2022/12/15-11:37:26.169885 140672380090176 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/15-11:37:26.170162 140672380090176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9264. Immutable memtables: 0.
2022/12/15-11:37:26.170213 140668790642432 (Original Log Time 2022/12/15-11:37:26.170197) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/15-11:37:26.170216 140668790642432 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9264
2022/12/15-11:37:26.170232 140668790642432 EVENT_LOG_v1 {"time_micros": 1671122246170227, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26066, "memory_usage": 32712, "flush_reason": "Manual Flush"}
2022/12/15-11:37:26.170234 140668790642432 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9265: started
2022/12/15-11:37:26.170276 140672265070336 (Original Log Time 2022/12/15-11:37:26.170246) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-11:37:26.177902 140668790642432 EVENT_LOG_v1 {"time_micros": 1671122246177860, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9265, "file_size": 6324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4988, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1301, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671122246, "oldest_key_time": 1671122246, "file_creation_time": 1671122246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "EZVRH0TT348ZHFZUU0NS", "orig_file_number": 9265}}
2022/12/15-11:37:26.177916 140668790642432 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9265: 6324 bytes OK
2022/12/15-11:37:26.177928 140668790642432 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7722 microseconds, and 1087 cpu microseconds.
2022/12/15-11:37:26.178854 140668790642432 (Original Log Time 2022/12/15-11:37:26.177934) [/memtable_list.cc:471] [default] Level-0 commit table #9265 started
2022/12/15-11:37:26.178858 140668790642432 (Original Log Time 2022/12/15-11:37:26.178709) [/memtable_list.cc:678] [default] Level-0 commit table #9265: memtable #1 done
2022/12/15-11:37:26.178861 140668790642432 (Original Log Time 2022/12/15-11:37:26.178727) EVENT_LOG_v1 {"time_micros": 1671122246178720, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 2, 0, 0], "immutable_memtables": 0}
2022/12/15-11:37:26.178864 140668790642432 (Original Log Time 2022/12/15-11:37:26.178745) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 2 0 0] max score 1.00
2022/12/15-11:37:26.178871 140668790642432 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25594, prev total WAL file size 25594, number of live WAL files 2.
2022/12/15-11:37:26.178970 140672281855744 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 2@1 files to L1, score 1.00
2022/12/15-11:37:26.178987 140672281855744 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [9265(6324B) 9256(6322B) 9247(6307B) 9238(6336B) 9229(6295B) 9220(6295B) 9211(6300B) 9202(6278B)], [9199(64MB) 9200(5142KB)]
2022/12/15-11:37:26.179002 140672281855744 EVENT_LOG_v1 {"time_micros": 1671122246178992, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9265, 9256, 9247, 9238, 9229, 9220, 9211, 9202], "files_L1": [9199, 9200], "score": 1, "input_data_size": 72507732}
2022/12/15-11:37:26.183578 140668790642432 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:26.183609 140672380090176 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/15-11:37:26.183801 140672380090176 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/15-11:37:26.188847 140672281855744 (Original Log Time 2022/12/15-11:37:26.188821) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 2 0 0] max score 0.00, MB/sec: 7394.2 rd, 0.2 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.0, 69.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1437.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 315, records dropped: 297 output_compression: Snappy
2022/12/15-11:37:26.188853 140672281855744 (Original Log Time 2022/12/15-11:37:26.188839) EVENT_LOG_v1 {"time_micros": 1671122246188831, "job": 6, "event": "compaction_finished", "compaction_time_micros": 9806, "compaction_time_cpu_micros": 1892, "output_level": 1, "num_output_files": 0, "total_output_size": 1726, "num_input_records": 315, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 2, 0, 0]}
2022/12/15-11:37:26.189299 140672380090176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:26.189316 140672380090176 EVENT_LOG_v1 {"time_micros": 1671122246189311, "job": 7, "event": "table_file_deletion", "file_number": 9266}
2022/12/15-11:37:26.189460 140672380090176 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-11:37:26.191989 140672380090176 [/db_impl/db_impl.cc:699] Shutdown complete
