2022/11/01-04:00:38.629321 140276592895808 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/01-04:00:38.629588 140276592895808 RocksDB version: 6.29.5
2022/11/01-04:00:38.629595 140276592895808 Compile date 2022-04-19 20:10:15
2022/11/01-04:00:38.629598 140276592895808 DB SUMMARY
2022/11/01-04:00:38.629600 140276592895808 DB Session ID:  ANPNAN7MDHRD8ACOI98C
2022/11/01-04:00:38.629957 140276592895808 CURRENT file:  CURRENT
2022/11/01-04:00:38.629960 140276592895808 IDENTITY file:  IDENTITY
2022/11/01-04:00:38.630048 140276592895808 MANIFEST file:  MANIFEST-006436 size: 2347 Bytes
2022/11/01-04:00:38.630053 140276592895808 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 006423.sst 006432.sst 
2022/11/01-04:00:38.630056 140276592895808 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006441.log size: 0 ; 
2022/11/01-04:00:38.630059 140276592895808                         Options.error_if_exists: 0
2022/11/01-04:00:38.630062 140276592895808                       Options.create_if_missing: 1
2022/11/01-04:00:38.630064 140276592895808                         Options.paranoid_checks: 0
2022/11/01-04:00:38.630066 140276592895808             Options.flush_verify_memtable_count: 1
2022/11/01-04:00:38.630068 140276592895808                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-04:00:38.630070 140276592895808                                     Options.env: 0x7f943aea3940
2022/11/01-04:00:38.630073 140276592895808                                      Options.fs: PosixFileSystem
2022/11/01-04:00:38.630075 140276592895808                                Options.info_log: 0x563f9fa004e0
2022/11/01-04:00:38.630077 140276592895808                Options.max_file_opening_threads: 16
2022/11/01-04:00:38.630079 140276592895808                              Options.statistics: (nil)
2022/11/01-04:00:38.630081 140276592895808                               Options.use_fsync: 0
2022/11/01-04:00:38.630083 140276592895808                       Options.max_log_file_size: 0
2022/11/01-04:00:38.630085 140276592895808                  Options.max_manifest_file_size: 1073741824
2022/11/01-04:00:38.630087 140276592895808                   Options.log_file_time_to_roll: 0
2022/11/01-04:00:38.630089 140276592895808                       Options.keep_log_file_num: 10
2022/11/01-04:00:38.630091 140276592895808                    Options.recycle_log_file_num: 0
2022/11/01-04:00:38.630093 140276592895808                         Options.allow_fallocate: 1
2022/11/01-04:00:38.630095 140276592895808                        Options.allow_mmap_reads: 0
2022/11/01-04:00:38.630097 140276592895808                       Options.allow_mmap_writes: 0
2022/11/01-04:00:38.630099 140276592895808                        Options.use_direct_reads: 0
2022/11/01-04:00:38.630101 140276592895808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-04:00:38.630103 140276592895808          Options.create_missing_column_families: 0
2022/11/01-04:00:38.630105 140276592895808                              Options.db_log_dir: 
2022/11/01-04:00:38.630107 140276592895808                                 Options.wal_dir: 
2022/11/01-04:00:38.630109 140276592895808                Options.table_cache_numshardbits: 6
2022/11/01-04:00:38.630110 140276592895808                         Options.WAL_ttl_seconds: 0
2022/11/01-04:00:38.630112 140276592895808                       Options.WAL_size_limit_MB: 0
2022/11/01-04:00:38.630114 140276592895808                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-04:00:38.630116 140276592895808             Options.manifest_preallocation_size: 4194304
2022/11/01-04:00:38.630118 140276592895808                     Options.is_fd_close_on_exec: 1
2022/11/01-04:00:38.630120 140276592895808                   Options.advise_random_on_open: 1
2022/11/01-04:00:38.630122 140276592895808                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-04:00:38.630129 140276592895808                    Options.db_write_buffer_size: 1048576
2022/11/01-04:00:38.630131 140276592895808                    Options.write_buffer_manager: 0x563f9fbf6850
2022/11/01-04:00:38.630133 140276592895808         Options.access_hint_on_compaction_start: 1
2022/11/01-04:00:38.630135 140276592895808  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-04:00:38.630136 140276592895808           Options.random_access_max_buffer_size: 1048576
2022/11/01-04:00:38.630138 140276592895808                      Options.use_adaptive_mutex: 0
2022/11/01-04:00:38.630140 140276592895808                            Options.rate_limiter: (nil)
2022/11/01-04:00:38.630143 140276592895808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-04:00:38.630144 140276592895808                       Options.wal_recovery_mode: 2
2022/11/01-04:00:38.630146 140276592895808                  Options.enable_thread_tracking: 0
2022/11/01-04:00:38.630148 140276592895808                  Options.enable_pipelined_write: 0
2022/11/01-04:00:38.630150 140276592895808                  Options.unordered_write: 0
2022/11/01-04:00:38.630152 140276592895808         Options.allow_concurrent_memtable_write: 1
2022/11/01-04:00:38.630153 140276592895808      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-04:00:38.630155 140276592895808             Options.write_thread_max_yield_usec: 100
2022/11/01-04:00:38.630157 140276592895808            Options.write_thread_slow_yield_usec: 3
2022/11/01-04:00:38.630159 140276592895808                               Options.row_cache: None
2022/11/01-04:00:38.630161 140276592895808                              Options.wal_filter: None
2022/11/01-04:00:38.630163 140276592895808             Options.avoid_flush_during_recovery: 0
2022/11/01-04:00:38.630165 140276592895808             Options.allow_ingest_behind: 0
2022/11/01-04:00:38.630167 140276592895808             Options.preserve_deletes: 0
2022/11/01-04:00:38.630169 140276592895808             Options.two_write_queues: 0
2022/11/01-04:00:38.630170 140276592895808             Options.manual_wal_flush: 0
2022/11/01-04:00:38.630172 140276592895808             Options.atomic_flush: 0
2022/11/01-04:00:38.630174 140276592895808             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-04:00:38.630176 140276592895808                 Options.persist_stats_to_disk: 0
2022/11/01-04:00:38.630178 140276592895808                 Options.write_dbid_to_manifest: 0
2022/11/01-04:00:38.630180 140276592895808                 Options.log_readahead_size: 0
2022/11/01-04:00:38.630182 140276592895808                 Options.file_checksum_gen_factory: Unknown
2022/11/01-04:00:38.630184 140276592895808                 Options.best_efforts_recovery: 0
2022/11/01-04:00:38.630186 140276592895808                Options.max_bgerror_resume_count: 2147483647
2022/11/01-04:00:38.630188 140276592895808            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-04:00:38.630190 140276592895808             Options.allow_data_in_errors: 0
2022/11/01-04:00:38.630191 140276592895808             Options.db_host_id: __hostname__
2022/11/01-04:00:38.630193 140276592895808             Options.max_background_jobs: 2
2022/11/01-04:00:38.630195 140276592895808             Options.max_background_compactions: 4
2022/11/01-04:00:38.630197 140276592895808             Options.max_subcompactions: 1
2022/11/01-04:00:38.630199 140276592895808             Options.avoid_flush_during_shutdown: 0
2022/11/01-04:00:38.630201 140276592895808           Options.writable_file_max_buffer_size: 1048576
2022/11/01-04:00:38.630203 140276592895808             Options.delayed_write_rate : 16777216
2022/11/01-04:00:38.630205 140276592895808             Options.max_total_wal_size: 0
2022/11/01-04:00:38.630207 140276592895808             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-04:00:38.630209 140276592895808                   Options.stats_dump_period_sec: 600
2022/11/01-04:00:38.630211 140276592895808                 Options.stats_persist_period_sec: 600
2022/11/01-04:00:38.630225 140276592895808                 Options.stats_history_buffer_size: 1048576
2022/11/01-04:00:38.630227 140276592895808                          Options.max_open_files: -1
2022/11/01-04:00:38.630229 140276592895808                          Options.bytes_per_sync: 0
2022/11/01-04:00:38.630231 140276592895808                      Options.wal_bytes_per_sync: 0
2022/11/01-04:00:38.630233 140276592895808                   Options.strict_bytes_per_sync: 0
2022/11/01-04:00:38.630234 140276592895808       Options.compaction_readahead_size: 0
2022/11/01-04:00:38.630236 140276592895808                  Options.max_background_flushes: -1
2022/11/01-04:00:38.630238 140276592895808 Compression algorithms supported:
2022/11/01-04:00:38.630240 140276592895808 	kZSTDNotFinalCompression supported: 1
2022/11/01-04:00:38.630243 140276592895808 	kZSTD supported: 1
2022/11/01-04:00:38.630245 140276592895808 	kXpressCompression supported: 0
2022/11/01-04:00:38.630247 140276592895808 	kLZ4HCCompression supported: 0
2022/11/01-04:00:38.630249 140276592895808 	kLZ4Compression supported: 0
2022/11/01-04:00:38.630251 140276592895808 	kBZip2Compression supported: 1
2022/11/01-04:00:38.630253 140276592895808 	kZlibCompression supported: 1
2022/11/01-04:00:38.630255 140276592895808 	kSnappyCompression supported: 1
2022/11/01-04:00:38.630258 140276592895808 Fast CRC32 supported: Not supported on x86
2022/11/01-04:00:38.631292 140276592895808 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006436
2022/11/01-04:00:38.631486 140276592895808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/01-04:00:38.631492 140276592895808               Options.comparator: leveldb.BytewiseComparator
2022/11/01-04:00:38.631494 140276592895808           Options.merge_operator: None
2022/11/01-04:00:38.631496 140276592895808        Options.compaction_filter: None
2022/11/01-04:00:38.631498 140276592895808        Options.compaction_filter_factory: None
2022/11/01-04:00:38.631500 140276592895808  Options.sst_partitioner_factory: None
2022/11/01-04:00:38.631502 140276592895808         Options.memtable_factory: SkipListFactory
2022/11/01-04:00:38.631504 140276592895808            Options.table_factory: BlockBasedTable
2022/11/01-04:00:38.631537 140276592895808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f9fc438b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f9fabc880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/01-04:00:38.631540 140276592895808        Options.write_buffer_size: 1048576
2022/11/01-04:00:38.631542 140276592895808  Options.max_write_buffer_number: 2
2022/11/01-04:00:38.631544 140276592895808          Options.compression: Snappy
2022/11/01-04:00:38.631546 140276592895808                  Options.bottommost_compression: Disabled
2022/11/01-04:00:38.631548 140276592895808       Options.prefix_extractor: nullptr
2022/11/01-04:00:38.631550 140276592895808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-04:00:38.631552 140276592895808             Options.num_levels: 4
2022/11/01-04:00:38.631554 140276592895808        Options.min_write_buffer_number_to_merge: 1
2022/11/01-04:00:38.631556 140276592895808     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-04:00:38.631557 140276592895808     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-04:00:38.631559 140276592895808            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-04:00:38.631561 140276592895808                  Options.bottommost_compression_opts.level: 32767
2022/11/01-04:00:38.631563 140276592895808               Options.bottommost_compression_opts.strategy: 0
2022/11/01-04:00:38.631565 140276592895808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-04:00:38.631567 140276592895808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-04:00:38.631568 140276592895808         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-04:00:38.631570 140276592895808                  Options.bottommost_compression_opts.enabled: false
2022/11/01-04:00:38.631572 140276592895808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-04:00:38.631574 140276592895808            Options.compression_opts.window_bits: -14
2022/11/01-04:00:38.631576 140276592895808                  Options.compression_opts.level: 32767
2022/11/01-04:00:38.631578 140276592895808               Options.compression_opts.strategy: 0
2022/11/01-04:00:38.631580 140276592895808         Options.compression_opts.max_dict_bytes: 0
2022/11/01-04:00:38.631581 140276592895808         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-04:00:38.631583 140276592895808         Options.compression_opts.parallel_threads: 1
2022/11/01-04:00:38.631585 140276592895808                  Options.compression_opts.enabled: false
2022/11/01-04:00:38.631587 140276592895808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-04:00:38.631589 140276592895808      Options.level0_file_num_compaction_trigger: 8
2022/11/01-04:00:38.631591 140276592895808          Options.level0_slowdown_writes_trigger: 17
2022/11/01-04:00:38.631592 140276592895808              Options.level0_stop_writes_trigger: 24
2022/11/01-04:00:38.631594 140276592895808                   Options.target_file_size_base: 67108864
2022/11/01-04:00:38.631596 140276592895808             Options.target_file_size_multiplier: 1
2022/11/01-04:00:38.631598 140276592895808                Options.max_bytes_for_level_base: 536870912
2022/11/01-04:00:38.631600 140276592895808 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-04:00:38.631602 140276592895808          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/01-04:00:38.631605 140276592895808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-04:00:38.631607 140276592895808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-04:00:38.631609 140276592895808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-04:00:38.631611 140276592895808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-04:00:38.631613 140276592895808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-04:00:38.631615 140276592895808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-04:00:38.631617 140276592895808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-04:00:38.631619 140276592895808       Options.max_sequential_skip_in_iterations: 8
2022/11/01-04:00:38.631620 140276592895808                    Options.max_compaction_bytes: 1677721600
2022/11/01-04:00:38.631622 140276592895808                        Options.arena_block_size: 131072
2022/11/01-04:00:38.631624 140276592895808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-04:00:38.631626 140276592895808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-04:00:38.631628 140276592895808       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-04:00:38.631630 140276592895808                Options.disable_auto_compactions: 0
2022/11/01-04:00:38.631641 140276592895808                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-04:00:38.631645 140276592895808                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-04:00:38.631647 140276592895808 Options.compaction_options_universal.size_ratio: 1
2022/11/01-04:00:38.631649 140276592895808 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-04:00:38.631650 140276592895808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-04:00:38.631652 140276592895808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-04:00:38.631654 140276592895808 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-04:00:38.631656 140276592895808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-04:00:38.631658 140276592895808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-04:00:38.631660 140276592895808 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-04:00:38.631670 140276592895808                   Options.table_properties_collectors: 
2022/11/01-04:00:38.631672 140276592895808                   Options.inplace_update_support: 0
2022/11/01-04:00:38.631674 140276592895808                 Options.inplace_update_num_locks: 10000
2022/11/01-04:00:38.631675 140276592895808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-04:00:38.631678 140276592895808               Options.memtable_whole_key_filtering: 0
2022/11/01-04:00:38.631680 140276592895808   Options.memtable_huge_page_size: 0
2022/11/01-04:00:38.631681 140276592895808                           Options.bloom_locality: 0
2022/11/01-04:00:38.631683 140276592895808                    Options.max_successive_merges: 0
2022/11/01-04:00:38.631685 140276592895808                Options.optimize_filters_for_hits: 0
2022/11/01-04:00:38.631687 140276592895808                Options.paranoid_file_checks: 0
2022/11/01-04:00:38.631689 140276592895808                Options.force_consistency_checks: 1
2022/11/01-04:00:38.631690 140276592895808                Options.report_bg_io_stats: 0
2022/11/01-04:00:38.631692 140276592895808                               Options.ttl: 2592000
2022/11/01-04:00:38.631694 140276592895808          Options.periodic_compaction_seconds: 0
2022/11/01-04:00:38.631696 140276592895808                       Options.enable_blob_files: false
2022/11/01-04:00:38.631697 140276592895808                           Options.min_blob_size: 0
2022/11/01-04:00:38.631699 140276592895808                          Options.blob_file_size: 268435456
2022/11/01-04:00:38.631701 140276592895808                   Options.blob_compression_type: NoCompression
2022/11/01-04:00:38.631703 140276592895808          Options.enable_blob_garbage_collection: false
2022/11/01-04:00:38.631705 140276592895808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-04:00:38.631707 140276592895808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-04:00:38.631709 140276592895808          Options.blob_compaction_readahead_size: 0
2022/11/01-04:00:38.646428 140276592895808 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006436 succeeded,manifest_file_number is 6436, next_file_number is 6444, last_sequence is 991802, log_number is 6441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6441
2022/11/01-04:00:38.646434 140276592895808 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6441
2022/11/01-04:00:38.647484 140276592895808 [/version_set.cc:4410] Creating manifest 6445
2022/11/01-04:00:38.670757 140276592895808 EVENT_LOG_v1 {"time_micros": 1667289638670749, "job": 1, "event": "recovery_started", "wal_files": [6441]}
2022/11/01-04:00:38.670897 140276592895808 [/db_impl/db_impl_open.cc:890] Recovering log #6441 mode 2
2022/11/01-04:00:38.671676 140276592895808 [/version_set.cc:4410] Creating manifest 6446
2022/11/01-04:00:38.688688 140276592895808 EVENT_LOG_v1 {"time_micros": 1667289638688682, "job": 1, "event": "recovery_finished"}
2022/11/01-04:00:38.699842 140276592895808 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667200628556484
2022/11/01-04:00:38.700049 140276592895808 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563f9ed8c9d0
2022/11/01-04:00:38.700354 140273011570432 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/11/01-04:00:38.700369 140273011570432 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6442(45KB) 6432(49KB) 6423(49KB) 6414(43KB) 6405(44KB) 6396(44KB) 6387(44KB) 6378(44KB) 6369(44KB)], [6367(63MB)]
2022/11/01-04:00:38.700404 140273011570432 EVENT_LOG_v1 {"time_micros": 1667289638700380, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6442, 6432, 6423, 6414, 6405, 6396, 6387, 6378, 6369], "files_L1": [6367], "score": 1.125, "input_data_size": 66770371}
2022/11/01-04:00:38.700519 140276592895808 DB pointer 0x563f9ef36330
2022/11/01-04:00:38.888758 140276592895808 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/01-04:00:38.889104 140276592895808 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6451. Immutable memtables: 0.
2022/11/01-04:00:38.889164 140273003177728 (Original Log Time 2022/11/01-04:00:38.889148) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/01-04:00:38.889169 140273003177728 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6451
2022/11/01-04:00:38.889197 140273003177728 EVENT_LOG_v1 {"time_micros": 1667289638889191, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2678, "num_deletes": 1310, "total_data_size": 326031, "memory_usage": 376624, "flush_reason": "Manual Flush"}
2022/11/01-04:00:38.889200 140273003177728 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6452: started
2022/11/01-04:00:38.895727 140273003177728 EVENT_LOG_v1 {"time_micros": 1667289638895705, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6452, "file_size": 46025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43925, "index_size": 2889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269912, "raw_average_key_size": 101, "raw_value_size": 28932, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2650, "num_filter_entries": 0, "num_deletions": 1312, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667289638, "oldest_key_time": 1667289638, "file_creation_time": 1667289638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ANPNAN7MDHRD8ACOI98C", "orig_file_number": 6452}}
2022/11/01-04:00:38.895738 140273003177728 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6452: 46025 bytes OK
2022/11/01-04:00:38.895749 140273003177728 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6588 microseconds, and 3028 cpu microseconds.
2022/11/01-04:00:38.896452 140273003177728 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/11/01-04:00:38.896644 140273003177728 (Original Log Time 2022/11/01-04:00:38.895753) [/memtable_list.cc:471] [default] Level-0 commit table #6452 started
2022/11/01-04:00:38.896647 140273003177728 (Original Log Time 2022/11/01-04:00:38.896437) [/memtable_list.cc:678] [default] Level-0 commit table #6452: memtable #1 done
2022/11/01-04:00:38.896649 140273003177728 (Original Log Time 2022/11/01-04:00:38.896449) EVENT_LOG_v1 {"time_micros": 1667289638896445, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/11/01-04:00:38.896651 140273003177728 (Original Log Time 2022/11/01-04:00:38.896462) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/11/01-04:00:38.896658 140273003177728 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321831, prev total WAL file size 321831, number of live WAL files 2.
2022/11/01-04:00:38.905932 140273003177728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-04:00:38.906653 140276592895808 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/01-04:00:38.907063 140276592895808 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/01-04:00:38.920767 140273011570432 (Original Log Time 2022/11/01-04:00:38.920714) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.12, MB/sec: 303.1 rd, 28.6 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.4, 63.3 +0.0 blob) out(6.0 +0.0 blob), read-write-amplify(173.6) write-amplify(14.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/01-04:00:38.920773 140273011570432 (Original Log Time 2022/11/01-04:00:38.920742) EVENT_LOG_v1 {"time_micros": 1667289638920733, "job": 3, "event": "compaction_finished", "compaction_time_micros": 220279, "compaction_time_cpu_micros": 82200, "output_level": 1, "num_output_files": 0, "total_output_size": 6292190, "num_input_records": 0, "num_output_records": 841, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/11/01-04:00:38.921462 140276592895808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-04:00:38.921474 140276592895808 EVENT_LOG_v1 {"time_micros": 1667289638921471, "job": 5, "event": "table_file_deletion", "file_number": 6450}
2022/11/01-04:00:38.921728 140276592895808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/01-04:00:38.925229 140276592895808 [/db_impl/db_impl.cc:699] Shutdown complete
