2022/05/27-14:46:01.566278 140672224966400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/27-14:46:01.566653 140672224966400 RocksDB version: 6.29.5
2022/05/27-14:46:01.566659 140672224966400 Compile date 2022-04-19 20:10:15
2022/05/27-14:46:01.566661 140672224966400 DB SUMMARY
2022/05/27-14:46:01.566663 140672224966400 DB Session ID:  IEMYOWO0M7SA2YU0PI9B
2022/05/27-14:46:01.567089 140672224966400 CURRENT file:  CURRENT
2022/05/27-14:46:01.567092 140672224966400 IDENTITY file:  IDENTITY
2022/05/27-14:46:01.567263 140672224966400 MANIFEST file:  MANIFEST-000067 size: 1745 Bytes
2022/05/27-14:46:01.567267 140672224966400 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 000009.sst 000018.sst 000027.sst 000036.sst 000045.sst 000054.sst 000063.sst 000072.sst 
2022/05/27-14:46:01.567270 140672224966400 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000071.log size: 0 ; 
2022/05/27-14:46:01.567272 140672224966400                         Options.error_if_exists: 0
2022/05/27-14:46:01.567274 140672224966400                       Options.create_if_missing: 1
2022/05/27-14:46:01.567276 140672224966400                         Options.paranoid_checks: 0
2022/05/27-14:46:01.567277 140672224966400             Options.flush_verify_memtable_count: 1
2022/05/27-14:46:01.567279 140672224966400                               Options.track_and_verify_wals_in_manifest: 0
2022/05/27-14:46:01.567281 140672224966400                                     Options.env: 0x7ff81b842940
2022/05/27-14:46:01.567283 140672224966400                                      Options.fs: PosixFileSystem
2022/05/27-14:46:01.567285 140672224966400                                Options.info_log: 0x7feeb8005610
2022/05/27-14:46:01.567287 140672224966400                Options.max_file_opening_threads: 16
2022/05/27-14:46:01.567289 140672224966400                              Options.statistics: (nil)
2022/05/27-14:46:01.567291 140672224966400                               Options.use_fsync: 0
2022/05/27-14:46:01.567293 140672224966400                       Options.max_log_file_size: 0
2022/05/27-14:46:01.567294 140672224966400                  Options.max_manifest_file_size: 1073741824
2022/05/27-14:46:01.567296 140672224966400                   Options.log_file_time_to_roll: 0
2022/05/27-14:46:01.567297 140672224966400                       Options.keep_log_file_num: 10
2022/05/27-14:46:01.567300 140672224966400                    Options.recycle_log_file_num: 0
2022/05/27-14:46:01.567301 140672224966400                         Options.allow_fallocate: 1
2022/05/27-14:46:01.567303 140672224966400                        Options.allow_mmap_reads: 0
2022/05/27-14:46:01.567304 140672224966400                       Options.allow_mmap_writes: 0
2022/05/27-14:46:01.567306 140672224966400                        Options.use_direct_reads: 0
2022/05/27-14:46:01.567307 140672224966400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/27-14:46:01.567309 140672224966400          Options.create_missing_column_families: 0
2022/05/27-14:46:01.567310 140672224966400                              Options.db_log_dir: 
2022/05/27-14:46:01.567312 140672224966400                                 Options.wal_dir: 
2022/05/27-14:46:01.567313 140672224966400                Options.table_cache_numshardbits: 6
2022/05/27-14:46:01.567315 140672224966400                         Options.WAL_ttl_seconds: 0
2022/05/27-14:46:01.567317 140672224966400                       Options.WAL_size_limit_MB: 0
2022/05/27-14:46:01.567318 140672224966400                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/27-14:46:01.567320 140672224966400             Options.manifest_preallocation_size: 4194304
2022/05/27-14:46:01.567321 140672224966400                     Options.is_fd_close_on_exec: 1
2022/05/27-14:46:01.567323 140672224966400                   Options.advise_random_on_open: 1
2022/05/27-14:46:01.567324 140672224966400                   Options.experimental_mempurge_threshold: 0.000000
2022/05/27-14:46:01.567333 140672224966400                    Options.db_write_buffer_size: 1048576
2022/05/27-14:46:01.567335 140672224966400                    Options.write_buffer_manager: 0x7feeb8005a00
2022/05/27-14:46:01.567336 140672224966400         Options.access_hint_on_compaction_start: 1
2022/05/27-14:46:01.567338 140672224966400  Options.new_table_reader_for_compaction_inputs: 0
2022/05/27-14:46:01.567339 140672224966400           Options.random_access_max_buffer_size: 1048576
2022/05/27-14:46:01.567341 140672224966400                      Options.use_adaptive_mutex: 0
2022/05/27-14:46:01.567343 140672224966400                            Options.rate_limiter: (nil)
2022/05/27-14:46:01.567345 140672224966400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/27-14:46:01.567346 140672224966400                       Options.wal_recovery_mode: 2
2022/05/27-14:46:01.567348 140672224966400                  Options.enable_thread_tracking: 0
2022/05/27-14:46:01.567349 140672224966400                  Options.enable_pipelined_write: 0
2022/05/27-14:46:01.567351 140672224966400                  Options.unordered_write: 0
2022/05/27-14:46:01.567353 140672224966400         Options.allow_concurrent_memtable_write: 1
2022/05/27-14:46:01.567355 140672224966400      Options.enable_write_thread_adaptive_yield: 1
2022/05/27-14:46:01.567356 140672224966400             Options.write_thread_max_yield_usec: 100
2022/05/27-14:46:01.567358 140672224966400            Options.write_thread_slow_yield_usec: 3
2022/05/27-14:46:01.567360 140672224966400                               Options.row_cache: None
2022/05/27-14:46:01.567361 140672224966400                              Options.wal_filter: None
2022/05/27-14:46:01.567363 140672224966400             Options.avoid_flush_during_recovery: 0
2022/05/27-14:46:01.567365 140672224966400             Options.allow_ingest_behind: 0
2022/05/27-14:46:01.567367 140672224966400             Options.preserve_deletes: 0
2022/05/27-14:46:01.567368 140672224966400             Options.two_write_queues: 0
2022/05/27-14:46:01.567370 140672224966400             Options.manual_wal_flush: 0
2022/05/27-14:46:01.567371 140672224966400             Options.atomic_flush: 0
2022/05/27-14:46:01.567373 140672224966400             Options.avoid_unnecessary_blocking_io: 0
2022/05/27-14:46:01.567374 140672224966400                 Options.persist_stats_to_disk: 0
2022/05/27-14:46:01.567376 140672224966400                 Options.write_dbid_to_manifest: 0
2022/05/27-14:46:01.567378 140672224966400                 Options.log_readahead_size: 0
2022/05/27-14:46:01.567379 140672224966400                 Options.file_checksum_gen_factory: Unknown
2022/05/27-14:46:01.567381 140672224966400                 Options.best_efforts_recovery: 0
2022/05/27-14:46:01.567383 140672224966400                Options.max_bgerror_resume_count: 2147483647
2022/05/27-14:46:01.567384 140672224966400            Options.bgerror_resume_retry_interval: 1000000
2022/05/27-14:46:01.567386 140672224966400             Options.allow_data_in_errors: 0
2022/05/27-14:46:01.567387 140672224966400             Options.db_host_id: __hostname__
2022/05/27-14:46:01.567389 140672224966400             Options.max_background_jobs: 2
2022/05/27-14:46:01.567391 140672224966400             Options.max_background_compactions: 4
2022/05/27-14:46:01.567392 140672224966400             Options.max_subcompactions: 1
2022/05/27-14:46:01.567394 140672224966400             Options.avoid_flush_during_shutdown: 0
2022/05/27-14:46:01.567396 140672224966400           Options.writable_file_max_buffer_size: 1048576
2022/05/27-14:46:01.567397 140672224966400             Options.delayed_write_rate : 16777216
2022/05/27-14:46:01.567399 140672224966400             Options.max_total_wal_size: 0
2022/05/27-14:46:01.567400 140672224966400             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/27-14:46:01.567402 140672224966400                   Options.stats_dump_period_sec: 600
2022/05/27-14:46:01.567404 140672224966400                 Options.stats_persist_period_sec: 600
2022/05/27-14:46:01.567405 140672224966400                 Options.stats_history_buffer_size: 1048576
2022/05/27-14:46:01.567416 140672224966400                          Options.max_open_files: -1
2022/05/27-14:46:01.567418 140672224966400                          Options.bytes_per_sync: 0
2022/05/27-14:46:01.567420 140672224966400                      Options.wal_bytes_per_sync: 0
2022/05/27-14:46:01.567421 140672224966400                   Options.strict_bytes_per_sync: 0
2022/05/27-14:46:01.567423 140672224966400       Options.compaction_readahead_size: 0
2022/05/27-14:46:01.567425 140672224966400                  Options.max_background_flushes: -1
2022/05/27-14:46:01.567426 140672224966400 Compression algorithms supported:
2022/05/27-14:46:01.567428 140672224966400 	kZSTDNotFinalCompression supported: 1
2022/05/27-14:46:01.567431 140672224966400 	kZSTD supported: 1
2022/05/27-14:46:01.567433 140672224966400 	kXpressCompression supported: 0
2022/05/27-14:46:01.567434 140672224966400 	kLZ4HCCompression supported: 0
2022/05/27-14:46:01.567436 140672224966400 	kLZ4Compression supported: 0
2022/05/27-14:46:01.567438 140672224966400 	kBZip2Compression supported: 1
2022/05/27-14:46:01.567439 140672224966400 	kZlibCompression supported: 1
2022/05/27-14:46:01.567441 140672224966400 	kSnappyCompression supported: 1
2022/05/27-14:46:01.567444 140672224966400 Fast CRC32 supported: Not supported on x86
2022/05/27-14:46:01.569848 140672224966400 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000067
2022/05/27-14:46:01.570266 140672224966400 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/27-14:46:01.570271 140672224966400               Options.comparator: leveldb.BytewiseComparator
2022/05/27-14:46:01.570273 140672224966400           Options.merge_operator: None
2022/05/27-14:46:01.570275 140672224966400        Options.compaction_filter: None
2022/05/27-14:46:01.570277 140672224966400        Options.compaction_filter_factory: None
2022/05/27-14:46:01.570279 140672224966400  Options.sst_partitioner_factory: None
2022/05/27-14:46:01.570281 140672224966400         Options.memtable_factory: SkipListFactory
2022/05/27-14:46:01.570282 140672224966400            Options.table_factory: BlockBasedTable
2022/05/27-14:46:01.570323 140672224966400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeb8001c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeb8003630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/27-14:46:01.570325 140672224966400        Options.write_buffer_size: 1048576
2022/05/27-14:46:01.570327 140672224966400  Options.max_write_buffer_number: 2
2022/05/27-14:46:01.570330 140672224966400          Options.compression: Snappy
2022/05/27-14:46:01.570331 140672224966400                  Options.bottommost_compression: Disabled
2022/05/27-14:46:01.570333 140672224966400       Options.prefix_extractor: nullptr
2022/05/27-14:46:01.570335 140672224966400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/27-14:46:01.570336 140672224966400             Options.num_levels: 4
2022/05/27-14:46:01.570338 140672224966400        Options.min_write_buffer_number_to_merge: 1
2022/05/27-14:46:01.570339 140672224966400     Options.max_write_buffer_number_to_maintain: 0
2022/05/27-14:46:01.570341 140672224966400     Options.max_write_buffer_size_to_maintain: 0
2022/05/27-14:46:01.570343 140672224966400            Options.bottommost_compression_opts.window_bits: -14
2022/05/27-14:46:01.570345 140672224966400                  Options.bottommost_compression_opts.level: 32767
2022/05/27-14:46:01.570347 140672224966400               Options.bottommost_compression_opts.strategy: 0
2022/05/27-14:46:01.570348 140672224966400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/27-14:46:01.570350 140672224966400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/27-14:46:01.570351 140672224966400         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/27-14:46:01.570354 140672224966400                  Options.bottommost_compression_opts.enabled: false
2022/05/27-14:46:01.570356 140672224966400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/27-14:46:01.570357 140672224966400            Options.compression_opts.window_bits: -14
2022/05/27-14:46:01.570359 140672224966400                  Options.compression_opts.level: 32767
2022/05/27-14:46:01.570360 140672224966400               Options.compression_opts.strategy: 0
2022/05/27-14:46:01.570362 140672224966400         Options.compression_opts.max_dict_bytes: 0
2022/05/27-14:46:01.570364 140672224966400         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/27-14:46:01.570365 140672224966400         Options.compression_opts.parallel_threads: 1
2022/05/27-14:46:01.570367 140672224966400                  Options.compression_opts.enabled: false
2022/05/27-14:46:01.570369 140672224966400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/27-14:46:01.570370 140672224966400      Options.level0_file_num_compaction_trigger: 8
2022/05/27-14:46:01.570372 140672224966400          Options.level0_slowdown_writes_trigger: 17
2022/05/27-14:46:01.570373 140672224966400              Options.level0_stop_writes_trigger: 24
2022/05/27-14:46:01.570375 140672224966400                   Options.target_file_size_base: 67108864
2022/05/27-14:46:01.570377 140672224966400             Options.target_file_size_multiplier: 1
2022/05/27-14:46:01.570378 140672224966400                Options.max_bytes_for_level_base: 536870912
2022/05/27-14:46:01.570380 140672224966400 Options.level_compaction_dynamic_level_bytes: 0
2022/05/27-14:46:01.570381 140672224966400          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/27-14:46:01.570384 140672224966400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/27-14:46:01.570385 140672224966400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/27-14:46:01.570387 140672224966400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/27-14:46:01.570389 140672224966400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/27-14:46:01.570390 140672224966400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/27-14:46:01.570392 140672224966400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/27-14:46:01.570393 140672224966400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/27-14:46:01.570395 140672224966400       Options.max_sequential_skip_in_iterations: 8
2022/05/27-14:46:01.570396 140672224966400                    Options.max_compaction_bytes: 1677721600
2022/05/27-14:46:01.570398 140672224966400                        Options.arena_block_size: 131072
2022/05/27-14:46:01.570399 140672224966400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/27-14:46:01.570401 140672224966400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/27-14:46:01.570402 140672224966400       Options.rate_limit_delay_max_milliseconds: 100
2022/05/27-14:46:01.570404 140672224966400                Options.disable_auto_compactions: 0
2022/05/27-14:46:01.570419 140672224966400                        Options.compaction_style: kCompactionStyleLevel
2022/05/27-14:46:01.570422 140672224966400                          Options.compaction_pri: kMinOverlappingRatio
2022/05/27-14:46:01.570423 140672224966400 Options.compaction_options_universal.size_ratio: 1
2022/05/27-14:46:01.570425 140672224966400 Options.compaction_options_universal.min_merge_width: 2
2022/05/27-14:46:01.570426 140672224966400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/27-14:46:01.570428 140672224966400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/27-14:46:01.570430 140672224966400 Options.compaction_options_universal.compression_size_percent: -1
2022/05/27-14:46:01.570432 140672224966400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/27-14:46:01.570433 140672224966400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/27-14:46:01.570435 140672224966400 Options.compaction_options_fifo.allow_compaction: 0
2022/05/27-14:46:01.570448 140672224966400                   Options.table_properties_collectors: 
2022/05/27-14:46:01.570450 140672224966400                   Options.inplace_update_support: 0
2022/05/27-14:46:01.570451 140672224966400                 Options.inplace_update_num_locks: 10000
2022/05/27-14:46:01.570453 140672224966400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/27-14:46:01.570455 140672224966400               Options.memtable_whole_key_filtering: 0
2022/05/27-14:46:01.570456 140672224966400   Options.memtable_huge_page_size: 0
2022/05/27-14:46:01.570458 140672224966400                           Options.bloom_locality: 0
2022/05/27-14:46:01.570459 140672224966400                    Options.max_successive_merges: 0
2022/05/27-14:46:01.570461 140672224966400                Options.optimize_filters_for_hits: 0
2022/05/27-14:46:01.570462 140672224966400                Options.paranoid_file_checks: 0
2022/05/27-14:46:01.570464 140672224966400                Options.force_consistency_checks: 1
2022/05/27-14:46:01.570465 140672224966400                Options.report_bg_io_stats: 0
2022/05/27-14:46:01.570467 140672224966400                               Options.ttl: 2592000
2022/05/27-14:46:01.570469 140672224966400          Options.periodic_compaction_seconds: 0
2022/05/27-14:46:01.570470 140672224966400                       Options.enable_blob_files: false
2022/05/27-14:46:01.570472 140672224966400                           Options.min_blob_size: 0
2022/05/27-14:46:01.570473 140672224966400                          Options.blob_file_size: 268435456
2022/05/27-14:46:01.570475 140672224966400                   Options.blob_compression_type: NoCompression
2022/05/27-14:46:01.570476 140672224966400          Options.enable_blob_garbage_collection: false
2022/05/27-14:46:01.570478 140672224966400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/27-14:46:01.570480 140672224966400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/27-14:46:01.570482 140672224966400          Options.blob_compaction_readahead_size: 0
2022/05/27-14:46:01.574261 140672224966400 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 74, last_sequence is 3254, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2022/05/27-14:46:01.574278 140672224966400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 71
2022/05/27-14:46:01.575726 140672224966400 [/version_set.cc:4410] Creating manifest 75
2022/05/27-14:46:01.614920 140672224966400 EVENT_LOG_v1 {"time_micros": 1653677161614905, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/05/27-14:46:01.615086 140672224966400 [/db_impl/db_impl_open.cc:890] Recovering log #71 mode 2
2022/05/27-14:46:01.616067 140672224966400 [/version_set.cc:4410] Creating manifest 76
2022/05/27-14:46:01.648665 140672224966400 EVENT_LOG_v1 {"time_micros": 1653677161648651, "job": 1, "event": "recovery_finished"}
2022/05/27-14:46:01.673369 140672224966400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7feeb8007bd0
2022/05/27-14:46:01.674192 140672224966400 DB pointer 0x7feeb8006380
2022/05/27-14:46:01.677166 140704401929984 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 files to L1, score 1.00
2022/05/27-14:46:01.677184 140704401929984 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [72(16KB) 63(16KB) 54(16KB) 45(16KB) 36(16KB) 27(50KB) 18(51KB) 9(15KB)]
2022/05/27-14:46:01.677698 140704401929984 EVENT_LOG_v1 {"time_micros": 1653677161677203, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 63, 54, 45, 36, 27, 18, 9], "score": 1, "input_data_size": 204008}
2022/05/27-14:46:01.703758 140704401929984 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #80: 1308 keys, 164023 bytes
2022/05/27-14:46:01.703810 140704401929984 EVENT_LOG_v1 {"time_micros": 1653677161703770, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 80, "file_size": 164023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162102, "index_size": 2469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114419, "raw_average_key_size": 87, "raw_value_size": 529938, "raw_average_value_size": 405, "num_data_blocks": 33, "num_entries": 1308, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1653677161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "IEMYOWO0M7SA2YU0PI9B", "orig_file_number": 80}}
2022/05/27-14:46:01.704501 140672224966400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/05/27-14:46:01.704972 140672224966400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #81. Immutable memtables: 0.
2022/05/27-14:46:01.705021 140700935673600 (Original Log Time 2022/05/27-14:46:01.705009) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/05/27-14:46:01.705024 140700935673600 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 81
2022/05/27-14:46:01.705042 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161705039, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 438, "num_deletes": 214, "total_data_size": 90014, "memory_usage": 99816, "flush_reason": "Manual Flush"}
2022/05/27-14:46:01.705044 140700935673600 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #82: started
2022/05/27-14:46:01.705194 140704401929984 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 files to L1 => 164023 bytes
2022/05/27-14:46:01.705941 140704401929984 (Original Log Time 2022/05/27-14:46:01.705820) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 7.8 rd, 6.2 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/05/27-14:46:01.705952 140704401929984 (Original Log Time 2022/05/27-14:46:01.705833) EVENT_LOG_v1 {"time_micros": 1653677161705827, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26255, "compaction_time_cpu_micros": 16113, "output_level": 1, "num_output_files": 1, "total_output_size": 164023, "num_input_records": 0, "num_output_records": 1308, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/05/27-14:46:01.711817 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161711771, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 82, "file_size": 16469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15025, "index_size": 504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35358, "raw_average_key_size": 81, "raw_value_size": 27565, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 434, "num_filter_entries": 0, "num_deletions": 216, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653677161, "oldest_key_time": 1653677161, "file_creation_time": 1653677161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "IEMYOWO0M7SA2YU0PI9B", "orig_file_number": 82}}
2022/05/27-14:46:01.711840 140700935673600 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #82: 16469 bytes OK
2022/05/27-14:46:01.711867 140700935673600 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6846 microseconds, and 2132 cpu microseconds.
2022/05/27-14:46:01.712673 140700935673600 (Original Log Time 2022/05/27-14:46:01.711876) [/memtable_list.cc:471] [default] Level-0 commit table #82 started
2022/05/27-14:46:01.712679 140700935673600 (Original Log Time 2022/05/27-14:46:01.712325) [/memtable_list.cc:678] [default] Level-0 commit table #82: memtable #1 done
2022/05/27-14:46:01.712683 140700935673600 (Original Log Time 2022/05/27-14:46:01.712347) EVENT_LOG_v1 {"time_micros": 1653677161712339, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/05/27-14:46:01.712687 140700935673600 (Original Log Time 2022/05/27-14:46:01.712369) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/05/27-14:46:01.712714 140700935673600 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 89361, prev total WAL file size 89361, number of live WAL files 2.
2022/05/27-14:46:01.720995 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.721747 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.721942 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161721769, "job": 4, "event": "table_file_deletion", "file_number": 72}
2022/05/27-14:46:01.722517 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.722536 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161722532, "job": 4, "event": "table_file_deletion", "file_number": 63}
2022/05/27-14:46:01.723123 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.723133 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161723131, "job": 4, "event": "table_file_deletion", "file_number": 54}
2022/05/27-14:46:01.723817 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.723827 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161723824, "job": 4, "event": "table_file_deletion", "file_number": 45}
2022/05/27-14:46:01.724472 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.724481 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161724479, "job": 4, "event": "table_file_deletion", "file_number": 36}
2022/05/27-14:46:01.725072 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.725081 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161725079, "job": 4, "event": "table_file_deletion", "file_number": 27}
2022/05/27-14:46:01.725686 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.725700 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161725697, "job": 4, "event": "table_file_deletion", "file_number": 18}
2022/05/27-14:46:01.726338 140700935673600 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.726348 140700935673600 EVENT_LOG_v1 {"time_micros": 1653677161726346, "job": 4, "event": "table_file_deletion", "file_number": 9}
2022/05/27-14:46:01.726392 140672224966400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/05/27-14:46:01.726628 140672224966400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/27-14:46:01.727570 140672224966400 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/27-14:46:01.729683 140672224966400 [/db_impl/db_impl.cc:699] Shutdown complete
