2022/10/25-16:22:31.045151 140098603575040 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/25-16:22:31.046007 140098603575040 RocksDB version: 6.29.5
2022/10/25-16:22:31.046015 140098603575040 Compile date 2022-04-19 20:10:15
2022/10/25-16:22:31.046018 140098603575040 DB SUMMARY
2022/10/25-16:22:31.046021 140098603575040 DB Session ID:  S7PEEFSD3Z6MWIFPX8OQ
2022/10/25-16:22:31.046864 140098603575040 CURRENT file:  CURRENT
2022/10/25-16:22:31.046867 140098603575040 IDENTITY file:  IDENTITY
2022/10/25-16:22:31.047244 140098603575040 MANIFEST file:  MANIFEST-005773 size: 3256 Bytes
2022/10/25-16:22:31.047249 140098603575040 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 005675.sst 005677.sst 005679.sst 005688.sst 005690.sst 005699.sst 005701.sst 005710.sst 005719.sst 
2022/10/25-16:22:31.047254 140098603575040 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005778.log size: 0 ; 
2022/10/25-16:22:31.047258 140098603575040                         Options.error_if_exists: 0
2022/10/25-16:22:31.047261 140098603575040                       Options.create_if_missing: 1
2022/10/25-16:22:31.047263 140098603575040                         Options.paranoid_checks: 0
2022/10/25-16:22:31.047266 140098603575040             Options.flush_verify_memtable_count: 1
2022/10/25-16:22:31.047268 140098603575040                               Options.track_and_verify_wals_in_manifest: 0
2022/10/25-16:22:31.047271 140098603575040                                     Options.env: 0x7f7006761940
2022/10/25-16:22:31.047274 140098603575040                                      Options.fs: PosixFileSystem
2022/10/25-16:22:31.047277 140098603575040                                Options.info_log: 0x7f6dc409f8f0
2022/10/25-16:22:31.047279 140098603575040                Options.max_file_opening_threads: 16
2022/10/25-16:22:31.047282 140098603575040                              Options.statistics: (nil)
2022/10/25-16:22:31.047285 140098603575040                               Options.use_fsync: 0
2022/10/25-16:22:31.047287 140098603575040                       Options.max_log_file_size: 0
2022/10/25-16:22:31.047292 140098603575040                  Options.max_manifest_file_size: 1073741824
2022/10/25-16:22:31.047295 140098603575040                   Options.log_file_time_to_roll: 0
2022/10/25-16:22:31.047297 140098603575040                       Options.keep_log_file_num: 10
2022/10/25-16:22:31.047300 140098603575040                    Options.recycle_log_file_num: 0
2022/10/25-16:22:31.047302 140098603575040                         Options.allow_fallocate: 1
2022/10/25-16:22:31.047304 140098603575040                        Options.allow_mmap_reads: 0
2022/10/25-16:22:31.047307 140098603575040                       Options.allow_mmap_writes: 0
2022/10/25-16:22:31.047309 140098603575040                        Options.use_direct_reads: 0
2022/10/25-16:22:31.047311 140098603575040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/25-16:22:31.047314 140098603575040          Options.create_missing_column_families: 0
2022/10/25-16:22:31.047316 140098603575040                              Options.db_log_dir: 
2022/10/25-16:22:31.047319 140098603575040                                 Options.wal_dir: 
2022/10/25-16:22:31.047321 140098603575040                Options.table_cache_numshardbits: 6
2022/10/25-16:22:31.047323 140098603575040                         Options.WAL_ttl_seconds: 0
2022/10/25-16:22:31.047326 140098603575040                       Options.WAL_size_limit_MB: 0
2022/10/25-16:22:31.047328 140098603575040                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/25-16:22:31.047331 140098603575040             Options.manifest_preallocation_size: 4194304
2022/10/25-16:22:31.047333 140098603575040                     Options.is_fd_close_on_exec: 1
2022/10/25-16:22:31.047335 140098603575040                   Options.advise_random_on_open: 1
2022/10/25-16:22:31.047338 140098603575040                   Options.experimental_mempurge_threshold: 0.000000
2022/10/25-16:22:31.047346 140098603575040                    Options.db_write_buffer_size: 1048576
2022/10/25-16:22:31.047348 140098603575040                    Options.write_buffer_manager: 0x55dc3c23d240
2022/10/25-16:22:31.047351 140098603575040         Options.access_hint_on_compaction_start: 1
2022/10/25-16:22:31.047353 140098603575040  Options.new_table_reader_for_compaction_inputs: 0
2022/10/25-16:22:31.047355 140098603575040           Options.random_access_max_buffer_size: 1048576
2022/10/25-16:22:31.047358 140098603575040                      Options.use_adaptive_mutex: 0
2022/10/25-16:22:31.047360 140098603575040                            Options.rate_limiter: (nil)
2022/10/25-16:22:31.047363 140098603575040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/25-16:22:31.047365 140098603575040                       Options.wal_recovery_mode: 2
2022/10/25-16:22:31.047368 140098603575040                  Options.enable_thread_tracking: 0
2022/10/25-16:22:31.047370 140098603575040                  Options.enable_pipelined_write: 0
2022/10/25-16:22:31.047372 140098603575040                  Options.unordered_write: 0
2022/10/25-16:22:31.047375 140098603575040         Options.allow_concurrent_memtable_write: 1
2022/10/25-16:22:31.047377 140098603575040      Options.enable_write_thread_adaptive_yield: 1
2022/10/25-16:22:31.047379 140098603575040             Options.write_thread_max_yield_usec: 100
2022/10/25-16:22:31.047382 140098603575040            Options.write_thread_slow_yield_usec: 3
2022/10/25-16:22:31.047385 140098603575040                               Options.row_cache: None
2022/10/25-16:22:31.047387 140098603575040                              Options.wal_filter: None
2022/10/25-16:22:31.047389 140098603575040             Options.avoid_flush_during_recovery: 0
2022/10/25-16:22:31.047392 140098603575040             Options.allow_ingest_behind: 0
2022/10/25-16:22:31.047394 140098603575040             Options.preserve_deletes: 0
2022/10/25-16:22:31.047397 140098603575040             Options.two_write_queues: 0
2022/10/25-16:22:31.047399 140098603575040             Options.manual_wal_flush: 0
2022/10/25-16:22:31.047401 140098603575040             Options.atomic_flush: 0
2022/10/25-16:22:31.047404 140098603575040             Options.avoid_unnecessary_blocking_io: 0
2022/10/25-16:22:31.047406 140098603575040                 Options.persist_stats_to_disk: 0
2022/10/25-16:22:31.047408 140098603575040                 Options.write_dbid_to_manifest: 0
2022/10/25-16:22:31.047411 140098603575040                 Options.log_readahead_size: 0
2022/10/25-16:22:31.047413 140098603575040                 Options.file_checksum_gen_factory: Unknown
2022/10/25-16:22:31.047416 140098603575040                 Options.best_efforts_recovery: 0
2022/10/25-16:22:31.047418 140098603575040                Options.max_bgerror_resume_count: 2147483647
2022/10/25-16:22:31.047421 140098603575040            Options.bgerror_resume_retry_interval: 1000000
2022/10/25-16:22:31.047423 140098603575040             Options.allow_data_in_errors: 0
2022/10/25-16:22:31.047425 140098603575040             Options.db_host_id: __hostname__
2022/10/25-16:22:31.047428 140098603575040             Options.max_background_jobs: 2
2022/10/25-16:22:31.047430 140098603575040             Options.max_background_compactions: 4
2022/10/25-16:22:31.047433 140098603575040             Options.max_subcompactions: 1
2022/10/25-16:22:31.047435 140098603575040             Options.avoid_flush_during_shutdown: 0
2022/10/25-16:22:31.047438 140098603575040           Options.writable_file_max_buffer_size: 1048576
2022/10/25-16:22:31.047440 140098603575040             Options.delayed_write_rate : 16777216
2022/10/25-16:22:31.047442 140098603575040             Options.max_total_wal_size: 0
2022/10/25-16:22:31.047445 140098603575040             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/25-16:22:31.047447 140098603575040                   Options.stats_dump_period_sec: 600
2022/10/25-16:22:31.047450 140098603575040                 Options.stats_persist_period_sec: 600
2022/10/25-16:22:31.047458 140098603575040                 Options.stats_history_buffer_size: 1048576
2022/10/25-16:22:31.047460 140098603575040                          Options.max_open_files: -1
2022/10/25-16:22:31.047463 140098603575040                          Options.bytes_per_sync: 0
2022/10/25-16:22:31.047465 140098603575040                      Options.wal_bytes_per_sync: 0
2022/10/25-16:22:31.047468 140098603575040                   Options.strict_bytes_per_sync: 0
2022/10/25-16:22:31.047470 140098603575040       Options.compaction_readahead_size: 0
2022/10/25-16:22:31.047472 140098603575040                  Options.max_background_flushes: -1
2022/10/25-16:22:31.047475 140098603575040 Compression algorithms supported:
2022/10/25-16:22:31.047477 140098603575040 	kZSTDNotFinalCompression supported: 1
2022/10/25-16:22:31.047481 140098603575040 	kZSTD supported: 1
2022/10/25-16:22:31.047484 140098603575040 	kXpressCompression supported: 0
2022/10/25-16:22:31.047486 140098603575040 	kLZ4HCCompression supported: 0
2022/10/25-16:22:31.047489 140098603575040 	kLZ4Compression supported: 0
2022/10/25-16:22:31.047492 140098603575040 	kBZip2Compression supported: 1
2022/10/25-16:22:31.047494 140098603575040 	kZlibCompression supported: 1
2022/10/25-16:22:31.047497 140098603575040 	kSnappyCompression supported: 1
2022/10/25-16:22:31.047501 140098603575040 Fast CRC32 supported: Not supported on x86
2022/10/25-16:22:31.052632 140098603575040 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005773
2022/10/25-16:22:31.053260 140098603575040 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/25-16:22:31.053265 140098603575040               Options.comparator: leveldb.BytewiseComparator
2022/10/25-16:22:31.053267 140098603575040           Options.merge_operator: None
2022/10/25-16:22:31.053270 140098603575040        Options.compaction_filter: None
2022/10/25-16:22:31.053272 140098603575040        Options.compaction_filter_factory: None
2022/10/25-16:22:31.053275 140098603575040  Options.sst_partitioner_factory: None
2022/10/25-16:22:31.053277 140098603575040         Options.memtable_factory: SkipListFactory
2022/10/25-16:22:31.053280 140098603575040            Options.table_factory: BlockBasedTable
2022/10/25-16:22:31.053324 140098603575040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc3c2a2450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b080021e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/25-16:22:31.053328 140098603575040        Options.write_buffer_size: 1048576
2022/10/25-16:22:31.053330 140098603575040  Options.max_write_buffer_number: 2
2022/10/25-16:22:31.053333 140098603575040          Options.compression: Snappy
2022/10/25-16:22:31.053336 140098603575040                  Options.bottommost_compression: Disabled
2022/10/25-16:22:31.053338 140098603575040       Options.prefix_extractor: nullptr
2022/10/25-16:22:31.053341 140098603575040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/25-16:22:31.053343 140098603575040             Options.num_levels: 4
2022/10/25-16:22:31.053345 140098603575040        Options.min_write_buffer_number_to_merge: 1
2022/10/25-16:22:31.053348 140098603575040     Options.max_write_buffer_number_to_maintain: 0
2022/10/25-16:22:31.053350 140098603575040     Options.max_write_buffer_size_to_maintain: 0
2022/10/25-16:22:31.053353 140098603575040            Options.bottommost_compression_opts.window_bits: -14
2022/10/25-16:22:31.053355 140098603575040                  Options.bottommost_compression_opts.level: 32767
2022/10/25-16:22:31.053358 140098603575040               Options.bottommost_compression_opts.strategy: 0
2022/10/25-16:22:31.053360 140098603575040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/25-16:22:31.053362 140098603575040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/25-16:22:31.053365 140098603575040         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/25-16:22:31.053367 140098603575040                  Options.bottommost_compression_opts.enabled: false
2022/10/25-16:22:31.053370 140098603575040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/25-16:22:31.053372 140098603575040            Options.compression_opts.window_bits: -14
2022/10/25-16:22:31.053375 140098603575040                  Options.compression_opts.level: 32767
2022/10/25-16:22:31.053377 140098603575040               Options.compression_opts.strategy: 0
2022/10/25-16:22:31.053379 140098603575040         Options.compression_opts.max_dict_bytes: 0
2022/10/25-16:22:31.053382 140098603575040         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/25-16:22:31.053384 140098603575040         Options.compression_opts.parallel_threads: 1
2022/10/25-16:22:31.053387 140098603575040                  Options.compression_opts.enabled: false
2022/10/25-16:22:31.053389 140098603575040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/25-16:22:31.053391 140098603575040      Options.level0_file_num_compaction_trigger: 8
2022/10/25-16:22:31.053394 140098603575040          Options.level0_slowdown_writes_trigger: 17
2022/10/25-16:22:31.053396 140098603575040              Options.level0_stop_writes_trigger: 24
2022/10/25-16:22:31.053399 140098603575040                   Options.target_file_size_base: 67108864
2022/10/25-16:22:31.053401 140098603575040             Options.target_file_size_multiplier: 1
2022/10/25-16:22:31.053403 140098603575040                Options.max_bytes_for_level_base: 536870912
2022/10/25-16:22:31.053406 140098603575040 Options.level_compaction_dynamic_level_bytes: 0
2022/10/25-16:22:31.053408 140098603575040          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/25-16:22:31.053412 140098603575040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/25-16:22:31.053415 140098603575040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/25-16:22:31.053417 140098603575040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/25-16:22:31.053419 140098603575040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/25-16:22:31.053422 140098603575040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/25-16:22:31.053424 140098603575040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/25-16:22:31.053427 140098603575040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/25-16:22:31.053429 140098603575040       Options.max_sequential_skip_in_iterations: 8
2022/10/25-16:22:31.053431 140098603575040                    Options.max_compaction_bytes: 1677721600
2022/10/25-16:22:31.053434 140098603575040                        Options.arena_block_size: 131072
2022/10/25-16:22:31.053436 140098603575040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/25-16:22:31.053439 140098603575040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/25-16:22:31.053441 140098603575040       Options.rate_limit_delay_max_milliseconds: 100
2022/10/25-16:22:31.053444 140098603575040                Options.disable_auto_compactions: 0
2022/10/25-16:22:31.053455 140098603575040                        Options.compaction_style: kCompactionStyleLevel
2022/10/25-16:22:31.053460 140098603575040                          Options.compaction_pri: kMinOverlappingRatio
2022/10/25-16:22:31.053462 140098603575040 Options.compaction_options_universal.size_ratio: 1
2022/10/25-16:22:31.053465 140098603575040 Options.compaction_options_universal.min_merge_width: 2
2022/10/25-16:22:31.053467 140098603575040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/25-16:22:31.053469 140098603575040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/25-16:22:31.053472 140098603575040 Options.compaction_options_universal.compression_size_percent: -1
2022/10/25-16:22:31.053474 140098603575040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/25-16:22:31.053477 140098603575040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/25-16:22:31.053479 140098603575040 Options.compaction_options_fifo.allow_compaction: 0
2022/10/25-16:22:31.053491 140098603575040                   Options.table_properties_collectors: 
2022/10/25-16:22:31.053494 140098603575040                   Options.inplace_update_support: 0
2022/10/25-16:22:31.053496 140098603575040                 Options.inplace_update_num_locks: 10000
2022/10/25-16:22:31.053499 140098603575040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/25-16:22:31.053501 140098603575040               Options.memtable_whole_key_filtering: 0
2022/10/25-16:22:31.053504 140098603575040   Options.memtable_huge_page_size: 0
2022/10/25-16:22:31.053506 140098603575040                           Options.bloom_locality: 0
2022/10/25-16:22:31.053509 140098603575040                    Options.max_successive_merges: 0
2022/10/25-16:22:31.053511 140098603575040                Options.optimize_filters_for_hits: 0
2022/10/25-16:22:31.053513 140098603575040                Options.paranoid_file_checks: 0
2022/10/25-16:22:31.053515 140098603575040                Options.force_consistency_checks: 1
2022/10/25-16:22:31.053518 140098603575040                Options.report_bg_io_stats: 0
2022/10/25-16:22:31.053520 140098603575040                               Options.ttl: 2592000
2022/10/25-16:22:31.053523 140098603575040          Options.periodic_compaction_seconds: 0
2022/10/25-16:22:31.053525 140098603575040                       Options.enable_blob_files: false
2022/10/25-16:22:31.053527 140098603575040                           Options.min_blob_size: 0
2022/10/25-16:22:31.053530 140098603575040                          Options.blob_file_size: 268435456
2022/10/25-16:22:31.053532 140098603575040                   Options.blob_compression_type: NoCompression
2022/10/25-16:22:31.053535 140098603575040          Options.enable_blob_garbage_collection: false
2022/10/25-16:22:31.053537 140098603575040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/25-16:22:31.053540 140098603575040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/25-16:22:31.053543 140098603575040          Options.blob_compaction_readahead_size: 0
2022/10/25-16:22:31.114754 140098603575040 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005773 succeeded,manifest_file_number is 5773, next_file_number is 5781, last_sequence is 839392, log_number is 5778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5778
2022/10/25-16:22:31.114768 140098603575040 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5778
2022/10/25-16:22:31.117219 140098603575040 [/version_set.cc:4410] Creating manifest 5782
2022/10/25-16:22:31.132977 140098603575040 EVENT_LOG_v1 {"time_micros": 1666729351132967, "job": 1, "event": "recovery_started", "wal_files": [5778]}
2022/10/25-16:22:31.133144 140098603575040 [/db_impl/db_impl_open.cc:890] Recovering log #5778 mode 2
2022/10/25-16:22:31.134340 140098603575040 [/version_set.cc:4410] Creating manifest 5783
2022/10/25-16:22:31.182886 140098603575040 EVENT_LOG_v1 {"time_micros": 1666729351182881, "job": 1, "event": "recovery_finished"}
2022/10/25-16:22:31.183596 140098603575040 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/25-16:22:31.199249 140098603575040 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666505639575537
2022/10/25-16:22:31.199849 140098603575040 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6b08032e90
2022/10/25-16:22:31.200215 140120995890944 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/10/25-16:22:31.200244 140120995890944 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5779(43KB) 5769(43KB) 5759(6128B) 5749(6104B) 5739(6102B) 5729(6104B) 5719(6125B) 5710(49KB) 5701(20KB) 5699(72KB) 5690(20KB) 5688(72KB) 5679(20KB) 5677(72KB)], [5675(60MB)]
2022/10/25-16:22:31.200281 140120995890944 EVENT_LOG_v1 {"time_micros": 1666729351200262, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5779, 5769, 5759, 5749, 5739, 5729, 5719, 5710, 5701, 5699, 5690, 5688, 5679, 5677], "files_L1": [5675], "score": 1.75, "input_data_size": 64031178}
2022/10/25-16:22:31.200545 140098603575040 DB pointer 0x7f6b08034f90
2022/10/25-16:22:31.269995 140098603575040 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/25-16:22:31.270811 140098603575040 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5788. Immutable memtables: 0.
2022/10/25-16:22:31.270823 140098603575040 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/25-16:22:31.270863 140117504075520 (Original Log Time 2022/10/25-16:22:31.270849) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/25-16:22:31.270870 140117504075520 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5788
2022/10/25-16:22:31.270895 140117504075520 EVENT_LOG_v1 {"time_micros": 1666729351270887, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325519, "memory_usage": 375536, "flush_reason": "Manual Flush"}
2022/10/25-16:22:31.270899 140117504075520 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5789: started
2022/10/25-16:22:31.280391 140117504075520 EVENT_LOG_v1 {"time_micros": 1666729351280359, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5789, "file_size": 44222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42118, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28924, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666729351, "oldest_key_time": 1666729351, "file_creation_time": 1666729351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "S7PEEFSD3Z6MWIFPX8OQ", "orig_file_number": 5789}}
2022/10/25-16:22:31.280405 140117504075520 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5789: 44222 bytes OK
2022/10/25-16:22:31.280418 140117504075520 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9556 microseconds, and 6079 cpu microseconds.
2022/10/25-16:22:31.281032 140117504075520 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/25-16:22:31.286486 140117504075520 (Original Log Time 2022/10/25-16:22:31.280423) [/memtable_list.cc:471] [default] Level-0 commit table #5789 started
2022/10/25-16:22:31.286490 140117504075520 (Original Log Time 2022/10/25-16:22:31.281014) [/memtable_list.cc:678] [default] Level-0 commit table #5789: memtable #1 done
2022/10/25-16:22:31.286493 140117504075520 (Original Log Time 2022/10/25-16:22:31.281028) EVENT_LOG_v1 {"time_micros": 1666729351281022, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/10/25-16:22:31.286496 140117504075520 (Original Log Time 2022/10/25-16:22:31.281043) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/10/25-16:22:31.286504 140117504075520 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 321331, prev total WAL file size 321331, number of live WAL files 2.
2022/10/25-16:22:31.293274 140117504075520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:22:31.293349 140098603575040 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/25-16:22:31.293583 140098603575040 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/25-16:22:31.320977 140120995890944 (Original Log Time 2022/10/25-16:22:31.320914) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 530.9 rd, 44.7 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.4, 60.6 +0.0 blob) out(5.1 +0.0 blob), read-write-amplify(152.8) write-amplify(11.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/25-16:22:31.320989 140120995890944 (Original Log Time 2022/10/25-16:22:31.320953) EVENT_LOG_v1 {"time_micros": 1666729351320940, "job": 3, "event": "compaction_finished", "compaction_time_micros": 120605, "compaction_time_cpu_micros": 83254, "output_level": 1, "num_output_files": 0, "total_output_size": 5387264, "num_input_records": 0, "num_output_records": 580, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/10/25-16:22:31.322169 140098603575040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:22:31.322191 140098603575040 EVENT_LOG_v1 {"time_micros": 1666729351322185, "job": 5, "event": "table_file_deletion", "file_number": 5787}
2022/10/25-16:22:31.323972 140098603575040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/25-16:22:31.347299 140098603575040 [/db_impl/db_impl.cc:699] Shutdown complete
