2023/01/17-19:24:56.072242 139670537389888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-19:24:56.072476 139670537389888 RocksDB version: 6.29.5
2023/01/17-19:24:56.072480 139670537389888 Compile date 2022-04-19 20:10:15
2023/01/17-19:24:56.072481 139670537389888 DB SUMMARY
2023/01/17-19:24:56.072483 139670537389888 DB Session ID:  23DWI0UU560RKCHY9YH6
2023/01/17-19:24:56.072893 139670537389888 CURRENT file:  CURRENT
2023/01/17-19:24:56.072898 139670537389888 IDENTITY file:  IDENTITY
2023/01/17-19:24:56.072955 139670537389888 MANIFEST file:  MANIFEST-010211 size: 5184 Bytes
2023/01/17-19:24:56.072958 139670537389888 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 010215.sst 010217.sst 010219.sst 010220.sst 010222.sst 
2023/01/17-19:24:56.072961 139670537389888 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010221.log size: 0 ; 
2023/01/17-19:24:56.072963 139670537389888                         Options.error_if_exists: 0
2023/01/17-19:24:56.072965 139670537389888                       Options.create_if_missing: 1
2023/01/17-19:24:56.072966 139670537389888                         Options.paranoid_checks: 0
2023/01/17-19:24:56.072967 139670537389888             Options.flush_verify_memtable_count: 1
2023/01/17-19:24:56.072969 139670537389888                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-19:24:56.072970 139670537389888                                     Options.env: 0x7f071f458940
2023/01/17-19:24:56.072971 139670537389888                                      Options.fs: PosixFileSystem
2023/01/17-19:24:56.072973 139670537389888                                Options.info_log: 0x559d326d03b0
2023/01/17-19:24:56.072974 139670537389888                Options.max_file_opening_threads: 16
2023/01/17-19:24:56.072975 139670537389888                              Options.statistics: (nil)
2023/01/17-19:24:56.072976 139670537389888                               Options.use_fsync: 0
2023/01/17-19:24:56.072978 139670537389888                       Options.max_log_file_size: 0
2023/01/17-19:24:56.072979 139670537389888                  Options.max_manifest_file_size: 1073741824
2023/01/17-19:24:56.072980 139670537389888                   Options.log_file_time_to_roll: 0
2023/01/17-19:24:56.072981 139670537389888                       Options.keep_log_file_num: 10
2023/01/17-19:24:56.072982 139670537389888                    Options.recycle_log_file_num: 0
2023/01/17-19:24:56.072983 139670537389888                         Options.allow_fallocate: 1
2023/01/17-19:24:56.072984 139670537389888                        Options.allow_mmap_reads: 0
2023/01/17-19:24:56.072985 139670537389888                       Options.allow_mmap_writes: 0
2023/01/17-19:24:56.072986 139670537389888                        Options.use_direct_reads: 0
2023/01/17-19:24:56.072987 139670537389888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-19:24:56.072988 139670537389888          Options.create_missing_column_families: 0
2023/01/17-19:24:56.072989 139670537389888                              Options.db_log_dir: 
2023/01/17-19:24:56.072991 139670537389888                                 Options.wal_dir: 
2023/01/17-19:24:56.072992 139670537389888                Options.table_cache_numshardbits: 6
2023/01/17-19:24:56.072993 139670537389888                         Options.WAL_ttl_seconds: 0
2023/01/17-19:24:56.072994 139670537389888                       Options.WAL_size_limit_MB: 0
2023/01/17-19:24:56.072995 139670537389888                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-19:24:56.072996 139670537389888             Options.manifest_preallocation_size: 4194304
2023/01/17-19:24:56.072997 139670537389888                     Options.is_fd_close_on_exec: 1
2023/01/17-19:24:56.072998 139670537389888                   Options.advise_random_on_open: 1
2023/01/17-19:24:56.072999 139670537389888                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-19:24:56.073004 139670537389888                    Options.db_write_buffer_size: 1048576
2023/01/17-19:24:56.073005 139670537389888                    Options.write_buffer_manager: 0x559d30c2da40
2023/01/17-19:24:56.073006 139670537389888         Options.access_hint_on_compaction_start: 1
2023/01/17-19:24:56.073007 139670537389888  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-19:24:56.073008 139670537389888           Options.random_access_max_buffer_size: 1048576
2023/01/17-19:24:56.073009 139670537389888                      Options.use_adaptive_mutex: 0
2023/01/17-19:24:56.073010 139670537389888                            Options.rate_limiter: (nil)
2023/01/17-19:24:56.073012 139670537389888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-19:24:56.073028 139670537389888                       Options.wal_recovery_mode: 2
2023/01/17-19:24:56.073029 139670537389888                  Options.enable_thread_tracking: 0
2023/01/17-19:24:56.073031 139670537389888                  Options.enable_pipelined_write: 0
2023/01/17-19:24:56.073032 139670537389888                  Options.unordered_write: 0
2023/01/17-19:24:56.073033 139670537389888         Options.allow_concurrent_memtable_write: 1
2023/01/17-19:24:56.073034 139670537389888      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-19:24:56.073035 139670537389888             Options.write_thread_max_yield_usec: 100
2023/01/17-19:24:56.073036 139670537389888            Options.write_thread_slow_yield_usec: 3
2023/01/17-19:24:56.073037 139670537389888                               Options.row_cache: None
2023/01/17-19:24:56.073038 139670537389888                              Options.wal_filter: None
2023/01/17-19:24:56.073039 139670537389888             Options.avoid_flush_during_recovery: 0
2023/01/17-19:24:56.073041 139670537389888             Options.allow_ingest_behind: 0
2023/01/17-19:24:56.073042 139670537389888             Options.preserve_deletes: 0
2023/01/17-19:24:56.073043 139670537389888             Options.two_write_queues: 0
2023/01/17-19:24:56.073044 139670537389888             Options.manual_wal_flush: 0
2023/01/17-19:24:56.073045 139670537389888             Options.atomic_flush: 0
2023/01/17-19:24:56.073046 139670537389888             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-19:24:56.073047 139670537389888                 Options.persist_stats_to_disk: 0
2023/01/17-19:24:56.073049 139670537389888                 Options.write_dbid_to_manifest: 0
2023/01/17-19:24:56.073050 139670537389888                 Options.log_readahead_size: 0
2023/01/17-19:24:56.073051 139670537389888                 Options.file_checksum_gen_factory: Unknown
2023/01/17-19:24:56.073052 139670537389888                 Options.best_efforts_recovery: 0
2023/01/17-19:24:56.073053 139670537389888                Options.max_bgerror_resume_count: 2147483647
2023/01/17-19:24:56.073054 139670537389888            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-19:24:56.073066 139670537389888             Options.allow_data_in_errors: 0
2023/01/17-19:24:56.073067 139670537389888             Options.db_host_id: __hostname__
2023/01/17-19:24:56.073068 139670537389888             Options.max_background_jobs: 2
2023/01/17-19:24:56.073069 139670537389888             Options.max_background_compactions: 4
2023/01/17-19:24:56.073070 139670537389888             Options.max_subcompactions: 1
2023/01/17-19:24:56.073071 139670537389888             Options.avoid_flush_during_shutdown: 0
2023/01/17-19:24:56.073072 139670537389888           Options.writable_file_max_buffer_size: 1048576
2023/01/17-19:24:56.073073 139670537389888             Options.delayed_write_rate : 16777216
2023/01/17-19:24:56.073074 139670537389888             Options.max_total_wal_size: 0
2023/01/17-19:24:56.073075 139670537389888             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-19:24:56.073076 139670537389888                   Options.stats_dump_period_sec: 600
2023/01/17-19:24:56.073077 139670537389888                 Options.stats_persist_period_sec: 600
2023/01/17-19:24:56.073078 139670537389888                 Options.stats_history_buffer_size: 1048576
2023/01/17-19:24:56.073087 139670537389888                          Options.max_open_files: -1
2023/01/17-19:24:56.073088 139670537389888                          Options.bytes_per_sync: 0
2023/01/17-19:24:56.073089 139670537389888                      Options.wal_bytes_per_sync: 0
2023/01/17-19:24:56.073090 139670537389888                   Options.strict_bytes_per_sync: 0
2023/01/17-19:24:56.073091 139670537389888       Options.compaction_readahead_size: 0
2023/01/17-19:24:56.073092 139670537389888                  Options.max_background_flushes: -1
2023/01/17-19:24:56.073093 139670537389888 Compression algorithms supported:
2023/01/17-19:24:56.073095 139670537389888 	kZSTDNotFinalCompression supported: 1
2023/01/17-19:24:56.073100 139670537389888 	kZSTD supported: 1
2023/01/17-19:24:56.073101 139670537389888 	kXpressCompression supported: 0
2023/01/17-19:24:56.073102 139670537389888 	kLZ4HCCompression supported: 0
2023/01/17-19:24:56.073104 139670537389888 	kLZ4Compression supported: 0
2023/01/17-19:24:56.073105 139670537389888 	kBZip2Compression supported: 1
2023/01/17-19:24:56.073106 139670537389888 	kZlibCompression supported: 1
2023/01/17-19:24:56.073107 139670537389888 	kSnappyCompression supported: 1
2023/01/17-19:24:56.073109 139670537389888 Fast CRC32 supported: Not supported on x86
2023/01/17-19:24:56.074159 139670537389888 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010211
2023/01/17-19:24:56.074385 139670537389888 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-19:24:56.074389 139670537389888               Options.comparator: leveldb.BytewiseComparator
2023/01/17-19:24:56.074391 139670537389888           Options.merge_operator: None
2023/01/17-19:24:56.074391 139670537389888        Options.compaction_filter: None
2023/01/17-19:24:56.074392 139670537389888        Options.compaction_filter_factory: None
2023/01/17-19:24:56.074393 139670537389888  Options.sst_partitioner_factory: None
2023/01/17-19:24:56.074394 139670537389888         Options.memtable_factory: SkipListFactory
2023/01/17-19:24:56.074395 139670537389888            Options.table_factory: BlockBasedTable
2023/01/17-19:24:56.074421 139670537389888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d317739f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d30998aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-19:24:56.074423 139670537389888        Options.write_buffer_size: 1048576
2023/01/17-19:24:56.074424 139670537389888  Options.max_write_buffer_number: 2
2023/01/17-19:24:56.074425 139670537389888          Options.compression: Snappy
2023/01/17-19:24:56.074426 139670537389888                  Options.bottommost_compression: Disabled
2023/01/17-19:24:56.074427 139670537389888       Options.prefix_extractor: nullptr
2023/01/17-19:24:56.074428 139670537389888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-19:24:56.074429 139670537389888             Options.num_levels: 4
2023/01/17-19:24:56.074430 139670537389888        Options.min_write_buffer_number_to_merge: 1
2023/01/17-19:24:56.074431 139670537389888     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-19:24:56.074432 139670537389888     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-19:24:56.074433 139670537389888            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-19:24:56.074434 139670537389888                  Options.bottommost_compression_opts.level: 32767
2023/01/17-19:24:56.074435 139670537389888               Options.bottommost_compression_opts.strategy: 0
2023/01/17-19:24:56.074436 139670537389888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-19:24:56.074437 139670537389888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:24:56.074438 139670537389888         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-19:24:56.074438 139670537389888                  Options.bottommost_compression_opts.enabled: false
2023/01/17-19:24:56.074439 139670537389888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:24:56.074441 139670537389888            Options.compression_opts.window_bits: -14
2023/01/17-19:24:56.074441 139670537389888                  Options.compression_opts.level: 32767
2023/01/17-19:24:56.074442 139670537389888               Options.compression_opts.strategy: 0
2023/01/17-19:24:56.074443 139670537389888         Options.compression_opts.max_dict_bytes: 0
2023/01/17-19:24:56.074444 139670537389888         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:24:56.074445 139670537389888         Options.compression_opts.parallel_threads: 1
2023/01/17-19:24:56.074446 139670537389888                  Options.compression_opts.enabled: false
2023/01/17-19:24:56.074447 139670537389888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:24:56.074448 139670537389888      Options.level0_file_num_compaction_trigger: 8
2023/01/17-19:24:56.074448 139670537389888          Options.level0_slowdown_writes_trigger: 17
2023/01/17-19:24:56.074449 139670537389888              Options.level0_stop_writes_trigger: 24
2023/01/17-19:24:56.074450 139670537389888                   Options.target_file_size_base: 67108864
2023/01/17-19:24:56.074451 139670537389888             Options.target_file_size_multiplier: 1
2023/01/17-19:24:56.074452 139670537389888                Options.max_bytes_for_level_base: 536870912
2023/01/17-19:24:56.074453 139670537389888 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-19:24:56.074454 139670537389888          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-19:24:56.074455 139670537389888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-19:24:56.074456 139670537389888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-19:24:56.074457 139670537389888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-19:24:56.074458 139670537389888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-19:24:56.074459 139670537389888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-19:24:56.074460 139670537389888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-19:24:56.074461 139670537389888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-19:24:56.074462 139670537389888       Options.max_sequential_skip_in_iterations: 8
2023/01/17-19:24:56.074462 139670537389888                    Options.max_compaction_bytes: 1677721600
2023/01/17-19:24:56.074463 139670537389888                        Options.arena_block_size: 131072
2023/01/17-19:24:56.074464 139670537389888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-19:24:56.074465 139670537389888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-19:24:56.074466 139670537389888       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-19:24:56.074467 139670537389888                Options.disable_auto_compactions: 0
2023/01/17-19:24:56.074468 139670537389888                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-19:24:56.074475 139670537389888                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-19:24:56.074476 139670537389888 Options.compaction_options_universal.size_ratio: 1
2023/01/17-19:24:56.074477 139670537389888 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-19:24:56.074478 139670537389888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-19:24:56.074479 139670537389888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-19:24:56.074480 139670537389888 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-19:24:56.074481 139670537389888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-19:24:56.074482 139670537389888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-19:24:56.074483 139670537389888 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-19:24:56.074489 139670537389888                   Options.table_properties_collectors: 
2023/01/17-19:24:56.074490 139670537389888                   Options.inplace_update_support: 0
2023/01/17-19:24:56.074491 139670537389888                 Options.inplace_update_num_locks: 10000
2023/01/17-19:24:56.074492 139670537389888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-19:24:56.074493 139670537389888               Options.memtable_whole_key_filtering: 0
2023/01/17-19:24:56.074494 139670537389888   Options.memtable_huge_page_size: 0
2023/01/17-19:24:56.074494 139670537389888                           Options.bloom_locality: 0
2023/01/17-19:24:56.074495 139670537389888                    Options.max_successive_merges: 0
2023/01/17-19:24:56.074496 139670537389888                Options.optimize_filters_for_hits: 0
2023/01/17-19:24:56.074497 139670537389888                Options.paranoid_file_checks: 0
2023/01/17-19:24:56.074498 139670537389888                Options.force_consistency_checks: 1
2023/01/17-19:24:56.074499 139670537389888                Options.report_bg_io_stats: 0
2023/01/17-19:24:56.074500 139670537389888                               Options.ttl: 2592000
2023/01/17-19:24:56.074500 139670537389888          Options.periodic_compaction_seconds: 0
2023/01/17-19:24:56.074501 139670537389888                       Options.enable_blob_files: false
2023/01/17-19:24:56.074502 139670537389888                           Options.min_blob_size: 0
2023/01/17-19:24:56.074503 139670537389888                          Options.blob_file_size: 268435456
2023/01/17-19:24:56.074504 139670537389888                   Options.blob_compression_type: NoCompression
2023/01/17-19:24:56.074505 139670537389888          Options.enable_blob_garbage_collection: false
2023/01/17-19:24:56.074506 139670537389888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-19:24:56.074507 139670537389888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-19:24:56.074508 139670537389888          Options.blob_compaction_readahead_size: 0
2023/01/17-19:24:56.079108 139670537389888 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010211 succeeded,manifest_file_number is 10211, next_file_number is 10224, last_sequence is 2035814, log_number is 10221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10221
2023/01/17-19:24:56.079115 139670537389888 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10221
2023/01/17-19:24:56.080126 139670537389888 [/version_set.cc:4410] Creating manifest 10225
2023/01/17-19:24:56.101285 139670537389888 EVENT_LOG_v1 {"time_micros": 1674001496101278, "job": 1, "event": "recovery_started", "wal_files": [10221]}
2023/01/17-19:24:56.101291 139670537389888 [/db_impl/db_impl_open.cc:890] Recovering log #10221 mode 2
2023/01/17-19:24:56.101710 139670537389888 [/version_set.cc:4410] Creating manifest 10226
2023/01/17-19:24:56.114147 139670537389888 EVENT_LOG_v1 {"time_micros": 1674001496114141, "job": 1, "event": "recovery_finished"}
2023/01/17-19:24:56.123183 139670537389888 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673924568632867
2023/01/17-19:24:56.123372 139670537389888 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x559d2b1be2f0
2023/01/17-19:24:56.123442 139670440576768 (Original Log Time 2023/01/17-19:24:56.123437) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.123608 139670537389888 DB pointer 0x559d1b28f800
2023/01/17-19:24:56.178874 139670537389888 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:24:56.179169 139670537389888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10230. Immutable memtables: 0.
2023/01/17-19:24:56.179215 139666957080320 (Original Log Time 2023/01/17-19:24:56.179203) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.179235 139666948687616 (Original Log Time 2023/01/17-19:24:56.179217) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:24:56.179239 139666948687616 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10230
2023/01/17-19:24:56.179261 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496179255, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5212, "num_deletes": 2577, "total_data_size": 689182, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:24:56.179264 139666948687616 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10231: started
2023/01/17-19:24:56.190121 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496190093, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10231, "file_size": 77139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74603, "index_size": 5928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591795, "raw_average_key_size": 114, "raw_value_size": 64511, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5184, "num_filter_entries": 0, "num_deletions": 2579, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001496, "oldest_key_time": 1674001496, "file_creation_time": 1674001496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "23DWI0UU560RKCHY9YH6", "orig_file_number": 10231}}
2023/01/17-19:24:56.190136 139666948687616 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10231: 77139 bytes OK
2023/01/17-19:24:56.190150 139666948687616 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10920 microseconds, and 4683 cpu microseconds.
2023/01/17-19:24:56.191095 139666948687616 (Original Log Time 2023/01/17-19:24:56.190155) [/memtable_list.cc:471] [default] Level-0 commit table #10231 started
2023/01/17-19:24:56.191098 139666948687616 (Original Log Time 2023/01/17-19:24:56.190942) [/memtable_list.cc:678] [default] Level-0 commit table #10231: memtable #1 done
2023/01/17-19:24:56.191100 139666948687616 (Original Log Time 2023/01/17-19:24:56.190959) EVENT_LOG_v1 {"time_micros": 1674001496190954, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:24:56.191102 139666948687616 (Original Log Time 2023/01/17-19:24:56.190979) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2023/01/17-19:24:56.191108 139666948687616 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 681016, prev total WAL file size 829234, number of live WAL files 2.
2023/01/17-19:24:56.191134 139670423791360 (Original Log Time 2023/01/17-19:24:56.191127) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.197643 139666948687616 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:24:56.231985 139670537389888 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:24:56.232419 139670537389888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10232. Immutable memtables: 0.
2023/01/17-19:24:56.232478 139670432184064 (Original Log Time 2023/01/17-19:24:56.232466) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.232503 139666948687616 (Original Log Time 2023/01/17-19:24:56.232489) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/17-19:24:56.232507 139666948687616 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10232
2023/01/17-19:24:56.232523 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496232517, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5382, "num_deletes": 2660, "total_data_size": 687172, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:24:56.232526 139666948687616 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10233: started
2023/01/17-19:24:56.243033 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496243001, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10233, "file_size": 72937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70595, "index_size": 5697, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633740, "raw_average_key_size": 117, "raw_value_size": 41936, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5382, "num_filter_entries": 0, "num_deletions": 2660, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001496, "oldest_key_time": 1674001496, "file_creation_time": 1674001496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "23DWI0UU560RKCHY9YH6", "orig_file_number": 10233}}
2023/01/17-19:24:56.243047 139666948687616 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10233: 72937 bytes OK
2023/01/17-19:24:56.243062 139666948687616 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 10561 microseconds, and 4137 cpu microseconds.
2023/01/17-19:24:56.243843 139666948687616 (Original Log Time 2023/01/17-19:24:56.243067) [/memtable_list.cc:471] [default] Level-0 commit table #10233 started
2023/01/17-19:24:56.243846 139666948687616 (Original Log Time 2023/01/17-19:24:56.243700) [/memtable_list.cc:678] [default] Level-0 commit table #10233: memtable #1 done
2023/01/17-19:24:56.243847 139666948687616 (Original Log Time 2023/01/17-19:24:56.243719) EVENT_LOG_v1 {"time_micros": 1674001496243714, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:24:56.243849 139666948687616 (Original Log Time 2023/01/17-19:24:56.243740) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2023/01/17-19:24:56.243855 139666948687616 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 678674, prev total WAL file size 837132, number of live WAL files 2.
2023/01/17-19:24:56.243871 139670440576768 (Original Log Time 2023/01/17-19:24:56.243869) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.250151 139666948687616 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:24:56.274394 139670537389888 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-19:24:56.274669 139670537389888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10234. Immutable memtables: 0.
2023/01/17-19:24:56.274708 139670423791360 (Original Log Time 2023/01/17-19:24:56.274701) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.274725 139666948687616 (Original Log Time 2023/01/17-19:24:56.274712) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:24:56.274728 139666948687616 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 10234
2023/01/17-19:24:56.274739 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496274735, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 3506, "num_deletes": 1745, "total_data_size": 370707, "memory_usage": 435272, "flush_reason": "Manual Flush"}
2023/01/17-19:24:56.274741 139666948687616 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #10235: started
2023/01/17-19:24:56.283482 139666948687616 EVENT_LOG_v1 {"time_micros": 1674001496283461, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 10235, "file_size": 45131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43070, "index_size": 3005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342932, "raw_average_key_size": 97, "raw_value_size": 20664, "raw_average_value_size": 5, "num_data_blocks": 38, "num_entries": 3506, "num_filter_entries": 0, "num_deletions": 1745, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001496, "oldest_key_time": 1674001496, "file_creation_time": 1674001496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "23DWI0UU560RKCHY9YH6", "orig_file_number": 10235}}
2023/01/17-19:24:56.283491 139666948687616 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #10235: 45131 bytes OK
2023/01/17-19:24:56.283502 139666948687616 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 8780 microseconds, and 2450 cpu microseconds.
2023/01/17-19:24:56.284397 139666948687616 (Original Log Time 2023/01/17-19:24:56.283506) [/memtable_list.cc:471] [default] Level-0 commit table #10235 started
2023/01/17-19:24:56.284400 139666948687616 (Original Log Time 2023/01/17-19:24:56.284208) [/memtable_list.cc:678] [default] Level-0 commit table #10235: memtable #1 done
2023/01/17-19:24:56.284402 139666948687616 (Original Log Time 2023/01/17-19:24:56.284222) EVENT_LOG_v1 {"time_micros": 1674001496284218, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:24:56.284404 139666948687616 (Original Log Time 2023/01/17-19:24:56.284237) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2023/01/17-19:24:56.284406 139670432184064 (Original Log Time 2023/01/17-19:24:56.284401) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:24:56.284408 139666948687616 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 365377, prev total WAL file size 365377, number of live WAL files 2.
2023/01/17-19:24:56.284419 139670537389888 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-19:24:56.284444 139670537389888 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-19:24:56.291375 139666948687616 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:24:56.291825 139670537389888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:24:56.293960 139670537389888 [/db_impl/db_impl.cc:699] Shutdown complete
