2022/09/08-11:54:02.321131 140443274700544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/08-11:54:02.321365 140443274700544 RocksDB version: 6.29.5
2022/09/08-11:54:02.321370 140443274700544 Compile date 2022-04-19 20:10:15
2022/09/08-11:54:02.321371 140443274700544 DB SUMMARY
2022/09/08-11:54:02.321372 140443274700544 DB Session ID:  HZG5L9SKS57U33AJLK6I
2022/09/08-11:54:02.321637 140443274700544 CURRENT file:  CURRENT
2022/09/08-11:54:02.321639 140443274700544 IDENTITY file:  IDENTITY
2022/09/08-11:54:02.321704 140443274700544 MANIFEST file:  MANIFEST-002455 size: 2954 Bytes
2022/09/08-11:54:02.321706 140443274700544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 002429.sst 002431.sst 002433.sst 002435.sst 002437.sst 002446.sst 002449.sst 002451.sst 002460.sst 
2022/09/08-11:54:02.321707 140443274700544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002466.log size: 0 ; 
2022/09/08-11:54:02.321709 140443274700544                         Options.error_if_exists: 0
2022/09/08-11:54:02.321710 140443274700544                       Options.create_if_missing: 1
2022/09/08-11:54:02.321711 140443274700544                         Options.paranoid_checks: 0
2022/09/08-11:54:02.321712 140443274700544             Options.flush_verify_memtable_count: 1
2022/09/08-11:54:02.321713 140443274700544                               Options.track_and_verify_wals_in_manifest: 0
2022/09/08-11:54:02.321714 140443274700544                                     Options.env: 0x7fc200efb940
2022/09/08-11:54:02.321716 140443274700544                                      Options.fs: PosixFileSystem
2022/09/08-11:54:02.321717 140443274700544                                Options.info_log: 0x7fbcd8011000
2022/09/08-11:54:02.321718 140443274700544                Options.max_file_opening_threads: 16
2022/09/08-11:54:02.321719 140443274700544                              Options.statistics: (nil)
2022/09/08-11:54:02.321720 140443274700544                               Options.use_fsync: 0
2022/09/08-11:54:02.321721 140443274700544                       Options.max_log_file_size: 0
2022/09/08-11:54:02.321722 140443274700544                  Options.max_manifest_file_size: 1073741824
2022/09/08-11:54:02.321723 140443274700544                   Options.log_file_time_to_roll: 0
2022/09/08-11:54:02.321724 140443274700544                       Options.keep_log_file_num: 10
2022/09/08-11:54:02.321724 140443274700544                    Options.recycle_log_file_num: 0
2022/09/08-11:54:02.321725 140443274700544                         Options.allow_fallocate: 1
2022/09/08-11:54:02.321726 140443274700544                        Options.allow_mmap_reads: 0
2022/09/08-11:54:02.321727 140443274700544                       Options.allow_mmap_writes: 0
2022/09/08-11:54:02.321728 140443274700544                        Options.use_direct_reads: 0
2022/09/08-11:54:02.321729 140443274700544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/08-11:54:02.321730 140443274700544          Options.create_missing_column_families: 0
2022/09/08-11:54:02.321731 140443274700544                              Options.db_log_dir: 
2022/09/08-11:54:02.321732 140443274700544                                 Options.wal_dir: 
2022/09/08-11:54:02.321733 140443274700544                Options.table_cache_numshardbits: 6
2022/09/08-11:54:02.321734 140443274700544                         Options.WAL_ttl_seconds: 0
2022/09/08-11:54:02.321734 140443274700544                       Options.WAL_size_limit_MB: 0
2022/09/08-11:54:02.321735 140443274700544                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/08-11:54:02.321736 140443274700544             Options.manifest_preallocation_size: 4194304
2022/09/08-11:54:02.321737 140443274700544                     Options.is_fd_close_on_exec: 1
2022/09/08-11:54:02.321738 140443274700544                   Options.advise_random_on_open: 1
2022/09/08-11:54:02.321739 140443274700544                   Options.experimental_mempurge_threshold: 0.000000
2022/09/08-11:54:02.321744 140443274700544                    Options.db_write_buffer_size: 1048576
2022/09/08-11:54:02.321745 140443274700544                    Options.write_buffer_manager: 0x7fbcd8008980
2022/09/08-11:54:02.321746 140443274700544         Options.access_hint_on_compaction_start: 1
2022/09/08-11:54:02.321747 140443274700544  Options.new_table_reader_for_compaction_inputs: 0
2022/09/08-11:54:02.321748 140443274700544           Options.random_access_max_buffer_size: 1048576
2022/09/08-11:54:02.321749 140443274700544                      Options.use_adaptive_mutex: 0
2022/09/08-11:54:02.321750 140443274700544                            Options.rate_limiter: (nil)
2022/09/08-11:54:02.321751 140443274700544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/08-11:54:02.321752 140443274700544                       Options.wal_recovery_mode: 2
2022/09/08-11:54:02.321753 140443274700544                  Options.enable_thread_tracking: 0
2022/09/08-11:54:02.321753 140443274700544                  Options.enable_pipelined_write: 0
2022/09/08-11:54:02.321754 140443274700544                  Options.unordered_write: 0
2022/09/08-11:54:02.321755 140443274700544         Options.allow_concurrent_memtable_write: 1
2022/09/08-11:54:02.321756 140443274700544      Options.enable_write_thread_adaptive_yield: 1
2022/09/08-11:54:02.321757 140443274700544             Options.write_thread_max_yield_usec: 100
2022/09/08-11:54:02.321758 140443274700544            Options.write_thread_slow_yield_usec: 3
2022/09/08-11:54:02.321759 140443274700544                               Options.row_cache: None
2022/09/08-11:54:02.321760 140443274700544                              Options.wal_filter: None
2022/09/08-11:54:02.321761 140443274700544             Options.avoid_flush_during_recovery: 0
2022/09/08-11:54:02.321762 140443274700544             Options.allow_ingest_behind: 0
2022/09/08-11:54:02.321763 140443274700544             Options.preserve_deletes: 0
2022/09/08-11:54:02.321763 140443274700544             Options.two_write_queues: 0
2022/09/08-11:54:02.321764 140443274700544             Options.manual_wal_flush: 0
2022/09/08-11:54:02.321765 140443274700544             Options.atomic_flush: 0
2022/09/08-11:54:02.321766 140443274700544             Options.avoid_unnecessary_blocking_io: 0
2022/09/08-11:54:02.321767 140443274700544                 Options.persist_stats_to_disk: 0
2022/09/08-11:54:02.321768 140443274700544                 Options.write_dbid_to_manifest: 0
2022/09/08-11:54:02.321769 140443274700544                 Options.log_readahead_size: 0
2022/09/08-11:54:02.321770 140443274700544                 Options.file_checksum_gen_factory: Unknown
2022/09/08-11:54:02.321771 140443274700544                 Options.best_efforts_recovery: 0
2022/09/08-11:54:02.321772 140443274700544                Options.max_bgerror_resume_count: 2147483647
2022/09/08-11:54:02.321772 140443274700544            Options.bgerror_resume_retry_interval: 1000000
2022/09/08-11:54:02.321773 140443274700544             Options.allow_data_in_errors: 0
2022/09/08-11:54:02.321774 140443274700544             Options.db_host_id: __hostname__
2022/09/08-11:54:02.321775 140443274700544             Options.max_background_jobs: 2
2022/09/08-11:54:02.321776 140443274700544             Options.max_background_compactions: 4
2022/09/08-11:54:02.321777 140443274700544             Options.max_subcompactions: 1
2022/09/08-11:54:02.321778 140443274700544             Options.avoid_flush_during_shutdown: 0
2022/09/08-11:54:02.321779 140443274700544           Options.writable_file_max_buffer_size: 1048576
2022/09/08-11:54:02.321780 140443274700544             Options.delayed_write_rate : 16777216
2022/09/08-11:54:02.321780 140443274700544             Options.max_total_wal_size: 0
2022/09/08-11:54:02.321781 140443274700544             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/08-11:54:02.321782 140443274700544                   Options.stats_dump_period_sec: 600
2022/09/08-11:54:02.321783 140443274700544                 Options.stats_persist_period_sec: 600
2022/09/08-11:54:02.321788 140443274700544                 Options.stats_history_buffer_size: 1048576
2022/09/08-11:54:02.321789 140443274700544                          Options.max_open_files: -1
2022/09/08-11:54:02.321790 140443274700544                          Options.bytes_per_sync: 0
2022/09/08-11:54:02.321792 140443274700544                      Options.wal_bytes_per_sync: 0
2022/09/08-11:54:02.321792 140443274700544                   Options.strict_bytes_per_sync: 0
2022/09/08-11:54:02.321793 140443274700544       Options.compaction_readahead_size: 0
2022/09/08-11:54:02.321794 140443274700544                  Options.max_background_flushes: -1
2022/09/08-11:54:02.321795 140443274700544 Compression algorithms supported:
2022/09/08-11:54:02.321796 140443274700544 	kZSTDNotFinalCompression supported: 1
2022/09/08-11:54:02.321798 140443274700544 	kZSTD supported: 1
2022/09/08-11:54:02.321799 140443274700544 	kXpressCompression supported: 0
2022/09/08-11:54:02.321800 140443274700544 	kLZ4HCCompression supported: 0
2022/09/08-11:54:02.321801 140443274700544 	kLZ4Compression supported: 0
2022/09/08-11:54:02.321802 140443274700544 	kBZip2Compression supported: 1
2022/09/08-11:54:02.321803 140443274700544 	kZlibCompression supported: 1
2022/09/08-11:54:02.321804 140443274700544 	kSnappyCompression supported: 1
2022/09/08-11:54:02.321806 140443274700544 Fast CRC32 supported: Not supported on x86
2022/09/08-11:54:02.322965 140443274700544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002455
2022/09/08-11:54:02.323114 140443274700544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/08-11:54:02.323117 140443274700544               Options.comparator: leveldb.BytewiseComparator
2022/09/08-11:54:02.323118 140443274700544           Options.merge_operator: None
2022/09/08-11:54:02.323119 140443274700544        Options.compaction_filter: None
2022/09/08-11:54:02.323120 140443274700544        Options.compaction_filter_factory: None
2022/09/08-11:54:02.323121 140443274700544  Options.sst_partitioner_factory: None
2022/09/08-11:54:02.323122 140443274700544         Options.memtable_factory: SkipListFactory
2022/09/08-11:54:02.323123 140443274700544            Options.table_factory: BlockBasedTable
2022/09/08-11:54:02.323144 140443274700544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcd8007a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcd8009f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/08-11:54:02.323148 140443274700544        Options.write_buffer_size: 1048576
2022/09/08-11:54:02.323149 140443274700544  Options.max_write_buffer_number: 2
2022/09/08-11:54:02.323150 140443274700544          Options.compression: Snappy
2022/09/08-11:54:02.323151 140443274700544                  Options.bottommost_compression: Disabled
2022/09/08-11:54:02.323152 140443274700544       Options.prefix_extractor: nullptr
2022/09/08-11:54:02.323153 140443274700544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/08-11:54:02.323153 140443274700544             Options.num_levels: 4
2022/09/08-11:54:02.323154 140443274700544        Options.min_write_buffer_number_to_merge: 1
2022/09/08-11:54:02.323155 140443274700544     Options.max_write_buffer_number_to_maintain: 0
2022/09/08-11:54:02.323156 140443274700544     Options.max_write_buffer_size_to_maintain: 0
2022/09/08-11:54:02.323158 140443274700544            Options.bottommost_compression_opts.window_bits: -14
2022/09/08-11:54:02.323159 140443274700544                  Options.bottommost_compression_opts.level: 32767
2022/09/08-11:54:02.323160 140443274700544               Options.bottommost_compression_opts.strategy: 0
2022/09/08-11:54:02.323160 140443274700544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/08-11:54:02.323161 140443274700544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/08-11:54:02.323162 140443274700544         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/08-11:54:02.323163 140443274700544                  Options.bottommost_compression_opts.enabled: false
2022/09/08-11:54:02.323164 140443274700544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/08-11:54:02.323165 140443274700544            Options.compression_opts.window_bits: -14
2022/09/08-11:54:02.323166 140443274700544                  Options.compression_opts.level: 32767
2022/09/08-11:54:02.323167 140443274700544               Options.compression_opts.strategy: 0
2022/09/08-11:54:02.323168 140443274700544         Options.compression_opts.max_dict_bytes: 0
2022/09/08-11:54:02.323169 140443274700544         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/08-11:54:02.323170 140443274700544         Options.compression_opts.parallel_threads: 1
2022/09/08-11:54:02.323171 140443274700544                  Options.compression_opts.enabled: false
2022/09/08-11:54:02.323172 140443274700544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/08-11:54:02.323173 140443274700544      Options.level0_file_num_compaction_trigger: 8
2022/09/08-11:54:02.323174 140443274700544          Options.level0_slowdown_writes_trigger: 17
2022/09/08-11:54:02.323175 140443274700544              Options.level0_stop_writes_trigger: 24
2022/09/08-11:54:02.323175 140443274700544                   Options.target_file_size_base: 67108864
2022/09/08-11:54:02.323176 140443274700544             Options.target_file_size_multiplier: 1
2022/09/08-11:54:02.323177 140443274700544                Options.max_bytes_for_level_base: 536870912
2022/09/08-11:54:02.323178 140443274700544 Options.level_compaction_dynamic_level_bytes: 0
2022/09/08-11:54:02.323179 140443274700544          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/08-11:54:02.323181 140443274700544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/08-11:54:02.323182 140443274700544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/08-11:54:02.323183 140443274700544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/08-11:54:02.323184 140443274700544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/08-11:54:02.323185 140443274700544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/08-11:54:02.323186 140443274700544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/08-11:54:02.323187 140443274700544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/08-11:54:02.323188 140443274700544       Options.max_sequential_skip_in_iterations: 8
2022/09/08-11:54:02.323189 140443274700544                    Options.max_compaction_bytes: 1677721600
2022/09/08-11:54:02.323190 140443274700544                        Options.arena_block_size: 131072
2022/09/08-11:54:02.323190 140443274700544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/08-11:54:02.323191 140443274700544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/08-11:54:02.323192 140443274700544       Options.rate_limit_delay_max_milliseconds: 100
2022/09/08-11:54:02.323193 140443274700544                Options.disable_auto_compactions: 0
2022/09/08-11:54:02.323200 140443274700544                        Options.compaction_style: kCompactionStyleLevel
2022/09/08-11:54:02.323204 140443274700544                          Options.compaction_pri: kMinOverlappingRatio
2022/09/08-11:54:02.323205 140443274700544 Options.compaction_options_universal.size_ratio: 1
2022/09/08-11:54:02.323206 140443274700544 Options.compaction_options_universal.min_merge_width: 2
2022/09/08-11:54:02.323206 140443274700544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/08-11:54:02.323207 140443274700544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/08-11:54:02.323208 140443274700544 Options.compaction_options_universal.compression_size_percent: -1
2022/09/08-11:54:02.323210 140443274700544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/08-11:54:02.323211 140443274700544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/08-11:54:02.323211 140443274700544 Options.compaction_options_fifo.allow_compaction: 0
2022/09/08-11:54:02.323216 140443274700544                   Options.table_properties_collectors: 
2022/09/08-11:54:02.323217 140443274700544                   Options.inplace_update_support: 0
2022/09/08-11:54:02.323218 140443274700544                 Options.inplace_update_num_locks: 10000
2022/09/08-11:54:02.323219 140443274700544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/08-11:54:02.323220 140443274700544               Options.memtable_whole_key_filtering: 0
2022/09/08-11:54:02.323221 140443274700544   Options.memtable_huge_page_size: 0
2022/09/08-11:54:02.323222 140443274700544                           Options.bloom_locality: 0
2022/09/08-11:54:02.323223 140443274700544                    Options.max_successive_merges: 0
2022/09/08-11:54:02.323224 140443274700544                Options.optimize_filters_for_hits: 0
2022/09/08-11:54:02.323225 140443274700544                Options.paranoid_file_checks: 0
2022/09/08-11:54:02.323225 140443274700544                Options.force_consistency_checks: 1
2022/09/08-11:54:02.323226 140443274700544                Options.report_bg_io_stats: 0
2022/09/08-11:54:02.323227 140443274700544                               Options.ttl: 2592000
2022/09/08-11:54:02.323228 140443274700544          Options.periodic_compaction_seconds: 0
2022/09/08-11:54:02.323229 140443274700544                       Options.enable_blob_files: false
2022/09/08-11:54:02.323230 140443274700544                           Options.min_blob_size: 0
2022/09/08-11:54:02.323231 140443274700544                          Options.blob_file_size: 268435456
2022/09/08-11:54:02.323232 140443274700544                   Options.blob_compression_type: NoCompression
2022/09/08-11:54:02.323233 140443274700544          Options.enable_blob_garbage_collection: false
2022/09/08-11:54:02.323234 140443274700544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/08-11:54:02.323235 140443274700544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/08-11:54:02.323236 140443274700544          Options.blob_compaction_readahead_size: 0
2022/09/08-11:54:02.360233 140443274700544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002455 succeeded,manifest_file_number is 2455, next_file_number is 2469, last_sequence is 226790, log_number is 2466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2466
2022/09/08-11:54:02.360248 140443274700544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2466
2022/09/08-11:54:02.361561 140443274700544 [/version_set.cc:4410] Creating manifest 2470
2022/09/08-11:54:02.381365 140443274700544 EVENT_LOG_v1 {"time_micros": 1662652442381350, "job": 1, "event": "recovery_started", "wal_files": [2466]}
2022/09/08-11:54:02.381582 140443274700544 [/db_impl/db_impl_open.cc:890] Recovering log #2466 mode 2
2022/09/08-11:54:02.382413 140443274700544 [/version_set.cc:4410] Creating manifest 2471
2022/09/08-11:54:02.401032 140443274700544 EVENT_LOG_v1 {"time_micros": 1662652442401021, "job": 1, "event": "recovery_finished"}
2022/09/08-11:54:02.401366 140443274700544 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/08-11:54:02.423958 140443274700544 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662522730903734
2022/09/08-11:54:02.424203 140443274700544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fbcd800a930
2022/09/08-11:54:02.424724 140473077393152 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/09/08-11:54:02.424765 140473077393152 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2467(3206B) 2465(615KB) 2463(292KB) 2460(903KB) 2451(3205B) 2449(803KB) 2446(799KB) 2437(3210B) 2435(627KB) 2433(307KB) 2431(929KB)], [2429(25MB)]
2022/09/08-11:54:02.424811 140473077393152 EVENT_LOG_v1 {"time_micros": 1662652442424784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2467, 2465, 2463, 2460, 2451, 2449, 2446, 2437, 2435, 2433, 2431], "files_L1": [2429], "score": 1.375, "input_data_size": 32334450}
2022/09/08-11:54:02.424899 140443274700544 DB pointer 0x7fbcd80191d0
2022/09/08-11:54:02.498402 140443274700544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/08-11:54:02.498847 140443274700544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2476. Immutable memtables: 0.
2022/09/08-11:54:02.498873 140443274700544 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/08-11:54:02.499029 140469388441344 (Original Log Time 2022/09/08-11:54:02.498986) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/08-11:54:02.499043 140469388441344 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2476
2022/09/08-11:54:02.499098 140469388441344 EVENT_LOG_v1 {"time_micros": 1662652442499083, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 886, "num_deletes": 438, "total_data_size": 94392, "memory_usage": 111560, "flush_reason": "Manual Flush"}
2022/09/08-11:54:02.499107 140469388441344 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2477: started
2022/09/08-11:54:02.507281 140469388441344 EVENT_LOG_v1 {"time_micros": 1662652442507210, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2477, "file_size": 14829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13328, "index_size": 732, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84480, "raw_average_key_size": 95, "raw_value_size": 5617, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 882, "num_filter_entries": 0, "num_deletions": 440, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662652442, "oldest_key_time": 1662652442, "file_creation_time": 1662652442, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "HZG5L9SKS57U33AJLK6I", "orig_file_number": 2477}}
2022/09/08-11:54:02.507314 140469388441344 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2477: 14829 bytes OK
2022/09/08-11:54:02.507345 140469388441344 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8324 microseconds, and 3867 cpu microseconds.
2022/09/08-11:54:02.508105 140469388441344 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/08-11:54:02.508285 140469388441344 (Original Log Time 2022/09/08-11:54:02.507356) [/memtable_list.cc:471] [default] Level-0 commit table #2477 started
2022/09/08-11:54:02.508292 140469388441344 (Original Log Time 2022/09/08-11:54:02.508064) [/memtable_list.cc:678] [default] Level-0 commit table #2477: memtable #1 done
2022/09/08-11:54:02.508298 140469388441344 (Original Log Time 2022/09/08-11:54:02.508096) EVENT_LOG_v1 {"time_micros": 1662652442508085, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/09/08-11:54:02.508304 140469388441344 (Original Log Time 2022/09/08-11:54:02.508132) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/09/08-11:54:02.508320 140469388441344 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 93028, prev total WAL file size 93028, number of live WAL files 2.
2022/09/08-11:54:02.513952 140469388441344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-11:54:02.514070 140443274700544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/08-11:54:02.514337 140443274700544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/08-11:54:02.530323 140473077393152 (Original Log Time 2022/09/08-11:54:02.530270) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 306.7 rd, 29.8 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(5.2, 25.7 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(6.6) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/08-11:54:02.530331 140473077393152 (Original Log Time 2022/09/08-11:54:02.530300) EVENT_LOG_v1 {"time_micros": 1662652442530289, "job": 3, "event": "compaction_finished", "compaction_time_micros": 105425, "compaction_time_cpu_micros": 67566, "output_level": 1, "num_output_files": 0, "total_output_size": 3136672, "num_input_records": 0, "num_output_records": 252, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/09/08-11:54:02.531191 140443274700544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-11:54:02.531238 140443274700544 EVENT_LOG_v1 {"time_micros": 1662652442531227, "job": 5, "event": "table_file_deletion", "file_number": 2475}
2022/09/08-11:54:02.531454 140443274700544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-11:54:02.535069 140443274700544 [/db_impl/db_impl.cc:699] Shutdown complete
