2022/07/18-13:55:37.520163 139767919781632 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/18-13:55:37.522971 139767919781632 RocksDB version: 6.29.5
2022/07/18-13:55:37.522980 139767919781632 Compile date 2022-04-19 20:10:12
2022/07/18-13:55:37.522984 139767919781632 DB SUMMARY
2022/07/18-13:55:37.522987 139767919781632 DB Session ID:  VP4GGIKS3BIECZKB2TFH
2022/07/18-13:55:37.525621 139767919781632 CURRENT file:  CURRENT
2022/07/18-13:55:37.525630 139767919781632 IDENTITY file:  IDENTITY
2022/07/18-13:55:37.526879 139767919781632 MANIFEST file:  MANIFEST-001676 size: 2981 Bytes
2022/07/18-13:55:37.526897 139767919781632 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 001547.sst 001549.sst 001558.sst 001567.sst 001576.sst 001585.sst 001594.sst 001603.sst 001612.sst 
2022/07/18-13:55:37.526902 139767919781632 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001681.log size: 0 ; 
2022/07/18-13:55:37.526910 139767919781632                         Options.error_if_exists: 0
2022/07/18-13:55:37.526913 139767919781632                       Options.create_if_missing: 1
2022/07/18-13:55:37.526916 139767919781632                         Options.paranoid_checks: 0
2022/07/18-13:55:37.526918 139767919781632             Options.flush_verify_memtable_count: 1
2022/07/18-13:55:37.526921 139767919781632                               Options.track_and_verify_wals_in_manifest: 0
2022/07/18-13:55:37.526924 139767919781632                                     Options.env: 0x7f1e4feaee40
2022/07/18-13:55:37.526927 139767919781632                                      Options.fs: PosixFileSystem
2022/07/18-13:55:37.526930 139767919781632                                Options.info_log: 0x7f1e3c0632b0
2022/07/18-13:55:37.526933 139767919781632                Options.max_file_opening_threads: 16
2022/07/18-13:55:37.526935 139767919781632                              Options.statistics: (nil)
2022/07/18-13:55:37.526938 139767919781632                               Options.use_fsync: 0
2022/07/18-13:55:37.526941 139767919781632                       Options.max_log_file_size: 0
2022/07/18-13:55:37.526943 139767919781632                  Options.max_manifest_file_size: 1073741824
2022/07/18-13:55:37.526946 139767919781632                   Options.log_file_time_to_roll: 0
2022/07/18-13:55:37.526948 139767919781632                       Options.keep_log_file_num: 10
2022/07/18-13:55:37.526951 139767919781632                    Options.recycle_log_file_num: 0
2022/07/18-13:55:37.526954 139767919781632                         Options.allow_fallocate: 1
2022/07/18-13:55:37.526956 139767919781632                        Options.allow_mmap_reads: 0
2022/07/18-13:55:37.526959 139767919781632                       Options.allow_mmap_writes: 0
2022/07/18-13:55:37.526961 139767919781632                        Options.use_direct_reads: 0
2022/07/18-13:55:37.526964 139767919781632                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/18-13:55:37.526966 139767919781632          Options.create_missing_column_families: 0
2022/07/18-13:55:37.526969 139767919781632                              Options.db_log_dir: 
2022/07/18-13:55:37.526971 139767919781632                                 Options.wal_dir: 
2022/07/18-13:55:37.526974 139767919781632                Options.table_cache_numshardbits: 6
2022/07/18-13:55:37.526976 139767919781632                         Options.WAL_ttl_seconds: 0
2022/07/18-13:55:37.526979 139767919781632                       Options.WAL_size_limit_MB: 0
2022/07/18-13:55:37.526981 139767919781632                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/18-13:55:37.526984 139767919781632             Options.manifest_preallocation_size: 4194304
2022/07/18-13:55:37.526987 139767919781632                     Options.is_fd_close_on_exec: 1
2022/07/18-13:55:37.526989 139767919781632                   Options.advise_random_on_open: 1
2022/07/18-13:55:37.526992 139767919781632                   Options.experimental_mempurge_threshold: 0.000000
2022/07/18-13:55:37.526997 139767919781632                    Options.db_write_buffer_size: 1048576
2022/07/18-13:55:37.527000 139767919781632                    Options.write_buffer_manager: 0x7f1e3c015170
2022/07/18-13:55:37.527002 139767919781632         Options.access_hint_on_compaction_start: 1
2022/07/18-13:55:37.527005 139767919781632  Options.new_table_reader_for_compaction_inputs: 0
2022/07/18-13:55:37.527007 139767919781632           Options.random_access_max_buffer_size: 1048576
2022/07/18-13:55:37.527010 139767919781632                      Options.use_adaptive_mutex: 0
2022/07/18-13:55:37.527012 139767919781632                            Options.rate_limiter: (nil)
2022/07/18-13:55:37.527016 139767919781632     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/18-13:55:37.527018 139767919781632                       Options.wal_recovery_mode: 2
2022/07/18-13:55:37.527021 139767919781632                  Options.enable_thread_tracking: 0
2022/07/18-13:55:37.527023 139767919781632                  Options.enable_pipelined_write: 0
2022/07/18-13:55:37.527026 139767919781632                  Options.unordered_write: 0
2022/07/18-13:55:37.527028 139767919781632         Options.allow_concurrent_memtable_write: 1
2022/07/18-13:55:37.527031 139767919781632      Options.enable_write_thread_adaptive_yield: 1
2022/07/18-13:55:37.527033 139767919781632             Options.write_thread_max_yield_usec: 100
2022/07/18-13:55:37.527036 139767919781632            Options.write_thread_slow_yield_usec: 3
2022/07/18-13:55:37.527038 139767919781632                               Options.row_cache: None
2022/07/18-13:55:37.527040 139767919781632                              Options.wal_filter: None
2022/07/18-13:55:37.527043 139767919781632             Options.avoid_flush_during_recovery: 0
2022/07/18-13:55:37.527046 139767919781632             Options.allow_ingest_behind: 0
2022/07/18-13:55:37.527048 139767919781632             Options.preserve_deletes: 0
2022/07/18-13:55:37.527050 139767919781632             Options.two_write_queues: 0
2022/07/18-13:55:37.527053 139767919781632             Options.manual_wal_flush: 0
2022/07/18-13:55:37.527055 139767919781632             Options.atomic_flush: 0
2022/07/18-13:55:37.527058 139767919781632             Options.avoid_unnecessary_blocking_io: 0
2022/07/18-13:55:37.527060 139767919781632                 Options.persist_stats_to_disk: 0
2022/07/18-13:55:37.527063 139767919781632                 Options.write_dbid_to_manifest: 0
2022/07/18-13:55:37.527065 139767919781632                 Options.log_readahead_size: 0
2022/07/18-13:55:37.527068 139767919781632                 Options.file_checksum_gen_factory: Unknown
2022/07/18-13:55:37.527070 139767919781632                 Options.best_efforts_recovery: 0
2022/07/18-13:55:37.527073 139767919781632                Options.max_bgerror_resume_count: 2147483647
2022/07/18-13:55:37.527075 139767919781632            Options.bgerror_resume_retry_interval: 1000000
2022/07/18-13:55:37.527078 139767919781632             Options.allow_data_in_errors: 0
2022/07/18-13:55:37.527080 139767919781632             Options.db_host_id: __hostname__
2022/07/18-13:55:37.527083 139767919781632             Options.max_background_jobs: 2
2022/07/18-13:55:37.527086 139767919781632             Options.max_background_compactions: 4
2022/07/18-13:55:37.527088 139767919781632             Options.max_subcompactions: 1
2022/07/18-13:55:37.527090 139767919781632             Options.avoid_flush_during_shutdown: 0
2022/07/18-13:55:37.527093 139767919781632           Options.writable_file_max_buffer_size: 1048576
2022/07/18-13:55:37.527095 139767919781632             Options.delayed_write_rate : 16777216
2022/07/18-13:55:37.527098 139767919781632             Options.max_total_wal_size: 0
2022/07/18-13:55:37.527100 139767919781632             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/18-13:55:37.527103 139767919781632                   Options.stats_dump_period_sec: 600
2022/07/18-13:55:37.527106 139767919781632                 Options.stats_persist_period_sec: 600
2022/07/18-13:55:37.527119 139767919781632                 Options.stats_history_buffer_size: 1048576
2022/07/18-13:55:37.527122 139767919781632                          Options.max_open_files: -1
2022/07/18-13:55:37.527124 139767919781632                          Options.bytes_per_sync: 0
2022/07/18-13:55:37.527127 139767919781632                      Options.wal_bytes_per_sync: 0
2022/07/18-13:55:37.527129 139767919781632                   Options.strict_bytes_per_sync: 0
2022/07/18-13:55:37.527132 139767919781632       Options.compaction_readahead_size: 0
2022/07/18-13:55:37.527134 139767919781632                  Options.max_background_flushes: -1
2022/07/18-13:55:37.527137 139767919781632 Compression algorithms supported:
2022/07/18-13:55:37.527139 139767919781632 	kZSTDNotFinalCompression supported: 1
2022/07/18-13:55:37.527143 139767919781632 	kZSTD supported: 1
2022/07/18-13:55:37.527146 139767919781632 	kXpressCompression supported: 0
2022/07/18-13:55:37.527149 139767919781632 	kLZ4HCCompression supported: 0
2022/07/18-13:55:37.527152 139767919781632 	kLZ4Compression supported: 0
2022/07/18-13:55:37.527155 139767919781632 	kBZip2Compression supported: 1
2022/07/18-13:55:37.527157 139767919781632 	kZlibCompression supported: 1
2022/07/18-13:55:37.527160 139767919781632 	kSnappyCompression supported: 1
2022/07/18-13:55:37.527164 139767919781632 Fast CRC32 supported: Not supported on x86
2022/07/18-13:55:37.544597 139767919781632 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001676
2022/07/18-13:55:37.548274 139767919781632 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/18-13:55:37.548286 139767919781632               Options.comparator: leveldb.BytewiseComparator
2022/07/18-13:55:37.548290 139767919781632           Options.merge_operator: None
2022/07/18-13:55:37.548293 139767919781632        Options.compaction_filter: None
2022/07/18-13:55:37.548295 139767919781632        Options.compaction_filter_factory: None
2022/07/18-13:55:37.548298 139767919781632  Options.sst_partitioner_factory: None
2022/07/18-13:55:37.548301 139767919781632         Options.memtable_factory: SkipListFactory
2022/07/18-13:55:37.548303 139767919781632            Options.table_factory: BlockBasedTable
2022/07/18-13:55:37.548349 139767919781632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e3c18ac90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e3c02b2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/18-13:55:37.548352 139767919781632        Options.write_buffer_size: 1048576
2022/07/18-13:55:37.548355 139767919781632  Options.max_write_buffer_number: 2
2022/07/18-13:55:37.548358 139767919781632          Options.compression: Snappy
2022/07/18-13:55:37.548361 139767919781632                  Options.bottommost_compression: Disabled
2022/07/18-13:55:37.548364 139767919781632       Options.prefix_extractor: nullptr
2022/07/18-13:55:37.548367 139767919781632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/18-13:55:37.548369 139767919781632             Options.num_levels: 4
2022/07/18-13:55:37.548372 139767919781632        Options.min_write_buffer_number_to_merge: 1
2022/07/18-13:55:37.548374 139767919781632     Options.max_write_buffer_number_to_maintain: 0
2022/07/18-13:55:37.548377 139767919781632     Options.max_write_buffer_size_to_maintain: 0
2022/07/18-13:55:37.548379 139767919781632            Options.bottommost_compression_opts.window_bits: -14
2022/07/18-13:55:37.548382 139767919781632                  Options.bottommost_compression_opts.level: 32767
2022/07/18-13:55:37.548385 139767919781632               Options.bottommost_compression_opts.strategy: 0
2022/07/18-13:55:37.548387 139767919781632         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/18-13:55:37.548390 139767919781632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:37.548392 139767919781632         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/18-13:55:37.548395 139767919781632                  Options.bottommost_compression_opts.enabled: false
2022/07/18-13:55:37.548397 139767919781632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:37.548400 139767919781632            Options.compression_opts.window_bits: -14
2022/07/18-13:55:37.548402 139767919781632                  Options.compression_opts.level: 32767
2022/07/18-13:55:37.548405 139767919781632               Options.compression_opts.strategy: 0
2022/07/18-13:55:37.548407 139767919781632         Options.compression_opts.max_dict_bytes: 0
2022/07/18-13:55:37.548410 139767919781632         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/18-13:55:37.548412 139767919781632         Options.compression_opts.parallel_threads: 1
2022/07/18-13:55:37.548415 139767919781632                  Options.compression_opts.enabled: false
2022/07/18-13:55:37.548417 139767919781632         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/18-13:55:37.548420 139767919781632      Options.level0_file_num_compaction_trigger: 8
2022/07/18-13:55:37.548422 139767919781632          Options.level0_slowdown_writes_trigger: 17
2022/07/18-13:55:37.548425 139767919781632              Options.level0_stop_writes_trigger: 24
2022/07/18-13:55:37.548427 139767919781632                   Options.target_file_size_base: 67108864
2022/07/18-13:55:37.548430 139767919781632             Options.target_file_size_multiplier: 1
2022/07/18-13:55:37.548432 139767919781632                Options.max_bytes_for_level_base: 536870912
2022/07/18-13:55:37.548435 139767919781632 Options.level_compaction_dynamic_level_bytes: 0
2022/07/18-13:55:37.548438 139767919781632          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/18-13:55:37.548441 139767919781632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/18-13:55:37.548444 139767919781632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/18-13:55:37.548447 139767919781632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/18-13:55:37.548450 139767919781632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/18-13:55:37.548452 139767919781632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/18-13:55:37.548455 139767919781632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/18-13:55:37.548457 139767919781632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/18-13:55:37.548460 139767919781632       Options.max_sequential_skip_in_iterations: 8
2022/07/18-13:55:37.548462 139767919781632                    Options.max_compaction_bytes: 1677721600
2022/07/18-13:55:37.548465 139767919781632                        Options.arena_block_size: 131072
2022/07/18-13:55:37.548467 139767919781632   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/18-13:55:37.548470 139767919781632   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/18-13:55:37.548473 139767919781632       Options.rate_limit_delay_max_milliseconds: 100
2022/07/18-13:55:37.548475 139767919781632                Options.disable_auto_compactions: 0
2022/07/18-13:55:37.548487 139767919781632                        Options.compaction_style: kCompactionStyleLevel
2022/07/18-13:55:37.548490 139767919781632                          Options.compaction_pri: kMinOverlappingRatio
2022/07/18-13:55:37.548493 139767919781632 Options.compaction_options_universal.size_ratio: 1
2022/07/18-13:55:37.548495 139767919781632 Options.compaction_options_universal.min_merge_width: 2
2022/07/18-13:55:37.548498 139767919781632 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/18-13:55:37.548500 139767919781632 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/18-13:55:37.548503 139767919781632 Options.compaction_options_universal.compression_size_percent: -1
2022/07/18-13:55:37.548506 139767919781632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/18-13:55:37.548508 139767919781632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/18-13:55:37.548511 139767919781632 Options.compaction_options_fifo.allow_compaction: 0
2022/07/18-13:55:37.548518 139767919781632                   Options.table_properties_collectors: 
2022/07/18-13:55:37.548521 139767919781632                   Options.inplace_update_support: 0
2022/07/18-13:55:37.548523 139767919781632                 Options.inplace_update_num_locks: 10000
2022/07/18-13:55:37.548526 139767919781632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/18-13:55:37.548529 139767919781632               Options.memtable_whole_key_filtering: 0
2022/07/18-13:55:37.548532 139767919781632   Options.memtable_huge_page_size: 0
2022/07/18-13:55:37.548534 139767919781632                           Options.bloom_locality: 0
2022/07/18-13:55:37.548537 139767919781632                    Options.max_successive_merges: 0
2022/07/18-13:55:37.548539 139767919781632                Options.optimize_filters_for_hits: 0
2022/07/18-13:55:37.548542 139767919781632                Options.paranoid_file_checks: 0
2022/07/18-13:55:37.548544 139767919781632                Options.force_consistency_checks: 1
2022/07/18-13:55:37.548546 139767919781632                Options.report_bg_io_stats: 0
2022/07/18-13:55:37.548549 139767919781632                               Options.ttl: 2592000
2022/07/18-13:55:37.548551 139767919781632          Options.periodic_compaction_seconds: 0
2022/07/18-13:55:37.548554 139767919781632                       Options.enable_blob_files: false
2022/07/18-13:55:37.548557 139767919781632                           Options.min_blob_size: 0
2022/07/18-13:55:37.548559 139767919781632                          Options.blob_file_size: 268435456
2022/07/18-13:55:37.548562 139767919781632                   Options.blob_compression_type: NoCompression
2022/07/18-13:55:37.548565 139767919781632          Options.enable_blob_garbage_collection: false
2022/07/18-13:55:37.548567 139767919781632      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/18-13:55:37.548570 139767919781632 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/18-13:55:37.548573 139767919781632          Options.blob_compaction_readahead_size: 0
2022/07/18-13:55:37.569542 139767919781632 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001676 succeeded,manifest_file_number is 1676, next_file_number is 1684, last_sequence is 153972, log_number is 1681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1681
2022/07/18-13:55:37.569554 139767919781632 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1681
2022/07/18-13:55:37.581077 139767919781632 [/version_set.cc:4410] Creating manifest 1685
2022/07/18-13:55:37.605165 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166937605156, "job": 1, "event": "recovery_started", "wal_files": [1681]}
2022/07/18-13:55:37.605176 139767919781632 [/db_impl/db_impl_open.cc:890] Recovering log #1681 mode 2
2022/07/18-13:55:37.613542 139767919781632 [/version_set.cc:4410] Creating manifest 1686
2022/07/18-13:55:37.658674 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166937658665, "job": 1, "event": "recovery_finished"}
2022/07/18-13:55:37.662059 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/18-13:55:37.707165 139767919781632 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658166912614344
2022/07/18-13:55:37.709389 139767919781632 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1e04004f20
2022/07/18-13:55:37.709541 139767832377088 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/07/18-13:55:37.709564 139767832377088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1682(1372B) 1672(8295B) 1662(8277B) 1652(8267B) 1642(8321B) 1632(8265B) 1622(8310B) 1612(8102B) 1603(8288B) 1594(8726B) 1585(8278B) 1576(5572B) 1567(8282B) 1558(8285B) 1549(5573B)], [1547(10MB)]
2022/07/18-13:55:37.709591 139767832377088 EVENT_LOG_v1 {"time_micros": 1658166937709575, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1682, 1672, 1662, 1652, 1642, 1632, 1622, 1612, 1603, 1594, 1585, 1576, 1567, 1558, 1549], "files_L1": [1547], "score": 1.875, "input_data_size": 11152341}
2022/07/18-13:55:37.711749 139767919781632 DB pointer 0x7f1e3c024a70
2022/07/18-13:55:37.869606 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/18-13:55:37.875839 139767919781632 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1691. Immutable memtables: 0.
2022/07/18-13:55:37.875851 139767919781632 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/18-13:55:37.875882 139767798806272 (Original Log Time 2022/07/18-13:55:37.875872) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/18-13:55:37.875885 139767798806272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1691
2022/07/18-13:55:37.875906 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166937875900, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3428, "num_deletes": 1700, "total_data_size": 416793, "memory_usage": 481976, "flush_reason": "Manual Flush"}
2022/07/18-13:55:37.875909 139767798806272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1692: started
2022/07/18-13:55:37.900621 139767798806272 EVENT_LOG_v1 {"time_micros": 1658166937900584, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1692, "file_size": 46917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44741, "index_size": 3328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377937, "raw_average_key_size": 110, "raw_value_size": 22035, "raw_average_value_size": 6, "num_data_blocks": 33, "num_entries": 3415, "num_filter_entries": 0, "num_deletions": 1702, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658166937, "oldest_key_time": 1658166937, "file_creation_time": 1658166937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "VP4GGIKS3BIECZKB2TFH", "orig_file_number": 1692}}
2022/07/18-13:55:37.900637 139767798806272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1692: 46917 bytes OK
2022/07/18-13:55:37.900651 139767798806272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 24769 microseconds, and 5287 cpu microseconds.
2022/07/18-13:55:37.904272 139767798806272 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/18-13:55:37.907645 139767798806272 (Original Log Time 2022/07/18-13:55:37.900657) [/memtable_list.cc:471] [default] Level-0 commit table #1692 started
2022/07/18-13:55:37.907655 139767798806272 (Original Log Time 2022/07/18-13:55:37.904246) [/memtable_list.cc:678] [default] Level-0 commit table #1692: memtable #1 done
2022/07/18-13:55:37.907660 139767798806272 (Original Log Time 2022/07/18-13:55:37.904268) EVENT_LOG_v1 {"time_micros": 1658166937904260, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/07/18-13:55:37.907666 139767798806272 (Original Log Time 2022/07/18-13:55:37.904284) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/07/18-13:55:37.907679 139767798806272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 411398, prev total WAL file size 411398, number of live WAL files 2.
2022/07/18-13:55:37.927934 139767798806272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:37.927970 139767919781632 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/18-13:55:37.927990 139767919781632 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/18-13:55:37.956855 139767832377088 (Original Log Time 2022/07/18-13:55:37.956761) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 45.1 rd, 20.8 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.1, 10.5 +0.0 blob) out(4.9 +0.0 blob), read-write-amplify(145.2) write-amplify(45.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/18-13:55:37.956876 139767832377088 (Original Log Time 2022/07/18-13:55:37.956823) EVENT_LOG_v1 {"time_micros": 1658166937956802, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247131, "compaction_time_cpu_micros": 87332, "output_level": 1, "num_output_files": 0, "total_output_size": 5138052, "num_input_records": 0, "num_output_records": 778, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/07/18-13:55:37.960719 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:37.960736 139767919781632 EVENT_LOG_v1 {"time_micros": 1658166937960733, "job": 5, "event": "table_file_deletion", "file_number": 1690}
2022/07/18-13:55:37.962814 139767919781632 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/18-13:55:38.005411 139767919781632 [/db_impl/db_impl.cc:699] Shutdown complete
