2022/11/04-01:28:23.796915 140173312403264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/04-01:28:23.797155 140173312403264 RocksDB version: 6.29.5
2022/11/04-01:28:23.797161 140173312403264 Compile date 2022-04-19 20:10:15
2022/11/04-01:28:23.797163 140173312403264 DB SUMMARY
2022/11/04-01:28:23.797164 140173312403264 DB Session ID:  L4AIX8NLCYUA9BBTSC2H
2022/11/04-01:28:23.797392 140173312403264 CURRENT file:  CURRENT
2022/11/04-01:28:23.797394 140173312403264 IDENTITY file:  IDENTITY
2022/11/04-01:28:23.797451 140173312403264 MANIFEST file:  MANIFEST-006832 size: 772 Bytes
2022/11/04-01:28:23.797453 140173312403264 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 006826.sst 006828.sst 006837.sst 
2022/11/04-01:28:23.797454 140173312403264 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006836.log size: 0 ; 
2022/11/04-01:28:23.797456 140173312403264                         Options.error_if_exists: 0
2022/11/04-01:28:23.797457 140173312403264                       Options.create_if_missing: 1
2022/11/04-01:28:23.797458 140173312403264                         Options.paranoid_checks: 0
2022/11/04-01:28:23.797459 140173312403264             Options.flush_verify_memtable_count: 1
2022/11/04-01:28:23.797460 140173312403264                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-01:28:23.797461 140173312403264                                     Options.env: 0x7f7c2eff6940
2022/11/04-01:28:23.797463 140173312403264                                      Options.fs: PosixFileSystem
2022/11/04-01:28:23.797464 140173312403264                                Options.info_log: 0x562d5bf81220
2022/11/04-01:28:23.797465 140173312403264                Options.max_file_opening_threads: 16
2022/11/04-01:28:23.797466 140173312403264                              Options.statistics: (nil)
2022/11/04-01:28:23.797468 140173312403264                               Options.use_fsync: 0
2022/11/04-01:28:23.797468 140173312403264                       Options.max_log_file_size: 0
2022/11/04-01:28:23.797469 140173312403264                  Options.max_manifest_file_size: 1073741824
2022/11/04-01:28:23.797470 140173312403264                   Options.log_file_time_to_roll: 0
2022/11/04-01:28:23.797471 140173312403264                       Options.keep_log_file_num: 10
2022/11/04-01:28:23.797472 140173312403264                    Options.recycle_log_file_num: 0
2022/11/04-01:28:23.797473 140173312403264                         Options.allow_fallocate: 1
2022/11/04-01:28:23.797474 140173312403264                        Options.allow_mmap_reads: 0
2022/11/04-01:28:23.797475 140173312403264                       Options.allow_mmap_writes: 0
2022/11/04-01:28:23.797486 140173312403264                        Options.use_direct_reads: 0
2022/11/04-01:28:23.797487 140173312403264                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-01:28:23.797488 140173312403264          Options.create_missing_column_families: 0
2022/11/04-01:28:23.797489 140173312403264                              Options.db_log_dir: 
2022/11/04-01:28:23.797490 140173312403264                                 Options.wal_dir: 
2022/11/04-01:28:23.797491 140173312403264                Options.table_cache_numshardbits: 6
2022/11/04-01:28:23.797491 140173312403264                         Options.WAL_ttl_seconds: 0
2022/11/04-01:28:23.797492 140173312403264                       Options.WAL_size_limit_MB: 0
2022/11/04-01:28:23.797493 140173312403264                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-01:28:23.797494 140173312403264             Options.manifest_preallocation_size: 4194304
2022/11/04-01:28:23.797495 140173312403264                     Options.is_fd_close_on_exec: 1
2022/11/04-01:28:23.797496 140173312403264                   Options.advise_random_on_open: 1
2022/11/04-01:28:23.797497 140173312403264                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-01:28:23.797500 140173312403264                    Options.db_write_buffer_size: 1048576
2022/11/04-01:28:23.797501 140173312403264                    Options.write_buffer_manager: 0x562d5d824d70
2022/11/04-01:28:23.797502 140173312403264         Options.access_hint_on_compaction_start: 1
2022/11/04-01:28:23.797503 140173312403264  Options.new_table_reader_for_compaction_inputs: 0
2022/11/04-01:28:23.797504 140173312403264           Options.random_access_max_buffer_size: 1048576
2022/11/04-01:28:23.797505 140173312403264                      Options.use_adaptive_mutex: 0
2022/11/04-01:28:23.797505 140173312403264                            Options.rate_limiter: (nil)
2022/11/04-01:28:23.797507 140173312403264     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-01:28:23.797508 140173312403264                       Options.wal_recovery_mode: 2
2022/11/04-01:28:23.797508 140173312403264                  Options.enable_thread_tracking: 0
2022/11/04-01:28:23.797509 140173312403264                  Options.enable_pipelined_write: 0
2022/11/04-01:28:23.797510 140173312403264                  Options.unordered_write: 0
2022/11/04-01:28:23.797511 140173312403264         Options.allow_concurrent_memtable_write: 1
2022/11/04-01:28:23.797512 140173312403264      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-01:28:23.797513 140173312403264             Options.write_thread_max_yield_usec: 100
2022/11/04-01:28:23.797514 140173312403264            Options.write_thread_slow_yield_usec: 3
2022/11/04-01:28:23.797515 140173312403264                               Options.row_cache: None
2022/11/04-01:28:23.797515 140173312403264                              Options.wal_filter: None
2022/11/04-01:28:23.797516 140173312403264             Options.avoid_flush_during_recovery: 0
2022/11/04-01:28:23.797517 140173312403264             Options.allow_ingest_behind: 0
2022/11/04-01:28:23.797518 140173312403264             Options.preserve_deletes: 0
2022/11/04-01:28:23.797519 140173312403264             Options.two_write_queues: 0
2022/11/04-01:28:23.797520 140173312403264             Options.manual_wal_flush: 0
2022/11/04-01:28:23.797521 140173312403264             Options.atomic_flush: 0
2022/11/04-01:28:23.797522 140173312403264             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-01:28:23.797522 140173312403264                 Options.persist_stats_to_disk: 0
2022/11/04-01:28:23.797523 140173312403264                 Options.write_dbid_to_manifest: 0
2022/11/04-01:28:23.797524 140173312403264                 Options.log_readahead_size: 0
2022/11/04-01:28:23.797525 140173312403264                 Options.file_checksum_gen_factory: Unknown
2022/11/04-01:28:23.797526 140173312403264                 Options.best_efforts_recovery: 0
2022/11/04-01:28:23.797527 140173312403264                Options.max_bgerror_resume_count: 2147483647
2022/11/04-01:28:23.797528 140173312403264            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-01:28:23.797528 140173312403264             Options.allow_data_in_errors: 0
2022/11/04-01:28:23.797529 140173312403264             Options.db_host_id: __hostname__
2022/11/04-01:28:23.797530 140173312403264             Options.max_background_jobs: 2
2022/11/04-01:28:23.797531 140173312403264             Options.max_background_compactions: 4
2022/11/04-01:28:23.797532 140173312403264             Options.max_subcompactions: 1
2022/11/04-01:28:23.797533 140173312403264             Options.avoid_flush_during_shutdown: 0
2022/11/04-01:28:23.797534 140173312403264           Options.writable_file_max_buffer_size: 1048576
2022/11/04-01:28:23.797534 140173312403264             Options.delayed_write_rate : 16777216
2022/11/04-01:28:23.797535 140173312403264             Options.max_total_wal_size: 0
2022/11/04-01:28:23.797536 140173312403264             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-01:28:23.797537 140173312403264                   Options.stats_dump_period_sec: 600
2022/11/04-01:28:23.797538 140173312403264                 Options.stats_persist_period_sec: 600
2022/11/04-01:28:23.797539 140173312403264                 Options.stats_history_buffer_size: 1048576
2022/11/04-01:28:23.797543 140173312403264                          Options.max_open_files: -1
2022/11/04-01:28:23.797544 140173312403264                          Options.bytes_per_sync: 0
2022/11/04-01:28:23.797545 140173312403264                      Options.wal_bytes_per_sync: 0
2022/11/04-01:28:23.797546 140173312403264                   Options.strict_bytes_per_sync: 0
2022/11/04-01:28:23.797546 140173312403264       Options.compaction_readahead_size: 0
2022/11/04-01:28:23.797547 140173312403264                  Options.max_background_flushes: -1
2022/11/04-01:28:23.797548 140173312403264 Compression algorithms supported:
2022/11/04-01:28:23.797549 140173312403264 	kZSTDNotFinalCompression supported: 1
2022/11/04-01:28:23.797551 140173312403264 	kZSTD supported: 1
2022/11/04-01:28:23.797552 140173312403264 	kXpressCompression supported: 0
2022/11/04-01:28:23.797553 140173312403264 	kLZ4HCCompression supported: 0
2022/11/04-01:28:23.797554 140173312403264 	kLZ4Compression supported: 0
2022/11/04-01:28:23.797555 140173312403264 	kBZip2Compression supported: 1
2022/11/04-01:28:23.797556 140173312403264 	kZlibCompression supported: 1
2022/11/04-01:28:23.797558 140173312403264 	kSnappyCompression supported: 1
2022/11/04-01:28:23.797559 140173312403264 Fast CRC32 supported: Not supported on x86
2022/11/04-01:28:23.798664 140173312403264 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006832
2022/11/04-01:28:23.798849 140173312403264 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/04-01:28:23.798854 140173312403264               Options.comparator: leveldb.BytewiseComparator
2022/11/04-01:28:23.798856 140173312403264           Options.merge_operator: None
2022/11/04-01:28:23.798857 140173312403264        Options.compaction_filter: None
2022/11/04-01:28:23.798858 140173312403264        Options.compaction_filter_factory: None
2022/11/04-01:28:23.798859 140173312403264  Options.sst_partitioner_factory: None
2022/11/04-01:28:23.798860 140173312403264         Options.memtable_factory: SkipListFactory
2022/11/04-01:28:23.798861 140173312403264            Options.table_factory: BlockBasedTable
2022/11/04-01:28:23.798882 140173312403264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d5d8fddf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d5c1c2860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/04-01:28:23.798883 140173312403264        Options.write_buffer_size: 1048576
2022/11/04-01:28:23.798884 140173312403264  Options.max_write_buffer_number: 2
2022/11/04-01:28:23.798885 140173312403264          Options.compression: Snappy
2022/11/04-01:28:23.798886 140173312403264                  Options.bottommost_compression: Disabled
2022/11/04-01:28:23.798888 140173312403264       Options.prefix_extractor: nullptr
2022/11/04-01:28:23.798889 140173312403264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-01:28:23.798889 140173312403264             Options.num_levels: 4
2022/11/04-01:28:23.798890 140173312403264        Options.min_write_buffer_number_to_merge: 1
2022/11/04-01:28:23.798891 140173312403264     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-01:28:23.798892 140173312403264     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-01:28:23.798893 140173312403264            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-01:28:23.798894 140173312403264                  Options.bottommost_compression_opts.level: 32767
2022/11/04-01:28:23.798895 140173312403264               Options.bottommost_compression_opts.strategy: 0
2022/11/04-01:28:23.798896 140173312403264         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-01:28:23.798897 140173312403264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-01:28:23.798898 140173312403264         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-01:28:23.798898 140173312403264                  Options.bottommost_compression_opts.enabled: false
2022/11/04-01:28:23.798899 140173312403264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-01:28:23.798900 140173312403264            Options.compression_opts.window_bits: -14
2022/11/04-01:28:23.798901 140173312403264                  Options.compression_opts.level: 32767
2022/11/04-01:28:23.798902 140173312403264               Options.compression_opts.strategy: 0
2022/11/04-01:28:23.798903 140173312403264         Options.compression_opts.max_dict_bytes: 0
2022/11/04-01:28:23.798904 140173312403264         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-01:28:23.798905 140173312403264         Options.compression_opts.parallel_threads: 1
2022/11/04-01:28:23.798906 140173312403264                  Options.compression_opts.enabled: false
2022/11/04-01:28:23.798907 140173312403264         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-01:28:23.798908 140173312403264      Options.level0_file_num_compaction_trigger: 8
2022/11/04-01:28:23.798908 140173312403264          Options.level0_slowdown_writes_trigger: 17
2022/11/04-01:28:23.798909 140173312403264              Options.level0_stop_writes_trigger: 24
2022/11/04-01:28:23.798910 140173312403264                   Options.target_file_size_base: 67108864
2022/11/04-01:28:23.798911 140173312403264             Options.target_file_size_multiplier: 1
2022/11/04-01:28:23.798912 140173312403264                Options.max_bytes_for_level_base: 536870912
2022/11/04-01:28:23.798913 140173312403264 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-01:28:23.798914 140173312403264          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/04-01:28:23.798915 140173312403264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-01:28:23.798916 140173312403264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-01:28:23.798917 140173312403264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-01:28:23.798918 140173312403264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-01:28:23.798919 140173312403264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-01:28:23.798920 140173312403264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-01:28:23.798920 140173312403264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-01:28:23.798921 140173312403264       Options.max_sequential_skip_in_iterations: 8
2022/11/04-01:28:23.798922 140173312403264                    Options.max_compaction_bytes: 1677721600
2022/11/04-01:28:23.798923 140173312403264                        Options.arena_block_size: 131072
2022/11/04-01:28:23.798924 140173312403264   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-01:28:23.798925 140173312403264   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-01:28:23.798926 140173312403264       Options.rate_limit_delay_max_milliseconds: 100
2022/11/04-01:28:23.798927 140173312403264                Options.disable_auto_compactions: 0
2022/11/04-01:28:23.798930 140173312403264                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-01:28:23.798937 140173312403264                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-01:28:23.798938 140173312403264 Options.compaction_options_universal.size_ratio: 1
2022/11/04-01:28:23.798939 140173312403264 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-01:28:23.798940 140173312403264 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-01:28:23.798941 140173312403264 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-01:28:23.798942 140173312403264 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-01:28:23.798943 140173312403264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-01:28:23.798944 140173312403264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-01:28:23.798945 140173312403264 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-01:28:23.798951 140173312403264                   Options.table_properties_collectors: 
2022/11/04-01:28:23.798952 140173312403264                   Options.inplace_update_support: 0
2022/11/04-01:28:23.798953 140173312403264                 Options.inplace_update_num_locks: 10000
2022/11/04-01:28:23.798954 140173312403264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-01:28:23.798955 140173312403264               Options.memtable_whole_key_filtering: 0
2022/11/04-01:28:23.798956 140173312403264   Options.memtable_huge_page_size: 0
2022/11/04-01:28:23.798957 140173312403264                           Options.bloom_locality: 0
2022/11/04-01:28:23.798958 140173312403264                    Options.max_successive_merges: 0
2022/11/04-01:28:23.798959 140173312403264                Options.optimize_filters_for_hits: 0
2022/11/04-01:28:23.798960 140173312403264                Options.paranoid_file_checks: 0
2022/11/04-01:28:23.798960 140173312403264                Options.force_consistency_checks: 1
2022/11/04-01:28:23.798961 140173312403264                Options.report_bg_io_stats: 0
2022/11/04-01:28:23.798962 140173312403264                               Options.ttl: 2592000
2022/11/04-01:28:23.798963 140173312403264          Options.periodic_compaction_seconds: 0
2022/11/04-01:28:23.798964 140173312403264                       Options.enable_blob_files: false
2022/11/04-01:28:23.798965 140173312403264                           Options.min_blob_size: 0
2022/11/04-01:28:23.798966 140173312403264                          Options.blob_file_size: 268435456
2022/11/04-01:28:23.798967 140173312403264                   Options.blob_compression_type: NoCompression
2022/11/04-01:28:23.798968 140173312403264          Options.enable_blob_garbage_collection: false
2022/11/04-01:28:23.798968 140173312403264      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-01:28:23.798970 140173312403264 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-01:28:23.798971 140173312403264          Options.blob_compaction_readahead_size: 0
2022/11/04-01:28:23.803896 140173312403264 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006832 succeeded,manifest_file_number is 6832, next_file_number is 6839, last_sequence is 1098770, log_number is 6836,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6836
2022/11/04-01:28:23.803902 140173312403264 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6836
2022/11/04-01:28:23.804856 140173312403264 [/version_set.cc:4410] Creating manifest 6840
2022/11/04-01:28:23.825816 140173312403264 EVENT_LOG_v1 {"time_micros": 1667539703825809, "job": 1, "event": "recovery_started", "wal_files": [6836]}
2022/11/04-01:28:23.825994 140173312403264 [/db_impl/db_impl_open.cc:890] Recovering log #6836 mode 2
2022/11/04-01:28:23.826507 140173312403264 [/version_set.cc:4410] Creating manifest 6841
2022/11/04-01:28:23.867168 140173312403264 EVENT_LOG_v1 {"time_micros": 1667539703867162, "job": 1, "event": "recovery_finished"}
2022/11/04-01:28:23.882972 140173312403264 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667436928300450
2022/11/04-01:28:23.883148 140173312403264 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x562d5d959710
2022/11/04-01:28:23.883282 140173207201536 (Original Log Time 2022/11/04-01:28:23.883275) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-01:28:23.883448 140173312403264 DB pointer 0x562d5c227db0
2022/11/04-01:28:23.938293 140173312403264 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/04-01:28:23.938536 140173312403264 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6845. Immutable memtables: 0.
2022/11/04-01:28:23.938587 140173198808832 (Original Log Time 2022/11/04-01:28:23.938578) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-01:28:23.938608 140169723959040 (Original Log Time 2022/11/04-01:28:23.938598) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/04-01:28:23.938611 140169723959040 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6845
2022/11/04-01:28:23.938623 140169723959040 EVENT_LOG_v1 {"time_micros": 1667539703938620, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328223, "memory_usage": 378480, "flush_reason": "Manual Flush"}
2022/11/04-01:28:23.938625 140169723959040 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6846: started
2022/11/04-01:28:23.945234 140169723959040 EVENT_LOG_v1 {"time_micros": 1667539703945213, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6846, "file_size": 43671, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41570, "index_size": 2861, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 29029, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667539703, "oldest_key_time": 1667539703, "file_creation_time": 1667539703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "L4AIX8NLCYUA9BBTSC2H", "orig_file_number": 6846}}
2022/11/04-01:28:23.945245 140169723959040 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6846: 43671 bytes OK
2022/11/04-01:28:23.945254 140169723959040 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6648 microseconds, and 2264 cpu microseconds.
2022/11/04-01:28:23.945851 140169723959040 (Original Log Time 2022/11/04-01:28:23.945257) [/memtable_list.cc:471] [default] Level-0 commit table #6846 started
2022/11/04-01:28:23.945856 140169723959040 (Original Log Time 2022/11/04-01:28:23.945716) [/memtable_list.cc:678] [default] Level-0 commit table #6846: memtable #1 done
2022/11/04-01:28:23.945858 140169723959040 (Original Log Time 2022/11/04-01:28:23.945728) EVENT_LOG_v1 {"time_micros": 1667539703945724, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/11/04-01:28:23.945859 140169723959040 (Original Log Time 2022/11/04-01:28:23.945741) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/11/04-01:28:23.945862 140169732351744 (Original Log Time 2022/11/04-01:28:23.945857) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/04-01:28:23.945863 140169723959040 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323998, prev total WAL file size 323998, number of live WAL files 2.
2022/11/04-01:28:23.945874 140173312403264 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/04-01:28:23.946005 140173312403264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/04-01:28:23.951821 140169723959040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-01:28:23.952204 140173312403264 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/04-01:28:23.953747 140173312403264 [/db_impl/db_impl.cc:699] Shutdown complete
