2022/12/22-03:09:17.082239 140405761271616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/22-03:09:17.083516 140405761271616 RocksDB version: 6.29.5
2022/12/22-03:09:17.083527 140405761271616 Compile date 2022-04-19 20:10:15
2022/12/22-03:09:17.083530 140405761271616 DB SUMMARY
2022/12/22-03:09:17.083533 140405761271616 DB Session ID:  M4YII8WEKDSCW15QBT2P
2022/12/22-03:09:17.085844 140405761271616 CURRENT file:  CURRENT
2022/12/22-03:09:17.085852 140405761271616 IDENTITY file:  IDENTITY
2022/12/22-03:09:17.086889 140405761271616 MANIFEST file:  MANIFEST-009686 size: 1445 Bytes
2022/12/22-03:09:17.086895 140405761271616 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 009661.sst 009662.sst 009664.sst 009673.sst 009682.sst 009691.sst 
2022/12/22-03:09:17.086899 140405761271616 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009690.log size: 0 ; 
2022/12/22-03:09:17.086903 140405761271616                         Options.error_if_exists: 0
2022/12/22-03:09:17.086906 140405761271616                       Options.create_if_missing: 1
2022/12/22-03:09:17.086908 140405761271616                         Options.paranoid_checks: 0
2022/12/22-03:09:17.086911 140405761271616             Options.flush_verify_memtable_count: 1
2022/12/22-03:09:17.086913 140405761271616                               Options.track_and_verify_wals_in_manifest: 0
2022/12/22-03:09:17.086915 140405761271616                                     Options.env: 0x7fb24df42940
2022/12/22-03:09:17.086918 140405761271616                                      Options.fs: PosixFileSystem
2022/12/22-03:09:17.086921 140405761271616                                Options.info_log: 0x556af7926220
2022/12/22-03:09:17.086923 140405761271616                Options.max_file_opening_threads: 16
2022/12/22-03:09:17.086925 140405761271616                              Options.statistics: (nil)
2022/12/22-03:09:17.086928 140405761271616                               Options.use_fsync: 0
2022/12/22-03:09:17.086930 140405761271616                       Options.max_log_file_size: 0
2022/12/22-03:09:17.086932 140405761271616                  Options.max_manifest_file_size: 1073741824
2022/12/22-03:09:17.086935 140405761271616                   Options.log_file_time_to_roll: 0
2022/12/22-03:09:17.086937 140405761271616                       Options.keep_log_file_num: 10
2022/12/22-03:09:17.086939 140405761271616                    Options.recycle_log_file_num: 0
2022/12/22-03:09:17.086941 140405761271616                         Options.allow_fallocate: 1
2022/12/22-03:09:17.086944 140405761271616                        Options.allow_mmap_reads: 0
2022/12/22-03:09:17.086946 140405761271616                       Options.allow_mmap_writes: 0
2022/12/22-03:09:17.086948 140405761271616                        Options.use_direct_reads: 0
2022/12/22-03:09:17.086950 140405761271616                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/22-03:09:17.086952 140405761271616          Options.create_missing_column_families: 0
2022/12/22-03:09:17.086954 140405761271616                              Options.db_log_dir: 
2022/12/22-03:09:17.086957 140405761271616                                 Options.wal_dir: 
2022/12/22-03:09:17.086959 140405761271616                Options.table_cache_numshardbits: 6
2022/12/22-03:09:17.086961 140405761271616                         Options.WAL_ttl_seconds: 0
2022/12/22-03:09:17.086963 140405761271616                       Options.WAL_size_limit_MB: 0
2022/12/22-03:09:17.086966 140405761271616                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/22-03:09:17.086968 140405761271616             Options.manifest_preallocation_size: 4194304
2022/12/22-03:09:17.086970 140405761271616                     Options.is_fd_close_on_exec: 1
2022/12/22-03:09:17.086973 140405761271616                   Options.advise_random_on_open: 1
2022/12/22-03:09:17.086975 140405761271616                   Options.experimental_mempurge_threshold: 0.000000
2022/12/22-03:09:17.086981 140405761271616                    Options.db_write_buffer_size: 1048576
2022/12/22-03:09:17.086984 140405761271616                    Options.write_buffer_manager: 0x556af7b12770
2022/12/22-03:09:17.086986 140405761271616         Options.access_hint_on_compaction_start: 1
2022/12/22-03:09:17.086988 140405761271616  Options.new_table_reader_for_compaction_inputs: 0
2022/12/22-03:09:17.086990 140405761271616           Options.random_access_max_buffer_size: 1048576
2022/12/22-03:09:17.086993 140405761271616                      Options.use_adaptive_mutex: 0
2022/12/22-03:09:17.086995 140405761271616                            Options.rate_limiter: (nil)
2022/12/22-03:09:17.086998 140405761271616     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/22-03:09:17.087000 140405761271616                       Options.wal_recovery_mode: 2
2022/12/22-03:09:17.087002 140405761271616                  Options.enable_thread_tracking: 0
2022/12/22-03:09:17.087004 140405761271616                  Options.enable_pipelined_write: 0
2022/12/22-03:09:17.087006 140405761271616                  Options.unordered_write: 0
2022/12/22-03:09:17.087008 140405761271616         Options.allow_concurrent_memtable_write: 1
2022/12/22-03:09:17.087011 140405761271616      Options.enable_write_thread_adaptive_yield: 1
2022/12/22-03:09:17.087013 140405761271616             Options.write_thread_max_yield_usec: 100
2022/12/22-03:09:17.087015 140405761271616            Options.write_thread_slow_yield_usec: 3
2022/12/22-03:09:17.087017 140405761271616                               Options.row_cache: None
2022/12/22-03:09:17.087019 140405761271616                              Options.wal_filter: None
2022/12/22-03:09:17.087022 140405761271616             Options.avoid_flush_during_recovery: 0
2022/12/22-03:09:17.087024 140405761271616             Options.allow_ingest_behind: 0
2022/12/22-03:09:17.087026 140405761271616             Options.preserve_deletes: 0
2022/12/22-03:09:17.087028 140405761271616             Options.two_write_queues: 0
2022/12/22-03:09:17.087030 140405761271616             Options.manual_wal_flush: 0
2022/12/22-03:09:17.087032 140405761271616             Options.atomic_flush: 0
2022/12/22-03:09:17.087034 140405761271616             Options.avoid_unnecessary_blocking_io: 0
2022/12/22-03:09:17.087036 140405761271616                 Options.persist_stats_to_disk: 0
2022/12/22-03:09:17.087039 140405761271616                 Options.write_dbid_to_manifest: 0
2022/12/22-03:09:17.087041 140405761271616                 Options.log_readahead_size: 0
2022/12/22-03:09:17.087043 140405761271616                 Options.file_checksum_gen_factory: Unknown
2022/12/22-03:09:17.087045 140405761271616                 Options.best_efforts_recovery: 0
2022/12/22-03:09:17.087047 140405761271616                Options.max_bgerror_resume_count: 2147483647
2022/12/22-03:09:17.087050 140405761271616            Options.bgerror_resume_retry_interval: 1000000
2022/12/22-03:09:17.087052 140405761271616             Options.allow_data_in_errors: 0
2022/12/22-03:09:17.087054 140405761271616             Options.db_host_id: __hostname__
2022/12/22-03:09:17.087056 140405761271616             Options.max_background_jobs: 2
2022/12/22-03:09:17.087058 140405761271616             Options.max_background_compactions: 4
2022/12/22-03:09:17.087061 140405761271616             Options.max_subcompactions: 1
2022/12/22-03:09:17.087063 140405761271616             Options.avoid_flush_during_shutdown: 0
2022/12/22-03:09:17.087065 140405761271616           Options.writable_file_max_buffer_size: 1048576
2022/12/22-03:09:17.087067 140405761271616             Options.delayed_write_rate : 16777216
2022/12/22-03:09:17.087069 140405761271616             Options.max_total_wal_size: 0
2022/12/22-03:09:17.087072 140405761271616             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/22-03:09:17.087074 140405761271616                   Options.stats_dump_period_sec: 600
2022/12/22-03:09:17.087076 140405761271616                 Options.stats_persist_period_sec: 600
2022/12/22-03:09:17.087078 140405761271616                 Options.stats_history_buffer_size: 1048576
2022/12/22-03:09:17.087089 140405761271616                          Options.max_open_files: -1
2022/12/22-03:09:17.087092 140405761271616                          Options.bytes_per_sync: 0
2022/12/22-03:09:17.087094 140405761271616                      Options.wal_bytes_per_sync: 0
2022/12/22-03:09:17.087097 140405761271616                   Options.strict_bytes_per_sync: 0
2022/12/22-03:09:17.087099 140405761271616       Options.compaction_readahead_size: 0
2022/12/22-03:09:17.087101 140405761271616                  Options.max_background_flushes: -1
2022/12/22-03:09:17.087103 140405761271616 Compression algorithms supported:
2022/12/22-03:09:17.087106 140405761271616 	kZSTDNotFinalCompression supported: 1
2022/12/22-03:09:17.087109 140405761271616 	kZSTD supported: 1
2022/12/22-03:09:17.087112 140405761271616 	kXpressCompression supported: 0
2022/12/22-03:09:17.087114 140405761271616 	kLZ4HCCompression supported: 0
2022/12/22-03:09:17.087117 140405761271616 	kLZ4Compression supported: 0
2022/12/22-03:09:17.087119 140405761271616 	kBZip2Compression supported: 1
2022/12/22-03:09:17.087122 140405761271616 	kZlibCompression supported: 1
2022/12/22-03:09:17.087125 140405761271616 	kSnappyCompression supported: 1
2022/12/22-03:09:17.087128 140405761271616 Fast CRC32 supported: Not supported on x86
2022/12/22-03:09:17.101578 140405761271616 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009686
2022/12/22-03:09:17.103655 140405761271616 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/22-03:09:17.103661 140405761271616               Options.comparator: leveldb.BytewiseComparator
2022/12/22-03:09:17.103664 140405761271616           Options.merge_operator: None
2022/12/22-03:09:17.103666 140405761271616        Options.compaction_filter: None
2022/12/22-03:09:17.103668 140405761271616        Options.compaction_filter_factory: None
2022/12/22-03:09:17.103670 140405761271616  Options.sst_partitioner_factory: None
2022/12/22-03:09:17.103673 140405761271616         Options.memtable_factory: SkipListFactory
2022/12/22-03:09:17.103675 140405761271616            Options.table_factory: BlockBasedTable
2022/12/22-03:09:17.103715 140405761271616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556af79a4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556af7ab05e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/22-03:09:17.103719 140405761271616        Options.write_buffer_size: 1048576
2022/12/22-03:09:17.103721 140405761271616  Options.max_write_buffer_number: 2
2022/12/22-03:09:17.103723 140405761271616          Options.compression: Snappy
2022/12/22-03:09:17.103726 140405761271616                  Options.bottommost_compression: Disabled
2022/12/22-03:09:17.103728 140405761271616       Options.prefix_extractor: nullptr
2022/12/22-03:09:17.103731 140405761271616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/22-03:09:17.103733 140405761271616             Options.num_levels: 4
2022/12/22-03:09:17.103735 140405761271616        Options.min_write_buffer_number_to_merge: 1
2022/12/22-03:09:17.103738 140405761271616     Options.max_write_buffer_number_to_maintain: 0
2022/12/22-03:09:17.103740 140405761271616     Options.max_write_buffer_size_to_maintain: 0
2022/12/22-03:09:17.103742 140405761271616            Options.bottommost_compression_opts.window_bits: -14
2022/12/22-03:09:17.103744 140405761271616                  Options.bottommost_compression_opts.level: 32767
2022/12/22-03:09:17.103747 140405761271616               Options.bottommost_compression_opts.strategy: 0
2022/12/22-03:09:17.103749 140405761271616         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/22-03:09:17.103751 140405761271616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/22-03:09:17.103753 140405761271616         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/22-03:09:17.103756 140405761271616                  Options.bottommost_compression_opts.enabled: false
2022/12/22-03:09:17.103758 140405761271616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/22-03:09:17.103760 140405761271616            Options.compression_opts.window_bits: -14
2022/12/22-03:09:17.103763 140405761271616                  Options.compression_opts.level: 32767
2022/12/22-03:09:17.103765 140405761271616               Options.compression_opts.strategy: 0
2022/12/22-03:09:17.103767 140405761271616         Options.compression_opts.max_dict_bytes: 0
2022/12/22-03:09:17.103769 140405761271616         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/22-03:09:17.103771 140405761271616         Options.compression_opts.parallel_threads: 1
2022/12/22-03:09:17.103774 140405761271616                  Options.compression_opts.enabled: false
2022/12/22-03:09:17.103776 140405761271616         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/22-03:09:17.103778 140405761271616      Options.level0_file_num_compaction_trigger: 8
2022/12/22-03:09:17.103780 140405761271616          Options.level0_slowdown_writes_trigger: 17
2022/12/22-03:09:17.103782 140405761271616              Options.level0_stop_writes_trigger: 24
2022/12/22-03:09:17.103784 140405761271616                   Options.target_file_size_base: 67108864
2022/12/22-03:09:17.103787 140405761271616             Options.target_file_size_multiplier: 1
2022/12/22-03:09:17.103789 140405761271616                Options.max_bytes_for_level_base: 536870912
2022/12/22-03:09:17.103791 140405761271616 Options.level_compaction_dynamic_level_bytes: 0
2022/12/22-03:09:17.103793 140405761271616          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/22-03:09:17.103796 140405761271616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/22-03:09:17.103799 140405761271616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/22-03:09:17.103802 140405761271616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/22-03:09:17.103804 140405761271616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/22-03:09:17.103806 140405761271616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/22-03:09:17.103808 140405761271616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/22-03:09:17.103810 140405761271616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/22-03:09:17.103813 140405761271616       Options.max_sequential_skip_in_iterations: 8
2022/12/22-03:09:17.103815 140405761271616                    Options.max_compaction_bytes: 1677721600
2022/12/22-03:09:17.103817 140405761271616                        Options.arena_block_size: 131072
2022/12/22-03:09:17.103819 140405761271616   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/22-03:09:17.103822 140405761271616   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/22-03:09:17.103824 140405761271616       Options.rate_limit_delay_max_milliseconds: 100
2022/12/22-03:09:17.103826 140405761271616                Options.disable_auto_compactions: 0
2022/12/22-03:09:17.103830 140405761271616                        Options.compaction_style: kCompactionStyleLevel
2022/12/22-03:09:17.103839 140405761271616                          Options.compaction_pri: kMinOverlappingRatio
2022/12/22-03:09:17.103842 140405761271616 Options.compaction_options_universal.size_ratio: 1
2022/12/22-03:09:17.103844 140405761271616 Options.compaction_options_universal.min_merge_width: 2
2022/12/22-03:09:17.103846 140405761271616 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/22-03:09:17.103848 140405761271616 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/22-03:09:17.103851 140405761271616 Options.compaction_options_universal.compression_size_percent: -1
2022/12/22-03:09:17.103854 140405761271616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/22-03:09:17.103856 140405761271616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/22-03:09:17.103858 140405761271616 Options.compaction_options_fifo.allow_compaction: 0
2022/12/22-03:09:17.103868 140405761271616                   Options.table_properties_collectors: 
2022/12/22-03:09:17.103870 140405761271616                   Options.inplace_update_support: 0
2022/12/22-03:09:17.103872 140405761271616                 Options.inplace_update_num_locks: 10000
2022/12/22-03:09:17.103874 140405761271616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/22-03:09:17.103877 140405761271616               Options.memtable_whole_key_filtering: 0
2022/12/22-03:09:17.103879 140405761271616   Options.memtable_huge_page_size: 0
2022/12/22-03:09:17.103881 140405761271616                           Options.bloom_locality: 0
2022/12/22-03:09:17.103884 140405761271616                    Options.max_successive_merges: 0
2022/12/22-03:09:17.103886 140405761271616                Options.optimize_filters_for_hits: 0
2022/12/22-03:09:17.103888 140405761271616                Options.paranoid_file_checks: 0
2022/12/22-03:09:17.103890 140405761271616                Options.force_consistency_checks: 1
2022/12/22-03:09:17.103892 140405761271616                Options.report_bg_io_stats: 0
2022/12/22-03:09:17.103894 140405761271616                               Options.ttl: 2592000
2022/12/22-03:09:17.103897 140405761271616          Options.periodic_compaction_seconds: 0
2022/12/22-03:09:17.103899 140405761271616                       Options.enable_blob_files: false
2022/12/22-03:09:17.103901 140405761271616                           Options.min_blob_size: 0
2022/12/22-03:09:17.103903 140405761271616                          Options.blob_file_size: 268435456
2022/12/22-03:09:17.103906 140405761271616                   Options.blob_compression_type: NoCompression
2022/12/22-03:09:17.103908 140405761271616          Options.enable_blob_garbage_collection: false
2022/12/22-03:09:17.103910 140405761271616      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/22-03:09:17.103913 140405761271616 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/22-03:09:17.103916 140405761271616          Options.blob_compaction_readahead_size: 0
2022/12/22-03:09:17.127613 140405761271616 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009686 succeeded,manifest_file_number is 9686, next_file_number is 9693, last_sequence is 1717252, log_number is 9690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9690
2022/12/22-03:09:17.127628 140405761271616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9690
2022/12/22-03:09:17.138122 140405761271616 [/version_set.cc:4410] Creating manifest 9694
2022/12/22-03:09:17.324758 140405761271616 EVENT_LOG_v1 {"time_micros": 1671696557324746, "job": 1, "event": "recovery_started", "wal_files": [9690]}
2022/12/22-03:09:17.326008 140405761271616 [/db_impl/db_impl_open.cc:890] Recovering log #9690 mode 2
2022/12/22-03:09:17.332527 140405761271616 [/version_set.cc:4410] Creating manifest 9695
2022/12/22-03:09:17.371106 140405761271616 EVENT_LOG_v1 {"time_micros": 1671696557371100, "job": 1, "event": "recovery_finished"}
2022/12/22-03:09:17.405097 140405761271616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671645452172981
2022/12/22-03:09:17.407161 140405761271616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556af7bdd560
2022/12/22-03:09:17.408487 140405654779648 (Original Log Time 2022/12/22-03:09:17.408479) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:09:17.409880 140405761271616 DB pointer 0x556af7a29680
2022/12/22-03:09:17.570634 140405761271616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/22-03:09:17.573847 140405761271616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9699. Immutable memtables: 0.
2022/12/22-03:09:17.573931 140402171561728 (Original Log Time 2022/12/22-03:09:17.573911) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/22-03:09:17.573937 140402171561728 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9699
2022/12/22-03:09:17.573940 140402179954432 (Original Log Time 2022/12/22-03:09:17.573932) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:09:17.573967 140402171561728 EVENT_LOG_v1 {"time_micros": 1671696557573956, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3986, "num_deletes": 1964, "total_data_size": 477541, "memory_usage": 552520, "flush_reason": "Manual Flush"}
2022/12/22-03:09:17.573972 140402171561728 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9700: started
2022/12/22-03:09:17.605394 140402171561728 EVENT_LOG_v1 {"time_micros": 1671696557605357, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9700, "file_size": 60241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57913, "index_size": 3593, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413404, "raw_average_key_size": 104, "raw_value_size": 34220, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3958, "num_filter_entries": 0, "num_deletions": 1966, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671696557, "oldest_key_time": 1671696557, "file_creation_time": 1671696557, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "M4YII8WEKDSCW15QBT2P", "orig_file_number": 9700}}
2022/12/22-03:09:17.605414 140402171561728 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9700: 60241 bytes OK
2022/12/22-03:09:17.605433 140402171561728 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 31506 microseconds, and 7573 cpu microseconds.
2022/12/22-03:09:17.610444 140402171561728 (Original Log Time 2022/12/22-03:09:17.605439) [/memtable_list.cc:471] [default] Level-0 commit table #9700 started
2022/12/22-03:09:17.610451 140405663172352 (Original Log Time 2022/12/22-03:09:17.610443) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-03:09:17.610453 140402171561728 (Original Log Time 2022/12/22-03:09:17.608348) [/memtable_list.cc:678] [default] Level-0 commit table #9700: memtable #1 done
2022/12/22-03:09:17.610459 140402171561728 (Original Log Time 2022/12/22-03:09:17.608374) EVENT_LOG_v1 {"time_micros": 1671696557608365, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2022/12/22-03:09:17.610464 140402171561728 (Original Log Time 2022/12/22-03:09:17.608404) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2022/12/22-03:09:17.610476 140402171561728 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471335, prev total WAL file size 471335, number of live WAL files 2.
2022/12/22-03:09:17.610481 140405761271616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/22-03:09:17.611809 140405761271616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/22-03:09:17.637434 140402171561728 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-03:09:17.640926 140405761271616 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-03:09:17.659027 140405761271616 [/db_impl/db_impl.cc:699] Shutdown complete
