2022/07/22-23:12:08.900024 140306112575232 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/22-23:12:08.900252 140306112575232 RocksDB version: 6.29.5
2022/07/22-23:12:08.900260 140306112575232 Compile date 2022-04-19 20:10:15
2022/07/22-23:12:08.900263 140306112575232 DB SUMMARY
2022/07/22-23:12:08.900265 140306112575232 DB Session ID:  WZQ8LDIQ9294BZIGLENJ
2022/07/22-23:12:08.900662 140306112575232 CURRENT file:  CURRENT
2022/07/22-23:12:08.900668 140306112575232 IDENTITY file:  IDENTITY
2022/07/22-23:12:08.900806 140306112575232 MANIFEST file:  MANIFEST-002062 size: 1200 Bytes
2022/07/22-23:12:08.900817 140306112575232 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 002054.sst 002056.sst 002058.sst 002067.sst 002069.sst 
2022/07/22-23:12:08.900821 140306112575232 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002068.log size: 0 ; 
2022/07/22-23:12:08.900826 140306112575232                         Options.error_if_exists: 0
2022/07/22-23:12:08.900829 140306112575232                       Options.create_if_missing: 1
2022/07/22-23:12:08.900831 140306112575232                         Options.paranoid_checks: 0
2022/07/22-23:12:08.900834 140306112575232             Options.flush_verify_memtable_count: 1
2022/07/22-23:12:08.900836 140306112575232                               Options.track_and_verify_wals_in_manifest: 0
2022/07/22-23:12:08.900842 140306112575232                                     Options.env: 0x7fa2a1800940
2022/07/22-23:12:08.900845 140306112575232                                      Options.fs: PosixFileSystem
2022/07/22-23:12:08.900848 140306112575232                                Options.info_log: 0x7f9b740043e0
2022/07/22-23:12:08.900850 140306112575232                Options.max_file_opening_threads: 16
2022/07/22-23:12:08.900853 140306112575232                              Options.statistics: (nil)
2022/07/22-23:12:08.900855 140306112575232                               Options.use_fsync: 0
2022/07/22-23:12:08.900858 140306112575232                       Options.max_log_file_size: 0
2022/07/22-23:12:08.900860 140306112575232                  Options.max_manifest_file_size: 1073741824
2022/07/22-23:12:08.900863 140306112575232                   Options.log_file_time_to_roll: 0
2022/07/22-23:12:08.900865 140306112575232                       Options.keep_log_file_num: 10
2022/07/22-23:12:08.900867 140306112575232                    Options.recycle_log_file_num: 0
2022/07/22-23:12:08.900870 140306112575232                         Options.allow_fallocate: 1
2022/07/22-23:12:08.900872 140306112575232                        Options.allow_mmap_reads: 0
2022/07/22-23:12:08.900874 140306112575232                       Options.allow_mmap_writes: 0
2022/07/22-23:12:08.900877 140306112575232                        Options.use_direct_reads: 0
2022/07/22-23:12:08.900879 140306112575232                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/22-23:12:08.900881 140306112575232          Options.create_missing_column_families: 0
2022/07/22-23:12:08.900883 140306112575232                              Options.db_log_dir: 
2022/07/22-23:12:08.900886 140306112575232                                 Options.wal_dir: 
2022/07/22-23:12:08.900888 140306112575232                Options.table_cache_numshardbits: 6
2022/07/22-23:12:08.900890 140306112575232                         Options.WAL_ttl_seconds: 0
2022/07/22-23:12:08.900892 140306112575232                       Options.WAL_size_limit_MB: 0
2022/07/22-23:12:08.900895 140306112575232                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/22-23:12:08.900897 140306112575232             Options.manifest_preallocation_size: 4194304
2022/07/22-23:12:08.900899 140306112575232                     Options.is_fd_close_on_exec: 1
2022/07/22-23:12:08.900902 140306112575232                   Options.advise_random_on_open: 1
2022/07/22-23:12:08.900904 140306112575232                   Options.experimental_mempurge_threshold: 0.000000
2022/07/22-23:12:08.900908 140306112575232                    Options.db_write_buffer_size: 1048576
2022/07/22-23:12:08.900911 140306112575232                    Options.write_buffer_manager: 0x7f9b740068f0
2022/07/22-23:12:08.900913 140306112575232         Options.access_hint_on_compaction_start: 1
2022/07/22-23:12:08.900915 140306112575232  Options.new_table_reader_for_compaction_inputs: 0
2022/07/22-23:12:08.900918 140306112575232           Options.random_access_max_buffer_size: 1048576
2022/07/22-23:12:08.900920 140306112575232                      Options.use_adaptive_mutex: 0
2022/07/22-23:12:08.900922 140306112575232                            Options.rate_limiter: (nil)
2022/07/22-23:12:08.900925 140306112575232     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/22-23:12:08.900927 140306112575232                       Options.wal_recovery_mode: 2
2022/07/22-23:12:08.900929 140306112575232                  Options.enable_thread_tracking: 0
2022/07/22-23:12:08.900931 140306112575232                  Options.enable_pipelined_write: 0
2022/07/22-23:12:08.900934 140306112575232                  Options.unordered_write: 0
2022/07/22-23:12:08.900936 140306112575232         Options.allow_concurrent_memtable_write: 1
2022/07/22-23:12:08.900938 140306112575232      Options.enable_write_thread_adaptive_yield: 1
2022/07/22-23:12:08.900940 140306112575232             Options.write_thread_max_yield_usec: 100
2022/07/22-23:12:08.900943 140306112575232            Options.write_thread_slow_yield_usec: 3
2022/07/22-23:12:08.900945 140306112575232                               Options.row_cache: None
2022/07/22-23:12:08.900947 140306112575232                              Options.wal_filter: None
2022/07/22-23:12:08.900950 140306112575232             Options.avoid_flush_during_recovery: 0
2022/07/22-23:12:08.900952 140306112575232             Options.allow_ingest_behind: 0
2022/07/22-23:12:08.900954 140306112575232             Options.preserve_deletes: 0
2022/07/22-23:12:08.900956 140306112575232             Options.two_write_queues: 0
2022/07/22-23:12:08.900959 140306112575232             Options.manual_wal_flush: 0
2022/07/22-23:12:08.900961 140306112575232             Options.atomic_flush: 0
2022/07/22-23:12:08.900963 140306112575232             Options.avoid_unnecessary_blocking_io: 0
2022/07/22-23:12:08.900965 140306112575232                 Options.persist_stats_to_disk: 0
2022/07/22-23:12:08.900968 140306112575232                 Options.write_dbid_to_manifest: 0
2022/07/22-23:12:08.900970 140306112575232                 Options.log_readahead_size: 0
2022/07/22-23:12:08.900972 140306112575232                 Options.file_checksum_gen_factory: Unknown
2022/07/22-23:12:08.900975 140306112575232                 Options.best_efforts_recovery: 0
2022/07/22-23:12:08.900977 140306112575232                Options.max_bgerror_resume_count: 2147483647
2022/07/22-23:12:08.900979 140306112575232            Options.bgerror_resume_retry_interval: 1000000
2022/07/22-23:12:08.900981 140306112575232             Options.allow_data_in_errors: 0
2022/07/22-23:12:08.900984 140306112575232             Options.db_host_id: __hostname__
2022/07/22-23:12:08.900986 140306112575232             Options.max_background_jobs: 2
2022/07/22-23:12:08.900988 140306112575232             Options.max_background_compactions: 4
2022/07/22-23:12:08.900991 140306112575232             Options.max_subcompactions: 1
2022/07/22-23:12:08.900993 140306112575232             Options.avoid_flush_during_shutdown: 0
2022/07/22-23:12:08.900995 140306112575232           Options.writable_file_max_buffer_size: 1048576
2022/07/22-23:12:08.900997 140306112575232             Options.delayed_write_rate : 16777216
2022/07/22-23:12:08.901000 140306112575232             Options.max_total_wal_size: 0
2022/07/22-23:12:08.901002 140306112575232             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/22-23:12:08.901004 140306112575232                   Options.stats_dump_period_sec: 600
2022/07/22-23:12:08.901006 140306112575232                 Options.stats_persist_period_sec: 600
2022/07/22-23:12:08.901009 140306112575232                 Options.stats_history_buffer_size: 1048576
2022/07/22-23:12:08.901016 140306112575232                          Options.max_open_files: -1
2022/07/22-23:12:08.901019 140306112575232                          Options.bytes_per_sync: 0
2022/07/22-23:12:08.901021 140306112575232                      Options.wal_bytes_per_sync: 0
2022/07/22-23:12:08.901023 140306112575232                   Options.strict_bytes_per_sync: 0
2022/07/22-23:12:08.901025 140306112575232       Options.compaction_readahead_size: 0
2022/07/22-23:12:08.901028 140306112575232                  Options.max_background_flushes: -1
2022/07/22-23:12:08.901030 140306112575232 Compression algorithms supported:
2022/07/22-23:12:08.901032 140306112575232 	kZSTDNotFinalCompression supported: 1
2022/07/22-23:12:08.901036 140306112575232 	kZSTD supported: 1
2022/07/22-23:12:08.901038 140306112575232 	kXpressCompression supported: 0
2022/07/22-23:12:08.901041 140306112575232 	kLZ4HCCompression supported: 0
2022/07/22-23:12:08.901043 140306112575232 	kLZ4Compression supported: 0
2022/07/22-23:12:08.901046 140306112575232 	kBZip2Compression supported: 1
2022/07/22-23:12:08.901048 140306112575232 	kZlibCompression supported: 1
2022/07/22-23:12:08.901050 140306112575232 	kSnappyCompression supported: 1
2022/07/22-23:12:08.901054 140306112575232 Fast CRC32 supported: Not supported on x86
2022/07/22-23:12:08.902286 140306112575232 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002062
2022/07/22-23:12:08.902469 140306112575232 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/22-23:12:08.902474 140306112575232               Options.comparator: leveldb.BytewiseComparator
2022/07/22-23:12:08.902477 140306112575232           Options.merge_operator: None
2022/07/22-23:12:08.902480 140306112575232        Options.compaction_filter: None
2022/07/22-23:12:08.902482 140306112575232        Options.compaction_filter_factory: None
2022/07/22-23:12:08.902485 140306112575232  Options.sst_partitioner_factory: None
2022/07/22-23:12:08.902487 140306112575232         Options.memtable_factory: SkipListFactory
2022/07/22-23:12:08.902490 140306112575232            Options.table_factory: BlockBasedTable
2022/07/22-23:12:08.902531 140306112575232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b740017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b740045d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/22-23:12:08.902535 140306112575232        Options.write_buffer_size: 1048576
2022/07/22-23:12:08.902537 140306112575232  Options.max_write_buffer_number: 2
2022/07/22-23:12:08.902540 140306112575232          Options.compression: Snappy
2022/07/22-23:12:08.902543 140306112575232                  Options.bottommost_compression: Disabled
2022/07/22-23:12:08.902545 140306112575232       Options.prefix_extractor: nullptr
2022/07/22-23:12:08.902547 140306112575232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/22-23:12:08.902550 140306112575232             Options.num_levels: 4
2022/07/22-23:12:08.902552 140306112575232        Options.min_write_buffer_number_to_merge: 1
2022/07/22-23:12:08.902554 140306112575232     Options.max_write_buffer_number_to_maintain: 0
2022/07/22-23:12:08.902556 140306112575232     Options.max_write_buffer_size_to_maintain: 0
2022/07/22-23:12:08.902559 140306112575232            Options.bottommost_compression_opts.window_bits: -14
2022/07/22-23:12:08.902561 140306112575232                  Options.bottommost_compression_opts.level: 32767
2022/07/22-23:12:08.902564 140306112575232               Options.bottommost_compression_opts.strategy: 0
2022/07/22-23:12:08.902566 140306112575232         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/22-23:12:08.902568 140306112575232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/22-23:12:08.902571 140306112575232         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/22-23:12:08.902573 140306112575232                  Options.bottommost_compression_opts.enabled: false
2022/07/22-23:12:08.902576 140306112575232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/22-23:12:08.902578 140306112575232            Options.compression_opts.window_bits: -14
2022/07/22-23:12:08.902581 140306112575232                  Options.compression_opts.level: 32767
2022/07/22-23:12:08.902583 140306112575232               Options.compression_opts.strategy: 0
2022/07/22-23:12:08.902586 140306112575232         Options.compression_opts.max_dict_bytes: 0
2022/07/22-23:12:08.902588 140306112575232         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/22-23:12:08.902590 140306112575232         Options.compression_opts.parallel_threads: 1
2022/07/22-23:12:08.902593 140306112575232                  Options.compression_opts.enabled: false
2022/07/22-23:12:08.902595 140306112575232         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/22-23:12:08.902597 140306112575232      Options.level0_file_num_compaction_trigger: 8
2022/07/22-23:12:08.902599 140306112575232          Options.level0_slowdown_writes_trigger: 17
2022/07/22-23:12:08.902602 140306112575232              Options.level0_stop_writes_trigger: 24
2022/07/22-23:12:08.902604 140306112575232                   Options.target_file_size_base: 67108864
2022/07/22-23:12:08.902606 140306112575232             Options.target_file_size_multiplier: 1
2022/07/22-23:12:08.902609 140306112575232                Options.max_bytes_for_level_base: 536870912
2022/07/22-23:12:08.902611 140306112575232 Options.level_compaction_dynamic_level_bytes: 0
2022/07/22-23:12:08.902614 140306112575232          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/22-23:12:08.902617 140306112575232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/22-23:12:08.902620 140306112575232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/22-23:12:08.902622 140306112575232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/22-23:12:08.902625 140306112575232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/22-23:12:08.902627 140306112575232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/22-23:12:08.902629 140306112575232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/22-23:12:08.902632 140306112575232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/22-23:12:08.902634 140306112575232       Options.max_sequential_skip_in_iterations: 8
2022/07/22-23:12:08.902637 140306112575232                    Options.max_compaction_bytes: 1677721600
2022/07/22-23:12:08.902639 140306112575232                        Options.arena_block_size: 131072
2022/07/22-23:12:08.902641 140306112575232   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/22-23:12:08.902644 140306112575232   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/22-23:12:08.902646 140306112575232       Options.rate_limit_delay_max_milliseconds: 100
2022/07/22-23:12:08.902649 140306112575232                Options.disable_auto_compactions: 0
2022/07/22-23:12:08.902653 140306112575232                        Options.compaction_style: kCompactionStyleLevel
2022/07/22-23:12:08.902663 140306112575232                          Options.compaction_pri: kMinOverlappingRatio
2022/07/22-23:12:08.902666 140306112575232 Options.compaction_options_universal.size_ratio: 1
2022/07/22-23:12:08.902668 140306112575232 Options.compaction_options_universal.min_merge_width: 2
2022/07/22-23:12:08.902670 140306112575232 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/22-23:12:08.902673 140306112575232 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/22-23:12:08.902675 140306112575232 Options.compaction_options_universal.compression_size_percent: -1
2022/07/22-23:12:08.902678 140306112575232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/22-23:12:08.902680 140306112575232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/22-23:12:08.902683 140306112575232 Options.compaction_options_fifo.allow_compaction: 0
2022/07/22-23:12:08.902689 140306112575232                   Options.table_properties_collectors: 
2022/07/22-23:12:08.902692 140306112575232                   Options.inplace_update_support: 0
2022/07/22-23:12:08.902694 140306112575232                 Options.inplace_update_num_locks: 10000
2022/07/22-23:12:08.902697 140306112575232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/22-23:12:08.902700 140306112575232               Options.memtable_whole_key_filtering: 0
2022/07/22-23:12:08.902702 140306112575232   Options.memtable_huge_page_size: 0
2022/07/22-23:12:08.902704 140306112575232                           Options.bloom_locality: 0
2022/07/22-23:12:08.902707 140306112575232                    Options.max_successive_merges: 0
2022/07/22-23:12:08.902709 140306112575232                Options.optimize_filters_for_hits: 0
2022/07/22-23:12:08.902711 140306112575232                Options.paranoid_file_checks: 0
2022/07/22-23:12:08.902713 140306112575232                Options.force_consistency_checks: 1
2022/07/22-23:12:08.902716 140306112575232                Options.report_bg_io_stats: 0
2022/07/22-23:12:08.902718 140306112575232                               Options.ttl: 2592000
2022/07/22-23:12:08.902720 140306112575232          Options.periodic_compaction_seconds: 0
2022/07/22-23:12:08.902722 140306112575232                       Options.enable_blob_files: false
2022/07/22-23:12:08.902725 140306112575232                           Options.min_blob_size: 0
2022/07/22-23:12:08.902727 140306112575232                          Options.blob_file_size: 268435456
2022/07/22-23:12:08.902730 140306112575232                   Options.blob_compression_type: NoCompression
2022/07/22-23:12:08.902732 140306112575232          Options.enable_blob_garbage_collection: false
2022/07/22-23:12:08.902734 140306112575232      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/22-23:12:08.902737 140306112575232 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/22-23:12:08.902740 140306112575232          Options.blob_compaction_readahead_size: 0
2022/07/22-23:12:08.906328 140306112575232 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002062 succeeded,manifest_file_number is 2062, next_file_number is 2071, last_sequence is 190594, log_number is 2068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2068
2022/07/22-23:12:08.906336 140306112575232 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2068
2022/07/22-23:12:08.907480 140306112575232 [/version_set.cc:4410] Creating manifest 2072
2022/07/22-23:12:09.242226 140306112575232 EVENT_LOG_v1 {"time_micros": 1658545929242217, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2022/07/22-23:12:09.242568 140306112575232 [/db_impl/db_impl_open.cc:890] Recovering log #2068 mode 2
2022/07/22-23:12:09.243373 140306112575232 [/version_set.cc:4410] Creating manifest 2073
2022/07/22-23:12:09.415727 140306112575232 EVENT_LOG_v1 {"time_micros": 1658545929415721, "job": 1, "event": "recovery_finished"}
2022/07/22-23:12:09.544309 140306112575232 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1658245141065666
2022/07/22-23:12:09.544508 140306112575232 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9b74007200
2022/07/22-23:12:09.544883 140334858123008 (Original Log Time 2022/07/22-23:12:09.544860) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/22-23:12:09.545130 140306112575232 DB pointer 0x7f9b74008260
2022/07/22-23:12:09.571799 140306112575232 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 969984 bytes out of a total of 1048576.
2022/07/22-23:12:09.572084 140306112575232 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2077. Immutable memtables: 0.
2022/07/22-23:12:09.572161 140334849730304 (Original Log Time 2022/07/22-23:12:09.572136) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/22-23:12:09.572169 140334849730304 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2077
2022/07/22-23:12:09.572194 140334849730304 EVENT_LOG_v1 {"time_micros": 1658545929572186, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2646, "num_deletes": 1304, "total_data_size": 893778, "memory_usage": 945192, "flush_reason": "Write Buffer Manager"}
2022/07/22-23:12:09.572199 140334849730304 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2078: started
2022/07/22-23:12:09.572204 140338323859200 (Original Log Time 2022/07/22-23:12:09.572187) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/22-23:12:09.627864 140334849730304 EVENT_LOG_v1 {"time_micros": 1658545929627834, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2078, "file_size": 304941, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302779, "index_size": 3336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 300774, "raw_average_key_size": 114, "raw_value_size": 305135, "raw_average_value_size": 116, "num_data_blocks": 32, "num_entries": 2628, "num_filter_entries": 0, "num_deletions": 1306, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658545929, "oldest_key_time": 1658545929, "file_creation_time": 1658545929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WZQ8LDIQ9294BZIGLENJ", "orig_file_number": 2078}}
2022/07/22-23:12:09.627875 140334849730304 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2078: 304941 bytes OK
2022/07/22-23:12:09.627886 140334849730304 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 55735 microseconds, and 10121 cpu microseconds.
2022/07/22-23:12:09.628581 140334849730304 (Original Log Time 2022/07/22-23:12:09.627891) [/memtable_list.cc:471] [default] Level-0 commit table #2078 started
2022/07/22-23:12:09.628586 140334849730304 (Original Log Time 2022/07/22-23:12:09.628411) [/memtable_list.cc:678] [default] Level-0 commit table #2078: memtable #1 done
2022/07/22-23:12:09.628589 140334849730304 (Original Log Time 2022/07/22-23:12:09.628430) EVENT_LOG_v1 {"time_micros": 1658545929628424, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/07/22-23:12:09.628592 140334849730304 (Original Log Time 2022/07/22-23:12:09.628450) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/07/22-23:12:09.628598 140334849730304 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 889563, prev total WAL file size 1158948, number of live WAL files 2.
2022/07/22-23:12:09.628596 140338332251904 (Original Log Time 2022/07/22-23:12:09.628590) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/22-23:12:09.632920 140334849730304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/22-23:12:09.744039 140306112575232 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/22-23:12:09.744372 140306112575232 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2079. Immutable memtables: 0.
2022/07/22-23:12:09.744432 140334849730304 (Original Log Time 2022/07/22-23:12:09.744420) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/22-23:12:09.744438 140334849730304 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2079
2022/07/22-23:12:09.744449 140338340644608 (Original Log Time 2022/07/22-23:12:09.744439) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/22-23:12:09.744455 140334849730304 EVENT_LOG_v1 {"time_micros": 1658545929744448, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 2290, "num_deletes": 1134, "total_data_size": 272899, "memory_usage": 315768, "flush_reason": "Manual Flush"}
2022/07/22-23:12:09.744460 140334849730304 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2080: started
2022/07/22-23:12:09.754112 140334849730304 EVENT_LOG_v1 {"time_micros": 1658545929754084, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2080, "file_size": 34686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32954, "index_size": 2229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244016, "raw_average_key_size": 106, "raw_value_size": 24191, "raw_average_value_size": 10, "num_data_blocks": 24, "num_entries": 2290, "num_filter_entries": 0, "num_deletions": 1134, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658545929, "oldest_key_time": 1658545929, "file_creation_time": 1658545929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WZQ8LDIQ9294BZIGLENJ", "orig_file_number": 2080}}
2022/07/22-23:12:09.754120 140334849730304 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2080: 34686 bytes OK
2022/07/22-23:12:09.754131 140334849730304 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 9700 microseconds, and 4254 cpu microseconds.
2022/07/22-23:12:09.754822 140334849730304 (Original Log Time 2022/07/22-23:12:09.754135) [/memtable_list.cc:471] [default] Level-0 commit table #2080 started
2022/07/22-23:12:09.754826 140334849730304 (Original Log Time 2022/07/22-23:12:09.754653) [/memtable_list.cc:678] [default] Level-0 commit table #2080: memtable #1 done
2022/07/22-23:12:09.754828 140334849730304 (Original Log Time 2022/07/22-23:12:09.754666) EVENT_LOG_v1 {"time_micros": 1658545929754661, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/07/22-23:12:09.754831 140334849730304 (Original Log Time 2022/07/22-23:12:09.754681) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/07/22-23:12:09.754837 140334849730304 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 269385, prev total WAL file size 269385, number of live WAL files 2.
2022/07/22-23:12:09.754869 140334858123008 (Original Log Time 2022/07/22-23:12:09.754855) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/22-23:12:09.754889 140306112575232 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/22-23:12:09.755208 140306112575232 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/22-23:12:09.762954 140334849730304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/22-23:12:09.763654 140306112575232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/22-23:12:09.766263 140306112575232 [/db_impl/db_impl.cc:699] Shutdown complete
