2022/12/15-16:10:51.725646 140712015669056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/15-16:10:51.726060 140712015669056 RocksDB version: 6.29.5
2022/12/15-16:10:51.726066 140712015669056 Compile date 2022-04-19 20:10:15
2022/12/15-16:10:51.726068 140712015669056 DB SUMMARY
2022/12/15-16:10:51.726069 140712015669056 DB Session ID:  ICQZPUT3T9DW13SP3YOW
2022/12/15-16:10:51.726303 140712015669056 CURRENT file:  CURRENT
2022/12/15-16:10:51.726305 140712015669056 IDENTITY file:  IDENTITY
2022/12/15-16:10:51.726351 140712015669056 MANIFEST file:  MANIFEST-009369 size: 1123 Bytes
2022/12/15-16:10:51.726353 140712015669056 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 009353.sst 009354.sst 009356.sst 009365.sst 009374.sst 
2022/12/15-16:10:51.726354 140712015669056 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009373.log size: 0 ; 
2022/12/15-16:10:51.726356 140712015669056                         Options.error_if_exists: 0
2022/12/15-16:10:51.726357 140712015669056                       Options.create_if_missing: 1
2022/12/15-16:10:51.726359 140712015669056                         Options.paranoid_checks: 0
2022/12/15-16:10:51.726360 140712015669056             Options.flush_verify_memtable_count: 1
2022/12/15-16:10:51.726361 140712015669056                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-16:10:51.726361 140712015669056                                     Options.env: 0x7ff9db011940
2022/12/15-16:10:51.726363 140712015669056                                      Options.fs: PosixFileSystem
2022/12/15-16:10:51.726364 140712015669056                                Options.info_log: 0x56447c7b0480
2022/12/15-16:10:51.726365 140712015669056                Options.max_file_opening_threads: 16
2022/12/15-16:10:51.726366 140712015669056                              Options.statistics: (nil)
2022/12/15-16:10:51.726367 140712015669056                               Options.use_fsync: 0
2022/12/15-16:10:51.726368 140712015669056                       Options.max_log_file_size: 0
2022/12/15-16:10:51.726369 140712015669056                  Options.max_manifest_file_size: 1073741824
2022/12/15-16:10:51.726370 140712015669056                   Options.log_file_time_to_roll: 0
2022/12/15-16:10:51.726371 140712015669056                       Options.keep_log_file_num: 10
2022/12/15-16:10:51.726372 140712015669056                    Options.recycle_log_file_num: 0
2022/12/15-16:10:51.726372 140712015669056                         Options.allow_fallocate: 1
2022/12/15-16:10:51.726376 140712015669056                        Options.allow_mmap_reads: 0
2022/12/15-16:10:51.726377 140712015669056                       Options.allow_mmap_writes: 0
2022/12/15-16:10:51.726377 140712015669056                        Options.use_direct_reads: 0
2022/12/15-16:10:51.726378 140712015669056                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-16:10:51.726379 140712015669056          Options.create_missing_column_families: 0
2022/12/15-16:10:51.726380 140712015669056                              Options.db_log_dir: 
2022/12/15-16:10:51.726381 140712015669056                                 Options.wal_dir: 
2022/12/15-16:10:51.726382 140712015669056                Options.table_cache_numshardbits: 6
2022/12/15-16:10:51.726383 140712015669056                         Options.WAL_ttl_seconds: 0
2022/12/15-16:10:51.726383 140712015669056                       Options.WAL_size_limit_MB: 0
2022/12/15-16:10:51.726384 140712015669056                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-16:10:51.726385 140712015669056             Options.manifest_preallocation_size: 4194304
2022/12/15-16:10:51.726386 140712015669056                     Options.is_fd_close_on_exec: 1
2022/12/15-16:10:51.726387 140712015669056                   Options.advise_random_on_open: 1
2022/12/15-16:10:51.726388 140712015669056                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-16:10:51.726393 140712015669056                    Options.db_write_buffer_size: 1048576
2022/12/15-16:10:51.726394 140712015669056                    Options.write_buffer_manager: 0x56447c3ff310
2022/12/15-16:10:51.726395 140712015669056         Options.access_hint_on_compaction_start: 1
2022/12/15-16:10:51.726396 140712015669056  Options.new_table_reader_for_compaction_inputs: 0
2022/12/15-16:10:51.726396 140712015669056           Options.random_access_max_buffer_size: 1048576
2022/12/15-16:10:51.726397 140712015669056                      Options.use_adaptive_mutex: 0
2022/12/15-16:10:51.726398 140712015669056                            Options.rate_limiter: (nil)
2022/12/15-16:10:51.726399 140712015669056     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-16:10:51.726400 140712015669056                       Options.wal_recovery_mode: 2
2022/12/15-16:10:51.726401 140712015669056                  Options.enable_thread_tracking: 0
2022/12/15-16:10:51.726402 140712015669056                  Options.enable_pipelined_write: 0
2022/12/15-16:10:51.726403 140712015669056                  Options.unordered_write: 0
2022/12/15-16:10:51.726404 140712015669056         Options.allow_concurrent_memtable_write: 1
2022/12/15-16:10:51.726404 140712015669056      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-16:10:51.726405 140712015669056             Options.write_thread_max_yield_usec: 100
2022/12/15-16:10:51.726406 140712015669056            Options.write_thread_slow_yield_usec: 3
2022/12/15-16:10:51.726407 140712015669056                               Options.row_cache: None
2022/12/15-16:10:51.726408 140712015669056                              Options.wal_filter: None
2022/12/15-16:10:51.726409 140712015669056             Options.avoid_flush_during_recovery: 0
2022/12/15-16:10:51.726410 140712015669056             Options.allow_ingest_behind: 0
2022/12/15-16:10:51.726411 140712015669056             Options.preserve_deletes: 0
2022/12/15-16:10:51.726411 140712015669056             Options.two_write_queues: 0
2022/12/15-16:10:51.726412 140712015669056             Options.manual_wal_flush: 0
2022/12/15-16:10:51.726413 140712015669056             Options.atomic_flush: 0
2022/12/15-16:10:51.726414 140712015669056             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-16:10:51.726415 140712015669056                 Options.persist_stats_to_disk: 0
2022/12/15-16:10:51.726416 140712015669056                 Options.write_dbid_to_manifest: 0
2022/12/15-16:10:51.726417 140712015669056                 Options.log_readahead_size: 0
2022/12/15-16:10:51.726418 140712015669056                 Options.file_checksum_gen_factory: Unknown
2022/12/15-16:10:51.726419 140712015669056                 Options.best_efforts_recovery: 0
2022/12/15-16:10:51.726420 140712015669056                Options.max_bgerror_resume_count: 2147483647
2022/12/15-16:10:51.726421 140712015669056            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-16:10:51.726422 140712015669056             Options.allow_data_in_errors: 0
2022/12/15-16:10:51.726423 140712015669056             Options.db_host_id: __hostname__
2022/12/15-16:10:51.726424 140712015669056             Options.max_background_jobs: 2
2022/12/15-16:10:51.726424 140712015669056             Options.max_background_compactions: 4
2022/12/15-16:10:51.726425 140712015669056             Options.max_subcompactions: 1
2022/12/15-16:10:51.726426 140712015669056             Options.avoid_flush_during_shutdown: 0
2022/12/15-16:10:51.726427 140712015669056           Options.writable_file_max_buffer_size: 1048576
2022/12/15-16:10:51.726428 140712015669056             Options.delayed_write_rate : 16777216
2022/12/15-16:10:51.726429 140712015669056             Options.max_total_wal_size: 0
2022/12/15-16:10:51.726430 140712015669056             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-16:10:51.726430 140712015669056                   Options.stats_dump_period_sec: 600
2022/12/15-16:10:51.726431 140712015669056                 Options.stats_persist_period_sec: 600
2022/12/15-16:10:51.726432 140712015669056                 Options.stats_history_buffer_size: 1048576
2022/12/15-16:10:51.726439 140712015669056                          Options.max_open_files: -1
2022/12/15-16:10:51.726440 140712015669056                          Options.bytes_per_sync: 0
2022/12/15-16:10:51.726441 140712015669056                      Options.wal_bytes_per_sync: 0
2022/12/15-16:10:51.726442 140712015669056                   Options.strict_bytes_per_sync: 0
2022/12/15-16:10:51.726443 140712015669056       Options.compaction_readahead_size: 0
2022/12/15-16:10:51.726444 140712015669056                  Options.max_background_flushes: -1
2022/12/15-16:10:51.726445 140712015669056 Compression algorithms supported:
2022/12/15-16:10:51.726446 140712015669056 	kZSTDNotFinalCompression supported: 1
2022/12/15-16:10:51.726448 140712015669056 	kZSTD supported: 1
2022/12/15-16:10:51.726449 140712015669056 	kXpressCompression supported: 0
2022/12/15-16:10:51.726450 140712015669056 	kLZ4HCCompression supported: 0
2022/12/15-16:10:51.726451 140712015669056 	kLZ4Compression supported: 0
2022/12/15-16:10:51.726452 140712015669056 	kBZip2Compression supported: 1
2022/12/15-16:10:51.726453 140712015669056 	kZlibCompression supported: 1
2022/12/15-16:10:51.726455 140712015669056 	kSnappyCompression supported: 1
2022/12/15-16:10:51.726456 140712015669056 Fast CRC32 supported: Not supported on x86
2022/12/15-16:10:51.727982 140712015669056 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009369
2022/12/15-16:10:51.728170 140712015669056 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/15-16:10:51.728175 140712015669056               Options.comparator: leveldb.BytewiseComparator
2022/12/15-16:10:51.728176 140712015669056           Options.merge_operator: None
2022/12/15-16:10:51.728177 140712015669056        Options.compaction_filter: None
2022/12/15-16:10:51.728179 140712015669056        Options.compaction_filter_factory: None
2022/12/15-16:10:51.728179 140712015669056  Options.sst_partitioner_factory: None
2022/12/15-16:10:51.728180 140712015669056         Options.memtable_factory: SkipListFactory
2022/12/15-16:10:51.728182 140712015669056            Options.table_factory: BlockBasedTable
2022/12/15-16:10:51.728207 140712015669056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56447c579b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56447c7b88a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/15-16:10:51.728209 140712015669056        Options.write_buffer_size: 1048576
2022/12/15-16:10:51.728210 140712015669056  Options.max_write_buffer_number: 2
2022/12/15-16:10:51.728212 140712015669056          Options.compression: Snappy
2022/12/15-16:10:51.728213 140712015669056                  Options.bottommost_compression: Disabled
2022/12/15-16:10:51.728214 140712015669056       Options.prefix_extractor: nullptr
2022/12/15-16:10:51.728215 140712015669056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-16:10:51.728216 140712015669056             Options.num_levels: 4
2022/12/15-16:10:51.728217 140712015669056        Options.min_write_buffer_number_to_merge: 1
2022/12/15-16:10:51.728218 140712015669056     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-16:10:51.728219 140712015669056     Options.max_write_buffer_size_to_maintain: 0
2022/12/15-16:10:51.728220 140712015669056            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-16:10:51.728221 140712015669056                  Options.bottommost_compression_opts.level: 32767
2022/12/15-16:10:51.728222 140712015669056               Options.bottommost_compression_opts.strategy: 0
2022/12/15-16:10:51.728222 140712015669056         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-16:10:51.728223 140712015669056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-16:10:51.728224 140712015669056         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-16:10:51.728225 140712015669056                  Options.bottommost_compression_opts.enabled: false
2022/12/15-16:10:51.728226 140712015669056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-16:10:51.728227 140712015669056            Options.compression_opts.window_bits: -14
2022/12/15-16:10:51.728228 140712015669056                  Options.compression_opts.level: 32767
2022/12/15-16:10:51.728230 140712015669056               Options.compression_opts.strategy: 0
2022/12/15-16:10:51.728230 140712015669056         Options.compression_opts.max_dict_bytes: 0
2022/12/15-16:10:51.728232 140712015669056         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-16:10:51.728232 140712015669056         Options.compression_opts.parallel_threads: 1
2022/12/15-16:10:51.728233 140712015669056                  Options.compression_opts.enabled: false
2022/12/15-16:10:51.728234 140712015669056         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-16:10:51.728235 140712015669056      Options.level0_file_num_compaction_trigger: 8
2022/12/15-16:10:51.728236 140712015669056          Options.level0_slowdown_writes_trigger: 17
2022/12/15-16:10:51.728237 140712015669056              Options.level0_stop_writes_trigger: 24
2022/12/15-16:10:51.728238 140712015669056                   Options.target_file_size_base: 67108864
2022/12/15-16:10:51.728239 140712015669056             Options.target_file_size_multiplier: 1
2022/12/15-16:10:51.728240 140712015669056                Options.max_bytes_for_level_base: 536870912
2022/12/15-16:10:51.728241 140712015669056 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-16:10:51.728242 140712015669056          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/15-16:10:51.728244 140712015669056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-16:10:51.728245 140712015669056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-16:10:51.728246 140712015669056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-16:10:51.728247 140712015669056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-16:10:51.728248 140712015669056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-16:10:51.728248 140712015669056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-16:10:51.728249 140712015669056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-16:10:51.728250 140712015669056       Options.max_sequential_skip_in_iterations: 8
2022/12/15-16:10:51.728251 140712015669056                    Options.max_compaction_bytes: 1677721600
2022/12/15-16:10:51.728252 140712015669056                        Options.arena_block_size: 131072
2022/12/15-16:10:51.728253 140712015669056   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-16:10:51.728254 140712015669056   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-16:10:51.728255 140712015669056       Options.rate_limit_delay_max_milliseconds: 100
2022/12/15-16:10:51.728256 140712015669056                Options.disable_auto_compactions: 0
2022/12/15-16:10:51.728257 140712015669056                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-16:10:51.728265 140712015669056                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-16:10:51.728266 140712015669056 Options.compaction_options_universal.size_ratio: 1
2022/12/15-16:10:51.728267 140712015669056 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-16:10:51.728268 140712015669056 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-16:10:51.728269 140712015669056 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-16:10:51.728270 140712015669056 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-16:10:51.728271 140712015669056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-16:10:51.728272 140712015669056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-16:10:51.728273 140712015669056 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-16:10:51.728280 140712015669056                   Options.table_properties_collectors: 
2022/12/15-16:10:51.728281 140712015669056                   Options.inplace_update_support: 0
2022/12/15-16:10:51.728282 140712015669056                 Options.inplace_update_num_locks: 10000
2022/12/15-16:10:51.728282 140712015669056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-16:10:51.728284 140712015669056               Options.memtable_whole_key_filtering: 0
2022/12/15-16:10:51.728284 140712015669056   Options.memtable_huge_page_size: 0
2022/12/15-16:10:51.728285 140712015669056                           Options.bloom_locality: 0
2022/12/15-16:10:51.728286 140712015669056                    Options.max_successive_merges: 0
2022/12/15-16:10:51.728287 140712015669056                Options.optimize_filters_for_hits: 0
2022/12/15-16:10:51.728288 140712015669056                Options.paranoid_file_checks: 0
2022/12/15-16:10:51.728289 140712015669056                Options.force_consistency_checks: 1
2022/12/15-16:10:51.728290 140712015669056                Options.report_bg_io_stats: 0
2022/12/15-16:10:51.728291 140712015669056                               Options.ttl: 2592000
2022/12/15-16:10:51.728292 140712015669056          Options.periodic_compaction_seconds: 0
2022/12/15-16:10:51.728292 140712015669056                       Options.enable_blob_files: false
2022/12/15-16:10:51.728293 140712015669056                           Options.min_blob_size: 0
2022/12/15-16:10:51.728294 140712015669056                          Options.blob_file_size: 268435456
2022/12/15-16:10:51.728296 140712015669056                   Options.blob_compression_type: NoCompression
2022/12/15-16:10:51.728296 140712015669056          Options.enable_blob_garbage_collection: false
2022/12/15-16:10:51.728297 140712015669056      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-16:10:51.728299 140712015669056 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-16:10:51.728300 140712015669056          Options.blob_compaction_readahead_size: 0
2022/12/15-16:10:51.734091 140712015669056 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009369 succeeded,manifest_file_number is 9369, next_file_number is 9376, last_sequence is 1683824, log_number is 9373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9373
2022/12/15-16:10:51.734100 140712015669056 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9373
2022/12/15-16:10:51.735830 140712015669056 [/version_set.cc:4410] Creating manifest 9377
2022/12/15-16:10:51.788722 140712015669056 EVENT_LOG_v1 {"time_micros": 1671138651788713, "job": 1, "event": "recovery_started", "wal_files": [9373]}
2022/12/15-16:10:51.788730 140712015669056 [/db_impl/db_impl_open.cc:890] Recovering log #9373 mode 2
2022/12/15-16:10:51.789311 140712015669056 [/version_set.cc:4410] Creating manifest 9378
2022/12/15-16:10:51.821353 140712015669056 EVENT_LOG_v1 {"time_micros": 1671138651821345, "job": 1, "event": "recovery_finished"}
2022/12/15-16:10:51.862111 140712015669056 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671122307216168
2022/12/15-16:10:51.862289 140712015669056 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56447b755a90
2022/12/15-16:10:51.862358 140711918860032 (Original Log Time 2022/12/15-16:10:51.862338) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:10:51.862486 140712015669056 DB pointer 0x56447c85bdd0
2022/12/15-16:10:51.894987 140712015669056 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/15-16:10:51.895251 140712015669056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9382. Immutable memtables: 0.
2022/12/15-16:10:51.895321 140711902074624 (Original Log Time 2022/12/15-16:10:51.895312) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:10:51.895351 140708354713344 (Original Log Time 2022/12/15-16:10:51.895336) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/15-16:10:51.895354 140708354713344 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9382
2022/12/15-16:10:51.895377 140708354713344 EVENT_LOG_v1 {"time_micros": 1671138651895372, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 316, "num_deletes": 156, "total_data_size": 26084, "memory_usage": 32552, "flush_reason": "Manual Flush"}
2022/12/15-16:10:51.895380 140708354713344 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9383: started
2022/12/15-16:10:51.902974 140708354713344 EVENT_LOG_v1 {"time_micros": 1671138651902944, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9383, "file_size": 6327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4991, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24049, "raw_average_key_size": 76, "raw_value_size": 1319, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 315, "num_filter_entries": 0, "num_deletions": 158, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671138651, "oldest_key_time": 1671138651, "file_creation_time": 1671138651, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ICQZPUT3T9DW13SP3YOW", "orig_file_number": 9383}}
2022/12/15-16:10:51.902994 140708354713344 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9383: 6327 bytes OK
2022/12/15-16:10:51.903011 140708354713344 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7660 microseconds, and 955 cpu microseconds.
2022/12/15-16:10:51.904246 140708354713344 (Original Log Time 2022/12/15-16:10:51.903016) [/memtable_list.cc:471] [default] Level-0 commit table #9383 started
2022/12/15-16:10:51.904248 140708354713344 (Original Log Time 2022/12/15-16:10:51.904087) [/memtable_list.cc:678] [default] Level-0 commit table #9383: memtable #1 done
2022/12/15-16:10:51.904250 140708354713344 (Original Log Time 2022/12/15-16:10:51.904106) EVENT_LOG_v1 {"time_micros": 1671138651904100, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2022/12/15-16:10:51.904252 140708354713344 (Original Log Time 2022/12/15-16:10:51.904134) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2022/12/15-16:10:51.904259 140708354713344 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 25612, prev total WAL file size 25612, number of live WAL files 2.
2022/12/15-16:10:51.904275 140711910467328 (Original Log Time 2022/12/15-16:10:51.904265) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/15-16:10:51.904291 140712015669056 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/15-16:10:51.904346 140712015669056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/15-16:10:51.908847 140708354713344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-16:10:51.909277 140712015669056 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/15-16:10:51.912709 140712015669056 [/db_impl/db_impl.cc:699] Shutdown complete
