2022/10/20-18:51:25.318046 139801186477888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-18:51:25.318678 139801186477888 RocksDB version: 6.29.5
2022/10/20-18:51:25.318684 139801186477888 Compile date 2022-04-19 20:10:15
2022/10/20-18:51:25.318685 139801186477888 DB SUMMARY
2022/10/20-18:51:25.318686 139801186477888 DB Session ID:  6CGHGRV9IZN8B4OSW4PH
2022/10/20-18:51:25.319654 139801186477888 CURRENT file:  CURRENT
2022/10/20-18:51:25.319658 139801186477888 IDENTITY file:  IDENTITY
2022/10/20-18:51:25.320067 139801186477888 MANIFEST file:  MANIFEST-005508 size: 3664 Bytes
2022/10/20-18:51:25.320071 139801186477888 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 005425.sst 005434.sst 
2022/10/20-18:51:25.320073 139801186477888 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005513.log size: 0 ; 
2022/10/20-18:51:25.320075 139801186477888                         Options.error_if_exists: 0
2022/10/20-18:51:25.320076 139801186477888                       Options.create_if_missing: 1
2022/10/20-18:51:25.320078 139801186477888                         Options.paranoid_checks: 0
2022/10/20-18:51:25.320079 139801186477888             Options.flush_verify_memtable_count: 1
2022/10/20-18:51:25.320080 139801186477888                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-18:51:25.320081 139801186477888                                     Options.env: 0x7f25c9460940
2022/10/20-18:51:25.320082 139801186477888                                      Options.fs: PosixFileSystem
2022/10/20-18:51:25.320083 139801186477888                                Options.info_log: 0x55c3bf56dc40
2022/10/20-18:51:25.320084 139801186477888                Options.max_file_opening_threads: 16
2022/10/20-18:51:25.320085 139801186477888                              Options.statistics: (nil)
2022/10/20-18:51:25.320086 139801186477888                               Options.use_fsync: 0
2022/10/20-18:51:25.320087 139801186477888                       Options.max_log_file_size: 0
2022/10/20-18:51:25.320088 139801186477888                  Options.max_manifest_file_size: 1073741824
2022/10/20-18:51:25.320089 139801186477888                   Options.log_file_time_to_roll: 0
2022/10/20-18:51:25.320090 139801186477888                       Options.keep_log_file_num: 10
2022/10/20-18:51:25.320090 139801186477888                    Options.recycle_log_file_num: 0
2022/10/20-18:51:25.320091 139801186477888                         Options.allow_fallocate: 1
2022/10/20-18:51:25.320092 139801186477888                        Options.allow_mmap_reads: 0
2022/10/20-18:51:25.320093 139801186477888                       Options.allow_mmap_writes: 0
2022/10/20-18:51:25.320094 139801186477888                        Options.use_direct_reads: 0
2022/10/20-18:51:25.320095 139801186477888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-18:51:25.320095 139801186477888          Options.create_missing_column_families: 0
2022/10/20-18:51:25.320096 139801186477888                              Options.db_log_dir: 
2022/10/20-18:51:25.320097 139801186477888                                 Options.wal_dir: 
2022/10/20-18:51:25.320098 139801186477888                Options.table_cache_numshardbits: 6
2022/10/20-18:51:25.320099 139801186477888                         Options.WAL_ttl_seconds: 0
2022/10/20-18:51:25.320100 139801186477888                       Options.WAL_size_limit_MB: 0
2022/10/20-18:51:25.320100 139801186477888                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-18:51:25.320101 139801186477888             Options.manifest_preallocation_size: 4194304
2022/10/20-18:51:25.320102 139801186477888                     Options.is_fd_close_on_exec: 1
2022/10/20-18:51:25.320103 139801186477888                   Options.advise_random_on_open: 1
2022/10/20-18:51:25.320106 139801186477888                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-18:51:25.320110 139801186477888                    Options.db_write_buffer_size: 1048576
2022/10/20-18:51:25.320111 139801186477888                    Options.write_buffer_manager: 0x55c3b5a2e6c0
2022/10/20-18:51:25.320112 139801186477888         Options.access_hint_on_compaction_start: 1
2022/10/20-18:51:25.320113 139801186477888  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-18:51:25.320114 139801186477888           Options.random_access_max_buffer_size: 1048576
2022/10/20-18:51:25.320115 139801186477888                      Options.use_adaptive_mutex: 0
2022/10/20-18:51:25.320116 139801186477888                            Options.rate_limiter: (nil)
2022/10/20-18:51:25.320117 139801186477888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-18:51:25.320118 139801186477888                       Options.wal_recovery_mode: 2
2022/10/20-18:51:25.320119 139801186477888                  Options.enable_thread_tracking: 0
2022/10/20-18:51:25.320120 139801186477888                  Options.enable_pipelined_write: 0
2022/10/20-18:51:25.320121 139801186477888                  Options.unordered_write: 0
2022/10/20-18:51:25.320121 139801186477888         Options.allow_concurrent_memtable_write: 1
2022/10/20-18:51:25.320122 139801186477888      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-18:51:25.320123 139801186477888             Options.write_thread_max_yield_usec: 100
2022/10/20-18:51:25.320124 139801186477888            Options.write_thread_slow_yield_usec: 3
2022/10/20-18:51:25.320125 139801186477888                               Options.row_cache: None
2022/10/20-18:51:25.320126 139801186477888                              Options.wal_filter: None
2022/10/20-18:51:25.320127 139801186477888             Options.avoid_flush_during_recovery: 0
2022/10/20-18:51:25.320127 139801186477888             Options.allow_ingest_behind: 0
2022/10/20-18:51:25.320128 139801186477888             Options.preserve_deletes: 0
2022/10/20-18:51:25.320129 139801186477888             Options.two_write_queues: 0
2022/10/20-18:51:25.320130 139801186477888             Options.manual_wal_flush: 0
2022/10/20-18:51:25.320131 139801186477888             Options.atomic_flush: 0
2022/10/20-18:51:25.320132 139801186477888             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-18:51:25.320132 139801186477888                 Options.persist_stats_to_disk: 0
2022/10/20-18:51:25.320133 139801186477888                 Options.write_dbid_to_manifest: 0
2022/10/20-18:51:25.320134 139801186477888                 Options.log_readahead_size: 0
2022/10/20-18:51:25.320135 139801186477888                 Options.file_checksum_gen_factory: Unknown
2022/10/20-18:51:25.320136 139801186477888                 Options.best_efforts_recovery: 0
2022/10/20-18:51:25.320137 139801186477888                Options.max_bgerror_resume_count: 2147483647
2022/10/20-18:51:25.320138 139801186477888            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-18:51:25.320139 139801186477888             Options.allow_data_in_errors: 0
2022/10/20-18:51:25.320139 139801186477888             Options.db_host_id: __hostname__
2022/10/20-18:51:25.320140 139801186477888             Options.max_background_jobs: 2
2022/10/20-18:51:25.320141 139801186477888             Options.max_background_compactions: 4
2022/10/20-18:51:25.320142 139801186477888             Options.max_subcompactions: 1
2022/10/20-18:51:25.320143 139801186477888             Options.avoid_flush_during_shutdown: 0
2022/10/20-18:51:25.320144 139801186477888           Options.writable_file_max_buffer_size: 1048576
2022/10/20-18:51:25.320144 139801186477888             Options.delayed_write_rate : 16777216
2022/10/20-18:51:25.320145 139801186477888             Options.max_total_wal_size: 0
2022/10/20-18:51:25.320146 139801186477888             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-18:51:25.320147 139801186477888                   Options.stats_dump_period_sec: 600
2022/10/20-18:51:25.320148 139801186477888                 Options.stats_persist_period_sec: 600
2022/10/20-18:51:25.320156 139801186477888                 Options.stats_history_buffer_size: 1048576
2022/10/20-18:51:25.320157 139801186477888                          Options.max_open_files: -1
2022/10/20-18:51:25.320158 139801186477888                          Options.bytes_per_sync: 0
2022/10/20-18:51:25.320159 139801186477888                      Options.wal_bytes_per_sync: 0
2022/10/20-18:51:25.320160 139801186477888                   Options.strict_bytes_per_sync: 0
2022/10/20-18:51:25.320161 139801186477888       Options.compaction_readahead_size: 0
2022/10/20-18:51:25.320161 139801186477888                  Options.max_background_flushes: -1
2022/10/20-18:51:25.320162 139801186477888 Compression algorithms supported:
2022/10/20-18:51:25.320163 139801186477888 	kZSTDNotFinalCompression supported: 1
2022/10/20-18:51:25.320166 139801186477888 	kZSTD supported: 1
2022/10/20-18:51:25.320167 139801186477888 	kXpressCompression supported: 0
2022/10/20-18:51:25.320168 139801186477888 	kLZ4HCCompression supported: 0
2022/10/20-18:51:25.320168 139801186477888 	kLZ4Compression supported: 0
2022/10/20-18:51:25.320169 139801186477888 	kBZip2Compression supported: 1
2022/10/20-18:51:25.320170 139801186477888 	kZlibCompression supported: 1
2022/10/20-18:51:25.320171 139801186477888 	kSnappyCompression supported: 1
2022/10/20-18:51:25.320173 139801186477888 Fast CRC32 supported: Not supported on x86
2022/10/20-18:51:25.326614 139801186477888 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005508
2022/10/20-18:51:25.327507 139801186477888 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-18:51:25.327512 139801186477888               Options.comparator: leveldb.BytewiseComparator
2022/10/20-18:51:25.327513 139801186477888           Options.merge_operator: None
2022/10/20-18:51:25.327514 139801186477888        Options.compaction_filter: None
2022/10/20-18:51:25.327515 139801186477888        Options.compaction_filter_factory: None
2022/10/20-18:51:25.327516 139801186477888  Options.sst_partitioner_factory: None
2022/10/20-18:51:25.327517 139801186477888         Options.memtable_factory: SkipListFactory
2022/10/20-18:51:25.327518 139801186477888            Options.table_factory: BlockBasedTable
2022/10/20-18:51:25.327542 139801186477888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3bdc93330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c3bf912480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-18:51:25.327544 139801186477888        Options.write_buffer_size: 1048576
2022/10/20-18:51:25.327545 139801186477888  Options.max_write_buffer_number: 2
2022/10/20-18:51:25.327547 139801186477888          Options.compression: Snappy
2022/10/20-18:51:25.327548 139801186477888                  Options.bottommost_compression: Disabled
2022/10/20-18:51:25.327549 139801186477888       Options.prefix_extractor: nullptr
2022/10/20-18:51:25.327550 139801186477888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-18:51:25.327551 139801186477888             Options.num_levels: 4
2022/10/20-18:51:25.327552 139801186477888        Options.min_write_buffer_number_to_merge: 1
2022/10/20-18:51:25.327553 139801186477888     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-18:51:25.327554 139801186477888     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-18:51:25.327555 139801186477888            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-18:51:25.327556 139801186477888                  Options.bottommost_compression_opts.level: 32767
2022/10/20-18:51:25.327557 139801186477888               Options.bottommost_compression_opts.strategy: 0
2022/10/20-18:51:25.327558 139801186477888         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-18:51:25.327559 139801186477888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:51:25.327560 139801186477888         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-18:51:25.327561 139801186477888                  Options.bottommost_compression_opts.enabled: false
2022/10/20-18:51:25.327562 139801186477888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:51:25.327562 139801186477888            Options.compression_opts.window_bits: -14
2022/10/20-18:51:25.327563 139801186477888                  Options.compression_opts.level: 32767
2022/10/20-18:51:25.327564 139801186477888               Options.compression_opts.strategy: 0
2022/10/20-18:51:25.327565 139801186477888         Options.compression_opts.max_dict_bytes: 0
2022/10/20-18:51:25.327566 139801186477888         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-18:51:25.327567 139801186477888         Options.compression_opts.parallel_threads: 1
2022/10/20-18:51:25.327568 139801186477888                  Options.compression_opts.enabled: false
2022/10/20-18:51:25.327569 139801186477888         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-18:51:25.327570 139801186477888      Options.level0_file_num_compaction_trigger: 8
2022/10/20-18:51:25.327570 139801186477888          Options.level0_slowdown_writes_trigger: 17
2022/10/20-18:51:25.327571 139801186477888              Options.level0_stop_writes_trigger: 24
2022/10/20-18:51:25.327572 139801186477888                   Options.target_file_size_base: 67108864
2022/10/20-18:51:25.327573 139801186477888             Options.target_file_size_multiplier: 1
2022/10/20-18:51:25.327574 139801186477888                Options.max_bytes_for_level_base: 536870912
2022/10/20-18:51:25.327575 139801186477888 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-18:51:25.327576 139801186477888          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-18:51:25.327577 139801186477888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-18:51:25.327578 139801186477888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-18:51:25.327579 139801186477888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-18:51:25.327580 139801186477888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-18:51:25.327581 139801186477888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-18:51:25.327582 139801186477888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-18:51:25.327583 139801186477888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-18:51:25.327584 139801186477888       Options.max_sequential_skip_in_iterations: 8
2022/10/20-18:51:25.327584 139801186477888                    Options.max_compaction_bytes: 1677721600
2022/10/20-18:51:25.327585 139801186477888                        Options.arena_block_size: 131072
2022/10/20-18:51:25.327586 139801186477888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-18:51:25.327587 139801186477888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-18:51:25.327588 139801186477888       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-18:51:25.327589 139801186477888                Options.disable_auto_compactions: 0
2022/10/20-18:51:25.327597 139801186477888                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-18:51:25.327599 139801186477888                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-18:51:25.327600 139801186477888 Options.compaction_options_universal.size_ratio: 1
2022/10/20-18:51:25.327601 139801186477888 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-18:51:25.327601 139801186477888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-18:51:25.327602 139801186477888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-18:51:25.327603 139801186477888 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-18:51:25.327605 139801186477888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-18:51:25.327605 139801186477888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-18:51:25.327606 139801186477888 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-18:51:25.327612 139801186477888                   Options.table_properties_collectors: 
2022/10/20-18:51:25.327613 139801186477888                   Options.inplace_update_support: 0
2022/10/20-18:51:25.327614 139801186477888                 Options.inplace_update_num_locks: 10000
2022/10/20-18:51:25.327615 139801186477888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-18:51:25.327616 139801186477888               Options.memtable_whole_key_filtering: 0
2022/10/20-18:51:25.327617 139801186477888   Options.memtable_huge_page_size: 0
2022/10/20-18:51:25.327618 139801186477888                           Options.bloom_locality: 0
2022/10/20-18:51:25.327619 139801186477888                    Options.max_successive_merges: 0
2022/10/20-18:51:25.327619 139801186477888                Options.optimize_filters_for_hits: 0
2022/10/20-18:51:25.327620 139801186477888                Options.paranoid_file_checks: 0
2022/10/20-18:51:25.327621 139801186477888                Options.force_consistency_checks: 1
2022/10/20-18:51:25.327622 139801186477888                Options.report_bg_io_stats: 0
2022/10/20-18:51:25.327623 139801186477888                               Options.ttl: 2592000
2022/10/20-18:51:25.327624 139801186477888          Options.periodic_compaction_seconds: 0
2022/10/20-18:51:25.327625 139801186477888                       Options.enable_blob_files: false
2022/10/20-18:51:25.327626 139801186477888                           Options.min_blob_size: 0
2022/10/20-18:51:25.327627 139801186477888                          Options.blob_file_size: 268435456
2022/10/20-18:51:25.327628 139801186477888                   Options.blob_compression_type: NoCompression
2022/10/20-18:51:25.327629 139801186477888          Options.enable_blob_garbage_collection: false
2022/10/20-18:51:25.327630 139801186477888      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-18:51:25.327631 139801186477888 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-18:51:25.327632 139801186477888          Options.blob_compaction_readahead_size: 0
2022/10/20-18:51:25.359454 139801186477888 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005508 succeeded,manifest_file_number is 5508, next_file_number is 5516, last_sequence is 775304, log_number is 5513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5513
2022/10/20-18:51:25.359462 139801186477888 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5513
2022/10/20-18:51:25.362452 139801186477888 [/version_set.cc:4410] Creating manifest 5517
2022/10/20-18:51:25.386736 139801186477888 EVENT_LOG_v1 {"time_micros": 1666306285386712, "job": 1, "event": "recovery_started", "wal_files": [5513]}
2022/10/20-18:51:25.386858 139801186477888 [/db_impl/db_impl_open.cc:890] Recovering log #5513 mode 2
2022/10/20-18:51:25.388347 139801186477888 [/version_set.cc:4410] Creating manifest 5518
2022/10/20-18:51:25.419199 139801186477888 EVENT_LOG_v1 {"time_micros": 1666306285419193, "job": 1, "event": "recovery_finished"}
2022/10/20-18:51:25.421664 139801186477888 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/20-18:51:25.435203 139801186477888 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666215216378068
2022/10/20-18:51:25.435986 139801186477888 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55c3bf47f3d0
2022/10/20-18:51:25.436231 139801071449856 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/10/20-18:51:25.436242 139801071449856 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5514(12KB) 5504(12KB) 5494(12KB) 5484(41KB) 5474(41KB) 5464(41KB) 5454(12KB) 5444(12KB) 5434(44KB) 5425(12KB) 5416(44KB) 5407(44KB) 5398(44KB) 5389(43KB) 5380(43KB) 5371(41KB)], [5369(60MB)]
2022/10/20-18:51:25.436258 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306285436249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5514, 5504, 5494, 5484, 5474, 5464, 5454, 5444, 5434, 5425, 5416, 5407, 5398, 5389, 5380, 5371], "files_L1": [5369], "score": 2, "input_data_size": 63733769}
2022/10/20-18:51:25.436549 139801186477888 DB pointer 0x55c3bef74690
2022/10/20-18:51:25.473772 139801186477888 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-18:51:25.473778 139801186477888 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/10/20-18:51:26.745616 139801071449856 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #5522: 265048 keys, 63399433 bytes
2022/10/20-18:51:26.745660 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286745637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5522, "file_size": 63399433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63290837, "index_size": 378879, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28356540, "raw_average_key_size": 106, "raw_value_size": 94964784, "raw_average_value_size": 358, "num_data_blocks": 4318, "num_entries": 265048, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1666306285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6CGHGRV9IZN8B4OSW4PH", "orig_file_number": 5522}}
2022/10/20-18:51:26.752330 139801071449856 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 63399433 bytes
2022/10/20-18:51:26.753051 139801071449856 (Original Log Time 2022/10/20-18:51:26.752991) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.12, MB/sec: 48.5 rd, 48.2 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.5, 60.3 +0.0 blob) out(60.5 +0.0 blob), read-write-amplify(245.8) write-amplify(122.6) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/20-18:51:26.753056 139801071449856 (Original Log Time 2022/10/20-18:51:26.753013) EVENT_LOG_v1 {"time_micros": 1666306286753005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1314032, "compaction_time_cpu_micros": 1047404, "output_level": 1, "num_output_files": 1, "total_output_size": 63399433, "num_input_records": 0, "num_output_records": 265048, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/10/20-18:51:26.754063 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.754076 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286754073, "job": 3, "event": "table_file_deletion", "file_number": 5514}
2022/10/20-18:51:26.755375 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.755385 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286755383, "job": 3, "event": "table_file_deletion", "file_number": 5504}
2022/10/20-18:51:26.756785 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.756794 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286756792, "job": 3, "event": "table_file_deletion", "file_number": 5494}
2022/10/20-18:51:26.757963 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.757975 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286757973, "job": 3, "event": "table_file_deletion", "file_number": 5484}
2022/10/20-18:51:26.759205 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.759214 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286759212, "job": 3, "event": "table_file_deletion", "file_number": 5474}
2022/10/20-18:51:26.760460 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.760475 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286760472, "job": 3, "event": "table_file_deletion", "file_number": 5464}
2022/10/20-18:51:26.761643 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.761654 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286761652, "job": 3, "event": "table_file_deletion", "file_number": 5454}
2022/10/20-18:51:26.763007 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.763017 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286763015, "job": 3, "event": "table_file_deletion", "file_number": 5444}
2022/10/20-18:51:26.764066 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.764079 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286764076, "job": 3, "event": "table_file_deletion", "file_number": 5434}
2022/10/20-18:51:26.765133 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.765143 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286765141, "job": 3, "event": "table_file_deletion", "file_number": 5425}
2022/10/20-18:51:26.766164 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.766175 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286766173, "job": 3, "event": "table_file_deletion", "file_number": 5416}
2022/10/20-18:51:26.767278 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.767286 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286767285, "job": 3, "event": "table_file_deletion", "file_number": 5407}
2022/10/20-18:51:26.768345 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.768353 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286768351, "job": 3, "event": "table_file_deletion", "file_number": 5398}
2022/10/20-18:51:26.769530 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.769538 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286769537, "job": 3, "event": "table_file_deletion", "file_number": 5389}
2022/10/20-18:51:26.770692 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.770705 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286770702, "job": 3, "event": "table_file_deletion", "file_number": 5380}
2022/10/20-18:51:26.771750 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.771762 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286771760, "job": 3, "event": "table_file_deletion", "file_number": 5371}
2022/10/20-18:51:26.772829 139801071449856 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.772841 139801071449856 EVENT_LOG_v1 {"time_micros": 1666306286772839, "job": 3, "event": "table_file_deletion", "file_number": 5369}
2022/10/20-18:51:26.772888 139801071449856 (Original Log Time 2022/10/20-18:51:26.772884) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:51:26.773713 139801186477888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5523. Immutable memtables: 0.
2022/10/20-18:51:26.773759 139797605488384 (Original Log Time 2022/10/20-18:51:26.773749) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:51:26.773789 139797597095680 (Original Log Time 2022/10/20-18:51:26.773777) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/20-18:51:26.773793 139797597095680 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 5523
2022/10/20-18:51:26.773810 139797597095680 EVENT_LOG_v1 {"time_micros": 1666306286773806, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1012, "num_deletes": 504, "total_data_size": 103814, "memory_usage": 123688, "flush_reason": "Manual Flush"}
2022/10/20-18:51:26.773812 139797597095680 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #5524: started
2022/10/20-18:51:26.811086 139797597095680 EVENT_LOG_v1 {"time_micros": 1666306286811061, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 5524, "file_size": 14970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13455, "index_size": 702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97389, "raw_average_key_size": 96, "raw_value_size": 4317, "raw_average_value_size": 4, "num_data_blocks": 9, "num_entries": 1011, "num_filter_entries": 0, "num_deletions": 506, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666306285, "oldest_key_time": 1666306285, "file_creation_time": 1666306286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "6CGHGRV9IZN8B4OSW4PH", "orig_file_number": 5524}}
2022/10/20-18:51:26.811101 139797597095680 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #5524: 14970 bytes OK
2022/10/20-18:51:26.811114 139797597095680 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 37325 microseconds, and 1261 cpu microseconds.
2022/10/20-18:51:26.812636 139797597095680 (Original Log Time 2022/10/20-18:51:26.811118) [/memtable_list.cc:471] [default] Level-0 commit table #5524 started
2022/10/20-18:51:26.812638 139797597095680 (Original Log Time 2022/10/20-18:51:26.812286) [/memtable_list.cc:678] [default] Level-0 commit table #5524: memtable #1 done
2022/10/20-18:51:26.812640 139797597095680 (Original Log Time 2022/10/20-18:51:26.812300) EVENT_LOG_v1 {"time_micros": 1666306286812295, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-18:51:26.812641 139797597095680 (Original Log Time 2022/10/20-18:51:26.812317) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/10/20-18:51:26.812645 139797597095680 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 102298, prev total WAL file size 102298, number of live WAL files 2.
2022/10/20-18:51:26.812648 139801079842560 (Original Log Time 2022/10/20-18:51:26.812641) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/20-18:51:26.812664 139801186477888 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-18:51:26.812815 139801186477888 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-18:51:26.819457 139797597095680 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.820095 139801186477888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-18:51:26.823605 139801186477888 [/db_impl/db_impl.cc:699] Shutdown complete
