2023/01/17-19:23:28.399435 140135345448768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-19:23:28.399668 140135345448768 RocksDB version: 6.29.5
2023/01/17-19:23:28.399674 140135345448768 Compile date 2022-04-19 20:10:15
2023/01/17-19:23:28.399676 140135345448768 DB SUMMARY
2023/01/17-19:23:28.399678 140135345448768 DB Session ID:  R07B1F0AQJGSXHZUDV1M
2023/01/17-19:23:28.399977 140135345448768 CURRENT file:  CURRENT
2023/01/17-19:23:28.399979 140135345448768 IDENTITY file:  IDENTITY
2023/01/17-19:23:28.400028 140135345448768 MANIFEST file:  MANIFEST-010195 size: 3918 Bytes
2023/01/17-19:23:28.400031 140135345448768 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 010155.sst 010157.sst 010159.sst 010160.sst 010162.sst 010171.sst 010173.sst 010175.sst 010184.sst 
2023/01/17-19:23:28.400033 140135345448768 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010206.log size: 0 ; 
2023/01/17-19:23:28.400035 140135345448768                         Options.error_if_exists: 0
2023/01/17-19:23:28.400036 140135345448768                       Options.create_if_missing: 1
2023/01/17-19:23:28.400038 140135345448768                         Options.paranoid_checks: 0
2023/01/17-19:23:28.400039 140135345448768             Options.flush_verify_memtable_count: 1
2023/01/17-19:23:28.400040 140135345448768                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-19:23:28.400041 140135345448768                                     Options.env: 0x7f7357fda940
2023/01/17-19:23:28.400042 140135345448768                                      Options.fs: PosixFileSystem
2023/01/17-19:23:28.400044 140135345448768                                Options.info_log: 0x55c5b08c60d0
2023/01/17-19:23:28.400045 140135345448768                Options.max_file_opening_threads: 16
2023/01/17-19:23:28.400046 140135345448768                              Options.statistics: (nil)
2023/01/17-19:23:28.400047 140135345448768                               Options.use_fsync: 0
2023/01/17-19:23:28.400048 140135345448768                       Options.max_log_file_size: 0
2023/01/17-19:23:28.400049 140135345448768                  Options.max_manifest_file_size: 1073741824
2023/01/17-19:23:28.400051 140135345448768                   Options.log_file_time_to_roll: 0
2023/01/17-19:23:28.400052 140135345448768                       Options.keep_log_file_num: 10
2023/01/17-19:23:28.400053 140135345448768                    Options.recycle_log_file_num: 0
2023/01/17-19:23:28.400054 140135345448768                         Options.allow_fallocate: 1
2023/01/17-19:23:28.400055 140135345448768                        Options.allow_mmap_reads: 0
2023/01/17-19:23:28.400056 140135345448768                       Options.allow_mmap_writes: 0
2023/01/17-19:23:28.400057 140135345448768                        Options.use_direct_reads: 0
2023/01/17-19:23:28.400058 140135345448768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-19:23:28.400059 140135345448768          Options.create_missing_column_families: 0
2023/01/17-19:23:28.400060 140135345448768                              Options.db_log_dir: 
2023/01/17-19:23:28.400061 140135345448768                                 Options.wal_dir: 
2023/01/17-19:23:28.400062 140135345448768                Options.table_cache_numshardbits: 6
2023/01/17-19:23:28.400063 140135345448768                         Options.WAL_ttl_seconds: 0
2023/01/17-19:23:28.400064 140135345448768                       Options.WAL_size_limit_MB: 0
2023/01/17-19:23:28.400065 140135345448768                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-19:23:28.400066 140135345448768             Options.manifest_preallocation_size: 4194304
2023/01/17-19:23:28.400067 140135345448768                     Options.is_fd_close_on_exec: 1
2023/01/17-19:23:28.400068 140135345448768                   Options.advise_random_on_open: 1
2023/01/17-19:23:28.400069 140135345448768                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-19:23:28.400074 140135345448768                    Options.db_write_buffer_size: 1048576
2023/01/17-19:23:28.400075 140135345448768                    Options.write_buffer_manager: 0x55c5af064330
2023/01/17-19:23:28.400076 140135345448768         Options.access_hint_on_compaction_start: 1
2023/01/17-19:23:28.400077 140135345448768  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-19:23:28.400078 140135345448768           Options.random_access_max_buffer_size: 1048576
2023/01/17-19:23:28.400079 140135345448768                      Options.use_adaptive_mutex: 0
2023/01/17-19:23:28.400080 140135345448768                            Options.rate_limiter: (nil)
2023/01/17-19:23:28.400082 140135345448768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-19:23:28.400083 140135345448768                       Options.wal_recovery_mode: 2
2023/01/17-19:23:28.400084 140135345448768                  Options.enable_thread_tracking: 0
2023/01/17-19:23:28.400085 140135345448768                  Options.enable_pipelined_write: 0
2023/01/17-19:23:28.400086 140135345448768                  Options.unordered_write: 0
2023/01/17-19:23:28.400087 140135345448768         Options.allow_concurrent_memtable_write: 1
2023/01/17-19:23:28.400088 140135345448768      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-19:23:28.400089 140135345448768             Options.write_thread_max_yield_usec: 100
2023/01/17-19:23:28.400090 140135345448768            Options.write_thread_slow_yield_usec: 3
2023/01/17-19:23:28.400091 140135345448768                               Options.row_cache: None
2023/01/17-19:23:28.400092 140135345448768                              Options.wal_filter: None
2023/01/17-19:23:28.400093 140135345448768             Options.avoid_flush_during_recovery: 0
2023/01/17-19:23:28.400094 140135345448768             Options.allow_ingest_behind: 0
2023/01/17-19:23:28.400095 140135345448768             Options.preserve_deletes: 0
2023/01/17-19:23:28.400097 140135345448768             Options.two_write_queues: 0
2023/01/17-19:23:28.400098 140135345448768             Options.manual_wal_flush: 0
2023/01/17-19:23:28.400099 140135345448768             Options.atomic_flush: 0
2023/01/17-19:23:28.400100 140135345448768             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-19:23:28.400101 140135345448768                 Options.persist_stats_to_disk: 0
2023/01/17-19:23:28.400102 140135345448768                 Options.write_dbid_to_manifest: 0
2023/01/17-19:23:28.400103 140135345448768                 Options.log_readahead_size: 0
2023/01/17-19:23:28.400104 140135345448768                 Options.file_checksum_gen_factory: Unknown
2023/01/17-19:23:28.400105 140135345448768                 Options.best_efforts_recovery: 0
2023/01/17-19:23:28.400106 140135345448768                Options.max_bgerror_resume_count: 2147483647
2023/01/17-19:23:28.400107 140135345448768            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-19:23:28.400108 140135345448768             Options.allow_data_in_errors: 0
2023/01/17-19:23:28.400109 140135345448768             Options.db_host_id: __hostname__
2023/01/17-19:23:28.400110 140135345448768             Options.max_background_jobs: 2
2023/01/17-19:23:28.400111 140135345448768             Options.max_background_compactions: 4
2023/01/17-19:23:28.400112 140135345448768             Options.max_subcompactions: 1
2023/01/17-19:23:28.400113 140135345448768             Options.avoid_flush_during_shutdown: 0
2023/01/17-19:23:28.400114 140135345448768           Options.writable_file_max_buffer_size: 1048576
2023/01/17-19:23:28.400115 140135345448768             Options.delayed_write_rate : 16777216
2023/01/17-19:23:28.400116 140135345448768             Options.max_total_wal_size: 0
2023/01/17-19:23:28.400117 140135345448768             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-19:23:28.400118 140135345448768                   Options.stats_dump_period_sec: 600
2023/01/17-19:23:28.400119 140135345448768                 Options.stats_persist_period_sec: 600
2023/01/17-19:23:28.400127 140135345448768                 Options.stats_history_buffer_size: 1048576
2023/01/17-19:23:28.400128 140135345448768                          Options.max_open_files: -1
2023/01/17-19:23:28.400129 140135345448768                          Options.bytes_per_sync: 0
2023/01/17-19:23:28.400130 140135345448768                      Options.wal_bytes_per_sync: 0
2023/01/17-19:23:28.400131 140135345448768                   Options.strict_bytes_per_sync: 0
2023/01/17-19:23:28.400132 140135345448768       Options.compaction_readahead_size: 0
2023/01/17-19:23:28.400133 140135345448768                  Options.max_background_flushes: -1
2023/01/17-19:23:28.400135 140135345448768 Compression algorithms supported:
2023/01/17-19:23:28.400136 140135345448768 	kZSTDNotFinalCompression supported: 1
2023/01/17-19:23:28.400138 140135345448768 	kZSTD supported: 1
2023/01/17-19:23:28.400139 140135345448768 	kXpressCompression supported: 0
2023/01/17-19:23:28.400140 140135345448768 	kLZ4HCCompression supported: 0
2023/01/17-19:23:28.400142 140135345448768 	kLZ4Compression supported: 0
2023/01/17-19:23:28.400143 140135345448768 	kBZip2Compression supported: 1
2023/01/17-19:23:28.400144 140135345448768 	kZlibCompression supported: 1
2023/01/17-19:23:28.400146 140135345448768 	kSnappyCompression supported: 1
2023/01/17-19:23:28.400148 140135345448768 Fast CRC32 supported: Not supported on x86
2023/01/17-19:23:28.401052 140135345448768 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010195
2023/01/17-19:23:28.401219 140135345448768 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-19:23:28.401223 140135345448768               Options.comparator: leveldb.BytewiseComparator
2023/01/17-19:23:28.401225 140135345448768           Options.merge_operator: None
2023/01/17-19:23:28.401226 140135345448768        Options.compaction_filter: None
2023/01/17-19:23:28.401228 140135345448768        Options.compaction_filter_factory: None
2023/01/17-19:23:28.401229 140135345448768  Options.sst_partitioner_factory: None
2023/01/17-19:23:28.401230 140135345448768         Options.memtable_factory: SkipListFactory
2023/01/17-19:23:28.401231 140135345448768            Options.table_factory: BlockBasedTable
2023/01/17-19:23:28.401262 140135345448768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5b154b980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5b074a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-19:23:28.401264 140135345448768        Options.write_buffer_size: 1048576
2023/01/17-19:23:28.401265 140135345448768  Options.max_write_buffer_number: 2
2023/01/17-19:23:28.401266 140135345448768          Options.compression: Snappy
2023/01/17-19:23:28.401268 140135345448768                  Options.bottommost_compression: Disabled
2023/01/17-19:23:28.401269 140135345448768       Options.prefix_extractor: nullptr
2023/01/17-19:23:28.401270 140135345448768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-19:23:28.401271 140135345448768             Options.num_levels: 4
2023/01/17-19:23:28.401272 140135345448768        Options.min_write_buffer_number_to_merge: 1
2023/01/17-19:23:28.401273 140135345448768     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-19:23:28.401275 140135345448768     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-19:23:28.401276 140135345448768            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-19:23:28.401277 140135345448768                  Options.bottommost_compression_opts.level: 32767
2023/01/17-19:23:28.401278 140135345448768               Options.bottommost_compression_opts.strategy: 0
2023/01/17-19:23:28.401279 140135345448768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-19:23:28.401280 140135345448768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:23:28.401281 140135345448768         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-19:23:28.401282 140135345448768                  Options.bottommost_compression_opts.enabled: false
2023/01/17-19:23:28.401284 140135345448768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:23:28.401285 140135345448768            Options.compression_opts.window_bits: -14
2023/01/17-19:23:28.401286 140135345448768                  Options.compression_opts.level: 32767
2023/01/17-19:23:28.401287 140135345448768               Options.compression_opts.strategy: 0
2023/01/17-19:23:28.401288 140135345448768         Options.compression_opts.max_dict_bytes: 0
2023/01/17-19:23:28.401289 140135345448768         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-19:23:28.401290 140135345448768         Options.compression_opts.parallel_threads: 1
2023/01/17-19:23:28.401291 140135345448768                  Options.compression_opts.enabled: false
2023/01/17-19:23:28.401292 140135345448768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-19:23:28.401293 140135345448768      Options.level0_file_num_compaction_trigger: 8
2023/01/17-19:23:28.401294 140135345448768          Options.level0_slowdown_writes_trigger: 17
2023/01/17-19:23:28.401295 140135345448768              Options.level0_stop_writes_trigger: 24
2023/01/17-19:23:28.401296 140135345448768                   Options.target_file_size_base: 67108864
2023/01/17-19:23:28.401297 140135345448768             Options.target_file_size_multiplier: 1
2023/01/17-19:23:28.401298 140135345448768                Options.max_bytes_for_level_base: 536870912
2023/01/17-19:23:28.401299 140135345448768 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-19:23:28.401301 140135345448768          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-19:23:28.401302 140135345448768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-19:23:28.401303 140135345448768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-19:23:28.401305 140135345448768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-19:23:28.401306 140135345448768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-19:23:28.401307 140135345448768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-19:23:28.401308 140135345448768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-19:23:28.401309 140135345448768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-19:23:28.401310 140135345448768       Options.max_sequential_skip_in_iterations: 8
2023/01/17-19:23:28.401311 140135345448768                    Options.max_compaction_bytes: 1677721600
2023/01/17-19:23:28.401312 140135345448768                        Options.arena_block_size: 131072
2023/01/17-19:23:28.401313 140135345448768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-19:23:28.401314 140135345448768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-19:23:28.401315 140135345448768       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-19:23:28.401316 140135345448768                Options.disable_auto_compactions: 0
2023/01/17-19:23:28.401324 140135345448768                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-19:23:28.401326 140135345448768                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-19:23:28.401327 140135345448768 Options.compaction_options_universal.size_ratio: 1
2023/01/17-19:23:28.401328 140135345448768 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-19:23:28.401329 140135345448768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-19:23:28.401330 140135345448768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-19:23:28.401331 140135345448768 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-19:23:28.401333 140135345448768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-19:23:28.401334 140135345448768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-19:23:28.401335 140135345448768 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-19:23:28.401339 140135345448768                   Options.table_properties_collectors: 
2023/01/17-19:23:28.401341 140135345448768                   Options.inplace_update_support: 0
2023/01/17-19:23:28.401342 140135345448768                 Options.inplace_update_num_locks: 10000
2023/01/17-19:23:28.401343 140135345448768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-19:23:28.401344 140135345448768               Options.memtable_whole_key_filtering: 0
2023/01/17-19:23:28.401345 140135345448768   Options.memtable_huge_page_size: 0
2023/01/17-19:23:28.401346 140135345448768                           Options.bloom_locality: 0
2023/01/17-19:23:28.401347 140135345448768                    Options.max_successive_merges: 0
2023/01/17-19:23:28.401348 140135345448768                Options.optimize_filters_for_hits: 0
2023/01/17-19:23:28.401349 140135345448768                Options.paranoid_file_checks: 0
2023/01/17-19:23:28.401350 140135345448768                Options.force_consistency_checks: 1
2023/01/17-19:23:28.401351 140135345448768                Options.report_bg_io_stats: 0
2023/01/17-19:23:28.401352 140135345448768                               Options.ttl: 2592000
2023/01/17-19:23:28.401353 140135345448768          Options.periodic_compaction_seconds: 0
2023/01/17-19:23:28.401354 140135345448768                       Options.enable_blob_files: false
2023/01/17-19:23:28.401355 140135345448768                           Options.min_blob_size: 0
2023/01/17-19:23:28.401356 140135345448768                          Options.blob_file_size: 268435456
2023/01/17-19:23:28.401357 140135345448768                   Options.blob_compression_type: NoCompression
2023/01/17-19:23:28.401358 140135345448768          Options.enable_blob_garbage_collection: false
2023/01/17-19:23:28.401359 140135345448768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-19:23:28.401361 140135345448768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-19:23:28.401362 140135345448768          Options.blob_compaction_readahead_size: 0
2023/01/17-19:23:28.408324 140135345448768 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010195 succeeded,manifest_file_number is 10195, next_file_number is 10209, last_sequence is 2021714, log_number is 10206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10206
2023/01/17-19:23:28.408331 140135345448768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10206
2023/01/17-19:23:28.409384 140135345448768 [/version_set.cc:4410] Creating manifest 10210
2023/01/17-19:23:28.444341 140135345448768 EVENT_LOG_v1 {"time_micros": 1674001408444332, "job": 1, "event": "recovery_started", "wal_files": [10206]}
2023/01/17-19:23:28.444349 140135345448768 [/db_impl/db_impl_open.cc:890] Recovering log #10206 mode 2
2023/01/17-19:23:28.444887 140135345448768 [/version_set.cc:4410] Creating manifest 10211
2023/01/17-19:23:28.457341 140135345448768 EVENT_LOG_v1 {"time_micros": 1674001408457334, "job": 1, "event": "recovery_finished"}
2023/01/17-19:23:28.457608 140135345448768 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/17-19:23:28.465758 140135345448768 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673906556795984
2023/01/17-19:23:28.465945 140135345448768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55c5af4f6880
2023/01/17-19:23:28.466061 140135231850240 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 2@1 files to L1, score 1.75
2023/01/17-19:23:28.466075 140135231850240 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10207(5106B) 10205(40KB) 10203(71KB) 10201(75KB) 10191(5254B) 10189(74KB) 10186(37KB) 10184(75KB) 10175(44KB) 10173(71KB) 10171(76KB) 10162(44KB) 10159(71KB) 10157(76KB)], [10155(64MB) 10160(6472KB)]
2023/01/17-19:23:28.466094 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001408466082, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10207, 10205, 10203, 10201, 10191, 10189, 10186, 10184, 10175, 10173, 10171, 10162, 10159, 10157], "files_L1": [10155, 10160], "score": 1.75, "input_data_size": 74604519}
2023/01/17-19:23:28.466237 140135345448768 DB pointer 0x55c5b0351350
2023/01/17-19:23:28.518826 140135345448768 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:23:28.519249 140135345448768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10216. Immutable memtables: 0.
2023/01/17-19:23:28.519262 140135345448768 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2023/01/17-19:23:28.519302 140131688244992 (Original Log Time 2023/01/17-19:23:28.519290) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:23:28.519305 140131688244992 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10216
2023/01/17-19:23:28.519325 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001408519319, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5208, "num_deletes": 2575, "total_data_size": 688679, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:23:28.519328 140131688244992 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10217: started
2023/01/17-19:23:28.529820 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001408529789, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10217, "file_size": 76487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73951, "index_size": 5928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 591313, "raw_average_key_size": 114, "raw_value_size": 64498, "raw_average_value_size": 12, "num_data_blocks": 55, "num_entries": 5180, "num_filter_entries": 0, "num_deletions": 2577, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001408, "oldest_key_time": 1674001408, "file_creation_time": 1674001408, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R07B1F0AQJGSXHZUDV1M", "orig_file_number": 10217}}
2023/01/17-19:23:28.529836 140131688244992 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10217: 76487 bytes OK
2023/01/17-19:23:28.529852 140131688244992 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10551 microseconds, and 4776 cpu microseconds.
2023/01/17-19:23:28.532029 140131688244992 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/17-19:23:28.532171 140131688244992 (Original Log Time 2023/01/17-19:23:28.529857) [/memtable_list.cc:471] [default] Level-0 commit table #10217 started
2023/01/17-19:23:28.532174 140131688244992 (Original Log Time 2023/01/17-19:23:28.532006) [/memtable_list.cc:678] [default] Level-0 commit table #10217: memtable #1 done
2023/01/17-19:23:28.532176 140131688244992 (Original Log Time 2023/01/17-19:23:28.532024) EVENT_LOG_v1 {"time_micros": 1674001408532018, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:23:28.532177 140131688244992 (Original Log Time 2023/01/17-19:23:28.532043) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 2 0 0] max score 0.12
2023/01/17-19:23:28.532185 140131688244992 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 680519, prev total WAL file size 861889, number of live WAL files 2.
2023/01/17-19:23:28.539570 140131688244992 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:28.570611 140135345448768 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/01/17-19:23:28.570992 140135345448768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10218. Immutable memtables: 0.
2023/01/17-19:23:28.571001 140135345448768 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/17-19:23:28.571048 140131688244992 (Original Log Time 2023/01/17-19:23:28.571029) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:23:28.571052 140131688244992 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 10218
2023/01/17-19:23:28.571069 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001408571062, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5378, "num_deletes": 2658, "total_data_size": 686666, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2023/01/17-19:23:28.571071 140131688244992 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #10219: started
2023/01/17-19:23:28.581037 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001408581006, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 10219, "file_size": 72642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70292, "index_size": 5740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 633260, "raw_average_key_size": 117, "raw_value_size": 41918, "raw_average_value_size": 7, "num_data_blocks": 51, "num_entries": 5378, "num_filter_entries": 0, "num_deletions": 2658, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001408, "oldest_key_time": 1674001408, "file_creation_time": 1674001408, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R07B1F0AQJGSXHZUDV1M", "orig_file_number": 10219}}
2023/01/17-19:23:28.581052 140131688244992 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #10219: 72642 bytes OK
2023/01/17-19:23:28.581066 140131688244992 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10022 microseconds, and 4234 cpu microseconds.
2023/01/17-19:23:28.581915 140131688244992 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/17-19:23:28.582081 140131688244992 (Original Log Time 2023/01/17-19:23:28.581071) [/memtable_list.cc:471] [default] Level-0 commit table #10219 started
2023/01/17-19:23:28.582087 140131688244992 (Original Log Time 2023/01/17-19:23:28.581892) [/memtable_list.cc:678] [default] Level-0 commit table #10219: memtable #1 done
2023/01/17-19:23:28.582089 140131688244992 (Original Log Time 2023/01/17-19:23:28.581910) EVENT_LOG_v1 {"time_micros": 1674001408581904, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:23:28.582092 140131688244992 (Original Log Time 2023/01/17-19:23:28.581934) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.25
2023/01/17-19:23:28.582101 140131688244992 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 678174, prev total WAL file size 836349, number of live WAL files 2.
2023/01/17-19:23:28.586547 140131688244992 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:28.612752 140135345448768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-19:23:28.612766 140135345448768 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2023/01/17-19:23:29.963485 140135231850240 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10215: 46724 keys, 67190273 bytes
2023/01/17-19:23:29.963600 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001409963526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10215, "file_size": 67190273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109927, "index_size": 262163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5245359, "raw_average_key_size": 112, "raw_value_size": 108240119, "raw_average_value_size": 2316, "num_data_blocks": 3537, "num_entries": 46724, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1674001408, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R07B1F0AQJGSXHZUDV1M", "orig_file_number": 10215}}
2023/01/17-19:23:30.569149 140135231850240 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #10220: 717099 keys, 6857866 bytes
2023/01/17-19:23:30.569192 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410569166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10220, "file_size": 6857866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6679399, "index_size": 667708, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77290146, "raw_average_key_size": 107, "raw_value_size": 5841010, "raw_average_value_size": 8, "num_data_blocks": 6620, "num_entries": 717099, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1674001409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R07B1F0AQJGSXHZUDV1M", "orig_file_number": 10220}}
2023/01/17-19:23:30.573300 140135231850240 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 14@0 + 2@1 files to L1 => 74048139 bytes
2023/01/17-19:23:30.585298 140135231850240 (Original Log Time 2023/01/17-19:23:30.585205) [/compaction/compaction_job.cc:962] [default] compacted to: files[2 2 0 0] max score 0.25, MB/sec: 35.5 rd, 35.2 wr, level 1, files in(14, 2) out(2 +0 blob) MB in(0.7, 70.4 +0.0 blob) out(70.6 +0.0 blob), read-write-amplify(189.1) write-amplify(94.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/17-19:23:30.585310 140135231850240 (Original Log Time 2023/01/17-19:23:30.585240) EVENT_LOG_v1 {"time_micros": 1674001410585227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2103211, "compaction_time_cpu_micros": 1801404, "output_level": 1, "num_output_files": 2, "total_output_size": 74048139, "num_input_records": 0, "num_output_records": 763823, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0]}
2023/01/17-19:23:30.585726 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.585741 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410585737, "job": 3, "event": "table_file_deletion", "file_number": 10207}
2023/01/17-19:23:30.586042 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.586050 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410586048, "job": 3, "event": "table_file_deletion", "file_number": 10205}
2023/01/17-19:23:30.586365 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.586372 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410586370, "job": 3, "event": "table_file_deletion", "file_number": 10203}
2023/01/17-19:23:30.586664 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.586671 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410586669, "job": 3, "event": "table_file_deletion", "file_number": 10201}
2023/01/17-19:23:30.586996 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.587003 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410587001, "job": 3, "event": "table_file_deletion", "file_number": 10191}
2023/01/17-19:23:30.587306 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.587312 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410587311, "job": 3, "event": "table_file_deletion", "file_number": 10189}
2023/01/17-19:23:30.587605 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.587612 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410587610, "job": 3, "event": "table_file_deletion", "file_number": 10186}
2023/01/17-19:23:30.587978 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.587984 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410587983, "job": 3, "event": "table_file_deletion", "file_number": 10184}
2023/01/17-19:23:30.588306 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.588313 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410588311, "job": 3, "event": "table_file_deletion", "file_number": 10175}
2023/01/17-19:23:30.588650 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.588657 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410588655, "job": 3, "event": "table_file_deletion", "file_number": 10173}
2023/01/17-19:23:30.588954 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.588961 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410588959, "job": 3, "event": "table_file_deletion", "file_number": 10171}
2023/01/17-19:23:30.589247 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.589253 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410589251, "job": 3, "event": "table_file_deletion", "file_number": 10162}
2023/01/17-19:23:30.589585 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.589591 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410589590, "job": 3, "event": "table_file_deletion", "file_number": 10160}
2023/01/17-19:23:30.589870 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.589877 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410589875, "job": 3, "event": "table_file_deletion", "file_number": 10159}
2023/01/17-19:23:30.590142 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.590149 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410590147, "job": 3, "event": "table_file_deletion", "file_number": 10157}
2023/01/17-19:23:30.590461 140135231850240 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.590468 140135231850240 EVENT_LOG_v1 {"time_micros": 1674001410590466, "job": 3, "event": "table_file_deletion", "file_number": 10155}
2023/01/17-19:23:30.590517 140135231850240 (Original Log Time 2023/01/17-19:23:30.590512) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:23:30.591181 140135345448768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10221. Immutable memtables: 0.
2023/01/17-19:23:30.591270 140135248635648 (Original Log Time 2023/01/17-19:23:30.591268) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:23:30.591329 140131688244992 (Original Log Time 2023/01/17-19:23:30.591278) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-19:23:30.591343 140131688244992 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 10221
2023/01/17-19:23:30.591378 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001410591364, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 3514, "num_deletes": 1749, "total_data_size": 371716, "memory_usage": 436056, "flush_reason": "Manual Flush"}
2023/01/17-19:23:30.591386 140131688244992 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #10222: started
2023/01/17-19:23:30.608790 140131688244992 EVENT_LOG_v1 {"time_micros": 1674001410608744, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 10222, "file_size": 45065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42999, "index_size": 2992, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343894, "raw_average_key_size": 97, "raw_value_size": 20695, "raw_average_value_size": 5, "num_data_blocks": 38, "num_entries": 3514, "num_filter_entries": 0, "num_deletions": 1749, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674001408, "oldest_key_time": 1674001408, "file_creation_time": 1674001410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "R07B1F0AQJGSXHZUDV1M", "orig_file_number": 10222}}
2023/01/17-19:23:30.608805 140131688244992 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #10222: 45065 bytes OK
2023/01/17-19:23:30.608820 140131688244992 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 17510 microseconds, and 9267 cpu microseconds.
2023/01/17-19:23:30.612814 140131688244992 (Original Log Time 2023/01/17-19:23:30.608826) [/memtable_list.cc:471] [default] Level-0 commit table #10222 started
2023/01/17-19:23:30.612820 140131688244992 (Original Log Time 2023/01/17-19:23:30.612608) [/memtable_list.cc:678] [default] Level-0 commit table #10222: memtable #1 done
2023/01/17-19:23:30.612823 140131688244992 (Original Log Time 2023/01/17-19:23:30.612629) EVENT_LOG_v1 {"time_micros": 1674001410612621, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-19:23:30.612827 140131688244992 (Original Log Time 2023/01/17-19:23:30.612655) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 2 0 0] max score 0.38
2023/01/17-19:23:30.612835 140131688244992 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 366374, prev total WAL file size 366374, number of live WAL files 2.
2023/01/17-19:23:30.612852 140135240242944 (Original Log Time 2023/01/17-19:23:30.612830) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/17-19:23:30.612909 140135345448768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-19:23:30.612988 140135345448768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-19:23:30.620994 140131688244992 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.621848 140135345448768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-19:23:30.623901 140135345448768 [/db_impl/db_impl.cc:699] Shutdown complete
