2022/09/09-16:04:40.697138 140174788888320 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/09-16:04:40.697331 140174788888320 RocksDB version: 6.29.5
2022/09/09-16:04:40.697335 140174788888320 Compile date 2022-04-19 20:10:15
2022/09/09-16:04:40.697337 140174788888320 DB SUMMARY
2022/09/09-16:04:40.697338 140174788888320 DB Session ID:  7LWML5TNEPAWH0UZ4BWG
2022/09/09-16:04:40.697594 140174788888320 CURRENT file:  CURRENT
2022/09/09-16:04:40.697596 140174788888320 IDENTITY file:  IDENTITY
2022/09/09-16:04:40.697651 140174788888320 MANIFEST file:  MANIFEST-002515 size: 1188 Bytes
2022/09/09-16:04:40.697654 140174788888320 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 002507.sst 002509.sst 002511.sst 002520.sst 002522.sst 
2022/09/09-16:04:40.697656 140174788888320 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002521.log size: 0 ; 
2022/09/09-16:04:40.697658 140174788888320                         Options.error_if_exists: 0
2022/09/09-16:04:40.697659 140174788888320                       Options.create_if_missing: 1
2022/09/09-16:04:40.697660 140174788888320                         Options.paranoid_checks: 0
2022/09/09-16:04:40.697664 140174788888320             Options.flush_verify_memtable_count: 1
2022/09/09-16:04:40.697665 140174788888320                               Options.track_and_verify_wals_in_manifest: 0
2022/09/09-16:04:40.697666 140174788888320                                     Options.env: 0x7f7d83058940
2022/09/09-16:04:40.697667 140174788888320                                      Options.fs: PosixFileSystem
2022/09/09-16:04:40.697669 140174788888320                                Options.info_log: 0x7f7d04006750
2022/09/09-16:04:40.697670 140174788888320                Options.max_file_opening_threads: 16
2022/09/09-16:04:40.697671 140174788888320                              Options.statistics: (nil)
2022/09/09-16:04:40.697672 140174788888320                               Options.use_fsync: 0
2022/09/09-16:04:40.697674 140174788888320                       Options.max_log_file_size: 0
2022/09/09-16:04:40.697675 140174788888320                  Options.max_manifest_file_size: 1073741824
2022/09/09-16:04:40.697676 140174788888320                   Options.log_file_time_to_roll: 0
2022/09/09-16:04:40.697677 140174788888320                       Options.keep_log_file_num: 10
2022/09/09-16:04:40.697678 140174788888320                    Options.recycle_log_file_num: 0
2022/09/09-16:04:40.697680 140174788888320                         Options.allow_fallocate: 1
2022/09/09-16:04:40.697681 140174788888320                        Options.allow_mmap_reads: 0
2022/09/09-16:04:40.697682 140174788888320                       Options.allow_mmap_writes: 0
2022/09/09-16:04:40.697683 140174788888320                        Options.use_direct_reads: 0
2022/09/09-16:04:40.697684 140174788888320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/09-16:04:40.697685 140174788888320          Options.create_missing_column_families: 0
2022/09/09-16:04:40.697686 140174788888320                              Options.db_log_dir: 
2022/09/09-16:04:40.697687 140174788888320                                 Options.wal_dir: 
2022/09/09-16:04:40.697689 140174788888320                Options.table_cache_numshardbits: 6
2022/09/09-16:04:40.697690 140174788888320                         Options.WAL_ttl_seconds: 0
2022/09/09-16:04:40.697691 140174788888320                       Options.WAL_size_limit_MB: 0
2022/09/09-16:04:40.697692 140174788888320                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/09-16:04:40.697693 140174788888320             Options.manifest_preallocation_size: 4194304
2022/09/09-16:04:40.697694 140174788888320                     Options.is_fd_close_on_exec: 1
2022/09/09-16:04:40.697695 140174788888320                   Options.advise_random_on_open: 1
2022/09/09-16:04:40.697696 140174788888320                   Options.experimental_mempurge_threshold: 0.000000
2022/09/09-16:04:40.697701 140174788888320                    Options.db_write_buffer_size: 1048576
2022/09/09-16:04:40.697703 140174788888320                    Options.write_buffer_manager: 0x7f7d04006a90
2022/09/09-16:04:40.697704 140174788888320         Options.access_hint_on_compaction_start: 1
2022/09/09-16:04:40.697705 140174788888320  Options.new_table_reader_for_compaction_inputs: 0
2022/09/09-16:04:40.697706 140174788888320           Options.random_access_max_buffer_size: 1048576
2022/09/09-16:04:40.697707 140174788888320                      Options.use_adaptive_mutex: 0
2022/09/09-16:04:40.697708 140174788888320                            Options.rate_limiter: (nil)
2022/09/09-16:04:40.697710 140174788888320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/09-16:04:40.697711 140174788888320                       Options.wal_recovery_mode: 2
2022/09/09-16:04:40.697712 140174788888320                  Options.enable_thread_tracking: 0
2022/09/09-16:04:40.697713 140174788888320                  Options.enable_pipelined_write: 0
2022/09/09-16:04:40.697714 140174788888320                  Options.unordered_write: 0
2022/09/09-16:04:40.697715 140174788888320         Options.allow_concurrent_memtable_write: 1
2022/09/09-16:04:40.697716 140174788888320      Options.enable_write_thread_adaptive_yield: 1
2022/09/09-16:04:40.697717 140174788888320             Options.write_thread_max_yield_usec: 100
2022/09/09-16:04:40.697718 140174788888320            Options.write_thread_slow_yield_usec: 3
2022/09/09-16:04:40.697720 140174788888320                               Options.row_cache: None
2022/09/09-16:04:40.697721 140174788888320                              Options.wal_filter: None
2022/09/09-16:04:40.697722 140174788888320             Options.avoid_flush_during_recovery: 0
2022/09/09-16:04:40.697723 140174788888320             Options.allow_ingest_behind: 0
2022/09/09-16:04:40.697724 140174788888320             Options.preserve_deletes: 0
2022/09/09-16:04:40.697725 140174788888320             Options.two_write_queues: 0
2022/09/09-16:04:40.697726 140174788888320             Options.manual_wal_flush: 0
2022/09/09-16:04:40.697727 140174788888320             Options.atomic_flush: 0
2022/09/09-16:04:40.697728 140174788888320             Options.avoid_unnecessary_blocking_io: 0
2022/09/09-16:04:40.697729 140174788888320                 Options.persist_stats_to_disk: 0
2022/09/09-16:04:40.697730 140174788888320                 Options.write_dbid_to_manifest: 0
2022/09/09-16:04:40.697731 140174788888320                 Options.log_readahead_size: 0
2022/09/09-16:04:40.697733 140174788888320                 Options.file_checksum_gen_factory: Unknown
2022/09/09-16:04:40.697734 140174788888320                 Options.best_efforts_recovery: 0
2022/09/09-16:04:40.697735 140174788888320                Options.max_bgerror_resume_count: 2147483647
2022/09/09-16:04:40.697736 140174788888320            Options.bgerror_resume_retry_interval: 1000000
2022/09/09-16:04:40.697737 140174788888320             Options.allow_data_in_errors: 0
2022/09/09-16:04:40.697738 140174788888320             Options.db_host_id: __hostname__
2022/09/09-16:04:40.697739 140174788888320             Options.max_background_jobs: 2
2022/09/09-16:04:40.697740 140174788888320             Options.max_background_compactions: 4
2022/09/09-16:04:40.697741 140174788888320             Options.max_subcompactions: 1
2022/09/09-16:04:40.697742 140174788888320             Options.avoid_flush_during_shutdown: 0
2022/09/09-16:04:40.697744 140174788888320           Options.writable_file_max_buffer_size: 1048576
2022/09/09-16:04:40.697745 140174788888320             Options.delayed_write_rate : 16777216
2022/09/09-16:04:40.697746 140174788888320             Options.max_total_wal_size: 0
2022/09/09-16:04:40.697747 140174788888320             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/09-16:04:40.697748 140174788888320                   Options.stats_dump_period_sec: 600
2022/09/09-16:04:40.697749 140174788888320                 Options.stats_persist_period_sec: 600
2022/09/09-16:04:40.697750 140174788888320                 Options.stats_history_buffer_size: 1048576
2022/09/09-16:04:40.697755 140174788888320                          Options.max_open_files: -1
2022/09/09-16:04:40.697756 140174788888320                          Options.bytes_per_sync: 0
2022/09/09-16:04:40.697758 140174788888320                      Options.wal_bytes_per_sync: 0
2022/09/09-16:04:40.697759 140174788888320                   Options.strict_bytes_per_sync: 0
2022/09/09-16:04:40.697760 140174788888320       Options.compaction_readahead_size: 0
2022/09/09-16:04:40.697761 140174788888320                  Options.max_background_flushes: -1
2022/09/09-16:04:40.697762 140174788888320 Compression algorithms supported:
2022/09/09-16:04:40.697764 140174788888320 	kZSTDNotFinalCompression supported: 1
2022/09/09-16:04:40.697765 140174788888320 	kZSTD supported: 1
2022/09/09-16:04:40.697767 140174788888320 	kXpressCompression supported: 0
2022/09/09-16:04:40.697768 140174788888320 	kLZ4HCCompression supported: 0
2022/09/09-16:04:40.697769 140174788888320 	kLZ4Compression supported: 0
2022/09/09-16:04:40.697771 140174788888320 	kBZip2Compression supported: 1
2022/09/09-16:04:40.697772 140174788888320 	kZlibCompression supported: 1
2022/09/09-16:04:40.697773 140174788888320 	kSnappyCompression supported: 1
2022/09/09-16:04:40.697775 140174788888320 Fast CRC32 supported: Not supported on x86
2022/09/09-16:04:40.698491 140174788888320 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002515
2022/09/09-16:04:40.698644 140174788888320 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/09-16:04:40.698647 140174788888320               Options.comparator: leveldb.BytewiseComparator
2022/09/09-16:04:40.698648 140174788888320           Options.merge_operator: None
2022/09/09-16:04:40.698649 140174788888320        Options.compaction_filter: None
2022/09/09-16:04:40.698650 140174788888320        Options.compaction_filter_factory: None
2022/09/09-16:04:40.698652 140174788888320  Options.sst_partitioner_factory: None
2022/09/09-16:04:40.698653 140174788888320         Options.memtable_factory: SkipListFactory
2022/09/09-16:04:40.698654 140174788888320            Options.table_factory: BlockBasedTable
2022/09/09-16:04:40.698681 140174788888320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d04003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d04004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/09-16:04:40.698682 140174788888320        Options.write_buffer_size: 1048576
2022/09/09-16:04:40.698684 140174788888320  Options.max_write_buffer_number: 2
2022/09/09-16:04:40.698685 140174788888320          Options.compression: Snappy
2022/09/09-16:04:40.698686 140174788888320                  Options.bottommost_compression: Disabled
2022/09/09-16:04:40.698688 140174788888320       Options.prefix_extractor: nullptr
2022/09/09-16:04:40.698689 140174788888320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/09-16:04:40.698690 140174788888320             Options.num_levels: 4
2022/09/09-16:04:40.698691 140174788888320        Options.min_write_buffer_number_to_merge: 1
2022/09/09-16:04:40.698692 140174788888320     Options.max_write_buffer_number_to_maintain: 0
2022/09/09-16:04:40.698693 140174788888320     Options.max_write_buffer_size_to_maintain: 0
2022/09/09-16:04:40.698694 140174788888320            Options.bottommost_compression_opts.window_bits: -14
2022/09/09-16:04:40.698696 140174788888320                  Options.bottommost_compression_opts.level: 32767
2022/09/09-16:04:40.698697 140174788888320               Options.bottommost_compression_opts.strategy: 0
2022/09/09-16:04:40.698698 140174788888320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/09-16:04:40.698699 140174788888320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/09-16:04:40.698700 140174788888320         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/09-16:04:40.698701 140174788888320                  Options.bottommost_compression_opts.enabled: false
2022/09/09-16:04:40.698703 140174788888320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/09-16:04:40.698704 140174788888320            Options.compression_opts.window_bits: -14
2022/09/09-16:04:40.698705 140174788888320                  Options.compression_opts.level: 32767
2022/09/09-16:04:40.698706 140174788888320               Options.compression_opts.strategy: 0
2022/09/09-16:04:40.698707 140174788888320         Options.compression_opts.max_dict_bytes: 0
2022/09/09-16:04:40.698709 140174788888320         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/09-16:04:40.698710 140174788888320         Options.compression_opts.parallel_threads: 1
2022/09/09-16:04:40.698711 140174788888320                  Options.compression_opts.enabled: false
2022/09/09-16:04:40.698712 140174788888320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/09-16:04:40.698713 140174788888320      Options.level0_file_num_compaction_trigger: 8
2022/09/09-16:04:40.698714 140174788888320          Options.level0_slowdown_writes_trigger: 17
2022/09/09-16:04:40.698715 140174788888320              Options.level0_stop_writes_trigger: 24
2022/09/09-16:04:40.698716 140174788888320                   Options.target_file_size_base: 67108864
2022/09/09-16:04:40.698717 140174788888320             Options.target_file_size_multiplier: 1
2022/09/09-16:04:40.698718 140174788888320                Options.max_bytes_for_level_base: 536870912
2022/09/09-16:04:40.698720 140174788888320 Options.level_compaction_dynamic_level_bytes: 0
2022/09/09-16:04:40.698721 140174788888320          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/09-16:04:40.698722 140174788888320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/09-16:04:40.698724 140174788888320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/09-16:04:40.698725 140174788888320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/09-16:04:40.698726 140174788888320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/09-16:04:40.698727 140174788888320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/09-16:04:40.698728 140174788888320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/09-16:04:40.698729 140174788888320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/09-16:04:40.698731 140174788888320       Options.max_sequential_skip_in_iterations: 8
2022/09/09-16:04:40.698732 140174788888320                    Options.max_compaction_bytes: 1677721600
2022/09/09-16:04:40.698733 140174788888320                        Options.arena_block_size: 131072
2022/09/09-16:04:40.698734 140174788888320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/09-16:04:40.698735 140174788888320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/09-16:04:40.698736 140174788888320       Options.rate_limit_delay_max_milliseconds: 100
2022/09/09-16:04:40.698737 140174788888320                Options.disable_auto_compactions: 0
2022/09/09-16:04:40.698739 140174788888320                        Options.compaction_style: kCompactionStyleLevel
2022/09/09-16:04:40.698744 140174788888320                          Options.compaction_pri: kMinOverlappingRatio
2022/09/09-16:04:40.698746 140174788888320 Options.compaction_options_universal.size_ratio: 1
2022/09/09-16:04:40.698747 140174788888320 Options.compaction_options_universal.min_merge_width: 2
2022/09/09-16:04:40.698748 140174788888320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/09-16:04:40.698749 140174788888320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/09-16:04:40.698750 140174788888320 Options.compaction_options_universal.compression_size_percent: -1
2022/09/09-16:04:40.698752 140174788888320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/09-16:04:40.698753 140174788888320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/09-16:04:40.698754 140174788888320 Options.compaction_options_fifo.allow_compaction: 0
2022/09/09-16:04:40.698760 140174788888320                   Options.table_properties_collectors: 
2022/09/09-16:04:40.698761 140174788888320                   Options.inplace_update_support: 0
2022/09/09-16:04:40.698763 140174788888320                 Options.inplace_update_num_locks: 10000
2022/09/09-16:04:40.698764 140174788888320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/09-16:04:40.698765 140174788888320               Options.memtable_whole_key_filtering: 0
2022/09/09-16:04:40.698766 140174788888320   Options.memtable_huge_page_size: 0
2022/09/09-16:04:40.698767 140174788888320                           Options.bloom_locality: 0
2022/09/09-16:04:40.698768 140174788888320                    Options.max_successive_merges: 0
2022/09/09-16:04:40.698769 140174788888320                Options.optimize_filters_for_hits: 0
2022/09/09-16:04:40.698770 140174788888320                Options.paranoid_file_checks: 0
2022/09/09-16:04:40.698772 140174788888320                Options.force_consistency_checks: 1
2022/09/09-16:04:40.698773 140174788888320                Options.report_bg_io_stats: 0
2022/09/09-16:04:40.698774 140174788888320                               Options.ttl: 2592000
2022/09/09-16:04:40.698775 140174788888320          Options.periodic_compaction_seconds: 0
2022/09/09-16:04:40.698776 140174788888320                       Options.enable_blob_files: false
2022/09/09-16:04:40.698777 140174788888320                           Options.min_blob_size: 0
2022/09/09-16:04:40.698778 140174788888320                          Options.blob_file_size: 268435456
2022/09/09-16:04:40.698780 140174788888320                   Options.blob_compression_type: NoCompression
2022/09/09-16:04:40.698781 140174788888320          Options.enable_blob_garbage_collection: false
2022/09/09-16:04:40.698782 140174788888320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/09-16:04:40.698783 140174788888320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/09-16:04:40.698785 140174788888320          Options.blob_compaction_readahead_size: 0
2022/09/09-16:04:40.704753 140174788888320 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002515 succeeded,manifest_file_number is 2515, next_file_number is 2524, last_sequence is 236120, log_number is 2521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2521
2022/09/09-16:04:40.704760 140174788888320 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2521
2022/09/09-16:04:40.705940 140174788888320 [/version_set.cc:4410] Creating manifest 2525
2022/09/09-16:04:40.741051 140174788888320 EVENT_LOG_v1 {"time_micros": 1662753880741044, "job": 1, "event": "recovery_started", "wal_files": [2521]}
2022/09/09-16:04:40.741128 140174788888320 [/db_impl/db_impl_open.cc:890] Recovering log #2521 mode 2
2022/09/09-16:04:40.741631 140174788888320 [/version_set.cc:4410] Creating manifest 2526
2022/09/09-16:04:40.762431 140174788888320 EVENT_LOG_v1 {"time_micros": 1662753880762427, "job": 1, "event": "recovery_finished"}
2022/09/09-16:04:40.766877 140174788888320 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662592585764418
2022/09/09-16:04:40.767031 140174788888320 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7d04007300
2022/09/09-16:04:40.767297 140174788888320 DB pointer 0x7f7d04008360
2022/09/09-16:04:40.767765 140178898724608 (Original Log Time 2022/09/09-16:04:40.767750) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-16:04:40.819688 140174788888320 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/09-16:04:40.819913 140174788888320 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2530. Immutable memtables: 0.
2022/09/09-16:04:40.819964 140175424685824 (Original Log Time 2022/09/09-16:04:40.819950) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/09-16:04:40.819969 140175424685824 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2530
2022/09/09-16:04:40.819989 140175424685824 EVENT_LOG_v1 {"time_micros": 1662753880819984, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 272, "num_deletes": 134, "total_data_size": 21751, "memory_usage": 27632, "flush_reason": "Manual Flush"}
2022/09/09-16:04:40.819991 140175424685824 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2531: started
2022/09/09-16:04:40.819996 140178907117312 (Original Log Time 2022/09/09-16:04:40.819991) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-16:04:40.826165 140175424685824 EVENT_LOG_v1 {"time_micros": 1662753880826135, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2531, "file_size": 5287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4006, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20013, "raw_average_key_size": 73, "raw_value_size": 1110, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 271, "num_filter_entries": 0, "num_deletions": 136, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662753880, "oldest_key_time": 1662753880, "file_creation_time": 1662753880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "7LWML5TNEPAWH0UZ4BWG", "orig_file_number": 2531}}
2022/09/09-16:04:40.826178 140175424685824 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2531: 5287 bytes OK
2022/09/09-16:04:40.826190 140175424685824 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6229 microseconds, and 707 cpu microseconds.
2022/09/09-16:04:40.826972 140175424685824 (Original Log Time 2022/09/09-16:04:40.826196) [/memtable_list.cc:471] [default] Level-0 commit table #2531 started
2022/09/09-16:04:40.826975 140175424685824 (Original Log Time 2022/09/09-16:04:40.826834) [/memtable_list.cc:678] [default] Level-0 commit table #2531: memtable #1 done
2022/09/09-16:04:40.826977 140175424685824 (Original Log Time 2022/09/09-16:04:40.826848) EVENT_LOG_v1 {"time_micros": 1662753880826843, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/09/09-16:04:40.826979 140175424685824 (Original Log Time 2022/09/09-16:04:40.826869) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/09-16:04:40.826984 140175424685824 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 21345, prev total WAL file size 21345, number of live WAL files 2.
2022/09/09-16:04:40.827011 140178915510016 (Original Log Time 2022/09/09-16:04:40.826985) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/09-16:04:40.827027 140174788888320 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/09-16:04:40.827139 140174788888320 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/09-16:04:40.831944 140175424685824 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-16:04:40.832356 140174788888320 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/09-16:04:40.834172 140174788888320 [/db_impl/db_impl.cc:699] Shutdown complete
