2022/12/22-02:49:00.858445 140521474365248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/22-02:49:00.858702 140521474365248 RocksDB version: 6.29.5
2022/12/22-02:49:00.858710 140521474365248 Compile date 2022-04-19 20:10:15
2022/12/22-02:49:00.858714 140521474365248 DB SUMMARY
2022/12/22-02:49:00.858716 140521474365248 DB Session ID:  ZU8MI8YNXY27N14CR43I
2022/12/22-02:49:00.859082 140521474365248 CURRENT file:  CURRENT
2022/12/22-02:49:00.859085 140521474365248 IDENTITY file:  IDENTITY
2022/12/22-02:49:00.859162 140521474365248 MANIFEST file:  MANIFEST-009647 size: 3605 Bytes
2022/12/22-02:49:00.859167 140521474365248 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 009507.sst 009508.sst 009510.sst 009519.sst 009528.sst 009537.sst 009546.sst 009555.sst 009564.sst 
2022/12/22-02:49:00.859171 140521474365248 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009652.log size: 0 ; 
2022/12/22-02:49:00.859175 140521474365248                         Options.error_if_exists: 0
2022/12/22-02:49:00.859178 140521474365248                       Options.create_if_missing: 1
2022/12/22-02:49:00.859181 140521474365248                         Options.paranoid_checks: 0
2022/12/22-02:49:00.859183 140521474365248             Options.flush_verify_memtable_count: 1
2022/12/22-02:49:00.859185 140521474365248                               Options.track_and_verify_wals_in_manifest: 0
2022/12/22-02:49:00.859188 140521474365248                                     Options.env: 0x7fcd3efce940
2022/12/22-02:49:00.859191 140521474365248                                      Options.fs: PosixFileSystem
2022/12/22-02:49:00.859193 140521474365248                                Options.info_log: 0x55b9034f0f10
2022/12/22-02:49:00.859196 140521474365248                Options.max_file_opening_threads: 16
2022/12/22-02:49:00.859198 140521474365248                              Options.statistics: (nil)
2022/12/22-02:49:00.859201 140521474365248                               Options.use_fsync: 0
2022/12/22-02:49:00.859204 140521474365248                       Options.max_log_file_size: 0
2022/12/22-02:49:00.859206 140521474365248                  Options.max_manifest_file_size: 1073741824
2022/12/22-02:49:00.859208 140521474365248                   Options.log_file_time_to_roll: 0
2022/12/22-02:49:00.859211 140521474365248                       Options.keep_log_file_num: 10
2022/12/22-02:49:00.859213 140521474365248                    Options.recycle_log_file_num: 0
2022/12/22-02:49:00.859215 140521474365248                         Options.allow_fallocate: 1
2022/12/22-02:49:00.859218 140521474365248                        Options.allow_mmap_reads: 0
2022/12/22-02:49:00.859220 140521474365248                       Options.allow_mmap_writes: 0
2022/12/22-02:49:00.859222 140521474365248                        Options.use_direct_reads: 0
2022/12/22-02:49:00.859224 140521474365248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/22-02:49:00.859227 140521474365248          Options.create_missing_column_families: 0
2022/12/22-02:49:00.859229 140521474365248                              Options.db_log_dir: 
2022/12/22-02:49:00.859231 140521474365248                                 Options.wal_dir: 
2022/12/22-02:49:00.859234 140521474365248                Options.table_cache_numshardbits: 6
2022/12/22-02:49:00.859236 140521474365248                         Options.WAL_ttl_seconds: 0
2022/12/22-02:49:00.859238 140521474365248                       Options.WAL_size_limit_MB: 0
2022/12/22-02:49:00.859241 140521474365248                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/22-02:49:00.859243 140521474365248             Options.manifest_preallocation_size: 4194304
2022/12/22-02:49:00.859245 140521474365248                     Options.is_fd_close_on_exec: 1
2022/12/22-02:49:00.859248 140521474365248                   Options.advise_random_on_open: 1
2022/12/22-02:49:00.859250 140521474365248                   Options.experimental_mempurge_threshold: 0.000000
2022/12/22-02:49:00.859260 140521474365248                    Options.db_write_buffer_size: 1048576
2022/12/22-02:49:00.859263 140521474365248                    Options.write_buffer_manager: 0x55b904798ce0
2022/12/22-02:49:00.859265 140521474365248         Options.access_hint_on_compaction_start: 1
2022/12/22-02:49:00.859268 140521474365248  Options.new_table_reader_for_compaction_inputs: 0
2022/12/22-02:49:00.859270 140521474365248           Options.random_access_max_buffer_size: 1048576
2022/12/22-02:49:00.859272 140521474365248                      Options.use_adaptive_mutex: 0
2022/12/22-02:49:00.859275 140521474365248                            Options.rate_limiter: (nil)
2022/12/22-02:49:00.859278 140521474365248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/22-02:49:00.859280 140521474365248                       Options.wal_recovery_mode: 2
2022/12/22-02:49:00.859283 140521474365248                  Options.enable_thread_tracking: 0
2022/12/22-02:49:00.859285 140521474365248                  Options.enable_pipelined_write: 0
2022/12/22-02:49:00.859287 140521474365248                  Options.unordered_write: 0
2022/12/22-02:49:00.859289 140521474365248         Options.allow_concurrent_memtable_write: 1
2022/12/22-02:49:00.859292 140521474365248      Options.enable_write_thread_adaptive_yield: 1
2022/12/22-02:49:00.859294 140521474365248             Options.write_thread_max_yield_usec: 100
2022/12/22-02:49:00.859296 140521474365248            Options.write_thread_slow_yield_usec: 3
2022/12/22-02:49:00.859299 140521474365248                               Options.row_cache: None
2022/12/22-02:49:00.859301 140521474365248                              Options.wal_filter: None
2022/12/22-02:49:00.859304 140521474365248             Options.avoid_flush_during_recovery: 0
2022/12/22-02:49:00.859306 140521474365248             Options.allow_ingest_behind: 0
2022/12/22-02:49:00.859308 140521474365248             Options.preserve_deletes: 0
2022/12/22-02:49:00.859310 140521474365248             Options.two_write_queues: 0
2022/12/22-02:49:00.859313 140521474365248             Options.manual_wal_flush: 0
2022/12/22-02:49:00.859315 140521474365248             Options.atomic_flush: 0
2022/12/22-02:49:00.859317 140521474365248             Options.avoid_unnecessary_blocking_io: 0
2022/12/22-02:49:00.859319 140521474365248                 Options.persist_stats_to_disk: 0
2022/12/22-02:49:00.859322 140521474365248                 Options.write_dbid_to_manifest: 0
2022/12/22-02:49:00.859324 140521474365248                 Options.log_readahead_size: 0
2022/12/22-02:49:00.859326 140521474365248                 Options.file_checksum_gen_factory: Unknown
2022/12/22-02:49:00.859329 140521474365248                 Options.best_efforts_recovery: 0
2022/12/22-02:49:00.859331 140521474365248                Options.max_bgerror_resume_count: 2147483647
2022/12/22-02:49:00.859333 140521474365248            Options.bgerror_resume_retry_interval: 1000000
2022/12/22-02:49:00.859336 140521474365248             Options.allow_data_in_errors: 0
2022/12/22-02:49:00.859338 140521474365248             Options.db_host_id: __hostname__
2022/12/22-02:49:00.859341 140521474365248             Options.max_background_jobs: 2
2022/12/22-02:49:00.859343 140521474365248             Options.max_background_compactions: 4
2022/12/22-02:49:00.859345 140521474365248             Options.max_subcompactions: 1
2022/12/22-02:49:00.859347 140521474365248             Options.avoid_flush_during_shutdown: 0
2022/12/22-02:49:00.859350 140521474365248           Options.writable_file_max_buffer_size: 1048576
2022/12/22-02:49:00.859352 140521474365248             Options.delayed_write_rate : 16777216
2022/12/22-02:49:00.859354 140521474365248             Options.max_total_wal_size: 0
2022/12/22-02:49:00.859357 140521474365248             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/22-02:49:00.859359 140521474365248                   Options.stats_dump_period_sec: 600
2022/12/22-02:49:00.859362 140521474365248                 Options.stats_persist_period_sec: 600
2022/12/22-02:49:00.859370 140521474365248                 Options.stats_history_buffer_size: 1048576
2022/12/22-02:49:00.859372 140521474365248                          Options.max_open_files: -1
2022/12/22-02:49:00.859375 140521474365248                          Options.bytes_per_sync: 0
2022/12/22-02:49:00.859377 140521474365248                      Options.wal_bytes_per_sync: 0
2022/12/22-02:49:00.859379 140521474365248                   Options.strict_bytes_per_sync: 0
2022/12/22-02:49:00.859381 140521474365248       Options.compaction_readahead_size: 0
2022/12/22-02:49:00.859384 140521474365248                  Options.max_background_flushes: -1
2022/12/22-02:49:00.859386 140521474365248 Compression algorithms supported:
2022/12/22-02:49:00.859389 140521474365248 	kZSTDNotFinalCompression supported: 1
2022/12/22-02:49:00.859392 140521474365248 	kZSTD supported: 1
2022/12/22-02:49:00.859395 140521474365248 	kXpressCompression supported: 0
2022/12/22-02:49:00.859397 140521474365248 	kLZ4HCCompression supported: 0
2022/12/22-02:49:00.859402 140521474365248 	kLZ4Compression supported: 0
2022/12/22-02:49:00.859405 140521474365248 	kBZip2Compression supported: 1
2022/12/22-02:49:00.859407 140521474365248 	kZlibCompression supported: 1
2022/12/22-02:49:00.859410 140521474365248 	kSnappyCompression supported: 1
2022/12/22-02:49:00.859413 140521474365248 Fast CRC32 supported: Not supported on x86
2022/12/22-02:49:00.860810 140521474365248 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009647
2022/12/22-02:49:00.861010 140521474365248 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/22-02:49:00.861016 140521474365248               Options.comparator: leveldb.BytewiseComparator
2022/12/22-02:49:00.861019 140521474365248           Options.merge_operator: None
2022/12/22-02:49:00.861022 140521474365248        Options.compaction_filter: None
2022/12/22-02:49:00.861024 140521474365248        Options.compaction_filter_factory: None
2022/12/22-02:49:00.861027 140521474365248  Options.sst_partitioner_factory: None
2022/12/22-02:49:00.861029 140521474365248         Options.memtable_factory: SkipListFactory
2022/12/22-02:49:00.861031 140521474365248            Options.table_factory: BlockBasedTable
2022/12/22-02:49:00.861077 140521474365248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9048fd4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b904a2dff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/22-02:49:00.861081 140521474365248        Options.write_buffer_size: 1048576
2022/12/22-02:49:00.861083 140521474365248  Options.max_write_buffer_number: 2
2022/12/22-02:49:00.861086 140521474365248          Options.compression: Snappy
2022/12/22-02:49:00.861089 140521474365248                  Options.bottommost_compression: Disabled
2022/12/22-02:49:00.861091 140521474365248       Options.prefix_extractor: nullptr
2022/12/22-02:49:00.861094 140521474365248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/22-02:49:00.861096 140521474365248             Options.num_levels: 4
2022/12/22-02:49:00.861098 140521474365248        Options.min_write_buffer_number_to_merge: 1
2022/12/22-02:49:00.861101 140521474365248     Options.max_write_buffer_number_to_maintain: 0
2022/12/22-02:49:00.861103 140521474365248     Options.max_write_buffer_size_to_maintain: 0
2022/12/22-02:49:00.861105 140521474365248            Options.bottommost_compression_opts.window_bits: -14
2022/12/22-02:49:00.861108 140521474365248                  Options.bottommost_compression_opts.level: 32767
2022/12/22-02:49:00.861110 140521474365248               Options.bottommost_compression_opts.strategy: 0
2022/12/22-02:49:00.861113 140521474365248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/22-02:49:00.861115 140521474365248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/22-02:49:00.861117 140521474365248         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/22-02:49:00.861120 140521474365248                  Options.bottommost_compression_opts.enabled: false
2022/12/22-02:49:00.861122 140521474365248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/22-02:49:00.861124 140521474365248            Options.compression_opts.window_bits: -14
2022/12/22-02:49:00.861127 140521474365248                  Options.compression_opts.level: 32767
2022/12/22-02:49:00.861129 140521474365248               Options.compression_opts.strategy: 0
2022/12/22-02:49:00.861131 140521474365248         Options.compression_opts.max_dict_bytes: 0
2022/12/22-02:49:00.861134 140521474365248         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/22-02:49:00.861136 140521474365248         Options.compression_opts.parallel_threads: 1
2022/12/22-02:49:00.861138 140521474365248                  Options.compression_opts.enabled: false
2022/12/22-02:49:00.861141 140521474365248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/22-02:49:00.861143 140521474365248      Options.level0_file_num_compaction_trigger: 8
2022/12/22-02:49:00.861145 140521474365248          Options.level0_slowdown_writes_trigger: 17
2022/12/22-02:49:00.861147 140521474365248              Options.level0_stop_writes_trigger: 24
2022/12/22-02:49:00.861150 140521474365248                   Options.target_file_size_base: 67108864
2022/12/22-02:49:00.861152 140521474365248             Options.target_file_size_multiplier: 1
2022/12/22-02:49:00.861154 140521474365248                Options.max_bytes_for_level_base: 536870912
2022/12/22-02:49:00.861157 140521474365248 Options.level_compaction_dynamic_level_bytes: 0
2022/12/22-02:49:00.861159 140521474365248          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/22-02:49:00.861162 140521474365248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/22-02:49:00.861165 140521474365248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/22-02:49:00.861168 140521474365248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/22-02:49:00.861170 140521474365248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/22-02:49:00.861172 140521474365248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/22-02:49:00.861175 140521474365248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/22-02:49:00.861177 140521474365248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/22-02:49:00.861179 140521474365248       Options.max_sequential_skip_in_iterations: 8
2022/12/22-02:49:00.861182 140521474365248                    Options.max_compaction_bytes: 1677721600
2022/12/22-02:49:00.861184 140521474365248                        Options.arena_block_size: 131072
2022/12/22-02:49:00.861186 140521474365248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/22-02:49:00.861189 140521474365248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/22-02:49:00.861191 140521474365248       Options.rate_limit_delay_max_milliseconds: 100
2022/12/22-02:49:00.861193 140521474365248                Options.disable_auto_compactions: 0
2022/12/22-02:49:00.861211 140521474365248                        Options.compaction_style: kCompactionStyleLevel
2022/12/22-02:49:00.861218 140521474365248                          Options.compaction_pri: kMinOverlappingRatio
2022/12/22-02:49:00.861220 140521474365248 Options.compaction_options_universal.size_ratio: 1
2022/12/22-02:49:00.861223 140521474365248 Options.compaction_options_universal.min_merge_width: 2
2022/12/22-02:49:00.861225 140521474365248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/22-02:49:00.861227 140521474365248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/22-02:49:00.861230 140521474365248 Options.compaction_options_universal.compression_size_percent: -1
2022/12/22-02:49:00.861233 140521474365248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/22-02:49:00.861235 140521474365248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/22-02:49:00.861238 140521474365248 Options.compaction_options_fifo.allow_compaction: 0
2022/12/22-02:49:00.861258 140521474365248                   Options.table_properties_collectors: 
2022/12/22-02:49:00.861261 140521474365248                   Options.inplace_update_support: 0
2022/12/22-02:49:00.861263 140521474365248                 Options.inplace_update_num_locks: 10000
2022/12/22-02:49:00.861266 140521474365248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/22-02:49:00.861269 140521474365248               Options.memtable_whole_key_filtering: 0
2022/12/22-02:49:00.861271 140521474365248   Options.memtable_huge_page_size: 0
2022/12/22-02:49:00.861273 140521474365248                           Options.bloom_locality: 0
2022/12/22-02:49:00.861276 140521474365248                    Options.max_successive_merges: 0
2022/12/22-02:49:00.861278 140521474365248                Options.optimize_filters_for_hits: 0
2022/12/22-02:49:00.861280 140521474365248                Options.paranoid_file_checks: 0
2022/12/22-02:49:00.861283 140521474365248                Options.force_consistency_checks: 1
2022/12/22-02:49:00.861285 140521474365248                Options.report_bg_io_stats: 0
2022/12/22-02:49:00.861287 140521474365248                               Options.ttl: 2592000
2022/12/22-02:49:00.861289 140521474365248          Options.periodic_compaction_seconds: 0
2022/12/22-02:49:00.861292 140521474365248                       Options.enable_blob_files: false
2022/12/22-02:49:00.861294 140521474365248                           Options.min_blob_size: 0
2022/12/22-02:49:00.861296 140521474365248                          Options.blob_file_size: 268435456
2022/12/22-02:49:00.861299 140521474365248                   Options.blob_compression_type: NoCompression
2022/12/22-02:49:00.861301 140521474365248          Options.enable_blob_garbage_collection: false
2022/12/22-02:49:00.861303 140521474365248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/22-02:49:00.861306 140521474365248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/22-02:49:00.861309 140521474365248          Options.blob_compaction_readahead_size: 0
2022/12/22-02:49:00.868391 140521474365248 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009647 succeeded,manifest_file_number is 9647, next_file_number is 9655, last_sequence is 1701308, log_number is 9652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9652
2022/12/22-02:49:00.868404 140521474365248 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9652
2022/12/22-02:49:00.869677 140521474365248 [/version_set.cc:4410] Creating manifest 9656
2022/12/22-02:49:00.905597 140521474365248 EVENT_LOG_v1 {"time_micros": 1671695340905585, "job": 1, "event": "recovery_started", "wal_files": [9652]}
2022/12/22-02:49:00.905805 140521474365248 [/db_impl/db_impl_open.cc:890] Recovering log #9652 mode 2
2022/12/22-02:49:00.906576 140521474365248 [/version_set.cc:4410] Creating manifest 9657
2022/12/22-02:49:00.926480 140521474365248 EVENT_LOG_v1 {"time_micros": 1671695340926474, "job": 1, "event": "recovery_finished"}
2022/12/22-02:49:00.926716 140521474365248 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/12/22-02:49:00.933245 140521474365248 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671643182090383
2022/12/22-02:49:00.933507 140521474365248 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b90453c0a0
2022/12/22-02:49:00.933960 140521376130816 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2022/12/22-02:49:00.933997 140521376130816 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9653(58KB) 9643(57KB) 9633(7325B) 9623(7254B) 9613(7319B) 9603(7311B) 9593(7246B) 9583(7296B) 9573(6573B) 9564(6572B) 9555(7253B) 9546(7323B) 9537(7252B) 9528(7288B) 9519(7261B) 9510(7325B)], [9507(64MB) 9508(5194KB)]
2022/12/22-02:49:00.934037 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695340934015, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9653, 9643, 9633, 9623, 9613, 9603, 9593, 9583, 9573, 9564, 9555, 9546, 9537, 9528, 9519, 9510], "files_L1": [9507, 9508], "score": 2, "input_data_size": 72730089}
2022/12/22-02:49:00.934198 140521474365248 DB pointer 0x55b9040f58c0
2022/12/22-02:49:01.034701 140521474365248 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/22-02:49:01.034709 140521474365248 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/12/22-02:49:02.421675 140521376130816 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #9661: 74745 keys, 67191382 bytes
2022/12/22-02:49:02.421748 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695342421704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9661, "file_size": 67191382, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110029, "index_size": 269560, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8204292, "raw_average_key_size": 109, "raw_value_size": 107303313, "raw_average_value_size": 1435, "num_data_blocks": 3508, "num_entries": 74745, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1671695340, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZU8MI8YNXY27N14CR43I", "orig_file_number": 9661}}
2022/12/22-02:49:03.020814 140521376130816 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #9662: 556449 keys, 5389519 bytes
2022/12/22-02:49:03.020845 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343020825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9662, "file_size": 5389519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5249910, "index_size": 512036, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59758638, "raw_average_key_size": 107, "raw_value_size": 4536400, "raw_average_value_size": 8, "num_data_blocks": 5127, "num_entries": 556449, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1671695342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZU8MI8YNXY27N14CR43I", "orig_file_number": 9662}}
2022/12/22-02:49:03.023618 140521376130816 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 72580901 bytes
2022/12/22-02:49:03.024338 140521376130816 (Original Log Time 2022/12/22-02:49:03.024291) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 2 0 0] max score 0.14, MB/sec: 34.9 rd, 34.8 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(0.2, 69.2 +0.0 blob) out(69.2 +0.0 blob), read-write-amplify(660.7) write-amplify(330.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/22-02:49:03.024342 140521376130816 (Original Log Time 2022/12/22-02:49:03.024306) EVENT_LOG_v1 {"time_micros": 1671695343024300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2086876, "compaction_time_cpu_micros": 1791969, "output_level": 1, "num_output_files": 2, "total_output_size": 72580901, "num_input_records": 0, "num_output_records": 631194, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0]}
2022/12/22-02:49:03.024931 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.024938 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343024936, "job": 3, "event": "table_file_deletion", "file_number": 9653}
2022/12/22-02:49:03.025270 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.025274 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343025273, "job": 3, "event": "table_file_deletion", "file_number": 9643}
2022/12/22-02:49:03.025636 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.025640 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343025639, "job": 3, "event": "table_file_deletion", "file_number": 9633}
2022/12/22-02:49:03.026014 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.026017 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343026016, "job": 3, "event": "table_file_deletion", "file_number": 9623}
2022/12/22-02:49:03.026420 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.026423 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343026423, "job": 3, "event": "table_file_deletion", "file_number": 9613}
2022/12/22-02:49:03.026791 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.026794 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343026793, "job": 3, "event": "table_file_deletion", "file_number": 9603}
2022/12/22-02:49:03.027151 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.027155 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343027154, "job": 3, "event": "table_file_deletion", "file_number": 9593}
2022/12/22-02:49:03.027473 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.027477 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343027476, "job": 3, "event": "table_file_deletion", "file_number": 9583}
2022/12/22-02:49:03.027810 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.027814 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343027813, "job": 3, "event": "table_file_deletion", "file_number": 9573}
2022/12/22-02:49:03.028129 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.028133 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343028132, "job": 3, "event": "table_file_deletion", "file_number": 9564}
2022/12/22-02:49:03.028440 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.028443 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343028442, "job": 3, "event": "table_file_deletion", "file_number": 9555}
2022/12/22-02:49:03.028929 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.028933 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343028932, "job": 3, "event": "table_file_deletion", "file_number": 9546}
2022/12/22-02:49:03.029244 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.029248 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343029247, "job": 3, "event": "table_file_deletion", "file_number": 9537}
2022/12/22-02:49:03.029533 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.029541 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343029539, "job": 3, "event": "table_file_deletion", "file_number": 9528}
2022/12/22-02:49:03.029893 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.029901 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343029899, "job": 3, "event": "table_file_deletion", "file_number": 9519}
2022/12/22-02:49:03.030254 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.030262 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343030260, "job": 3, "event": "table_file_deletion", "file_number": 9510}
2022/12/22-02:49:03.030574 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.030583 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343030581, "job": 3, "event": "table_file_deletion", "file_number": 9508}
2022/12/22-02:49:03.030914 140521376130816 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.030922 140521376130816 EVENT_LOG_v1 {"time_micros": 1671695343030920, "job": 3, "event": "table_file_deletion", "file_number": 9507}
2022/12/22-02:49:03.030977 140521376130816 (Original Log Time 2022/12/22-02:49:03.030972) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-02:49:03.031418 140521474365248 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9663. Immutable memtables: 0.
2022/12/22-02:49:03.031510 140517884385024 (Original Log Time 2022/12/22-02:49:03.031490) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/22-02:49:03.031515 140517884385024 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 9663
2022/12/22-02:49:03.031537 140517884385024 EVENT_LOG_v1 {"time_micros": 1671695343031531, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3986, "num_deletes": 1964, "total_data_size": 477553, "memory_usage": 552504, "flush_reason": "Manual Flush"}
2022/12/22-02:49:03.031541 140517884385024 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #9664: started
2022/12/22-02:49:03.031590 140521367738112 (Original Log Time 2022/12/22-02:49:03.031587) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-02:49:03.049437 140517884385024 EVENT_LOG_v1 {"time_micros": 1671695343049395, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 9664, "file_size": 59005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56676, "index_size": 3592, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413404, "raw_average_key_size": 104, "raw_value_size": 34232, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3958, "num_filter_entries": 0, "num_deletions": 1966, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671695340, "oldest_key_time": 1671695340, "file_creation_time": 1671695343, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "ZU8MI8YNXY27N14CR43I", "orig_file_number": 9664}}
2022/12/22-02:49:03.049454 140517884385024 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #9664: 59005 bytes OK
2022/12/22-02:49:03.049470 140517884385024 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 17964 microseconds, and 8394 cpu microseconds.
2022/12/22-02:49:03.050500 140517884385024 (Original Log Time 2022/12/22-02:49:03.049477) [/memtable_list.cc:471] [default] Level-0 commit table #9664 started
2022/12/22-02:49:03.050506 140517884385024 (Original Log Time 2022/12/22-02:49:03.050350) [/memtable_list.cc:678] [default] Level-0 commit table #9664: memtable #1 done
2022/12/22-02:49:03.050510 140517884385024 (Original Log Time 2022/12/22-02:49:03.050370) EVENT_LOG_v1 {"time_micros": 1671695343050362, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0], "immutable_memtables": 0}
2022/12/22-02:49:03.050513 140517884385024 (Original Log Time 2022/12/22-02:49:03.050394) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 2 0 0] max score 0.14
2022/12/22-02:49:03.050517 140517892777728 (Original Log Time 2022/12/22-02:49:03.050506) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/22-02:49:03.050522 140517884385024 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 471347, prev total WAL file size 471347, number of live WAL files 2.
2022/12/22-02:49:03.050541 140521474365248 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/22-02:49:03.050829 140521474365248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/22-02:49:03.057648 140517884385024 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.058098 140521474365248 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/22-02:49:03.059622 140521474365248 [/db_impl/db_impl.cc:699] Shutdown complete
