2022/09/07-19:16:25.771007 140576452224768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/07-19:16:25.772427 140576452224768 RocksDB version: 6.29.5
2022/09/07-19:16:25.772439 140576452224768 Compile date 2022-04-19 20:10:15
2022/09/07-19:16:25.772442 140576452224768 DB SUMMARY
2022/09/07-19:16:25.772445 140576452224768 DB Session ID:  2QL3ARD41JXZ3RCT34P4
2022/09/07-19:16:25.773433 140576452224768 CURRENT file:  CURRENT
2022/09/07-19:16:25.773437 140576452224768 IDENTITY file:  IDENTITY
2022/09/07-19:16:25.774077 140576452224768 MANIFEST file:  MANIFEST-002397 size: 2836 Bytes
2022/09/07-19:16:25.774083 140576452224768 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 002360.sst 002362.sst 002364.sst 002366.sst 002368.sst 002377.sst 002379.sst 002381.sst 002383.sst 
2022/09/07-19:16:25.774087 140576452224768 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002404.log size: 0 ; 
2022/09/07-19:16:25.774091 140576452224768                         Options.error_if_exists: 0
2022/09/07-19:16:25.774094 140576452224768                       Options.create_if_missing: 1
2022/09/07-19:16:25.774097 140576452224768                         Options.paranoid_checks: 0
2022/09/07-19:16:25.774099 140576452224768             Options.flush_verify_memtable_count: 1
2022/09/07-19:16:25.774102 140576452224768                               Options.track_and_verify_wals_in_manifest: 0
2022/09/07-19:16:25.774105 140576452224768                                     Options.env: 0x7fe1b4a93940
2022/09/07-19:16:25.774110 140576452224768                                      Options.fs: PosixFileSystem
2022/09/07-19:16:25.774113 140576452224768                                Options.info_log: 0x7fda700054e0
2022/09/07-19:16:25.774116 140576452224768                Options.max_file_opening_threads: 16
2022/09/07-19:16:25.774118 140576452224768                              Options.statistics: (nil)
2022/09/07-19:16:25.774121 140576452224768                               Options.use_fsync: 0
2022/09/07-19:16:25.774124 140576452224768                       Options.max_log_file_size: 0
2022/09/07-19:16:25.774126 140576452224768                  Options.max_manifest_file_size: 1073741824
2022/09/07-19:16:25.774129 140576452224768                   Options.log_file_time_to_roll: 0
2022/09/07-19:16:25.774131 140576452224768                       Options.keep_log_file_num: 10
2022/09/07-19:16:25.774134 140576452224768                    Options.recycle_log_file_num: 0
2022/09/07-19:16:25.774136 140576452224768                         Options.allow_fallocate: 1
2022/09/07-19:16:25.774139 140576452224768                        Options.allow_mmap_reads: 0
2022/09/07-19:16:25.774141 140576452224768                       Options.allow_mmap_writes: 0
2022/09/07-19:16:25.774143 140576452224768                        Options.use_direct_reads: 0
2022/09/07-19:16:25.774146 140576452224768                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/07-19:16:25.774148 140576452224768          Options.create_missing_column_families: 0
2022/09/07-19:16:25.774151 140576452224768                              Options.db_log_dir: 
2022/09/07-19:16:25.774153 140576452224768                                 Options.wal_dir: 
2022/09/07-19:16:25.774156 140576452224768                Options.table_cache_numshardbits: 6
2022/09/07-19:16:25.774158 140576452224768                         Options.WAL_ttl_seconds: 0
2022/09/07-19:16:25.774160 140576452224768                       Options.WAL_size_limit_MB: 0
2022/09/07-19:16:25.774163 140576452224768                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/07-19:16:25.774165 140576452224768             Options.manifest_preallocation_size: 4194304
2022/09/07-19:16:25.774168 140576452224768                     Options.is_fd_close_on_exec: 1
2022/09/07-19:16:25.774171 140576452224768                   Options.advise_random_on_open: 1
2022/09/07-19:16:25.774173 140576452224768                   Options.experimental_mempurge_threshold: 0.000000
2022/09/07-19:16:25.774181 140576452224768                    Options.db_write_buffer_size: 1048576
2022/09/07-19:16:25.774184 140576452224768                    Options.write_buffer_manager: 0x7fda700058d0
2022/09/07-19:16:25.774186 140576452224768         Options.access_hint_on_compaction_start: 1
2022/09/07-19:16:25.774189 140576452224768  Options.new_table_reader_for_compaction_inputs: 0
2022/09/07-19:16:25.774191 140576452224768           Options.random_access_max_buffer_size: 1048576
2022/09/07-19:16:25.774194 140576452224768                      Options.use_adaptive_mutex: 0
2022/09/07-19:16:25.774196 140576452224768                            Options.rate_limiter: (nil)
2022/09/07-19:16:25.774199 140576452224768     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/07-19:16:25.774201 140576452224768                       Options.wal_recovery_mode: 2
2022/09/07-19:16:25.774203 140576452224768                  Options.enable_thread_tracking: 0
2022/09/07-19:16:25.774206 140576452224768                  Options.enable_pipelined_write: 0
2022/09/07-19:16:25.774208 140576452224768                  Options.unordered_write: 0
2022/09/07-19:16:25.774210 140576452224768         Options.allow_concurrent_memtable_write: 1
2022/09/07-19:16:25.774213 140576452224768      Options.enable_write_thread_adaptive_yield: 1
2022/09/07-19:16:25.774215 140576452224768             Options.write_thread_max_yield_usec: 100
2022/09/07-19:16:25.774218 140576452224768            Options.write_thread_slow_yield_usec: 3
2022/09/07-19:16:25.774220 140576452224768                               Options.row_cache: None
2022/09/07-19:16:25.774223 140576452224768                              Options.wal_filter: None
2022/09/07-19:16:25.774225 140576452224768             Options.avoid_flush_during_recovery: 0
2022/09/07-19:16:25.774228 140576452224768             Options.allow_ingest_behind: 0
2022/09/07-19:16:25.774230 140576452224768             Options.preserve_deletes: 0
2022/09/07-19:16:25.774232 140576452224768             Options.two_write_queues: 0
2022/09/07-19:16:25.774235 140576452224768             Options.manual_wal_flush: 0
2022/09/07-19:16:25.774237 140576452224768             Options.atomic_flush: 0
2022/09/07-19:16:25.774239 140576452224768             Options.avoid_unnecessary_blocking_io: 0
2022/09/07-19:16:25.774242 140576452224768                 Options.persist_stats_to_disk: 0
2022/09/07-19:16:25.774244 140576452224768                 Options.write_dbid_to_manifest: 0
2022/09/07-19:16:25.774247 140576452224768                 Options.log_readahead_size: 0
2022/09/07-19:16:25.774249 140576452224768                 Options.file_checksum_gen_factory: Unknown
2022/09/07-19:16:25.774252 140576452224768                 Options.best_efforts_recovery: 0
2022/09/07-19:16:25.774254 140576452224768                Options.max_bgerror_resume_count: 2147483647
2022/09/07-19:16:25.774257 140576452224768            Options.bgerror_resume_retry_interval: 1000000
2022/09/07-19:16:25.774259 140576452224768             Options.allow_data_in_errors: 0
2022/09/07-19:16:25.774262 140576452224768             Options.db_host_id: __hostname__
2022/09/07-19:16:25.774264 140576452224768             Options.max_background_jobs: 2
2022/09/07-19:16:25.774267 140576452224768             Options.max_background_compactions: 4
2022/09/07-19:16:25.774269 140576452224768             Options.max_subcompactions: 1
2022/09/07-19:16:25.774272 140576452224768             Options.avoid_flush_during_shutdown: 0
2022/09/07-19:16:25.774274 140576452224768           Options.writable_file_max_buffer_size: 1048576
2022/09/07-19:16:25.774276 140576452224768             Options.delayed_write_rate : 16777216
2022/09/07-19:16:25.774279 140576452224768             Options.max_total_wal_size: 0
2022/09/07-19:16:25.774281 140576452224768             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/07-19:16:25.774284 140576452224768                   Options.stats_dump_period_sec: 600
2022/09/07-19:16:25.774286 140576452224768                 Options.stats_persist_period_sec: 600
2022/09/07-19:16:25.774296 140576452224768                 Options.stats_history_buffer_size: 1048576
2022/09/07-19:16:25.774299 140576452224768                          Options.max_open_files: -1
2022/09/07-19:16:25.774302 140576452224768                          Options.bytes_per_sync: 0
2022/09/07-19:16:25.774304 140576452224768                      Options.wal_bytes_per_sync: 0
2022/09/07-19:16:25.774307 140576452224768                   Options.strict_bytes_per_sync: 0
2022/09/07-19:16:25.774309 140576452224768       Options.compaction_readahead_size: 0
2022/09/07-19:16:25.774311 140576452224768                  Options.max_background_flushes: -1
2022/09/07-19:16:25.774314 140576452224768 Compression algorithms supported:
2022/09/07-19:16:25.774317 140576452224768 	kZSTDNotFinalCompression supported: 1
2022/09/07-19:16:25.774320 140576452224768 	kZSTD supported: 1
2022/09/07-19:16:25.774323 140576452224768 	kXpressCompression supported: 0
2022/09/07-19:16:25.774326 140576452224768 	kLZ4HCCompression supported: 0
2022/09/07-19:16:25.774329 140576452224768 	kLZ4Compression supported: 0
2022/09/07-19:16:25.774331 140576452224768 	kBZip2Compression supported: 1
2022/09/07-19:16:25.774334 140576452224768 	kZlibCompression supported: 1
2022/09/07-19:16:25.774336 140576452224768 	kSnappyCompression supported: 1
2022/09/07-19:16:25.774340 140576452224768 Fast CRC32 supported: Not supported on x86
2022/09/07-19:16:25.780573 140576452224768 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002397
2022/09/07-19:16:25.782126 140576452224768 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/07-19:16:25.782135 140576452224768               Options.comparator: leveldb.BytewiseComparator
2022/09/07-19:16:25.782139 140576452224768           Options.merge_operator: None
2022/09/07-19:16:25.782142 140576452224768        Options.compaction_filter: None
2022/09/07-19:16:25.782145 140576452224768        Options.compaction_filter_factory: None
2022/09/07-19:16:25.782147 140576452224768  Options.sst_partitioner_factory: None
2022/09/07-19:16:25.782150 140576452224768         Options.memtable_factory: SkipListFactory
2022/09/07-19:16:25.782152 140576452224768            Options.table_factory: BlockBasedTable
2022/09/07-19:16:25.782200 140576452224768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda70001d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda70003400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/07-19:16:25.782203 140576452224768        Options.write_buffer_size: 1048576
2022/09/07-19:16:25.782205 140576452224768  Options.max_write_buffer_number: 2
2022/09/07-19:16:25.782208 140576452224768          Options.compression: Snappy
2022/09/07-19:16:25.782211 140576452224768                  Options.bottommost_compression: Disabled
2022/09/07-19:16:25.782213 140576452224768       Options.prefix_extractor: nullptr
2022/09/07-19:16:25.782216 140576452224768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/07-19:16:25.782218 140576452224768             Options.num_levels: 4
2022/09/07-19:16:25.782221 140576452224768        Options.min_write_buffer_number_to_merge: 1
2022/09/07-19:16:25.782223 140576452224768     Options.max_write_buffer_number_to_maintain: 0
2022/09/07-19:16:25.782225 140576452224768     Options.max_write_buffer_size_to_maintain: 0
2022/09/07-19:16:25.782228 140576452224768            Options.bottommost_compression_opts.window_bits: -14
2022/09/07-19:16:25.782230 140576452224768                  Options.bottommost_compression_opts.level: 32767
2022/09/07-19:16:25.782233 140576452224768               Options.bottommost_compression_opts.strategy: 0
2022/09/07-19:16:25.782235 140576452224768         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/07-19:16:25.782237 140576452224768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/07-19:16:25.782240 140576452224768         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/07-19:16:25.782242 140576452224768                  Options.bottommost_compression_opts.enabled: false
2022/09/07-19:16:25.782245 140576452224768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/07-19:16:25.782247 140576452224768            Options.compression_opts.window_bits: -14
2022/09/07-19:16:25.782250 140576452224768                  Options.compression_opts.level: 32767
2022/09/07-19:16:25.782252 140576452224768               Options.compression_opts.strategy: 0
2022/09/07-19:16:25.782255 140576452224768         Options.compression_opts.max_dict_bytes: 0
2022/09/07-19:16:25.782257 140576452224768         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/07-19:16:25.782259 140576452224768         Options.compression_opts.parallel_threads: 1
2022/09/07-19:16:25.782262 140576452224768                  Options.compression_opts.enabled: false
2022/09/07-19:16:25.782264 140576452224768         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/07-19:16:25.782267 140576452224768      Options.level0_file_num_compaction_trigger: 8
2022/09/07-19:16:25.782269 140576452224768          Options.level0_slowdown_writes_trigger: 17
2022/09/07-19:16:25.782271 140576452224768              Options.level0_stop_writes_trigger: 24
2022/09/07-19:16:25.782274 140576452224768                   Options.target_file_size_base: 67108864
2022/09/07-19:16:25.782276 140576452224768             Options.target_file_size_multiplier: 1
2022/09/07-19:16:25.782279 140576452224768                Options.max_bytes_for_level_base: 536870912
2022/09/07-19:16:25.782281 140576452224768 Options.level_compaction_dynamic_level_bytes: 0
2022/09/07-19:16:25.782284 140576452224768          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/07-19:16:25.782287 140576452224768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/07-19:16:25.782290 140576452224768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/07-19:16:25.782293 140576452224768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/07-19:16:25.782295 140576452224768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/07-19:16:25.782298 140576452224768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/07-19:16:25.782300 140576452224768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/07-19:16:25.782303 140576452224768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/07-19:16:25.782305 140576452224768       Options.max_sequential_skip_in_iterations: 8
2022/09/07-19:16:25.782307 140576452224768                    Options.max_compaction_bytes: 1677721600
2022/09/07-19:16:25.782310 140576452224768                        Options.arena_block_size: 131072
2022/09/07-19:16:25.782312 140576452224768   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/07-19:16:25.782315 140576452224768   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/07-19:16:25.782317 140576452224768       Options.rate_limit_delay_max_milliseconds: 100
2022/09/07-19:16:25.782320 140576452224768                Options.disable_auto_compactions: 0
2022/09/07-19:16:25.782334 140576452224768                        Options.compaction_style: kCompactionStyleLevel
2022/09/07-19:16:25.782338 140576452224768                          Options.compaction_pri: kMinOverlappingRatio
2022/09/07-19:16:25.782341 140576452224768 Options.compaction_options_universal.size_ratio: 1
2022/09/07-19:16:25.782343 140576452224768 Options.compaction_options_universal.min_merge_width: 2
2022/09/07-19:16:25.782345 140576452224768 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/07-19:16:25.782348 140576452224768 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/07-19:16:25.782350 140576452224768 Options.compaction_options_universal.compression_size_percent: -1
2022/09/07-19:16:25.782353 140576452224768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/07-19:16:25.782356 140576452224768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/07-19:16:25.782358 140576452224768 Options.compaction_options_fifo.allow_compaction: 0
2022/09/07-19:16:25.782370 140576452224768                   Options.table_properties_collectors: 
2022/09/07-19:16:25.782372 140576452224768                   Options.inplace_update_support: 0
2022/09/07-19:16:25.782375 140576452224768                 Options.inplace_update_num_locks: 10000
2022/09/07-19:16:25.782377 140576452224768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/07-19:16:25.782380 140576452224768               Options.memtable_whole_key_filtering: 0
2022/09/07-19:16:25.782383 140576452224768   Options.memtable_huge_page_size: 0
2022/09/07-19:16:25.782385 140576452224768                           Options.bloom_locality: 0
2022/09/07-19:16:25.782387 140576452224768                    Options.max_successive_merges: 0
2022/09/07-19:16:25.782390 140576452224768                Options.optimize_filters_for_hits: 0
2022/09/07-19:16:25.782392 140576452224768                Options.paranoid_file_checks: 0
2022/09/07-19:16:25.782395 140576452224768                Options.force_consistency_checks: 1
2022/09/07-19:16:25.782397 140576452224768                Options.report_bg_io_stats: 0
2022/09/07-19:16:25.782399 140576452224768                               Options.ttl: 2592000
2022/09/07-19:16:25.782402 140576452224768          Options.periodic_compaction_seconds: 0
2022/09/07-19:16:25.782404 140576452224768                       Options.enable_blob_files: false
2022/09/07-19:16:25.782407 140576452224768                           Options.min_blob_size: 0
2022/09/07-19:16:25.782409 140576452224768                          Options.blob_file_size: 268435456
2022/09/07-19:16:25.782412 140576452224768                   Options.blob_compression_type: NoCompression
2022/09/07-19:16:25.782414 140576452224768          Options.enable_blob_garbage_collection: false
2022/09/07-19:16:25.782417 140576452224768      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/07-19:16:25.782420 140576452224768 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/07-19:16:25.782423 140576452224768          Options.blob_compaction_readahead_size: 0
2022/09/07-19:16:25.844597 140576452224768 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002397 succeeded,manifest_file_number is 2397, next_file_number is 2407, last_sequence is 225350, log_number is 2404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2404
2022/09/07-19:16:25.844619 140576452224768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2404
2022/09/07-19:16:25.852406 140576452224768 [/version_set.cc:4410] Creating manifest 2408
2022/09/07-19:16:25.912656 140576452224768 EVENT_LOG_v1 {"time_micros": 1662592585912644, "job": 1, "event": "recovery_started", "wal_files": [2404]}
2022/09/07-19:16:25.913117 140576452224768 [/db_impl/db_impl_open.cc:890] Recovering log #2404 mode 2
2022/09/07-19:16:25.926595 140576452224768 [/version_set.cc:4410] Creating manifest 2409
2022/09/07-19:16:25.976834 140576452224768 EVENT_LOG_v1 {"time_micros": 1662592585976829, "job": 1, "event": "recovery_finished"}
2022/09/07-19:16:25.979809 140576452224768 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/07-19:16:26.000312 140576452224768 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662264195204751
2022/09/07-19:16:26.001918 140576452224768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fda70006180
2022/09/07-19:16:26.002210 140604696897280 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/09/07-19:16:26.002229 140604696897280 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2405(16KB) 2403(309KB) 2393(5278B) 2383(3208B) 2381(561KB) 2379(240KB) 2377(796KB) 2368(3207B) 2366(642KB) 2364(307KB) 2362(944KB)], [2360(22MB)]
2022/09/07-19:16:26.002252 140604696897280 EVENT_LOG_v1 {"time_micros": 1662592586002238, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2405, 2403, 2393, 2383, 2381, 2379, 2377, 2368, 2366, 2364, 2362], "files_L1": [2360], "score": 1.375, "input_data_size": 27763779}
2022/09/07-19:16:26.002817 140576452224768 DB pointer 0x7fda700071e0
2022/09/07-19:16:26.032642 140576452224768 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2705184 bytes out of a total of 1048576.
2022/09/07-19:16:26.034656 140576452224768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2414. Immutable memtables: 0.
2022/09/07-19:16:26.034667 140576452224768 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/09/07-19:16:26.034723 140604688504576 (Original Log Time 2022/09/07-19:16:26.034710) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-19:16:26.034728 140604688504576 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2414
2022/09/07-19:16:26.034757 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586034749, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2703776, "memory_usage": 2704688, "flush_reason": "Write Buffer Manager"}
2022/09/07-19:16:26.034761 140604688504576 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2415: started
2022/09/07-19:16:26.039732 140576452224768 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 3395088 bytes out of a total of 1048576.
2022/09/07-19:16:26.043716 140576452224768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2416. Immutable memtables: 1.
2022/09/07-19:16:26.043726 140576452224768 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-19:16:26.071319 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586071271, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2415, "file_size": 989763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 988374, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2702665, "raw_average_value_size": 270266, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662592586, "oldest_key_time": 1662592586, "file_creation_time": 1662592586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2QL3ARD41JXZ3RCT34P4", "orig_file_number": 2415}}
2022/09/07-19:16:26.071340 140604688504576 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2415: 989763 bytes OK
2022/09/07-19:16:26.071361 140604688504576 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 36638 microseconds, and 22389 cpu microseconds.
2022/09/07-19:16:26.072121 140604688504576 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/09/07-19:16:26.076523 140604688504576 (Original Log Time 2022/09/07-19:16:26.071369) [/memtable_list.cc:471] [default] Level-0 commit table #2415 started
2022/09/07-19:16:26.076528 140604688504576 (Original Log Time 2022/09/07-19:16:26.072095) [/memtable_list.cc:678] [default] Level-0 commit table #2415: memtable #1 done
2022/09/07-19:16:26.076533 140604688504576 (Original Log Time 2022/09/07-19:16:26.072115) EVENT_LOG_v1 {"time_micros": 1662592586072107, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-19:16:26.076537 140604688504576 (Original Log Time 2022/09/07-19:16:26.072139) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/09/07-19:16:26.076548 140604688504576 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2703760, prev total WAL file size 3346831, number of live WAL files 3.
2022/09/07-19:16:26.134425 140604688504576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.135720 140604688504576 (Original Log Time 2022/09/07-19:16:26.135703) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-19:16:26.135727 140604688504576 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2416
2022/09/07-19:16:26.135777 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586135736, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 180, "num_deletes": 88, "total_data_size": 643339, "memory_usage": 647304, "flush_reason": "Write Buffer Manager"}
2022/09/07-19:16:26.135782 140604688504576 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2417: started
2022/09/07-19:16:26.160211 140576452224768 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2897992 bytes out of a total of 1048576.
2022/09/07-19:16:26.162461 140576452224768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2418. Immutable memtables: 1.
2022/09/07-19:16:26.162474 140576452224768 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-19:16:26.165211 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586165178, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2417, "file_size": 297513, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296395, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14372, "raw_average_key_size": 79, "raw_value_size": 628603, "raw_average_value_size": 3492, "num_data_blocks": 3, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 88, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662592586, "oldest_key_time": 1662592586, "file_creation_time": 1662592586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2QL3ARD41JXZ3RCT34P4", "orig_file_number": 2417}}
2022/09/07-19:16:26.165222 140604688504576 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2417: 297513 bytes OK
2022/09/07-19:16:26.165236 140604688504576 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 29518 microseconds, and 6455 cpu microseconds.
2022/09/07-19:16:26.166220 140604688504576 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/09/07-19:16:26.166918 140604688504576 (Original Log Time 2022/09/07-19:16:26.165241) [/memtable_list.cc:471] [default] Level-0 commit table #2417 started
2022/09/07-19:16:26.166923 140604688504576 (Original Log Time 2022/09/07-19:16:26.166201) [/memtable_list.cc:678] [default] Level-0 commit table #2417: memtable #1 done
2022/09/07-19:16:26.166927 140604688504576 (Original Log Time 2022/09/07-19:16:26.166217) EVENT_LOG_v1 {"time_micros": 1662592586166211, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-19:16:26.166946 140604688504576 (Original Log Time 2022/09/07-19:16:26.166239) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.25
2022/09/07-19:16:26.166958 140604688504576 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 643071, prev total WAL file size 2723022, number of live WAL files 3.
2022/09/07-19:16:26.178034 140604688504576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.178083 140604688504576 (Original Log Time 2022/09/07-19:16:26.178070) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-19:16:26.178087 140604688504576 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2418
2022/09/07-19:16:26.178102 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586178096, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 19, "total_data_size": 2080022, "memory_usage": 2081704, "flush_reason": "Write Buffer Manager"}
2022/09/07-19:16:26.178107 140604688504576 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2419: started
2022/09/07-19:16:26.210774 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586210741, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2419, "file_size": 697732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 696608, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5118, "raw_average_key_size": 121, "raw_value_size": 2074806, "raw_average_value_size": 49400, "num_data_blocks": 3, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662592586, "oldest_key_time": 1662592586, "file_creation_time": 1662592586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2QL3ARD41JXZ3RCT34P4", "orig_file_number": 2419}}
2022/09/07-19:16:26.210788 140604688504576 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2419: 697732 bytes OK
2022/09/07-19:16:26.210804 140604688504576 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 32722 microseconds, and 22574 cpu microseconds.
2022/09/07-19:16:26.211299 140604688504576 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/07-19:16:26.212778 140604688504576 (Original Log Time 2022/09/07-19:16:26.210810) [/memtable_list.cc:471] [default] Level-0 commit table #2419 started
2022/09/07-19:16:26.212782 140604688504576 (Original Log Time 2022/09/07-19:16:26.211281) [/memtable_list.cc:678] [default] Level-0 commit table #2419: memtable #1 done
2022/09/07-19:16:26.212785 140604688504576 (Original Log Time 2022/09/07-19:16:26.211296) EVENT_LOG_v1 {"time_micros": 1662592586211290, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-19:16:26.212788 140604688504576 (Original Log Time 2022/09/07-19:16:26.211317) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.38
2022/09/07-19:16:26.212797 140604688504576 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 2079951, prev total WAL file size 2091468, number of live WAL files 2.
2022/09/07-19:16:26.250731 140604688504576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.305219 140576452224768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/07-19:16:26.306491 140576452224768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2420. Immutable memtables: 0.
2022/09/07-19:16:26.306504 140576452224768 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/07-19:16:26.306534 140604688504576 (Original Log Time 2022/09/07-19:16:26.306527) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/07-19:16:26.306537 140604688504576 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2420
2022/09/07-19:16:26.306547 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586306544, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14824, "flush_reason": "Manual Flush"}
2022/09/07-19:16:26.306549 140604688504576 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2421: started
2022/09/07-19:16:26.314899 140604688504576 EVENT_LOG_v1 {"time_micros": 1662592586314879, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2421, "file_size": 3213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2156, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662592586, "oldest_key_time": 1662592586, "file_creation_time": 1662592586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "2QL3ARD41JXZ3RCT34P4", "orig_file_number": 2421}}
2022/09/07-19:16:26.314907 140604688504576 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2421: 3213 bytes OK
2022/09/07-19:16:26.314917 140604688504576 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8383 microseconds, and 533 cpu microseconds.
2022/09/07-19:16:26.315508 140604688504576 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/07-19:16:26.316398 140604688504576 (Original Log Time 2022/09/07-19:16:26.314920) [/memtable_list.cc:471] [default] Level-0 commit table #2421 started
2022/09/07-19:16:26.316400 140604688504576 (Original Log Time 2022/09/07-19:16:26.315497) [/memtable_list.cc:678] [default] Level-0 commit table #2421: memtable #1 done
2022/09/07-19:16:26.316402 140604688504576 (Original Log Time 2022/09/07-19:16:26.315506) EVENT_LOG_v1 {"time_micros": 1662592586315503, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-19:16:26.316404 140604688504576 (Original Log Time 2022/09/07-19:16:26.315518) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.50
2022/09/07-19:16:26.316409 140604688504576 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/07-19:16:26.326218 140604688504576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.326246 140576452224768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/07-19:16:26.326477 140576452224768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/07-19:16:26.346050 140604696897280 (Original Log Time 2022/09/07-19:16:26.345987) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.50, MB/sec: 80.8 rd, 37.7 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(3.7, 22.7 +0.0 blob) out(12.3 +0.0 blob), read-write-amplify(10.4) write-amplify(3.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/07-19:16:26.346061 140604696897280 (Original Log Time 2022/09/07-19:16:26.346029) EVENT_LOG_v1 {"time_micros": 1662592586346012, "job": 3, "event": "compaction_finished", "compaction_time_micros": 343710, "compaction_time_cpu_micros": 280507, "output_level": 1, "num_output_files": 0, "total_output_size": 12947618, "num_input_records": 0, "num_output_records": 985, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/09/07-19:16:26.347687 140576452224768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.347704 140576452224768 EVENT_LOG_v1 {"time_micros": 1662592586347700, "job": 8, "event": "table_file_deletion", "file_number": 2413}
2022/09/07-19:16:26.348849 140576452224768 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-19:16:26.411733 140576452224768 [/db_impl/db_impl.cc:699] Shutdown complete
