2022/10/28-09:26:03.642423 140332598511424 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/28-09:26:03.642755 140332598511424 RocksDB version: 6.29.5
2022/10/28-09:26:03.642770 140332598511424 Compile date 2022-04-19 20:10:15
2022/10/28-09:26:03.642775 140332598511424 DB SUMMARY
2022/10/28-09:26:03.642779 140332598511424 DB Session ID:  TMRWHJDBTOMHBC3WN1W1
2022/10/28-09:26:03.643163 140332598511424 CURRENT file:  CURRENT
2022/10/28-09:26:03.643169 140332598511424 IDENTITY file:  IDENTITY
2022/10/28-09:26:03.643248 140332598511424 MANIFEST file:  MANIFEST-006032 size: 2331 Bytes
2022/10/28-09:26:03.643257 140332598511424 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 11, files: 005953.sst 005955.sst 005964.sst 005973.sst 005982.sst 005991.sst 006000.sst 006009.sst 006018.sst 
2022/10/28-09:26:03.643263 140332598511424 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006037.log size: 0 ; 
2022/10/28-09:26:03.643270 140332598511424                         Options.error_if_exists: 0
2022/10/28-09:26:03.643275 140332598511424                       Options.create_if_missing: 1
2022/10/28-09:26:03.643279 140332598511424                         Options.paranoid_checks: 0
2022/10/28-09:26:03.643283 140332598511424             Options.flush_verify_memtable_count: 1
2022/10/28-09:26:03.643287 140332598511424                               Options.track_and_verify_wals_in_manifest: 0
2022/10/28-09:26:03.643291 140332598511424                                     Options.env: 0x7fa145308940
2022/10/28-09:26:03.643296 140332598511424                                      Options.fs: PosixFileSystem
2022/10/28-09:26:03.643301 140332598511424                                Options.info_log: 0x560816dd5f60
2022/10/28-09:26:03.643305 140332598511424                Options.max_file_opening_threads: 16
2022/10/28-09:26:03.643308 140332598511424                              Options.statistics: (nil)
2022/10/28-09:26:03.643313 140332598511424                               Options.use_fsync: 0
2022/10/28-09:26:03.643317 140332598511424                       Options.max_log_file_size: 0
2022/10/28-09:26:03.643321 140332598511424                  Options.max_manifest_file_size: 1073741824
2022/10/28-09:26:03.643325 140332598511424                   Options.log_file_time_to_roll: 0
2022/10/28-09:26:03.643329 140332598511424                       Options.keep_log_file_num: 10
2022/10/28-09:26:03.643333 140332598511424                    Options.recycle_log_file_num: 0
2022/10/28-09:26:03.643337 140332598511424                         Options.allow_fallocate: 1
2022/10/28-09:26:03.643341 140332598511424                        Options.allow_mmap_reads: 0
2022/10/28-09:26:03.643345 140332598511424                       Options.allow_mmap_writes: 0
2022/10/28-09:26:03.643348 140332598511424                        Options.use_direct_reads: 0
2022/10/28-09:26:03.643352 140332598511424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-09:26:03.643356 140332598511424          Options.create_missing_column_families: 0
2022/10/28-09:26:03.643360 140332598511424                              Options.db_log_dir: 
2022/10/28-09:26:03.643364 140332598511424                                 Options.wal_dir: 
2022/10/28-09:26:03.643368 140332598511424                Options.table_cache_numshardbits: 6
2022/10/28-09:26:03.643372 140332598511424                         Options.WAL_ttl_seconds: 0
2022/10/28-09:26:03.643376 140332598511424                       Options.WAL_size_limit_MB: 0
2022/10/28-09:26:03.643380 140332598511424                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/28-09:26:03.643384 140332598511424             Options.manifest_preallocation_size: 4194304
2022/10/28-09:26:03.643388 140332598511424                     Options.is_fd_close_on_exec: 1
2022/10/28-09:26:03.643392 140332598511424                   Options.advise_random_on_open: 1
2022/10/28-09:26:03.643395 140332598511424                   Options.experimental_mempurge_threshold: 0.000000
2022/10/28-09:26:03.643405 140332598511424                    Options.db_write_buffer_size: 1048576
2022/10/28-09:26:03.643409 140332598511424                    Options.write_buffer_manager: 0x560816739ad0
2022/10/28-09:26:03.643413 140332598511424         Options.access_hint_on_compaction_start: 1
2022/10/28-09:26:03.643418 140332598511424  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-09:26:03.643421 140332598511424           Options.random_access_max_buffer_size: 1048576
2022/10/28-09:26:03.643425 140332598511424                      Options.use_adaptive_mutex: 0
2022/10/28-09:26:03.643429 140332598511424                            Options.rate_limiter: (nil)
2022/10/28-09:26:03.643434 140332598511424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-09:26:03.643438 140332598511424                       Options.wal_recovery_mode: 2
2022/10/28-09:26:03.643442 140332598511424                  Options.enable_thread_tracking: 0
2022/10/28-09:26:03.643446 140332598511424                  Options.enable_pipelined_write: 0
2022/10/28-09:26:03.643449 140332598511424                  Options.unordered_write: 0
2022/10/28-09:26:03.643453 140332598511424         Options.allow_concurrent_memtable_write: 1
2022/10/28-09:26:03.643457 140332598511424      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-09:26:03.643461 140332598511424             Options.write_thread_max_yield_usec: 100
2022/10/28-09:26:03.643465 140332598511424            Options.write_thread_slow_yield_usec: 3
2022/10/28-09:26:03.643469 140332598511424                               Options.row_cache: None
2022/10/28-09:26:03.643472 140332598511424                              Options.wal_filter: None
2022/10/28-09:26:03.643476 140332598511424             Options.avoid_flush_during_recovery: 0
2022/10/28-09:26:03.643480 140332598511424             Options.allow_ingest_behind: 0
2022/10/28-09:26:03.643484 140332598511424             Options.preserve_deletes: 0
2022/10/28-09:26:03.643487 140332598511424             Options.two_write_queues: 0
2022/10/28-09:26:03.643491 140332598511424             Options.manual_wal_flush: 0
2022/10/28-09:26:03.643495 140332598511424             Options.atomic_flush: 0
2022/10/28-09:26:03.643499 140332598511424             Options.avoid_unnecessary_blocking_io: 0
2022/10/28-09:26:03.643502 140332598511424                 Options.persist_stats_to_disk: 0
2022/10/28-09:26:03.643506 140332598511424                 Options.write_dbid_to_manifest: 0
2022/10/28-09:26:03.643510 140332598511424                 Options.log_readahead_size: 0
2022/10/28-09:26:03.643514 140332598511424                 Options.file_checksum_gen_factory: Unknown
2022/10/28-09:26:03.643518 140332598511424                 Options.best_efforts_recovery: 0
2022/10/28-09:26:03.643521 140332598511424                Options.max_bgerror_resume_count: 2147483647
2022/10/28-09:26:03.643525 140332598511424            Options.bgerror_resume_retry_interval: 1000000
2022/10/28-09:26:03.643529 140332598511424             Options.allow_data_in_errors: 0
2022/10/28-09:26:03.643533 140332598511424             Options.db_host_id: __hostname__
2022/10/28-09:26:03.643537 140332598511424             Options.max_background_jobs: 2
2022/10/28-09:26:03.643540 140332598511424             Options.max_background_compactions: 4
2022/10/28-09:26:03.643544 140332598511424             Options.max_subcompactions: 1
2022/10/28-09:26:03.643548 140332598511424             Options.avoid_flush_during_shutdown: 0
2022/10/28-09:26:03.643552 140332598511424           Options.writable_file_max_buffer_size: 1048576
2022/10/28-09:26:03.643556 140332598511424             Options.delayed_write_rate : 16777216
2022/10/28-09:26:03.643560 140332598511424             Options.max_total_wal_size: 0
2022/10/28-09:26:03.643563 140332598511424             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-09:26:03.643567 140332598511424                   Options.stats_dump_period_sec: 600
2022/10/28-09:26:03.643571 140332598511424                 Options.stats_persist_period_sec: 600
2022/10/28-09:26:03.643585 140332598511424                 Options.stats_history_buffer_size: 1048576
2022/10/28-09:26:03.643589 140332598511424                          Options.max_open_files: -1
2022/10/28-09:26:03.643593 140332598511424                          Options.bytes_per_sync: 0
2022/10/28-09:26:03.643597 140332598511424                      Options.wal_bytes_per_sync: 0
2022/10/28-09:26:03.643601 140332598511424                   Options.strict_bytes_per_sync: 0
2022/10/28-09:26:03.643605 140332598511424       Options.compaction_readahead_size: 0
2022/10/28-09:26:03.643608 140332598511424                  Options.max_background_flushes: -1
2022/10/28-09:26:03.643612 140332598511424 Compression algorithms supported:
2022/10/28-09:26:03.643616 140332598511424 	kZSTDNotFinalCompression supported: 1
2022/10/28-09:26:03.643622 140332598511424 	kZSTD supported: 1
2022/10/28-09:26:03.643626 140332598511424 	kXpressCompression supported: 0
2022/10/28-09:26:03.643630 140332598511424 	kLZ4HCCompression supported: 0
2022/10/28-09:26:03.643634 140332598511424 	kLZ4Compression supported: 0
2022/10/28-09:26:03.643639 140332598511424 	kBZip2Compression supported: 1
2022/10/28-09:26:03.643643 140332598511424 	kZlibCompression supported: 1
2022/10/28-09:26:03.643647 140332598511424 	kSnappyCompression supported: 1
2022/10/28-09:26:03.643657 140332598511424 Fast CRC32 supported: Not supported on x86
2022/10/28-09:26:03.644998 140332598511424 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006032
2022/10/28-09:26:03.645310 140332598511424 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/28-09:26:03.645319 140332598511424               Options.comparator: leveldb.BytewiseComparator
2022/10/28-09:26:03.645324 140332598511424           Options.merge_operator: None
2022/10/28-09:26:03.645328 140332598511424        Options.compaction_filter: None
2022/10/28-09:26:03.645331 140332598511424        Options.compaction_filter_factory: None
2022/10/28-09:26:03.645335 140332598511424  Options.sst_partitioner_factory: None
2022/10/28-09:26:03.645339 140332598511424         Options.memtable_factory: SkipListFactory
2022/10/28-09:26:03.645343 140332598511424            Options.table_factory: BlockBasedTable
2022/10/28-09:26:03.645410 140332598511424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560811e957e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56081732ae80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/28-09:26:03.645416 140332598511424        Options.write_buffer_size: 1048576
2022/10/28-09:26:03.645420 140332598511424  Options.max_write_buffer_number: 2
2022/10/28-09:26:03.645425 140332598511424          Options.compression: Snappy
2022/10/28-09:26:03.645429 140332598511424                  Options.bottommost_compression: Disabled
2022/10/28-09:26:03.645433 140332598511424       Options.prefix_extractor: nullptr
2022/10/28-09:26:03.645437 140332598511424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-09:26:03.645441 140332598511424             Options.num_levels: 4
2022/10/28-09:26:03.645445 140332598511424        Options.min_write_buffer_number_to_merge: 1
2022/10/28-09:26:03.645448 140332598511424     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-09:26:03.645452 140332598511424     Options.max_write_buffer_size_to_maintain: 0
2022/10/28-09:26:03.645456 140332598511424            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-09:26:03.645460 140332598511424                  Options.bottommost_compression_opts.level: 32767
2022/10/28-09:26:03.645464 140332598511424               Options.bottommost_compression_opts.strategy: 0
2022/10/28-09:26:03.645468 140332598511424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-09:26:03.645472 140332598511424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-09:26:03.645476 140332598511424         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/28-09:26:03.645480 140332598511424                  Options.bottommost_compression_opts.enabled: false
2022/10/28-09:26:03.645484 140332598511424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/28-09:26:03.645488 140332598511424            Options.compression_opts.window_bits: -14
2022/10/28-09:26:03.645492 140332598511424                  Options.compression_opts.level: 32767
2022/10/28-09:26:03.645496 140332598511424               Options.compression_opts.strategy: 0
2022/10/28-09:26:03.645500 140332598511424         Options.compression_opts.max_dict_bytes: 0
2022/10/28-09:26:03.645504 140332598511424         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-09:26:03.645507 140332598511424         Options.compression_opts.parallel_threads: 1
2022/10/28-09:26:03.645511 140332598511424                  Options.compression_opts.enabled: false
2022/10/28-09:26:03.645515 140332598511424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/28-09:26:03.645519 140332598511424      Options.level0_file_num_compaction_trigger: 8
2022/10/28-09:26:03.645522 140332598511424          Options.level0_slowdown_writes_trigger: 17
2022/10/28-09:26:03.645526 140332598511424              Options.level0_stop_writes_trigger: 24
2022/10/28-09:26:03.645530 140332598511424                   Options.target_file_size_base: 67108864
2022/10/28-09:26:03.645534 140332598511424             Options.target_file_size_multiplier: 1
2022/10/28-09:26:03.645538 140332598511424                Options.max_bytes_for_level_base: 536870912
2022/10/28-09:26:03.645542 140332598511424 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-09:26:03.645546 140332598511424          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/28-09:26:03.645551 140332598511424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-09:26:03.645555 140332598511424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-09:26:03.645560 140332598511424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-09:26:03.645563 140332598511424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-09:26:03.645567 140332598511424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-09:26:03.645571 140332598511424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-09:26:03.645575 140332598511424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-09:26:03.645579 140332598511424       Options.max_sequential_skip_in_iterations: 8
2022/10/28-09:26:03.645583 140332598511424                    Options.max_compaction_bytes: 1677721600
2022/10/28-09:26:03.645587 140332598511424                        Options.arena_block_size: 131072
2022/10/28-09:26:03.645591 140332598511424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-09:26:03.645595 140332598511424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-09:26:03.645599 140332598511424       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-09:26:03.645602 140332598511424                Options.disable_auto_compactions: 0
2022/10/28-09:26:03.645623 140332598511424                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-09:26:03.645631 140332598511424                          Options.compaction_pri: kMinOverlappingRatio
2022/10/28-09:26:03.645635 140332598511424 Options.compaction_options_universal.size_ratio: 1
2022/10/28-09:26:03.645639 140332598511424 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-09:26:03.645642 140332598511424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-09:26:03.645646 140332598511424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-09:26:03.645650 140332598511424 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-09:26:03.645655 140332598511424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-09:26:03.645659 140332598511424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-09:26:03.645663 140332598511424 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-09:26:03.645675 140332598511424                   Options.table_properties_collectors: 
2022/10/28-09:26:03.645680 140332598511424                   Options.inplace_update_support: 0
2022/10/28-09:26:03.645683 140332598511424                 Options.inplace_update_num_locks: 10000
2022/10/28-09:26:03.645687 140332598511424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/28-09:26:03.645692 140332598511424               Options.memtable_whole_key_filtering: 0
2022/10/28-09:26:03.645696 140332598511424   Options.memtable_huge_page_size: 0
2022/10/28-09:26:03.645700 140332598511424                           Options.bloom_locality: 0
2022/10/28-09:26:03.645704 140332598511424                    Options.max_successive_merges: 0
2022/10/28-09:26:03.645707 140332598511424                Options.optimize_filters_for_hits: 0
2022/10/28-09:26:03.645711 140332598511424                Options.paranoid_file_checks: 0
2022/10/28-09:26:03.645715 140332598511424                Options.force_consistency_checks: 1
2022/10/28-09:26:03.645719 140332598511424                Options.report_bg_io_stats: 0
2022/10/28-09:26:03.645722 140332598511424                               Options.ttl: 2592000
2022/10/28-09:26:03.645726 140332598511424          Options.periodic_compaction_seconds: 0
2022/10/28-09:26:03.645730 140332598511424                       Options.enable_blob_files: false
2022/10/28-09:26:03.645734 140332598511424                           Options.min_blob_size: 0
2022/10/28-09:26:03.645738 140332598511424                          Options.blob_file_size: 268435456
2022/10/28-09:26:03.645743 140332598511424                   Options.blob_compression_type: NoCompression
2022/10/28-09:26:03.645746 140332598511424          Options.enable_blob_garbage_collection: false
2022/10/28-09:26:03.645750 140332598511424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/28-09:26:03.645755 140332598511424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/28-09:26:03.645760 140332598511424          Options.blob_compaction_readahead_size: 0
2022/10/28-09:26:03.657746 140332598511424 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006032 succeeded,manifest_file_number is 6032, next_file_number is 6040, last_sequence is 894788, log_number is 6037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6037
2022/10/28-09:26:03.657760 140332598511424 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6037
2022/10/28-09:26:03.658710 140332598511424 [/version_set.cc:4410] Creating manifest 6041
2022/10/28-09:26:03.682467 140332598511424 EVENT_LOG_v1 {"time_micros": 1666963563682451, "job": 1, "event": "recovery_started", "wal_files": [6037]}
2022/10/28-09:26:03.682733 140332598511424 [/db_impl/db_impl_open.cc:890] Recovering log #6037 mode 2
2022/10/28-09:26:03.683576 140332598511424 [/version_set.cc:4410] Creating manifest 6042
2022/10/28-09:26:03.713451 140332598511424 EVENT_LOG_v1 {"time_micros": 1666963563713440, "job": 1, "event": "recovery_finished"}
2022/10/28-09:26:03.713773 140332598511424 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/28-09:26:03.721490 140332598511424 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666919405704410
2022/10/28-09:26:03.721726 140332598511424 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f9f3001fe60
2022/10/28-09:26:03.722272 140332484916992 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2022/10/28-09:26:03.722309 140332484916992 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6038(65KB) 6028(65KB) 6018(65KB) 6009(43KB) 6000(43KB) 5991(43KB) 5982(43KB) 5973(42KB) 5964(6170B) 5955(1175B)], [5953(60MB)]
2022/10/28-09:26:03.722353 140332484916992 EVENT_LOG_v1 {"time_micros": 1666963563722327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6038, 6028, 6018, 6009, 6000, 5991, 5982, 5973, 5964, 5955], "files_L1": [5953], "score": 1.25, "input_data_size": 64293292}
2022/10/28-09:26:03.722514 140332598511424 DB pointer 0x560817ef3de0
2022/10/28-09:26:03.831288 140332598511424 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/28-09:26:03.831529 140332598511424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6047. Immutable memtables: 0.
2022/10/28-09:26:03.831538 140332598511424 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/10/28-09:26:03.831594 140329010067200 (Original Log Time 2022/10/28-09:26:03.831570) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/28-09:26:03.831602 140329010067200 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6047
2022/10/28-09:26:03.831638 140329010067200 EVENT_LOG_v1 {"time_micros": 1666963563831628, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3470, "num_deletes": 1706, "total_data_size": 421094, "memory_usage": 486216, "flush_reason": "Manual Flush"}
2022/10/28-09:26:03.831645 140329010067200 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6048: started
2022/10/28-09:26:03.846792 140329010067200 EVENT_LOG_v1 {"time_micros": 1666963563846769, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6048, "file_size": 53162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50891, "index_size": 3321, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360140, "raw_average_key_size": 104, "raw_value_size": 32126, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3442, "num_filter_entries": 0, "num_deletions": 1708, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666963563, "oldest_key_time": 1666963563, "file_creation_time": 1666963563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TMRWHJDBTOMHBC3WN1W1", "orig_file_number": 6048}}
2022/10/28-09:26:03.846805 140329010067200 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6048: 53162 bytes OK
2022/10/28-09:26:03.846816 140329010067200 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15225 microseconds, and 9020 cpu microseconds.
2022/10/28-09:26:03.847359 140329010067200 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/28-09:26:03.847469 140329010067200 (Original Log Time 2022/10/28-09:26:03.846820) [/memtable_list.cc:471] [default] Level-0 commit table #6048 started
2022/10/28-09:26:03.847471 140329010067200 (Original Log Time 2022/10/28-09:26:03.847344) [/memtable_list.cc:678] [default] Level-0 commit table #6048: memtable #1 done
2022/10/28-09:26:03.847473 140329010067200 (Original Log Time 2022/10/28-09:26:03.847355) EVENT_LOG_v1 {"time_micros": 1666963563847351, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2022/10/28-09:26:03.847475 140329010067200 (Original Log Time 2022/10/28-09:26:03.847368) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2022/10/28-09:26:03.847480 140329010067200 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 415682, prev total WAL file size 415682, number of live WAL files 2.
2022/10/28-09:26:03.852579 140329010067200 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-09:26:03.852671 140332598511424 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/28-09:26:03.852900 140332598511424 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/28-09:26:03.869208 140332484916992 (Original Log Time 2022/10/28-09:26:03.869149) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 438.1 rd, 52.3 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.4, 60.9 +0.0 blob) out(7.3 +0.0 blob), read-write-amplify(166.8) write-amplify(17.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/28-09:26:03.869214 140332484916992 (Original Log Time 2022/10/28-09:26:03.869180) EVENT_LOG_v1 {"time_micros": 1666963563869168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146762, "compaction_time_cpu_micros": 115416, "output_level": 1, "num_output_files": 0, "total_output_size": 7668325, "num_input_records": 0, "num_output_records": 877, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2022/10/28-09:26:03.869796 140332598511424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-09:26:03.869821 140332598511424 EVENT_LOG_v1 {"time_micros": 1666963563869815, "job": 5, "event": "table_file_deletion", "file_number": 6046}
2022/10/28-09:26:03.870018 140332598511424 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/28-09:26:03.873020 140332598511424 [/db_impl/db_impl.cc:699] Shutdown complete
