2022/11/16-22:21:32.662050 140506655352640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/16-22:21:32.662348 140506655352640 RocksDB version: 6.29.5
2022/11/16-22:21:32.662355 140506655352640 Compile date 2022-04-19 20:10:15
2022/11/16-22:21:32.662357 140506655352640 DB SUMMARY
2022/11/16-22:21:32.662358 140506655352640 DB Session ID:  QKIP3WRDLDZHZNST0UZC
2022/11/16-22:21:32.662661 140506655352640 CURRENT file:  CURRENT
2022/11/16-22:21:32.662664 140506655352640 IDENTITY file:  IDENTITY
2022/11/16-22:21:32.662709 140506655352640 MANIFEST file:  MANIFEST-008877 size: 2789 Bytes
2022/11/16-22:21:32.662712 140506655352640 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 18, files: 008737.sst 008738.sst 008740.sst 008749.sst 008758.sst 008767.sst 008776.sst 008785.sst 008794.sst 
2022/11/16-22:21:32.662715 140506655352640 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 008882.log size: 0 ; 
2022/11/16-22:21:32.662717 140506655352640                         Options.error_if_exists: 0
2022/11/16-22:21:32.662719 140506655352640                       Options.create_if_missing: 1
2022/11/16-22:21:32.662720 140506655352640                         Options.paranoid_checks: 0
2022/11/16-22:21:32.662721 140506655352640             Options.flush_verify_memtable_count: 1
2022/11/16-22:21:32.662722 140506655352640                               Options.track_and_verify_wals_in_manifest: 0
2022/11/16-22:21:32.662723 140506655352640                                     Options.env: 0x7fc9cbb4e940
2022/11/16-22:21:32.662725 140506655352640                                      Options.fs: PosixFileSystem
2022/11/16-22:21:32.662726 140506655352640                                Options.info_log: 0x560b83731e50
2022/11/16-22:21:32.662727 140506655352640                Options.max_file_opening_threads: 16
2022/11/16-22:21:32.662728 140506655352640                              Options.statistics: (nil)
2022/11/16-22:21:32.662729 140506655352640                               Options.use_fsync: 0
2022/11/16-22:21:32.662730 140506655352640                       Options.max_log_file_size: 0
2022/11/16-22:21:32.662732 140506655352640                  Options.max_manifest_file_size: 1073741824
2022/11/16-22:21:32.662733 140506655352640                   Options.log_file_time_to_roll: 0
2022/11/16-22:21:32.662734 140506655352640                       Options.keep_log_file_num: 10
2022/11/16-22:21:32.662735 140506655352640                    Options.recycle_log_file_num: 0
2022/11/16-22:21:32.662736 140506655352640                         Options.allow_fallocate: 1
2022/11/16-22:21:32.662737 140506655352640                        Options.allow_mmap_reads: 0
2022/11/16-22:21:32.662738 140506655352640                       Options.allow_mmap_writes: 0
2022/11/16-22:21:32.662739 140506655352640                        Options.use_direct_reads: 0
2022/11/16-22:21:32.662740 140506655352640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/16-22:21:32.662741 140506655352640          Options.create_missing_column_families: 0
2022/11/16-22:21:32.662742 140506655352640                              Options.db_log_dir: 
2022/11/16-22:21:32.662743 140506655352640                                 Options.wal_dir: 
2022/11/16-22:21:32.662744 140506655352640                Options.table_cache_numshardbits: 6
2022/11/16-22:21:32.662745 140506655352640                         Options.WAL_ttl_seconds: 0
2022/11/16-22:21:32.662746 140506655352640                       Options.WAL_size_limit_MB: 0
2022/11/16-22:21:32.662747 140506655352640                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/16-22:21:32.662748 140506655352640             Options.manifest_preallocation_size: 4194304
2022/11/16-22:21:32.662749 140506655352640                     Options.is_fd_close_on_exec: 1
2022/11/16-22:21:32.662750 140506655352640                   Options.advise_random_on_open: 1
2022/11/16-22:21:32.662751 140506655352640                   Options.experimental_mempurge_threshold: 0.000000
2022/11/16-22:21:32.662756 140506655352640                    Options.db_write_buffer_size: 1048576
2022/11/16-22:21:32.662757 140506655352640                    Options.write_buffer_manager: 0x560b854d1080
2022/11/16-22:21:32.662758 140506655352640         Options.access_hint_on_compaction_start: 1
2022/11/16-22:21:32.662759 140506655352640  Options.new_table_reader_for_compaction_inputs: 0
2022/11/16-22:21:32.662760 140506655352640           Options.random_access_max_buffer_size: 1048576
2022/11/16-22:21:32.662761 140506655352640                      Options.use_adaptive_mutex: 0
2022/11/16-22:21:32.662762 140506655352640                            Options.rate_limiter: (nil)
2022/11/16-22:21:32.662763 140506655352640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/16-22:21:32.662764 140506655352640                       Options.wal_recovery_mode: 2
2022/11/16-22:21:32.662765 140506655352640                  Options.enable_thread_tracking: 0
2022/11/16-22:21:32.662767 140506655352640                  Options.enable_pipelined_write: 0
2022/11/16-22:21:32.662768 140506655352640                  Options.unordered_write: 0
2022/11/16-22:21:32.662769 140506655352640         Options.allow_concurrent_memtable_write: 1
2022/11/16-22:21:32.662770 140506655352640      Options.enable_write_thread_adaptive_yield: 1
2022/11/16-22:21:32.662771 140506655352640             Options.write_thread_max_yield_usec: 100
2022/11/16-22:21:32.662772 140506655352640            Options.write_thread_slow_yield_usec: 3
2022/11/16-22:21:32.662773 140506655352640                               Options.row_cache: None
2022/11/16-22:21:32.662774 140506655352640                              Options.wal_filter: None
2022/11/16-22:21:32.662775 140506655352640             Options.avoid_flush_during_recovery: 0
2022/11/16-22:21:32.662776 140506655352640             Options.allow_ingest_behind: 0
2022/11/16-22:21:32.662777 140506655352640             Options.preserve_deletes: 0
2022/11/16-22:21:32.662778 140506655352640             Options.two_write_queues: 0
2022/11/16-22:21:32.662779 140506655352640             Options.manual_wal_flush: 0
2022/11/16-22:21:32.662780 140506655352640             Options.atomic_flush: 0
2022/11/16-22:21:32.662781 140506655352640             Options.avoid_unnecessary_blocking_io: 0
2022/11/16-22:21:32.662782 140506655352640                 Options.persist_stats_to_disk: 0
2022/11/16-22:21:32.662783 140506655352640                 Options.write_dbid_to_manifest: 0
2022/11/16-22:21:32.662784 140506655352640                 Options.log_readahead_size: 0
2022/11/16-22:21:32.662785 140506655352640                 Options.file_checksum_gen_factory: Unknown
2022/11/16-22:21:32.662786 140506655352640                 Options.best_efforts_recovery: 0
2022/11/16-22:21:32.662787 140506655352640                Options.max_bgerror_resume_count: 2147483647
2022/11/16-22:21:32.662788 140506655352640            Options.bgerror_resume_retry_interval: 1000000
2022/11/16-22:21:32.662789 140506655352640             Options.allow_data_in_errors: 0
2022/11/16-22:21:32.662790 140506655352640             Options.db_host_id: __hostname__
2022/11/16-22:21:32.662792 140506655352640             Options.max_background_jobs: 2
2022/11/16-22:21:32.662793 140506655352640             Options.max_background_compactions: 4
2022/11/16-22:21:32.662794 140506655352640             Options.max_subcompactions: 1
2022/11/16-22:21:32.662795 140506655352640             Options.avoid_flush_during_shutdown: 0
2022/11/16-22:21:32.662796 140506655352640           Options.writable_file_max_buffer_size: 1048576
2022/11/16-22:21:32.662797 140506655352640             Options.delayed_write_rate : 16777216
2022/11/16-22:21:32.662798 140506655352640             Options.max_total_wal_size: 0
2022/11/16-22:21:32.662799 140506655352640             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/16-22:21:32.662800 140506655352640                   Options.stats_dump_period_sec: 600
2022/11/16-22:21:32.662801 140506655352640                 Options.stats_persist_period_sec: 600
2022/11/16-22:21:32.662807 140506655352640                 Options.stats_history_buffer_size: 1048576
2022/11/16-22:21:32.662808 140506655352640                          Options.max_open_files: -1
2022/11/16-22:21:32.662809 140506655352640                          Options.bytes_per_sync: 0
2022/11/16-22:21:32.662811 140506655352640                      Options.wal_bytes_per_sync: 0
2022/11/16-22:21:32.662812 140506655352640                   Options.strict_bytes_per_sync: 0
2022/11/16-22:21:32.662813 140506655352640       Options.compaction_readahead_size: 0
2022/11/16-22:21:32.662814 140506655352640                  Options.max_background_flushes: -1
2022/11/16-22:21:32.662815 140506655352640 Compression algorithms supported:
2022/11/16-22:21:32.662816 140506655352640 	kZSTDNotFinalCompression supported: 1
2022/11/16-22:21:32.662818 140506655352640 	kZSTD supported: 1
2022/11/16-22:21:32.662819 140506655352640 	kXpressCompression supported: 0
2022/11/16-22:21:32.662821 140506655352640 	kLZ4HCCompression supported: 0
2022/11/16-22:21:32.662823 140506655352640 	kLZ4Compression supported: 0
2022/11/16-22:21:32.662824 140506655352640 	kBZip2Compression supported: 1
2022/11/16-22:21:32.662825 140506655352640 	kZlibCompression supported: 1
2022/11/16-22:21:32.662826 140506655352640 	kSnappyCompression supported: 1
2022/11/16-22:21:32.662828 140506655352640 Fast CRC32 supported: Not supported on x86
2022/11/16-22:21:32.663865 140506655352640 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008877
2022/11/16-22:21:32.664060 140506655352640 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/16-22:21:32.664067 140506655352640               Options.comparator: leveldb.BytewiseComparator
2022/11/16-22:21:32.664069 140506655352640           Options.merge_operator: None
2022/11/16-22:21:32.664070 140506655352640        Options.compaction_filter: None
2022/11/16-22:21:32.664071 140506655352640        Options.compaction_filter_factory: None
2022/11/16-22:21:32.664072 140506655352640  Options.sst_partitioner_factory: None
2022/11/16-22:21:32.664073 140506655352640         Options.memtable_factory: SkipListFactory
2022/11/16-22:21:32.664074 140506655352640            Options.table_factory: BlockBasedTable
2022/11/16-22:21:32.664100 140506655352640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b835b87e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b83c02870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/16-22:21:32.664102 140506655352640        Options.write_buffer_size: 1048576
2022/11/16-22:21:32.664103 140506655352640  Options.max_write_buffer_number: 2
2022/11/16-22:21:32.664104 140506655352640          Options.compression: Snappy
2022/11/16-22:21:32.664105 140506655352640                  Options.bottommost_compression: Disabled
2022/11/16-22:21:32.664107 140506655352640       Options.prefix_extractor: nullptr
2022/11/16-22:21:32.664108 140506655352640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/16-22:21:32.664109 140506655352640             Options.num_levels: 4
2022/11/16-22:21:32.664110 140506655352640        Options.min_write_buffer_number_to_merge: 1
2022/11/16-22:21:32.664111 140506655352640     Options.max_write_buffer_number_to_maintain: 0
2022/11/16-22:21:32.664112 140506655352640     Options.max_write_buffer_size_to_maintain: 0
2022/11/16-22:21:32.664113 140506655352640            Options.bottommost_compression_opts.window_bits: -14
2022/11/16-22:21:32.664114 140506655352640                  Options.bottommost_compression_opts.level: 32767
2022/11/16-22:21:32.664115 140506655352640               Options.bottommost_compression_opts.strategy: 0
2022/11/16-22:21:32.664116 140506655352640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/16-22:21:32.664117 140506655352640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/16-22:21:32.664118 140506655352640         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/16-22:21:32.664119 140506655352640                  Options.bottommost_compression_opts.enabled: false
2022/11/16-22:21:32.664120 140506655352640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/16-22:21:32.664122 140506655352640            Options.compression_opts.window_bits: -14
2022/11/16-22:21:32.664123 140506655352640                  Options.compression_opts.level: 32767
2022/11/16-22:21:32.664124 140506655352640               Options.compression_opts.strategy: 0
2022/11/16-22:21:32.664125 140506655352640         Options.compression_opts.max_dict_bytes: 0
2022/11/16-22:21:32.664126 140506655352640         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/16-22:21:32.664127 140506655352640         Options.compression_opts.parallel_threads: 1
2022/11/16-22:21:32.664128 140506655352640                  Options.compression_opts.enabled: false
2022/11/16-22:21:32.664129 140506655352640         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/16-22:21:32.664130 140506655352640      Options.level0_file_num_compaction_trigger: 8
2022/11/16-22:21:32.664131 140506655352640          Options.level0_slowdown_writes_trigger: 17
2022/11/16-22:21:32.664132 140506655352640              Options.level0_stop_writes_trigger: 24
2022/11/16-22:21:32.664133 140506655352640                   Options.target_file_size_base: 67108864
2022/11/16-22:21:32.664134 140506655352640             Options.target_file_size_multiplier: 1
2022/11/16-22:21:32.664135 140506655352640                Options.max_bytes_for_level_base: 536870912
2022/11/16-22:21:32.664136 140506655352640 Options.level_compaction_dynamic_level_bytes: 0
2022/11/16-22:21:32.664137 140506655352640          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/16-22:21:32.664139 140506655352640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/16-22:21:32.664140 140506655352640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/16-22:21:32.664141 140506655352640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/16-22:21:32.664142 140506655352640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/16-22:21:32.664143 140506655352640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/16-22:21:32.664144 140506655352640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/16-22:21:32.664145 140506655352640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/16-22:21:32.664146 140506655352640       Options.max_sequential_skip_in_iterations: 8
2022/11/16-22:21:32.664147 140506655352640                    Options.max_compaction_bytes: 1677721600
2022/11/16-22:21:32.664148 140506655352640                        Options.arena_block_size: 131072
2022/11/16-22:21:32.664149 140506655352640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/16-22:21:32.664150 140506655352640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/16-22:21:32.664152 140506655352640       Options.rate_limit_delay_max_milliseconds: 100
2022/11/16-22:21:32.664153 140506655352640                Options.disable_auto_compactions: 0
2022/11/16-22:21:32.664164 140506655352640                        Options.compaction_style: kCompactionStyleLevel
2022/11/16-22:21:32.664168 140506655352640                          Options.compaction_pri: kMinOverlappingRatio
2022/11/16-22:21:32.664169 140506655352640 Options.compaction_options_universal.size_ratio: 1
2022/11/16-22:21:32.664170 140506655352640 Options.compaction_options_universal.min_merge_width: 2
2022/11/16-22:21:32.664171 140506655352640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/16-22:21:32.664172 140506655352640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/16-22:21:32.664173 140506655352640 Options.compaction_options_universal.compression_size_percent: -1
2022/11/16-22:21:32.664175 140506655352640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/16-22:21:32.664176 140506655352640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/16-22:21:32.664177 140506655352640 Options.compaction_options_fifo.allow_compaction: 0
2022/11/16-22:21:32.664184 140506655352640                   Options.table_properties_collectors: 
2022/11/16-22:21:32.664185 140506655352640                   Options.inplace_update_support: 0
2022/11/16-22:21:32.664186 140506655352640                 Options.inplace_update_num_locks: 10000
2022/11/16-22:21:32.664187 140506655352640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/16-22:21:32.664189 140506655352640               Options.memtable_whole_key_filtering: 0
2022/11/16-22:21:32.664190 140506655352640   Options.memtable_huge_page_size: 0
2022/11/16-22:21:32.664191 140506655352640                           Options.bloom_locality: 0
2022/11/16-22:21:32.664192 140506655352640                    Options.max_successive_merges: 0
2022/11/16-22:21:32.664193 140506655352640                Options.optimize_filters_for_hits: 0
2022/11/16-22:21:32.664194 140506655352640                Options.paranoid_file_checks: 0
2022/11/16-22:21:32.664195 140506655352640                Options.force_consistency_checks: 1
2022/11/16-22:21:32.664196 140506655352640                Options.report_bg_io_stats: 0
2022/11/16-22:21:32.664197 140506655352640                               Options.ttl: 2592000
2022/11/16-22:21:32.664198 140506655352640          Options.periodic_compaction_seconds: 0
2022/11/16-22:21:32.664199 140506655352640                       Options.enable_blob_files: false
2022/11/16-22:21:32.664200 140506655352640                           Options.min_blob_size: 0
2022/11/16-22:21:32.664201 140506655352640                          Options.blob_file_size: 268435456
2022/11/16-22:21:32.664202 140506655352640                   Options.blob_compression_type: NoCompression
2022/11/16-22:21:32.664204 140506655352640          Options.enable_blob_garbage_collection: false
2022/11/16-22:21:32.664205 140506655352640      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/16-22:21:32.664206 140506655352640 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/16-22:21:32.664207 140506655352640          Options.blob_compaction_readahead_size: 0
2022/11/16-22:21:32.673422 140506655352640 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-008877 succeeded,manifest_file_number is 8877, next_file_number is 8885, last_sequence is 1639056, log_number is 8882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8882
2022/11/16-22:21:32.673432 140506655352640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8882
2022/11/16-22:21:32.674747 140506655352640 [/version_set.cc:4410] Creating manifest 8886
2022/11/16-22:21:32.691474 140506655352640 EVENT_LOG_v1 {"time_micros": 1668655292691464, "job": 1, "event": "recovery_started", "wal_files": [8882]}
2022/11/16-22:21:32.691607 140506655352640 [/db_impl/db_impl_open.cc:890] Recovering log #8882 mode 2
2022/11/16-22:21:32.692207 140506655352640 [/version_set.cc:4410] Creating manifest 8887
2022/11/16-22:21:32.707216 140506655352640 EVENT_LOG_v1 {"time_micros": 1668655292707209, "job": 1, "event": "recovery_finished"}
2022/11/16-22:21:32.707442 140506655352640 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/16-22:21:32.726604 140506655352640 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668628658757660
2022/11/16-22:21:32.726769 140506655352640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc7bc1758f0
2022/11/16-22:21:32.727026 140506548737792 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 2@1 files to L1, score 2.00
2022/11/16-22:21:32.727039 140506548737792 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8883(1175B) 8873(1175B) 8863(1175B) 8853(1175B) 8843(1175B) 8833(1175B) 8823(1175B) 8813(1175B) 8803(1175B) 8794(1175B) 8785(1175B) 8776(1175B) 8767(1175B) 8758(1175B) 8749(1175B) 8740(1175B)], [8737(64MB) 8738(5043KB)]
2022/11/16-22:21:32.727062 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655292727050, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8883, 8873, 8863, 8853, 8843, 8833, 8823, 8813, 8803, 8794, 8785, 8776, 8767, 8758, 8749, 8740], "files_L1": [8737, 8738], "score": 2, "input_data_size": 72374970}
2022/11/16-22:21:32.727177 140506655352640 DB pointer 0x560b85253300
2022/11/16-22:21:32.812291 140506655352640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/16-22:21:32.812298 140506655352640 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/11/16-22:21:34.257786 140506548737792 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #8891: 84200 keys, 67191227 bytes
2022/11/16-22:21:34.257836 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294257809, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8891, "file_size": 67191227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109080, "index_size": 272838, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9215081, "raw_average_key_size": 109, "raw_value_size": 107124265, "raw_average_value_size": 1272, "num_data_blocks": 3529, "num_entries": 84200, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668655292, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "QKIP3WRDLDZHZNST0UZC", "orig_file_number": 8891}}
2022/11/16-22:21:34.724769 140506548737792 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #8892: 522808 keys, 5014172 bytes
2022/11/16-22:21:34.724821 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294724793, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8892, "file_size": 5014172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4883816, "index_size": 488313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56332142, "raw_average_key_size": 107, "raw_value_size": 4261940, "raw_average_value_size": 8, "num_data_blocks": 4824, "num_entries": 522808, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1668655294, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "QKIP3WRDLDZHZNST0UZC", "orig_file_number": 8892}}
2022/11/16-22:21:34.728183 140506548737792 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 2@1 files to L1 => 72205399 bytes
2022/11/16-22:21:34.736819 140506548737792 (Original Log Time 2022/11/16-22:21:34.736734) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 2 0 0] max score 0.13, MB/sec: 36.2 rd, 36.1 wr, level 1, files in(16, 2) out(2 +0 blob) MB in(0.0, 69.0 +0.0 blob) out(68.9 +0.0 blob), read-write-amplify(7690.4) write-amplify(3840.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/16-22:21:34.736825 140506548737792 (Original Log Time 2022/11/16-22:21:34.736764) EVENT_LOG_v1 {"time_micros": 1668655294736752, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1997868, "compaction_time_cpu_micros": 1693559, "output_level": 1, "num_output_files": 2, "total_output_size": 72205399, "num_input_records": 0, "num_output_records": 607008, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0]}
2022/11/16-22:21:34.737337 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.737360 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294737356, "job": 3, "event": "table_file_deletion", "file_number": 8883}
2022/11/16-22:21:34.737645 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.737654 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294737652, "job": 3, "event": "table_file_deletion", "file_number": 8873}
2022/11/16-22:21:34.737996 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.738003 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294738001, "job": 3, "event": "table_file_deletion", "file_number": 8863}
2022/11/16-22:21:34.738270 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.738277 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294738276, "job": 3, "event": "table_file_deletion", "file_number": 8853}
2022/11/16-22:21:34.738587 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.738606 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294738602, "job": 3, "event": "table_file_deletion", "file_number": 8843}
2022/11/16-22:21:34.738990 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.738999 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294738997, "job": 3, "event": "table_file_deletion", "file_number": 8833}
2022/11/16-22:21:34.739280 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.739295 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294739292, "job": 3, "event": "table_file_deletion", "file_number": 8823}
2022/11/16-22:21:34.739541 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.739547 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294739545, "job": 3, "event": "table_file_deletion", "file_number": 8813}
2022/11/16-22:21:34.739893 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.739898 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294739897, "job": 3, "event": "table_file_deletion", "file_number": 8803}
2022/11/16-22:21:34.740220 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.740225 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294740224, "job": 3, "event": "table_file_deletion", "file_number": 8794}
2022/11/16-22:21:34.740468 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.740473 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294740472, "job": 3, "event": "table_file_deletion", "file_number": 8785}
2022/11/16-22:21:34.740753 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.740757 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294740756, "job": 3, "event": "table_file_deletion", "file_number": 8776}
2022/11/16-22:21:34.741048 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.741055 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294741054, "job": 3, "event": "table_file_deletion", "file_number": 8767}
2022/11/16-22:21:34.741478 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.741485 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294741483, "job": 3, "event": "table_file_deletion", "file_number": 8758}
2022/11/16-22:21:34.741983 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.741991 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294741990, "job": 3, "event": "table_file_deletion", "file_number": 8749}
2022/11/16-22:21:34.742301 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.742317 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294742314, "job": 3, "event": "table_file_deletion", "file_number": 8740}
2022/11/16-22:21:34.742722 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.742731 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294742729, "job": 3, "event": "table_file_deletion", "file_number": 8738}
2022/11/16-22:21:34.743065 140506548737792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.743078 140506548737792 EVENT_LOG_v1 {"time_micros": 1668655294743075, "job": 3, "event": "table_file_deletion", "file_number": 8737}
2022/11/16-22:21:34.743141 140503074047744 (Original Log Time 2022/11/16-22:21:34.743131) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-22:21:34.743438 140506655352640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8893. Immutable memtables: 0.
2022/11/16-22:21:34.743484 140506540345088 (Original Log Time 2022/11/16-22:21:34.743477) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-22:21:34.743506 140503065655040 (Original Log Time 2022/11/16-22:21:34.743488) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/16-22:21:34.743509 140503065655040 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 8893
2022/11/16-22:21:34.743528 140503065655040 EVENT_LOG_v1 {"time_micros": 1668655294743524, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2594, "num_deletes": 1268, "total_data_size": 316848, "memory_usage": 366144, "flush_reason": "Manual Flush"}
2022/11/16-22:21:34.743530 140503065655040 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #8894: started
2022/11/16-22:21:34.754454 140503065655040 EVENT_LOG_v1 {"time_micros": 1668655294754422, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 8894, "file_size": 45067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43015, "index_size": 2615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 261228, "raw_average_key_size": 101, "raw_value_size": 28590, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 2566, "num_filter_entries": 0, "num_deletions": 1270, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668655292, "oldest_key_time": 1668655292, "file_creation_time": 1668655294, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "QKIP3WRDLDZHZNST0UZC", "orig_file_number": 8894}}
2022/11/16-22:21:34.754473 140503065655040 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #8894: 45067 bytes OK
2022/11/16-22:21:34.754491 140503065655040 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 10988 microseconds, and 2803 cpu microseconds.
2022/11/16-22:21:34.755433 140503065655040 (Original Log Time 2022/11/16-22:21:34.754497) [/memtable_list.cc:471] [default] Level-0 commit table #8894 started
2022/11/16-22:21:34.755436 140503065655040 (Original Log Time 2022/11/16-22:21:34.755271) [/memtable_list.cc:678] [default] Level-0 commit table #8894: memtable #1 done
2022/11/16-22:21:34.755438 140503065655040 (Original Log Time 2022/11/16-22:21:34.755294) EVENT_LOG_v1 {"time_micros": 1668655294755287, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 2, 0, 0], "immutable_memtables": 0}
2022/11/16-22:21:34.755440 140503065655040 (Original Log Time 2022/11/16-22:21:34.755319) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 2 0 0] max score 0.13
2022/11/16-22:21:34.755446 140503065655040 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 312773, prev total WAL file size 312773, number of live WAL files 2.
2022/11/16-22:21:34.755450 140506557130496 (Original Log Time 2022/11/16-22:21:34.755440) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/16-22:21:34.755471 140506655352640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/16-22:21:34.755676 140506655352640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/16-22:21:34.816819 140503065655040 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.817312 140506655352640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/008882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/16-22:21:34.818917 140506655352640 [/db_impl/db_impl.cc:699] Shutdown complete
