2022/10/20-13:30:53.262608 140695726040896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/20-13:30:53.262853 140695726040896 RocksDB version: 6.29.5
2022/10/20-13:30:53.262859 140695726040896 Compile date 2022-04-19 20:10:15
2022/10/20-13:30:53.262861 140695726040896 DB SUMMARY
2022/10/20-13:30:53.262862 140695726040896 DB Session ID:  Z400OAJMSRZWCNTH6A8N
2022/10/20-13:30:53.263606 140695726040896 CURRENT file:  CURRENT
2022/10/20-13:30:53.263609 140695726040896 IDENTITY file:  IDENTITY
2022/10/20-13:30:53.263675 140695726040896 MANIFEST file:  MANIFEST-005478 size: 3118 Bytes
2022/10/20-13:30:53.263678 140695726040896 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 005407.sst 005416.sst 005425.sst 005434.sst 
2022/10/20-13:30:53.263680 140695726040896 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005483.log size: 0 ; 
2022/10/20-13:30:53.263682 140695726040896                         Options.error_if_exists: 0
2022/10/20-13:30:53.263683 140695726040896                       Options.create_if_missing: 1
2022/10/20-13:30:53.263690 140695726040896                         Options.paranoid_checks: 0
2022/10/20-13:30:53.263691 140695726040896             Options.flush_verify_memtable_count: 1
2022/10/20-13:30:53.263692 140695726040896                               Options.track_and_verify_wals_in_manifest: 0
2022/10/20-13:30:53.263693 140695726040896                                     Options.env: 0x7ff610111940
2022/10/20-13:30:53.263694 140695726040896                                      Options.fs: PosixFileSystem
2022/10/20-13:30:53.263695 140695726040896                                Options.info_log: 0x55e3510d1990
2022/10/20-13:30:53.263697 140695726040896                Options.max_file_opening_threads: 16
2022/10/20-13:30:53.263697 140695726040896                              Options.statistics: (nil)
2022/10/20-13:30:53.263699 140695726040896                               Options.use_fsync: 0
2022/10/20-13:30:53.263699 140695726040896                       Options.max_log_file_size: 0
2022/10/20-13:30:53.263700 140695726040896                  Options.max_manifest_file_size: 1073741824
2022/10/20-13:30:53.263701 140695726040896                   Options.log_file_time_to_roll: 0
2022/10/20-13:30:53.263702 140695726040896                       Options.keep_log_file_num: 10
2022/10/20-13:30:53.263703 140695726040896                    Options.recycle_log_file_num: 0
2022/10/20-13:30:53.263704 140695726040896                         Options.allow_fallocate: 1
2022/10/20-13:30:53.263705 140695726040896                        Options.allow_mmap_reads: 0
2022/10/20-13:30:53.263706 140695726040896                       Options.allow_mmap_writes: 0
2022/10/20-13:30:53.263707 140695726040896                        Options.use_direct_reads: 0
2022/10/20-13:30:53.263707 140695726040896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/20-13:30:53.263708 140695726040896          Options.create_missing_column_families: 0
2022/10/20-13:30:53.263709 140695726040896                              Options.db_log_dir: 
2022/10/20-13:30:53.263710 140695726040896                                 Options.wal_dir: 
2022/10/20-13:30:53.263711 140695726040896                Options.table_cache_numshardbits: 6
2022/10/20-13:30:53.263712 140695726040896                         Options.WAL_ttl_seconds: 0
2022/10/20-13:30:53.263713 140695726040896                       Options.WAL_size_limit_MB: 0
2022/10/20-13:30:53.263714 140695726040896                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/20-13:30:53.263715 140695726040896             Options.manifest_preallocation_size: 4194304
2022/10/20-13:30:53.263716 140695726040896                     Options.is_fd_close_on_exec: 1
2022/10/20-13:30:53.263717 140695726040896                   Options.advise_random_on_open: 1
2022/10/20-13:30:53.263717 140695726040896                   Options.experimental_mempurge_threshold: 0.000000
2022/10/20-13:30:53.263722 140695726040896                    Options.db_write_buffer_size: 1048576
2022/10/20-13:30:53.263723 140695726040896                    Options.write_buffer_manager: 0x55e350cefa50
2022/10/20-13:30:53.263724 140695726040896         Options.access_hint_on_compaction_start: 1
2022/10/20-13:30:53.263725 140695726040896  Options.new_table_reader_for_compaction_inputs: 0
2022/10/20-13:30:53.263726 140695726040896           Options.random_access_max_buffer_size: 1048576
2022/10/20-13:30:53.263727 140695726040896                      Options.use_adaptive_mutex: 0
2022/10/20-13:30:53.263728 140695726040896                            Options.rate_limiter: (nil)
2022/10/20-13:30:53.263730 140695726040896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/20-13:30:53.263731 140695726040896                       Options.wal_recovery_mode: 2
2022/10/20-13:30:53.263732 140695726040896                  Options.enable_thread_tracking: 0
2022/10/20-13:30:53.263733 140695726040896                  Options.enable_pipelined_write: 0
2022/10/20-13:30:53.263734 140695726040896                  Options.unordered_write: 0
2022/10/20-13:30:53.263734 140695726040896         Options.allow_concurrent_memtable_write: 1
2022/10/20-13:30:53.263735 140695726040896      Options.enable_write_thread_adaptive_yield: 1
2022/10/20-13:30:53.263736 140695726040896             Options.write_thread_max_yield_usec: 100
2022/10/20-13:30:53.263737 140695726040896            Options.write_thread_slow_yield_usec: 3
2022/10/20-13:30:53.263738 140695726040896                               Options.row_cache: None
2022/10/20-13:30:53.263739 140695726040896                              Options.wal_filter: None
2022/10/20-13:30:53.263740 140695726040896             Options.avoid_flush_during_recovery: 0
2022/10/20-13:30:53.263741 140695726040896             Options.allow_ingest_behind: 0
2022/10/20-13:30:53.263742 140695726040896             Options.preserve_deletes: 0
2022/10/20-13:30:53.263742 140695726040896             Options.two_write_queues: 0
2022/10/20-13:30:53.263743 140695726040896             Options.manual_wal_flush: 0
2022/10/20-13:30:53.263744 140695726040896             Options.atomic_flush: 0
2022/10/20-13:30:53.263745 140695726040896             Options.avoid_unnecessary_blocking_io: 0
2022/10/20-13:30:53.263746 140695726040896                 Options.persist_stats_to_disk: 0
2022/10/20-13:30:53.263747 140695726040896                 Options.write_dbid_to_manifest: 0
2022/10/20-13:30:53.263748 140695726040896                 Options.log_readahead_size: 0
2022/10/20-13:30:53.263749 140695726040896                 Options.file_checksum_gen_factory: Unknown
2022/10/20-13:30:53.263750 140695726040896                 Options.best_efforts_recovery: 0
2022/10/20-13:30:53.263750 140695726040896                Options.max_bgerror_resume_count: 2147483647
2022/10/20-13:30:53.263751 140695726040896            Options.bgerror_resume_retry_interval: 1000000
2022/10/20-13:30:53.263752 140695726040896             Options.allow_data_in_errors: 0
2022/10/20-13:30:53.263753 140695726040896             Options.db_host_id: __hostname__
2022/10/20-13:30:53.263754 140695726040896             Options.max_background_jobs: 2
2022/10/20-13:30:53.263755 140695726040896             Options.max_background_compactions: 4
2022/10/20-13:30:53.263756 140695726040896             Options.max_subcompactions: 1
2022/10/20-13:30:53.263757 140695726040896             Options.avoid_flush_during_shutdown: 0
2022/10/20-13:30:53.263758 140695726040896           Options.writable_file_max_buffer_size: 1048576
2022/10/20-13:30:53.263759 140695726040896             Options.delayed_write_rate : 16777216
2022/10/20-13:30:53.263759 140695726040896             Options.max_total_wal_size: 0
2022/10/20-13:30:53.263760 140695726040896             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/20-13:30:53.263761 140695726040896                   Options.stats_dump_period_sec: 600
2022/10/20-13:30:53.263762 140695726040896                 Options.stats_persist_period_sec: 600
2022/10/20-13:30:53.263770 140695726040896                 Options.stats_history_buffer_size: 1048576
2022/10/20-13:30:53.263771 140695726040896                          Options.max_open_files: -1
2022/10/20-13:30:53.263772 140695726040896                          Options.bytes_per_sync: 0
2022/10/20-13:30:53.263773 140695726040896                      Options.wal_bytes_per_sync: 0
2022/10/20-13:30:53.263774 140695726040896                   Options.strict_bytes_per_sync: 0
2022/10/20-13:30:53.263775 140695726040896       Options.compaction_readahead_size: 0
2022/10/20-13:30:53.263776 140695726040896                  Options.max_background_flushes: -1
2022/10/20-13:30:53.263777 140695726040896 Compression algorithms supported:
2022/10/20-13:30:53.263778 140695726040896 	kZSTDNotFinalCompression supported: 1
2022/10/20-13:30:53.263782 140695726040896 	kZSTD supported: 1
2022/10/20-13:30:53.263783 140695726040896 	kXpressCompression supported: 0
2022/10/20-13:30:53.263784 140695726040896 	kLZ4HCCompression supported: 0
2022/10/20-13:30:53.263785 140695726040896 	kLZ4Compression supported: 0
2022/10/20-13:30:53.263786 140695726040896 	kBZip2Compression supported: 1
2022/10/20-13:30:53.263787 140695726040896 	kZlibCompression supported: 1
2022/10/20-13:30:53.263788 140695726040896 	kSnappyCompression supported: 1
2022/10/20-13:30:53.263790 140695726040896 Fast CRC32 supported: Not supported on x86
2022/10/20-13:30:53.265108 140695726040896 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005478
2022/10/20-13:30:53.265299 140695726040896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/20-13:30:53.265303 140695726040896               Options.comparator: leveldb.BytewiseComparator
2022/10/20-13:30:53.265305 140695726040896           Options.merge_operator: None
2022/10/20-13:30:53.265306 140695726040896        Options.compaction_filter: None
2022/10/20-13:30:53.265307 140695726040896        Options.compaction_filter_factory: None
2022/10/20-13:30:53.265308 140695726040896  Options.sst_partitioner_factory: None
2022/10/20-13:30:53.265309 140695726040896         Options.memtable_factory: SkipListFactory
2022/10/20-13:30:53.265310 140695726040896            Options.table_factory: BlockBasedTable
2022/10/20-13:30:53.265336 140695726040896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff38c7cafc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e35165df60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/20-13:30:53.265338 140695726040896        Options.write_buffer_size: 1048576
2022/10/20-13:30:53.265339 140695726040896  Options.max_write_buffer_number: 2
2022/10/20-13:30:53.265340 140695726040896          Options.compression: Snappy
2022/10/20-13:30:53.265341 140695726040896                  Options.bottommost_compression: Disabled
2022/10/20-13:30:53.265342 140695726040896       Options.prefix_extractor: nullptr
2022/10/20-13:30:53.265343 140695726040896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/20-13:30:53.265344 140695726040896             Options.num_levels: 4
2022/10/20-13:30:53.265345 140695726040896        Options.min_write_buffer_number_to_merge: 1
2022/10/20-13:30:53.265346 140695726040896     Options.max_write_buffer_number_to_maintain: 0
2022/10/20-13:30:53.265347 140695726040896     Options.max_write_buffer_size_to_maintain: 0
2022/10/20-13:30:53.265348 140695726040896            Options.bottommost_compression_opts.window_bits: -14
2022/10/20-13:30:53.265349 140695726040896                  Options.bottommost_compression_opts.level: 32767
2022/10/20-13:30:53.265350 140695726040896               Options.bottommost_compression_opts.strategy: 0
2022/10/20-13:30:53.265351 140695726040896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/20-13:30:53.265352 140695726040896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/20-13:30:53.265353 140695726040896         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/20-13:30:53.265354 140695726040896                  Options.bottommost_compression_opts.enabled: false
2022/10/20-13:30:53.265355 140695726040896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/20-13:30:53.265356 140695726040896            Options.compression_opts.window_bits: -14
2022/10/20-13:30:53.265357 140695726040896                  Options.compression_opts.level: 32767
2022/10/20-13:30:53.265358 140695726040896               Options.compression_opts.strategy: 0
2022/10/20-13:30:53.265359 140695726040896         Options.compression_opts.max_dict_bytes: 0
2022/10/20-13:30:53.265360 140695726040896         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/20-13:30:53.265361 140695726040896         Options.compression_opts.parallel_threads: 1
2022/10/20-13:30:53.265362 140695726040896                  Options.compression_opts.enabled: false
2022/10/20-13:30:53.265363 140695726040896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/20-13:30:53.265364 140695726040896      Options.level0_file_num_compaction_trigger: 8
2022/10/20-13:30:53.265364 140695726040896          Options.level0_slowdown_writes_trigger: 17
2022/10/20-13:30:53.265365 140695726040896              Options.level0_stop_writes_trigger: 24
2022/10/20-13:30:53.265366 140695726040896                   Options.target_file_size_base: 67108864
2022/10/20-13:30:53.265367 140695726040896             Options.target_file_size_multiplier: 1
2022/10/20-13:30:53.265368 140695726040896                Options.max_bytes_for_level_base: 536870912
2022/10/20-13:30:53.265369 140695726040896 Options.level_compaction_dynamic_level_bytes: 0
2022/10/20-13:30:53.265370 140695726040896          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/20-13:30:53.265372 140695726040896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/20-13:30:53.265373 140695726040896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/20-13:30:53.265374 140695726040896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/20-13:30:53.265375 140695726040896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/20-13:30:53.265375 140695726040896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/20-13:30:53.265376 140695726040896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/20-13:30:53.265377 140695726040896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/20-13:30:53.265378 140695726040896       Options.max_sequential_skip_in_iterations: 8
2022/10/20-13:30:53.265379 140695726040896                    Options.max_compaction_bytes: 1677721600
2022/10/20-13:30:53.265380 140695726040896                        Options.arena_block_size: 131072
2022/10/20-13:30:53.265381 140695726040896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/20-13:30:53.265382 140695726040896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/20-13:30:53.265383 140695726040896       Options.rate_limit_delay_max_milliseconds: 100
2022/10/20-13:30:53.265384 140695726040896                Options.disable_auto_compactions: 0
2022/10/20-13:30:53.265393 140695726040896                        Options.compaction_style: kCompactionStyleLevel
2022/10/20-13:30:53.265394 140695726040896                          Options.compaction_pri: kMinOverlappingRatio
2022/10/20-13:30:53.265395 140695726040896 Options.compaction_options_universal.size_ratio: 1
2022/10/20-13:30:53.265396 140695726040896 Options.compaction_options_universal.min_merge_width: 2
2022/10/20-13:30:53.265397 140695726040896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/20-13:30:53.265398 140695726040896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/20-13:30:53.265399 140695726040896 Options.compaction_options_universal.compression_size_percent: -1
2022/10/20-13:30:53.265400 140695726040896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/20-13:30:53.265401 140695726040896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/20-13:30:53.265402 140695726040896 Options.compaction_options_fifo.allow_compaction: 0
2022/10/20-13:30:53.265408 140695726040896                   Options.table_properties_collectors: 
2022/10/20-13:30:53.265409 140695726040896                   Options.inplace_update_support: 0
2022/10/20-13:30:53.265410 140695726040896                 Options.inplace_update_num_locks: 10000
2022/10/20-13:30:53.265411 140695726040896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/20-13:30:53.265412 140695726040896               Options.memtable_whole_key_filtering: 0
2022/10/20-13:30:53.265413 140695726040896   Options.memtable_huge_page_size: 0
2022/10/20-13:30:53.265414 140695726040896                           Options.bloom_locality: 0
2022/10/20-13:30:53.265415 140695726040896                    Options.max_successive_merges: 0
2022/10/20-13:30:53.265416 140695726040896                Options.optimize_filters_for_hits: 0
2022/10/20-13:30:53.265417 140695726040896                Options.paranoid_file_checks: 0
2022/10/20-13:30:53.265418 140695726040896                Options.force_consistency_checks: 1
2022/10/20-13:30:53.265418 140695726040896                Options.report_bg_io_stats: 0
2022/10/20-13:30:53.265419 140695726040896                               Options.ttl: 2592000
2022/10/20-13:30:53.265420 140695726040896          Options.periodic_compaction_seconds: 0
2022/10/20-13:30:53.265421 140695726040896                       Options.enable_blob_files: false
2022/10/20-13:30:53.265422 140695726040896                           Options.min_blob_size: 0
2022/10/20-13:30:53.265423 140695726040896                          Options.blob_file_size: 268435456
2022/10/20-13:30:53.265424 140695726040896                   Options.blob_compression_type: NoCompression
2022/10/20-13:30:53.265425 140695726040896          Options.enable_blob_garbage_collection: false
2022/10/20-13:30:53.265426 140695726040896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/20-13:30:53.265427 140695726040896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/20-13:30:53.265428 140695726040896          Options.blob_compaction_readahead_size: 0
2022/10/20-13:30:53.286804 140695726040896 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005478 succeeded,manifest_file_number is 5478, next_file_number is 5486, last_sequence is 772940, log_number is 5483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5483
2022/10/20-13:30:53.286817 140695726040896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5483
2022/10/20-13:30:53.288012 140695726040896 [/version_set.cc:4410] Creating manifest 5487
2022/10/20-13:30:53.321435 140695726040896 EVENT_LOG_v1 {"time_micros": 1666287053321426, "job": 1, "event": "recovery_started", "wal_files": [5483]}
2022/10/20-13:30:53.321558 140695726040896 [/db_impl/db_impl_open.cc:890] Recovering log #5483 mode 2
2022/10/20-13:30:53.322090 140695726040896 [/version_set.cc:4410] Creating manifest 5488
2022/10/20-13:30:53.332541 140695726040896 EVENT_LOG_v1 {"time_micros": 1666287053332536, "job": 1, "event": "recovery_finished"}
2022/10/20-13:30:53.332804 140695726040896 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/10/20-13:30:53.339226 140695726040896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666204415545530
2022/10/20-13:30:53.339406 140695726040896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55e35000ceb0
2022/10/20-13:30:53.339636 140692146325248 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/10/20-13:30:53.339647 140692146325248 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5484(41KB) 5474(41KB) 5464(41KB) 5454(12KB) 5444(12KB) 5434(44KB) 5425(12KB) 5416(44KB) 5407(44KB) 5398(44KB) 5389(43KB) 5380(43KB) 5371(41KB)], [5369(60MB)]
2022/10/20-13:30:53.339665 140692146325248 EVENT_LOG_v1 {"time_micros": 1666287053339654, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5484, 5474, 5464, 5454, 5444, 5434, 5425, 5416, 5407, 5398, 5389, 5380, 5371], "files_L1": [5369], "score": 1.625, "input_data_size": 63696272}
2022/10/20-13:30:53.339860 140695726040896 DB pointer 0x55e34ff5bec0
2022/10/20-13:30:53.374857 140695726040896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/20-13:30:53.375107 140695726040896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5493. Immutable memtables: 0.
2022/10/20-13:30:53.375118 140695726040896 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/10/20-13:30:53.375153 140692137932544 (Original Log Time 2022/10/20-13:30:53.375144) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/20-13:30:53.375156 140692137932544 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5493
2022/10/20-13:30:53.375172 140692137932544 EVENT_LOG_v1 {"time_micros": 1666287053375168, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 788, "num_deletes": 392, "total_data_size": 76838, "memory_usage": 92088, "flush_reason": "Manual Flush"}
2022/10/20-13:30:53.375174 140692137932544 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5494: started
2022/10/20-13:30:53.381714 140692137932544 EVENT_LOG_v1 {"time_micros": 1666287053381690, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5494, "file_size": 12515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10982, "index_size": 566, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71797, "raw_average_key_size": 91, "raw_value_size": 3381, "raw_average_value_size": 4, "num_data_blocks": 7, "num_entries": 787, "num_filter_entries": 0, "num_deletions": 394, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666287053, "oldest_key_time": 1666287053, "file_creation_time": 1666287053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "Z400OAJMSRZWCNTH6A8N", "orig_file_number": 5494}}
2022/10/20-13:30:53.381731 140692137932544 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5494: 12515 bytes OK
2022/10/20-13:30:53.381743 140692137932544 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6590 microseconds, and 1069 cpu microseconds.
2022/10/20-13:30:53.382348 140692137932544 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/10/20-13:30:53.382463 140692137932544 (Original Log Time 2022/10/20-13:30:53.381747) [/memtable_list.cc:471] [default] Level-0 commit table #5494 started
2022/10/20-13:30:53.382466 140692137932544 (Original Log Time 2022/10/20-13:30:53.382335) [/memtable_list.cc:678] [default] Level-0 commit table #5494: memtable #1 done
2022/10/20-13:30:53.382467 140692137932544 (Original Log Time 2022/10/20-13:30:53.382345) EVENT_LOG_v1 {"time_micros": 1666287053382342, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/10/20-13:30:53.382469 140692137932544 (Original Log Time 2022/10/20-13:30:53.382357) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/10/20-13:30:53.382474 140692137932544 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 75658, prev total WAL file size 75658, number of live WAL files 2.
2022/10/20-13:30:53.390728 140692137932544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-13:30:53.390753 140695726040896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/20-13:30:53.390887 140695726040896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/20-13:30:53.405079 140692146325248 (Original Log Time 2022/10/20-13:30:53.405028) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 974.9 rd, 58.8 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.5, 60.3 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(140.8) write-amplify(8.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/20-13:30:53.405086 140692146325248 (Original Log Time 2022/10/20-13:30:53.405055) EVENT_LOG_v1 {"time_micros": 1666287053405045, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65333, "compaction_time_cpu_micros": 38901, "output_level": 1, "num_output_files": 0, "total_output_size": 3839222, "num_input_records": 0, "num_output_records": 459, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/10/20-13:30:53.405638 140695726040896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-13:30:53.405656 140695726040896 EVENT_LOG_v1 {"time_micros": 1666287053405652, "job": 5, "event": "table_file_deletion", "file_number": 5492}
2022/10/20-13:30:53.405808 140695726040896 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/20-13:30:53.409530 140695726040896 [/db_impl/db_impl.cc:699] Shutdown complete
