2022/09/08-15:34:18.338767 140059101599488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/08-15:34:18.338983 140059101599488 RocksDB version: 6.29.5
2022/09/08-15:34:18.338990 140059101599488 Compile date 2022-04-19 20:10:15
2022/09/08-15:34:18.338992 140059101599488 DB SUMMARY
2022/09/08-15:34:18.338993 140059101599488 DB Session ID:  T2P4DI68PKDOVQBAEX0B
2022/09/08-15:34:18.339419 140059101599488 CURRENT file:  CURRENT
2022/09/08-15:34:18.339421 140059101599488 IDENTITY file:  IDENTITY
2022/09/08-15:34:18.339493 140059101599488 MANIFEST file:  MANIFEST-002491 size: 3695 Bytes
2022/09/08-15:34:18.339495 140059101599488 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 002429.sst 002431.sst 002433.sst 002435.sst 002437.sst 002446.sst 002449.sst 002451.sst 002460.sst 
2022/09/08-15:34:18.339497 140059101599488 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002498.log size: 0 ; 
2022/09/08-15:34:18.339499 140059101599488                         Options.error_if_exists: 0
2022/09/08-15:34:18.339500 140059101599488                       Options.create_if_missing: 1
2022/09/08-15:34:18.339501 140059101599488                         Options.paranoid_checks: 0
2022/09/08-15:34:18.339502 140059101599488             Options.flush_verify_memtable_count: 1
2022/09/08-15:34:18.339503 140059101599488                               Options.track_and_verify_wals_in_manifest: 0
2022/09/08-15:34:18.339504 140059101599488                                     Options.env: 0x7f68859fa940
2022/09/08-15:34:18.339505 140059101599488                                      Options.fs: PosixFileSystem
2022/09/08-15:34:18.339506 140059101599488                                Options.info_log: 0x7f646c011230
2022/09/08-15:34:18.339507 140059101599488                Options.max_file_opening_threads: 16
2022/09/08-15:34:18.339508 140059101599488                              Options.statistics: (nil)
2022/09/08-15:34:18.339509 140059101599488                               Options.use_fsync: 0
2022/09/08-15:34:18.339510 140059101599488                       Options.max_log_file_size: 0
2022/09/08-15:34:18.339511 140059101599488                  Options.max_manifest_file_size: 1073741824
2022/09/08-15:34:18.339512 140059101599488                   Options.log_file_time_to_roll: 0
2022/09/08-15:34:18.339513 140059101599488                       Options.keep_log_file_num: 10
2022/09/08-15:34:18.339513 140059101599488                    Options.recycle_log_file_num: 0
2022/09/08-15:34:18.339514 140059101599488                         Options.allow_fallocate: 1
2022/09/08-15:34:18.339515 140059101599488                        Options.allow_mmap_reads: 0
2022/09/08-15:34:18.339516 140059101599488                       Options.allow_mmap_writes: 0
2022/09/08-15:34:18.339517 140059101599488                        Options.use_direct_reads: 0
2022/09/08-15:34:18.339518 140059101599488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/08-15:34:18.339518 140059101599488          Options.create_missing_column_families: 0
2022/09/08-15:34:18.339519 140059101599488                              Options.db_log_dir: 
2022/09/08-15:34:18.339520 140059101599488                                 Options.wal_dir: 
2022/09/08-15:34:18.339521 140059101599488                Options.table_cache_numshardbits: 6
2022/09/08-15:34:18.339522 140059101599488                         Options.WAL_ttl_seconds: 0
2022/09/08-15:34:18.339523 140059101599488                       Options.WAL_size_limit_MB: 0
2022/09/08-15:34:18.339524 140059101599488                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/08-15:34:18.339525 140059101599488             Options.manifest_preallocation_size: 4194304
2022/09/08-15:34:18.339525 140059101599488                     Options.is_fd_close_on_exec: 1
2022/09/08-15:34:18.339526 140059101599488                   Options.advise_random_on_open: 1
2022/09/08-15:34:18.339527 140059101599488                   Options.experimental_mempurge_threshold: 0.000000
2022/09/08-15:34:18.339531 140059101599488                    Options.db_write_buffer_size: 1048576
2022/09/08-15:34:18.339532 140059101599488                    Options.write_buffer_manager: 0x7f646c017ca0
2022/09/08-15:34:18.339533 140059101599488         Options.access_hint_on_compaction_start: 1
2022/09/08-15:34:18.339534 140059101599488  Options.new_table_reader_for_compaction_inputs: 0
2022/09/08-15:34:18.339535 140059101599488           Options.random_access_max_buffer_size: 1048576
2022/09/08-15:34:18.339536 140059101599488                      Options.use_adaptive_mutex: 0
2022/09/08-15:34:18.339537 140059101599488                            Options.rate_limiter: (nil)
2022/09/08-15:34:18.339538 140059101599488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/08-15:34:18.339539 140059101599488                       Options.wal_recovery_mode: 2
2022/09/08-15:34:18.339540 140059101599488                  Options.enable_thread_tracking: 0
2022/09/08-15:34:18.339541 140059101599488                  Options.enable_pipelined_write: 0
2022/09/08-15:34:18.339542 140059101599488                  Options.unordered_write: 0
2022/09/08-15:34:18.339543 140059101599488         Options.allow_concurrent_memtable_write: 1
2022/09/08-15:34:18.339543 140059101599488      Options.enable_write_thread_adaptive_yield: 1
2022/09/08-15:34:18.339544 140059101599488             Options.write_thread_max_yield_usec: 100
2022/09/08-15:34:18.339545 140059101599488            Options.write_thread_slow_yield_usec: 3
2022/09/08-15:34:18.339546 140059101599488                               Options.row_cache: None
2022/09/08-15:34:18.339547 140059101599488                              Options.wal_filter: None
2022/09/08-15:34:18.339548 140059101599488             Options.avoid_flush_during_recovery: 0
2022/09/08-15:34:18.339549 140059101599488             Options.allow_ingest_behind: 0
2022/09/08-15:34:18.339550 140059101599488             Options.preserve_deletes: 0
2022/09/08-15:34:18.339550 140059101599488             Options.two_write_queues: 0
2022/09/08-15:34:18.339551 140059101599488             Options.manual_wal_flush: 0
2022/09/08-15:34:18.339552 140059101599488             Options.atomic_flush: 0
2022/09/08-15:34:18.339553 140059101599488             Options.avoid_unnecessary_blocking_io: 0
2022/09/08-15:34:18.339554 140059101599488                 Options.persist_stats_to_disk: 0
2022/09/08-15:34:18.339555 140059101599488                 Options.write_dbid_to_manifest: 0
2022/09/08-15:34:18.339555 140059101599488                 Options.log_readahead_size: 0
2022/09/08-15:34:18.339556 140059101599488                 Options.file_checksum_gen_factory: Unknown
2022/09/08-15:34:18.339557 140059101599488                 Options.best_efforts_recovery: 0
2022/09/08-15:34:18.339558 140059101599488                Options.max_bgerror_resume_count: 2147483647
2022/09/08-15:34:18.339559 140059101599488            Options.bgerror_resume_retry_interval: 1000000
2022/09/08-15:34:18.339560 140059101599488             Options.allow_data_in_errors: 0
2022/09/08-15:34:18.339561 140059101599488             Options.db_host_id: __hostname__
2022/09/08-15:34:18.339561 140059101599488             Options.max_background_jobs: 2
2022/09/08-15:34:18.339562 140059101599488             Options.max_background_compactions: 4
2022/09/08-15:34:18.339563 140059101599488             Options.max_subcompactions: 1
2022/09/08-15:34:18.339564 140059101599488             Options.avoid_flush_during_shutdown: 0
2022/09/08-15:34:18.339565 140059101599488           Options.writable_file_max_buffer_size: 1048576
2022/09/08-15:34:18.339566 140059101599488             Options.delayed_write_rate : 16777216
2022/09/08-15:34:18.339567 140059101599488             Options.max_total_wal_size: 0
2022/09/08-15:34:18.339567 140059101599488             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/08-15:34:18.339568 140059101599488                   Options.stats_dump_period_sec: 600
2022/09/08-15:34:18.339569 140059101599488                 Options.stats_persist_period_sec: 600
2022/09/08-15:34:18.339577 140059101599488                 Options.stats_history_buffer_size: 1048576
2022/09/08-15:34:18.339578 140059101599488                          Options.max_open_files: -1
2022/09/08-15:34:18.339579 140059101599488                          Options.bytes_per_sync: 0
2022/09/08-15:34:18.339580 140059101599488                      Options.wal_bytes_per_sync: 0
2022/09/08-15:34:18.339581 140059101599488                   Options.strict_bytes_per_sync: 0
2022/09/08-15:34:18.339582 140059101599488       Options.compaction_readahead_size: 0
2022/09/08-15:34:18.339582 140059101599488                  Options.max_background_flushes: -1
2022/09/08-15:34:18.339583 140059101599488 Compression algorithms supported:
2022/09/08-15:34:18.339585 140059101599488 	kZSTDNotFinalCompression supported: 1
2022/09/08-15:34:18.339586 140059101599488 	kZSTD supported: 1
2022/09/08-15:34:18.339587 140059101599488 	kXpressCompression supported: 0
2022/09/08-15:34:18.339588 140059101599488 	kLZ4HCCompression supported: 0
2022/09/08-15:34:18.339590 140059101599488 	kLZ4Compression supported: 0
2022/09/08-15:34:18.339591 140059101599488 	kBZip2Compression supported: 1
2022/09/08-15:34:18.339592 140059101599488 	kZlibCompression supported: 1
2022/09/08-15:34:18.339593 140059101599488 	kSnappyCompression supported: 1
2022/09/08-15:34:18.339595 140059101599488 Fast CRC32 supported: Not supported on x86
2022/09/08-15:34:18.340743 140059101599488 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002491
2022/09/08-15:34:18.340947 140059101599488 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/08-15:34:18.340950 140059101599488               Options.comparator: leveldb.BytewiseComparator
2022/09/08-15:34:18.340952 140059101599488           Options.merge_operator: None
2022/09/08-15:34:18.340953 140059101599488        Options.compaction_filter: None
2022/09/08-15:34:18.340954 140059101599488        Options.compaction_filter_factory: None
2022/09/08-15:34:18.340955 140059101599488  Options.sst_partitioner_factory: None
2022/09/08-15:34:18.340956 140059101599488         Options.memtable_factory: SkipListFactory
2022/09/08-15:34:18.340957 140059101599488            Options.table_factory: BlockBasedTable
2022/09/08-15:34:18.340981 140059101599488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f646c011d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f646c01d700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/08-15:34:18.340982 140059101599488        Options.write_buffer_size: 1048576
2022/09/08-15:34:18.340983 140059101599488  Options.max_write_buffer_number: 2
2022/09/08-15:34:18.340984 140059101599488          Options.compression: Snappy
2022/09/08-15:34:18.340985 140059101599488                  Options.bottommost_compression: Disabled
2022/09/08-15:34:18.340986 140059101599488       Options.prefix_extractor: nullptr
2022/09/08-15:34:18.340987 140059101599488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/08-15:34:18.340988 140059101599488             Options.num_levels: 4
2022/09/08-15:34:18.340989 140059101599488        Options.min_write_buffer_number_to_merge: 1
2022/09/08-15:34:18.340990 140059101599488     Options.max_write_buffer_number_to_maintain: 0
2022/09/08-15:34:18.340990 140059101599488     Options.max_write_buffer_size_to_maintain: 0
2022/09/08-15:34:18.340991 140059101599488            Options.bottommost_compression_opts.window_bits: -14
2022/09/08-15:34:18.340992 140059101599488                  Options.bottommost_compression_opts.level: 32767
2022/09/08-15:34:18.340993 140059101599488               Options.bottommost_compression_opts.strategy: 0
2022/09/08-15:34:18.340994 140059101599488         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/08-15:34:18.340995 140059101599488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/08-15:34:18.340996 140059101599488         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/08-15:34:18.340997 140059101599488                  Options.bottommost_compression_opts.enabled: false
2022/09/08-15:34:18.340998 140059101599488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/08-15:34:18.340999 140059101599488            Options.compression_opts.window_bits: -14
2022/09/08-15:34:18.341000 140059101599488                  Options.compression_opts.level: 32767
2022/09/08-15:34:18.341001 140059101599488               Options.compression_opts.strategy: 0
2022/09/08-15:34:18.341001 140059101599488         Options.compression_opts.max_dict_bytes: 0
2022/09/08-15:34:18.341002 140059101599488         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/08-15:34:18.341003 140059101599488         Options.compression_opts.parallel_threads: 1
2022/09/08-15:34:18.341004 140059101599488                  Options.compression_opts.enabled: false
2022/09/08-15:34:18.341005 140059101599488         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/08-15:34:18.341006 140059101599488      Options.level0_file_num_compaction_trigger: 8
2022/09/08-15:34:18.341007 140059101599488          Options.level0_slowdown_writes_trigger: 17
2022/09/08-15:34:18.341008 140059101599488              Options.level0_stop_writes_trigger: 24
2022/09/08-15:34:18.341008 140059101599488                   Options.target_file_size_base: 67108864
2022/09/08-15:34:18.341009 140059101599488             Options.target_file_size_multiplier: 1
2022/09/08-15:34:18.341010 140059101599488                Options.max_bytes_for_level_base: 536870912
2022/09/08-15:34:18.341011 140059101599488 Options.level_compaction_dynamic_level_bytes: 0
2022/09/08-15:34:18.341012 140059101599488          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/08-15:34:18.341013 140059101599488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/08-15:34:18.341014 140059101599488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/08-15:34:18.341015 140059101599488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/08-15:34:18.341016 140059101599488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/08-15:34:18.341017 140059101599488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/08-15:34:18.341018 140059101599488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/08-15:34:18.341019 140059101599488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/08-15:34:18.341020 140059101599488       Options.max_sequential_skip_in_iterations: 8
2022/09/08-15:34:18.341020 140059101599488                    Options.max_compaction_bytes: 1677721600
2022/09/08-15:34:18.341021 140059101599488                        Options.arena_block_size: 131072
2022/09/08-15:34:18.341022 140059101599488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/08-15:34:18.341023 140059101599488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/08-15:34:18.341024 140059101599488       Options.rate_limit_delay_max_milliseconds: 100
2022/09/08-15:34:18.341025 140059101599488                Options.disable_auto_compactions: 0
2022/09/08-15:34:18.341034 140059101599488                        Options.compaction_style: kCompactionStyleLevel
2022/09/08-15:34:18.341036 140059101599488                          Options.compaction_pri: kMinOverlappingRatio
2022/09/08-15:34:18.341037 140059101599488 Options.compaction_options_universal.size_ratio: 1
2022/09/08-15:34:18.341038 140059101599488 Options.compaction_options_universal.min_merge_width: 2
2022/09/08-15:34:18.341039 140059101599488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/08-15:34:18.341040 140059101599488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/08-15:34:18.341041 140059101599488 Options.compaction_options_universal.compression_size_percent: -1
2022/09/08-15:34:18.341042 140059101599488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/08-15:34:18.341043 140059101599488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/08-15:34:18.341044 140059101599488 Options.compaction_options_fifo.allow_compaction: 0
2022/09/08-15:34:18.341050 140059101599488                   Options.table_properties_collectors: 
2022/09/08-15:34:18.341051 140059101599488                   Options.inplace_update_support: 0
2022/09/08-15:34:18.341052 140059101599488                 Options.inplace_update_num_locks: 10000
2022/09/08-15:34:18.341053 140059101599488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/08-15:34:18.341054 140059101599488               Options.memtable_whole_key_filtering: 0
2022/09/08-15:34:18.341055 140059101599488   Options.memtable_huge_page_size: 0
2022/09/08-15:34:18.341056 140059101599488                           Options.bloom_locality: 0
2022/09/08-15:34:18.341057 140059101599488                    Options.max_successive_merges: 0
2022/09/08-15:34:18.341058 140059101599488                Options.optimize_filters_for_hits: 0
2022/09/08-15:34:18.341058 140059101599488                Options.paranoid_file_checks: 0
2022/09/08-15:34:18.341059 140059101599488                Options.force_consistency_checks: 1
2022/09/08-15:34:18.341060 140059101599488                Options.report_bg_io_stats: 0
2022/09/08-15:34:18.341061 140059101599488                               Options.ttl: 2592000
2022/09/08-15:34:18.341062 140059101599488          Options.periodic_compaction_seconds: 0
2022/09/08-15:34:18.341063 140059101599488                       Options.enable_blob_files: false
2022/09/08-15:34:18.341064 140059101599488                           Options.min_blob_size: 0
2022/09/08-15:34:18.341065 140059101599488                          Options.blob_file_size: 268435456
2022/09/08-15:34:18.341065 140059101599488                   Options.blob_compression_type: NoCompression
2022/09/08-15:34:18.341066 140059101599488          Options.enable_blob_garbage_collection: false
2022/09/08-15:34:18.341067 140059101599488      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/08-15:34:18.341068 140059101599488 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/08-15:34:18.341069 140059101599488          Options.blob_compaction_readahead_size: 0
2022/09/08-15:34:18.363882 140059101599488 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002491 succeeded,manifest_file_number is 2491, next_file_number is 2501, last_sequence is 230672, log_number is 2498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2498
2022/09/08-15:34:18.363891 140059101599488 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2498
2022/09/08-15:34:18.364773 140059101599488 [/version_set.cc:4410] Creating manifest 2502
2022/09/08-15:34:18.388216 140059101599488 EVENT_LOG_v1 {"time_micros": 1662665658388208, "job": 1, "event": "recovery_started", "wal_files": [2498]}
2022/09/08-15:34:18.388329 140059101599488 [/db_impl/db_impl_open.cc:890] Recovering log #2498 mode 2
2022/09/08-15:34:18.388986 140059101599488 [/version_set.cc:4410] Creating manifest 2503
2022/09/08-15:34:18.401671 140059101599488 EVENT_LOG_v1 {"time_micros": 1662665658401664, "job": 1, "event": "recovery_finished"}
2022/09/08-15:34:18.406444 140059101599488 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/08-15:34:18.438740 140059101599488 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662564973615741
2022/09/08-15:34:18.438957 140059101599488 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f646c010890
2022/09/08-15:34:18.439307 140085282436864 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/09/08-15:34:18.439320 140085282436864 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2499(16KB) 2497(309KB) 2487(5286B) 2477(14KB) 2467(3206B) 2465(615KB) 2463(292KB) 2460(903KB) 2451(3205B) 2449(803KB) 2446(799KB) 2437(3210B) 2435(627KB) 2433(307KB) 2431(929KB)], [2429(25MB)]
2022/09/08-15:34:18.439342 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665658439330, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2499, 2497, 2487, 2477, 2467, 2465, 2463, 2460, 2451, 2449, 2446, 2437, 2435, 2433, 2431], "files_L1": [2429], "score": 1.875, "input_data_size": 32688276}
2022/09/08-15:34:18.439467 140059101599488 DB pointer 0x7f646c044520
2022/09/08-15:34:18.474039 140059101599488 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1016016 bytes out of a total of 1048576.
2022/09/08-15:34:18.474318 140059101599488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2508. Immutable memtables: 0.
2022/09/08-15:34:18.474330 140059101599488 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/08-15:34:18.474377 140085274044160 (Original Log Time 2022/09/08-15:34:18.474357) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/08-15:34:18.474382 140085274044160 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2508
2022/09/08-15:34:18.474405 140085274044160 EVENT_LOG_v1 {"time_micros": 1662665658474399, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1782, "num_deletes": 865, "total_data_size": 847983, "memory_usage": 885248, "flush_reason": "Write Buffer Manager"}
2022/09/08-15:34:18.474414 140085274044160 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2509: started
2022/09/08-15:34:18.484667 140085274044160 EVENT_LOG_v1 {"time_micros": 1662665658484640, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2509, "file_size": 328231, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 326159, "index_size": 2541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 185865, "raw_average_key_size": 105, "raw_value_size": 334145, "raw_average_value_size": 190, "num_data_blocks": 25, "num_entries": 1757, "num_filter_entries": 0, "num_deletions": 867, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662665658, "oldest_key_time": 1662665658, "file_creation_time": 1662665658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "T2P4DI68PKDOVQBAEX0B", "orig_file_number": 2509}}
2022/09/08-15:34:18.484685 140085274044160 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2509: 328231 bytes OK
2022/09/08-15:34:18.484699 140085274044160 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10325 microseconds, and 4302 cpu microseconds.
2022/09/08-15:34:18.485290 140085274044160 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/08-15:34:18.485428 140085274044160 (Original Log Time 2022/09/08-15:34:18.484704) [/memtable_list.cc:471] [default] Level-0 commit table #2509 started
2022/09/08-15:34:18.485431 140085274044160 (Original Log Time 2022/09/08-15:34:18.485266) [/memtable_list.cc:678] [default] Level-0 commit table #2509: memtable #1 done
2022/09/08-15:34:18.485432 140085274044160 (Original Log Time 2022/09/08-15:34:18.485285) EVENT_LOG_v1 {"time_micros": 1662665658485279, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/09/08-15:34:18.485434 140085274044160 (Original Log Time 2022/09/08-15:34:18.485302) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/09/08-15:34:18.485442 140085274044160 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 845184, prev total WAL file size 947738, number of live WAL files 2.
2022/09/08-15:34:18.507183 140085274044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:18.531508 140059101599488 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/08-15:34:18.531515 140059101599488 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/08-15:34:19.211081 140085282436864 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2507: 70916 keys, 29923049 bytes
2022/09/08-15:34:19.211125 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659211102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2507, "file_size": 29923049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29886974, "index_size": 123119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7580998, "raw_average_key_size": 106, "raw_value_size": 56971425, "raw_average_value_size": 803, "num_data_blocks": 1435, "num_entries": 70916, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1662665658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "T2P4DI68PKDOVQBAEX0B", "orig_file_number": 2507}}
2022/09/08-15:34:19.212085 140085282436864 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 15@0 + 1@1 files to L1 => 29923049 bytes
2022/09/08-15:34:19.229984 140085282436864 (Original Log Time 2022/09/08-15:34:19.229897) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 42.3 rd, 38.8 wr, level 1, files in(15, 1) out(1 +0 blob) MB in(5.5, 25.7 +0.0 blob) out(28.5 +0.0 blob), read-write-amplify(10.9) write-amplify(5.2) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/08-15:34:19.229993 140085282436864 (Original Log Time 2022/09/08-15:34:19.229929) EVENT_LOG_v1 {"time_micros": 1662665659229917, "job": 3, "event": "compaction_finished", "compaction_time_micros": 771992, "compaction_time_cpu_micros": 648453, "output_level": 1, "num_output_files": 1, "total_output_size": 29923049, "num_input_records": 0, "num_output_records": 70916, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/09/08-15:34:19.230453 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.230465 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659230462, "job": 3, "event": "table_file_deletion", "file_number": 2499}
2022/09/08-15:34:19.230784 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.230789 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659230787, "job": 3, "event": "table_file_deletion", "file_number": 2497}
2022/09/08-15:34:19.231088 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.231092 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659231091, "job": 3, "event": "table_file_deletion", "file_number": 2487}
2022/09/08-15:34:19.231391 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.231394 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659231393, "job": 3, "event": "table_file_deletion", "file_number": 2477}
2022/09/08-15:34:19.231706 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.231709 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659231708, "job": 3, "event": "table_file_deletion", "file_number": 2467}
2022/09/08-15:34:19.231997 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.232000 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659232000, "job": 3, "event": "table_file_deletion", "file_number": 2465}
2022/09/08-15:34:19.232267 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.232270 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659232269, "job": 3, "event": "table_file_deletion", "file_number": 2463}
2022/09/08-15:34:19.232530 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.232534 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659232533, "job": 3, "event": "table_file_deletion", "file_number": 2460}
2022/09/08-15:34:19.232803 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.232807 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659232806, "job": 3, "event": "table_file_deletion", "file_number": 2451}
2022/09/08-15:34:19.233077 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.233081 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659233080, "job": 3, "event": "table_file_deletion", "file_number": 2449}
2022/09/08-15:34:19.233359 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.233362 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659233361, "job": 3, "event": "table_file_deletion", "file_number": 2446}
2022/09/08-15:34:19.233648 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.233651 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659233650, "job": 3, "event": "table_file_deletion", "file_number": 2437}
2022/09/08-15:34:19.233953 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.233957 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659233956, "job": 3, "event": "table_file_deletion", "file_number": 2435}
2022/09/08-15:34:19.234233 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.234237 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659234236, "job": 3, "event": "table_file_deletion", "file_number": 2433}
2022/09/08-15:34:19.234539 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.234542 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659234541, "job": 3, "event": "table_file_deletion", "file_number": 2431}
2022/09/08-15:34:19.234811 140085282436864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.234814 140085282436864 EVENT_LOG_v1 {"time_micros": 1662665659234813, "job": 3, "event": "table_file_deletion", "file_number": 2429}
2022/09/08-15:34:19.234879 140085282436864 (Original Log Time 2022/09/08-15:34:19.234870) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/08-15:34:19.235188 140059101599488 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2510. Immutable memtables: 0.
2022/09/08-15:34:19.235233 140088764851968 (Original Log Time 2022/09/08-15:34:19.235222) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/08-15:34:19.235259 140085274044160 (Original Log Time 2022/09/08-15:34:19.235236) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/08-15:34:19.235263 140085274044160 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2510
2022/09/08-15:34:19.235278 140085274044160 EVENT_LOG_v1 {"time_micros": 1662665659235272, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 942, "num_deletes": 461, "total_data_size": 104005, "memory_usage": 122072, "flush_reason": "Manual Flush"}
2022/09/08-15:34:19.235280 140085274044160 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2511: started
2022/09/08-15:34:19.239932 140085274044160 EVENT_LOG_v1 {"time_micros": 1662665659239909, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2511, "file_size": 16419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14994, "index_size": 981, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92046, "raw_average_key_size": 97, "raw_value_size": 10006, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 942, "num_filter_entries": 0, "num_deletions": 461, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662665658, "oldest_key_time": 1662665658, "file_creation_time": 1662665659, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "T2P4DI68PKDOVQBAEX0B", "orig_file_number": 2511}}
2022/09/08-15:34:19.239942 140085274044160 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2511: 16419 bytes OK
2022/09/08-15:34:19.239954 140085274044160 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 4702 microseconds, and 1147 cpu microseconds.
2022/09/08-15:34:19.245639 140085274044160 (Original Log Time 2022/09/08-15:34:19.239958) [/memtable_list.cc:471] [default] Level-0 commit table #2511 started
2022/09/08-15:34:19.245645 140085274044160 (Original Log Time 2022/09/08-15:34:19.240329) [/memtable_list.cc:678] [default] Level-0 commit table #2511: memtable #1 done
2022/09/08-15:34:19.245647 140085274044160 (Original Log Time 2022/09/08-15:34:19.240341) EVENT_LOG_v1 {"time_micros": 1662665659240336, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/09/08-15:34:19.245648 140085274044160 (Original Log Time 2022/09/08-15:34:19.240359) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/09/08-15:34:19.245654 140085274044160 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 102554, prev total WAL file size 102554, number of live WAL files 2.
2022/09/08-15:34:19.245711 140088756459264 (Original Log Time 2022/09/08-15:34:19.245702) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/08-15:34:19.245774 140059101599488 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/08-15:34:19.245936 140059101599488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/08-15:34:19.261251 140085274044160 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.262235 140059101599488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/08-15:34:19.266015 140059101599488 [/db_impl/db_impl.cc:699] Shutdown complete
