2022/09/24-15:19:49.495092 139815009908480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/24-15:19:49.495285 139815009908480 RocksDB version: 6.29.5
2022/09/24-15:19:49.495291 139815009908480 Compile date 2022-04-19 20:10:15
2022/09/24-15:19:49.495293 139815009908480 DB SUMMARY
2022/09/24-15:19:49.495295 139815009908480 DB Session ID:  78Z063US6LL44XL2P0S7
2022/09/24-15:19:49.495569 139815009908480 CURRENT file:  CURRENT
2022/09/24-15:19:49.495571 139815009908480 IDENTITY file:  IDENTITY
2022/09/24-15:19:49.495628 139815009908480 MANIFEST file:  MANIFEST-004079 size: 1526 Bytes
2022/09/24-15:19:49.495631 139815009908480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 004071.sst 004073.sst 004075.sst 004084.sst 004086.sst 004088.sst 
2022/09/24-15:19:49.495634 139815009908480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004087.log size: 0 ; 
2022/09/24-15:19:49.495637 139815009908480                         Options.error_if_exists: 0
2022/09/24-15:19:49.495639 139815009908480                       Options.create_if_missing: 1
2022/09/24-15:19:49.495640 139815009908480                         Options.paranoid_checks: 0
2022/09/24-15:19:49.495642 139815009908480             Options.flush_verify_memtable_count: 1
2022/09/24-15:19:49.495653 139815009908480                               Options.track_and_verify_wals_in_manifest: 0
2022/09/24-15:19:49.495654 139815009908480                                     Options.env: 0x7f30a048e940
2022/09/24-15:19:49.495657 139815009908480                                      Options.fs: PosixFileSystem
2022/09/24-15:19:49.495659 139815009908480                                Options.info_log: 0x7f2b2001ee40
2022/09/24-15:19:49.495660 139815009908480                Options.max_file_opening_threads: 16
2022/09/24-15:19:49.495662 139815009908480                              Options.statistics: (nil)
2022/09/24-15:19:49.495664 139815009908480                               Options.use_fsync: 0
2022/09/24-15:19:49.495666 139815009908480                       Options.max_log_file_size: 0
2022/09/24-15:19:49.495667 139815009908480                  Options.max_manifest_file_size: 1073741824
2022/09/24-15:19:49.495669 139815009908480                   Options.log_file_time_to_roll: 0
2022/09/24-15:19:49.495671 139815009908480                       Options.keep_log_file_num: 10
2022/09/24-15:19:49.495673 139815009908480                    Options.recycle_log_file_num: 0
2022/09/24-15:19:49.495674 139815009908480                         Options.allow_fallocate: 1
2022/09/24-15:19:49.495676 139815009908480                        Options.allow_mmap_reads: 0
2022/09/24-15:19:49.495677 139815009908480                       Options.allow_mmap_writes: 0
2022/09/24-15:19:49.495679 139815009908480                        Options.use_direct_reads: 0
2022/09/24-15:19:49.495681 139815009908480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/24-15:19:49.495683 139815009908480          Options.create_missing_column_families: 0
2022/09/24-15:19:49.495684 139815009908480                              Options.db_log_dir: 
2022/09/24-15:19:49.495686 139815009908480                                 Options.wal_dir: 
2022/09/24-15:19:49.495687 139815009908480                Options.table_cache_numshardbits: 6
2022/09/24-15:19:49.495689 139815009908480                         Options.WAL_ttl_seconds: 0
2022/09/24-15:19:49.495691 139815009908480                       Options.WAL_size_limit_MB: 0
2022/09/24-15:19:49.495692 139815009908480                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/24-15:19:49.495694 139815009908480             Options.manifest_preallocation_size: 4194304
2022/09/24-15:19:49.495703 139815009908480                     Options.is_fd_close_on_exec: 1
2022/09/24-15:19:49.495705 139815009908480                   Options.advise_random_on_open: 1
2022/09/24-15:19:49.495706 139815009908480                   Options.experimental_mempurge_threshold: 0.000000
2022/09/24-15:19:49.495709 139815009908480                    Options.db_write_buffer_size: 1048576
2022/09/24-15:19:49.495711 139815009908480                    Options.write_buffer_manager: 0x7f2b2001d1d0
2022/09/24-15:19:49.495713 139815009908480         Options.access_hint_on_compaction_start: 1
2022/09/24-15:19:49.495714 139815009908480  Options.new_table_reader_for_compaction_inputs: 0
2022/09/24-15:19:49.495716 139815009908480           Options.random_access_max_buffer_size: 1048576
2022/09/24-15:19:49.495717 139815009908480                      Options.use_adaptive_mutex: 0
2022/09/24-15:19:49.495719 139815009908480                            Options.rate_limiter: (nil)
2022/09/24-15:19:49.495721 139815009908480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/24-15:19:49.495722 139815009908480                       Options.wal_recovery_mode: 2
2022/09/24-15:19:49.495724 139815009908480                  Options.enable_thread_tracking: 0
2022/09/24-15:19:49.495725 139815009908480                  Options.enable_pipelined_write: 0
2022/09/24-15:19:49.495727 139815009908480                  Options.unordered_write: 0
2022/09/24-15:19:49.495729 139815009908480         Options.allow_concurrent_memtable_write: 1
2022/09/24-15:19:49.495730 139815009908480      Options.enable_write_thread_adaptive_yield: 1
2022/09/24-15:19:49.495732 139815009908480             Options.write_thread_max_yield_usec: 100
2022/09/24-15:19:49.495734 139815009908480            Options.write_thread_slow_yield_usec: 3
2022/09/24-15:19:49.495735 139815009908480                               Options.row_cache: None
2022/09/24-15:19:49.495737 139815009908480                              Options.wal_filter: None
2022/09/24-15:19:49.495739 139815009908480             Options.avoid_flush_during_recovery: 0
2022/09/24-15:19:49.495740 139815009908480             Options.allow_ingest_behind: 0
2022/09/24-15:19:49.495742 139815009908480             Options.preserve_deletes: 0
2022/09/24-15:19:49.495743 139815009908480             Options.two_write_queues: 0
2022/09/24-15:19:49.495745 139815009908480             Options.manual_wal_flush: 0
2022/09/24-15:19:49.495755 139815009908480             Options.atomic_flush: 0
2022/09/24-15:19:49.495757 139815009908480             Options.avoid_unnecessary_blocking_io: 0
2022/09/24-15:19:49.495758 139815009908480                 Options.persist_stats_to_disk: 0
2022/09/24-15:19:49.495760 139815009908480                 Options.write_dbid_to_manifest: 0
2022/09/24-15:19:49.495761 139815009908480                 Options.log_readahead_size: 0
2022/09/24-15:19:49.495763 139815009908480                 Options.file_checksum_gen_factory: Unknown
2022/09/24-15:19:49.495765 139815009908480                 Options.best_efforts_recovery: 0
2022/09/24-15:19:49.495766 139815009908480                Options.max_bgerror_resume_count: 2147483647
2022/09/24-15:19:49.495768 139815009908480            Options.bgerror_resume_retry_interval: 1000000
2022/09/24-15:19:49.495769 139815009908480             Options.allow_data_in_errors: 0
2022/09/24-15:19:49.495771 139815009908480             Options.db_host_id: __hostname__
2022/09/24-15:19:49.495773 139815009908480             Options.max_background_jobs: 2
2022/09/24-15:19:49.495774 139815009908480             Options.max_background_compactions: 4
2022/09/24-15:19:49.495776 139815009908480             Options.max_subcompactions: 1
2022/09/24-15:19:49.495777 139815009908480             Options.avoid_flush_during_shutdown: 0
2022/09/24-15:19:49.495779 139815009908480           Options.writable_file_max_buffer_size: 1048576
2022/09/24-15:19:49.495781 139815009908480             Options.delayed_write_rate : 16777216
2022/09/24-15:19:49.495782 139815009908480             Options.max_total_wal_size: 0
2022/09/24-15:19:49.495784 139815009908480             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/24-15:19:49.495786 139815009908480                   Options.stats_dump_period_sec: 600
2022/09/24-15:19:49.495787 139815009908480                 Options.stats_persist_period_sec: 600
2022/09/24-15:19:49.495789 139815009908480                 Options.stats_history_buffer_size: 1048576
2022/09/24-15:19:49.495795 139815009908480                          Options.max_open_files: -1
2022/09/24-15:19:49.495797 139815009908480                          Options.bytes_per_sync: 0
2022/09/24-15:19:49.495798 139815009908480                      Options.wal_bytes_per_sync: 0
2022/09/24-15:19:49.495800 139815009908480                   Options.strict_bytes_per_sync: 0
2022/09/24-15:19:49.495801 139815009908480       Options.compaction_readahead_size: 0
2022/09/24-15:19:49.495803 139815009908480                  Options.max_background_flushes: -1
2022/09/24-15:19:49.495805 139815009908480 Compression algorithms supported:
2022/09/24-15:19:49.495807 139815009908480 	kZSTDNotFinalCompression supported: 1
2022/09/24-15:19:49.495809 139815009908480 	kZSTD supported: 1
2022/09/24-15:19:49.495811 139815009908480 	kXpressCompression supported: 0
2022/09/24-15:19:49.495813 139815009908480 	kLZ4HCCompression supported: 0
2022/09/24-15:19:49.495814 139815009908480 	kLZ4Compression supported: 0
2022/09/24-15:19:49.495824 139815009908480 	kBZip2Compression supported: 1
2022/09/24-15:19:49.495826 139815009908480 	kZlibCompression supported: 1
2022/09/24-15:19:49.495828 139815009908480 	kSnappyCompression supported: 1
2022/09/24-15:19:49.495830 139815009908480 Fast CRC32 supported: Not supported on x86
2022/09/24-15:19:49.496739 139815009908480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004079
2022/09/24-15:19:49.496935 139815009908480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/24-15:19:49.496949 139815009908480               Options.comparator: leveldb.BytewiseComparator
2022/09/24-15:19:49.496951 139815009908480           Options.merge_operator: None
2022/09/24-15:19:49.496953 139815009908480        Options.compaction_filter: None
2022/09/24-15:19:49.496955 139815009908480        Options.compaction_filter_factory: None
2022/09/24-15:19:49.496956 139815009908480  Options.sst_partitioner_factory: None
2022/09/24-15:19:49.496958 139815009908480         Options.memtable_factory: SkipListFactory
2022/09/24-15:19:49.496959 139815009908480            Options.table_factory: BlockBasedTable
2022/09/24-15:19:49.497005 139815009908480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b2001ccb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2b20016cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/24-15:19:49.497008 139815009908480        Options.write_buffer_size: 1048576
2022/09/24-15:19:49.497010 139815009908480  Options.max_write_buffer_number: 2
2022/09/24-15:19:49.497012 139815009908480          Options.compression: Snappy
2022/09/24-15:19:49.497014 139815009908480                  Options.bottommost_compression: Disabled
2022/09/24-15:19:49.497016 139815009908480       Options.prefix_extractor: nullptr
2022/09/24-15:19:49.497017 139815009908480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/24-15:19:49.497019 139815009908480             Options.num_levels: 4
2022/09/24-15:19:49.497020 139815009908480        Options.min_write_buffer_number_to_merge: 1
2022/09/24-15:19:49.497022 139815009908480     Options.max_write_buffer_number_to_maintain: 0
2022/09/24-15:19:49.497023 139815009908480     Options.max_write_buffer_size_to_maintain: 0
2022/09/24-15:19:49.497025 139815009908480            Options.bottommost_compression_opts.window_bits: -14
2022/09/24-15:19:49.497027 139815009908480                  Options.bottommost_compression_opts.level: 32767
2022/09/24-15:19:49.497028 139815009908480               Options.bottommost_compression_opts.strategy: 0
2022/09/24-15:19:49.497030 139815009908480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/24-15:19:49.497031 139815009908480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/24-15:19:49.497033 139815009908480         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/24-15:19:49.497035 139815009908480                  Options.bottommost_compression_opts.enabled: false
2022/09/24-15:19:49.497036 139815009908480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/24-15:19:49.497038 139815009908480            Options.compression_opts.window_bits: -14
2022/09/24-15:19:49.497040 139815009908480                  Options.compression_opts.level: 32767
2022/09/24-15:19:49.497041 139815009908480               Options.compression_opts.strategy: 0
2022/09/24-15:19:49.497043 139815009908480         Options.compression_opts.max_dict_bytes: 0
2022/09/24-15:19:49.497044 139815009908480         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/24-15:19:49.497046 139815009908480         Options.compression_opts.parallel_threads: 1
2022/09/24-15:19:49.497055 139815009908480                  Options.compression_opts.enabled: false
2022/09/24-15:19:49.497057 139815009908480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/24-15:19:49.497059 139815009908480      Options.level0_file_num_compaction_trigger: 8
2022/09/24-15:19:49.497060 139815009908480          Options.level0_slowdown_writes_trigger: 17
2022/09/24-15:19:49.497062 139815009908480              Options.level0_stop_writes_trigger: 24
2022/09/24-15:19:49.497063 139815009908480                   Options.target_file_size_base: 67108864
2022/09/24-15:19:49.497065 139815009908480             Options.target_file_size_multiplier: 1
2022/09/24-15:19:49.497066 139815009908480                Options.max_bytes_for_level_base: 536870912
2022/09/24-15:19:49.497068 139815009908480 Options.level_compaction_dynamic_level_bytes: 0
2022/09/24-15:19:49.497070 139815009908480          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/24-15:19:49.497072 139815009908480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/24-15:19:49.497074 139815009908480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/24-15:19:49.497076 139815009908480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/24-15:19:49.497077 139815009908480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/24-15:19:49.497079 139815009908480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/24-15:19:49.497080 139815009908480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/24-15:19:49.497082 139815009908480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/24-15:19:49.497084 139815009908480       Options.max_sequential_skip_in_iterations: 8
2022/09/24-15:19:49.497085 139815009908480                    Options.max_compaction_bytes: 1677721600
2022/09/24-15:19:49.497087 139815009908480                        Options.arena_block_size: 131072
2022/09/24-15:19:49.497088 139815009908480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/24-15:19:49.497090 139815009908480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/24-15:19:49.497091 139815009908480       Options.rate_limit_delay_max_milliseconds: 100
2022/09/24-15:19:49.497093 139815009908480                Options.disable_auto_compactions: 0
2022/09/24-15:19:49.497098 139815009908480                        Options.compaction_style: kCompactionStyleLevel
2022/09/24-15:19:49.497105 139815009908480                          Options.compaction_pri: kMinOverlappingRatio
2022/09/24-15:19:49.497107 139815009908480 Options.compaction_options_universal.size_ratio: 1
2022/09/24-15:19:49.497109 139815009908480 Options.compaction_options_universal.min_merge_width: 2
2022/09/24-15:19:49.497110 139815009908480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/24-15:19:49.497112 139815009908480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/24-15:19:49.497114 139815009908480 Options.compaction_options_universal.compression_size_percent: -1
2022/09/24-15:19:49.497115 139815009908480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/24-15:19:49.497126 139815009908480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/24-15:19:49.497128 139815009908480 Options.compaction_options_fifo.allow_compaction: 0
2022/09/24-15:19:49.497132 139815009908480                   Options.table_properties_collectors: 
2022/09/24-15:19:49.497134 139815009908480                   Options.inplace_update_support: 0
2022/09/24-15:19:49.497135 139815009908480                 Options.inplace_update_num_locks: 10000
2022/09/24-15:19:49.497137 139815009908480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/24-15:19:49.497139 139815009908480               Options.memtable_whole_key_filtering: 0
2022/09/24-15:19:49.497140 139815009908480   Options.memtable_huge_page_size: 0
2022/09/24-15:19:49.497142 139815009908480                           Options.bloom_locality: 0
2022/09/24-15:19:49.497143 139815009908480                    Options.max_successive_merges: 0
2022/09/24-15:19:49.497145 139815009908480                Options.optimize_filters_for_hits: 0
2022/09/24-15:19:49.497146 139815009908480                Options.paranoid_file_checks: 0
2022/09/24-15:19:49.497148 139815009908480                Options.force_consistency_checks: 1
2022/09/24-15:19:49.497149 139815009908480                Options.report_bg_io_stats: 0
2022/09/24-15:19:49.497151 139815009908480                               Options.ttl: 2592000
2022/09/24-15:19:49.497152 139815009908480          Options.periodic_compaction_seconds: 0
2022/09/24-15:19:49.497154 139815009908480                       Options.enable_blob_files: false
2022/09/24-15:19:49.497155 139815009908480                           Options.min_blob_size: 0
2022/09/24-15:19:49.497157 139815009908480                          Options.blob_file_size: 268435456
2022/09/24-15:19:49.497159 139815009908480                   Options.blob_compression_type: NoCompression
2022/09/24-15:19:49.497160 139815009908480          Options.enable_blob_garbage_collection: false
2022/09/24-15:19:49.497162 139815009908480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/24-15:19:49.497164 139815009908480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/24-15:19:49.497166 139815009908480          Options.blob_compaction_readahead_size: 0
2022/09/24-15:19:49.500410 139815009908480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004079 succeeded,manifest_file_number is 4079, next_file_number is 4090, last_sequence is 418814, log_number is 4087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4087
2022/09/24-15:19:49.500422 139815009908480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4087
2022/09/24-15:19:49.501501 139815009908480 [/version_set.cc:4410] Creating manifest 4091
2022/09/24-15:19:49.528289 139815009908480 EVENT_LOG_v1 {"time_micros": 1664047189528281, "job": 1, "event": "recovery_started", "wal_files": [4087]}
2022/09/24-15:19:49.528374 139815009908480 [/db_impl/db_impl_open.cc:890] Recovering log #4087 mode 2
2022/09/24-15:19:49.528871 139815009908480 [/version_set.cc:4410] Creating manifest 4092
2022/09/24-15:19:49.539949 139815009908480 EVENT_LOG_v1 {"time_micros": 1664047189539943, "job": 1, "event": "recovery_finished"}
2022/09/24-15:19:49.561113 139815009908480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663796193113257
2022/09/24-15:19:49.561410 139815009908480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f2b20015e40
2022/09/24-15:19:49.561575 139847636805376 (Original Log Time 2022/09/24-15:19:49.561549) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-15:19:49.561702 139815009908480 DB pointer 0x7f2b20016e40
2022/09/24-15:19:49.574848 139815009908480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1316000 bytes out of a total of 1048576.
2022/09/24-15:19:49.575068 139815009908480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4096. Immutable memtables: 0.
2022/09/24-15:19:49.575100 139844162705152 (Original Log Time 2022/09/24-15:19:49.575097) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-15:19:49.575165 139844154312448 (Original Log Time 2022/09/24-15:19:49.575134) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/24-15:19:49.575173 139844154312448 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 4096
2022/09/24-15:19:49.575226 139844154312448 EVENT_LOG_v1 {"time_micros": 1664047189575213, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 608, "num_deletes": 302, "total_data_size": 1251242, "memory_usage": 1262968, "flush_reason": "Write Buffer Manager"}
2022/09/24-15:19:49.575232 139844154312448 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #4097: started
2022/09/24-15:19:49.586076 139844154312448 EVENT_LOG_v1 {"time_micros": 1664047189586040, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 4097, "file_size": 749463, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 747958, "index_size": 678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64832, "raw_average_key_size": 106, "raw_value_size": 741409, "raw_average_value_size": 1221, "num_data_blocks": 7, "num_entries": 607, "num_filter_entries": 0, "num_deletions": 304, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664047189, "oldest_key_time": 1664047189, "file_creation_time": 1664047189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "78Z063US6LL44XL2P0S7", "orig_file_number": 4097}}
2022/09/24-15:19:49.586090 139844154312448 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #4097: 749463 bytes OK
2022/09/24-15:19:49.586105 139844154312448 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10945 microseconds, and 6265 cpu microseconds.
2022/09/24-15:19:49.586783 139844154312448 (Original Log Time 2022/09/24-15:19:49.586110) [/memtable_list.cc:471] [default] Level-0 commit table #4097 started
2022/09/24-15:19:49.586787 139844154312448 (Original Log Time 2022/09/24-15:19:49.586635) [/memtable_list.cc:678] [default] Level-0 commit table #4097: memtable #1 done
2022/09/24-15:19:49.586790 139844154312448 (Original Log Time 2022/09/24-15:19:49.586650) EVENT_LOG_v1 {"time_micros": 1664047189586645, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-15:19:49.586793 139844154312448 (Original Log Time 2022/09/24-15:19:49.586674) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/24-15:19:49.586800 139844154312448 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1250220, prev total WAL file size 1596483, number of live WAL files 2.
2022/09/24-15:19:49.586826 139847645198080 (Original Log Time 2022/09/24-15:19:49.586802) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-15:19:49.595077 139844154312448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-15:19:49.613957 139815009908480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/24-15:19:49.614194 139815009908480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4098. Immutable memtables: 0.
2022/09/24-15:19:49.614234 139847636805376 (Original Log Time 2022/09/24-15:19:49.614227) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-15:19:49.614269 139844154312448 (Original Log Time 2022/09/24-15:19:49.614252) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/24-15:19:49.614274 139844154312448 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 4098
2022/09/24-15:19:49.614293 139844154312448 EVENT_LOG_v1 {"time_micros": 1664047189614286, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 472, "num_deletes": 234, "total_data_size": 347025, "memory_usage": 356288, "flush_reason": "Manual Flush"}
2022/09/24-15:19:49.614297 139844154312448 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #4099: started
2022/09/24-15:19:49.623492 139844154312448 EVENT_LOG_v1 {"time_micros": 1664047189623462, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 4099, "file_size": 303698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302451, "index_size": 546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48600, "raw_average_key_size": 102, "raw_value_size": 297407, "raw_average_value_size": 630, "num_data_blocks": 6, "num_entries": 472, "num_filter_entries": 0, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664047189, "oldest_key_time": 1664047189, "file_creation_time": 1664047189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "78Z063US6LL44XL2P0S7", "orig_file_number": 4099}}
2022/09/24-15:19:49.623504 139844154312448 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #4099: 303698 bytes OK
2022/09/24-15:19:49.623518 139844154312448 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 9249 microseconds, and 2910 cpu microseconds.
2022/09/24-15:19:49.624202 139844162705152 (Original Log Time 2022/09/24-15:19:49.624199) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/24-15:19:49.624213 139844154312448 (Original Log Time 2022/09/24-15:19:49.623524) [/memtable_list.cc:471] [default] Level-0 commit table #4099 started
2022/09/24-15:19:49.624216 139844154312448 (Original Log Time 2022/09/24-15:19:49.624055) [/memtable_list.cc:678] [default] Level-0 commit table #4099: memtable #1 done
2022/09/24-15:19:49.624219 139844154312448 (Original Log Time 2022/09/24-15:19:49.624068) EVENT_LOG_v1 {"time_micros": 1664047189624063, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/24-15:19:49.624222 139844154312448 (Original Log Time 2022/09/24-15:19:49.624098) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/24-15:19:49.624228 139844154312448 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 346263, prev total WAL file size 346263, number of live WAL files 2.
2022/09/24-15:19:49.624241 139815009908480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/24-15:19:49.624385 139815009908480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/24-15:19:49.631379 139844154312448 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-15:19:49.631945 139815009908480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/24-15:19:49.634272 139815009908480 [/db_impl/db_impl.cc:699] Shutdown complete
