2022/10/18-07:44:36.169699 140523998271232 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/18-07:44:36.169988 140523998271232 RocksDB version: 6.29.5
2022/10/18-07:44:36.169996 140523998271232 Compile date 2022-04-19 20:10:15
2022/10/18-07:44:36.169999 140523998271232 DB SUMMARY
2022/10/18-07:44:36.170001 140523998271232 DB Session ID:  8ASCBCEC8WDHZJKP7F58
2022/10/18-07:44:36.170356 140523998271232 CURRENT file:  CURRENT
2022/10/18-07:44:36.170359 140523998271232 IDENTITY file:  IDENTITY
2022/10/18-07:44:36.170430 140523998271232 MANIFEST file:  MANIFEST-005305 size: 2689 Bytes
2022/10/18-07:44:36.170435 140523998271232 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 005237.sst 005239.sst 005241.sst 005250.sst 005252.sst 005261.sst 005270.sst 005279.sst 005281.sst 
2022/10/18-07:44:36.170440 140523998271232 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005310.log size: 0 ; 
2022/10/18-07:44:36.170444 140523998271232                         Options.error_if_exists: 0
2022/10/18-07:44:36.170447 140523998271232                       Options.create_if_missing: 1
2022/10/18-07:44:36.170449 140523998271232                         Options.paranoid_checks: 0
2022/10/18-07:44:36.170452 140523998271232             Options.flush_verify_memtable_count: 1
2022/10/18-07:44:36.170454 140523998271232                               Options.track_and_verify_wals_in_manifest: 0
2022/10/18-07:44:36.170456 140523998271232                                     Options.env: 0x7fd346453940
2022/10/18-07:44:36.170459 140523998271232                                      Options.fs: PosixFileSystem
2022/10/18-07:44:36.170462 140523998271232                                Options.info_log: 0x7fce040057d0
2022/10/18-07:44:36.170464 140523998271232                Options.max_file_opening_threads: 16
2022/10/18-07:44:36.170467 140523998271232                              Options.statistics: (nil)
2022/10/18-07:44:36.170470 140523998271232                               Options.use_fsync: 0
2022/10/18-07:44:36.170472 140523998271232                       Options.max_log_file_size: 0
2022/10/18-07:44:36.170474 140523998271232                  Options.max_manifest_file_size: 1073741824
2022/10/18-07:44:36.170477 140523998271232                   Options.log_file_time_to_roll: 0
2022/10/18-07:44:36.170479 140523998271232                       Options.keep_log_file_num: 10
2022/10/18-07:44:36.170481 140523998271232                    Options.recycle_log_file_num: 0
2022/10/18-07:44:36.170484 140523998271232                         Options.allow_fallocate: 1
2022/10/18-07:44:36.170486 140523998271232                        Options.allow_mmap_reads: 0
2022/10/18-07:44:36.170490 140523998271232                       Options.allow_mmap_writes: 0
2022/10/18-07:44:36.170493 140523998271232                        Options.use_direct_reads: 0
2022/10/18-07:44:36.170495 140523998271232                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/18-07:44:36.170497 140523998271232          Options.create_missing_column_families: 0
2022/10/18-07:44:36.170500 140523998271232                              Options.db_log_dir: 
2022/10/18-07:44:36.170502 140523998271232                                 Options.wal_dir: 
2022/10/18-07:44:36.170504 140523998271232                Options.table_cache_numshardbits: 6
2022/10/18-07:44:36.170507 140523998271232                         Options.WAL_ttl_seconds: 0
2022/10/18-07:44:36.170509 140523998271232                       Options.WAL_size_limit_MB: 0
2022/10/18-07:44:36.170511 140523998271232                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/18-07:44:36.170514 140523998271232             Options.manifest_preallocation_size: 4194304
2022/10/18-07:44:36.170516 140523998271232                     Options.is_fd_close_on_exec: 1
2022/10/18-07:44:36.170519 140523998271232                   Options.advise_random_on_open: 1
2022/10/18-07:44:36.170521 140523998271232                   Options.experimental_mempurge_threshold: 0.000000
2022/10/18-07:44:36.170530 140523998271232                    Options.db_write_buffer_size: 1048576
2022/10/18-07:44:36.170532 140523998271232                    Options.write_buffer_manager: 0x7fce040085c0
2022/10/18-07:44:36.170535 140523998271232         Options.access_hint_on_compaction_start: 1
2022/10/18-07:44:36.170537 140523998271232  Options.new_table_reader_for_compaction_inputs: 0
2022/10/18-07:44:36.170539 140523998271232           Options.random_access_max_buffer_size: 1048576
2022/10/18-07:44:36.170542 140523998271232                      Options.use_adaptive_mutex: 0
2022/10/18-07:44:36.170544 140523998271232                            Options.rate_limiter: (nil)
2022/10/18-07:44:36.170546 140523998271232     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/18-07:44:36.170549 140523998271232                       Options.wal_recovery_mode: 2
2022/10/18-07:44:36.170551 140523998271232                  Options.enable_thread_tracking: 0
2022/10/18-07:44:36.170553 140523998271232                  Options.enable_pipelined_write: 0
2022/10/18-07:44:36.170556 140523998271232                  Options.unordered_write: 0
2022/10/18-07:44:36.170558 140523998271232         Options.allow_concurrent_memtable_write: 1
2022/10/18-07:44:36.170560 140523998271232      Options.enable_write_thread_adaptive_yield: 1
2022/10/18-07:44:36.170562 140523998271232             Options.write_thread_max_yield_usec: 100
2022/10/18-07:44:36.170565 140523998271232            Options.write_thread_slow_yield_usec: 3
2022/10/18-07:44:36.170567 140523998271232                               Options.row_cache: None
2022/10/18-07:44:36.170569 140523998271232                              Options.wal_filter: None
2022/10/18-07:44:36.170572 140523998271232             Options.avoid_flush_during_recovery: 0
2022/10/18-07:44:36.170574 140523998271232             Options.allow_ingest_behind: 0
2022/10/18-07:44:36.170576 140523998271232             Options.preserve_deletes: 0
2022/10/18-07:44:36.170578 140523998271232             Options.two_write_queues: 0
2022/10/18-07:44:36.170581 140523998271232             Options.manual_wal_flush: 0
2022/10/18-07:44:36.170583 140523998271232             Options.atomic_flush: 0
2022/10/18-07:44:36.170585 140523998271232             Options.avoid_unnecessary_blocking_io: 0
2022/10/18-07:44:36.170587 140523998271232                 Options.persist_stats_to_disk: 0
2022/10/18-07:44:36.170590 140523998271232                 Options.write_dbid_to_manifest: 0
2022/10/18-07:44:36.170592 140523998271232                 Options.log_readahead_size: 0
2022/10/18-07:44:36.170594 140523998271232                 Options.file_checksum_gen_factory: Unknown
2022/10/18-07:44:36.170597 140523998271232                 Options.best_efforts_recovery: 0
2022/10/18-07:44:36.170599 140523998271232                Options.max_bgerror_resume_count: 2147483647
2022/10/18-07:44:36.170601 140523998271232            Options.bgerror_resume_retry_interval: 1000000
2022/10/18-07:44:36.170604 140523998271232             Options.allow_data_in_errors: 0
2022/10/18-07:44:36.170606 140523998271232             Options.db_host_id: __hostname__
2022/10/18-07:44:36.170608 140523998271232             Options.max_background_jobs: 2
2022/10/18-07:44:36.170611 140523998271232             Options.max_background_compactions: 4
2022/10/18-07:44:36.170613 140523998271232             Options.max_subcompactions: 1
2022/10/18-07:44:36.170615 140523998271232             Options.avoid_flush_during_shutdown: 0
2022/10/18-07:44:36.170617 140523998271232           Options.writable_file_max_buffer_size: 1048576
2022/10/18-07:44:36.170620 140523998271232             Options.delayed_write_rate : 16777216
2022/10/18-07:44:36.170622 140523998271232             Options.max_total_wal_size: 0
2022/10/18-07:44:36.170624 140523998271232             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/18-07:44:36.170627 140523998271232                   Options.stats_dump_period_sec: 600
2022/10/18-07:44:36.170629 140523998271232                 Options.stats_persist_period_sec: 600
2022/10/18-07:44:36.170636 140523998271232                 Options.stats_history_buffer_size: 1048576
2022/10/18-07:44:36.170638 140523998271232                          Options.max_open_files: -1
2022/10/18-07:44:36.170641 140523998271232                          Options.bytes_per_sync: 0
2022/10/18-07:44:36.170643 140523998271232                      Options.wal_bytes_per_sync: 0
2022/10/18-07:44:36.170645 140523998271232                   Options.strict_bytes_per_sync: 0
2022/10/18-07:44:36.170647 140523998271232       Options.compaction_readahead_size: 0
2022/10/18-07:44:36.170650 140523998271232                  Options.max_background_flushes: -1
2022/10/18-07:44:36.170652 140523998271232 Compression algorithms supported:
2022/10/18-07:44:36.170654 140523998271232 	kZSTDNotFinalCompression supported: 1
2022/10/18-07:44:36.170658 140523998271232 	kZSTD supported: 1
2022/10/18-07:44:36.170660 140523998271232 	kXpressCompression supported: 0
2022/10/18-07:44:36.170663 140523998271232 	kLZ4HCCompression supported: 0
2022/10/18-07:44:36.170665 140523998271232 	kLZ4Compression supported: 0
2022/10/18-07:44:36.170667 140523998271232 	kBZip2Compression supported: 1
2022/10/18-07:44:36.170670 140523998271232 	kZlibCompression supported: 1
2022/10/18-07:44:36.170672 140523998271232 	kSnappyCompression supported: 1
2022/10/18-07:44:36.170676 140523998271232 Fast CRC32 supported: Not supported on x86
2022/10/18-07:44:36.171840 140523998271232 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005305
2022/10/18-07:44:36.172032 140523998271232 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/18-07:44:36.172036 140523998271232               Options.comparator: leveldb.BytewiseComparator
2022/10/18-07:44:36.172039 140523998271232           Options.merge_operator: None
2022/10/18-07:44:36.172042 140523998271232        Options.compaction_filter: None
2022/10/18-07:44:36.172044 140523998271232        Options.compaction_filter_factory: None
2022/10/18-07:44:36.172047 140523998271232  Options.sst_partitioner_factory: None
2022/10/18-07:44:36.172049 140523998271232         Options.memtable_factory: SkipListFactory
2022/10/18-07:44:36.172051 140523998271232            Options.table_factory: BlockBasedTable
2022/10/18-07:44:36.172094 140523998271232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce04004860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce04005c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/18-07:44:36.172097 140523998271232        Options.write_buffer_size: 1048576
2022/10/18-07:44:36.172100 140523998271232  Options.max_write_buffer_number: 2
2022/10/18-07:44:36.172103 140523998271232          Options.compression: Snappy
2022/10/18-07:44:36.172105 140523998271232                  Options.bottommost_compression: Disabled
2022/10/18-07:44:36.172107 140523998271232       Options.prefix_extractor: nullptr
2022/10/18-07:44:36.172110 140523998271232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/18-07:44:36.172112 140523998271232             Options.num_levels: 4
2022/10/18-07:44:36.172114 140523998271232        Options.min_write_buffer_number_to_merge: 1
2022/10/18-07:44:36.172117 140523998271232     Options.max_write_buffer_number_to_maintain: 0
2022/10/18-07:44:36.172119 140523998271232     Options.max_write_buffer_size_to_maintain: 0
2022/10/18-07:44:36.172121 140523998271232            Options.bottommost_compression_opts.window_bits: -14
2022/10/18-07:44:36.172124 140523998271232                  Options.bottommost_compression_opts.level: 32767
2022/10/18-07:44:36.172126 140523998271232               Options.bottommost_compression_opts.strategy: 0
2022/10/18-07:44:36.172129 140523998271232         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/18-07:44:36.172131 140523998271232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/18-07:44:36.172133 140523998271232         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/18-07:44:36.172136 140523998271232                  Options.bottommost_compression_opts.enabled: false
2022/10/18-07:44:36.172138 140523998271232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/18-07:44:36.172141 140523998271232            Options.compression_opts.window_bits: -14
2022/10/18-07:44:36.172143 140523998271232                  Options.compression_opts.level: 32767
2022/10/18-07:44:36.172145 140523998271232               Options.compression_opts.strategy: 0
2022/10/18-07:44:36.172148 140523998271232         Options.compression_opts.max_dict_bytes: 0
2022/10/18-07:44:36.172150 140523998271232         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/18-07:44:36.172152 140523998271232         Options.compression_opts.parallel_threads: 1
2022/10/18-07:44:36.172154 140523998271232                  Options.compression_opts.enabled: false
2022/10/18-07:44:36.172157 140523998271232         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/18-07:44:36.172159 140523998271232      Options.level0_file_num_compaction_trigger: 8
2022/10/18-07:44:36.172161 140523998271232          Options.level0_slowdown_writes_trigger: 17
2022/10/18-07:44:36.172164 140523998271232              Options.level0_stop_writes_trigger: 24
2022/10/18-07:44:36.172166 140523998271232                   Options.target_file_size_base: 67108864
2022/10/18-07:44:36.172168 140523998271232             Options.target_file_size_multiplier: 1
2022/10/18-07:44:36.172171 140523998271232                Options.max_bytes_for_level_base: 536870912
2022/10/18-07:44:36.172173 140523998271232 Options.level_compaction_dynamic_level_bytes: 0
2022/10/18-07:44:36.172175 140523998271232          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/18-07:44:36.172179 140523998271232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/18-07:44:36.172181 140523998271232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/18-07:44:36.172184 140523998271232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/18-07:44:36.172186 140523998271232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/18-07:44:36.172189 140523998271232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/18-07:44:36.172191 140523998271232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/18-07:44:36.172193 140523998271232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/18-07:44:36.172196 140523998271232       Options.max_sequential_skip_in_iterations: 8
2022/10/18-07:44:36.172198 140523998271232                    Options.max_compaction_bytes: 1677721600
2022/10/18-07:44:36.172200 140523998271232                        Options.arena_block_size: 131072
2022/10/18-07:44:36.172203 140523998271232   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/18-07:44:36.172205 140523998271232   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/18-07:44:36.172207 140523998271232       Options.rate_limit_delay_max_milliseconds: 100
2022/10/18-07:44:36.172210 140523998271232                Options.disable_auto_compactions: 0
2022/10/18-07:44:36.172220 140523998271232                        Options.compaction_style: kCompactionStyleLevel
2022/10/18-07:44:36.172224 140523998271232                          Options.compaction_pri: kMinOverlappingRatio
2022/10/18-07:44:36.172226 140523998271232 Options.compaction_options_universal.size_ratio: 1
2022/10/18-07:44:36.172229 140523998271232 Options.compaction_options_universal.min_merge_width: 2
2022/10/18-07:44:36.172231 140523998271232 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/18-07:44:36.172233 140523998271232 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/18-07:44:36.172236 140523998271232 Options.compaction_options_universal.compression_size_percent: -1
2022/10/18-07:44:36.172238 140523998271232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/18-07:44:36.172241 140523998271232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/18-07:44:36.172243 140523998271232 Options.compaction_options_fifo.allow_compaction: 0
2022/10/18-07:44:36.172253 140523998271232                   Options.table_properties_collectors: 
2022/10/18-07:44:36.172256 140523998271232                   Options.inplace_update_support: 0
2022/10/18-07:44:36.172258 140523998271232                 Options.inplace_update_num_locks: 10000
2022/10/18-07:44:36.172261 140523998271232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/18-07:44:36.172264 140523998271232               Options.memtable_whole_key_filtering: 0
2022/10/18-07:44:36.172266 140523998271232   Options.memtable_huge_page_size: 0
2022/10/18-07:44:36.172268 140523998271232                           Options.bloom_locality: 0
2022/10/18-07:44:36.172271 140523998271232                    Options.max_successive_merges: 0
2022/10/18-07:44:36.172273 140523998271232                Options.optimize_filters_for_hits: 0
2022/10/18-07:44:36.172275 140523998271232                Options.paranoid_file_checks: 0
2022/10/18-07:44:36.172277 140523998271232                Options.force_consistency_checks: 1
2022/10/18-07:44:36.172280 140523998271232                Options.report_bg_io_stats: 0
2022/10/18-07:44:36.172282 140523998271232                               Options.ttl: 2592000
2022/10/18-07:44:36.172284 140523998271232          Options.periodic_compaction_seconds: 0
2022/10/18-07:44:36.172286 140523998271232                       Options.enable_blob_files: false
2022/10/18-07:44:36.172289 140523998271232                           Options.min_blob_size: 0
2022/10/18-07:44:36.172291 140523998271232                          Options.blob_file_size: 268435456
2022/10/18-07:44:36.172293 140523998271232                   Options.blob_compression_type: NoCompression
2022/10/18-07:44:36.172296 140523998271232          Options.enable_blob_garbage_collection: false
2022/10/18-07:44:36.172298 140523998271232      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/18-07:44:36.172301 140523998271232 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/18-07:44:36.172304 140523998271232          Options.blob_compaction_readahead_size: 0
2022/10/18-07:44:36.180787 140523998271232 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005305 succeeded,manifest_file_number is 5305, next_file_number is 5313, last_sequence is 726542, log_number is 5310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5310
2022/10/18-07:44:36.180799 140523998271232 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5310
2022/10/18-07:44:36.181961 140523998271232 [/version_set.cc:4410] Creating manifest 5314
2022/10/18-07:44:36.214769 140523998271232 EVENT_LOG_v1 {"time_micros": 1666093476214758, "job": 1, "event": "recovery_started", "wal_files": [5310]}
2022/10/18-07:44:36.214959 140523998271232 [/db_impl/db_impl_open.cc:890] Recovering log #5310 mode 2
2022/10/18-07:44:36.215640 140523998271232 [/version_set.cc:4410] Creating manifest 5315
2022/10/18-07:44:36.232638 140523998271232 EVENT_LOG_v1 {"time_micros": 1666093476232633, "job": 1, "event": "recovery_finished"}
2022/10/18-07:44:36.232844 140523998271232 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/18-07:44:36.240694 140523998271232 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1665841466431254
2022/10/18-07:44:36.241074 140523998271232 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fce04007cb0
2022/10/18-07:44:36.241430 140543784826624 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/10/18-07:44:36.241451 140543784826624 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5311(54KB) 5301(54KB) 5291(1175B) 5281(20KB) 5279(72KB) 5270(44KB) 5261(44KB) 5252(20KB) 5250(72KB) 5241(19KB) 5239(72KB)], [5237(60MB)]
2022/10/18-07:44:36.241474 140543784826624 EVENT_LOG_v1 {"time_micros": 1666093476241459, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5311, 5301, 5291, 5281, 5279, 5270, 5261, 5252, 5250, 5241, 5239], "files_L1": [5237], "score": 1.375, "input_data_size": 63467669}
2022/10/18-07:44:36.241670 140523998271232 DB pointer 0x7fce04008d40
2022/10/18-07:44:36.311121 140523998271232 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/18-07:44:36.311412 140523998271232 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5320. Immutable memtables: 0.
2022/10/18-07:44:36.311423 140523998271232 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/10/18-07:44:36.311467 140543776433920 (Original Log Time 2022/10/18-07:44:36.311456) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/18-07:44:36.311471 140543776433920 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 5320
2022/10/18-07:44:36.311494 140543776433920 EVENT_LOG_v1 {"time_micros": 1666093476311487, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3666, "num_deletes": 1804, "total_data_size": 441860, "memory_usage": 511008, "flush_reason": "Manual Flush"}
2022/10/18-07:44:36.311498 140543776433920 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #5321: started
2022/10/18-07:44:36.325692 140543776433920 EVENT_LOG_v1 {"time_micros": 1666093476325658, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 5321, "file_size": 56073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53766, "index_size": 3687, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 379692, "raw_average_key_size": 104, "raw_value_size": 32948, "raw_average_value_size": 9, "num_data_blocks": 36, "num_entries": 3638, "num_filter_entries": 0, "num_deletions": 1806, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666093476, "oldest_key_time": 1666093476, "file_creation_time": 1666093476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "8ASCBCEC8WDHZJKP7F58", "orig_file_number": 5321}}
2022/10/18-07:44:36.325706 140543776433920 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #5321: 56073 bytes OK
2022/10/18-07:44:36.325717 140543776433920 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 14252 microseconds, and 7467 cpu microseconds.
2022/10/18-07:44:36.326484 140543776433920 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/10/18-07:44:36.326596 140543776433920 (Original Log Time 2022/10/18-07:44:36.325722) [/memtable_list.cc:471] [default] Level-0 commit table #5321 started
2022/10/18-07:44:36.326600 140543776433920 (Original Log Time 2022/10/18-07:44:36.326467) [/memtable_list.cc:678] [default] Level-0 commit table #5321: memtable #1 done
2022/10/18-07:44:36.326603 140543776433920 (Original Log Time 2022/10/18-07:44:36.326480) EVENT_LOG_v1 {"time_micros": 1666093476326475, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/10/18-07:44:36.326606 140543776433920 (Original Log Time 2022/10/18-07:44:36.326494) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/10/18-07:44:36.326614 140543776433920 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 436154, prev total WAL file size 436154, number of live WAL files 2.
2022/10/18-07:44:36.334244 140543776433920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-07:44:36.334280 140523998271232 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/18-07:44:36.334482 140523998271232 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/18-07:44:36.351174 140543784826624 (Original Log Time 2022/10/18-07:44:36.351147) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 578.8 rd, 49.1 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.5, 60.1 +0.0 blob) out(5.1 +0.0 blob), read-write-amplify(140.7) write-amplify(11.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/18-07:44:36.351179 140543784826624 (Original Log Time 2022/10/18-07:44:36.351163) EVENT_LOG_v1 {"time_micros": 1666093476351157, "job": 3, "event": "compaction_finished", "compaction_time_micros": 109658, "compaction_time_cpu_micros": 79900, "output_level": 1, "num_output_files": 0, "total_output_size": 5384780, "num_input_records": 0, "num_output_records": 551, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2022/10/18-07:44:36.351749 140523998271232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-07:44:36.351783 140523998271232 EVENT_LOG_v1 {"time_micros": 1666093476351778, "job": 5, "event": "table_file_deletion", "file_number": 5319}
2022/10/18-07:44:36.351951 140523998271232 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-07:44:36.355246 140523998271232 [/db_impl/db_impl.cc:699] Shutdown complete
