2022/11/02-14:58:04.731383 140340706170688 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/02-14:58:04.732082 140340706170688 RocksDB version: 6.29.5
2022/11/02-14:58:04.732086 140340706170688 Compile date 2022-04-19 20:10:15
2022/11/02-14:58:04.732088 140340706170688 DB SUMMARY
2022/11/02-14:58:04.732090 140340706170688 DB Session ID:  971Q8TS0FZHTES2OV5AG
2022/11/02-14:58:04.732363 140340706170688 CURRENT file:  CURRENT
2022/11/02-14:58:04.732368 140340706170688 IDENTITY file:  IDENTITY
2022/11/02-14:58:04.732413 140340706170688 MANIFEST file:  MANIFEST-006679 size: 772 Bytes
2022/11/02-14:58:04.732416 140340706170688 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 006673.sst 006675.sst 006684.sst 
2022/11/02-14:58:04.732418 140340706170688 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006683.log size: 0 ; 
2022/11/02-14:58:04.732420 140340706170688                         Options.error_if_exists: 0
2022/11/02-14:58:04.732422 140340706170688                       Options.create_if_missing: 1
2022/11/02-14:58:04.732423 140340706170688                         Options.paranoid_checks: 0
2022/11/02-14:58:04.732424 140340706170688             Options.flush_verify_memtable_count: 1
2022/11/02-14:58:04.732426 140340706170688                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-14:58:04.732427 140340706170688                                     Options.env: 0x7fa328719940
2022/11/02-14:58:04.732428 140340706170688                                      Options.fs: PosixFileSystem
2022/11/02-14:58:04.732429 140340706170688                                Options.info_log: 0x563db442f180
2022/11/02-14:58:04.732430 140340706170688                Options.max_file_opening_threads: 16
2022/11/02-14:58:04.732432 140340706170688                              Options.statistics: (nil)
2022/11/02-14:58:04.732433 140340706170688                               Options.use_fsync: 0
2022/11/02-14:58:04.732434 140340706170688                       Options.max_log_file_size: 0
2022/11/02-14:58:04.732435 140340706170688                  Options.max_manifest_file_size: 1073741824
2022/11/02-14:58:04.732437 140340706170688                   Options.log_file_time_to_roll: 0
2022/11/02-14:58:04.732438 140340706170688                       Options.keep_log_file_num: 10
2022/11/02-14:58:04.732439 140340706170688                    Options.recycle_log_file_num: 0
2022/11/02-14:58:04.732440 140340706170688                         Options.allow_fallocate: 1
2022/11/02-14:58:04.732441 140340706170688                        Options.allow_mmap_reads: 0
2022/11/02-14:58:04.732442 140340706170688                       Options.allow_mmap_writes: 0
2022/11/02-14:58:04.732443 140340706170688                        Options.use_direct_reads: 0
2022/11/02-14:58:04.732444 140340706170688                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-14:58:04.732445 140340706170688          Options.create_missing_column_families: 0
2022/11/02-14:58:04.732446 140340706170688                              Options.db_log_dir: 
2022/11/02-14:58:04.732447 140340706170688                                 Options.wal_dir: 
2022/11/02-14:58:04.732449 140340706170688                Options.table_cache_numshardbits: 6
2022/11/02-14:58:04.732450 140340706170688                         Options.WAL_ttl_seconds: 0
2022/11/02-14:58:04.732451 140340706170688                       Options.WAL_size_limit_MB: 0
2022/11/02-14:58:04.732452 140340706170688                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-14:58:04.732453 140340706170688             Options.manifest_preallocation_size: 4194304
2022/11/02-14:58:04.732454 140340706170688                     Options.is_fd_close_on_exec: 1
2022/11/02-14:58:04.732455 140340706170688                   Options.advise_random_on_open: 1
2022/11/02-14:58:04.732456 140340706170688                   Options.experimental_mempurge_threshold: 0.000000
2022/11/02-14:58:04.732461 140340706170688                    Options.db_write_buffer_size: 1048576
2022/11/02-14:58:04.732462 140340706170688                    Options.write_buffer_manager: 0x563db41a4a20
2022/11/02-14:58:04.732463 140340706170688         Options.access_hint_on_compaction_start: 1
2022/11/02-14:58:04.732464 140340706170688  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-14:58:04.732465 140340706170688           Options.random_access_max_buffer_size: 1048576
2022/11/02-14:58:04.732466 140340706170688                      Options.use_adaptive_mutex: 0
2022/11/02-14:58:04.732467 140340706170688                            Options.rate_limiter: (nil)
2022/11/02-14:58:04.732469 140340706170688     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-14:58:04.732470 140340706170688                       Options.wal_recovery_mode: 2
2022/11/02-14:58:04.732471 140340706170688                  Options.enable_thread_tracking: 0
2022/11/02-14:58:04.732472 140340706170688                  Options.enable_pipelined_write: 0
2022/11/02-14:58:04.732473 140340706170688                  Options.unordered_write: 0
2022/11/02-14:58:04.732474 140340706170688         Options.allow_concurrent_memtable_write: 1
2022/11/02-14:58:04.732475 140340706170688      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-14:58:04.732476 140340706170688             Options.write_thread_max_yield_usec: 100
2022/11/02-14:58:04.732477 140340706170688            Options.write_thread_slow_yield_usec: 3
2022/11/02-14:58:04.732478 140340706170688                               Options.row_cache: None
2022/11/02-14:58:04.732479 140340706170688                              Options.wal_filter: None
2022/11/02-14:58:04.732481 140340706170688             Options.avoid_flush_during_recovery: 0
2022/11/02-14:58:04.732482 140340706170688             Options.allow_ingest_behind: 0
2022/11/02-14:58:04.732483 140340706170688             Options.preserve_deletes: 0
2022/11/02-14:58:04.732484 140340706170688             Options.two_write_queues: 0
2022/11/02-14:58:04.732485 140340706170688             Options.manual_wal_flush: 0
2022/11/02-14:58:04.732486 140340706170688             Options.atomic_flush: 0
2022/11/02-14:58:04.732487 140340706170688             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-14:58:04.732488 140340706170688                 Options.persist_stats_to_disk: 0
2022/11/02-14:58:04.732489 140340706170688                 Options.write_dbid_to_manifest: 0
2022/11/02-14:58:04.732490 140340706170688                 Options.log_readahead_size: 0
2022/11/02-14:58:04.732491 140340706170688                 Options.file_checksum_gen_factory: Unknown
2022/11/02-14:58:04.732492 140340706170688                 Options.best_efforts_recovery: 0
2022/11/02-14:58:04.732493 140340706170688                Options.max_bgerror_resume_count: 2147483647
2022/11/02-14:58:04.732494 140340706170688            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-14:58:04.732496 140340706170688             Options.allow_data_in_errors: 0
2022/11/02-14:58:04.732497 140340706170688             Options.db_host_id: __hostname__
2022/11/02-14:58:04.732498 140340706170688             Options.max_background_jobs: 2
2022/11/02-14:58:04.732499 140340706170688             Options.max_background_compactions: 4
2022/11/02-14:58:04.732500 140340706170688             Options.max_subcompactions: 1
2022/11/02-14:58:04.732501 140340706170688             Options.avoid_flush_during_shutdown: 0
2022/11/02-14:58:04.732502 140340706170688           Options.writable_file_max_buffer_size: 1048576
2022/11/02-14:58:04.732503 140340706170688             Options.delayed_write_rate : 16777216
2022/11/02-14:58:04.732504 140340706170688             Options.max_total_wal_size: 0
2022/11/02-14:58:04.732505 140340706170688             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-14:58:04.732507 140340706170688                   Options.stats_dump_period_sec: 600
2022/11/02-14:58:04.732508 140340706170688                 Options.stats_persist_period_sec: 600
2022/11/02-14:58:04.732509 140340706170688                 Options.stats_history_buffer_size: 1048576
2022/11/02-14:58:04.732517 140340706170688                          Options.max_open_files: -1
2022/11/02-14:58:04.732518 140340706170688                          Options.bytes_per_sync: 0
2022/11/02-14:58:04.732519 140340706170688                      Options.wal_bytes_per_sync: 0
2022/11/02-14:58:04.732520 140340706170688                   Options.strict_bytes_per_sync: 0
2022/11/02-14:58:04.732521 140340706170688       Options.compaction_readahead_size: 0
2022/11/02-14:58:04.732522 140340706170688                  Options.max_background_flushes: -1
2022/11/02-14:58:04.732523 140340706170688 Compression algorithms supported:
2022/11/02-14:58:04.732524 140340706170688 	kZSTDNotFinalCompression supported: 1
2022/11/02-14:58:04.732526 140340706170688 	kZSTD supported: 1
2022/11/02-14:58:04.732528 140340706170688 	kXpressCompression supported: 0
2022/11/02-14:58:04.732529 140340706170688 	kLZ4HCCompression supported: 0
2022/11/02-14:58:04.732530 140340706170688 	kLZ4Compression supported: 0
2022/11/02-14:58:04.732532 140340706170688 	kBZip2Compression supported: 1
2022/11/02-14:58:04.732533 140340706170688 	kZlibCompression supported: 1
2022/11/02-14:58:04.732534 140340706170688 	kSnappyCompression supported: 1
2022/11/02-14:58:04.732536 140340706170688 Fast CRC32 supported: Not supported on x86
2022/11/02-14:58:04.734449 140340706170688 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006679
2022/11/02-14:58:04.734620 140340706170688 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/02-14:58:04.734625 140340706170688               Options.comparator: leveldb.BytewiseComparator
2022/11/02-14:58:04.734626 140340706170688           Options.merge_operator: None
2022/11/02-14:58:04.734628 140340706170688        Options.compaction_filter: None
2022/11/02-14:58:04.734629 140340706170688        Options.compaction_filter_factory: None
2022/11/02-14:58:04.734630 140340706170688  Options.sst_partitioner_factory: None
2022/11/02-14:58:04.734631 140340706170688         Options.memtable_factory: SkipListFactory
2022/11/02-14:58:04.734632 140340706170688            Options.table_factory: BlockBasedTable
2022/11/02-14:58:04.734657 140340706170688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563db5aa53d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563db3dc3870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/02-14:58:04.734659 140340706170688        Options.write_buffer_size: 1048576
2022/11/02-14:58:04.734660 140340706170688  Options.max_write_buffer_number: 2
2022/11/02-14:58:04.734661 140340706170688          Options.compression: Snappy
2022/11/02-14:58:04.734663 140340706170688                  Options.bottommost_compression: Disabled
2022/11/02-14:58:04.734664 140340706170688       Options.prefix_extractor: nullptr
2022/11/02-14:58:04.734665 140340706170688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-14:58:04.734666 140340706170688             Options.num_levels: 4
2022/11/02-14:58:04.734667 140340706170688        Options.min_write_buffer_number_to_merge: 1
2022/11/02-14:58:04.734668 140340706170688     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-14:58:04.734670 140340706170688     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-14:58:04.734671 140340706170688            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-14:58:04.734672 140340706170688                  Options.bottommost_compression_opts.level: 32767
2022/11/02-14:58:04.734673 140340706170688               Options.bottommost_compression_opts.strategy: 0
2022/11/02-14:58:04.734674 140340706170688         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-14:58:04.734675 140340706170688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:58:04.734677 140340706170688         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-14:58:04.734678 140340706170688                  Options.bottommost_compression_opts.enabled: false
2022/11/02-14:58:04.734679 140340706170688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:58:04.734680 140340706170688            Options.compression_opts.window_bits: -14
2022/11/02-14:58:04.734681 140340706170688                  Options.compression_opts.level: 32767
2022/11/02-14:58:04.734682 140340706170688               Options.compression_opts.strategy: 0
2022/11/02-14:58:04.734683 140340706170688         Options.compression_opts.max_dict_bytes: 0
2022/11/02-14:58:04.734685 140340706170688         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-14:58:04.734686 140340706170688         Options.compression_opts.parallel_threads: 1
2022/11/02-14:58:04.734687 140340706170688                  Options.compression_opts.enabled: false
2022/11/02-14:58:04.734688 140340706170688         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-14:58:04.734689 140340706170688      Options.level0_file_num_compaction_trigger: 8
2022/11/02-14:58:04.734690 140340706170688          Options.level0_slowdown_writes_trigger: 17
2022/11/02-14:58:04.734691 140340706170688              Options.level0_stop_writes_trigger: 24
2022/11/02-14:58:04.734692 140340706170688                   Options.target_file_size_base: 67108864
2022/11/02-14:58:04.734693 140340706170688             Options.target_file_size_multiplier: 1
2022/11/02-14:58:04.734695 140340706170688                Options.max_bytes_for_level_base: 536870912
2022/11/02-14:58:04.734696 140340706170688 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-14:58:04.734697 140340706170688          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/02-14:58:04.734698 140340706170688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-14:58:04.734700 140340706170688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-14:58:04.734701 140340706170688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-14:58:04.734702 140340706170688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-14:58:04.734704 140340706170688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-14:58:04.734705 140340706170688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-14:58:04.734706 140340706170688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-14:58:04.734707 140340706170688       Options.max_sequential_skip_in_iterations: 8
2022/11/02-14:58:04.734708 140340706170688                    Options.max_compaction_bytes: 1677721600
2022/11/02-14:58:04.734709 140340706170688                        Options.arena_block_size: 131072
2022/11/02-14:58:04.734711 140340706170688   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-14:58:04.734712 140340706170688   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-14:58:04.734713 140340706170688       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-14:58:04.734714 140340706170688                Options.disable_auto_compactions: 0
2022/11/02-14:58:04.734718 140340706170688                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-14:58:04.734727 140340706170688                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-14:58:04.734728 140340706170688 Options.compaction_options_universal.size_ratio: 1
2022/11/02-14:58:04.734729 140340706170688 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-14:58:04.734730 140340706170688 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-14:58:04.734731 140340706170688 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-14:58:04.734732 140340706170688 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-14:58:04.734734 140340706170688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-14:58:04.734735 140340706170688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-14:58:04.734737 140340706170688 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-14:58:04.734743 140340706170688                   Options.table_properties_collectors: 
2022/11/02-14:58:04.734744 140340706170688                   Options.inplace_update_support: 0
2022/11/02-14:58:04.734745 140340706170688                 Options.inplace_update_num_locks: 10000
2022/11/02-14:58:04.734746 140340706170688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-14:58:04.734748 140340706170688               Options.memtable_whole_key_filtering: 0
2022/11/02-14:58:04.734749 140340706170688   Options.memtable_huge_page_size: 0
2022/11/02-14:58:04.734750 140340706170688                           Options.bloom_locality: 0
2022/11/02-14:58:04.734751 140340706170688                    Options.max_successive_merges: 0
2022/11/02-14:58:04.734752 140340706170688                Options.optimize_filters_for_hits: 0
2022/11/02-14:58:04.734753 140340706170688                Options.paranoid_file_checks: 0
2022/11/02-14:58:04.734754 140340706170688                Options.force_consistency_checks: 1
2022/11/02-14:58:04.734755 140340706170688                Options.report_bg_io_stats: 0
2022/11/02-14:58:04.734757 140340706170688                               Options.ttl: 2592000
2022/11/02-14:58:04.734758 140340706170688          Options.periodic_compaction_seconds: 0
2022/11/02-14:58:04.734759 140340706170688                       Options.enable_blob_files: false
2022/11/02-14:58:04.734760 140340706170688                           Options.min_blob_size: 0
2022/11/02-14:58:04.734761 140340706170688                          Options.blob_file_size: 268435456
2022/11/02-14:58:04.734762 140340706170688                   Options.blob_compression_type: NoCompression
2022/11/02-14:58:04.734764 140340706170688          Options.enable_blob_garbage_collection: false
2022/11/02-14:58:04.734765 140340706170688      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-14:58:04.734766 140340706170688 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/02-14:58:04.734767 140340706170688          Options.blob_compaction_readahead_size: 0
2022/11/02-14:58:04.739900 140340706170688 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006679 succeeded,manifest_file_number is 6679, next_file_number is 6686, last_sequence is 1055982, log_number is 6683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6683
2022/11/02-14:58:04.739909 140340706170688 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6683
2022/11/02-14:58:04.741212 140340706170688 [/version_set.cc:4410] Creating manifest 6687
2022/11/02-14:58:04.754744 140340706170688 EVENT_LOG_v1 {"time_micros": 1667415484754734, "job": 1, "event": "recovery_started", "wal_files": [6683]}
2022/11/02-14:58:04.754842 140340706170688 [/db_impl/db_impl_open.cc:890] Recovering log #6683 mode 2
2022/11/02-14:58:04.755515 140340706170688 [/version_set.cc:4410] Creating manifest 6688
2022/11/02-14:58:04.778148 140340706170688 EVENT_LOG_v1 {"time_micros": 1667415484778141, "job": 1, "event": "recovery_finished"}
2022/11/02-14:58:04.785210 140340706170688 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667396554826540
2022/11/02-14:58:04.785423 140340706170688 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563db4265da0
2022/11/02-14:58:04.785595 140337126119168 (Original Log Time 2022/11/02-14:58:04.785588) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:58:04.785755 140340706170688 DB pointer 0x563db4043470
2022/11/02-14:58:04.839619 140340706170688 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/02-14:58:04.839989 140340706170688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6692. Immutable memtables: 0.
2022/11/02-14:58:04.840035 140340600968960 (Original Log Time 2022/11/02-14:58:04.840027) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:58:04.840057 140336915543808 (Original Log Time 2022/11/02-14:58:04.840041) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/11/02-14:58:04.840061 140336915543808 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6692
2022/11/02-14:58:04.840076 140336915543808 EVENT_LOG_v1 {"time_micros": 1667415484840072, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2694, "num_deletes": 1318, "total_data_size": 328191, "memory_usage": 378216, "flush_reason": "Manual Flush"}
2022/11/02-14:58:04.840078 140336915543808 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6693: started
2022/11/02-14:58:04.847601 140336915543808 EVENT_LOG_v1 {"time_micros": 1667415484847574, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6693, "file_size": 46317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44216, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271964, "raw_average_key_size": 102, "raw_value_size": 28997, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2666, "num_filter_entries": 0, "num_deletions": 1320, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667415484, "oldest_key_time": 1667415484, "file_creation_time": 1667415484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "971Q8TS0FZHTES2OV5AG", "orig_file_number": 6693}}
2022/11/02-14:58:04.847617 140336915543808 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6693: 46317 bytes OK
2022/11/02-14:58:04.847632 140336915543808 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7580 microseconds, and 2865 cpu microseconds.
2022/11/02-14:58:04.848271 140336915543808 (Original Log Time 2022/11/02-14:58:04.847637) [/memtable_list.cc:471] [default] Level-0 commit table #6693 started
2022/11/02-14:58:04.848274 140336915543808 (Original Log Time 2022/11/02-14:58:04.848127) [/memtable_list.cc:678] [default] Level-0 commit table #6693: memtable #1 done
2022/11/02-14:58:04.848276 140336915543808 (Original Log Time 2022/11/02-14:58:04.848148) EVENT_LOG_v1 {"time_micros": 1667415484848139, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/11/02-14:58:04.848278 140336915543808 (Original Log Time 2022/11/02-14:58:04.848169) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2022/11/02-14:58:04.848284 140336915543808 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 323966, prev total WAL file size 323966, number of live WAL files 2.
2022/11/02-14:58:04.848302 140340609361664 (Original Log Time 2022/11/02-14:58:04.848299) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/02-14:58:04.848319 140340706170688 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/02-14:58:04.848505 140340706170688 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/02-14:58:04.856680 140336915543808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:58:04.857168 140340706170688 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/02-14:58:04.858865 140340706170688 [/db_impl/db_impl.cc:699] Shutdown complete
