2022/06/30-12:30:24.665303 140588223051520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:24.665672 140588223051520 RocksDB version: 6.29.5
2022/06/30-12:30:24.665680 140588223051520 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:24.665684 140588223051520 DB SUMMARY
2022/06/30-12:30:24.665687 140588223051520 DB Session ID:  KDU59LEN7AHWEXV2L6LS
2022/06/30-12:30:24.666248 140588223051520 CURRENT file:  CURRENT
2022/06/30-12:30:24.666253 140588223051520 IDENTITY file:  IDENTITY
2022/06/30-12:30:24.666391 140588223051520 MANIFEST file:  MANIFEST-001239 size: 2207 Bytes
2022/06/30-12:30:24.666400 140588223051520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/06/30-12:30:24.666405 140588223051520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001244.log size: 0 ; 
2022/06/30-12:30:24.666411 140588223051520                         Options.error_if_exists: 0
2022/06/30-12:30:24.666414 140588223051520                       Options.create_if_missing: 1
2022/06/30-12:30:24.666417 140588223051520                         Options.paranoid_checks: 0
2022/06/30-12:30:24.666419 140588223051520             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:24.666422 140588223051520                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:24.666425 140588223051520                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:24.666428 140588223051520                                      Options.fs: PosixFileSystem
2022/06/30-12:30:24.666431 140588223051520                                Options.info_log: 0x7fdd2c032740
2022/06/30-12:30:24.666434 140588223051520                Options.max_file_opening_threads: 16
2022/06/30-12:30:24.666437 140588223051520                              Options.statistics: (nil)
2022/06/30-12:30:24.666440 140588223051520                               Options.use_fsync: 0
2022/06/30-12:30:24.666442 140588223051520                       Options.max_log_file_size: 0
2022/06/30-12:30:24.666445 140588223051520                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:24.666448 140588223051520                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:24.666450 140588223051520                       Options.keep_log_file_num: 10
2022/06/30-12:30:24.666453 140588223051520                    Options.recycle_log_file_num: 0
2022/06/30-12:30:24.666456 140588223051520                         Options.allow_fallocate: 1
2022/06/30-12:30:24.666459 140588223051520                        Options.allow_mmap_reads: 0
2022/06/30-12:30:24.666461 140588223051520                       Options.allow_mmap_writes: 0
2022/06/30-12:30:24.666464 140588223051520                        Options.use_direct_reads: 0
2022/06/30-12:30:24.666466 140588223051520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:24.666469 140588223051520          Options.create_missing_column_families: 0
2022/06/30-12:30:24.666471 140588223051520                              Options.db_log_dir: 
2022/06/30-12:30:24.666474 140588223051520                                 Options.wal_dir: 
2022/06/30-12:30:24.666477 140588223051520                Options.table_cache_numshardbits: 6
2022/06/30-12:30:24.666479 140588223051520                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:24.666482 140588223051520                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:24.666485 140588223051520                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:24.666487 140588223051520             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:24.666490 140588223051520                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:24.666493 140588223051520                   Options.advise_random_on_open: 1
2022/06/30-12:30:24.666496 140588223051520                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:24.666501 140588223051520                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:24.666504 140588223051520                    Options.write_buffer_manager: 0x7fdd2c1dd730
2022/06/30-12:30:24.666507 140588223051520         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:24.666509 140588223051520  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:24.666512 140588223051520           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:24.666515 140588223051520                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:24.666518 140588223051520                            Options.rate_limiter: (nil)
2022/06/30-12:30:24.666521 140588223051520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:24.666524 140588223051520                       Options.wal_recovery_mode: 2
2022/06/30-12:30:24.666527 140588223051520                  Options.enable_thread_tracking: 0
2022/06/30-12:30:24.666529 140588223051520                  Options.enable_pipelined_write: 0
2022/06/30-12:30:24.666532 140588223051520                  Options.unordered_write: 0
2022/06/30-12:30:24.666535 140588223051520         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:24.666537 140588223051520      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:24.666540 140588223051520             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:24.666543 140588223051520            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:24.666545 140588223051520                               Options.row_cache: None
2022/06/30-12:30:24.666548 140588223051520                              Options.wal_filter: None
2022/06/30-12:30:24.666550 140588223051520             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:24.666553 140588223051520             Options.allow_ingest_behind: 0
2022/06/30-12:30:24.666556 140588223051520             Options.preserve_deletes: 0
2022/06/30-12:30:24.666558 140588223051520             Options.two_write_queues: 0
2022/06/30-12:30:24.666561 140588223051520             Options.manual_wal_flush: 0
2022/06/30-12:30:24.666563 140588223051520             Options.atomic_flush: 0
2022/06/30-12:30:24.666566 140588223051520             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:24.666568 140588223051520                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:24.666571 140588223051520                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:24.666574 140588223051520                 Options.log_readahead_size: 0
2022/06/30-12:30:24.666576 140588223051520                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:24.666579 140588223051520                 Options.best_efforts_recovery: 0
2022/06/30-12:30:24.666582 140588223051520                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:24.666584 140588223051520            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:24.666587 140588223051520             Options.allow_data_in_errors: 0
2022/06/30-12:30:24.666589 140588223051520             Options.db_host_id: __hostname__
2022/06/30-12:30:24.666592 140588223051520             Options.max_background_jobs: 2
2022/06/30-12:30:24.666595 140588223051520             Options.max_background_compactions: 4
2022/06/30-12:30:24.666597 140588223051520             Options.max_subcompactions: 1
2022/06/30-12:30:24.666600 140588223051520             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:24.666602 140588223051520           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:24.666605 140588223051520             Options.delayed_write_rate : 16777216
2022/06/30-12:30:24.666608 140588223051520             Options.max_total_wal_size: 0
2022/06/30-12:30:24.666610 140588223051520             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:24.666613 140588223051520                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:24.666616 140588223051520                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:24.666629 140588223051520                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:24.666633 140588223051520                          Options.max_open_files: -1
2022/06/30-12:30:24.666636 140588223051520                          Options.bytes_per_sync: 0
2022/06/30-12:30:24.666638 140588223051520                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:24.666641 140588223051520                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:24.666644 140588223051520       Options.compaction_readahead_size: 0
2022/06/30-12:30:24.666647 140588223051520                  Options.max_background_flushes: -1
2022/06/30-12:30:24.666650 140588223051520 Compression algorithms supported:
2022/06/30-12:30:24.666653 140588223051520 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:24.666656 140588223051520 	kZSTD supported: 1
2022/06/30-12:30:24.666659 140588223051520 	kXpressCompression supported: 0
2022/06/30-12:30:24.666662 140588223051520 	kLZ4HCCompression supported: 0
2022/06/30-12:30:24.666665 140588223051520 	kLZ4Compression supported: 0
2022/06/30-12:30:24.666668 140588223051520 	kBZip2Compression supported: 1
2022/06/30-12:30:24.666671 140588223051520 	kZlibCompression supported: 1
2022/06/30-12:30:24.666674 140588223051520 	kSnappyCompression supported: 1
2022/06/30-12:30:24.666679 140588223051520 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:24.669980 140588223051520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001239
2022/06/30-12:30:24.675547 140588223051520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:24.675560 140588223051520               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:24.675564 140588223051520           Options.merge_operator: None
2022/06/30-12:30:24.675567 140588223051520        Options.compaction_filter: None
2022/06/30-12:30:24.675570 140588223051520        Options.compaction_filter_factory: None
2022/06/30-12:30:24.675573 140588223051520  Options.sst_partitioner_factory: None
2022/06/30-12:30:24.675576 140588223051520         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:24.675578 140588223051520            Options.table_factory: BlockBasedTable
2022/06/30-12:30:24.675628 140588223051520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2c0828d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd2c017d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:24.675631 140588223051520        Options.write_buffer_size: 1048576
2022/06/30-12:30:24.675634 140588223051520  Options.max_write_buffer_number: 2
2022/06/30-12:30:24.675638 140588223051520          Options.compression: Snappy
2022/06/30-12:30:24.675641 140588223051520                  Options.bottommost_compression: Disabled
2022/06/30-12:30:24.675644 140588223051520       Options.prefix_extractor: nullptr
2022/06/30-12:30:24.675647 140588223051520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:24.675649 140588223051520             Options.num_levels: 4
2022/06/30-12:30:24.675652 140588223051520        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:24.675654 140588223051520     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:24.675657 140588223051520     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:24.675660 140588223051520            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:24.675663 140588223051520                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:24.675665 140588223051520               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:24.675668 140588223051520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:24.675671 140588223051520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:24.675673 140588223051520         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:24.675676 140588223051520                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:24.675679 140588223051520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:24.675682 140588223051520            Options.compression_opts.window_bits: -14
2022/06/30-12:30:24.675684 140588223051520                  Options.compression_opts.level: 32767
2022/06/30-12:30:24.675687 140588223051520               Options.compression_opts.strategy: 0
2022/06/30-12:30:24.675690 140588223051520         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:24.675692 140588223051520         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:24.675695 140588223051520         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:24.675697 140588223051520                  Options.compression_opts.enabled: false
2022/06/30-12:30:24.675700 140588223051520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:24.675703 140588223051520      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:24.675705 140588223051520          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:24.675708 140588223051520              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:24.675710 140588223051520                   Options.target_file_size_base: 67108864
2022/06/30-12:30:24.675713 140588223051520             Options.target_file_size_multiplier: 1
2022/06/30-12:30:24.675716 140588223051520                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:24.675719 140588223051520 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:24.675722 140588223051520          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:24.675726 140588223051520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:24.675729 140588223051520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:24.675732 140588223051520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:24.675735 140588223051520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:24.675737 140588223051520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:24.675740 140588223051520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:24.675743 140588223051520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:24.675745 140588223051520       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:24.675748 140588223051520                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:24.675751 140588223051520                        Options.arena_block_size: 131072
2022/06/30-12:30:24.675753 140588223051520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:24.675756 140588223051520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:24.675759 140588223051520       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:24.675762 140588223051520                Options.disable_auto_compactions: 0
2022/06/30-12:30:24.675778 140588223051520                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:24.675782 140588223051520                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:24.675785 140588223051520 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:24.675788 140588223051520 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:24.675790 140588223051520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:24.675793 140588223051520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:24.675796 140588223051520 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:24.675799 140588223051520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:24.675802 140588223051520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:24.675805 140588223051520 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:24.675813 140588223051520                   Options.table_properties_collectors: 
2022/06/30-12:30:24.675816 140588223051520                   Options.inplace_update_support: 0
2022/06/30-12:30:24.675818 140588223051520                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:24.675821 140588223051520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:24.675825 140588223051520               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:24.675828 140588223051520   Options.memtable_huge_page_size: 0
2022/06/30-12:30:24.675830 140588223051520                           Options.bloom_locality: 0
2022/06/30-12:30:24.675833 140588223051520                    Options.max_successive_merges: 0
2022/06/30-12:30:24.675836 140588223051520                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:24.675839 140588223051520                Options.paranoid_file_checks: 0
2022/06/30-12:30:24.675841 140588223051520                Options.force_consistency_checks: 1
2022/06/30-12:30:24.675844 140588223051520                Options.report_bg_io_stats: 0
2022/06/30-12:30:24.675847 140588223051520                               Options.ttl: 2592000
2022/06/30-12:30:24.675863 140588223051520          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:24.675865 140588223051520                       Options.enable_blob_files: false
2022/06/30-12:30:24.675867 140588223051520                           Options.min_blob_size: 0
2022/06/30-12:30:24.675869 140588223051520                          Options.blob_file_size: 268435456
2022/06/30-12:30:24.675871 140588223051520                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:24.675873 140588223051520          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:24.675875 140588223051520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:24.675878 140588223051520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:24.675880 140588223051520          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:24.680087 140588223051520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001239 succeeded,manifest_file_number is 1239, next_file_number is 1247, last_sequence is 103444, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1244
2022/06/30-12:30:24.680102 140588223051520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1244
2022/06/30-12:30:24.682025 140588223051520 [/version_set.cc:4410] Creating manifest 1248
2022/06/30-12:30:24.691081 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606624691072, "job": 1, "event": "recovery_started", "wal_files": [1244]}
2022/06/30-12:30:24.691092 140588223051520 [/db_impl/db_impl_open.cc:890] Recovering log #1244 mode 2
2022/06/30-12:30:24.692030 140588223051520 [/version_set.cc:4410] Creating manifest 1249
2022/06/30-12:30:24.706893 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606624706885, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:24.717996 140588223051520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655649387037854
2022/06/30-12:30:24.718351 140588223051520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd2c037b90
2022/06/30-12:30:24.718539 140587982497536 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2022/06/30-12:30:24.718563 140587982497536 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1245(35KB) 1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/06/30-12:30:24.718598 140587982497536 EVENT_LOG_v1 {"time_micros": 1656606624718578, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1.125, "input_data_size": 8735276}
2022/06/30-12:30:24.718844 140588223051520 DB pointer 0x7fdd2c1de1e0
2022/06/30-12:30:24.769088 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:24.769634 140588223051520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1254. Immutable memtables: 0.
2022/06/30-12:30:24.769759 140587885909760 (Original Log Time 2022/06/30-12:30:24.769730) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/30-12:30:24.769770 140587885909760 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1254
2022/06/30-12:30:24.769820 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606624769804, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2270, "num_deletes": 1109, "total_data_size": 283602, "memory_usage": 326736, "flush_reason": "Manual Flush"}
2022/06/30-12:30:24.769831 140587885909760 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1255: started
2022/06/30-12:30:24.785509 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606624785452, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1255, "file_size": 36469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34443, "index_size": 2255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234549, "raw_average_key_size": 104, "raw_value_size": 25091, "raw_average_value_size": 11, "num_data_blocks": 24, "num_entries": 2245, "num_filter_entries": 0, "num_deletions": 1111, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606624, "oldest_key_time": 1656606624, "file_creation_time": 1656606624, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KDU59LEN7AHWEXV2L6LS", "orig_file_number": 1255}}
2022/06/30-12:30:24.785531 140587885909760 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1255: 36469 bytes OK
2022/06/30-12:30:24.785550 140587885909760 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15798 microseconds, and 3994 cpu microseconds.
2022/06/30-12:30:24.786319 140587885909760 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/06/30-12:30:24.786669 140587885909760 (Original Log Time 2022/06/30-12:30:24.785557) [/memtable_list.cc:471] [default] Level-0 commit table #1255 started
2022/06/30-12:30:24.786679 140587885909760 (Original Log Time 2022/06/30-12:30:24.786267) [/memtable_list.cc:678] [default] Level-0 commit table #1255: memtable #1 done
2022/06/30-12:30:24.786685 140587885909760 (Original Log Time 2022/06/30-12:30:24.786309) EVENT_LOG_v1 {"time_micros": 1656606624786295, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2022/06/30-12:30:24.786692 140587885909760 (Original Log Time 2022/06/30-12:30:24.786345) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2022/06/30-12:30:24.786706 140587885909760 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 280021, prev total WAL file size 280021, number of live WAL files 2.
2022/06/30-12:30:24.796354 140587885909760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:24.796446 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:24.796480 140588223051520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:24.807061 140587982497536 (Original Log Time 2022/06/30-12:30:24.807010) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.12, MB/sec: 98.8 rd, 15.8 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.8, 7.6 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(12.8) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/30-12:30:24.807071 140587982497536 (Original Log Time 2022/06/30-12:30:24.807040) EVENT_LOG_v1 {"time_micros": 1656606624807028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88377, "compaction_time_cpu_micros": 40483, "output_level": 1, "num_output_files": 0, "total_output_size": 1393729, "num_input_records": 0, "num_output_records": 257, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2022/06/30-12:30:24.807959 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:24.807993 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606624807986, "job": 5, "event": "table_file_deletion", "file_number": 1253}
2022/06/30-12:30:24.808317 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:24.810531 140588223051520 [/db_impl/db_impl.cc:699] Shutdown complete
