2022/07/01-20:14:49.785122 140654457902848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/01-20:14:49.785900 140654457902848 RocksDB version: 6.29.5
2022/07/01-20:14:49.785907 140654457902848 Compile date 2022-04-19 20:10:15
2022/07/01-20:14:49.785909 140654457902848 DB SUMMARY
2022/07/01-20:14:49.785911 140654457902848 DB Session ID:  NFDI128BXYT6VK55Z6OQ
2022/07/01-20:14:49.786262 140654457902848 CURRENT file:  CURRENT
2022/07/01-20:14:49.786264 140654457902848 IDENTITY file:  IDENTITY
2022/07/01-20:14:49.786360 140654457902848 MANIFEST file:  MANIFEST-001279 size: 3021 Bytes
2022/07/01-20:14:49.786364 140654457902848 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 14, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/07/01-20:14:49.786367 140654457902848 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001284.log size: 0 ; 
2022/07/01-20:14:49.786369 140654457902848                         Options.error_if_exists: 0
2022/07/01-20:14:49.786371 140654457902848                       Options.create_if_missing: 1
2022/07/01-20:14:49.786373 140654457902848                         Options.paranoid_checks: 0
2022/07/01-20:14:49.786375 140654457902848             Options.flush_verify_memtable_count: 1
2022/07/01-20:14:49.786376 140654457902848                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-20:14:49.786378 140654457902848                                     Options.env: 0x7ff79ed01940
2022/07/01-20:14:49.786380 140654457902848                                      Options.fs: PosixFileSystem
2022/07/01-20:14:49.786382 140654457902848                                Options.info_log: 0x7fed0400f860
2022/07/01-20:14:49.786383 140654457902848                Options.max_file_opening_threads: 16
2022/07/01-20:14:49.786385 140654457902848                              Options.statistics: (nil)
2022/07/01-20:14:49.786389 140654457902848                               Options.use_fsync: 0
2022/07/01-20:14:49.786391 140654457902848                       Options.max_log_file_size: 0
2022/07/01-20:14:49.786392 140654457902848                  Options.max_manifest_file_size: 1073741824
2022/07/01-20:14:49.786394 140654457902848                   Options.log_file_time_to_roll: 0
2022/07/01-20:14:49.786395 140654457902848                       Options.keep_log_file_num: 10
2022/07/01-20:14:49.786397 140654457902848                    Options.recycle_log_file_num: 0
2022/07/01-20:14:49.786398 140654457902848                         Options.allow_fallocate: 1
2022/07/01-20:14:49.786400 140654457902848                        Options.allow_mmap_reads: 0
2022/07/01-20:14:49.786401 140654457902848                       Options.allow_mmap_writes: 0
2022/07/01-20:14:49.786403 140654457902848                        Options.use_direct_reads: 0
2022/07/01-20:14:49.786404 140654457902848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-20:14:49.786406 140654457902848          Options.create_missing_column_families: 0
2022/07/01-20:14:49.786407 140654457902848                              Options.db_log_dir: 
2022/07/01-20:14:49.786409 140654457902848                                 Options.wal_dir: 
2022/07/01-20:14:49.786411 140654457902848                Options.table_cache_numshardbits: 6
2022/07/01-20:14:49.786412 140654457902848                         Options.WAL_ttl_seconds: 0
2022/07/01-20:14:49.786414 140654457902848                       Options.WAL_size_limit_MB: 0
2022/07/01-20:14:49.786415 140654457902848                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-20:14:49.786417 140654457902848             Options.manifest_preallocation_size: 4194304
2022/07/01-20:14:49.786419 140654457902848                     Options.is_fd_close_on_exec: 1
2022/07/01-20:14:49.786420 140654457902848                   Options.advise_random_on_open: 1
2022/07/01-20:14:49.786422 140654457902848                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-20:14:49.786427 140654457902848                    Options.db_write_buffer_size: 1048576
2022/07/01-20:14:49.786428 140654457902848                    Options.write_buffer_manager: 0x7fed040153c0
2022/07/01-20:14:49.786430 140654457902848         Options.access_hint_on_compaction_start: 1
2022/07/01-20:14:49.786431 140654457902848  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-20:14:49.786433 140654457902848           Options.random_access_max_buffer_size: 1048576
2022/07/01-20:14:49.786434 140654457902848                      Options.use_adaptive_mutex: 0
2022/07/01-20:14:49.786436 140654457902848                            Options.rate_limiter: (nil)
2022/07/01-20:14:49.786438 140654457902848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-20:14:49.786440 140654457902848                       Options.wal_recovery_mode: 2
2022/07/01-20:14:49.786441 140654457902848                  Options.enable_thread_tracking: 0
2022/07/01-20:14:49.786443 140654457902848                  Options.enable_pipelined_write: 0
2022/07/01-20:14:49.786444 140654457902848                  Options.unordered_write: 0
2022/07/01-20:14:49.786446 140654457902848         Options.allow_concurrent_memtable_write: 1
2022/07/01-20:14:49.786447 140654457902848      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-20:14:49.786449 140654457902848             Options.write_thread_max_yield_usec: 100
2022/07/01-20:14:49.786450 140654457902848            Options.write_thread_slow_yield_usec: 3
2022/07/01-20:14:49.786452 140654457902848                               Options.row_cache: None
2022/07/01-20:14:49.786453 140654457902848                              Options.wal_filter: None
2022/07/01-20:14:49.786455 140654457902848             Options.avoid_flush_during_recovery: 0
2022/07/01-20:14:49.786456 140654457902848             Options.allow_ingest_behind: 0
2022/07/01-20:14:49.786458 140654457902848             Options.preserve_deletes: 0
2022/07/01-20:14:49.786459 140654457902848             Options.two_write_queues: 0
2022/07/01-20:14:49.786461 140654457902848             Options.manual_wal_flush: 0
2022/07/01-20:14:49.786462 140654457902848             Options.atomic_flush: 0
2022/07/01-20:14:49.786464 140654457902848             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-20:14:49.786465 140654457902848                 Options.persist_stats_to_disk: 0
2022/07/01-20:14:49.786467 140654457902848                 Options.write_dbid_to_manifest: 0
2022/07/01-20:14:49.786469 140654457902848                 Options.log_readahead_size: 0
2022/07/01-20:14:49.786470 140654457902848                 Options.file_checksum_gen_factory: Unknown
2022/07/01-20:14:49.786472 140654457902848                 Options.best_efforts_recovery: 0
2022/07/01-20:14:49.786473 140654457902848                Options.max_bgerror_resume_count: 2147483647
2022/07/01-20:14:49.786475 140654457902848            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-20:14:49.786476 140654457902848             Options.allow_data_in_errors: 0
2022/07/01-20:14:49.786478 140654457902848             Options.db_host_id: __hostname__
2022/07/01-20:14:49.786479 140654457902848             Options.max_background_jobs: 2
2022/07/01-20:14:49.786481 140654457902848             Options.max_background_compactions: 4
2022/07/01-20:14:49.786482 140654457902848             Options.max_subcompactions: 1
2022/07/01-20:14:49.786484 140654457902848             Options.avoid_flush_during_shutdown: 0
2022/07/01-20:14:49.786485 140654457902848           Options.writable_file_max_buffer_size: 1048576
2022/07/01-20:14:49.786487 140654457902848             Options.delayed_write_rate : 16777216
2022/07/01-20:14:49.786488 140654457902848             Options.max_total_wal_size: 0
2022/07/01-20:14:49.786490 140654457902848             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-20:14:49.786492 140654457902848                   Options.stats_dump_period_sec: 600
2022/07/01-20:14:49.786493 140654457902848                 Options.stats_persist_period_sec: 600
2022/07/01-20:14:49.786500 140654457902848                 Options.stats_history_buffer_size: 1048576
2022/07/01-20:14:49.786502 140654457902848                          Options.max_open_files: -1
2022/07/01-20:14:49.786503 140654457902848                          Options.bytes_per_sync: 0
2022/07/01-20:14:49.786505 140654457902848                      Options.wal_bytes_per_sync: 0
2022/07/01-20:14:49.786506 140654457902848                   Options.strict_bytes_per_sync: 0
2022/07/01-20:14:49.786508 140654457902848       Options.compaction_readahead_size: 0
2022/07/01-20:14:49.786509 140654457902848                  Options.max_background_flushes: -1
2022/07/01-20:14:49.786511 140654457902848 Compression algorithms supported:
2022/07/01-20:14:49.786513 140654457902848 	kZSTDNotFinalCompression supported: 1
2022/07/01-20:14:49.786515 140654457902848 	kZSTD supported: 1
2022/07/01-20:14:49.786517 140654457902848 	kXpressCompression supported: 0
2022/07/01-20:14:49.786519 140654457902848 	kLZ4HCCompression supported: 0
2022/07/01-20:14:49.786521 140654457902848 	kLZ4Compression supported: 0
2022/07/01-20:14:49.786522 140654457902848 	kBZip2Compression supported: 1
2022/07/01-20:14:49.786524 140654457902848 	kZlibCompression supported: 1
2022/07/01-20:14:49.786526 140654457902848 	kSnappyCompression supported: 1
2022/07/01-20:14:49.786529 140654457902848 Fast CRC32 supported: Not supported on x86
2022/07/01-20:14:49.788223 140654457902848 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001279
2022/07/01-20:14:49.788440 140654457902848 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-20:14:49.788443 140654457902848               Options.comparator: leveldb.BytewiseComparator
2022/07/01-20:14:49.788445 140654457902848           Options.merge_operator: None
2022/07/01-20:14:49.788447 140654457902848        Options.compaction_filter: None
2022/07/01-20:14:49.788448 140654457902848        Options.compaction_filter_factory: None
2022/07/01-20:14:49.788450 140654457902848  Options.sst_partitioner_factory: None
2022/07/01-20:14:49.788451 140654457902848         Options.memtable_factory: SkipListFactory
2022/07/01-20:14:49.788453 140654457902848            Options.table_factory: BlockBasedTable
2022/07/01-20:14:49.788487 140654457902848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed0401bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed04018260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-20:14:49.788489 140654457902848        Options.write_buffer_size: 1048576
2022/07/01-20:14:49.788491 140654457902848  Options.max_write_buffer_number: 2
2022/07/01-20:14:49.788492 140654457902848          Options.compression: Snappy
2022/07/01-20:14:49.788494 140654457902848                  Options.bottommost_compression: Disabled
2022/07/01-20:14:49.788496 140654457902848       Options.prefix_extractor: nullptr
2022/07/01-20:14:49.788497 140654457902848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-20:14:49.788499 140654457902848             Options.num_levels: 4
2022/07/01-20:14:49.788500 140654457902848        Options.min_write_buffer_number_to_merge: 1
2022/07/01-20:14:49.788502 140654457902848     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-20:14:49.788504 140654457902848     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-20:14:49.788505 140654457902848            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-20:14:49.788507 140654457902848                  Options.bottommost_compression_opts.level: 32767
2022/07/01-20:14:49.788508 140654457902848               Options.bottommost_compression_opts.strategy: 0
2022/07/01-20:14:49.788510 140654457902848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-20:14:49.788511 140654457902848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-20:14:49.788513 140654457902848         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-20:14:49.788515 140654457902848                  Options.bottommost_compression_opts.enabled: false
2022/07/01-20:14:49.788516 140654457902848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-20:14:49.788518 140654457902848            Options.compression_opts.window_bits: -14
2022/07/01-20:14:49.788520 140654457902848                  Options.compression_opts.level: 32767
2022/07/01-20:14:49.788521 140654457902848               Options.compression_opts.strategy: 0
2022/07/01-20:14:49.788523 140654457902848         Options.compression_opts.max_dict_bytes: 0
2022/07/01-20:14:49.788524 140654457902848         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-20:14:49.788526 140654457902848         Options.compression_opts.parallel_threads: 1
2022/07/01-20:14:49.788528 140654457902848                  Options.compression_opts.enabled: false
2022/07/01-20:14:49.788529 140654457902848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-20:14:49.788531 140654457902848      Options.level0_file_num_compaction_trigger: 8
2022/07/01-20:14:49.788532 140654457902848          Options.level0_slowdown_writes_trigger: 17
2022/07/01-20:14:49.788534 140654457902848              Options.level0_stop_writes_trigger: 24
2022/07/01-20:14:49.788535 140654457902848                   Options.target_file_size_base: 67108864
2022/07/01-20:14:49.788537 140654457902848             Options.target_file_size_multiplier: 1
2022/07/01-20:14:49.788538 140654457902848                Options.max_bytes_for_level_base: 536870912
2022/07/01-20:14:49.788540 140654457902848 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-20:14:49.788542 140654457902848          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/01-20:14:49.788544 140654457902848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-20:14:49.788545 140654457902848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-20:14:49.788547 140654457902848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-20:14:49.788549 140654457902848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-20:14:49.788550 140654457902848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-20:14:49.788552 140654457902848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-20:14:49.788554 140654457902848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-20:14:49.788555 140654457902848       Options.max_sequential_skip_in_iterations: 8
2022/07/01-20:14:49.788557 140654457902848                    Options.max_compaction_bytes: 1677721600
2022/07/01-20:14:49.788558 140654457902848                        Options.arena_block_size: 131072
2022/07/01-20:14:49.788560 140654457902848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-20:14:49.788561 140654457902848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-20:14:49.788563 140654457902848       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-20:14:49.788565 140654457902848                Options.disable_auto_compactions: 0
2022/07/01-20:14:49.788574 140654457902848                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-20:14:49.788577 140654457902848                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-20:14:49.788578 140654457902848 Options.compaction_options_universal.size_ratio: 1
2022/07/01-20:14:49.788580 140654457902848 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-20:14:49.788581 140654457902848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-20:14:49.788583 140654457902848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-20:14:49.788584 140654457902848 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-20:14:49.788587 140654457902848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-20:14:49.788588 140654457902848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-20:14:49.788590 140654457902848 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-20:14:49.788597 140654457902848                   Options.table_properties_collectors: 
2022/07/01-20:14:49.788599 140654457902848                   Options.inplace_update_support: 0
2022/07/01-20:14:49.788600 140654457902848                 Options.inplace_update_num_locks: 10000
2022/07/01-20:14:49.788602 140654457902848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-20:14:49.788604 140654457902848               Options.memtable_whole_key_filtering: 0
2022/07/01-20:14:49.788605 140654457902848   Options.memtable_huge_page_size: 0
2022/07/01-20:14:49.788607 140654457902848                           Options.bloom_locality: 0
2022/07/01-20:14:49.788609 140654457902848                    Options.max_successive_merges: 0
2022/07/01-20:14:49.788610 140654457902848                Options.optimize_filters_for_hits: 0
2022/07/01-20:14:49.788611 140654457902848                Options.paranoid_file_checks: 0
2022/07/01-20:14:49.788613 140654457902848                Options.force_consistency_checks: 1
2022/07/01-20:14:49.788615 140654457902848                Options.report_bg_io_stats: 0
2022/07/01-20:14:49.788616 140654457902848                               Options.ttl: 2592000
2022/07/01-20:14:49.788618 140654457902848          Options.periodic_compaction_seconds: 0
2022/07/01-20:14:49.788619 140654457902848                       Options.enable_blob_files: false
2022/07/01-20:14:49.788621 140654457902848                           Options.min_blob_size: 0
2022/07/01-20:14:49.788622 140654457902848                          Options.blob_file_size: 268435456
2022/07/01-20:14:49.788624 140654457902848                   Options.blob_compression_type: NoCompression
2022/07/01-20:14:49.788626 140654457902848          Options.enable_blob_garbage_collection: false
2022/07/01-20:14:49.788627 140654457902848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-20:14:49.788629 140654457902848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-20:14:49.788631 140654457902848          Options.blob_compaction_readahead_size: 0
2022/07/01-20:14:49.840199 140654457902848 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001279 succeeded,manifest_file_number is 1279, next_file_number is 1287, last_sequence is 108698, log_number is 1284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1284
2022/07/01-20:14:49.840221 140654457902848 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1284
2022/07/01-20:14:49.841838 140654457902848 [/version_set.cc:4410] Creating manifest 1288
2022/07/01-20:14:49.875792 140654457902848 EVENT_LOG_v1 {"time_micros": 1656720889875775, "job": 1, "event": "recovery_started", "wal_files": [1284]}
2022/07/01-20:14:49.876202 140654457902848 [/db_impl/db_impl_open.cc:890] Recovering log #1284 mode 2
2022/07/01-20:14:49.877090 140654457902848 [/version_set.cc:4410] Creating manifest 1289
2022/07/01-20:14:49.891356 140654457902848 EVENT_LOG_v1 {"time_micros": 1656720889891345, "job": 1, "event": "recovery_finished"}
2022/07/01-20:14:49.891726 140654457902848 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/01-20:14:49.919401 140654457902848 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606613451053
2022/07/01-20:14:49.919684 140654457902848 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fed0400b940
2022/07/01-20:14:49.920398 140699876800256 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2022/07/01-20:14:49.920440 140699876800256 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1285(7334B) 1275(5906B) 1265(35KB) 1255(35KB) 1245(35KB) 1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/07/01-20:14:49.920489 140699876800256 EVENT_LOG_v1 {"time_micros": 1656720889920461, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1285, 1275, 1265, 1255, 1245, 1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1.625, "input_data_size": 8821683}
2022/07/01-20:14:49.920706 140654457902848 DB pointer 0x7fed0401c000
2022/07/01-20:14:50.005852 140654457902848 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/01-20:14:50.006425 140654457902848 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1294. Immutable memtables: 0.
2022/07/01-20:14:50.006453 140654457902848 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/01-20:14:50.006643 140699851622144 (Original Log Time 2022/07/01-20:14:50.006596) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/07/01-20:14:50.006658 140699851622144 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1294
2022/07/01-20:14:50.006713 140699851622144 EVENT_LOG_v1 {"time_micros": 1656720890006697, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 710, "num_deletes": 343, "total_data_size": 498052, "memory_usage": 520120, "flush_reason": "Manual Flush"}
2022/07/01-20:14:50.006722 140699851622144 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1295: started
2022/07/01-20:14:50.021881 140699851622144 EVENT_LOG_v1 {"time_micros": 1656720890021848, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1295, "file_size": 190151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188526, "index_size": 1170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68721, "raw_average_key_size": 98, "raw_value_size": 214712, "raw_average_value_size": 307, "num_data_blocks": 12, "num_entries": 699, "num_filter_entries": 0, "num_deletions": 345, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656720889, "oldest_key_time": 1656720889, "file_creation_time": 1656720890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "NFDI128BXYT6VK55Z6OQ", "orig_file_number": 1295}}
2022/07/01-20:14:50.021902 140699851622144 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1295: 190151 bytes OK
2022/07/01-20:14:50.021918 140699851622144 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15287 microseconds, and 9802 cpu microseconds.
2022/07/01-20:14:50.022361 140699851622144 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/01-20:14:50.034775 140699851622144 (Original Log Time 2022/07/01-20:14:50.021923) [/memtable_list.cc:471] [default] Level-0 commit table #1295 started
2022/07/01-20:14:50.034785 140699851622144 (Original Log Time 2022/07/01-20:14:50.022343) [/memtable_list.cc:678] [default] Level-0 commit table #1295: memtable #1 done
2022/07/01-20:14:50.034788 140699851622144 (Original Log Time 2022/07/01-20:14:50.022357) EVENT_LOG_v1 {"time_micros": 1656720890022352, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2022/07/01-20:14:50.034792 140699851622144 (Original Log Time 2022/07/01-20:14:50.022374) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2022/07/01-20:14:50.034806 140699851622144 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 496947, prev total WAL file size 496947, number of live WAL files 2.
2022/07/01-20:14:50.046623 140699851622144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-20:14:50.046757 140654457902848 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/01-20:14:50.047186 140654457902848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/01-20:14:50.075801 140699876800256 (Original Log Time 2022/07/01-20:14:50.075685) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 56.9 rd, 51.1 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.8, 7.6 +0.0 blob) out(7.6 +0.0 blob), read-write-amplify(19.0) write-amplify(9.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/07/01-20:14:50.075826 140699876800256 (Original Log Time 2022/07/01-20:14:50.075757) EVENT_LOG_v1 {"time_micros": 1656720890075731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 155131, "compaction_time_cpu_micros": 102279, "output_level": 1, "num_output_files": 0, "total_output_size": 7933926, "num_input_records": 0, "num_output_records": 1191, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2022/07/01-20:14:50.076766 140654457902848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-20:14:50.076815 140654457902848 EVENT_LOG_v1 {"time_micros": 1656720890076803, "job": 5, "event": "table_file_deletion", "file_number": 1293}
2022/07/01-20:14:50.077056 140654457902848 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-20:14:50.081259 140654457902848 [/db_impl/db_impl.cc:699] Shutdown complete
