2022/06/30-12:30:22.417494 140588223051520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:22.417847 140588223051520 RocksDB version: 6.29.5
2022/06/30-12:30:22.417856 140588223051520 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:22.417860 140588223051520 DB SUMMARY
2022/06/30-12:30:22.417863 140588223051520 DB Session ID:  KDU59LEN7AHWEXV2L6LA
2022/06/30-12:30:22.418449 140588223051520 CURRENT file:  CURRENT
2022/06/30-12:30:22.418453 140588223051520 IDENTITY file:  IDENTITY
2022/06/30-12:30:22.418581 140588223051520 MANIFEST file:  MANIFEST-001230 size: 1982 Bytes
2022/06/30-12:30:22.418589 140588223051520 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 9, files: 001184.sst 001186.sst 001188.sst 001197.sst 001199.sst 001208.sst 001217.sst 001226.sst 001235.sst 
2022/06/30-12:30:22.418593 140588223051520 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001234.log size: 0 ; 
2022/06/30-12:30:22.418597 140588223051520                         Options.error_if_exists: 0
2022/06/30-12:30:22.418600 140588223051520                       Options.create_if_missing: 1
2022/06/30-12:30:22.418603 140588223051520                         Options.paranoid_checks: 0
2022/06/30-12:30:22.418605 140588223051520             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:22.418608 140588223051520                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:22.418610 140588223051520                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:22.418613 140588223051520                                      Options.fs: PosixFileSystem
2022/06/30-12:30:22.418615 140588223051520                                Options.info_log: 0x7fdd2c0835b0
2022/06/30-12:30:22.418618 140588223051520                Options.max_file_opening_threads: 16
2022/06/30-12:30:22.418620 140588223051520                              Options.statistics: (nil)
2022/06/30-12:30:22.418623 140588223051520                               Options.use_fsync: 0
2022/06/30-12:30:22.418625 140588223051520                       Options.max_log_file_size: 0
2022/06/30-12:30:22.418627 140588223051520                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:22.418630 140588223051520                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:22.418631 140588223051520                       Options.keep_log_file_num: 10
2022/06/30-12:30:22.418634 140588223051520                    Options.recycle_log_file_num: 0
2022/06/30-12:30:22.418636 140588223051520                         Options.allow_fallocate: 1
2022/06/30-12:30:22.418638 140588223051520                        Options.allow_mmap_reads: 0
2022/06/30-12:30:22.418640 140588223051520                       Options.allow_mmap_writes: 0
2022/06/30-12:30:22.418643 140588223051520                        Options.use_direct_reads: 0
2022/06/30-12:30:22.418646 140588223051520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:22.418648 140588223051520          Options.create_missing_column_families: 0
2022/06/30-12:30:22.418649 140588223051520                              Options.db_log_dir: 
2022/06/30-12:30:22.418651 140588223051520                                 Options.wal_dir: 
2022/06/30-12:30:22.418653 140588223051520                Options.table_cache_numshardbits: 6
2022/06/30-12:30:22.418655 140588223051520                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:22.418658 140588223051520                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:22.418660 140588223051520                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:22.418662 140588223051520             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:22.418664 140588223051520                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:22.418666 140588223051520                   Options.advise_random_on_open: 1
2022/06/30-12:30:22.418669 140588223051520                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:22.418674 140588223051520                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:22.418677 140588223051520                    Options.write_buffer_manager: 0x7fdd2c1e1ba0
2022/06/30-12:30:22.418679 140588223051520         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:22.418681 140588223051520  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:22.418683 140588223051520           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:22.418685 140588223051520                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:22.418688 140588223051520                            Options.rate_limiter: (nil)
2022/06/30-12:30:22.418690 140588223051520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:22.418693 140588223051520                       Options.wal_recovery_mode: 2
2022/06/30-12:30:22.418695 140588223051520                  Options.enable_thread_tracking: 0
2022/06/30-12:30:22.418697 140588223051520                  Options.enable_pipelined_write: 0
2022/06/30-12:30:22.418698 140588223051520                  Options.unordered_write: 0
2022/06/30-12:30:22.418700 140588223051520         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:22.418703 140588223051520      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:22.418705 140588223051520             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:22.418707 140588223051520            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:22.418709 140588223051520                               Options.row_cache: None
2022/06/30-12:30:22.418711 140588223051520                              Options.wal_filter: None
2022/06/30-12:30:22.418714 140588223051520             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:22.418715 140588223051520             Options.allow_ingest_behind: 0
2022/06/30-12:30:22.418717 140588223051520             Options.preserve_deletes: 0
2022/06/30-12:30:22.418718 140588223051520             Options.two_write_queues: 0
2022/06/30-12:30:22.418719 140588223051520             Options.manual_wal_flush: 0
2022/06/30-12:30:22.418720 140588223051520             Options.atomic_flush: 0
2022/06/30-12:30:22.418722 140588223051520             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:22.418723 140588223051520                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:22.418724 140588223051520                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:22.418726 140588223051520                 Options.log_readahead_size: 0
2022/06/30-12:30:22.418727 140588223051520                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:22.418728 140588223051520                 Options.best_efforts_recovery: 0
2022/06/30-12:30:22.418729 140588223051520                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:22.418730 140588223051520            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:22.418732 140588223051520             Options.allow_data_in_errors: 0
2022/06/30-12:30:22.418733 140588223051520             Options.db_host_id: __hostname__
2022/06/30-12:30:22.418734 140588223051520             Options.max_background_jobs: 2
2022/06/30-12:30:22.418735 140588223051520             Options.max_background_compactions: 4
2022/06/30-12:30:22.418737 140588223051520             Options.max_subcompactions: 1
2022/06/30-12:30:22.418738 140588223051520             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:22.418739 140588223051520           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:22.418740 140588223051520             Options.delayed_write_rate : 16777216
2022/06/30-12:30:22.418742 140588223051520             Options.max_total_wal_size: 0
2022/06/30-12:30:22.418743 140588223051520             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:22.418744 140588223051520                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:22.418745 140588223051520                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:22.418754 140588223051520                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:22.418756 140588223051520                          Options.max_open_files: -1
2022/06/30-12:30:22.418757 140588223051520                          Options.bytes_per_sync: 0
2022/06/30-12:30:22.418758 140588223051520                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:22.418759 140588223051520                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:22.418760 140588223051520       Options.compaction_readahead_size: 0
2022/06/30-12:30:22.418762 140588223051520                  Options.max_background_flushes: -1
2022/06/30-12:30:22.418763 140588223051520 Compression algorithms supported:
2022/06/30-12:30:22.418764 140588223051520 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:22.418766 140588223051520 	kZSTD supported: 1
2022/06/30-12:30:22.418767 140588223051520 	kXpressCompression supported: 0
2022/06/30-12:30:22.418769 140588223051520 	kLZ4HCCompression supported: 0
2022/06/30-12:30:22.418770 140588223051520 	kLZ4Compression supported: 0
2022/06/30-12:30:22.418771 140588223051520 	kBZip2Compression supported: 1
2022/06/30-12:30:22.418772 140588223051520 	kZlibCompression supported: 1
2022/06/30-12:30:22.418774 140588223051520 	kSnappyCompression supported: 1
2022/06/30-12:30:22.418777 140588223051520 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:22.420566 140588223051520 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001230
2022/06/30-12:30:22.420903 140588223051520 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:22.420917 140588223051520               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:22.420923 140588223051520           Options.merge_operator: None
2022/06/30-12:30:22.420928 140588223051520        Options.compaction_filter: None
2022/06/30-12:30:22.420933 140588223051520        Options.compaction_filter_factory: None
2022/06/30-12:30:22.420937 140588223051520  Options.sst_partitioner_factory: None
2022/06/30-12:30:22.420943 140588223051520         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:22.420960 140588223051520            Options.table_factory: BlockBasedTable
2022/06/30-12:30:22.420996 140588223051520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2c1ddec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd2c088450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:22.420999 140588223051520        Options.write_buffer_size: 1048576
2022/06/30-12:30:22.421002 140588223051520  Options.max_write_buffer_number: 2
2022/06/30-12:30:22.421004 140588223051520          Options.compression: Snappy
2022/06/30-12:30:22.421006 140588223051520                  Options.bottommost_compression: Disabled
2022/06/30-12:30:22.421008 140588223051520       Options.prefix_extractor: nullptr
2022/06/30-12:30:22.421010 140588223051520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:22.421012 140588223051520             Options.num_levels: 4
2022/06/30-12:30:22.421014 140588223051520        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:22.421016 140588223051520     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:22.421019 140588223051520     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:22.421021 140588223051520            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:22.421023 140588223051520                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:22.421025 140588223051520               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:22.421027 140588223051520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.421029 140588223051520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.421031 140588223051520         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:22.421033 140588223051520                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:22.421035 140588223051520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.421037 140588223051520            Options.compression_opts.window_bits: -14
2022/06/30-12:30:22.421040 140588223051520                  Options.compression_opts.level: 32767
2022/06/30-12:30:22.421042 140588223051520               Options.compression_opts.strategy: 0
2022/06/30-12:30:22.421044 140588223051520         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.421047 140588223051520         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.421049 140588223051520         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:22.421051 140588223051520                  Options.compression_opts.enabled: false
2022/06/30-12:30:22.421053 140588223051520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.421055 140588223051520      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:22.421058 140588223051520          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:22.421060 140588223051520              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:22.421062 140588223051520                   Options.target_file_size_base: 67108864
2022/06/30-12:30:22.421064 140588223051520             Options.target_file_size_multiplier: 1
2022/06/30-12:30:22.421066 140588223051520                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:22.421069 140588223051520 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:22.421071 140588223051520          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:22.421075 140588223051520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:22.421078 140588223051520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:22.421080 140588223051520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:22.421082 140588223051520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:22.421084 140588223051520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:22.421087 140588223051520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:22.421089 140588223051520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:22.421091 140588223051520       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:22.421094 140588223051520                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:22.421096 140588223051520                        Options.arena_block_size: 131072
2022/06/30-12:30:22.421098 140588223051520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:22.421101 140588223051520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:22.421103 140588223051520       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:22.421105 140588223051520                Options.disable_auto_compactions: 0
2022/06/30-12:30:22.421115 140588223051520                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:22.421119 140588223051520                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:22.421121 140588223051520 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:22.421123 140588223051520 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:22.421125 140588223051520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:22.421127 140588223051520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:22.421129 140588223051520 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:22.421131 140588223051520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:22.421133 140588223051520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:22.421135 140588223051520 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:22.421141 140588223051520                   Options.table_properties_collectors: 
2022/06/30-12:30:22.421144 140588223051520                   Options.inplace_update_support: 0
2022/06/30-12:30:22.421146 140588223051520                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:22.421147 140588223051520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:22.421149 140588223051520               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:22.421151 140588223051520   Options.memtable_huge_page_size: 0
2022/06/30-12:30:22.421152 140588223051520                           Options.bloom_locality: 0
2022/06/30-12:30:22.421153 140588223051520                    Options.max_successive_merges: 0
2022/06/30-12:30:22.421154 140588223051520                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:22.421155 140588223051520                Options.paranoid_file_checks: 0
2022/06/30-12:30:22.421156 140588223051520                Options.force_consistency_checks: 1
2022/06/30-12:30:22.421158 140588223051520                Options.report_bg_io_stats: 0
2022/06/30-12:30:22.421159 140588223051520                               Options.ttl: 2592000
2022/06/30-12:30:22.421160 140588223051520          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:22.421161 140588223051520                       Options.enable_blob_files: false
2022/06/30-12:30:22.421163 140588223051520                           Options.min_blob_size: 0
2022/06/30-12:30:22.421164 140588223051520                          Options.blob_file_size: 268435456
2022/06/30-12:30:22.421166 140588223051520                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:22.421167 140588223051520          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:22.421169 140588223051520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:22.421170 140588223051520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:22.421172 140588223051520          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:22.426557 140588223051520 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1237, last_sequence is 101206, log_number is 1234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1234
2022/06/30-12:30:22.426580 140588223051520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1234
2022/06/30-12:30:22.428160 140588223051520 [/version_set.cc:4410] Creating manifest 1238
2022/06/30-12:30:22.450544 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606622450535, "job": 1, "event": "recovery_started", "wal_files": [1234]}
2022/06/30-12:30:22.450557 140588223051520 [/db_impl/db_impl_open.cc:890] Recovering log #1234 mode 2
2022/06/30-12:30:22.451414 140588223051520 [/version_set.cc:4410] Creating manifest 1239
2022/06/30-12:30:22.465328 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606622465318, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:22.473739 140588223051520 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1655566252385832
2022/06/30-12:30:22.474130 140588223051520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdd2c037b90
2022/06/30-12:30:22.474337 140587894302464 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/06/30-12:30:22.474351 140587894302464 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1235(32KB) 1226(35KB) 1217(16KB) 1208(16KB) 1199(15KB) 1197(308KB) 1188(9261B) 1186(304KB)], [1184(7755KB)]
2022/06/30-12:30:22.474373 140587894302464 EVENT_LOG_v1 {"time_micros": 1656606622474360, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1235, 1226, 1217, 1208, 1199, 1197, 1188, 1186], "files_L1": [1184], "score": 1, "input_data_size": 8698582}
2022/06/30-12:30:22.474540 140588223051520 DB pointer 0x7fdd2c135540
2022/06/30-12:30:22.528760 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:22.529397 140588223051520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1244. Immutable memtables: 0.
2022/06/30-12:30:22.529442 140587885909760 (Original Log Time 2022/06/30-12:30:22.529427) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/06/30-12:30:22.529448 140587885909760 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1244
2022/06/30-12:30:22.529466 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606622529461, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2238, "num_deletes": 1093, "total_data_size": 280444, "memory_usage": 322992, "flush_reason": "Manual Flush"}
2022/06/30-12:30:22.529469 140587885909760 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1245: started
2022/06/30-12:30:22.540510 140587885909760 EVENT_LOG_v1 {"time_micros": 1656606622540455, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1245, "file_size": 36694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34663, "index_size": 2428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231573, "raw_average_key_size": 104, "raw_value_size": 24973, "raw_average_value_size": 11, "num_data_blocks": 24, "num_entries": 2213, "num_filter_entries": 0, "num_deletions": 1095, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606622, "oldest_key_time": 1656606622, "file_creation_time": 1656606622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "KDU59LEN7AHWEXV2L6LA", "orig_file_number": 1245}}
2022/06/30-12:30:22.540537 140587885909760 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1245: 36694 bytes OK
2022/06/30-12:30:22.540574 140587885909760 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11134 microseconds, and 3390 cpu microseconds.
2022/06/30-12:30:22.541551 140587885909760 (Original Log Time 2022/06/30-12:30:22.540581) [/memtable_list.cc:471] [default] Level-0 commit table #1245 started
2022/06/30-12:30:22.541558 140587885909760 (Original Log Time 2022/06/30-12:30:22.541215) [/memtable_list.cc:678] [default] Level-0 commit table #1245: memtable #1 done
2022/06/30-12:30:22.541561 140587885909760 (Original Log Time 2022/06/30-12:30:22.541240) EVENT_LOG_v1 {"time_micros": 1656606622541232, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/06/30-12:30:22.541563 140587885909760 (Original Log Time 2022/06/30-12:30:22.541253) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2022/06/30-12:30:22.541569 140587885909760 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 276911, prev total WAL file size 276911, number of live WAL files 2.
2022/06/30-12:30:22.549913 140587885909760 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.549945 140588223051520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:22.549964 140588223051520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:22.562092 140587894302464 (Original Log Time 2022/06/30-12:30:22.562018) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 99.3 rd, 15.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.7, 7.6 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(13.2) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/30-12:30:22.562107 140587894302464 (Original Log Time 2022/06/30-12:30:22.562064) EVENT_LOG_v1 {"time_micros": 1656606622562048, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87609, "compaction_time_cpu_micros": 35274, "output_level": 1, "num_output_files": 0, "total_output_size": 1328306, "num_input_records": 0, "num_output_records": 256, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2022/06/30-12:30:22.563039 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.563064 140588223051520 EVENT_LOG_v1 {"time_micros": 1656606622563059, "job": 5, "event": "table_file_deletion", "file_number": 1243}
2022/06/30-12:30:22.563356 140588223051520 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.565449 140588223051520 [/db_impl/db_impl.cc:699] Shutdown complete
