2022/09/30-17:23:37.859261 140108023961344 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/30-17:23:37.859732 140108023961344 RocksDB version: 6.29.5
2022/09/30-17:23:37.859741 140108023961344 Compile date 2022-04-19 20:10:15
2022/09/30-17:23:37.859745 140108023961344 DB SUMMARY
2022/09/30-17:23:37.859747 140108023961344 DB Session ID:  WCS70CSX0WQBC4D9QRF3
2022/09/30-17:23:37.860164 140108023961344 CURRENT file:  CURRENT
2022/09/30-17:23:37.860167 140108023961344 IDENTITY file:  IDENTITY
2022/09/30-17:23:37.860258 140108023961344 MANIFEST file:  MANIFEST-004304 size: 3416 Bytes
2022/09/30-17:23:37.860263 140108023961344 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 004239.sst 004241.sst 004243.sst 004252.sst 004254.sst 004263.sst 004265.sst 004274.sst 004276.sst 
2022/09/30-17:23:37.860267 140108023961344 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004311.log size: 0 ; 
2022/09/30-17:23:37.860271 140108023961344                         Options.error_if_exists: 0
2022/09/30-17:23:37.860274 140108023961344                       Options.create_if_missing: 1
2022/09/30-17:23:37.860277 140108023961344                         Options.paranoid_checks: 0
2022/09/30-17:23:37.860279 140108023961344             Options.flush_verify_memtable_count: 1
2022/09/30-17:23:37.860281 140108023961344                               Options.track_and_verify_wals_in_manifest: 0
2022/09/30-17:23:37.860284 140108023961344                                     Options.env: 0x7f6e01fba940
2022/09/30-17:23:37.860287 140108023961344                                      Options.fs: PosixFileSystem
2022/09/30-17:23:37.860290 140108023961344                                Options.info_log: 0x7f6d84006750
2022/09/30-17:23:37.860292 140108023961344                Options.max_file_opening_threads: 16
2022/09/30-17:23:37.860295 140108023961344                              Options.statistics: (nil)
2022/09/30-17:23:37.860297 140108023961344                               Options.use_fsync: 0
2022/09/30-17:23:37.860300 140108023961344                       Options.max_log_file_size: 0
2022/09/30-17:23:37.860302 140108023961344                  Options.max_manifest_file_size: 1073741824
2022/09/30-17:23:37.860305 140108023961344                   Options.log_file_time_to_roll: 0
2022/09/30-17:23:37.860307 140108023961344                       Options.keep_log_file_num: 10
2022/09/30-17:23:37.860309 140108023961344                    Options.recycle_log_file_num: 0
2022/09/30-17:23:37.860312 140108023961344                         Options.allow_fallocate: 1
2022/09/30-17:23:37.860314 140108023961344                        Options.allow_mmap_reads: 0
2022/09/30-17:23:37.860316 140108023961344                       Options.allow_mmap_writes: 0
2022/09/30-17:23:37.860319 140108023961344                        Options.use_direct_reads: 0
2022/09/30-17:23:37.860321 140108023961344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/30-17:23:37.860323 140108023961344          Options.create_missing_column_families: 0
2022/09/30-17:23:37.860326 140108023961344                              Options.db_log_dir: 
2022/09/30-17:23:37.860328 140108023961344                                 Options.wal_dir: 
2022/09/30-17:23:37.860330 140108023961344                Options.table_cache_numshardbits: 6
2022/09/30-17:23:37.860333 140108023961344                         Options.WAL_ttl_seconds: 0
2022/09/30-17:23:37.860335 140108023961344                       Options.WAL_size_limit_MB: 0
2022/09/30-17:23:37.860337 140108023961344                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/30-17:23:37.860340 140108023961344             Options.manifest_preallocation_size: 4194304
2022/09/30-17:23:37.860342 140108023961344                     Options.is_fd_close_on_exec: 1
2022/09/30-17:23:37.860345 140108023961344                   Options.advise_random_on_open: 1
2022/09/30-17:23:37.860347 140108023961344                   Options.experimental_mempurge_threshold: 0.000000
2022/09/30-17:23:37.860355 140108023961344                    Options.db_write_buffer_size: 1048576
2022/09/30-17:23:37.860357 140108023961344                    Options.write_buffer_manager: 0x7f6d84006a90
2022/09/30-17:23:37.860360 140108023961344         Options.access_hint_on_compaction_start: 1
2022/09/30-17:23:37.860362 140108023961344  Options.new_table_reader_for_compaction_inputs: 0
2022/09/30-17:23:37.860364 140108023961344           Options.random_access_max_buffer_size: 1048576
2022/09/30-17:23:37.860367 140108023961344                      Options.use_adaptive_mutex: 0
2022/09/30-17:23:37.860369 140108023961344                            Options.rate_limiter: (nil)
2022/09/30-17:23:37.860372 140108023961344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/30-17:23:37.860374 140108023961344                       Options.wal_recovery_mode: 2
2022/09/30-17:23:37.860376 140108023961344                  Options.enable_thread_tracking: 0
2022/09/30-17:23:37.860379 140108023961344                  Options.enable_pipelined_write: 0
2022/09/30-17:23:37.860381 140108023961344                  Options.unordered_write: 0
2022/09/30-17:23:37.860383 140108023961344         Options.allow_concurrent_memtable_write: 1
2022/09/30-17:23:37.860385 140108023961344      Options.enable_write_thread_adaptive_yield: 1
2022/09/30-17:23:37.860388 140108023961344             Options.write_thread_max_yield_usec: 100
2022/09/30-17:23:37.860390 140108023961344            Options.write_thread_slow_yield_usec: 3
2022/09/30-17:23:37.860393 140108023961344                               Options.row_cache: None
2022/09/30-17:23:37.860395 140108023961344                              Options.wal_filter: None
2022/09/30-17:23:37.860397 140108023961344             Options.avoid_flush_during_recovery: 0
2022/09/30-17:23:37.860400 140108023961344             Options.allow_ingest_behind: 0
2022/09/30-17:23:37.860402 140108023961344             Options.preserve_deletes: 0
2022/09/30-17:23:37.860404 140108023961344             Options.two_write_queues: 0
2022/09/30-17:23:37.860407 140108023961344             Options.manual_wal_flush: 0
2022/09/30-17:23:37.860409 140108023961344             Options.atomic_flush: 0
2022/09/30-17:23:37.860411 140108023961344             Options.avoid_unnecessary_blocking_io: 0
2022/09/30-17:23:37.860414 140108023961344                 Options.persist_stats_to_disk: 0
2022/09/30-17:23:37.860416 140108023961344                 Options.write_dbid_to_manifest: 0
2022/09/30-17:23:37.860419 140108023961344                 Options.log_readahead_size: 0
2022/09/30-17:23:37.860421 140108023961344                 Options.file_checksum_gen_factory: Unknown
2022/09/30-17:23:37.860423 140108023961344                 Options.best_efforts_recovery: 0
2022/09/30-17:23:37.860426 140108023961344                Options.max_bgerror_resume_count: 2147483647
2022/09/30-17:23:37.860428 140108023961344            Options.bgerror_resume_retry_interval: 1000000
2022/09/30-17:23:37.860431 140108023961344             Options.allow_data_in_errors: 0
2022/09/30-17:23:37.860433 140108023961344             Options.db_host_id: __hostname__
2022/09/30-17:23:37.860435 140108023961344             Options.max_background_jobs: 2
2022/09/30-17:23:37.860438 140108023961344             Options.max_background_compactions: 4
2022/09/30-17:23:37.860440 140108023961344             Options.max_subcompactions: 1
2022/09/30-17:23:37.860443 140108023961344             Options.avoid_flush_during_shutdown: 0
2022/09/30-17:23:37.860445 140108023961344           Options.writable_file_max_buffer_size: 1048576
2022/09/30-17:23:37.860447 140108023961344             Options.delayed_write_rate : 16777216
2022/09/30-17:23:37.860450 140108023961344             Options.max_total_wal_size: 0
2022/09/30-17:23:37.860452 140108023961344             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/30-17:23:37.860454 140108023961344                   Options.stats_dump_period_sec: 600
2022/09/30-17:23:37.860457 140108023961344                 Options.stats_persist_period_sec: 600
2022/09/30-17:23:37.860466 140108023961344                 Options.stats_history_buffer_size: 1048576
2022/09/30-17:23:37.860469 140108023961344                          Options.max_open_files: -1
2022/09/30-17:23:37.860471 140108023961344                          Options.bytes_per_sync: 0
2022/09/30-17:23:37.860474 140108023961344                      Options.wal_bytes_per_sync: 0
2022/09/30-17:23:37.860476 140108023961344                   Options.strict_bytes_per_sync: 0
2022/09/30-17:23:37.860478 140108023961344       Options.compaction_readahead_size: 0
2022/09/30-17:23:37.860481 140108023961344                  Options.max_background_flushes: -1
2022/09/30-17:23:37.860483 140108023961344 Compression algorithms supported:
2022/09/30-17:23:37.860486 140108023961344 	kZSTDNotFinalCompression supported: 1
2022/09/30-17:23:37.860489 140108023961344 	kZSTD supported: 1
2022/09/30-17:23:37.860492 140108023961344 	kXpressCompression supported: 0
2022/09/30-17:23:37.860494 140108023961344 	kLZ4HCCompression supported: 0
2022/09/30-17:23:37.860497 140108023961344 	kLZ4Compression supported: 0
2022/09/30-17:23:37.860499 140108023961344 	kBZip2Compression supported: 1
2022/09/30-17:23:37.860502 140108023961344 	kZlibCompression supported: 1
2022/09/30-17:23:37.860504 140108023961344 	kSnappyCompression supported: 1
2022/09/30-17:23:37.860507 140108023961344 Fast CRC32 supported: Not supported on x86
2022/09/30-17:23:37.861664 140108023961344 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004304
2022/09/30-17:23:37.861892 140108023961344 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/30-17:23:37.861896 140108023961344               Options.comparator: leveldb.BytewiseComparator
2022/09/30-17:23:37.861899 140108023961344           Options.merge_operator: None
2022/09/30-17:23:37.861902 140108023961344        Options.compaction_filter: None
2022/09/30-17:23:37.861904 140108023961344        Options.compaction_filter_factory: None
2022/09/30-17:23:37.861907 140108023961344  Options.sst_partitioner_factory: None
2022/09/30-17:23:37.861909 140108023961344         Options.memtable_factory: SkipListFactory
2022/09/30-17:23:37.861911 140108023961344            Options.table_factory: BlockBasedTable
2022/09/30-17:23:37.861957 140108023961344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d84003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d84004690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/30-17:23:37.861962 140108023961344        Options.write_buffer_size: 1048576
2022/09/30-17:23:37.861965 140108023961344  Options.max_write_buffer_number: 2
2022/09/30-17:23:37.861968 140108023961344          Options.compression: Snappy
2022/09/30-17:23:37.861970 140108023961344                  Options.bottommost_compression: Disabled
2022/09/30-17:23:37.861973 140108023961344       Options.prefix_extractor: nullptr
2022/09/30-17:23:37.861975 140108023961344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/30-17:23:37.861978 140108023961344             Options.num_levels: 4
2022/09/30-17:23:37.861980 140108023961344        Options.min_write_buffer_number_to_merge: 1
2022/09/30-17:23:37.861982 140108023961344     Options.max_write_buffer_number_to_maintain: 0
2022/09/30-17:23:37.861985 140108023961344     Options.max_write_buffer_size_to_maintain: 0
2022/09/30-17:23:37.861987 140108023961344            Options.bottommost_compression_opts.window_bits: -14
2022/09/30-17:23:37.861989 140108023961344                  Options.bottommost_compression_opts.level: 32767
2022/09/30-17:23:37.861992 140108023961344               Options.bottommost_compression_opts.strategy: 0
2022/09/30-17:23:37.861994 140108023961344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/30-17:23:37.861996 140108023961344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:23:37.861999 140108023961344         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/30-17:23:37.862001 140108023961344                  Options.bottommost_compression_opts.enabled: false
2022/09/30-17:23:37.862004 140108023961344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:23:37.862006 140108023961344            Options.compression_opts.window_bits: -14
2022/09/30-17:23:37.862008 140108023961344                  Options.compression_opts.level: 32767
2022/09/30-17:23:37.862011 140108023961344               Options.compression_opts.strategy: 0
2022/09/30-17:23:37.862013 140108023961344         Options.compression_opts.max_dict_bytes: 0
2022/09/30-17:23:37.862015 140108023961344         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/30-17:23:37.862018 140108023961344         Options.compression_opts.parallel_threads: 1
2022/09/30-17:23:37.862020 140108023961344                  Options.compression_opts.enabled: false
2022/09/30-17:23:37.862022 140108023961344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/30-17:23:37.862041 140108023961344      Options.level0_file_num_compaction_trigger: 8
2022/09/30-17:23:37.862044 140108023961344          Options.level0_slowdown_writes_trigger: 17
2022/09/30-17:23:37.862046 140108023961344              Options.level0_stop_writes_trigger: 24
2022/09/30-17:23:37.862048 140108023961344                   Options.target_file_size_base: 67108864
2022/09/30-17:23:37.862051 140108023961344             Options.target_file_size_multiplier: 1
2022/09/30-17:23:37.862053 140108023961344                Options.max_bytes_for_level_base: 536870912
2022/09/30-17:23:37.862055 140108023961344 Options.level_compaction_dynamic_level_bytes: 0
2022/09/30-17:23:37.862058 140108023961344          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/30-17:23:37.862061 140108023961344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/30-17:23:37.862064 140108023961344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/30-17:23:37.862066 140108023961344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/30-17:23:37.862069 140108023961344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/30-17:23:37.862071 140108023961344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/30-17:23:37.862073 140108023961344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/30-17:23:37.862076 140108023961344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/30-17:23:37.862078 140108023961344       Options.max_sequential_skip_in_iterations: 8
2022/09/30-17:23:37.862080 140108023961344                    Options.max_compaction_bytes: 1677721600
2022/09/30-17:23:37.862082 140108023961344                        Options.arena_block_size: 131072
2022/09/30-17:23:37.862085 140108023961344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/30-17:23:37.862087 140108023961344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/30-17:23:37.862090 140108023961344       Options.rate_limit_delay_max_milliseconds: 100
2022/09/30-17:23:37.862092 140108023961344                Options.disable_auto_compactions: 0
2022/09/30-17:23:37.862103 140108023961344                        Options.compaction_style: kCompactionStyleLevel
2022/09/30-17:23:37.862107 140108023961344                          Options.compaction_pri: kMinOverlappingRatio
2022/09/30-17:23:37.862109 140108023961344 Options.compaction_options_universal.size_ratio: 1
2022/09/30-17:23:37.862111 140108023961344 Options.compaction_options_universal.min_merge_width: 2
2022/09/30-17:23:37.862114 140108023961344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/30-17:23:37.862116 140108023961344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/30-17:23:37.862118 140108023961344 Options.compaction_options_universal.compression_size_percent: -1
2022/09/30-17:23:37.862121 140108023961344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/30-17:23:37.862124 140108023961344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/30-17:23:37.862126 140108023961344 Options.compaction_options_fifo.allow_compaction: 0
2022/09/30-17:23:37.862137 140108023961344                   Options.table_properties_collectors: 
2022/09/30-17:23:37.862139 140108023961344                   Options.inplace_update_support: 0
2022/09/30-17:23:37.862141 140108023961344                 Options.inplace_update_num_locks: 10000
2022/09/30-17:23:37.862144 140108023961344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/30-17:23:37.862147 140108023961344               Options.memtable_whole_key_filtering: 0
2022/09/30-17:23:37.862149 140108023961344   Options.memtable_huge_page_size: 0
2022/09/30-17:23:37.862151 140108023961344                           Options.bloom_locality: 0
2022/09/30-17:23:37.862154 140108023961344                    Options.max_successive_merges: 0
2022/09/30-17:23:37.862156 140108023961344                Options.optimize_filters_for_hits: 0
2022/09/30-17:23:37.862158 140108023961344                Options.paranoid_file_checks: 0
2022/09/30-17:23:37.862160 140108023961344                Options.force_consistency_checks: 1
2022/09/30-17:23:37.862162 140108023961344                Options.report_bg_io_stats: 0
2022/09/30-17:23:37.862165 140108023961344                               Options.ttl: 2592000
2022/09/30-17:23:37.862167 140108023961344          Options.periodic_compaction_seconds: 0
2022/09/30-17:23:37.862169 140108023961344                       Options.enable_blob_files: false
2022/09/30-17:23:37.862172 140108023961344                           Options.min_blob_size: 0
2022/09/30-17:23:37.862174 140108023961344                          Options.blob_file_size: 268435456
2022/09/30-17:23:37.862177 140108023961344                   Options.blob_compression_type: NoCompression
2022/09/30-17:23:37.862179 140108023961344          Options.enable_blob_garbage_collection: false
2022/09/30-17:23:37.862181 140108023961344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/30-17:23:37.862184 140108023961344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/30-17:23:37.862187 140108023961344          Options.blob_compaction_readahead_size: 0
2022/09/30-17:23:37.872242 140108023961344 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004304 succeeded,manifest_file_number is 4304, next_file_number is 4314, last_sequence is 488388, log_number is 4311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4311
2022/09/30-17:23:37.872254 140108023961344 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4311
2022/09/30-17:23:37.874534 140108023961344 [/version_set.cc:4410] Creating manifest 4315
2022/09/30-17:23:37.912021 140108023961344 EVENT_LOG_v1 {"time_micros": 1664573017912012, "job": 1, "event": "recovery_started", "wal_files": [4311]}
2022/09/30-17:23:37.912132 140108023961344 [/db_impl/db_impl_open.cc:890] Recovering log #4311 mode 2
2022/09/30-17:23:37.912767 140108023961344 [/version_set.cc:4410] Creating manifest 4316
2022/09/30-17:23:37.970860 140108023961344 EVENT_LOG_v1 {"time_micros": 1664573017970852, "job": 1, "event": "recovery_finished"}
2022/09/30-17:23:37.971458 140108023961344 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/30-17:23:37.979309 140108023961344 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1664277091786439
2022/09/30-17:23:37.979565 140108023961344 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f6d84007300
2022/09/30-17:23:37.980098 140108023961344 DB pointer 0x7f6d84008360
2022/09/30-17:23:37.982089 140112330745600 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/09/30-17:23:37.982111 140112330745600 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4312(119KB) 4310(287KB) 4300(257KB) 4298(485KB) 4288(17KB) 4286(270KB) 4276(15KB) 4274(280KB) 4265(15KB) 4263(279KB) 4254(120KB) 4252(288KB) 4243(144KB) 4241(317KB)], [4239(46MB)]
2022/09/30-17:23:37.982478 140112330745600 EVENT_LOG_v1 {"time_micros": 1664573017982119, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4312, 4310, 4300, 4298, 4288, 4286, 4276, 4274, 4265, 4263, 4254, 4252, 4243, 4241], "files_L1": [4239], "score": 1.75, "input_data_size": 52126162}
2022/09/30-17:23:38.007464 140108023961344 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/30-17:23:38.007819 140108023961344 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4321. Immutable memtables: 0.
2022/09/30-17:23:38.007831 140108023961344 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/09/30-17:23:38.007869 140108839327488 (Original Log Time 2022/09/30-17:23:38.007856) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/30-17:23:38.007875 140108839327488 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4321
2022/09/30-17:23:38.007895 140108839327488 EVENT_LOG_v1 {"time_micros": 1664573018007889, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 304, "num_deletes": 150, "total_data_size": 24023, "memory_usage": 30248, "flush_reason": "Manual Flush"}
2022/09/30-17:23:38.007899 140108839327488 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4322: started
2022/09/30-17:23:38.010734 140108839327488 EVENT_LOG_v1 {"time_micros": 1664573018010688, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4322, "file_size": 5879, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4540, "index_size": 208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22081, "raw_average_key_size": 72, "raw_value_size": 1250, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 303, "num_filter_entries": 0, "num_deletions": 152, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1664573017, "oldest_key_time": 1664573017, "file_creation_time": 1664573018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "WCS70CSX0WQBC4D9QRF3", "orig_file_number": 4322}}
2022/09/30-17:23:38.010758 140108839327488 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4322: 5879 bytes OK
2022/09/30-17:23:38.010773 140108839327488 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 2905 microseconds, and 1274 cpu microseconds.
2022/09/30-17:23:38.011448 140108839327488 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/09/30-17:23:38.011590 140108839327488 (Original Log Time 2022/09/30-17:23:38.010779) [/memtable_list.cc:471] [default] Level-0 commit table #4322 started
2022/09/30-17:23:38.011596 140108839327488 (Original Log Time 2022/09/30-17:23:38.011426) [/memtable_list.cc:678] [default] Level-0 commit table #4322: memtable #1 done
2022/09/30-17:23:38.011600 140108839327488 (Original Log Time 2022/09/30-17:23:38.011444) EVENT_LOG_v1 {"time_micros": 1664573018011437, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/09/30-17:23:38.011604 140108839327488 (Original Log Time 2022/09/30-17:23:38.011461) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/09/30-17:23:38.011614 140108839327488 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 23569, prev total WAL file size 23569, number of live WAL files 2.
2022/09/30-17:23:38.016882 140108839327488 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:38.016920 140108023961344 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/30-17:23:38.017050 140108023961344 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/30-17:23:38.027199 140112330745600 (Original Log Time 2022/09/30-17:23:38.027050) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 1179.6 rd, 27.9 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(2.8, 46.9 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(18.0) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/30-17:23:38.027212 140112330745600 (Original Log Time 2022/09/30-17:23:38.027086) EVENT_LOG_v1 {"time_micros": 1664573018027073, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44190, "compaction_time_cpu_micros": 17387, "output_level": 1, "num_output_files": 0, "total_output_size": 1233737, "num_input_records": 0, "num_output_records": 79, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2022/09/30-17:23:38.027880 140108023961344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:38.028029 140108023961344 EVENT_LOG_v1 {"time_micros": 1664573018027895, "job": 5, "event": "table_file_deletion", "file_number": 4320}
2022/09/30-17:23:38.028270 140108023961344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/30-17:23:38.050802 140108023961344 [/db_impl/db_impl.cc:699] Shutdown complete
