2022/06/02-12:06:04.153926 140471009457920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/02-12:06:04.154288 140471009457920 RocksDB version: 6.29.5
2022/06/02-12:06:04.154299 140471009457920 Compile date 2022-04-19 20:10:15
2022/06/02-12:06:04.154304 140471009457920 DB SUMMARY
2022/06/02-12:06:04.154306 140471009457920 DB Session ID:  5N10S9RYWHU8MIBYK8HJ
2022/06/02-12:06:04.154697 140471009457920 CURRENT file:  CURRENT
2022/06/02-12:06:04.154701 140471009457920 IDENTITY file:  IDENTITY
2022/06/02-12:06:04.154792 140471009457920 MANIFEST file:  MANIFEST-000244 size: 3043 Bytes
2022/06/02-12:06:04.154797 140471009457920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 15, files: 000125.sst 000127.sst 000136.sst 000145.sst 000154.sst 000163.sst 000172.sst 000181.sst 000190.sst 
2022/06/02-12:06:04.154801 140471009457920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000249.log size: 0 ; 
2022/06/02-12:06:04.154806 140471009457920                         Options.error_if_exists: 0
2022/06/02-12:06:04.154809 140471009457920                       Options.create_if_missing: 1
2022/06/02-12:06:04.154811 140471009457920                         Options.paranoid_checks: 0
2022/06/02-12:06:04.154814 140471009457920             Options.flush_verify_memtable_count: 1
2022/06/02-12:06:04.154816 140471009457920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-12:06:04.154819 140471009457920                                     Options.env: 0x7fc9bfe44940
2022/06/02-12:06:04.154822 140471009457920                                      Options.fs: PosixFileSystem
2022/06/02-12:06:04.154825 140471009457920                                Options.info_log: 0x7fc0c00056a0
2022/06/02-12:06:04.154827 140471009457920                Options.max_file_opening_threads: 16
2022/06/02-12:06:04.154830 140471009457920                              Options.statistics: (nil)
2022/06/02-12:06:04.154833 140471009457920                               Options.use_fsync: 0
2022/06/02-12:06:04.154835 140471009457920                       Options.max_log_file_size: 0
2022/06/02-12:06:04.154838 140471009457920                  Options.max_manifest_file_size: 1073741824
2022/06/02-12:06:04.154841 140471009457920                   Options.log_file_time_to_roll: 0
2022/06/02-12:06:04.154843 140471009457920                       Options.keep_log_file_num: 10
2022/06/02-12:06:04.154845 140471009457920                    Options.recycle_log_file_num: 0
2022/06/02-12:06:04.154848 140471009457920                         Options.allow_fallocate: 1
2022/06/02-12:06:04.154850 140471009457920                        Options.allow_mmap_reads: 0
2022/06/02-12:06:04.154853 140471009457920                       Options.allow_mmap_writes: 0
2022/06/02-12:06:04.154855 140471009457920                        Options.use_direct_reads: 0
2022/06/02-12:06:04.154857 140471009457920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-12:06:04.154860 140471009457920          Options.create_missing_column_families: 0
2022/06/02-12:06:04.154862 140471009457920                              Options.db_log_dir: 
2022/06/02-12:06:04.154865 140471009457920                                 Options.wal_dir: 
2022/06/02-12:06:04.154867 140471009457920                Options.table_cache_numshardbits: 6
2022/06/02-12:06:04.154870 140471009457920                         Options.WAL_ttl_seconds: 0
2022/06/02-12:06:04.154872 140471009457920                       Options.WAL_size_limit_MB: 0
2022/06/02-12:06:04.154874 140471009457920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-12:06:04.154877 140471009457920             Options.manifest_preallocation_size: 4194304
2022/06/02-12:06:04.154879 140471009457920                     Options.is_fd_close_on_exec: 1
2022/06/02-12:06:04.154882 140471009457920                   Options.advise_random_on_open: 1
2022/06/02-12:06:04.154884 140471009457920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/02-12:06:04.154896 140471009457920                    Options.db_write_buffer_size: 1048576
2022/06/02-12:06:04.154898 140471009457920                    Options.write_buffer_manager: 0x7fc0c0005a90
2022/06/02-12:06:04.154901 140471009457920         Options.access_hint_on_compaction_start: 1
2022/06/02-12:06:04.154903 140471009457920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-12:06:04.154906 140471009457920           Options.random_access_max_buffer_size: 1048576
2022/06/02-12:06:04.154908 140471009457920                      Options.use_adaptive_mutex: 0
2022/06/02-12:06:04.154910 140471009457920                            Options.rate_limiter: (nil)
2022/06/02-12:06:04.154914 140471009457920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-12:06:04.154916 140471009457920                       Options.wal_recovery_mode: 2
2022/06/02-12:06:04.154918 140471009457920                  Options.enable_thread_tracking: 0
2022/06/02-12:06:04.154921 140471009457920                  Options.enable_pipelined_write: 0
2022/06/02-12:06:04.154923 140471009457920                  Options.unordered_write: 0
2022/06/02-12:06:04.154926 140471009457920         Options.allow_concurrent_memtable_write: 1
2022/06/02-12:06:04.154928 140471009457920      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-12:06:04.154931 140471009457920             Options.write_thread_max_yield_usec: 100
2022/06/02-12:06:04.154933 140471009457920            Options.write_thread_slow_yield_usec: 3
2022/06/02-12:06:04.154936 140471009457920                               Options.row_cache: None
2022/06/02-12:06:04.154938 140471009457920                              Options.wal_filter: None
2022/06/02-12:06:04.154941 140471009457920             Options.avoid_flush_during_recovery: 0
2022/06/02-12:06:04.154943 140471009457920             Options.allow_ingest_behind: 0
2022/06/02-12:06:04.154945 140471009457920             Options.preserve_deletes: 0
2022/06/02-12:06:04.154948 140471009457920             Options.two_write_queues: 0
2022/06/02-12:06:04.154950 140471009457920             Options.manual_wal_flush: 0
2022/06/02-12:06:04.154952 140471009457920             Options.atomic_flush: 0
2022/06/02-12:06:04.154955 140471009457920             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-12:06:04.154957 140471009457920                 Options.persist_stats_to_disk: 0
2022/06/02-12:06:04.154960 140471009457920                 Options.write_dbid_to_manifest: 0
2022/06/02-12:06:04.154962 140471009457920                 Options.log_readahead_size: 0
2022/06/02-12:06:04.154965 140471009457920                 Options.file_checksum_gen_factory: Unknown
2022/06/02-12:06:04.154967 140471009457920                 Options.best_efforts_recovery: 0
2022/06/02-12:06:04.154970 140471009457920                Options.max_bgerror_resume_count: 2147483647
2022/06/02-12:06:04.154972 140471009457920            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-12:06:04.154975 140471009457920             Options.allow_data_in_errors: 0
2022/06/02-12:06:04.154977 140471009457920             Options.db_host_id: __hostname__
2022/06/02-12:06:04.154980 140471009457920             Options.max_background_jobs: 2
2022/06/02-12:06:04.154982 140471009457920             Options.max_background_compactions: 4
2022/06/02-12:06:04.154984 140471009457920             Options.max_subcompactions: 1
2022/06/02-12:06:04.154987 140471009457920             Options.avoid_flush_during_shutdown: 0
2022/06/02-12:06:04.154989 140471009457920           Options.writable_file_max_buffer_size: 1048576
2022/06/02-12:06:04.154992 140471009457920             Options.delayed_write_rate : 16777216
2022/06/02-12:06:04.154994 140471009457920             Options.max_total_wal_size: 0
2022/06/02-12:06:04.154997 140471009457920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-12:06:04.154999 140471009457920                   Options.stats_dump_period_sec: 600
2022/06/02-12:06:04.155002 140471009457920                 Options.stats_persist_period_sec: 600
2022/06/02-12:06:04.155010 140471009457920                 Options.stats_history_buffer_size: 1048576
2022/06/02-12:06:04.155013 140471009457920                          Options.max_open_files: -1
2022/06/02-12:06:04.155016 140471009457920                          Options.bytes_per_sync: 0
2022/06/02-12:06:04.155018 140471009457920                      Options.wal_bytes_per_sync: 0
2022/06/02-12:06:04.155021 140471009457920                   Options.strict_bytes_per_sync: 0
2022/06/02-12:06:04.155023 140471009457920       Options.compaction_readahead_size: 0
2022/06/02-12:06:04.155025 140471009457920                  Options.max_background_flushes: -1
2022/06/02-12:06:04.155028 140471009457920 Compression algorithms supported:
2022/06/02-12:06:04.155031 140471009457920 	kZSTDNotFinalCompression supported: 1
2022/06/02-12:06:04.155034 140471009457920 	kZSTD supported: 1
2022/06/02-12:06:04.155037 140471009457920 	kXpressCompression supported: 0
2022/06/02-12:06:04.155040 140471009457920 	kLZ4HCCompression supported: 0
2022/06/02-12:06:04.155043 140471009457920 	kLZ4Compression supported: 0
2022/06/02-12:06:04.155045 140471009457920 	kBZip2Compression supported: 1
2022/06/02-12:06:04.155048 140471009457920 	kZlibCompression supported: 1
2022/06/02-12:06:04.155050 140471009457920 	kSnappyCompression supported: 1
2022/06/02-12:06:04.155058 140471009457920 Fast CRC32 supported: Not supported on x86
2022/06/02-12:06:04.156515 140471009457920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000244
2022/06/02-12:06:04.156807 140471009457920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/02-12:06:04.156814 140471009457920               Options.comparator: leveldb.BytewiseComparator
2022/06/02-12:06:04.156817 140471009457920           Options.merge_operator: None
2022/06/02-12:06:04.156819 140471009457920        Options.compaction_filter: None
2022/06/02-12:06:04.156822 140471009457920        Options.compaction_filter_factory: None
2022/06/02-12:06:04.156824 140471009457920  Options.sst_partitioner_factory: None
2022/06/02-12:06:04.156827 140471009457920         Options.memtable_factory: SkipListFactory
2022/06/02-12:06:04.156830 140471009457920            Options.table_factory: BlockBasedTable
2022/06/02-12:06:04.156889 140471009457920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0c0001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0c00035c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-12:06:04.156893 140471009457920        Options.write_buffer_size: 1048576
2022/06/02-12:06:04.156895 140471009457920  Options.max_write_buffer_number: 2
2022/06/02-12:06:04.156898 140471009457920          Options.compression: Snappy
2022/06/02-12:06:04.156901 140471009457920                  Options.bottommost_compression: Disabled
2022/06/02-12:06:04.156904 140471009457920       Options.prefix_extractor: nullptr
2022/06/02-12:06:04.156906 140471009457920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-12:06:04.156909 140471009457920             Options.num_levels: 4
2022/06/02-12:06:04.156911 140471009457920        Options.min_write_buffer_number_to_merge: 1
2022/06/02-12:06:04.156914 140471009457920     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-12:06:04.156916 140471009457920     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-12:06:04.156918 140471009457920            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-12:06:04.156921 140471009457920                  Options.bottommost_compression_opts.level: 32767
2022/06/02-12:06:04.156923 140471009457920               Options.bottommost_compression_opts.strategy: 0
2022/06/02-12:06:04.156926 140471009457920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-12:06:04.156928 140471009457920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-12:06:04.156931 140471009457920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-12:06:04.156933 140471009457920                  Options.bottommost_compression_opts.enabled: false
2022/06/02-12:06:04.156936 140471009457920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-12:06:04.156938 140471009457920            Options.compression_opts.window_bits: -14
2022/06/02-12:06:04.156941 140471009457920                  Options.compression_opts.level: 32767
2022/06/02-12:06:04.156944 140471009457920               Options.compression_opts.strategy: 0
2022/06/02-12:06:04.156946 140471009457920         Options.compression_opts.max_dict_bytes: 0
2022/06/02-12:06:04.156948 140471009457920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-12:06:04.156951 140471009457920         Options.compression_opts.parallel_threads: 1
2022/06/02-12:06:04.156953 140471009457920                  Options.compression_opts.enabled: false
2022/06/02-12:06:04.156956 140471009457920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-12:06:04.156958 140471009457920      Options.level0_file_num_compaction_trigger: 8
2022/06/02-12:06:04.156961 140471009457920          Options.level0_slowdown_writes_trigger: 17
2022/06/02-12:06:04.156963 140471009457920              Options.level0_stop_writes_trigger: 24
2022/06/02-12:06:04.156966 140471009457920                   Options.target_file_size_base: 67108864
2022/06/02-12:06:04.156969 140471009457920             Options.target_file_size_multiplier: 1
2022/06/02-12:06:04.156971 140471009457920                Options.max_bytes_for_level_base: 536870912
2022/06/02-12:06:04.156974 140471009457920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-12:06:04.156987 140471009457920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/02-12:06:04.156991 140471009457920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-12:06:04.156994 140471009457920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-12:06:04.156996 140471009457920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-12:06:04.156999 140471009457920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-12:06:04.157001 140471009457920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-12:06:04.157004 140471009457920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-12:06:04.157006 140471009457920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-12:06:04.157009 140471009457920       Options.max_sequential_skip_in_iterations: 8
2022/06/02-12:06:04.157011 140471009457920                    Options.max_compaction_bytes: 1677721600
2022/06/02-12:06:04.157014 140471009457920                        Options.arena_block_size: 131072
2022/06/02-12:06:04.157016 140471009457920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-12:06:04.157019 140471009457920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-12:06:04.157021 140471009457920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-12:06:04.157024 140471009457920                Options.disable_auto_compactions: 0
2022/06/02-12:06:04.157036 140471009457920                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-12:06:04.157048 140471009457920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-12:06:04.157051 140471009457920 Options.compaction_options_universal.size_ratio: 1
2022/06/02-12:06:04.157053 140471009457920 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-12:06:04.157056 140471009457920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-12:06:04.157058 140471009457920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-12:06:04.157060 140471009457920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-12:06:04.157063 140471009457920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-12:06:04.157066 140471009457920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-12:06:04.157068 140471009457920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-12:06:04.157083 140471009457920                   Options.table_properties_collectors: 
2022/06/02-12:06:04.157086 140471009457920                   Options.inplace_update_support: 0
2022/06/02-12:06:04.157088 140471009457920                 Options.inplace_update_num_locks: 10000
2022/06/02-12:06:04.157091 140471009457920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-12:06:04.157094 140471009457920               Options.memtable_whole_key_filtering: 0
2022/06/02-12:06:04.157096 140471009457920   Options.memtable_huge_page_size: 0
2022/06/02-12:06:04.157099 140471009457920                           Options.bloom_locality: 0
2022/06/02-12:06:04.157101 140471009457920                    Options.max_successive_merges: 0
2022/06/02-12:06:04.157103 140471009457920                Options.optimize_filters_for_hits: 0
2022/06/02-12:06:04.157106 140471009457920                Options.paranoid_file_checks: 0
2022/06/02-12:06:04.157108 140471009457920                Options.force_consistency_checks: 1
2022/06/02-12:06:04.157110 140471009457920                Options.report_bg_io_stats: 0
2022/06/02-12:06:04.157113 140471009457920                               Options.ttl: 2592000
2022/06/02-12:06:04.157115 140471009457920          Options.periodic_compaction_seconds: 0
2022/06/02-12:06:04.157117 140471009457920                       Options.enable_blob_files: false
2022/06/02-12:06:04.157120 140471009457920                           Options.min_blob_size: 0
2022/06/02-12:06:04.157122 140471009457920                          Options.blob_file_size: 268435456
2022/06/02-12:06:04.157125 140471009457920                   Options.blob_compression_type: NoCompression
2022/06/02-12:06:04.157127 140471009457920          Options.enable_blob_garbage_collection: false
2022/06/02-12:06:04.157129 140471009457920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-12:06:04.157132 140471009457920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/02-12:06:04.157135 140471009457920          Options.blob_compaction_readahead_size: 0
2022/06/02-12:06:04.161863 140471009457920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 252, last_sequence is 8922, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 249
2022/06/02-12:06:04.161878 140471009457920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 249
2022/06/02-12:06:04.163132 140471009457920 [/version_set.cc:4410] Creating manifest 253
2022/06/02-12:06:04.192924 140471009457920 EVENT_LOG_v1 {"time_micros": 1654185964192901, "job": 1, "event": "recovery_started", "wal_files": [249]}
2022/06/02-12:06:04.193090 140471009457920 [/db_impl/db_impl_open.cc:890] Recovering log #249 mode 2
2022/06/02-12:06:04.193858 140471009457920 [/version_set.cc:4410] Creating manifest 254
2022/06/02-12:06:04.198854 140471009457920 EVENT_LOG_v1 {"time_micros": 1654185964198848, "job": 1, "event": "recovery_finished"}
2022/06/02-12:06:04.199099 140471009457920 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/06/02-12:06:04.208260 140471009457920 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654179929447567
2022/06/02-12:06:04.208481 140471009457920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc0c0006340
2022/06/02-12:06:04.208894 140501734913792 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2022/06/02-12:06:04.208915 140501734913792 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [250(1175B) 240(1175B) 230(1175B) 220(1175B) 210(1175B) 200(1175B) 190(286KB) 181(289KB) 172(279KB) 163(285KB) 154(287KB) 145(282KB) 136(16KB) 127(16KB)], [125(613KB)]
2022/06/02-12:06:04.208946 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964208930, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [250, 240, 230, 220, 210, 200, 190, 181, 172, 163, 154, 145, 136, 127], "files_L1": [125], "score": 1.75, "input_data_size": 2421454}
2022/06/02-12:06:04.208990 140471009457920 DB pointer 0x7fc0c00073a0
2022/06/02-12:06:04.252377 140471009457920 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 929856 bytes out of a total of 1048576.
2022/06/02-12:06:04.252838 140471009457920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #259. Immutable memtables: 0.
2022/06/02-12:06:04.252877 140471009457920 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/06/02-12:06:04.252995 140501718128384 (Original Log Time 2022/06/02-12:06:04.252961) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/02-12:06:04.253003 140501718128384 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 259
2022/06/02-12:06:04.253047 140501718128384 EVENT_LOG_v1 {"time_micros": 1654185964253037, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 906, "num_deletes": 424, "total_data_size": 782230, "memory_usage": 807736, "flush_reason": "Write Buffer Manager"}
2022/06/02-12:06:04.253052 140501718128384 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #260: started
2022/06/02-12:06:04.267955 140501734913792 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #258: 2227 keys, 650256 bytes
2022/06/02-12:06:04.267997 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964267973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 650256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 647623, "index_size": 4248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 194261, "raw_average_key_size": 87, "raw_value_size": 1931639, "raw_average_value_size": 867, "num_data_blocks": 57, "num_entries": 2227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1654185964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5N10S9RYWHU8MIBYK8HJ", "orig_file_number": 258}}
2022/06/02-12:06:04.268199 140501718128384 EVENT_LOG_v1 {"time_micros": 1654185964268155, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 260, "file_size": 309914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308063, "index_size": 2295, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96658, "raw_average_key_size": 110, "raw_value_size": 346189, "raw_average_value_size": 394, "num_data_blocks": 22, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 426, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654185964, "oldest_key_time": 1654185964, "file_creation_time": 1654185964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5N10S9RYWHU8MIBYK8HJ", "orig_file_number": 260}}
2022/06/02-12:06:04.268225 140501718128384 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #260: 309914 bytes OK
2022/06/02-12:06:04.268244 140501718128384 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15256 microseconds, and 3692 cpu microseconds.
2022/06/02-12:06:04.268731 140501734913792 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 14@0 + 1@1 files to L1 => 650256 bytes
2022/06/02-12:06:04.268902 140501718128384 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/06/02-12:06:04.269087 140501718128384 (Original Log Time 2022/06/02-12:06:04.268253) [/memtable_list.cc:471] [default] Level-0 commit table #260 started
2022/06/02-12:06:04.269092 140501718128384 (Original Log Time 2022/06/02-12:06:04.268871) [/memtable_list.cc:678] [default] Level-0 commit table #260: memtable #1 done
2022/06/02-12:06:04.269096 140501718128384 (Original Log Time 2022/06/02-12:06:04.268897) EVENT_LOG_v1 {"time_micros": 1654185964268889, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-12:06:04.269100 140501718128384 (Original Log Time 2022/06/02-12:06:04.268923) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2022/06/02-12:06:04.269113 140501718128384 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 780745, prev total WAL file size 828227, number of live WAL files 2.
2022/06/02-12:06:04.269606 140501734913792 (Original Log Time 2022/06/02-12:06:04.269560) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 40.9 rd, 11.0 wr, level 1, files in(14, 1) out(1 +0 blob) MB in(1.7, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/02-12:06:04.269612 140501734913792 (Original Log Time 2022/06/02-12:06:04.269579) EVENT_LOG_v1 {"time_micros": 1654185964269571, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59156, "compaction_time_cpu_micros": 38968, "output_level": 1, "num_output_files": 1, "total_output_size": 650256, "num_input_records": 0, "num_output_records": 2227, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/06/02-12:06:04.270081 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.270089 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964270087, "job": 3, "event": "table_file_deletion", "file_number": 250}
2022/06/02-12:06:04.270499 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.270503 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964270501, "job": 3, "event": "table_file_deletion", "file_number": 240}
2022/06/02-12:06:04.270877 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.270885 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964270883, "job": 3, "event": "table_file_deletion", "file_number": 230}
2022/06/02-12:06:04.271265 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.271273 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964271271, "job": 3, "event": "table_file_deletion", "file_number": 220}
2022/06/02-12:06:04.271660 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.271668 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964271666, "job": 3, "event": "table_file_deletion", "file_number": 210}
2022/06/02-12:06:04.271986 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.271995 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964271993, "job": 3, "event": "table_file_deletion", "file_number": 200}
2022/06/02-12:06:04.272318 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.272327 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964272325, "job": 3, "event": "table_file_deletion", "file_number": 190}
2022/06/02-12:06:04.272661 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.272669 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964272667, "job": 3, "event": "table_file_deletion", "file_number": 181}
2022/06/02-12:06:04.272984 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.272992 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964272990, "job": 3, "event": "table_file_deletion", "file_number": 172}
2022/06/02-12:06:04.273327 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.273335 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964273333, "job": 3, "event": "table_file_deletion", "file_number": 163}
2022/06/02-12:06:04.273693 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.273702 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964273699, "job": 3, "event": "table_file_deletion", "file_number": 154}
2022/06/02-12:06:04.274041 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.274050 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964274048, "job": 3, "event": "table_file_deletion", "file_number": 145}
2022/06/02-12:06:04.274448 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.274457 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964274455, "job": 3, "event": "table_file_deletion", "file_number": 136}
2022/06/02-12:06:04.274807 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.274815 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964274813, "job": 3, "event": "table_file_deletion", "file_number": 127}
2022/06/02-12:06:04.275122 140501734913792 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.275129 140501734913792 EVENT_LOG_v1 {"time_micros": 1654185964275127, "job": 3, "event": "table_file_deletion", "file_number": 125}
2022/06/02-12:06:04.276475 140501718128384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.311325 140471009457920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/02-12:06:04.311644 140471009457920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #261. Immutable memtables: 0.
2022/06/02-12:06:04.311696 140501718128384 (Original Log Time 2022/06/02-12:06:04.311680) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/02-12:06:04.311702 140501718128384 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 261
2022/06/02-12:06:04.311717 140501718128384 EVENT_LOG_v1 {"time_micros": 1654185964311711, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 384, "num_deletes": 185, "total_data_size": 48083, "memory_usage": 55976, "flush_reason": "Manual Flush"}
2022/06/02-12:06:04.311721 140501718128384 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #262: started
2022/06/02-12:06:04.317151 140501718128384 EVENT_LOG_v1 {"time_micros": 1654185964317101, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 262, "file_size": 9482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8233, "index_size": 533, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36852, "raw_average_key_size": 95, "raw_value_size": 10417, "raw_average_value_size": 27, "num_data_blocks": 6, "num_entries": 384, "num_filter_entries": 0, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654185964, "oldest_key_time": 1654185964, "file_creation_time": 1654185964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5N10S9RYWHU8MIBYK8HJ", "orig_file_number": 262}}
2022/06/02-12:06:04.317172 140501718128384 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #262: 9482 bytes OK
2022/06/02-12:06:04.317197 140501718128384 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5500 microseconds, and 1604 cpu microseconds.
2022/06/02-12:06:04.318214 140501718128384 (Original Log Time 2022/06/02-12:06:04.317207) [/memtable_list.cc:471] [default] Level-0 commit table #262 started
2022/06/02-12:06:04.318220 140501718128384 (Original Log Time 2022/06/02-12:06:04.317990) [/memtable_list.cc:678] [default] Level-0 commit table #262: memtable #1 done
2022/06/02-12:06:04.318224 140501718128384 (Original Log Time 2022/06/02-12:06:04.318013) EVENT_LOG_v1 {"time_micros": 1654185964318004, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/06/02-12:06:04.318228 140501718128384 (Original Log Time 2022/06/02-12:06:04.318038) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/06/02-12:06:04.318238 140501718128384 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 47482, prev total WAL file size 47482, number of live WAL files 2.
2022/06/02-12:06:04.321002 140501718128384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.321030 140471009457920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/02-12:06:04.321188 140471009457920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/02-12:06:04.321727 140471009457920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-12:06:04.323335 140471009457920 [/db_impl/db_impl.cc:699] Shutdown complete
