2022/10/30-21:16:34.480148 139711501666112 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/30-21:16:34.480769 139711501666112 RocksDB version: 6.29.5
2022/10/30-21:16:34.480773 139711501666112 Compile date 2022-04-19 20:10:15
2022/10/30-21:16:34.480774 139711501666112 DB SUMMARY
2022/10/30-21:16:34.480775 139711501666112 DB Session ID:  11KZ334PDKV2T4VUYP7F
2022/10/30-21:16:34.481208 139711501666112 CURRENT file:  CURRENT
2022/10/30-21:16:34.481210 139711501666112 IDENTITY file:  IDENTITY
2022/10/30-21:16:34.481286 139711501666112 MANIFEST file:  MANIFEST-006343 size: 3765 Bytes
2022/10/30-21:16:34.481289 139711501666112 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 16, files: 006259.sst 006261.sst 006270.sst 006279.sst 006288.sst 006297.sst 006299.sst 006301.sst 006303.sst 
2022/10/30-21:16:34.481291 139711501666112 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006348.log size: 0 ; 
2022/10/30-21:16:34.481293 139711501666112                         Options.error_if_exists: 0
2022/10/30-21:16:34.481294 139711501666112                       Options.create_if_missing: 1
2022/10/30-21:16:34.481295 139711501666112                         Options.paranoid_checks: 0
2022/10/30-21:16:34.481296 139711501666112             Options.flush_verify_memtable_count: 1
2022/10/30-21:16:34.481298 139711501666112                               Options.track_and_verify_wals_in_manifest: 0
2022/10/30-21:16:34.481299 139711501666112                                     Options.env: 0x7f10a8eec940
2022/10/30-21:16:34.481300 139711501666112                                      Options.fs: PosixFileSystem
2022/10/30-21:16:34.481301 139711501666112                                Options.info_log: 0x555e1b46cf80
2022/10/30-21:16:34.481302 139711501666112                Options.max_file_opening_threads: 16
2022/10/30-21:16:34.481303 139711501666112                              Options.statistics: (nil)
2022/10/30-21:16:34.481305 139711501666112                               Options.use_fsync: 0
2022/10/30-21:16:34.481305 139711501666112                       Options.max_log_file_size: 0
2022/10/30-21:16:34.481307 139711501666112                  Options.max_manifest_file_size: 1073741824
2022/10/30-21:16:34.481308 139711501666112                   Options.log_file_time_to_roll: 0
2022/10/30-21:16:34.481309 139711501666112                       Options.keep_log_file_num: 10
2022/10/30-21:16:34.481310 139711501666112                    Options.recycle_log_file_num: 0
2022/10/30-21:16:34.481311 139711501666112                         Options.allow_fallocate: 1
2022/10/30-21:16:34.481312 139711501666112                        Options.allow_mmap_reads: 0
2022/10/30-21:16:34.481313 139711501666112                       Options.allow_mmap_writes: 0
2022/10/30-21:16:34.481314 139711501666112                        Options.use_direct_reads: 0
2022/10/30-21:16:34.481315 139711501666112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/30-21:16:34.481316 139711501666112          Options.create_missing_column_families: 0
2022/10/30-21:16:34.481317 139711501666112                              Options.db_log_dir: 
2022/10/30-21:16:34.481318 139711501666112                                 Options.wal_dir: 
2022/10/30-21:16:34.481319 139711501666112                Options.table_cache_numshardbits: 6
2022/10/30-21:16:34.481320 139711501666112                         Options.WAL_ttl_seconds: 0
2022/10/30-21:16:34.481321 139711501666112                       Options.WAL_size_limit_MB: 0
2022/10/30-21:16:34.481322 139711501666112                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/30-21:16:34.481323 139711501666112             Options.manifest_preallocation_size: 4194304
2022/10/30-21:16:34.481324 139711501666112                     Options.is_fd_close_on_exec: 1
2022/10/30-21:16:34.481325 139711501666112                   Options.advise_random_on_open: 1
2022/10/30-21:16:34.481326 139711501666112                   Options.experimental_mempurge_threshold: 0.000000
2022/10/30-21:16:34.481330 139711501666112                    Options.db_write_buffer_size: 1048576
2022/10/30-21:16:34.481332 139711501666112                    Options.write_buffer_manager: 0x555e1bf677f0
2022/10/30-21:16:34.481333 139711501666112         Options.access_hint_on_compaction_start: 1
2022/10/30-21:16:34.481334 139711501666112  Options.new_table_reader_for_compaction_inputs: 0
2022/10/30-21:16:34.481335 139711501666112           Options.random_access_max_buffer_size: 1048576
2022/10/30-21:16:34.481336 139711501666112                      Options.use_adaptive_mutex: 0
2022/10/30-21:16:34.481337 139711501666112                            Options.rate_limiter: (nil)
2022/10/30-21:16:34.481338 139711501666112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/30-21:16:34.481339 139711501666112                       Options.wal_recovery_mode: 2
2022/10/30-21:16:34.481340 139711501666112                  Options.enable_thread_tracking: 0
2022/10/30-21:16:34.481341 139711501666112                  Options.enable_pipelined_write: 0
2022/10/30-21:16:34.481342 139711501666112                  Options.unordered_write: 0
2022/10/30-21:16:34.481343 139711501666112         Options.allow_concurrent_memtable_write: 1
2022/10/30-21:16:34.481344 139711501666112      Options.enable_write_thread_adaptive_yield: 1
2022/10/30-21:16:34.481345 139711501666112             Options.write_thread_max_yield_usec: 100
2022/10/30-21:16:34.481346 139711501666112            Options.write_thread_slow_yield_usec: 3
2022/10/30-21:16:34.481347 139711501666112                               Options.row_cache: None
2022/10/30-21:16:34.481349 139711501666112                              Options.wal_filter: None
2022/10/30-21:16:34.481350 139711501666112             Options.avoid_flush_during_recovery: 0
2022/10/30-21:16:34.481351 139711501666112             Options.allow_ingest_behind: 0
2022/10/30-21:16:34.481352 139711501666112             Options.preserve_deletes: 0
2022/10/30-21:16:34.481353 139711501666112             Options.two_write_queues: 0
2022/10/30-21:16:34.481354 139711501666112             Options.manual_wal_flush: 0
2022/10/30-21:16:34.481355 139711501666112             Options.atomic_flush: 0
2022/10/30-21:16:34.481356 139711501666112             Options.avoid_unnecessary_blocking_io: 0
2022/10/30-21:16:34.481357 139711501666112                 Options.persist_stats_to_disk: 0
2022/10/30-21:16:34.481358 139711501666112                 Options.write_dbid_to_manifest: 0
2022/10/30-21:16:34.481359 139711501666112                 Options.log_readahead_size: 0
2022/10/30-21:16:34.481360 139711501666112                 Options.file_checksum_gen_factory: Unknown
2022/10/30-21:16:34.481361 139711501666112                 Options.best_efforts_recovery: 0
2022/10/30-21:16:34.481362 139711501666112                Options.max_bgerror_resume_count: 2147483647
2022/10/30-21:16:34.481363 139711501666112            Options.bgerror_resume_retry_interval: 1000000
2022/10/30-21:16:34.481364 139711501666112             Options.allow_data_in_errors: 0
2022/10/30-21:16:34.481365 139711501666112             Options.db_host_id: __hostname__
2022/10/30-21:16:34.481366 139711501666112             Options.max_background_jobs: 2
2022/10/30-21:16:34.481367 139711501666112             Options.max_background_compactions: 4
2022/10/30-21:16:34.481367 139711501666112             Options.max_subcompactions: 1
2022/10/30-21:16:34.481368 139711501666112             Options.avoid_flush_during_shutdown: 0
2022/10/30-21:16:34.481369 139711501666112           Options.writable_file_max_buffer_size: 1048576
2022/10/30-21:16:34.481370 139711501666112             Options.delayed_write_rate : 16777216
2022/10/30-21:16:34.481371 139711501666112             Options.max_total_wal_size: 0
2022/10/30-21:16:34.481372 139711501666112             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/30-21:16:34.481373 139711501666112                   Options.stats_dump_period_sec: 600
2022/10/30-21:16:34.481374 139711501666112                 Options.stats_persist_period_sec: 600
2022/10/30-21:16:34.481380 139711501666112                 Options.stats_history_buffer_size: 1048576
2022/10/30-21:16:34.481381 139711501666112                          Options.max_open_files: -1
2022/10/30-21:16:34.481382 139711501666112                          Options.bytes_per_sync: 0
2022/10/30-21:16:34.481383 139711501666112                      Options.wal_bytes_per_sync: 0
2022/10/30-21:16:34.481384 139711501666112                   Options.strict_bytes_per_sync: 0
2022/10/30-21:16:34.481385 139711501666112       Options.compaction_readahead_size: 0
2022/10/30-21:16:34.481386 139711501666112                  Options.max_background_flushes: -1
2022/10/30-21:16:34.481387 139711501666112 Compression algorithms supported:
2022/10/30-21:16:34.481388 139711501666112 	kZSTDNotFinalCompression supported: 1
2022/10/30-21:16:34.481390 139711501666112 	kZSTD supported: 1
2022/10/30-21:16:34.481391 139711501666112 	kXpressCompression supported: 0
2022/10/30-21:16:34.481393 139711501666112 	kLZ4HCCompression supported: 0
2022/10/30-21:16:34.481394 139711501666112 	kLZ4Compression supported: 0
2022/10/30-21:16:34.481395 139711501666112 	kBZip2Compression supported: 1
2022/10/30-21:16:34.481396 139711501666112 	kZlibCompression supported: 1
2022/10/30-21:16:34.481399 139711501666112 	kSnappyCompression supported: 1
2022/10/30-21:16:34.481400 139711501666112 Fast CRC32 supported: Not supported on x86
2022/10/30-21:16:34.483392 139711501666112 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006343
2022/10/30-21:16:34.483570 139711501666112 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/30-21:16:34.483573 139711501666112               Options.comparator: leveldb.BytewiseComparator
2022/10/30-21:16:34.483574 139711501666112           Options.merge_operator: None
2022/10/30-21:16:34.483575 139711501666112        Options.compaction_filter: None
2022/10/30-21:16:34.483576 139711501666112        Options.compaction_filter_factory: None
2022/10/30-21:16:34.483577 139711501666112  Options.sst_partitioner_factory: None
2022/10/30-21:16:34.483578 139711501666112         Options.memtable_factory: SkipListFactory
2022/10/30-21:16:34.483580 139711501666112            Options.table_factory: BlockBasedTable
2022/10/30-21:16:34.483600 139711501666112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e1b147510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e17200f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/30-21:16:34.483601 139711501666112        Options.write_buffer_size: 1048576
2022/10/30-21:16:34.483602 139711501666112  Options.max_write_buffer_number: 2
2022/10/30-21:16:34.483603 139711501666112          Options.compression: Snappy
2022/10/30-21:16:34.483605 139711501666112                  Options.bottommost_compression: Disabled
2022/10/30-21:16:34.483606 139711501666112       Options.prefix_extractor: nullptr
2022/10/30-21:16:34.483607 139711501666112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/30-21:16:34.483608 139711501666112             Options.num_levels: 4
2022/10/30-21:16:34.483609 139711501666112        Options.min_write_buffer_number_to_merge: 1
2022/10/30-21:16:34.483610 139711501666112     Options.max_write_buffer_number_to_maintain: 0
2022/10/30-21:16:34.483611 139711501666112     Options.max_write_buffer_size_to_maintain: 0
2022/10/30-21:16:34.483612 139711501666112            Options.bottommost_compression_opts.window_bits: -14
2022/10/30-21:16:34.483613 139711501666112                  Options.bottommost_compression_opts.level: 32767
2022/10/30-21:16:34.483614 139711501666112               Options.bottommost_compression_opts.strategy: 0
2022/10/30-21:16:34.483615 139711501666112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/30-21:16:34.483616 139711501666112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/30-21:16:34.483617 139711501666112         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/30-21:16:34.483618 139711501666112                  Options.bottommost_compression_opts.enabled: false
2022/10/30-21:16:34.483620 139711501666112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/30-21:16:34.483621 139711501666112            Options.compression_opts.window_bits: -14
2022/10/30-21:16:34.483622 139711501666112                  Options.compression_opts.level: 32767
2022/10/30-21:16:34.483623 139711501666112               Options.compression_opts.strategy: 0
2022/10/30-21:16:34.483624 139711501666112         Options.compression_opts.max_dict_bytes: 0
2022/10/30-21:16:34.483625 139711501666112         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/30-21:16:34.483626 139711501666112         Options.compression_opts.parallel_threads: 1
2022/10/30-21:16:34.483627 139711501666112                  Options.compression_opts.enabled: false
2022/10/30-21:16:34.483628 139711501666112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/30-21:16:34.483629 139711501666112      Options.level0_file_num_compaction_trigger: 8
2022/10/30-21:16:34.483630 139711501666112          Options.level0_slowdown_writes_trigger: 17
2022/10/30-21:16:34.483631 139711501666112              Options.level0_stop_writes_trigger: 24
2022/10/30-21:16:34.483632 139711501666112                   Options.target_file_size_base: 67108864
2022/10/30-21:16:34.483633 139711501666112             Options.target_file_size_multiplier: 1
2022/10/30-21:16:34.483634 139711501666112                Options.max_bytes_for_level_base: 536870912
2022/10/30-21:16:34.483635 139711501666112 Options.level_compaction_dynamic_level_bytes: 0
2022/10/30-21:16:34.483636 139711501666112          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/30-21:16:34.483638 139711501666112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/30-21:16:34.483639 139711501666112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/30-21:16:34.483640 139711501666112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/30-21:16:34.483641 139711501666112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/30-21:16:34.483642 139711501666112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/30-21:16:34.483643 139711501666112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/30-21:16:34.483644 139711501666112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/30-21:16:34.483645 139711501666112       Options.max_sequential_skip_in_iterations: 8
2022/10/30-21:16:34.483646 139711501666112                    Options.max_compaction_bytes: 1677721600
2022/10/30-21:16:34.483647 139711501666112                        Options.arena_block_size: 131072
2022/10/30-21:16:34.483648 139711501666112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/30-21:16:34.483649 139711501666112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/30-21:16:34.483650 139711501666112       Options.rate_limit_delay_max_milliseconds: 100
2022/10/30-21:16:34.483651 139711501666112                Options.disable_auto_compactions: 0
2022/10/30-21:16:34.483659 139711501666112                        Options.compaction_style: kCompactionStyleLevel
2022/10/30-21:16:34.483661 139711501666112                          Options.compaction_pri: kMinOverlappingRatio
2022/10/30-21:16:34.483662 139711501666112 Options.compaction_options_universal.size_ratio: 1
2022/10/30-21:16:34.483663 139711501666112 Options.compaction_options_universal.min_merge_width: 2
2022/10/30-21:16:34.483664 139711501666112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/30-21:16:34.483665 139711501666112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/30-21:16:34.483666 139711501666112 Options.compaction_options_universal.compression_size_percent: -1
2022/10/30-21:16:34.483668 139711501666112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/30-21:16:34.483669 139711501666112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/30-21:16:34.483670 139711501666112 Options.compaction_options_fifo.allow_compaction: 0
2022/10/30-21:16:34.483677 139711501666112                   Options.table_properties_collectors: 
2022/10/30-21:16:34.483678 139711501666112                   Options.inplace_update_support: 0
2022/10/30-21:16:34.483679 139711501666112                 Options.inplace_update_num_locks: 10000
2022/10/30-21:16:34.483680 139711501666112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/30-21:16:34.483682 139711501666112               Options.memtable_whole_key_filtering: 0
2022/10/30-21:16:34.483683 139711501666112   Options.memtable_huge_page_size: 0
2022/10/30-21:16:34.483684 139711501666112                           Options.bloom_locality: 0
2022/10/30-21:16:34.483685 139711501666112                    Options.max_successive_merges: 0
2022/10/30-21:16:34.483686 139711501666112                Options.optimize_filters_for_hits: 0
2022/10/30-21:16:34.483686 139711501666112                Options.paranoid_file_checks: 0
2022/10/30-21:16:34.483687 139711501666112                Options.force_consistency_checks: 1
2022/10/30-21:16:34.483688 139711501666112                Options.report_bg_io_stats: 0
2022/10/30-21:16:34.483689 139711501666112                               Options.ttl: 2592000
2022/10/30-21:16:34.483690 139711501666112          Options.periodic_compaction_seconds: 0
2022/10/30-21:16:34.483692 139711501666112                       Options.enable_blob_files: false
2022/10/30-21:16:34.483692 139711501666112                           Options.min_blob_size: 0
2022/10/30-21:16:34.483694 139711501666112                          Options.blob_file_size: 268435456
2022/10/30-21:16:34.483695 139711501666112                   Options.blob_compression_type: NoCompression
2022/10/30-21:16:34.483696 139711501666112          Options.enable_blob_garbage_collection: false
2022/10/30-21:16:34.483697 139711501666112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/30-21:16:34.483698 139711501666112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/30-21:16:34.483699 139711501666112          Options.blob_compaction_readahead_size: 0
2022/10/30-21:16:34.496315 139711501666112 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006343 succeeded,manifest_file_number is 6343, next_file_number is 6351, last_sequence is 962646, log_number is 6348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6348
2022/10/30-21:16:34.496322 139711501666112 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6348
2022/10/30-21:16:34.497548 139711501666112 [/version_set.cc:4410] Creating manifest 6352
2022/10/30-21:16:34.507830 139711501666112 EVENT_LOG_v1 {"time_micros": 1667178994507824, "job": 1, "event": "recovery_started", "wal_files": [6348]}
2022/10/30-21:16:34.507992 139711501666112 [/db_impl/db_impl_open.cc:890] Recovering log #6348 mode 2
2022/10/30-21:16:34.508951 139711501666112 [/version_set.cc:4410] Creating manifest 6353
2022/10/30-21:16:34.535131 139711501666112 EVENT_LOG_v1 {"time_micros": 1667178994535128, "job": 1, "event": "recovery_finished"}
2022/10/30-21:16:34.535337 139711501666112 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/30-21:16:34.547982 139711501666112 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667022939688969
2022/10/30-21:16:34.548260 139711501666112 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555e1b18d350
2022/10/30-21:16:34.548798 139711404857088 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2022/10/30-21:16:34.548809 139711404857088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6349(49KB) 6339(52KB) 6329(51KB) 6319(3205B) 6317(707KB) 6315(326KB) 6313(1028KB) 6303(3217B) 6301(628KB) 6299(289KB) 6297(912KB) 6288(51KB) 6279(52KB) 6270(43KB) 6261(42KB)], [6259(61MB)]
2022/10/30-21:16:34.548823 139711404857088 EVENT_LOG_v1 {"time_micros": 1667178994548815, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6349, 6339, 6329, 6319, 6317, 6315, 6313, 6303, 6301, 6299, 6297, 6288, 6279, 6270, 6261], "files_L1": [6259], "score": 1.875, "input_data_size": 68565171}
2022/10/30-21:16:34.549026 139711501666112 DB pointer 0x555e1a814900
2022/10/30-21:16:34.621560 139711501666112 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/30-21:16:34.621962 139711501666112 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6358. Immutable memtables: 0.
2022/10/30-21:16:34.621969 139711501666112 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/10/30-21:16:34.622000 139707913221888 (Original Log Time 2022/10/30-21:16:34.621988) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/10/30-21:16:34.622004 139707913221888 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 6358
2022/10/30-21:16:34.622018 139707913221888 EVENT_LOG_v1 {"time_micros": 1667178994622014, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3470, "num_deletes": 1706, "total_data_size": 421102, "memory_usage": 486216, "flush_reason": "Manual Flush"}
2022/10/30-21:16:34.622020 139707913221888 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #6359: started
2022/10/30-21:16:34.648484 139707913221888 EVENT_LOG_v1 {"time_micros": 1667178994648445, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 6359, "file_size": 50845, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48563, "index_size": 3339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360140, "raw_average_key_size": 104, "raw_value_size": 32134, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3442, "num_filter_entries": 0, "num_deletions": 1708, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667178994, "oldest_key_time": 1667178994, "file_creation_time": 1667178994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "11KZ334PDKV2T4VUYP7F", "orig_file_number": 6359}}
2022/10/30-21:16:34.648511 139707913221888 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #6359: 50845 bytes OK
2022/10/30-21:16:34.648521 139707913221888 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 26523 microseconds, and 3009 cpu microseconds.
2022/10/30-21:16:34.650610 139707913221888 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/10/30-21:16:34.650809 139707913221888 (Original Log Time 2022/10/30-21:16:34.648526) [/memtable_list.cc:471] [default] Level-0 commit table #6359 started
2022/10/30-21:16:34.650811 139707913221888 (Original Log Time 2022/10/30-21:16:34.650586) [/memtable_list.cc:678] [default] Level-0 commit table #6359: memtable #1 done
2022/10/30-21:16:34.650813 139707913221888 (Original Log Time 2022/10/30-21:16:34.650605) EVENT_LOG_v1 {"time_micros": 1667178994650599, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2022/10/30-21:16:34.650815 139707913221888 (Original Log Time 2022/10/30-21:16:34.650622) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2022/10/30-21:16:34.650822 139707913221888 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 415690, prev total WAL file size 415690, number of live WAL files 2.
2022/10/30-21:16:34.659538 139707913221888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/30-21:16:34.659565 139711501666112 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/30-21:16:34.659780 139711501666112 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/30-21:16:34.681900 139711404857088 (Original Log Time 2022/10/30-21:16:34.681861) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 515.5 rd, 51.9 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(4.1, 61.2 +0.0 blob) out(6.6 +0.0 blob), read-write-amplify(17.4) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/10/30-21:16:34.681906 139711404857088 (Original Log Time 2022/10/30-21:16:34.681881) EVENT_LOG_v1 {"time_micros": 1667178994681874, "job": 3, "event": "compaction_finished", "compaction_time_micros": 133018, "compaction_time_cpu_micros": 83482, "output_level": 1, "num_output_files": 0, "total_output_size": 6900586, "num_input_records": 0, "num_output_records": 930, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2022/10/30-21:16:34.682466 139711501666112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/30-21:16:34.682476 139711501666112 EVENT_LOG_v1 {"time_micros": 1667178994682473, "job": 5, "event": "table_file_deletion", "file_number": 6357}
2022/10/30-21:16:34.682640 139711501666112 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/30-21:16:34.693478 139711501666112 [/db_impl/db_impl.cc:699] Shutdown complete
