2022/12/01-14:39:30.766965 139720543901504 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/01-14:39:30.767227 139720543901504 RocksDB version: 6.29.5
2022/12/01-14:39:30.767232 139720543901504 Compile date 2022-04-19 20:10:15
2022/12/01-14:39:30.767233 139720543901504 DB SUMMARY
2022/12/01-14:39:30.767235 139720543901504 DB Session ID:  TBOHTVCEOYAMUNH0BJCR
2022/12/01-14:39:30.767488 139720543901504 CURRENT file:  CURRENT
2022/12/01-14:39:30.767490 139720543901504 IDENTITY file:  IDENTITY
2022/12/01-14:39:30.767545 139720543901504 MANIFEST file:  MANIFEST-009135 size: 2508 Bytes
2022/12/01-14:39:30.767548 139720543901504 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 13, files: 009045.sst 009046.sst 009048.sst 009057.sst 009066.sst 009075.sst 009084.sst 009093.sst 009102.sst 
2022/12/01-14:39:30.767550 139720543901504 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009140.log size: 0 ; 
2022/12/01-14:39:30.767552 139720543901504                         Options.error_if_exists: 0
2022/12/01-14:39:30.767553 139720543901504                       Options.create_if_missing: 1
2022/12/01-14:39:30.767555 139720543901504                         Options.paranoid_checks: 0
2022/12/01-14:39:30.767556 139720543901504             Options.flush_verify_memtable_count: 1
2022/12/01-14:39:30.767557 139720543901504                               Options.track_and_verify_wals_in_manifest: 0
2022/12/01-14:39:30.767558 139720543901504                                     Options.env: 0x7f1302ae8940
2022/12/01-14:39:30.767559 139720543901504                                      Options.fs: PosixFileSystem
2022/12/01-14:39:30.767561 139720543901504                                Options.info_log: 0x56202d8566d0
2022/12/01-14:39:30.767562 139720543901504                Options.max_file_opening_threads: 16
2022/12/01-14:39:30.767563 139720543901504                              Options.statistics: (nil)
2022/12/01-14:39:30.767564 139720543901504                               Options.use_fsync: 0
2022/12/01-14:39:30.767565 139720543901504                       Options.max_log_file_size: 0
2022/12/01-14:39:30.767566 139720543901504                  Options.max_manifest_file_size: 1073741824
2022/12/01-14:39:30.767567 139720543901504                   Options.log_file_time_to_roll: 0
2022/12/01-14:39:30.767568 139720543901504                       Options.keep_log_file_num: 10
2022/12/01-14:39:30.767569 139720543901504                    Options.recycle_log_file_num: 0
2022/12/01-14:39:30.767570 139720543901504                         Options.allow_fallocate: 1
2022/12/01-14:39:30.767571 139720543901504                        Options.allow_mmap_reads: 0
2022/12/01-14:39:30.767572 139720543901504                       Options.allow_mmap_writes: 0
2022/12/01-14:39:30.767573 139720543901504                        Options.use_direct_reads: 0
2022/12/01-14:39:30.767574 139720543901504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/01-14:39:30.767575 139720543901504          Options.create_missing_column_families: 0
2022/12/01-14:39:30.767576 139720543901504                              Options.db_log_dir: 
2022/12/01-14:39:30.767576 139720543901504                                 Options.wal_dir: 
2022/12/01-14:39:30.767577 139720543901504                Options.table_cache_numshardbits: 6
2022/12/01-14:39:30.767578 139720543901504                         Options.WAL_ttl_seconds: 0
2022/12/01-14:39:30.767579 139720543901504                       Options.WAL_size_limit_MB: 0
2022/12/01-14:39:30.767580 139720543901504                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/01-14:39:30.767581 139720543901504             Options.manifest_preallocation_size: 4194304
2022/12/01-14:39:30.767582 139720543901504                     Options.is_fd_close_on_exec: 1
2022/12/01-14:39:30.767583 139720543901504                   Options.advise_random_on_open: 1
2022/12/01-14:39:30.767584 139720543901504                   Options.experimental_mempurge_threshold: 0.000000
2022/12/01-14:39:30.767588 139720543901504                    Options.db_write_buffer_size: 1048576
2022/12/01-14:39:30.767589 139720543901504                    Options.write_buffer_manager: 0x56202d991260
2022/12/01-14:39:30.767590 139720543901504         Options.access_hint_on_compaction_start: 1
2022/12/01-14:39:30.767591 139720543901504  Options.new_table_reader_for_compaction_inputs: 0
2022/12/01-14:39:30.767592 139720543901504           Options.random_access_max_buffer_size: 1048576
2022/12/01-14:39:30.767593 139720543901504                      Options.use_adaptive_mutex: 0
2022/12/01-14:39:30.767594 139720543901504                            Options.rate_limiter: (nil)
2022/12/01-14:39:30.767595 139720543901504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/01-14:39:30.767596 139720543901504                       Options.wal_recovery_mode: 2
2022/12/01-14:39:30.767597 139720543901504                  Options.enable_thread_tracking: 0
2022/12/01-14:39:30.767598 139720543901504                  Options.enable_pipelined_write: 0
2022/12/01-14:39:30.767599 139720543901504                  Options.unordered_write: 0
2022/12/01-14:39:30.767600 139720543901504         Options.allow_concurrent_memtable_write: 1
2022/12/01-14:39:30.767601 139720543901504      Options.enable_write_thread_adaptive_yield: 1
2022/12/01-14:39:30.767602 139720543901504             Options.write_thread_max_yield_usec: 100
2022/12/01-14:39:30.767603 139720543901504            Options.write_thread_slow_yield_usec: 3
2022/12/01-14:39:30.767603 139720543901504                               Options.row_cache: None
2022/12/01-14:39:30.767604 139720543901504                              Options.wal_filter: None
2022/12/01-14:39:30.767605 139720543901504             Options.avoid_flush_during_recovery: 0
2022/12/01-14:39:30.767606 139720543901504             Options.allow_ingest_behind: 0
2022/12/01-14:39:30.767607 139720543901504             Options.preserve_deletes: 0
2022/12/01-14:39:30.767608 139720543901504             Options.two_write_queues: 0
2022/12/01-14:39:30.767609 139720543901504             Options.manual_wal_flush: 0
2022/12/01-14:39:30.767610 139720543901504             Options.atomic_flush: 0
2022/12/01-14:39:30.767611 139720543901504             Options.avoid_unnecessary_blocking_io: 0
2022/12/01-14:39:30.767612 139720543901504                 Options.persist_stats_to_disk: 0
2022/12/01-14:39:30.767613 139720543901504                 Options.write_dbid_to_manifest: 0
2022/12/01-14:39:30.767614 139720543901504                 Options.log_readahead_size: 0
2022/12/01-14:39:30.767615 139720543901504                 Options.file_checksum_gen_factory: Unknown
2022/12/01-14:39:30.767616 139720543901504                 Options.best_efforts_recovery: 0
2022/12/01-14:39:30.767617 139720543901504                Options.max_bgerror_resume_count: 2147483647
2022/12/01-14:39:30.767618 139720543901504            Options.bgerror_resume_retry_interval: 1000000
2022/12/01-14:39:30.767619 139720543901504             Options.allow_data_in_errors: 0
2022/12/01-14:39:30.767620 139720543901504             Options.db_host_id: __hostname__
2022/12/01-14:39:30.767621 139720543901504             Options.max_background_jobs: 2
2022/12/01-14:39:30.767622 139720543901504             Options.max_background_compactions: 4
2022/12/01-14:39:30.767623 139720543901504             Options.max_subcompactions: 1
2022/12/01-14:39:30.767623 139720543901504             Options.avoid_flush_during_shutdown: 0
2022/12/01-14:39:30.767624 139720543901504           Options.writable_file_max_buffer_size: 1048576
2022/12/01-14:39:30.767625 139720543901504             Options.delayed_write_rate : 16777216
2022/12/01-14:39:30.767626 139720543901504             Options.max_total_wal_size: 0
2022/12/01-14:39:30.767627 139720543901504             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/01-14:39:30.767628 139720543901504                   Options.stats_dump_period_sec: 600
2022/12/01-14:39:30.767629 139720543901504                 Options.stats_persist_period_sec: 600
2022/12/01-14:39:30.767634 139720543901504                 Options.stats_history_buffer_size: 1048576
2022/12/01-14:39:30.767635 139720543901504                          Options.max_open_files: -1
2022/12/01-14:39:30.767636 139720543901504                          Options.bytes_per_sync: 0
2022/12/01-14:39:30.767637 139720543901504                      Options.wal_bytes_per_sync: 0
2022/12/01-14:39:30.767638 139720543901504                   Options.strict_bytes_per_sync: 0
2022/12/01-14:39:30.767639 139720543901504       Options.compaction_readahead_size: 0
2022/12/01-14:39:30.767640 139720543901504                  Options.max_background_flushes: -1
2022/12/01-14:39:30.767641 139720543901504 Compression algorithms supported:
2022/12/01-14:39:30.767642 139720543901504 	kZSTDNotFinalCompression supported: 1
2022/12/01-14:39:30.767644 139720543901504 	kZSTD supported: 1
2022/12/01-14:39:30.767645 139720543901504 	kXpressCompression supported: 0
2022/12/01-14:39:30.767646 139720543901504 	kLZ4HCCompression supported: 0
2022/12/01-14:39:30.767648 139720543901504 	kLZ4Compression supported: 0
2022/12/01-14:39:30.767649 139720543901504 	kBZip2Compression supported: 1
2022/12/01-14:39:30.767650 139720543901504 	kZlibCompression supported: 1
2022/12/01-14:39:30.767651 139720543901504 	kSnappyCompression supported: 1
2022/12/01-14:39:30.767652 139720543901504 Fast CRC32 supported: Not supported on x86
2022/12/01-14:39:30.768753 139720543901504 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009135
2022/12/01-14:39:30.768950 139720543901504 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/01-14:39:30.768955 139720543901504               Options.comparator: leveldb.BytewiseComparator
2022/12/01-14:39:30.768957 139720543901504           Options.merge_operator: None
2022/12/01-14:39:30.768958 139720543901504        Options.compaction_filter: None
2022/12/01-14:39:30.768959 139720543901504        Options.compaction_filter_factory: None
2022/12/01-14:39:30.768960 139720543901504  Options.sst_partitioner_factory: None
2022/12/01-14:39:30.768961 139720543901504         Options.memtable_factory: SkipListFactory
2022/12/01-14:39:30.768962 139720543901504            Options.table_factory: BlockBasedTable
2022/12/01-14:39:30.768982 139720543901504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56202a4e9d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56202d5153a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/01-14:39:30.768985 139720543901504        Options.write_buffer_size: 1048576
2022/12/01-14:39:30.768986 139720543901504  Options.max_write_buffer_number: 2
2022/12/01-14:39:30.768987 139720543901504          Options.compression: Snappy
2022/12/01-14:39:30.768988 139720543901504                  Options.bottommost_compression: Disabled
2022/12/01-14:39:30.768990 139720543901504       Options.prefix_extractor: nullptr
2022/12/01-14:39:30.768991 139720543901504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/01-14:39:30.768992 139720543901504             Options.num_levels: 4
2022/12/01-14:39:30.768993 139720543901504        Options.min_write_buffer_number_to_merge: 1
2022/12/01-14:39:30.768994 139720543901504     Options.max_write_buffer_number_to_maintain: 0
2022/12/01-14:39:30.768995 139720543901504     Options.max_write_buffer_size_to_maintain: 0
2022/12/01-14:39:30.768996 139720543901504            Options.bottommost_compression_opts.window_bits: -14
2022/12/01-14:39:30.768997 139720543901504                  Options.bottommost_compression_opts.level: 32767
2022/12/01-14:39:30.768998 139720543901504               Options.bottommost_compression_opts.strategy: 0
2022/12/01-14:39:30.768998 139720543901504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/01-14:39:30.768999 139720543901504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/01-14:39:30.769000 139720543901504         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/01-14:39:30.769001 139720543901504                  Options.bottommost_compression_opts.enabled: false
2022/12/01-14:39:30.769002 139720543901504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/01-14:39:30.769003 139720543901504            Options.compression_opts.window_bits: -14
2022/12/01-14:39:30.769004 139720543901504                  Options.compression_opts.level: 32767
2022/12/01-14:39:30.769005 139720543901504               Options.compression_opts.strategy: 0
2022/12/01-14:39:30.769006 139720543901504         Options.compression_opts.max_dict_bytes: 0
2022/12/01-14:39:30.769007 139720543901504         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/01-14:39:30.769008 139720543901504         Options.compression_opts.parallel_threads: 1
2022/12/01-14:39:30.769009 139720543901504                  Options.compression_opts.enabled: false
2022/12/01-14:39:30.769010 139720543901504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/01-14:39:30.769011 139720543901504      Options.level0_file_num_compaction_trigger: 8
2022/12/01-14:39:30.769012 139720543901504          Options.level0_slowdown_writes_trigger: 17
2022/12/01-14:39:30.769013 139720543901504              Options.level0_stop_writes_trigger: 24
2022/12/01-14:39:30.769014 139720543901504                   Options.target_file_size_base: 67108864
2022/12/01-14:39:30.769015 139720543901504             Options.target_file_size_multiplier: 1
2022/12/01-14:39:30.769016 139720543901504                Options.max_bytes_for_level_base: 536870912
2022/12/01-14:39:30.769017 139720543901504 Options.level_compaction_dynamic_level_bytes: 0
2022/12/01-14:39:30.769018 139720543901504          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/01-14:39:30.769019 139720543901504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/01-14:39:30.769020 139720543901504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/01-14:39:30.769021 139720543901504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/01-14:39:30.769022 139720543901504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/01-14:39:30.769023 139720543901504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/01-14:39:30.769024 139720543901504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/01-14:39:30.769025 139720543901504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/01-14:39:30.769026 139720543901504       Options.max_sequential_skip_in_iterations: 8
2022/12/01-14:39:30.769027 139720543901504                    Options.max_compaction_bytes: 1677721600
2022/12/01-14:39:30.769028 139720543901504                        Options.arena_block_size: 131072
2022/12/01-14:39:30.769029 139720543901504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/01-14:39:30.769030 139720543901504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/01-14:39:30.769031 139720543901504       Options.rate_limit_delay_max_milliseconds: 100
2022/12/01-14:39:30.769032 139720543901504                Options.disable_auto_compactions: 0
2022/12/01-14:39:30.769040 139720543901504                        Options.compaction_style: kCompactionStyleLevel
2022/12/01-14:39:30.769042 139720543901504                          Options.compaction_pri: kMinOverlappingRatio
2022/12/01-14:39:30.769043 139720543901504 Options.compaction_options_universal.size_ratio: 1
2022/12/01-14:39:30.769044 139720543901504 Options.compaction_options_universal.min_merge_width: 2
2022/12/01-14:39:30.769045 139720543901504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/01-14:39:30.769046 139720543901504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/01-14:39:30.769047 139720543901504 Options.compaction_options_universal.compression_size_percent: -1
2022/12/01-14:39:30.769048 139720543901504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/01-14:39:30.769049 139720543901504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/01-14:39:30.769050 139720543901504 Options.compaction_options_fifo.allow_compaction: 0
2022/12/01-14:39:30.769054 139720543901504                   Options.table_properties_collectors: 
2022/12/01-14:39:30.769055 139720543901504                   Options.inplace_update_support: 0
2022/12/01-14:39:30.769056 139720543901504                 Options.inplace_update_num_locks: 10000
2022/12/01-14:39:30.769057 139720543901504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/01-14:39:30.769058 139720543901504               Options.memtable_whole_key_filtering: 0
2022/12/01-14:39:30.769059 139720543901504   Options.memtable_huge_page_size: 0
2022/12/01-14:39:30.769060 139720543901504                           Options.bloom_locality: 0
2022/12/01-14:39:30.769060 139720543901504                    Options.max_successive_merges: 0
2022/12/01-14:39:30.769061 139720543901504                Options.optimize_filters_for_hits: 0
2022/12/01-14:39:30.769062 139720543901504                Options.paranoid_file_checks: 0
2022/12/01-14:39:30.769063 139720543901504                Options.force_consistency_checks: 1
2022/12/01-14:39:30.769064 139720543901504                Options.report_bg_io_stats: 0
2022/12/01-14:39:30.769065 139720543901504                               Options.ttl: 2592000
2022/12/01-14:39:30.769066 139720543901504          Options.periodic_compaction_seconds: 0
2022/12/01-14:39:30.769067 139720543901504                       Options.enable_blob_files: false
2022/12/01-14:39:30.769068 139720543901504                           Options.min_blob_size: 0
2022/12/01-14:39:30.769069 139720543901504                          Options.blob_file_size: 268435456
2022/12/01-14:39:30.769070 139720543901504                   Options.blob_compression_type: NoCompression
2022/12/01-14:39:30.769071 139720543901504          Options.enable_blob_garbage_collection: false
2022/12/01-14:39:30.769072 139720543901504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/01-14:39:30.769073 139720543901504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/01-14:39:30.769074 139720543901504          Options.blob_compaction_readahead_size: 0
2022/12/01-14:39:30.775250 139720543901504 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009135 succeeded,manifest_file_number is 9135, next_file_number is 9143, last_sequence is 1674796, log_number is 9140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9140
2022/12/01-14:39:30.775256 139720543901504 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9140
2022/12/01-14:39:30.776525 139720543901504 [/version_set.cc:4410] Creating manifest 9144
2022/12/01-14:39:30.784345 139720543901504 EVENT_LOG_v1 {"time_micros": 1669923570784338, "job": 1, "event": "recovery_started", "wal_files": [9140]}
2022/12/01-14:39:30.784563 139720543901504 [/db_impl/db_impl_open.cc:890] Recovering log #9140 mode 2
2022/12/01-14:39:30.785146 139720543901504 [/version_set.cc:4410] Creating manifest 9145
2022/12/01-14:39:30.798401 139720543901504 EVENT_LOG_v1 {"time_micros": 1669923570798396, "job": 1, "event": "recovery_finished"}
2022/12/01-14:39:30.798610 139720543901504 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/12/01-14:39:30.805309 139720543901504 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1669774410308209
2022/12/01-14:39:30.805485 139720543901504 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56202d8508e0
2022/12/01-14:39:30.805863 139720447092480 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 2@1 files to L1, score 1.38
2022/12/01-14:39:30.805874 139720447092480 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9141(6580B) 9131(6399B) 9121(6391B) 9111(6432B) 9102(6325B) 9093(6439B) 9084(6311B) 9075(6321B) 9066(6428B) 9057(6333B) 9048(6326B)], [9045(64MB) 9046(5101KB)]
2022/12/01-14:39:30.805889 139720447092480 EVENT_LOG_v1 {"time_micros": 1669923570805879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9141, 9131, 9121, 9111, 9102, 9093, 9084, 9075, 9066, 9057, 9048], "files_L1": [9045, 9046], "score": 1.375, "input_data_size": 72484447}
2022/12/01-14:39:30.806014 139720543901504 DB pointer 0x56202cf45b90
2022/12/01-14:39:30.832309 139720543901504 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/01-14:39:30.832520 139720543901504 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9150. Immutable memtables: 0.
2022/12/01-14:39:30.832529 139720543901504 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/12/01-14:39:30.832553 139716888356608 (Original Log Time 2022/12/01-14:39:30.832546) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/12/01-14:39:30.832556 139716888356608 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9150
2022/12/01-14:39:30.832568 139716888356608 EVENT_LOG_v1 {"time_micros": 1669923570832565, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 308, "num_deletes": 152, "total_data_size": 26105, "memory_usage": 32600, "flush_reason": "Manual Flush"}
2022/12/01-14:39:30.832570 139716888356608 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9151: started
2022/12/01-14:39:30.837487 139716888356608 EVENT_LOG_v1 {"time_micros": 1669923570837466, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9151, "file_size": 6390, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5043, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24141, "raw_average_key_size": 78, "raw_value_size": 1253, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 307, "num_filter_entries": 0, "num_deletions": 154, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1669923570, "oldest_key_time": 1669923570, "file_creation_time": 1669923570, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "TBOHTVCEOYAMUNH0BJCR", "orig_file_number": 9151}}
2022/12/01-14:39:30.837498 139716888356608 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9151: 6390 bytes OK
2022/12/01-14:39:30.837507 139716888356608 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 4954 microseconds, and 677 cpu microseconds.
2022/12/01-14:39:30.838015 139716888356608 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/12/01-14:39:30.838128 139716888356608 (Original Log Time 2022/12/01-14:39:30.837511) [/memtable_list.cc:471] [default] Level-0 commit table #9151 started
2022/12/01-14:39:30.838133 139716888356608 (Original Log Time 2022/12/01-14:39:30.838001) [/memtable_list.cc:678] [default] Level-0 commit table #9151: memtable #1 done
2022/12/01-14:39:30.838135 139716888356608 (Original Log Time 2022/12/01-14:39:30.838012) EVENT_LOG_v1 {"time_micros": 1669923570838008, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 2, 0, 0], "immutable_memtables": 0}
2022/12/01-14:39:30.838136 139716888356608 (Original Log Time 2022/12/01-14:39:30.838022) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 2 0 0] max score 0.12
2022/12/01-14:39:30.838142 139716888356608 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 25644, prev total WAL file size 25644, number of live WAL files 2.
2022/12/01-14:39:30.845400 139716888356608 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:30.845426 139720543901504 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/01-14:39:30.845910 139720543901504 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/01-14:39:30.857823 139720447092480 (Original Log Time 2022/12/01-14:39:30.857789) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 2 0 0] max score 0.12, MB/sec: 1397.0 rd, 58.2 wr, level 1, files in(11, 2) out(0 +0 blob) MB in(0.1, 69.1 +0.0 blob) out(2.9 +0.0 blob), read-write-amplify(1074.2) write-amplify(42.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/12/01-14:39:30.857829 139720447092480 (Original Log Time 2022/12/01-14:39:30.857809) EVENT_LOG_v1 {"time_micros": 1669923570857802, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51885, "compaction_time_cpu_micros": 28703, "output_level": 1, "num_output_files": 0, "total_output_size": 3017914, "num_input_records": 0, "num_output_records": 488, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 2, 0, 0]}
2022/12/01-14:39:30.858243 139720543901504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:30.858252 139720543901504 EVENT_LOG_v1 {"time_micros": 1669923570858250, "job": 5, "event": "table_file_deletion", "file_number": 9149}
2022/12/01-14:39:30.858390 139720543901504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/01-14:39:30.861518 139720543901504 [/db_impl/db_impl.cc:699] Shutdown complete
