2022/10/19-14:33:35.546222 140679976052480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/19-14:33:35.546456 140679976052480 RocksDB version: 6.29.5
2022/10/19-14:33:35.546464 140679976052480 Compile date 2022-04-19 20:10:15
2022/10/19-14:33:35.546466 140679976052480 DB SUMMARY
2022/10/19-14:33:35.546467 140679976052480 DB Session ID:  0EMHV1AW9FJS971Z22OZ
2022/10/19-14:33:35.546722 140679976052480 CURRENT file:  CURRENT
2022/10/19-14:33:35.546724 140679976052480 IDENTITY file:  IDENTITY
2022/10/19-14:33:35.546790 140679976052480 MANIFEST file:  MANIFEST-005393 size: 1222 Bytes
2022/10/19-14:33:35.546792 140679976052480 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 005369.sst 005371.sst 005380.sst 005389.sst 005398.sst 
2022/10/19-14:33:35.546794 140679976052480 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 005397.log size: 0 ; 
2022/10/19-14:33:35.546796 140679976052480                         Options.error_if_exists: 0
2022/10/19-14:33:35.546797 140679976052480                       Options.create_if_missing: 1
2022/10/19-14:33:35.546797 140679976052480                         Options.paranoid_checks: 0
2022/10/19-14:33:35.546798 140679976052480             Options.flush_verify_memtable_count: 1
2022/10/19-14:33:35.546799 140679976052480                               Options.track_and_verify_wals_in_manifest: 0
2022/10/19-14:33:35.546800 140679976052480                                     Options.env: 0x7ff798c14940
2022/10/19-14:33:35.546801 140679976052480                                      Options.fs: PosixFileSystem
2022/10/19-14:33:35.546802 140679976052480                                Options.info_log: 0x7ff234003d40
2022/10/19-14:33:35.546803 140679976052480                Options.max_file_opening_threads: 16
2022/10/19-14:33:35.546804 140679976052480                              Options.statistics: (nil)
2022/10/19-14:33:35.546805 140679976052480                               Options.use_fsync: 0
2022/10/19-14:33:35.546806 140679976052480                       Options.max_log_file_size: 0
2022/10/19-14:33:35.546807 140679976052480                  Options.max_manifest_file_size: 1073741824
2022/10/19-14:33:35.546808 140679976052480                   Options.log_file_time_to_roll: 0
2022/10/19-14:33:35.546809 140679976052480                       Options.keep_log_file_num: 10
2022/10/19-14:33:35.546810 140679976052480                    Options.recycle_log_file_num: 0
2022/10/19-14:33:35.546811 140679976052480                         Options.allow_fallocate: 1
2022/10/19-14:33:35.546812 140679976052480                        Options.allow_mmap_reads: 0
2022/10/19-14:33:35.546813 140679976052480                       Options.allow_mmap_writes: 0
2022/10/19-14:33:35.546814 140679976052480                        Options.use_direct_reads: 0
2022/10/19-14:33:35.546814 140679976052480                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/19-14:33:35.546815 140679976052480          Options.create_missing_column_families: 0
2022/10/19-14:33:35.546816 140679976052480                              Options.db_log_dir: 
2022/10/19-14:33:35.546817 140679976052480                                 Options.wal_dir: 
2022/10/19-14:33:35.546818 140679976052480                Options.table_cache_numshardbits: 6
2022/10/19-14:33:35.546819 140679976052480                         Options.WAL_ttl_seconds: 0
2022/10/19-14:33:35.546819 140679976052480                       Options.WAL_size_limit_MB: 0
2022/10/19-14:33:35.546820 140679976052480                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/19-14:33:35.546821 140679976052480             Options.manifest_preallocation_size: 4194304
2022/10/19-14:33:35.546822 140679976052480                     Options.is_fd_close_on_exec: 1
2022/10/19-14:33:35.546823 140679976052480                   Options.advise_random_on_open: 1
2022/10/19-14:33:35.546824 140679976052480                   Options.experimental_mempurge_threshold: 0.000000
2022/10/19-14:33:35.546828 140679976052480                    Options.db_write_buffer_size: 1048576
2022/10/19-14:33:35.546829 140679976052480                    Options.write_buffer_manager: 0x7ff2340040a0
2022/10/19-14:33:35.546830 140679976052480         Options.access_hint_on_compaction_start: 1
2022/10/19-14:33:35.546831 140679976052480  Options.new_table_reader_for_compaction_inputs: 0
2022/10/19-14:33:35.546832 140679976052480           Options.random_access_max_buffer_size: 1048576
2022/10/19-14:33:35.546832 140679976052480                      Options.use_adaptive_mutex: 0
2022/10/19-14:33:35.546833 140679976052480                            Options.rate_limiter: (nil)
2022/10/19-14:33:35.546834 140679976052480     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/19-14:33:35.546835 140679976052480                       Options.wal_recovery_mode: 2
2022/10/19-14:33:35.546836 140679976052480                  Options.enable_thread_tracking: 0
2022/10/19-14:33:35.546837 140679976052480                  Options.enable_pipelined_write: 0
2022/10/19-14:33:35.546838 140679976052480                  Options.unordered_write: 0
2022/10/19-14:33:35.546839 140679976052480         Options.allow_concurrent_memtable_write: 1
2022/10/19-14:33:35.546839 140679976052480      Options.enable_write_thread_adaptive_yield: 1
2022/10/19-14:33:35.546840 140679976052480             Options.write_thread_max_yield_usec: 100
2022/10/19-14:33:35.546841 140679976052480            Options.write_thread_slow_yield_usec: 3
2022/10/19-14:33:35.546842 140679976052480                               Options.row_cache: None
2022/10/19-14:33:35.546843 140679976052480                              Options.wal_filter: None
2022/10/19-14:33:35.546844 140679976052480             Options.avoid_flush_during_recovery: 0
2022/10/19-14:33:35.546845 140679976052480             Options.allow_ingest_behind: 0
2022/10/19-14:33:35.546845 140679976052480             Options.preserve_deletes: 0
2022/10/19-14:33:35.546846 140679976052480             Options.two_write_queues: 0
2022/10/19-14:33:35.546847 140679976052480             Options.manual_wal_flush: 0
2022/10/19-14:33:35.546848 140679976052480             Options.atomic_flush: 0
2022/10/19-14:33:35.546849 140679976052480             Options.avoid_unnecessary_blocking_io: 0
2022/10/19-14:33:35.546850 140679976052480                 Options.persist_stats_to_disk: 0
2022/10/19-14:33:35.546851 140679976052480                 Options.write_dbid_to_manifest: 0
2022/10/19-14:33:35.546852 140679976052480                 Options.log_readahead_size: 0
2022/10/19-14:33:35.546852 140679976052480                 Options.file_checksum_gen_factory: Unknown
2022/10/19-14:33:35.546853 140679976052480                 Options.best_efforts_recovery: 0
2022/10/19-14:33:35.546854 140679976052480                Options.max_bgerror_resume_count: 2147483647
2022/10/19-14:33:35.546855 140679976052480            Options.bgerror_resume_retry_interval: 1000000
2022/10/19-14:33:35.546856 140679976052480             Options.allow_data_in_errors: 0
2022/10/19-14:33:35.546857 140679976052480             Options.db_host_id: __hostname__
2022/10/19-14:33:35.546858 140679976052480             Options.max_background_jobs: 2
2022/10/19-14:33:35.546858 140679976052480             Options.max_background_compactions: 4
2022/10/19-14:33:35.546859 140679976052480             Options.max_subcompactions: 1
2022/10/19-14:33:35.546860 140679976052480             Options.avoid_flush_during_shutdown: 0
2022/10/19-14:33:35.546861 140679976052480           Options.writable_file_max_buffer_size: 1048576
2022/10/19-14:33:35.546862 140679976052480             Options.delayed_write_rate : 16777216
2022/10/19-14:33:35.546863 140679976052480             Options.max_total_wal_size: 0
2022/10/19-14:33:35.546863 140679976052480             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/19-14:33:35.546864 140679976052480                   Options.stats_dump_period_sec: 600
2022/10/19-14:33:35.546865 140679976052480                 Options.stats_persist_period_sec: 600
2022/10/19-14:33:35.546866 140679976052480                 Options.stats_history_buffer_size: 1048576
2022/10/19-14:33:35.546872 140679976052480                          Options.max_open_files: -1
2022/10/19-14:33:35.546873 140679976052480                          Options.bytes_per_sync: 0
2022/10/19-14:33:35.546874 140679976052480                      Options.wal_bytes_per_sync: 0
2022/10/19-14:33:35.546875 140679976052480                   Options.strict_bytes_per_sync: 0
2022/10/19-14:33:35.546876 140679976052480       Options.compaction_readahead_size: 0
2022/10/19-14:33:35.546877 140679976052480                  Options.max_background_flushes: -1
2022/10/19-14:33:35.546878 140679976052480 Compression algorithms supported:
2022/10/19-14:33:35.546879 140679976052480 	kZSTDNotFinalCompression supported: 1
2022/10/19-14:33:35.546880 140679976052480 	kZSTD supported: 1
2022/10/19-14:33:35.546882 140679976052480 	kXpressCompression supported: 0
2022/10/19-14:33:35.546883 140679976052480 	kLZ4HCCompression supported: 0
2022/10/19-14:33:35.546884 140679976052480 	kLZ4Compression supported: 0
2022/10/19-14:33:35.546885 140679976052480 	kBZip2Compression supported: 1
2022/10/19-14:33:35.546886 140679976052480 	kZlibCompression supported: 1
2022/10/19-14:33:35.546887 140679976052480 	kSnappyCompression supported: 1
2022/10/19-14:33:35.546889 140679976052480 Fast CRC32 supported: Not supported on x86
2022/10/19-14:33:35.548037 140679976052480 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005393
2022/10/19-14:33:35.548213 140679976052480 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/19-14:33:35.548217 140679976052480               Options.comparator: leveldb.BytewiseComparator
2022/10/19-14:33:35.548219 140679976052480           Options.merge_operator: None
2022/10/19-14:33:35.548220 140679976052480        Options.compaction_filter: None
2022/10/19-14:33:35.548221 140679976052480        Options.compaction_filter_factory: None
2022/10/19-14:33:35.548222 140679976052480  Options.sst_partitioner_factory: None
2022/10/19-14:33:35.548222 140679976052480         Options.memtable_factory: SkipListFactory
2022/10/19-14:33:35.548223 140679976052480            Options.table_factory: BlockBasedTable
2022/10/19-14:33:35.548248 140679976052480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2340075d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff234006e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/19-14:33:35.548250 140679976052480        Options.write_buffer_size: 1048576
2022/10/19-14:33:35.548251 140679976052480  Options.max_write_buffer_number: 2
2022/10/19-14:33:35.548252 140679976052480          Options.compression: Snappy
2022/10/19-14:33:35.548253 140679976052480                  Options.bottommost_compression: Disabled
2022/10/19-14:33:35.548254 140679976052480       Options.prefix_extractor: nullptr
2022/10/19-14:33:35.548255 140679976052480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/19-14:33:35.548255 140679976052480             Options.num_levels: 4
2022/10/19-14:33:35.548256 140679976052480        Options.min_write_buffer_number_to_merge: 1
2022/10/19-14:33:35.548257 140679976052480     Options.max_write_buffer_number_to_maintain: 0
2022/10/19-14:33:35.548258 140679976052480     Options.max_write_buffer_size_to_maintain: 0
2022/10/19-14:33:35.548259 140679976052480            Options.bottommost_compression_opts.window_bits: -14
2022/10/19-14:33:35.548260 140679976052480                  Options.bottommost_compression_opts.level: 32767
2022/10/19-14:33:35.548261 140679976052480               Options.bottommost_compression_opts.strategy: 0
2022/10/19-14:33:35.548261 140679976052480         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/19-14:33:35.548262 140679976052480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/19-14:33:35.548263 140679976052480         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/19-14:33:35.548264 140679976052480                  Options.bottommost_compression_opts.enabled: false
2022/10/19-14:33:35.548265 140679976052480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/19-14:33:35.548266 140679976052480            Options.compression_opts.window_bits: -14
2022/10/19-14:33:35.548267 140679976052480                  Options.compression_opts.level: 32767
2022/10/19-14:33:35.548268 140679976052480               Options.compression_opts.strategy: 0
2022/10/19-14:33:35.548268 140679976052480         Options.compression_opts.max_dict_bytes: 0
2022/10/19-14:33:35.548269 140679976052480         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/19-14:33:35.548270 140679976052480         Options.compression_opts.parallel_threads: 1
2022/10/19-14:33:35.548271 140679976052480                  Options.compression_opts.enabled: false
2022/10/19-14:33:35.548272 140679976052480         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/19-14:33:35.548272 140679976052480      Options.level0_file_num_compaction_trigger: 8
2022/10/19-14:33:35.548273 140679976052480          Options.level0_slowdown_writes_trigger: 17
2022/10/19-14:33:35.548274 140679976052480              Options.level0_stop_writes_trigger: 24
2022/10/19-14:33:35.548275 140679976052480                   Options.target_file_size_base: 67108864
2022/10/19-14:33:35.548276 140679976052480             Options.target_file_size_multiplier: 1
2022/10/19-14:33:35.548277 140679976052480                Options.max_bytes_for_level_base: 536870912
2022/10/19-14:33:35.548278 140679976052480 Options.level_compaction_dynamic_level_bytes: 0
2022/10/19-14:33:35.548279 140679976052480          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/19-14:33:35.548280 140679976052480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/19-14:33:35.548281 140679976052480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/19-14:33:35.548282 140679976052480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/19-14:33:35.548283 140679976052480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/19-14:33:35.548284 140679976052480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/19-14:33:35.548285 140679976052480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/19-14:33:35.548285 140679976052480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/19-14:33:35.548286 140679976052480       Options.max_sequential_skip_in_iterations: 8
2022/10/19-14:33:35.548287 140679976052480                    Options.max_compaction_bytes: 1677721600
2022/10/19-14:33:35.548288 140679976052480                        Options.arena_block_size: 131072
2022/10/19-14:33:35.548289 140679976052480   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/19-14:33:35.548290 140679976052480   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/19-14:33:35.548291 140679976052480       Options.rate_limit_delay_max_milliseconds: 100
2022/10/19-14:33:35.548292 140679976052480                Options.disable_auto_compactions: 0
2022/10/19-14:33:35.548293 140679976052480                        Options.compaction_style: kCompactionStyleLevel
2022/10/19-14:33:35.548301 140679976052480                          Options.compaction_pri: kMinOverlappingRatio
2022/10/19-14:33:35.548302 140679976052480 Options.compaction_options_universal.size_ratio: 1
2022/10/19-14:33:35.548303 140679976052480 Options.compaction_options_universal.min_merge_width: 2
2022/10/19-14:33:35.548304 140679976052480 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/19-14:33:35.548305 140679976052480 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/19-14:33:35.548306 140679976052480 Options.compaction_options_universal.compression_size_percent: -1
2022/10/19-14:33:35.548307 140679976052480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/19-14:33:35.548308 140679976052480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/19-14:33:35.548309 140679976052480 Options.compaction_options_fifo.allow_compaction: 0
2022/10/19-14:33:35.548316 140679976052480                   Options.table_properties_collectors: 
2022/10/19-14:33:35.548317 140679976052480                   Options.inplace_update_support: 0
2022/10/19-14:33:35.548318 140679976052480                 Options.inplace_update_num_locks: 10000
2022/10/19-14:33:35.548319 140679976052480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/19-14:33:35.548320 140679976052480               Options.memtable_whole_key_filtering: 0
2022/10/19-14:33:35.548321 140679976052480   Options.memtable_huge_page_size: 0
2022/10/19-14:33:35.548322 140679976052480                           Options.bloom_locality: 0
2022/10/19-14:33:35.548323 140679976052480                    Options.max_successive_merges: 0
2022/10/19-14:33:35.548323 140679976052480                Options.optimize_filters_for_hits: 0
2022/10/19-14:33:35.548324 140679976052480                Options.paranoid_file_checks: 0
2022/10/19-14:33:35.548325 140679976052480                Options.force_consistency_checks: 1
2022/10/19-14:33:35.548326 140679976052480                Options.report_bg_io_stats: 0
2022/10/19-14:33:35.548327 140679976052480                               Options.ttl: 2592000
2022/10/19-14:33:35.548328 140679976052480          Options.periodic_compaction_seconds: 0
2022/10/19-14:33:35.548328 140679976052480                       Options.enable_blob_files: false
2022/10/19-14:33:35.548329 140679976052480                           Options.min_blob_size: 0
2022/10/19-14:33:35.548330 140679976052480                          Options.blob_file_size: 268435456
2022/10/19-14:33:35.548331 140679976052480                   Options.blob_compression_type: NoCompression
2022/10/19-14:33:35.548332 140679976052480          Options.enable_blob_garbage_collection: false
2022/10/19-14:33:35.548333 140679976052480      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/19-14:33:35.548334 140679976052480 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/19-14:33:35.548335 140679976052480          Options.blob_compaction_readahead_size: 0
2022/10/19-14:33:35.551999 140679976052480 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-005393 succeeded,manifest_file_number is 5393, next_file_number is 5400, last_sequence is 754556, log_number is 5397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5397
2022/10/19-14:33:35.552005 140679976052480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 5397
2022/10/19-14:33:35.552962 140679976052480 [/version_set.cc:4410] Creating manifest 5401
2022/10/19-14:33:35.571663 140679976052480 EVENT_LOG_v1 {"time_micros": 1666204415571654, "job": 1, "event": "recovery_started", "wal_files": [5397]}
2022/10/19-14:33:35.571790 140679976052480 [/db_impl/db_impl_open.cc:890] Recovering log #5397 mode 2
2022/10/19-14:33:35.572343 140679976052480 [/version_set.cc:4410] Creating manifest 5402
2022/10/19-14:33:35.588705 140679976052480 EVENT_LOG_v1 {"time_micros": 1666204415588699, "job": 1, "event": "recovery_finished"}
2022/10/19-14:33:35.596257 140679976052480 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1666093476167898
2022/10/19-14:33:35.596439 140679976052480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7ff2340085f0
2022/10/19-14:33:35.596581 140703262492416 (Original Log Time 2022/10/19-14:33:35.596575) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-14:33:35.596741 140679976052480 DB pointer 0x7ff23400a000
2022/10/19-14:33:35.649546 140679976052480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/19-14:33:35.649773 140679976052480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #5406. Immutable memtables: 0.
2022/10/19-14:33:35.649811 140703254099712 (Original Log Time 2022/10/19-14:33:35.649806) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-14:33:35.649831 140699571844864 (Original Log Time 2022/10/19-14:33:35.649823) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/19-14:33:35.649833 140699571844864 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 5406
2022/10/19-14:33:35.649846 140699571844864 EVENT_LOG_v1 {"time_micros": 1666204415649842, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2670, "num_deletes": 1306, "total_data_size": 325507, "memory_usage": 375904, "flush_reason": "Manual Flush"}
2022/10/19-14:33:35.649848 140699571844864 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #5407: started
2022/10/19-14:33:35.656154 140699571844864 EVENT_LOG_v1 {"time_micros": 1666204415656131, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 5407, "file_size": 45475, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43371, "index_size": 2888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269424, "raw_average_key_size": 101, "raw_value_size": 28912, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2642, "num_filter_entries": 0, "num_deletions": 1308, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1666204415, "oldest_key_time": 1666204415, "file_creation_time": 1666204415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "0EMHV1AW9FJS971Z22OZ", "orig_file_number": 5407}}
2022/10/19-14:33:35.656167 140699571844864 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #5407: 45475 bytes OK
2022/10/19-14:33:35.656178 140699571844864 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 6347 microseconds, and 2335 cpu microseconds.
2022/10/19-14:33:35.656875 140699571844864 (Original Log Time 2022/10/19-14:33:35.656181) [/memtable_list.cc:471] [default] Level-0 commit table #5407 started
2022/10/19-14:33:35.656878 140699571844864 (Original Log Time 2022/10/19-14:33:35.656723) [/memtable_list.cc:678] [default] Level-0 commit table #5407: memtable #1 done
2022/10/19-14:33:35.656880 140699571844864 (Original Log Time 2022/10/19-14:33:35.656740) EVENT_LOG_v1 {"time_micros": 1666204415656735, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/10/19-14:33:35.656882 140699571844864 (Original Log Time 2022/10/19-14:33:35.656758) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/10/19-14:33:35.656886 140699571844864 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 321319, prev total WAL file size 321319, number of live WAL files 2.
2022/10/19-14:33:35.656890 140699787446016 (Original Log Time 2022/10/19-14:33:35.656883) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/19-14:33:35.656902 140679976052480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/19-14:33:35.657049 140679976052480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/19-14:33:35.661635 140699571844864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-14:33:35.662065 140679976052480 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/005397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/19-14:33:35.664029 140679976052480 [/db_impl/db_impl.cc:699] Shutdown complete
