2022/11/14-18:21:48.286180 140099861108544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/14-18:21:48.286411 140099861108544 RocksDB version: 6.29.5
2022/11/14-18:21:48.286416 140099861108544 Compile date 2022-04-19 20:10:15
2022/11/14-18:21:48.286418 140099861108544 DB SUMMARY
2022/11/14-18:21:48.286419 140099861108544 DB Session ID:  RJA0NF2WOZ2L1YPHIYR8
2022/11/14-18:21:48.286773 140099861108544 CURRENT file:  CURRENT
2022/11/14-18:21:48.286776 140099861108544 IDENTITY file:  IDENTITY
2022/11/14-18:21:48.286861 140099861108544 MANIFEST file:  MANIFEST-007165 size: 3865 Bytes
2022/11/14-18:21:48.286864 140099861108544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 007035.sst 007036.sst 007038.sst 007047.sst 007056.sst 007065.sst 007074.sst 007083.sst 007092.sst 
2022/11/14-18:21:48.286866 140099861108544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007170.log size: 0 ; 
2022/11/14-18:21:48.286868 140099861108544                         Options.error_if_exists: 0
2022/11/14-18:21:48.286870 140099861108544                       Options.create_if_missing: 1
2022/11/14-18:21:48.286871 140099861108544                         Options.paranoid_checks: 0
2022/11/14-18:21:48.286872 140099861108544             Options.flush_verify_memtable_count: 1
2022/11/14-18:21:48.286873 140099861108544                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-18:21:48.286874 140099861108544                                     Options.env: 0x7f6b14e12940
2022/11/14-18:21:48.286876 140099861108544                                      Options.fs: PosixFileSystem
2022/11/14-18:21:48.286877 140099861108544                                Options.info_log: 0x557fbc4def10
2022/11/14-18:21:48.286878 140099861108544                Options.max_file_opening_threads: 16
2022/11/14-18:21:48.286879 140099861108544                              Options.statistics: (nil)
2022/11/14-18:21:48.286881 140099861108544                               Options.use_fsync: 0
2022/11/14-18:21:48.286882 140099861108544                       Options.max_log_file_size: 0
2022/11/14-18:21:48.286883 140099861108544                  Options.max_manifest_file_size: 1073741824
2022/11/14-18:21:48.286884 140099861108544                   Options.log_file_time_to_roll: 0
2022/11/14-18:21:48.286885 140099861108544                       Options.keep_log_file_num: 10
2022/11/14-18:21:48.286886 140099861108544                    Options.recycle_log_file_num: 0
2022/11/14-18:21:48.286888 140099861108544                         Options.allow_fallocate: 1
2022/11/14-18:21:48.286889 140099861108544                        Options.allow_mmap_reads: 0
2022/11/14-18:21:48.286890 140099861108544                       Options.allow_mmap_writes: 0
2022/11/14-18:21:48.286891 140099861108544                        Options.use_direct_reads: 0
2022/11/14-18:21:48.286892 140099861108544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-18:21:48.286893 140099861108544          Options.create_missing_column_families: 0
2022/11/14-18:21:48.286894 140099861108544                              Options.db_log_dir: 
2022/11/14-18:21:48.286895 140099861108544                                 Options.wal_dir: 
2022/11/14-18:21:48.286896 140099861108544                Options.table_cache_numshardbits: 6
2022/11/14-18:21:48.286897 140099861108544                         Options.WAL_ttl_seconds: 0
2022/11/14-18:21:48.286898 140099861108544                       Options.WAL_size_limit_MB: 0
2022/11/14-18:21:48.286899 140099861108544                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-18:21:48.286900 140099861108544             Options.manifest_preallocation_size: 4194304
2022/11/14-18:21:48.286901 140099861108544                     Options.is_fd_close_on_exec: 1
2022/11/14-18:21:48.286902 140099861108544                   Options.advise_random_on_open: 1
2022/11/14-18:21:48.286903 140099861108544                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-18:21:48.286909 140099861108544                    Options.db_write_buffer_size: 1048576
2022/11/14-18:21:48.286910 140099861108544                    Options.write_buffer_manager: 0x557fbc466370
2022/11/14-18:21:48.286911 140099861108544         Options.access_hint_on_compaction_start: 1
2022/11/14-18:21:48.286912 140099861108544  Options.new_table_reader_for_compaction_inputs: 0
2022/11/14-18:21:48.286913 140099861108544           Options.random_access_max_buffer_size: 1048576
2022/11/14-18:21:48.286914 140099861108544                      Options.use_adaptive_mutex: 0
2022/11/14-18:21:48.286915 140099861108544                            Options.rate_limiter: (nil)
2022/11/14-18:21:48.286917 140099861108544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-18:21:48.286918 140099861108544                       Options.wal_recovery_mode: 2
2022/11/14-18:21:48.286919 140099861108544                  Options.enable_thread_tracking: 0
2022/11/14-18:21:48.286920 140099861108544                  Options.enable_pipelined_write: 0
2022/11/14-18:21:48.286921 140099861108544                  Options.unordered_write: 0
2022/11/14-18:21:48.286922 140099861108544         Options.allow_concurrent_memtable_write: 1
2022/11/14-18:21:48.286923 140099861108544      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-18:21:48.286924 140099861108544             Options.write_thread_max_yield_usec: 100
2022/11/14-18:21:48.286925 140099861108544            Options.write_thread_slow_yield_usec: 3
2022/11/14-18:21:48.286926 140099861108544                               Options.row_cache: None
2022/11/14-18:21:48.286927 140099861108544                              Options.wal_filter: None
2022/11/14-18:21:48.286928 140099861108544             Options.avoid_flush_during_recovery: 0
2022/11/14-18:21:48.286929 140099861108544             Options.allow_ingest_behind: 0
2022/11/14-18:21:48.286930 140099861108544             Options.preserve_deletes: 0
2022/11/14-18:21:48.286931 140099861108544             Options.two_write_queues: 0
2022/11/14-18:21:48.286932 140099861108544             Options.manual_wal_flush: 0
2022/11/14-18:21:48.286934 140099861108544             Options.atomic_flush: 0
2022/11/14-18:21:48.286935 140099861108544             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-18:21:48.286936 140099861108544                 Options.persist_stats_to_disk: 0
2022/11/14-18:21:48.286937 140099861108544                 Options.write_dbid_to_manifest: 0
2022/11/14-18:21:48.286938 140099861108544                 Options.log_readahead_size: 0
2022/11/14-18:21:48.286939 140099861108544                 Options.file_checksum_gen_factory: Unknown
2022/11/14-18:21:48.286940 140099861108544                 Options.best_efforts_recovery: 0
2022/11/14-18:21:48.286941 140099861108544                Options.max_bgerror_resume_count: 2147483647
2022/11/14-18:21:48.286942 140099861108544            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-18:21:48.286943 140099861108544             Options.allow_data_in_errors: 0
2022/11/14-18:21:48.286944 140099861108544             Options.db_host_id: __hostname__
2022/11/14-18:21:48.286946 140099861108544             Options.max_background_jobs: 2
2022/11/14-18:21:48.286947 140099861108544             Options.max_background_compactions: 4
2022/11/14-18:21:48.286948 140099861108544             Options.max_subcompactions: 1
2022/11/14-18:21:48.286949 140099861108544             Options.avoid_flush_during_shutdown: 0
2022/11/14-18:21:48.286950 140099861108544           Options.writable_file_max_buffer_size: 1048576
2022/11/14-18:21:48.286951 140099861108544             Options.delayed_write_rate : 16777216
2022/11/14-18:21:48.286952 140099861108544             Options.max_total_wal_size: 0
2022/11/14-18:21:48.286953 140099861108544             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-18:21:48.286954 140099861108544                   Options.stats_dump_period_sec: 600
2022/11/14-18:21:48.286955 140099861108544                 Options.stats_persist_period_sec: 600
2022/11/14-18:21:48.286965 140099861108544                 Options.stats_history_buffer_size: 1048576
2022/11/14-18:21:48.286966 140099861108544                          Options.max_open_files: -1
2022/11/14-18:21:48.286968 140099861108544                          Options.bytes_per_sync: 0
2022/11/14-18:21:48.286969 140099861108544                      Options.wal_bytes_per_sync: 0
2022/11/14-18:21:48.286970 140099861108544                   Options.strict_bytes_per_sync: 0
2022/11/14-18:21:48.286971 140099861108544       Options.compaction_readahead_size: 0
2022/11/14-18:21:48.286972 140099861108544                  Options.max_background_flushes: -1
2022/11/14-18:21:48.286973 140099861108544 Compression algorithms supported:
2022/11/14-18:21:48.286974 140099861108544 	kZSTDNotFinalCompression supported: 1
2022/11/14-18:21:48.286975 140099861108544 	kZSTD supported: 1
2022/11/14-18:21:48.286977 140099861108544 	kXpressCompression supported: 0
2022/11/14-18:21:48.286978 140099861108544 	kLZ4HCCompression supported: 0
2022/11/14-18:21:48.286979 140099861108544 	kLZ4Compression supported: 0
2022/11/14-18:21:48.286980 140099861108544 	kBZip2Compression supported: 1
2022/11/14-18:21:48.286981 140099861108544 	kZlibCompression supported: 1
2022/11/14-18:21:48.286982 140099861108544 	kSnappyCompression supported: 1
2022/11/14-18:21:48.286984 140099861108544 Fast CRC32 supported: Not supported on x86
2022/11/14-18:21:48.288339 140099861108544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007165
2022/11/14-18:21:48.288523 140099861108544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/14-18:21:48.288526 140099861108544               Options.comparator: leveldb.BytewiseComparator
2022/11/14-18:21:48.288528 140099861108544           Options.merge_operator: None
2022/11/14-18:21:48.288529 140099861108544        Options.compaction_filter: None
2022/11/14-18:21:48.288530 140099861108544        Options.compaction_filter_factory: None
2022/11/14-18:21:48.288531 140099861108544  Options.sst_partitioner_factory: None
2022/11/14-18:21:48.288532 140099861108544         Options.memtable_factory: SkipListFactory
2022/11/14-18:21:48.288533 140099861108544            Options.table_factory: BlockBasedTable
2022/11/14-18:21:48.288553 140099861108544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fbc424a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fbdc33720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/14-18:21:48.288555 140099861108544        Options.write_buffer_size: 1048576
2022/11/14-18:21:48.288556 140099861108544  Options.max_write_buffer_number: 2
2022/11/14-18:21:48.288557 140099861108544          Options.compression: Snappy
2022/11/14-18:21:48.288558 140099861108544                  Options.bottommost_compression: Disabled
2022/11/14-18:21:48.288559 140099861108544       Options.prefix_extractor: nullptr
2022/11/14-18:21:48.288560 140099861108544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-18:21:48.288561 140099861108544             Options.num_levels: 4
2022/11/14-18:21:48.288562 140099861108544        Options.min_write_buffer_number_to_merge: 1
2022/11/14-18:21:48.288563 140099861108544     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-18:21:48.288564 140099861108544     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-18:21:48.288565 140099861108544            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-18:21:48.288567 140099861108544                  Options.bottommost_compression_opts.level: 32767
2022/11/14-18:21:48.288568 140099861108544               Options.bottommost_compression_opts.strategy: 0
2022/11/14-18:21:48.288569 140099861108544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-18:21:48.288570 140099861108544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-18:21:48.288571 140099861108544         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-18:21:48.288572 140099861108544                  Options.bottommost_compression_opts.enabled: false
2022/11/14-18:21:48.288573 140099861108544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-18:21:48.288574 140099861108544            Options.compression_opts.window_bits: -14
2022/11/14-18:21:48.288575 140099861108544                  Options.compression_opts.level: 32767
2022/11/14-18:21:48.288576 140099861108544               Options.compression_opts.strategy: 0
2022/11/14-18:21:48.288577 140099861108544         Options.compression_opts.max_dict_bytes: 0
2022/11/14-18:21:48.288578 140099861108544         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-18:21:48.288579 140099861108544         Options.compression_opts.parallel_threads: 1
2022/11/14-18:21:48.288580 140099861108544                  Options.compression_opts.enabled: false
2022/11/14-18:21:48.288581 140099861108544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-18:21:48.288582 140099861108544      Options.level0_file_num_compaction_trigger: 8
2022/11/14-18:21:48.288583 140099861108544          Options.level0_slowdown_writes_trigger: 17
2022/11/14-18:21:48.288584 140099861108544              Options.level0_stop_writes_trigger: 24
2022/11/14-18:21:48.288585 140099861108544                   Options.target_file_size_base: 67108864
2022/11/14-18:21:48.288586 140099861108544             Options.target_file_size_multiplier: 1
2022/11/14-18:21:48.288588 140099861108544                Options.max_bytes_for_level_base: 536870912
2022/11/14-18:21:48.288589 140099861108544 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-18:21:48.288590 140099861108544          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/14-18:21:48.288591 140099861108544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-18:21:48.288592 140099861108544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-18:21:48.288594 140099861108544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-18:21:48.288595 140099861108544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-18:21:48.288596 140099861108544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-18:21:48.288597 140099861108544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-18:21:48.288598 140099861108544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-18:21:48.288599 140099861108544       Options.max_sequential_skip_in_iterations: 8
2022/11/14-18:21:48.288600 140099861108544                    Options.max_compaction_bytes: 1677721600
2022/11/14-18:21:48.288601 140099861108544                        Options.arena_block_size: 131072
2022/11/14-18:21:48.288602 140099861108544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-18:21:48.288603 140099861108544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-18:21:48.288604 140099861108544       Options.rate_limit_delay_max_milliseconds: 100
2022/11/14-18:21:48.288605 140099861108544                Options.disable_auto_compactions: 0
2022/11/14-18:21:48.288617 140099861108544                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-18:21:48.288619 140099861108544                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-18:21:48.288620 140099861108544 Options.compaction_options_universal.size_ratio: 1
2022/11/14-18:21:48.288621 140099861108544 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-18:21:48.288622 140099861108544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-18:21:48.288623 140099861108544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-18:21:48.288624 140099861108544 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-18:21:48.288626 140099861108544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-18:21:48.288627 140099861108544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-18:21:48.288628 140099861108544 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-18:21:48.288636 140099861108544                   Options.table_properties_collectors: 
2022/11/14-18:21:48.288637 140099861108544                   Options.inplace_update_support: 0
2022/11/14-18:21:48.288638 140099861108544                 Options.inplace_update_num_locks: 10000
2022/11/14-18:21:48.288639 140099861108544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-18:21:48.288640 140099861108544               Options.memtable_whole_key_filtering: 0
2022/11/14-18:21:48.288641 140099861108544   Options.memtable_huge_page_size: 0
2022/11/14-18:21:48.288642 140099861108544                           Options.bloom_locality: 0
2022/11/14-18:21:48.288643 140099861108544                    Options.max_successive_merges: 0
2022/11/14-18:21:48.288644 140099861108544                Options.optimize_filters_for_hits: 0
2022/11/14-18:21:48.288645 140099861108544                Options.paranoid_file_checks: 0
2022/11/14-18:21:48.288646 140099861108544                Options.force_consistency_checks: 1
2022/11/14-18:21:48.288647 140099861108544                Options.report_bg_io_stats: 0
2022/11/14-18:21:48.288648 140099861108544                               Options.ttl: 2592000
2022/11/14-18:21:48.288649 140099861108544          Options.periodic_compaction_seconds: 0
2022/11/14-18:21:48.288650 140099861108544                       Options.enable_blob_files: false
2022/11/14-18:21:48.288651 140099861108544                           Options.min_blob_size: 0
2022/11/14-18:21:48.288652 140099861108544                          Options.blob_file_size: 268435456
2022/11/14-18:21:48.288653 140099861108544                   Options.blob_compression_type: NoCompression
2022/11/14-18:21:48.288654 140099861108544          Options.enable_blob_garbage_collection: false
2022/11/14-18:21:48.288655 140099861108544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-18:21:48.288656 140099861108544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-18:21:48.288658 140099861108544          Options.blob_compaction_readahead_size: 0
2022/11/14-18:21:48.315903 140099861108544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007165 succeeded,manifest_file_number is 7165, next_file_number is 7173, last_sequence is 1166426, log_number is 7170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7170
2022/11/14-18:21:48.315915 140099861108544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7170
2022/11/14-18:21:48.316845 140099861108544 [/version_set.cc:4410] Creating manifest 7174
2022/11/14-18:21:48.332449 140099861108544 EVENT_LOG_v1 {"time_micros": 1668468108332441, "job": 1, "event": "recovery_started", "wal_files": [7170]}
2022/11/14-18:21:48.332553 140099861108544 [/db_impl/db_impl_open.cc:890] Recovering log #7170 mode 2
2022/11/14-18:21:48.333250 140099861108544 [/version_set.cc:4410] Creating manifest 7175
2022/11/14-18:21:48.353038 140099861108544 EVENT_LOG_v1 {"time_micros": 1668468108353035, "job": 1, "event": "recovery_finished"}
2022/11/14-18:21:48.353273 140099861108544 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/14-18:21:48.359547 140099861108544 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668412882496683
2022/11/14-18:21:48.359703 140099861108544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x557fbdcfaba0
2022/11/14-18:21:48.359961 140099746088704 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 2@1 files to L1, score 1.88
2022/11/14-18:21:48.359985 140099746088704 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7171(43KB) 7161(43KB) 7151(43KB) 7141(43KB) 7131(43KB) 7121(42KB) 7111(43KB) 7101(43KB) 7092(43KB) 7083(44KB) 7074(43KB) 7065(42KB) 7056(44KB) 7047(44KB) 7038(6375B)], [7035(64MB) 7036(2793KB)]
2022/11/14-18:21:48.360009 140099746088704 EVENT_LOG_v1 {"time_micros": 1668468108359998, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7171, 7161, 7151, 7141, 7131, 7121, 7111, 7101, 7092, 7083, 7074, 7065, 7056, 7047, 7038], "files_L1": [7035, 7036], "score": 1.875, "input_data_size": 70685339}
2022/11/14-18:21:48.360088 140099861108544 DB pointer 0x557fbdb97a90
2022/11/14-18:21:48.443649 140099861108544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/14-18:21:48.443873 140099861108544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7180. Immutable memtables: 0.
2022/11/14-18:21:48.443879 140099861108544 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/11/14-18:21:48.443900 140096196048640 (Original Log Time 2022/11/14-18:21:48.443894) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/11/14-18:21:48.443902 140096196048640 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 7180
2022/11/14-18:21:48.443913 140096196048640 EVENT_LOG_v1 {"time_micros": 1668468108443909, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328797, "memory_usage": 379888, "flush_reason": "Manual Flush"}
2022/11/14-18:21:48.443914 140096196048640 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #7181: started
2022/11/14-18:21:48.451093 140096196048640 EVENT_LOG_v1 {"time_micros": 1668468108451074, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 7181, "file_size": 44550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42471, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29019, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668468108, "oldest_key_time": 1668468108, "file_creation_time": 1668468108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "RJA0NF2WOZ2L1YPHIYR8", "orig_file_number": 7181}}
2022/11/14-18:21:48.451102 140096196048640 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #7181: 44550 bytes OK
2022/11/14-18:21:48.451110 140096196048640 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7210 microseconds, and 2788 cpu microseconds.
2022/11/14-18:21:48.452296 140096196048640 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/11/14-18:21:48.452400 140096196048640 (Original Log Time 2022/11/14-18:21:48.451114) [/memtable_list.cc:471] [default] Level-0 commit table #7181 started
2022/11/14-18:21:48.452403 140096196048640 (Original Log Time 2022/11/14-18:21:48.452284) [/memtable_list.cc:678] [default] Level-0 commit table #7181: memtable #1 done
2022/11/14-18:21:48.452404 140096196048640 (Original Log Time 2022/11/14-18:21:48.452294) EVENT_LOG_v1 {"time_micros": 1668468108452290, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2022/11/14-18:21:48.452406 140096196048640 (Original Log Time 2022/11/14-18:21:48.452302) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.12
2022/11/14-18:21:48.452411 140096196048640 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 324560, prev total WAL file size 324560, number of live WAL files 2.
2022/11/14-18:21:48.463886 140096196048640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-18:21:48.463917 140099861108544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/14-18:21:48.464046 140099861108544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/14-18:21:48.477871 140099746088704 (Original Log Time 2022/11/14-18:21:48.477825) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 2 0 0] max score 0.12, MB/sec: 600.1 rd, 44.3 wr, level 1, files in(15, 2) out(0 +0 blob) MB in(0.6, 66.8 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(120.1) write-amplify(8.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/11/14-18:21:48.477877 140099746088704 (Original Log Time 2022/11/14-18:21:48.477849) EVENT_LOG_v1 {"time_micros": 1668468108477841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 117791, "compaction_time_cpu_micros": 68313, "output_level": 1, "num_output_files": 0, "total_output_size": 5224009, "num_input_records": 0, "num_output_records": 725, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 2, 0, 0]}
2022/11/14-18:21:48.478331 140099861108544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-18:21:48.478340 140099861108544 EVENT_LOG_v1 {"time_micros": 1668468108478338, "job": 5, "event": "table_file_deletion", "file_number": 7179}
2022/11/14-18:21:48.478484 140099861108544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-18:21:48.482257 140099861108544 [/db_impl/db_impl.cc:699] Shutdown complete
