2023/01/19-02:58:45.004963 140584057886528 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/19-02:58:45.005234 140584057886528 RocksDB version: 6.29.5
2023/01/19-02:58:45.005241 140584057886528 Compile date 2022-04-19 20:10:15
2023/01/19-02:58:45.005242 140584057886528 DB SUMMARY
2023/01/19-02:58:45.005243 140584057886528 DB Session ID:  PDF4MD6IP2FFOH6DXCFH
2023/01/19-02:58:45.005536 140584057886528 CURRENT file:  CURRENT
2023/01/19-02:58:45.005538 140584057886528 IDENTITY file:  IDENTITY
2023/01/19-02:58:45.005615 140584057886528 MANIFEST file:  MANIFEST-010313 size: 2421 Bytes
2023/01/19-02:58:45.005617 140584057886528 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 10, files: 010273.sst 010275.sst 010277.sst 010279.sst 010280.sst 010282.sst 010291.sst 010300.sst 010309.sst 
2023/01/19-02:58:45.005619 140584057886528 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010317.log size: 0 ; 
2023/01/19-02:58:45.005621 140584057886528                         Options.error_if_exists: 0
2023/01/19-02:58:45.005622 140584057886528                       Options.create_if_missing: 1
2023/01/19-02:58:45.005623 140584057886528                         Options.paranoid_checks: 0
2023/01/19-02:58:45.005624 140584057886528             Options.flush_verify_memtable_count: 1
2023/01/19-02:58:45.005625 140584057886528                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-02:58:45.005626 140584057886528                                     Options.env: 0x7fdc12ded940
2023/01/19-02:58:45.005627 140584057886528                                      Options.fs: PosixFileSystem
2023/01/19-02:58:45.005628 140584057886528                                Options.info_log: 0x55b0e1b382d0
2023/01/19-02:58:45.005629 140584057886528                Options.max_file_opening_threads: 16
2023/01/19-02:58:45.005630 140584057886528                              Options.statistics: (nil)
2023/01/19-02:58:45.005631 140584057886528                               Options.use_fsync: 0
2023/01/19-02:58:45.005632 140584057886528                       Options.max_log_file_size: 0
2023/01/19-02:58:45.005633 140584057886528                  Options.max_manifest_file_size: 1073741824
2023/01/19-02:58:45.005634 140584057886528                   Options.log_file_time_to_roll: 0
2023/01/19-02:58:45.005635 140584057886528                       Options.keep_log_file_num: 10
2023/01/19-02:58:45.005636 140584057886528                    Options.recycle_log_file_num: 0
2023/01/19-02:58:45.005637 140584057886528                         Options.allow_fallocate: 1
2023/01/19-02:58:45.005638 140584057886528                        Options.allow_mmap_reads: 0
2023/01/19-02:58:45.005638 140584057886528                       Options.allow_mmap_writes: 0
2023/01/19-02:58:45.005639 140584057886528                        Options.use_direct_reads: 0
2023/01/19-02:58:45.005640 140584057886528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-02:58:45.005641 140584057886528          Options.create_missing_column_families: 0
2023/01/19-02:58:45.005642 140584057886528                              Options.db_log_dir: 
2023/01/19-02:58:45.005643 140584057886528                                 Options.wal_dir: 
2023/01/19-02:58:45.005644 140584057886528                Options.table_cache_numshardbits: 6
2023/01/19-02:58:45.005645 140584057886528                         Options.WAL_ttl_seconds: 0
2023/01/19-02:58:45.005645 140584057886528                       Options.WAL_size_limit_MB: 0
2023/01/19-02:58:45.005646 140584057886528                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-02:58:45.005647 140584057886528             Options.manifest_preallocation_size: 4194304
2023/01/19-02:58:45.005648 140584057886528                     Options.is_fd_close_on_exec: 1
2023/01/19-02:58:45.005648 140584057886528                   Options.advise_random_on_open: 1
2023/01/19-02:58:45.005649 140584057886528                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-02:58:45.005657 140584057886528                    Options.db_write_buffer_size: 1048576
2023/01/19-02:58:45.005658 140584057886528                    Options.write_buffer_manager: 0x55b0e1c3bdb0
2023/01/19-02:58:45.005658 140584057886528         Options.access_hint_on_compaction_start: 1
2023/01/19-02:58:45.005659 140584057886528  Options.new_table_reader_for_compaction_inputs: 0
2023/01/19-02:58:45.005660 140584057886528           Options.random_access_max_buffer_size: 1048576
2023/01/19-02:58:45.005661 140584057886528                      Options.use_adaptive_mutex: 0
2023/01/19-02:58:45.005661 140584057886528                            Options.rate_limiter: (nil)
2023/01/19-02:58:45.005662 140584057886528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-02:58:45.005663 140584057886528                       Options.wal_recovery_mode: 2
2023/01/19-02:58:45.005664 140584057886528                  Options.enable_thread_tracking: 0
2023/01/19-02:58:45.005665 140584057886528                  Options.enable_pipelined_write: 0
2023/01/19-02:58:45.005665 140584057886528                  Options.unordered_write: 0
2023/01/19-02:58:45.005666 140584057886528         Options.allow_concurrent_memtable_write: 1
2023/01/19-02:58:45.005667 140584057886528      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-02:58:45.005668 140584057886528             Options.write_thread_max_yield_usec: 100
2023/01/19-02:58:45.005669 140584057886528            Options.write_thread_slow_yield_usec: 3
2023/01/19-02:58:45.005669 140584057886528                               Options.row_cache: None
2023/01/19-02:58:45.005670 140584057886528                              Options.wal_filter: None
2023/01/19-02:58:45.005671 140584057886528             Options.avoid_flush_during_recovery: 0
2023/01/19-02:58:45.005672 140584057886528             Options.allow_ingest_behind: 0
2023/01/19-02:58:45.005673 140584057886528             Options.preserve_deletes: 0
2023/01/19-02:58:45.005674 140584057886528             Options.two_write_queues: 0
2023/01/19-02:58:45.005674 140584057886528             Options.manual_wal_flush: 0
2023/01/19-02:58:45.005675 140584057886528             Options.atomic_flush: 0
2023/01/19-02:58:45.005676 140584057886528             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-02:58:45.005677 140584057886528                 Options.persist_stats_to_disk: 0
2023/01/19-02:58:45.005677 140584057886528                 Options.write_dbid_to_manifest: 0
2023/01/19-02:58:45.005678 140584057886528                 Options.log_readahead_size: 0
2023/01/19-02:58:45.005679 140584057886528                 Options.file_checksum_gen_factory: Unknown
2023/01/19-02:58:45.005680 140584057886528                 Options.best_efforts_recovery: 0
2023/01/19-02:58:45.005681 140584057886528                Options.max_bgerror_resume_count: 2147483647
2023/01/19-02:58:45.005682 140584057886528            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-02:58:45.005683 140584057886528             Options.allow_data_in_errors: 0
2023/01/19-02:58:45.005684 140584057886528             Options.db_host_id: __hostname__
2023/01/19-02:58:45.005685 140584057886528             Options.max_background_jobs: 2
2023/01/19-02:58:45.005686 140584057886528             Options.max_background_compactions: 4
2023/01/19-02:58:45.005686 140584057886528             Options.max_subcompactions: 1
2023/01/19-02:58:45.005687 140584057886528             Options.avoid_flush_during_shutdown: 0
2023/01/19-02:58:45.005688 140584057886528           Options.writable_file_max_buffer_size: 1048576
2023/01/19-02:58:45.005689 140584057886528             Options.delayed_write_rate : 16777216
2023/01/19-02:58:45.005690 140584057886528             Options.max_total_wal_size: 0
2023/01/19-02:58:45.005690 140584057886528             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-02:58:45.005691 140584057886528                   Options.stats_dump_period_sec: 600
2023/01/19-02:58:45.005692 140584057886528                 Options.stats_persist_period_sec: 600
2023/01/19-02:58:45.005700 140584057886528                 Options.stats_history_buffer_size: 1048576
2023/01/19-02:58:45.005701 140584057886528                          Options.max_open_files: -1
2023/01/19-02:58:45.005702 140584057886528                          Options.bytes_per_sync: 0
2023/01/19-02:58:45.005703 140584057886528                      Options.wal_bytes_per_sync: 0
2023/01/19-02:58:45.005703 140584057886528                   Options.strict_bytes_per_sync: 0
2023/01/19-02:58:45.005704 140584057886528       Options.compaction_readahead_size: 0
2023/01/19-02:58:45.005705 140584057886528                  Options.max_background_flushes: -1
2023/01/19-02:58:45.005706 140584057886528 Compression algorithms supported:
2023/01/19-02:58:45.005707 140584057886528 	kZSTDNotFinalCompression supported: 1
2023/01/19-02:58:45.005709 140584057886528 	kZSTD supported: 1
2023/01/19-02:58:45.005710 140584057886528 	kXpressCompression supported: 0
2023/01/19-02:58:45.005711 140584057886528 	kLZ4HCCompression supported: 0
2023/01/19-02:58:45.005711 140584057886528 	kLZ4Compression supported: 0
2023/01/19-02:58:45.005712 140584057886528 	kBZip2Compression supported: 1
2023/01/19-02:58:45.005713 140584057886528 	kZlibCompression supported: 1
2023/01/19-02:58:45.005714 140584057886528 	kSnappyCompression supported: 1
2023/01/19-02:58:45.005715 140584057886528 Fast CRC32 supported: Not supported on x86
2023/01/19-02:58:45.006825 140584057886528 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010313
2023/01/19-02:58:45.007024 140584057886528 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/19-02:58:45.007028 140584057886528               Options.comparator: leveldb.BytewiseComparator
2023/01/19-02:58:45.007029 140584057886528           Options.merge_operator: None
2023/01/19-02:58:45.007030 140584057886528        Options.compaction_filter: None
2023/01/19-02:58:45.007031 140584057886528        Options.compaction_filter_factory: None
2023/01/19-02:58:45.007032 140584057886528  Options.sst_partitioner_factory: None
2023/01/19-02:58:45.007033 140584057886528         Options.memtable_factory: SkipListFactory
2023/01/19-02:58:45.007033 140584057886528            Options.table_factory: BlockBasedTable
2023/01/19-02:58:45.007056 140584057886528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b0e0d59170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b0e11c2ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/19-02:58:45.007058 140584057886528        Options.write_buffer_size: 1048576
2023/01/19-02:58:45.007059 140584057886528  Options.max_write_buffer_number: 2
2023/01/19-02:58:45.007059 140584057886528          Options.compression: Snappy
2023/01/19-02:58:45.007060 140584057886528                  Options.bottommost_compression: Disabled
2023/01/19-02:58:45.007061 140584057886528       Options.prefix_extractor: nullptr
2023/01/19-02:58:45.007062 140584057886528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-02:58:45.007063 140584057886528             Options.num_levels: 4
2023/01/19-02:58:45.007064 140584057886528        Options.min_write_buffer_number_to_merge: 1
2023/01/19-02:58:45.007064 140584057886528     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-02:58:45.007065 140584057886528     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-02:58:45.007066 140584057886528            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-02:58:45.007067 140584057886528                  Options.bottommost_compression_opts.level: 32767
2023/01/19-02:58:45.007068 140584057886528               Options.bottommost_compression_opts.strategy: 0
2023/01/19-02:58:45.007069 140584057886528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-02:58:45.007069 140584057886528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-02:58:45.007070 140584057886528         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-02:58:45.007071 140584057886528                  Options.bottommost_compression_opts.enabled: false
2023/01/19-02:58:45.007072 140584057886528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-02:58:45.007073 140584057886528            Options.compression_opts.window_bits: -14
2023/01/19-02:58:45.007073 140584057886528                  Options.compression_opts.level: 32767
2023/01/19-02:58:45.007074 140584057886528               Options.compression_opts.strategy: 0
2023/01/19-02:58:45.007075 140584057886528         Options.compression_opts.max_dict_bytes: 0
2023/01/19-02:58:45.007076 140584057886528         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-02:58:45.007077 140584057886528         Options.compression_opts.parallel_threads: 1
2023/01/19-02:58:45.007077 140584057886528                  Options.compression_opts.enabled: false
2023/01/19-02:58:45.007078 140584057886528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-02:58:45.007079 140584057886528      Options.level0_file_num_compaction_trigger: 8
2023/01/19-02:58:45.007080 140584057886528          Options.level0_slowdown_writes_trigger: 17
2023/01/19-02:58:45.007080 140584057886528              Options.level0_stop_writes_trigger: 24
2023/01/19-02:58:45.007081 140584057886528                   Options.target_file_size_base: 67108864
2023/01/19-02:58:45.007082 140584057886528             Options.target_file_size_multiplier: 1
2023/01/19-02:58:45.007083 140584057886528                Options.max_bytes_for_level_base: 536870912
2023/01/19-02:58:45.007084 140584057886528 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-02:58:45.007084 140584057886528          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/19-02:58:45.007085 140584057886528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-02:58:45.007086 140584057886528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-02:58:45.007087 140584057886528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-02:58:45.007088 140584057886528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-02:58:45.007089 140584057886528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-02:58:45.007090 140584057886528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-02:58:45.007091 140584057886528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-02:58:45.007092 140584057886528       Options.max_sequential_skip_in_iterations: 8
2023/01/19-02:58:45.007092 140584057886528                    Options.max_compaction_bytes: 1677721600
2023/01/19-02:58:45.007093 140584057886528                        Options.arena_block_size: 131072
2023/01/19-02:58:45.007094 140584057886528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-02:58:45.007095 140584057886528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-02:58:45.007096 140584057886528       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-02:58:45.007096 140584057886528                Options.disable_auto_compactions: 0
2023/01/19-02:58:45.007105 140584057886528                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-02:58:45.007107 140584057886528                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-02:58:45.007107 140584057886528 Options.compaction_options_universal.size_ratio: 1
2023/01/19-02:58:45.007108 140584057886528 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-02:58:45.007109 140584057886528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-02:58:45.007110 140584057886528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-02:58:45.007110 140584057886528 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-02:58:45.007112 140584057886528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-02:58:45.007112 140584057886528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-02:58:45.007113 140584057886528 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-02:58:45.007119 140584057886528                   Options.table_properties_collectors: 
2023/01/19-02:58:45.007120 140584057886528                   Options.inplace_update_support: 0
2023/01/19-02:58:45.007121 140584057886528                 Options.inplace_update_num_locks: 10000
2023/01/19-02:58:45.007122 140584057886528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-02:58:45.007122 140584057886528               Options.memtable_whole_key_filtering: 0
2023/01/19-02:58:45.007123 140584057886528   Options.memtable_huge_page_size: 0
2023/01/19-02:58:45.007124 140584057886528                           Options.bloom_locality: 0
2023/01/19-02:58:45.007125 140584057886528                    Options.max_successive_merges: 0
2023/01/19-02:58:45.007125 140584057886528                Options.optimize_filters_for_hits: 0
2023/01/19-02:58:45.007126 140584057886528                Options.paranoid_file_checks: 0
2023/01/19-02:58:45.007127 140584057886528                Options.force_consistency_checks: 1
2023/01/19-02:58:45.007128 140584057886528                Options.report_bg_io_stats: 0
2023/01/19-02:58:45.007128 140584057886528                               Options.ttl: 2592000
2023/01/19-02:58:45.007129 140584057886528          Options.periodic_compaction_seconds: 0
2023/01/19-02:58:45.007130 140584057886528                       Options.enable_blob_files: false
2023/01/19-02:58:45.007131 140584057886528                           Options.min_blob_size: 0
2023/01/19-02:58:45.007131 140584057886528                          Options.blob_file_size: 268435456
2023/01/19-02:58:45.007132 140584057886528                   Options.blob_compression_type: NoCompression
2023/01/19-02:58:45.007133 140584057886528          Options.enable_blob_garbage_collection: false
2023/01/19-02:58:45.007134 140584057886528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-02:58:45.007135 140584057886528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-02:58:45.007136 140584057886528          Options.blob_compaction_readahead_size: 0
2023/01/19-02:58:45.023109 140584057886528 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010313 succeeded,manifest_file_number is 10313, next_file_number is 10320, last_sequence is 2100126, log_number is 10317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10317
2023/01/19-02:58:45.023118 140584057886528 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10317
2023/01/19-02:58:45.024555 140584057886528 [/version_set.cc:4410] Creating manifest 10321
2023/01/19-02:58:45.063061 140584057886528 EVENT_LOG_v1 {"time_micros": 1674115125063056, "job": 1, "event": "recovery_started", "wal_files": [10317]}
2023/01/19-02:58:45.063269 140584057886528 [/db_impl/db_impl_open.cc:890] Recovering log #10317 mode 2
2023/01/19-02:58:45.063849 140584057886528 [/version_set.cc:4410] Creating manifest 10322
2023/01/19-02:58:45.092769 140584057886528 EVENT_LOG_v1 {"time_micros": 1674115125092765, "job": 1, "event": "recovery_finished"}
2023/01/19-02:58:45.101345 140584057886528 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1674001408398767
2023/01/19-02:58:45.101496 140584057886528 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b0e0ee6020
2023/01/19-02:58:45.101684 140583951394560 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 2@1 files to L1, score 1.00
2023/01/19-02:58:45.101691 140583951394560 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10318(33KB) 10309(32KB) 10300(32KB) 10291(32KB) 10282(5326B) 10279(39KB) 10277(70KB) 10275(74KB)], [10273(64MB) 10280(6923KB)]
2023/01/19-02:58:45.101705 140583951394560 EVENT_LOG_v1 {"time_micros": 1674115125101698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10318, 10309, 10300, 10291, 10282, 10279, 10277, 10275], "files_L1": [10273, 10280], "score": 1, "input_data_size": 74607528}
2023/01/19-02:58:45.101831 140584057886528 DB pointer 0x55b0e1ae3560
2023/01/19-02:58:45.188416 140584057886528 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/19-02:58:45.188781 140584057886528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10327. Immutable memtables: 0.
2023/01/19-02:58:45.188816 140580493444864 (Original Log Time 2023/01/19-02:58:45.188808) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/01/19-02:58:45.188819 140580493444864 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10327
2023/01/19-02:58:45.188828 140580493444864 EVENT_LOG_v1 {"time_micros": 1674115125188826, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2920, "num_deletes": 1428, "total_data_size": 357286, "memory_usage": 412456, "flush_reason": "Manual Flush"}
2023/01/19-02:58:45.188830 140580493444864 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10328: started
2023/01/19-02:58:45.201777 140580493444864 EVENT_LOG_v1 {"time_micros": 1674115125201761, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10328, "file_size": 47169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45053, "index_size": 2920, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 295291, "raw_average_key_size": 102, "raw_value_size": 31910, "raw_average_value_size": 11, "num_data_blocks": 30, "num_entries": 2889, "num_filter_entries": 0, "num_deletions": 1430, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1674115125, "oldest_key_time": 1674115125, "file_creation_time": 1674115125, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PDF4MD6IP2FFOH6DXCFH", "orig_file_number": 10328}}
2023/01/19-02:58:45.201793 140580493444864 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10328: 47169 bytes OK
2023/01/19-02:58:45.201802 140580493444864 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12987 microseconds, and 2414 cpu microseconds.
2023/01/19-02:58:45.203256 140580493444864 (Original Log Time 2023/01/19-02:58:45.201805) [/memtable_list.cc:471] [default] Level-0 commit table #10328 started
2023/01/19-02:58:45.203258 140580493444864 (Original Log Time 2023/01/19-02:58:45.202806) [/memtable_list.cc:678] [default] Level-0 commit table #10328: memtable #1 done
2023/01/19-02:58:45.203260 140580493444864 (Original Log Time 2023/01/19-02:58:45.202837) EVENT_LOG_v1 {"time_micros": 1674115125202834, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 2, 0, 0], "immutable_memtables": 0}
2023/01/19-02:58:45.203261 140580493444864 (Original Log Time 2023/01/19-02:58:45.202847) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 2 0 0] max score 0.12
2023/01/19-02:58:45.203265 140580493444864 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 352698, prev total WAL file size 352698, number of live WAL files 2.
2023/01/19-02:58:45.212297 140580493444864 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-02:58:45.212321 140584057886528 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/19-02:58:45.212534 140584057886528 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/19-02:58:45.235488 140583951394560 (Original Log Time 2023/01/19-02:58:45.235432) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 2 0 0] max score 0.12, MB/sec: 558.0 rd, 39.3 wr, level 1, files in(8, 2) out(0 +0 blob) MB in(0.3, 70.8 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(242.9) write-amplify(16.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/19-02:58:45.235493 140583951394560 (Original Log Time 2023/01/19-02:58:45.235469) EVENT_LOG_v1 {"time_micros": 1674115125235448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 133710, "compaction_time_cpu_micros": 60344, "output_level": 1, "num_output_files": 0, "total_output_size": 5256943, "num_input_records": 0, "num_output_records": 962, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 2, 0, 0]}
2023/01/19-02:58:45.236077 140584057886528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-02:58:45.236097 140584057886528 EVENT_LOG_v1 {"time_micros": 1674115125236092, "job": 5, "event": "table_file_deletion", "file_number": 10326}
2023/01/19-02:58:45.236322 140584057886528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-02:58:45.239365 140584057886528 [/db_impl/db_impl.cc:699] Shutdown complete
