2022/09/21-14:06:48.486956 140359992600320 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/21-14:06:48.487195 140359992600320 RocksDB version: 6.29.5
2022/09/21-14:06:48.487202 140359992600320 Compile date 2022-04-19 20:10:15
2022/09/21-14:06:48.487204 140359992600320 DB SUMMARY
2022/09/21-14:06:48.487206 140359992600320 DB Session ID:  PQW84M6RYHE8MI6XF8PV
2022/09/21-14:06:48.487531 140359992600320 CURRENT file:  CURRENT
2022/09/21-14:06:48.487533 140359992600320 IDENTITY file:  IDENTITY
2022/09/21-14:06:48.487593 140359992600320 MANIFEST file:  MANIFEST-003962 size: 3723 Bytes
2022/09/21-14:06:48.487596 140359992600320 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 003878.sst 003880.sst 003889.sst 003898.sst 003900.sst 003909.sst 003911.sst 003920.sst 003922.sst 
2022/09/21-14:06:48.487600 140359992600320 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 003969.log size: 0 ; 
2022/09/21-14:06:48.487603 140359992600320                         Options.error_if_exists: 0
2022/09/21-14:06:48.487605 140359992600320                       Options.create_if_missing: 1
2022/09/21-14:06:48.487607 140359992600320                         Options.paranoid_checks: 0
2022/09/21-14:06:48.487608 140359992600320             Options.flush_verify_memtable_count: 1
2022/09/21-14:06:48.487610 140359992600320                               Options.track_and_verify_wals_in_manifest: 0
2022/09/21-14:06:48.487612 140359992600320                                     Options.env: 0x7faea74a0940
2022/09/21-14:06:48.487614 140359992600320                                      Options.fs: PosixFileSystem
2022/09/21-14:06:48.487615 140359992600320                                Options.info_log: 0x7fa7d80073d0
2022/09/21-14:06:48.487617 140359992600320                Options.max_file_opening_threads: 16
2022/09/21-14:06:48.487619 140359992600320                              Options.statistics: (nil)
2022/09/21-14:06:48.487621 140359992600320                               Options.use_fsync: 0
2022/09/21-14:06:48.487623 140359992600320                       Options.max_log_file_size: 0
2022/09/21-14:06:48.487625 140359992600320                  Options.max_manifest_file_size: 1073741824
2022/09/21-14:06:48.487627 140359992600320                   Options.log_file_time_to_roll: 0
2022/09/21-14:06:48.487628 140359992600320                       Options.keep_log_file_num: 10
2022/09/21-14:06:48.487630 140359992600320                    Options.recycle_log_file_num: 0
2022/09/21-14:06:48.487632 140359992600320                         Options.allow_fallocate: 1
2022/09/21-14:06:48.487633 140359992600320                        Options.allow_mmap_reads: 0
2022/09/21-14:06:48.487635 140359992600320                       Options.allow_mmap_writes: 0
2022/09/21-14:06:48.487637 140359992600320                        Options.use_direct_reads: 0
2022/09/21-14:06:48.487638 140359992600320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/21-14:06:48.487640 140359992600320          Options.create_missing_column_families: 0
2022/09/21-14:06:48.487641 140359992600320                              Options.db_log_dir: 
2022/09/21-14:06:48.487643 140359992600320                                 Options.wal_dir: 
2022/09/21-14:06:48.487645 140359992600320                Options.table_cache_numshardbits: 6
2022/09/21-14:06:48.487646 140359992600320                         Options.WAL_ttl_seconds: 0
2022/09/21-14:06:48.487648 140359992600320                       Options.WAL_size_limit_MB: 0
2022/09/21-14:06:48.487649 140359992600320                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/21-14:06:48.487651 140359992600320             Options.manifest_preallocation_size: 4194304
2022/09/21-14:06:48.487653 140359992600320                     Options.is_fd_close_on_exec: 1
2022/09/21-14:06:48.487654 140359992600320                   Options.advise_random_on_open: 1
2022/09/21-14:06:48.487656 140359992600320                   Options.experimental_mempurge_threshold: 0.000000
2022/09/21-14:06:48.487663 140359992600320                    Options.db_write_buffer_size: 1048576
2022/09/21-14:06:48.487665 140359992600320                    Options.write_buffer_manager: 0x7fa7d80074e0
2022/09/21-14:06:48.487666 140359992600320         Options.access_hint_on_compaction_start: 1
2022/09/21-14:06:48.487668 140359992600320  Options.new_table_reader_for_compaction_inputs: 0
2022/09/21-14:06:48.487670 140359992600320           Options.random_access_max_buffer_size: 1048576
2022/09/21-14:06:48.487671 140359992600320                      Options.use_adaptive_mutex: 0
2022/09/21-14:06:48.487673 140359992600320                            Options.rate_limiter: (nil)
2022/09/21-14:06:48.487675 140359992600320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/21-14:06:48.487676 140359992600320                       Options.wal_recovery_mode: 2
2022/09/21-14:06:48.487678 140359992600320                  Options.enable_thread_tracking: 0
2022/09/21-14:06:48.487679 140359992600320                  Options.enable_pipelined_write: 0
2022/09/21-14:06:48.487681 140359992600320                  Options.unordered_write: 0
2022/09/21-14:06:48.487683 140359992600320         Options.allow_concurrent_memtable_write: 1
2022/09/21-14:06:48.487684 140359992600320      Options.enable_write_thread_adaptive_yield: 1
2022/09/21-14:06:48.487686 140359992600320             Options.write_thread_max_yield_usec: 100
2022/09/21-14:06:48.487688 140359992600320            Options.write_thread_slow_yield_usec: 3
2022/09/21-14:06:48.487689 140359992600320                               Options.row_cache: None
2022/09/21-14:06:48.487691 140359992600320                              Options.wal_filter: None
2022/09/21-14:06:48.487693 140359992600320             Options.avoid_flush_during_recovery: 0
2022/09/21-14:06:48.487694 140359992600320             Options.allow_ingest_behind: 0
2022/09/21-14:06:48.487696 140359992600320             Options.preserve_deletes: 0
2022/09/21-14:06:48.487698 140359992600320             Options.two_write_queues: 0
2022/09/21-14:06:48.487699 140359992600320             Options.manual_wal_flush: 0
2022/09/21-14:06:48.487701 140359992600320             Options.atomic_flush: 0
2022/09/21-14:06:48.487702 140359992600320             Options.avoid_unnecessary_blocking_io: 0
2022/09/21-14:06:48.487704 140359992600320                 Options.persist_stats_to_disk: 0
2022/09/21-14:06:48.487706 140359992600320                 Options.write_dbid_to_manifest: 0
2022/09/21-14:06:48.487708 140359992600320                 Options.log_readahead_size: 0
2022/09/21-14:06:48.487709 140359992600320                 Options.file_checksum_gen_factory: Unknown
2022/09/21-14:06:48.487711 140359992600320                 Options.best_efforts_recovery: 0
2022/09/21-14:06:48.487713 140359992600320                Options.max_bgerror_resume_count: 2147483647
2022/09/21-14:06:48.487714 140359992600320            Options.bgerror_resume_retry_interval: 1000000
2022/09/21-14:06:48.487716 140359992600320             Options.allow_data_in_errors: 0
2022/09/21-14:06:48.487717 140359992600320             Options.db_host_id: __hostname__
2022/09/21-14:06:48.487719 140359992600320             Options.max_background_jobs: 2
2022/09/21-14:06:48.487721 140359992600320             Options.max_background_compactions: 4
2022/09/21-14:06:48.487722 140359992600320             Options.max_subcompactions: 1
2022/09/21-14:06:48.487724 140359992600320             Options.avoid_flush_during_shutdown: 0
2022/09/21-14:06:48.487725 140359992600320           Options.writable_file_max_buffer_size: 1048576
2022/09/21-14:06:48.487727 140359992600320             Options.delayed_write_rate : 16777216
2022/09/21-14:06:48.487729 140359992600320             Options.max_total_wal_size: 0
2022/09/21-14:06:48.487730 140359992600320             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/21-14:06:48.487732 140359992600320                   Options.stats_dump_period_sec: 600
2022/09/21-14:06:48.487734 140359992600320                 Options.stats_persist_period_sec: 600
2022/09/21-14:06:48.487739 140359992600320                 Options.stats_history_buffer_size: 1048576
2022/09/21-14:06:48.487741 140359992600320                          Options.max_open_files: -1
2022/09/21-14:06:48.487742 140359992600320                          Options.bytes_per_sync: 0
2022/09/21-14:06:48.487744 140359992600320                      Options.wal_bytes_per_sync: 0
2022/09/21-14:06:48.487746 140359992600320                   Options.strict_bytes_per_sync: 0
2022/09/21-14:06:48.487747 140359992600320       Options.compaction_readahead_size: 0
2022/09/21-14:06:48.487749 140359992600320                  Options.max_background_flushes: -1
2022/09/21-14:06:48.487750 140359992600320 Compression algorithms supported:
2022/09/21-14:06:48.487752 140359992600320 	kZSTDNotFinalCompression supported: 1
2022/09/21-14:06:48.487764 140359992600320 	kZSTD supported: 1
2022/09/21-14:06:48.487766 140359992600320 	kXpressCompression supported: 0
2022/09/21-14:06:48.487768 140359992600320 	kLZ4HCCompression supported: 0
2022/09/21-14:06:48.487770 140359992600320 	kLZ4Compression supported: 0
2022/09/21-14:06:48.487772 140359992600320 	kBZip2Compression supported: 1
2022/09/21-14:06:48.487773 140359992600320 	kZlibCompression supported: 1
2022/09/21-14:06:48.487775 140359992600320 	kSnappyCompression supported: 1
2022/09/21-14:06:48.487778 140359992600320 Fast CRC32 supported: Not supported on x86
2022/09/21-14:06:48.489036 140359992600320 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003962
2022/09/21-14:06:48.489247 140359992600320 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/21-14:06:48.489252 140359992600320               Options.comparator: leveldb.BytewiseComparator
2022/09/21-14:06:48.489254 140359992600320           Options.merge_operator: None
2022/09/21-14:06:48.489256 140359992600320        Options.compaction_filter: None
2022/09/21-14:06:48.489257 140359992600320        Options.compaction_filter_factory: None
2022/09/21-14:06:48.489259 140359992600320  Options.sst_partitioner_factory: None
2022/09/21-14:06:48.489261 140359992600320         Options.memtable_factory: SkipListFactory
2022/09/21-14:06:48.489262 140359992600320            Options.table_factory: BlockBasedTable
2022/09/21-14:06:48.489295 140359992600320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7d8003cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7d8005320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/21-14:06:48.489297 140359992600320        Options.write_buffer_size: 1048576
2022/09/21-14:06:48.489299 140359992600320  Options.max_write_buffer_number: 2
2022/09/21-14:06:48.489301 140359992600320          Options.compression: Snappy
2022/09/21-14:06:48.489303 140359992600320                  Options.bottommost_compression: Disabled
2022/09/21-14:06:48.489305 140359992600320       Options.prefix_extractor: nullptr
2022/09/21-14:06:48.489306 140359992600320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-14:06:48.489308 140359992600320             Options.num_levels: 4
2022/09/21-14:06:48.489310 140359992600320        Options.min_write_buffer_number_to_merge: 1
2022/09/21-14:06:48.489311 140359992600320     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-14:06:48.489313 140359992600320     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-14:06:48.489315 140359992600320            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-14:06:48.489316 140359992600320                  Options.bottommost_compression_opts.level: 32767
2022/09/21-14:06:48.489318 140359992600320               Options.bottommost_compression_opts.strategy: 0
2022/09/21-14:06:48.489320 140359992600320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-14:06:48.489321 140359992600320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-14:06:48.489323 140359992600320         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-14:06:48.489325 140359992600320                  Options.bottommost_compression_opts.enabled: false
2022/09/21-14:06:48.489326 140359992600320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-14:06:48.489328 140359992600320            Options.compression_opts.window_bits: -14
2022/09/21-14:06:48.489330 140359992600320                  Options.compression_opts.level: 32767
2022/09/21-14:06:48.489331 140359992600320               Options.compression_opts.strategy: 0
2022/09/21-14:06:48.489333 140359992600320         Options.compression_opts.max_dict_bytes: 0
2022/09/21-14:06:48.489335 140359992600320         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-14:06:48.489336 140359992600320         Options.compression_opts.parallel_threads: 1
2022/09/21-14:06:48.489338 140359992600320                  Options.compression_opts.enabled: false
2022/09/21-14:06:48.489339 140359992600320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-14:06:48.489341 140359992600320      Options.level0_file_num_compaction_trigger: 8
2022/09/21-14:06:48.489343 140359992600320          Options.level0_slowdown_writes_trigger: 17
2022/09/21-14:06:48.489344 140359992600320              Options.level0_stop_writes_trigger: 24
2022/09/21-14:06:48.489346 140359992600320                   Options.target_file_size_base: 67108864
2022/09/21-14:06:48.489348 140359992600320             Options.target_file_size_multiplier: 1
2022/09/21-14:06:48.489349 140359992600320                Options.max_bytes_for_level_base: 536870912
2022/09/21-14:06:48.489351 140359992600320 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-14:06:48.489352 140359992600320          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/21-14:06:48.489355 140359992600320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-14:06:48.489357 140359992600320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-14:06:48.489358 140359992600320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-14:06:48.489360 140359992600320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-14:06:48.489362 140359992600320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-14:06:48.489363 140359992600320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-14:06:48.489365 140359992600320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-14:06:48.489367 140359992600320       Options.max_sequential_skip_in_iterations: 8
2022/09/21-14:06:48.489368 140359992600320                    Options.max_compaction_bytes: 1677721600
2022/09/21-14:06:48.489370 140359992600320                        Options.arena_block_size: 131072
2022/09/21-14:06:48.489371 140359992600320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-14:06:48.489373 140359992600320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-14:06:48.489375 140359992600320       Options.rate_limit_delay_max_milliseconds: 100
2022/09/21-14:06:48.489376 140359992600320                Options.disable_auto_compactions: 0
2022/09/21-14:06:48.489383 140359992600320                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-14:06:48.489387 140359992600320                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-14:06:48.489389 140359992600320 Options.compaction_options_universal.size_ratio: 1
2022/09/21-14:06:48.489391 140359992600320 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-14:06:48.489392 140359992600320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-14:06:48.489394 140359992600320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-14:06:48.489396 140359992600320 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-14:06:48.489398 140359992600320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-14:06:48.489399 140359992600320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-14:06:48.489401 140359992600320 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-14:06:48.489413 140359992600320                   Options.table_properties_collectors: 
2022/09/21-14:06:48.489415 140359992600320                   Options.inplace_update_support: 0
2022/09/21-14:06:48.489416 140359992600320                 Options.inplace_update_num_locks: 10000
2022/09/21-14:06:48.489418 140359992600320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-14:06:48.489420 140359992600320               Options.memtable_whole_key_filtering: 0
2022/09/21-14:06:48.489421 140359992600320   Options.memtable_huge_page_size: 0
2022/09/21-14:06:48.489423 140359992600320                           Options.bloom_locality: 0
2022/09/21-14:06:48.489425 140359992600320                    Options.max_successive_merges: 0
2022/09/21-14:06:48.489426 140359992600320                Options.optimize_filters_for_hits: 0
2022/09/21-14:06:48.489428 140359992600320                Options.paranoid_file_checks: 0
2022/09/21-14:06:48.489429 140359992600320                Options.force_consistency_checks: 1
2022/09/21-14:06:48.489431 140359992600320                Options.report_bg_io_stats: 0
2022/09/21-14:06:48.489432 140359992600320                               Options.ttl: 2592000
2022/09/21-14:06:48.489434 140359992600320          Options.periodic_compaction_seconds: 0
2022/09/21-14:06:48.489436 140359992600320                       Options.enable_blob_files: false
2022/09/21-14:06:48.489437 140359992600320                           Options.min_blob_size: 0
2022/09/21-14:06:48.489439 140359992600320                          Options.blob_file_size: 268435456
2022/09/21-14:06:48.489441 140359992600320                   Options.blob_compression_type: NoCompression
2022/09/21-14:06:48.489442 140359992600320          Options.enable_blob_garbage_collection: false
2022/09/21-14:06:48.489444 140359992600320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-14:06:48.489446 140359992600320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-14:06:48.489448 140359992600320          Options.blob_compaction_readahead_size: 0
2022/09/21-14:06:48.500274 140359992600320 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-003962 succeeded,manifest_file_number is 3962, next_file_number is 3972, last_sequence is 395724, log_number is 3969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3969
2022/09/21-14:06:48.500285 140359992600320 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3969
2022/09/21-14:06:48.501390 140359992600320 [/version_set.cc:4410] Creating manifest 3973
2022/09/21-14:06:48.508684 140359992600320 EVENT_LOG_v1 {"time_micros": 1663783608508675, "job": 1, "event": "recovery_started", "wal_files": [3969]}
2022/09/21-14:06:48.508818 140359992600320 [/db_impl/db_impl_open.cc:890] Recovering log #3969 mode 2
2022/09/21-14:06:48.509441 140359992600320 [/version_set.cc:4410] Creating manifest 3974
2022/09/21-14:06:48.518730 140359992600320 EVENT_LOG_v1 {"time_micros": 1663783608518725, "job": 1, "event": "recovery_finished"}
2022/09/21-14:06:48.518950 140359992600320 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/21-14:06:48.526539 140359992600320 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663604608980316
2022/09/21-14:06:48.526736 140359992600320 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa7d8006a40
2022/09/21-14:06:48.527027 140389982029568 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/09/21-14:06:48.527045 140389982029568 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3970(15KB) 3968(310KB) 3958(13KB) 3956(307KB) 3946(12KB) 3944(281KB) 3934(13KB) 3932(282KB) 3922(11KB) 3920(279KB) 3911(18KB) 3909(274KB) 3900(15KB) 3898(280KB) 3889(267KB) 3880(5528B)], [3878(36MB)]
2022/09/21-14:06:48.527065 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783608527052, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3970, 3968, 3958, 3956, 3946, 3944, 3934, 3932, 3922, 3920, 3911, 3909, 3900, 3898, 3889, 3880], "files_L1": [3878], "score": 2, "input_data_size": 41216486}
2022/09/21-14:06:48.527164 140359992600320 DB pointer 0x7fa7d8008080
2022/09/21-14:06:48.558659 140359992600320 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1004736 bytes out of a total of 1048576.
2022/09/21-14:06:48.559375 140359992600320 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3979. Immutable memtables: 0.
2022/09/21-14:06:48.559384 140359992600320 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/21-14:06:48.559556 140386490611456 (Original Log Time 2022/09/21-14:06:48.559542) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/21-14:06:48.559559 140386490611456 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3979
2022/09/21-14:06:48.559583 140386490611456 EVENT_LOG_v1 {"time_micros": 1663783608559576, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1800, "num_deletes": 872, "total_data_size": 839248, "memory_usage": 873992, "flush_reason": "Write Buffer Manager"}
2022/09/21-14:06:48.559585 140386490611456 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3980: started
2022/09/21-14:06:48.569849 140386490611456 EVENT_LOG_v1 {"time_micros": 1663783608569812, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3980, "file_size": 323597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 321582, "index_size": 2541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186788, "raw_average_key_size": 105, "raw_value_size": 329044, "raw_average_value_size": 185, "num_data_blocks": 25, "num_entries": 1773, "num_filter_entries": 0, "num_deletions": 874, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663783608, "oldest_key_time": 1663783608, "file_creation_time": 1663783608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PQW84M6RYHE8MI6XF8PV", "orig_file_number": 3980}}
2022/09/21-14:06:48.569865 140386490611456 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3980: 323597 bytes OK
2022/09/21-14:06:48.569886 140386490611456 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10333 microseconds, and 4304 cpu microseconds.
2022/09/21-14:06:48.570407 140386490611456 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/09/21-14:06:48.570535 140386490611456 (Original Log Time 2022/09/21-14:06:48.569892) [/memtable_list.cc:471] [default] Level-0 commit table #3980 started
2022/09/21-14:06:48.570539 140386490611456 (Original Log Time 2022/09/21-14:06:48.570383) [/memtable_list.cc:678] [default] Level-0 commit table #3980: memtable #1 done
2022/09/21-14:06:48.570542 140386490611456 (Original Log Time 2022/09/21-14:06:48.570401) EVENT_LOG_v1 {"time_micros": 1663783608570394, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-14:06:48.570545 140386490611456 (Original Log Time 2022/09/21-14:06:48.570424) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.12
2022/09/21-14:06:48.570555 140386490611456 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 836423, prev total WAL file size 906775, number of live WAL files 2.
2022/09/21-14:06:48.574388 140386490611456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:48.591910 140359992600320 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/21-14:06:48.591917 140359992600320 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/21-14:06:49.573880 140389982029568 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #3978: 108649 keys, 40950454 bytes
2022/09/21-14:06:49.573929 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609573906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3978, "file_size": 40950454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40896951, "index_size": 182568, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11511241, "raw_average_key_size": 105, "raw_value_size": 71262526, "raw_average_value_size": 655, "num_data_blocks": 2149, "num_entries": 108649, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1663783608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PQW84M6RYHE8MI6XF8PV", "orig_file_number": 3978}}
2022/09/21-14:06:49.575255 140389982029568 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 40950454 bytes
2022/09/21-14:06:49.575950 140389982029568 (Original Log Time 2022/09/21-14:06:49.575901) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 39.4 rd, 39.1 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(2.3, 37.0 +0.0 blob) out(39.1 +0.0 blob), read-write-amplify(33.6) write-amplify(16.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/21-14:06:49.575955 140389982029568 (Original Log Time 2022/09/21-14:06:49.575917) EVENT_LOG_v1 {"time_micros": 1663783609575910, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1047252, "compaction_time_cpu_micros": 906435, "output_level": 1, "num_output_files": 1, "total_output_size": 40950454, "num_input_records": 0, "num_output_records": 108649, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/09/21-14:06:49.576320 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.576327 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609576325, "job": 3, "event": "table_file_deletion", "file_number": 3970}
2022/09/21-14:06:49.576622 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.576626 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609576625, "job": 3, "event": "table_file_deletion", "file_number": 3968}
2022/09/21-14:06:49.576889 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.576893 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609576892, "job": 3, "event": "table_file_deletion", "file_number": 3958}
2022/09/21-14:06:49.577176 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.577180 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609577179, "job": 3, "event": "table_file_deletion", "file_number": 3956}
2022/09/21-14:06:49.577498 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.577507 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609577505, "job": 3, "event": "table_file_deletion", "file_number": 3946}
2022/09/21-14:06:49.577801 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.577810 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609577808, "job": 3, "event": "table_file_deletion", "file_number": 3944}
2022/09/21-14:06:49.578096 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.578104 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609578102, "job": 3, "event": "table_file_deletion", "file_number": 3934}
2022/09/21-14:06:49.578387 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.578395 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609578393, "job": 3, "event": "table_file_deletion", "file_number": 3932}
2022/09/21-14:06:49.578689 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.578697 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609578695, "job": 3, "event": "table_file_deletion", "file_number": 3922}
2022/09/21-14:06:49.578973 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.578982 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609578980, "job": 3, "event": "table_file_deletion", "file_number": 3920}
2022/09/21-14:06:49.579276 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.579284 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609579282, "job": 3, "event": "table_file_deletion", "file_number": 3911}
2022/09/21-14:06:49.579612 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.579621 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609579619, "job": 3, "event": "table_file_deletion", "file_number": 3909}
2022/09/21-14:06:49.579927 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.579935 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609579933, "job": 3, "event": "table_file_deletion", "file_number": 3900}
2022/09/21-14:06:49.580227 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.580235 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609580233, "job": 3, "event": "table_file_deletion", "file_number": 3898}
2022/09/21-14:06:49.580509 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.580518 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609580515, "job": 3, "event": "table_file_deletion", "file_number": 3889}
2022/09/21-14:06:49.580858 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.580866 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609580864, "job": 3, "event": "table_file_deletion", "file_number": 3880}
2022/09/21-14:06:49.581147 140389982029568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.581155 140389982029568 EVENT_LOG_v1 {"time_micros": 1663783609581153, "job": 3, "event": "table_file_deletion", "file_number": 3878}
2022/09/21-14:06:49.581210 140389982029568 (Original Log Time 2022/09/21-14:06:49.581205) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-14:06:49.581659 140359992600320 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3981. Immutable memtables: 0.
2022/09/21-14:06:49.581710 140389973636864 (Original Log Time 2022/09/21-14:06:49.581708) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-14:06:49.581856 140386490611456 (Original Log Time 2022/09/21-14:06:49.581833) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/21-14:06:49.581864 140386490611456 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 3981
2022/09/21-14:06:49.581884 140386490611456 EVENT_LOG_v1 {"time_micros": 1663783609581876, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 900, "num_deletes": 442, "total_data_size": 99175, "memory_usage": 116424, "flush_reason": "Manual Flush"}
2022/09/21-14:06:49.581888 140386490611456 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #3982: started
2022/09/21-14:06:49.589668 140386490611456 EVENT_LOG_v1 {"time_micros": 1663783609589624, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 3982, "file_size": 15426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14043, "index_size": 809, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87888, "raw_average_key_size": 97, "raw_value_size": 9420, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 900, "num_filter_entries": 0, "num_deletions": 442, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663783608, "oldest_key_time": 1663783608, "file_creation_time": 1663783609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "PQW84M6RYHE8MI6XF8PV", "orig_file_number": 3982}}
2022/09/21-14:06:49.589686 140386490611456 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #3982: 15426 bytes OK
2022/09/21-14:06:49.589703 140386490611456 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 7851 microseconds, and 2401 cpu microseconds.
2022/09/21-14:06:49.590619 140386490611456 (Original Log Time 2022/09/21-14:06:49.589711) [/memtable_list.cc:471] [default] Level-0 commit table #3982 started
2022/09/21-14:06:49.590624 140386499004160 (Original Log Time 2022/09/21-14:06:49.590620) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/21-14:06:49.590625 140386490611456 (Original Log Time 2022/09/21-14:06:49.590463) [/memtable_list.cc:678] [default] Level-0 commit table #3982: memtable #1 done
2022/09/21-14:06:49.590629 140386490611456 (Original Log Time 2022/09/21-14:06:49.590482) EVENT_LOG_v1 {"time_micros": 1663783609590474, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/09/21-14:06:49.590633 140386490611456 (Original Log Time 2022/09/21-14:06:49.590507) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/09/21-14:06:49.590641 140386490611456 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 97786, prev total WAL file size 97786, number of live WAL files 2.
2022/09/21-14:06:49.590668 140359992600320 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/21-14:06:49.590920 140359992600320 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/21-14:06:49.594382 140386490611456 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.594892 140359992600320 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/21-14:06:49.596512 140359992600320 [/db_impl/db_impl.cc:699] Shutdown complete
