2023/01/17-04:50:14.732323 139681221912384 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/17-04:50:14.732537 139681221912384 RocksDB version: 6.29.5
2023/01/17-04:50:14.732544 139681221912384 Compile date 2022-04-19 20:10:15
2023/01/17-04:50:14.732546 139681221912384 DB SUMMARY
2023/01/17-04:50:14.732548 139681221912384 DB Session ID:  A2I3EMP7UT3XF92CGOKY
2023/01/17-04:50:14.732877 139681221912384 CURRENT file:  CURRENT
2023/01/17-04:50:14.732880 139681221912384 IDENTITY file:  IDENTITY
2023/01/17-04:50:14.732960 139681221912384 MANIFEST file:  MANIFEST-010125 size: 4301 Bytes
2023/01/17-04:50:14.732964 139681221912384 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 010083.sst 010085.sst 010087.sst 010088.sst 010090.sst 010099.sst 010101.sst 010103.sst 010105.sst 
2023/01/17-04:50:14.732967 139681221912384 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 010136.log size: 0 ; 
2023/01/17-04:50:14.732970 139681221912384                         Options.error_if_exists: 0
2023/01/17-04:50:14.732972 139681221912384                       Options.create_if_missing: 1
2023/01/17-04:50:14.732974 139681221912384                         Options.paranoid_checks: 0
2023/01/17-04:50:14.732976 139681221912384             Options.flush_verify_memtable_count: 1
2023/01/17-04:50:14.732977 139681221912384                               Options.track_and_verify_wals_in_manifest: 0
2023/01/17-04:50:14.732979 139681221912384                                     Options.env: 0x7f099c0a0940
2023/01/17-04:50:14.732981 139681221912384                                      Options.fs: PosixFileSystem
2023/01/17-04:50:14.732983 139681221912384                                Options.info_log: 0x55f2d8d51c60
2023/01/17-04:50:14.732985 139681221912384                Options.max_file_opening_threads: 16
2023/01/17-04:50:14.732987 139681221912384                              Options.statistics: (nil)
2023/01/17-04:50:14.732989 139681221912384                               Options.use_fsync: 0
2023/01/17-04:50:14.732990 139681221912384                       Options.max_log_file_size: 0
2023/01/17-04:50:14.732992 139681221912384                  Options.max_manifest_file_size: 1073741824
2023/01/17-04:50:14.732994 139681221912384                   Options.log_file_time_to_roll: 0
2023/01/17-04:50:14.732995 139681221912384                       Options.keep_log_file_num: 10
2023/01/17-04:50:14.732997 139681221912384                    Options.recycle_log_file_num: 0
2023/01/17-04:50:14.732998 139681221912384                         Options.allow_fallocate: 1
2023/01/17-04:50:14.733000 139681221912384                        Options.allow_mmap_reads: 0
2023/01/17-04:50:14.733001 139681221912384                       Options.allow_mmap_writes: 0
2023/01/17-04:50:14.733003 139681221912384                        Options.use_direct_reads: 0
2023/01/17-04:50:14.733004 139681221912384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/17-04:50:14.733006 139681221912384          Options.create_missing_column_families: 0
2023/01/17-04:50:14.733008 139681221912384                              Options.db_log_dir: 
2023/01/17-04:50:14.733009 139681221912384                                 Options.wal_dir: 
2023/01/17-04:50:14.733011 139681221912384                Options.table_cache_numshardbits: 6
2023/01/17-04:50:14.733012 139681221912384                         Options.WAL_ttl_seconds: 0
2023/01/17-04:50:14.733014 139681221912384                       Options.WAL_size_limit_MB: 0
2023/01/17-04:50:14.733016 139681221912384                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/17-04:50:14.733017 139681221912384             Options.manifest_preallocation_size: 4194304
2023/01/17-04:50:14.733019 139681221912384                     Options.is_fd_close_on_exec: 1
2023/01/17-04:50:14.733021 139681221912384                   Options.advise_random_on_open: 1
2023/01/17-04:50:14.733022 139681221912384                   Options.experimental_mempurge_threshold: 0.000000
2023/01/17-04:50:14.733028 139681221912384                    Options.db_write_buffer_size: 1048576
2023/01/17-04:50:14.733029 139681221912384                    Options.write_buffer_manager: 0x55f2d8d3d570
2023/01/17-04:50:14.733031 139681221912384         Options.access_hint_on_compaction_start: 1
2023/01/17-04:50:14.733033 139681221912384  Options.new_table_reader_for_compaction_inputs: 0
2023/01/17-04:50:14.733035 139681221912384           Options.random_access_max_buffer_size: 1048576
2023/01/17-04:50:14.733036 139681221912384                      Options.use_adaptive_mutex: 0
2023/01/17-04:50:14.733038 139681221912384                            Options.rate_limiter: (nil)
2023/01/17-04:50:14.733040 139681221912384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/17-04:50:14.733041 139681221912384                       Options.wal_recovery_mode: 2
2023/01/17-04:50:14.733043 139681221912384                  Options.enable_thread_tracking: 0
2023/01/17-04:50:14.733044 139681221912384                  Options.enable_pipelined_write: 0
2023/01/17-04:50:14.733046 139681221912384                  Options.unordered_write: 0
2023/01/17-04:50:14.733047 139681221912384         Options.allow_concurrent_memtable_write: 1
2023/01/17-04:50:14.733049 139681221912384      Options.enable_write_thread_adaptive_yield: 1
2023/01/17-04:50:14.733050 139681221912384             Options.write_thread_max_yield_usec: 100
2023/01/17-04:50:14.733052 139681221912384            Options.write_thread_slow_yield_usec: 3
2023/01/17-04:50:14.733053 139681221912384                               Options.row_cache: None
2023/01/17-04:50:14.733055 139681221912384                              Options.wal_filter: None
2023/01/17-04:50:14.733056 139681221912384             Options.avoid_flush_during_recovery: 0
2023/01/17-04:50:14.733058 139681221912384             Options.allow_ingest_behind: 0
2023/01/17-04:50:14.733059 139681221912384             Options.preserve_deletes: 0
2023/01/17-04:50:14.733061 139681221912384             Options.two_write_queues: 0
2023/01/17-04:50:14.733063 139681221912384             Options.manual_wal_flush: 0
2023/01/17-04:50:14.733064 139681221912384             Options.atomic_flush: 0
2023/01/17-04:50:14.733065 139681221912384             Options.avoid_unnecessary_blocking_io: 0
2023/01/17-04:50:14.733067 139681221912384                 Options.persist_stats_to_disk: 0
2023/01/17-04:50:14.733069 139681221912384                 Options.write_dbid_to_manifest: 0
2023/01/17-04:50:14.733070 139681221912384                 Options.log_readahead_size: 0
2023/01/17-04:50:14.733072 139681221912384                 Options.file_checksum_gen_factory: Unknown
2023/01/17-04:50:14.733073 139681221912384                 Options.best_efforts_recovery: 0
2023/01/17-04:50:14.733075 139681221912384                Options.max_bgerror_resume_count: 2147483647
2023/01/17-04:50:14.733076 139681221912384            Options.bgerror_resume_retry_interval: 1000000
2023/01/17-04:50:14.733078 139681221912384             Options.allow_data_in_errors: 0
2023/01/17-04:50:14.733079 139681221912384             Options.db_host_id: __hostname__
2023/01/17-04:50:14.733081 139681221912384             Options.max_background_jobs: 2
2023/01/17-04:50:14.733082 139681221912384             Options.max_background_compactions: 4
2023/01/17-04:50:14.733084 139681221912384             Options.max_subcompactions: 1
2023/01/17-04:50:14.733085 139681221912384             Options.avoid_flush_during_shutdown: 0
2023/01/17-04:50:14.733087 139681221912384           Options.writable_file_max_buffer_size: 1048576
2023/01/17-04:50:14.733088 139681221912384             Options.delayed_write_rate : 16777216
2023/01/17-04:50:14.733090 139681221912384             Options.max_total_wal_size: 0
2023/01/17-04:50:14.733092 139681221912384             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/17-04:50:14.733093 139681221912384                   Options.stats_dump_period_sec: 600
2023/01/17-04:50:14.733095 139681221912384                 Options.stats_persist_period_sec: 600
2023/01/17-04:50:14.733101 139681221912384                 Options.stats_history_buffer_size: 1048576
2023/01/17-04:50:14.733103 139681221912384                          Options.max_open_files: -1
2023/01/17-04:50:14.733105 139681221912384                          Options.bytes_per_sync: 0
2023/01/17-04:50:14.733106 139681221912384                      Options.wal_bytes_per_sync: 0
2023/01/17-04:50:14.733108 139681221912384                   Options.strict_bytes_per_sync: 0
2023/01/17-04:50:14.733109 139681221912384       Options.compaction_readahead_size: 0
2023/01/17-04:50:14.733111 139681221912384                  Options.max_background_flushes: -1
2023/01/17-04:50:14.733112 139681221912384 Compression algorithms supported:
2023/01/17-04:50:14.733114 139681221912384 	kZSTDNotFinalCompression supported: 1
2023/01/17-04:50:14.733117 139681221912384 	kZSTD supported: 1
2023/01/17-04:50:14.733118 139681221912384 	kXpressCompression supported: 0
2023/01/17-04:50:14.733120 139681221912384 	kLZ4HCCompression supported: 0
2023/01/17-04:50:14.733122 139681221912384 	kLZ4Compression supported: 0
2023/01/17-04:50:14.733124 139681221912384 	kBZip2Compression supported: 1
2023/01/17-04:50:14.733125 139681221912384 	kZlibCompression supported: 1
2023/01/17-04:50:14.733127 139681221912384 	kSnappyCompression supported: 1
2023/01/17-04:50:14.733129 139681221912384 Fast CRC32 supported: Not supported on x86
2023/01/17-04:50:14.734078 139681221912384 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010125
2023/01/17-04:50:14.734200 139681221912384 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/17-04:50:14.734202 139681221912384               Options.comparator: leveldb.BytewiseComparator
2023/01/17-04:50:14.734203 139681221912384           Options.merge_operator: None
2023/01/17-04:50:14.734204 139681221912384        Options.compaction_filter: None
2023/01/17-04:50:14.734205 139681221912384        Options.compaction_filter_factory: None
2023/01/17-04:50:14.734206 139681221912384  Options.sst_partitioner_factory: None
2023/01/17-04:50:14.734207 139681221912384         Options.memtable_factory: SkipListFactory
2023/01/17-04:50:14.734207 139681221912384            Options.table_factory: BlockBasedTable
2023/01/17-04:50:14.734226 139681221912384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2d99411b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2d8c865f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/17-04:50:14.734227 139681221912384        Options.write_buffer_size: 1048576
2023/01/17-04:50:14.734228 139681221912384  Options.max_write_buffer_number: 2
2023/01/17-04:50:14.734229 139681221912384          Options.compression: Snappy
2023/01/17-04:50:14.734230 139681221912384                  Options.bottommost_compression: Disabled
2023/01/17-04:50:14.734231 139681221912384       Options.prefix_extractor: nullptr
2023/01/17-04:50:14.734232 139681221912384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/17-04:50:14.734232 139681221912384             Options.num_levels: 4
2023/01/17-04:50:14.734233 139681221912384        Options.min_write_buffer_number_to_merge: 1
2023/01/17-04:50:14.734234 139681221912384     Options.max_write_buffer_number_to_maintain: 0
2023/01/17-04:50:14.734235 139681221912384     Options.max_write_buffer_size_to_maintain: 0
2023/01/17-04:50:14.734235 139681221912384            Options.bottommost_compression_opts.window_bits: -14
2023/01/17-04:50:14.734236 139681221912384                  Options.bottommost_compression_opts.level: 32767
2023/01/17-04:50:14.734237 139681221912384               Options.bottommost_compression_opts.strategy: 0
2023/01/17-04:50:14.734238 139681221912384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/17-04:50:14.734238 139681221912384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/17-04:50:14.734239 139681221912384         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/17-04:50:14.734240 139681221912384                  Options.bottommost_compression_opts.enabled: false
2023/01/17-04:50:14.734241 139681221912384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/17-04:50:14.734242 139681221912384            Options.compression_opts.window_bits: -14
2023/01/17-04:50:14.734243 139681221912384                  Options.compression_opts.level: 32767
2023/01/17-04:50:14.734243 139681221912384               Options.compression_opts.strategy: 0
2023/01/17-04:50:14.734244 139681221912384         Options.compression_opts.max_dict_bytes: 0
2023/01/17-04:50:14.734245 139681221912384         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/17-04:50:14.734245 139681221912384         Options.compression_opts.parallel_threads: 1
2023/01/17-04:50:14.734246 139681221912384                  Options.compression_opts.enabled: false
2023/01/17-04:50:14.734247 139681221912384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/17-04:50:14.734248 139681221912384      Options.level0_file_num_compaction_trigger: 8
2023/01/17-04:50:14.734248 139681221912384          Options.level0_slowdown_writes_trigger: 17
2023/01/17-04:50:14.734249 139681221912384              Options.level0_stop_writes_trigger: 24
2023/01/17-04:50:14.734250 139681221912384                   Options.target_file_size_base: 67108864
2023/01/17-04:50:14.734251 139681221912384             Options.target_file_size_multiplier: 1
2023/01/17-04:50:14.734251 139681221912384                Options.max_bytes_for_level_base: 536870912
2023/01/17-04:50:14.734252 139681221912384 Options.level_compaction_dynamic_level_bytes: 0
2023/01/17-04:50:14.734253 139681221912384          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/17-04:50:14.734254 139681221912384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/17-04:50:14.734255 139681221912384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/17-04:50:14.734256 139681221912384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/17-04:50:14.734257 139681221912384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/17-04:50:14.734257 139681221912384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/17-04:50:14.734258 139681221912384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/17-04:50:14.734259 139681221912384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/17-04:50:14.734260 139681221912384       Options.max_sequential_skip_in_iterations: 8
2023/01/17-04:50:14.734260 139681221912384                    Options.max_compaction_bytes: 1677721600
2023/01/17-04:50:14.734261 139681221912384                        Options.arena_block_size: 131072
2023/01/17-04:50:14.734262 139681221912384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/17-04:50:14.734263 139681221912384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/17-04:50:14.734263 139681221912384       Options.rate_limit_delay_max_milliseconds: 100
2023/01/17-04:50:14.734264 139681221912384                Options.disable_auto_compactions: 0
2023/01/17-04:50:14.734271 139681221912384                        Options.compaction_style: kCompactionStyleLevel
2023/01/17-04:50:14.734273 139681221912384                          Options.compaction_pri: kMinOverlappingRatio
2023/01/17-04:50:14.734274 139681221912384 Options.compaction_options_universal.size_ratio: 1
2023/01/17-04:50:14.734275 139681221912384 Options.compaction_options_universal.min_merge_width: 2
2023/01/17-04:50:14.734276 139681221912384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/17-04:50:14.734276 139681221912384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/17-04:50:14.734277 139681221912384 Options.compaction_options_universal.compression_size_percent: -1
2023/01/17-04:50:14.734278 139681221912384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/17-04:50:14.734279 139681221912384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/17-04:50:14.734280 139681221912384 Options.compaction_options_fifo.allow_compaction: 0
2023/01/17-04:50:14.734287 139681221912384                   Options.table_properties_collectors: 
2023/01/17-04:50:14.734288 139681221912384                   Options.inplace_update_support: 0
2023/01/17-04:50:14.734289 139681221912384                 Options.inplace_update_num_locks: 10000
2023/01/17-04:50:14.734290 139681221912384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/17-04:50:14.734291 139681221912384               Options.memtable_whole_key_filtering: 0
2023/01/17-04:50:14.734291 139681221912384   Options.memtable_huge_page_size: 0
2023/01/17-04:50:14.734292 139681221912384                           Options.bloom_locality: 0
2023/01/17-04:50:14.734293 139681221912384                    Options.max_successive_merges: 0
2023/01/17-04:50:14.734294 139681221912384                Options.optimize_filters_for_hits: 0
2023/01/17-04:50:14.734294 139681221912384                Options.paranoid_file_checks: 0
2023/01/17-04:50:14.734295 139681221912384                Options.force_consistency_checks: 1
2023/01/17-04:50:14.734296 139681221912384                Options.report_bg_io_stats: 0
2023/01/17-04:50:14.734297 139681221912384                               Options.ttl: 2592000
2023/01/17-04:50:14.734297 139681221912384          Options.periodic_compaction_seconds: 0
2023/01/17-04:50:14.734298 139681221912384                       Options.enable_blob_files: false
2023/01/17-04:50:14.734299 139681221912384                           Options.min_blob_size: 0
2023/01/17-04:50:14.734299 139681221912384                          Options.blob_file_size: 268435456
2023/01/17-04:50:14.734300 139681221912384                   Options.blob_compression_type: NoCompression
2023/01/17-04:50:14.734301 139681221912384          Options.enable_blob_garbage_collection: false
2023/01/17-04:50:14.734302 139681221912384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/17-04:50:14.734303 139681221912384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/17-04:50:14.734304 139681221912384          Options.blob_compaction_readahead_size: 0
2023/01/17-04:50:14.752279 139681221912384 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-010125 succeeded,manifest_file_number is 10125, next_file_number is 10139, last_sequence is 1960172, log_number is 10136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10136
2023/01/17-04:50:14.752284 139681221912384 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10136
2023/01/17-04:50:14.753480 139681221912384 [/version_set.cc:4410] Creating manifest 10140
2023/01/17-04:50:14.858705 139681221912384 EVENT_LOG_v1 {"time_micros": 1673949014858698, "job": 1, "event": "recovery_started", "wal_files": [10136]}
2023/01/17-04:50:14.858983 139681221912384 [/db_impl/db_impl_open.cc:890] Recovering log #10136 mode 2
2023/01/17-04:50:14.859525 139681221912384 [/version_set.cc:4410] Creating manifest 10141
2023/01/17-04:50:14.872064 139681221912384 EVENT_LOG_v1 {"time_micros": 1673949014872061, "job": 1, "event": "recovery_finished"}
2023/01/17-04:50:14.872260 139681221912384 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/17-04:50:14.910645 139681221912384 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673879690147018
2023/01/17-04:50:14.910963 139681221912384 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f2d833d5a0
2023/01/17-04:50:14.911235 139681106896640 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 2@1 files to L1, score 1.88
2023/01/17-04:50:14.911246 139681106896640 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [10137(4781B) 10135(40KB) 10133(71KB) 10131(76KB) 10121(43KB) 10119(35KB) 10117(37KB) 10114(76KB) 10105(5319B) 10103(40KB) 10101(71KB) 10099(75KB) 10090(44KB) 10087(71KB) 10085(74KB)], [10083(64MB) 10088(6225KB)]
2023/01/17-04:50:14.911260 139681106896640 EVENT_LOG_v1 {"time_micros": 1673949014911250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10137, 10135, 10133, 10131, 10121, 10119, 10117, 10114, 10105, 10103, 10101, 10099, 10090, 10087, 10085], "files_L1": [10083, 10088], "score": 1.875, "input_data_size": 74351512}
2023/01/17-04:50:14.911396 139681221912384 DB pointer 0x55f2d88d81c0
2023/01/17-04:50:14.960662 139681221912384 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/17-04:50:14.960944 139681221912384 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10146. Immutable memtables: 0.
2023/01/17-04:50:14.960949 139681221912384 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/17-04:50:14.960974 139677562562304 (Original Log Time 2023/01/17-04:50:14.960966) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/17-04:50:14.960977 139677562562304 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 10146
2023/01/17-04:50:14.960989 139677562562304 EVENT_LOG_v1 {"time_micros": 1673949014960985, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5142, "num_deletes": 2542, "total_data_size": 593179, "memory_usage": 689536, "flush_reason": "Manual Flush"}
2023/01/17-04:50:14.960991 139677562562304 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #10147: started
2023/01/17-04:50:14.980341 139677562562304 EVENT_LOG_v1 {"time_micros": 1673949014980327, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10147, "file_size": 74354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71679, "index_size": 4605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 521960, "raw_average_key_size": 102, "raw_value_size": 38918, "raw_average_value_size": 7, "num_data_blocks": 49, "num_entries": 5114, "num_filter_entries": 0, "num_deletions": 2544, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673949014, "oldest_key_time": 1673949014, "file_creation_time": 1673949014, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "A2I3EMP7UT3XF92CGOKY", "orig_file_number": 10147}}
2023/01/17-04:50:14.980349 139677562562304 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #10147: 74354 bytes OK
2023/01/17-04:50:14.980356 139677562562304 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19383 microseconds, and 3485 cpu microseconds.
2023/01/17-04:50:14.980947 139677562562304 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/17-04:50:14.981059 139677562562304 (Original Log Time 2023/01/17-04:50:14.980358) [/memtable_list.cc:471] [default] Level-0 commit table #10147 started
2023/01/17-04:50:14.981061 139677562562304 (Original Log Time 2023/01/17-04:50:14.980936) [/memtable_list.cc:678] [default] Level-0 commit table #10147: memtable #1 done
2023/01/17-04:50:14.981062 139677562562304 (Original Log Time 2023/01/17-04:50:14.980944) EVENT_LOG_v1 {"time_micros": 1673949014980941, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2023/01/17-04:50:14.981063 139677562562304 (Original Log Time 2023/01/17-04:50:14.980952) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.12
2023/01/17-04:50:14.981067 139677562562304 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 585209, prev total WAL file size 585209, number of live WAL files 2.
2023/01/17-04:50:14.990625 139677562562304 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-04:50:14.990658 139681221912384 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/17-04:50:14.990775 139681221912384 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/17-04:50:15.003882 139681106896640 (Original Log Time 2023/01/17-04:50:15.003835) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 2 0 0] max score 0.12, MB/sec: 803.3 rd, 68.9 wr, level 1, files in(15, 2) out(0 +0 blob) MB in(0.7, 70.2 +0.0 blob) out(6.1 +0.0 blob), read-write-amplify(102.7) write-amplify(8.1) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/17-04:50:15.003891 139681106896640 (Original Log Time 2023/01/17-04:50:15.003863) EVENT_LOG_v1 {"time_micros": 1673949015003853, "job": 3, "event": "compaction_finished", "compaction_time_micros": 92554, "compaction_time_cpu_micros": 62478, "output_level": 1, "num_output_files": 0, "total_output_size": 6381272, "num_input_records": 0, "num_output_records": 1075, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 2, 0, 0]}
2023/01/17-04:50:15.004354 139681221912384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-04:50:15.004363 139681221912384 EVENT_LOG_v1 {"time_micros": 1673949015004360, "job": 5, "event": "table_file_deletion", "file_number": 10145}
2023/01/17-04:50:15.004504 139681221912384 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/010136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/17-04:50:15.008283 139681221912384 [/db_impl/db_impl.cc:699] Shutdown complete
