2023/01/11-23:55:25.359267 139890385958720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/11-23:55:25.359556 139890385958720 RocksDB version: 6.29.5
2023/01/11-23:55:25.359563 139890385958720 Compile date 2022-04-19 20:10:15
2023/01/11-23:55:25.359565 139890385958720 DB SUMMARY
2023/01/11-23:55:25.359567 139890385958720 DB Session ID:  MUIZHCLE9CTVLQPCHBJ7
2023/01/11-23:55:25.359949 139890385958720 CURRENT file:  CURRENT
2023/01/11-23:55:25.359951 139890385958720 IDENTITY file:  IDENTITY
2023/01/11-23:55:25.360001 139890385958720 MANIFEST file:  MANIFEST-009945 size: 4006 Bytes
2023/01/11-23:55:25.360004 139890385958720 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 009854.sst 009863.sst 009872.sst 
2023/01/11-23:55:25.360006 139890385958720 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009950.log size: 0 ; 
2023/01/11-23:55:25.360008 139890385958720                         Options.error_if_exists: 0
2023/01/11-23:55:25.360010 139890385958720                       Options.create_if_missing: 1
2023/01/11-23:55:25.360011 139890385958720                         Options.paranoid_checks: 0
2023/01/11-23:55:25.360012 139890385958720             Options.flush_verify_memtable_count: 1
2023/01/11-23:55:25.360028 139890385958720                               Options.track_and_verify_wals_in_manifest: 0
2023/01/11-23:55:25.360030 139890385958720                                     Options.env: 0x7f3a51431940
2023/01/11-23:55:25.360031 139890385958720                                      Options.fs: PosixFileSystem
2023/01/11-23:55:25.360033 139890385958720                                Options.info_log: 0x55604e05de90
2023/01/11-23:55:25.360034 139890385958720                Options.max_file_opening_threads: 16
2023/01/11-23:55:25.360035 139890385958720                              Options.statistics: (nil)
2023/01/11-23:55:25.360037 139890385958720                               Options.use_fsync: 0
2023/01/11-23:55:25.360038 139890385958720                       Options.max_log_file_size: 0
2023/01/11-23:55:25.360039 139890385958720                  Options.max_manifest_file_size: 1073741824
2023/01/11-23:55:25.360041 139890385958720                   Options.log_file_time_to_roll: 0
2023/01/11-23:55:25.360042 139890385958720                       Options.keep_log_file_num: 10
2023/01/11-23:55:25.360043 139890385958720                    Options.recycle_log_file_num: 0
2023/01/11-23:55:25.360044 139890385958720                         Options.allow_fallocate: 1
2023/01/11-23:55:25.360045 139890385958720                        Options.allow_mmap_reads: 0
2023/01/11-23:55:25.360047 139890385958720                       Options.allow_mmap_writes: 0
2023/01/11-23:55:25.360048 139890385958720                        Options.use_direct_reads: 0
2023/01/11-23:55:25.360049 139890385958720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/11-23:55:25.360050 139890385958720          Options.create_missing_column_families: 0
2023/01/11-23:55:25.360051 139890385958720                              Options.db_log_dir: 
2023/01/11-23:55:25.360052 139890385958720                                 Options.wal_dir: 
2023/01/11-23:55:25.360054 139890385958720                Options.table_cache_numshardbits: 6
2023/01/11-23:55:25.360055 139890385958720                         Options.WAL_ttl_seconds: 0
2023/01/11-23:55:25.360056 139890385958720                       Options.WAL_size_limit_MB: 0
2023/01/11-23:55:25.360057 139890385958720                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/11-23:55:25.360058 139890385958720             Options.manifest_preallocation_size: 4194304
2023/01/11-23:55:25.360060 139890385958720                     Options.is_fd_close_on_exec: 1
2023/01/11-23:55:25.360061 139890385958720                   Options.advise_random_on_open: 1
2023/01/11-23:55:25.360062 139890385958720                   Options.experimental_mempurge_threshold: 0.000000
2023/01/11-23:55:25.360068 139890385958720                    Options.db_write_buffer_size: 1048576
2023/01/11-23:55:25.360070 139890385958720                    Options.write_buffer_manager: 0x556068ce5c60
2023/01/11-23:55:25.360071 139890385958720         Options.access_hint_on_compaction_start: 1
2023/01/11-23:55:25.360072 139890385958720  Options.new_table_reader_for_compaction_inputs: 0
2023/01/11-23:55:25.360073 139890385958720           Options.random_access_max_buffer_size: 1048576
2023/01/11-23:55:25.360075 139890385958720                      Options.use_adaptive_mutex: 0
2023/01/11-23:55:25.360076 139890385958720                            Options.rate_limiter: (nil)
2023/01/11-23:55:25.360078 139890385958720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/11-23:55:25.360079 139890385958720                       Options.wal_recovery_mode: 2
2023/01/11-23:55:25.360080 139890385958720                  Options.enable_thread_tracking: 0
2023/01/11-23:55:25.360081 139890385958720                  Options.enable_pipelined_write: 0
2023/01/11-23:55:25.360083 139890385958720                  Options.unordered_write: 0
2023/01/11-23:55:25.360084 139890385958720         Options.allow_concurrent_memtable_write: 1
2023/01/11-23:55:25.360085 139890385958720      Options.enable_write_thread_adaptive_yield: 1
2023/01/11-23:55:25.360086 139890385958720             Options.write_thread_max_yield_usec: 100
2023/01/11-23:55:25.360087 139890385958720            Options.write_thread_slow_yield_usec: 3
2023/01/11-23:55:25.360088 139890385958720                               Options.row_cache: None
2023/01/11-23:55:25.360090 139890385958720                              Options.wal_filter: None
2023/01/11-23:55:25.360091 139890385958720             Options.avoid_flush_during_recovery: 0
2023/01/11-23:55:25.360092 139890385958720             Options.allow_ingest_behind: 0
2023/01/11-23:55:25.360093 139890385958720             Options.preserve_deletes: 0
2023/01/11-23:55:25.360094 139890385958720             Options.two_write_queues: 0
2023/01/11-23:55:25.360096 139890385958720             Options.manual_wal_flush: 0
2023/01/11-23:55:25.360097 139890385958720             Options.atomic_flush: 0
2023/01/11-23:55:25.360098 139890385958720             Options.avoid_unnecessary_blocking_io: 0
2023/01/11-23:55:25.360099 139890385958720                 Options.persist_stats_to_disk: 0
2023/01/11-23:55:25.360100 139890385958720                 Options.write_dbid_to_manifest: 0
2023/01/11-23:55:25.360101 139890385958720                 Options.log_readahead_size: 0
2023/01/11-23:55:25.360103 139890385958720                 Options.file_checksum_gen_factory: Unknown
2023/01/11-23:55:25.360104 139890385958720                 Options.best_efforts_recovery: 0
2023/01/11-23:55:25.360105 139890385958720                Options.max_bgerror_resume_count: 2147483647
2023/01/11-23:55:25.360106 139890385958720            Options.bgerror_resume_retry_interval: 1000000
2023/01/11-23:55:25.360107 139890385958720             Options.allow_data_in_errors: 0
2023/01/11-23:55:25.360108 139890385958720             Options.db_host_id: __hostname__
2023/01/11-23:55:25.360110 139890385958720             Options.max_background_jobs: 2
2023/01/11-23:55:25.360111 139890385958720             Options.max_background_compactions: 4
2023/01/11-23:55:25.360112 139890385958720             Options.max_subcompactions: 1
2023/01/11-23:55:25.360113 139890385958720             Options.avoid_flush_during_shutdown: 0
2023/01/11-23:55:25.360114 139890385958720           Options.writable_file_max_buffer_size: 1048576
2023/01/11-23:55:25.360115 139890385958720             Options.delayed_write_rate : 16777216
2023/01/11-23:55:25.360117 139890385958720             Options.max_total_wal_size: 0
2023/01/11-23:55:25.360118 139890385958720             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/11-23:55:25.360119 139890385958720                   Options.stats_dump_period_sec: 600
2023/01/11-23:55:25.360120 139890385958720                 Options.stats_persist_period_sec: 600
2023/01/11-23:55:25.360129 139890385958720                 Options.stats_history_buffer_size: 1048576
2023/01/11-23:55:25.360131 139890385958720                          Options.max_open_files: -1
2023/01/11-23:55:25.360132 139890385958720                          Options.bytes_per_sync: 0
2023/01/11-23:55:25.360133 139890385958720                      Options.wal_bytes_per_sync: 0
2023/01/11-23:55:25.360134 139890385958720                   Options.strict_bytes_per_sync: 0
2023/01/11-23:55:25.360135 139890385958720       Options.compaction_readahead_size: 0
2023/01/11-23:55:25.360137 139890385958720                  Options.max_background_flushes: -1
2023/01/11-23:55:25.360138 139890385958720 Compression algorithms supported:
2023/01/11-23:55:25.360139 139890385958720 	kZSTDNotFinalCompression supported: 1
2023/01/11-23:55:25.360141 139890385958720 	kZSTD supported: 1
2023/01/11-23:55:25.360143 139890385958720 	kXpressCompression supported: 0
2023/01/11-23:55:25.360144 139890385958720 	kLZ4HCCompression supported: 0
2023/01/11-23:55:25.360145 139890385958720 	kLZ4Compression supported: 0
2023/01/11-23:55:25.360147 139890385958720 	kBZip2Compression supported: 1
2023/01/11-23:55:25.360148 139890385958720 	kZlibCompression supported: 1
2023/01/11-23:55:25.360149 139890385958720 	kSnappyCompression supported: 1
2023/01/11-23:55:25.360151 139890385958720 Fast CRC32 supported: Not supported on x86
2023/01/11-23:55:25.361106 139890385958720 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009945
2023/01/11-23:55:25.361288 139890385958720 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/11-23:55:25.361292 139890385958720               Options.comparator: leveldb.BytewiseComparator
2023/01/11-23:55:25.361294 139890385958720           Options.merge_operator: None
2023/01/11-23:55:25.361295 139890385958720        Options.compaction_filter: None
2023/01/11-23:55:25.361297 139890385958720        Options.compaction_filter_factory: None
2023/01/11-23:55:25.361298 139890385958720  Options.sst_partitioner_factory: None
2023/01/11-23:55:25.361299 139890385958720         Options.memtable_factory: SkipListFactory
2023/01/11-23:55:25.361300 139890385958720            Options.table_factory: BlockBasedTable
2023/01/11-23:55:25.361347 139890385958720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556060924200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55604e3c0a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/11-23:55:25.361349 139890385958720        Options.write_buffer_size: 1048576
2023/01/11-23:55:25.361350 139890385958720  Options.max_write_buffer_number: 2
2023/01/11-23:55:25.361352 139890385958720          Options.compression: Snappy
2023/01/11-23:55:25.361353 139890385958720                  Options.bottommost_compression: Disabled
2023/01/11-23:55:25.361354 139890385958720       Options.prefix_extractor: nullptr
2023/01/11-23:55:25.361356 139890385958720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/11-23:55:25.361357 139890385958720             Options.num_levels: 4
2023/01/11-23:55:25.361358 139890385958720        Options.min_write_buffer_number_to_merge: 1
2023/01/11-23:55:25.361359 139890385958720     Options.max_write_buffer_number_to_maintain: 0
2023/01/11-23:55:25.361360 139890385958720     Options.max_write_buffer_size_to_maintain: 0
2023/01/11-23:55:25.361362 139890385958720            Options.bottommost_compression_opts.window_bits: -14
2023/01/11-23:55:25.361363 139890385958720                  Options.bottommost_compression_opts.level: 32767
2023/01/11-23:55:25.361364 139890385958720               Options.bottommost_compression_opts.strategy: 0
2023/01/11-23:55:25.361365 139890385958720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/11-23:55:25.361367 139890385958720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/11-23:55:25.361368 139890385958720         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/11-23:55:25.361369 139890385958720                  Options.bottommost_compression_opts.enabled: false
2023/01/11-23:55:25.361370 139890385958720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/11-23:55:25.361372 139890385958720            Options.compression_opts.window_bits: -14
2023/01/11-23:55:25.361373 139890385958720                  Options.compression_opts.level: 32767
2023/01/11-23:55:25.361374 139890385958720               Options.compression_opts.strategy: 0
2023/01/11-23:55:25.361375 139890385958720         Options.compression_opts.max_dict_bytes: 0
2023/01/11-23:55:25.361376 139890385958720         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/11-23:55:25.361378 139890385958720         Options.compression_opts.parallel_threads: 1
2023/01/11-23:55:25.361379 139890385958720                  Options.compression_opts.enabled: false
2023/01/11-23:55:25.361380 139890385958720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/11-23:55:25.361381 139890385958720      Options.level0_file_num_compaction_trigger: 8
2023/01/11-23:55:25.361382 139890385958720          Options.level0_slowdown_writes_trigger: 17
2023/01/11-23:55:25.361383 139890385958720              Options.level0_stop_writes_trigger: 24
2023/01/11-23:55:25.361384 139890385958720                   Options.target_file_size_base: 67108864
2023/01/11-23:55:25.361386 139890385958720             Options.target_file_size_multiplier: 1
2023/01/11-23:55:25.361387 139890385958720                Options.max_bytes_for_level_base: 536870912
2023/01/11-23:55:25.361388 139890385958720 Options.level_compaction_dynamic_level_bytes: 0
2023/01/11-23:55:25.361389 139890385958720          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/11-23:55:25.361391 139890385958720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/11-23:55:25.361392 139890385958720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/11-23:55:25.361393 139890385958720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/11-23:55:25.361394 139890385958720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/11-23:55:25.361396 139890385958720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/11-23:55:25.361397 139890385958720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/11-23:55:25.361398 139890385958720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/11-23:55:25.361399 139890385958720       Options.max_sequential_skip_in_iterations: 8
2023/01/11-23:55:25.361400 139890385958720                    Options.max_compaction_bytes: 1677721600
2023/01/11-23:55:25.361401 139890385958720                        Options.arena_block_size: 131072
2023/01/11-23:55:25.361402 139890385958720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/11-23:55:25.361404 139890385958720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/11-23:55:25.361405 139890385958720       Options.rate_limit_delay_max_milliseconds: 100
2023/01/11-23:55:25.361406 139890385958720                Options.disable_auto_compactions: 0
2023/01/11-23:55:25.361419 139890385958720                        Options.compaction_style: kCompactionStyleLevel
2023/01/11-23:55:25.361423 139890385958720                          Options.compaction_pri: kMinOverlappingRatio
2023/01/11-23:55:25.361424 139890385958720 Options.compaction_options_universal.size_ratio: 1
2023/01/11-23:55:25.361425 139890385958720 Options.compaction_options_universal.min_merge_width: 2
2023/01/11-23:55:25.361426 139890385958720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/11-23:55:25.361428 139890385958720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/11-23:55:25.361429 139890385958720 Options.compaction_options_universal.compression_size_percent: -1
2023/01/11-23:55:25.361430 139890385958720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/11-23:55:25.361431 139890385958720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/11-23:55:25.361433 139890385958720 Options.compaction_options_fifo.allow_compaction: 0
2023/01/11-23:55:25.361439 139890385958720                   Options.table_properties_collectors: 
2023/01/11-23:55:25.361441 139890385958720                   Options.inplace_update_support: 0
2023/01/11-23:55:25.361442 139890385958720                 Options.inplace_update_num_locks: 10000
2023/01/11-23:55:25.361443 139890385958720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/11-23:55:25.361444 139890385958720               Options.memtable_whole_key_filtering: 0
2023/01/11-23:55:25.361446 139890385958720   Options.memtable_huge_page_size: 0
2023/01/11-23:55:25.361447 139890385958720                           Options.bloom_locality: 0
2023/01/11-23:55:25.361448 139890385958720                    Options.max_successive_merges: 0
2023/01/11-23:55:25.361449 139890385958720                Options.optimize_filters_for_hits: 0
2023/01/11-23:55:25.361450 139890385958720                Options.paranoid_file_checks: 0
2023/01/11-23:55:25.361451 139890385958720                Options.force_consistency_checks: 1
2023/01/11-23:55:25.361452 139890385958720                Options.report_bg_io_stats: 0
2023/01/11-23:55:25.361453 139890385958720                               Options.ttl: 2592000
2023/01/11-23:55:25.361455 139890385958720          Options.periodic_compaction_seconds: 0
2023/01/11-23:55:25.361456 139890385958720                       Options.enable_blob_files: false
2023/01/11-23:55:25.361457 139890385958720                           Options.min_blob_size: 0
2023/01/11-23:55:25.361458 139890385958720                          Options.blob_file_size: 268435456
2023/01/11-23:55:25.361460 139890385958720                   Options.blob_compression_type: NoCompression
2023/01/11-23:55:25.361461 139890385958720          Options.enable_blob_garbage_collection: false
2023/01/11-23:55:25.361462 139890385958720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/11-23:55:25.361464 139890385958720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/11-23:55:25.361465 139890385958720          Options.blob_compaction_readahead_size: 0
2023/01/11-23:55:25.367684 139890385958720 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009945 succeeded,manifest_file_number is 9945, next_file_number is 9953, last_sequence is 1824260, log_number is 9950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9950
2023/01/11-23:55:25.367691 139890385958720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9950
2023/01/11-23:55:25.368737 139890385958720 [/version_set.cc:4410] Creating manifest 9954
2023/01/11-23:55:25.405099 139890385958720 EVENT_LOG_v1 {"time_micros": 1673499325405091, "job": 1, "event": "recovery_started", "wal_files": [9950]}
2023/01/11-23:55:25.405213 139890385958720 [/db_impl/db_impl_open.cc:890] Recovering log #9950 mode 2
2023/01/11-23:55:25.405858 139890385958720 [/version_set.cc:4410] Creating manifest 9955
2023/01/11-23:55:25.435463 139890385958720 EVENT_LOG_v1 {"time_micros": 1673499325435458, "job": 1, "event": "recovery_finished"}
2023/01/11-23:55:25.435732 139890385958720 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/11-23:55:25.440623 139890385958720 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1672539803355385
2023/01/11-23:55:25.440817 139890385958720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556068ec0320
2023/01/11-23:55:25.441145 139890306217728 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 2@1 files to L1, score 1.88
2023/01/11-23:55:25.441160 139890306217728 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9951(75KB) 9941(66KB) 9931(66KB) 9921(67KB) 9911(39KB) 9901(58KB) 9891(58KB) 9881(58KB) 9872(58KB) 9863(58KB) 9854(58KB) 9845(58KB) 9836(58KB) 9827(58KB) 9818(58KB)], [9815(64MB) 9816(5585KB)]
2023/01/11-23:55:25.441177 139890306217728 EVENT_LOG_v1 {"time_micros": 1673499325441167, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9951, 9941, 9931, 9921, 9911, 9901, 9891, 9881, 9872, 9863, 9854, 9845, 9836, 9827, 9818], "files_L1": [9815, 9816], "score": 1.875, "input_data_size": 73834979}
2023/01/11-23:55:25.441373 139890385958720 DB pointer 0x55604df7af50
2023/01/11-23:55:25.562432 139890385958720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/11-23:55:25.562672 139890385958720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9960. Immutable memtables: 0.
2023/01/11-23:55:25.562682 139890385958720 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2023/01/11-23:55:25.562747 139886834661120 (Original Log Time 2023/01/11-23:55:25.562735) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2023/01/11-23:55:25.562751 139886834661120 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9960
2023/01/11-23:55:25.562765 139886834661120 EVENT_LOG_v1 {"time_micros": 1673499325562761, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5190, "num_deletes": 2566, "total_data_size": 597753, "memory_usage": 695104, "flush_reason": "Manual Flush"}
2023/01/11-23:55:25.562768 139886834661120 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9961: started
2023/01/11-23:55:25.570805 139886834661120 EVENT_LOG_v1 {"time_micros": 1673499325570782, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9961, "file_size": 76856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74140, "index_size": 4711, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 526268, "raw_average_key_size": 101, "raw_value_size": 39088, "raw_average_value_size": 7, "num_data_blocks": 50, "num_entries": 5162, "num_filter_entries": 0, "num_deletions": 2568, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673499325, "oldest_key_time": 1673499325, "file_creation_time": 1673499325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MUIZHCLE9CTVLQPCHBJ7", "orig_file_number": 9961}}
2023/01/11-23:55:25.570825 139886834661120 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9961: 76856 bytes OK
2023/01/11-23:55:25.570837 139886834661120 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8092 microseconds, and 5540 cpu microseconds.
2023/01/11-23:55:25.572111 139886834661120 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2023/01/11-23:55:25.572224 139886834661120 (Original Log Time 2023/01/11-23:55:25.570841) [/memtable_list.cc:471] [default] Level-0 commit table #9961 started
2023/01/11-23:55:25.572227 139886834661120 (Original Log Time 2023/01/11-23:55:25.572090) [/memtable_list.cc:678] [default] Level-0 commit table #9961: memtable #1 done
2023/01/11-23:55:25.572229 139886834661120 (Original Log Time 2023/01/11-23:55:25.572107) EVENT_LOG_v1 {"time_micros": 1673499325572101, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 2, 0, 0], "immutable_memtables": 0}
2023/01/11-23:55:25.572231 139886834661120 (Original Log Time 2023/01/11-23:55:25.572121) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 2 0 0] max score 0.12
2023/01/11-23:55:25.572238 139886834661120 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 589711, prev total WAL file size 589711, number of live WAL files 2.
2023/01/11-23:55:25.579884 139886834661120 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-23:55:25.579944 139890385958720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/11-23:55:25.580110 139890385958720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/11-23:55:25.595341 139890306217728 (Original Log Time 2023/01/11-23:55:25.595294) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 2 0 0] max score 0.12, MB/sec: 479.1 rd, 45.2 wr, level 1, files in(15, 2) out(0 +0 blob) MB in(0.9, 69.5 +0.0 blob) out(6.6 +0.0 blob), read-write-amplify(87.3) write-amplify(7.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2023/01/11-23:55:25.595348 139890306217728 (Original Log Time 2023/01/11-23:55:25.595324) EVENT_LOG_v1 {"time_micros": 1673499325595316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 154097, "compaction_time_cpu_micros": 123556, "output_level": 1, "num_output_files": 0, "total_output_size": 6967821, "num_input_records": 0, "num_output_records": 1213, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 2, 0, 0]}
2023/01/11-23:55:25.595877 139890385958720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-23:55:25.595906 139890385958720 EVENT_LOG_v1 {"time_micros": 1673499325595903, "job": 5, "event": "table_file_deletion", "file_number": 9959}
2023/01/11-23:55:25.596069 139890385958720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/11-23:55:25.599859 139890385958720 [/db_impl/db_impl.cc:699] Shutdown complete
