2022/11/14-01:24:13.421039 140696506623808 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/11/14-01:24:13.421320 140696506623808 RocksDB version: 6.29.5
2022/11/14-01:24:13.421329 140696506623808 Compile date 2022-04-19 20:10:15
2022/11/14-01:24:13.421331 140696506623808 DB SUMMARY
2022/11/14-01:24:13.421333 140696506623808 DB Session ID:  1ID04WKN79VNGYDLNI40
2022/11/14-01:24:13.421628 140696506623808 CURRENT file:  CURRENT
2022/11/14-01:24:13.421632 140696506623808 IDENTITY file:  IDENTITY
2022/11/14-01:24:13.421686 140696506623808 MANIFEST file:  MANIFEST-007069 size: 1615 Bytes
2022/11/14-01:24:13.421691 140696506623808 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 7, files: 007035.sst 007036.sst 007038.sst 007047.sst 007056.sst 007065.sst 007074.sst 
2022/11/14-01:24:13.421693 140696506623808 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 007073.log size: 0 ; 
2022/11/14-01:24:13.421696 140696506623808                         Options.error_if_exists: 0
2022/11/14-01:24:13.421697 140696506623808                       Options.create_if_missing: 1
2022/11/14-01:24:13.421699 140696506623808                         Options.paranoid_checks: 0
2022/11/14-01:24:13.421701 140696506623808             Options.flush_verify_memtable_count: 1
2022/11/14-01:24:13.421702 140696506623808                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-01:24:13.421703 140696506623808                                     Options.env: 0x7ff601cc4940
2022/11/14-01:24:13.421705 140696506623808                                      Options.fs: PosixFileSystem
2022/11/14-01:24:13.421707 140696506623808                                Options.info_log: 0x56037e891610
2022/11/14-01:24:13.421708 140696506623808                Options.max_file_opening_threads: 16
2022/11/14-01:24:13.421710 140696506623808                              Options.statistics: (nil)
2022/11/14-01:24:13.421711 140696506623808                               Options.use_fsync: 0
2022/11/14-01:24:13.421713 140696506623808                       Options.max_log_file_size: 0
2022/11/14-01:24:13.421714 140696506623808                  Options.max_manifest_file_size: 1073741824
2022/11/14-01:24:13.421715 140696506623808                   Options.log_file_time_to_roll: 0
2022/11/14-01:24:13.421717 140696506623808                       Options.keep_log_file_num: 10
2022/11/14-01:24:13.421718 140696506623808                    Options.recycle_log_file_num: 0
2022/11/14-01:24:13.421719 140696506623808                         Options.allow_fallocate: 1
2022/11/14-01:24:13.421720 140696506623808                        Options.allow_mmap_reads: 0
2022/11/14-01:24:13.421722 140696506623808                       Options.allow_mmap_writes: 0
2022/11/14-01:24:13.421723 140696506623808                        Options.use_direct_reads: 0
2022/11/14-01:24:13.421724 140696506623808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-01:24:13.421725 140696506623808          Options.create_missing_column_families: 0
2022/11/14-01:24:13.421726 140696506623808                              Options.db_log_dir: 
2022/11/14-01:24:13.421727 140696506623808                                 Options.wal_dir: 
2022/11/14-01:24:13.421729 140696506623808                Options.table_cache_numshardbits: 6
2022/11/14-01:24:13.421730 140696506623808                         Options.WAL_ttl_seconds: 0
2022/11/14-01:24:13.421731 140696506623808                       Options.WAL_size_limit_MB: 0
2022/11/14-01:24:13.421732 140696506623808                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-01:24:13.421733 140696506623808             Options.manifest_preallocation_size: 4194304
2022/11/14-01:24:13.421735 140696506623808                     Options.is_fd_close_on_exec: 1
2022/11/14-01:24:13.421736 140696506623808                   Options.advise_random_on_open: 1
2022/11/14-01:24:13.421737 140696506623808                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-01:24:13.421742 140696506623808                    Options.db_write_buffer_size: 1048576
2022/11/14-01:24:13.421744 140696506623808                    Options.write_buffer_manager: 0x56037fbe7b10
2022/11/14-01:24:13.421745 140696506623808         Options.access_hint_on_compaction_start: 1
2022/11/14-01:24:13.421746 140696506623808  Options.new_table_reader_for_compaction_inputs: 0
2022/11/14-01:24:13.421747 140696506623808           Options.random_access_max_buffer_size: 1048576
2022/11/14-01:24:13.421749 140696506623808                      Options.use_adaptive_mutex: 0
2022/11/14-01:24:13.421750 140696506623808                            Options.rate_limiter: (nil)
2022/11/14-01:24:13.421751 140696506623808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-01:24:13.421753 140696506623808                       Options.wal_recovery_mode: 2
2022/11/14-01:24:13.421754 140696506623808                  Options.enable_thread_tracking: 0
2022/11/14-01:24:13.421755 140696506623808                  Options.enable_pipelined_write: 0
2022/11/14-01:24:13.421756 140696506623808                  Options.unordered_write: 0
2022/11/14-01:24:13.421758 140696506623808         Options.allow_concurrent_memtable_write: 1
2022/11/14-01:24:13.421759 140696506623808      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-01:24:13.421760 140696506623808             Options.write_thread_max_yield_usec: 100
2022/11/14-01:24:13.421762 140696506623808            Options.write_thread_slow_yield_usec: 3
2022/11/14-01:24:13.421763 140696506623808                               Options.row_cache: None
2022/11/14-01:24:13.421764 140696506623808                              Options.wal_filter: None
2022/11/14-01:24:13.421765 140696506623808             Options.avoid_flush_during_recovery: 0
2022/11/14-01:24:13.421767 140696506623808             Options.allow_ingest_behind: 0
2022/11/14-01:24:13.421768 140696506623808             Options.preserve_deletes: 0
2022/11/14-01:24:13.421769 140696506623808             Options.two_write_queues: 0
2022/11/14-01:24:13.421770 140696506623808             Options.manual_wal_flush: 0
2022/11/14-01:24:13.421771 140696506623808             Options.atomic_flush: 0
2022/11/14-01:24:13.421772 140696506623808             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-01:24:13.421773 140696506623808                 Options.persist_stats_to_disk: 0
2022/11/14-01:24:13.421775 140696506623808                 Options.write_dbid_to_manifest: 0
2022/11/14-01:24:13.421776 140696506623808                 Options.log_readahead_size: 0
2022/11/14-01:24:13.421777 140696506623808                 Options.file_checksum_gen_factory: Unknown
2022/11/14-01:24:13.421778 140696506623808                 Options.best_efforts_recovery: 0
2022/11/14-01:24:13.421779 140696506623808                Options.max_bgerror_resume_count: 2147483647
2022/11/14-01:24:13.421781 140696506623808            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-01:24:13.421782 140696506623808             Options.allow_data_in_errors: 0
2022/11/14-01:24:13.421783 140696506623808             Options.db_host_id: __hostname__
2022/11/14-01:24:13.421785 140696506623808             Options.max_background_jobs: 2
2022/11/14-01:24:13.421786 140696506623808             Options.max_background_compactions: 4
2022/11/14-01:24:13.421787 140696506623808             Options.max_subcompactions: 1
2022/11/14-01:24:13.421788 140696506623808             Options.avoid_flush_during_shutdown: 0
2022/11/14-01:24:13.421790 140696506623808           Options.writable_file_max_buffer_size: 1048576
2022/11/14-01:24:13.421791 140696506623808             Options.delayed_write_rate : 16777216
2022/11/14-01:24:13.421792 140696506623808             Options.max_total_wal_size: 0
2022/11/14-01:24:13.421793 140696506623808             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-01:24:13.421795 140696506623808                   Options.stats_dump_period_sec: 600
2022/11/14-01:24:13.421796 140696506623808                 Options.stats_persist_period_sec: 600
2022/11/14-01:24:13.421797 140696506623808                 Options.stats_history_buffer_size: 1048576
2022/11/14-01:24:13.421809 140696506623808                          Options.max_open_files: -1
2022/11/14-01:24:13.421811 140696506623808                          Options.bytes_per_sync: 0
2022/11/14-01:24:13.421812 140696506623808                      Options.wal_bytes_per_sync: 0
2022/11/14-01:24:13.421813 140696506623808                   Options.strict_bytes_per_sync: 0
2022/11/14-01:24:13.421814 140696506623808       Options.compaction_readahead_size: 0
2022/11/14-01:24:13.421815 140696506623808                  Options.max_background_flushes: -1
2022/11/14-01:24:13.421817 140696506623808 Compression algorithms supported:
2022/11/14-01:24:13.421818 140696506623808 	kZSTDNotFinalCompression supported: 1
2022/11/14-01:24:13.421820 140696506623808 	kZSTD supported: 1
2022/11/14-01:24:13.421821 140696506623808 	kXpressCompression supported: 0
2022/11/14-01:24:13.421823 140696506623808 	kLZ4HCCompression supported: 0
2022/11/14-01:24:13.421824 140696506623808 	kLZ4Compression supported: 0
2022/11/14-01:24:13.421826 140696506623808 	kBZip2Compression supported: 1
2022/11/14-01:24:13.421827 140696506623808 	kZlibCompression supported: 1
2022/11/14-01:24:13.421828 140696506623808 	kSnappyCompression supported: 1
2022/11/14-01:24:13.421831 140696506623808 Fast CRC32 supported: Not supported on x86
2022/11/14-01:24:13.422950 140696506623808 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007069
2022/11/14-01:24:13.423158 140696506623808 [/column_family.cc:607] --------------- Options for column family [default]:
2022/11/14-01:24:13.423163 140696506623808               Options.comparator: leveldb.BytewiseComparator
2022/11/14-01:24:13.423165 140696506623808           Options.merge_operator: None
2022/11/14-01:24:13.423167 140696506623808        Options.compaction_filter: None
2022/11/14-01:24:13.423168 140696506623808        Options.compaction_filter_factory: None
2022/11/14-01:24:13.423169 140696506623808  Options.sst_partitioner_factory: None
2022/11/14-01:24:13.423171 140696506623808         Options.memtable_factory: SkipListFactory
2022/11/14-01:24:13.423172 140696506623808            Options.table_factory: BlockBasedTable
2022/11/14-01:24:13.423202 140696506623808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56037cf1f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56037fb849a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/11/14-01:24:13.423204 140696506623808        Options.write_buffer_size: 1048576
2022/11/14-01:24:13.423205 140696506623808  Options.max_write_buffer_number: 2
2022/11/14-01:24:13.423207 140696506623808          Options.compression: Snappy
2022/11/14-01:24:13.423209 140696506623808                  Options.bottommost_compression: Disabled
2022/11/14-01:24:13.423210 140696506623808       Options.prefix_extractor: nullptr
2022/11/14-01:24:13.423211 140696506623808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-01:24:13.423213 140696506623808             Options.num_levels: 4
2022/11/14-01:24:13.423214 140696506623808        Options.min_write_buffer_number_to_merge: 1
2022/11/14-01:24:13.423215 140696506623808     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-01:24:13.423216 140696506623808     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-01:24:13.423218 140696506623808            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-01:24:13.423219 140696506623808                  Options.bottommost_compression_opts.level: 32767
2022/11/14-01:24:13.423220 140696506623808               Options.bottommost_compression_opts.strategy: 0
2022/11/14-01:24:13.423221 140696506623808         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-01:24:13.423222 140696506623808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-01:24:13.423224 140696506623808         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-01:24:13.423225 140696506623808                  Options.bottommost_compression_opts.enabled: false
2022/11/14-01:24:13.423226 140696506623808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-01:24:13.423228 140696506623808            Options.compression_opts.window_bits: -14
2022/11/14-01:24:13.423229 140696506623808                  Options.compression_opts.level: 32767
2022/11/14-01:24:13.423230 140696506623808               Options.compression_opts.strategy: 0
2022/11/14-01:24:13.423231 140696506623808         Options.compression_opts.max_dict_bytes: 0
2022/11/14-01:24:13.423233 140696506623808         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-01:24:13.423234 140696506623808         Options.compression_opts.parallel_threads: 1
2022/11/14-01:24:13.423235 140696506623808                  Options.compression_opts.enabled: false
2022/11/14-01:24:13.423236 140696506623808         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-01:24:13.423237 140696506623808      Options.level0_file_num_compaction_trigger: 8
2022/11/14-01:24:13.423238 140696506623808          Options.level0_slowdown_writes_trigger: 17
2022/11/14-01:24:13.423240 140696506623808              Options.level0_stop_writes_trigger: 24
2022/11/14-01:24:13.423241 140696506623808                   Options.target_file_size_base: 67108864
2022/11/14-01:24:13.423242 140696506623808             Options.target_file_size_multiplier: 1
2022/11/14-01:24:13.423243 140696506623808                Options.max_bytes_for_level_base: 536870912
2022/11/14-01:24:13.423244 140696506623808 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-01:24:13.423246 140696506623808          Options.max_bytes_for_level_multiplier: 8.000000
2022/11/14-01:24:13.423248 140696506623808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-01:24:13.423249 140696506623808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-01:24:13.423250 140696506623808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-01:24:13.423252 140696506623808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-01:24:13.423253 140696506623808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-01:24:13.423254 140696506623808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-01:24:13.423255 140696506623808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-01:24:13.423256 140696506623808       Options.max_sequential_skip_in_iterations: 8
2022/11/14-01:24:13.423258 140696506623808                    Options.max_compaction_bytes: 1677721600
2022/11/14-01:24:13.423259 140696506623808                        Options.arena_block_size: 131072
2022/11/14-01:24:13.423260 140696506623808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-01:24:13.423261 140696506623808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-01:24:13.423263 140696506623808       Options.rate_limit_delay_max_milliseconds: 100
2022/11/14-01:24:13.423264 140696506623808                Options.disable_auto_compactions: 0
2022/11/14-01:24:13.423268 140696506623808                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-01:24:13.423281 140696506623808                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-01:24:13.423282 140696506623808 Options.compaction_options_universal.size_ratio: 1
2022/11/14-01:24:13.423284 140696506623808 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-01:24:13.423285 140696506623808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-01:24:13.423286 140696506623808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-01:24:13.423287 140696506623808 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-01:24:13.423289 140696506623808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-01:24:13.423290 140696506623808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-01:24:13.423291 140696506623808 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-01:24:13.423299 140696506623808                   Options.table_properties_collectors: 
2022/11/14-01:24:13.423300 140696506623808                   Options.inplace_update_support: 0
2022/11/14-01:24:13.423302 140696506623808                 Options.inplace_update_num_locks: 10000
2022/11/14-01:24:13.423303 140696506623808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-01:24:13.423304 140696506623808               Options.memtable_whole_key_filtering: 0
2022/11/14-01:24:13.423306 140696506623808   Options.memtable_huge_page_size: 0
2022/11/14-01:24:13.423307 140696506623808                           Options.bloom_locality: 0
2022/11/14-01:24:13.423308 140696506623808                    Options.max_successive_merges: 0
2022/11/14-01:24:13.423309 140696506623808                Options.optimize_filters_for_hits: 0
2022/11/14-01:24:13.423310 140696506623808                Options.paranoid_file_checks: 0
2022/11/14-01:24:13.423311 140696506623808                Options.force_consistency_checks: 1
2022/11/14-01:24:13.423313 140696506623808                Options.report_bg_io_stats: 0
2022/11/14-01:24:13.423314 140696506623808                               Options.ttl: 2592000
2022/11/14-01:24:13.423315 140696506623808          Options.periodic_compaction_seconds: 0
2022/11/14-01:24:13.423316 140696506623808                       Options.enable_blob_files: false
2022/11/14-01:24:13.423317 140696506623808                           Options.min_blob_size: 0
2022/11/14-01:24:13.423319 140696506623808                          Options.blob_file_size: 268435456
2022/11/14-01:24:13.423320 140696506623808                   Options.blob_compression_type: NoCompression
2022/11/14-01:24:13.423321 140696506623808          Options.enable_blob_garbage_collection: false
2022/11/14-01:24:13.423322 140696506623808      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-01:24:13.423324 140696506623808 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-01:24:13.423325 140696506623808          Options.blob_compaction_readahead_size: 0
2022/11/14-01:24:13.429628 140696506623808 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-007069 succeeded,manifest_file_number is 7069, next_file_number is 7076, last_sequence is 1139406, log_number is 7073,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7073
2022/11/14-01:24:13.429636 140696506623808 [/version_set.cc:4946] Column family [default] (ID 0), log number is 7073
2022/11/14-01:24:13.430603 140696506623808 [/version_set.cc:4410] Creating manifest 7077
2022/11/14-01:24:13.448098 140696506623808 EVENT_LOG_v1 {"time_micros": 1668407053448091, "job": 1, "event": "recovery_started", "wal_files": [7073]}
2022/11/14-01:24:13.448268 140696506623808 [/db_impl/db_impl_open.cc:890] Recovering log #7073 mode 2
2022/11/14-01:24:13.448901 140696506623808 [/version_set.cc:4410] Creating manifest 7078
2022/11/14-01:24:13.455444 140696506623808 EVENT_LOG_v1 {"time_micros": 1668407053455439, "job": 1, "event": "recovery_finished"}
2022/11/14-01:24:13.463133 140696506623808 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1668205507308351
2022/11/14-01:24:13.463311 140696506623808 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56037cf84020
2022/11/14-01:24:13.463490 140692963981056 (Original Log Time 2022/11/14-01:24:13.463481) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-01:24:13.463721 140696506623808 DB pointer 0x56037e747e60
2022/11/14-01:24:13.564299 140696506623808 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/11/14-01:24:13.564599 140696506623808 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #7082. Immutable memtables: 0.
2022/11/14-01:24:13.564645 140696410097408 (Original Log Time 2022/11/14-01:24:13.564634) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-01:24:13.564679 140692955588352 (Original Log Time 2022/11/14-01:24:13.564658) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/14-01:24:13.564683 140692955588352 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 7082
2022/11/14-01:24:13.564698 140692955588352 EVENT_LOG_v1 {"time_micros": 1668407053564694, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2702, "num_deletes": 1322, "total_data_size": 328799, "memory_usage": 380176, "flush_reason": "Manual Flush"}
2022/11/14-01:24:13.564702 140692955588352 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #7083: started
2022/11/14-01:24:13.574269 140692955588352 EVENT_LOG_v1 {"time_micros": 1668407053574243, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 7083, "file_size": 45135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43058, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272532, "raw_average_key_size": 101, "raw_value_size": 29021, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 2674, "num_filter_entries": 0, "num_deletions": 1324, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1668407053, "oldest_key_time": 1668407053, "file_creation_time": 1668407053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "1ID04WKN79VNGYDLNI40", "orig_file_number": 7083}}
2022/11/14-01:24:13.574286 140692955588352 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #7083: 45135 bytes OK
2022/11/14-01:24:13.574301 140692955588352 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9629 microseconds, and 3124 cpu microseconds.
2022/11/14-01:24:13.575016 140692955588352 (Original Log Time 2022/11/14-01:24:13.574305) [/memtable_list.cc:471] [default] Level-0 commit table #7083 started
2022/11/14-01:24:13.575021 140692955588352 (Original Log Time 2022/11/14-01:24:13.574868) [/memtable_list.cc:678] [default] Level-0 commit table #7083: memtable #1 done
2022/11/14-01:24:13.575023 140692955588352 (Original Log Time 2022/11/14-01:24:13.574893) EVENT_LOG_v1 {"time_micros": 1668407053574888, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 2, 0, 0], "immutable_memtables": 0}
2022/11/14-01:24:13.575025 140692955588352 (Original Log Time 2022/11/14-01:24:13.574917) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 2 0 0] max score 0.75
2022/11/14-01:24:13.575031 140692955588352 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 324562, prev total WAL file size 324562, number of live WAL files 2.
2022/11/14-01:24:13.575054 140696418490112 (Original Log Time 2022/11/14-01:24:13.575049) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/11/14-01:24:13.575070 140696506623808 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/11/14-01:24:13.575256 140696506623808 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/11/14-01:24:13.578725 140692955588352 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-01:24:13.579198 140696506623808 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/007073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/14-01:24:13.581694 140696506623808 [/db_impl/db_impl.cc:699] Shutdown complete
