2022/07/05-12:33:55.427475 140356377114368 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/05-12:33:55.427761 140356377114368 RocksDB version: 6.29.5
2022/07/05-12:33:55.427769 140356377114368 Compile date 2022-04-19 20:10:15
2022/07/05-12:33:55.427772 140356377114368 DB SUMMARY
2022/07/05-12:33:55.427774 140356377114368 DB Session ID:  4TSXST834O7CZKF3LFBI
2022/07/05-12:33:55.428090 140356377114368 CURRENT file:  CURRENT
2022/07/05-12:33:55.428094 140356377114368 IDENTITY file:  IDENTITY
2022/07/05-12:33:55.428198 140356377114368 MANIFEST file:  MANIFEST-001311 size: 941 Bytes
2022/07/05-12:33:55.428202 140356377114368 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 4, files: 001303.sst 001305.sst 001307.sst 001316.sst 
2022/07/05-12:33:55.428206 140356377114368 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 001315.log size: 0 ; 
2022/07/05-12:33:55.428210 140356377114368                         Options.error_if_exists: 0
2022/07/05-12:33:55.428213 140356377114368                       Options.create_if_missing: 1
2022/07/05-12:33:55.428215 140356377114368                         Options.paranoid_checks: 0
2022/07/05-12:33:55.428218 140356377114368             Options.flush_verify_memtable_count: 1
2022/07/05-12:33:55.428221 140356377114368                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-12:33:55.428223 140356377114368                                     Options.env: 0x7fb267502940
2022/07/05-12:33:55.428226 140356377114368                                      Options.fs: PosixFileSystem
2022/07/05-12:33:55.428229 140356377114368                                Options.info_log: 0x7fa73c0048b0
2022/07/05-12:33:55.428231 140356377114368                Options.max_file_opening_threads: 16
2022/07/05-12:33:55.428234 140356377114368                              Options.statistics: (nil)
2022/07/05-12:33:55.428237 140356377114368                               Options.use_fsync: 0
2022/07/05-12:33:55.428239 140356377114368                       Options.max_log_file_size: 0
2022/07/05-12:33:55.428241 140356377114368                  Options.max_manifest_file_size: 1073741824
2022/07/05-12:33:55.428244 140356377114368                   Options.log_file_time_to_roll: 0
2022/07/05-12:33:55.428246 140356377114368                       Options.keep_log_file_num: 10
2022/07/05-12:33:55.428249 140356377114368                    Options.recycle_log_file_num: 0
2022/07/05-12:33:55.428251 140356377114368                         Options.allow_fallocate: 1
2022/07/05-12:33:55.428254 140356377114368                        Options.allow_mmap_reads: 0
2022/07/05-12:33:55.428256 140356377114368                       Options.allow_mmap_writes: 0
2022/07/05-12:33:55.428258 140356377114368                        Options.use_direct_reads: 0
2022/07/05-12:33:55.428261 140356377114368                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-12:33:55.428263 140356377114368          Options.create_missing_column_families: 0
2022/07/05-12:33:55.428266 140356377114368                              Options.db_log_dir: 
2022/07/05-12:33:55.428268 140356377114368                                 Options.wal_dir: 
2022/07/05-12:33:55.428270 140356377114368                Options.table_cache_numshardbits: 6
2022/07/05-12:33:55.428273 140356377114368                         Options.WAL_ttl_seconds: 0
2022/07/05-12:33:55.428275 140356377114368                       Options.WAL_size_limit_MB: 0
2022/07/05-12:33:55.428278 140356377114368                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-12:33:55.428280 140356377114368             Options.manifest_preallocation_size: 4194304
2022/07/05-12:33:55.428283 140356377114368                     Options.is_fd_close_on_exec: 1
2022/07/05-12:33:55.428285 140356377114368                   Options.advise_random_on_open: 1
2022/07/05-12:33:55.428287 140356377114368                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-12:33:55.428292 140356377114368                    Options.db_write_buffer_size: 1048576
2022/07/05-12:33:55.428295 140356377114368                    Options.write_buffer_manager: 0x7fa73c001250
2022/07/05-12:33:55.428297 140356377114368         Options.access_hint_on_compaction_start: 1
2022/07/05-12:33:55.428299 140356377114368  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-12:33:55.428302 140356377114368           Options.random_access_max_buffer_size: 1048576
2022/07/05-12:33:55.428304 140356377114368                      Options.use_adaptive_mutex: 0
2022/07/05-12:33:55.428306 140356377114368                            Options.rate_limiter: (nil)
2022/07/05-12:33:55.428309 140356377114368     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-12:33:55.428311 140356377114368                       Options.wal_recovery_mode: 2
2022/07/05-12:33:55.428314 140356377114368                  Options.enable_thread_tracking: 0
2022/07/05-12:33:55.428316 140356377114368                  Options.enable_pipelined_write: 0
2022/07/05-12:33:55.428318 140356377114368                  Options.unordered_write: 0
2022/07/05-12:33:55.428320 140356377114368         Options.allow_concurrent_memtable_write: 1
2022/07/05-12:33:55.428323 140356377114368      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-12:33:55.428325 140356377114368             Options.write_thread_max_yield_usec: 100
2022/07/05-12:33:55.428327 140356377114368            Options.write_thread_slow_yield_usec: 3
2022/07/05-12:33:55.428330 140356377114368                               Options.row_cache: None
2022/07/05-12:33:55.428332 140356377114368                              Options.wal_filter: None
2022/07/05-12:33:55.428335 140356377114368             Options.avoid_flush_during_recovery: 0
2022/07/05-12:33:55.428337 140356377114368             Options.allow_ingest_behind: 0
2022/07/05-12:33:55.428339 140356377114368             Options.preserve_deletes: 0
2022/07/05-12:33:55.428342 140356377114368             Options.two_write_queues: 0
2022/07/05-12:33:55.428344 140356377114368             Options.manual_wal_flush: 0
2022/07/05-12:33:55.428346 140356377114368             Options.atomic_flush: 0
2022/07/05-12:33:55.428349 140356377114368             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-12:33:55.428351 140356377114368                 Options.persist_stats_to_disk: 0
2022/07/05-12:33:55.428354 140356377114368                 Options.write_dbid_to_manifest: 0
2022/07/05-12:33:55.428356 140356377114368                 Options.log_readahead_size: 0
2022/07/05-12:33:55.428359 140356377114368                 Options.file_checksum_gen_factory: Unknown
2022/07/05-12:33:55.428361 140356377114368                 Options.best_efforts_recovery: 0
2022/07/05-12:33:55.428364 140356377114368                Options.max_bgerror_resume_count: 2147483647
2022/07/05-12:33:55.428366 140356377114368            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-12:33:55.428368 140356377114368             Options.allow_data_in_errors: 0
2022/07/05-12:33:55.428371 140356377114368             Options.db_host_id: __hostname__
2022/07/05-12:33:55.428373 140356377114368             Options.max_background_jobs: 2
2022/07/05-12:33:55.428376 140356377114368             Options.max_background_compactions: 4
2022/07/05-12:33:55.428378 140356377114368             Options.max_subcompactions: 1
2022/07/05-12:33:55.428380 140356377114368             Options.avoid_flush_during_shutdown: 0
2022/07/05-12:33:55.428383 140356377114368           Options.writable_file_max_buffer_size: 1048576
2022/07/05-12:33:55.428385 140356377114368             Options.delayed_write_rate : 16777216
2022/07/05-12:33:55.428388 140356377114368             Options.max_total_wal_size: 0
2022/07/05-12:33:55.428390 140356377114368             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-12:33:55.428392 140356377114368                   Options.stats_dump_period_sec: 600
2022/07/05-12:33:55.428395 140356377114368                 Options.stats_persist_period_sec: 600
2022/07/05-12:33:55.428397 140356377114368                 Options.stats_history_buffer_size: 1048576
2022/07/05-12:33:55.428404 140356377114368                          Options.max_open_files: -1
2022/07/05-12:33:55.428407 140356377114368                          Options.bytes_per_sync: 0
2022/07/05-12:33:55.428409 140356377114368                      Options.wal_bytes_per_sync: 0
2022/07/05-12:33:55.428411 140356377114368                   Options.strict_bytes_per_sync: 0
2022/07/05-12:33:55.428414 140356377114368       Options.compaction_readahead_size: 0
2022/07/05-12:33:55.428416 140356377114368                  Options.max_background_flushes: -1
2022/07/05-12:33:55.428418 140356377114368 Compression algorithms supported:
2022/07/05-12:33:55.428421 140356377114368 	kZSTDNotFinalCompression supported: 1
2022/07/05-12:33:55.428424 140356377114368 	kZSTD supported: 1
2022/07/05-12:33:55.428427 140356377114368 	kXpressCompression supported: 0
2022/07/05-12:33:55.428429 140356377114368 	kLZ4HCCompression supported: 0
2022/07/05-12:33:55.428432 140356377114368 	kLZ4Compression supported: 0
2022/07/05-12:33:55.428434 140356377114368 	kBZip2Compression supported: 1
2022/07/05-12:33:55.428437 140356377114368 	kZlibCompression supported: 1
2022/07/05-12:33:55.428439 140356377114368 	kSnappyCompression supported: 1
2022/07/05-12:33:55.428443 140356377114368 Fast CRC32 supported: Not supported on x86
2022/07/05-12:33:55.429773 140356377114368 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001311
2022/07/05-12:33:55.429963 140356377114368 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-12:33:55.429967 140356377114368               Options.comparator: leveldb.BytewiseComparator
2022/07/05-12:33:55.429970 140356377114368           Options.merge_operator: None
2022/07/05-12:33:55.429973 140356377114368        Options.compaction_filter: None
2022/07/05-12:33:55.429975 140356377114368        Options.compaction_filter_factory: None
2022/07/05-12:33:55.429978 140356377114368  Options.sst_partitioner_factory: None
2022/07/05-12:33:55.429980 140356377114368         Options.memtable_factory: SkipListFactory
2022/07/05-12:33:55.429982 140356377114368            Options.table_factory: BlockBasedTable
2022/07/05-12:33:55.430024 140356377114368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73c007910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa73c009cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-12:33:55.430027 140356377114368        Options.write_buffer_size: 1048576
2022/07/05-12:33:55.430030 140356377114368  Options.max_write_buffer_number: 2
2022/07/05-12:33:55.430032 140356377114368          Options.compression: Snappy
2022/07/05-12:33:55.430035 140356377114368                  Options.bottommost_compression: Disabled
2022/07/05-12:33:55.430037 140356377114368       Options.prefix_extractor: nullptr
2022/07/05-12:33:55.430040 140356377114368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-12:33:55.430042 140356377114368             Options.num_levels: 4
2022/07/05-12:33:55.430045 140356377114368        Options.min_write_buffer_number_to_merge: 1
2022/07/05-12:33:55.430047 140356377114368     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-12:33:55.430049 140356377114368     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-12:33:55.430052 140356377114368            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-12:33:55.430054 140356377114368                  Options.bottommost_compression_opts.level: 32767
2022/07/05-12:33:55.430056 140356377114368               Options.bottommost_compression_opts.strategy: 0
2022/07/05-12:33:55.430059 140356377114368         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-12:33:55.430061 140356377114368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-12:33:55.430064 140356377114368         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-12:33:55.430066 140356377114368                  Options.bottommost_compression_opts.enabled: false
2022/07/05-12:33:55.430069 140356377114368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-12:33:55.430071 140356377114368            Options.compression_opts.window_bits: -14
2022/07/05-12:33:55.430073 140356377114368                  Options.compression_opts.level: 32767
2022/07/05-12:33:55.430076 140356377114368               Options.compression_opts.strategy: 0
2022/07/05-12:33:55.430078 140356377114368         Options.compression_opts.max_dict_bytes: 0
2022/07/05-12:33:55.430080 140356377114368         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-12:33:55.430082 140356377114368         Options.compression_opts.parallel_threads: 1
2022/07/05-12:33:55.430085 140356377114368                  Options.compression_opts.enabled: false
2022/07/05-12:33:55.430087 140356377114368         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-12:33:55.430090 140356377114368      Options.level0_file_num_compaction_trigger: 8
2022/07/05-12:33:55.430092 140356377114368          Options.level0_slowdown_writes_trigger: 17
2022/07/05-12:33:55.430094 140356377114368              Options.level0_stop_writes_trigger: 24
2022/07/05-12:33:55.430097 140356377114368                   Options.target_file_size_base: 67108864
2022/07/05-12:33:55.430099 140356377114368             Options.target_file_size_multiplier: 1
2022/07/05-12:33:55.430101 140356377114368                Options.max_bytes_for_level_base: 536870912
2022/07/05-12:33:55.430104 140356377114368 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-12:33:55.430106 140356377114368          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/05-12:33:55.430110 140356377114368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-12:33:55.430112 140356377114368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-12:33:55.430115 140356377114368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-12:33:55.430117 140356377114368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-12:33:55.430120 140356377114368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-12:33:55.430122 140356377114368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-12:33:55.430124 140356377114368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-12:33:55.430127 140356377114368       Options.max_sequential_skip_in_iterations: 8
2022/07/05-12:33:55.430129 140356377114368                    Options.max_compaction_bytes: 1677721600
2022/07/05-12:33:55.430131 140356377114368                        Options.arena_block_size: 131072
2022/07/05-12:33:55.430134 140356377114368   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-12:33:55.430136 140356377114368   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-12:33:55.430139 140356377114368       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-12:33:55.430141 140356377114368                Options.disable_auto_compactions: 0
2022/07/05-12:33:55.430144 140356377114368                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-12:33:55.430152 140356377114368                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-12:33:55.430155 140356377114368 Options.compaction_options_universal.size_ratio: 1
2022/07/05-12:33:55.430157 140356377114368 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-12:33:55.430159 140356377114368 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-12:33:55.430162 140356377114368 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-12:33:55.430164 140356377114368 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-12:33:55.430167 140356377114368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-12:33:55.430169 140356377114368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-12:33:55.430172 140356377114368 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-12:33:55.430177 140356377114368                   Options.table_properties_collectors: 
2022/07/05-12:33:55.430180 140356377114368                   Options.inplace_update_support: 0
2022/07/05-12:33:55.430182 140356377114368                 Options.inplace_update_num_locks: 10000
2022/07/05-12:33:55.430185 140356377114368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-12:33:55.430187 140356377114368               Options.memtable_whole_key_filtering: 0
2022/07/05-12:33:55.430190 140356377114368   Options.memtable_huge_page_size: 0
2022/07/05-12:33:55.430192 140356377114368                           Options.bloom_locality: 0
2022/07/05-12:33:55.430195 140356377114368                    Options.max_successive_merges: 0
2022/07/05-12:33:55.430197 140356377114368                Options.optimize_filters_for_hits: 0
2022/07/05-12:33:55.430199 140356377114368                Options.paranoid_file_checks: 0
2022/07/05-12:33:55.430201 140356377114368                Options.force_consistency_checks: 1
2022/07/05-12:33:55.430204 140356377114368                Options.report_bg_io_stats: 0
2022/07/05-12:33:55.430206 140356377114368                               Options.ttl: 2592000
2022/07/05-12:33:55.430208 140356377114368          Options.periodic_compaction_seconds: 0
2022/07/05-12:33:55.430211 140356377114368                       Options.enable_blob_files: false
2022/07/05-12:33:55.430213 140356377114368                           Options.min_blob_size: 0
2022/07/05-12:33:55.430215 140356377114368                          Options.blob_file_size: 268435456
2022/07/05-12:33:55.430218 140356377114368                   Options.blob_compression_type: NoCompression
2022/07/05-12:33:55.430220 140356377114368          Options.enable_blob_garbage_collection: false
2022/07/05-12:33:55.430222 140356377114368      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-12:33:55.430225 140356377114368 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-12:33:55.430228 140356377114368          Options.blob_compaction_readahead_size: 0
2022/07/05-12:33:55.434654 140356377114368 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-001311 succeeded,manifest_file_number is 1311, next_file_number is 1318, last_sequence is 111936, log_number is 1315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1315
2022/07/05-12:33:55.434665 140356377114368 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1315
2022/07/05-12:33:55.435953 140356377114368 [/version_set.cc:4410] Creating manifest 1319
2022/07/05-12:33:55.457245 140356377114368 EVENT_LOG_v1 {"time_micros": 1657038835457237, "job": 1, "event": "recovery_started", "wal_files": [1315]}
2022/07/05-12:33:55.457395 140356377114368 [/db_impl/db_impl_open.cc:890] Recovering log #1315 mode 2
2022/07/05-12:33:55.458009 140356377114368 [/version_set.cc:4410] Creating manifest 1320
2022/07/05-12:33:55.478737 140356377114368 EVENT_LOG_v1 {"time_micros": 1657038835478731, "job": 1, "event": "recovery_finished"}
2022/07/05-12:33:55.485901 140356377114368 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1656606620152496
2022/07/05-12:33:55.486237 140356377114368 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fa73c006390
2022/07/05-12:33:55.486461 140402592466688 (Original Log Time 2022/07/05-12:33:55.486449) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-12:33:55.486754 140356377114368 DB pointer 0x7fa73c004b40
2022/07/05-12:33:55.513687 140356377114368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/07/05-12:33:55.513963 140356377114368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1324. Immutable memtables: 0.
2022/07/05-12:33:55.514013 140402567288576 (Original Log Time 2022/07/05-12:33:55.514001) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/05-12:33:55.514018 140402567288576 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1324
2022/07/05-12:33:55.514029 140402600859392 (Original Log Time 2022/07/05-12:33:55.514019) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-12:33:55.514039 140402567288576 EVENT_LOG_v1 {"time_micros": 1657038835514033, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 824, "num_deletes": 400, "total_data_size": 516418, "memory_usage": 533360, "flush_reason": "Manual Flush"}
2022/07/05-12:33:55.514043 140402567288576 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1325: started
2022/07/05-12:33:55.524835 140402567288576 EVENT_LOG_v1 {"time_micros": 1657038835524807, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1325, "file_size": 184972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 183270, "index_size": 1201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80397, "raw_average_key_size": 98, "raw_value_size": 218184, "raw_average_value_size": 268, "num_data_blocks": 13, "num_entries": 813, "num_filter_entries": 0, "num_deletions": 402, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657038835, "oldest_key_time": 1657038835, "file_creation_time": 1657038835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "4TSXST834O7CZKF3LFBI", "orig_file_number": 1325}}
2022/07/05-12:33:55.524846 140402567288576 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1325: 184972 bytes OK
2022/07/05-12:33:55.524856 140402567288576 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10845 microseconds, and 5949 cpu microseconds.
2022/07/05-12:33:55.525494 140402567288576 (Original Log Time 2022/07/05-12:33:55.524861) [/memtable_list.cc:471] [default] Level-0 commit table #1325 started
2022/07/05-12:33:55.525498 140402567288576 (Original Log Time 2022/07/05-12:33:55.525345) [/memtable_list.cc:678] [default] Level-0 commit table #1325: memtable #1 done
2022/07/05-12:33:55.525501 140402567288576 (Original Log Time 2022/07/05-12:33:55.525357) EVENT_LOG_v1 {"time_micros": 1657038835525352, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/07/05-12:33:55.525504 140402567288576 (Original Log Time 2022/07/05-12:33:55.525373) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2022/07/05-12:33:55.525509 140402567288576 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 515136, prev total WAL file size 515136, number of live WAL files 2.
2022/07/05-12:33:55.525512 140402584073984 (Original Log Time 2022/07/05-12:33:55.525503) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/07/05-12:33:55.525532 140356377114368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/07/05-12:33:55.525672 140356377114368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/07/05-12:33:55.530733 140402567288576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-12:33:55.531250 140356377114368 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/001315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-12:33:55.533259 140356377114368 [/db_impl/db_impl.cc:699] Shutdown complete
