2022/10/31-23:01:49.803852 140457033148224 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/31-23:01:49.804168 140457033148224 RocksDB version: 6.29.5
2022/10/31-23:01:49.804177 140457033148224 Compile date 2022-04-19 20:10:15
2022/10/31-23:01:49.804180 140457033148224 DB SUMMARY
2022/10/31-23:01:49.804182 140457033148224 DB Session ID:  MRJF2UF59DSHP813GR4N
2022/10/31-23:01:49.804525 140457033148224 CURRENT file:  CURRENT
2022/10/31-23:01:49.804528 140457033148224 IDENTITY file:  IDENTITY
2022/10/31-23:01:49.804616 140457033148224 MANIFEST file:  MANIFEST-006418 size: 1897 Bytes
2022/10/31-23:01:49.804620 140457033148224 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 8, files: 006367.sst 006369.sst 006378.sst 006387.sst 006396.sst 006405.sst 006414.sst 006423.sst 
2022/10/31-23:01:49.804625 140457033148224 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 006422.log size: 0 ; 
2022/10/31-23:01:49.804629 140457033148224                         Options.error_if_exists: 0
2022/10/31-23:01:49.804632 140457033148224                       Options.create_if_missing: 1
2022/10/31-23:01:49.804634 140457033148224                         Options.paranoid_checks: 0
2022/10/31-23:01:49.804637 140457033148224             Options.flush_verify_memtable_count: 1
2022/10/31-23:01:49.804639 140457033148224                               Options.track_and_verify_wals_in_manifest: 0
2022/10/31-23:01:49.804641 140457033148224                                     Options.env: 0x7fbe3dfdf940
2022/10/31-23:01:49.804645 140457033148224                                      Options.fs: PosixFileSystem
2022/10/31-23:01:49.804647 140457033148224                                Options.info_log: 0x5644f69be800
2022/10/31-23:01:49.804650 140457033148224                Options.max_file_opening_threads: 16
2022/10/31-23:01:49.804652 140457033148224                              Options.statistics: (nil)
2022/10/31-23:01:49.804655 140457033148224                               Options.use_fsync: 0
2022/10/31-23:01:49.804657 140457033148224                       Options.max_log_file_size: 0
2022/10/31-23:01:49.804660 140457033148224                  Options.max_manifest_file_size: 1073741824
2022/10/31-23:01:49.804662 140457033148224                   Options.log_file_time_to_roll: 0
2022/10/31-23:01:49.804665 140457033148224                       Options.keep_log_file_num: 10
2022/10/31-23:01:49.804667 140457033148224                    Options.recycle_log_file_num: 0
2022/10/31-23:01:49.804669 140457033148224                         Options.allow_fallocate: 1
2022/10/31-23:01:49.804672 140457033148224                        Options.allow_mmap_reads: 0
2022/10/31-23:01:49.804674 140457033148224                       Options.allow_mmap_writes: 0
2022/10/31-23:01:49.804676 140457033148224                        Options.use_direct_reads: 0
2022/10/31-23:01:49.804678 140457033148224                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-23:01:49.804681 140457033148224          Options.create_missing_column_families: 0
2022/10/31-23:01:49.804683 140457033148224                              Options.db_log_dir: 
2022/10/31-23:01:49.804685 140457033148224                                 Options.wal_dir: 
2022/10/31-23:01:49.804687 140457033148224                Options.table_cache_numshardbits: 6
2022/10/31-23:01:49.804690 140457033148224                         Options.WAL_ttl_seconds: 0
2022/10/31-23:01:49.804692 140457033148224                       Options.WAL_size_limit_MB: 0
2022/10/31-23:01:49.804694 140457033148224                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/31-23:01:49.804697 140457033148224             Options.manifest_preallocation_size: 4194304
2022/10/31-23:01:49.804699 140457033148224                     Options.is_fd_close_on_exec: 1
2022/10/31-23:01:49.804702 140457033148224                   Options.advise_random_on_open: 1
2022/10/31-23:01:49.804704 140457033148224                   Options.experimental_mempurge_threshold: 0.000000
2022/10/31-23:01:49.804711 140457033148224                    Options.db_write_buffer_size: 1048576
2022/10/31-23:01:49.804714 140457033148224                    Options.write_buffer_manager: 0x5644f699e030
2022/10/31-23:01:49.804716 140457033148224         Options.access_hint_on_compaction_start: 1
2022/10/31-23:01:49.804718 140457033148224  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-23:01:49.804721 140457033148224           Options.random_access_max_buffer_size: 1048576
2022/10/31-23:01:49.804723 140457033148224                      Options.use_adaptive_mutex: 0
2022/10/31-23:01:49.804725 140457033148224                            Options.rate_limiter: (nil)
2022/10/31-23:01:49.804728 140457033148224     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-23:01:49.804730 140457033148224                       Options.wal_recovery_mode: 2
2022/10/31-23:01:49.804732 140457033148224                  Options.enable_thread_tracking: 0
2022/10/31-23:01:49.804734 140457033148224                  Options.enable_pipelined_write: 0
2022/10/31-23:01:49.804737 140457033148224                  Options.unordered_write: 0
2022/10/31-23:01:49.804739 140457033148224         Options.allow_concurrent_memtable_write: 1
2022/10/31-23:01:49.804741 140457033148224      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-23:01:49.804743 140457033148224             Options.write_thread_max_yield_usec: 100
2022/10/31-23:01:49.804746 140457033148224            Options.write_thread_slow_yield_usec: 3
2022/10/31-23:01:49.804748 140457033148224                               Options.row_cache: None
2022/10/31-23:01:49.804750 140457033148224                              Options.wal_filter: None
2022/10/31-23:01:49.804753 140457033148224             Options.avoid_flush_during_recovery: 0
2022/10/31-23:01:49.804755 140457033148224             Options.allow_ingest_behind: 0
2022/10/31-23:01:49.804757 140457033148224             Options.preserve_deletes: 0
2022/10/31-23:01:49.804760 140457033148224             Options.two_write_queues: 0
2022/10/31-23:01:49.804762 140457033148224             Options.manual_wal_flush: 0
2022/10/31-23:01:49.804764 140457033148224             Options.atomic_flush: 0
2022/10/31-23:01:49.804766 140457033148224             Options.avoid_unnecessary_blocking_io: 0
2022/10/31-23:01:49.804769 140457033148224                 Options.persist_stats_to_disk: 0
2022/10/31-23:01:49.804771 140457033148224                 Options.write_dbid_to_manifest: 0
2022/10/31-23:01:49.804773 140457033148224                 Options.log_readahead_size: 0
2022/10/31-23:01:49.804776 140457033148224                 Options.file_checksum_gen_factory: Unknown
2022/10/31-23:01:49.804778 140457033148224                 Options.best_efforts_recovery: 0
2022/10/31-23:01:49.804780 140457033148224                Options.max_bgerror_resume_count: 2147483647
2022/10/31-23:01:49.804783 140457033148224            Options.bgerror_resume_retry_interval: 1000000
2022/10/31-23:01:49.804785 140457033148224             Options.allow_data_in_errors: 0
2022/10/31-23:01:49.804787 140457033148224             Options.db_host_id: __hostname__
2022/10/31-23:01:49.804790 140457033148224             Options.max_background_jobs: 2
2022/10/31-23:01:49.804792 140457033148224             Options.max_background_compactions: 4
2022/10/31-23:01:49.804794 140457033148224             Options.max_subcompactions: 1
2022/10/31-23:01:49.804797 140457033148224             Options.avoid_flush_during_shutdown: 0
2022/10/31-23:01:49.804799 140457033148224           Options.writable_file_max_buffer_size: 1048576
2022/10/31-23:01:49.804801 140457033148224             Options.delayed_write_rate : 16777216
2022/10/31-23:01:49.804804 140457033148224             Options.max_total_wal_size: 0
2022/10/31-23:01:49.804806 140457033148224             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-23:01:49.804808 140457033148224                   Options.stats_dump_period_sec: 600
2022/10/31-23:01:49.804811 140457033148224                 Options.stats_persist_period_sec: 600
2022/10/31-23:01:49.804813 140457033148224                 Options.stats_history_buffer_size: 1048576
2022/10/31-23:01:49.804827 140457033148224                          Options.max_open_files: -1
2022/10/31-23:01:49.804830 140457033148224                          Options.bytes_per_sync: 0
2022/10/31-23:01:49.804832 140457033148224                      Options.wal_bytes_per_sync: 0
2022/10/31-23:01:49.804834 140457033148224                   Options.strict_bytes_per_sync: 0
2022/10/31-23:01:49.804837 140457033148224       Options.compaction_readahead_size: 0
2022/10/31-23:01:49.804839 140457033148224                  Options.max_background_flushes: -1
2022/10/31-23:01:49.804841 140457033148224 Compression algorithms supported:
2022/10/31-23:01:49.804844 140457033148224 	kZSTDNotFinalCompression supported: 1
2022/10/31-23:01:49.804847 140457033148224 	kZSTD supported: 1
2022/10/31-23:01:49.804850 140457033148224 	kXpressCompression supported: 0
2022/10/31-23:01:49.804853 140457033148224 	kLZ4HCCompression supported: 0
2022/10/31-23:01:49.804855 140457033148224 	kLZ4Compression supported: 0
2022/10/31-23:01:49.804857 140457033148224 	kBZip2Compression supported: 1
2022/10/31-23:01:49.804860 140457033148224 	kZlibCompression supported: 1
2022/10/31-23:01:49.804862 140457033148224 	kSnappyCompression supported: 1
2022/10/31-23:01:49.804866 140457033148224 Fast CRC32 supported: Not supported on x86
2022/10/31-23:01:49.806185 140457033148224 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006418
2022/10/31-23:01:49.806432 140457033148224 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/31-23:01:49.806437 140457033148224               Options.comparator: leveldb.BytewiseComparator
2022/10/31-23:01:49.806440 140457033148224           Options.merge_operator: None
2022/10/31-23:01:49.806442 140457033148224        Options.compaction_filter: None
2022/10/31-23:01:49.806445 140457033148224        Options.compaction_filter_factory: None
2022/10/31-23:01:49.806447 140457033148224  Options.sst_partitioner_factory: None
2022/10/31-23:01:49.806449 140457033148224         Options.memtable_factory: SkipListFactory
2022/10/31-23:01:49.806452 140457033148224            Options.table_factory: BlockBasedTable
2022/10/31-23:01:49.806494 140457033148224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644f026f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644f4f08e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/31-23:01:49.806497 140457033148224        Options.write_buffer_size: 1048576
2022/10/31-23:01:49.806500 140457033148224  Options.max_write_buffer_number: 2
2022/10/31-23:01:49.806503 140457033148224          Options.compression: Snappy
2022/10/31-23:01:49.806505 140457033148224                  Options.bottommost_compression: Disabled
2022/10/31-23:01:49.806508 140457033148224       Options.prefix_extractor: nullptr
2022/10/31-23:01:49.806510 140457033148224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-23:01:49.806512 140457033148224             Options.num_levels: 4
2022/10/31-23:01:49.806514 140457033148224        Options.min_write_buffer_number_to_merge: 1
2022/10/31-23:01:49.806517 140457033148224     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-23:01:49.806519 140457033148224     Options.max_write_buffer_size_to_maintain: 0
2022/10/31-23:01:49.806521 140457033148224            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-23:01:49.806524 140457033148224                  Options.bottommost_compression_opts.level: 32767
2022/10/31-23:01:49.806526 140457033148224               Options.bottommost_compression_opts.strategy: 0
2022/10/31-23:01:49.806528 140457033148224         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-23:01:49.806531 140457033148224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-23:01:49.806533 140457033148224         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/31-23:01:49.806535 140457033148224                  Options.bottommost_compression_opts.enabled: false
2022/10/31-23:01:49.806538 140457033148224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/31-23:01:49.806540 140457033148224            Options.compression_opts.window_bits: -14
2022/10/31-23:01:49.806543 140457033148224                  Options.compression_opts.level: 32767
2022/10/31-23:01:49.806545 140457033148224               Options.compression_opts.strategy: 0
2022/10/31-23:01:49.806547 140457033148224         Options.compression_opts.max_dict_bytes: 0
2022/10/31-23:01:49.806549 140457033148224         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-23:01:49.806552 140457033148224         Options.compression_opts.parallel_threads: 1
2022/10/31-23:01:49.806554 140457033148224                  Options.compression_opts.enabled: false
2022/10/31-23:01:49.806556 140457033148224         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/31-23:01:49.806558 140457033148224      Options.level0_file_num_compaction_trigger: 8
2022/10/31-23:01:49.806561 140457033148224          Options.level0_slowdown_writes_trigger: 17
2022/10/31-23:01:49.806563 140457033148224              Options.level0_stop_writes_trigger: 24
2022/10/31-23:01:49.806565 140457033148224                   Options.target_file_size_base: 67108864
2022/10/31-23:01:49.806568 140457033148224             Options.target_file_size_multiplier: 1
2022/10/31-23:01:49.806570 140457033148224                Options.max_bytes_for_level_base: 536870912
2022/10/31-23:01:49.806572 140457033148224 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-23:01:49.806575 140457033148224          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/31-23:01:49.806578 140457033148224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-23:01:49.806581 140457033148224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-23:01:49.806583 140457033148224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-23:01:49.806586 140457033148224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-23:01:49.806588 140457033148224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-23:01:49.806590 140457033148224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-23:01:49.806593 140457033148224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-23:01:49.806595 140457033148224       Options.max_sequential_skip_in_iterations: 8
2022/10/31-23:01:49.806597 140457033148224                    Options.max_compaction_bytes: 1677721600
2022/10/31-23:01:49.806599 140457033148224                        Options.arena_block_size: 131072
2022/10/31-23:01:49.806602 140457033148224   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-23:01:49.806604 140457033148224   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-23:01:49.806607 140457033148224       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-23:01:49.806609 140457033148224                Options.disable_auto_compactions: 0
2022/10/31-23:01:49.806622 140457033148224                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-23:01:49.806627 140457033148224                          Options.compaction_pri: kMinOverlappingRatio
2022/10/31-23:01:49.806629 140457033148224 Options.compaction_options_universal.size_ratio: 1
2022/10/31-23:01:49.806631 140457033148224 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-23:01:49.806633 140457033148224 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-23:01:49.806636 140457033148224 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-23:01:49.806638 140457033148224 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-23:01:49.806641 140457033148224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-23:01:49.806643 140457033148224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-23:01:49.806645 140457033148224 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-23:01:49.806656 140457033148224                   Options.table_properties_collectors: 
2022/10/31-23:01:49.806658 140457033148224                   Options.inplace_update_support: 0
2022/10/31-23:01:49.806660 140457033148224                 Options.inplace_update_num_locks: 10000
2022/10/31-23:01:49.806663 140457033148224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/31-23:01:49.806666 140457033148224               Options.memtable_whole_key_filtering: 0
2022/10/31-23:01:49.806668 140457033148224   Options.memtable_huge_page_size: 0
2022/10/31-23:01:49.806670 140457033148224                           Options.bloom_locality: 0
2022/10/31-23:01:49.806673 140457033148224                    Options.max_successive_merges: 0
2022/10/31-23:01:49.806675 140457033148224                Options.optimize_filters_for_hits: 0
2022/10/31-23:01:49.806677 140457033148224                Options.paranoid_file_checks: 0
2022/10/31-23:01:49.806679 140457033148224                Options.force_consistency_checks: 1
2022/10/31-23:01:49.806682 140457033148224                Options.report_bg_io_stats: 0
2022/10/31-23:01:49.806684 140457033148224                               Options.ttl: 2592000
2022/10/31-23:01:49.806686 140457033148224          Options.periodic_compaction_seconds: 0
2022/10/31-23:01:49.806688 140457033148224                       Options.enable_blob_files: false
2022/10/31-23:01:49.806691 140457033148224                           Options.min_blob_size: 0
2022/10/31-23:01:49.806693 140457033148224                          Options.blob_file_size: 268435456
2022/10/31-23:01:49.806695 140457033148224                   Options.blob_compression_type: NoCompression
2022/10/31-23:01:49.806698 140457033148224          Options.enable_blob_garbage_collection: false
2022/10/31-23:01:49.806700 140457033148224      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/31-23:01:49.806703 140457033148224 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/31-23:01:49.806705 140457033148224          Options.blob_compaction_readahead_size: 0
2022/10/31-23:01:49.812777 140457033148224 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-006418 succeeded,manifest_file_number is 6418, next_file_number is 6425, last_sequence is 985654, log_number is 6422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6422
2022/10/31-23:01:49.812789 140457033148224 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6422
2022/10/31-23:01:49.813972 140457033148224 [/version_set.cc:4410] Creating manifest 6426
2022/10/31-23:01:49.827259 140457033148224 EVENT_LOG_v1 {"time_micros": 1667271709827248, "job": 1, "event": "recovery_started", "wal_files": [6422]}
2022/10/31-23:01:49.827433 140457033148224 [/db_impl/db_impl_open.cc:890] Recovering log #6422 mode 2
2022/10/31-23:01:49.828099 140457033148224 [/version_set.cc:4410] Creating manifest 6427
2022/10/31-23:01:49.846973 140457033148224 EVENT_LOG_v1 {"time_micros": 1667271709846967, "job": 1, "event": "recovery_finished"}
2022/10/31-23:01:49.858197 140457033148224 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1667131868301263
2022/10/31-23:01:49.858375 140457033148224 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5644f6a7c780
2022/10/31-23:01:49.858675 140453451822848 (Original Log Time 2022/10/31-23:01:49.858663) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-23:01:49.858934 140457033148224 DB pointer 0x5644f3cd82d0
2022/10/31-23:01:49.955765 140457033148224 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/10/31-23:01:49.956011 140457033148224 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #6431. Immutable memtables: 0.
2022/10/31-23:01:49.956054 140456918128384 (Original Log Time 2022/10/31-23:01:49.956048) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/10/31-23:01:49.956078 140453443430144 (Original Log Time 2022/10/31-23:01:49.956059) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/10/31-23:01:49.956084 140453443430144 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 6431
2022/10/31-23:01:49.956109 140453443430144 EVENT_LOG_v1 {"time_micros": 1667271709956101, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3470, "num_deletes": 1706, "total_data_size": 421102, "memory_usage": 486200, "flush_reason": "Manual Flush"}
2022/10/31-23:01:49.956113 140453443430144 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #6432: started
2022/10/31-23:01:49.966019 140453443430144 EVENT_LOG_v1 {"time_micros": 1667271709965980, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 6432, "file_size": 50340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48058, "index_size": 3339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360140, "raw_average_key_size": 104, "raw_value_size": 32134, "raw_average_value_size": 9, "num_data_blocks": 35, "num_entries": 3442, "num_filter_entries": 0, "num_deletions": 1708, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1667271709, "oldest_key_time": 1667271709, "file_creation_time": 1667271709, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "MRJF2UF59DSHP813GR4N", "orig_file_number": 6432}}
2022/10/31-23:01:49.966038 140453443430144 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #6432: 50340 bytes OK
2022/10/31-23:01:49.966052 140453443430144 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9978 microseconds, and 7075 cpu microseconds.
2022/10/31-23:01:49.967193 140453443430144 (Original Log Time 2022/10/31-23:01:49.966058) [/memtable_list.cc:471] [default] Level-0 commit table #6432 started
2022/10/31-23:01:49.967198 140453443430144 (Original Log Time 2022/10/31-23:01:49.967050) [/memtable_list.cc:678] [default] Level-0 commit table #6432: memtable #1 done
2022/10/31-23:01:49.967202 140453443430144 (Original Log Time 2022/10/31-23:01:49.967067) EVENT_LOG_v1 {"time_micros": 1667271709967060, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/10/31-23:01:49.967206 140453443430144 (Original Log Time 2022/10/31-23:01:49.967092) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2022/10/31-23:01:49.967215 140453443430144 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 415690, prev total WAL file size 415690, number of live WAL files 2.
2022/10/31-23:01:49.967270 140456934913792 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/10/31-23:01:49.967289 140456934913792 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [6432(49KB) 6423(49KB) 6414(43KB) 6405(44KB) 6396(44KB) 6387(44KB) 6378(44KB) 6369(44KB)], [6367(63MB)]
2022/10/31-23:01:49.967312 140456934913792 EVENT_LOG_v1 {"time_micros": 1667271709967298, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6432, 6423, 6414, 6405, 6396, 6387, 6378, 6369], "files_L1": [6367], "score": 1, "input_data_size": 66724284}
2022/10/31-23:01:49.976501 140453443430144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-23:01:49.976534 140457033148224 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/10/31-23:01:49.976650 140457033148224 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/10/31-23:01:49.983280 140456934913792 (Original Log Time 2022/10/31-23:01:49.983241) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 4195.7 rd, 23.9 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.4, 63.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(179.0) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 3442, records dropped: 3390 output_compression: Snappy
2022/10/31-23:01:49.983289 140456934913792 (Original Log Time 2022/10/31-23:01:49.983268) EVENT_LOG_v1 {"time_micros": 1667271709983258, "job": 6, "event": "compaction_finished", "compaction_time_micros": 15903, "compaction_time_cpu_micros": 5694, "output_level": 1, "num_output_files": 0, "total_output_size": 379354, "num_input_records": 3442, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/10/31-23:01:49.983758 140457033148224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-23:01:49.983776 140457033148224 EVENT_LOG_v1 {"time_micros": 1667271709983771, "job": 7, "event": "table_file_deletion", "file_number": 6433}
2022/10/31-23:01:49.983905 140457033148224 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/006422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/31-23:01:49.986293 140457033148224 [/db_impl/db_impl.cc:699] Shutdown complete
