2022/09/07-20:24:59.371686 140595402102528 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/07-20:24:59.372519 140595402102528 RocksDB version: 6.29.5
2022/09/07-20:24:59.372532 140595402102528 Compile date 2022-04-19 20:10:15
2022/09/07-20:24:59.372535 140595402102528 DB SUMMARY
2022/09/07-20:24:59.372538 140595402102528 DB Session ID:  DZ12SQX4M0YIN1ESUGIO
2022/09/07-20:24:59.373741 140595402102528 CURRENT file:  CURRENT
2022/09/07-20:24:59.373748 140595402102528 IDENTITY file:  IDENTITY
2022/09/07-20:24:59.374210 140595402102528 MANIFEST file:  MANIFEST-002425 size: 5057 Bytes
2022/09/07-20:24:59.374215 140595402102528 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 002429.sst 002431.sst 002433.sst 002435.sst 002437.sst 
2022/09/07-20:24:59.374219 140595402102528 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 002436.log size: 0 ; 
2022/09/07-20:24:59.374223 140595402102528                         Options.error_if_exists: 0
2022/09/07-20:24:59.374226 140595402102528                       Options.create_if_missing: 1
2022/09/07-20:24:59.374229 140595402102528                         Options.paranoid_checks: 0
2022/09/07-20:24:59.374231 140595402102528             Options.flush_verify_memtable_count: 1
2022/09/07-20:24:59.374234 140595402102528                               Options.track_and_verify_wals_in_manifest: 0
2022/09/07-20:24:59.374236 140595402102528                                     Options.env: 0x7fe5ecb4a940
2022/09/07-20:24:59.374244 140595402102528                                      Options.fs: PosixFileSystem
2022/09/07-20:24:59.374247 140595402102528                                Options.info_log: 0x7fdee00054e0
2022/09/07-20:24:59.374249 140595402102528                Options.max_file_opening_threads: 16
2022/09/07-20:24:59.374252 140595402102528                              Options.statistics: (nil)
2022/09/07-20:24:59.374255 140595402102528                               Options.use_fsync: 0
2022/09/07-20:24:59.374257 140595402102528                       Options.max_log_file_size: 0
2022/09/07-20:24:59.374259 140595402102528                  Options.max_manifest_file_size: 1073741824
2022/09/07-20:24:59.374262 140595402102528                   Options.log_file_time_to_roll: 0
2022/09/07-20:24:59.374264 140595402102528                       Options.keep_log_file_num: 10
2022/09/07-20:24:59.374266 140595402102528                    Options.recycle_log_file_num: 0
2022/09/07-20:24:59.374269 140595402102528                         Options.allow_fallocate: 1
2022/09/07-20:24:59.374271 140595402102528                        Options.allow_mmap_reads: 0
2022/09/07-20:24:59.374273 140595402102528                       Options.allow_mmap_writes: 0
2022/09/07-20:24:59.374275 140595402102528                        Options.use_direct_reads: 0
2022/09/07-20:24:59.374278 140595402102528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/07-20:24:59.374280 140595402102528          Options.create_missing_column_families: 0
2022/09/07-20:24:59.374282 140595402102528                              Options.db_log_dir: 
2022/09/07-20:24:59.374284 140595402102528                                 Options.wal_dir: 
2022/09/07-20:24:59.374287 140595402102528                Options.table_cache_numshardbits: 6
2022/09/07-20:24:59.374289 140595402102528                         Options.WAL_ttl_seconds: 0
2022/09/07-20:24:59.374291 140595402102528                       Options.WAL_size_limit_MB: 0
2022/09/07-20:24:59.374294 140595402102528                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/07-20:24:59.374296 140595402102528             Options.manifest_preallocation_size: 4194304
2022/09/07-20:24:59.374298 140595402102528                     Options.is_fd_close_on_exec: 1
2022/09/07-20:24:59.374301 140595402102528                   Options.advise_random_on_open: 1
2022/09/07-20:24:59.374303 140595402102528                   Options.experimental_mempurge_threshold: 0.000000
2022/09/07-20:24:59.374311 140595402102528                    Options.db_write_buffer_size: 1048576
2022/09/07-20:24:59.374313 140595402102528                    Options.write_buffer_manager: 0x7fdee00058d0
2022/09/07-20:24:59.374316 140595402102528         Options.access_hint_on_compaction_start: 1
2022/09/07-20:24:59.374318 140595402102528  Options.new_table_reader_for_compaction_inputs: 0
2022/09/07-20:24:59.374320 140595402102528           Options.random_access_max_buffer_size: 1048576
2022/09/07-20:24:59.374322 140595402102528                      Options.use_adaptive_mutex: 0
2022/09/07-20:24:59.374324 140595402102528                            Options.rate_limiter: (nil)
2022/09/07-20:24:59.374327 140595402102528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/07-20:24:59.374330 140595402102528                       Options.wal_recovery_mode: 2
2022/09/07-20:24:59.374332 140595402102528                  Options.enable_thread_tracking: 0
2022/09/07-20:24:59.374334 140595402102528                  Options.enable_pipelined_write: 0
2022/09/07-20:24:59.374336 140595402102528                  Options.unordered_write: 0
2022/09/07-20:24:59.374338 140595402102528         Options.allow_concurrent_memtable_write: 1
2022/09/07-20:24:59.374341 140595402102528      Options.enable_write_thread_adaptive_yield: 1
2022/09/07-20:24:59.374343 140595402102528             Options.write_thread_max_yield_usec: 100
2022/09/07-20:24:59.374345 140595402102528            Options.write_thread_slow_yield_usec: 3
2022/09/07-20:24:59.374348 140595402102528                               Options.row_cache: None
2022/09/07-20:24:59.374350 140595402102528                              Options.wal_filter: None
2022/09/07-20:24:59.374352 140595402102528             Options.avoid_flush_during_recovery: 0
2022/09/07-20:24:59.374354 140595402102528             Options.allow_ingest_behind: 0
2022/09/07-20:24:59.374357 140595402102528             Options.preserve_deletes: 0
2022/09/07-20:24:59.374359 140595402102528             Options.two_write_queues: 0
2022/09/07-20:24:59.374361 140595402102528             Options.manual_wal_flush: 0
2022/09/07-20:24:59.374363 140595402102528             Options.atomic_flush: 0
2022/09/07-20:24:59.374366 140595402102528             Options.avoid_unnecessary_blocking_io: 0
2022/09/07-20:24:59.374368 140595402102528                 Options.persist_stats_to_disk: 0
2022/09/07-20:24:59.374370 140595402102528                 Options.write_dbid_to_manifest: 0
2022/09/07-20:24:59.374373 140595402102528                 Options.log_readahead_size: 0
2022/09/07-20:24:59.374375 140595402102528                 Options.file_checksum_gen_factory: Unknown
2022/09/07-20:24:59.374377 140595402102528                 Options.best_efforts_recovery: 0
2022/09/07-20:24:59.374380 140595402102528                Options.max_bgerror_resume_count: 2147483647
2022/09/07-20:24:59.374382 140595402102528            Options.bgerror_resume_retry_interval: 1000000
2022/09/07-20:24:59.374384 140595402102528             Options.allow_data_in_errors: 0
2022/09/07-20:24:59.374386 140595402102528             Options.db_host_id: __hostname__
2022/09/07-20:24:59.374389 140595402102528             Options.max_background_jobs: 2
2022/09/07-20:24:59.374391 140595402102528             Options.max_background_compactions: 4
2022/09/07-20:24:59.374393 140595402102528             Options.max_subcompactions: 1
2022/09/07-20:24:59.374396 140595402102528             Options.avoid_flush_during_shutdown: 0
2022/09/07-20:24:59.374398 140595402102528           Options.writable_file_max_buffer_size: 1048576
2022/09/07-20:24:59.374400 140595402102528             Options.delayed_write_rate : 16777216
2022/09/07-20:24:59.374402 140595402102528             Options.max_total_wal_size: 0
2022/09/07-20:24:59.374405 140595402102528             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/07-20:24:59.374407 140595402102528                   Options.stats_dump_period_sec: 600
2022/09/07-20:24:59.374409 140595402102528                 Options.stats_persist_period_sec: 600
2022/09/07-20:24:59.374412 140595402102528                 Options.stats_history_buffer_size: 1048576
2022/09/07-20:24:59.374424 140595402102528                          Options.max_open_files: -1
2022/09/07-20:24:59.374426 140595402102528                          Options.bytes_per_sync: 0
2022/09/07-20:24:59.374429 140595402102528                      Options.wal_bytes_per_sync: 0
2022/09/07-20:24:59.374431 140595402102528                   Options.strict_bytes_per_sync: 0
2022/09/07-20:24:59.374433 140595402102528       Options.compaction_readahead_size: 0
2022/09/07-20:24:59.374435 140595402102528                  Options.max_background_flushes: -1
2022/09/07-20:24:59.374438 140595402102528 Compression algorithms supported:
2022/09/07-20:24:59.374440 140595402102528 	kZSTDNotFinalCompression supported: 1
2022/09/07-20:24:59.374444 140595402102528 	kZSTD supported: 1
2022/09/07-20:24:59.374447 140595402102528 	kXpressCompression supported: 0
2022/09/07-20:24:59.374449 140595402102528 	kLZ4HCCompression supported: 0
2022/09/07-20:24:59.374451 140595402102528 	kLZ4Compression supported: 0
2022/09/07-20:24:59.374454 140595402102528 	kBZip2Compression supported: 1
2022/09/07-20:24:59.374456 140595402102528 	kZlibCompression supported: 1
2022/09/07-20:24:59.374459 140595402102528 	kSnappyCompression supported: 1
2022/09/07-20:24:59.374462 140595402102528 Fast CRC32 supported: Not supported on x86
2022/09/07-20:24:59.380364 140595402102528 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002425
2022/09/07-20:24:59.381517 140595402102528 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/07-20:24:59.381527 140595402102528               Options.comparator: leveldb.BytewiseComparator
2022/09/07-20:24:59.381532 140595402102528           Options.merge_operator: None
2022/09/07-20:24:59.381534 140595402102528        Options.compaction_filter: None
2022/09/07-20:24:59.381537 140595402102528        Options.compaction_filter_factory: None
2022/09/07-20:24:59.381539 140595402102528  Options.sst_partitioner_factory: None
2022/09/07-20:24:59.381541 140595402102528         Options.memtable_factory: SkipListFactory
2022/09/07-20:24:59.381544 140595402102528            Options.table_factory: BlockBasedTable
2022/09/07-20:24:59.381588 140595402102528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdee0001d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdee0003400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/07-20:24:59.381592 140595402102528        Options.write_buffer_size: 1048576
2022/09/07-20:24:59.381594 140595402102528  Options.max_write_buffer_number: 2
2022/09/07-20:24:59.381597 140595402102528          Options.compression: Snappy
2022/09/07-20:24:59.381600 140595402102528                  Options.bottommost_compression: Disabled
2022/09/07-20:24:59.381602 140595402102528       Options.prefix_extractor: nullptr
2022/09/07-20:24:59.381604 140595402102528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/07-20:24:59.381607 140595402102528             Options.num_levels: 4
2022/09/07-20:24:59.381609 140595402102528        Options.min_write_buffer_number_to_merge: 1
2022/09/07-20:24:59.381611 140595402102528     Options.max_write_buffer_number_to_maintain: 0
2022/09/07-20:24:59.381613 140595402102528     Options.max_write_buffer_size_to_maintain: 0
2022/09/07-20:24:59.381616 140595402102528            Options.bottommost_compression_opts.window_bits: -14
2022/09/07-20:24:59.381619 140595402102528                  Options.bottommost_compression_opts.level: 32767
2022/09/07-20:24:59.381621 140595402102528               Options.bottommost_compression_opts.strategy: 0
2022/09/07-20:24:59.381623 140595402102528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/07-20:24:59.381626 140595402102528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/07-20:24:59.381628 140595402102528         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/07-20:24:59.381630 140595402102528                  Options.bottommost_compression_opts.enabled: false
2022/09/07-20:24:59.381633 140595402102528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/07-20:24:59.381635 140595402102528            Options.compression_opts.window_bits: -14
2022/09/07-20:24:59.381638 140595402102528                  Options.compression_opts.level: 32767
2022/09/07-20:24:59.381640 140595402102528               Options.compression_opts.strategy: 0
2022/09/07-20:24:59.381642 140595402102528         Options.compression_opts.max_dict_bytes: 0
2022/09/07-20:24:59.381645 140595402102528         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/07-20:24:59.381647 140595402102528         Options.compression_opts.parallel_threads: 1
2022/09/07-20:24:59.381649 140595402102528                  Options.compression_opts.enabled: false
2022/09/07-20:24:59.381652 140595402102528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/07-20:24:59.381654 140595402102528      Options.level0_file_num_compaction_trigger: 8
2022/09/07-20:24:59.381656 140595402102528          Options.level0_slowdown_writes_trigger: 17
2022/09/07-20:24:59.381659 140595402102528              Options.level0_stop_writes_trigger: 24
2022/09/07-20:24:59.381661 140595402102528                   Options.target_file_size_base: 67108864
2022/09/07-20:24:59.381664 140595402102528             Options.target_file_size_multiplier: 1
2022/09/07-20:24:59.381666 140595402102528                Options.max_bytes_for_level_base: 536870912
2022/09/07-20:24:59.381668 140595402102528 Options.level_compaction_dynamic_level_bytes: 0
2022/09/07-20:24:59.381671 140595402102528          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/07-20:24:59.381674 140595402102528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/07-20:24:59.381677 140595402102528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/07-20:24:59.381679 140595402102528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/07-20:24:59.381682 140595402102528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/07-20:24:59.381684 140595402102528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/07-20:24:59.381686 140595402102528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/07-20:24:59.381689 140595402102528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/07-20:24:59.381691 140595402102528       Options.max_sequential_skip_in_iterations: 8
2022/09/07-20:24:59.381693 140595402102528                    Options.max_compaction_bytes: 1677721600
2022/09/07-20:24:59.381695 140595402102528                        Options.arena_block_size: 131072
2022/09/07-20:24:59.381698 140595402102528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/07-20:24:59.381700 140595402102528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/07-20:24:59.381702 140595402102528       Options.rate_limit_delay_max_milliseconds: 100
2022/09/07-20:24:59.381705 140595402102528                Options.disable_auto_compactions: 0
2022/09/07-20:24:59.381710 140595402102528                        Options.compaction_style: kCompactionStyleLevel
2022/09/07-20:24:59.381722 140595402102528                          Options.compaction_pri: kMinOverlappingRatio
2022/09/07-20:24:59.381724 140595402102528 Options.compaction_options_universal.size_ratio: 1
2022/09/07-20:24:59.381726 140595402102528 Options.compaction_options_universal.min_merge_width: 2
2022/09/07-20:24:59.381729 140595402102528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/07-20:24:59.381731 140595402102528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/07-20:24:59.381733 140595402102528 Options.compaction_options_universal.compression_size_percent: -1
2022/09/07-20:24:59.381736 140595402102528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/07-20:24:59.381739 140595402102528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/07-20:24:59.381741 140595402102528 Options.compaction_options_fifo.allow_compaction: 0
2022/09/07-20:24:59.381753 140595402102528                   Options.table_properties_collectors: 
2022/09/07-20:24:59.381756 140595402102528                   Options.inplace_update_support: 0
2022/09/07-20:24:59.381758 140595402102528                 Options.inplace_update_num_locks: 10000
2022/09/07-20:24:59.381760 140595402102528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/07-20:24:59.381763 140595402102528               Options.memtable_whole_key_filtering: 0
2022/09/07-20:24:59.381766 140595402102528   Options.memtable_huge_page_size: 0
2022/09/07-20:24:59.381768 140595402102528                           Options.bloom_locality: 0
2022/09/07-20:24:59.381770 140595402102528                    Options.max_successive_merges: 0
2022/09/07-20:24:59.381772 140595402102528                Options.optimize_filters_for_hits: 0
2022/09/07-20:24:59.381774 140595402102528                Options.paranoid_file_checks: 0
2022/09/07-20:24:59.381777 140595402102528                Options.force_consistency_checks: 1
2022/09/07-20:24:59.381779 140595402102528                Options.report_bg_io_stats: 0
2022/09/07-20:24:59.381781 140595402102528                               Options.ttl: 2592000
2022/09/07-20:24:59.381784 140595402102528          Options.periodic_compaction_seconds: 0
2022/09/07-20:24:59.381786 140595402102528                       Options.enable_blob_files: false
2022/09/07-20:24:59.381788 140595402102528                           Options.min_blob_size: 0
2022/09/07-20:24:59.381790 140595402102528                          Options.blob_file_size: 268435456
2022/09/07-20:24:59.381793 140595402102528                   Options.blob_compression_type: NoCompression
2022/09/07-20:24:59.381795 140595402102528          Options.enable_blob_garbage_collection: false
2022/09/07-20:24:59.381797 140595402102528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/07-20:24:59.381800 140595402102528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/07-20:24:59.381803 140595402102528          Options.blob_compaction_readahead_size: 0
2022/09/07-20:24:59.411644 140595402102528 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-002425 succeeded,manifest_file_number is 2425, next_file_number is 2439, last_sequence is 226070, log_number is 2436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2436
2022/09/07-20:24:59.411656 140595402102528 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2436
2022/09/07-20:24:59.416054 140595402102528 [/version_set.cc:4410] Creating manifest 2440
2022/09/07-20:24:59.423864 140595402102528 EVENT_LOG_v1 {"time_micros": 1662596699423855, "job": 1, "event": "recovery_started", "wal_files": [2436]}
2022/09/07-20:24:59.424055 140595402102528 [/db_impl/db_impl_open.cc:890] Recovering log #2436 mode 2
2022/09/07-20:24:59.426469 140595402102528 [/version_set.cc:4410] Creating manifest 2441
2022/09/07-20:24:59.482549 140595402102528 EVENT_LOG_v1 {"time_micros": 1662596699482540, "job": 1, "event": "recovery_finished"}
2022/09/07-20:24:59.542308 140595402102528 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1662513059619664
2022/09/07-20:24:59.542766 140595402102528 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdee0006180
2022/09/07-20:24:59.542994 140622825490176 (Original Log Time 2022/09/07-20:24:59.542974) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.543219 140595402102528 DB pointer 0x7fdee00071e0
2022/09/07-20:24:59.567338 140595402102528 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2054816 bytes out of a total of 1048576.
2022/09/07-20:24:59.568842 140595402102528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2445. Immutable memtables: 0.
2022/09/07-20:24:59.568916 140622833882880 (Original Log Time 2022/09/07-20:24:59.568908) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.568968 140622817097472 (Original Log Time 2022/09/07-20:24:59.568938) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/07-20:24:59.568974 140622817097472 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2445
2022/09/07-20:24:59.569024 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699569011, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 4, "total_data_size": 2053407, "memory_usage": 2054352, "flush_reason": "Write Buffer Manager"}
2022/09/07-20:24:59.569030 140622817097472 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2446: started
2022/09/07-20:24:59.573080 140595402102528 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2745360 bytes out of a total of 1048576.
2022/09/07-20:24:59.574475 140595402102528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2447. Immutable memtables: 1.
2022/09/07-20:24:59.574485 140595402102528 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-20:24:59.574540 140622682879744 (Original Log Time 2022/09/07-20:24:59.574534) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.601934 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699601890, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2446, "file_size": 818424, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 817036, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 108, "raw_value_size": 2052296, "raw_average_value_size": 205229, "num_data_blocks": 4, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662596699, "oldest_key_time": 1662596699, "file_creation_time": 1662596699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DZ12SQX4M0YIN1ESUGIO", "orig_file_number": 2446}}
2022/09/07-20:24:59.601959 140622817097472 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2446: 818424 bytes OK
2022/09/07-20:24:59.601979 140622817097472 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 33016 microseconds, and 23086 cpu microseconds.
2022/09/07-20:24:59.603263 140626232514304 (Original Log Time 2022/09/07-20:24:59.603259) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.603276 140622817097472 (Original Log Time 2022/09/07-20:24:59.601986) [/memtable_list.cc:471] [default] Level-0 commit table #2446 started
2022/09/07-20:24:59.603280 140622817097472 (Original Log Time 2022/09/07-20:24:59.602586) [/memtable_list.cc:678] [default] Level-0 commit table #2446: memtable #1 done
2022/09/07-20:24:59.603283 140622817097472 (Original Log Time 2022/09/07-20:24:59.602604) EVENT_LOG_v1 {"time_micros": 1662596699602598, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2022/09/07-20:24:59.603286 140622817097472 (Original Log Time 2022/09/07-20:24:59.602676) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2022/09/07-20:24:59.603294 140622817097472 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 2053391, prev total WAL file size 2675135, number of live WAL files 3.
2022/09/07-20:24:59.621009 140595402102528 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 4198688 bytes out of a total of 1048576.
2022/09/07-20:24:59.625540 140595402102528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2448. Immutable memtables: 1.
2022/09/07-20:24:59.625549 140595402102528 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2022/09/07-20:24:59.625597 140622825490176 (Original Log Time 2022/09/07-20:24:59.625589) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.627045 140622817097472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:24:59.627102 140622817097472 (Original Log Time 2022/09/07-20:24:59.627083) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 0
2022/09/07-20:24:59.627106 140622817097472 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2447
2022/09/07-20:24:59.627112 140622817097472 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2448
2022/09/07-20:24:59.627129 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699627121, "job": 9, "event": "flush_started", "num_memtables": 2, "num_entries": 222, "num_deletes": 107, "total_data_size": 2072980, "memory_usage": 2078560, "flush_reason": "Write Buffer Manager"}
2022/09/07-20:24:59.627133 140622817097472 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2449: started
2022/09/07-20:24:59.674819 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699674770, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2449, "file_size": 822359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 821169, "index_size": 557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19490, "raw_average_key_size": 87, "raw_value_size": 2053028, "raw_average_value_size": 9247, "num_data_blocks": 5, "num_entries": 222, "num_filter_entries": 0, "num_deletions": 107, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662596699, "oldest_key_time": 1662596699, "file_creation_time": 1662596699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DZ12SQX4M0YIN1ESUGIO", "orig_file_number": 2449}}
2022/09/07-20:24:59.674840 140622817097472 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2449: 822359 bytes OK
2022/09/07-20:24:59.674861 140622817097472 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 47761 microseconds, and 25130 cpu microseconds.
2022/09/07-20:24:59.676332 140622833882880 (Original Log Time 2022/09/07-20:24:59.676327) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.676348 140622817097472 (Original Log Time 2022/09/07-20:24:59.674869) [/memtable_list.cc:471] [default] Level-0 commit table #2449 started
2022/09/07-20:24:59.676352 140622817097472 (Original Log Time 2022/09/07-20:24:59.675374) [/memtable_list.cc:678] [default] Level-0 commit table #2449: memtable #1 done
2022/09/07-20:24:59.676356 140622817097472 (Original Log Time 2022/09/07-20:24:59.675378) [/memtable_list.cc:678] [default] Level-0 commit table #2449: memtable #2 done
2022/09/07-20:24:59.676360 140622817097472 (Original Log Time 2022/09/07-20:24:59.675397) EVENT_LOG_v1 {"time_micros": 1662596699675388, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-20:24:59.676364 140622817097472 (Original Log Time 2022/09/07-20:24:59.675449) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2022/09/07-20:24:59.676375 140622817097472 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 2072641, prev total WAL file size 2072641, number of live WAL files 3.
2022/09/07-20:24:59.733768 140622817097472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:24:59.735457 140622817097472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:24:59.772196 140595402102528 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/07-20:24:59.773770 140595402102528 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2450. Immutable memtables: 0.
2022/09/07-20:24:59.773829 140622682879744 (Original Log Time 2022/09/07-20:24:59.773823) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.773879 140622817097472 (Original Log Time 2022/09/07-20:24:59.773863) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/07-20:24:59.773884 140622817097472 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 2450
2022/09/07-20:24:59.773901 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699773894, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 63, "total_data_size": 11709, "memory_usage": 14808, "flush_reason": "Manual Flush"}
2022/09/07-20:24:59.773906 140622817097472 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #2451: started
2022/09/07-20:24:59.783147 140622817097472 EVENT_LOG_v1 {"time_micros": 1662596699783107, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2451, "file_size": 3205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2148, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10916, "raw_average_key_size": 85, "raw_value_size": 536, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1662596699, "oldest_key_time": 1662596699, "file_creation_time": 1662596699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DZ12SQX4M0YIN1ESUGIO", "orig_file_number": 2451}}
2022/09/07-20:24:59.783163 140622817097472 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #2451: 3205 bytes OK
2022/09/07-20:24:59.783178 140622817097472 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 9300 microseconds, and 896 cpu microseconds.
2022/09/07-20:24:59.792071 140626232514304 (Original Log Time 2022/09/07-20:24:59.792059) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/07-20:24:59.792086 140622817097472 (Original Log Time 2022/09/07-20:24:59.783184) [/memtable_list.cc:471] [default] Level-0 commit table #2451 started
2022/09/07-20:24:59.792090 140622817097472 (Original Log Time 2022/09/07-20:24:59.783692) [/memtable_list.cc:678] [default] Level-0 commit table #2451: memtable #1 done
2022/09/07-20:24:59.792094 140622817097472 (Original Log Time 2022/09/07-20:24:59.783709) EVENT_LOG_v1 {"time_micros": 1662596699783702, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/09/07-20:24:59.792114 140622817097472 (Original Log Time 2022/09/07-20:24:59.783752) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2022/09/07-20:24:59.792123 140622817097472 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 11517, prev total WAL file size 11517, number of live WAL files 2.
2022/09/07-20:24:59.792135 140595402102528 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/07-20:24:59.792383 140595402102528 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/07-20:24:59.817854 140622817097472 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:24:59.819774 140595402102528 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/002436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/07-20:24:59.829937 140595402102528 [/db_impl/db_impl.cc:699] Shutdown complete
