2023/01/12-21:49:33.637777 140673000757056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/01/12-21:49:33.638143 140673000757056 RocksDB version: 6.29.5
2023/01/12-21:49:33.638146 140673000757056 Compile date 2022-04-19 20:10:15
2023/01/12-21:49:33.638148 140673000757056 DB SUMMARY
2023/01/12-21:49:33.638149 140673000757056 DB Session ID:  5VQHP3T2KWPMUCIFFPTD
2023/01/12-21:49:33.638378 140673000757056 CURRENT file:  CURRENT
2023/01/12-21:49:33.638380 140673000757056 IDENTITY file:  IDENTITY
2023/01/12-21:49:33.638443 140673000757056 MANIFEST file:  MANIFEST-009985 size: 1296 Bytes
2023/01/12-21:49:33.638445 140673000757056 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 5, files: 009969.sst 009970.sst 009972.sst 009981.sst 009990.sst 
2023/01/12-21:49:33.638447 140673000757056 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009989.log size: 0 ; 
2023/01/12-21:49:33.638449 140673000757056                         Options.error_if_exists: 0
2023/01/12-21:49:33.638450 140673000757056                       Options.create_if_missing: 1
2023/01/12-21:49:33.638457 140673000757056                         Options.paranoid_checks: 0
2023/01/12-21:49:33.638458 140673000757056             Options.flush_verify_memtable_count: 1
2023/01/12-21:49:33.638460 140673000757056                               Options.track_and_verify_wals_in_manifest: 0
2023/01/12-21:49:33.638461 140673000757056                                     Options.env: 0x7ff086ab1940
2023/01/12-21:49:33.638462 140673000757056                                      Options.fs: PosixFileSystem
2023/01/12-21:49:33.638463 140673000757056                                Options.info_log: 0x55d16b067b30
2023/01/12-21:49:33.638464 140673000757056                Options.max_file_opening_threads: 16
2023/01/12-21:49:33.638465 140673000757056                              Options.statistics: (nil)
2023/01/12-21:49:33.638467 140673000757056                               Options.use_fsync: 0
2023/01/12-21:49:33.638467 140673000757056                       Options.max_log_file_size: 0
2023/01/12-21:49:33.638468 140673000757056                  Options.max_manifest_file_size: 1073741824
2023/01/12-21:49:33.638469 140673000757056                   Options.log_file_time_to_roll: 0
2023/01/12-21:49:33.638470 140673000757056                       Options.keep_log_file_num: 10
2023/01/12-21:49:33.638471 140673000757056                    Options.recycle_log_file_num: 0
2023/01/12-21:49:33.638472 140673000757056                         Options.allow_fallocate: 1
2023/01/12-21:49:33.638473 140673000757056                        Options.allow_mmap_reads: 0
2023/01/12-21:49:33.638474 140673000757056                       Options.allow_mmap_writes: 0
2023/01/12-21:49:33.638475 140673000757056                        Options.use_direct_reads: 0
2023/01/12-21:49:33.638476 140673000757056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/12-21:49:33.638477 140673000757056          Options.create_missing_column_families: 0
2023/01/12-21:49:33.638478 140673000757056                              Options.db_log_dir: 
2023/01/12-21:49:33.638479 140673000757056                                 Options.wal_dir: 
2023/01/12-21:49:33.638480 140673000757056                Options.table_cache_numshardbits: 6
2023/01/12-21:49:33.638480 140673000757056                         Options.WAL_ttl_seconds: 0
2023/01/12-21:49:33.638481 140673000757056                       Options.WAL_size_limit_MB: 0
2023/01/12-21:49:33.638482 140673000757056                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/12-21:49:33.638483 140673000757056             Options.manifest_preallocation_size: 4194304
2023/01/12-21:49:33.638484 140673000757056                     Options.is_fd_close_on_exec: 1
2023/01/12-21:49:33.638485 140673000757056                   Options.advise_random_on_open: 1
2023/01/12-21:49:33.638486 140673000757056                   Options.experimental_mempurge_threshold: 0.000000
2023/01/12-21:49:33.638492 140673000757056                    Options.db_write_buffer_size: 1048576
2023/01/12-21:49:33.638493 140673000757056                    Options.write_buffer_manager: 0x55d10fceb060
2023/01/12-21:49:33.638494 140673000757056         Options.access_hint_on_compaction_start: 1
2023/01/12-21:49:33.638494 140673000757056  Options.new_table_reader_for_compaction_inputs: 0
2023/01/12-21:49:33.638495 140673000757056           Options.random_access_max_buffer_size: 1048576
2023/01/12-21:49:33.638496 140673000757056                      Options.use_adaptive_mutex: 0
2023/01/12-21:49:33.638497 140673000757056                            Options.rate_limiter: (nil)
2023/01/12-21:49:33.638498 140673000757056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/12-21:49:33.638499 140673000757056                       Options.wal_recovery_mode: 2
2023/01/12-21:49:33.638499 140673000757056                  Options.enable_thread_tracking: 0
2023/01/12-21:49:33.638500 140673000757056                  Options.enable_pipelined_write: 0
2023/01/12-21:49:33.638501 140673000757056                  Options.unordered_write: 0
2023/01/12-21:49:33.638502 140673000757056         Options.allow_concurrent_memtable_write: 1
2023/01/12-21:49:33.638502 140673000757056      Options.enable_write_thread_adaptive_yield: 1
2023/01/12-21:49:33.638503 140673000757056             Options.write_thread_max_yield_usec: 100
2023/01/12-21:49:33.638504 140673000757056            Options.write_thread_slow_yield_usec: 3
2023/01/12-21:49:33.638504 140673000757056                               Options.row_cache: None
2023/01/12-21:49:33.638505 140673000757056                              Options.wal_filter: None
2023/01/12-21:49:33.638507 140673000757056             Options.avoid_flush_during_recovery: 0
2023/01/12-21:49:33.638507 140673000757056             Options.allow_ingest_behind: 0
2023/01/12-21:49:33.638508 140673000757056             Options.preserve_deletes: 0
2023/01/12-21:49:33.638509 140673000757056             Options.two_write_queues: 0
2023/01/12-21:49:33.638510 140673000757056             Options.manual_wal_flush: 0
2023/01/12-21:49:33.638510 140673000757056             Options.atomic_flush: 0
2023/01/12-21:49:33.638511 140673000757056             Options.avoid_unnecessary_blocking_io: 0
2023/01/12-21:49:33.638512 140673000757056                 Options.persist_stats_to_disk: 0
2023/01/12-21:49:33.638512 140673000757056                 Options.write_dbid_to_manifest: 0
2023/01/12-21:49:33.638513 140673000757056                 Options.log_readahead_size: 0
2023/01/12-21:49:33.638514 140673000757056                 Options.file_checksum_gen_factory: Unknown
2023/01/12-21:49:33.638515 140673000757056                 Options.best_efforts_recovery: 0
2023/01/12-21:49:33.638516 140673000757056                Options.max_bgerror_resume_count: 2147483647
2023/01/12-21:49:33.638517 140673000757056            Options.bgerror_resume_retry_interval: 1000000
2023/01/12-21:49:33.638518 140673000757056             Options.allow_data_in_errors: 0
2023/01/12-21:49:33.638518 140673000757056             Options.db_host_id: __hostname__
2023/01/12-21:49:33.638519 140673000757056             Options.max_background_jobs: 2
2023/01/12-21:49:33.638520 140673000757056             Options.max_background_compactions: 4
2023/01/12-21:49:33.638521 140673000757056             Options.max_subcompactions: 1
2023/01/12-21:49:33.638522 140673000757056             Options.avoid_flush_during_shutdown: 0
2023/01/12-21:49:33.638523 140673000757056           Options.writable_file_max_buffer_size: 1048576
2023/01/12-21:49:33.638524 140673000757056             Options.delayed_write_rate : 16777216
2023/01/12-21:49:33.638525 140673000757056             Options.max_total_wal_size: 0
2023/01/12-21:49:33.638526 140673000757056             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/12-21:49:33.638526 140673000757056                   Options.stats_dump_period_sec: 600
2023/01/12-21:49:33.638527 140673000757056                 Options.stats_persist_period_sec: 600
2023/01/12-21:49:33.638528 140673000757056                 Options.stats_history_buffer_size: 1048576
2023/01/12-21:49:33.638531 140673000757056                          Options.max_open_files: -1
2023/01/12-21:49:33.638532 140673000757056                          Options.bytes_per_sync: 0
2023/01/12-21:49:33.638533 140673000757056                      Options.wal_bytes_per_sync: 0
2023/01/12-21:49:33.638534 140673000757056                   Options.strict_bytes_per_sync: 0
2023/01/12-21:49:33.638535 140673000757056       Options.compaction_readahead_size: 0
2023/01/12-21:49:33.638535 140673000757056                  Options.max_background_flushes: -1
2023/01/12-21:49:33.638536 140673000757056 Compression algorithms supported:
2023/01/12-21:49:33.638537 140673000757056 	kZSTDNotFinalCompression supported: 1
2023/01/12-21:49:33.638542 140673000757056 	kZSTD supported: 1
2023/01/12-21:49:33.638543 140673000757056 	kXpressCompression supported: 0
2023/01/12-21:49:33.638543 140673000757056 	kLZ4HCCompression supported: 0
2023/01/12-21:49:33.638544 140673000757056 	kLZ4Compression supported: 0
2023/01/12-21:49:33.638545 140673000757056 	kBZip2Compression supported: 1
2023/01/12-21:49:33.638546 140673000757056 	kZlibCompression supported: 1
2023/01/12-21:49:33.638547 140673000757056 	kSnappyCompression supported: 1
2023/01/12-21:49:33.638548 140673000757056 Fast CRC32 supported: Not supported on x86
2023/01/12-21:49:33.640060 140673000757056 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009985
2023/01/12-21:49:33.640212 140673000757056 [/column_family.cc:607] --------------- Options for column family [default]:
2023/01/12-21:49:33.640215 140673000757056               Options.comparator: leveldb.BytewiseComparator
2023/01/12-21:49:33.640216 140673000757056           Options.merge_operator: None
2023/01/12-21:49:33.640217 140673000757056        Options.compaction_filter: None
2023/01/12-21:49:33.640218 140673000757056        Options.compaction_filter_factory: None
2023/01/12-21:49:33.640219 140673000757056  Options.sst_partitioner_factory: None
2023/01/12-21:49:33.640220 140673000757056         Options.memtable_factory: SkipListFactory
2023/01/12-21:49:33.640221 140673000757056            Options.table_factory: BlockBasedTable
2023/01/12-21:49:33.640240 140673000757056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d10ef5b800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d10e66df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/12-21:49:33.640242 140673000757056        Options.write_buffer_size: 1048576
2023/01/12-21:49:33.640243 140673000757056  Options.max_write_buffer_number: 2
2023/01/12-21:49:33.640244 140673000757056          Options.compression: Snappy
2023/01/12-21:49:33.640245 140673000757056                  Options.bottommost_compression: Disabled
2023/01/12-21:49:33.640246 140673000757056       Options.prefix_extractor: nullptr
2023/01/12-21:49:33.640247 140673000757056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/12-21:49:33.640248 140673000757056             Options.num_levels: 4
2023/01/12-21:49:33.640248 140673000757056        Options.min_write_buffer_number_to_merge: 1
2023/01/12-21:49:33.640249 140673000757056     Options.max_write_buffer_number_to_maintain: 0
2023/01/12-21:49:33.640250 140673000757056     Options.max_write_buffer_size_to_maintain: 0
2023/01/12-21:49:33.640251 140673000757056            Options.bottommost_compression_opts.window_bits: -14
2023/01/12-21:49:33.640252 140673000757056                  Options.bottommost_compression_opts.level: 32767
2023/01/12-21:49:33.640253 140673000757056               Options.bottommost_compression_opts.strategy: 0
2023/01/12-21:49:33.640254 140673000757056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/12-21:49:33.640255 140673000757056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/12-21:49:33.640256 140673000757056         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/12-21:49:33.640256 140673000757056                  Options.bottommost_compression_opts.enabled: false
2023/01/12-21:49:33.640258 140673000757056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/12-21:49:33.640258 140673000757056            Options.compression_opts.window_bits: -14
2023/01/12-21:49:33.640259 140673000757056                  Options.compression_opts.level: 32767
2023/01/12-21:49:33.640260 140673000757056               Options.compression_opts.strategy: 0
2023/01/12-21:49:33.640261 140673000757056         Options.compression_opts.max_dict_bytes: 0
2023/01/12-21:49:33.640261 140673000757056         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/12-21:49:33.640262 140673000757056         Options.compression_opts.parallel_threads: 1
2023/01/12-21:49:33.640263 140673000757056                  Options.compression_opts.enabled: false
2023/01/12-21:49:33.640264 140673000757056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/12-21:49:33.640264 140673000757056      Options.level0_file_num_compaction_trigger: 8
2023/01/12-21:49:33.640265 140673000757056          Options.level0_slowdown_writes_trigger: 17
2023/01/12-21:49:33.640266 140673000757056              Options.level0_stop_writes_trigger: 24
2023/01/12-21:49:33.640267 140673000757056                   Options.target_file_size_base: 67108864
2023/01/12-21:49:33.640268 140673000757056             Options.target_file_size_multiplier: 1
2023/01/12-21:49:33.640269 140673000757056                Options.max_bytes_for_level_base: 536870912
2023/01/12-21:49:33.640270 140673000757056 Options.level_compaction_dynamic_level_bytes: 0
2023/01/12-21:49:33.640271 140673000757056          Options.max_bytes_for_level_multiplier: 8.000000
2023/01/12-21:49:33.640272 140673000757056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/12-21:49:33.640273 140673000757056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/12-21:49:33.640274 140673000757056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/12-21:49:33.640275 140673000757056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/12-21:49:33.640276 140673000757056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/12-21:49:33.640277 140673000757056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/12-21:49:33.640277 140673000757056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/12-21:49:33.640278 140673000757056       Options.max_sequential_skip_in_iterations: 8
2023/01/12-21:49:33.640279 140673000757056                    Options.max_compaction_bytes: 1677721600
2023/01/12-21:49:33.640280 140673000757056                        Options.arena_block_size: 131072
2023/01/12-21:49:33.640280 140673000757056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/12-21:49:33.640281 140673000757056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/12-21:49:33.640282 140673000757056       Options.rate_limit_delay_max_milliseconds: 100
2023/01/12-21:49:33.640283 140673000757056                Options.disable_auto_compactions: 0
2023/01/12-21:49:33.640288 140673000757056                        Options.compaction_style: kCompactionStyleLevel
2023/01/12-21:49:33.640292 140673000757056                          Options.compaction_pri: kMinOverlappingRatio
2023/01/12-21:49:33.640293 140673000757056 Options.compaction_options_universal.size_ratio: 1
2023/01/12-21:49:33.640293 140673000757056 Options.compaction_options_universal.min_merge_width: 2
2023/01/12-21:49:33.640294 140673000757056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/12-21:49:33.640295 140673000757056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/12-21:49:33.640296 140673000757056 Options.compaction_options_universal.compression_size_percent: -1
2023/01/12-21:49:33.640297 140673000757056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/12-21:49:33.640297 140673000757056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/12-21:49:33.640298 140673000757056 Options.compaction_options_fifo.allow_compaction: 0
2023/01/12-21:49:33.640307 140673000757056                   Options.table_properties_collectors: 
2023/01/12-21:49:33.640308 140673000757056                   Options.inplace_update_support: 0
2023/01/12-21:49:33.640309 140673000757056                 Options.inplace_update_num_locks: 10000
2023/01/12-21:49:33.640310 140673000757056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/12-21:49:33.640311 140673000757056               Options.memtable_whole_key_filtering: 0
2023/01/12-21:49:33.640312 140673000757056   Options.memtable_huge_page_size: 0
2023/01/12-21:49:33.640312 140673000757056                           Options.bloom_locality: 0
2023/01/12-21:49:33.640313 140673000757056                    Options.max_successive_merges: 0
2023/01/12-21:49:33.640314 140673000757056                Options.optimize_filters_for_hits: 0
2023/01/12-21:49:33.640315 140673000757056                Options.paranoid_file_checks: 0
2023/01/12-21:49:33.640315 140673000757056                Options.force_consistency_checks: 1
2023/01/12-21:49:33.640316 140673000757056                Options.report_bg_io_stats: 0
2023/01/12-21:49:33.640317 140673000757056                               Options.ttl: 2592000
2023/01/12-21:49:33.640317 140673000757056          Options.periodic_compaction_seconds: 0
2023/01/12-21:49:33.640318 140673000757056                       Options.enable_blob_files: false
2023/01/12-21:49:33.640319 140673000757056                           Options.min_blob_size: 0
2023/01/12-21:49:33.640320 140673000757056                          Options.blob_file_size: 268435456
2023/01/12-21:49:33.640321 140673000757056                   Options.blob_compression_type: NoCompression
2023/01/12-21:49:33.640322 140673000757056          Options.enable_blob_garbage_collection: false
2023/01/12-21:49:33.640323 140673000757056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/12-21:49:33.640324 140673000757056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/12-21:49:33.640325 140673000757056          Options.blob_compaction_readahead_size: 0
2023/01/12-21:49:33.645078 140673000757056 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009985 succeeded,manifest_file_number is 9985, next_file_number is 9992, last_sequence is 1844916, log_number is 9989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9989
2023/01/12-21:49:33.645084 140673000757056 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9989
2023/01/12-21:49:33.646400 140673000757056 [/version_set.cc:4410] Creating manifest 9993
2023/01/12-21:49:33.666689 140673000757056 EVENT_LOG_v1 {"time_micros": 1673578173666680, "job": 1, "event": "recovery_started", "wal_files": [9989]}
2023/01/12-21:49:33.666694 140673000757056 [/db_impl/db_impl_open.cc:890] Recovering log #9989 mode 2
2023/01/12-21:49:33.667283 140673000757056 [/version_set.cc:4410] Creating manifest 9994
2023/01/12-21:49:33.681029 140673000757056 EVENT_LOG_v1 {"time_micros": 1673578173681027, "job": 1, "event": "recovery_finished"}
2023/01/12-21:49:33.690720 140673000757056 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1673461626868573
2023/01/12-21:49:33.690913 140673000757056 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55d10f690d60
2023/01/12-21:49:33.691014 140672885872384 (Original Log Time 2023/01/12-21:49:33.690986) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:49:33.691117 140673000757056 DB pointer 0x55d10e9d58d0
2023/01/12-21:49:33.777743 140673000757056 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/01/12-21:49:33.777954 140673000757056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9998. Immutable memtables: 0.
2023/01/12-21:49:33.777994 140672894265088 (Original Log Time 2023/01/12-21:49:33.777990) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:49:33.778014 140669410785024 (Original Log Time 2023/01/12-21:49:33.778007) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/01/12-21:49:33.778016 140669410785024 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9998
2023/01/12-21:49:33.778026 140669410785024 EVENT_LOG_v1 {"time_micros": 1673578173778023, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5138, "num_deletes": 2540, "total_data_size": 592883, "memory_usage": 688448, "flush_reason": "Manual Flush"}
2023/01/12-21:49:33.778027 140669410785024 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9999: started
2023/01/12-21:49:33.786637 140669410785024 EVENT_LOG_v1 {"time_micros": 1673578173786622, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9999, "file_size": 74597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71924, "index_size": 4656, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 521712, "raw_average_key_size": 102, "raw_value_size": 38878, "raw_average_value_size": 7, "num_data_blocks": 49, "num_entries": 5110, "num_filter_entries": 0, "num_deletions": 2542, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1673578173, "oldest_key_time": 1673578173, "file_creation_time": 1673578173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "5VQHP3T2KWPMUCIFFPTD", "orig_file_number": 9999}}
2023/01/12-21:49:33.786647 140669410785024 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9999: 74597 bytes OK
2023/01/12-21:49:33.786657 140669410785024 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8643 microseconds, and 3408 cpu microseconds.
2023/01/12-21:49:33.787668 140669410785024 (Original Log Time 2023/01/12-21:49:33.786661) [/memtable_list.cc:471] [default] Level-0 commit table #9999 started
2023/01/12-21:49:33.787670 140669410785024 (Original Log Time 2023/01/12-21:49:33.787523) [/memtable_list.cc:678] [default] Level-0 commit table #9999: memtable #1 done
2023/01/12-21:49:33.787672 140669410785024 (Original Log Time 2023/01/12-21:49:33.787532) EVENT_LOG_v1 {"time_micros": 1673578173787529, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 2, 0, 0], "immutable_memtables": 0}
2023/01/12-21:49:33.787673 140669410785024 (Original Log Time 2023/01/12-21:49:33.787557) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 2 0 0] max score 0.50
2023/01/12-21:49:33.787677 140669410785024 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 584919, prev total WAL file size 584919, number of live WAL files 2.
2023/01/12-21:49:33.787679 140669419177728 (Original Log Time 2023/01/12-21:49:33.787675) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2023/01/12-21:49:33.787700 140673000757056 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/01/12-21:49:33.787717 140673000757056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/01/12-21:49:33.795640 140669410785024 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-21:49:33.795999 140673000757056 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/12-21:49:33.799064 140673000757056 [/db_impl/db_impl.cc:699] Shutdown complete
