2022/09/22-20:04:07.590589 140242962867968 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/09/22-20:04:07.590821 140242962867968 RocksDB version: 6.29.5
2022/09/22-20:04:07.590825 140242962867968 Compile date 2022-04-19 20:10:15
2022/09/22-20:04:07.590826 140242962867968 DB SUMMARY
2022/09/22-20:04:07.590827 140242962867968 DB Session ID:  P1PAEED6RQY655KVPHUI
2022/09/22-20:04:07.591116 140242962867968 CURRENT file:  CURRENT
2022/09/22-20:04:07.591117 140242962867968 IDENTITY file:  IDENTITY
2022/09/22-20:04:07.591179 140242962867968 MANIFEST file:  MANIFEST-004055 size: 3721 Bytes
2022/09/22-20:04:07.591181 140242962867968 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 17, files: 003978.sst 003980.sst 003982.sst 003991.sst 003993.sst 004002.sst 004004.sst 004013.sst 004015.sst 
2022/09/22-20:04:07.591183 140242962867968 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 004062.log size: 0 ; 
2022/09/22-20:04:07.591185 140242962867968                         Options.error_if_exists: 0
2022/09/22-20:04:07.591186 140242962867968                       Options.create_if_missing: 1
2022/09/22-20:04:07.591187 140242962867968                         Options.paranoid_checks: 0
2022/09/22-20:04:07.591188 140242962867968             Options.flush_verify_memtable_count: 1
2022/09/22-20:04:07.591189 140242962867968                               Options.track_and_verify_wals_in_manifest: 0
2022/09/22-20:04:07.591190 140242962867968                                     Options.env: 0x7f946792e940
2022/09/22-20:04:07.591192 140242962867968                                      Options.fs: PosixFileSystem
2022/09/22-20:04:07.591193 140242962867968                                Options.info_log: 0x7f8fec018b20
2022/09/22-20:04:07.591194 140242962867968                Options.max_file_opening_threads: 16
2022/09/22-20:04:07.591194 140242962867968                              Options.statistics: (nil)
2022/09/22-20:04:07.591196 140242962867968                               Options.use_fsync: 0
2022/09/22-20:04:07.591197 140242962867968                       Options.max_log_file_size: 0
2022/09/22-20:04:07.591198 140242962867968                  Options.max_manifest_file_size: 1073741824
2022/09/22-20:04:07.591199 140242962867968                   Options.log_file_time_to_roll: 0
2022/09/22-20:04:07.591199 140242962867968                       Options.keep_log_file_num: 10
2022/09/22-20:04:07.591200 140242962867968                    Options.recycle_log_file_num: 0
2022/09/22-20:04:07.591201 140242962867968                         Options.allow_fallocate: 1
2022/09/22-20:04:07.591202 140242962867968                        Options.allow_mmap_reads: 0
2022/09/22-20:04:07.591203 140242962867968                       Options.allow_mmap_writes: 0
2022/09/22-20:04:07.591204 140242962867968                        Options.use_direct_reads: 0
2022/09/22-20:04:07.591205 140242962867968                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-20:04:07.591206 140242962867968          Options.create_missing_column_families: 0
2022/09/22-20:04:07.591207 140242962867968                              Options.db_log_dir: 
2022/09/22-20:04:07.591208 140242962867968                                 Options.wal_dir: 
2022/09/22-20:04:07.591209 140242962867968                Options.table_cache_numshardbits: 6
2022/09/22-20:04:07.591209 140242962867968                         Options.WAL_ttl_seconds: 0
2022/09/22-20:04:07.591210 140242962867968                       Options.WAL_size_limit_MB: 0
2022/09/22-20:04:07.591211 140242962867968                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/22-20:04:07.591212 140242962867968             Options.manifest_preallocation_size: 4194304
2022/09/22-20:04:07.591213 140242962867968                     Options.is_fd_close_on_exec: 1
2022/09/22-20:04:07.591214 140242962867968                   Options.advise_random_on_open: 1
2022/09/22-20:04:07.591216 140242962867968                   Options.experimental_mempurge_threshold: 0.000000
2022/09/22-20:04:07.591219 140242962867968                    Options.db_write_buffer_size: 1048576
2022/09/22-20:04:07.591221 140242962867968                    Options.write_buffer_manager: 0x7f8fec016990
2022/09/22-20:04:07.591222 140242962867968         Options.access_hint_on_compaction_start: 1
2022/09/22-20:04:07.591223 140242962867968  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-20:04:07.591224 140242962867968           Options.random_access_max_buffer_size: 1048576
2022/09/22-20:04:07.591225 140242962867968                      Options.use_adaptive_mutex: 0
2022/09/22-20:04:07.591225 140242962867968                            Options.rate_limiter: (nil)
2022/09/22-20:04:07.591227 140242962867968     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-20:04:07.591228 140242962867968                       Options.wal_recovery_mode: 2
2022/09/22-20:04:07.591229 140242962867968                  Options.enable_thread_tracking: 0
2022/09/22-20:04:07.591229 140242962867968                  Options.enable_pipelined_write: 0
2022/09/22-20:04:07.591230 140242962867968                  Options.unordered_write: 0
2022/09/22-20:04:07.591231 140242962867968         Options.allow_concurrent_memtable_write: 1
2022/09/22-20:04:07.591232 140242962867968      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-20:04:07.591233 140242962867968             Options.write_thread_max_yield_usec: 100
2022/09/22-20:04:07.591234 140242962867968            Options.write_thread_slow_yield_usec: 3
2022/09/22-20:04:07.591235 140242962867968                               Options.row_cache: None
2022/09/22-20:04:07.591236 140242962867968                              Options.wal_filter: None
2022/09/22-20:04:07.591237 140242962867968             Options.avoid_flush_during_recovery: 0
2022/09/22-20:04:07.591238 140242962867968             Options.allow_ingest_behind: 0
2022/09/22-20:04:07.591239 140242962867968             Options.preserve_deletes: 0
2022/09/22-20:04:07.591239 140242962867968             Options.two_write_queues: 0
2022/09/22-20:04:07.591240 140242962867968             Options.manual_wal_flush: 0
2022/09/22-20:04:07.591241 140242962867968             Options.atomic_flush: 0
2022/09/22-20:04:07.591242 140242962867968             Options.avoid_unnecessary_blocking_io: 0
2022/09/22-20:04:07.591243 140242962867968                 Options.persist_stats_to_disk: 0
2022/09/22-20:04:07.591244 140242962867968                 Options.write_dbid_to_manifest: 0
2022/09/22-20:04:07.591245 140242962867968                 Options.log_readahead_size: 0
2022/09/22-20:04:07.591246 140242962867968                 Options.file_checksum_gen_factory: Unknown
2022/09/22-20:04:07.591247 140242962867968                 Options.best_efforts_recovery: 0
2022/09/22-20:04:07.591248 140242962867968                Options.max_bgerror_resume_count: 2147483647
2022/09/22-20:04:07.591249 140242962867968            Options.bgerror_resume_retry_interval: 1000000
2022/09/22-20:04:07.591249 140242962867968             Options.allow_data_in_errors: 0
2022/09/22-20:04:07.591250 140242962867968             Options.db_host_id: __hostname__
2022/09/22-20:04:07.591251 140242962867968             Options.max_background_jobs: 2
2022/09/22-20:04:07.591252 140242962867968             Options.max_background_compactions: 4
2022/09/22-20:04:07.591253 140242962867968             Options.max_subcompactions: 1
2022/09/22-20:04:07.591254 140242962867968             Options.avoid_flush_during_shutdown: 0
2022/09/22-20:04:07.591255 140242962867968           Options.writable_file_max_buffer_size: 1048576
2022/09/22-20:04:07.591256 140242962867968             Options.delayed_write_rate : 16777216
2022/09/22-20:04:07.591257 140242962867968             Options.max_total_wal_size: 0
2022/09/22-20:04:07.591258 140242962867968             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-20:04:07.591258 140242962867968                   Options.stats_dump_period_sec: 600
2022/09/22-20:04:07.591259 140242962867968                 Options.stats_persist_period_sec: 600
2022/09/22-20:04:07.591264 140242962867968                 Options.stats_history_buffer_size: 1048576
2022/09/22-20:04:07.591265 140242962867968                          Options.max_open_files: -1
2022/09/22-20:04:07.591266 140242962867968                          Options.bytes_per_sync: 0
2022/09/22-20:04:07.591267 140242962867968                      Options.wal_bytes_per_sync: 0
2022/09/22-20:04:07.591268 140242962867968                   Options.strict_bytes_per_sync: 0
2022/09/22-20:04:07.591269 140242962867968       Options.compaction_readahead_size: 0
2022/09/22-20:04:07.591270 140242962867968                  Options.max_background_flushes: -1
2022/09/22-20:04:07.591271 140242962867968 Compression algorithms supported:
2022/09/22-20:04:07.591272 140242962867968 	kZSTDNotFinalCompression supported: 1
2022/09/22-20:04:07.591274 140242962867968 	kZSTD supported: 1
2022/09/22-20:04:07.591275 140242962867968 	kXpressCompression supported: 0
2022/09/22-20:04:07.591276 140242962867968 	kLZ4HCCompression supported: 0
2022/09/22-20:04:07.591277 140242962867968 	kLZ4Compression supported: 0
2022/09/22-20:04:07.591278 140242962867968 	kBZip2Compression supported: 1
2022/09/22-20:04:07.591279 140242962867968 	kZlibCompression supported: 1
2022/09/22-20:04:07.591280 140242962867968 	kSnappyCompression supported: 1
2022/09/22-20:04:07.591282 140242962867968 Fast CRC32 supported: Not supported on x86
2022/09/22-20:04:07.592155 140242962867968 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004055
2022/09/22-20:04:07.592302 140242962867968 [/column_family.cc:607] --------------- Options for column family [default]:
2022/09/22-20:04:07.592304 140242962867968               Options.comparator: leveldb.BytewiseComparator
2022/09/22-20:04:07.592305 140242962867968           Options.merge_operator: None
2022/09/22-20:04:07.592306 140242962867968        Options.compaction_filter: None
2022/09/22-20:04:07.592307 140242962867968        Options.compaction_filter_factory: None
2022/09/22-20:04:07.592308 140242962867968  Options.sst_partitioner_factory: None
2022/09/22-20:04:07.592309 140242962867968         Options.memtable_factory: SkipListFactory
2022/09/22-20:04:07.592309 140242962867968            Options.table_factory: BlockBasedTable
2022/09/22-20:04:07.592336 140242962867968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8fec02ce70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8fec026670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/09/22-20:04:07.592337 140242962867968        Options.write_buffer_size: 1048576
2022/09/22-20:04:07.592338 140242962867968  Options.max_write_buffer_number: 2
2022/09/22-20:04:07.592339 140242962867968          Options.compression: Snappy
2022/09/22-20:04:07.592340 140242962867968                  Options.bottommost_compression: Disabled
2022/09/22-20:04:07.592341 140242962867968       Options.prefix_extractor: nullptr
2022/09/22-20:04:07.592342 140242962867968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-20:04:07.592343 140242962867968             Options.num_levels: 4
2022/09/22-20:04:07.592344 140242962867968        Options.min_write_buffer_number_to_merge: 1
2022/09/22-20:04:07.592346 140242962867968     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-20:04:07.592346 140242962867968     Options.max_write_buffer_size_to_maintain: 0
2022/09/22-20:04:07.592347 140242962867968            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-20:04:07.592348 140242962867968                  Options.bottommost_compression_opts.level: 32767
2022/09/22-20:04:07.592349 140242962867968               Options.bottommost_compression_opts.strategy: 0
2022/09/22-20:04:07.592350 140242962867968         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-20:04:07.592351 140242962867968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-20:04:07.592352 140242962867968         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/22-20:04:07.592353 140242962867968                  Options.bottommost_compression_opts.enabled: false
2022/09/22-20:04:07.592354 140242962867968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/22-20:04:07.592355 140242962867968            Options.compression_opts.window_bits: -14
2022/09/22-20:04:07.592356 140242962867968                  Options.compression_opts.level: 32767
2022/09/22-20:04:07.592356 140242962867968               Options.compression_opts.strategy: 0
2022/09/22-20:04:07.592357 140242962867968         Options.compression_opts.max_dict_bytes: 0
2022/09/22-20:04:07.592358 140242962867968         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-20:04:07.592359 140242962867968         Options.compression_opts.parallel_threads: 1
2022/09/22-20:04:07.592360 140242962867968                  Options.compression_opts.enabled: false
2022/09/22-20:04:07.592361 140242962867968         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/22-20:04:07.592361 140242962867968      Options.level0_file_num_compaction_trigger: 8
2022/09/22-20:04:07.592362 140242962867968          Options.level0_slowdown_writes_trigger: 17
2022/09/22-20:04:07.592363 140242962867968              Options.level0_stop_writes_trigger: 24
2022/09/22-20:04:07.592364 140242962867968                   Options.target_file_size_base: 67108864
2022/09/22-20:04:07.592365 140242962867968             Options.target_file_size_multiplier: 1
2022/09/22-20:04:07.592366 140242962867968                Options.max_bytes_for_level_base: 536870912
2022/09/22-20:04:07.592367 140242962867968 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-20:04:07.592367 140242962867968          Options.max_bytes_for_level_multiplier: 8.000000
2022/09/22-20:04:07.592369 140242962867968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-20:04:07.592370 140242962867968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-20:04:07.592371 140242962867968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-20:04:07.592371 140242962867968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-20:04:07.592372 140242962867968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-20:04:07.592373 140242962867968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-20:04:07.592374 140242962867968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-20:04:07.592375 140242962867968       Options.max_sequential_skip_in_iterations: 8
2022/09/22-20:04:07.592376 140242962867968                    Options.max_compaction_bytes: 1677721600
2022/09/22-20:04:07.592377 140242962867968                        Options.arena_block_size: 131072
2022/09/22-20:04:07.592378 140242962867968   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-20:04:07.592378 140242962867968   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-20:04:07.592379 140242962867968       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-20:04:07.592380 140242962867968                Options.disable_auto_compactions: 0
2022/09/22-20:04:07.592386 140242962867968                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-20:04:07.592388 140242962867968                          Options.compaction_pri: kMinOverlappingRatio
2022/09/22-20:04:07.592388 140242962867968 Options.compaction_options_universal.size_ratio: 1
2022/09/22-20:04:07.592389 140242962867968 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-20:04:07.592390 140242962867968 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-20:04:07.592391 140242962867968 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-20:04:07.592392 140242962867968 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-20:04:07.592393 140242962867968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-20:04:07.592394 140242962867968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-20:04:07.592395 140242962867968 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-20:04:07.592402 140242962867968                   Options.table_properties_collectors: 
2022/09/22-20:04:07.592403 140242962867968                   Options.inplace_update_support: 0
2022/09/22-20:04:07.592404 140242962867968                 Options.inplace_update_num_locks: 10000
2022/09/22-20:04:07.592405 140242962867968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/22-20:04:07.592406 140242962867968               Options.memtable_whole_key_filtering: 0
2022/09/22-20:04:07.592407 140242962867968   Options.memtable_huge_page_size: 0
2022/09/22-20:04:07.592408 140242962867968                           Options.bloom_locality: 0
2022/09/22-20:04:07.592409 140242962867968                    Options.max_successive_merges: 0
2022/09/22-20:04:07.592410 140242962867968                Options.optimize_filters_for_hits: 0
2022/09/22-20:04:07.592410 140242962867968                Options.paranoid_file_checks: 0
2022/09/22-20:04:07.592411 140242962867968                Options.force_consistency_checks: 1
2022/09/22-20:04:07.592412 140242962867968                Options.report_bg_io_stats: 0
2022/09/22-20:04:07.592413 140242962867968                               Options.ttl: 2592000
2022/09/22-20:04:07.592414 140242962867968          Options.periodic_compaction_seconds: 0
2022/09/22-20:04:07.592415 140242962867968                       Options.enable_blob_files: false
2022/09/22-20:04:07.592415 140242962867968                           Options.min_blob_size: 0
2022/09/22-20:04:07.592416 140242962867968                          Options.blob_file_size: 268435456
2022/09/22-20:04:07.592417 140242962867968                   Options.blob_compression_type: NoCompression
2022/09/22-20:04:07.592418 140242962867968          Options.enable_blob_garbage_collection: false
2022/09/22-20:04:07.592419 140242962867968      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/22-20:04:07.592420 140242962867968 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/22-20:04:07.592421 140242962867968          Options.blob_compaction_readahead_size: 0
2022/09/22-20:04:07.608961 140242962867968 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-004055 succeeded,manifest_file_number is 4055, next_file_number is 4065, last_sequence is 417770, log_number is 4062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4062
2022/09/22-20:04:07.608974 140242962867968 [/version_set.cc:4946] Column family [default] (ID 0), log number is 4062
2022/09/22-20:04:07.609864 140242962867968 [/version_set.cc:4410] Creating manifest 4066
2022/09/22-20:04:07.875394 140242962867968 EVENT_LOG_v1 {"time_micros": 1663891447875382, "job": 1, "event": "recovery_started", "wal_files": [4062]}
2022/09/22-20:04:07.875503 140242962867968 [/db_impl/db_impl_open.cc:890] Recovering log #4062 mode 2
2022/09/22-20:04:07.875964 140242962867968 [/version_set.cc:4410] Creating manifest 4067
2022/09/22-20:04:07.887572 140242962867968 EVENT_LOG_v1 {"time_micros": 1663891447887566, "job": 1, "event": "recovery_finished"}
2022/09/22-20:04:07.887779 140242962867968 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/22-20:04:07.894688 140242962867968 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1663772569060214
2022/09/22-20:04:07.894870 140242962867968 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8fec017b30
2022/09/22-20:04:07.895161 140276182083328 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2022/09/22-20:04:07.895172 140276182083328 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4063(15KB) 4061(315KB) 4051(16KB) 4049(329KB) 4039(18KB) 4037(328KB) 4027(15KB) 4025(310KB) 4015(16KB) 4013(310KB) 4004(16KB) 4002(321KB) 3993(16KB) 3991(323KB) 3982(15KB) 3980(316KB)], [3978(39MB)]
2022/09/22-20:04:07.895188 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891447895179, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4063, 4061, 4051, 4049, 4039, 4037, 4027, 4025, 4015, 4013, 4004, 4002, 3993, 3991, 3982, 3980], "files_L1": [3978], "score": 2, "input_data_size": 43700543}
2022/09/22-20:04:07.895349 140242962867968 DB pointer 0x7f8fec020cb0
2022/09/22-20:04:07.907210 140242962867968 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1243568 bytes out of a total of 1048576.
2022/09/22-20:04:07.907457 140242962867968 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4072. Immutable memtables: 0.
2022/09/22-20:04:07.907469 140242962867968 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/09/22-20:04:07.907518 140272423925504 (Original Log Time 2022/09/22-20:04:07.907505) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/09/22-20:04:07.907521 140272423925504 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 4072
2022/09/22-20:04:07.907542 140272423925504 EVENT_LOG_v1 {"time_micros": 1663891447907536, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 324, "num_deletes": 160, "total_data_size": 1141300, "memory_usage": 1147832, "flush_reason": "Write Buffer Manager"}
2022/09/22-20:04:07.907545 140272423925504 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #4073: started
2022/09/22-20:04:07.918288 140272423925504 EVENT_LOG_v1 {"time_micros": 1663891447918261, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4073, "file_size": 685812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 684391, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29180, "raw_average_key_size": 90, "raw_value_size": 680462, "raw_average_value_size": 2106, "num_data_blocks": 5, "num_entries": 323, "num_filter_entries": 0, "num_deletions": 162, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663891447, "oldest_key_time": 1663891447, "file_creation_time": 1663891447, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P1PAEED6RQY655KVPHUI", "orig_file_number": 4073}}
2022/09/22-20:04:07.918303 140272423925504 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #4073: 685812 bytes OK
2022/09/22-20:04:07.918317 140272423925504 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10800 microseconds, and 2719 cpu microseconds.
2022/09/22-20:04:07.919137 140272423925504 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2022/09/22-20:04:07.919259 140272423925504 (Original Log Time 2022/09/22-20:04:07.918322) [/memtable_list.cc:471] [default] Level-0 commit table #4073 started
2022/09/22-20:04:07.919262 140272423925504 (Original Log Time 2022/09/22-20:04:07.919118) [/memtable_list.cc:678] [default] Level-0 commit table #4073: memtable #1 done
2022/09/22-20:04:07.919263 140272423925504 (Original Log Time 2022/09/22-20:04:07.919132) EVENT_LOG_v1 {"time_micros": 1663891447919128, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 0}
2022/09/22-20:04:07.919265 140272423925504 (Original Log Time 2022/09/22-20:04:07.919148) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.12
2022/09/22-20:04:07.919274 140272423925504 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 1140816, prev total WAL file size 1412987, number of live WAL files 2.
2022/09/22-20:04:07.922584 140272423925504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:07.950623 140242962867968 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/09/22-20:04:07.950628 140242962867968 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2022/09/22-20:04:08.899324 140276182083328 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #4071: 117862 keys, 43433207 bytes
2022/09/22-20:04:08.899382 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448899352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4071, "file_size": 43433207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43375810, "index_size": 198338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12489727, "raw_average_key_size": 105, "raw_value_size": 73939944, "raw_average_value_size": 627, "num_data_blocks": 2319, "num_entries": 117862, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1653662470, "oldest_key_time": 0, "file_creation_time": 1663891447, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P1PAEED6RQY655KVPHUI", "orig_file_number": 4071}}
2022/09/22-20:04:08.900915 140276182083328 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 43433207 bytes
2022/09/22-20:04:08.901672 140276182083328 (Original Log Time 2022/09/22-20:04:08.901590) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 43.5 rd, 43.2 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(2.6, 39.1 +0.0 blob) out(41.4 +0.0 blob), read-write-amplify(31.7) write-amplify(15.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/09/22-20:04:08.901677 140276182083328 (Original Log Time 2022/09/22-20:04:08.901611) EVENT_LOG_v1 {"time_micros": 1663891448901602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1004696, "compaction_time_cpu_micros": 827740, "output_level": 1, "num_output_files": 1, "total_output_size": 43433207, "num_input_records": 0, "num_output_records": 117862, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/09/22-20:04:08.902075 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.902083 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448902081, "job": 3, "event": "table_file_deletion", "file_number": 4063}
2022/09/22-20:04:08.902361 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.902365 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448902364, "job": 3, "event": "table_file_deletion", "file_number": 4061}
2022/09/22-20:04:08.902619 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.902623 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448902622, "job": 3, "event": "table_file_deletion", "file_number": 4051}
2022/09/22-20:04:08.902894 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.902898 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448902897, "job": 3, "event": "table_file_deletion", "file_number": 4049}
2022/09/22-20:04:08.903198 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.903203 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448903202, "job": 3, "event": "table_file_deletion", "file_number": 4039}
2022/09/22-20:04:08.903470 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.903474 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448903473, "job": 3, "event": "table_file_deletion", "file_number": 4037}
2022/09/22-20:04:08.903741 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.903745 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448903744, "job": 3, "event": "table_file_deletion", "file_number": 4027}
2022/09/22-20:04:08.904004 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.904007 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448904006, "job": 3, "event": "table_file_deletion", "file_number": 4025}
2022/09/22-20:04:08.904349 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.904353 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448904352, "job": 3, "event": "table_file_deletion", "file_number": 4015}
2022/09/22-20:04:08.904641 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.904645 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448904644, "job": 3, "event": "table_file_deletion", "file_number": 4013}
2022/09/22-20:04:08.904909 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.904913 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448904912, "job": 3, "event": "table_file_deletion", "file_number": 4004}
2022/09/22-20:04:08.905180 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.905184 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448905183, "job": 3, "event": "table_file_deletion", "file_number": 4002}
2022/09/22-20:04:08.905482 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.905486 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448905485, "job": 3, "event": "table_file_deletion", "file_number": 3993}
2022/09/22-20:04:08.905777 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.905780 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448905779, "job": 3, "event": "table_file_deletion", "file_number": 3991}
2022/09/22-20:04:08.906078 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.906082 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448906081, "job": 3, "event": "table_file_deletion", "file_number": 3982}
2022/09/22-20:04:08.906375 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.906379 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448906378, "job": 3, "event": "table_file_deletion", "file_number": 3980}
2022/09/22-20:04:08.906645 140276182083328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/003978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.906649 140276182083328 EVENT_LOG_v1 {"time_micros": 1663891448906648, "job": 3, "event": "table_file_deletion", "file_number": 3978}
2022/09/22-20:04:08.906718 140276182083328 (Original Log Time 2022/09/22-20:04:08.906713) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-20:04:08.906970 140242962867968 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #4074. Immutable memtables: 0.
2022/09/22-20:04:08.907027 140272423925504 (Original Log Time 2022/09/22-20:04:08.907012) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/09/22-20:04:08.907030 140272423925504 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 4074
2022/09/22-20:04:08.907032 140276173690624 (Original Log Time 2022/09/22-20:04:08.907030) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-20:04:08.907043 140272423925504 EVENT_LOG_v1 {"time_micros": 1663891448907038, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 248, "num_deletes": 122, "total_data_size": 272541, "memory_usage": 277912, "flush_reason": "Manual Flush"}
2022/09/22-20:04:08.907046 140272423925504 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #4075: started
2022/09/22-20:04:08.914925 140272423925504 EVENT_LOG_v1 {"time_micros": 1663891448914894, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 4075, "file_size": 253490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252321, "index_size": 352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22736, "raw_average_key_size": 91, "raw_value_size": 249307, "raw_average_value_size": 1005, "num_data_blocks": 4, "num_entries": 248, "num_filter_entries": 0, "num_deletions": 122, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1663891447, "oldest_key_time": 1663891447, "file_creation_time": 1663891448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "P1PAEED6RQY655KVPHUI", "orig_file_number": 4075}}
2022/09/22-20:04:08.914938 140272423925504 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #4075: 253490 bytes OK
2022/09/22-20:04:08.914952 140272423925504 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7929 microseconds, and 1304 cpu microseconds.
2022/09/22-20:04:08.915754 140272423925504 (Original Log Time 2022/09/22-20:04:08.914958) [/memtable_list.cc:471] [default] Level-0 commit table #4075 started
2022/09/22-20:04:08.915757 140272423925504 (Original Log Time 2022/09/22-20:04:08.915540) [/memtable_list.cc:678] [default] Level-0 commit table #4075: memtable #1 done
2022/09/22-20:04:08.915758 140272423925504 (Original Log Time 2022/09/22-20:04:08.915554) EVENT_LOG_v1 {"time_micros": 1663891448915549, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/09/22-20:04:08.915761 140272423925504 (Original Log Time 2022/09/22-20:04:08.915581) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2022/09/22-20:04:08.915762 140276190476032 (Original Log Time 2022/09/22-20:04:08.915757) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/09/22-20:04:08.915767 140272423925504 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 272171, prev total WAL file size 272171, number of live WAL files 2.
2022/09/22-20:04:08.915785 140242962867968 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/09/22-20:04:08.915922 140242962867968 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/09/22-20:04:08.926922 140272423925504 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.927402 140242962867968 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/004062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-20:04:08.928821 140242962867968 [/db_impl/db_impl.cc:699] Shutdown complete
