2022/12/31-20:54:00.627828 139825024747328 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/31-20:54:00.628089 139825024747328 RocksDB version: 6.29.5
2022/12/31-20:54:00.628097 139825024747328 Compile date 2022-04-19 20:10:15
2022/12/31-20:54:00.628100 139825024747328 DB SUMMARY
2022/12/31-20:54:00.628103 139825024747328 DB Session ID:  403EYZJNI7IUT60AQ13R
2022/12/31-20:54:00.628353 139825024747328 CURRENT file:  CURRENT
2022/12/31-20:54:00.628356 139825024747328 IDENTITY file:  IDENTITY
2022/12/31-20:54:00.628414 139825024747328 MANIFEST file:  MANIFEST-009811 size: 4970 Bytes
2022/12/31-20:54:00.628420 139825024747328 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 3, files: 009815.sst 009816.sst 009818.sst 
2022/12/31-20:54:00.628423 139825024747328 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009817.log size: 0 ; 
2022/12/31-20:54:00.628427 139825024747328                         Options.error_if_exists: 0
2022/12/31-20:54:00.628430 139825024747328                       Options.create_if_missing: 1
2022/12/31-20:54:00.628433 139825024747328                         Options.paranoid_checks: 0
2022/12/31-20:54:00.628435 139825024747328             Options.flush_verify_memtable_count: 1
2022/12/31-20:54:00.628438 139825024747328                               Options.track_and_verify_wals_in_manifest: 0
2022/12/31-20:54:00.628440 139825024747328                                     Options.env: 0x7f2b175b1940
2022/12/31-20:54:00.628443 139825024747328                                      Options.fs: PosixFileSystem
2022/12/31-20:54:00.628446 139825024747328                                Options.info_log: 0x563e49d34d40
2022/12/31-20:54:00.628449 139825024747328                Options.max_file_opening_threads: 16
2022/12/31-20:54:00.628451 139825024747328                              Options.statistics: (nil)
2022/12/31-20:54:00.628454 139825024747328                               Options.use_fsync: 0
2022/12/31-20:54:00.628456 139825024747328                       Options.max_log_file_size: 0
2022/12/31-20:54:00.628459 139825024747328                  Options.max_manifest_file_size: 1073741824
2022/12/31-20:54:00.628461 139825024747328                   Options.log_file_time_to_roll: 0
2022/12/31-20:54:00.628464 139825024747328                       Options.keep_log_file_num: 10
2022/12/31-20:54:00.628466 139825024747328                    Options.recycle_log_file_num: 0
2022/12/31-20:54:00.628469 139825024747328                         Options.allow_fallocate: 1
2022/12/31-20:54:00.628471 139825024747328                        Options.allow_mmap_reads: 0
2022/12/31-20:54:00.628473 139825024747328                       Options.allow_mmap_writes: 0
2022/12/31-20:54:00.628476 139825024747328                        Options.use_direct_reads: 0
2022/12/31-20:54:00.628478 139825024747328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/31-20:54:00.628480 139825024747328          Options.create_missing_column_families: 0
2022/12/31-20:54:00.628483 139825024747328                              Options.db_log_dir: 
2022/12/31-20:54:00.628485 139825024747328                                 Options.wal_dir: 
2022/12/31-20:54:00.628487 139825024747328                Options.table_cache_numshardbits: 6
2022/12/31-20:54:00.628490 139825024747328                         Options.WAL_ttl_seconds: 0
2022/12/31-20:54:00.628492 139825024747328                       Options.WAL_size_limit_MB: 0
2022/12/31-20:54:00.628494 139825024747328                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/31-20:54:00.628497 139825024747328             Options.manifest_preallocation_size: 4194304
2022/12/31-20:54:00.628499 139825024747328                     Options.is_fd_close_on_exec: 1
2022/12/31-20:54:00.628502 139825024747328                   Options.advise_random_on_open: 1
2022/12/31-20:54:00.628505 139825024747328                   Options.experimental_mempurge_threshold: 0.000000
2022/12/31-20:54:00.628514 139825024747328                    Options.db_write_buffer_size: 1048576
2022/12/31-20:54:00.628517 139825024747328                    Options.write_buffer_manager: 0x563e566b9cb0
2022/12/31-20:54:00.628519 139825024747328         Options.access_hint_on_compaction_start: 1
2022/12/31-20:54:00.628522 139825024747328  Options.new_table_reader_for_compaction_inputs: 0
2022/12/31-20:54:00.628524 139825024747328           Options.random_access_max_buffer_size: 1048576
2022/12/31-20:54:00.628526 139825024747328                      Options.use_adaptive_mutex: 0
2022/12/31-20:54:00.628528 139825024747328                            Options.rate_limiter: (nil)
2022/12/31-20:54:00.628531 139825024747328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/31-20:54:00.628534 139825024747328                       Options.wal_recovery_mode: 2
2022/12/31-20:54:00.628536 139825024747328                  Options.enable_thread_tracking: 0
2022/12/31-20:54:00.628538 139825024747328                  Options.enable_pipelined_write: 0
2022/12/31-20:54:00.628540 139825024747328                  Options.unordered_write: 0
2022/12/31-20:54:00.628543 139825024747328         Options.allow_concurrent_memtable_write: 1
2022/12/31-20:54:00.628545 139825024747328      Options.enable_write_thread_adaptive_yield: 1
2022/12/31-20:54:00.628547 139825024747328             Options.write_thread_max_yield_usec: 100
2022/12/31-20:54:00.628549 139825024747328            Options.write_thread_slow_yield_usec: 3
2022/12/31-20:54:00.628552 139825024747328                               Options.row_cache: None
2022/12/31-20:54:00.628554 139825024747328                              Options.wal_filter: None
2022/12/31-20:54:00.628557 139825024747328             Options.avoid_flush_during_recovery: 0
2022/12/31-20:54:00.628559 139825024747328             Options.allow_ingest_behind: 0
2022/12/31-20:54:00.628561 139825024747328             Options.preserve_deletes: 0
2022/12/31-20:54:00.628563 139825024747328             Options.two_write_queues: 0
2022/12/31-20:54:00.628566 139825024747328             Options.manual_wal_flush: 0
2022/12/31-20:54:00.628568 139825024747328             Options.atomic_flush: 0
2022/12/31-20:54:00.628570 139825024747328             Options.avoid_unnecessary_blocking_io: 0
2022/12/31-20:54:00.628572 139825024747328                 Options.persist_stats_to_disk: 0
2022/12/31-20:54:00.628575 139825024747328                 Options.write_dbid_to_manifest: 0
2022/12/31-20:54:00.628577 139825024747328                 Options.log_readahead_size: 0
2022/12/31-20:54:00.628580 139825024747328                 Options.file_checksum_gen_factory: Unknown
2022/12/31-20:54:00.628582 139825024747328                 Options.best_efforts_recovery: 0
2022/12/31-20:54:00.628585 139825024747328                Options.max_bgerror_resume_count: 2147483647
2022/12/31-20:54:00.628587 139825024747328            Options.bgerror_resume_retry_interval: 1000000
2022/12/31-20:54:00.628590 139825024747328             Options.allow_data_in_errors: 0
2022/12/31-20:54:00.628592 139825024747328             Options.db_host_id: __hostname__
2022/12/31-20:54:00.628595 139825024747328             Options.max_background_jobs: 2
2022/12/31-20:54:00.628597 139825024747328             Options.max_background_compactions: 4
2022/12/31-20:54:00.628600 139825024747328             Options.max_subcompactions: 1
2022/12/31-20:54:00.628602 139825024747328             Options.avoid_flush_during_shutdown: 0
2022/12/31-20:54:00.628604 139825024747328           Options.writable_file_max_buffer_size: 1048576
2022/12/31-20:54:00.628607 139825024747328             Options.delayed_write_rate : 16777216
2022/12/31-20:54:00.628609 139825024747328             Options.max_total_wal_size: 0
2022/12/31-20:54:00.628612 139825024747328             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/31-20:54:00.628614 139825024747328                   Options.stats_dump_period_sec: 600
2022/12/31-20:54:00.628617 139825024747328                 Options.stats_persist_period_sec: 600
2022/12/31-20:54:00.628619 139825024747328                 Options.stats_history_buffer_size: 1048576
2022/12/31-20:54:00.628628 139825024747328                          Options.max_open_files: -1
2022/12/31-20:54:00.628630 139825024747328                          Options.bytes_per_sync: 0
2022/12/31-20:54:00.628633 139825024747328                      Options.wal_bytes_per_sync: 0
2022/12/31-20:54:00.628635 139825024747328                   Options.strict_bytes_per_sync: 0
2022/12/31-20:54:00.628637 139825024747328       Options.compaction_readahead_size: 0
2022/12/31-20:54:00.628639 139825024747328                  Options.max_background_flushes: -1
2022/12/31-20:54:00.628642 139825024747328 Compression algorithms supported:
2022/12/31-20:54:00.628644 139825024747328 	kZSTDNotFinalCompression supported: 1
2022/12/31-20:54:00.628648 139825024747328 	kZSTD supported: 1
2022/12/31-20:54:00.628650 139825024747328 	kXpressCompression supported: 0
2022/12/31-20:54:00.628653 139825024747328 	kLZ4HCCompression supported: 0
2022/12/31-20:54:00.628656 139825024747328 	kLZ4Compression supported: 0
2022/12/31-20:54:00.628658 139825024747328 	kBZip2Compression supported: 1
2022/12/31-20:54:00.628660 139825024747328 	kZlibCompression supported: 1
2022/12/31-20:54:00.628663 139825024747328 	kSnappyCompression supported: 1
2022/12/31-20:54:00.628666 139825024747328 Fast CRC32 supported: Not supported on x86
2022/12/31-20:54:00.629724 139825024747328 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009811
2022/12/31-20:54:00.629911 139825024747328 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/31-20:54:00.629917 139825024747328               Options.comparator: leveldb.BytewiseComparator
2022/12/31-20:54:00.629919 139825024747328           Options.merge_operator: None
2022/12/31-20:54:00.629922 139825024747328        Options.compaction_filter: None
2022/12/31-20:54:00.629924 139825024747328        Options.compaction_filter_factory: None
2022/12/31-20:54:00.629927 139825024747328  Options.sst_partitioner_factory: None
2022/12/31-20:54:00.629929 139825024747328         Options.memtable_factory: SkipListFactory
2022/12/31-20:54:00.629931 139825024747328            Options.table_factory: BlockBasedTable
2022/12/31-20:54:00.629976 139825024747328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e49d39520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e566b7350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/31-20:54:00.629979 139825024747328        Options.write_buffer_size: 1048576
2022/12/31-20:54:00.629982 139825024747328  Options.max_write_buffer_number: 2
2022/12/31-20:54:00.629985 139825024747328          Options.compression: Snappy
2022/12/31-20:54:00.629987 139825024747328                  Options.bottommost_compression: Disabled
2022/12/31-20:54:00.629990 139825024747328       Options.prefix_extractor: nullptr
2022/12/31-20:54:00.629992 139825024747328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/31-20:54:00.629995 139825024747328             Options.num_levels: 4
2022/12/31-20:54:00.629997 139825024747328        Options.min_write_buffer_number_to_merge: 1
2022/12/31-20:54:00.630000 139825024747328     Options.max_write_buffer_number_to_maintain: 0
2022/12/31-20:54:00.630003 139825024747328     Options.max_write_buffer_size_to_maintain: 0
2022/12/31-20:54:00.630005 139825024747328            Options.bottommost_compression_opts.window_bits: -14
2022/12/31-20:54:00.630008 139825024747328                  Options.bottommost_compression_opts.level: 32767
2022/12/31-20:54:00.630010 139825024747328               Options.bottommost_compression_opts.strategy: 0
2022/12/31-20:54:00.630013 139825024747328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/31-20:54:00.630016 139825024747328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/31-20:54:00.630018 139825024747328         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/31-20:54:00.630021 139825024747328                  Options.bottommost_compression_opts.enabled: false
2022/12/31-20:54:00.630024 139825024747328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/31-20:54:00.630026 139825024747328            Options.compression_opts.window_bits: -14
2022/12/31-20:54:00.630029 139825024747328                  Options.compression_opts.level: 32767
2022/12/31-20:54:00.630031 139825024747328               Options.compression_opts.strategy: 0
2022/12/31-20:54:00.630034 139825024747328         Options.compression_opts.max_dict_bytes: 0
2022/12/31-20:54:00.630036 139825024747328         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/31-20:54:00.630038 139825024747328         Options.compression_opts.parallel_threads: 1
2022/12/31-20:54:00.630041 139825024747328                  Options.compression_opts.enabled: false
2022/12/31-20:54:00.630043 139825024747328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/31-20:54:00.630045 139825024747328      Options.level0_file_num_compaction_trigger: 8
2022/12/31-20:54:00.630048 139825024747328          Options.level0_slowdown_writes_trigger: 17
2022/12/31-20:54:00.630050 139825024747328              Options.level0_stop_writes_trigger: 24
2022/12/31-20:54:00.630052 139825024747328                   Options.target_file_size_base: 67108864
2022/12/31-20:54:00.630054 139825024747328             Options.target_file_size_multiplier: 1
2022/12/31-20:54:00.630057 139825024747328                Options.max_bytes_for_level_base: 536870912
2022/12/31-20:54:00.630059 139825024747328 Options.level_compaction_dynamic_level_bytes: 0
2022/12/31-20:54:00.630062 139825024747328          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/31-20:54:00.630065 139825024747328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/31-20:54:00.630068 139825024747328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/31-20:54:00.630070 139825024747328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/31-20:54:00.630073 139825024747328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/31-20:54:00.630075 139825024747328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/31-20:54:00.630077 139825024747328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/31-20:54:00.630079 139825024747328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/31-20:54:00.630082 139825024747328       Options.max_sequential_skip_in_iterations: 8
2022/12/31-20:54:00.630084 139825024747328                    Options.max_compaction_bytes: 1677721600
2022/12/31-20:54:00.630086 139825024747328                        Options.arena_block_size: 131072
2022/12/31-20:54:00.630089 139825024747328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/31-20:54:00.630091 139825024747328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/31-20:54:00.630093 139825024747328       Options.rate_limit_delay_max_milliseconds: 100
2022/12/31-20:54:00.630096 139825024747328                Options.disable_auto_compactions: 0
2022/12/31-20:54:00.630100 139825024747328                        Options.compaction_style: kCompactionStyleLevel
2022/12/31-20:54:00.630113 139825024747328                          Options.compaction_pri: kMinOverlappingRatio
2022/12/31-20:54:00.630115 139825024747328 Options.compaction_options_universal.size_ratio: 1
2022/12/31-20:54:00.630118 139825024747328 Options.compaction_options_universal.min_merge_width: 2
2022/12/31-20:54:00.630120 139825024747328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/31-20:54:00.630122 139825024747328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/31-20:54:00.630125 139825024747328 Options.compaction_options_universal.compression_size_percent: -1
2022/12/31-20:54:00.630127 139825024747328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/31-20:54:00.630130 139825024747328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/31-20:54:00.630132 139825024747328 Options.compaction_options_fifo.allow_compaction: 0
2022/12/31-20:54:00.630144 139825024747328                   Options.table_properties_collectors: 
2022/12/31-20:54:00.630147 139825024747328                   Options.inplace_update_support: 0
2022/12/31-20:54:00.630149 139825024747328                 Options.inplace_update_num_locks: 10000
2022/12/31-20:54:00.630152 139825024747328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/31-20:54:00.630154 139825024747328               Options.memtable_whole_key_filtering: 0
2022/12/31-20:54:00.630157 139825024747328   Options.memtable_huge_page_size: 0
2022/12/31-20:54:00.630159 139825024747328                           Options.bloom_locality: 0
2022/12/31-20:54:00.630161 139825024747328                    Options.max_successive_merges: 0
2022/12/31-20:54:00.630163 139825024747328                Options.optimize_filters_for_hits: 0
2022/12/31-20:54:00.630166 139825024747328                Options.paranoid_file_checks: 0
2022/12/31-20:54:00.630168 139825024747328                Options.force_consistency_checks: 1
2022/12/31-20:54:00.630170 139825024747328                Options.report_bg_io_stats: 0
2022/12/31-20:54:00.630172 139825024747328                               Options.ttl: 2592000
2022/12/31-20:54:00.630174 139825024747328          Options.periodic_compaction_seconds: 0
2022/12/31-20:54:00.630177 139825024747328                       Options.enable_blob_files: false
2022/12/31-20:54:00.630179 139825024747328                           Options.min_blob_size: 0
2022/12/31-20:54:00.630181 139825024747328                          Options.blob_file_size: 268435456
2022/12/31-20:54:00.630184 139825024747328                   Options.blob_compression_type: NoCompression
2022/12/31-20:54:00.630186 139825024747328          Options.enable_blob_garbage_collection: false
2022/12/31-20:54:00.630188 139825024747328      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/31-20:54:00.630191 139825024747328 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/31-20:54:00.630194 139825024747328          Options.blob_compaction_readahead_size: 0
2022/12/31-20:54:00.636120 139825024747328 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009811 succeeded,manifest_file_number is 9811, next_file_number is 9820, last_sequence is 1767426, log_number is 9817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9817
2022/12/31-20:54:00.636136 139825024747328 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9817
2022/12/31-20:54:00.637062 139825024747328 [/version_set.cc:4410] Creating manifest 9821
2022/12/31-20:54:00.644475 139825024747328 EVENT_LOG_v1 {"time_micros": 1672538040644466, "job": 1, "event": "recovery_started", "wal_files": [9817]}
2022/12/31-20:54:00.644611 139825024747328 [/db_impl/db_impl_open.cc:890] Recovering log #9817 mode 2
2022/12/31-20:54:00.645136 139825024747328 [/version_set.cc:4410] Creating manifest 9822
2022/12/31-20:54:00.666545 139825024747328 EVENT_LOG_v1 {"time_micros": 1672538040666539, "job": 1, "event": "recovery_finished"}
2022/12/31-20:54:00.675011 139825024747328 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671779747983715
2022/12/31-20:54:00.675185 139825024747328 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563e43b6f6e0
2022/12/31-20:54:00.675445 139821443159808 (Original Log Time 2022/12/31-20:54:00.675438) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:54:00.675694 139825024747328 DB pointer 0x563e4b94acb0
2022/12/31-20:54:00.725754 139825024747328 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/31-20:54:00.725995 139825024747328 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9826. Immutable memtables: 0.
2022/12/31-20:54:00.726044 139821434767104 (Original Log Time 2022/12/31-20:54:00.726030) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/12/31-20:54:00.726050 139821434767104 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9826
2022/12/31-20:54:00.726071 139821434767104 EVENT_LOG_v1 {"time_micros": 1672538040726065, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477809, "memory_usage": 552472, "flush_reason": "Manual Flush"}
2022/12/31-20:54:00.726075 139821434767104 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9827: started
2022/12/31-20:54:00.730050 139824918120192 (Original Log Time 2022/12/31-20:54:00.730041) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:54:00.739261 139821434767104 EVENT_LOG_v1 {"time_micros": 1672538040739232, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9827, "file_size": 60183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57847, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34224, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1672538040, "oldest_key_time": 1672538040, "file_creation_time": 1672538040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "403EYZJNI7IUT60AQ13R", "orig_file_number": 9827}}
2022/12/31-20:54:00.739274 139821434767104 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9827: 60183 bytes OK
2022/12/31-20:54:00.739285 139821434767104 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13242 microseconds, and 7165 cpu microseconds.
2022/12/31-20:54:00.740189 139821434767104 (Original Log Time 2022/12/31-20:54:00.739290) [/memtable_list.cc:471] [default] Level-0 commit table #9827 started
2022/12/31-20:54:00.740192 139821434767104 (Original Log Time 2022/12/31-20:54:00.740036) [/memtable_list.cc:678] [default] Level-0 commit table #9827: memtable #1 done
2022/12/31-20:54:00.740195 139821434767104 (Original Log Time 2022/12/31-20:54:00.740049) EVENT_LOG_v1 {"time_micros": 1672538040740044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 2, 0, 0], "immutable_memtables": 0}
2022/12/31-20:54:00.740198 139821434767104 (Original Log Time 2022/12/31-20:54:00.740079) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 2 0 0] max score 0.25
2022/12/31-20:54:00.740204 139821434767104 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 471597, prev total WAL file size 471597, number of live WAL files 2.
2022/12/31-20:54:00.740207 139824926512896 (Original Log Time 2022/12/31-20:54:00.740196) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-20:54:00.740238 139825024747328 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/31-20:54:00.740392 139825024747328 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/31-20:54:00.747449 139821434767104 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:54:00.747931 139825024747328 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-20:54:00.749487 139825024747328 [/db_impl/db_impl.cc:699] Shutdown complete
