2022/06/09-02:45:23.643511 140484303230720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/09-02:45:23.643871 140484303230720 RocksDB version: 6.29.5
2022/06/09-02:45:23.643881 140484303230720 Compile date 2022-04-19 20:10:15
2022/06/09-02:45:23.643886 140484303230720 DB SUMMARY
2022/06/09-02:45:23.643888 140484303230720 DB Session ID:  DALPLMHCA252H2NWLJEB
2022/06/09-02:45:23.644275 140484303230720 CURRENT file:  CURRENT
2022/06/09-02:45:23.644278 140484303230720 IDENTITY file:  IDENTITY
2022/06/09-02:45:23.644373 140484303230720 MANIFEST file:  MANIFEST-000715 size: 2291 Bytes
2022/06/09-02:45:23.644378 140484303230720 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 12, files: 000650.sst 000652.sst 000661.sst 000670.sst 000679.sst 000688.sst 000697.sst 000699.sst 000708.sst 
2022/06/09-02:45:23.644382 140484303230720 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 000722.log size: 0 ; 
2022/06/09-02:45:23.644386 140484303230720                         Options.error_if_exists: 0
2022/06/09-02:45:23.644389 140484303230720                       Options.create_if_missing: 1
2022/06/09-02:45:23.644392 140484303230720                         Options.paranoid_checks: 0
2022/06/09-02:45:23.644394 140484303230720             Options.flush_verify_memtable_count: 1
2022/06/09-02:45:23.644397 140484303230720                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-02:45:23.644399 140484303230720                                     Options.env: 0x7fcb71c45940
2022/06/09-02:45:23.644402 140484303230720                                      Options.fs: PosixFileSystem
2022/06/09-02:45:23.644405 140484303230720                                Options.info_log: 0x7fc4480054e0
2022/06/09-02:45:23.644408 140484303230720                Options.max_file_opening_threads: 16
2022/06/09-02:45:23.644411 140484303230720                              Options.statistics: (nil)
2022/06/09-02:45:23.644413 140484303230720                               Options.use_fsync: 0
2022/06/09-02:45:23.644416 140484303230720                       Options.max_log_file_size: 0
2022/06/09-02:45:23.644418 140484303230720                  Options.max_manifest_file_size: 1073741824
2022/06/09-02:45:23.644421 140484303230720                   Options.log_file_time_to_roll: 0
2022/06/09-02:45:23.644423 140484303230720                       Options.keep_log_file_num: 10
2022/06/09-02:45:23.644426 140484303230720                    Options.recycle_log_file_num: 0
2022/06/09-02:45:23.644428 140484303230720                         Options.allow_fallocate: 1
2022/06/09-02:45:23.644430 140484303230720                        Options.allow_mmap_reads: 0
2022/06/09-02:45:23.644433 140484303230720                       Options.allow_mmap_writes: 0
2022/06/09-02:45:23.644435 140484303230720                        Options.use_direct_reads: 0
2022/06/09-02:45:23.644437 140484303230720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-02:45:23.644441 140484303230720          Options.create_missing_column_families: 0
2022/06/09-02:45:23.644444 140484303230720                              Options.db_log_dir: 
2022/06/09-02:45:23.644446 140484303230720                                 Options.wal_dir: 
2022/06/09-02:45:23.644449 140484303230720                Options.table_cache_numshardbits: 6
2022/06/09-02:45:23.644451 140484303230720                         Options.WAL_ttl_seconds: 0
2022/06/09-02:45:23.644454 140484303230720                       Options.WAL_size_limit_MB: 0
2022/06/09-02:45:23.644456 140484303230720                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-02:45:23.644459 140484303230720             Options.manifest_preallocation_size: 4194304
2022/06/09-02:45:23.644461 140484303230720                     Options.is_fd_close_on_exec: 1
2022/06/09-02:45:23.644464 140484303230720                   Options.advise_random_on_open: 1
2022/06/09-02:45:23.644466 140484303230720                   Options.experimental_mempurge_threshold: 0.000000
2022/06/09-02:45:23.644477 140484303230720                    Options.db_write_buffer_size: 1048576
2022/06/09-02:45:23.644480 140484303230720                    Options.write_buffer_manager: 0x7fc4480093a0
2022/06/09-02:45:23.644482 140484303230720         Options.access_hint_on_compaction_start: 1
2022/06/09-02:45:23.644485 140484303230720  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-02:45:23.644487 140484303230720           Options.random_access_max_buffer_size: 1048576
2022/06/09-02:45:23.644490 140484303230720                      Options.use_adaptive_mutex: 0
2022/06/09-02:45:23.644492 140484303230720                            Options.rate_limiter: (nil)
2022/06/09-02:45:23.644495 140484303230720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-02:45:23.644498 140484303230720                       Options.wal_recovery_mode: 2
2022/06/09-02:45:23.644500 140484303230720                  Options.enable_thread_tracking: 0
2022/06/09-02:45:23.644502 140484303230720                  Options.enable_pipelined_write: 0
2022/06/09-02:45:23.644505 140484303230720                  Options.unordered_write: 0
2022/06/09-02:45:23.644507 140484303230720         Options.allow_concurrent_memtable_write: 1
2022/06/09-02:45:23.644509 140484303230720      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-02:45:23.644512 140484303230720             Options.write_thread_max_yield_usec: 100
2022/06/09-02:45:23.644514 140484303230720            Options.write_thread_slow_yield_usec: 3
2022/06/09-02:45:23.644516 140484303230720                               Options.row_cache: None
2022/06/09-02:45:23.644519 140484303230720                              Options.wal_filter: None
2022/06/09-02:45:23.644521 140484303230720             Options.avoid_flush_during_recovery: 0
2022/06/09-02:45:23.644523 140484303230720             Options.allow_ingest_behind: 0
2022/06/09-02:45:23.644526 140484303230720             Options.preserve_deletes: 0
2022/06/09-02:45:23.644528 140484303230720             Options.two_write_queues: 0
2022/06/09-02:45:23.644530 140484303230720             Options.manual_wal_flush: 0
2022/06/09-02:45:23.644533 140484303230720             Options.atomic_flush: 0
2022/06/09-02:45:23.644535 140484303230720             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-02:45:23.644537 140484303230720                 Options.persist_stats_to_disk: 0
2022/06/09-02:45:23.644540 140484303230720                 Options.write_dbid_to_manifest: 0
2022/06/09-02:45:23.644542 140484303230720                 Options.log_readahead_size: 0
2022/06/09-02:45:23.644545 140484303230720                 Options.file_checksum_gen_factory: Unknown
2022/06/09-02:45:23.644547 140484303230720                 Options.best_efforts_recovery: 0
2022/06/09-02:45:23.644550 140484303230720                Options.max_bgerror_resume_count: 2147483647
2022/06/09-02:45:23.644552 140484303230720            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-02:45:23.644555 140484303230720             Options.allow_data_in_errors: 0
2022/06/09-02:45:23.644557 140484303230720             Options.db_host_id: __hostname__
2022/06/09-02:45:23.644560 140484303230720             Options.max_background_jobs: 2
2022/06/09-02:45:23.644562 140484303230720             Options.max_background_compactions: 4
2022/06/09-02:45:23.644564 140484303230720             Options.max_subcompactions: 1
2022/06/09-02:45:23.644567 140484303230720             Options.avoid_flush_during_shutdown: 0
2022/06/09-02:45:23.644569 140484303230720           Options.writable_file_max_buffer_size: 1048576
2022/06/09-02:45:23.644572 140484303230720             Options.delayed_write_rate : 16777216
2022/06/09-02:45:23.644574 140484303230720             Options.max_total_wal_size: 0
2022/06/09-02:45:23.644577 140484303230720             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-02:45:23.644579 140484303230720                   Options.stats_dump_period_sec: 600
2022/06/09-02:45:23.644582 140484303230720                 Options.stats_persist_period_sec: 600
2022/06/09-02:45:23.644592 140484303230720                 Options.stats_history_buffer_size: 1048576
2022/06/09-02:45:23.644595 140484303230720                          Options.max_open_files: -1
2022/06/09-02:45:23.644597 140484303230720                          Options.bytes_per_sync: 0
2022/06/09-02:45:23.644600 140484303230720                      Options.wal_bytes_per_sync: 0
2022/06/09-02:45:23.644602 140484303230720                   Options.strict_bytes_per_sync: 0
2022/06/09-02:45:23.644604 140484303230720       Options.compaction_readahead_size: 0
2022/06/09-02:45:23.644607 140484303230720                  Options.max_background_flushes: -1
2022/06/09-02:45:23.644609 140484303230720 Compression algorithms supported:
2022/06/09-02:45:23.644612 140484303230720 	kZSTDNotFinalCompression supported: 1
2022/06/09-02:45:23.644615 140484303230720 	kZSTD supported: 1
2022/06/09-02:45:23.644618 140484303230720 	kXpressCompression supported: 0
2022/06/09-02:45:23.644621 140484303230720 	kLZ4HCCompression supported: 0
2022/06/09-02:45:23.644624 140484303230720 	kLZ4Compression supported: 0
2022/06/09-02:45:23.644626 140484303230720 	kBZip2Compression supported: 1
2022/06/09-02:45:23.644629 140484303230720 	kZlibCompression supported: 1
2022/06/09-02:45:23.644631 140484303230720 	kSnappyCompression supported: 1
2022/06/09-02:45:23.644634 140484303230720 Fast CRC32 supported: Not supported on x86
2022/06/09-02:45:23.645843 140484303230720 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000715
2022/06/09-02:45:23.646063 140484303230720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/09-02:45:23.646068 140484303230720               Options.comparator: leveldb.BytewiseComparator
2022/06/09-02:45:23.646071 140484303230720           Options.merge_operator: None
2022/06/09-02:45:23.646073 140484303230720        Options.compaction_filter: None
2022/06/09-02:45:23.646076 140484303230720        Options.compaction_filter_factory: None
2022/06/09-02:45:23.646078 140484303230720  Options.sst_partitioner_factory: None
2022/06/09-02:45:23.646080 140484303230720         Options.memtable_factory: SkipListFactory
2022/06/09-02:45:23.646083 140484303230720            Options.table_factory: BlockBasedTable
2022/06/09-02:45:23.646127 140484303230720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc448001580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4480029d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-02:45:23.646130 140484303230720        Options.write_buffer_size: 1048576
2022/06/09-02:45:23.646133 140484303230720  Options.max_write_buffer_number: 2
2022/06/09-02:45:23.646136 140484303230720          Options.compression: Snappy
2022/06/09-02:45:23.646138 140484303230720                  Options.bottommost_compression: Disabled
2022/06/09-02:45:23.646141 140484303230720       Options.prefix_extractor: nullptr
2022/06/09-02:45:23.646143 140484303230720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-02:45:23.646146 140484303230720             Options.num_levels: 4
2022/06/09-02:45:23.646148 140484303230720        Options.min_write_buffer_number_to_merge: 1
2022/06/09-02:45:23.646151 140484303230720     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-02:45:23.646153 140484303230720     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-02:45:23.646155 140484303230720            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-02:45:23.646158 140484303230720                  Options.bottommost_compression_opts.level: 32767
2022/06/09-02:45:23.646161 140484303230720               Options.bottommost_compression_opts.strategy: 0
2022/06/09-02:45:23.646163 140484303230720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-02:45:23.646165 140484303230720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:45:23.646168 140484303230720         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-02:45:23.646170 140484303230720                  Options.bottommost_compression_opts.enabled: false
2022/06/09-02:45:23.646173 140484303230720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:45:23.646175 140484303230720            Options.compression_opts.window_bits: -14
2022/06/09-02:45:23.646178 140484303230720                  Options.compression_opts.level: 32767
2022/06/09-02:45:23.646180 140484303230720               Options.compression_opts.strategy: 0
2022/06/09-02:45:23.646182 140484303230720         Options.compression_opts.max_dict_bytes: 0
2022/06/09-02:45:23.646185 140484303230720         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:45:23.646187 140484303230720         Options.compression_opts.parallel_threads: 1
2022/06/09-02:45:23.646189 140484303230720                  Options.compression_opts.enabled: false
2022/06/09-02:45:23.646192 140484303230720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:45:23.646194 140484303230720      Options.level0_file_num_compaction_trigger: 8
2022/06/09-02:45:23.646197 140484303230720          Options.level0_slowdown_writes_trigger: 17
2022/06/09-02:45:23.646199 140484303230720              Options.level0_stop_writes_trigger: 24
2022/06/09-02:45:23.646201 140484303230720                   Options.target_file_size_base: 67108864
2022/06/09-02:45:23.646204 140484303230720             Options.target_file_size_multiplier: 1
2022/06/09-02:45:23.646206 140484303230720                Options.max_bytes_for_level_base: 536870912
2022/06/09-02:45:23.646209 140484303230720 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-02:45:23.646211 140484303230720          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/09-02:45:23.646214 140484303230720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-02:45:23.646217 140484303230720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-02:45:23.646220 140484303230720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-02:45:23.646222 140484303230720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-02:45:23.646224 140484303230720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-02:45:23.646227 140484303230720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-02:45:23.646229 140484303230720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-02:45:23.646232 140484303230720       Options.max_sequential_skip_in_iterations: 8
2022/06/09-02:45:23.646234 140484303230720                    Options.max_compaction_bytes: 1677721600
2022/06/09-02:45:23.646236 140484303230720                        Options.arena_block_size: 131072
2022/06/09-02:45:23.646239 140484303230720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-02:45:23.646241 140484303230720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-02:45:23.646244 140484303230720       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-02:45:23.646246 140484303230720                Options.disable_auto_compactions: 0
2022/06/09-02:45:23.646259 140484303230720                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-02:45:23.646263 140484303230720                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-02:45:23.646265 140484303230720 Options.compaction_options_universal.size_ratio: 1
2022/06/09-02:45:23.646268 140484303230720 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-02:45:23.646270 140484303230720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-02:45:23.646273 140484303230720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-02:45:23.646275 140484303230720 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-02:45:23.646278 140484303230720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-02:45:23.646280 140484303230720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-02:45:23.646283 140484303230720 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-02:45:23.646294 140484303230720                   Options.table_properties_collectors: 
2022/06/09-02:45:23.646296 140484303230720                   Options.inplace_update_support: 0
2022/06/09-02:45:23.646299 140484303230720                 Options.inplace_update_num_locks: 10000
2022/06/09-02:45:23.646301 140484303230720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-02:45:23.646304 140484303230720               Options.memtable_whole_key_filtering: 0
2022/06/09-02:45:23.646307 140484303230720   Options.memtable_huge_page_size: 0
2022/06/09-02:45:23.646309 140484303230720                           Options.bloom_locality: 0
2022/06/09-02:45:23.646311 140484303230720                    Options.max_successive_merges: 0
2022/06/09-02:45:23.646314 140484303230720                Options.optimize_filters_for_hits: 0
2022/06/09-02:45:23.646316 140484303230720                Options.paranoid_file_checks: 0
2022/06/09-02:45:23.646318 140484303230720                Options.force_consistency_checks: 1
2022/06/09-02:45:23.646321 140484303230720                Options.report_bg_io_stats: 0
2022/06/09-02:45:23.646323 140484303230720                               Options.ttl: 2592000
2022/06/09-02:45:23.646325 140484303230720          Options.periodic_compaction_seconds: 0
2022/06/09-02:45:23.646328 140484303230720                       Options.enable_blob_files: false
2022/06/09-02:45:23.646330 140484303230720                           Options.min_blob_size: 0
2022/06/09-02:45:23.646332 140484303230720                          Options.blob_file_size: 268435456
2022/06/09-02:45:23.646335 140484303230720                   Options.blob_compression_type: NoCompression
2022/06/09-02:45:23.646337 140484303230720          Options.enable_blob_garbage_collection: false
2022/06/09-02:45:23.646340 140484303230720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-02:45:23.646343 140484303230720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/09-02:45:23.646345 140484303230720          Options.blob_compaction_readahead_size: 0
2022/06/09-02:45:23.653726 140484303230720 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 725, last_sequence is 47892, log_number is 722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 722
2022/06/09-02:45:23.653742 140484303230720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 722
2022/06/09-02:45:23.654944 140484303230720 [/version_set.cc:4410] Creating manifest 726
2022/06/09-02:45:23.661581 140484303230720 EVENT_LOG_v1 {"time_micros": 1654757123661571, "job": 1, "event": "recovery_started", "wal_files": [722]}
2022/06/09-02:45:23.661675 140484303230720 [/db_impl/db_impl_open.cc:890] Recovering log #722 mode 2
2022/06/09-02:45:23.662211 140484303230720 [/version_set.cc:4410] Creating manifest 727
2022/06/09-02:45:23.668975 140484303230720 EVENT_LOG_v1 {"time_micros": 1654757123668969, "job": 1, "event": "recovery_finished"}
2022/06/09-02:45:23.669252 140484303230720 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/09-02:45:23.677579 140484303230720 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1654694072432330
2022/06/09-02:45:23.677929 140484303230720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc448004410
2022/06/09-02:45:23.678227 140509098297088 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2022/06/09-02:45:23.678242 140509098297088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [723(10KB) 721(309KB) 711(10KB) 708(307KB) 699(10KB) 697(319KB) 688(1175B) 679(1175B) 670(1175B) 661(1175B) 652(1175B)], [650(4502KB)]
2022/06/09-02:45:23.678262 140509098297088 EVENT_LOG_v1 {"time_micros": 1654757123678249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [723, 721, 711, 708, 699, 697, 688, 679, 670, 661, 652], "files_L1": [650], "score": 1.375, "input_data_size": 5606760}
2022/06/09-02:45:23.678385 140484303230720 DB pointer 0x7fc4480067a0
2022/06/09-02:45:23.725874 140484303230720 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 988320 bytes out of a total of 1048576.
2022/06/09-02:45:23.726135 140484303230720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #732. Immutable memtables: 0.
2022/06/09-02:45:23.726143 140484303230720 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/06/09-02:45:23.726271 140509064726272 (Original Log Time 2022/06/09-02:45:23.726222) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/09-02:45:23.726281 140509064726272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 732
2022/06/09-02:45:23.726328 140509064726272 EVENT_LOG_v1 {"time_micros": 1654757123726316, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1290, "num_deletes": 613, "total_data_size": 823807, "memory_usage": 857560, "flush_reason": "Write Buffer Manager"}
2022/06/09-02:45:23.726335 140509064726272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #733: started
2022/06/09-02:45:23.743049 140509064726272 EVENT_LOG_v1 {"time_micros": 1654757123743002, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 733, "file_size": 314033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311992, "index_size": 2844, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130559, "raw_average_key_size": 103, "raw_value_size": 350178, "raw_average_value_size": 278, "num_data_blocks": 27, "num_entries": 1259, "num_filter_entries": 0, "num_deletions": 615, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654757123, "oldest_key_time": 1654757123, "file_creation_time": 1654757123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DALPLMHCA252H2NWLJEB", "orig_file_number": 733}}
2022/06/09-02:45:23.743077 140509064726272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #733: 314033 bytes OK
2022/06/09-02:45:23.743100 140509064726272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 16846 microseconds, and 7841 cpu microseconds.
2022/06/09-02:45:23.743984 140509064726272 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/06/09-02:45:23.744300 140509064726272 (Original Log Time 2022/06/09-02:45:23.743108) [/memtable_list.cc:471] [default] Level-0 commit table #733 started
2022/06/09-02:45:23.744306 140509064726272 (Original Log Time 2022/06/09-02:45:23.743948) [/memtable_list.cc:678] [default] Level-0 commit table #733: memtable #1 done
2022/06/09-02:45:23.744310 140509064726272 (Original Log Time 2022/06/09-02:45:23.743976) EVENT_LOG_v1 {"time_micros": 1654757123743966, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-02:45:23.744315 140509064726272 (Original Log Time 2022/06/09-02:45:23.744007) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2022/06/09-02:45:23.744327 140509064726272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 821729, prev total WAL file size 872982, number of live WAL files 2.
2022/06/09-02:45:23.747945 140509064726272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:45:23.769772 140484303230720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/09-02:45:23.770014 140484303230720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #734. Immutable memtables: 0.
2022/06/09-02:45:23.770019 140484303230720 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/06/09-02:45:23.770069 140509064726272 (Original Log Time 2022/06/09-02:45:23.770049) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2022/06/09-02:45:23.770076 140509064726272 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 734
2022/06/09-02:45:23.770100 140509064726272 EVENT_LOG_v1 {"time_micros": 1654757123770089, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 442, "num_deletes": 214, "total_data_size": 51941, "memory_usage": 60904, "flush_reason": "Manual Flush"}
2022/06/09-02:45:23.770105 140509064726272 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #735: started
2022/06/09-02:45:23.775232 140509064726272 EVENT_LOG_v1 {"time_micros": 1654757123775186, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 735, "file_size": 10210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8941, "index_size": 553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40304, "raw_average_key_size": 91, "raw_value_size": 10707, "raw_average_value_size": 24, "num_data_blocks": 7, "num_entries": 442, "num_filter_entries": 0, "num_deletions": 214, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654757123, "oldest_key_time": 1654757123, "file_creation_time": 1654757123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "DALPLMHCA252H2NWLJEB", "orig_file_number": 735}}
2022/06/09-02:45:23.775263 140509064726272 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #735: 10210 bytes OK
2022/06/09-02:45:23.775284 140509064726272 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 5217 microseconds, and 1678 cpu microseconds.
2022/06/09-02:45:23.775930 140509064726272 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/06/09-02:45:23.776079 140509064726272 (Original Log Time 2022/06/09-02:45:23.775291) [/memtable_list.cc:471] [default] Level-0 commit table #735 started
2022/06/09-02:45:23.776084 140509064726272 (Original Log Time 2022/06/09-02:45:23.775902) [/memtable_list.cc:678] [default] Level-0 commit table #735: memtable #1 done
2022/06/09-02:45:23.776088 140509064726272 (Original Log Time 2022/06/09-02:45:23.775924) EVENT_LOG_v1 {"time_micros": 1654757123775915, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2022/06/09-02:45:23.776093 140509064726272 (Original Log Time 2022/06/09-02:45:23.775951) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.25
2022/06/09-02:45:23.776105 140509064726272 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 51253, prev total WAL file size 51253, number of live WAL files 2.
2022/06/09-02:45:23.780452 140509064726272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:45:23.780481 140484303230720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/09-02:45:23.780631 140484303230720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/09-02:45:23.794362 140509098297088 (Original Log Time 2022/06/09-02:45:23.794302) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.25, MB/sec: 48.3 rd, 43.2 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(1.0, 4.4 +0.0 blob) out(4.8 +0.0 blob), read-write-amplify(10.7) write-amplify(5.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2022/06/09-02:45:23.794373 140509098297088 (Original Log Time 2022/06/09-02:45:23.794339) EVENT_LOG_v1 {"time_micros": 1654757123794325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 116013, "compaction_time_cpu_micros": 87294, "output_level": 1, "num_output_files": 0, "total_output_size": 5011140, "num_input_records": 0, "num_output_records": 707, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2022/06/09-02:45:23.794834 140484303230720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:45:23.794846 140484303230720 EVENT_LOG_v1 {"time_micros": 1654757123794842, "job": 6, "event": "table_file_deletion", "file_number": 731}
2022/06/09-02:45:23.795002 140484303230720 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:45:23.798181 140484303230720 [/db_impl/db_impl.cc:699] Shutdown complete
