2022/12/31-21:15:01.165687 140170859181888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/12/31-21:15:01.165962 140170859181888 RocksDB version: 6.29.5
2022/12/31-21:15:01.165969 140170859181888 Compile date 2022-04-19 20:10:15
2022/12/31-21:15:01.165972 140170859181888 DB SUMMARY
2022/12/31-21:15:01.165975 140170859181888 DB Session ID:  CZZ2E7CWGG72FCYXGHYD
2022/12/31-21:15:01.166254 140170859181888 CURRENT file:  CURRENT
2022/12/31-21:15:01.166257 140170859181888 IDENTITY file:  IDENTITY
2022/12/31-21:15:01.166313 140170859181888 MANIFEST file:  MANIFEST-009840 size: 1465 Bytes
2022/12/31-21:15:01.166317 140170859181888 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index dir, Total Num: 6, files: 009815.sst 009816.sst 009818.sst 009827.sst 009836.sst 009845.sst 
2022/12/31-21:15:01.166321 140170859181888 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index: 009844.log size: 0 ; 
2022/12/31-21:15:01.166325 140170859181888                         Options.error_if_exists: 0
2022/12/31-21:15:01.166328 140170859181888                       Options.create_if_missing: 1
2022/12/31-21:15:01.166331 140170859181888                         Options.paranoid_checks: 0
2022/12/31-21:15:01.166333 140170859181888             Options.flush_verify_memtable_count: 1
2022/12/31-21:15:01.166336 140170859181888                               Options.track_and_verify_wals_in_manifest: 0
2022/12/31-21:15:01.166338 140170859181888                                     Options.env: 0x7f7b9cb06940
2022/12/31-21:15:01.166341 140170859181888                                      Options.fs: PosixFileSystem
2022/12/31-21:15:01.166344 140170859181888                                Options.info_log: 0x56237aaef970
2022/12/31-21:15:01.166346 140170859181888                Options.max_file_opening_threads: 16
2022/12/31-21:15:01.166349 140170859181888                              Options.statistics: (nil)
2022/12/31-21:15:01.166352 140170859181888                               Options.use_fsync: 0
2022/12/31-21:15:01.166354 140170859181888                       Options.max_log_file_size: 0
2022/12/31-21:15:01.166356 140170859181888                  Options.max_manifest_file_size: 1073741824
2022/12/31-21:15:01.166359 140170859181888                   Options.log_file_time_to_roll: 0
2022/12/31-21:15:01.166361 140170859181888                       Options.keep_log_file_num: 10
2022/12/31-21:15:01.166364 140170859181888                    Options.recycle_log_file_num: 0
2022/12/31-21:15:01.166366 140170859181888                         Options.allow_fallocate: 1
2022/12/31-21:15:01.166368 140170859181888                        Options.allow_mmap_reads: 0
2022/12/31-21:15:01.166370 140170859181888                       Options.allow_mmap_writes: 0
2022/12/31-21:15:01.166372 140170859181888                        Options.use_direct_reads: 0
2022/12/31-21:15:01.166375 140170859181888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/31-21:15:01.166377 140170859181888          Options.create_missing_column_families: 0
2022/12/31-21:15:01.166379 140170859181888                              Options.db_log_dir: 
2022/12/31-21:15:01.166382 140170859181888                                 Options.wal_dir: 
2022/12/31-21:15:01.166384 140170859181888                Options.table_cache_numshardbits: 6
2022/12/31-21:15:01.166386 140170859181888                         Options.WAL_ttl_seconds: 0
2022/12/31-21:15:01.166388 140170859181888                       Options.WAL_size_limit_MB: 0
2022/12/31-21:15:01.166390 140170859181888                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/31-21:15:01.166393 140170859181888             Options.manifest_preallocation_size: 4194304
2022/12/31-21:15:01.166395 140170859181888                     Options.is_fd_close_on_exec: 1
2022/12/31-21:15:01.166397 140170859181888                   Options.advise_random_on_open: 1
2022/12/31-21:15:01.166400 140170859181888                   Options.experimental_mempurge_threshold: 0.000000
2022/12/31-21:15:01.166410 140170859181888                    Options.db_write_buffer_size: 1048576
2022/12/31-21:15:01.166413 140170859181888                    Options.write_buffer_manager: 0x56237ae60160
2022/12/31-21:15:01.166415 140170859181888         Options.access_hint_on_compaction_start: 1
2022/12/31-21:15:01.166418 140170859181888  Options.new_table_reader_for_compaction_inputs: 0
2022/12/31-21:15:01.166420 140170859181888           Options.random_access_max_buffer_size: 1048576
2022/12/31-21:15:01.166422 140170859181888                      Options.use_adaptive_mutex: 0
2022/12/31-21:15:01.166425 140170859181888                            Options.rate_limiter: (nil)
2022/12/31-21:15:01.166427 140170859181888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/31-21:15:01.166430 140170859181888                       Options.wal_recovery_mode: 2
2022/12/31-21:15:01.166432 140170859181888                  Options.enable_thread_tracking: 0
2022/12/31-21:15:01.166434 140170859181888                  Options.enable_pipelined_write: 0
2022/12/31-21:15:01.166437 140170859181888                  Options.unordered_write: 0
2022/12/31-21:15:01.166439 140170859181888         Options.allow_concurrent_memtable_write: 1
2022/12/31-21:15:01.166441 140170859181888      Options.enable_write_thread_adaptive_yield: 1
2022/12/31-21:15:01.166443 140170859181888             Options.write_thread_max_yield_usec: 100
2022/12/31-21:15:01.166446 140170859181888            Options.write_thread_slow_yield_usec: 3
2022/12/31-21:15:01.166448 140170859181888                               Options.row_cache: None
2022/12/31-21:15:01.166450 140170859181888                              Options.wal_filter: None
2022/12/31-21:15:01.166453 140170859181888             Options.avoid_flush_during_recovery: 0
2022/12/31-21:15:01.166455 140170859181888             Options.allow_ingest_behind: 0
2022/12/31-21:15:01.166457 140170859181888             Options.preserve_deletes: 0
2022/12/31-21:15:01.166459 140170859181888             Options.two_write_queues: 0
2022/12/31-21:15:01.166462 140170859181888             Options.manual_wal_flush: 0
2022/12/31-21:15:01.166464 140170859181888             Options.atomic_flush: 0
2022/12/31-21:15:01.166466 140170859181888             Options.avoid_unnecessary_blocking_io: 0
2022/12/31-21:15:01.166468 140170859181888                 Options.persist_stats_to_disk: 0
2022/12/31-21:15:01.166471 140170859181888                 Options.write_dbid_to_manifest: 0
2022/12/31-21:15:01.166473 140170859181888                 Options.log_readahead_size: 0
2022/12/31-21:15:01.166475 140170859181888                 Options.file_checksum_gen_factory: Unknown
2022/12/31-21:15:01.166478 140170859181888                 Options.best_efforts_recovery: 0
2022/12/31-21:15:01.166480 140170859181888                Options.max_bgerror_resume_count: 2147483647
2022/12/31-21:15:01.166482 140170859181888            Options.bgerror_resume_retry_interval: 1000000
2022/12/31-21:15:01.166485 140170859181888             Options.allow_data_in_errors: 0
2022/12/31-21:15:01.166487 140170859181888             Options.db_host_id: __hostname__
2022/12/31-21:15:01.166489 140170859181888             Options.max_background_jobs: 2
2022/12/31-21:15:01.166492 140170859181888             Options.max_background_compactions: 4
2022/12/31-21:15:01.166494 140170859181888             Options.max_subcompactions: 1
2022/12/31-21:15:01.166496 140170859181888             Options.avoid_flush_during_shutdown: 0
2022/12/31-21:15:01.166498 140170859181888           Options.writable_file_max_buffer_size: 1048576
2022/12/31-21:15:01.166501 140170859181888             Options.delayed_write_rate : 16777216
2022/12/31-21:15:01.166503 140170859181888             Options.max_total_wal_size: 0
2022/12/31-21:15:01.166505 140170859181888             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/31-21:15:01.166508 140170859181888                   Options.stats_dump_period_sec: 600
2022/12/31-21:15:01.166510 140170859181888                 Options.stats_persist_period_sec: 600
2022/12/31-21:15:01.166513 140170859181888                 Options.stats_history_buffer_size: 1048576
2022/12/31-21:15:01.166523 140170859181888                          Options.max_open_files: -1
2022/12/31-21:15:01.166526 140170859181888                          Options.bytes_per_sync: 0
2022/12/31-21:15:01.166528 140170859181888                      Options.wal_bytes_per_sync: 0
2022/12/31-21:15:01.166530 140170859181888                   Options.strict_bytes_per_sync: 0
2022/12/31-21:15:01.166532 140170859181888       Options.compaction_readahead_size: 0
2022/12/31-21:15:01.166535 140170859181888                  Options.max_background_flushes: -1
2022/12/31-21:15:01.166537 140170859181888 Compression algorithms supported:
2022/12/31-21:15:01.166539 140170859181888 	kZSTDNotFinalCompression supported: 1
2022/12/31-21:15:01.166543 140170859181888 	kZSTD supported: 1
2022/12/31-21:15:01.166546 140170859181888 	kXpressCompression supported: 0
2022/12/31-21:15:01.166548 140170859181888 	kLZ4HCCompression supported: 0
2022/12/31-21:15:01.166551 140170859181888 	kLZ4Compression supported: 0
2022/12/31-21:15:01.166553 140170859181888 	kBZip2Compression supported: 1
2022/12/31-21:15:01.166555 140170859181888 	kZlibCompression supported: 1
2022/12/31-21:15:01.166558 140170859181888 	kSnappyCompression supported: 1
2022/12/31-21:15:01.166561 140170859181888 Fast CRC32 supported: Not supported on x86
2022/12/31-21:15:01.167651 140170859181888 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009840
2022/12/31-21:15:01.167863 140170859181888 [/column_family.cc:607] --------------- Options for column family [default]:
2022/12/31-21:15:01.167868 140170859181888               Options.comparator: leveldb.BytewiseComparator
2022/12/31-21:15:01.167872 140170859181888           Options.merge_operator: None
2022/12/31-21:15:01.167874 140170859181888        Options.compaction_filter: None
2022/12/31-21:15:01.167877 140170859181888        Options.compaction_filter_factory: None
2022/12/31-21:15:01.167879 140170859181888  Options.sst_partitioner_factory: None
2022/12/31-21:15:01.167882 140170859181888         Options.memtable_factory: SkipListFactory
2022/12/31-21:15:01.167884 140170859181888            Options.table_factory: BlockBasedTable
2022/12/31-21:15:01.167925 140170859181888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56237b46d1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56237b200080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/31-21:15:01.167929 140170859181888        Options.write_buffer_size: 1048576
2022/12/31-21:15:01.167931 140170859181888  Options.max_write_buffer_number: 2
2022/12/31-21:15:01.167934 140170859181888          Options.compression: Snappy
2022/12/31-21:15:01.167937 140170859181888                  Options.bottommost_compression: Disabled
2022/12/31-21:15:01.167939 140170859181888       Options.prefix_extractor: nullptr
2022/12/31-21:15:01.167942 140170859181888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/31-21:15:01.167944 140170859181888             Options.num_levels: 4
2022/12/31-21:15:01.167946 140170859181888        Options.min_write_buffer_number_to_merge: 1
2022/12/31-21:15:01.167949 140170859181888     Options.max_write_buffer_number_to_maintain: 0
2022/12/31-21:15:01.167951 140170859181888     Options.max_write_buffer_size_to_maintain: 0
2022/12/31-21:15:01.167953 140170859181888            Options.bottommost_compression_opts.window_bits: -14
2022/12/31-21:15:01.167956 140170859181888                  Options.bottommost_compression_opts.level: 32767
2022/12/31-21:15:01.167958 140170859181888               Options.bottommost_compression_opts.strategy: 0
2022/12/31-21:15:01.167960 140170859181888         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/31-21:15:01.167963 140170859181888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:15:01.167965 140170859181888         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/31-21:15:01.167967 140170859181888                  Options.bottommost_compression_opts.enabled: false
2022/12/31-21:15:01.167970 140170859181888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:15:01.167972 140170859181888            Options.compression_opts.window_bits: -14
2022/12/31-21:15:01.167974 140170859181888                  Options.compression_opts.level: 32767
2022/12/31-21:15:01.167977 140170859181888               Options.compression_opts.strategy: 0
2022/12/31-21:15:01.167979 140170859181888         Options.compression_opts.max_dict_bytes: 0
2022/12/31-21:15:01.167981 140170859181888         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/31-21:15:01.167983 140170859181888         Options.compression_opts.parallel_threads: 1
2022/12/31-21:15:01.167986 140170859181888                  Options.compression_opts.enabled: false
2022/12/31-21:15:01.167988 140170859181888         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/31-21:15:01.167990 140170859181888      Options.level0_file_num_compaction_trigger: 8
2022/12/31-21:15:01.167993 140170859181888          Options.level0_slowdown_writes_trigger: 17
2022/12/31-21:15:01.167995 140170859181888              Options.level0_stop_writes_trigger: 24
2022/12/31-21:15:01.167997 140170859181888                   Options.target_file_size_base: 67108864
2022/12/31-21:15:01.168000 140170859181888             Options.target_file_size_multiplier: 1
2022/12/31-21:15:01.168002 140170859181888                Options.max_bytes_for_level_base: 536870912
2022/12/31-21:15:01.168004 140170859181888 Options.level_compaction_dynamic_level_bytes: 0
2022/12/31-21:15:01.168007 140170859181888          Options.max_bytes_for_level_multiplier: 8.000000
2022/12/31-21:15:01.168010 140170859181888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/31-21:15:01.168013 140170859181888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/31-21:15:01.168015 140170859181888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/31-21:15:01.168018 140170859181888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/31-21:15:01.168020 140170859181888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/31-21:15:01.168022 140170859181888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/31-21:15:01.168025 140170859181888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/31-21:15:01.168027 140170859181888       Options.max_sequential_skip_in_iterations: 8
2022/12/31-21:15:01.168029 140170859181888                    Options.max_compaction_bytes: 1677721600
2022/12/31-21:15:01.168032 140170859181888                        Options.arena_block_size: 131072
2022/12/31-21:15:01.168034 140170859181888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/31-21:15:01.168036 140170859181888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/31-21:15:01.168039 140170859181888       Options.rate_limit_delay_max_milliseconds: 100
2022/12/31-21:15:01.168041 140170859181888                Options.disable_auto_compactions: 0
2022/12/31-21:15:01.168049 140170859181888                        Options.compaction_style: kCompactionStyleLevel
2022/12/31-21:15:01.168065 140170859181888                          Options.compaction_pri: kMinOverlappingRatio
2022/12/31-21:15:01.168068 140170859181888 Options.compaction_options_universal.size_ratio: 1
2022/12/31-21:15:01.168070 140170859181888 Options.compaction_options_universal.min_merge_width: 2
2022/12/31-21:15:01.168072 140170859181888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/31-21:15:01.168075 140170859181888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/31-21:15:01.168077 140170859181888 Options.compaction_options_universal.compression_size_percent: -1
2022/12/31-21:15:01.168079 140170859181888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/31-21:15:01.168082 140170859181888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/31-21:15:01.168084 140170859181888 Options.compaction_options_fifo.allow_compaction: 0
2022/12/31-21:15:01.168095 140170859181888                   Options.table_properties_collectors: 
2022/12/31-21:15:01.168098 140170859181888                   Options.inplace_update_support: 0
2022/12/31-21:15:01.168100 140170859181888                 Options.inplace_update_num_locks: 10000
2022/12/31-21:15:01.168102 140170859181888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/31-21:15:01.168105 140170859181888               Options.memtable_whole_key_filtering: 0
2022/12/31-21:15:01.168108 140170859181888   Options.memtable_huge_page_size: 0
2022/12/31-21:15:01.168110 140170859181888                           Options.bloom_locality: 0
2022/12/31-21:15:01.168112 140170859181888                    Options.max_successive_merges: 0
2022/12/31-21:15:01.168114 140170859181888                Options.optimize_filters_for_hits: 0
2022/12/31-21:15:01.168117 140170859181888                Options.paranoid_file_checks: 0
2022/12/31-21:15:01.168119 140170859181888                Options.force_consistency_checks: 1
2022/12/31-21:15:01.168121 140170859181888                Options.report_bg_io_stats: 0
2022/12/31-21:15:01.168123 140170859181888                               Options.ttl: 2592000
2022/12/31-21:15:01.168126 140170859181888          Options.periodic_compaction_seconds: 0
2022/12/31-21:15:01.168128 140170859181888                       Options.enable_blob_files: false
2022/12/31-21:15:01.168130 140170859181888                           Options.min_blob_size: 0
2022/12/31-21:15:01.168132 140170859181888                          Options.blob_file_size: 268435456
2022/12/31-21:15:01.168135 140170859181888                   Options.blob_compression_type: NoCompression
2022/12/31-21:15:01.168137 140170859181888          Options.enable_blob_garbage_collection: false
2022/12/31-21:15:01.168140 140170859181888      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/31-21:15:01.168142 140170859181888 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/31-21:15:01.168145 140170859181888          Options.blob_compaction_readahead_size: 0
2022/12/31-21:15:01.174552 140170859181888 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/MANIFEST-009840 succeeded,manifest_file_number is 9840, next_file_number is 9847, last_sequence is 1779396, log_number is 9844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9844
2022/12/31-21:15:01.174560 140170859181888 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9844
2022/12/31-21:15:01.175653 140170859181888 [/version_set.cc:4410] Creating manifest 9848
2022/12/31-21:15:01.192276 140170859181888 EVENT_LOG_v1 {"time_micros": 1672539301192268, "job": 1, "event": "recovery_started", "wal_files": [9844]}
2022/12/31-21:15:01.192426 140170859181888 [/db_impl/db_impl_open.cc:890] Recovering log #9844 mode 2
2022/12/31-21:15:01.193259 140170859181888 [/version_set.cc:4410] Creating manifest 9849
2022/12/31-21:15:01.215852 140170859181888 EVENT_LOG_v1 {"time_micros": 1672539301215847, "job": 1, "event": "recovery_finished"}
2022/12/31-21:15:01.223180 140170859181888 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index//LOG.old.1671779939776778
2022/12/31-21:15:01.223350 140170859181888 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5623797e43a0
2022/12/31-21:15:01.223624 140170744170240 (Original Log Time 2022/12/31-21:15:01.223612) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:15:01.223878 140170859181888 DB pointer 0x56237ae5a0e0
2022/12/31-21:15:01.309118 140170859181888 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/12/31-21:15:01.309511 140170859181888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #9853. Immutable memtables: 0.
2022/12/31-21:15:01.309558 140170752562944 (Original Log Time 2022/12/31-21:15:01.309551) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:15:01.309578 140167063009024 (Original Log Time 2022/12/31-21:15:01.309571) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/31-21:15:01.309580 140167063009024 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9853
2022/12/31-21:15:01.309590 140167063009024 EVENT_LOG_v1 {"time_micros": 1672539301309587, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3990, "num_deletes": 1966, "total_data_size": 477809, "memory_usage": 552536, "flush_reason": "Manual Flush"}
2022/12/31-21:15:01.309592 140167063009024 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9854: started
2022/12/31-21:15:01.319130 140167063009024 EVENT_LOG_v1 {"time_micros": 1672539301319090, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9854, "file_size": 60133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57795, "index_size": 3619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 413660, "raw_average_key_size": 104, "raw_value_size": 34224, "raw_average_value_size": 8, "num_data_blocks": 39, "num_entries": 3962, "num_filter_entries": 0, "num_deletions": 1968, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1672539301, "oldest_key_time": 1672539301, "file_creation_time": 1672539301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30deefe0-66b6-47ae-9fe7-ea16ae1bf064", "db_session_id": "CZZ2E7CWGG72FCYXGHYD", "orig_file_number": 9854}}
2022/12/31-21:15:01.319149 140167063009024 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9854: 60133 bytes OK
2022/12/31-21:15:01.319165 140167063009024 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9587 microseconds, and 4921 cpu microseconds.
2022/12/31-21:15:01.320026 140167063009024 (Original Log Time 2022/12/31-21:15:01.319171) [/memtable_list.cc:471] [default] Level-0 commit table #9854 started
2022/12/31-21:15:01.320031 140167063009024 (Original Log Time 2022/12/31-21:15:01.319846) [/memtable_list.cc:678] [default] Level-0 commit table #9854: memtable #1 done
2022/12/31-21:15:01.320035 140167063009024 (Original Log Time 2022/12/31-21:15:01.319867) EVENT_LOG_v1 {"time_micros": 1672539301319859, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 2, 0, 0], "immutable_memtables": 0}
2022/12/31-21:15:01.320039 140167063009024 (Original Log Time 2022/12/31-21:15:01.319893) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 2 0 0] max score 0.62
2022/12/31-21:15:01.320047 140167063009024 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 471597, prev total WAL file size 471597, number of live WAL files 2.
2022/12/31-21:15:01.320102 140170760955648 (Original Log Time 2022/12/31-21:15:01.320080) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2022/12/31-21:15:01.320165 140170859181888 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/12/31-21:15:01.320354 140170859181888 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/12/31-21:15:01.339003 140167063009024 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:15:01.339573 140170859181888 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/index/009844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/31-21:15:01.341751 140170859181888 [/db_impl/db_impl.cc:699] Shutdown complete
