2023/02/16-11:50:29.591655 140276816504640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/16-11:50:29.594278 140276816504640 RocksDB version: 6.29.5
2023/02/16-11:50:29.594432 140276816504640 Compile date 2022-04-19 20:10:15
2023/02/16-11:50:29.594517 140276816504640 DB SUMMARY
2023/02/16-11:50:29.594525 140276816504640 DB Session ID:  BGO7REQQPS8T1CL528HQ
2023/02/16-11:50:29.594941 140276816504640 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2 dir, Total Num: 0, files: 
2023/02/16-11:50:29.594946 140276816504640 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2: 
2023/02/16-11:50:29.594948 140276816504640                         Options.error_if_exists: 0
2023/02/16-11:50:29.594950 140276816504640                       Options.create_if_missing: 1
2023/02/16-11:50:29.595032 140276816504640                         Options.paranoid_checks: 0
2023/02/16-11:50:29.595036 140276816504640             Options.flush_verify_memtable_count: 1
2023/02/16-11:50:29.595039 140276816504640                               Options.track_and_verify_wals_in_manifest: 0
2023/02/16-11:50:29.595041 140276816504640                                     Options.env: 0x7f94483c5940
2023/02/16-11:50:29.595045 140276816504640                                      Options.fs: PosixFileSystem
2023/02/16-11:50:29.595048 140276816504640                                Options.info_log: 0x555f09b1bea0
2023/02/16-11:50:29.595050 140276816504640                Options.max_file_opening_threads: 16
2023/02/16-11:50:29.595053 140276816504640                              Options.statistics: (nil)
2023/02/16-11:50:29.595056 140276816504640                               Options.use_fsync: 0
2023/02/16-11:50:29.595058 140276816504640                       Options.max_log_file_size: 0
2023/02/16-11:50:29.595061 140276816504640                  Options.max_manifest_file_size: 1073741824
2023/02/16-11:50:29.595063 140276816504640                   Options.log_file_time_to_roll: 0
2023/02/16-11:50:29.595066 140276816504640                       Options.keep_log_file_num: 10
2023/02/16-11:50:29.595069 140276816504640                    Options.recycle_log_file_num: 0
2023/02/16-11:50:29.595071 140276816504640                         Options.allow_fallocate: 1
2023/02/16-11:50:29.595073 140276816504640                        Options.allow_mmap_reads: 0
2023/02/16-11:50:29.595076 140276816504640                       Options.allow_mmap_writes: 0
2023/02/16-11:50:29.595078 140276816504640                        Options.use_direct_reads: 0
2023/02/16-11:50:29.595081 140276816504640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/16-11:50:29.595083 140276816504640          Options.create_missing_column_families: 0
2023/02/16-11:50:29.595086 140276816504640                              Options.db_log_dir: 
2023/02/16-11:50:29.595088 140276816504640                                 Options.wal_dir: 
2023/02/16-11:50:29.595091 140276816504640                Options.table_cache_numshardbits: 6
2023/02/16-11:50:29.595093 140276816504640                         Options.WAL_ttl_seconds: 0
2023/02/16-11:50:29.595096 140276816504640                       Options.WAL_size_limit_MB: 0
2023/02/16-11:50:29.595098 140276816504640                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/16-11:50:29.595101 140276816504640             Options.manifest_preallocation_size: 4194304
2023/02/16-11:50:29.595103 140276816504640                     Options.is_fd_close_on_exec: 1
2023/02/16-11:50:29.595106 140276816504640                   Options.advise_random_on_open: 1
2023/02/16-11:50:29.595108 140276816504640                   Options.experimental_mempurge_threshold: 0.000000
2023/02/16-11:50:29.595116 140276816504640                    Options.db_write_buffer_size: 1048576
2023/02/16-11:50:29.595118 140276816504640                    Options.write_buffer_manager: 0x555f09afb040
2023/02/16-11:50:29.595121 140276816504640         Options.access_hint_on_compaction_start: 1
2023/02/16-11:50:29.595124 140276816504640  Options.new_table_reader_for_compaction_inputs: 0
2023/02/16-11:50:29.595126 140276816504640           Options.random_access_max_buffer_size: 1048576
2023/02/16-11:50:29.595128 140276816504640                      Options.use_adaptive_mutex: 0
2023/02/16-11:50:29.595131 140276816504640                            Options.rate_limiter: (nil)
2023/02/16-11:50:29.595236 140276816504640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/16-11:50:29.595238 140276816504640                       Options.wal_recovery_mode: 2
2023/02/16-11:50:29.595240 140276816504640                  Options.enable_thread_tracking: 0
2023/02/16-11:50:29.595242 140276816504640                  Options.enable_pipelined_write: 0
2023/02/16-11:50:29.595244 140276816504640                  Options.unordered_write: 0
2023/02/16-11:50:29.595245 140276816504640         Options.allow_concurrent_memtable_write: 1
2023/02/16-11:50:29.595247 140276816504640      Options.enable_write_thread_adaptive_yield: 1
2023/02/16-11:50:29.595249 140276816504640             Options.write_thread_max_yield_usec: 100
2023/02/16-11:50:29.595250 140276816504640            Options.write_thread_slow_yield_usec: 3
2023/02/16-11:50:29.595252 140276816504640                               Options.row_cache: None
2023/02/16-11:50:29.595254 140276816504640                              Options.wal_filter: None
2023/02/16-11:50:29.595256 140276816504640             Options.avoid_flush_during_recovery: 0
2023/02/16-11:50:29.595257 140276816504640             Options.allow_ingest_behind: 0
2023/02/16-11:50:29.595259 140276816504640             Options.preserve_deletes: 0
2023/02/16-11:50:29.595261 140276816504640             Options.two_write_queues: 0
2023/02/16-11:50:29.595262 140276816504640             Options.manual_wal_flush: 0
2023/02/16-11:50:29.595264 140276816504640             Options.atomic_flush: 0
2023/02/16-11:50:29.595265 140276816504640             Options.avoid_unnecessary_blocking_io: 0
2023/02/16-11:50:29.595267 140276816504640                 Options.persist_stats_to_disk: 0
2023/02/16-11:50:29.595269 140276816504640                 Options.write_dbid_to_manifest: 0
2023/02/16-11:50:29.595270 140276816504640                 Options.log_readahead_size: 0
2023/02/16-11:50:29.595272 140276816504640                 Options.file_checksum_gen_factory: Unknown
2023/02/16-11:50:29.595274 140276816504640                 Options.best_efforts_recovery: 0
2023/02/16-11:50:29.595276 140276816504640                Options.max_bgerror_resume_count: 2147483647
2023/02/16-11:50:29.595278 140276816504640            Options.bgerror_resume_retry_interval: 1000000
2023/02/16-11:50:29.595279 140276816504640             Options.allow_data_in_errors: 0
2023/02/16-11:50:29.595281 140276816504640             Options.db_host_id: __hostname__
2023/02/16-11:50:29.595283 140276816504640             Options.max_background_jobs: 2
2023/02/16-11:50:29.595284 140276816504640             Options.max_background_compactions: 4
2023/02/16-11:50:29.595286 140276816504640             Options.max_subcompactions: 1
2023/02/16-11:50:29.595288 140276816504640             Options.avoid_flush_during_shutdown: 0
2023/02/16-11:50:29.595289 140276816504640           Options.writable_file_max_buffer_size: 1048576
2023/02/16-11:50:29.595291 140276816504640             Options.delayed_write_rate : 16777216
2023/02/16-11:50:29.595293 140276816504640             Options.max_total_wal_size: 0
2023/02/16-11:50:29.595295 140276816504640             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/16-11:50:29.595296 140276816504640                   Options.stats_dump_period_sec: 600
2023/02/16-11:50:29.595298 140276816504640                 Options.stats_persist_period_sec: 600
2023/02/16-11:50:29.595300 140276816504640                 Options.stats_history_buffer_size: 1048576
2023/02/16-11:50:29.595302 140276816504640                          Options.max_open_files: -1
2023/02/16-11:50:29.595303 140276816504640                          Options.bytes_per_sync: 0
2023/02/16-11:50:29.595310 140276816504640                      Options.wal_bytes_per_sync: 0
2023/02/16-11:50:29.595312 140276816504640                   Options.strict_bytes_per_sync: 0
2023/02/16-11:50:29.595313 140276816504640       Options.compaction_readahead_size: 0
2023/02/16-11:50:29.595315 140276816504640                  Options.max_background_flushes: -1
2023/02/16-11:50:29.595317 140276816504640 Compression algorithms supported:
2023/02/16-11:50:29.595468 140276816504640 	kZSTDNotFinalCompression supported: 1
2023/02/16-11:50:29.595545 140276816504640 	kZSTD supported: 1
2023/02/16-11:50:29.595549 140276816504640 	kXpressCompression supported: 0
2023/02/16-11:50:29.595552 140276816504640 	kLZ4HCCompression supported: 0
2023/02/16-11:50:29.595555 140276816504640 	kLZ4Compression supported: 0
2023/02/16-11:50:29.595558 140276816504640 	kBZip2Compression supported: 1
2023/02/16-11:50:29.595561 140276816504640 	kZlibCompression supported: 1
2023/02/16-11:50:29.595564 140276816504640 	kSnappyCompression supported: 1
2023/02/16-11:50:29.595569 140276816504640 Fast CRC32 supported: Not supported on x86
2023/02/16-11:50:29.603432 140276816504640 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/16-11:50:29.624893 140276816504640 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/MANIFEST-000001
2023/02/16-11:50:29.627368 140276816504640 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/16-11:50:29.627459 140276816504640               Options.comparator: leveldb.BytewiseComparator
2023/02/16-11:50:29.627466 140276816504640           Options.merge_operator: None
2023/02/16-11:50:29.627470 140276816504640        Options.compaction_filter: None
2023/02/16-11:50:29.627472 140276816504640        Options.compaction_filter_factory: None
2023/02/16-11:50:29.627475 140276816504640  Options.sst_partitioner_factory: None
2023/02/16-11:50:29.627478 140276816504640         Options.memtable_factory: SkipListFactory
2023/02/16-11:50:29.627480 140276816504640            Options.table_factory: BlockBasedTable
2023/02/16-11:50:29.627527 140276816504640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f0472da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f09afe010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/16-11:50:29.627531 140276816504640        Options.write_buffer_size: 1048576
2023/02/16-11:50:29.627534 140276816504640  Options.max_write_buffer_number: 2
2023/02/16-11:50:29.627646 140276816504640          Options.compression: Snappy
2023/02/16-11:50:29.627650 140276816504640                  Options.bottommost_compression: Disabled
2023/02/16-11:50:29.627653 140276816504640       Options.prefix_extractor: nullptr
2023/02/16-11:50:29.627656 140276816504640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/16-11:50:29.627658 140276816504640             Options.num_levels: 4
2023/02/16-11:50:29.627661 140276816504640        Options.min_write_buffer_number_to_merge: 1
2023/02/16-11:50:29.627663 140276816504640     Options.max_write_buffer_number_to_maintain: 0
2023/02/16-11:50:29.627666 140276816504640     Options.max_write_buffer_size_to_maintain: 0
2023/02/16-11:50:29.627668 140276816504640            Options.bottommost_compression_opts.window_bits: -14
2023/02/16-11:50:29.627671 140276816504640                  Options.bottommost_compression_opts.level: 32767
2023/02/16-11:50:29.627673 140276816504640               Options.bottommost_compression_opts.strategy: 0
2023/02/16-11:50:29.627676 140276816504640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/16-11:50:29.627678 140276816504640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/16-11:50:29.627681 140276816504640         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/16-11:50:29.627683 140276816504640                  Options.bottommost_compression_opts.enabled: false
2023/02/16-11:50:29.627686 140276816504640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/16-11:50:29.627689 140276816504640            Options.compression_opts.window_bits: -14
2023/02/16-11:50:29.627691 140276816504640                  Options.compression_opts.level: 32767
2023/02/16-11:50:29.627694 140276816504640               Options.compression_opts.strategy: 0
2023/02/16-11:50:29.627697 140276816504640         Options.compression_opts.max_dict_bytes: 0
2023/02/16-11:50:29.627699 140276816504640         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/16-11:50:29.627701 140276816504640         Options.compression_opts.parallel_threads: 1
2023/02/16-11:50:29.627704 140276816504640                  Options.compression_opts.enabled: false
2023/02/16-11:50:29.627706 140276816504640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/16-11:50:29.627709 140276816504640      Options.level0_file_num_compaction_trigger: 8
2023/02/16-11:50:29.627712 140276816504640          Options.level0_slowdown_writes_trigger: 17
2023/02/16-11:50:29.627714 140276816504640              Options.level0_stop_writes_trigger: 24
2023/02/16-11:50:29.627717 140276816504640                   Options.target_file_size_base: 67108864
2023/02/16-11:50:29.627719 140276816504640             Options.target_file_size_multiplier: 1
2023/02/16-11:50:29.627722 140276816504640                Options.max_bytes_for_level_base: 536870912
2023/02/16-11:50:29.627724 140276816504640 Options.level_compaction_dynamic_level_bytes: 0
2023/02/16-11:50:29.627727 140276816504640          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/16-11:50:29.627732 140276816504640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/16-11:50:29.627735 140276816504640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/16-11:50:29.627737 140276816504640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/16-11:50:29.627740 140276816504640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/16-11:50:29.627742 140276816504640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/16-11:50:29.627745 140276816504640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/16-11:50:29.627747 140276816504640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/16-11:50:29.627749 140276816504640       Options.max_sequential_skip_in_iterations: 8
2023/02/16-11:50:29.627752 140276816504640                    Options.max_compaction_bytes: 1677721600
2023/02/16-11:50:29.627754 140276816504640                        Options.arena_block_size: 131072
2023/02/16-11:50:29.627757 140276816504640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/16-11:50:29.627759 140276816504640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/16-11:50:29.627762 140276816504640       Options.rate_limit_delay_max_milliseconds: 100
2023/02/16-11:50:29.627764 140276816504640                Options.disable_auto_compactions: 0
2023/02/16-11:50:29.627854 140276816504640                        Options.compaction_style: kCompactionStyleLevel
2023/02/16-11:50:29.627859 140276816504640                          Options.compaction_pri: kMinOverlappingRatio
2023/02/16-11:50:29.627870 140276816504640 Options.compaction_options_universal.size_ratio: 1
2023/02/16-11:50:29.627873 140276816504640 Options.compaction_options_universal.min_merge_width: 2
2023/02/16-11:50:29.627876 140276816504640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/16-11:50:29.627878 140276816504640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/16-11:50:29.627881 140276816504640 Options.compaction_options_universal.compression_size_percent: -1
2023/02/16-11:50:29.627884 140276816504640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/16-11:50:29.627887 140276816504640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/16-11:50:29.627889 140276816504640 Options.compaction_options_fifo.allow_compaction: 0
2023/02/16-11:50:29.627897 140276816504640                   Options.table_properties_collectors: 
2023/02/16-11:50:29.627899 140276816504640                   Options.inplace_update_support: 0
2023/02/16-11:50:29.627902 140276816504640                 Options.inplace_update_num_locks: 10000
2023/02/16-11:50:29.627904 140276816504640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/16-11:50:29.627908 140276816504640               Options.memtable_whole_key_filtering: 0
2023/02/16-11:50:29.627910 140276816504640   Options.memtable_huge_page_size: 0
2023/02/16-11:50:29.627913 140276816504640                           Options.bloom_locality: 0
2023/02/16-11:50:29.627915 140276816504640                    Options.max_successive_merges: 0
2023/02/16-11:50:29.627917 140276816504640                Options.optimize_filters_for_hits: 0
2023/02/16-11:50:29.627920 140276816504640                Options.paranoid_file_checks: 0
2023/02/16-11:50:29.627922 140276816504640                Options.force_consistency_checks: 1
2023/02/16-11:50:29.627924 140276816504640                Options.report_bg_io_stats: 0
2023/02/16-11:50:29.627927 140276816504640                               Options.ttl: 2592000
2023/02/16-11:50:29.627929 140276816504640          Options.periodic_compaction_seconds: 0
2023/02/16-11:50:29.627931 140276816504640                       Options.enable_blob_files: false
2023/02/16-11:50:29.627934 140276816504640                           Options.min_blob_size: 0
2023/02/16-11:50:29.627936 140276816504640                          Options.blob_file_size: 268435456
2023/02/16-11:50:29.627939 140276816504640                   Options.blob_compression_type: NoCompression
2023/02/16-11:50:29.627942 140276816504640          Options.enable_blob_garbage_collection: false
2023/02/16-11:50:29.627944 140276816504640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/16-11:50:29.627947 140276816504640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/16-11:50:29.627950 140276816504640          Options.blob_compaction_readahead_size: 0
2023/02/16-11:50:29.634347 140276816504640 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/16-11:50:29.634358 140276816504640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/16-11:50:29.636472 140276816504640 [/version_set.cc:4410] Creating manifest 4
2023/02/16-11:50:29.810019 140276816504640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555f09b2b550
2023/02/16-11:50:29.810229 140276816504640 DB pointer 0x555f09b52180
2023/02/16-11:50:29.811262 140271887021824 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-11:50:29.811289 140271887021824 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f09afe010#9561 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/16-11:53:39.902023 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 998320 bytes out of a total of 1048576.
2023/02/16-11:53:39.903200 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/16-11:53:39.903300 140272356816640 (Original Log Time 2023/02/16-11:53:39.903274) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-11:53:39.903307 140272356816640 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/16-11:53:39.906031 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566419906022, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5304, "num_deletes": 1355, "total_data_size": 769932, "memory_usage": 867632, "flush_reason": "Write Buffer Manager"}
2023/02/16-11:53:39.906036 140272356816640 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/16-11:53:39.923857 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566419923820, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 125387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85540, "index_size": 212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48034, "raw_average_key_size": 85, "raw_value_size": 97786, "raw_average_value_size": 173, "num_data_blocks": 3, "num_entries": 564, "num_filter_entries": 0, "num_deletions": 387, "num_merge_operands": 0, "num_range_deletions": 214, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676566229, "oldest_key_time": 1676566229, "file_creation_time": 1676566419, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 9}}
2023/02/16-11:53:39.924001 140272356816640 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 125387 bytes OK
2023/02/16-11:53:39.924017 140272356816640 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 20718 microseconds, and 7419 cpu microseconds.
2023/02/16-11:53:39.924967 140272356816640 (Original Log Time 2023/02/16-11:53:39.924027) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/16-11:53:39.924975 140272356816640 (Original Log Time 2023/02/16-11:53:39.924791) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/16-11:53:39.924978 140272356816640 (Original Log Time 2023/02/16-11:53:39.924807) EVENT_LOG_v1 {"time_micros": 1676566419924801, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-11:53:39.924982 140272356816640 (Original Log Time 2023/02/16-11:53:39.924840) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/16-11:53:39.924993 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 746893, prev total WAL file size 753851, number of live WAL files 2.
2023/02/16-11:53:39.926273 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-11:57:02.265754 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1007904 bytes out of a total of 1048576.
2023/02/16-11:57:02.266277 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/16-11:57:02.266350 140272356816640 (Original Log Time 2023/02/16-11:57:02.266332) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-11:57:02.266354 140272356816640 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/16-11:57:02.268319 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566622268312, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5252, "num_deletes": 1313, "total_data_size": 781006, "memory_usage": 877512, "flush_reason": "Write Buffer Manager"}
2023/02/16-11:57:02.268323 140272356816640 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/16-11:57:02.303294 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566622303257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 103787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89950, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94417, "raw_average_value_size": 655, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676566419, "oldest_key_time": 1676566419, "file_creation_time": 1676566622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 11}}
2023/02/16-11:57:02.303389 140272356816640 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 103787 bytes OK
2023/02/16-11:57:02.303408 140272356816640 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 37058 microseconds, and 5507 cpu microseconds.
2023/02/16-11:57:02.304624 140272356816640 (Original Log Time 2023/02/16-11:57:02.303418) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/16-11:57:02.304629 140272356816640 (Original Log Time 2023/02/16-11:57:02.304395) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/16-11:57:02.304631 140272356816640 (Original Log Time 2023/02/16-11:57:02.304434) EVENT_LOG_v1 {"time_micros": 1676566622304423, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-11:57:02.304633 140272356816640 (Original Log Time 2023/02/16-11:57:02.304464) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/16-11:57:02.304641 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 758613, prev total WAL file size 760077, number of live WAL files 2.
2023/02/16-11:57:02.379296 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:00:22.305881 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/16-12:00:22.306958 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/16-12:00:22.307070 140272356816640 (Original Log Time 2023/02/16-12:00:22.307021) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:00:22.307078 140272356816640 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/16-12:00:22.309699 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566822309690, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5240, "num_deletes": 1308, "total_data_size": 691972, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:00:22.309704 140272356816640 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/16-12:00:22.324078 140272356816640 EVENT_LOG_v1 {"time_micros": 1676566822324030, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 13958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 945, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676566622, "oldest_key_time": 1676566622, "file_creation_time": 1676566822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 13}}
2023/02/16-12:00:22.324187 140272356816640 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 13958 bytes OK
2023/02/16-12:00:22.324209 140272356816640 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17147 microseconds, and 7006 cpu microseconds.
2023/02/16-12:00:22.334404 140272356816640 (Original Log Time 2023/02/16-12:00:22.324221) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/16-12:00:22.334409 140272356816640 (Original Log Time 2023/02/16-12:00:22.334120) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/16-12:00:22.334412 140272356816640 (Original Log Time 2023/02/16-12:00:22.334179) EVENT_LOG_v1 {"time_micros": 1676566822334163, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:00:22.334415 140272356816640 (Original Log Time 2023/02/16-12:00:22.334218) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/16-12:00:22.334427 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 669680, prev total WAL file size 671144, number of live WAL files 2.
2023/02/16-12:00:22.351381 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:00:29.811688 140271887021824 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-12:00:29.811752 140271887021824 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3945 writes, 15K keys, 3945 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3945 writes, 0 syncs, 3945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3945 writes, 15K keys, 3945 commit groups, 1.0 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 3945 writes, 0 syncs, 3945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   237.43 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.07              0.02         3    0.025       0      0       0.0       0.0
 Sum      3/0   237.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.07              0.02         3    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.07              0.02         3    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.07              0.02         3    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f09afe010#9561 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,62.14 KB,0.758553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/16-12:03:48.838577 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009712 bytes out of a total of 1048576.
2023/02/16-12:03:48.839556 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/16-12:03:48.839716 140272356816640 (Original Log Time 2023/02/16-12:03:48.839660) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:03:48.839728 140272356816640 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/16-12:03:48.842775 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567028842764, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5268, "num_deletes": 1317, "total_data_size": 782773, "memory_usage": 879352, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:03:48.842781 140272356816640 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/16-12:03:48.855875 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567028855809, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 105582, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91745, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96214, "raw_average_value_size": 668, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676566822, "oldest_key_time": 1676566822, "file_creation_time": 1676567028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 15}}
2023/02/16-12:03:48.856179 140272356816640 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 105582 bytes OK
2023/02/16-12:03:48.856216 140272356816640 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 16510 microseconds, and 7659 cpu microseconds.
2023/02/16-12:03:48.858270 140272356816640 (Original Log Time 2023/02/16-12:03:48.856232) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/16-12:03:48.858273 140272356816640 (Original Log Time 2023/02/16-12:03:48.858095) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/16-12:03:48.858275 140272356816640 (Original Log Time 2023/02/16-12:03:48.858116) EVENT_LOG_v1 {"time_micros": 1676567028858108, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:03:48.858277 140272356816640 (Original Log Time 2023/02/16-12:03:48.858142) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/16-12:03:48.858284 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 760312, prev total WAL file size 764244, number of live WAL files 2.
2023/02/16-12:03:48.860193 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:07:13.894034 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008368 bytes out of a total of 1048576.
2023/02/16-12:07:13.894898 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/16-12:07:13.895030 140272356816640 (Original Log Time 2023/02/16-12:07:13.894977) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:07:13.895041 140272356816640 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/16-12:07:13.897755 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567233897745, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5238, "num_deletes": 1310, "total_data_size": 780670, "memory_usage": 877528, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:07:13.897760 140272356816640 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/16-12:07:13.917752 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567233917701, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 104256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90419, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94883, "raw_average_value_size": 658, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676567028, "oldest_key_time": 1676567028, "file_creation_time": 1676567233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 17}}
2023/02/16-12:07:13.917927 140272356816640 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 104256 bytes OK
2023/02/16-12:07:13.917951 140272356816640 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 22932 microseconds, and 8014 cpu microseconds.
2023/02/16-12:07:13.919248 140272356816640 (Original Log Time 2023/02/16-12:07:13.917963) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/16-12:07:13.919252 140272356816640 (Original Log Time 2023/02/16-12:07:13.919062) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/16-12:07:13.919255 140272356816640 (Original Log Time 2023/02/16-12:07:13.919082) EVENT_LOG_v1 {"time_micros": 1676567233919073, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:07:13.919259 140272356816640 (Original Log Time 2023/02/16-12:07:13.919108) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/16-12:07:13.919268 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 758342, prev total WAL file size 761276, number of live WAL files 2.
2023/02/16-12:07:13.920714 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:10:29.812240 140271887021824 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-12:10:29.812308 140271887021824 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 7747 writes, 31K keys, 7747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7747 writes, 0 syncs, 7747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3802 writes, 15K keys, 3802 commit groups, 1.0 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 3802 writes, 0 syncs, 3802.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   442.35 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.11              0.04         5    0.023       0      0       0.0       0.0
 Sum      5/0   442.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.11              0.04         5    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.04              0.02         2    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.11              0.04         5    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f09afe010#9561 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,87.14 KB,1.06373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/16-12:10:41.684728 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/16-12:10:41.685734 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/16-12:10:41.685820 140272356816640 (Original Log Time 2023/02/16-12:10:41.685792) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:10:41.685828 140272356816640 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/16-12:10:41.688864 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567441688855, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5248, "num_deletes": 1310, "total_data_size": 692104, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:10:41.688869 140272356816640 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/16-12:10:41.696908 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567441696861, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 13953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 940, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676567233, "oldest_key_time": 1676567233, "file_creation_time": 1676567441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 19}}
2023/02/16-12:10:41.697104 140272356816640 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 13953 bytes OK
2023/02/16-12:10:41.697126 140272356816640 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 11310 microseconds, and 8293 cpu microseconds.
2023/02/16-12:10:41.699116 140272356816640 (Original Log Time 2023/02/16-12:10:41.697137) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/16-12:10:41.699123 140272356816640 (Original Log Time 2023/02/16-12:10:41.698781) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/16-12:10:41.699126 140272356816640 (Original Log Time 2023/02/16-12:10:41.698870) EVENT_LOG_v1 {"time_micros": 1676567441698845, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:10:41.699130 140272356816640 (Original Log Time 2023/02/16-12:10:41.698927) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/16-12:10:41.699146 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 669778, prev total WAL file size 673671, number of live WAL files 2.
2023/02/16-12:10:41.701428 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:14:07.624422 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008544 bytes out of a total of 1048576.
2023/02/16-12:14:07.625471 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/16-12:14:07.625597 140272356816640 (Original Log Time 2023/02/16-12:14:07.625565) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:14:07.625605 140272356816640 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/16-12:14:07.628402 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567647628393, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5248, "num_deletes": 1312, "total_data_size": 780474, "memory_usage": 878024, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:14:07.628407 140272356816640 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/16-12:14:07.641885 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567647641848, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 104426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90589, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 95058, "raw_average_value_size": 660, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676567441, "oldest_key_time": 1676567441, "file_creation_time": 1676567647, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 21}}
2023/02/16-12:14:07.642033 140272356816640 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 104426 bytes OK
2023/02/16-12:14:07.642052 140272356816640 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 16460 microseconds, and 8180 cpu microseconds.
2023/02/16-12:14:07.653262 140272356816640 (Original Log Time 2023/02/16-12:14:07.642062) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/16-12:14:07.653269 140272356816640 (Original Log Time 2023/02/16-12:14:07.653005) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/16-12:14:07.653277 140272356816640 (Original Log Time 2023/02/16-12:14:07.653051) EVENT_LOG_v1 {"time_micros": 1676567647653037, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:14:07.653280 140272356816640 (Original Log Time 2023/02/16-12:14:07.653087) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/16-12:14:07.653293 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 758098, prev total WAL file size 761032, number of live WAL files 2.
2023/02/16-12:14:07.654723 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.420025 140271861843712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/16-12:17:09.421075 140271861843712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/16-12:17:09.421226 140272356816640 (Original Log Time 2023/02/16-12:17:09.421179) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:17:09.421237 140272356816640 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/16-12:17:09.423907 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567829423897, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4662, "num_deletes": 1166, "total_data_size": 703097, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:17:09.423913 140272356816640 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/16-12:17:09.435161 140272356816640 EVENT_LOG_v1 {"time_micros": 1676567829435072, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 104288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90451, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94926, "raw_average_value_size": 659, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676567647, "oldest_key_time": 1676567647, "file_creation_time": 1676567829, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 23}}
2023/02/16-12:17:09.435544 140272356816640 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 104288 bytes OK
2023/02/16-12:17:09.435587 140272356816640 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 14367 microseconds, and 7160 cpu microseconds.
2023/02/16-12:17:09.454883 140272356816640 (Original Log Time 2023/02/16-12:17:09.435607) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/16-12:17:09.454891 140272356816640 (Original Log Time 2023/02/16-12:17:09.454348) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/16-12:17:09.454894 140272356816640 (Original Log Time 2023/02/16-12:17:09.454396) EVENT_LOG_v1 {"time_micros": 1676567829454384, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/16-12:17:09.454898 140272356816640 (Original Log Time 2023/02/16-12:17:09.454442) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/16-12:17:09.454910 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 683217, prev total WAL file size 687653, number of live WAL files 2.
2023/02/16-12:17:09.454980 140272988968704 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/16-12:17:09.454988 140272988968704 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(101KB) 21(101KB) 19(13KB) 17(101KB) 15(103KB) 13(13KB) 11(101KB) 9(122KB)]
2023/02/16-12:17:09.455003 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829454993, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 675637}
2023/02/16-12:17:09.456428 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.470313 140272988968704 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 177 keys, 92138 bytes
2023/02/16-12:17:09.470420 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829470372, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 92138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91031, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13999, "raw_average_key_size": 79, "raw_value_size": 90026, "raw_average_value_size": 508, "num_data_blocks": 3, "num_entries": 177, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676566229, "oldest_key_time": 0, "file_creation_time": 1676567829, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 24}}
2023/02/16-12:17:09.471296 140272988968704 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 92138 bytes
2023/02/16-12:17:09.472215 140272988968704 (Original Log Time 2023/02/16-12:17:09.472103) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 43.4 rd, 5.9 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1528, records dropped: 1351 output_compression: Snappy
2023/02/16-12:17:09.472224 140272988968704 (Original Log Time 2023/02/16-12:17:09.472152) EVENT_LOG_v1 {"time_micros": 1676567829472131, "job": 10, "event": "compaction_finished", "compaction_time_micros": 15575, "compaction_time_cpu_micros": 5444, "output_level": 1, "num_output_files": 1, "total_output_size": 92138, "num_input_records": 1528, "num_output_records": 177, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/16-12:17:09.472683 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.472699 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829472694, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/16-12:17:09.472997 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.473004 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829473002, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/16-12:17:09.473305 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.473313 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829473311, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/16-12:17:09.473685 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.473692 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829473690, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/16-12:17:09.474067 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.474080 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829474078, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/16-12:17:09.474531 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.474548 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829474545, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/16-12:17:09.474897 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.474913 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829474910, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/16-12:17:09.475280 140272988968704 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:17:09.475297 140272988968704 EVENT_LOG_v1 {"time_micros": 1676567829475295, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/16-12:20:29.812770 140271887021824 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-12:20:29.812842 140271887021824 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 11K writes, 46K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11593.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3846 writes, 15K keys, 3846 commit groups, 1.0 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 3846 writes, 0 syncs, 3846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.16              0.06         8    0.020       0      0       0.0       0.0
  L1      1/0   89.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     41.4      5.6      0.02              0.01         1    0.016    1528   1351       0.0       0.0
 Sum      1/0   89.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      3.7      4.3      0.17              0.06         9    0.019    1528   1351       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     11.2      5.2      0.06              0.03         4    0.014    1528   1351       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.4      5.6      0.02              0.01         1    0.016    1528   1351       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.16              0.06         8    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f09afe010#9561 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(8,123.91 KB,1.51253%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/16-12:20:31.850600 140271861843712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/16-12:20:31.852568 140271861843712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/16-12:20:31.852647 140272356816640 (Original Log Time 2023/02/16-12:20:31.852625) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:20:31.852651 140272356816640 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/16-12:20:31.854485 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568031854479, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5244, "num_deletes": 1309, "total_data_size": 692479, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:20:31.854488 140272356816640 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/16-12:20:31.870712 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568031870672, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 13954, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 941, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676567829, "oldest_key_time": 1676567829, "file_creation_time": 1676568031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 26}}
2023/02/16-12:20:31.870824 140272356816640 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 13954 bytes OK
2023/02/16-12:20:31.870843 140272356816640 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 18198 microseconds, and 4890 cpu microseconds.
2023/02/16-12:20:31.872290 140272356816640 (Original Log Time 2023/02/16-12:20:31.870850) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/16-12:20:31.872295 140272356816640 (Original Log Time 2023/02/16-12:20:31.872130) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/16-12:20:31.872298 140272356816640 (Original Log Time 2023/02/16-12:20:31.872151) EVENT_LOG_v1 {"time_micros": 1676568031872144, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/16-12:20:31.872301 140272356816640 (Original Log Time 2023/02/16-12:20:31.872175) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/16-12:20:31.872308 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 670170, prev total WAL file size 674116, number of live WAL files 2.
2023/02/16-12:20:31.873595 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:23:58.768640 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009584 bytes out of a total of 1048576.
2023/02/16-12:23:58.769856 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/16-12:23:58.769977 140272356816640 (Original Log Time 2023/02/16-12:23:58.769953) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:23:58.769984 140272356816640 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/16-12:23:58.772934 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568238772924, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5260, "num_deletes": 1315, "total_data_size": 782162, "memory_usage": 879056, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:23:58.772940 140272356816640 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/16-12:23:58.783275 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568238783217, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 105456, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91619, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96089, "raw_average_value_size": 667, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676568031, "oldest_key_time": 1676568031, "file_creation_time": 1676568238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 28}}
2023/02/16-12:23:58.783506 140272356816640 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 105456 bytes OK
2023/02/16-12:23:58.783534 140272356816640 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 13558 microseconds, and 9195 cpu microseconds.
2023/02/16-12:23:58.785105 140272356816640 (Original Log Time 2023/02/16-12:23:58.783549) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/16-12:23:58.785109 140272356816640 (Original Log Time 2023/02/16-12:23:58.784939) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/16-12:23:58.785112 140272356816640 (Original Log Time 2023/02/16-12:23:58.784967) EVENT_LOG_v1 {"time_micros": 1676568238784951, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/16-12:23:58.785116 140272356816640 (Original Log Time 2023/02/16-12:23:58.784994) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/16-12:23:58.785125 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 759735, prev total WAL file size 762669, number of live WAL files 2.
2023/02/16-12:23:58.787067 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:27:16.569033 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1010096 bytes out of a total of 1048576.
2023/02/16-12:27:16.570079 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2023/02/16-12:27:16.570174 140272356816640 (Original Log Time 2023/02/16-12:27:16.570146) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:27:16.570181 140272356816640 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2023/02/16-12:27:16.572796 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568436572788, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 5246, "num_deletes": 1312, "total_data_size": 782389, "memory_usage": 879560, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:27:16.572801 140272356816640 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2023/02/16-12:27:18.574399 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568438574365, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 105974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92137, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96602, "raw_average_value_size": 670, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676568238, "oldest_key_time": 1676568238, "file_creation_time": 1676568436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 30}}
2023/02/16-12:27:18.574533 140272356816640 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 105974 bytes OK
2023/02/16-12:27:18.574550 140272356816640 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 2004379 microseconds, and 7714 cpu microseconds.
2023/02/16-12:27:18.575838 140272356816640 (Original Log Time 2023/02/16-12:27:18.574557) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2023/02/16-12:27:18.575844 140272356816640 (Original Log Time 2023/02/16-12:27:18.575580) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2023/02/16-12:27:18.575846 140272356816640 (Original Log Time 2023/02/16-12:27:18.575629) EVENT_LOG_v1 {"time_micros": 1676568438575615, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2023/02/16-12:27:18.575848 140272356816640 (Original Log Time 2023/02/16-12:27:18.575677) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2023/02/16-12:27:18.575858 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 760027, prev total WAL file size 769357, number of live WAL files 2.
2023/02/16-12:27:18.577320 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:30:18.058245 140276816504640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/16-12:30:18.059325 140276816504640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #31. Immutable memtables: 0.
2023/02/16-12:30:18.059404 140272356816640 (Original Log Time 2023/02/16-12:30:18.059376) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:30:18.059411 140272356816640 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 31
2023/02/16-12:30:18.062251 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568618062243, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 5258, "num_deletes": 1312, "total_data_size": 693065, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:30:18.062256 140272356816640 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #32: started
2023/02/16-12:30:18.074540 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568618074499, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 32, "file_size": 13950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 937, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676568436, "oldest_key_time": 1676568436, "file_creation_time": 1676568618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 32}}
2023/02/16-12:30:18.074652 140272356816640 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #32: 13950 bytes OK
2023/02/16-12:30:18.074671 140272356816640 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 15270 microseconds, and 7896 cpu microseconds.
2023/02/16-12:30:18.076018 140272356816640 (Original Log Time 2023/02/16-12:30:18.074681) [/memtable_list.cc:471] [default] Level-0 commit table #32 started
2023/02/16-12:30:18.076023 140272356816640 (Original Log Time 2023/02/16-12:30:18.075862) [/memtable_list.cc:678] [default] Level-0 commit table #32: memtable #1 done
2023/02/16-12:30:18.076026 140272356816640 (Original Log Time 2023/02/16-12:30:18.075879) EVENT_LOG_v1 {"time_micros": 1676568618075872, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2023/02/16-12:30:18.076029 140272356816640 (Original Log Time 2023/02/16-12:30:18.075900) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2023/02/16-12:30:18.076038 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 670691, prev total WAL file size 674623, number of live WAL files 2.
2023/02/16-12:30:18.077667 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/16-12:30:29.813224 140271887021824 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/16-12:30:29.813275 140271887021824 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 15K writes, 62K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15617.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4024 writes, 16K keys, 4024 commit groups, 1.0 writes per commit group, ingest: 2.14 MB, 0.00 MB/s
Interval WAL: 4024 writes, 0 syncs, 4024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   233.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      2.21              0.09        12    0.184       0      0       0.0       0.0
  L1      1/0   89.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     41.4      5.6      0.02              0.01         1    0.016    1528   1351       0.0       0.0
 Sum      5/0   323.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.4      2.22              0.09        13    0.171    1528   1351       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      2.05              0.03         4    0.513       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.4      5.6      0.02              0.01         1    0.016    1528   1351       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      2.21              0.09        12    0.184       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f09afe010#9561 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(12,172.44 KB,2.10495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/16-12:33:21.078000 140271861843712 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008528 bytes out of a total of 1048576.
2023/02/16-12:33:21.078995 140271861843712 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #33. Immutable memtables: 0.
2023/02/16-12:33:21.079615 140272356816640 (Original Log Time 2023/02/16-12:33:21.079588) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/16-12:33:21.079622 140272356816640 [/flush_job.cc:819] [default] [JOB 15] Flushing memtable with next log file: 33
2023/02/16-12:33:21.083036 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568801083023, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 5266, "num_deletes": 1317, "total_data_size": 780770, "memory_usage": 878240, "flush_reason": "Write Buffer Manager"}
2023/02/16-12:33:21.083047 140272356816640 [/flush_job.cc:848] [default] [JOB 15] Level-0 flush table #34: started
2023/02/16-12:33:21.112038 140272356816640 EVENT_LOG_v1 {"time_micros": 1676568801111964, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 34, "file_size": 104406, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90569, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 95034, "raw_average_value_size": 659, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676568618, "oldest_key_time": 1676568618, "file_creation_time": 1676568801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28763961-ea66-43e5-8e8d-9a385b8daef6", "db_session_id": "BGO7REQQPS8T1CL528HQ", "orig_file_number": 34}}
2023/02/16-12:33:21.112171 140272356816640 [/flush_job.cc:937] [default] [JOB 15] Level-0 flush table #34: 104406 bytes OK
2023/02/16-12:33:21.112194 140272356816640 [/flush_job.cc:987] [default] [JOB 15] Flush lasted 32581 microseconds, and 9335 cpu microseconds.
2023/02/16-12:33:21.114167 140272356816640 (Original Log Time 2023/02/16-12:33:21.112207) [/memtable_list.cc:471] [default] Level-0 commit table #34 started
2023/02/16-12:33:21.114173 140272356816640 (Original Log Time 2023/02/16-12:33:21.113971) [/memtable_list.cc:678] [default] Level-0 commit table #34: memtable #1 done
2023/02/16-12:33:21.114177 140272356816640 (Original Log Time 2023/02/16-12:33:21.113994) EVENT_LOG_v1 {"time_micros": 1676568801113985, "job": 15, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2023/02/16-12:33:21.114180 140272356816640 (Original Log Time 2023/02/16-12:33:21.114024) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2023/02/16-12:33:21.114189 140272356816640 [/db_impl/db_impl_files.cc:435] [JOB 15] Try to delete WAL files size 758323, prev total WAL file size 760039, number of live WAL files 2.
2023/02/16-12:33:21.119382 140272356816640 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/14ee8263b59c468a865524d2/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
