2022/06/30-12:30:22.632094 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:22.632482 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:30:22.632491 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:22.632495 140588413273920 DB SUMMARY
2022/06/30-12:30:22.632498 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6KG
2022/06/30-12:30:22.632942 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:30:22.632948 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:30:22.633117 140588413273920 MANIFEST file:  MANIFEST-000004 size: 171390 Bytes
2022/06/30-12:30:22.633127 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/eb4f4b32dc7d4beab722f2fe dir, Total Num: 6, files: 001214.sst 001216.sst 001218.sst 001220.sst 001222.sst 001224.sst 
2022/06/30-12:30:22.633132 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/eb4f4b32dc7d4beab722f2fe: 001223.log size: 673817 ; 
2022/06/30-12:30:22.633137 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:30:22.633140 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:30:22.633144 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:30:22.633146 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:22.633149 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:22.633152 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:22.633156 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:30:22.633159 140588413273920                                Options.info_log: 0x55b6ba1e0f30
2022/06/30-12:30:22.633162 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:30:22.633165 140588413273920                              Options.statistics: (nil)
2022/06/30-12:30:22.633168 140588413273920                               Options.use_fsync: 0
2022/06/30-12:30:22.633171 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:30:22.633174 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:22.633177 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:22.633179 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:30:22.633182 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:30:22.633185 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:30:22.633188 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:30:22.633191 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:30:22.633194 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:30:22.633196 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:22.633199 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:30:22.633202 140588413273920                              Options.db_log_dir: 
2022/06/30-12:30:22.633205 140588413273920                                 Options.wal_dir: 
2022/06/30-12:30:22.633208 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:30:22.633210 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:22.633213 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:22.633216 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:22.633219 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:22.633222 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:22.633225 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:30:22.633228 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:22.633234 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:22.633237 140588413273920                    Options.write_buffer_manager: 0x55b6bb164380
2022/06/30-12:30:22.633239 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:22.633242 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:22.633245 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:22.633248 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:22.633251 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:30:22.633254 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:22.633257 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:30:22.633259 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:30:22.633262 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:30:22.633265 140588413273920                  Options.unordered_write: 0
2022/06/30-12:30:22.633268 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:22.633270 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:22.633273 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:22.633276 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:22.633279 140588413273920                               Options.row_cache: None
2022/06/30-12:30:22.633281 140588413273920                              Options.wal_filter: None
2022/06/30-12:30:22.633284 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:22.633287 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:30:22.633290 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:30:22.633293 140588413273920             Options.two_write_queues: 0
2022/06/30-12:30:22.633295 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:30:22.633298 140588413273920             Options.atomic_flush: 0
2022/06/30-12:30:22.633301 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:22.633303 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:22.633306 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:22.633309 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:30:22.633312 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:22.633315 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:30:22.633318 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:22.633320 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:22.633323 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:30:22.633326 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:30:22.633329 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:30:22.633332 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:30:22.633334 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:30:22.633337 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:22.633340 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:22.633343 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:30:22.633346 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:30:22.633348 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:22.633351 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:22.633354 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:22.633367 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:22.633370 140588413273920                          Options.max_open_files: -1
2022/06/30-12:30:22.633373 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:30:22.633376 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:22.633379 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:22.633381 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:30:22.633384 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:30:22.633387 140588413273920 Compression algorithms supported:
2022/06/30-12:30:22.633390 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:22.633393 140588413273920 	kZSTD supported: 1
2022/06/30-12:30:22.633396 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:30:22.633399 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:30:22.633402 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:30:22.633405 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:30:22.633408 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:30:22.633411 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:30:22.633416 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:22.635447 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/eb4f4b32dc7d4beab722f2fe/MANIFEST-000004
2022/06/30-12:30:22.635788 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:22.635795 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:22.635797 140588413273920           Options.merge_operator: None
2022/06/30-12:30:22.635799 140588413273920        Options.compaction_filter: None
2022/06/30-12:30:22.635800 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:30:22.635802 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:30:22.635804 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:22.635806 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:30:22.635838 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6ba674880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6bae43b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:22.635840 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:30:22.635842 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:30:22.635844 140588413273920          Options.compression: Snappy
2022/06/30-12:30:22.635846 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:30:22.635848 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:30:22.635850 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:22.635852 140588413273920             Options.num_levels: 4
2022/06/30-12:30:22.635854 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:22.635856 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:22.635857 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:22.635859 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:22.635861 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:22.635863 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:22.635865 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.635867 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.635868 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:22.635870 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:22.635872 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.635874 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:30:22.635876 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:30:22.635877 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:30:22.635879 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.635881 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.635883 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:22.635884 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:30:22.635886 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.635888 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:22.635890 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:22.635891 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:22.635893 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:30:22.635895 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:30:22.635897 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:22.635899 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:22.635900 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:22.635903 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:22.635905 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:22.635907 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:22.635909 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:22.635911 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:22.635913 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:22.635914 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:22.635916 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:22.635918 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:22.635920 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:30:22.635922 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:22.635923 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:22.635925 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:22.635927 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:30:22.635937 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:22.635940 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:22.635941 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:22.635943 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:22.635945 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:22.635947 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:22.635949 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:22.635951 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:22.635953 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:22.635955 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:22.635961 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:30:22.635963 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:30:22.635964 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:22.635966 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:22.635969 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:22.635971 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:30:22.635972 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:30:22.635974 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:30:22.635976 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:22.635978 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:30:22.635980 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:30:22.635982 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:30:22.635983 140588413273920                               Options.ttl: 2592000
2022/06/30-12:30:22.635985 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:22.635987 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:30:22.635989 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:30:22.635991 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:30:22.635993 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:22.635996 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:22.635997 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:22.636000 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:22.636002 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:22.644824 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/eb4f4b32dc7d4beab722f2fe/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 1226, last_sequence is 2830682, log_number is 1223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1223
2022/06/30-12:30:22.644835 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1223
2022/06/30-12:30:22.646478 140588413273920 [/version_set.cc:4410] Creating manifest 1227
2022/06/30-12:30:22.653636 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622653627, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2022/06/30-12:30:22.653647 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #1223 mode 2
2022/06/30-12:30:22.679966 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622679909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1228, "file_size": 19619, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1251, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17316, "raw_average_key_size": 103, "raw_value_size": 8448, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 168, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 84, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "024298cd-fc08-4566-b25e-121de04847ec", "db_session_id": "KDU59LEN7AHWEXV2L6KG", "orig_file_number": 1228}}
2022/06/30-12:30:22.680245 140588413273920 [/version_set.cc:4410] Creating manifest 1229
2022/06/30-12:30:22.694496 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622694488, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:22.706601 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/eb4f4b32dc7d4beab722f2fe/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.706643 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bac90f00
2022/06/30-12:30:22.707028 140588413273920 DB pointer 0x55b6bb069940
2022/06/30-12:30:22.707129 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:22.707145 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:22.707163 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:22.711465 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
