2022/06/30-12:30:22.457347 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:22.457713 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:30:22.457720 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:22.457724 140588413273920 DB SUMMARY
2022/06/30-12:30:22.457726 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6L8
2022/06/30-12:30:22.458224 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:30:22.458230 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:30:22.458558 140588413273920 MANIFEST file:  MANIFEST-000004 size: 449 Bytes
2022/06/30-12:30:22.458573 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/63fc38470e3349049788b544 dir, Total Num: 2, files: 000009.sst 000011.sst 
2022/06/30-12:30:22.458581 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/63fc38470e3349049788b544: 000010.log size: 218399 ; 
2022/06/30-12:30:22.458590 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:30:22.458595 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:30:22.458600 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:30:22.458605 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:22.458610 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:22.458615 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:22.458621 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:30:22.458626 140588413273920                                Options.info_log: 0x55b6bad7f170
2022/06/30-12:30:22.458629 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:30:22.458643 140588413273920                              Options.statistics: (nil)
2022/06/30-12:30:22.458646 140588413273920                               Options.use_fsync: 0
2022/06/30-12:30:22.458648 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:30:22.458651 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:22.458653 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:22.458656 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:30:22.458658 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:30:22.458661 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:30:22.458663 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:30:22.458665 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:30:22.458667 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:30:22.458670 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:22.458672 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:30:22.458674 140588413273920                              Options.db_log_dir: 
2022/06/30-12:30:22.458676 140588413273920                                 Options.wal_dir: 
2022/06/30-12:30:22.458679 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:30:22.458681 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:22.458683 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:22.458685 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:22.458688 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:22.458690 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:22.458692 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:30:22.458695 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:22.458700 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:22.458703 140588413273920                    Options.write_buffer_manager: 0x55b6baed9890
2022/06/30-12:30:22.458705 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:22.458709 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:22.458713 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:22.458717 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:22.458721 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:30:22.458726 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:22.458730 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:30:22.458735 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:30:22.458739 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:30:22.458744 140588413273920                  Options.unordered_write: 0
2022/06/30-12:30:22.458747 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:22.458749 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:22.458751 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:22.458754 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:22.458756 140588413273920                               Options.row_cache: None
2022/06/30-12:30:22.458758 140588413273920                              Options.wal_filter: None
2022/06/30-12:30:22.458761 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:22.458763 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:30:22.458765 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:30:22.458768 140588413273920             Options.two_write_queues: 0
2022/06/30-12:30:22.458770 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:30:22.458772 140588413273920             Options.atomic_flush: 0
2022/06/30-12:30:22.458775 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:22.458777 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:22.458779 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:22.458782 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:30:22.458784 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:22.458786 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:30:22.458788 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:22.458791 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:22.458793 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:30:22.458795 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:30:22.458798 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:30:22.458800 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:30:22.458802 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:30:22.458804 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:22.458807 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:22.458809 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:30:22.458811 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:30:22.458814 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:22.458816 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:22.458818 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:22.458821 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:22.458833 140588413273920                          Options.max_open_files: -1
2022/06/30-12:30:22.458836 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:30:22.458838 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:22.458841 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:22.458843 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:30:22.458845 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:30:22.458848 140588413273920 Compression algorithms supported:
2022/06/30-12:30:22.458850 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:22.458853 140588413273920 	kZSTD supported: 1
2022/06/30-12:30:22.458855 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:30:22.458858 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:30:22.458861 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:30:22.458863 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:30:22.458865 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:30:22.458868 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:30:22.458873 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:22.460946 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/63fc38470e3349049788b544/MANIFEST-000004
2022/06/30-12:30:22.461416 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:22.461425 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:22.461429 140588413273920           Options.merge_operator: None
2022/06/30-12:30:22.461431 140588413273920        Options.compaction_filter: None
2022/06/30-12:30:22.461434 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:30:22.461437 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:30:22.461440 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:22.461442 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:30:22.461490 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bafcae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6badb89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:22.461494 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:30:22.461497 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:30:22.461500 140588413273920          Options.compression: Snappy
2022/06/30-12:30:22.461503 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:30:22.461505 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:30:22.461508 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:22.461511 140588413273920             Options.num_levels: 4
2022/06/30-12:30:22.461513 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:22.461516 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:22.461519 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:22.461521 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:22.461524 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:22.461527 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:22.461530 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.461532 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.461535 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:22.461538 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:22.461540 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.461543 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:30:22.461546 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:30:22.461548 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:30:22.461551 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.461554 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.461556 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:22.461559 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:30:22.461561 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.461564 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:22.461567 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:22.461569 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:22.461572 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:30:22.461575 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:30:22.461577 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:22.461580 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:22.461583 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:22.461587 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:22.461590 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:22.461593 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:22.461596 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:22.461598 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:22.461601 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:22.461604 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:22.461606 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:22.461609 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:22.461611 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:30:22.461614 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:22.461617 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:22.461620 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:22.461623 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:30:22.461635 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:22.461639 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:22.461642 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:22.461644 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:22.461647 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:22.461650 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:22.461653 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:22.461656 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:22.461659 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:22.461662 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:22.461681 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:30:22.461683 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:30:22.461686 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:22.461688 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:22.461690 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:22.461693 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:30:22.461695 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:30:22.461697 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:30:22.461699 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:22.461701 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:30:22.461703 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:30:22.461705 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:30:22.461707 140588413273920                               Options.ttl: 2592000
2022/06/30-12:30:22.461709 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:22.461712 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:30:22.461714 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:30:22.461716 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:30:22.461718 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:22.461721 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:22.461723 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:22.461726 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:22.461728 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:22.466174 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/63fc38470e3349049788b544/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 10398, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2022/06/30-12:30:22.466187 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2022/06/30-12:30:22.467777 140588413273920 [/version_set.cc:4410] Creating manifest 14
2022/06/30-12:30:22.472082 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622472075, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/06/30-12:30:22.472091 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2022/06/30-12:30:22.493633 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622493586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 18296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1255, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16168, "raw_average_key_size": 99, "raw_value_size": 7809, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 120, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45e6fd76-e1f8-4db8-aafc-73dee63b5b60", "db_session_id": "KDU59LEN7AHWEXV2L6L8", "orig_file_number": 15}}
2022/06/30-12:30:22.493751 140588413273920 [/version_set.cc:4410] Creating manifest 16
2022/06/30-12:30:22.517608 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622517604, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:22.528015 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/63fc38470e3349049788b544/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.528062 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6baf3d0c0
2022/06/30-12:30:22.528396 140588413273920 DB pointer 0x55b6bafc6a00
2022/06/30-12:30:22.528438 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:22.528445 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:22.528455 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:22.531651 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
