2022/07/06-21:56:19.317040 139723249088320 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-21:56:19.322482 139723249088320 RocksDB version: 6.29.5
2022/07/06-21:56:19.322846 139723249088320 Compile date 2022-04-19 20:10:15
2022/07/06-21:56:19.323001 139723249088320 DB SUMMARY
2022/07/06-21:56:19.323018 139723249088320 DB Session ID:  3K92GUX76Z53DDWEMFN7
2022/07/06-21:56:19.323744 139723249088320 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a663112e08b5425d9d578423 dir, Total Num: 0, files: 
2022/07/06-21:56:19.323755 139723249088320 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a663112e08b5425d9d578423: 
2022/07/06-21:56:19.323764 139723249088320                         Options.error_if_exists: 0
2022/07/06-21:56:19.323769 139723249088320                       Options.create_if_missing: 1
2022/07/06-21:56:19.323894 139723249088320                         Options.paranoid_checks: 0
2022/07/06-21:56:19.323901 139723249088320             Options.flush_verify_memtable_count: 1
2022/07/06-21:56:19.323906 139723249088320                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-21:56:19.323911 139723249088320                                     Options.env: 0x7f13656a7940
2022/07/06-21:56:19.323916 139723249088320                                      Options.fs: PosixFileSystem
2022/07/06-21:56:19.323920 139723249088320                                Options.info_log: 0x564908ce1820
2022/07/06-21:56:19.323924 139723249088320                Options.max_file_opening_threads: 16
2022/07/06-21:56:19.323928 139723249088320                              Options.statistics: (nil)
2022/07/06-21:56:19.323932 139723249088320                               Options.use_fsync: 0
2022/07/06-21:56:19.323936 139723249088320                       Options.max_log_file_size: 0
2022/07/06-21:56:19.323940 139723249088320                  Options.max_manifest_file_size: 1073741824
2022/07/06-21:56:19.323945 139723249088320                   Options.log_file_time_to_roll: 0
2022/07/06-21:56:19.323949 139723249088320                       Options.keep_log_file_num: 10
2022/07/06-21:56:19.323953 139723249088320                    Options.recycle_log_file_num: 0
2022/07/06-21:56:19.323957 139723249088320                         Options.allow_fallocate: 1
2022/07/06-21:56:19.323961 139723249088320                        Options.allow_mmap_reads: 0
2022/07/06-21:56:19.323965 139723249088320                       Options.allow_mmap_writes: 0
2022/07/06-21:56:19.323969 139723249088320                        Options.use_direct_reads: 0
2022/07/06-21:56:19.323972 139723249088320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-21:56:19.323976 139723249088320          Options.create_missing_column_families: 0
2022/07/06-21:56:19.323980 139723249088320                              Options.db_log_dir: 
2022/07/06-21:56:19.323984 139723249088320                                 Options.wal_dir: 
2022/07/06-21:56:19.323988 139723249088320                Options.table_cache_numshardbits: 6
2022/07/06-21:56:19.323992 139723249088320                         Options.WAL_ttl_seconds: 0
2022/07/06-21:56:19.323996 139723249088320                       Options.WAL_size_limit_MB: 0
2022/07/06-21:56:19.324000 139723249088320                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-21:56:19.324004 139723249088320             Options.manifest_preallocation_size: 4194304
2022/07/06-21:56:19.324008 139723249088320                     Options.is_fd_close_on_exec: 1
2022/07/06-21:56:19.324012 139723249088320                   Options.advise_random_on_open: 1
2022/07/06-21:56:19.324016 139723249088320                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-21:56:19.324026 139723249088320                    Options.db_write_buffer_size: 1048576
2022/07/06-21:56:19.324031 139723249088320                    Options.write_buffer_manager: 0x564908ddc8a0
2022/07/06-21:56:19.324035 139723249088320         Options.access_hint_on_compaction_start: 1
2022/07/06-21:56:19.324039 139723249088320  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-21:56:19.324043 139723249088320           Options.random_access_max_buffer_size: 1048576
2022/07/06-21:56:19.324047 139723249088320                      Options.use_adaptive_mutex: 0
2022/07/06-21:56:19.324051 139723249088320                            Options.rate_limiter: (nil)
2022/07/06-21:56:19.324169 139723249088320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-21:56:19.324175 139723249088320                       Options.wal_recovery_mode: 2
2022/07/06-21:56:19.324178 139723249088320                  Options.enable_thread_tracking: 0
2022/07/06-21:56:19.324180 139723249088320                  Options.enable_pipelined_write: 0
2022/07/06-21:56:19.324182 139723249088320                  Options.unordered_write: 0
2022/07/06-21:56:19.324183 139723249088320         Options.allow_concurrent_memtable_write: 1
2022/07/06-21:56:19.324185 139723249088320      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-21:56:19.324187 139723249088320             Options.write_thread_max_yield_usec: 100
2022/07/06-21:56:19.324189 139723249088320            Options.write_thread_slow_yield_usec: 3
2022/07/06-21:56:19.324190 139723249088320                               Options.row_cache: None
2022/07/06-21:56:19.324192 139723249088320                              Options.wal_filter: None
2022/07/06-21:56:19.324194 139723249088320             Options.avoid_flush_during_recovery: 0
2022/07/06-21:56:19.324195 139723249088320             Options.allow_ingest_behind: 0
2022/07/06-21:56:19.324196 139723249088320             Options.preserve_deletes: 0
2022/07/06-21:56:19.324197 139723249088320             Options.two_write_queues: 0
2022/07/06-21:56:19.324199 139723249088320             Options.manual_wal_flush: 0
2022/07/06-21:56:19.324200 139723249088320             Options.atomic_flush: 0
2022/07/06-21:56:19.324201 139723249088320             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-21:56:19.324202 139723249088320                 Options.persist_stats_to_disk: 0
2022/07/06-21:56:19.324203 139723249088320                 Options.write_dbid_to_manifest: 0
2022/07/06-21:56:19.324205 139723249088320                 Options.log_readahead_size: 0
2022/07/06-21:56:19.324206 139723249088320                 Options.file_checksum_gen_factory: Unknown
2022/07/06-21:56:19.324207 139723249088320                 Options.best_efforts_recovery: 0
2022/07/06-21:56:19.324209 139723249088320                Options.max_bgerror_resume_count: 2147483647
2022/07/06-21:56:19.324210 139723249088320            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-21:56:19.324211 139723249088320             Options.allow_data_in_errors: 0
2022/07/06-21:56:19.324213 139723249088320             Options.db_host_id: __hostname__
2022/07/06-21:56:19.324214 139723249088320             Options.max_background_jobs: 2
2022/07/06-21:56:19.324215 139723249088320             Options.max_background_compactions: 4
2022/07/06-21:56:19.324216 139723249088320             Options.max_subcompactions: 1
2022/07/06-21:56:19.324218 139723249088320             Options.avoid_flush_during_shutdown: 0
2022/07/06-21:56:19.324219 139723249088320           Options.writable_file_max_buffer_size: 1048576
2022/07/06-21:56:19.324220 139723249088320             Options.delayed_write_rate : 16777216
2022/07/06-21:56:19.324222 139723249088320             Options.max_total_wal_size: 0
2022/07/06-21:56:19.324223 139723249088320             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-21:56:19.324224 139723249088320                   Options.stats_dump_period_sec: 600
2022/07/06-21:56:19.324225 139723249088320                 Options.stats_persist_period_sec: 600
2022/07/06-21:56:19.324227 139723249088320                 Options.stats_history_buffer_size: 1048576
2022/07/06-21:56:19.324228 139723249088320                          Options.max_open_files: -1
2022/07/06-21:56:19.324230 139723249088320                          Options.bytes_per_sync: 0
2022/07/06-21:56:19.324237 139723249088320                      Options.wal_bytes_per_sync: 0
2022/07/06-21:56:19.324239 139723249088320                   Options.strict_bytes_per_sync: 0
2022/07/06-21:56:19.324240 139723249088320       Options.compaction_readahead_size: 0
2022/07/06-21:56:19.324241 139723249088320                  Options.max_background_flushes: -1
2022/07/06-21:56:19.324242 139723249088320 Compression algorithms supported:
2022/07/06-21:56:19.324543 139723249088320 	kZSTDNotFinalCompression supported: 1
2022/07/06-21:56:19.324764 139723249088320 	kZSTD supported: 1
2022/07/06-21:56:19.324773 139723249088320 	kXpressCompression supported: 0
2022/07/06-21:56:19.324780 139723249088320 	kLZ4HCCompression supported: 0
2022/07/06-21:56:19.324786 139723249088320 	kLZ4Compression supported: 0
2022/07/06-21:56:19.324790 139723249088320 	kBZip2Compression supported: 1
2022/07/06-21:56:19.324795 139723249088320 	kZlibCompression supported: 1
2022/07/06-21:56:19.324799 139723249088320 	kSnappyCompression supported: 1
2022/07/06-21:56:19.324914 139723249088320 Fast CRC32 supported: Not supported on x86
2022/07/06-21:56:19.343349 139723249088320 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-21:56:19.371981 139723249088320 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a663112e08b5425d9d578423/MANIFEST-000001
2022/07/06-21:56:19.377216 139723249088320 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-21:56:19.377345 139723249088320               Options.comparator: leveldb.BytewiseComparator
2022/07/06-21:56:19.377363 139723249088320           Options.merge_operator: None
2022/07/06-21:56:19.377371 139723249088320        Options.compaction_filter: None
2022/07/06-21:56:19.377376 139723249088320        Options.compaction_filter_factory: None
2022/07/06-21:56:19.377380 139723249088320  Options.sst_partitioner_factory: None
2022/07/06-21:56:19.377385 139723249088320         Options.memtable_factory: SkipListFactory
2022/07/06-21:56:19.377389 139723249088320            Options.table_factory: BlockBasedTable
2022/07/06-21:56:19.377479 139723249088320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564906384a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56490661c540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-21:56:19.377489 139723249088320        Options.write_buffer_size: 1048576
2022/07/06-21:56:19.377493 139723249088320  Options.max_write_buffer_number: 2
2022/07/06-21:56:19.377652 139723249088320          Options.compression: Snappy
2022/07/06-21:56:19.377665 139723249088320                  Options.bottommost_compression: Disabled
2022/07/06-21:56:19.377672 139723249088320       Options.prefix_extractor: nullptr
2022/07/06-21:56:19.377677 139723249088320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-21:56:19.377682 139723249088320             Options.num_levels: 4
2022/07/06-21:56:19.377686 139723249088320        Options.min_write_buffer_number_to_merge: 1
2022/07/06-21:56:19.377690 139723249088320     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-21:56:19.377695 139723249088320     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-21:56:19.377699 139723249088320            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-21:56:19.377703 139723249088320                  Options.bottommost_compression_opts.level: 32767
2022/07/06-21:56:19.377708 139723249088320               Options.bottommost_compression_opts.strategy: 0
2022/07/06-21:56:19.377711 139723249088320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-21:56:19.377715 139723249088320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-21:56:19.377719 139723249088320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-21:56:19.377723 139723249088320                  Options.bottommost_compression_opts.enabled: false
2022/07/06-21:56:19.377727 139723249088320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-21:56:19.377732 139723249088320            Options.compression_opts.window_bits: -14
2022/07/06-21:56:19.377736 139723249088320                  Options.compression_opts.level: 32767
2022/07/06-21:56:19.377740 139723249088320               Options.compression_opts.strategy: 0
2022/07/06-21:56:19.377744 139723249088320         Options.compression_opts.max_dict_bytes: 0
2022/07/06-21:56:19.377748 139723249088320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-21:56:19.377751 139723249088320         Options.compression_opts.parallel_threads: 1
2022/07/06-21:56:19.377755 139723249088320                  Options.compression_opts.enabled: false
2022/07/06-21:56:19.377759 139723249088320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-21:56:19.377763 139723249088320      Options.level0_file_num_compaction_trigger: 8
2022/07/06-21:56:19.377767 139723249088320          Options.level0_slowdown_writes_trigger: 17
2022/07/06-21:56:19.377771 139723249088320              Options.level0_stop_writes_trigger: 24
2022/07/06-21:56:19.377775 139723249088320                   Options.target_file_size_base: 67108864
2022/07/06-21:56:19.377779 139723249088320             Options.target_file_size_multiplier: 1
2022/07/06-21:56:19.377783 139723249088320                Options.max_bytes_for_level_base: 536870912
2022/07/06-21:56:19.377787 139723249088320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-21:56:19.377791 139723249088320          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-21:56:19.377802 139723249088320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-21:56:19.377807 139723249088320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-21:56:19.377812 139723249088320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-21:56:19.377816 139723249088320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-21:56:19.377820 139723249088320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-21:56:19.377824 139723249088320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-21:56:19.377828 139723249088320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-21:56:19.377832 139723249088320       Options.max_sequential_skip_in_iterations: 8
2022/07/06-21:56:19.377836 139723249088320                    Options.max_compaction_bytes: 1677721600
2022/07/06-21:56:19.377840 139723249088320                        Options.arena_block_size: 131072
2022/07/06-21:56:19.377844 139723249088320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-21:56:19.377848 139723249088320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-21:56:19.377852 139723249088320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-21:56:19.377856 139723249088320                Options.disable_auto_compactions: 0
2022/07/06-21:56:19.377991 139723249088320                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-21:56:19.378010 139723249088320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-21:56:19.378034 139723249088320 Options.compaction_options_universal.size_ratio: 1
2022/07/06-21:56:19.378039 139723249088320 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-21:56:19.378043 139723249088320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-21:56:19.378048 139723249088320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-21:56:19.378052 139723249088320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-21:56:19.378058 139723249088320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-21:56:19.378062 139723249088320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-21:56:19.378066 139723249088320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-21:56:19.378078 139723249088320                   Options.table_properties_collectors: 
2022/07/06-21:56:19.378083 139723249088320                   Options.inplace_update_support: 0
2022/07/06-21:56:19.378086 139723249088320                 Options.inplace_update_num_locks: 10000
2022/07/06-21:56:19.378091 139723249088320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-21:56:19.378099 139723249088320               Options.memtable_whole_key_filtering: 0
2022/07/06-21:56:19.378104 139723249088320   Options.memtable_huge_page_size: 0
2022/07/06-21:56:19.378108 139723249088320                           Options.bloom_locality: 0
2022/07/06-21:56:19.378112 139723249088320                    Options.max_successive_merges: 0
2022/07/06-21:56:19.378116 139723249088320                Options.optimize_filters_for_hits: 0
2022/07/06-21:56:19.378120 139723249088320                Options.paranoid_file_checks: 0
2022/07/06-21:56:19.378124 139723249088320                Options.force_consistency_checks: 1
2022/07/06-21:56:19.378128 139723249088320                Options.report_bg_io_stats: 0
2022/07/06-21:56:19.378132 139723249088320                               Options.ttl: 2592000
2022/07/06-21:56:19.378136 139723249088320          Options.periodic_compaction_seconds: 0
2022/07/06-21:56:19.378140 139723249088320                       Options.enable_blob_files: false
2022/07/06-21:56:19.378144 139723249088320                           Options.min_blob_size: 0
2022/07/06-21:56:19.378148 139723249088320                          Options.blob_file_size: 268435456
2022/07/06-21:56:19.378153 139723249088320                   Options.blob_compression_type: NoCompression
2022/07/06-21:56:19.378157 139723249088320          Options.enable_blob_garbage_collection: false
2022/07/06-21:56:19.378161 139723249088320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-21:56:19.378167 139723249088320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-21:56:19.378172 139723249088320          Options.blob_compaction_readahead_size: 0
2022/07/06-21:56:19.386208 139723249088320 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a663112e08b5425d9d578423/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-21:56:19.386225 139723249088320 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-21:56:19.389835 139723249088320 [/version_set.cc:4410] Creating manifest 4
2022/07/06-21:56:19.434574 139723249088320 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564908df4410
2022/07/06-21:56:19.434953 139723249088320 DB pointer 0x564903c9e2e0
2022/07/06-21:56:19.436971 139719119701760 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-21:56:19.437023 139719119701760 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56490661c540#23480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-22:06:19.437773 139719119701760 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-22:06:19.437874 139719119701760 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56490661c540#23480 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-22:06:31.706596 139719111309056 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-22:06:31.708279 139719111309056 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/06-22:06:31.708438 139719661209344 (Original Log Time 2022/07/06-22:06:31.708406) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-22:06:31.708445 139719661209344 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/06-22:06:31.711871 139719661209344 EVENT_LOG_v1 {"time_micros": 1657159591711862, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4924, "num_deletes": 1244, "total_data_size": 696521, "memory_usage": 789320, "flush_reason": "Write Buffer Manager"}
2022/07/06-22:06:31.711878 139719661209344 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/06-22:06:31.730481 139719661209344 EVENT_LOG_v1 {"time_micros": 1657159591730444, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 86071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6773, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83640, "raw_average_key_size": 95, "raw_value_size": 38184, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 637, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657158979, "oldest_key_time": 1657158979, "file_creation_time": 1657159591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83b78ad0-a4a0-43fd-8283-21709e462104", "db_session_id": "3K92GUX76Z53DDWEMFN7", "orig_file_number": 9}}
2022/07/06-22:06:31.730592 139719661209344 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 86071 bytes OK
2022/07/06-22:06:31.730620 139719661209344 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 22186 microseconds, and 10206 cpu microseconds.
2022/07/06-22:06:31.735512 139719661209344 (Original Log Time 2022/07/06-22:06:31.730627) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/06-22:06:31.735516 139719661209344 (Original Log Time 2022/07/06-22:06:31.735265) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/06-22:06:31.735518 139719661209344 (Original Log Time 2022/07/06-22:06:31.735284) EVENT_LOG_v1 {"time_micros": 1657159591735277, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-22:06:31.735521 139719661209344 (Original Log Time 2022/07/06-22:06:31.735308) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/06-22:06:31.735528 139719661209344 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675233, prev total WAL file size 678067, number of live WAL files 2.
2022/07/06-22:06:31.753973 139719661209344 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a663112e08b5425d9d578423/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
