2022/07/06-22:34:34.307313 139964281972544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-22:34:34.344768 139964281972544 RocksDB version: 6.29.5
2022/07/06-22:34:34.347217 139964281972544 Compile date 2022-04-19 20:10:15
2022/07/06-22:34:34.348409 139964281972544 DB SUMMARY
2022/07/06-22:34:34.348422 139964281972544 DB Session ID:  7T0GF3TEXSD6FNVBRXP9
2022/07/06-22:34:34.354291 139964281972544 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/28ebed3d8ffa4489b4f34b59 dir, Total Num: 0, files: 
2022/07/06-22:34:34.354303 139964281972544 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/28ebed3d8ffa4489b4f34b59: 
2022/07/06-22:34:34.354309 139964281972544                         Options.error_if_exists: 0
2022/07/06-22:34:34.354312 139964281972544                       Options.create_if_missing: 1
2022/07/06-22:34:34.355488 139964281972544                         Options.paranoid_checks: 0
2022/07/06-22:34:34.355498 139964281972544             Options.flush_verify_memtable_count: 1
2022/07/06-22:34:34.355502 139964281972544                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-22:34:34.355505 139964281972544                                     Options.env: 0x7f4b8404d940
2022/07/06-22:34:34.355509 139964281972544                                      Options.fs: PosixFileSystem
2022/07/06-22:34:34.355512 139964281972544                                Options.info_log: 0x563ef1b5d250
2022/07/06-22:34:34.355515 139964281972544                Options.max_file_opening_threads: 16
2022/07/06-22:34:34.355518 139964281972544                              Options.statistics: (nil)
2022/07/06-22:34:34.355521 139964281972544                               Options.use_fsync: 0
2022/07/06-22:34:34.355524 139964281972544                       Options.max_log_file_size: 0
2022/07/06-22:34:34.355526 139964281972544                  Options.max_manifest_file_size: 1073741824
2022/07/06-22:34:34.355529 139964281972544                   Options.log_file_time_to_roll: 0
2022/07/06-22:34:34.355532 139964281972544                       Options.keep_log_file_num: 10
2022/07/06-22:34:34.355535 139964281972544                    Options.recycle_log_file_num: 0
2022/07/06-22:34:34.355538 139964281972544                         Options.allow_fallocate: 1
2022/07/06-22:34:34.355540 139964281972544                        Options.allow_mmap_reads: 0
2022/07/06-22:34:34.355543 139964281972544                       Options.allow_mmap_writes: 0
2022/07/06-22:34:34.355545 139964281972544                        Options.use_direct_reads: 0
2022/07/06-22:34:34.355548 139964281972544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-22:34:34.355551 139964281972544          Options.create_missing_column_families: 0
2022/07/06-22:34:34.355553 139964281972544                              Options.db_log_dir: 
2022/07/06-22:34:34.355556 139964281972544                                 Options.wal_dir: 
2022/07/06-22:34:34.355559 139964281972544                Options.table_cache_numshardbits: 6
2022/07/06-22:34:34.355562 139964281972544                         Options.WAL_ttl_seconds: 0
2022/07/06-22:34:34.355564 139964281972544                       Options.WAL_size_limit_MB: 0
2022/07/06-22:34:34.355567 139964281972544                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-22:34:34.355570 139964281972544             Options.manifest_preallocation_size: 4194304
2022/07/06-22:34:34.355572 139964281972544                     Options.is_fd_close_on_exec: 1
2022/07/06-22:34:34.355575 139964281972544                   Options.advise_random_on_open: 1
2022/07/06-22:34:34.355578 139964281972544                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-22:34:34.355585 139964281972544                    Options.db_write_buffer_size: 1048576
2022/07/06-22:34:34.355587 139964281972544                    Options.write_buffer_manager: 0x563ef1c57eb0
2022/07/06-22:34:34.355590 139964281972544         Options.access_hint_on_compaction_start: 1
2022/07/06-22:34:34.355593 139964281972544  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-22:34:34.355595 139964281972544           Options.random_access_max_buffer_size: 1048576
2022/07/06-22:34:34.355598 139964281972544                      Options.use_adaptive_mutex: 0
2022/07/06-22:34:34.355600 139964281972544                            Options.rate_limiter: (nil)
2022/07/06-22:34:34.356794 139964281972544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-22:34:34.356808 139964281972544                       Options.wal_recovery_mode: 2
2022/07/06-22:34:34.356814 139964281972544                  Options.enable_thread_tracking: 0
2022/07/06-22:34:34.356818 139964281972544                  Options.enable_pipelined_write: 0
2022/07/06-22:34:34.356821 139964281972544                  Options.unordered_write: 0
2022/07/06-22:34:34.356824 139964281972544         Options.allow_concurrent_memtable_write: 1
2022/07/06-22:34:34.356827 139964281972544      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-22:34:34.356829 139964281972544             Options.write_thread_max_yield_usec: 100
2022/07/06-22:34:34.356832 139964281972544            Options.write_thread_slow_yield_usec: 3
2022/07/06-22:34:34.356835 139964281972544                               Options.row_cache: None
2022/07/06-22:34:34.356838 139964281972544                              Options.wal_filter: None
2022/07/06-22:34:34.356841 139964281972544             Options.avoid_flush_during_recovery: 0
2022/07/06-22:34:34.356843 139964281972544             Options.allow_ingest_behind: 0
2022/07/06-22:34:34.356846 139964281972544             Options.preserve_deletes: 0
2022/07/06-22:34:34.356849 139964281972544             Options.two_write_queues: 0
2022/07/06-22:34:34.356851 139964281972544             Options.manual_wal_flush: 0
2022/07/06-22:34:34.356854 139964281972544             Options.atomic_flush: 0
2022/07/06-22:34:34.356857 139964281972544             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-22:34:34.356859 139964281972544                 Options.persist_stats_to_disk: 0
2022/07/06-22:34:34.356862 139964281972544                 Options.write_dbid_to_manifest: 0
2022/07/06-22:34:34.356865 139964281972544                 Options.log_readahead_size: 0
2022/07/06-22:34:34.356867 139964281972544                 Options.file_checksum_gen_factory: Unknown
2022/07/06-22:34:34.356870 139964281972544                 Options.best_efforts_recovery: 0
2022/07/06-22:34:34.356873 139964281972544                Options.max_bgerror_resume_count: 2147483647
2022/07/06-22:34:34.356875 139964281972544            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-22:34:34.356878 139964281972544             Options.allow_data_in_errors: 0
2022/07/06-22:34:34.356881 139964281972544             Options.db_host_id: __hostname__
2022/07/06-22:34:34.356883 139964281972544             Options.max_background_jobs: 2
2022/07/06-22:34:34.356886 139964281972544             Options.max_background_compactions: 4
2022/07/06-22:34:34.356889 139964281972544             Options.max_subcompactions: 1
2022/07/06-22:34:34.356891 139964281972544             Options.avoid_flush_during_shutdown: 0
2022/07/06-22:34:34.356894 139964281972544           Options.writable_file_max_buffer_size: 1048576
2022/07/06-22:34:34.356897 139964281972544             Options.delayed_write_rate : 16777216
2022/07/06-22:34:34.356899 139964281972544             Options.max_total_wal_size: 0
2022/07/06-22:34:34.356902 139964281972544             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-22:34:34.356905 139964281972544                   Options.stats_dump_period_sec: 600
2022/07/06-22:34:34.356907 139964281972544                 Options.stats_persist_period_sec: 600
2022/07/06-22:34:34.356910 139964281972544                 Options.stats_history_buffer_size: 1048576
2022/07/06-22:34:34.356913 139964281972544                          Options.max_open_files: -1
2022/07/06-22:34:34.356916 139964281972544                          Options.bytes_per_sync: 0
2022/07/06-22:34:34.356933 139964281972544                      Options.wal_bytes_per_sync: 0
2022/07/06-22:34:34.356936 139964281972544                   Options.strict_bytes_per_sync: 0
2022/07/06-22:34:34.356938 139964281972544       Options.compaction_readahead_size: 0
2022/07/06-22:34:34.356941 139964281972544                  Options.max_background_flushes: -1
2022/07/06-22:34:34.356944 139964281972544 Compression algorithms supported:
2022/07/06-22:34:34.359354 139964281972544 	kZSTDNotFinalCompression supported: 1
2022/07/06-22:34:34.360618 139964281972544 	kZSTD supported: 1
2022/07/06-22:34:34.360632 139964281972544 	kXpressCompression supported: 0
2022/07/06-22:34:34.360638 139964281972544 	kLZ4HCCompression supported: 0
2022/07/06-22:34:34.360643 139964281972544 	kLZ4Compression supported: 0
2022/07/06-22:34:34.360646 139964281972544 	kBZip2Compression supported: 1
2022/07/06-22:34:34.360649 139964281972544 	kZlibCompression supported: 1
2022/07/06-22:34:34.360652 139964281972544 	kSnappyCompression supported: 1
2022/07/06-22:34:34.361849 139964281972544 Fast CRC32 supported: Not supported on x86
2022/07/06-22:34:34.408950 139964281972544 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-22:34:34.487498 139964281972544 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/28ebed3d8ffa4489b4f34b59/MANIFEST-000001
2022/07/06-22:34:34.520498 139964281972544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-22:34:34.521673 139964281972544               Options.comparator: leveldb.BytewiseComparator
2022/07/06-22:34:34.521684 139964281972544           Options.merge_operator: None
2022/07/06-22:34:34.521687 139964281972544        Options.compaction_filter: None
2022/07/06-22:34:34.521690 139964281972544        Options.compaction_filter_factory: None
2022/07/06-22:34:34.521693 139964281972544  Options.sst_partitioner_factory: None
2022/07/06-22:34:34.521695 139964281972544         Options.memtable_factory: SkipListFactory
2022/07/06-22:34:34.521697 139964281972544            Options.table_factory: BlockBasedTable
2022/07/06-22:34:34.521742 139964281972544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ef1c3c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eef85c7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-22:34:34.521744 139964281972544        Options.write_buffer_size: 1048576
2022/07/06-22:34:34.521746 139964281972544  Options.max_write_buffer_number: 2
2022/07/06-22:34:34.522930 139964281972544          Options.compression: Snappy
2022/07/06-22:34:34.522940 139964281972544                  Options.bottommost_compression: Disabled
2022/07/06-22:34:34.522944 139964281972544       Options.prefix_extractor: nullptr
2022/07/06-22:34:34.522947 139964281972544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-22:34:34.522949 139964281972544             Options.num_levels: 4
2022/07/06-22:34:34.522950 139964281972544        Options.min_write_buffer_number_to_merge: 1
2022/07/06-22:34:34.522952 139964281972544     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-22:34:34.522954 139964281972544     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-22:34:34.522956 139964281972544            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-22:34:34.522958 139964281972544                  Options.bottommost_compression_opts.level: 32767
2022/07/06-22:34:34.522960 139964281972544               Options.bottommost_compression_opts.strategy: 0
2022/07/06-22:34:34.522961 139964281972544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-22:34:34.522963 139964281972544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:34:34.522964 139964281972544         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-22:34:34.522966 139964281972544                  Options.bottommost_compression_opts.enabled: false
2022/07/06-22:34:34.522968 139964281972544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:34:34.522970 139964281972544            Options.compression_opts.window_bits: -14
2022/07/06-22:34:34.522972 139964281972544                  Options.compression_opts.level: 32767
2022/07/06-22:34:34.522973 139964281972544               Options.compression_opts.strategy: 0
2022/07/06-22:34:34.522975 139964281972544         Options.compression_opts.max_dict_bytes: 0
2022/07/06-22:34:34.522977 139964281972544         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:34:34.522979 139964281972544         Options.compression_opts.parallel_threads: 1
2022/07/06-22:34:34.522980 139964281972544                  Options.compression_opts.enabled: false
2022/07/06-22:34:34.522982 139964281972544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:34:34.522984 139964281972544      Options.level0_file_num_compaction_trigger: 8
2022/07/06-22:34:34.522985 139964281972544          Options.level0_slowdown_writes_trigger: 17
2022/07/06-22:34:34.522987 139964281972544              Options.level0_stop_writes_trigger: 24
2022/07/06-22:34:34.522989 139964281972544                   Options.target_file_size_base: 67108864
2022/07/06-22:34:34.522991 139964281972544             Options.target_file_size_multiplier: 1
2022/07/06-22:34:34.522992 139964281972544                Options.max_bytes_for_level_base: 536870912
2022/07/06-22:34:34.522994 139964281972544 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-22:34:34.522996 139964281972544          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-22:34:34.523001 139964281972544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-22:34:34.523003 139964281972544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-22:34:34.523005 139964281972544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-22:34:34.523006 139964281972544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-22:34:34.523008 139964281972544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-22:34:34.523010 139964281972544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-22:34:34.523011 139964281972544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-22:34:34.523013 139964281972544       Options.max_sequential_skip_in_iterations: 8
2022/07/06-22:34:34.523015 139964281972544                    Options.max_compaction_bytes: 1677721600
2022/07/06-22:34:34.523016 139964281972544                        Options.arena_block_size: 131072
2022/07/06-22:34:34.523018 139964281972544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-22:34:34.523020 139964281972544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-22:34:34.523022 139964281972544       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-22:34:34.523023 139964281972544                Options.disable_auto_compactions: 0
2022/07/06-22:34:34.524205 139964281972544                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-22:34:34.524217 139964281972544                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-22:34:34.524232 139964281972544 Options.compaction_options_universal.size_ratio: 1
2022/07/06-22:34:34.524235 139964281972544 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-22:34:34.524237 139964281972544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-22:34:34.524239 139964281972544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-22:34:34.524241 139964281972544 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-22:34:34.524244 139964281972544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-22:34:34.524246 139964281972544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-22:34:34.524248 139964281972544 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-22:34:34.524254 139964281972544                   Options.table_properties_collectors: 
2022/07/06-22:34:34.524256 139964281972544                   Options.inplace_update_support: 0
2022/07/06-22:34:34.524258 139964281972544                 Options.inplace_update_num_locks: 10000
2022/07/06-22:34:34.524260 139964281972544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-22:34:34.524265 139964281972544               Options.memtable_whole_key_filtering: 0
2022/07/06-22:34:34.524266 139964281972544   Options.memtable_huge_page_size: 0
2022/07/06-22:34:34.524268 139964281972544                           Options.bloom_locality: 0
2022/07/06-22:34:34.524270 139964281972544                    Options.max_successive_merges: 0
2022/07/06-22:34:34.524272 139964281972544                Options.optimize_filters_for_hits: 0
2022/07/06-22:34:34.524274 139964281972544                Options.paranoid_file_checks: 0
2022/07/06-22:34:34.524276 139964281972544                Options.force_consistency_checks: 1
2022/07/06-22:34:34.524278 139964281972544                Options.report_bg_io_stats: 0
2022/07/06-22:34:34.524280 139964281972544                               Options.ttl: 2592000
2022/07/06-22:34:34.524282 139964281972544          Options.periodic_compaction_seconds: 0
2022/07/06-22:34:34.524284 139964281972544                       Options.enable_blob_files: false
2022/07/06-22:34:34.524286 139964281972544                           Options.min_blob_size: 0
2022/07/06-22:34:34.524288 139964281972544                          Options.blob_file_size: 268435456
2022/07/06-22:34:34.524290 139964281972544                   Options.blob_compression_type: NoCompression
2022/07/06-22:34:34.524292 139964281972544          Options.enable_blob_garbage_collection: false
2022/07/06-22:34:34.524294 139964281972544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-22:34:34.524296 139964281972544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-22:34:34.524299 139964281972544          Options.blob_compaction_readahead_size: 0
2022/07/06-22:34:34.574035 139964281972544 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/28ebed3d8ffa4489b4f34b59/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-22:34:34.574051 139964281972544 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-22:34:34.604156 139964281972544 [/version_set.cc:4410] Creating manifest 4
2022/07/06-22:34:34.759804 139964281972544 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x563ef1c607f0
2022/07/06-22:34:34.762122 139964281972544 DB pointer 0x563eecb18c40
2022/07/06-22:34:34.773555 139960149595904 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-22:34:34.773615 139960149595904 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eef85c7e0#24262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
