2022/06/06-20:43:50.742151 140063428618048 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/06-20:43:50.742793 140063428618048 RocksDB version: 6.29.5
2022/06/06-20:43:50.742797 140063428618048 Compile date 2022-04-19 20:10:15
2022/06/06-20:43:50.742799 140063428618048 DB SUMMARY
2022/06/06-20:43:50.742800 140063428618048 DB Session ID:  YS8AKWGTDZVBB9IWOHZ5
2022/06/06-20:43:50.743061 140063428618048 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c dir, Total Num: 0, files: 
2022/06/06-20:43:50.743064 140063428618048 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c: 
2022/06/06-20:43:50.743065 140063428618048                         Options.error_if_exists: 0
2022/06/06-20:43:50.743066 140063428618048                       Options.create_if_missing: 1
2022/06/06-20:43:50.743068 140063428618048                         Options.paranoid_checks: 0
2022/06/06-20:43:50.743069 140063428618048             Options.flush_verify_memtable_count: 1
2022/06/06-20:43:50.743070 140063428618048                               Options.track_and_verify_wals_in_manifest: 0
2022/06/06-20:43:50.743071 140063428618048                                     Options.env: 0x7f62dd7b8940
2022/06/06-20:43:50.743072 140063428618048                                      Options.fs: PosixFileSystem
2022/06/06-20:43:50.743074 140063428618048                                Options.info_log: 0x564ed5a14ed0
2022/06/06-20:43:50.743075 140063428618048                Options.max_file_opening_threads: 16
2022/06/06-20:43:50.743076 140063428618048                              Options.statistics: (nil)
2022/06/06-20:43:50.743078 140063428618048                               Options.use_fsync: 0
2022/06/06-20:43:50.743079 140063428618048                       Options.max_log_file_size: 0
2022/06/06-20:43:50.743080 140063428618048                  Options.max_manifest_file_size: 1073741824
2022/06/06-20:43:50.743081 140063428618048                   Options.log_file_time_to_roll: 0
2022/06/06-20:43:50.743082 140063428618048                       Options.keep_log_file_num: 10
2022/06/06-20:43:50.743083 140063428618048                    Options.recycle_log_file_num: 0
2022/06/06-20:43:50.743084 140063428618048                         Options.allow_fallocate: 1
2022/06/06-20:43:50.743085 140063428618048                        Options.allow_mmap_reads: 0
2022/06/06-20:43:50.743086 140063428618048                       Options.allow_mmap_writes: 0
2022/06/06-20:43:50.743087 140063428618048                        Options.use_direct_reads: 0
2022/06/06-20:43:50.743088 140063428618048                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/06-20:43:50.743089 140063428618048          Options.create_missing_column_families: 0
2022/06/06-20:43:50.743091 140063428618048                              Options.db_log_dir: 
2022/06/06-20:43:50.743092 140063428618048                                 Options.wal_dir: 
2022/06/06-20:43:50.743093 140063428618048                Options.table_cache_numshardbits: 6
2022/06/06-20:43:50.743094 140063428618048                         Options.WAL_ttl_seconds: 0
2022/06/06-20:43:50.743095 140063428618048                       Options.WAL_size_limit_MB: 0
2022/06/06-20:43:50.743096 140063428618048                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/06-20:43:50.743097 140063428618048             Options.manifest_preallocation_size: 4194304
2022/06/06-20:43:50.743098 140063428618048                     Options.is_fd_close_on_exec: 1
2022/06/06-20:43:50.743099 140063428618048                   Options.advise_random_on_open: 1
2022/06/06-20:43:50.743100 140063428618048                   Options.experimental_mempurge_threshold: 0.000000
2022/06/06-20:43:50.743102 140063428618048                    Options.db_write_buffer_size: 1048576
2022/06/06-20:43:50.743104 140063428618048                    Options.write_buffer_manager: 0x564ed5707ae0
2022/06/06-20:43:50.743105 140063428618048         Options.access_hint_on_compaction_start: 1
2022/06/06-20:43:50.743106 140063428618048  Options.new_table_reader_for_compaction_inputs: 0
2022/06/06-20:43:50.743107 140063428618048           Options.random_access_max_buffer_size: 1048576
2022/06/06-20:43:50.743108 140063428618048                      Options.use_adaptive_mutex: 0
2022/06/06-20:43:50.743109 140063428618048                            Options.rate_limiter: (nil)
2022/06/06-20:43:50.743110 140063428618048     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/06-20:43:50.743111 140063428618048                       Options.wal_recovery_mode: 2
2022/06/06-20:43:50.743112 140063428618048                  Options.enable_thread_tracking: 0
2022/06/06-20:43:50.743113 140063428618048                  Options.enable_pipelined_write: 0
2022/06/06-20:43:50.743114 140063428618048                  Options.unordered_write: 0
2022/06/06-20:43:50.743115 140063428618048         Options.allow_concurrent_memtable_write: 1
2022/06/06-20:43:50.743116 140063428618048      Options.enable_write_thread_adaptive_yield: 1
2022/06/06-20:43:50.743117 140063428618048             Options.write_thread_max_yield_usec: 100
2022/06/06-20:43:50.743118 140063428618048            Options.write_thread_slow_yield_usec: 3
2022/06/06-20:43:50.743119 140063428618048                               Options.row_cache: None
2022/06/06-20:43:50.743120 140063428618048                              Options.wal_filter: None
2022/06/06-20:43:50.743122 140063428618048             Options.avoid_flush_during_recovery: 0
2022/06/06-20:43:50.743123 140063428618048             Options.allow_ingest_behind: 0
2022/06/06-20:43:50.743124 140063428618048             Options.preserve_deletes: 0
2022/06/06-20:43:50.743125 140063428618048             Options.two_write_queues: 0
2022/06/06-20:43:50.743126 140063428618048             Options.manual_wal_flush: 0
2022/06/06-20:43:50.743127 140063428618048             Options.atomic_flush: 0
2022/06/06-20:43:50.743128 140063428618048             Options.avoid_unnecessary_blocking_io: 0
2022/06/06-20:43:50.743128 140063428618048                 Options.persist_stats_to_disk: 0
2022/06/06-20:43:50.743130 140063428618048                 Options.write_dbid_to_manifest: 0
2022/06/06-20:43:50.743131 140063428618048                 Options.log_readahead_size: 0
2022/06/06-20:43:50.743132 140063428618048                 Options.file_checksum_gen_factory: Unknown
2022/06/06-20:43:50.743133 140063428618048                 Options.best_efforts_recovery: 0
2022/06/06-20:43:50.743134 140063428618048                Options.max_bgerror_resume_count: 2147483647
2022/06/06-20:43:50.743135 140063428618048            Options.bgerror_resume_retry_interval: 1000000
2022/06/06-20:43:50.743136 140063428618048             Options.allow_data_in_errors: 0
2022/06/06-20:43:50.743137 140063428618048             Options.db_host_id: __hostname__
2022/06/06-20:43:50.743138 140063428618048             Options.max_background_jobs: 2
2022/06/06-20:43:50.743139 140063428618048             Options.max_background_compactions: 4
2022/06/06-20:43:50.743140 140063428618048             Options.max_subcompactions: 1
2022/06/06-20:43:50.743142 140063428618048             Options.avoid_flush_during_shutdown: 0
2022/06/06-20:43:50.743143 140063428618048           Options.writable_file_max_buffer_size: 1048576
2022/06/06-20:43:50.743144 140063428618048             Options.delayed_write_rate : 16777216
2022/06/06-20:43:50.743145 140063428618048             Options.max_total_wal_size: 0
2022/06/06-20:43:50.743146 140063428618048             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/06-20:43:50.743147 140063428618048                   Options.stats_dump_period_sec: 600
2022/06/06-20:43:50.743148 140063428618048                 Options.stats_persist_period_sec: 600
2022/06/06-20:43:50.743149 140063428618048                 Options.stats_history_buffer_size: 1048576
2022/06/06-20:43:50.743150 140063428618048                          Options.max_open_files: -1
2022/06/06-20:43:50.743151 140063428618048                          Options.bytes_per_sync: 0
2022/06/06-20:43:50.743156 140063428618048                      Options.wal_bytes_per_sync: 0
2022/06/06-20:43:50.743157 140063428618048                   Options.strict_bytes_per_sync: 0
2022/06/06-20:43:50.743158 140063428618048       Options.compaction_readahead_size: 0
2022/06/06-20:43:50.743159 140063428618048                  Options.max_background_flushes: -1
2022/06/06-20:43:50.743160 140063428618048 Compression algorithms supported:
2022/06/06-20:43:50.743161 140063428618048 	kZSTDNotFinalCompression supported: 1
2022/06/06-20:43:50.743163 140063428618048 	kZSTD supported: 1
2022/06/06-20:43:50.743164 140063428618048 	kXpressCompression supported: 0
2022/06/06-20:43:50.743165 140063428618048 	kLZ4HCCompression supported: 0
2022/06/06-20:43:50.743166 140063428618048 	kLZ4Compression supported: 0
2022/06/06-20:43:50.743167 140063428618048 	kBZip2Compression supported: 1
2022/06/06-20:43:50.743169 140063428618048 	kZlibCompression supported: 1
2022/06/06-20:43:50.743170 140063428618048 	kSnappyCompression supported: 1
2022/06/06-20:43:50.743171 140063428618048 Fast CRC32 supported: Not supported on x86
2022/06/06-20:43:50.749123 140063428618048 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/06-20:43:50.770360 140063428618048 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/MANIFEST-000001
2022/06/06-20:43:50.770864 140063428618048 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/06-20:43:50.770867 140063428618048               Options.comparator: leveldb.BytewiseComparator
2022/06/06-20:43:50.770869 140063428618048           Options.merge_operator: None
2022/06/06-20:43:50.770870 140063428618048        Options.compaction_filter: None
2022/06/06-20:43:50.770871 140063428618048        Options.compaction_filter_factory: None
2022/06/06-20:43:50.770872 140063428618048  Options.sst_partitioner_factory: None
2022/06/06-20:43:50.770874 140063428618048         Options.memtable_factory: SkipListFactory
2022/06/06-20:43:50.770875 140063428618048            Options.table_factory: BlockBasedTable
2022/06/06-20:43:50.770899 140063428618048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ed58ca070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ed5780160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/06-20:43:50.770900 140063428618048        Options.write_buffer_size: 1048576
2022/06/06-20:43:50.770901 140063428618048  Options.max_write_buffer_number: 2
2022/06/06-20:43:50.770903 140063428618048          Options.compression: Snappy
2022/06/06-20:43:50.770904 140063428618048                  Options.bottommost_compression: Disabled
2022/06/06-20:43:50.770906 140063428618048       Options.prefix_extractor: nullptr
2022/06/06-20:43:50.770907 140063428618048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/06-20:43:50.770908 140063428618048             Options.num_levels: 4
2022/06/06-20:43:50.770909 140063428618048        Options.min_write_buffer_number_to_merge: 1
2022/06/06-20:43:50.770910 140063428618048     Options.max_write_buffer_number_to_maintain: 0
2022/06/06-20:43:50.770911 140063428618048     Options.max_write_buffer_size_to_maintain: 0
2022/06/06-20:43:50.770913 140063428618048            Options.bottommost_compression_opts.window_bits: -14
2022/06/06-20:43:50.770914 140063428618048                  Options.bottommost_compression_opts.level: 32767
2022/06/06-20:43:50.770915 140063428618048               Options.bottommost_compression_opts.strategy: 0
2022/06/06-20:43:50.770916 140063428618048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/06-20:43:50.770917 140063428618048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/06-20:43:50.770918 140063428618048         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/06-20:43:50.770919 140063428618048                  Options.bottommost_compression_opts.enabled: false
2022/06/06-20:43:50.770920 140063428618048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/06-20:43:50.770921 140063428618048            Options.compression_opts.window_bits: -14
2022/06/06-20:43:50.770922 140063428618048                  Options.compression_opts.level: 32767
2022/06/06-20:43:50.770923 140063428618048               Options.compression_opts.strategy: 0
2022/06/06-20:43:50.770924 140063428618048         Options.compression_opts.max_dict_bytes: 0
2022/06/06-20:43:50.770925 140063428618048         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/06-20:43:50.770926 140063428618048         Options.compression_opts.parallel_threads: 1
2022/06/06-20:43:50.770927 140063428618048                  Options.compression_opts.enabled: false
2022/06/06-20:43:50.770929 140063428618048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/06-20:43:50.770930 140063428618048      Options.level0_file_num_compaction_trigger: 8
2022/06/06-20:43:50.770931 140063428618048          Options.level0_slowdown_writes_trigger: 17
2022/06/06-20:43:50.770932 140063428618048              Options.level0_stop_writes_trigger: 24
2022/06/06-20:43:50.770933 140063428618048                   Options.target_file_size_base: 67108864
2022/06/06-20:43:50.770934 140063428618048             Options.target_file_size_multiplier: 1
2022/06/06-20:43:50.770935 140063428618048                Options.max_bytes_for_level_base: 536870912
2022/06/06-20:43:50.770936 140063428618048 Options.level_compaction_dynamic_level_bytes: 0
2022/06/06-20:43:50.770937 140063428618048          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/06-20:43:50.770938 140063428618048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/06-20:43:50.770940 140063428618048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/06-20:43:50.770941 140063428618048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/06-20:43:50.770942 140063428618048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/06-20:43:50.770943 140063428618048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/06-20:43:50.770944 140063428618048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/06-20:43:50.770945 140063428618048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/06-20:43:50.770946 140063428618048       Options.max_sequential_skip_in_iterations: 8
2022/06/06-20:43:50.770947 140063428618048                    Options.max_compaction_bytes: 1677721600
2022/06/06-20:43:50.770948 140063428618048                        Options.arena_block_size: 131072
2022/06/06-20:43:50.770949 140063428618048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/06-20:43:50.770950 140063428618048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/06-20:43:50.770952 140063428618048       Options.rate_limit_delay_max_milliseconds: 100
2022/06/06-20:43:50.770953 140063428618048                Options.disable_auto_compactions: 0
2022/06/06-20:43:50.770954 140063428618048                        Options.compaction_style: kCompactionStyleLevel
2022/06/06-20:43:50.770956 140063428618048                          Options.compaction_pri: kMinOverlappingRatio
2022/06/06-20:43:50.770963 140063428618048 Options.compaction_options_universal.size_ratio: 1
2022/06/06-20:43:50.770964 140063428618048 Options.compaction_options_universal.min_merge_width: 2
2022/06/06-20:43:50.770965 140063428618048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/06-20:43:50.770966 140063428618048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/06-20:43:50.770967 140063428618048 Options.compaction_options_universal.compression_size_percent: -1
2022/06/06-20:43:50.770969 140063428618048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/06-20:43:50.770970 140063428618048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/06-20:43:50.770971 140063428618048 Options.compaction_options_fifo.allow_compaction: 0
2022/06/06-20:43:50.770975 140063428618048                   Options.table_properties_collectors: 
2022/06/06-20:43:50.770976 140063428618048                   Options.inplace_update_support: 0
2022/06/06-20:43:50.770977 140063428618048                 Options.inplace_update_num_locks: 10000
2022/06/06-20:43:50.770978 140063428618048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/06-20:43:50.770979 140063428618048               Options.memtable_whole_key_filtering: 0
2022/06/06-20:43:50.770980 140063428618048   Options.memtable_huge_page_size: 0
2022/06/06-20:43:50.770981 140063428618048                           Options.bloom_locality: 0
2022/06/06-20:43:50.770982 140063428618048                    Options.max_successive_merges: 0
2022/06/06-20:43:50.770983 140063428618048                Options.optimize_filters_for_hits: 0
2022/06/06-20:43:50.770984 140063428618048                Options.paranoid_file_checks: 0
2022/06/06-20:43:50.770985 140063428618048                Options.force_consistency_checks: 1
2022/06/06-20:43:50.770986 140063428618048                Options.report_bg_io_stats: 0
2022/06/06-20:43:50.770987 140063428618048                               Options.ttl: 2592000
2022/06/06-20:43:50.770988 140063428618048          Options.periodic_compaction_seconds: 0
2022/06/06-20:43:50.770989 140063428618048                       Options.enable_blob_files: false
2022/06/06-20:43:50.770991 140063428618048                           Options.min_blob_size: 0
2022/06/06-20:43:50.770992 140063428618048                          Options.blob_file_size: 268435456
2022/06/06-20:43:50.770993 140063428618048                   Options.blob_compression_type: NoCompression
2022/06/06-20:43:50.770994 140063428618048          Options.enable_blob_garbage_collection: false
2022/06/06-20:43:50.770995 140063428618048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/06-20:43:50.770996 140063428618048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/06-20:43:50.770997 140063428618048          Options.blob_compaction_readahead_size: 0
2022/06/06-20:43:50.772152 140063428618048 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/06-20:43:50.772158 140063428618048 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/06/06-20:43:50.773612 140063428618048 [/version_set.cc:4410] Creating manifest 4
2022/06/06-20:43:50.791651 140063428618048 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x564ed58929d0
2022/06/06-20:43:50.791796 140063428618048 DB pointer 0x564ed58c8140
2022/06/06-20:43:53.792048 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-20:43:53.792064 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 48 writes, 144 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 144 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5780160#26432 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-20:47:05.421335 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:47:05.424801 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/06/06-20:47:05.426214 140059908568832 (Original Log Time 2022/06/06-20:47:05.425391) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:47:05.426281 140059908568832 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/06/06-20:47:05.428252 140059908568832 EVENT_LOG_v1 {"time_micros": 1654562825428244, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5002, "num_deletes": 1228, "total_data_size": 695660, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:47:05.428259 140059908568832 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/06/06-20:47:05.458589 140059908568832 EVENT_LOG_v1 {"time_micros": 1654562825458272, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 446027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27788, "index_size": 1375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 430624, "raw_average_key_size": 94, "raw_value_size": 203877, "raw_average_value_size": 44, "num_data_blocks": 15, "num_entries": 4540, "num_filter_entries": 0, "num_deletions": 3315, "num_merge_operands": 0, "num_range_deletions": 2186, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654562630, "oldest_key_time": 1654562630, "file_creation_time": 1654562825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 9}}
2022/06/06-20:47:05.458706 140059908568832 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 446027 bytes OK
2022/06/06-20:47:05.458954 140059908568832 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 32744 microseconds, and 11675 cpu microseconds.
2022/06/06-20:47:05.475010 140059908568832 (Original Log Time 2022/06/06-20:47:05.459213) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/06/06-20:47:05.475015 140059908568832 (Original Log Time 2022/06/06-20:47:05.474118) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/06/06-20:47:05.475017 140059908568832 (Original Log Time 2022/06/06-20:47:05.474138) EVENT_LOG_v1 {"time_micros": 1654562825474132, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:47:05.475019 140059908568832 (Original Log Time 2022/06/06-20:47:05.474158) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/06/06-20:47:05.475324 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674154, prev total WAL file size 675444, number of live WAL files 2.
2022/06/06-20:47:05.480357 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:50:09.064976 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:50:09.072945 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/06/06-20:50:09.074050 140059908568832 (Original Log Time 2022/06/06-20:50:09.074025) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:50:09.074056 140059908568832 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/06/06-20:50:09.075760 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563009075754, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4908, "num_deletes": 1208, "total_data_size": 697353, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:50:09.075765 140059908568832 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/06/06-20:50:09.090869 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563009090839, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 445589, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28536, "index_size": 1482, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 429954, "raw_average_key_size": 96, "raw_value_size": 206393, "raw_average_value_size": 46, "num_data_blocks": 16, "num_entries": 4446, "num_filter_entries": 0, "num_deletions": 3261, "num_merge_operands": 0, "num_range_deletions": 2152, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654562825, "oldest_key_time": 1654562825, "file_creation_time": 1654563009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 11}}
2022/06/06-20:50:09.091004 140059908568832 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 445589 bytes OK
2022/06/06-20:50:09.091020 140059908568832 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16974 microseconds, and 9451 cpu microseconds.
2022/06/06-20:50:09.104319 140059908568832 (Original Log Time 2022/06/06-20:50:09.091028) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/06/06-20:50:09.104322 140059908568832 (Original Log Time 2022/06/06-20:50:09.103520) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/06/06-20:50:09.104324 140059908568832 (Original Log Time 2022/06/06-20:50:09.103540) EVENT_LOG_v1 {"time_micros": 1654563009103534, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:50:09.104326 140059908568832 (Original Log Time 2022/06/06-20:50:09.103558) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/06/06-20:50:09.104332 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676083, prev total WAL file size 684401, number of live WAL files 2.
2022/06/06-20:50:09.108798 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:53:15.761465 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:53:15.764394 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/06/06-20:53:15.764475 140059908568832 (Original Log Time 2022/06/06-20:53:15.764459) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:53:15.764480 140059908568832 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/06/06-20:53:15.766320 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563195766313, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4954, "num_deletes": 1207, "total_data_size": 695542, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:53:15.766325 140059908568832 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/06/06-20:53:15.795540 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563195795506, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 448207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26929, "index_size": 1329, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 427398, "raw_average_key_size": 95, "raw_value_size": 203986, "raw_average_value_size": 45, "num_data_blocks": 14, "num_entries": 4464, "num_filter_entries": 0, "num_deletions": 3288, "num_merge_operands": 0, "num_range_deletions": 2186, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563009, "oldest_key_time": 1654563009, "file_creation_time": 1654563195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 13}}
2022/06/06-20:53:15.795710 140059908568832 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 448207 bytes OK
2022/06/06-20:53:15.795728 140059908568832 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 31254 microseconds, and 10456 cpu microseconds.
2022/06/06-20:53:15.797235 140059908568832 (Original Log Time 2022/06/06-20:53:15.795737) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/06/06-20:53:15.797240 140059908568832 (Original Log Time 2022/06/06-20:53:15.796494) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/06/06-20:53:15.797243 140059908568832 (Original Log Time 2022/06/06-20:53:15.796515) EVENT_LOG_v1 {"time_micros": 1654563195796508, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:53:15.797245 140059908568832 (Original Log Time 2022/06/06-20:53:15.796535) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/06/06-20:53:15.797252 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 674141, prev total WAL file size 675431, number of live WAL files 2.
2022/06/06-20:53:15.811895 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:53:53.792306 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-20:53:53.792338 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3876 writes, 15K keys, 3876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3876 writes, 0 syncs, 3876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3828 writes, 15K keys, 3828 commit groups, 1.0 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 3828 writes, 0 syncs, 3828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.28 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.08              0.03         3    0.027       0      0       0.0       0.0
 Sum      3/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.08              0.03         3    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.08              0.03         3    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.08              0.03         3    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5780160#26432 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,1.19 MB,14.929%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-20:56:24.160624 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:56:24.164370 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/06/06-20:56:24.164876 140059908568832 (Original Log Time 2022/06/06-20:56:24.164857) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:56:24.164882 140059908568832 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/06/06-20:56:24.166643 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563384166636, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4914, "num_deletes": 1209, "total_data_size": 697462, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:56:24.166648 140059908568832 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/06/06-20:56:24.189213 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563384189185, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 445423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28363, "index_size": 1610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 429384, "raw_average_key_size": 96, "raw_value_size": 206435, "raw_average_value_size": 46, "num_data_blocks": 16, "num_entries": 4446, "num_filter_entries": 0, "num_deletions": 3261, "num_merge_operands": 0, "num_range_deletions": 2152, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563195, "oldest_key_time": 1654563195, "file_creation_time": 1654563384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 15}}
2022/06/06-20:56:24.189355 140059908568832 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 445423 bytes OK
2022/06/06-20:56:24.189369 140059908568832 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 24496 microseconds, and 9532 cpu microseconds.
2022/06/06-20:56:24.207848 140059908568832 (Original Log Time 2022/06/06-20:56:24.189376) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/06/06-20:56:24.207851 140059908568832 (Original Log Time 2022/06/06-20:56:24.207152) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/06/06-20:56:24.207852 140059908568832 (Original Log Time 2022/06/06-20:56:24.207171) EVENT_LOG_v1 {"time_micros": 1654563384207165, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:56:24.207854 140059908568832 (Original Log Time 2022/06/06-20:56:24.207188) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/06/06-20:56:24.207860 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 676162, prev total WAL file size 678581, number of live WAL files 2.
2022/06/06-20:56:24.211714 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-20:59:36.008000 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-20:59:36.011802 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/06/06-20:59:36.011890 140059908568832 (Original Log Time 2022/06/06-20:59:36.011871) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-20:59:36.011895 140059908568832 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/06/06-20:59:36.013609 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563576013602, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4950, "num_deletes": 1202, "total_data_size": 696629, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2022/06/06-20:59:36.013614 140059908568832 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/06/06-20:59:36.039912 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563576039883, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 449795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26613, "index_size": 1296, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 427636, "raw_average_key_size": 95, "raw_value_size": 204843, "raw_average_value_size": 45, "num_data_blocks": 14, "num_entries": 4460, "num_filter_entries": 0, "num_deletions": 3291, "num_merge_operands": 0, "num_range_deletions": 2194, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563384, "oldest_key_time": 1654563384, "file_creation_time": 1654563576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 17}}
2022/06/06-20:59:36.040076 140059908568832 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 449795 bytes OK
2022/06/06-20:59:36.040092 140059908568832 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 28203 microseconds, and 9215 cpu microseconds.
2022/06/06-20:59:36.049249 140059908568832 (Original Log Time 2022/06/06-20:59:36.040099) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/06/06-20:59:36.049255 140059908568832 (Original Log Time 2022/06/06-20:59:36.048552) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/06/06-20:59:36.049257 140059908568832 (Original Log Time 2022/06/06-20:59:36.048574) EVENT_LOG_v1 {"time_micros": 1654563576048566, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-20:59:36.049259 140059908568832 (Original Log Time 2022/06/06-20:59:36.048592) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/06/06-20:59:36.049265 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 675201, prev total WAL file size 677131, number of live WAL files 2.
2022/06/06-20:59:36.053652 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:02:47.920911 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-21:02:47.924137 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/06/06-21:02:47.924349 140059908568832 (Original Log Time 2022/06/06-21:02:47.924308) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:02:47.924357 140059908568832 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/06/06-21:02:47.926392 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563767926384, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4912, "num_deletes": 1210, "total_data_size": 697519, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:02:47.926397 140059908568832 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/06/06-21:02:47.953619 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563767953590, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 447571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28798, "index_size": 1532, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 430932, "raw_average_key_size": 96, "raw_value_size": 207124, "raw_average_value_size": 46, "num_data_blocks": 16, "num_entries": 4464, "num_filter_entries": 0, "num_deletions": 3276, "num_merge_operands": 0, "num_range_deletions": 2162, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563576, "oldest_key_time": 1654563576, "file_creation_time": 1654563767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 19}}
2022/06/06-21:02:47.953781 140059908568832 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 447571 bytes OK
2022/06/06-21:02:47.953813 140059908568832 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 29472 microseconds, and 9967 cpu microseconds.
2022/06/06-21:02:47.967251 140059908568832 (Original Log Time 2022/06/06-21:02:47.953821) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/06/06-21:02:47.967255 140059908568832 (Original Log Time 2022/06/06-21:02:47.966576) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/06/06-21:02:47.967257 140059908568832 (Original Log Time 2022/06/06-21:02:47.966598) EVENT_LOG_v1 {"time_micros": 1654563767966591, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:02:47.967259 140059908568832 (Original Log Time 2022/06/06-21:02:47.966621) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/06/06-21:02:47.967266 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 676244, prev total WAL file size 677534, number of live WAL files 2.
2022/06/06-21:02:47.970916 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:03:53.792627 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-21:03:53.792665 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 7617 writes, 31K keys, 7617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7617 writes, 0 syncs, 7617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3741 writes, 15K keys, 3741 commit groups, 1.0 writes per commit group, ingest: 2.01 MB, 0.00 MB/s
Interval WAL: 3741 writes, 0 syncs, 3741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.16              0.06         6    0.027       0      0       0.0       0.0
 Sum      6/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.16              0.06         6    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.08              0.03         3    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.16              0.06         6    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5780160#26432 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(6,2.39 MB,29.8859%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/06-21:06:14.065830 140063428618048 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-21:06:14.069373 140063428618048 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2022/06/06-21:06:14.069457 140059908568832 (Original Log Time 2022/06/06-21:06:14.069440) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:06:14.069461 140059908568832 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2022/06/06-21:06:14.071323 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563974071316, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 4952, "num_deletes": 1203, "total_data_size": 696778, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:06:14.071329 140059908568832 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2022/06/06-21:06:14.097910 140059908568832 EVENT_LOG_v1 {"time_micros": 1654563974097876, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 451084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26744, "index_size": 1302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 428784, "raw_average_key_size": 95, "raw_value_size": 205390, "raw_average_value_size": 45, "num_data_blocks": 14, "num_entries": 4476, "num_filter_entries": 0, "num_deletions": 3303, "num_merge_operands": 0, "num_range_deletions": 2202, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563767, "oldest_key_time": 1654563767, "file_creation_time": 1654563974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 21}}
2022/06/06-21:06:14.098093 140059908568832 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 451084 bytes OK
2022/06/06-21:06:14.098110 140059908568832 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 28654 microseconds, and 10197 cpu microseconds.
2022/06/06-21:06:14.115992 140059908568832 (Original Log Time 2022/06/06-21:06:14.098117) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2022/06/06-21:06:14.115998 140059908568832 (Original Log Time 2022/06/06-21:06:14.115268) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2022/06/06-21:06:14.116001 140059908568832 (Original Log Time 2022/06/06-21:06:14.115298) EVENT_LOG_v1 {"time_micros": 1654563974115288, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:06:14.116003 140059908568832 (Original Log Time 2022/06/06-21:06:14.115323) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2022/06/06-21:06:14.116011 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 675347, prev total WAL file size 676637, number of live WAL files 2.
2022/06/06-21:06:14.130793 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.672391 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/06/06-21:09:38.676327 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2022/06/06-21:09:38.677340 140059908568832 (Original Log Time 2022/06/06-21:09:38.677317) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:09:38.677346 140059908568832 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2022/06/06-21:09:38.679122 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564178679115, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 4912, "num_deletes": 1211, "total_data_size": 697668, "memory_usage": 789344, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:09:38.679127 140059908568832 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2022/06/06-21:09:38.702772 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564178702734, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 449080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29001, "index_size": 1584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432080, "raw_average_key_size": 96, "raw_value_size": 207675, "raw_average_value_size": 46, "num_data_blocks": 16, "num_entries": 4478, "num_filter_entries": 0, "num_deletions": 3288, "num_merge_operands": 0, "num_range_deletions": 2170, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654563974, "oldest_key_time": 1654563974, "file_creation_time": 1654564178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 23}}
2022/06/06-21:09:38.702953 140059908568832 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 449080 bytes OK
2022/06/06-21:09:38.702971 140059908568832 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 25632 microseconds, and 9970 cpu microseconds.
2022/06/06-21:09:38.715337 140059908568832 (Original Log Time 2022/06/06-21:09:38.702979) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2022/06/06-21:09:38.715342 140059908568832 (Original Log Time 2022/06/06-21:09:38.714730) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2022/06/06-21:09:38.715344 140059908568832 (Original Log Time 2022/06/06-21:09:38.714765) EVENT_LOG_v1 {"time_micros": 1654564178714754, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2022/06/06-21:09:38.715346 140059908568832 (Original Log Time 2022/06/06-21:09:38.714807) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2022/06/06-21:09:38.715355 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 676404, prev total WAL file size 684722, number of live WAL files 2.
2022/06/06-21:09:38.716671 140063344105216 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2022/06/06-21:09:38.716683 140063344105216 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(438KB) 21(440KB) 19(437KB) 17(439KB) 15(434KB) 13(437KB) 11(435KB) 9(435KB)]
2022/06/06-21:09:38.716986 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178716690, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 3582776}
2022/06/06-21:09:38.720576 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.823809 140063344105216 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 9459 keys, 98535 bytes
2022/06/06-21:09:38.823855 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178823830, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 98535, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95962, "index_size": 6421, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 877925, "raw_average_key_size": 92, "raw_value_size": 93491, "raw_average_value_size": 9, "num_data_blocks": 70, "num_entries": 9459, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654562630, "oldest_key_time": 0, "file_creation_time": 1654564178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 24}}
2022/06/06-21:09:38.825304 140063344105216 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 98535 bytes
2022/06/06-21:09:38.825953 140063344105216 (Original Log Time 2022/06/06-21:09:38.825841) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 33.4 rd, 0.9 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(3.4, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 35774, records dropped: 26315 output_compression: Snappy
2022/06/06-21:09:38.825964 140063344105216 (Original Log Time 2022/06/06-21:09:38.825859) EVENT_LOG_v1 {"time_micros": 1654564178825852, "job": 10, "event": "compaction_finished", "compaction_time_micros": 107162, "compaction_time_cpu_micros": 57322, "output_level": 1, "num_output_files": 1, "total_output_size": 98535, "num_input_records": 35774, "num_output_records": 9459, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2022/06/06-21:09:38.827019 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.827113 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178827026, "job": 10, "event": "table_file_deletion", "file_number": 23}
2022/06/06-21:09:38.828240 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.828246 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178828244, "job": 10, "event": "table_file_deletion", "file_number": 21}
2022/06/06-21:09:38.828961 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.828966 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178828965, "job": 10, "event": "table_file_deletion", "file_number": 19}
2022/06/06-21:09:38.829961 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.829967 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178829965, "job": 10, "event": "table_file_deletion", "file_number": 17}
2022/06/06-21:09:38.831187 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.831199 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178831197, "job": 10, "event": "table_file_deletion", "file_number": 15}
2022/06/06-21:09:38.832138 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.832143 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178832142, "job": 10, "event": "table_file_deletion", "file_number": 13}
2022/06/06-21:09:38.833256 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.833261 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178833259, "job": 10, "event": "table_file_deletion", "file_number": 11}
2022/06/06-21:09:38.834439 140063344105216 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:09:38.834445 140063344105216 EVENT_LOG_v1 {"time_micros": 1654564178834444, "job": 10, "event": "table_file_deletion", "file_number": 9}
2022/06/06-21:13:32.634475 140059286173440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919624 bytes out of a total of 1048576.
2022/06/06-21:13:32.637470 140059286173440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2022/06/06-21:13:32.638667 140059908568832 (Original Log Time 2022/06/06-21:13:32.638644) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/06-21:13:32.638673 140059908568832 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2022/06/06-21:13:32.640593 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564412640585, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 4940, "num_deletes": 1204, "total_data_size": 696635, "memory_usage": 789136, "flush_reason": "Write Buffer Manager"}
2022/06/06-21:13:32.640598 140059908568832 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2022/06/06-21:13:32.662826 140059908568832 EVENT_LOG_v1 {"time_micros": 1654564412662793, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 456003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26913, "index_size": 1338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432868, "raw_average_key_size": 95, "raw_value_size": 207387, "raw_average_value_size": 45, "num_data_blocks": 14, "num_entries": 4520, "num_filter_entries": 0, "num_deletions": 3342, "num_merge_operands": 0, "num_range_deletions": 2228, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1654564178, "oldest_key_time": 1654564178, "file_creation_time": 1654564412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70f7c346-e9f4-4e6f-bb97-fcdebd833efc", "db_session_id": "YS8AKWGTDZVBB9IWOHZ5", "orig_file_number": 26}}
2022/06/06-21:13:32.663003 140059908568832 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 456003 bytes OK
2022/06/06-21:13:32.663020 140059908568832 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 24356 microseconds, and 10550 cpu microseconds.
2022/06/06-21:13:32.674469 140059908568832 (Original Log Time 2022/06/06-21:13:32.663028) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2022/06/06-21:13:32.674475 140059908568832 (Original Log Time 2022/06/06-21:13:32.673896) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2022/06/06-21:13:32.674477 140059908568832 (Original Log Time 2022/06/06-21:13:32.673926) EVENT_LOG_v1 {"time_micros": 1654564412673916, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2022/06/06-21:13:32.674479 140059908568832 (Original Log Time 2022/06/06-21:13:32.673963) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2022/06/06-21:13:32.674487 140059908568832 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 675299, prev total WAL file size 684787, number of live WAL files 2.
2022/06/06-21:13:32.678265 140059908568832 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/512d179372e14220907aad9c/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/06-21:13:53.792947 140059370034944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/06/06-21:13:53.792986 140059370034944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 10K writes, 44K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10947.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3330 writes, 13K keys, 3330 commit groups, 1.0 writes per commit group, ingest: 1.79 MB, 0.00 MB/s
Interval WAL: 3330 writes, 0 syncs, 3330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   445.32 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.24              0.09         9    0.027       0      0       0.0       0.0
  L1      1/0   96.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.9      0.9      0.11              0.06         1    0.107     35K    26K       0.0       0.0
 Sum      2/0   541.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      9.8     11.3      0.35              0.15        10    0.035     35K    26K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.4      7.5      0.19              0.09         4    0.046     35K    26K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.9      0.9      0.11              0.06         1    0.107     35K    26K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.24              0.09         9    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed5780160#26432 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(7,2.81 MB,35.0885%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
