2023/02/15-18:06:48.677504 139917912586048 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/15-18:06:48.681433 139917912586048 RocksDB version: 6.29.5
2023/02/15-18:06:48.681698 139917912586048 Compile date 2022-04-19 20:10:15
2023/02/15-18:06:48.681835 139917912586048 DB SUMMARY
2023/02/15-18:06:48.681850 139917912586048 DB Session ID:  IGJ3TFCYVONVV5J2YM85
2023/02/15-18:06:48.682442 139917912586048 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7c0c914f402045ed8fdff6de dir, Total Num: 0, files: 
2023/02/15-18:06:48.682456 139917912586048 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7c0c914f402045ed8fdff6de: 
2023/02/15-18:06:48.682462 139917912586048                         Options.error_if_exists: 0
2023/02/15-18:06:48.682467 139917912586048                       Options.create_if_missing: 1
2023/02/15-18:06:48.682603 139917912586048                         Options.paranoid_checks: 0
2023/02/15-18:06:48.682611 139917912586048             Options.flush_verify_memtable_count: 1
2023/02/15-18:06:48.682617 139917912586048                               Options.track_and_verify_wals_in_manifest: 0
2023/02/15-18:06:48.682621 139917912586048                                     Options.env: 0x7f40b7fb7940
2023/02/15-18:06:48.682626 139917912586048                                      Options.fs: PosixFileSystem
2023/02/15-18:06:48.682631 139917912586048                                Options.info_log: 0x55d906fd6b80
2023/02/15-18:06:48.682635 139917912586048                Options.max_file_opening_threads: 16
2023/02/15-18:06:48.682639 139917912586048                              Options.statistics: (nil)
2023/02/15-18:06:48.682643 139917912586048                               Options.use_fsync: 0
2023/02/15-18:06:48.682647 139917912586048                       Options.max_log_file_size: 0
2023/02/15-18:06:48.682651 139917912586048                  Options.max_manifest_file_size: 1073741824
2023/02/15-18:06:48.682656 139917912586048                   Options.log_file_time_to_roll: 0
2023/02/15-18:06:48.682660 139917912586048                       Options.keep_log_file_num: 10
2023/02/15-18:06:48.682664 139917912586048                    Options.recycle_log_file_num: 0
2023/02/15-18:06:48.682668 139917912586048                         Options.allow_fallocate: 1
2023/02/15-18:06:48.682672 139917912586048                        Options.allow_mmap_reads: 0
2023/02/15-18:06:48.682676 139917912586048                       Options.allow_mmap_writes: 0
2023/02/15-18:06:48.682680 139917912586048                        Options.use_direct_reads: 0
2023/02/15-18:06:48.682683 139917912586048                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/15-18:06:48.682687 139917912586048          Options.create_missing_column_families: 0
2023/02/15-18:06:48.682691 139917912586048                              Options.db_log_dir: 
2023/02/15-18:06:48.682695 139917912586048                                 Options.wal_dir: 
2023/02/15-18:06:48.682699 139917912586048                Options.table_cache_numshardbits: 6
2023/02/15-18:06:48.682703 139917912586048                         Options.WAL_ttl_seconds: 0
2023/02/15-18:06:48.682707 139917912586048                       Options.WAL_size_limit_MB: 0
2023/02/15-18:06:48.682711 139917912586048                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/15-18:06:48.682715 139917912586048             Options.manifest_preallocation_size: 4194304
2023/02/15-18:06:48.682719 139917912586048                     Options.is_fd_close_on_exec: 1
2023/02/15-18:06:48.682723 139917912586048                   Options.advise_random_on_open: 1
2023/02/15-18:06:48.682727 139917912586048                   Options.experimental_mempurge_threshold: 0.000000
2023/02/15-18:06:48.682738 139917912586048                    Options.db_write_buffer_size: 1048576
2023/02/15-18:06:48.682742 139917912586048                    Options.write_buffer_manager: 0x55d923dc77b0
2023/02/15-18:06:48.682746 139917912586048         Options.access_hint_on_compaction_start: 1
2023/02/15-18:06:48.682750 139917912586048  Options.new_table_reader_for_compaction_inputs: 0
2023/02/15-18:06:48.682754 139917912586048           Options.random_access_max_buffer_size: 1048576
2023/02/15-18:06:48.682758 139917912586048                      Options.use_adaptive_mutex: 0
2023/02/15-18:06:48.682762 139917912586048                            Options.rate_limiter: (nil)
2023/02/15-18:06:48.682874 139917912586048     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/15-18:06:48.682882 139917912586048                       Options.wal_recovery_mode: 2
2023/02/15-18:06:48.682885 139917912586048                  Options.enable_thread_tracking: 0
2023/02/15-18:06:48.682888 139917912586048                  Options.enable_pipelined_write: 0
2023/02/15-18:06:48.682891 139917912586048                  Options.unordered_write: 0
2023/02/15-18:06:48.682894 139917912586048         Options.allow_concurrent_memtable_write: 1
2023/02/15-18:06:48.682897 139917912586048      Options.enable_write_thread_adaptive_yield: 1
2023/02/15-18:06:48.682899 139917912586048             Options.write_thread_max_yield_usec: 100
2023/02/15-18:06:48.682902 139917912586048            Options.write_thread_slow_yield_usec: 3
2023/02/15-18:06:48.682904 139917912586048                               Options.row_cache: None
2023/02/15-18:06:48.682906 139917912586048                              Options.wal_filter: None
2023/02/15-18:06:48.682908 139917912586048             Options.avoid_flush_during_recovery: 0
2023/02/15-18:06:48.682910 139917912586048             Options.allow_ingest_behind: 0
2023/02/15-18:06:48.682912 139917912586048             Options.preserve_deletes: 0
2023/02/15-18:06:48.682914 139917912586048             Options.two_write_queues: 0
2023/02/15-18:06:48.682916 139917912586048             Options.manual_wal_flush: 0
2023/02/15-18:06:48.682918 139917912586048             Options.atomic_flush: 0
2023/02/15-18:06:48.682920 139917912586048             Options.avoid_unnecessary_blocking_io: 0
2023/02/15-18:06:48.682922 139917912586048                 Options.persist_stats_to_disk: 0
2023/02/15-18:06:48.682924 139917912586048                 Options.write_dbid_to_manifest: 0
2023/02/15-18:06:48.682926 139917912586048                 Options.log_readahead_size: 0
2023/02/15-18:06:48.682928 139917912586048                 Options.file_checksum_gen_factory: Unknown
2023/02/15-18:06:48.682930 139917912586048                 Options.best_efforts_recovery: 0
2023/02/15-18:06:48.682932 139917912586048                Options.max_bgerror_resume_count: 2147483647
2023/02/15-18:06:48.682934 139917912586048            Options.bgerror_resume_retry_interval: 1000000
2023/02/15-18:06:48.682936 139917912586048             Options.allow_data_in_errors: 0
2023/02/15-18:06:48.682938 139917912586048             Options.db_host_id: __hostname__
2023/02/15-18:06:48.682940 139917912586048             Options.max_background_jobs: 2
2023/02/15-18:06:48.682942 139917912586048             Options.max_background_compactions: 4
2023/02/15-18:06:48.682944 139917912586048             Options.max_subcompactions: 1
2023/02/15-18:06:48.682946 139917912586048             Options.avoid_flush_during_shutdown: 0
2023/02/15-18:06:48.682948 139917912586048           Options.writable_file_max_buffer_size: 1048576
2023/02/15-18:06:48.682950 139917912586048             Options.delayed_write_rate : 16777216
2023/02/15-18:06:48.682952 139917912586048             Options.max_total_wal_size: 0
2023/02/15-18:06:48.682954 139917912586048             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/15-18:06:48.682956 139917912586048                   Options.stats_dump_period_sec: 600
2023/02/15-18:06:48.682958 139917912586048                 Options.stats_persist_period_sec: 600
2023/02/15-18:06:48.682960 139917912586048                 Options.stats_history_buffer_size: 1048576
2023/02/15-18:06:48.682962 139917912586048                          Options.max_open_files: -1
2023/02/15-18:06:48.682964 139917912586048                          Options.bytes_per_sync: 0
2023/02/15-18:06:48.682975 139917912586048                      Options.wal_bytes_per_sync: 0
2023/02/15-18:06:48.682977 139917912586048                   Options.strict_bytes_per_sync: 0
2023/02/15-18:06:48.682979 139917912586048       Options.compaction_readahead_size: 0
2023/02/15-18:06:48.682981 139917912586048                  Options.max_background_flushes: -1
2023/02/15-18:06:48.682983 139917912586048 Compression algorithms supported:
2023/02/15-18:06:48.683228 139917912586048 	kZSTDNotFinalCompression supported: 1
2023/02/15-18:06:48.683441 139917912586048 	kZSTD supported: 1
2023/02/15-18:06:48.683450 139917912586048 	kXpressCompression supported: 0
2023/02/15-18:06:48.683456 139917912586048 	kLZ4HCCompression supported: 0
2023/02/15-18:06:48.683462 139917912586048 	kLZ4Compression supported: 0
2023/02/15-18:06:48.683467 139917912586048 	kBZip2Compression supported: 1
2023/02/15-18:06:48.683472 139917912586048 	kZlibCompression supported: 1
2023/02/15-18:06:48.683477 139917912586048 	kSnappyCompression supported: 1
2023/02/15-18:06:48.683598 139917912586048 Fast CRC32 supported: Not supported on x86
2023/02/15-18:06:48.705962 139917912586048 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/15-18:06:48.720315 139917912586048 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7c0c914f402045ed8fdff6de/MANIFEST-000001
2023/02/15-18:06:48.724838 139917912586048 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/15-18:06:48.724998 139917912586048               Options.comparator: leveldb.BytewiseComparator
2023/02/15-18:06:48.725017 139917912586048           Options.merge_operator: None
2023/02/15-18:06:48.725025 139917912586048        Options.compaction_filter: None
2023/02/15-18:06:48.725030 139917912586048        Options.compaction_filter_factory: None
2023/02/15-18:06:48.725035 139917912586048  Options.sst_partitioner_factory: None
2023/02/15-18:06:48.725039 139917912586048         Options.memtable_factory: SkipListFactory
2023/02/15-18:06:48.725044 139917912586048            Options.table_factory: BlockBasedTable
2023/02/15-18:06:48.725130 139917912586048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d923c42920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d906cf4400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/15-18:06:48.725139 139917912586048        Options.write_buffer_size: 1048576
2023/02/15-18:06:48.725144 139917912586048  Options.max_write_buffer_number: 2
2023/02/15-18:06:48.725285 139917912586048          Options.compression: Snappy
2023/02/15-18:06:48.725299 139917912586048                  Options.bottommost_compression: Disabled
2023/02/15-18:06:48.725306 139917912586048       Options.prefix_extractor: nullptr
2023/02/15-18:06:48.725311 139917912586048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-18:06:48.725315 139917912586048             Options.num_levels: 4
2023/02/15-18:06:48.725320 139917912586048        Options.min_write_buffer_number_to_merge: 1
2023/02/15-18:06:48.725324 139917912586048     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-18:06:48.725328 139917912586048     Options.max_write_buffer_size_to_maintain: 0
2023/02/15-18:06:48.725333 139917912586048            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-18:06:48.725337 139917912586048                  Options.bottommost_compression_opts.level: 32767
2023/02/15-18:06:48.725341 139917912586048               Options.bottommost_compression_opts.strategy: 0
2023/02/15-18:06:48.725345 139917912586048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-18:06:48.725349 139917912586048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:48.725353 139917912586048         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/15-18:06:48.725357 139917912586048                  Options.bottommost_compression_opts.enabled: false
2023/02/15-18:06:48.725362 139917912586048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/15-18:06:48.725366 139917912586048            Options.compression_opts.window_bits: -14
2023/02/15-18:06:48.725370 139917912586048                  Options.compression_opts.level: 32767
2023/02/15-18:06:48.725374 139917912586048               Options.compression_opts.strategy: 0
2023/02/15-18:06:48.725378 139917912586048         Options.compression_opts.max_dict_bytes: 0
2023/02/15-18:06:48.725382 139917912586048         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:48.725386 139917912586048         Options.compression_opts.parallel_threads: 1
2023/02/15-18:06:48.725390 139917912586048                  Options.compression_opts.enabled: false
2023/02/15-18:06:48.725394 139917912586048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/15-18:06:48.725398 139917912586048      Options.level0_file_num_compaction_trigger: 8
2023/02/15-18:06:48.725402 139917912586048          Options.level0_slowdown_writes_trigger: 17
2023/02/15-18:06:48.725406 139917912586048              Options.level0_stop_writes_trigger: 24
2023/02/15-18:06:48.725410 139917912586048                   Options.target_file_size_base: 67108864
2023/02/15-18:06:48.725414 139917912586048             Options.target_file_size_multiplier: 1
2023/02/15-18:06:48.725418 139917912586048                Options.max_bytes_for_level_base: 536870912
2023/02/15-18:06:48.725422 139917912586048 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-18:06:48.725426 139917912586048          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/15-18:06:48.725445 139917912586048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-18:06:48.725450 139917912586048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-18:06:48.725454 139917912586048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-18:06:48.725458 139917912586048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-18:06:48.725462 139917912586048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-18:06:48.725466 139917912586048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-18:06:48.725470 139917912586048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-18:06:48.725474 139917912586048       Options.max_sequential_skip_in_iterations: 8
2023/02/15-18:06:48.725478 139917912586048                    Options.max_compaction_bytes: 1677721600
2023/02/15-18:06:48.725482 139917912586048                        Options.arena_block_size: 131072
2023/02/15-18:06:48.725493 139917912586048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-18:06:48.725497 139917912586048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-18:06:48.725502 139917912586048       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-18:06:48.725506 139917912586048                Options.disable_auto_compactions: 0
2023/02/15-18:06:48.725665 139917912586048                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-18:06:48.725685 139917912586048                          Options.compaction_pri: kMinOverlappingRatio
2023/02/15-18:06:48.725709 139917912586048 Options.compaction_options_universal.size_ratio: 1
2023/02/15-18:06:48.725714 139917912586048 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-18:06:48.725718 139917912586048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-18:06:48.725722 139917912586048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-18:06:48.725727 139917912586048 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-18:06:48.725732 139917912586048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-18:06:48.725737 139917912586048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-18:06:48.725741 139917912586048 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-18:06:48.725754 139917912586048                   Options.table_properties_collectors: 
2023/02/15-18:06:48.725758 139917912586048                   Options.inplace_update_support: 0
2023/02/15-18:06:48.725762 139917912586048                 Options.inplace_update_num_locks: 10000
2023/02/15-18:06:48.725767 139917912586048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/15-18:06:48.725775 139917912586048               Options.memtable_whole_key_filtering: 0
2023/02/15-18:06:48.725780 139917912586048   Options.memtable_huge_page_size: 0
2023/02/15-18:06:48.725784 139917912586048                           Options.bloom_locality: 0
2023/02/15-18:06:48.725788 139917912586048                    Options.max_successive_merges: 0
2023/02/15-18:06:48.725792 139917912586048                Options.optimize_filters_for_hits: 0
2023/02/15-18:06:48.725796 139917912586048                Options.paranoid_file_checks: 0
2023/02/15-18:06:48.725800 139917912586048                Options.force_consistency_checks: 1
2023/02/15-18:06:48.725804 139917912586048                Options.report_bg_io_stats: 0
2023/02/15-18:06:48.725808 139917912586048                               Options.ttl: 2592000
2023/02/15-18:06:48.725812 139917912586048          Options.periodic_compaction_seconds: 0
2023/02/15-18:06:48.725816 139917912586048                       Options.enable_blob_files: false
2023/02/15-18:06:48.725820 139917912586048                           Options.min_blob_size: 0
2023/02/15-18:06:48.725824 139917912586048                          Options.blob_file_size: 268435456
2023/02/15-18:06:48.725829 139917912586048                   Options.blob_compression_type: NoCompression
2023/02/15-18:06:48.725833 139917912586048          Options.enable_blob_garbage_collection: false
2023/02/15-18:06:48.725837 139917912586048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/15-18:06:48.725844 139917912586048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/15-18:06:48.725848 139917912586048          Options.blob_compaction_readahead_size: 0
2023/02/15-18:06:48.734604 139917912586048 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/7c0c914f402045ed8fdff6de/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/15-18:06:48.734621 139917912586048 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/15-18:06:48.737662 139917912586048 [/version_set.cc:4410] Creating manifest 4
2023/02/15-18:06:48.765710 139917912586048 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55d923df2ec0
2023/02/15-18:06:48.765989 139917912586048 DB pointer 0x55d923e13010
2023/02/15-18:06:48.767754 139910547719936 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/15-18:06:48.767807 139910547719936 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d906cf4400#31045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
