2023/02/14-11:23:23.979397 139704451643200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/14-11:23:23.984356 139704451643200 RocksDB version: 6.29.5
2023/02/14-11:23:23.984648 139704451643200 Compile date 2022-04-19 20:10:15
2023/02/14-11:23:23.984810 139704451643200 DB SUMMARY
2023/02/14-11:23:23.984819 139704451643200 DB Session ID:  XQ751DFXUJZ4Z7D9J340
2023/02/14-11:23:23.985673 139704451643200 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e dir, Total Num: 0, files: 
2023/02/14-11:23:23.985683 139704451643200 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e: 
2023/02/14-11:23:23.985689 139704451643200                         Options.error_if_exists: 0
2023/02/14-11:23:23.985694 139704451643200                       Options.create_if_missing: 1
2023/02/14-11:23:23.985864 139704451643200                         Options.paranoid_checks: 0
2023/02/14-11:23:23.985871 139704451643200             Options.flush_verify_memtable_count: 1
2023/02/14-11:23:23.985875 139704451643200                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-11:23:23.985880 139704451643200                                     Options.env: 0x7f0f04a47940
2023/02/14-11:23:23.985884 139704451643200                                      Options.fs: PosixFileSystem
2023/02/14-11:23:23.985889 139704451643200                                Options.info_log: 0x55f36d0cb980
2023/02/14-11:23:23.985894 139704451643200                Options.max_file_opening_threads: 16
2023/02/14-11:23:23.985897 139704451643200                              Options.statistics: (nil)
2023/02/14-11:23:23.985901 139704451643200                               Options.use_fsync: 0
2023/02/14-11:23:23.985906 139704451643200                       Options.max_log_file_size: 0
2023/02/14-11:23:23.985911 139704451643200                  Options.max_manifest_file_size: 1073741824
2023/02/14-11:23:23.985916 139704451643200                   Options.log_file_time_to_roll: 0
2023/02/14-11:23:23.985921 139704451643200                       Options.keep_log_file_num: 10
2023/02/14-11:23:23.985925 139704451643200                    Options.recycle_log_file_num: 0
2023/02/14-11:23:23.985927 139704451643200                         Options.allow_fallocate: 1
2023/02/14-11:23:23.985933 139704451643200                        Options.allow_mmap_reads: 0
2023/02/14-11:23:23.985935 139704451643200                       Options.allow_mmap_writes: 0
2023/02/14-11:23:23.985939 139704451643200                        Options.use_direct_reads: 0
2023/02/14-11:23:23.985941 139704451643200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-11:23:23.985945 139704451643200          Options.create_missing_column_families: 0
2023/02/14-11:23:23.985948 139704451643200                              Options.db_log_dir: 
2023/02/14-11:23:23.985952 139704451643200                                 Options.wal_dir: 
2023/02/14-11:23:23.985955 139704451643200                Options.table_cache_numshardbits: 6
2023/02/14-11:23:23.985960 139704451643200                         Options.WAL_ttl_seconds: 0
2023/02/14-11:23:23.985962 139704451643200                       Options.WAL_size_limit_MB: 0
2023/02/14-11:23:23.985966 139704451643200                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-11:23:23.985969 139704451643200             Options.manifest_preallocation_size: 4194304
2023/02/14-11:23:23.985972 139704451643200                     Options.is_fd_close_on_exec: 1
2023/02/14-11:23:23.985976 139704451643200                   Options.advise_random_on_open: 1
2023/02/14-11:23:23.985983 139704451643200                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-11:23:23.985990 139704451643200                    Options.db_write_buffer_size: 1048576
2023/02/14-11:23:23.985994 139704451643200                    Options.write_buffer_manager: 0x55f389c18e00
2023/02/14-11:23:23.985999 139704451643200         Options.access_hint_on_compaction_start: 1
2023/02/14-11:23:23.986001 139704451643200  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-11:23:23.986004 139704451643200           Options.random_access_max_buffer_size: 1048576
2023/02/14-11:23:23.986008 139704451643200                      Options.use_adaptive_mutex: 0
2023/02/14-11:23:23.986010 139704451643200                            Options.rate_limiter: (nil)
2023/02/14-11:23:23.986162 139704451643200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-11:23:23.986168 139704451643200                       Options.wal_recovery_mode: 2
2023/02/14-11:23:23.986173 139704451643200                  Options.enable_thread_tracking: 0
2023/02/14-11:23:23.986178 139704451643200                  Options.enable_pipelined_write: 0
2023/02/14-11:23:23.986183 139704451643200                  Options.unordered_write: 0
2023/02/14-11:23:23.986187 139704451643200         Options.allow_concurrent_memtable_write: 1
2023/02/14-11:23:23.986191 139704451643200      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-11:23:23.986197 139704451643200             Options.write_thread_max_yield_usec: 100
2023/02/14-11:23:23.986201 139704451643200            Options.write_thread_slow_yield_usec: 3
2023/02/14-11:23:23.986206 139704451643200                               Options.row_cache: None
2023/02/14-11:23:23.986210 139704451643200                              Options.wal_filter: None
2023/02/14-11:23:23.986215 139704451643200             Options.avoid_flush_during_recovery: 0
2023/02/14-11:23:23.986220 139704451643200             Options.allow_ingest_behind: 0
2023/02/14-11:23:23.986225 139704451643200             Options.preserve_deletes: 0
2023/02/14-11:23:23.986229 139704451643200             Options.two_write_queues: 0
2023/02/14-11:23:23.986234 139704451643200             Options.manual_wal_flush: 0
2023/02/14-11:23:23.986240 139704451643200             Options.atomic_flush: 0
2023/02/14-11:23:23.986243 139704451643200             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-11:23:23.986246 139704451643200                 Options.persist_stats_to_disk: 0
2023/02/14-11:23:23.986252 139704451643200                 Options.write_dbid_to_manifest: 0
2023/02/14-11:23:23.986257 139704451643200                 Options.log_readahead_size: 0
2023/02/14-11:23:23.986261 139704451643200                 Options.file_checksum_gen_factory: Unknown
2023/02/14-11:23:23.986266 139704451643200                 Options.best_efforts_recovery: 0
2023/02/14-11:23:23.986270 139704451643200                Options.max_bgerror_resume_count: 2147483647
2023/02/14-11:23:23.986275 139704451643200            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-11:23:23.986279 139704451643200             Options.allow_data_in_errors: 0
2023/02/14-11:23:23.986283 139704451643200             Options.db_host_id: __hostname__
2023/02/14-11:23:23.986288 139704451643200             Options.max_background_jobs: 2
2023/02/14-11:23:23.986293 139704451643200             Options.max_background_compactions: 4
2023/02/14-11:23:23.986295 139704451643200             Options.max_subcompactions: 1
2023/02/14-11:23:23.986299 139704451643200             Options.avoid_flush_during_shutdown: 0
2023/02/14-11:23:23.986304 139704451643200           Options.writable_file_max_buffer_size: 1048576
2023/02/14-11:23:23.986309 139704451643200             Options.delayed_write_rate : 16777216
2023/02/14-11:23:23.986313 139704451643200             Options.max_total_wal_size: 0
2023/02/14-11:23:23.986317 139704451643200             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-11:23:23.986322 139704451643200                   Options.stats_dump_period_sec: 600
2023/02/14-11:23:23.986326 139704451643200                 Options.stats_persist_period_sec: 600
2023/02/14-11:23:23.986330 139704451643200                 Options.stats_history_buffer_size: 1048576
2023/02/14-11:23:23.986334 139704451643200                          Options.max_open_files: -1
2023/02/14-11:23:23.986339 139704451643200                          Options.bytes_per_sync: 0
2023/02/14-11:23:23.986350 139704451643200                      Options.wal_bytes_per_sync: 0
2023/02/14-11:23:23.986355 139704451643200                   Options.strict_bytes_per_sync: 0
2023/02/14-11:23:23.986358 139704451643200       Options.compaction_readahead_size: 0
2023/02/14-11:23:23.986363 139704451643200                  Options.max_background_flushes: -1
2023/02/14-11:23:23.986367 139704451643200 Compression algorithms supported:
2023/02/14-11:23:23.986677 139704451643200 	kZSTDNotFinalCompression supported: 1
2023/02/14-11:23:23.986917 139704451643200 	kZSTD supported: 1
2023/02/14-11:23:23.986946 139704451643200 	kXpressCompression supported: 0
2023/02/14-11:23:23.986950 139704451643200 	kLZ4HCCompression supported: 0
2023/02/14-11:23:23.986955 139704451643200 	kLZ4Compression supported: 0
2023/02/14-11:23:23.986959 139704451643200 	kBZip2Compression supported: 1
2023/02/14-11:23:23.986961 139704451643200 	kZlibCompression supported: 1
2023/02/14-11:23:23.986965 139704451643200 	kSnappyCompression supported: 1
2023/02/14-11:23:23.987121 139704451643200 Fast CRC32 supported: Not supported on x86
2023/02/14-11:23:24.011696 139704451643200 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/14-11:23:24.057250 139704451643200 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e/MANIFEST-000001
2023/02/14-11:23:24.062796 139704451643200 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/14-11:23:24.063027 139704451643200               Options.comparator: leveldb.BytewiseComparator
2023/02/14-11:23:24.063040 139704451643200           Options.merge_operator: None
2023/02/14-11:23:24.063047 139704451643200        Options.compaction_filter: None
2023/02/14-11:23:24.063051 139704451643200        Options.compaction_filter_factory: None
2023/02/14-11:23:24.063054 139704451643200  Options.sst_partitioner_factory: None
2023/02/14-11:23:24.063059 139704451643200         Options.memtable_factory: SkipListFactory
2023/02/14-11:23:24.063063 139704451643200            Options.table_factory: BlockBasedTable
2023/02/14-11:23:24.063115 139704451643200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f36c5aeb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f389c36e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/14-11:23:24.063121 139704451643200        Options.write_buffer_size: 1048576
2023/02/14-11:23:24.063125 139704451643200  Options.max_write_buffer_number: 2
2023/02/14-11:23:24.063309 139704451643200          Options.compression: Snappy
2023/02/14-11:23:24.063345 139704451643200                  Options.bottommost_compression: Disabled
2023/02/14-11:23:24.063350 139704451643200       Options.prefix_extractor: nullptr
2023/02/14-11:23:24.063354 139704451643200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-11:23:24.063359 139704451643200             Options.num_levels: 4
2023/02/14-11:23:24.063363 139704451643200        Options.min_write_buffer_number_to_merge: 1
2023/02/14-11:23:24.063367 139704451643200     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-11:23:24.063372 139704451643200     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-11:23:24.063377 139704451643200            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-11:23:24.063381 139704451643200                  Options.bottommost_compression_opts.level: 32767
2023/02/14-11:23:24.063385 139704451643200               Options.bottommost_compression_opts.strategy: 0
2023/02/14-11:23:24.063391 139704451643200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-11:23:24.063417 139704451643200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:23:24.063423 139704451643200         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-11:23:24.063428 139704451643200                  Options.bottommost_compression_opts.enabled: false
2023/02/14-11:23:24.063432 139704451643200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:23:24.063436 139704451643200            Options.compression_opts.window_bits: -14
2023/02/14-11:23:24.063441 139704451643200                  Options.compression_opts.level: 32767
2023/02/14-11:23:24.063445 139704451643200               Options.compression_opts.strategy: 0
2023/02/14-11:23:24.063449 139704451643200         Options.compression_opts.max_dict_bytes: 0
2023/02/14-11:23:24.063454 139704451643200         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-11:23:24.063458 139704451643200         Options.compression_opts.parallel_threads: 1
2023/02/14-11:23:24.063463 139704451643200                  Options.compression_opts.enabled: false
2023/02/14-11:23:24.063467 139704451643200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-11:23:24.063473 139704451643200      Options.level0_file_num_compaction_trigger: 8
2023/02/14-11:23:24.063477 139704451643200          Options.level0_slowdown_writes_trigger: 17
2023/02/14-11:23:24.063482 139704451643200              Options.level0_stop_writes_trigger: 24
2023/02/14-11:23:24.063486 139704451643200                   Options.target_file_size_base: 67108864
2023/02/14-11:23:24.063490 139704451643200             Options.target_file_size_multiplier: 1
2023/02/14-11:23:24.063494 139704451643200                Options.max_bytes_for_level_base: 536870912
2023/02/14-11:23:24.063499 139704451643200 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-11:23:24.063503 139704451643200          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/14-11:23:24.063509 139704451643200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-11:23:24.063514 139704451643200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-11:23:24.063518 139704451643200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-11:23:24.063522 139704451643200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-11:23:24.063527 139704451643200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-11:23:24.063531 139704451643200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-11:23:24.063535 139704451643200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-11:23:24.063540 139704451643200       Options.max_sequential_skip_in_iterations: 8
2023/02/14-11:23:24.063544 139704451643200                    Options.max_compaction_bytes: 1677721600
2023/02/14-11:23:24.063548 139704451643200                        Options.arena_block_size: 131072
2023/02/14-11:23:24.063552 139704451643200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-11:23:24.063557 139704451643200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-11:23:24.063562 139704451643200       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-11:23:24.063566 139704451643200                Options.disable_auto_compactions: 0
2023/02/14-11:23:24.063791 139704451643200                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-11:23:24.063805 139704451643200                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-11:23:24.063824 139704451643200 Options.compaction_options_universal.size_ratio: 1
2023/02/14-11:23:24.063828 139704451643200 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-11:23:24.063833 139704451643200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-11:23:24.063837 139704451643200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-11:23:24.063842 139704451643200 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-11:23:24.063846 139704451643200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-11:23:24.063851 139704451643200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-11:23:24.063855 139704451643200 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-11:23:24.063862 139704451643200                   Options.table_properties_collectors: 
2023/02/14-11:23:24.063867 139704451643200                   Options.inplace_update_support: 0
2023/02/14-11:23:24.063871 139704451643200                 Options.inplace_update_num_locks: 10000
2023/02/14-11:23:24.063876 139704451643200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-11:23:24.063882 139704451643200               Options.memtable_whole_key_filtering: 0
2023/02/14-11:23:24.063886 139704451643200   Options.memtable_huge_page_size: 0
2023/02/14-11:23:24.063890 139704451643200                           Options.bloom_locality: 0
2023/02/14-11:23:24.063936 139704451643200                    Options.max_successive_merges: 0
2023/02/14-11:23:24.063938 139704451643200                Options.optimize_filters_for_hits: 0
2023/02/14-11:23:24.063944 139704451643200                Options.paranoid_file_checks: 0
2023/02/14-11:23:24.063949 139704451643200                Options.force_consistency_checks: 1
2023/02/14-11:23:24.063953 139704451643200                Options.report_bg_io_stats: 0
2023/02/14-11:23:24.063957 139704451643200                               Options.ttl: 2592000
2023/02/14-11:23:24.063961 139704451643200          Options.periodic_compaction_seconds: 0
2023/02/14-11:23:24.063966 139704451643200                       Options.enable_blob_files: false
2023/02/14-11:23:24.063970 139704451643200                           Options.min_blob_size: 0
2023/02/14-11:23:24.063975 139704451643200                          Options.blob_file_size: 268435456
2023/02/14-11:23:24.063981 139704451643200                   Options.blob_compression_type: NoCompression
2023/02/14-11:23:24.063985 139704451643200          Options.enable_blob_garbage_collection: false
2023/02/14-11:23:24.063991 139704451643200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-11:23:24.063996 139704451643200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-11:23:24.064001 139704451643200          Options.blob_compaction_readahead_size: 0
2023/02/14-11:23:24.071535 139704451643200 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-11:23:24.071547 139704451643200 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/14-11:23:24.074472 139704451643200 [/version_set.cc:4410] Creating manifest 4
2023/02/14-11:23:24.115136 139704451643200 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55f389c3e530
2023/02/14-11:23:24.115466 139704451643200 DB pointer 0x55f389c65350
2023/02/14-11:23:24.117826 139697040885504 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:23:24.117854 139697040885504 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f389c36e10#44896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000628 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-11:27:17.788195 139697015707392 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:27:17.789577 139697015707392 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/14-11:27:17.789676 139697854584576 (Original Log Time 2023/02/14-11:27:17.789648) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:27:17.789682 139697854584576 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/14-11:27:17.791114 139697854584576 EVENT_LOG_v1 {"time_micros": 1676392037791105, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4944, "num_deletes": 1284, "total_data_size": 695088, "memory_usage": 789096, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:27:17.791118 139697854584576 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/14-11:27:17.826393 139697854584576 EVENT_LOG_v1 {"time_micros": 1676392037826354, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 149008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11682, "index_size": 705, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150416, "raw_average_key_size": 99, "raw_value_size": 66913, "raw_average_value_size": 44, "num_data_blocks": 8, "num_entries": 1518, "num_filter_entries": 0, "num_deletions": 1083, "num_merge_operands": 0, "num_range_deletions": 650, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676391804, "oldest_key_time": 1676391804, "file_creation_time": 1676392037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e916fa88-e06e-41c7-9a97-fdf73ae14edd", "db_session_id": "XQ751DFXUJZ4Z7D9J340", "orig_file_number": 9}}
2023/02/14-11:27:17.826498 139697854584576 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 149008 bytes OK
2023/02/14-11:27:17.826519 139697854584576 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 36846 microseconds, and 5743 cpu microseconds.
2023/02/14-11:27:17.841490 139697854584576 (Original Log Time 2023/02/14-11:27:17.826528) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/14-11:27:17.841495 139697854584576 (Original Log Time 2023/02/14-11:27:17.841251) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/14-11:27:17.841497 139697854584576 (Original Log Time 2023/02/14-11:27:17.841275) EVENT_LOG_v1 {"time_micros": 1676392037841266, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:27:17.841502 139697854584576 (Original Log Time 2023/02/14-11:27:17.841302) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/14-11:27:17.841512 139697854584576 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 673256, prev total WAL file size 680550, number of live WAL files 2.
2023/02/14-11:27:17.843004 139697854584576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:32:13.222898 139704451643200 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/14-11:32:13.225033 139704451643200 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/14-11:32:13.225126 139697854584576 (Original Log Time 2023/02/14-11:32:13.225095) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/14-11:32:13.225132 139697854584576 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/14-11:32:13.226789 139697854584576 EVENT_LOG_v1 {"time_micros": 1676392333226779, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4914, "num_deletes": 1227, "total_data_size": 695562, "memory_usage": 789224, "flush_reason": "Write Buffer Manager"}
2023/02/14-11:32:13.226793 139697854584576 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/14-11:32:13.247193 139697854584576 EVENT_LOG_v1 {"time_micros": 1676392333247166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 50039, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2631, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46456, "raw_average_key_size": 111, "raw_value_size": 22633, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 312, "num_merge_operands": 0, "num_range_deletions": 208, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676392037, "oldest_key_time": 1676392037, "file_creation_time": 1676392333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e916fa88-e06e-41c7-9a97-fdf73ae14edd", "db_session_id": "XQ751DFXUJZ4Z7D9J340", "orig_file_number": 11}}
2023/02/14-11:32:13.247269 139697854584576 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 50039 bytes OK
2023/02/14-11:32:13.247285 139697854584576 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22163 microseconds, and 5216 cpu microseconds.
2023/02/14-11:32:13.262507 139697854584576 (Original Log Time 2023/02/14-11:32:13.247295) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/14-11:32:13.262512 139697854584576 (Original Log Time 2023/02/14-11:32:13.262308) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/14-11:32:13.262515 139697854584576 (Original Log Time 2023/02/14-11:32:13.262330) EVENT_LOG_v1 {"time_micros": 1676392333262322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/14-11:32:13.262517 139697854584576 (Original Log Time 2023/02/14-11:32:13.262348) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/14-11:32:13.262524 139697854584576 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 674661, prev total WAL file size 703189, number of live WAL files 2.
2023/02/14-11:32:13.264205 139697854584576 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/553e347a4c3848a08e7e635e/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-11:33:24.118172 139697040885504 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/14-11:33:24.118232 139697040885504 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2687 writes, 11K keys, 2687 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2687 writes, 0 syncs, 2687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2687 writes, 11K keys, 2687 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 2687 writes, 0 syncs, 2687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   194.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.06              0.01         2    0.030       0      0       0.0       0.0
 Sum      2/0   194.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.06              0.01         2    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.06              0.01         2    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.06              0.01         2    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f389c36e10#44896 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,178.20 KB,2.17533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
