2023/02/03-15:15:12.135231 140351237146432 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/03-15:15:12.138498 140351237146432 RocksDB version: 6.29.5
2023/02/03-15:15:12.138672 140351237146432 Compile date 2022-04-19 20:10:15
2023/02/03-15:15:12.138751 140351237146432 DB SUMMARY
2023/02/03-15:15:12.138752 140351237146432 DB Session ID:  86PCNGCPOO8F27IBQGQR
2023/02/03-15:15:12.139165 140351237146432 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b dir, Total Num: 0, files: 
2023/02/03-15:15:12.139168 140351237146432 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b: 
2023/02/03-15:15:12.139171 140351237146432                         Options.error_if_exists: 0
2023/02/03-15:15:12.139172 140351237146432                       Options.create_if_missing: 1
2023/02/03-15:15:12.139267 140351237146432                         Options.paranoid_checks: 0
2023/02/03-15:15:12.139268 140351237146432             Options.flush_verify_memtable_count: 1
2023/02/03-15:15:12.139269 140351237146432                               Options.track_and_verify_wals_in_manifest: 0
2023/02/03-15:15:12.139271 140351237146432                                     Options.env: 0x7fa59c0d3940
2023/02/03-15:15:12.139272 140351237146432                                      Options.fs: PosixFileSystem
2023/02/03-15:15:12.139274 140351237146432                                Options.info_log: 0x555ae18f3230
2023/02/03-15:15:12.139275 140351237146432                Options.max_file_opening_threads: 16
2023/02/03-15:15:12.139276 140351237146432                              Options.statistics: (nil)
2023/02/03-15:15:12.139278 140351237146432                               Options.use_fsync: 0
2023/02/03-15:15:12.139279 140351237146432                       Options.max_log_file_size: 0
2023/02/03-15:15:12.139280 140351237146432                  Options.max_manifest_file_size: 1073741824
2023/02/03-15:15:12.139281 140351237146432                   Options.log_file_time_to_roll: 0
2023/02/03-15:15:12.139282 140351237146432                       Options.keep_log_file_num: 10
2023/02/03-15:15:12.139283 140351237146432                    Options.recycle_log_file_num: 0
2023/02/03-15:15:12.139284 140351237146432                         Options.allow_fallocate: 1
2023/02/03-15:15:12.139285 140351237146432                        Options.allow_mmap_reads: 0
2023/02/03-15:15:12.139286 140351237146432                       Options.allow_mmap_writes: 0
2023/02/03-15:15:12.139287 140351237146432                        Options.use_direct_reads: 0
2023/02/03-15:15:12.139288 140351237146432                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/03-15:15:12.139289 140351237146432          Options.create_missing_column_families: 0
2023/02/03-15:15:12.139290 140351237146432                              Options.db_log_dir: 
2023/02/03-15:15:12.139292 140351237146432                                 Options.wal_dir: 
2023/02/03-15:15:12.139293 140351237146432                Options.table_cache_numshardbits: 6
2023/02/03-15:15:12.139294 140351237146432                         Options.WAL_ttl_seconds: 0
2023/02/03-15:15:12.139295 140351237146432                       Options.WAL_size_limit_MB: 0
2023/02/03-15:15:12.139296 140351237146432                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/03-15:15:12.139297 140351237146432             Options.manifest_preallocation_size: 4194304
2023/02/03-15:15:12.139298 140351237146432                     Options.is_fd_close_on_exec: 1
2023/02/03-15:15:12.139299 140351237146432                   Options.advise_random_on_open: 1
2023/02/03-15:15:12.139300 140351237146432                   Options.experimental_mempurge_threshold: 0.000000
2023/02/03-15:15:12.139307 140351237146432                    Options.db_write_buffer_size: 1048576
2023/02/03-15:15:12.139308 140351237146432                    Options.write_buffer_manager: 0x555ae18eb220
2023/02/03-15:15:12.139309 140351237146432         Options.access_hint_on_compaction_start: 1
2023/02/03-15:15:12.139310 140351237146432  Options.new_table_reader_for_compaction_inputs: 0
2023/02/03-15:15:12.139311 140351237146432           Options.random_access_max_buffer_size: 1048576
2023/02/03-15:15:12.139312 140351237146432                      Options.use_adaptive_mutex: 0
2023/02/03-15:15:12.139313 140351237146432                            Options.rate_limiter: (nil)
2023/02/03-15:15:12.139400 140351237146432     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/03-15:15:12.139402 140351237146432                       Options.wal_recovery_mode: 2
2023/02/03-15:15:12.139403 140351237146432                  Options.enable_thread_tracking: 0
2023/02/03-15:15:12.139404 140351237146432                  Options.enable_pipelined_write: 0
2023/02/03-15:15:12.139405 140351237146432                  Options.unordered_write: 0
2023/02/03-15:15:12.139406 140351237146432         Options.allow_concurrent_memtable_write: 1
2023/02/03-15:15:12.139407 140351237146432      Options.enable_write_thread_adaptive_yield: 1
2023/02/03-15:15:12.139408 140351237146432             Options.write_thread_max_yield_usec: 100
2023/02/03-15:15:12.139409 140351237146432            Options.write_thread_slow_yield_usec: 3
2023/02/03-15:15:12.139410 140351237146432                               Options.row_cache: None
2023/02/03-15:15:12.139411 140351237146432                              Options.wal_filter: None
2023/02/03-15:15:12.139413 140351237146432             Options.avoid_flush_during_recovery: 0
2023/02/03-15:15:12.139414 140351237146432             Options.allow_ingest_behind: 0
2023/02/03-15:15:12.139415 140351237146432             Options.preserve_deletes: 0
2023/02/03-15:15:12.139416 140351237146432             Options.two_write_queues: 0
2023/02/03-15:15:12.139417 140351237146432             Options.manual_wal_flush: 0
2023/02/03-15:15:12.139418 140351237146432             Options.atomic_flush: 0
2023/02/03-15:15:12.139419 140351237146432             Options.avoid_unnecessary_blocking_io: 0
2023/02/03-15:15:12.139420 140351237146432                 Options.persist_stats_to_disk: 0
2023/02/03-15:15:12.139421 140351237146432                 Options.write_dbid_to_manifest: 0
2023/02/03-15:15:12.139422 140351237146432                 Options.log_readahead_size: 0
2023/02/03-15:15:12.139423 140351237146432                 Options.file_checksum_gen_factory: Unknown
2023/02/03-15:15:12.139425 140351237146432                 Options.best_efforts_recovery: 0
2023/02/03-15:15:12.139425 140351237146432                Options.max_bgerror_resume_count: 2147483647
2023/02/03-15:15:12.139427 140351237146432            Options.bgerror_resume_retry_interval: 1000000
2023/02/03-15:15:12.139428 140351237146432             Options.allow_data_in_errors: 0
2023/02/03-15:15:12.139429 140351237146432             Options.db_host_id: __hostname__
2023/02/03-15:15:12.139430 140351237146432             Options.max_background_jobs: 2
2023/02/03-15:15:12.139431 140351237146432             Options.max_background_compactions: 4
2023/02/03-15:15:12.139432 140351237146432             Options.max_subcompactions: 1
2023/02/03-15:15:12.139433 140351237146432             Options.avoid_flush_during_shutdown: 0
2023/02/03-15:15:12.139434 140351237146432           Options.writable_file_max_buffer_size: 1048576
2023/02/03-15:15:12.139436 140351237146432             Options.delayed_write_rate : 16777216
2023/02/03-15:15:12.139437 140351237146432             Options.max_total_wal_size: 0
2023/02/03-15:15:12.139438 140351237146432             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/03-15:15:12.139439 140351237146432                   Options.stats_dump_period_sec: 600
2023/02/03-15:15:12.139440 140351237146432                 Options.stats_persist_period_sec: 600
2023/02/03-15:15:12.139441 140351237146432                 Options.stats_history_buffer_size: 1048576
2023/02/03-15:15:12.139442 140351237146432                          Options.max_open_files: -1
2023/02/03-15:15:12.139443 140351237146432                          Options.bytes_per_sync: 0
2023/02/03-15:15:12.139451 140351237146432                      Options.wal_bytes_per_sync: 0
2023/02/03-15:15:12.139452 140351237146432                   Options.strict_bytes_per_sync: 0
2023/02/03-15:15:12.139453 140351237146432       Options.compaction_readahead_size: 0
2023/02/03-15:15:12.139454 140351237146432                  Options.max_background_flushes: -1
2023/02/03-15:15:12.139455 140351237146432 Compression algorithms supported:
2023/02/03-15:15:12.139617 140351237146432 	kZSTDNotFinalCompression supported: 1
2023/02/03-15:15:12.139699 140351237146432 	kZSTD supported: 1
2023/02/03-15:15:12.139700 140351237146432 	kXpressCompression supported: 0
2023/02/03-15:15:12.139702 140351237146432 	kLZ4HCCompression supported: 0
2023/02/03-15:15:12.139705 140351237146432 	kLZ4Compression supported: 0
2023/02/03-15:15:12.139706 140351237146432 	kBZip2Compression supported: 1
2023/02/03-15:15:12.139707 140351237146432 	kZlibCompression supported: 1
2023/02/03-15:15:12.139709 140351237146432 	kSnappyCompression supported: 1
2023/02/03-15:15:12.139866 140351237146432 Fast CRC32 supported: Not supported on x86
2023/02/03-15:15:12.146473 140351237146432 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/03-15:15:12.166616 140351237146432 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/MANIFEST-000001
2023/02/03-15:15:12.171035 140351237146432 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/03-15:15:12.171223 140351237146432               Options.comparator: leveldb.BytewiseComparator
2023/02/03-15:15:12.171227 140351237146432           Options.merge_operator: None
2023/02/03-15:15:12.171228 140351237146432        Options.compaction_filter: None
2023/02/03-15:15:12.171229 140351237146432        Options.compaction_filter_factory: None
2023/02/03-15:15:12.171231 140351237146432  Options.sst_partitioner_factory: None
2023/02/03-15:15:12.171232 140351237146432         Options.memtable_factory: SkipListFactory
2023/02/03-15:15:12.171233 140351237146432            Options.table_factory: BlockBasedTable
2023/02/03-15:15:12.171259 140351237146432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555adc7c8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ae18c2dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/03-15:15:12.171261 140351237146432        Options.write_buffer_size: 1048576
2023/02/03-15:15:12.171262 140351237146432  Options.max_write_buffer_number: 2
2023/02/03-15:15:12.171449 140351237146432          Options.compression: Snappy
2023/02/03-15:15:12.171451 140351237146432                  Options.bottommost_compression: Disabled
2023/02/03-15:15:12.171453 140351237146432       Options.prefix_extractor: nullptr
2023/02/03-15:15:12.171454 140351237146432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/03-15:15:12.171455 140351237146432             Options.num_levels: 4
2023/02/03-15:15:12.171456 140351237146432        Options.min_write_buffer_number_to_merge: 1
2023/02/03-15:15:12.171457 140351237146432     Options.max_write_buffer_number_to_maintain: 0
2023/02/03-15:15:12.171458 140351237146432     Options.max_write_buffer_size_to_maintain: 0
2023/02/03-15:15:12.171459 140351237146432            Options.bottommost_compression_opts.window_bits: -14
2023/02/03-15:15:12.171461 140351237146432                  Options.bottommost_compression_opts.level: 32767
2023/02/03-15:15:12.171462 140351237146432               Options.bottommost_compression_opts.strategy: 0
2023/02/03-15:15:12.171463 140351237146432         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/03-15:15:12.171464 140351237146432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/03-15:15:12.171465 140351237146432         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/03-15:15:12.171466 140351237146432                  Options.bottommost_compression_opts.enabled: false
2023/02/03-15:15:12.171468 140351237146432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/03-15:15:12.171469 140351237146432            Options.compression_opts.window_bits: -14
2023/02/03-15:15:12.171470 140351237146432                  Options.compression_opts.level: 32767
2023/02/03-15:15:12.171471 140351237146432               Options.compression_opts.strategy: 0
2023/02/03-15:15:12.171472 140351237146432         Options.compression_opts.max_dict_bytes: 0
2023/02/03-15:15:12.171474 140351237146432         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/03-15:15:12.171475 140351237146432         Options.compression_opts.parallel_threads: 1
2023/02/03-15:15:12.171476 140351237146432                  Options.compression_opts.enabled: false
2023/02/03-15:15:12.171477 140351237146432         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/03-15:15:12.171478 140351237146432      Options.level0_file_num_compaction_trigger: 8
2023/02/03-15:15:12.171479 140351237146432          Options.level0_slowdown_writes_trigger: 17
2023/02/03-15:15:12.171480 140351237146432              Options.level0_stop_writes_trigger: 24
2023/02/03-15:15:12.171481 140351237146432                   Options.target_file_size_base: 67108864
2023/02/03-15:15:12.171482 140351237146432             Options.target_file_size_multiplier: 1
2023/02/03-15:15:12.171483 140351237146432                Options.max_bytes_for_level_base: 536870912
2023/02/03-15:15:12.171485 140351237146432 Options.level_compaction_dynamic_level_bytes: 0
2023/02/03-15:15:12.171486 140351237146432          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/03-15:15:12.171487 140351237146432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/03-15:15:12.171489 140351237146432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/03-15:15:12.171490 140351237146432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/03-15:15:12.171491 140351237146432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/03-15:15:12.171492 140351237146432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/03-15:15:12.171493 140351237146432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/03-15:15:12.171494 140351237146432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/03-15:15:12.171495 140351237146432       Options.max_sequential_skip_in_iterations: 8
2023/02/03-15:15:12.171496 140351237146432                    Options.max_compaction_bytes: 1677721600
2023/02/03-15:15:12.171497 140351237146432                        Options.arena_block_size: 131072
2023/02/03-15:15:12.171498 140351237146432   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/03-15:15:12.171499 140351237146432   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/03-15:15:12.171500 140351237146432       Options.rate_limit_delay_max_milliseconds: 100
2023/02/03-15:15:12.171502 140351237146432                Options.disable_auto_compactions: 0
2023/02/03-15:15:12.171594 140351237146432                        Options.compaction_style: kCompactionStyleLevel
2023/02/03-15:15:12.171598 140351237146432                          Options.compaction_pri: kMinOverlappingRatio
2023/02/03-15:15:12.171607 140351237146432 Options.compaction_options_universal.size_ratio: 1
2023/02/03-15:15:12.171608 140351237146432 Options.compaction_options_universal.min_merge_width: 2
2023/02/03-15:15:12.171609 140351237146432 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/03-15:15:12.171610 140351237146432 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/03-15:15:12.171611 140351237146432 Options.compaction_options_universal.compression_size_percent: -1
2023/02/03-15:15:12.171614 140351237146432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/03-15:15:12.171615 140351237146432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/03-15:15:12.171617 140351237146432 Options.compaction_options_fifo.allow_compaction: 0
2023/02/03-15:15:12.171623 140351237146432                   Options.table_properties_collectors: 
2023/02/03-15:15:12.171624 140351237146432                   Options.inplace_update_support: 0
2023/02/03-15:15:12.171625 140351237146432                 Options.inplace_update_num_locks: 10000
2023/02/03-15:15:12.171626 140351237146432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/03-15:15:12.171627 140351237146432               Options.memtable_whole_key_filtering: 0
2023/02/03-15:15:12.171628 140351237146432   Options.memtable_huge_page_size: 0
2023/02/03-15:15:12.171629 140351237146432                           Options.bloom_locality: 0
2023/02/03-15:15:12.171630 140351237146432                    Options.max_successive_merges: 0
2023/02/03-15:15:12.171632 140351237146432                Options.optimize_filters_for_hits: 0
2023/02/03-15:15:12.171632 140351237146432                Options.paranoid_file_checks: 0
2023/02/03-15:15:12.171634 140351237146432                Options.force_consistency_checks: 1
2023/02/03-15:15:12.171635 140351237146432                Options.report_bg_io_stats: 0
2023/02/03-15:15:12.171636 140351237146432                               Options.ttl: 2592000
2023/02/03-15:15:12.171637 140351237146432          Options.periodic_compaction_seconds: 0
2023/02/03-15:15:12.171638 140351237146432                       Options.enable_blob_files: false
2023/02/03-15:15:12.171639 140351237146432                           Options.min_blob_size: 0
2023/02/03-15:15:12.171640 140351237146432                          Options.blob_file_size: 268435456
2023/02/03-15:15:12.171641 140351237146432                   Options.blob_compression_type: NoCompression
2023/02/03-15:15:12.171642 140351237146432          Options.enable_blob_garbage_collection: false
2023/02/03-15:15:12.171643 140351237146432      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/03-15:15:12.171645 140351237146432 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/03-15:15:12.171646 140351237146432          Options.blob_compaction_readahead_size: 0
2023/02/03-15:15:12.177338 140351237146432 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/03-15:15:12.177344 140351237146432 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/03-15:15:12.179363 140351237146432 [/version_set.cc:4410] Creating manifest 4
2023/02/03-15:15:12.213969 140351237146432 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x555ae18f6210
2023/02/03-15:15:12.214206 140351237146432 DB pointer 0x555ae1915860
2023/02/03-15:15:12.215756 140346512078592 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/03-15:15:12.215771 140346512078592 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555ae18c2dc0#48896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/03-15:15:33.913675 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 984528 bytes out of a total of 1048576.
2023/02/03-15:15:33.914589 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/03-15:15:33.914866 140347048982272 (Original Log Time 2023/02/03-15:15:33.914763) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:15:33.914877 140347048982272 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/03-15:15:33.917451 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455333917439, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5354, "num_deletes": 1366, "total_data_size": 756915, "memory_usage": 853984, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:15:33.917457 140347048982272 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/03-15:15:33.931782 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455333931762, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 110831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71347, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 83791, "raw_average_value_size": 151, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455312, "oldest_key_time": 1675455312, "file_creation_time": 1675455333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 9}}
2023/02/03-15:15:33.931830 140347048982272 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 110831 bytes OK
2023/02/03-15:15:33.931853 140347048982272 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 17005 microseconds, and 5970 cpu microseconds.
2023/02/03-15:15:33.939362 140347048982272 (Original Log Time 2023/02/03-15:15:33.931859) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/03-15:15:33.939365 140347048982272 (Original Log Time 2023/02/03-15:15:33.939196) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/03-15:15:33.939367 140347048982272 (Original Log Time 2023/02/03-15:15:33.939210) EVENT_LOG_v1 {"time_micros": 1675455333939205, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:15:33.939369 140347048982272 (Original Log Time 2023/02/03-15:15:33.939259) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/03-15:15:33.939376 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 733671, prev total WAL file size 736121, number of live WAL files 2.
2023/02/03-15:15:33.948948 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:15:51.620979 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 997424 bytes out of a total of 1048576.
2023/02/03-15:15:51.621430 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/03-15:15:51.621588 140347048982272 (Original Log Time 2023/02/03-15:15:51.621524) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:15:51.621597 140347048982272 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/03-15:15:51.623513 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455351623502, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5304, "num_deletes": 1326, "total_data_size": 770181, "memory_usage": 866880, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:15:51.623518 140347048982272 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/03-15:15:51.640066 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455351640040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 93291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79459, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 83931, "raw_average_value_size": 582, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455333, "oldest_key_time": 1675455333, "file_creation_time": 1675455351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 11}}
2023/02/03-15:15:51.640129 140347048982272 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 93291 bytes OK
2023/02/03-15:15:51.640149 140347048982272 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18572 microseconds, and 5146 cpu microseconds.
2023/02/03-15:15:51.641024 140347048982272 (Original Log Time 2023/02/03-15:15:51.640160) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/03-15:15:51.641027 140347048982272 (Original Log Time 2023/02/03-15:15:51.640872) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/03-15:15:51.641028 140347048982272 (Original Log Time 2023/02/03-15:15:51.640889) EVENT_LOG_v1 {"time_micros": 1675455351640883, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:15:51.641030 140347048982272 (Original Log Time 2023/02/03-15:15:51.640916) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/03-15:15:51.641038 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 747567, prev total WAL file size 748063, number of live WAL files 2.
2023/02/03-15:15:51.643571 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:16:09.432687 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1001584 bytes out of a total of 1048576.
2023/02/03-15:16:09.433336 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/03-15:16:09.433495 140347048982272 (Original Log Time 2023/02/03-15:16:09.433438) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:16:09.433505 140347048982272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/03-15:16:09.435062 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455369435050, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5308, "num_deletes": 1327, "total_data_size": 773032, "memory_usage": 870744, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:16:09.435069 140347048982272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/03-15:16:09.453267 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455369453246, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 97438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83606, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 88099, "raw_average_value_size": 611, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455351, "oldest_key_time": 1675455351, "file_creation_time": 1675455369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 13}}
2023/02/03-15:16:09.453317 140347048982272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 97438 bytes OK
2023/02/03-15:16:09.453345 140347048982272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19864 microseconds, and 4469 cpu microseconds.
2023/02/03-15:16:09.454261 140347048982272 (Original Log Time 2023/02/03-15:16:09.453377) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/03-15:16:09.454263 140347048982272 (Original Log Time 2023/02/03-15:16:09.454092) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/03-15:16:09.454265 140347048982272 (Original Log Time 2023/02/03-15:16:09.454107) EVENT_LOG_v1 {"time_micros": 1675455369454102, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:16:09.454267 140347048982272 (Original Log Time 2023/02/03-15:16:09.454144) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/03-15:16:09.454274 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 750401, prev total WAL file size 754333, number of live WAL files 2.
2023/02/03-15:16:09.465261 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:16:26.551278 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-15:16:26.552029 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/03-15:16:26.552208 140347048982272 (Original Log Time 2023/02/03-15:16:26.552126) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:16:26.552217 140347048982272 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/03-15:16:26.553916 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455386553904, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5302, "num_deletes": 1323, "total_data_size": 692954, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:16:26.553922 140347048982272 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/03-15:16:26.580647 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455386580625, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 940, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455369, "oldest_key_time": 1675455369, "file_creation_time": 1675455386, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 15}}
2023/02/03-15:16:26.580701 140347048982272 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13953 bytes OK
2023/02/03-15:16:26.580720 140347048982272 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 28528 microseconds, and 4417 cpu microseconds.
2023/02/03-15:16:26.590528 140347048982272 (Original Log Time 2023/02/03-15:16:26.580730) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/03-15:16:26.590531 140347048982272 (Original Log Time 2023/02/03-15:16:26.590363) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/03-15:16:26.590533 140347048982272 (Original Log Time 2023/02/03-15:16:26.590382) EVENT_LOG_v1 {"time_micros": 1675455386590376, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:16:26.590534 140347048982272 (Original Log Time 2023/02/03-15:16:26.590411) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/03-15:16:26.590545 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 670393, prev total WAL file size 673841, number of live WAL files 2.
2023/02/03-15:16:26.592982 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:16:44.085560 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 998736 bytes out of a total of 1048576.
2023/02/03-15:16:44.086637 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/03-15:16:44.086802 140347048982272 (Original Log Time 2023/02/03-15:16:44.086749) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:16:44.086810 140347048982272 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/03-15:16:44.088540 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455404088530, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5320, "num_deletes": 1330, "total_data_size": 771719, "memory_usage": 868184, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:16:44.088544 140347048982272 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/03-15:16:44.110174 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455404110151, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 94601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80765, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 85247, "raw_average_value_size": 591, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455386, "oldest_key_time": 1675455386, "file_creation_time": 1675455404, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 17}}
2023/02/03-15:16:44.110232 140347048982272 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 94601 bytes OK
2023/02/03-15:16:44.110252 140347048982272 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 23463 microseconds, and 4587 cpu microseconds.
2023/02/03-15:16:44.111193 140347048982272 (Original Log Time 2023/02/03-15:16:44.110262) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/03-15:16:44.111195 140347048982272 (Original Log Time 2023/02/03-15:16:44.111014) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/03-15:16:44.111197 140347048982272 (Original Log Time 2023/02/03-15:16:44.111031) EVENT_LOG_v1 {"time_micros": 1675455404111025, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:16:44.111198 140347048982272 (Original Log Time 2023/02/03-15:16:44.111057) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/03-15:16:44.111207 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 749037, prev total WAL file size 758745, number of live WAL files 2.
2023/02/03-15:16:44.117629 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:01.684860 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1006880 bytes out of a total of 1048576.
2023/02/03-15:17:01.685691 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/03-15:17:01.685929 140347048982272 (Original Log Time 2023/02/03-15:17:01.685867) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:17:01.685939 140347048982272 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/03-15:17:01.687754 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455421687742, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 779139, "memory_usage": 876040, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:17:01.687758 140347048982272 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/03-15:17:01.702731 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455421702706, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 102745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88913, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 93396, "raw_average_value_size": 648, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455404, "oldest_key_time": 1675455404, "file_creation_time": 1675455421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 19}}
2023/02/03-15:17:01.702785 140347048982272 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 102745 bytes OK
2023/02/03-15:17:01.702802 140347048982272 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 16887 microseconds, and 4925 cpu microseconds.
2023/02/03-15:17:01.703747 140347048982272 (Original Log Time 2023/02/03-15:17:01.702807) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/03-15:17:01.703750 140347048982272 (Original Log Time 2023/02/03-15:17:01.703604) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/03-15:17:01.703751 140347048982272 (Original Log Time 2023/02/03-15:17:01.703618) EVENT_LOG_v1 {"time_micros": 1675455421703613, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:17:01.703753 140347048982272 (Original Log Time 2023/02/03-15:17:01.703646) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/03-15:17:01.703761 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 756542, prev total WAL file size 760474, number of live WAL files 2.
2023/02/03-15:17:01.715389 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:18.994039 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1005216 bytes out of a total of 1048576.
2023/02/03-15:17:18.994866 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/03-15:17:18.994949 140347048982272 (Original Log Time 2023/02/03-15:17:18.994927) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:17:18.994952 140347048982272 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/03-15:17:18.996459 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455438996450, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5308, "num_deletes": 1327, "total_data_size": 778341, "memory_usage": 875072, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:17:18.996463 140347048982272 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/03-15:17:19.007567 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455439007545, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 101077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87245, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 91734, "raw_average_value_size": 637, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455421, "oldest_key_time": 1675455421, "file_creation_time": 1675455438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 21}}
2023/02/03-15:17:19.007633 140347048982272 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 101077 bytes OK
2023/02/03-15:17:19.007649 140347048982272 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 12703 microseconds, and 4304 cpu microseconds.
2023/02/03-15:17:19.016875 140347048982272 (Original Log Time 2023/02/03-15:17:19.007654) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/03-15:17:19.016880 140347048982272 (Original Log Time 2023/02/03-15:17:19.016672) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/03-15:17:19.016881 140347048982272 (Original Log Time 2023/02/03-15:17:19.016696) EVENT_LOG_v1 {"time_micros": 1675455439016689, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:17:19.016884 140347048982272 (Original Log Time 2023/02/03-15:17:19.016719) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/03-15:17:19.016896 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 755710, prev total WAL file size 757852, number of live WAL files 2.
2023/02/03-15:17:19.020952 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.329608 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/03-15:17:36.330481 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/03-15:17:36.330649 140347048982272 (Original Log Time 2023/02/03-15:17:36.330592) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:17:36.330658 140347048982272 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/03-15:17:36.332330 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455456332318, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5314, "num_deletes": 1326, "total_data_size": 692819, "memory_usage": 789048, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:17:36.332335 140347048982272 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/03-15:17:36.337586 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455456337567, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 924, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455438, "oldest_key_time": 1675455438, "file_creation_time": 1675455456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 23}}
2023/02/03-15:17:36.337628 140347048982272 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13937 bytes OK
2023/02/03-15:17:36.337645 140347048982272 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 7008 microseconds, and 4185 cpu microseconds.
2023/02/03-15:17:36.345660 140347048982272 (Original Log Time 2023/02/03-15:17:36.337653) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/03-15:17:36.345662 140347048982272 (Original Log Time 2023/02/03-15:17:36.345490) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/03-15:17:36.345664 140347048982272 (Original Log Time 2023/02/03-15:17:36.345506) EVENT_LOG_v1 {"time_micros": 1675455456345501, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/03-15:17:36.345665 140347048982272 (Original Log Time 2023/02/03-15:17:36.345539) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/03-15:17:36.345675 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 670207, prev total WAL file size 671671, number of live WAL files 2.
2023/02/03-15:17:36.345819 140347269039872 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/03-15:17:36.345844 140347269039872 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(98KB) 19(100KB) 17(92KB) 15(13KB) 13(95KB) 11(91KB) 9(108KB)]
2023/02/03-15:17:36.345889 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456345866, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 627873}
2023/02/03-15:17:36.348130 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.372609 140347269039872 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 88824 bytes
2023/02/03-15:17:36.372646 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456372622, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 88824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87716, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 86810, "raw_average_value_size": 501, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455312, "oldest_key_time": 0, "file_creation_time": 1675455456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 24}}
2023/02/03-15:17:36.373351 140347269039872 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 88824 bytes
2023/02/03-15:17:36.374277 140347269039872 (Original Log Time 2023/02/03-15:17:36.374231) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 23.4 rd, 3.3 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/03-15:17:36.374283 140347269039872 (Original Log Time 2023/02/03-15:17:36.374245) EVENT_LOG_v1 {"time_micros": 1675455456374239, "job": 10, "event": "compaction_finished", "compaction_time_micros": 26826, "compaction_time_cpu_micros": 4391, "output_level": 1, "num_output_files": 1, "total_output_size": 88824, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/03-15:17:36.374643 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.374651 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456374649, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/03-15:17:36.375006 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.375011 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456375010, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/03-15:17:36.375329 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.375333 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456375332, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/03-15:17:36.375700 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.375705 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456375704, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/03-15:17:36.376018 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.376023 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456376022, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/03-15:17:36.376404 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.376408 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456376407, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/03-15:17:36.376761 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.376766 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456376766, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/03-15:17:36.377110 140347269039872 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:17:36.377114 140347269039872 EVENT_LOG_v1 {"time_micros": 1675455456377113, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/03-15:17:58.936290 140351237146432 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1007088 bytes out of a total of 1048576.
2023/02/03-15:17:58.937045 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/03-15:17:58.937198 140347048982272 (Original Log Time 2023/02/03-15:17:58.937143) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:17:58.937207 140347048982272 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/03-15:17:58.938814 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455478938801, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5300, "num_deletes": 1325, "total_data_size": 779833, "memory_usage": 876744, "flush_reason": "Write Buffer Manager"}
2023/02/03-15:17:58.938818 140347048982272 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/03-15:17:58.946815 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455478946797, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 102928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89096, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 93586, "raw_average_value_size": 649, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455456, "oldest_key_time": 1675455456, "file_creation_time": 1675455478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 26}}
2023/02/03-15:17:58.946862 140347048982272 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 102928 bytes OK
2023/02/03-15:17:58.946877 140347048982272 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 9693 microseconds, and 4310 cpu microseconds.
2023/02/03-15:17:58.947913 140347048982272 (Original Log Time 2023/02/03-15:17:58.946882) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/03-15:17:58.947915 140347048982272 (Original Log Time 2023/02/03-15:17:58.947754) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/03-15:17:58.947916 140347048982272 (Original Log Time 2023/02/03-15:17:58.947769) EVENT_LOG_v1 {"time_micros": 1675455478947764, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-15:17:58.947918 140347048982272 (Original Log Time 2023/02/03-15:17:58.947796) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/03-15:17:58.947925 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 757236, prev total WAL file size 761168, number of live WAL files 2.
2023/02/03-15:17:58.951622 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:18:08.500743 140351237146432 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/03-15:18:08.501352 140351237146432 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/03-15:18:08.501507 140347048982272 (Original Log Time 2023/02/03-15:18:08.501454) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/03-15:18:08.501516 140347048982272 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/03-15:18:08.502257 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455488502247, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2248, "num_deletes": 568, "total_data_size": 385146, "memory_usage": 426696, "flush_reason": "Manual Flush"}
2023/02/03-15:18:08.502261 140347048982272 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/03-15:18:08.524131 140347048982272 EVENT_LOG_v1 {"time_micros": 1675455488524106, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 115133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92518, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 99716, "raw_average_value_size": 389, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675455478, "oldest_key_time": 1675455478, "file_creation_time": 1675455488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73d8b788-5e8a-42bb-9b07-43c4ef6c6957", "db_session_id": "86PCNGCPOO8F27IBQGQR", "orig_file_number": 28}}
2023/02/03-15:18:08.524172 140347048982272 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 115133 bytes OK
2023/02/03-15:18:08.524189 140347048982272 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 22695 microseconds, and 2849 cpu microseconds.
2023/02/03-15:18:08.525536 140347048982272 (Original Log Time 2023/02/03-15:18:08.524195) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/03-15:18:08.525539 140347048982272 (Original Log Time 2023/02/03-15:18:08.525369) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/03-15:18:08.525541 140347048982272 (Original Log Time 2023/02/03-15:18:08.525384) EVENT_LOG_v1 {"time_micros": 1675455488525379, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/03-15:18:08.525542 140347048982272 (Original Log Time 2023/02/03-15:18:08.525414) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/03-15:18:08.525551 140347048982272 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 375388, prev total WAL file size 375388, number of live WAL files 2.
2023/02/03-15:18:08.533043 140347048982272 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/a8c16c1d810641518b077f9b/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/03-15:18:08.533077 140351237146432 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/03-15:18:08.533321 140351237146432 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/03-15:18:08.535329 140351237146432 [/db_impl/db_impl.cc:699] Shutdown complete
