2022/06/30-12:30:22.547006 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:30:22.547307 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:30:22.547311 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:30:22.547313 140588413273920 DB SUMMARY
2022/06/30-12:30:22.547315 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6KI
2022/06/30-12:30:22.548288 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:30:22.548296 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:30:22.548573 140588413273920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/06/30-12:30:22.548582 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c68cf4d9ebe455fbec605b7 dir, Total Num: 0, files: 
2022/06/30-12:30:22.548584 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c68cf4d9ebe455fbec605b7: 000005.log size: 324438 ; 
2022/06/30-12:30:22.548587 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:30:22.548588 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:30:22.548590 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:30:22.548591 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:30:22.548593 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:30:22.548594 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:30:22.548595 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:30:22.548597 140588413273920                                Options.info_log: 0x55b6ba768340
2022/06/30-12:30:22.548598 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:30:22.548599 140588413273920                              Options.statistics: (nil)
2022/06/30-12:30:22.548601 140588413273920                               Options.use_fsync: 0
2022/06/30-12:30:22.548602 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:30:22.548603 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:30:22.548604 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:30:22.548606 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:30:22.548607 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:30:22.548608 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:30:22.548609 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:30:22.548610 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:30:22.548612 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:30:22.548613 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:30:22.548614 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:30:22.548616 140588413273920                              Options.db_log_dir: 
2022/06/30-12:30:22.548617 140588413273920                                 Options.wal_dir: 
2022/06/30-12:30:22.548618 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:30:22.548620 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:30:22.548621 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:30:22.548622 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:30:22.548624 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:30:22.548625 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:30:22.548626 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:30:22.548627 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:30:22.548630 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:30:22.548632 140588413273920                    Options.write_buffer_manager: 0x55b6ba4a1170
2022/06/30-12:30:22.548633 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:30:22.548634 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:30:22.548635 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:30:22.548636 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:30:22.548638 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:30:22.548639 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:30:22.548640 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:30:22.548642 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:30:22.548643 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:30:22.548644 140588413273920                  Options.unordered_write: 0
2022/06/30-12:30:22.548645 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:30:22.548646 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:30:22.548647 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:30:22.548649 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:30:22.548650 140588413273920                               Options.row_cache: None
2022/06/30-12:30:22.548651 140588413273920                              Options.wal_filter: None
2022/06/30-12:30:22.548652 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:30:22.548653 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:30:22.548654 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:30:22.548656 140588413273920             Options.two_write_queues: 0
2022/06/30-12:30:22.548657 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:30:22.548658 140588413273920             Options.atomic_flush: 0
2022/06/30-12:30:22.548659 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:30:22.548660 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:30:22.548661 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:30:22.548662 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:30:22.548663 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:30:22.548665 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:30:22.548666 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:30:22.548667 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:30:22.548668 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:30:22.548669 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:30:22.548671 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:30:22.548672 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:30:22.548673 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:30:22.548674 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:30:22.548675 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:30:22.548676 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:30:22.548678 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:30:22.548679 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:30:22.548680 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:30:22.548681 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:30:22.548683 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:30:22.548690 140588413273920                          Options.max_open_files: -1
2022/06/30-12:30:22.548692 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:30:22.548693 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:30:22.548694 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:30:22.548696 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:30:22.548697 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:30:22.548698 140588413273920 Compression algorithms supported:
2022/06/30-12:30:22.548699 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:30:22.548701 140588413273920 	kZSTD supported: 1
2022/06/30-12:30:22.548702 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:30:22.548704 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:30:22.548705 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:30:22.548706 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:30:22.548707 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:30:22.548709 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:30:22.548711 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:30:22.551105 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000004
2022/06/30-12:30:22.551652 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:30:22.551657 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:30:22.551660 140588413273920           Options.merge_operator: None
2022/06/30-12:30:22.551662 140588413273920        Options.compaction_filter: None
2022/06/30-12:30:22.551664 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:30:22.551667 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:30:22.551669 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:30:22.551670 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:30:22.551694 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bae9c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6ba598c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:30:22.551696 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:30:22.551698 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:30:22.551699 140588413273920          Options.compression: Snappy
2022/06/30-12:30:22.551701 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:30:22.551702 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:30:22.551703 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:30:22.551704 140588413273920             Options.num_levels: 4
2022/06/30-12:30:22.551705 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:30:22.551707 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:30:22.551709 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:30:22.551711 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:30:22.551713 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:30:22.551715 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:30:22.551717 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.551718 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.551720 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:30:22.551721 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:30:22.551722 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.551723 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:30:22.551724 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:30:22.551726 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:30:22.551727 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:30:22.551728 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:30:22.551729 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:30:22.551730 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:30:22.551732 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:30:22.551733 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:30:22.551734 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:30:22.551735 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:30:22.551736 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:30:22.551738 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:30:22.551739 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:30:22.551740 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:30:22.551741 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:30:22.551743 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:30:22.551744 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:30:22.551746 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:30:22.551747 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:30:22.551748 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:30:22.551749 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:30:22.551750 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:30:22.551752 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:30:22.551753 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:30:22.551754 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:30:22.551755 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:30:22.551757 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:30:22.551759 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:30:22.551761 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:30:22.551770 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:30:22.551772 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:30:22.551773 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:30:22.551774 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:30:22.551776 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:30:22.551777 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:30:22.551778 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:30:22.551780 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:30:22.551781 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:30:22.551782 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:30:22.551786 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:30:22.551787 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:30:22.551789 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:30:22.551790 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:30:22.551792 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:30:22.551793 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:30:22.551794 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:30:22.551795 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:30:22.551797 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:30:22.551798 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:30:22.551799 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:30:22.551800 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:30:22.551802 140588413273920                               Options.ttl: 2592000
2022/06/30-12:30:22.551803 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:30:22.551804 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:30:22.551805 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:30:22.551807 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:30:22.551808 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:30:22.551810 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:30:22.551811 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:30:22.551814 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:30:22.551816 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:30:22.553626 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-12:30:22.553635 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/06/30-12:30:22.555036 140588413273920 [/version_set.cc:4410] Creating manifest 8
2022/06/30-12:30:22.566635 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622566629, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/06/30-12:30:22.566643 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2022/06/30-12:30:22.590876 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622590844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 46225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4583, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45544, "raw_average_key_size": 86, "raw_value_size": 19865, "raw_average_value_size": 37, "num_data_blocks": 3, "num_entries": 526, "num_filter_entries": 0, "num_deletions": 375, "num_merge_operands": 0, "num_range_deletions": 226, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "492d23bf-1ee3-4406-bf0e-0dacddcc030b", "db_session_id": "KDU59LEN7AHWEXV2L6KI", "orig_file_number": 9}}
2022/06/30-12:30:22.591027 140588413273920 [/version_set.cc:4410] Creating manifest 10
2022/06/30-12:30:22.607230 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606622607221, "job": 1, "event": "recovery_finished"}
2022/06/30-12:30:22.616749 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/3c68cf4d9ebe455fbec605b7/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:30:22.616787 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6badd60b0
2022/06/30-12:30:22.617069 140588413273920 DB pointer 0x55b6bb069940
2022/06/30-12:30:22.617164 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:30:22.617180 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:30:22.617197 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:30:22.619691 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
