2022/06/30-12:31:38.008424 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-12:31:38.008741 140588413273920 RocksDB version: 6.29.5
2022/06/30-12:31:38.008748 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-12:31:38.008751 140588413273920 DB SUMMARY
2022/06/30-12:31:38.008754 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6MI
2022/06/30-12:31:38.009287 140588413273920 CURRENT file:  CURRENT
2022/06/30-12:31:38.009292 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-12:31:38.009518 140588413273920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/06/30-12:31:38.009526 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7 dir, Total Num: 0, files: 
2022/06/30-12:31:38.009530 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7: 000005.log size: 542062 ; 
2022/06/30-12:31:38.009534 140588413273920                         Options.error_if_exists: 0
2022/06/30-12:31:38.009537 140588413273920                       Options.create_if_missing: 1
2022/06/30-12:31:38.009539 140588413273920                         Options.paranoid_checks: 0
2022/06/30-12:31:38.009542 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-12:31:38.009544 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-12:31:38.009546 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-12:31:38.009549 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-12:31:38.009551 140588413273920                                Options.info_log: 0x55b6badb5380
2022/06/30-12:31:38.009554 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-12:31:38.009556 140588413273920                              Options.statistics: (nil)
2022/06/30-12:31:38.009559 140588413273920                               Options.use_fsync: 0
2022/06/30-12:31:38.009561 140588413273920                       Options.max_log_file_size: 0
2022/06/30-12:31:38.009563 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-12:31:38.009565 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-12:31:38.009568 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-12:31:38.009570 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-12:31:38.009572 140588413273920                         Options.allow_fallocate: 1
2022/06/30-12:31:38.009574 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-12:31:38.009576 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-12:31:38.009578 140588413273920                        Options.use_direct_reads: 0
2022/06/30-12:31:38.009580 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-12:31:38.009583 140588413273920          Options.create_missing_column_families: 0
2022/06/30-12:31:38.009585 140588413273920                              Options.db_log_dir: 
2022/06/30-12:31:38.009587 140588413273920                                 Options.wal_dir: 
2022/06/30-12:31:38.009589 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-12:31:38.009591 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-12:31:38.009593 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-12:31:38.009596 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-12:31:38.009598 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-12:31:38.009600 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-12:31:38.009602 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-12:31:38.009604 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-12:31:38.009611 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-12:31:38.009613 140588413273920                    Options.write_buffer_manager: 0x7fdcc8000d10
2022/06/30-12:31:38.009615 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-12:31:38.009617 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-12:31:38.009619 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-12:31:38.009622 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-12:31:38.009624 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-12:31:38.009626 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-12:31:38.009629 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-12:31:38.009631 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-12:31:38.009633 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-12:31:38.009635 140588413273920                  Options.unordered_write: 0
2022/06/30-12:31:38.009637 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-12:31:38.009639 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-12:31:38.009641 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-12:31:38.009643 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-12:31:38.009646 140588413273920                               Options.row_cache: None
2022/06/30-12:31:38.009648 140588413273920                              Options.wal_filter: None
2022/06/30-12:31:38.009650 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-12:31:38.009652 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-12:31:38.009654 140588413273920             Options.preserve_deletes: 0
2022/06/30-12:31:38.009656 140588413273920             Options.two_write_queues: 0
2022/06/30-12:31:38.009658 140588413273920             Options.manual_wal_flush: 0
2022/06/30-12:31:38.009660 140588413273920             Options.atomic_flush: 0
2022/06/30-12:31:38.009662 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-12:31:38.009664 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-12:31:38.009666 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-12:31:38.009669 140588413273920                 Options.log_readahead_size: 0
2022/06/30-12:31:38.009671 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-12:31:38.009673 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-12:31:38.009675 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-12:31:38.009677 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-12:31:38.009679 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-12:31:38.009681 140588413273920             Options.db_host_id: __hostname__
2022/06/30-12:31:38.009684 140588413273920             Options.max_background_jobs: 2
2022/06/30-12:31:38.009686 140588413273920             Options.max_background_compactions: 4
2022/06/30-12:31:38.009688 140588413273920             Options.max_subcompactions: 1
2022/06/30-12:31:38.009690 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-12:31:38.009692 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-12:31:38.009694 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-12:31:38.009696 140588413273920             Options.max_total_wal_size: 0
2022/06/30-12:31:38.009699 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-12:31:38.009701 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-12:31:38.009703 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-12:31:38.009705 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-12:31:38.009715 140588413273920                          Options.max_open_files: -1
2022/06/30-12:31:38.009718 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-12:31:38.009720 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-12:31:38.009723 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-12:31:38.009725 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-12:31:38.009727 140588413273920                  Options.max_background_flushes: -1
2022/06/30-12:31:38.009729 140588413273920 Compression algorithms supported:
2022/06/30-12:31:38.009731 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-12:31:38.009734 140588413273920 	kZSTD supported: 1
2022/06/30-12:31:38.009737 140588413273920 	kXpressCompression supported: 0
2022/06/30-12:31:38.009739 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-12:31:38.009742 140588413273920 	kLZ4Compression supported: 0
2022/06/30-12:31:38.009744 140588413273920 	kBZip2Compression supported: 1
2022/06/30-12:31:38.009746 140588413273920 	kZlibCompression supported: 1
2022/06/30-12:31:38.009748 140588413273920 	kSnappyCompression supported: 1
2022/06/30-12:31:38.009752 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-12:31:38.012123 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000004
2022/06/30-12:31:38.012596 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-12:31:38.012603 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-12:31:38.012605 140588413273920           Options.merge_operator: None
2022/06/30-12:31:38.012606 140588413273920        Options.compaction_filter: None
2022/06/30-12:31:38.012608 140588413273920        Options.compaction_filter_factory: None
2022/06/30-12:31:38.012610 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-12:31:38.012612 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-12:31:38.012613 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-12:31:38.012646 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6ba89f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcb40085d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-12:31:38.012649 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-12:31:38.012650 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-12:31:38.012652 140588413273920          Options.compression: Snappy
2022/06/30-12:31:38.012654 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-12:31:38.012656 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-12:31:38.012658 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-12:31:38.012659 140588413273920             Options.num_levels: 4
2022/06/30-12:31:38.012661 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-12:31:38.012663 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-12:31:38.012664 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-12:31:38.012666 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-12:31:38.012667 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-12:31:38.012669 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-12:31:38.012671 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-12:31:38.012672 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:31:38.012674 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-12:31:38.012676 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-12:31:38.012677 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:31:38.012679 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-12:31:38.012681 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-12:31:38.012682 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-12:31:38.012684 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-12:31:38.012685 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-12:31:38.012687 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-12:31:38.012689 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-12:31:38.012690 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-12:31:38.012692 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-12:31:38.012693 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-12:31:38.012695 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-12:31:38.012697 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-12:31:38.012698 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-12:31:38.012700 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-12:31:38.012701 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-12:31:38.012703 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-12:31:38.012706 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-12:31:38.012708 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-12:31:38.012710 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-12:31:38.012711 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-12:31:38.012713 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-12:31:38.012714 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-12:31:38.012716 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-12:31:38.012718 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-12:31:38.012719 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-12:31:38.012721 140588413273920                        Options.arena_block_size: 131072
2022/06/30-12:31:38.012723 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-12:31:38.012724 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-12:31:38.012726 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-12:31:38.012728 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-12:31:38.012737 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-12:31:38.012740 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-12:31:38.012741 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-12:31:38.012743 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-12:31:38.012744 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-12:31:38.012746 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-12:31:38.012748 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-12:31:38.012750 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-12:31:38.012751 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-12:31:38.012753 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-12:31:38.012759 140588413273920                   Options.table_properties_collectors: 
2022/06/30-12:31:38.012760 140588413273920                   Options.inplace_update_support: 0
2022/06/30-12:31:38.012762 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-12:31:38.012764 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-12:31:38.012766 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-12:31:38.012767 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-12:31:38.012769 140588413273920                           Options.bloom_locality: 0
2022/06/30-12:31:38.012771 140588413273920                    Options.max_successive_merges: 0
2022/06/30-12:31:38.012772 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-12:31:38.012774 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-12:31:38.012775 140588413273920                Options.force_consistency_checks: 1
2022/06/30-12:31:38.012777 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-12:31:38.012778 140588413273920                               Options.ttl: 2592000
2022/06/30-12:31:38.012780 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-12:31:38.012782 140588413273920                       Options.enable_blob_files: false
2022/06/30-12:31:38.012783 140588413273920                           Options.min_blob_size: 0
2022/06/30-12:31:38.012785 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-12:31:38.012787 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-12:31:38.012789 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-12:31:38.012791 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-12:31:38.012793 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-12:31:38.012795 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-12:31:38.014995 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-12:31:38.015004 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/06/30-12:31:38.018090 140588413273920 [/version_set.cc:4410] Creating manifest 8
2022/06/30-12:31:38.038648 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606698038638, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/06/30-12:31:38.038661 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2022/06/30-12:31:38.074356 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606698074322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 381236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23768, "index_size": 1125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 369578, "raw_average_key_size": 93, "raw_value_size": 172414, "raw_average_value_size": 43, "num_data_blocks": 12, "num_entries": 3932, "num_filter_entries": 0, "num_deletions": 2895, "num_merge_operands": 0, "num_range_deletions": 1890, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656606698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82554295-bea5-4700-9e31-79446804da27", "db_session_id": "KDU59LEN7AHWEXV2L6MI", "orig_file_number": 9}}
2022/06/30-12:31:38.074514 140588413273920 [/version_set.cc:4410] Creating manifest 10
2022/06/30-12:31:38.096490 140588413273920 EVENT_LOG_v1 {"time_micros": 1656606698096481, "job": 1, "event": "recovery_finished"}
2022/06/30-12:31:38.124072 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-12:31:38.124117 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdcf0048ed0
2022/06/30-12:31:38.124476 140588413273920 DB pointer 0x55b6bb182750
2022/06/30-12:31:38.124591 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-12:31:38.124606 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-12:31:38.124628 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-12:31:38.127112 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
