2022/06/30-13:13:00.597403 140588413273920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/30-13:13:00.597734 140588413273920 RocksDB version: 6.29.5
2022/06/30-13:13:00.597740 140588413273920 Compile date 2022-04-19 20:10:12
2022/06/30-13:13:00.597742 140588413273920 DB SUMMARY
2022/06/30-13:13:00.597744 140588413273920 DB Session ID:  KDU59LEN7AHWEXV2L6H9
2022/06/30-13:13:00.598347 140588413273920 CURRENT file:  CURRENT
2022/06/30-13:13:00.598351 140588413273920 IDENTITY file:  IDENTITY
2022/06/30-13:13:00.598480 140588413273920 MANIFEST file:  MANIFEST-000010 size: 286 Bytes
2022/06/30-13:13:00.598486 140588413273920 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7 dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000017.sst 000019.sst 
2022/06/30-13:13:00.598489 140588413273920 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7: 000011.log size: 0 ; 000018.log size: 28415 ; 
2022/06/30-13:13:00.598492 140588413273920                         Options.error_if_exists: 0
2022/06/30-13:13:00.598494 140588413273920                       Options.create_if_missing: 1
2022/06/30-13:13:00.598496 140588413273920                         Options.paranoid_checks: 0
2022/06/30-13:13:00.598498 140588413273920             Options.flush_verify_memtable_count: 1
2022/06/30-13:13:00.598500 140588413273920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-13:13:00.598502 140588413273920                                     Options.env: 0x7fdd4470ae40
2022/06/30-13:13:00.598504 140588413273920                                      Options.fs: PosixFileSystem
2022/06/30-13:13:00.598506 140588413273920                                Options.info_log: 0x55b6ba9cd0e0
2022/06/30-13:13:00.598508 140588413273920                Options.max_file_opening_threads: 16
2022/06/30-13:13:00.598510 140588413273920                              Options.statistics: (nil)
2022/06/30-13:13:00.598512 140588413273920                               Options.use_fsync: 0
2022/06/30-13:13:00.598514 140588413273920                       Options.max_log_file_size: 0
2022/06/30-13:13:00.598516 140588413273920                  Options.max_manifest_file_size: 1073741824
2022/06/30-13:13:00.598517 140588413273920                   Options.log_file_time_to_roll: 0
2022/06/30-13:13:00.598519 140588413273920                       Options.keep_log_file_num: 10
2022/06/30-13:13:00.598521 140588413273920                    Options.recycle_log_file_num: 0
2022/06/30-13:13:00.598523 140588413273920                         Options.allow_fallocate: 1
2022/06/30-13:13:00.598524 140588413273920                        Options.allow_mmap_reads: 0
2022/06/30-13:13:00.598526 140588413273920                       Options.allow_mmap_writes: 0
2022/06/30-13:13:00.598528 140588413273920                        Options.use_direct_reads: 0
2022/06/30-13:13:00.598530 140588413273920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-13:13:00.598531 140588413273920          Options.create_missing_column_families: 0
2022/06/30-13:13:00.598533 140588413273920                              Options.db_log_dir: 
2022/06/30-13:13:00.598535 140588413273920                                 Options.wal_dir: 
2022/06/30-13:13:00.598537 140588413273920                Options.table_cache_numshardbits: 6
2022/06/30-13:13:00.598538 140588413273920                         Options.WAL_ttl_seconds: 0
2022/06/30-13:13:00.598540 140588413273920                       Options.WAL_size_limit_MB: 0
2022/06/30-13:13:00.598542 140588413273920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-13:13:00.598544 140588413273920             Options.manifest_preallocation_size: 4194304
2022/06/30-13:13:00.598545 140588413273920                     Options.is_fd_close_on_exec: 1
2022/06/30-13:13:00.598547 140588413273920                   Options.advise_random_on_open: 1
2022/06/30-13:13:00.598549 140588413273920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-13:13:00.598553 140588413273920                    Options.db_write_buffer_size: 1048576
2022/06/30-13:13:00.598555 140588413273920                    Options.write_buffer_manager: 0x55b6bacb8300
2022/06/30-13:13:00.598557 140588413273920         Options.access_hint_on_compaction_start: 1
2022/06/30-13:13:00.598559 140588413273920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-13:13:00.598560 140588413273920           Options.random_access_max_buffer_size: 1048576
2022/06/30-13:13:00.598562 140588413273920                      Options.use_adaptive_mutex: 0
2022/06/30-13:13:00.598564 140588413273920                            Options.rate_limiter: (nil)
2022/06/30-13:13:00.598566 140588413273920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-13:13:00.598567 140588413273920                       Options.wal_recovery_mode: 2
2022/06/30-13:13:00.598569 140588413273920                  Options.enable_thread_tracking: 0
2022/06/30-13:13:00.598571 140588413273920                  Options.enable_pipelined_write: 0
2022/06/30-13:13:00.598572 140588413273920                  Options.unordered_write: 0
2022/06/30-13:13:00.598574 140588413273920         Options.allow_concurrent_memtable_write: 1
2022/06/30-13:13:00.598576 140588413273920      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-13:13:00.598577 140588413273920             Options.write_thread_max_yield_usec: 100
2022/06/30-13:13:00.598579 140588413273920            Options.write_thread_slow_yield_usec: 3
2022/06/30-13:13:00.598581 140588413273920                               Options.row_cache: None
2022/06/30-13:13:00.598582 140588413273920                              Options.wal_filter: None
2022/06/30-13:13:00.598584 140588413273920             Options.avoid_flush_during_recovery: 0
2022/06/30-13:13:00.598586 140588413273920             Options.allow_ingest_behind: 0
2022/06/30-13:13:00.598588 140588413273920             Options.preserve_deletes: 0
2022/06/30-13:13:00.598590 140588413273920             Options.two_write_queues: 0
2022/06/30-13:13:00.598591 140588413273920             Options.manual_wal_flush: 0
2022/06/30-13:13:00.598593 140588413273920             Options.atomic_flush: 0
2022/06/30-13:13:00.598595 140588413273920             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-13:13:00.598596 140588413273920                 Options.persist_stats_to_disk: 0
2022/06/30-13:13:00.598598 140588413273920                 Options.write_dbid_to_manifest: 0
2022/06/30-13:13:00.598599 140588413273920                 Options.log_readahead_size: 0
2022/06/30-13:13:00.598601 140588413273920                 Options.file_checksum_gen_factory: Unknown
2022/06/30-13:13:00.598603 140588413273920                 Options.best_efforts_recovery: 0
2022/06/30-13:13:00.598605 140588413273920                Options.max_bgerror_resume_count: 2147483647
2022/06/30-13:13:00.598606 140588413273920            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-13:13:00.598608 140588413273920             Options.allow_data_in_errors: 0
2022/06/30-13:13:00.598610 140588413273920             Options.db_host_id: __hostname__
2022/06/30-13:13:00.598611 140588413273920             Options.max_background_jobs: 2
2022/06/30-13:13:00.598613 140588413273920             Options.max_background_compactions: 4
2022/06/30-13:13:00.598615 140588413273920             Options.max_subcompactions: 1
2022/06/30-13:13:00.598616 140588413273920             Options.avoid_flush_during_shutdown: 0
2022/06/30-13:13:00.598618 140588413273920           Options.writable_file_max_buffer_size: 1048576
2022/06/30-13:13:00.598620 140588413273920             Options.delayed_write_rate : 16777216
2022/06/30-13:13:00.598621 140588413273920             Options.max_total_wal_size: 0
2022/06/30-13:13:00.598623 140588413273920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-13:13:00.598625 140588413273920                   Options.stats_dump_period_sec: 600
2022/06/30-13:13:00.598627 140588413273920                 Options.stats_persist_period_sec: 600
2022/06/30-13:13:00.598635 140588413273920                 Options.stats_history_buffer_size: 1048576
2022/06/30-13:13:00.598637 140588413273920                          Options.max_open_files: -1
2022/06/30-13:13:00.598639 140588413273920                          Options.bytes_per_sync: 0
2022/06/30-13:13:00.598641 140588413273920                      Options.wal_bytes_per_sync: 0
2022/06/30-13:13:00.598642 140588413273920                   Options.strict_bytes_per_sync: 0
2022/06/30-13:13:00.598644 140588413273920       Options.compaction_readahead_size: 0
2022/06/30-13:13:00.598646 140588413273920                  Options.max_background_flushes: -1
2022/06/30-13:13:00.598648 140588413273920 Compression algorithms supported:
2022/06/30-13:13:00.598650 140588413273920 	kZSTDNotFinalCompression supported: 1
2022/06/30-13:13:00.598652 140588413273920 	kZSTD supported: 1
2022/06/30-13:13:00.598655 140588413273920 	kXpressCompression supported: 0
2022/06/30-13:13:00.598657 140588413273920 	kLZ4HCCompression supported: 0
2022/06/30-13:13:00.598659 140588413273920 	kLZ4Compression supported: 0
2022/06/30-13:13:00.598661 140588413273920 	kBZip2Compression supported: 1
2022/06/30-13:13:00.598663 140588413273920 	kZlibCompression supported: 1
2022/06/30-13:13:00.598665 140588413273920 	kSnappyCompression supported: 1
2022/06/30-13:13:00.598668 140588413273920 Fast CRC32 supported: Not supported on x86
2022/06/30-13:13:00.600770 140588413273920 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000010
2022/06/30-13:13:00.601108 140588413273920 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-13:13:00.601114 140588413273920               Options.comparator: leveldb.BytewiseComparator
2022/06/30-13:13:00.601116 140588413273920           Options.merge_operator: None
2022/06/30-13:13:00.601118 140588413273920        Options.compaction_filter: None
2022/06/30-13:13:00.601119 140588413273920        Options.compaction_filter_factory: None
2022/06/30-13:13:00.601121 140588413273920  Options.sst_partitioner_factory: None
2022/06/30-13:13:00.601123 140588413273920         Options.memtable_factory: SkipListFactory
2022/06/30-13:13:00.601125 140588413273920            Options.table_factory: BlockBasedTable
2022/06/30-13:13:00.601162 140588413273920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb14ff70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6baedfb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-13:13:00.601165 140588413273920        Options.write_buffer_size: 1048576
2022/06/30-13:13:00.601167 140588413273920  Options.max_write_buffer_number: 2
2022/06/30-13:13:00.601169 140588413273920          Options.compression: Snappy
2022/06/30-13:13:00.601171 140588413273920                  Options.bottommost_compression: Disabled
2022/06/30-13:13:00.601173 140588413273920       Options.prefix_extractor: nullptr
2022/06/30-13:13:00.601175 140588413273920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-13:13:00.601177 140588413273920             Options.num_levels: 4
2022/06/30-13:13:00.601178 140588413273920        Options.min_write_buffer_number_to_merge: 1
2022/06/30-13:13:00.601180 140588413273920     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-13:13:00.601182 140588413273920     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-13:13:00.601184 140588413273920            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-13:13:00.601186 140588413273920                  Options.bottommost_compression_opts.level: 32767
2022/06/30-13:13:00.601188 140588413273920               Options.bottommost_compression_opts.strategy: 0
2022/06/30-13:13:00.601189 140588413273920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-13:13:00.601191 140588413273920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:13:00.601193 140588413273920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-13:13:00.601195 140588413273920                  Options.bottommost_compression_opts.enabled: false
2022/06/30-13:13:00.601197 140588413273920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-13:13:00.601199 140588413273920            Options.compression_opts.window_bits: -14
2022/06/30-13:13:00.601200 140588413273920                  Options.compression_opts.level: 32767
2022/06/30-13:13:00.601202 140588413273920               Options.compression_opts.strategy: 0
2022/06/30-13:13:00.601204 140588413273920         Options.compression_opts.max_dict_bytes: 0
2022/06/30-13:13:00.601206 140588413273920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-13:13:00.601208 140588413273920         Options.compression_opts.parallel_threads: 1
2022/06/30-13:13:00.601209 140588413273920                  Options.compression_opts.enabled: false
2022/06/30-13:13:00.601211 140588413273920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-13:13:00.601213 140588413273920      Options.level0_file_num_compaction_trigger: 8
2022/06/30-13:13:00.601215 140588413273920          Options.level0_slowdown_writes_trigger: 17
2022/06/30-13:13:00.601217 140588413273920              Options.level0_stop_writes_trigger: 24
2022/06/30-13:13:00.601218 140588413273920                   Options.target_file_size_base: 67108864
2022/06/30-13:13:00.601220 140588413273920             Options.target_file_size_multiplier: 1
2022/06/30-13:13:00.601222 140588413273920                Options.max_bytes_for_level_base: 536870912
2022/06/30-13:13:00.601224 140588413273920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-13:13:00.601226 140588413273920          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/30-13:13:00.601228 140588413273920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-13:13:00.601231 140588413273920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-13:13:00.601233 140588413273920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-13:13:00.601235 140588413273920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-13:13:00.601236 140588413273920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-13:13:00.601238 140588413273920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-13:13:00.601240 140588413273920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-13:13:00.601242 140588413273920       Options.max_sequential_skip_in_iterations: 8
2022/06/30-13:13:00.601243 140588413273920                    Options.max_compaction_bytes: 1677721600
2022/06/30-13:13:00.601245 140588413273920                        Options.arena_block_size: 131072
2022/06/30-13:13:00.601247 140588413273920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-13:13:00.601249 140588413273920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-13:13:00.601251 140588413273920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-13:13:00.601253 140588413273920                Options.disable_auto_compactions: 0
2022/06/30-13:13:00.601262 140588413273920                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-13:13:00.601265 140588413273920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-13:13:00.601267 140588413273920 Options.compaction_options_universal.size_ratio: 1
2022/06/30-13:13:00.601269 140588413273920 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-13:13:00.601270 140588413273920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-13:13:00.601272 140588413273920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-13:13:00.601274 140588413273920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-13:13:00.601276 140588413273920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-13:13:00.601278 140588413273920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-13:13:00.601280 140588413273920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-13:13:00.601286 140588413273920                   Options.table_properties_collectors: 
2022/06/30-13:13:00.601288 140588413273920                   Options.inplace_update_support: 0
2022/06/30-13:13:00.601290 140588413273920                 Options.inplace_update_num_locks: 10000
2022/06/30-13:13:00.601291 140588413273920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-13:13:00.601294 140588413273920               Options.memtable_whole_key_filtering: 0
2022/06/30-13:13:00.601296 140588413273920   Options.memtable_huge_page_size: 0
2022/06/30-13:13:00.601298 140588413273920                           Options.bloom_locality: 0
2022/06/30-13:13:00.601299 140588413273920                    Options.max_successive_merges: 0
2022/06/30-13:13:00.601301 140588413273920                Options.optimize_filters_for_hits: 0
2022/06/30-13:13:00.601303 140588413273920                Options.paranoid_file_checks: 0
2022/06/30-13:13:00.601305 140588413273920                Options.force_consistency_checks: 1
2022/06/30-13:13:00.601307 140588413273920                Options.report_bg_io_stats: 0
2022/06/30-13:13:00.601309 140588413273920                               Options.ttl: 2592000
2022/06/30-13:13:00.601311 140588413273920          Options.periodic_compaction_seconds: 0
2022/06/30-13:13:00.601313 140588413273920                       Options.enable_blob_files: false
2022/06/30-13:13:00.601315 140588413273920                           Options.min_blob_size: 0
2022/06/30-13:13:00.601317 140588413273920                          Options.blob_file_size: 268435456
2022/06/30-13:13:00.601319 140588413273920                   Options.blob_compression_type: NoCompression
2022/06/30-13:13:00.601321 140588413273920          Options.enable_blob_garbage_collection: false
2022/06/30-13:13:00.601323 140588413273920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-13:13:00.601325 140588413273920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-13:13:00.601328 140588413273920          Options.blob_compaction_readahead_size: 0
2022/06/30-13:13:00.604249 140588413273920 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3946, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-13:13:00.604259 140588413273920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 6
2022/06/30-13:13:00.605924 140588413273920 [/version_set.cc:4410] Creating manifest 20
2022/06/30-13:13:00.632537 140588413273920 EVENT_LOG_v1 {"time_micros": 1656609180632526, "job": 1, "event": "recovery_started", "wal_files": [11, 18]}
2022/06/30-13:13:00.632551 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #11 mode 2
2022/06/30-13:13:00.633315 140588413273920 [/db_impl/db_impl_open.cc:890] Recovering log #18 mode 2
2022/06/30-13:13:00.652201 140588413273920 EVENT_LOG_v1 {"time_micros": 1656609180652143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 21705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1395, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19272, "raw_average_key_size": 94, "raw_value_size": 9245, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 204, "num_filter_entries": 0, "num_deletions": 153, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656609180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82554295-bea5-4700-9e31-79446804da27", "db_session_id": "KDU59LEN7AHWEXV2L6H9", "orig_file_number": 21}}
2022/06/30-13:13:00.652292 140588413273920 [/version_set.cc:4410] Creating manifest 22
2022/06/30-13:13:00.684858 140588413273920 EVENT_LOG_v1 {"time_micros": 1656609180684850, "job": 1, "event": "recovery_finished"}
2022/06/30-13:13:00.694242 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-13:13:00.694823 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-13:13:00.694848 140588413273920 EVENT_LOG_v1 {"time_micros": 1656609180694842, "job": 2, "event": "table_file_deletion", "file_number": 11}
2022/06/30-13:13:00.695200 140588413273920 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/3c68cf4d9ebe455fbec605b7/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-13:13:00.695230 140588413273920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b6bafb6140
2022/06/30-13:13:00.695540 140588413273920 DB pointer 0x55b6bb149340
2022/06/30-13:13:00.695651 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2022/06/30-13:13:00.695663 140588413273920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2022/06/30-13:13:00.695683 140588413273920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/06/30-13:13:00.698065 140588413273920 [/db_impl/db_impl.cc:699] Shutdown complete
