2022/07/06-18:10:26.060197 139995506673472 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/06-18:10:26.063472 139995506673472 RocksDB version: 6.29.5
2022/07/06-18:10:26.063670 139995506673472 Compile date 2022-04-19 20:10:15
2022/07/06-18:10:26.063783 139995506673472 DB SUMMARY
2022/07/06-18:10:26.063798 139995506673472 DB Session ID:  M9ANVTFKKXXDX3ICOV21
2022/07/06-18:10:26.064394 139995506673472 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215 dir, Total Num: 0, files: 
2022/07/06-18:10:26.064404 139995506673472 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215: 
2022/07/06-18:10:26.064410 139995506673472                         Options.error_if_exists: 0
2022/07/06-18:10:26.064416 139995506673472                       Options.create_if_missing: 1
2022/07/06-18:10:26.064533 139995506673472                         Options.paranoid_checks: 0
2022/07/06-18:10:26.064541 139995506673472             Options.flush_verify_memtable_count: 1
2022/07/06-18:10:26.064546 139995506673472                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-18:10:26.064550 139995506673472                                     Options.env: 0x7f52c93b8940
2022/07/06-18:10:26.064556 139995506673472                                      Options.fs: PosixFileSystem
2022/07/06-18:10:26.064560 139995506673472                                Options.info_log: 0x5562e91f3af0
2022/07/06-18:10:26.064564 139995506673472                Options.max_file_opening_threads: 16
2022/07/06-18:10:26.064568 139995506673472                              Options.statistics: (nil)
2022/07/06-18:10:26.064573 139995506673472                               Options.use_fsync: 0
2022/07/06-18:10:26.064577 139995506673472                       Options.max_log_file_size: 0
2022/07/06-18:10:26.064581 139995506673472                  Options.max_manifest_file_size: 1073741824
2022/07/06-18:10:26.064586 139995506673472                   Options.log_file_time_to_roll: 0
2022/07/06-18:10:26.064590 139995506673472                       Options.keep_log_file_num: 10
2022/07/06-18:10:26.064594 139995506673472                    Options.recycle_log_file_num: 0
2022/07/06-18:10:26.064598 139995506673472                         Options.allow_fallocate: 1
2022/07/06-18:10:26.064602 139995506673472                        Options.allow_mmap_reads: 0
2022/07/06-18:10:26.064606 139995506673472                       Options.allow_mmap_writes: 0
2022/07/06-18:10:26.064610 139995506673472                        Options.use_direct_reads: 0
2022/07/06-18:10:26.064613 139995506673472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-18:10:26.064617 139995506673472          Options.create_missing_column_families: 0
2022/07/06-18:10:26.064621 139995506673472                              Options.db_log_dir: 
2022/07/06-18:10:26.064626 139995506673472                                 Options.wal_dir: 
2022/07/06-18:10:26.064630 139995506673472                Options.table_cache_numshardbits: 6
2022/07/06-18:10:26.064634 139995506673472                         Options.WAL_ttl_seconds: 0
2022/07/06-18:10:26.064638 139995506673472                       Options.WAL_size_limit_MB: 0
2022/07/06-18:10:26.064642 139995506673472                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-18:10:26.064647 139995506673472             Options.manifest_preallocation_size: 4194304
2022/07/06-18:10:26.064651 139995506673472                     Options.is_fd_close_on_exec: 1
2022/07/06-18:10:26.064654 139995506673472                   Options.advise_random_on_open: 1
2022/07/06-18:10:26.064658 139995506673472                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-18:10:26.064670 139995506673472                    Options.db_write_buffer_size: 1048576
2022/07/06-18:10:26.064674 139995506673472                    Options.write_buffer_manager: 0x5562e92eeb10
2022/07/06-18:10:26.064678 139995506673472         Options.access_hint_on_compaction_start: 1
2022/07/06-18:10:26.064682 139995506673472  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-18:10:26.064686 139995506673472           Options.random_access_max_buffer_size: 1048576
2022/07/06-18:10:26.064690 139995506673472                      Options.use_adaptive_mutex: 0
2022/07/06-18:10:26.064694 139995506673472                            Options.rate_limiter: (nil)
2022/07/06-18:10:26.064792 139995506673472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-18:10:26.064796 139995506673472                       Options.wal_recovery_mode: 2
2022/07/06-18:10:26.064798 139995506673472                  Options.enable_thread_tracking: 0
2022/07/06-18:10:26.064800 139995506673472                  Options.enable_pipelined_write: 0
2022/07/06-18:10:26.064802 139995506673472                  Options.unordered_write: 0
2022/07/06-18:10:26.064803 139995506673472         Options.allow_concurrent_memtable_write: 1
2022/07/06-18:10:26.064805 139995506673472      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-18:10:26.064807 139995506673472             Options.write_thread_max_yield_usec: 100
2022/07/06-18:10:26.064808 139995506673472            Options.write_thread_slow_yield_usec: 3
2022/07/06-18:10:26.064810 139995506673472                               Options.row_cache: None
2022/07/06-18:10:26.064812 139995506673472                              Options.wal_filter: None
2022/07/06-18:10:26.064813 139995506673472             Options.avoid_flush_during_recovery: 0
2022/07/06-18:10:26.064814 139995506673472             Options.allow_ingest_behind: 0
2022/07/06-18:10:26.064816 139995506673472             Options.preserve_deletes: 0
2022/07/06-18:10:26.064817 139995506673472             Options.two_write_queues: 0
2022/07/06-18:10:26.064818 139995506673472             Options.manual_wal_flush: 0
2022/07/06-18:10:26.064819 139995506673472             Options.atomic_flush: 0
2022/07/06-18:10:26.064820 139995506673472             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-18:10:26.064821 139995506673472                 Options.persist_stats_to_disk: 0
2022/07/06-18:10:26.064822 139995506673472                 Options.write_dbid_to_manifest: 0
2022/07/06-18:10:26.064823 139995506673472                 Options.log_readahead_size: 0
2022/07/06-18:10:26.064824 139995506673472                 Options.file_checksum_gen_factory: Unknown
2022/07/06-18:10:26.064826 139995506673472                 Options.best_efforts_recovery: 0
2022/07/06-18:10:26.064827 139995506673472                Options.max_bgerror_resume_count: 2147483647
2022/07/06-18:10:26.064828 139995506673472            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-18:10:26.064829 139995506673472             Options.allow_data_in_errors: 0
2022/07/06-18:10:26.064831 139995506673472             Options.db_host_id: __hostname__
2022/07/06-18:10:26.064832 139995506673472             Options.max_background_jobs: 2
2022/07/06-18:10:26.064833 139995506673472             Options.max_background_compactions: 4
2022/07/06-18:10:26.064834 139995506673472             Options.max_subcompactions: 1
2022/07/06-18:10:26.064836 139995506673472             Options.avoid_flush_during_shutdown: 0
2022/07/06-18:10:26.064837 139995506673472           Options.writable_file_max_buffer_size: 1048576
2022/07/06-18:10:26.064838 139995506673472             Options.delayed_write_rate : 16777216
2022/07/06-18:10:26.064839 139995506673472             Options.max_total_wal_size: 0
2022/07/06-18:10:26.064840 139995506673472             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-18:10:26.064842 139995506673472                   Options.stats_dump_period_sec: 600
2022/07/06-18:10:26.064843 139995506673472                 Options.stats_persist_period_sec: 600
2022/07/06-18:10:26.064844 139995506673472                 Options.stats_history_buffer_size: 1048576
2022/07/06-18:10:26.064845 139995506673472                          Options.max_open_files: -1
2022/07/06-18:10:26.064846 139995506673472                          Options.bytes_per_sync: 0
2022/07/06-18:10:26.064853 139995506673472                      Options.wal_bytes_per_sync: 0
2022/07/06-18:10:26.064854 139995506673472                   Options.strict_bytes_per_sync: 0
2022/07/06-18:10:26.064855 139995506673472       Options.compaction_readahead_size: 0
2022/07/06-18:10:26.064856 139995506673472                  Options.max_background_flushes: -1
2022/07/06-18:10:26.064857 139995506673472 Compression algorithms supported:
2022/07/06-18:10:26.065022 139995506673472 	kZSTDNotFinalCompression supported: 1
2022/07/06-18:10:26.065130 139995506673472 	kZSTD supported: 1
2022/07/06-18:10:26.065137 139995506673472 	kXpressCompression supported: 0
2022/07/06-18:10:26.065142 139995506673472 	kLZ4HCCompression supported: 0
2022/07/06-18:10:26.065147 139995506673472 	kLZ4Compression supported: 0
2022/07/06-18:10:26.065151 139995506673472 	kBZip2Compression supported: 1
2022/07/06-18:10:26.065155 139995506673472 	kZlibCompression supported: 1
2022/07/06-18:10:26.065160 139995506673472 	kSnappyCompression supported: 1
2022/07/06-18:10:26.065265 139995506673472 Fast CRC32 supported: Not supported on x86
2022/07/06-18:10:26.084277 139995506673472 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-18:10:26.107977 139995506673472 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/MANIFEST-000001
2022/07/06-18:10:26.112016 139995506673472 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-18:10:26.112150 139995506673472               Options.comparator: leveldb.BytewiseComparator
2022/07/06-18:10:26.112169 139995506673472           Options.merge_operator: None
2022/07/06-18:10:26.112177 139995506673472        Options.compaction_filter: None
2022/07/06-18:10:26.112181 139995506673472        Options.compaction_filter_factory: None
2022/07/06-18:10:26.112186 139995506673472  Options.sst_partitioner_factory: None
2022/07/06-18:10:26.112190 139995506673472         Options.memtable_factory: SkipListFactory
2022/07/06-18:10:26.112195 139995506673472            Options.table_factory: BlockBasedTable
2022/07/06-18:10:26.112286 139995506673472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e91e8b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e92ebea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-18:10:26.112292 139995506673472        Options.write_buffer_size: 1048576
2022/07/06-18:10:26.112296 139995506673472  Options.max_write_buffer_number: 2
2022/07/06-18:10:26.112423 139995506673472          Options.compression: Snappy
2022/07/06-18:10:26.112441 139995506673472                  Options.bottommost_compression: Disabled
2022/07/06-18:10:26.112449 139995506673472       Options.prefix_extractor: nullptr
2022/07/06-18:10:26.112454 139995506673472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-18:10:26.112458 139995506673472             Options.num_levels: 4
2022/07/06-18:10:26.112462 139995506673472        Options.min_write_buffer_number_to_merge: 1
2022/07/06-18:10:26.112467 139995506673472     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-18:10:26.112471 139995506673472     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-18:10:26.112475 139995506673472            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-18:10:26.112480 139995506673472                  Options.bottommost_compression_opts.level: 32767
2022/07/06-18:10:26.112484 139995506673472               Options.bottommost_compression_opts.strategy: 0
2022/07/06-18:10:26.112487 139995506673472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-18:10:26.112491 139995506673472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-18:10:26.112495 139995506673472         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-18:10:26.112499 139995506673472                  Options.bottommost_compression_opts.enabled: false
2022/07/06-18:10:26.112504 139995506673472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-18:10:26.112508 139995506673472            Options.compression_opts.window_bits: -14
2022/07/06-18:10:26.112512 139995506673472                  Options.compression_opts.level: 32767
2022/07/06-18:10:26.112516 139995506673472               Options.compression_opts.strategy: 0
2022/07/06-18:10:26.112520 139995506673472         Options.compression_opts.max_dict_bytes: 0
2022/07/06-18:10:26.112524 139995506673472         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-18:10:26.112528 139995506673472         Options.compression_opts.parallel_threads: 1
2022/07/06-18:10:26.112532 139995506673472                  Options.compression_opts.enabled: false
2022/07/06-18:10:26.112535 139995506673472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-18:10:26.112539 139995506673472      Options.level0_file_num_compaction_trigger: 8
2022/07/06-18:10:26.112543 139995506673472          Options.level0_slowdown_writes_trigger: 17
2022/07/06-18:10:26.112547 139995506673472              Options.level0_stop_writes_trigger: 24
2022/07/06-18:10:26.112551 139995506673472                   Options.target_file_size_base: 67108864
2022/07/06-18:10:26.112555 139995506673472             Options.target_file_size_multiplier: 1
2022/07/06-18:10:26.112559 139995506673472                Options.max_bytes_for_level_base: 536870912
2022/07/06-18:10:26.112563 139995506673472 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-18:10:26.112567 139995506673472          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/06-18:10:26.112578 139995506673472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-18:10:26.112583 139995506673472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-18:10:26.112588 139995506673472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-18:10:26.112592 139995506673472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-18:10:26.112596 139995506673472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-18:10:26.112600 139995506673472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-18:10:26.112604 139995506673472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-18:10:26.112609 139995506673472       Options.max_sequential_skip_in_iterations: 8
2022/07/06-18:10:26.112613 139995506673472                    Options.max_compaction_bytes: 1677721600
2022/07/06-18:10:26.112617 139995506673472                        Options.arena_block_size: 131072
2022/07/06-18:10:26.112621 139995506673472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-18:10:26.112625 139995506673472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-18:10:26.112629 139995506673472       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-18:10:26.112633 139995506673472                Options.disable_auto_compactions: 0
2022/07/06-18:10:26.112769 139995506673472                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-18:10:26.112784 139995506673472                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-18:10:26.112803 139995506673472 Options.compaction_options_universal.size_ratio: 1
2022/07/06-18:10:26.112809 139995506673472 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-18:10:26.112813 139995506673472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-18:10:26.112817 139995506673472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-18:10:26.112821 139995506673472 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-18:10:26.112827 139995506673472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-18:10:26.112831 139995506673472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-18:10:26.112835 139995506673472 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-18:10:26.112848 139995506673472                   Options.table_properties_collectors: 
2022/07/06-18:10:26.112852 139995506673472                   Options.inplace_update_support: 0
2022/07/06-18:10:26.112856 139995506673472                 Options.inplace_update_num_locks: 10000
2022/07/06-18:10:26.112860 139995506673472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-18:10:26.112869 139995506673472               Options.memtable_whole_key_filtering: 0
2022/07/06-18:10:26.112873 139995506673472   Options.memtable_huge_page_size: 0
2022/07/06-18:10:26.112877 139995506673472                           Options.bloom_locality: 0
2022/07/06-18:10:26.112881 139995506673472                    Options.max_successive_merges: 0
2022/07/06-18:10:26.112885 139995506673472                Options.optimize_filters_for_hits: 0
2022/07/06-18:10:26.112889 139995506673472                Options.paranoid_file_checks: 0
2022/07/06-18:10:26.112893 139995506673472                Options.force_consistency_checks: 1
2022/07/06-18:10:26.112897 139995506673472                Options.report_bg_io_stats: 0
2022/07/06-18:10:26.112901 139995506673472                               Options.ttl: 2592000
2022/07/06-18:10:26.112905 139995506673472          Options.periodic_compaction_seconds: 0
2022/07/06-18:10:26.112909 139995506673472                       Options.enable_blob_files: false
2022/07/06-18:10:26.112913 139995506673472                           Options.min_blob_size: 0
2022/07/06-18:10:26.112917 139995506673472                          Options.blob_file_size: 268435456
2022/07/06-18:10:26.112922 139995506673472                   Options.blob_compression_type: NoCompression
2022/07/06-18:10:26.112926 139995506673472          Options.enable_blob_garbage_collection: false
2022/07/06-18:10:26.112930 139995506673472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-18:10:26.112936 139995506673472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-18:10:26.112941 139995506673472          Options.blob_compaction_readahead_size: 0
2022/07/06-18:10:26.119572 139995506673472 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-18:10:26.119590 139995506673472 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/06-18:10:26.122207 139995506673472 [/version_set.cc:4410] Creating manifest 4
2022/07/06-18:10:26.161479 139995506673472 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5562e92f7450
2022/07/06-18:10:26.161824 139995506673472 DB pointer 0x5562e41b1750
2022/07/06-18:10:26.163456 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:10:26.163507 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:20:26.164206 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:20:26.164300 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1175 writes, 4816 keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:20:37.691438 139991371970304 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-18:20:37.692760 139991371970304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/06-18:20:37.693036 139991918794496 (Original Log Time 2022/07/06-18:20:37.692979) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-18:20:37.693052 139991918794496 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/06-18:20:37.699998 139991918794496 EVENT_LOG_v1 {"time_micros": 1657146037699981, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4924, "num_deletes": 1244, "total_data_size": 696521, "memory_usage": 789336, "flush_reason": "Write Buffer Manager"}
2022/07/06-18:20:37.700011 139991918794496 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/06-18:20:37.710490 139991918794496 EVENT_LOG_v1 {"time_micros": 1657146037710446, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 86073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6774, "index_size": 364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83640, "raw_average_key_size": 95, "raw_value_size": 38184, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 637, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657145426, "oldest_key_time": 1657145426, "file_creation_time": 1657146037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 9}}
2022/07/06-18:20:37.710631 139991918794496 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 86073 bytes OK
2022/07/06-18:20:37.710651 139991918794496 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 17627 microseconds, and 14616 cpu microseconds.
2022/07/06-18:20:37.724376 139991918794496 (Original Log Time 2022/07/06-18:20:37.710659) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/06-18:20:37.724386 139991918794496 (Original Log Time 2022/07/06-18:20:37.724099) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/06-18:20:37.724393 139991918794496 (Original Log Time 2022/07/06-18:20:37.724140) EVENT_LOG_v1 {"time_micros": 1657146037724124, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-18:20:37.724400 139991918794496 (Original Log Time 2022/07/06-18:20:37.724184) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/06-18:20:37.724414 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675233, prev total WAL file size 678067, number of live WAL files 2.
2022/07/06-18:20:37.726124 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-18:30:26.165063 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:30:26.165153 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2195 writes, 8896 keys, 2195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2195 writes, 0 syncs, 2195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1020 writes, 4080 keys, 1020 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 1020 writes, 0 syncs, 1020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   84.06 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.01         1    0.018       0      0       0.0       0.0
 Sum      1/0   84.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.01         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.01         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.02              0.01         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,76.36 KB,0.932121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:32:47.100309 139991371970304 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-18:32:47.101669 139991371970304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/07/06-18:32:47.101787 139991918794496 (Original Log Time 2022/07/06-18:32:47.101764) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-18:32:47.101794 139991918794496 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/07/06-18:32:47.105706 139991918794496 EVENT_LOG_v1 {"time_micros": 1657146767105697, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4904, "num_deletes": 1226, "total_data_size": 696060, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2022/07/06-18:32:47.105714 139991918794496 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/07/06-18:32:47.122934 139991918794496 EVENT_LOG_v1 {"time_micros": 1657146767122898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 11389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 847, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657146037, "oldest_key_time": 1657146037, "file_creation_time": 1657146767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 11}}
2022/07/06-18:32:47.123087 139991918794496 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 11389 bytes OK
2022/07/06-18:32:47.123105 139991918794496 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 21321 microseconds, and 9508 cpu microseconds.
2022/07/06-18:32:47.140597 139991918794496 (Original Log Time 2022/07/06-18:32:47.123112) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/07/06-18:32:47.140604 139991918794496 (Original Log Time 2022/07/06-18:32:47.140391) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/07/06-18:32:47.140609 139991918794496 (Original Log Time 2022/07/06-18:32:47.140427) EVENT_LOG_v1 {"time_micros": 1657146767140416, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-18:32:47.140612 139991918794496 (Original Log Time 2022/07/06-18:32:47.140454) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/07/06-18:32:47.140622 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 675218, prev total WAL file size 675768, number of live WAL files 2.
2022/07/06-18:32:47.142080 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-18:40:26.165917 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:40:26.166004 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3189 writes, 12K keys, 3189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3189 writes, 0 syncs, 3189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 994 writes, 3976 keys, 994 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 994 writes, 0 syncs, 994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   95.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.04              0.02         2    0.019       0      0       0.0       0.0
 Sum      2/0   95.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.04              0.02         2    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.01         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.04              0.02         2    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,85.70 KB,1.04618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:45:06.572232 139991371970304 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-18:45:06.573574 139991371970304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/07/06-18:45:06.573782 139991918794496 (Original Log Time 2022/07/06-18:45:06.573731) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-18:45:06.573796 139991918794496 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/07/06-18:45:06.580599 139991918794496 EVENT_LOG_v1 {"time_micros": 1657147506580586, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4900, "num_deletes": 1225, "total_data_size": 695943, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2022/07/06-18:45:06.580610 139991918794496 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/07/06-18:45:06.590694 139991918794496 EVENT_LOG_v1 {"time_micros": 1657147506590665, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 11395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 853, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657146767, "oldest_key_time": 1657146767, "file_creation_time": 1657147506, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 13}}
2022/07/06-18:45:06.590826 139991918794496 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 11395 bytes OK
2022/07/06-18:45:06.590839 139991918794496 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17071 microseconds, and 13906 cpu microseconds.
2022/07/06-18:45:06.605377 139991918794496 (Original Log Time 2022/07/06-18:45:06.590843) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/07/06-18:45:06.605381 139991918794496 (Original Log Time 2022/07/06-18:45:06.605020) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/07/06-18:45:06.605384 139991918794496 (Original Log Time 2022/07/06-18:45:06.605044) EVENT_LOG_v1 {"time_micros": 1657147506605036, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-18:45:06.605387 139991918794496 (Original Log Time 2022/07/06-18:45:06.605066) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/07/06-18:45:06.605395 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 675118, prev total WAL file size 677342, number of live WAL files 2.
2022/07/06-18:45:06.621520 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-18:50:26.166628 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-18:50:26.166718 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4183 writes, 16K keys, 4183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4183 writes, 0 syncs, 4183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 994 writes, 3976 keys, 994 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 994 writes, 0 syncs, 994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.31 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.06              0.04         3    0.019       0      0       0.0       0.0
 Sum      3/0   106.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.06              0.04         3    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.01         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.06              0.04         3    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,95.05 KB,1.16024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-18:57:05.795298 139991371970304 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-18:57:05.795808 139991371970304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/07/06-18:57:05.829987 139991918794496 (Original Log Time 2022/07/06-18:57:05.829971) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-18:57:05.829991 139991918794496 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/07/06-18:57:05.832546 139991918794496 EVENT_LOG_v1 {"time_micros": 1657148225832542, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4860, "num_deletes": 1215, "total_data_size": 695685, "memory_usage": 788896, "flush_reason": "Write Buffer Manager"}
2022/07/06-18:57:05.832550 139991918794496 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/07/06-18:57:05.840264 139991918794496 EVENT_LOG_v1 {"time_micros": 1657148225840242, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 28467, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1745, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25624, "raw_average_key_size": 106, "raw_value_size": 12512, "raw_average_value_size": 52, "num_data_blocks": 2, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 180, "num_merge_operands": 0, "num_range_deletions": 120, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657147506, "oldest_key_time": 1657147506, "file_creation_time": 1657148225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 15}}
2022/07/06-18:57:05.840357 139991918794496 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 28467 bytes OK
2022/07/06-18:57:05.840368 139991918794496 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10382 microseconds, and 6067 cpu microseconds.
2022/07/06-18:57:05.841196 139991918794496 (Original Log Time 2022/07/06-18:57:05.840374) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/07/06-18:57:05.841199 139991918794496 (Original Log Time 2022/07/06-18:57:05.841052) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/07/06-18:57:05.841200 139991918794496 (Original Log Time 2022/07/06-18:57:05.841064) EVENT_LOG_v1 {"time_micros": 1657148225841060, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-18:57:05.841202 139991918794496 (Original Log Time 2022/07/06-18:57:05.841075) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/07/06-18:57:05.841207 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 675030, prev total WAL file size 680028, number of live WAL files 2.
2022/07/06-18:57:05.842452 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-19:00:26.167398 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-19:00:26.167487 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5201 writes, 20K keys, 5201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5201 writes, 0 syncs, 5201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1018 writes, 4072 keys, 1018 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 1018 writes, 0 syncs, 1018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   134.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.07              0.04         4    0.017       0      0       0.0       0.0
 Sum      4/0   134.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.07              0.04         4    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.01         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.07              0.04         4    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,120.16 KB,1.46675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-19:09:20.004180 139995506673472 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-19:09:20.005501 139995506673472 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/07/06-19:09:20.005668 139991918794496 (Original Log Time 2022/07/06-19:09:20.005614) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-19:09:20.005682 139991918794496 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/07/06-19:09:20.013245 139991918794496 EVENT_LOG_v1 {"time_micros": 1657148960013228, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4900, "num_deletes": 1225, "total_data_size": 695751, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2022/07/06-19:09:20.013259 139991918794496 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/07/06-19:09:20.026810 139991918794496 EVENT_LOG_v1 {"time_micros": 1657148960026760, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 11398, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9484, "raw_average_key_size": 91, "raw_value_size": 4612, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657148225, "oldest_key_time": 1657148225, "file_creation_time": 1657148960, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 17}}
2022/07/06-19:09:20.026985 139991918794496 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 11398 bytes OK
2022/07/06-19:09:20.027004 139991918794496 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 21346 microseconds, and 15293 cpu microseconds.
2022/07/06-19:09:20.027928 139991918794496 (Original Log Time 2022/07/06-19:09:20.027017) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/07/06-19:09:20.027932 139991918794496 (Original Log Time 2022/07/06-19:09:20.027776) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/07/06-19:09:20.027934 139991918794496 (Original Log Time 2022/07/06-19:09:20.027796) EVENT_LOG_v1 {"time_micros": 1657148960027790, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-19:09:20.027936 139991918794496 (Original Log Time 2022/07/06-19:09:20.027817) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/07/06-19:09:20.027942 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 674926, prev total WAL file size 677932, number of live WAL files 2.
2022/07/06-19:09:20.037912 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-19:10:26.168035 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-19:10:26.168120 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6211 writes, 24K keys, 6211 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6211 writes, 0 syncs, 6211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1010 writes, 4040 keys, 1010 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 1010 writes, 0 syncs, 1010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   145.24 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0
 Sum      5/0   145.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.02         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,129.50 KB,1.58081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-19:20:26.168695 139991380363008 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/06-19:20:26.168784 139991380363008 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 7207 writes, 28K keys, 7207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7207 writes, 0 syncs, 7207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 996 writes, 3986 keys, 996 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 996 writes, 0 syncs, 996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   145.24 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0
 Sum      5/0   145.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.09              0.06         5    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e92ebea0#15856 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,129.50 KB,1.58081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/06-19:21:34.755998 139991371970304 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/06-19:21:34.758052 139991371970304 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/07/06-19:21:34.758257 139991918794496 (Original Log Time 2022/07/06-19:21:34.758206) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-19:21:34.758271 139991918794496 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2022/07/06-19:21:34.765269 139991918794496 EVENT_LOG_v1 {"time_micros": 1657149694765257, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 4902, "num_deletes": 1225, "total_data_size": 695554, "memory_usage": 788904, "flush_reason": "Write Buffer Manager"}
2022/07/06-19:21:34.765280 139991918794496 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2022/07/06-19:21:34.828919 139991918794496 EVENT_LOG_v1 {"time_micros": 1657149694828839, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 12107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 945, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10264, "raw_average_key_size": 90, "raw_value_size": 4917, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657148960, "oldest_key_time": 1657148960, "file_creation_time": 1657149694, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72b5167d-c3a9-4388-b0c6-6cb1822f9435", "db_session_id": "M9ANVTFKKXXDX3ICOV21", "orig_file_number": 19}}
2022/07/06-19:21:34.829205 139991918794496 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 12107 bytes OK
2022/07/06-19:21:34.829240 139991918794496 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 70993 microseconds, and 14777 cpu microseconds.
2022/07/06-19:21:34.873281 139991918794496 (Original Log Time 2022/07/06-19:21:34.829254) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/07/06-19:21:34.873294 139991918794496 (Original Log Time 2022/07/06-19:21:34.872912) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2022/07/06-19:21:34.873301 139991918794496 (Original Log Time 2022/07/06-19:21:34.872985) EVENT_LOG_v1 {"time_micros": 1657149694872959, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-19:21:34.873308 139991918794496 (Original Log Time 2022/07/06-19:21:34.873030) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2022/07/06-19:21:34.873327 139991918794496 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 674715, prev total WAL file size 680855, number of live WAL files 2.
2022/07/06-19:21:34.874939 139991918794496 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/cf170e3f1833483fb59f4215/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
