2022/10/11-15:47:58.341953 139990918788928 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/10/11-15:47:58.342161 139990918788928 RocksDB version: 6.29.5
2022/10/11-15:47:58.342167 139990918788928 Compile date 2022-04-19 20:10:15
2022/10/11-15:47:58.342169 139990918788928 DB SUMMARY
2022/10/11-15:47:58.342171 139990918788928 DB Session ID:  06VYX4U10N5CWIEHVKTO
2022/10/11-15:47:58.342259 139990918788928 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914 dir, Total Num: 0, files: 
2022/10/11-15:47:58.342263 139990918788928 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914: 
2022/10/11-15:47:58.342266 139990918788928                         Options.error_if_exists: 0
2022/10/11-15:47:58.342268 139990918788928                       Options.create_if_missing: 1
2022/10/11-15:47:58.342270 139990918788928                         Options.paranoid_checks: 0
2022/10/11-15:47:58.342272 139990918788928             Options.flush_verify_memtable_count: 1
2022/10/11-15:47:58.342274 139990918788928                               Options.track_and_verify_wals_in_manifest: 0
2022/10/11-15:47:58.342276 139990918788928                                     Options.env: 0x7f51b77db940
2022/10/11-15:47:58.342278 139990918788928                                      Options.fs: PosixFileSystem
2022/10/11-15:47:58.342280 139990918788928                                Options.info_log: 0x55b7a834f5c0
2022/10/11-15:47:58.342282 139990918788928                Options.max_file_opening_threads: 16
2022/10/11-15:47:58.342284 139990918788928                              Options.statistics: (nil)
2022/10/11-15:47:58.342286 139990918788928                               Options.use_fsync: 0
2022/10/11-15:47:58.342288 139990918788928                       Options.max_log_file_size: 0
2022/10/11-15:47:58.342290 139990918788928                  Options.max_manifest_file_size: 1073741824
2022/10/11-15:47:58.342292 139990918788928                   Options.log_file_time_to_roll: 0
2022/10/11-15:47:58.342293 139990918788928                       Options.keep_log_file_num: 10
2022/10/11-15:47:58.342295 139990918788928                    Options.recycle_log_file_num: 0
2022/10/11-15:47:58.342297 139990918788928                         Options.allow_fallocate: 1
2022/10/11-15:47:58.342299 139990918788928                        Options.allow_mmap_reads: 0
2022/10/11-15:47:58.342301 139990918788928                       Options.allow_mmap_writes: 0
2022/10/11-15:47:58.342302 139990918788928                        Options.use_direct_reads: 0
2022/10/11-15:47:58.342304 139990918788928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/11-15:47:58.342306 139990918788928          Options.create_missing_column_families: 0
2022/10/11-15:47:58.342308 139990918788928                              Options.db_log_dir: 
2022/10/11-15:47:58.342309 139990918788928                                 Options.wal_dir: 
2022/10/11-15:47:58.342311 139990918788928                Options.table_cache_numshardbits: 6
2022/10/11-15:47:58.342313 139990918788928                         Options.WAL_ttl_seconds: 0
2022/10/11-15:47:58.342315 139990918788928                       Options.WAL_size_limit_MB: 0
2022/10/11-15:47:58.342317 139990918788928                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/11-15:47:58.342319 139990918788928             Options.manifest_preallocation_size: 4194304
2022/10/11-15:47:58.342321 139990918788928                     Options.is_fd_close_on_exec: 1
2022/10/11-15:47:58.342322 139990918788928                   Options.advise_random_on_open: 1
2022/10/11-15:47:58.342324 139990918788928                   Options.experimental_mempurge_threshold: 0.000000
2022/10/11-15:47:58.342329 139990918788928                    Options.db_write_buffer_size: 1048576
2022/10/11-15:47:58.342331 139990918788928                    Options.write_buffer_manager: 0x55b7a8428af0
2022/10/11-15:47:58.342332 139990918788928         Options.access_hint_on_compaction_start: 1
2022/10/11-15:47:58.342334 139990918788928  Options.new_table_reader_for_compaction_inputs: 0
2022/10/11-15:47:58.342336 139990918788928           Options.random_access_max_buffer_size: 1048576
2022/10/11-15:47:58.342338 139990918788928                      Options.use_adaptive_mutex: 0
2022/10/11-15:47:58.342340 139990918788928                            Options.rate_limiter: (nil)
2022/10/11-15:47:58.342342 139990918788928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/11-15:47:58.342344 139990918788928                       Options.wal_recovery_mode: 2
2022/10/11-15:47:58.342345 139990918788928                  Options.enable_thread_tracking: 0
2022/10/11-15:47:58.342347 139990918788928                  Options.enable_pipelined_write: 0
2022/10/11-15:47:58.342349 139990918788928                  Options.unordered_write: 0
2022/10/11-15:47:58.342351 139990918788928         Options.allow_concurrent_memtable_write: 1
2022/10/11-15:47:58.342352 139990918788928      Options.enable_write_thread_adaptive_yield: 1
2022/10/11-15:47:58.342354 139990918788928             Options.write_thread_max_yield_usec: 100
2022/10/11-15:47:58.342356 139990918788928            Options.write_thread_slow_yield_usec: 3
2022/10/11-15:47:58.342358 139990918788928                               Options.row_cache: None
2022/10/11-15:47:58.342359 139990918788928                              Options.wal_filter: None
2022/10/11-15:47:58.342361 139990918788928             Options.avoid_flush_during_recovery: 0
2022/10/11-15:47:58.342363 139990918788928             Options.allow_ingest_behind: 0
2022/10/11-15:47:58.342365 139990918788928             Options.preserve_deletes: 0
2022/10/11-15:47:58.342367 139990918788928             Options.two_write_queues: 0
2022/10/11-15:47:58.342368 139990918788928             Options.manual_wal_flush: 0
2022/10/11-15:47:58.342370 139990918788928             Options.atomic_flush: 0
2022/10/11-15:47:58.342372 139990918788928             Options.avoid_unnecessary_blocking_io: 0
2022/10/11-15:47:58.342374 139990918788928                 Options.persist_stats_to_disk: 0
2022/10/11-15:47:58.342375 139990918788928                 Options.write_dbid_to_manifest: 0
2022/10/11-15:47:58.342377 139990918788928                 Options.log_readahead_size: 0
2022/10/11-15:47:58.342379 139990918788928                 Options.file_checksum_gen_factory: Unknown
2022/10/11-15:47:58.342381 139990918788928                 Options.best_efforts_recovery: 0
2022/10/11-15:47:58.342382 139990918788928                Options.max_bgerror_resume_count: 2147483647
2022/10/11-15:47:58.342384 139990918788928            Options.bgerror_resume_retry_interval: 1000000
2022/10/11-15:47:58.342386 139990918788928             Options.allow_data_in_errors: 0
2022/10/11-15:47:58.342388 139990918788928             Options.db_host_id: __hostname__
2022/10/11-15:47:58.342390 139990918788928             Options.max_background_jobs: 2
2022/10/11-15:47:58.342391 139990918788928             Options.max_background_compactions: 4
2022/10/11-15:47:58.342393 139990918788928             Options.max_subcompactions: 1
2022/10/11-15:47:58.342395 139990918788928             Options.avoid_flush_during_shutdown: 0
2022/10/11-15:47:58.342397 139990918788928           Options.writable_file_max_buffer_size: 1048576
2022/10/11-15:47:58.342399 139990918788928             Options.delayed_write_rate : 16777216
2022/10/11-15:47:58.342400 139990918788928             Options.max_total_wal_size: 0
2022/10/11-15:47:58.342402 139990918788928             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/11-15:47:58.342404 139990918788928                   Options.stats_dump_period_sec: 600
2022/10/11-15:47:58.342406 139990918788928                 Options.stats_persist_period_sec: 600
2022/10/11-15:47:58.342408 139990918788928                 Options.stats_history_buffer_size: 1048576
2022/10/11-15:47:58.342410 139990918788928                          Options.max_open_files: -1
2022/10/11-15:47:58.342412 139990918788928                          Options.bytes_per_sync: 0
2022/10/11-15:47:58.342418 139990918788928                      Options.wal_bytes_per_sync: 0
2022/10/11-15:47:58.342420 139990918788928                   Options.strict_bytes_per_sync: 0
2022/10/11-15:47:58.342422 139990918788928       Options.compaction_readahead_size: 0
2022/10/11-15:47:58.342424 139990918788928                  Options.max_background_flushes: -1
2022/10/11-15:47:58.342426 139990918788928 Compression algorithms supported:
2022/10/11-15:47:58.342428 139990918788928 	kZSTDNotFinalCompression supported: 1
2022/10/11-15:47:58.342430 139990918788928 	kZSTD supported: 1
2022/10/11-15:47:58.342432 139990918788928 	kXpressCompression supported: 0
2022/10/11-15:47:58.342434 139990918788928 	kLZ4HCCompression supported: 0
2022/10/11-15:47:58.342437 139990918788928 	kLZ4Compression supported: 0
2022/10/11-15:47:58.342439 139990918788928 	kBZip2Compression supported: 1
2022/10/11-15:47:58.342441 139990918788928 	kZlibCompression supported: 1
2022/10/11-15:47:58.342442 139990918788928 	kSnappyCompression supported: 1
2022/10/11-15:47:58.342446 139990918788928 Fast CRC32 supported: Not supported on x86
2022/10/11-15:47:58.368477 139990918788928 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/11-15:47:58.383917 139990918788928 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914/MANIFEST-000001
2022/10/11-15:47:58.385447 139990918788928 [/column_family.cc:607] --------------- Options for column family [default]:
2022/10/11-15:47:58.385458 139990918788928               Options.comparator: leveldb.BytewiseComparator
2022/10/11-15:47:58.385464 139990918788928           Options.merge_operator: None
2022/10/11-15:47:58.385468 139990918788928        Options.compaction_filter: None
2022/10/11-15:47:58.385472 139990918788928        Options.compaction_filter_factory: None
2022/10/11-15:47:58.385476 139990918788928  Options.sst_partitioner_factory: None
2022/10/11-15:47:58.385480 139990918788928         Options.memtable_factory: SkipListFactory
2022/10/11-15:47:58.385484 139990918788928            Options.table_factory: BlockBasedTable
2022/10/11-15:47:58.385568 139990918788928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b7a8349a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7a8434210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/11-15:47:58.385573 139990918788928        Options.write_buffer_size: 1048576
2022/10/11-15:47:58.385578 139990918788928  Options.max_write_buffer_number: 2
2022/10/11-15:47:58.385582 139990918788928          Options.compression: Snappy
2022/10/11-15:47:58.385586 139990918788928                  Options.bottommost_compression: Disabled
2022/10/11-15:47:58.385591 139990918788928       Options.prefix_extractor: nullptr
2022/10/11-15:47:58.385595 139990918788928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/11-15:47:58.385599 139990918788928             Options.num_levels: 4
2022/10/11-15:47:58.385602 139990918788928        Options.min_write_buffer_number_to_merge: 1
2022/10/11-15:47:58.385606 139990918788928     Options.max_write_buffer_number_to_maintain: 0
2022/10/11-15:47:58.385610 139990918788928     Options.max_write_buffer_size_to_maintain: 0
2022/10/11-15:47:58.385614 139990918788928            Options.bottommost_compression_opts.window_bits: -14
2022/10/11-15:47:58.385618 139990918788928                  Options.bottommost_compression_opts.level: 32767
2022/10/11-15:47:58.385622 139990918788928               Options.bottommost_compression_opts.strategy: 0
2022/10/11-15:47:58.385626 139990918788928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/11-15:47:58.385629 139990918788928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/11-15:47:58.385633 139990918788928         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/11-15:47:58.385637 139990918788928                  Options.bottommost_compression_opts.enabled: false
2022/10/11-15:47:58.385641 139990918788928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/11-15:47:58.385645 139990918788928            Options.compression_opts.window_bits: -14
2022/10/11-15:47:58.385649 139990918788928                  Options.compression_opts.level: 32767
2022/10/11-15:47:58.385653 139990918788928               Options.compression_opts.strategy: 0
2022/10/11-15:47:58.385657 139990918788928         Options.compression_opts.max_dict_bytes: 0
2022/10/11-15:47:58.385660 139990918788928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/11-15:47:58.385664 139990918788928         Options.compression_opts.parallel_threads: 1
2022/10/11-15:47:58.385668 139990918788928                  Options.compression_opts.enabled: false
2022/10/11-15:47:58.385672 139990918788928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/11-15:47:58.385675 139990918788928      Options.level0_file_num_compaction_trigger: 8
2022/10/11-15:47:58.385679 139990918788928          Options.level0_slowdown_writes_trigger: 17
2022/10/11-15:47:58.385683 139990918788928              Options.level0_stop_writes_trigger: 24
2022/10/11-15:47:58.385687 139990918788928                   Options.target_file_size_base: 67108864
2022/10/11-15:47:58.385691 139990918788928             Options.target_file_size_multiplier: 1
2022/10/11-15:47:58.385695 139990918788928                Options.max_bytes_for_level_base: 536870912
2022/10/11-15:47:58.385699 139990918788928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/11-15:47:58.385703 139990918788928          Options.max_bytes_for_level_multiplier: 8.000000
2022/10/11-15:47:58.385708 139990918788928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/11-15:47:58.385713 139990918788928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/11-15:47:58.385717 139990918788928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/11-15:47:58.385721 139990918788928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/11-15:47:58.385725 139990918788928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/11-15:47:58.385729 139990918788928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/11-15:47:58.385732 139990918788928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/11-15:47:58.385736 139990918788928       Options.max_sequential_skip_in_iterations: 8
2022/10/11-15:47:58.385740 139990918788928                    Options.max_compaction_bytes: 1677721600
2022/10/11-15:47:58.385744 139990918788928                        Options.arena_block_size: 131072
2022/10/11-15:47:58.385748 139990918788928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/11-15:47:58.385752 139990918788928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/11-15:47:58.385757 139990918788928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/11-15:47:58.385761 139990918788928                Options.disable_auto_compactions: 0
2022/10/11-15:47:58.385766 139990918788928                        Options.compaction_style: kCompactionStyleLevel
2022/10/11-15:47:58.385772 139990918788928                          Options.compaction_pri: kMinOverlappingRatio
2022/10/11-15:47:58.385787 139990918788928 Options.compaction_options_universal.size_ratio: 1
2022/10/11-15:47:58.385791 139990918788928 Options.compaction_options_universal.min_merge_width: 2
2022/10/11-15:47:58.385795 139990918788928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/11-15:47:58.385799 139990918788928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/11-15:47:58.385803 139990918788928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/11-15:47:58.385808 139990918788928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/11-15:47:58.385812 139990918788928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/11-15:47:58.385815 139990918788928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/11-15:47:58.385829 139990918788928                   Options.table_properties_collectors: 
2022/10/11-15:47:58.385834 139990918788928                   Options.inplace_update_support: 0
2022/10/11-15:47:58.385837 139990918788928                 Options.inplace_update_num_locks: 10000
2022/10/11-15:47:58.385841 139990918788928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/11-15:47:58.385846 139990918788928               Options.memtable_whole_key_filtering: 0
2022/10/11-15:47:58.385850 139990918788928   Options.memtable_huge_page_size: 0
2022/10/11-15:47:58.385853 139990918788928                           Options.bloom_locality: 0
2022/10/11-15:47:58.385857 139990918788928                    Options.max_successive_merges: 0
2022/10/11-15:47:58.385861 139990918788928                Options.optimize_filters_for_hits: 0
2022/10/11-15:47:58.385865 139990918788928                Options.paranoid_file_checks: 0
2022/10/11-15:47:58.385868 139990918788928                Options.force_consistency_checks: 1
2022/10/11-15:47:58.385872 139990918788928                Options.report_bg_io_stats: 0
2022/10/11-15:47:58.385876 139990918788928                               Options.ttl: 2592000
2022/10/11-15:47:58.385880 139990918788928          Options.periodic_compaction_seconds: 0
2022/10/11-15:47:58.385884 139990918788928                       Options.enable_blob_files: false
2022/10/11-15:47:58.385888 139990918788928                           Options.min_blob_size: 0
2022/10/11-15:47:58.385891 139990918788928                          Options.blob_file_size: 268435456
2022/10/11-15:47:58.385896 139990918788928                   Options.blob_compression_type: NoCompression
2022/10/11-15:47:58.385900 139990918788928          Options.enable_blob_garbage_collection: false
2022/10/11-15:47:58.385903 139990918788928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/11-15:47:58.385908 139990918788928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/11-15:47:58.385913 139990918788928          Options.blob_compaction_readahead_size: 0
2022/10/11-15:47:58.388813 139990918788928 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/11-15:47:58.388834 139990918788928 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/10/11-15:47:58.389830 139990918788928 [/version_set.cc:4410] Creating manifest 4
2022/10/11-15:47:58.412669 139990918788928 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55b7a842be70
2022/10/11-15:47:58.412855 139990918788928 DB pointer 0x55b7a844ba80
2022/10/11-15:48:01.413328 139986791814912 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/10/11-15:48:01.413379 139986791814912 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 51 writes, 150 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 150 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7a8434210#13014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/11-15:49:03.049671 139990918788928 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/11-15:49:03.051455 139990918788928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/11-15:49:03.053260 139987330406144 (Original Log Time 2022/10/11-15:49:03.052366) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/11-15:49:03.053446 139987330406144 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/11-15:49:03.054794 139987330406144 EVENT_LOG_v1 {"time_micros": 1665517743054786, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4586, "num_deletes": 1242, "total_data_size": 703048, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2022/10/11-15:49:03.054799 139987330406144 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/10/11-15:49:03.099627 139987330406144 EVENT_LOG_v1 {"time_micros": 1665517743099382, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 465088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29725, "index_size": 1919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 479308, "raw_average_key_size": 105, "raw_value_size": 211095, "raw_average_value_size": 46, "num_data_blocks": 19, "num_entries": 4558, "num_filter_entries": 0, "num_deletions": 3294, "num_merge_operands": 0, "num_range_deletions": 2058, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665517678, "oldest_key_time": 1665517678, "file_creation_time": 1665517743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bced3275-0d1f-4f95-a0fe-729e8ae4661c", "db_session_id": "06VYX4U10N5CWIEHVKTO", "orig_file_number": 9}}
2022/10/11-15:49:03.099723 139987330406144 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 465088 bytes OK
2022/10/11-15:49:03.099921 139987330406144 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 46665 microseconds, and 9659 cpu microseconds.
2022/10/11-15:49:03.112068 139987330406144 (Original Log Time 2022/10/11-15:49:03.100165) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/10/11-15:49:03.112073 139987330406144 (Original Log Time 2022/10/11-15:49:03.111613) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/10/11-15:49:03.112075 139987330406144 (Original Log Time 2022/10/11-15:49:03.111635) EVENT_LOG_v1 {"time_micros": 1665517743111628, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/10/11-15:49:03.112077 139987330406144 (Original Log Time 2022/10/11-15:49:03.111661) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/10/11-15:49:03.112150 139987330406144 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 684236, prev total WAL file size 692996, number of live WAL files 2.
2022/10/11-15:49:03.114349 139987330406144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/11-15:49:42.153020 139990918788928 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/10/11-15:49:42.157035 139990918788928 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/10/11-15:49:42.157143 139987330406144 (Original Log Time 2022/10/11-15:49:42.157118) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/11-15:49:42.157148 139987330406144 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/10/11-15:49:42.158416 139987330406144 EVENT_LOG_v1 {"time_micros": 1665517782158409, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4372, "num_deletes": 1092, "total_data_size": 706183, "memory_usage": 789520, "flush_reason": "Write Buffer Manager"}
2022/10/11-15:49:42.158420 139987330406144 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/10/11-15:49:42.189360 139987330406144 EVENT_LOG_v1 {"time_micros": 1665517782189329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26719, "index_size": 1818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 469808, "raw_average_key_size": 107, "raw_value_size": 227169, "raw_average_value_size": 51, "num_data_blocks": 18, "num_entries": 4372, "num_filter_entries": 0, "num_deletions": 3276, "num_merge_operands": 0, "num_range_deletions": 2184, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665517743, "oldest_key_time": 1665517743, "file_creation_time": 1665517782, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bced3275-0d1f-4f95-a0fe-729e8ae4661c", "db_session_id": "06VYX4U10N5CWIEHVKTO", "orig_file_number": 11}}
2022/10/11-15:49:42.189687 139987330406144 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497977 bytes OK
2022/10/11-15:49:42.189706 139987330406144 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 32565 microseconds, and 8366 cpu microseconds.
2022/10/11-15:49:42.193802 139987330406144 (Original Log Time 2022/10/11-15:49:42.189712) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/10/11-15:49:42.193806 139987330406144 (Original Log Time 2022/10/11-15:49:42.193490) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/10/11-15:49:42.193807 139987330406144 (Original Log Time 2022/10/11-15:49:42.193513) EVENT_LOG_v1 {"time_micros": 1665517782193506, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/10/11-15:49:42.193809 139987330406144 (Original Log Time 2022/10/11-15:49:42.193536) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/10/11-15:49:42.193820 139987330406144 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 687129, prev total WAL file size 704009, number of live WAL files 2.
2022/10/11-15:49:42.196766 139987330406144 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/seqs/chunks/c7bede8643b942aa870fa914/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
