2022/07/05-15:41:10.605150 140653230487360 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/05-15:41:10.610183 140653230487360 RocksDB version: 6.29.5
2022/07/05-15:41:10.610465 140653230487360 Compile date 2022-04-19 20:10:15
2022/07/05-15:41:10.610590 140653230487360 DB SUMMARY
2022/07/05-15:41:10.610598 140653230487360 DB Session ID:  EQ5ZZSZ78IQH5ZKT31FS
2022/07/05-15:41:10.611430 140653230487360 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586 dir, Total Num: 0, files: 
2022/07/05-15:41:10.611437 140653230487360 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586: 
2022/07/05-15:41:10.611441 140653230487360                         Options.error_if_exists: 0
2022/07/05-15:41:10.611444 140653230487360                       Options.create_if_missing: 1
2022/07/05-15:41:10.611632 140653230487360                         Options.paranoid_checks: 0
2022/07/05-15:41:10.611636 140653230487360             Options.flush_verify_memtable_count: 1
2022/07/05-15:41:10.611638 140653230487360                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-15:41:10.611641 140653230487360                                     Options.env: 0x7febec956940
2022/07/05-15:41:10.611644 140653230487360                                      Options.fs: PosixFileSystem
2022/07/05-15:41:10.611647 140653230487360                                Options.info_log: 0x5557961955f0
2022/07/05-15:41:10.611650 140653230487360                Options.max_file_opening_threads: 16
2022/07/05-15:41:10.611652 140653230487360                              Options.statistics: (nil)
2022/07/05-15:41:10.611655 140653230487360                               Options.use_fsync: 0
2022/07/05-15:41:10.611658 140653230487360                       Options.max_log_file_size: 0
2022/07/05-15:41:10.611660 140653230487360                  Options.max_manifest_file_size: 1073741824
2022/07/05-15:41:10.611663 140653230487360                   Options.log_file_time_to_roll: 0
2022/07/05-15:41:10.611666 140653230487360                       Options.keep_log_file_num: 10
2022/07/05-15:41:10.611668 140653230487360                    Options.recycle_log_file_num: 0
2022/07/05-15:41:10.611670 140653230487360                         Options.allow_fallocate: 1
2022/07/05-15:41:10.611673 140653230487360                        Options.allow_mmap_reads: 0
2022/07/05-15:41:10.611675 140653230487360                       Options.allow_mmap_writes: 0
2022/07/05-15:41:10.611678 140653230487360                        Options.use_direct_reads: 0
2022/07/05-15:41:10.611680 140653230487360                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-15:41:10.611685 140653230487360          Options.create_missing_column_families: 0
2022/07/05-15:41:10.611687 140653230487360                              Options.db_log_dir: 
2022/07/05-15:41:10.611690 140653230487360                                 Options.wal_dir: 
2022/07/05-15:41:10.611692 140653230487360                Options.table_cache_numshardbits: 6
2022/07/05-15:41:10.611694 140653230487360                         Options.WAL_ttl_seconds: 0
2022/07/05-15:41:10.611697 140653230487360                       Options.WAL_size_limit_MB: 0
2022/07/05-15:41:10.611699 140653230487360                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-15:41:10.611702 140653230487360             Options.manifest_preallocation_size: 4194304
2022/07/05-15:41:10.611704 140653230487360                     Options.is_fd_close_on_exec: 1
2022/07/05-15:41:10.611706 140653230487360                   Options.advise_random_on_open: 1
2022/07/05-15:41:10.611709 140653230487360                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-15:41:10.611720 140653230487360                    Options.db_write_buffer_size: 1048576
2022/07/05-15:41:10.611723 140653230487360                    Options.write_buffer_manager: 0x555796289de0
2022/07/05-15:41:10.611725 140653230487360         Options.access_hint_on_compaction_start: 1
2022/07/05-15:41:10.611727 140653230487360  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-15:41:10.611730 140653230487360           Options.random_access_max_buffer_size: 1048576
2022/07/05-15:41:10.611732 140653230487360                      Options.use_adaptive_mutex: 0
2022/07/05-15:41:10.611734 140653230487360                            Options.rate_limiter: (nil)
2022/07/05-15:41:10.611825 140653230487360     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-15:41:10.611831 140653230487360                       Options.wal_recovery_mode: 2
2022/07/05-15:41:10.611834 140653230487360                  Options.enable_thread_tracking: 0
2022/07/05-15:41:10.611837 140653230487360                  Options.enable_pipelined_write: 0
2022/07/05-15:41:10.611840 140653230487360                  Options.unordered_write: 0
2022/07/05-15:41:10.611842 140653230487360         Options.allow_concurrent_memtable_write: 1
2022/07/05-15:41:10.611845 140653230487360      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-15:41:10.611847 140653230487360             Options.write_thread_max_yield_usec: 100
2022/07/05-15:41:10.611850 140653230487360            Options.write_thread_slow_yield_usec: 3
2022/07/05-15:41:10.611852 140653230487360                               Options.row_cache: None
2022/07/05-15:41:10.611855 140653230487360                              Options.wal_filter: None
2022/07/05-15:41:10.611857 140653230487360             Options.avoid_flush_during_recovery: 0
2022/07/05-15:41:10.611860 140653230487360             Options.allow_ingest_behind: 0
2022/07/05-15:41:10.611862 140653230487360             Options.preserve_deletes: 0
2022/07/05-15:41:10.611864 140653230487360             Options.two_write_queues: 0
2022/07/05-15:41:10.611867 140653230487360             Options.manual_wal_flush: 0
2022/07/05-15:41:10.611869 140653230487360             Options.atomic_flush: 0
2022/07/05-15:41:10.611871 140653230487360             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-15:41:10.611874 140653230487360                 Options.persist_stats_to_disk: 0
2022/07/05-15:41:10.611876 140653230487360                 Options.write_dbid_to_manifest: 0
2022/07/05-15:41:10.611879 140653230487360                 Options.log_readahead_size: 0
2022/07/05-15:41:10.611881 140653230487360                 Options.file_checksum_gen_factory: Unknown
2022/07/05-15:41:10.611883 140653230487360                 Options.best_efforts_recovery: 0
2022/07/05-15:41:10.611886 140653230487360                Options.max_bgerror_resume_count: 2147483647
2022/07/05-15:41:10.611888 140653230487360            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-15:41:10.611891 140653230487360             Options.allow_data_in_errors: 0
2022/07/05-15:41:10.611893 140653230487360             Options.db_host_id: __hostname__
2022/07/05-15:41:10.611896 140653230487360             Options.max_background_jobs: 2
2022/07/05-15:41:10.611898 140653230487360             Options.max_background_compactions: 4
2022/07/05-15:41:10.611901 140653230487360             Options.max_subcompactions: 1
2022/07/05-15:41:10.611903 140653230487360             Options.avoid_flush_during_shutdown: 0
2022/07/05-15:41:10.611906 140653230487360           Options.writable_file_max_buffer_size: 1048576
2022/07/05-15:41:10.611908 140653230487360             Options.delayed_write_rate : 16777216
2022/07/05-15:41:10.611911 140653230487360             Options.max_total_wal_size: 0
2022/07/05-15:41:10.611913 140653230487360             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-15:41:10.611915 140653230487360                   Options.stats_dump_period_sec: 600
2022/07/05-15:41:10.611918 140653230487360                 Options.stats_persist_period_sec: 600
2022/07/05-15:41:10.611920 140653230487360                 Options.stats_history_buffer_size: 1048576
2022/07/05-15:41:10.611923 140653230487360                          Options.max_open_files: -1
2022/07/05-15:41:10.611925 140653230487360                          Options.bytes_per_sync: 0
2022/07/05-15:41:10.611940 140653230487360                      Options.wal_bytes_per_sync: 0
2022/07/05-15:41:10.611943 140653230487360                   Options.strict_bytes_per_sync: 0
2022/07/05-15:41:10.611945 140653230487360       Options.compaction_readahead_size: 0
2022/07/05-15:41:10.611948 140653230487360                  Options.max_background_flushes: -1
2022/07/05-15:41:10.611950 140653230487360 Compression algorithms supported:
2022/07/05-15:41:10.612220 140653230487360 	kZSTDNotFinalCompression supported: 1
2022/07/05-15:41:10.612350 140653230487360 	kZSTD supported: 1
2022/07/05-15:41:10.612354 140653230487360 	kXpressCompression supported: 0
2022/07/05-15:41:10.612357 140653230487360 	kLZ4HCCompression supported: 0
2022/07/05-15:41:10.612360 140653230487360 	kLZ4Compression supported: 0
2022/07/05-15:41:10.612362 140653230487360 	kBZip2Compression supported: 1
2022/07/05-15:41:10.612365 140653230487360 	kZlibCompression supported: 1
2022/07/05-15:41:10.612368 140653230487360 	kSnappyCompression supported: 1
2022/07/05-15:41:10.612624 140653230487360 Fast CRC32 supported: Not supported on x86
2022/07/05-15:41:10.628438 140653230487360 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/05-15:41:10.644603 140653230487360 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/MANIFEST-000001
2022/07/05-15:41:10.649003 140653230487360 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-15:41:10.649170 140653230487360               Options.comparator: leveldb.BytewiseComparator
2022/07/05-15:41:10.649180 140653230487360           Options.merge_operator: None
2022/07/05-15:41:10.649184 140653230487360        Options.compaction_filter: None
2022/07/05-15:41:10.649187 140653230487360        Options.compaction_filter_factory: None
2022/07/05-15:41:10.649189 140653230487360  Options.sst_partitioner_factory: None
2022/07/05-15:41:10.649192 140653230487360         Options.memtable_factory: SkipListFactory
2022/07/05-15:41:10.649194 140653230487360            Options.table_factory: BlockBasedTable
2022/07/05-15:41:10.649257 140653230487360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557961b0190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555793c176c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-15:41:10.649260 140653230487360        Options.write_buffer_size: 1048576
2022/07/05-15:41:10.649263 140653230487360  Options.max_write_buffer_number: 2
2022/07/05-15:41:10.649384 140653230487360          Options.compression: Snappy
2022/07/05-15:41:10.649390 140653230487360                  Options.bottommost_compression: Disabled
2022/07/05-15:41:10.649393 140653230487360       Options.prefix_extractor: nullptr
2022/07/05-15:41:10.649396 140653230487360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-15:41:10.649399 140653230487360             Options.num_levels: 4
2022/07/05-15:41:10.649401 140653230487360        Options.min_write_buffer_number_to_merge: 1
2022/07/05-15:41:10.649404 140653230487360     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-15:41:10.649407 140653230487360     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-15:41:10.649409 140653230487360            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-15:41:10.649412 140653230487360                  Options.bottommost_compression_opts.level: 32767
2022/07/05-15:41:10.649415 140653230487360               Options.bottommost_compression_opts.strategy: 0
2022/07/05-15:41:10.649418 140653230487360         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-15:41:10.649420 140653230487360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:41:10.649423 140653230487360         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-15:41:10.649426 140653230487360                  Options.bottommost_compression_opts.enabled: false
2022/07/05-15:41:10.649428 140653230487360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:41:10.649431 140653230487360            Options.compression_opts.window_bits: -14
2022/07/05-15:41:10.649433 140653230487360                  Options.compression_opts.level: 32767
2022/07/05-15:41:10.649436 140653230487360               Options.compression_opts.strategy: 0
2022/07/05-15:41:10.649438 140653230487360         Options.compression_opts.max_dict_bytes: 0
2022/07/05-15:41:10.649440 140653230487360         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-15:41:10.649443 140653230487360         Options.compression_opts.parallel_threads: 1
2022/07/05-15:41:10.649445 140653230487360                  Options.compression_opts.enabled: false
2022/07/05-15:41:10.649448 140653230487360         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-15:41:10.649450 140653230487360      Options.level0_file_num_compaction_trigger: 8
2022/07/05-15:41:10.649453 140653230487360          Options.level0_slowdown_writes_trigger: 17
2022/07/05-15:41:10.649455 140653230487360              Options.level0_stop_writes_trigger: 24
2022/07/05-15:41:10.649458 140653230487360                   Options.target_file_size_base: 67108864
2022/07/05-15:41:10.649460 140653230487360             Options.target_file_size_multiplier: 1
2022/07/05-15:41:10.649463 140653230487360                Options.max_bytes_for_level_base: 536870912
2022/07/05-15:41:10.649465 140653230487360 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-15:41:10.649468 140653230487360          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/05-15:41:10.649473 140653230487360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-15:41:10.649476 140653230487360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-15:41:10.649478 140653230487360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-15:41:10.649481 140653230487360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-15:41:10.649483 140653230487360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-15:41:10.649486 140653230487360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-15:41:10.649488 140653230487360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-15:41:10.649491 140653230487360       Options.max_sequential_skip_in_iterations: 8
2022/07/05-15:41:10.649493 140653230487360                    Options.max_compaction_bytes: 1677721600
2022/07/05-15:41:10.649496 140653230487360                        Options.arena_block_size: 131072
2022/07/05-15:41:10.649498 140653230487360   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-15:41:10.649500 140653230487360   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-15:41:10.649503 140653230487360       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-15:41:10.649506 140653230487360                Options.disable_auto_compactions: 0
2022/07/05-15:41:10.649653 140653230487360                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-15:41:10.649663 140653230487360                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-15:41:10.649681 140653230487360 Options.compaction_options_universal.size_ratio: 1
2022/07/05-15:41:10.649684 140653230487360 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-15:41:10.649687 140653230487360 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-15:41:10.649689 140653230487360 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-15:41:10.649692 140653230487360 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-15:41:10.649695 140653230487360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-15:41:10.649697 140653230487360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-15:41:10.649700 140653230487360 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-15:41:10.649706 140653230487360                   Options.table_properties_collectors: 
2022/07/05-15:41:10.649709 140653230487360                   Options.inplace_update_support: 0
2022/07/05-15:41:10.649711 140653230487360                 Options.inplace_update_num_locks: 10000
2022/07/05-15:41:10.649714 140653230487360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-15:41:10.649718 140653230487360               Options.memtable_whole_key_filtering: 0
2022/07/05-15:41:10.649721 140653230487360   Options.memtable_huge_page_size: 0
2022/07/05-15:41:10.649723 140653230487360                           Options.bloom_locality: 0
2022/07/05-15:41:10.649725 140653230487360                    Options.max_successive_merges: 0
2022/07/05-15:41:10.649727 140653230487360                Options.optimize_filters_for_hits: 0
2022/07/05-15:41:10.649730 140653230487360                Options.paranoid_file_checks: 0
2022/07/05-15:41:10.649732 140653230487360                Options.force_consistency_checks: 1
2022/07/05-15:41:10.649734 140653230487360                Options.report_bg_io_stats: 0
2022/07/05-15:41:10.649737 140653230487360                               Options.ttl: 2592000
2022/07/05-15:41:10.649739 140653230487360          Options.periodic_compaction_seconds: 0
2022/07/05-15:41:10.649741 140653230487360                       Options.enable_blob_files: false
2022/07/05-15:41:10.649743 140653230487360                           Options.min_blob_size: 0
2022/07/05-15:41:10.649746 140653230487360                          Options.blob_file_size: 268435456
2022/07/05-15:41:10.649748 140653230487360                   Options.blob_compression_type: NoCompression
2022/07/05-15:41:10.649751 140653230487360          Options.enable_blob_garbage_collection: false
2022/07/05-15:41:10.649753 140653230487360      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-15:41:10.649756 140653230487360 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-15:41:10.649759 140653230487360          Options.blob_compaction_readahead_size: 0
2022/07/05-15:41:10.657171 140653230487360 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/05-15:41:10.657182 140653230487360 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2022/07/05-15:41:10.659724 140653230487360 [/version_set.cc:4410] Creating manifest 4
2022/07/05-15:41:10.691381 140653230487360 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5557962a1a40
2022/07/05-15:41:10.691787 140653230487360 DB pointer 0x5557962c87d0
2022/07/05-15:41:10.693755 140649072408320 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2022/07/05-15:41:10.693785 140649072408320 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555793c176c0#2402 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/05-15:42:05.084607 140653230487360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/05-15:42:05.091716 140653230487360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/07/05-15:42:05.091850 140649616332544 (Original Log Time 2022/07/05-15:42:05.091817) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/05-15:42:05.091857 140649616332544 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/07/05-15:42:05.094130 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050125094120, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5168, "num_deletes": 1328, "total_data_size": 692031, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2022/07/05-15:42:05.094138 140649616332544 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/07/05-15:42:05.111809 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050125111762, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 75710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7503, "index_size": 411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79672, "raw_average_key_size": 90, "raw_value_size": 33052, "raw_average_value_size": 37, "num_data_blocks": 5, "num_entries": 878, "num_filter_entries": 0, "num_deletions": 613, "num_merge_operands": 0, "num_range_deletions": 350, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050070, "oldest_key_time": 1657050070, "file_creation_time": 1657050125, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef8756b-b7ed-4510-9e98-1038656746b5", "db_session_id": "EQ5ZZSZ78IQH5ZKT31FS", "orig_file_number": 9}}
2022/07/05-15:42:05.111924 140649616332544 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 75710 bytes OK
2022/07/05-15:42:05.111948 140649616332544 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 20100 microseconds, and 7159 cpu microseconds.
2022/07/05-15:42:05.120769 140649616332544 (Original Log Time 2022/07/05-15:42:05.111961) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/07/05-15:42:05.120777 140649616332544 (Original Log Time 2022/07/05-15:42:05.120330) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2022/07/05-15:42:05.120781 140649616332544 (Original Log Time 2022/07/05-15:42:05.120384) EVENT_LOG_v1 {"time_micros": 1657050125120369, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/07/05-15:42:05.120785 140649616332544 (Original Log Time 2022/07/05-15:42:05.120427) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2022/07/05-15:42:05.120796 140649616332544 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 669383, prev total WAL file size 670883, number of live WAL files 2.
2022/07/05-15:42:05.123445 140649616332544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:42:44.125734 140653230487360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/05-15:42:44.127927 140653230487360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/07/05-15:42:44.128024 140649616332544 (Original Log Time 2022/07/05-15:42:44.128001) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/05-15:42:44.128029 140649616332544 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2022/07/05-15:42:44.130546 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050164130538, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5148, "num_deletes": 1285, "total_data_size": 692743, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2022/07/05-15:42:44.130550 140649616332544 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2022/07/05-15:42:44.150296 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050164150262, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 24954, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1503, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22548, "raw_average_key_size": 103, "raw_value_size": 10929, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 218, "num_filter_entries": 0, "num_deletions": 162, "num_merge_operands": 0, "num_range_deletions": 108, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050125, "oldest_key_time": 1657050125, "file_creation_time": 1657050164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef8756b-b7ed-4510-9e98-1038656746b5", "db_session_id": "EQ5ZZSZ78IQH5ZKT31FS", "orig_file_number": 11}}
2022/07/05-15:42:44.150385 140649616332544 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 24954 bytes OK
2022/07/05-15:42:44.150404 140649616332544 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22382 microseconds, and 6686 cpu microseconds.
2022/07/05-15:42:44.151413 140649616332544 (Original Log Time 2022/07/05-15:42:44.150413) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2022/07/05-15:42:44.151416 140649616332544 (Original Log Time 2022/07/05-15:42:44.151184) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2022/07/05-15:42:44.151418 140649616332544 (Original Log Time 2022/07/05-15:42:44.151200) EVENT_LOG_v1 {"time_micros": 1657050164151195, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/07/05-15:42:44.151420 140649616332544 (Original Log Time 2022/07/05-15:42:44.151228) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2022/07/05-15:42:44.151428 140649616332544 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 670842, prev total WAL file size 672838, number of live WAL files 2.
2022/07/05-15:42:44.153387 140649616332544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:43:21.842535 140653230487360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/05-15:43:21.844803 140653230487360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2022/07/05-15:43:21.844920 140649616332544 (Original Log Time 2022/07/05-15:43:21.844896) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/05-15:43:21.844926 140649616332544 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2022/07/05-15:43:21.847211 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050201847203, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5112, "num_deletes": 1276, "total_data_size": 692249, "memory_usage": 789232, "flush_reason": "Write Buffer Manager"}
2022/07/05-15:43:21.847214 140649616332544 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2022/07/05-15:43:21.866123 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050201866082, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 28017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1954, "index_size": 203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25044, "raw_average_key_size": 103, "raw_value_size": 12142, "raw_average_value_size": 50, "num_data_blocks": 2, "num_entries": 242, "num_filter_entries": 0, "num_deletions": 180, "num_merge_operands": 0, "num_range_deletions": 120, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050164, "oldest_key_time": 1657050164, "file_creation_time": 1657050201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef8756b-b7ed-4510-9e98-1038656746b5", "db_session_id": "EQ5ZZSZ78IQH5ZKT31FS", "orig_file_number": 13}}
2022/07/05-15:43:21.866211 140649616332544 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 28017 bytes OK
2022/07/05-15:43:21.866231 140649616332544 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 21313 microseconds, and 6525 cpu microseconds.
2022/07/05-15:43:21.874832 140649616332544 (Original Log Time 2022/07/05-15:43:21.866239) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2022/07/05-15:43:21.874837 140649616332544 (Original Log Time 2022/07/05-15:43:21.874435) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2022/07/05-15:43:21.874839 140649616332544 (Original Log Time 2022/07/05-15:43:21.874504) EVENT_LOG_v1 {"time_micros": 1657050201874489, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2022/07/05-15:43:21.874841 140649616332544 (Original Log Time 2022/07/05-15:43:21.874563) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2022/07/05-15:43:21.874850 140649616332544 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 670501, prev total WAL file size 677591, number of live WAL files 2.
2022/07/05-15:43:21.885478 140649616332544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:43:59.541977 140653230487360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/05-15:43:59.543810 140653230487360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/07/05-15:43:59.543879 140649616332544 (Original Log Time 2022/07/05-15:43:59.543854) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/05-15:43:59.543883 140649616332544 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2022/07/05-15:43:59.546242 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050239546234, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5114, "num_deletes": 1277, "total_data_size": 692437, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2022/07/05-15:43:59.546247 140649616332544 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2022/07/05-15:43:59.567168 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050239567130, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 28015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1952, "index_size": 203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25044, "raw_average_key_size": 103, "raw_value_size": 12142, "raw_average_value_size": 50, "num_data_blocks": 2, "num_entries": 242, "num_filter_entries": 0, "num_deletions": 180, "num_merge_operands": 0, "num_range_deletions": 120, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050201, "oldest_key_time": 1657050201, "file_creation_time": 1657050239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef8756b-b7ed-4510-9e98-1038656746b5", "db_session_id": "EQ5ZZSZ78IQH5ZKT31FS", "orig_file_number": 15}}
2022/07/05-15:43:59.567268 140649616332544 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 28015 bytes OK
2022/07/05-15:43:59.567288 140649616332544 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 23411 microseconds, and 6449 cpu microseconds.
2022/07/05-15:43:59.569183 140649616332544 (Original Log Time 2022/07/05-15:43:59.567297) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2022/07/05-15:43:59.569188 140649616332544 (Original Log Time 2022/07/05-15:43:59.568866) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2022/07/05-15:43:59.569190 140649616332544 (Original Log Time 2022/07/05-15:43:59.568896) EVENT_LOG_v1 {"time_micros": 1657050239568887, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2022/07/05-15:43:59.569192 140649616332544 (Original Log Time 2022/07/05-15:43:59.568923) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2022/07/05-15:43:59.569199 140649616332544 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 670686, prev total WAL file size 671188, number of live WAL files 2.
2022/07/05-15:43:59.571364 140649616332544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-15:44:36.495089 140653230487360 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2022/07/05-15:44:36.497004 140653230487360 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/07/05-15:44:36.497075 140649616332544 (Original Log Time 2022/07/05-15:44:36.497058) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/05-15:44:36.497078 140649616332544 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2022/07/05-15:44:36.499404 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050276499394, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5132, "num_deletes": 1281, "total_data_size": 691555, "memory_usage": 789104, "flush_reason": "Write Buffer Manager"}
2022/07/05-15:44:36.499408 140649616332544 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2022/07/05-15:44:36.517873 140649616332544 EVENT_LOG_v1 {"time_micros": 1657050276517838, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 24956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1505, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22548, "raw_average_key_size": 103, "raw_value_size": 10929, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 218, "num_filter_entries": 0, "num_deletions": 162, "num_merge_operands": 0, "num_range_deletions": 108, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657050239, "oldest_key_time": 1657050239, "file_creation_time": 1657050276, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef8756b-b7ed-4510-9e98-1038656746b5", "db_session_id": "EQ5ZZSZ78IQH5ZKT31FS", "orig_file_number": 17}}
2022/07/05-15:44:36.517995 140649616332544 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 24956 bytes OK
2022/07/05-15:44:36.518015 140649616332544 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 20940 microseconds, and 6440 cpu microseconds.
2022/07/05-15:44:36.533924 140649616332544 (Original Log Time 2022/07/05-15:44:36.518023) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/07/05-15:44:36.533929 140649616332544 (Original Log Time 2022/07/05-15:44:36.533569) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2022/07/05-15:44:36.533931 140649616332544 (Original Log Time 2022/07/05-15:44:36.533618) EVENT_LOG_v1 {"time_micros": 1657050276533605, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2022/07/05-15:44:36.533933 140649616332544 (Original Log Time 2022/07/05-15:44:36.533647) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2022/07/05-15:44:36.533942 140649616332544 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 669722, prev total WAL file size 670696, number of live WAL files 2.
2022/07/05-15:44:36.546895 140649616332544 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/568520a992244d82a182e586/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
